"x"
"1" "Orphanet.261112"
"2" "Orphanet.783"
"3" "OMIM.613792"
"4" "Orphanet.261337"
"5" "Orphanet.1308"
"6" "Orphanet.251056"
"7" "Orphanet.251071"
"8" "Orphanet.261290"
"9" "Orphanet.11"
"10" "Orphanet.1620"
"11" "Orphanet.1727"
"12" "Orphanet.2077"
"13" "Orphanet.2135"
"14" "Orphanet.238769"
"15" "OMIM.607330"
"16" "Orphanet.1358"
"17" "OMIM.249620"
"18" "Orphanet.1913"
"19" "Orphanet.46059"
"20" "OMIM.254940"
"21" "Orphanet.570"
"22" "Orphanet.94063"
"23" "OMIM.300895"
"24" "OMIM.157900"
"25" "OMIM.100070"
