	"channelopathy-associated congenital insensitivity to pain"	"setting-Sun phenomenon, familial benign"	"osteogenesis imperfecta type 11"	"chromosome 17q21.31 duplication syndrome"
"Intrauterine growth retardation"	1.0	0.0	0.0	0.0
"Fine hair"	1.0	0.0	0.0	0.0
"Bulbous nose"	1.0	0.0	0.0	0.0
"Ovoid vertebral bodies"	1.0	0.0	0.0	0.0
"Renal insufficiency"	1.0	0.0	0.0	0.0
"Neutropenia"	1.0	0.0	0.0	0.0
"Hip dislocation"	1.0	0.0	0.0	0.0
"High pitched voice"	1.0	0.0	0.0	0.0
"Multiple cafe-au-lait spots"	1.0	0.0	0.0	0.0
"Lymphopenia"	1.0	0.0	0.0	0.0
"Recurrent infections"	1.0	0.0	0.0	0.0
"Focal segmental glomerulosclerosis"	1.0	0.0	0.0	0.0
"Glomerulopathy"	1.0	0.0	0.0	0.0
"Increased thyroid-stimulating hormone level"	1.0	0.0	0.0	0.0
"Thoracic kyphosis"	1.0	0.0	0.0	0.0
"Transient ischemic attack"	1.0	0.0	0.0	0.0
"Abnormal T cell morphology"	1.0	0.0	0.0	0.0
"Lateral displacement of the femoral head"	1.0	0.0	0.0	0.0
"Abnormal immunoglobulin level"	1.0	0.0	0.0	0.0
