"x"
"1" "Legg.Calve.Perthes.disease"
"2" "Behcet.disease"
"3" "metachondromatosis"
"4" "Thiemann.disease..familial.form"
"5" "autosomal.dominant.osteopetrosis.2"
"6" "Cushing.disease.due.to.pituitary.adenoma"
"7" "Riley.Day.syndrome"
"8" "Gaucher.disease.type.I"
"9" "Gaucher.disease.type.III"
"10" "alpha.mannosidosis"
"11" "Frank.Ter.Haar.syndrome"
"12" "mucopolysaccharidosis.type.6"
"13" "autosomal.recessive.osteopetrosis.3"
"14" "sickle.cell.anemia"
"15" "dyskeratosis.congenita..autosomal.dominant.2"
