	"DPM3-CDG"	"retinitis pigmentosa 27"	"hereditary spastic paraplegia 52"	"immunodeficiency-centromeric instability-facial anomalies syndrome 2"
"Pes planus"	0.0	0.0	1.0	0.0
"Genu recurvatum"	0.0	0.0	1.0	0.0
"High palate"	1.0	0.0	1.0	1.0
"Bulbous nose"	1.0	1.0	1.0	1.0
"Delayed speech and language development"	0.0	0.0	1.0	0.0
"Inability to walk"	0.0	0.0	1.0	0.0
"Dystonia"	0.0	0.0	1.0	0.0
"HP:0003677"	0.0	0.0	1.0	0.0
"Waddling gait"	0.0	0.0	1.0	0.0
"Acetabular dysplasia"	0.0	0.0	1.0	0.0
"Abnormality of the periventricular white matter"	0.0	0.0	1.0	0.0
