	"GM1 gangliosidosis type 3"	"craniosynostosis, Adelaide type"	"osteogenesis imperfecta type 5"	"Gorlin-Chaudhry-Moss syndrome"
"Short stature"	1.0	0.0	1.0	1.0
"Platyspondyly"	1.0	0.0	1.0	0.0
"Dystonia"	1.0	0.0	0.0	0.0
"Abnormality of the face"	1.0	0.0	0.0	0.0
"Abnormality of blood and blood-forming tissues"	1.0	0.0	0.0	0.0
"Hypoplastic acetabulae"	1.0	0.0	0.0	0.0
"Slurred speech"	1.0	0.0	0.0	0.0
"Decreased beta-galactosidase activity"	1.0	0.0	0.0	0.0
"Diffuse cerebral atrophy"	1.0	0.0	0.0	0.0
"Foam cells"	1.0	0.0	0.0	0.0
