	"Netherton syndrome"	"colobomatous macrophthalmia-microcornea syndrome"	"primary ciliary dyskinesia 2"	"hyperinsulinemic hypoglycemia, familial, 4"	"primary immunodeficiency with natural-killer cell deficiency and adrenal insufficiency"	"brachydactyly, coloboma, and anterior segment dysgenesis"
"HP:0000006"	1.0	1.0	1.0	1.0	0.0	1.0
"Intellectual disability"	1.0	1.0	1.0	0.0	1.0	0.0
"Diabetes mellitus"	0.0	1.0	0.0	0.0	0.0	0.0
"Type II diabetes mellitus"	0.0	1.0	0.0	0.0	0.0	0.0
"Hyperinsulinemic hypoglycemia"	1.0	1.0	1.0	1.0	1.0	1.0
"Abnormality of the autonomic nervous system"	0.0	1.0	0.0	0.0	0.0	0.0
"Hand tremor"	0.0	1.0	0.0	0.0	0.0	0.0
"Hypoketotic hypoglycemia"	0.0	1.0	0.0	0.0	0.0	0.0
"Hypoglycemic seizures"	1.0	1.0	1.0	1.0	1.0	1.0
"Hypoglycemic coma"	1.0	1.0	1.0	1.0	1.0	1.0
