	"amyotrophic lateral sclerosis type 18"	"peroxisome biogenesis disorder 12A (Zellweger)"	"hypotonia, infantile, with psychomotor retardation and characteristic facies 1"	"encephalopathy, progressive, early-onset, with brain edema and/or leukoencephalopathy; PEBEL"	"Miles-Carpenter syndrome"
"HP:0000007"	0.0	1.0	1.0	0.0	0.0
"Skeletal muscle atrophy"	0.0	0.0	1.0	0.0	0.0
"Obesity"	0.0	0.0	1.0	0.0	0.0
"Cataract"	0.0	1.0	1.0	0.0	0.0
"Cognitive impairment"	1.0	0.0	1.0	0.0	0.0
"Muscle weakness"	1.0	1.0	1.0	0.0	0.0
"HP:0003677"	0.0	0.0	1.0	0.0	0.0
"Myalgia"	1.0	0.0	1.0	0.0	0.0
"Exercise intolerance"	0.0	0.0	1.0	0.0	0.0
"Centrally nucleated skeletal muscle fibers"	1.0	0.0	0.0	0.0	0.0
