	"congenital myopathy with internal nuclei and atypical cores"	"mitochondrial DNA depletion syndrome 12a (cardiomyopathic type), autosomal dominant; MTDPS12A"	"lung disease, immunodeficiency, and chromosome breakage syndrome;"	"COG7-CDG"
"Pneumonia"	0.0	0.0	1.0	0.0
"Eczema"	0.0	0.0	1.0	0.0
"Abnormal facial shape"	0.0	0.0	1.0	0.0
"Wide anterior fontanel"	0.0	0.0	1.0	0.0
"Emphysema"	0.0	0.0	1.0	0.0
"Mild global developmental delay"	0.0	0.0	1.0	0.0
"Abnormality of the thymus"	0.0	0.0	1.0	0.0
"Increased sensitivity to ionizing radiation"	0.0	0.0	1.0	0.0
"Muscular hypotonia of the trunk"	0.0	0.0	1.0	0.0
"Bronchiolitis obliterans"	0.0	0.0	1.0	0.0
