	"Baraitser-winter syndrome 2"	"epileptic encephalopathy, early infantile, 17"	"short-rib thoracic dysplasia 13 with or without polydactyly"	"early-onset progressive encephalopathy-hearing loss-pons hypoplasia-brain atrophy syndrome"
"Plagiocephaly"	0.0	1.0	0.0	0.0
"Short foot"	0.0	1.0	0.0	0.0
"Thick eyebrow"	0.0	1.0	0.0	0.0
"Protruding ear"	0.0	1.0	0.0	0.0
"Dysphagia"	0.0	1.0	0.0	0.0
"Narrow face"	0.0	1.0	0.0	0.0
"Everted lower lip vermilion"	0.0	1.0	0.0	0.0
"Concave nasal ridge"	0.0	1.0	0.0	0.0
"Increased serum lactate"	1.0	1.0	1.0	1.0
"Mitochondrial respiratory chain defects"	0.0	1.0	0.0	0.0
