	"xylosidase deficiency"	"hemochromatosis type 2A"	"periventricular nodular heterotopia 6"	"neurodevelopmental disorder with microcephaly, hypotonia, and variable brain anomalies"
"Flared metaphysis"	0.0	1.0	0.0	0.0
"Aniridia"	0.0	1.0	0.0	0.0
"Micropenis"	1.0	1.0	1.0	1.0
"Ankyloglossia"	0.0	1.0	0.0	0.0
"Hypocalcemia"	0.0	1.0	0.0	0.0
"Asplenia"	0.0	1.0	0.0	0.0
"Slender long bone"	0.0	1.0	0.0	0.0
"Ascites"	0.0	1.0	0.0	0.0
"Decreased skull ossification"	0.0	1.0	0.0	0.0
"Hypoplastic spleen"	0.0	1.0	0.0	0.0
