	"chronic inflammatory demyelinating polyneuropathy"	"X-linked hereditary sensory and autonomic neuropathy with deafness"	"Charcot-Marie-Tooth peroneal muscular atrophy, X-linked, with aplasia cutis congenita"	"hereditary sensory and autonomic neuropathy type 1B"
"Tinnitus"	0.0	1.0	0.0	0.0
"Hearing impairment"	0.0	1.0	0.0	0.0
"Alacrima"	0.0	0.0	0.0	1.0
"Impotence"	0.0	0.0	0.0	1.0
"Syncope"	0.0	0.0	0.0	1.0
"Areflexia"	1.0	1.0	0.0	0.0
"Distal sensory impairment"	0.0	1.0	0.0	1.0
"Unsteady gait"	1.0	1.0	0.0	0.0
"Sensory axonal neuropathy"	0.0	1.0	1.0	1.0
"Abnormal speech discrimination"	0.0	1.0	0.0	0.0
"Abnormal middle ear reflexes"	0.0	1.0	0.0	0.0
