"x"
"1" "immune.deficiency.disease"
"2" "von.Willebrand.disease.3"
"3" "Bonnemann.Meinecke.Reich.syndrome"
"4" "autosomal.recessive.cerebellar.ataxia.saccadic.intrusion.syndrome"
"5" "microphthalmia.with.cyst..bilateral.facial.clefts..and.limb.anomalies"
"6" "combined.immunodeficiency.due.to.DOCK8.deficiency"
"7" "cataract.33"
"8" "retinitis.pigmentosa.4"
"9" "heterotaxy..visceral..6..autosomal"
"10" "hereditary.spastic.paraplegia.43"
"11" "Smith.McCort.dysplasia.2"
"12" "retinitis.pigmentosa.66"
"13" "atrial.fibrillation..familial..15"
"14" "autosomal.recessive.spinocerebellar.ataxia.18"
"15" "immunodeficiency.39"
"16" "orofacial.cleft.15"
"17" "ALG9.CDG"
"18" "erythrokeratodermia.variabilis.et.progressiva.2"
