	"acromegaloid facial appearance syndrome"	"Char syndrome"	"microcephaly 4, primary, autosomal recessive"	"Goldberg-Shprintzen megacolon syndrome"	"alkaline ceramidase 3 deficiency"
"Thick eyebrow"	1.0	1.0	1.0	1.0	1.0
"Prominent occiput"	0.0	1.0	0.0	0.0	0.0
"Mesoaxial hand polydactyly"	0.0	1.0	0.0	0.0	0.0
"Mesoaxial foot polydactyly"	0.0	1.0	0.0	0.0	0.0
"Triangular mouth"	0.0	1.0	0.0	0.0	0.0
"Distal/middle symphalangism of 5th finger"	0.0	1.0	0.0	0.0	0.0
"Parasomnia"	0.0	1.0	0.0	0.0	0.0
"No permanent dentition"	0.0	1.0	0.0	0.0	0.0
"Symphalangism of the 5th finger"	0.0	1.0	0.0	0.0	0.0
