	"Kabuki syndrome 2"	"Ritscher-Schinzel syndrome 2"	"Ehlers-Danlos syndrome, musculocontractural type 2"	"autosomal recessive cutis laxa type 2d"
"Aortic regurgitation"	0.0	0.0	0.0	1.0
"Knee flexion contracture"	0.0	0.0	0.0	1.0
"Hip dysplasia"	0.0	0.0	0.0	1.0
"Pointed chin"	0.0	0.0	0.0	1.0
"Decreased body weight"	0.0	0.0	0.0	1.0
"Tricuspid regurgitation"	0.0	0.0	0.0	1.0
"Laryngomalacia"	0.0	0.0	0.0	1.0
"Narrow naris"	0.0	0.0	0.0	1.0
"Biventricular hypertrophy"	0.0	0.0	0.0	1.0
"Bilateral cryptorchidism"	0.0	0.0	0.0	1.0
"Broad columella"	0.0	0.0	0.0	1.0
