	"hypoxanthine guanine phosphoribosyltransferase partial deficiency"	"syndromic X-linked intellectual disability Hedera type"	"X-linked epilepsy-learning disabilities-behavior disorders syndrome"	"intellectual disability-hypotonia-spasticity-sleep disorder syndrome"
"Generalized tonic-clonic seizures"	0.0	1.0	0.0	0.0
"Parkinsonism"	0.0	1.0	0.0	0.0
"Apraxia"	0.0	1.0	0.0	0.0
"Bradykinesia"	0.0	1.0	0.0	0.0
"Hypomimic face"	0.0	1.0	0.0	0.0
"HP:0001419"	1.0	1.0	1.0	0.0
"Action tremor"	0.0	1.0	0.0	0.0
"Astereognosia"	0.0	1.0	0.0	0.0
"Agraphesthesia"	0.0	1.0	0.0	0.0
