	"amyotrophic lateral sclerosis-parkinsonism-dementia complex"	"hereditary spastic paraplegia 38"	"C1Q deficiency"	"asphyxiating thoracic dystrophy 5"
"Dysdiadochokinesis"	0.0	1.0	0.0	0.0
"External ophthalmoplegia"	0.0	1.0	0.0	0.0
"Mask-like facies"	0.0	1.0	0.0	0.0
"Oculomotor apraxia"	0.0	1.0	0.0	0.0
"Generalized dystonia"	0.0	1.0	0.0	0.0
"Positional foot deformity"	0.0	1.0	0.0	0.0
"Neck muscle weakness"	0.0	1.0	0.0	0.0
"Enuresis nocturna"	0.0	1.0	0.0	0.0
"Atrophy/Degeneration affecting the brainstem"	0.0	1.0	0.0	0.0
"Pontocerebellar atrophy"	0.0	1.0	0.0	0.0
"Dysmyelinating leukodystrophy"	0.0	1.0	0.0	0.0
"HP:0012677"	0.0	1.0	0.0	0.0
