	"syndromic X-linked intellectual disability Nascimento type"	"Xq27.3q28 duplication syndrome"	"Cornelia de Lange syndrome 5"	"chromosome 17q21.31 duplication syndrome"
"Anteverted nares"	0.0	0.0	1.0	1.0
"Microcephaly"	0.0	0.0	1.0	1.0
"Toe syndactyly"	0.0	0.0	1.0	1.0
"Micrognathia"	0.0	0.0	1.0	1.0
"Malar flattening"	1.0	0.0	0.0	1.0
"Clinodactyly of the 5th finger"	0.0	0.0	1.0	1.0
"High palate"	0.0	0.0	1.0	1.0
"Synophrys"	1.0	0.0	1.0	1.0
"Failure to thrive"	0.0	1.0	0.0	1.0
"Abnormality of the outer ear"	0.0	0.0	0.0	1.0
