	"glioma susceptibility 1"	"constitutional mismatch repair deficiency syndrome"	"autoimmune thyroid disease, susceptibility to, 3"	"ANIB2"
"Cafe-au-lait spot"	0.0	1.0	0.0	0.0
"Agenesis of corpus callosum"	0.0	1.0	0.0	0.0
"Abnormality of abdomen morphology"	0.0	1.0	0.0	0.0
"Basal cell carcinoma"	0.0	1.0	0.0	0.0
"Hypermelanotic macule"	0.0	1.0	0.0	0.0
"Neuroblastoma"	0.0	1.0	0.0	0.0
"Leukemia"	0.0	1.0	0.0	0.0
"Lymphoma"	0.0	1.0	0.0	0.0
"Axillary freckling"	0.0	1.0	0.0	0.0
"Rhabdomyosarcoma"	0.0	1.0	0.0	0.0
