	"hyperlysinemia (disease)"	"pyridoxine-dependent epilepsy"	"hereditary spastic paraplegia 16"	"Lesch-Nyhan syndrome"	"cataract, ataxia, short stature, and mental retardation"	"phosphoribosylpyrophosphate synthetase superactivity"
"Intellectual disability"	1.0	1.0	1.0	1.0	1.0	1.0
"Muscular hypotonia"	1.0	1.0	0.0	1.0	1.0	1.0
"Intellectual disability, mild"	1.0	0.0	1.0	1.0	0.0	0.0
"Renal insufficiency"	0.0	0.0	0.0	1.0	0.0	1.0
"Dysarthria"	0.0	0.0	0.0	1.0	1.0	0.0
"Anemia"	1.0	0.0	0.0	1.0	0.0	0.0
"Gout"	0.0	0.0	0.0	1.0	0.0	1.0
"Hyperuricosuria"	0.0	0.0	0.0	1.0	0.0	1.0
"Abnormality of movement"	0.0	1.0	0.0	1.0	0.0	0.0
