"x"
"1" "Epicanthus"
"2" "Hypertelorism"
"3" "Long philtrum"
"4" "Global developmental delay"
"5" "Depressed nasal bridge"
"6" "Low-set ears"
"7" "Short neck"
"8" "Micrognathia"
"9" "Generalized hypotonia"
"10" "Wide nasal bridge"
"11" "Anteverted nares"
"12" "Intellectual disability"
"13" "Short stature"
"14" "Cryptorchidism"
"15" "Seizures"
"16" "Frontal bossing"
"17" "High palate"
"18" "Short nose"
"19" "Upslanted palpebral fissure"
"20" "Microcephaly"
"21" "Downslanted palpebral fissures"
"22" "Strabismus"
"23" "Patent ductus arteriosus"
"24" "Posteriorly rotated ears"
"25" "Malar flattening"
"26" "Atrial septal defect"
"27" "Midface retrusion"
"28" "Ventricular septal defect"
"29" "Clinodactyly of the 5th finger"
"30" "Umbilical hernia"
"31" "Thin upper lip vermilion"
"32" "Micropenis"
"33" "Ptosis"
"34" "Pectus excavatum"
"35" "Inguinal hernia"
"36" "Retrognathia"
"37" "Macrocephaly"
"38" "Downturned corners of mouth"
"39" "Brachydactyly"
"40" "Clinodactyly"
"41" "Radial deviation of finger"
"42" "Mesomelia"
"43" "Oral cleft"
"44" "Hydronephrosis"
"45" "Delayed skeletal maturation"
"46" "Macroglossia"
"47" "Gingival overgrowth"
"48" "Sacral dimple"
"49" "Multicystic kidney dysplasia"
"50" "Hypoplastic labia majora"
"51" "Nevus flammeus"
"52" "Clitoral hypoplasia"
"53" "Tetralogy of Fallot"
"54" "Ectopic anus"
"55" "Nail dysplasia"
"56" "Recurrent respiratory infections"
"57" "Short middle phalanx of the 5th finger"
"58" "Broad toe"
"59" "Missing ribs"
"60" "Small hand"
"61" "Broad hallux phalanx"
"62" "Renal duplication"
"63" "Right ventricular outlet obstruction"
"64" "Bifid distal phalanx of toe"
"65" "Duplication of the distal phalanx of hand"
"66" "Bifid tongue"
"67" "Vertebral segmentation defect"
"68" "Abnormality of the palate"
"69" "Synostosis of carpal bones"
"70" "Ankyloglossia"
"71" "Vertebral fusion"
"72" "Delayed eruption of permanent teeth"
"73" "Thoracolumbar scoliosis"
"74" "Hypoplastic sacrum"
"75" "Open bite"
"76" "Increased number of teeth"
"77" "Rib fusion"
"78" "Aplasia/Hypoplasia involving the metacarpal bones"
"79" "Abnormal pulmonary valve morphology"
"80" "Thoracic hemivertebrae"
"81" "Absent uvula"
"82" "Fingernail dysplasia"
"83" "Abnormality of the tricuspid valve"
"84" "Abnormal aortic morphology"
"85" "Hypoplastic female external genitalia"
