	"German syndrome"	"Hennekam lymphangiectasia-lymphedema syndrome 1"	"lethal osteosclerotic bone dysplasia"	"Armfield syndrome"	"alpha thalassemia-X-linked intellectual disability syndrome"
"Cryptorchidism"	1.0	1.0	0.0	1.0	1.0
"Global developmental delay"	1.0	0.0	1.0	1.0	1.0
"Depressed nasal bridge"	1.0	1.0	1.0	1.0	1.0
"Midface retrusion"	1.0	0.0	1.0	1.0	1.0
"Short stature"	1.0	0.0	1.0	1.0	1.0
"Abnormality of the cardiac septa"	1.0	0.0	0.0	1.0	0.0
"Arthrogryposis multiplex congenita"	1.0	0.0	1.0	0.0	0.0
"Everted lower lip vermilion"	1.0	0.0	0.0	0.0	1.0
"Ambiguous genitalia"	1.0	0.0	0.0	0.0	1.0
