	"hereditary spastic paraplegia 23"	"spastic paraplegia-glaucoma-intellectual disability syndrome"	"spatial visualization, aptitude for"	"epilepsy, familial focal, with variable foci 1"	"autoimmune lymphoproliferative syndrome type 2B"
"Nystagmus"	1.0	1.0	1.0	1.0	1.0
"Dysarthria"	1.0	1.0	1.0	1.0	1.0
"Spastic paraplegia"	1.0	1.0	1.0	1.0	1.0
"Pes cavus"	1.0	1.0	1.0	1.0	1.0
"Dysphagia"	0.0	1.0	0.0	1.0	1.0
"Babinski sign"	1.0	1.0	1.0	1.0	1.0
"Lower limb spasticity"	1.0	1.0	1.0	1.0	1.0
"Lower limb muscle weakness"	1.0	1.0	1.0	1.0	1.0
"Abnormality of the cerebral white matter"	0.0	1.0	0.0	0.0	1.0
"Spastic gait"	1.0	1.0	1.0	1.0	1.0
"Upper limb muscle weakness"	1.0	1.0	0.0	0.0	1.0
