	"pseudohypoparathyroidism type 1A"	"pseudohypoparathyroidism type 2"	"pseudohypoparathyroidism type 1B"	"pseudohypoparathyroidism type 1C"
"Elevated circulating parathyroid hormone level"	1.0	1.0	1.0	1.0
"Paresthesia"	1.0	1.0	1.0	1.0
"Pseudohypoparathyroidism"	1.0	1.0	1.0	1.0
"Hyperphosphatemia"	1.0	1.0	1.0	1.0
"Hypocalcemic tetany"	1.0	1.0	1.0	1.0
"Elevated calcitonin"	1.0	0.0	0.0	0.0
"Prolonged QT interval"	1.0	1.0	1.0	1.0
"Myoclonic spasms"	1.0	1.0	1.0	1.0
"Laryngeal dystonia"	1.0	1.0	1.0	1.0
"Abdominal symptom"	1.0	1.0	1.0	1.0
