	"hyperprolinemia type 2"	"MRX53"	"Asperger syndrome, X-linked, susceptibility to, 1"	"autosomal recessive early-onset Parkinson disease 6"	"congenital stromal corneal dystrophy"	"primary ciliary dyskinesia 26"
"Aggressive behavior"	1.0	0.0	1.0	1.0	1.0	1.0
"Hyperactivity"	1.0	0.0	0.0	1.0	1.0	1.0
"Nephropathy"	1.0	0.0	0.0	0.0	0.0	0.0
"Stereotypy"	1.0	0.0	0.0	0.0	1.0	0.0
"Schizophrenia"	1.0	0.0	0.0	0.0	0.0	0.0
"Hyperglycinuria"	1.0	0.0	0.0	1.0	0.0	0.0
"Hydroxyprolinuria"	1.0	0.0	0.0	0.0	0.0	0.0
"Prolinuria"	1.0	0.0	0.0	0.0	0.0	0.0
"Hyperprolinemia"	1.0	0.0	0.0	0.0	0.0	0.0
