	"acrorenal syndrome"	"X-linked mixed deafness with perilymphatic gusher"	"bilateral microtia-deafness-cleft palate syndrome"	"auriculocondylar syndrome 2"
"Cleft palate"	1.0	0.0	1.0	1.0
"Micrognathia"	1.0	0.0	0.0	0.0
"Abnormal renal morphology"	1.0	0.0	0.0	0.0
"Renal insufficiency"	1.0	0.0	0.0	0.0
"Renal hypoplasia/aplasia"	1.0	0.0	0.0	0.0
"Aplasia/Hypoplasia of the radius"	1.0	0.0	0.0	0.0
"Abnormality of vision"	1.0	0.0	0.0	0.0
"Abnormality of the ulna"	1.0	0.0	0.0	0.0
"Abnormality of tibia morphology"	1.0	0.0	0.0	0.0
