	"inherited susceptibility to asthma"	"complement factor b deficiency"	"nail and teeth abnormalities-marginal palmoplantar keratoderma-oral hyperpigmentation syndrome"	"immunodeficiency 11b with atopic dermatitis"
"HP:0000007"	0.0	0.0	1.0	0.0
"Hypodontia"	0.0	0.0	1.0	0.0
"Hyperkeratosis"	0.0	0.0	1.0	0.0
"Epidermal acanthosis"	0.0	0.0	1.0	0.0
"Asthma"	1.0	0.0	1.0	1.0
"Hypoplasia of dental enamel"	0.0	0.0	1.0	0.0
"Anonychia"	0.0	0.0	1.0	0.0
"Nail dystrophy"	0.0	0.0	1.0	0.0
"Dysphagia"	0.0	0.0	1.0	0.0
