	"MONDO.0008741"	"MONDO.0008741"	"MONDO.0008741"	"MONDO.0008741"	"MONDO.0008741"
"HP:0003593"	1.0	1.0	1.0	1.0	1.0
"Depressivity"	1.0	0.0	0.0	0.0	0.0
"Brittle hair"	1.0	0.0	0.0	0.0	0.0
"Tubulointerstitial nephritis"	1.0	0.0	0.0	0.0	0.0
"Abnormality of the coagulation cascade"	1.0	0.0	0.0	0.0	0.0
"Abnormality of the abdominal wall"	1.0	0.0	0.0	0.0	0.0
"Decreased mitochondrial complex III activity in liver tissue"	1.0	0.0	0.0	0.0	0.0
"Mitochondrial encephalopathy"	1.0	0.0	0.0	0.0	0.0
"Cholangitis"	1.0	0.0	0.0	0.0	0.0
