	"Liddle syndrome 1"	"spondyloepiphyseal dysplasia, MacDermot type"	"spondylometaphyseal dysplasia, Kozlowski type"	"spondylometaphyseal dysplasia, Schmidt type"	"Riley-Day syndrome"	"epileptic encephalopathy, early infantile, 63"
"Flared metaphysis"	0.0	0.0	0.0	1.0	0.0	0.0
"High forehead"	0.0	0.0	0.0	1.0	0.0	0.0
"Platyspondyly"	1.0	1.0	1.0	1.0	1.0	1.0
"Abnormality of the rib cage"	0.0	0.0	0.0	1.0	0.0	0.0
"Abnormality of the face"	0.0	0.0	0.0	1.0	0.0	0.0
"Aplastic clavicles"	0.0	0.0	0.0	1.0	0.0	0.0
"Abnormality of the foot"	0.0	0.0	0.0	1.0	0.0	0.0
"Enlarged joints"	0.0	0.0	0.0	1.0	0.0	0.0
"Irregular, rachitic-like metaphyses"	0.0	0.0	0.0	1.0	0.0	0.0
"Severe carpal ossification delay"	0.0	0.0	0.0	1.0	0.0	0.0
