	"MONDO.0008083"	"MONDO.0008180"	"MONDO.0011311"	"MONDO.0012204"
"HP:0000006"	1.0	1.0	1.0	1.0
"Hyperactivity"	0.0	0.0	1.0	1.0
"Sleep disturbance"	0.0	0.0	1.0	1.0
"Proptosis"	0.0	0.0	1.0	1.0
"Goiter"	0.0	0.0	1.0	1.0
"Tachycardia"	0.0	1.0	0.0	1.0
"Agitation"	0.0	0.0	1.0	1.0
"Weight loss"	0.0	0.0	1.0	1.0
"Hyperthyroidism"	0.0	0.0	1.0	1.0
"Hand tremor"	0.0	0.0	1.0	1.0
"Thyroid hyperplasia"	0.0	0.0	1.0	1.0
"Thyrotoxicosis with diffuse goiter"	0.0	0.0	1.0	1.0
"Activating thyroid-stimulating hormone receptor defect"	0.0	0.0	1.0	1.0
