	"deafness, X-linked 1"	"genitopatellar syndrome"	"Joubert syndrome 8"	"exudative vitreoretinopathy 5"	"dilated cardiomyopathy 2B"
"Patent ductus arteriosus"	0.0	0.0	0.0	1.0	0.0
"Micrognathia"	0.0	1.0	0.0	1.0	0.0
"Short stature"	0.0	1.0	0.0	1.0	0.0
"HP:0003593"	0.0	1.0	0.0	1.0	0.0
"Reticulocytopenia"	0.0	0.0	0.0	1.0	0.0
"Respiratory distress"	0.0	1.0	0.0	1.0	0.0
"Ectopic kidney"	0.0	0.0	0.0	1.0	0.0
"Anemia"	0.0	0.0	0.0	1.0	0.0
"Congenital diaphragmatic hernia"	0.0	1.0	0.0	1.0	0.0
"Broad neck"	0.0	1.0	0.0	1.0	0.0
