	"neuronal ceroid lipofuscinosis 4B"	"deafness, congenital, and familial myoclonic epilepsy"	"neuronal ceroid lipofuscinosis 6"	"PSMNSB"	"neuronal ceroid lipofuscinosis 8 northern epilepsy variant"
"Seizures"	1.0	0.0	1.0	0.0	0.0
"Ataxia"	1.0	0.0	0.0	0.0	0.0
"Myoclonus"	1.0	1.0	0.0	1.0	0.0
"Parkinsonism"	1.0	0.0	0.0	0.0	0.0
"HP:0003678"	1.0	0.0	0.0	0.0	0.0
"Abnormality of the cerebellum"	1.0	0.0	0.0	0.0	0.0
"Curvilinear intracellular accumulation of autofluorescent lipopigment storage material"	1.0	0.0	1.0	0.0	1.0
"Fingerprint intracellular accumulation of autofluorescent lipopigment storage material"	1.0	0.0	1.0	0.0	0.0
"Rectilinear intracellular accumulation of autofluorescent lipopigment storage material"	1.0	0.0	0.0	0.0	0.0
