	"reticular dystrophy of the retinal pigment epithelium"	"hypercarotenemia and vitamin a deficiency, autosomal recessive"	"Bothnia retinal dystrophy"	"Newfoundland cone-rod dystrophy"	"Leber congenital amaurosis 13"	"cone-rod dystrophy 19"
"HP:0000007"	1.0	1.0	1.0	1.0	1.0	1.0
"Abnormal electroretinogram"	0.0	0.0	1.0	0.0	0.0	0.0
"Macular degeneration"	0.0	0.0	1.0	0.0	0.0	0.0
"Abnormality of color vision"	0.0	0.0	0.0	1.0	0.0	0.0
"Nyctalopia"	0.0	1.0	1.0	1.0	0.0	0.0
"Retinal dystrophy"	1.0	0.0	1.0	1.0	1.0	1.0
"Reticular pigmentary degeneration"	1.0	0.0	0.0	0.0	0.0	0.0
"Drusen"	1.0	0.0	0.0	0.0	0.0	0.0
"Scotoma"	0.0	0.0	0.0	1.0	0.0	0.0
