	"choroid plexus papilloma"	"familial acute necrotizing encephalopathy"	"herpes simplex encephalitis, susceptibility to, 2"	"encephalopathy, acute, infection-induced, susceptibility to, 4"	"familial temporal lobe epilepsy 5"
"HP:0000007"	1.0	0.0	1.0	1.0	1.0
"HP:0000006"	1.0	1.0	1.0	1.0	1.0
"Seizures"	1.0	1.0	1.0	1.0	1.0
"Cognitive impairment"	1.0	0.0	0.0	0.0	0.0
"Papilledema"	1.0	0.0	0.0	0.0	0.0
"Cerebral edema"	0.0	1.0	0.0	1.0	0.0
"Encephalopathy"	0.0	1.0	0.0	1.0	0.0
"Choroid plexus papilloma"	1.0	0.0	0.0	0.0	0.0
"Hemiplegia/hemiparesis"	1.0	0.0	0.0	0.0	0.0
