	"Holmes-Adie syndrome"	"microcephaly, growth retardation, cataract, hearing loss, and unusual appearance"	"familial progressive hyperpigmentation"	"autosomal recessive limb-girdle muscular dystrophy type 2W"	"severe combined immunodeficiency due to LAT deficiency"
"Autism"	1.0	0.0	0.0	0.0	0.0
"Aggressive behavior"	1.0	0.0	0.0	0.0	0.0
"Self-mutilation"	1.0	0.0	0.0	0.0	0.0
"Inappropriate laughter"	1.0	0.0	0.0	0.0	0.0
"Opisthotonus"	1.0	0.0	0.0	0.0	0.0
"Happy demeanor"	1.0	0.0	0.0	0.0	0.0
"Absent speech"	1.0	1.0	0.0	1.0	1.0
"Flat occiput"	1.0	0.0	0.0	0.0	0.0
"Hypointensity of cerebral white matter on MRI"	1.0	0.0	0.0	0.0	0.0
