	"Ullrich congenital muscular dystrophy 1"	"myopathy, centronuclear, 2"	"pelvic dysplasia-arthrogryposis of lower limbs syndrome"	"hereditary sensory and autonomic neuropathy type 6"	"congenital muscular dystrophy-respiratory failure-skin abnormalities-joint hyperlaxity syndrome"	"arthrogryposis, distal, with impaired proprioception and touch; DAIPT"
"HP:0000007"	1.0	1.0	0.0	1.0	1.0	1.0
"Motor delay"	1.0	1.0	0.0	0.0	1.0	1.0
"High palate"	1.0	1.0	0.0	1.0	1.0	1.0
"Scoliosis"	1.0	1.0	0.0	0.0	1.0	1.0
"HP:0003676"	1.0	0.0	0.0	0.0	0.0	1.0
"Dysarthria"	0.0	1.0	0.0	0.0	0.0	1.0
"Kyphosis"	1.0	1.0	0.0	0.0	0.0	0.0
"Hyperhidrosis"	1.0	0.0	0.0	1.0	0.0	0.0
"Follicular hyperkeratosis"	1.0	0.0	0.0	0.0	1.0	0.0
