	"hypogonadotropic hypogonadism 8 with or without anosmia"	"Joubert syndrome 20"	"hereditary spastic paraplegia 61"	"long QT syndrome 14"	"hereditary spastic paraplegia 73"
"HP:0000007"	1.0	1.0	1.0	1.0	1.0
"Microcephaly"	1.0	0.0	1.0	1.0	1.0
"Generalized hypotonia"	0.0	1.0	0.0	1.0	1.0
"Intellectual disability, moderate"	1.0	0.0	1.0	0.0	0.0
"Spasticity"	1.0	0.0	1.0	1.0	1.0
"Dysarthria"	1.0	0.0	1.0	1.0	1.0
"Spastic paraplegia"	0.0	1.0	1.0	0.0	1.0
"Intellectual disability, borderline"	0.0	0.0	1.0	0.0	0.0
"Abnormality of the cerebral white matter"	0.0	0.0	1.0	0.0	0.0
