"x"
"1" "Aase.Smith.syndrome"
"2" "dopamine.beta.hydroxylase..plasma..thermolability.of"
"3" "microcephaly.glomerulonephritis.marfanoid.habitus.syndrome"
"4" "Oguchi.disease.2"
"5" "primary.ciliary.dyskinesia.10"
"6" "nondisjunction"
"7" "autosomal.dominant.nonsyndromic.deafness.23"
"8" "retinitis.pigmentosa.20"
"9" "intellectual.disability..Buenos.Aires.type"
"10" "white.sponge.nevus.1"
"11" "cataract.hypertrichosis.intellectual.disability.syndrome"
"12" "cutis.marmorata.telangiectatica.congenita..disease."
"13" "glycogen.storage.disease.IXc"
"14" "hereditary.spastic.paraplegia.35"
"15" "microcephaly.deafness.intellectual.disability.syndrome"
"16" "hemoglobin..variants.for.which.the.chain.carrying.the.mutation.1S.unknown.or.uncertain"
"17" "intrinsic.factor.and.r.binder..combined.congenital.deficiency.of"
"18" "ALG13.CDG"
"19" "MYP17"
"20" "Majeed.syndrome"
"21" "tremor..hereditary.essential..5..ETM5"
"22" "Meier.Gorlin.syndrome.7..MGORS7"
"23" "nemaline.myopathy.11"
"24" "intellectual.disability..autosomal.dominant.11"
"25" "microcephaly.capillary.malformation.syndrome"
"26" "agnathia.otocephaly.complex"
"27" "cerebellar.ataxia.ectodermal.dysplasia.syndrome"
"28" "Charcot.Marie.Tooth.disease.type.4A"
"29" "cyanosis.and.hepatic.disease"
"30" "cystic.disease.of.lung"
"31" "dihydropyrimidinuria"
"32" "male.infertility.due.to.large.headed.multiflagellar.polyploid.spermatozoa"
"33" "olivopontocerebellar.atrophy.II..autosomal.recessive"
"34" "X46.XY.disorder.of.sex.development.due.to.5.alpha.reductase.2.deficiency"
"35" "Schilder.disease"
"36" "constitutional.mismatch.repair.deficiency.syndrome"
"37" "MRX20"
"38" "intestinal.pseudoobstruction..neuronal..chronic.idiopathic..X.linked"
"39" "THCYTX"
"40" "X.linked.intellectual.disability..Stocco.dos.Santos.type"
"41" "HSD10.disease"
"42" "microphthalmia..syndromic.1"
"43" "dystonia.9"
"44" "cataract.23"
"45" "intellectual.disability..autosomal.recessive.5"
"46" "MRT9"
"47" "narcolepsy.7"
"48" "colorectal.cancer..hereditary.nonpolyposis..type.6"
"49" "congenital.short.bowel.syndrome"
"50" "Alazami.Yuan.syndrome..ALYUS"
"51" "neurodevelopmental.disorder.with.midbrain.and.hindbrain.malformations"
"52" "ichthyosis.prematurity.syndrome"
