	"combined immunodeficiency due to ZAP70 deficiency"	"T-B+ severe combined immunodeficiency due to JAK3 deficiency"	"severe combined immunodeficiency, autosomal recessive, T cell-negative, B cell-negative, NK cell-positive"	"severe combined immunodeficiency due to DCLRE1C deficiency"	"severe combined immunodeficiency, autosomal recessive, T cell-negative, B cell-positive, NK cell-positive"
"Diarrhea"	1.0	1.0	1.0	1.0	1.0
"Pneumonia"	1.0	1.0	1.0	1.0	0.0
"Severe combined immunodeficiency"	0.0	1.0	1.0	1.0	1.0
"Aplasia of the thymus"	0.0	0.0	0.0	1.0	0.0
"Genital ulcers"	0.0	0.0	0.0	1.0	0.0
"Cutaneous anergy"	0.0	1.0	0.0	0.0	0.0
"Abnormality of the lymph nodes"	0.0	1.0	0.0	0.0	0.0
"Recurrent upper respiratory tract infections"	0.0	1.0	0.0	1.0	0.0
"Panhypogammaglobulinemia"	1.0	1.0	1.0	1.0	0.0
"Lymph node hypoplasia"	0.0	0.0	0.0	1.0	0.0
"Absent tonsils"	0.0	0.0	0.0	1.0	0.0
