	"persistent hyperplastic primary vitreous, autosomal recessive"	"hyperopia, high"	"isolated microphthalmia 7"	"Leber congenital amaurosis with early-onset deafness"
"Microphthalmia"	1.0	0.0	1.0	0.0
"Remnants of the hyaloid vascular system"	1.0	0.0	0.0	0.0
"Persistent pupillary membrane"	1.0	0.0	0.0	0.0
"Leukocoria"	1.0	0.0	0.0	0.0
"Uveitis"	1.0	0.0	0.0	0.0
"Shallow anterior chamber"	1.0	0.0	0.0	0.0
"Phthisis bulbi"	1.0	0.0	0.0	0.0
"Retinal nonattachment"	1.0	0.0	0.0	0.0
"Hyphema"	1.0	0.0	0.0	0.0
