"x"
"1" "Athetosis"
"2" "Cryptorchidism"
"3" "Hyperextensible skin"
"4" "Pectus excavatum"
"5" "Congenital hip dislocation"
"6" "Brachycephaly"
"7" "Frontal bossing"
"8" "Low-set ears"
"9" "Large fontanelles"
"10" "Intrauterine growth retardation"
"11" "Narrow mouth"
"12" "Delayed skeletal maturation"
"13" "Severe short stature"
"14" "Inguinal hernia"
"15" "Umbilical hernia"
"16" "Wormian bones"
"17" "Thin skin"
"18" "HP:0003745"
"19" "Cataract"
"20" "Myopia"
"21" "Cutis laxa"
"22" "Adducted thumb"
"23" "Joint hypermobility"
"24" "Prominent forehead"
"25" "Sparse hair"
"26" "Hypotelorism"
"27" "Narrow nasal ridge"
"28" "Corneal arcus"
"29" "Prominent superficial blood vessels"
"30" "Wide cranial sutures"
"31" "Joint hyperflexibility"
