	"neuropathy, hereditary sensory and autonomic, type 1A"	"autosomal recessive nonsyndromic deafness 13"	"split hand-foot malformation 4"	"familial hemophagocytic lymphohistiocytosis 3"
"Hyperextensible skin"	0.0	0.0	0.0	1.0
"HP:0000006"	0.0	1.0	0.0	1.0
"Distal amyotrophy"	1.0	0.0	0.0	1.0
"Distal muscle weakness"	1.0	0.0	1.0	1.0
"Decreased nerve conduction velocity"	0.0	0.0	0.0	1.0
"Macular degeneration"	0.0	1.0	0.0	1.0
"Drusen"	0.0	0.0	0.0	1.0
"Decreased patellar reflex"	0.0	0.0	0.0	1.0
"Choroidal neovascularization"	0.0	1.0	0.0	1.0
