	"obesity due to prohormone convertase i deficiency"	"obesity due to pro-opiomelanocortin deficiency"	"obesity due to congenital leptin deficiency"	"obesity due to leptin receptor gene deficiency"
"Diarrhea"	1.0	0.0	0.0	0.0
"Obesity"	1.0	1.0	1.0	1.0
"HP:0003745"	1.0	0.0	0.0	0.0
"Hypogonadotrophic hypogonadism"	1.0	0.0	0.0	0.0
"Growth hormone deficiency"	1.0	1.0	0.0	1.0
"Delayed puberty"	1.0	1.0	0.0	1.0
"Primary amenorrhea"	1.0	0.0	1.0	1.0
"Malabsorption"	1.0	0.0	0.0	0.0
"Decreased circulating cortisol level"	1.0	0.0	0.0	0.0
"Polyphagia"	1.0	1.0	1.0	1.0
"Hyperinsulinemia"	1.0	1.0	1.0	1.0
"Villous atrophy"	1.0	0.0	0.0	0.0
"Reactive hypoglycemia"	1.0	0.0	0.0	0.0
"Pituitary hypothyroidism"	1.0	1.0	1.0	1.0
