"x"
"1" "paralysis.agitans..juvenile..of.Hunt"
"2" "autosomal.dominant.nocturnal.frontal.lobe.epilepsy.3"
"3" "Achoo.syndrome"
"4" "acrokeratosis.verruciformis"
"5" "Boomerang.dysplasia"
"6" "aorta.coarctation"
"7" "pretibial.dystrophic.epidermolysis.bullosa"
"8" "gastric.volvulus..intrathoracic"
"9" "gastrocutaneous.syndrome"
"10" "gray.platelet.syndrome"
"11" "HYPRPP"
"12" "hyperlipidemia..familial.combined..LPL.related"
"13" "keratosis..familial.actinic"
"14" "palmoplantar.keratoderma..punctate.type.1A"
"15" "focal.palmoplantar.and.gingival.keratoderma"
"16" "isolated.cloverleaf.skull.syndrome"
"17" "autosomal.dominant.centronuclear.myopathy"
"18" "nemaline.myopathy.3"
"19" "pachyonychia.congenita.1"
"20" "Ruvalcaba.syndrome"
"21" "distal.arthrogryposis.type.10"
"22" "von.Willebrand.disease.1"
"23" "Barber.Say.syndrome"
"24" "microcephalic.osteodysplastic.primordial.dwarfism.type.I"
"25" "blue.diaper.syndrome"
"26" "holoprosencephaly.1"
"27" "lactic.aciduria.due.to.D.lactic.acid"
"28" "Plasmodium.falciparum.blood.infection.level"
"29" "muscular.dystrophy..congenital..with.rapid.progression"
"30" "cloacal.exstrophy..disease."
"31" "Blount.disease..adolescent"
"32" "microbrachycephaly.ptosis.cleft.lip.syndrome"
"33" "Filippi.syndrome"
"34" "isolated.thyroid.stimulating.hormone.deficiency"
"35" "tyrosinemia.type.I"
"36" "MRX73"
"37" "X.linked.hypohidrotic.ectodermal.dysplasia"
"38" "X2q37.microdeletion.syndrome"
"39" "primary.ciliary.dyskinesia.3"
"40" "nanophthalmos.2"
"41" "rhizomelic.dysplasia..scoliosis..and.retinitis.pigmentosa"
"42" "MYP15"
"43" "bronchiectasis.with.or.without.elevated.sweat.chloride.2"
"44" "retinitis.pigmentosa.56"
"45" "preeclampsia.eclampsia.5"
"46" "cataract.15.multiple.types"
"47" "cardiofaciocutaneous.syndrome.4"
"48" "hypomyelination.with.brain.stem.and.spinal.cord.involvement.and.leg.spasticity"
"49" "microcephaly.thin.corpus.callosum.intellectual.disability.syndrome"
"50" "pachyonychia.congenita.4"
"51" "intellectual.developmental.disorder.with.neuropsychiatric.features"
