"x"
"1" "Epileptic encephalopathy"
"2" "Long philtrum"
"3" "Muscular hypotonia"
"4" "HP:0003812"
"5" "Brachycephaly"
"6" "Frontal bossing"
"7" "Depressed nasal bridge"
"8" "Short nose"
"9" "Delayed skeletal maturation"
"10" "Abnormality of the cardiac septa"
"11" "Skeletal dysplasia"
"12" "Cerebellar atrophy"
"13" "Wide intermamillary distance"
"14" "Cognitive impairment"
"15" "Edema"
"16" "Abnormal facial shape"
"17" "Pericardial effusion"
"18" "Hepatosplenomegaly"
"19" "Inverted nipples"
"20" "Ascites"
"21" "Hepatic failure"
"22" "Delayed CNS myelination"
"23" "Poor speech"
"24" "Global brain atrophy"
