	"hyperphosphatasia with intellectual disability syndrome 1"	"intellectual disability, X-linked 21"	"familial hypertryptophanemia"	"intellectual disability, autosomal recessive 13"	"hyperphosphatasia with intellectual disability syndrome 2"
"Hypertelorism"	1.0	1.0	1.0	1.0	1.0
"Limited elbow extension"	0.0	0.0	1.0	0.0	0.0
"Generalized joint laxity"	0.0	0.0	1.0	0.0	0.0
"Depressivity"	0.0	0.0	1.0	0.0	0.0
"HP:0100490"	0.0	0.0	1.0	0.0	0.0
"Emotional lability"	0.0	0.0	1.0	0.0	0.0
"Tryptophanuria"	0.0	0.0	1.0	0.0	0.0
"Stuttering"	0.0	0.0	1.0	0.0	0.0
"Hypersexuality"	0.0	0.0	1.0	0.0	0.0
