	"intellectual disability, anterior maxillary protrusion, and strabismus"	"cone-rod dystrophy 17"	"retinal dystrophy with inner retinal dysfunction and ganglion cell anomalies"	"Parkinson disease 22, autosomal dominant; PARK22"	"neurodevelopmental disorder with hypotonia, seizures, and absent language; NDHSAL"
"Hypertelorism"	1.0	1.0	1.0	1.0	0.0
"Global developmental delay"	0.0	1.0	0.0	1.0	1.0
"Coarse facial features"	0.0	1.0	0.0	1.0	1.0
"Synophrys"	0.0	1.0	1.0	1.0	0.0
"Hirsutism"	0.0	1.0	0.0	1.0	0.0
"Thin upper lip vermilion"	0.0	1.0	1.0	1.0	0.0
"Flat occiput"	0.0	1.0	0.0	0.0	0.0
"Hypoplasia of the ulna"	0.0	1.0	0.0	0.0	0.0
"Thick nasal alae"	0.0	1.0	0.0	0.0	0.0
