	"autosomal dominant Parkinson disease 1"	"Perry syndrome"	"sulfite oxidase deficiency due to molybdenum cofactor deficiency type B"	"monocyte chemotactic disorder"	"absent radius-anogenital anomalies syndrome"
"Long philtrum"	0.0	0.0	1.0	1.0	1.0
"Ventriculomegaly"	0.0	0.0	1.0	1.0	1.0
"Frontal bossing"	0.0	0.0	1.0	1.0	1.0
"Cerebral atrophy"	0.0	0.0	1.0	1.0	1.0
"HP:0003676"	1.0	1.0	1.0	1.0	0.0
"Dystonia"	1.0	1.0	0.0	0.0	1.0
"Gliosis"	0.0	1.0	1.0	1.0	0.0
"Substantia nigra gliosis"	1.0	0.0	0.0	0.0	0.0
"Weak voice"	1.0	0.0	0.0	0.0	0.0
"Short stepped shuffling gait"	1.0	0.0	0.0	0.0	0.0
