	"papillary renal cell carcinoma"	"myopia 6"	"immunoglobulin-mediated membranoproliferative glomerulonephritis"	"severe feeding difficulties-failure to thrive-microcephaly due to ASXL3 deficiency syndrome"	"autoimmune interstitial lung disease-arthritis syndrome"
"HP:0000006"	1.0	1.0	1.0	1.0	1.0
"Depressivity"	0.0	1.0	1.0	1.0	1.0
"Basal ganglia calcification"	0.0	0.0	1.0	1.0	1.0
"HP:0003676"	0.0	0.0	0.0	1.0	1.0
"Choreoathetosis"	0.0	0.0	0.0	0.0	1.0
"Dementia"	0.0	0.0	1.0	1.0	1.0
"Dysarthria"	0.0	0.0	0.0	1.0	1.0
"Migraine"	0.0	0.0	1.0	1.0	0.0
"HP:0031814"	0.0	0.0	0.0	0.0	1.0
