	"Monophalangy of great toe"	"Rombo syndrome"	"Zlotogora-Ogur syndrome"	"junctional epidermolysis bullosa Herlitz type"	"autosomal recessive congenital ichthyosis 4B"	"ectodermal dysplasia-blindness syndrome"	"tubulointerstitial nephritis and uveitis syndrome"	"spondyloepimetaphyseal dysplasia, Pakistani type"	"Nestor-Guillermo progeria syndrome"	"autosomal recessive spinocerebellar ataxia 15"
"Nail dysplasia"	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
"Hypoplastic labia majora"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Nevus flammeus"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Clitoral hypoplasia"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Renal duplication"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Right ventricular outlet obstruction"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Bifid distal phalanx of toe"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Duplication of the distal phalanx of hand"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Bifid tongue"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
