	"MHC class II deficiency"	"macroepiphyseal dysplasia with osteoporosis, wrinkled skin, and aged appearance"	"Ullrich congenital muscular dystrophy 1"	"encephalopathy due to GLUT1 deficiency"	"autosomal recessive limb-girdle muscular dystrophy type 2O"
"Mandibular prognathia"	0.0	1.0	0.0	1.0	0.0
"Dental crowding"	1.0	0.0	0.0	1.0	0.0
"Hypogonadism"	1.0	0.0	1.0	0.0	0.0
"Left ventricular hypertrophy"	1.0	0.0	0.0	0.0	1.0
"Delayed speech and language development"	1.0	1.0	0.0	1.0	0.0
"Obesity"	1.0	0.0	0.0	1.0	0.0
"Cubitus valgus"	0.0	0.0	1.0	0.0	0.0
"Micropenis"	1.0	0.0	0.0	0.0	1.0
"Astigmatism"	1.0	1.0	0.0	0.0	0.0
"Decreased testicular size"	1.0	0.0	1.0	0.0	0.0
"Abnormality of the ovary"	1.0	0.0	1.0	0.0	0.0
