	"genochondromatosis"	"hypercholesterolemia, familial"	"alpha-2-deficient collagen disease"	"Richards-Rundle syndrome"	"subacute sclerosing panencephalitis"
"HP:0000007"	1.0	1.0	1.0	1.0	1.0
"Aortic valve stenosis"	0.0	1.0	0.0	0.0	0.0
"Abnormality of the eye"	0.0	1.0	0.0	0.0	0.0
"Thick lower lip vermilion"	0.0	1.0	0.0	0.0	0.0
"Nephrolithiasis"	0.0	1.0	0.0	0.0	0.0
"Polyuria"	0.0	1.0	0.0	0.0	0.0
"Weight loss"	0.0	1.0	0.0	0.0	0.0
"Elfin facies"	0.0	1.0	0.0	0.0	0.0
"Infantile hypercalcemia"	0.0	1.0	0.0	0.0	0.0
