	"Charcot-Marie-Tooth disease type 1B"	"inclusion body myositis"	"CHAND syndrome"	"severe combined immunodeficiency due to DCLRE1C deficiency"
"HP:0003745"	0.0	0.0	0.0	1.0
"Abnormality of the immune system"	0.0	0.0	0.0	1.0
"Tremor"	0.0	0.0	0.0	1.0
"Fasciculations"	0.0	0.0	0.0	1.0
"Degeneration of anterior horn cells"	0.0	0.0	0.0	1.0
"HP:0003587"	0.0	0.0	0.0	1.0
"EMG: neuropathic changes"	0.0	0.0	0.0	1.0
"Upper limb muscle weakness"	0.0	0.0	0.0	1.0
"Interosseus muscle atrophy"	0.0	0.0	0.0	1.0
"EMG abnormality"	0.0	0.0	0.0	1.0
"Distal upper limb amyotrophy"	0.0	0.0	0.0	1.0
"Abnormality of peripheral nerve conduction"	0.0	0.0	0.0	1.0
"Cervical spinal cord atrophy"	0.0	0.0	0.0	1.0
"HP:0031372"	0.0	0.0	0.0	1.0
