"x"
"1" "hereditary.spastic.paraplegia.19"
"2" "hereditary.spastic.paraplegia.3A"
"3" "hereditary.spastic.paraplegia.4"
"4" "hereditary.spastic.paraplegia.6"
"5" "hereditary.spastic.paraplegia.8"
"6" "hereditary.spastic.paraplegia.11"
"7" "hereditary.spastic.paraplegia.12"
"8" "hereditary.spastic.paraplegia.7"
"9" "hereditary.spastic.paraplegia.13"
"10" "hereditary.spastic.paraplegia.37"
"11" "hereditary.spastic.paraplegia.15"
"12" "hereditary.spastic.paraplegia.9A"
"13" "hereditary.spastic.paraplegia.10"
"14" "spastic.paraplegia..ataxia..and.mental.retardation"
"15" "hereditary.spastic.paraplegia.5A"
"16" "hereditary.spastic.paraplegia.36"
"17" "hereditary.spastic.paraplegia.46"
"18" "hereditary.spastic.paraplegia.2"
"19" "hereditary.spastic.paraplegia.30"
"20" "hereditary.spastic.paraplegia.42"
"21" "hereditary.spastic.paraplegia.48"
"22" "hereditary.spastic.paraplegia.14"
"23" "hereditary.spastic.paraplegia.28"
"24" "hereditary.spastic.paraplegia.33"
"25" "hereditary.spastic.paraplegia.54"
