"x"
"1" "Cockayne.syndrome.type.2"
"2" "onychogryposis..pedal..with.keratosis.plantaris.and.coarse.hair"
"3" "pachyonychia.congenita.2"
"4" "trichodysplasia.xeroderma.syndrome"
"5" "uncombable.hair.syndrome"
"6" "woolly.hair..disease."
"7" "argininosuccinic.aciduria"
"8" "Sabinas.brittle.hair.syndrome"
"9" "Cockayne.syndrome.type.1"
"10" "autosomal.recessive.faciodigitogenital.syndrome"
"11" "odonto.onycho.dermal.dysplasia"
"12" "pili.torti..disease."
"13" "Bjornstad.syndrome"
"14" "hypotrichosis.8"
"15" "hypotrichosis.12"
