	"X-linked corneal dermoid"	"Aarskog-Scott syndrome, X-linked"	"Hermansky-Pudlak syndrome 5"	"Hermansky-Pudlak syndrome 6"	"chondrodysplasia with joint dislocations, gPAPP type"
"Microphthalmia"	0.0	1.0	0.0	0.0	0.0
"Reduced visual acuity"	1.0	1.0	1.0	1.0	1.0
"Deeply set eye"	0.0	1.0	0.0	0.0	0.0
"Exudative vitreoretinopathy"	0.0	1.0	0.0	0.0	0.0
"Retinal neovascularization"	0.0	1.0	0.0	0.0	0.0
"Retinal vascular tortuosity"	0.0	1.0	0.0	0.0	0.0
"Peripheral vitreous opacities"	0.0	1.0	0.0	0.0	0.0
"Intraretinal exudate"	0.0	1.0	0.0	0.0	0.0
"Subretinal exudate"	0.0	1.0	0.0	0.0	0.0
