	"amyotrophic lateral sclerosis-parkinsonism-dementia complex"	"C1Q deficiency"	"asphyxiating thoracic dystrophy 5"	"familial episodic pain syndrome with predominantly upper body involvement"
"HP:0000007"	1.0	1.0	1.0	1.0
"Muscle weakness"	1.0	0.0	1.0	1.0
"Hyperreflexia"	1.0	1.0	1.0	1.0
"Arthrogryposis multiplex congenita"	0.0	0.0	0.0	1.0
"Onion bulb formation"	0.0	0.0	0.0	1.0
"Optic neuropathy"	0.0	0.0	0.0	1.0
"Central scotoma"	0.0	0.0	0.0	1.0
"Decreased sensory nerve conduction velocity"	0.0	0.0	0.0	1.0
"Tibialis muscle weakness"	0.0	0.0	0.0	1.0
"Focal white matter lesions"	0.0	0.0	0.0	1.0
