	"malignant hyperthermia, susceptibility to, 3"	"malocclusion due to protuberant upper front teeth"	"embryonal rhabdomyosarcoma (disease)"	"craniolenticulosutural dysplasia"
"HP:0001425"	1.0	1.0	0.0	1.0
"Hyperphosphatemia"	1.0	1.0	0.0	0.0
"Fever"	1.0	1.0	1.0	0.0
"Malignant hyperthermia"	1.0	1.0	0.0	0.0
"Lactic acidosis"	1.0	1.0	0.0	0.0
"Hyperkalemia"	1.0	1.0	1.0	0.0
"Viral infection-induced rhabdomyolysis"	1.0	1.0	0.0	0.0
"Exercise-induced rhabdomyolysis"	1.0	1.0	0.0	0.0
"Anesthetic-induced rhabdomylosis"	1.0	1.0	0.0	0.0
"Alcohol-induced rhabdomyolysis"	1.0	1.0	0.0	0.0
