	"Marden-Walker syndrome"	"mucopolysaccharidosis type 9"	"desmosterolosis"	"blepharophimosis - intellectual disability syndrome, SBBYS type"	"chromosome 1p36 deletion syndrome"	"vertebral, cardiac, renal, and limb defects syndrome 1"
"Bifid uvula"	1.0	1.0	1.0	1.0	1.0	1.0
"Hypoplastic sacrum"	0.0	0.0	0.0	0.0	0.0	1.0
"Butterfly vertebrae"	0.0	0.0	0.0	0.0	0.0	1.0
"Mitral stenosis"	0.0	0.0	0.0	0.0	0.0	1.0
"Laryngeal web"	0.0	0.0	0.0	0.0	0.0	1.0
"Tethered cord"	0.0	0.0	0.0	0.0	0.0	1.0
"Absence of the sacrum"	0.0	0.0	0.0	0.0	0.0	1.0
"Laryngotracheomalacia"	0.0	0.0	0.0	0.0	0.0	1.0
"Spinal dysraphism"	0.0	0.0	0.0	0.0	0.0	1.0
