	"bilateral generalized polymicrogyria"	"pontocerebellar hypoplasia type 7"	"hereditary spastic paraplegia 64"	"combined oxidative phosphorylation defect type 24"	"postnatal microcephaly-infantile hypotonia-spastic diplegia-dysarthria-intellectual disability syndrome"
"HP:0000007"	1.0	1.0	1.0	1.0	1.0
"Microcephaly"	1.0	0.0	1.0	1.0	1.0
"Generalized hypotonia"	0.0	1.0	0.0	1.0	1.0
"Intellectual disability, moderate"	1.0	0.0	1.0	0.0	0.0
"Spasticity"	1.0	0.0	1.0	1.0	1.0
"Dysarthria"	1.0	0.0	1.0	1.0	1.0
"Spastic paraplegia"	0.0	1.0	1.0	0.0	1.0
"Intellectual disability, borderline"	0.0	0.0	1.0	0.0	0.0
"Abnormality of the cerebral white matter"	0.0	0.0	1.0	0.0	0.0
