	"autosomal dominant palmoplantar keratoderma and congenital alopecia"	"pachyonychia congenita 2"	"dilated cardiomyopathy with woolly hair and keratoderma"	"cardiomyopathy, dilated, with woolly hair, keratoderma, and tooth agenesis"
"HP:0000006"	1.0	1.0	1.0	1.0
"Palmoplantar hyperkeratosis"	1.0	1.0	0.0	0.0
"Leukonychia"	1.0	0.0	0.0	1.0
"Nail dysplasia"	1.0	1.0	0.0	0.0
"Congenital alopecia totalis"	1.0	0.0	0.0	0.0
"Nail dystrophy"	0.0	1.0	0.0	1.0
"Palmoplantar hyperhidrosis"	0.0	1.0	0.0	0.0
"Epidermoid cyst"	0.0	1.0	0.0	0.0
"Steatocystoma multiplex"	0.0	1.0	0.0	0.0
