	"oculocutaneous albinism type 1A"	"oculocutaneous albinism type 2"	"X-linked recessive ocular albinism"	"Aland island eye disease"	"oculocutaneous albinism type 4"	"oculocutaneous albinism type 1B"
"Blue irides"	1.0	1.0	0.0	0.0	1.0	0.0
"Thickened skin"	0.0	0.0	0.0	0.0	1.0	1.0
"Freckling"	1.0	1.0	1.0	0.0	0.0	1.0
"Hypopigmentation of the fundus"	0.0	1.0	0.0	1.0	1.0	1.0
"Basal cell carcinoma"	1.0	1.0	0.0	0.0	1.0	1.0
"Hypopigmentation of hair"	0.0	0.0	0.0	0.0	1.0	1.0
"Iris hypopigmentation"	0.0	1.0	0.0	0.0	1.0	1.0
"Squamous cell carcinoma of the skin"	1.0	1.0	0.0	0.0	1.0	1.0
"Melanoma"	0.0	1.0	0.0	0.0	1.0	1.0
"Abnormality of the optic nerve"	1.0	1.0	0.0	0.0	1.0	1.0
