	"glycogen storage disease due to phosphoglycerate kinase 1 deficiency"	"Duchenne muscular dystrophy"	"congenital muscular dystrophy due to LMNA mutation"	"autosomal recessive limb-girdle muscular dystrophy type 2T"
"Muscular hypotonia"	0.0	1.0	1.0	1.0
"Global developmental delay"	1.0	1.0	1.0	1.0
"Motor delay"	0.0	1.0	1.0	1.0
"HP:0003828"	0.0	0.0	1.0	1.0
"Elevated serum creatine phosphokinase"	0.0	1.0	1.0	1.0
"Difficulty climbing stairs"	0.0	0.0	0.0	1.0
"Neck muscle weakness"	0.0	0.0	1.0	1.0
"Respiratory insufficiency"	0.0	1.0	1.0	1.0
"Axial muscle weakness"	0.0	0.0	1.0	1.0
