"x"
"1" "HP:0000007"
"2" "Seizures"
"3" "Cerebellar hypoplasia"
"4" "Global developmental delay"
"5" "HP:0003577"
"6" "Microcephaly"
"7" "Hypoplasia of the brainstem"
"8" "Hydrocephalus"
"9" "Cataract"
"10" "Elevated serum creatine phosphokinase"
"11" "Type II lissencephaly"
"12" "Microphthalmia"
"13" "Agenesis of corpus callosum"
"14" "Intellectual disability, profound"
"15" "Muscular dystrophy"
"16" "Ventriculomegaly"
"17" "Polymicrogyria"
"18" "Severe muscular hypotonia"
"19" "Pachygyria"
"20" "Myopia"
"21" "HP:0031882"
"22" "Intellectual disability, severe"
"23" "Retinal detachment"
"24" "Retinal dysplasia"
"25" "Cerebellar dysplasia"
"26" "Glaucoma"
"27" "Coloboma"
"28" "Cerebellar cyst"
"29" "HP:0003812"
"30" "Buphthalmos"
"31" "HP:0001425"
"32" "Peters anomaly"
"33" "Aplasia/Hypoplasia of the corpus callosum"
