"x"
"1" "familial.adenomatous.polyposis.1"
"2" "desmoid.tumor"
"3" "Li.Fraumeni.syndrome.1"
"4" "generalized.juvenile.polyposis.juvenile.polyposis.coli"
"5" "epidermoid.cysts"
"6" "Muir.Torre.syndrome"
"7" "pachyonychia.congenita.2"
"8" "polyposis..gastric..Dos.Santos.and.de.Magalhaes.1980"
"9" "polyposis.of.gastric.fundus.without.polyposis.coli"
"10" "congenital.lipoid.adrenal.hyperplasia.due.to.STAR.deficency"
"11" "adrenocortical.carcinoma..hereditary"
"12" "Aicardi.Goutieres.syndrome.1"
"13" "macrosomia.adiposa.congenita"
"14" "mosaic.variegated.aneuploidy.syndrome.2"
"15" "pachyonychia.congenita.3"
"16" "Carney.triad"
