	"autoimmune lymphoproliferative syndrome type 1"	"congenital primary aphakia"	"chromosome 17q12 deletion syndrome"	"epileptic encephalopathy, early infantile, 46; EIEE46"
"Skull asymmetry"	1.0	0.0	0.0	0.0
"Alopecia of scalp"	1.0	0.0	0.0	0.0
"Visual impairment"	1.0	0.0	0.0	0.0
"Cognitive impairment"	1.0	0.0	0.0	0.0
"Opacification of the corneal stroma"	1.0	0.0	0.0	0.0
"Wide anterior fontanel"	1.0	0.0	0.0	0.0
"Agenesis of cerebellar vermis"	1.0	0.0	0.0	0.0
"Corneal opacity"	1.0	0.0	0.0	0.0
"Turricephaly"	1.0	0.0	0.0	0.0
"Abnormality of brainstem morphology"	1.0	0.0	0.0	0.0
"Fusion of the cerebellar hemispheres"	1.0	0.0	0.0	0.0
"HP:0031912"	1.0	0.0	0.0	0.0
"HP:0031913"	1.0	0.0	0.0	0.0
