"x"
"1" "X3.methylglutaconic.aciduria.type.1"
"2" "arrhythmogenic.right.ventricular.dysplasia.12"
"3" "MRT16"
"4" "Warburg.micro.syndrome.3"
"5" "porencephaly.2"
"6" "Joubert.syndrome.20"
"7" "melanoma..cutaneous.malignant..susceptibility.to..10"
"8" "intellectual.disability..autosomal.dominant.34"
"9" "Charcot.Marie.Tooth.disease.axonal.type.2X"
"10" "familial.progressive.retinal.dystrophy.iris.coloboma.congenital.cataract.syndrome"
"11" "heart.and.brain.malformation.syndrome..HBMS"
"12" "epileptic.encephalopathy..early.infantile..37..EIEE37"
"13" "epileptic.encephalopathy..early.infantile..65"
