"x"
"1" "spinocerebellar.ataxia.type.2"
"2" "cataract.35"
"3" "primary.ciliary.dyskinesia.32"
"4" "talonavicular.coalition"
"5" "Duane.radial.ray.syndrome"
"6" "hereditary.spastic.paraplegia.49"
"7" "auriculocondylar.syndrome.3"
"8" "dystonia.27"
"9" "Brown.Vialetto.van.Laere.syndrome.1"
"10" "hypercarotenemia.and.vitamin.a.deficiency..autosomal.recessive"
"11" "nemaline.myopathy.1"
"12" "adult.onset.multiple.mitochondrial.DNA.deletion.syndrome.due.to.DGUOK.deficiency"
"13" "autosomal.recessive.limb.girdle.muscular.dystrophy.type.2Y"
"14" "neurodegeneration.with.ataxia..dystonia..and.gaze.palsy..childhood.onset..NADGP"
