"x"
"1" "autosomal.recessive.spinocerebellar.ataxia.10"
"2" "autosomal.recessive.spinocerebellar.ataxia.14"
"3" "autosomal.recessive.spinocerebellar.ataxia.7"
"4" "spinocerebellar.ataxia.type.1"
"5" "spinocerebellar.ataxia.type.10"
"6" "spinocerebellar.ataxia.type.34"
"7" "X.linked.progressive.cerebellar.ataxia"
"8" "spinocerebellar.ataxia.type.19.22"
"9" "spinocerebellar.ataxia.type.36"
"10" "autosomal.recessive.spinocerebellar.ataxia.18"
"11" "dentatorubral.pallidoluysian.atrophy"
"12" "Charlevoix.Saguenay.spastic.ataxia"
"13" "spinocerebellar.ataxia.type.5"
"14" "spinocerebellar.ataxia.type.14"
"15" "spinocerebellar.ataxia.type.20"
"16" "spinocerebellar.ataxia.type.26"
"17" "spinocerebellar.ataxia.type.35"
"18" "spinocerebellar.ataxia.type.29"
"19" "cerebellar.ataxia..mental.retardation..and.dysequilibrium.syndrome.1"
"20" "infantile.onset.autosomal.recessive.nonprogressive.cerebellar.ataxia"
"21" "spinocerebellar.ataxia.type.8"
"22" "neurodegeneration.with.ataxia..dystonia..and.gaze.palsy..childhood.onset..NADGP"
"23" "autosomal.recessive.spinocerebellar.ataxia.2"
"24" "spinocerebellar.ataxia.type.13"
"25" "spinocerebellar.ataxia.type.15.16"
"26" "spinocerebellar.ataxia.type.21"
"27" "spinocerebellar.ataxia.type.18"
"28" "neurodegeneration.with.brain.iron.accumulation.2B"
"29" "spinocerebellar.ataxia.type.23"
"30" "spastic.ataxia.3"
"31" "autosomal.recessive.spinocerebellar.ataxia.15"
"32" "Lichtenstein.Knorr.syndrome"
"33" "spinocerebellar.ataxia..autosomal.recessive.22..SCAR22"
"34" "spinocerebellar.ataxia..autosomal.recessive.26"
"35" "spinocerebellar.ataxia.type.28"
"36" "autosomal.recessive.ataxia..Beauce.type"
"37" "spinocerebellar.ataxia.43..SCA43"
"38" "spinocerebellar.ataxia.44"
"39" "spinocerebellar.ataxia.46"
"40" "glycosylphosphatidylinositol.biosynthesis.defect.15"
"41" "leukodystrophy..hypomyelinating..16"
"42" "spinocerebellar.ataxia.type.31"
"43" "autosomal.recessive.spinocerebellar.ataxia.12"
"44" "spinocerebellar.ataxia.type.38"
"45" "autosomal.recessive.spastic.paraplegia.type.76"
"46" "spinocerebellar.ataxia..autosomal.recessive.24..SCAR24"
"47" "cerebellar.ataxia..neuropathy..and.vestibular.areflexia.syndrome"
"48" "spinocerebellar.ataxia.45"
