	"Goldenhar syndrome"	"Joubert syndrome with hepatic defect"	"46,XX sex reversal 4"	"neurodevelopmental disorder with microcephaly, cataracts, and renal abnormalities"
"Ventricular septal defect"	1.0	1.0	1.0	1.0
"Atrial septal defect"	1.0	1.0	1.0	1.0
"Toe syndactyly"	1.0	1.0	0.0	0.0
"Micrognathia"	1.0	1.0	0.0	0.0
"High forehead"	1.0	1.0	0.0	0.0
"Cataract"	1.0	1.0	0.0	0.0
"Hip dislocation"	1.0	1.0	0.0	0.0
"Aplasia/Hypoplasia of the middle phalanges of the hand"	1.0	1.0	0.0	0.0
"Upslanted palpebral fissure"	1.0	1.0	0.0	0.0
"Premature loss of primary teeth"	1.0	1.0	0.0	0.0
