	"mitochondrial complex III deficiency nuclear type 1"	"Sengers syndrome"	"pyruvate dehydrogenase E2 deficiency"	"mucolipidosis type IV"	"neonatal severe cardiopulmonary failure due to mitochondrial methylation defect"
"HP:0003593"	1.0	1.0	1.0	1.0	1.0
"Depressivity"	1.0	0.0	0.0	0.0	0.0
"Brittle hair"	1.0	0.0	0.0	0.0	0.0
"Tubulointerstitial nephritis"	1.0	0.0	0.0	0.0	0.0
"Abnormality of the coagulation cascade"	1.0	0.0	0.0	0.0	0.0
"Abnormality of the abdominal wall"	1.0	0.0	0.0	0.0	0.0
"Decreased mitochondrial complex III activity in liver tissue"	1.0	0.0	0.0	0.0	0.0
"Mitochondrial encephalopathy"	1.0	0.0	0.0	0.0	0.0
"Cholangitis"	1.0	0.0	0.0	0.0	0.0
