"x"
"1" "Dysarthria"
"2" "Cerebellar atrophy"
"3" "Gait ataxia"
"4" "Nystagmus"
"5" "Limb ataxia"
"6" "Dysmetria"
"7" "Hyperreflexia"
"8" "Progressive cerebellar ataxia"
"9" "Dysdiadochokinesis"
"10" "Intention tremor"
"11" "Truncal ataxia"
"12" "Dysmetric saccades"
"13" "Progressive gait ataxia"
"14" "Saccadic smooth pursuit"
"15" "Diplopia"
"16" "Hypermetric saccades"
"17" "Horizontal nystagmus"
"18" "Slurred speech"
"19" "Fasciculations"
"20" "Downbeat nystagmus"
"21" "Generalized seizures"
"22" "Brisk reflexes"
"23" "Leg muscle stiffness"
"24" "Abnormal enzyme/coenzyme activity"
"25" "Tortuosity of conjunctival vessels"
