	"Alzheimer disease, familial early-onset, with Coexisting amyloid and prion pathology"	"AD9"	"basal ganglia calcification, idiopathic, 4"	"basal ganglia calcification, idiopathic, 5"	"basal ganglia calcification, idiopathic, 6"
"HP:0000006"	1.0	1.0	1.0	1.0	1.0
"Depressivity"	0.0	1.0	1.0	1.0	1.0
"Basal ganglia calcification"	0.0	0.0	1.0	1.0	1.0
"HP:0003676"	0.0	0.0	0.0	1.0	1.0
"Choreoathetosis"	0.0	0.0	0.0	0.0	1.0
"Dementia"	0.0	0.0	1.0	1.0	1.0
"Dysarthria"	0.0	0.0	0.0	1.0	1.0
"Migraine"	0.0	0.0	1.0	1.0	0.0
"HP:0031814"	0.0	0.0	0.0	0.0	1.0
