"x"
"1" "Charcot.Marie.Tooth.disease.type.1A"
"2" "Charcot.Marie.Tooth.disease.type.1B"
"3" "Charcot.Marie.Tooth.disease.type.3"
"4" "Charcot.Marie.Tooth.disease.type.4B2"
"5" "Charcot.Marie.Tooth.disease.type.2A1"
"6" "Roussy.Levy.syndrome"
"7" "Charcot.Marie.Tooth.disease.type.2A2"
"8" "Charcot.Marie.Tooth.disease.type.2B1"
"9" "Charcot.Marie.Tooth.disease.type.2E"
"10" "Charcot.Marie.Tooth.disease.type.1F"
"11" "Charcot.Marie.Tooth.disease.type.1E"
"12" "Charcot.Marie.Tooth.disease.type.4A"
"13" "Charcot.Marie.Tooth.disease.type.2B"
"14" "Charcot.Marie.Tooth.disease.dominant.intermediate.a"
"15" "Charcot.Marie.Tooth.disease.axonal.type.2F"
"16" "Charcot.Marie.Tooth.disease.axonal.type.2P"
"17" "Charcot.Marie.Tooth.disease.X.linked.dominant.1"
"18" "Charcot.Marie.Tooth.disease.type.1C"
"19" "Charcot.Marie.Tooth.disease.dominant.intermediate.b"
"20" "Charcot.Marie.Tooth.disease.recessive.intermediate.a"
"21" "giant.axonal.neuropathy.2"
"22" "Charcot.Marie.Tooth.disease.dominant.intermediate.E"
"23" "Charcot.Marie.Tooth.disease.X.linked.recessive.2"
"24" "neuropathy..hereditary.motor.and.sensory..type.6A"
"25" "Charcot.Marie.Tooth.disease.type.2I"
"26" "Charcot.Marie.Tooth.disease..axonal..with.vocal.cord.paresis..autosomal.recessive"
"27" "Charcot.Marie.Tooth.disease.type.2J"
"28" "Charcot.Marie.Tooth.disease.X.linked.recessive.3"
"29" "Charcot.Marie.Tooth.disease.type.5"
"30" "Charcot.Marie.Tooth.disease.type.4D"
"31" "autosomal.recessive.distal.spinal.muscular.atrophy.2"
"32" "Charcot.Marie.Tooth.disease.axonal.type.2H"
"33" "Charcot.Marie.Tooth.disease.type.4H"
"34" "Charcot.Marie.Tooth.disease.axonal.type.2N"
"35" "Charcot.Marie.Tooth.disease.recessive.intermediate.d"
"36" "Charcot.Marie.Tooth.disease.type.2B2"
"37" "Charcot.Marie.Tooth.disease.dominant.intermediate.d"
"38" "Charcot.Marie.Tooth.disease.axonal.type.2L"
"39" "Charcot.Marie.Tooth.disease.type.4J"
"40" "Charcot.Marie.Tooth.disease.recessive.intermediate.b"
"41" "neuronopathy..distal.hereditary.motor..type.5B"
"42" "Charcot.Marie.Tooth.disease.recessive.intermediate.c"
"43" "spinocerebellar.ataxia.43..SCA43"
"44" "Charcot.Marie.Tooth.disease..dominant.intermediate.G"
"45" "X.linked.distal.spinal.muscular.atrophy.type.3"
"46" "Charcot.Marie.Tooth.disease.axonal.type.2O"
