	"acropectorovertebral dysplasia"	"xeroderma pigmentosum group C"	"xeroderma pigmentosum group E"	"xeroderma pigmentosum variant type"	"46,XX sex reversal 2"
"Conjunctivitis"	0.0	1.0	1.0	1.0	1.0
"Dermal atrophy"	0.0	1.0	1.0	1.0	1.0
"Keratitis"	0.0	1.0	1.0	1.0	1.0
"Ectropion"	0.0	1.0	1.0	1.0	1.0
"Poikiloderma"	0.0	1.0	1.0	1.0	1.0
"Telangiectasia"	0.0	1.0	1.0	1.0	1.0
"Defective DNA repair after ultraviolet radiation damage"	0.0	1.0	1.0	1.0	1.0
"Melanoma"	0.0	1.0	1.0	1.0	1.0
"Entropion"	0.0	1.0	1.0	1.0	1.0
