	"intellectual disability, autosomal recessive 44"	"epileptic encephalopathy, early infantile, 34; EIEE34"	"leukodystrophy and acquired microcephaly with or without dystonia;"	"cerebral palsy, spastic quadriplegic, 3; CPSQ3"	"mental retardation, autosomal recessive 60"
"HP:0000007"	1.0	1.0	1.0	1.0	1.0
"Global developmental delay"	1.0	1.0	1.0	1.0	1.0
"HP:0003828"	1.0	0.0	0.0	1.0	1.0
"Nystagmus"	0.0	0.0	1.0	1.0	0.0
"HP:0003593"	1.0	1.0	1.0	1.0	0.0
"Cognitive impairment"	1.0	0.0	0.0	1.0	0.0
"Supranuclear gaze palsy"	0.0	0.0	0.0	1.0	0.0
"Exotropia"	0.0	0.0	0.0	1.0	0.0
"Abnormal pyramidal signs"	0.0	1.0	0.0	1.0	0.0
