	"cerebellar atrophy, visual impairment, and psychomotor retardation;"	"dystonia 28, childhood-onset; DYT28"	"spastic paraplegia, intellectual disability, nystagmus, and obesity;"	"leukodystrophy, hypomyelinating, 15"
"Esotropia"	1.0	0.0	1.0	0.0
"Intellectual disability"	1.0	0.0	1.0	0.0
"Global developmental delay"	1.0	1.0	1.0	1.0
"Delayed speech and language development"	1.0	0.0	1.0	0.0
"Hypermetropia"	1.0	0.0	1.0	1.0
"Deeply set eye"	1.0	0.0	1.0	0.0
"Astigmatism"	1.0	1.0	1.0	0.0
"Muscular hypotonia of the trunk"	1.0	0.0	1.0	0.0
"Limb hypertonia"	1.0	0.0	1.0	0.0
