"x"
"1" "Jacobsen.syndrome"
"2" "Dubowitz.syndrome"
"3" "Marden.Walker.syndrome"
"4" "chromosome.15q24.deletion.syndrome"
"5" "chromosome.2p16.1.p15.deletion.syndrome"
"6" "chromosome.9p.deletion.syndrome"
"7" "Wiedemann.Steiner.syndrome"
"8" "X3p..syndrome"
"9" "blepharophimosis...intellectual.disability.syndrome..Ohdo.type"
"10" "freeman.Sheldon.syndrome"
"11" "c.syndrome"
"12" "autosomal.recessive.cutis.laxa.type.2..classic.type"
"13" "chromosome.19q13.11.deletion.syndrome"
"14" "chromosome.2q32.q33.deletion.syndrome"
"15" "multiple.benign.circumferential.skin.creases.on.limbs"
"16" "alpha.thalassemia.intellectual.disability.syndrome.type.1"
"17" "Baraitser.Winter.syndrome.1"
"18" "Cornelia.de.Lange.syndrome.5"
"19" "chromosome.22q11.2.microduplication.syndrome"
"20" "distal.10q.deletion.syndrome"
"21" "skin.creases..congenital.symmetric.circumferential..2..CSCSC2"
"22" "Okur.Chung.neurodevelopmental.syndrome..OCNDS"
"23" "intellectual.developmental.disorder.with.dysmorphic.facies.and.ptosis..IDDDFP"
"24" "intellectual.disability..autosomal.dominant.10"
"25" "intellectual.disability..autosomal.dominant.11"
"26" "agenesis.of.cerebral.white.matter"
"27" "cephalin.lipidosis"
"28" "Charcot.Marie.Tooth.disease.deafness.intellectual.disability.syndrome"
"29" "cutis.verticis.gyrata.and.mental.retardation"
"30" "cysteine.Peptiduria"
"31" "dicarboxylic.aminoaciduria"
"32" "Indolylacroyl.Glycinuria.with.mental.retardation"
"33" "Oliver.syndrome"
"34" "Pseudouridinuria.and.mental.defect"
"35" "sucrosuria..hiatus.hernia.and.mental.retardation"
"36" "T.substance.anomaly"
"37" "MRX23"
"38" "MRX20"
"39" "MRX53"
"40" "MRX81"
"41" "intellectual.disability..X.linked.46"
"42" "X.linked.intellectual.disability.spastic.quadriparesis.syndrome"
"43" "ichthyosis.mental.retardation.syndrome.with.large.keratohyalin.granules.1N.the.skin"
"44" "alopecia.intellectual.disability.syndrome.2"
"45" "intellectual.disability..autosomal.recessive.12"
"46" "intellectual.disability..autosomal.recessive.7"
"47" "intellectual.disability..autosomal.recessive.18"
"48" "MRT31"
"49" "microcephaly.intellectual.disability.phalangeal.and.neurological.anomalies.syndrome"
"50" "intellectual.disability..autosomal.recessive.56..MRT56"
"51" "microcephaly.18..primary..autosomal.dominant"
"52" "syndromic.X.linked.intellectual.disability.type.10"
