	"setting-Sun phenomenon, familial benign"	"osteogenesis imperfecta type 11"	"pigmented nodular adrenocortical disease, primary, 3"	"chromosome 17q21.31 duplication syndrome"
"Clinodactyly"	0.0	0.0	1.0	0.0
"Coronal craniosynostosis"	0.0	0.0	1.0	1.0
"Flat forehead"	0.0	0.0	1.0	0.0
"Lambdoidal craniosynostosis"	0.0	0.0	1.0	0.0
"2-3 toe syndactyly"	0.0	0.0	1.0	0.0
"Papilledema"	0.0	0.0	1.0	0.0
"Increased number of teeth"	0.0	0.0	1.0	0.0
"Turricephaly"	0.0	0.0	1.0	0.0
"Sagittal craniosynostosis"	0.0	0.0	1.0	0.0
"Fingernail dysplasia"	0.0	0.0	1.0	0.0
