	"ectodermal dysplasia with adrenal cyst"	"ciliary dyskinesia, primary, 36, X-linked; CILD36"	"epileptic encephalopathy with global cerebral demyelination"	"congenital nephrotic syndrome - interstitial lung disease - epidermolysis bullosa syndrome"	"Leber congenital amaurosis with early-onset deafness"
"Pes planus"	0.0	1.0	1.0	0.0	0.0
"Esotropia"	0.0	1.0	0.0	1.0	0.0
"Midface retrusion"	0.0	1.0	0.0	1.0	1.0
"Dental crowding"	0.0	1.0	1.0	0.0	1.0
"Broad forehead"	0.0	1.0	0.0	0.0	1.0
"Clinodactyly of the 5th finger"	1.0	1.0	1.0	0.0	1.0
"Thin upper lip vermilion"	1.0	1.0	1.0	0.0	1.0
"HP:0003680"	0.0	0.0	0.0	1.0	0.0
"Esophoria"	0.0	0.0	0.0	1.0	0.0
