	"MHC class II deficiency"	"autosomal recessive nonsyndromic deafness 93"	"platelet-type bleeding disorder 15"	"mucopolysaccharidosis-like syndrome with congenital heart defects and hematopoietic disorders"
"HP:0000007"	1.0	1.0	1.0	1.0
"Hydrocephalus"	0.0	0.0	1.0	0.0
"Hearing impairment"	1.0	1.0	1.0	1.0
"Cataract"	1.0	0.0	1.0	0.0
"Spastic paraplegia"	0.0	1.0	1.0	0.0
"Macrocephaly"	1.0	0.0	1.0	1.0
"Porencephalic cyst"	0.0	0.0	1.0	0.0
"Leukoencephalopathy"	0.0	0.0	1.0	1.0
"Hypoplasia of the brainstem"	0.0	0.0	1.0	0.0
"Abnormality of the cerebral white matter"	0.0	0.0	1.0	0.0
"Type II lissencephaly"	0.0	0.0	1.0	0.0
"Gray matter heterotopias"	0.0	0.0	1.0	0.0
