	"annular pancreas"	"Joubert syndrome with hepatic defect"	"Senior-Loken syndrome 1"	"atrioventricular defect-blepharophimosis-radial and anal defect syndrome"	"skeletal dysplasia-epilepsy-short stature syndrome"	"holoprosencephaly 9"
"Renal malrotation"	0.0	0.0	0.0	0.0	1.0	0.0
"Increased lacrimation"	1.0	0.0	0.0	0.0	0.0	0.0
"Depressed nasal tip"	1.0	0.0	0.0	0.0	0.0	1.0
"Conjunctival hyperemia"	1.0	0.0	0.0	0.0	0.0	0.0
"Sparse eyebrow"	1.0	1.0	0.0	0.0	0.0	0.0
"Bilateral microphthalmos"	1.0	1.0	0.0	1.0	1.0	1.0
"Decreased skull ossification"	0.0	1.0	0.0	0.0	0.0	0.0
"Cervical spina bifida"	0.0	0.0	0.0	1.0	0.0	0.0
"Severe sensorineural hearing impairment"	0.0	0.0	0.0	1.0	0.0	0.0
"Hypoplastic spleen"	0.0	0.0	0.0	0.0	1.0	0.0
