	"hyperphosphatasia with intellectual disability syndrome 1"	"intellectual disability, X-linked 21"	"syndromic X-linked intellectual disability Chudley-Schwartz type"	"intellectual disability, autosomal recessive 13"	"hyperphosphatasia with intellectual disability syndrome 2"
"Hypertelorism"	1.0	1.0	1.0	1.0	1.0
"Peripheral neuropathy"	0.0	0.0	1.0	0.0	0.0
"Hirsutism"	0.0	0.0	1.0	0.0	0.0
"IgA deficiency"	0.0	0.0	1.0	0.0	0.0
"IgM deficiency"	0.0	0.0	1.0	0.0	0.0
"Protruding ear"	0.0	0.0	1.0	0.0	0.0
"Unsteady gait"	0.0	0.0	1.0	0.0	0.0
"IgG deficiency"	0.0	0.0	1.0	0.0	0.0
"Prominent glabella"	0.0	0.0	1.0	0.0	0.0
