	"congenital brain dysgenesis due to glutamine synthetase deficiency"	"TBCK-related intellectual disability syndrome"	"atypical glycine encephalopathy"	"peho-like syndrome"	"neurodevelopmental disorder with progressive microcephaly, spasticity, and brain anomalies"
"Seizures"	1.0	1.0	0.0	0.0	1.0
"Hypoplasia of the corpus callosum"	1.0	1.0	1.0	1.0	1.0
"Ventriculomegaly"	1.0	1.0	1.0	1.0	1.0
"HP:0003828"	0.0	1.0	0.0	0.0	1.0
"Dysphagia"	0.0	0.0	1.0	0.0	1.0
"Apnea"	1.0	0.0	1.0	0.0	1.0
"HP:0001276"	0.0	0.0	1.0	0.0	1.0
"Exaggerated startle response"	0.0	0.0	1.0	0.0	1.0
"Respiratory insufficiency"	1.0	0.0	0.0	0.0	1.0
