	"autosomal dominant palmoplantar keratoderma and congenital alopecia"	"monilethrix"	"dermatoosteolysis, Kirghizian type"	"keratosis follicularis spinulosa decalvans, X-linked"	"ichthyosis, hystrix-like, with deafness"	"keratosis follicularis spinulosa decalvans, autosomal dominant"
"HP:0001417"	0.0	0.0	0.0	1.0	0.0	0.0
"HP:0001425"	0.0	1.0	0.0	1.0	0.0	1.0
"Abnormality of the nail"	0.0	1.0	0.0	1.0	0.0	0.0
"HP:0003593"	1.0	1.0	1.0	0.0	1.0	0.0
"Dystrophic fingernails"	1.0	0.0	1.0	1.0	0.0	0.0
"Nail dystrophy"	0.0	1.0	1.0	0.0	0.0	1.0
"Keratitis"	0.0	0.0	1.0	1.0	0.0	1.0
"Corneal dystrophy"	0.0	0.0	0.0	1.0	0.0	0.0
"Follicular hyperkeratosis"	0.0	1.0	0.0	1.0	0.0	0.0
"HP:0001419"	0.0	0.0	0.0	1.0	0.0	0.0
