	"setting-Sun phenomenon, familial benign"	"osteogenesis imperfecta type 11"	"cataract 44"	"chromosome 17q21.31 duplication syndrome"
"Muscular hypotonia"	0.0	0.0	1.0	0.0
"Motor delay"	0.0	0.0	1.0	0.0
"Scoliosis"	0.0	0.0	1.0	0.0
"Soft skin"	0.0	0.0	1.0	0.0
"Osteoporosis"	0.0	0.0	1.0	0.0
"Vertebral compression fractures"	0.0	0.0	1.0	0.0
"Delayed speech and language development"	0.0	0.0	1.0	0.0
"Muscle weakness"	0.0	0.0	1.0	0.0
"Decreased muscle mass"	0.0	0.0	1.0	0.0
"Thin metacarpal cortices"	0.0	0.0	1.0	0.0
"Intraventricular hemorrhage"	0.0	0.0	1.0	0.0
