	"ectodermal dysplasia 10A, hypohidrotic/hair/nail type, autosomal dominant"	"ectodermal dysplasia 10B, hypohidrotic/hair/tooth type, autosomal recessive"	"X-linked hypohidrotic ectodermal dysplasia"	"ectodermal dysplasia, anhidrotic, with T-cell immunodeficiency, autosomal dominant"	"ectodermal dysplasia 11A, hypohidrotic/hair/tooth type, autosomal dominant"	"ectodermal dysplasia 11B, hypohidrotic/hair/tooth type, autosomal recessive"
"Frontal bossing"	0.0	1.0	1.0	1.0	0.0	0.0
"Depressed nasal bridge"	0.0	1.0	1.0	0.0	0.0	1.0
"HP:0001425"	1.0	1.0	1.0	0.0	0.0	0.0
"Anhidrosis"	0.0	1.0	1.0	1.0	1.0	1.0
"Heat intolerance"	1.0	1.0	1.0	1.0	0.0	0.0
"Everted lower lip vermilion"	0.0	1.0	1.0	0.0	1.0	1.0
"Thick vermilion border"	0.0	1.0	1.0	0.0	0.0	0.0
"Everted upper lip vermilion"	0.0	1.0	1.0	0.0	0.0	0.0
"Periorbital wrinkles"	0.0	1.0	1.0	0.0	0.0	1.0
"Periorbital hyperpigmentation"	0.0	1.0	1.0	0.0	0.0	0.0
"Hypohidrotic ectodermal dysplasia"	0.0	1.0	1.0	0.0	1.0	0.0
