"x"
"1" "Joubert.syndrome.with.oculorenal.defect"
"2" "Joubert.syndrome.with.hepatic.defect"
"3" "Joubert.syndrome.with.renal.defect"
"4" "Joubert.syndrome.1"
"5" "Joubert.syndrome.2"
"6" "Joubert.syndrome.3"
"7" "Joubert.syndrome.7"
"8" "Joubert.syndrome.6"
"9" "Joubert.syndrome.15"
"10" "Joubert.syndrome.8"
"11" "Joubert.syndrome.27"
"12" "Joubert.syndrome.28"
"13" "ataxia.microcephaly.cataract.syndrome"
"14" "Joubert.syndrome.25"
"15" "osteosclerotic.metaphyseal.dysplasia"
"16" "Meckel.syndrome.13"
"17" "intellectual.disability..autosomal.recessive.27"
"18" "intellectual.disability..autosomal.recessive.47"
"19" "language.delay.and.attention.deficit.hyperactivity.disorder.cognitive.impairment.with.or.without.cardiac.arrhythmia..LADCI"
"20" "MRT4"
"21" "Seckel.syndrome.6"
"22" "intellectual.disability..autosomal.recessive.43"
"23" "Bardet.Biedl.syndrome.13"
"24" "Bardet.Biedl.syndrome.14"
"25" "chorea..childhood.onset..with.psychomotor.retardation..COCPMR"
"26" "intellectual.disability..autosomal.recessive.12"
"27" "intellectual.disability..autosomal.recessive.7"
