	"malignant hyperthermia, susceptibility to, 2"	"malignant hyperthermia, susceptibility to, 3"	"myoglobinuria, acute recurrent, autosomal recessive"	"MONDO:0011910"
"HP:0001425"	1.0	1.0	0.0	1.0
"Hyperphosphatemia"	1.0	1.0	0.0	0.0
"Fever"	1.0	1.0	1.0	0.0
"Malignant hyperthermia"	1.0	1.0	0.0	0.0
"Lactic acidosis"	1.0	1.0	0.0	0.0
"Hyperkalemia"	1.0	1.0	1.0	0.0
"Viral infection-induced rhabdomyolysis"	1.0	1.0	0.0	0.0
"Exercise-induced rhabdomyolysis"	1.0	1.0	0.0	0.0
"Anesthetic-induced rhabdomylosis"	1.0	1.0	0.0	0.0
"Alcohol-induced rhabdomyolysis"	1.0	1.0	0.0	0.0
