	"setting-Sun phenomenon, familial benign"	"osteogenesis imperfecta type 11"	"sterile multifocal osteomyelitis with periostitis and pustulosis"	"chromosome 17q21.31 duplication syndrome"
"Lower limb undergrowth"	0.0	0.0	1.0	0.0
"Acne"	0.0	0.0	1.0	0.0
"Short stature"	0.0	1.0	1.0	1.0
"Hirsutism"	0.0	0.0	1.0	0.0
"Platyspondyly"	0.0	1.0	1.0	0.0
"Secondary amenorrhea"	0.0	0.0	1.0	0.0
"Lumbar scoliosis"	0.0	0.0	1.0	0.0
"Premature pubarche"	0.0	0.0	1.0	0.0
"Spondyloepimetaphyseal dysplasia"	0.0	0.0	1.0	0.0
