	"MHC class II deficiency"	"autosomal dominant nonsyndromic deafness 12"	"short stature due to primary acid-labile subunit deficiency"	"mucopolysaccharidosis-like syndrome with congenital heart defects and hematopoietic disorders"
"Strabismus"	1.0	0.0	1.0	1.0
"HP:0000007"	1.0	1.0	1.0	1.0
"Midface retrusion"	0.0	1.0	0.0	1.0
"Hyperactivity"	0.0	0.0	0.0	1.0
"Hypermetropia"	0.0	0.0	0.0	1.0
"Myopia"	1.0	0.0	1.0	1.0
"Macrotia"	0.0	0.0	0.0	1.0
"Facial diplegia"	0.0	0.0	0.0	1.0
"Amblyopia"	0.0	0.0	1.0	1.0
"Brain atrophy"	0.0	0.0	0.0	1.0
"Hyperkinesis"	0.0	0.0	0.0	1.0
