	"apparent mineralocorticoid excess"	"Fraser syndrome 1"	"seizures-intellectual disability due to hydroxylysinuria syndrome"	"hypermetabolism due to defect 1N mitochondria"	"brain demyelination due to methionine adenosyltransferase deficiency"
"HP:0000007"	1.0	1.0	1.0	0.0	1.0
"Intellectual disability"	1.0	1.0	1.0	1.0	1.0
"Global developmental delay"	1.0	0.0	1.0	0.0	1.0
"Headache"	0.0	0.0	1.0	0.0	1.0
"HP:0001276"	1.0	0.0	1.0	0.0	1.0
"Renal tubular dysfunction"	0.0	1.0	1.0	0.0	0.0
"Coma"	0.0	0.0	1.0	1.0	0.0
"Encephalopathy"	0.0	1.0	1.0	0.0	0.0
"Acute tubular necrosis"	0.0	1.0	0.0	0.0	0.0
