	"hyperphosphatasia with intellectual disability syndrome 1"	"intellectual disability, X-linked 21"	"intellectual disability, autosomal recessive 5"	"intellectual disability, autosomal recessive 13"	"hyperphosphatasia with intellectual disability syndrome 2"
"Hypertelorism"	1.0	1.0	1.0	1.0	1.0
"Wide nasal bridge"	1.0	0.0	1.0	1.0	1.0
"Seizures"	1.0	1.0	1.0	1.0	1.0
"Eczema"	0.0	0.0	1.0	0.0	0.0
"Elevated serum creatine phosphokinase"	0.0	0.0	1.0	0.0	0.0
"HP:0008897"	0.0	0.0	1.0	0.0	0.0
"Narrow face"	0.0	0.0	1.0	0.0	0.0
"Small for gestational age"	0.0	0.0	1.0	0.0	0.0
"Achilles tendon contracture"	0.0	0.0	1.0	0.0	0.0
