	"MRX49"	"syndromic X-linked intellectual disability Shashi type"	"autosomal recessive nonsyndromic deafness 30"	"Brugada syndrome 5"	"congenital heart defects, multiple types, 4"
"Brachydactyly"	1.0	1.0	1.0	1.0	0.0
"Abnormality of the nail"	0.0	0.0	0.0	1.0	0.0
"Platyspondyly"	1.0	1.0	1.0	1.0	0.0
"Short finger"	0.0	1.0	1.0	1.0	0.0
"Hypoplastic ilia"	0.0	0.0	1.0	0.0	0.0
"J-shaped sella turcica"	0.0	0.0	1.0	0.0	0.0
"Functional respiratory abnormality"	0.0	0.0	0.0	1.0	0.0
"Cervical cord compression"	0.0	0.0	1.0	0.0	0.0
"Cervical subluxation"	0.0	0.0	1.0	0.0	0.0
"Absent nasal bridge"	0.0	0.0	0.0	1.0	0.0
