	"amyotrophic lateral sclerosis-parkinsonism-dementia complex"	"C1Q deficiency"	"asphyxiating thoracic dystrophy 5"	"microcephaly 16, primary, autosomal recessive; MCPH16"
"HP:0000007"	1.0	1.0	1.0	1.0
"Ventriculomegaly"	0.0	0.0	0.0	1.0
"Peripheral neuropathy"	0.0	1.0	0.0	1.0
"Hypermetropia"	0.0	0.0	0.0	1.0
"Glaucoma"	0.0	0.0	0.0	1.0
"Astigmatism"	0.0	0.0	0.0	1.0
"Babinski sign"	0.0	0.0	0.0	1.0
"Neonatal hypotonia"	0.0	0.0	0.0	1.0
"Distal lower limb amyotrophy"	0.0	0.0	0.0	1.0
"HP:0012511"	0.0	0.0	0.0	1.0
