"x"
"1" "oculocutaneous.albinism.type.4"
"2" "distal.osteosclerosis"
"3" "Chediak.Higashi.syndrome"
"4" "pelviscapular.dysplasia"
"5" "testes..rudimentary"
"6" "familial.chronic.myelocytic.leukemia.like.syndrome"
"7" "ALG3.CDG"
"8" "cataract.9.multiple.types"
"9" "Meckel.syndrome..type.3"
"10" "spinocerebellar.ataxia.type.18"
"11" "nemaline.myopathy.6"
"12" "congenital.muscular.dystrophy.merosin.positive"
"13" "porencephaly.microcephaly.bilateral.congenital.cataract.syndrome"
"14" "TCR.alpha.beta.positive.T.cell.deficiency"
"15" "epileptic.encephalopathy..early.infantile..61"
