	"X-linked mixed deafness with perilymphatic gusher"	"Pierre Robin sequence with pectus excavatum and rib and scapular anomalies"	"bilateral microtia-deafness-cleft palate syndrome"	"auriculocondylar syndrome 2"
"Cleft palate"	0.0	1.0	1.0	1.0
"Pectus excavatum"	0.0	1.0	0.0	0.0
"HP:0000006"	0.0	1.0	1.0	1.0
"Muscular hypotonia"	0.0	1.0	0.0	0.0
"Micrognathia"	0.0	1.0	0.0	0.0
"Webbed neck"	0.0	1.0	0.0	0.0
"Joint hypermobility"	0.0	1.0	0.0	0.0
"Abnormality of the ribs"	0.0	1.0	0.0	0.0
"Abnormality of the scalp"	0.0	1.0	0.0	0.0
"Hypoplastic distal segments of scapulae"	0.0	1.0	0.0	0.0
