"x"
"1" "premature.ovarian.failure.1"
"2" "pyridoxine.responsive.sideroblastic.anemia"
"3" "anus..imperforate"
"4" "megalocornea..disease."
"5" "X46.XY.sex.reversal.2"
"6" "retinitis.pigmentosa.3"
"7" "alopecia..congenital"
"8" "X.linked.cone.rod.dystrophy.2"
"9" "intellectual.disability..X.linked..with.panhypopituitarism"
"10" "HPCX1"
"11" "retinitis.pigmentosa.24"
"12" "EMWX"
"13" "TGCT1"
"14" "AGMX2"
"15" "surfactant.metabolism.dysfunction..pulmonary..4"
"16" "nystagmus.6..congenital..X.linked"
"17" "anosmia..disease."
"18" "X.linked.calvarial.hyperostosis"
"19" "dilated.cardiomyopathy.3B"
"20" "central.incisors..absence.of"
"21" "spinocerebellar.ataxia..X.linked.2"
"22" "cerebral.sclerosis..diffuse..scholz.type"
"23" "X.linked.corneal.dermoid"
"24" "epidermodysplasia.verruciformis..X.linked"
"25" "fingerprint.body.myopathy"
"26" "hemopoietic.proliferation"
"27" "hydrocephaly.cerebellar.agenesis.syndrome"
"28" "immunoglobulin.M..level.of"
"29" "impacted.teeth..multiple"
"30" "Leber.optic.atrophy..susceptibility.to"
"31" "macular.dystrophy..X.linked"
"32" "modifier..X.linked..for.Neurofunctional.defects"
"33" "muscular.dystrophy..Mabry.type"
"34" "myoclonic.epilepsy..progressive"
"35" "hereditary.sensory.neuropathy.X.linked"
"36" "occipital.hair..white.lock.of"
"37" "omphalocele..X.linked"
"38" "optic.atrophy..spastic.paraplegia.syndrome"
"39" "ouabain.resistance"
"40" "Paine.syndrome"
"41" "panhypopituitarism..X.linked"
"42" "radiation.sensitivity.of.natural.killer.activity"
"43" "unique.green.phenomenon"
"44" "vesicoureteral.reflux..X.linked"
"45" "retinitis.pigmentosa.Y.linked"
