	"Galloway-Mowat syndrome 1"	"mitochondrial myopathy"	"alpha 1-antitrypsin deficiency"	"Leber congenital amaurosis 15"	"intellectual disability-feeding difficulties-developmental delay-microcephaly syndrome"
"Hepatomegaly"	1.0	1.0	1.0	1.0	0.0
"HP:0000007"	1.0	1.0	1.0	1.0	0.0
"Ataxia"	0.0	0.0	1.0	1.0	0.0
"Jaundice"	1.0	1.0	0.0	1.0	0.0
"Thrombocytopenia"	1.0	1.0	1.0	1.0	0.0
"Postnatal microcephaly"	0.0	0.0	0.0	1.0	0.0
"Megaloblastic anemia"	0.0	0.0	0.0	1.0	0.0
"Absence seizures"	0.0	0.0	0.0	1.0	0.0
"Eyelid myoclonus"	0.0	0.0	0.0	1.0	0.0
