	"arthrogryposis, distal, with hypopituitarism, mental retardation, and facial anomalies"	"setting-Sun phenomenon, familial benign"	"osteogenesis imperfecta type 11"	"chromosome 17q21.31 duplication syndrome"
"Short stature"	1.0	0.0	1.0	1.0
"Myocardial infarction"	1.0	0.0	0.0	0.0
"Chronic kidney disease"	1.0	0.0	0.0	0.0
"Delayed puberty"	1.0	0.0	0.0	0.0
"Gastric ulcer"	1.0	0.0	0.0	0.0
"Dysplasia of second lumbar vertebra"	1.0	0.0	0.0	0.0
"Calcification of the aorta"	1.0	0.0	0.0	0.0
"Central retinal vessel vascular tortuosity"	1.0	0.0	0.0	0.0
"Central fundal arteriolar microaneurysms"	1.0	0.0	0.0	0.0
