	"deafness dystonia syndrome"	"exudative vitreoretinopathy 2, X-linked"	"Hermansky-Pudlak syndrome 4"	"Hermansky-Pudlak syndrome 5"	"Hermansky-Pudlak syndrome 8"
"Microphthalmia"	0.0	1.0	0.0	0.0	0.0
"Reduced visual acuity"	1.0	1.0	1.0	1.0	1.0
"Deeply set eye"	0.0	1.0	0.0	0.0	0.0
"Exudative vitreoretinopathy"	0.0	1.0	0.0	0.0	0.0
"Retinal neovascularization"	0.0	1.0	0.0	0.0	0.0
"Retinal vascular tortuosity"	0.0	1.0	0.0	0.0	0.0
"Peripheral vitreous opacities"	0.0	1.0	0.0	0.0	0.0
"Intraretinal exudate"	0.0	1.0	0.0	0.0	0.0
"Subretinal exudate"	0.0	1.0	0.0	0.0	0.0
