	"gastric mucosal hypertrophy"	"beta-ketothiolase deficiency"	"succinyl-CoA:3-ketoacid CoA transferase deficiency"	"pancreatic insufficiency, combined exocrine"	"X-linked adrenal hypoplasia congenita"
"HP:0000007"	1.0	1.0	1.0	1.0	1.0
"Hyperpigmentation of the skin"	0.0	0.0	0.0	0.0	1.0
"Azoospermia"	0.0	0.0	0.0	0.0	1.0
"Oligospermia"	0.0	0.0	0.0	0.0	1.0
"Hypogonadotrophic hypogonadism"	0.0	0.0	0.0	0.0	1.0
"Delayed puberty"	0.0	0.0	0.0	0.0	1.0
"Adrenal hypoplasia"	0.0	0.0	0.0	0.0	1.0
"Decreased circulating cortisol level"	0.0	0.0	0.0	0.0	1.0
"Absence of pubertal development"	0.0	0.0	0.0	0.0	1.0
