	"familial cerebral cavernous malformation"	"Edinburgh malformation syndrome"	"multiple symmetric lipomatosis"	"familial multiple lipomatosis"	"medulloblastoma"
"HP:0000006"	1.0	1.0	1.0	1.0	1.0
"Peripheral neuropathy"	0.0	0.0	1.0	1.0	0.0
"Accelerated skeletal maturation"	0.0	1.0	0.0	1.0	0.0
"Paresthesia"	0.0	0.0	1.0	0.0	0.0
"Medulloblastoma"	0.0	0.0	0.0	1.0	1.0
"Cerebral calcification"	1.0	0.0	0.0	1.0	0.0
"Reduced tendon reflexes"	0.0	0.0	1.0	0.0	0.0
"Insulin resistance"	0.0	0.0	1.0	1.0	0.0
"Multiple lipomas"	0.0	0.0	1.0	1.0	0.0
