"x"
"1" "Smith.Lemli.Opitz.syndrome"
"2" "Jacobsen.syndrome"
"3" "chromosome.9p.deletion.syndrome"
"4" "chromosome.1p36.deletion.syndrome"
"5" "chromosome.15q24.deletion.syndrome"
"6" "Dubowitz.syndrome"
"7" "Marden.Walker.syndrome"
"8" "chromosome.2p16.1.p15.deletion.syndrome"
"9" "Koolen.de.Vries.syndrome"
"10" "chromosome.18q.deletion.syndrome"
"11" "c.syndrome"
"12" "Coffin.Siris.syndrome.1"
"13" "Emanuel.syndrome"
"14" "chromosome.1q21.1.deletion.syndrome"
"15" "multiple.benign.circumferential.skin.creases.on.limbs"
"16" "X3p..syndrome"
"17" "distal.10q.deletion.syndrome"
"18" "blepharophimosis...intellectual.disability.syndrome..Ohdo.type"
"19" "Baraitser.Winter.syndrome.1"
"20" "skin.creases..congenital.symmetric.circumferential..2..CSCSC2"
"21" "chromosome.22q11.2.microduplication.syndrome"
"22" "intellectual.disability..autosomal.dominant.5"
"23" "PSPH.deficiency"
"24" "intellectual.disability..autosomal.dominant.2"
"25" "hypomagnesemia..seizures..and.mental.retardation"
"26" "microcephaly.1..primary..autosomal.recessive"
"27" "epilepsy.microcephaly.skeletal.dysplasia.syndrome"
"28" "osteosclerotic.metaphyseal.dysplasia"
"29" "microcephaly.14..primary..autosomal.recessive"
"30" "intellectual.disability..autosomal.dominant.41..MRD41"
"31" "intellectual.disability..FRA12A.type"
"32" "spastic.paraplegia.epilepsy.intellectual.disability.syndrome"
"33" "MRX88"
"34" "intellectual.disability..X.linked.104..MRX104"
"35" "intellectual.disability..autosomal.recessive.6"
"36" "intellectual.disability..autosomal.dominant.3"
"37" "intellectual.disability..autosomal.dominant.46"
"38" "neurodevelopmental.disorder.with.microcephaly..seizures..and.cortical.atrophy"
"39" "glycosylphosphatidylinositol.biosynthesis.defect.16"
"40" "mental.retardation..autosomal.recessive.64"
"41" "convulsive.disorder..familial..with.prenatal.or.early.onset"
"42" "Kifafa.seizure.disorder"
"43" "intellectual.disability..X.linked..with.or.without.seizures..arx.related"
"44" "intellectual.disability..X.linked.96"
"45" "intellectual.disability..X.linked.100"
"46" "X.linked.intellectual.disability.seizures.psoriasis.syndrome"
"47" "neurodegenerative.syndrome.due.to.cerebral.folate.transport.deficiency"
"48" "MRT16"
"49" "branched.chain.keto.acid.dehydrogenase.kinase.deficiency"
"50" "polymicrogyria..bilateral.perisylvian..autosomal.recessive"
