	"MRX53"	"Asperger syndrome, X-linked, susceptibility to, 1"	"hydrocephaly-cerebellar agenesis syndrome"	"primary ciliary dyskinesia 26"
"Seizures"	0.0	1.0	1.0	1.0
"Absent septum pellucidum"	0.0	0.0	1.0	0.0
"Coarse facial features"	0.0	0.0	1.0	0.0
"Increased intracranial pressure"	0.0	0.0	1.0	0.0
"Joint stiffness"	0.0	0.0	1.0	0.0
"Holoprosencephaly"	0.0	0.0	1.0	0.0
"Aqueductal stenosis"	0.0	0.0	1.0	0.0
"HP:0001419"	1.0	1.0	1.0	0.0
"Corticospinal tract hypoplasia"	0.0	0.0	1.0	0.0
"Flexion contracture of thumb"	0.0	0.0	1.0	0.0
