	"hyperphosphatasia with intellectual disability syndrome 1"	"intellectual disability, X-linked 21"	"polyhydramnios, megalencephaly, and symptomatic epilepsy"	"intellectual disability, autosomal recessive 13"	"hyperphosphatasia with intellectual disability syndrome 2"
"Hypertelorism"	1.0	1.0	1.0	1.0	1.0
"Megalencephaly"	0.0	0.0	1.0	0.0	0.0
"Premature birth"	0.0	0.0	1.0	0.0	0.0
"Polyhydramnios"	0.0	0.0	1.0	0.0	0.0
"Difficulty walking"	0.0	0.0	1.0	0.0	0.0
"Diabetes insipidus"	0.0	0.0	1.0	0.0	0.0
"Astrocytosis"	0.0	0.0	1.0	0.0	0.0
"Large forehead"	0.0	0.0	1.0	0.0	0.0
"Hyperplasia of midface"	0.0	0.0	1.0	0.0	0.0
