	"intellectual disability, autosomal dominant 6"	"Aicardi-Goutieres syndrome 7"	"epileptic encephalopathy, early infantile, 37; EIEE37"	"multiple mitochondrial dysfunctions syndrome 6"	"neurodevelopmental disorder with regression, abnormal movements, loss of speech, and seizures"	"mental retardation, autosomal dominant 58"
"HP:0003676"	0.0	0.0	0.0	1.0	1.0	0.0
"Choreoathetosis"	0.0	0.0	1.0	0.0	1.0	0.0
"Absent speech"	0.0	1.0	1.0	1.0	0.0	0.0
"Postnatal microcephaly"	0.0	0.0	0.0	1.0	0.0	0.0
"Visual loss"	0.0	0.0	0.0	1.0	0.0	0.0
"Rigidity"	0.0	0.0	1.0	0.0	0.0	0.0
"Leukoencephalopathy"	0.0	0.0	0.0	1.0	0.0	0.0
"Optic disc pallor"	0.0	0.0	0.0	1.0	0.0	0.0
"Developmental regression"	0.0	1.0	1.0	1.0	1.0	0.0
