	"postaxial polydactyly-dental and vertebral anomalies syndrome"	"urban-Rogers-Meyer syndrome"	"Baratela-Scott syndrome"	"skeletal dysplasia-epilepsy-short stature syndrome"	"rhizomelic dysplasia, Patterson-Lowry type"
"Brachydactyly"	1.0	1.0	1.0	1.0	1.0
"Pectus carinatum"	1.0	0.0	1.0	0.0	0.0
"Toe syndactyly"	1.0	1.0	0.0	0.0	0.0
"Mandibular prognathia"	1.0	0.0	0.0	1.0	1.0
"Bifid uvula"	1.0	0.0	1.0	0.0	0.0
"Hypodontia"	1.0	0.0	1.0	0.0	0.0
"Scoliosis"	1.0	0.0	0.0	1.0	0.0
"Kyphosis"	1.0	1.0	0.0	1.0	0.0
"Low posterior hairline"	1.0	0.0	1.0	0.0	0.0
"Aplasia/Hypoplasia of the earlobes"	1.0	1.0	0.0	0.0	0.0
