"x"
"1" "Jumping.Frenchmen.of.Maine"
"2" "Cockayne.syndrome.type.1"
"3" "parietal.foramina.2"
"4" "myoclonic.cerebellar.dyssynergia"
"5" "DPAGT1.CDG"
"6" "ASPG2"
"7" "Meckel.syndrome..type.5"
"8" "age.related.macular.degeneration.4"
"9" "Joubert.syndrome.16"
"10" "Birk.Barel.syndrome"
"11" "Joubert.syndrome.28"
"12" "retinitis.pigmentosa.76..RP76"
"13" "ataxia.telangiectasia"
"14" "Joubert.syndrome.26"
"15" "severe.combined.immunodeficiency.due.to.CARD11.deficiency"
"16" "orofaciodigital.syndrome.16"
"17" "MRT33"
"18" "combined.oxidative.phosphorylation.defect.type.23"
"19" "Harel.Yoon.syndrome..HAYOS"
"20" "acyl.CoA.dehydrogenase.9.deficiency"
"21" "IMAGe.syndrome"
"22" "cardiomyopathy..dilated..with.woolly.hair..keratoderma..and.tooth.agenesis"
"23" "Bardet.Biedl.syndrome.14"
"24" "Bardet.Biedl.syndrome.16"
"25" "agammaglobulinemia.8..autosomal.dominant..AGM8"
"26" "intellectual.disability..autosomal.recessive.5"
"27" "MRT9"
