	"Noonan syndrome 1"	"cerebellar ataxia-areflexia-pes cavus-optic atrophy-sensorineural hearing loss syndrome"	"holoprosencephaly 7"	"chromosome 17q11.2 deletion syndrome, 1.4Mb"	"severe combined immunodeficiency due to DNA-PKcs deficiency"
"HP:0000007"	0.0	1.0	0.0	0.0	0.0
"HP:0000006"	1.0	1.0	1.0	1.0	1.0
"Renal insufficiency"	0.0	1.0	0.0	0.0	0.0
"Stage 5 chronic kidney disease"	0.0	0.0	1.0	0.0	0.0
"Vesicoureteral reflux"	0.0	1.0	1.0	1.0	1.0
"Renal dysplasia"	0.0	1.0	0.0	0.0	0.0
"HP:0003829"	0.0	0.0	1.0	0.0	0.0
"Ureterocele"	0.0	0.0	0.0	0.0	0.0
"Ureteropelvic junction obstruction"	0.0	0.0	1.0	0.0	0.0
"Cystic renal dysplasia"	0.0	1.0	0.0	0.0	0.0
"Pulmonary hypoplasia"	0.0	1.0	0.0	0.0	0.0
"Hyperechogenic kidneys"	0.0	1.0	0.0	0.0	0.0
