	"nocturnal enuresis, 2"	"Cornelia de Lange syndrome 4"	"retinitis pigmentosa 67"	"congenital anomalies of kidney and urinary tract syndrome with or without hearing loss, abnormal ears, or developmental delay"
"IgA deficiency"	0.0	1.0	0.0	0.0
"IgM deficiency"	0.0	1.0	0.0	0.0
"Growth delay"	0.0	1.0	0.0	0.0
"Hypothyroidism"	0.0	1.0	0.0	0.0
"HP:0003676"	0.0	1.0	0.0	0.0
"Thrombocytopenia"	0.0	1.0	0.0	0.0
"Neutropenia"	0.0	1.0	0.0	0.0
"Clubbing of fingers"	0.0	1.0	0.0	0.0
"Pancytopenia"	0.0	1.0	0.0	0.0
"Chronic lung disease"	0.0	1.0	0.0	0.0
"HP:0002583"	0.0	1.0	0.0	0.0
"Gastritis"	0.0	1.0	0.0	0.0
