	"migraine with or without aura, susceptibility to, 1"	"migraine with or without aura, susceptibility to, 3"	"migraine with or without aura, susceptibility to, 5"	"migraine with or without aura, susceptibility to, 6"	"migraine with or without aura, susceptibility to, 10"	"migraine with or without aura, susceptibility to, 11"
"HP:0001417"	0.0	0.0	0.0	0.0	0.0	0.0
"HP:0000006"	1.0	1.0	1.0	1.0	1.0	1.0
"Photophobia"	1.0	1.0	1.0	1.0	1.0	1.0
"Hemiparesis"	0.0	0.0	0.0	1.0	0.0	0.0
"Vomiting"	1.0	1.0	1.0	1.0	1.0	1.0
"Nausea"	1.0	1.0	1.0	1.0	1.0	1.0
"Migraine with aura"	1.0	1.0	1.0	1.0	1.0	1.0
"Hemiplegia"	0.0	0.0	0.0	1.0	0.0	0.0
"Migraine without aura"	1.0	1.0	1.0	1.0	1.0	1.0
"Phonophobia"	1.0	1.0	1.0	1.0	1.0	1.0
