	"proximal renal tubular acidosis"	"grange syndrome"	"hereditary spastic paraplegia 24"	"hereditary spastic paraplegia 63"
"Bicuspid aortic valve"	0.0	1.0	0.0	0.0
"Short palm"	0.0	1.0	0.0	0.0
"Specific learning disability"	0.0	1.0	0.0	0.0
"Aortic regurgitation"	0.0	1.0	0.0	0.0
"Recurrent fractures"	0.0	1.0	0.0	0.0
"Increased susceptibility to fractures"	0.0	1.0	0.0	0.0
"Intellectual disability, borderline"	0.0	1.0	0.0	0.0
"Renovascular hypertension"	0.0	1.0	0.0	0.0
"Finger clinodactyly"	0.0	1.0	0.0	0.0
"Renal artery stenosis"	0.0	1.0	0.0	0.0
"Coronary artery stenosis"	0.0	1.0	0.0	0.0
"Arterial stenosis"	0.0	1.0	0.0	0.0
"Carotid artery stenosis"	0.0	1.0	0.0	0.0
