	"lethal omphalocele-cleft palate syndrome"	"focal dermal hypoplasia"	"agonadism, 46,XY, with mental retardation, short stature, retarded bone age, and multiple extragenital malformations"	"caudal duplication"
"Intellectual disability"	0.0	1.0	1.0	0.0
"Toe syndactyly"	0.0	1.0	1.0	0.0
"Abnormality of the pinna"	0.0	1.0	1.0	0.0
"Short stature"	0.0	1.0	1.0	0.0
"Hypodontia"	0.0	1.0	1.0	0.0
"Renal agenesis"	0.0	0.0	1.0	0.0
"Omphalocele"	1.0	1.0	1.0	1.0
"Bicornuate uterus"	1.0	0.0	0.0	0.0
"Renal hypoplasia/aplasia"	0.0	1.0	0.0	1.0
"Abnormal localization of kidney"	0.0	0.0	0.0	0.0
