	"aplasia cutis congenita (disease)"	"facial spasm"	"cranial nerves, recurrent paresis of"	"craniodiaphyseal dysplasia"	"Charcot-Marie-Tooth disease type 2D"	"hereditary spastic paraplegia 10"
"Peripheral neuropathy"	0.0	0.0	0.0	1.0	0.0	0.0
"Abnormality of the pinna"	0.0	0.0	1.0	0.0	0.0	0.0
"Coarctation of aorta"	1.0	0.0	0.0	0.0	0.0	0.0
"Macular coloboma"	1.0	0.0	0.0	0.0	0.0	0.0
"Facial palsy"	1.0	1.0	1.0	1.0	1.0	1.0
"Linear nevus sebaceous"	1.0	0.0	0.0	0.0	0.0	0.0
"Interrupted aortic arch"	1.0	0.0	0.0	0.0	0.0	0.0
"Diabetes mellitus"	0.0	0.0	0.0	1.0	0.0	0.0
"Recurrent external ophthalmoplegia"	0.0	0.0	0.0	1.0	0.0	0.0
