	"hyperphosphatemia, polyuria, and seizures"	"HPCX1"	"X-linked dominant chondrodysplasia, Chassaing-Lacombe type"	"primary ciliary dyskinesia 13"	"congenital myasthenic syndrome 13"
"Hypertelorism"	1.0	1.0	1.0	1.0	1.0
"Peripheral neuropathy"	0.0	0.0	1.0	0.0	0.0
"Hirsutism"	0.0	0.0	1.0	0.0	0.0
"IgA deficiency"	0.0	0.0	1.0	0.0	0.0
"IgM deficiency"	0.0	0.0	1.0	0.0	0.0
"Protruding ear"	0.0	0.0	1.0	0.0	0.0
"Unsteady gait"	0.0	0.0	1.0	0.0	0.0
"IgG deficiency"	0.0	0.0	1.0	0.0	0.0
"Prominent glabella"	0.0	0.0	1.0	0.0	0.0
