	"metabolic encephalomyopathic crises, recurrent, with rhabdomyolysis, cardiac arrhythmias, and neurodegeneration; MECRCN"	"epilepsy, early-onset, vitamin B6-dependent; EPVB6D"	"amelogenesis imperfecta, type Ij; AI1J"	"osteogenesis imperfecta, type 18"
"Esotropia"	1.0	0.0	1.0	0.0
"Intellectual disability"	1.0	0.0	1.0	0.0
"Global developmental delay"	1.0	1.0	1.0	1.0
"Delayed speech and language development"	1.0	0.0	1.0	0.0
"Hypermetropia"	1.0	0.0	1.0	1.0
"Deeply set eye"	1.0	0.0	1.0	0.0
"Astigmatism"	1.0	1.0	1.0	0.0
"Muscular hypotonia of the trunk"	1.0	0.0	1.0	0.0
"Limb hypertonia"	1.0	0.0	1.0	0.0
