	"cyanosis, transient neonatal"	"melanoma, cutaneous malignant, susceptibility to, 10"	"polycystic liver disease 2; PCLD2"	"spermatogenic failure 25"	"intellectual developmental disorder with dysmorphic facies and behavioral abnormalities"	"osteopetrosis, autosomal dominant 3"
"HP:0003676"	0.0	0.0	0.0	1.0	1.0	0.0
"Choreoathetosis"	0.0	0.0	1.0	0.0	1.0	0.0
"Absent speech"	0.0	1.0	1.0	1.0	0.0	0.0
"Postnatal microcephaly"	0.0	0.0	0.0	1.0	0.0	0.0
"Visual loss"	0.0	0.0	0.0	1.0	0.0	0.0
"Rigidity"	0.0	0.0	1.0	0.0	0.0	0.0
"Leukoencephalopathy"	0.0	0.0	0.0	1.0	0.0	0.0
"Optic disc pallor"	0.0	0.0	0.0	1.0	0.0	0.0
"Developmental regression"	0.0	1.0	1.0	1.0	1.0	0.0
