"x"
"1" "Cryptorchidism"
"2" "Shawl scrotum"
"3" "Cleft palate"
"4" "Cleft upper lip"
"5" "Hypertelorism"
"6" "Hypoplasia of the maxilla"
"7" "Long philtrum"
"8" "Widow's peak"
"9" "Wide nasal bridge"
"10" "Anteverted nares"
"11" "Strabismus"
"12" "Downslanted palpebral fissures"
"13" "Ptosis"
"14" "Single transverse palmar crease"
"15" "Hyperextensible skin"
"16" "Brachydactyly"
"17" "Syndactyly"
"18" "Pes planus"
"19" "Curved linear dimple below the lower lip"
"20" "Genu recurvatum"
"21" "Cervical spine hypermobility"
"22" "Mild short stature"
"23" "Radial deviation of finger"
"24" "Clinodactyly"
