	"Sotos syndrome 1"	"chromosome Xp11.22 duplication syndrome"	"Charcot-Marie-Tooth disease, axonal, with vocal cord paresis, autosomal recessive"	"colorectal cancer, hereditary nonpolyposis, type 7"
"HP:0003812"	1.0	0.0	1.0	1.0
"Hypodontia"	0.0	0.0	1.0	1.0
"Cerebellar atrophy"	1.0	0.0	1.0	1.0
"Cerebral hypomyelination"	0.0	0.0	0.0	1.0
"Oligodontia"	0.0	0.0	1.0	1.0
"Myopia"	0.0	0.0	1.0	1.0
"Dysarthria"	1.0	1.0	1.0	1.0
"Impaired horizontal smooth pursuit"	0.0	0.0	0.0	1.0
"Hypogonadotrophic hypogonadism"	0.0	0.0	1.0	1.0
"Dysmetria"	1.0	0.0	1.0	1.0
"Leukodystrophy"	0.0	0.0	1.0	1.0
