	"Klippel-Feil syndrome 1, autosomal dominant"	"incisors, shovel-shaped"	"Klippel-Feil syndrome 2, autosomal recessive"	"amelia cleft lip palate hydrocephalus iris coloboma"
"Absent septum pellucidum"	0.0	0.0	0.0	1.0
"Scoliosis"	1.0	0.0	1.0	1.0
"HP:0003745"	0.0	0.0	0.0	1.0
"Amelia"	0.0	0.0	0.0	1.0
"Short femur"	0.0	0.0	0.0	1.0
"Coloboma"	0.0	0.0	0.0	1.0
"Holoprosencephaly"	0.0	0.0	0.0	1.0
"Foot oligodactyly"	0.0	0.0	0.0	1.0
"Bilateral cleft lip and palate"	0.0	0.0	0.0	1.0
"Anterior encephalocele"	0.0	0.0	0.0	1.0
