"x"
"1" "Pectus excavatum"
"2" "Micrognathia"
"3" "High palate"
"4" "Intellectual disability, mild"
"5" "Narrow mouth"
"6" "Cataract"
"7" "Hypothyroidism"
"8" "Palmoplantar hyperkeratosis"
"9" "Myopia"
"10" "HP:0003581"
"11" "Kyphosis"
"12" "Skin tags"
"13" "Transitional cell carcinoma of the bladder"
"14" "Goiter"
"15" "Intention tremor"
"16" "Subcutaneous lipoma"
"17" "Varicocele"
"18" "Furrowed tongue"
"19" "Hydrocele testis"
"20" "Hyperthyroidism"
"21" "Colonic diverticula"
"22" "Thyroid adenoma"
"23" "Angioid streaks of the retina"
"24" "Progressive macrocephaly"
"25" "Fibroadenoma of the breast"
"26" "HP:0100646"
