	"early infantile epileptic encephalopathy 9"	"familial infantile myoclonic epilepsy"	"intellectual disability, autosomal recessive 6"	"ITPA-related encephalopathy"
"HP:0000007"	0.0	1.0	1.0	1.0
"Global developmental delay"	1.0	1.0	1.0	1.0
"Intellectual disability, mild"	0.0	1.0	0.0	0.0
"HP:0003593"	1.0	1.0	1.0	1.0
"Attention deficit hyperactivity disorder"	0.0	1.0	0.0	0.0
"Photosensitive tonic-clonic seizures"	0.0	1.0	0.0	0.0
"Leber optic atrophy"	0.0	1.0	0.0	0.0
"EEG with irregular generalized spike and wave complexes"	0.0	1.0	0.0	0.0
"Delayed fine motor development"	0.0	1.0	0.0	0.0
