	"X-linked intellectual disability, Cabezas type"	"MYP17"	"Tukel syndrome"	"chromosome 1q21.1 duplication syndrome"	"chromosome 2p16.1-p15 deletion syndrome"	"multiple mitochondrial dysfunctions syndrome 4"
"Intellectual disability"	1.0	1.0	1.0	1.0	1.0	1.0
"Global developmental delay"	1.0	1.0	1.0	1.0	1.0	1.0
"Cataract"	0.0	0.0	1.0	1.0	1.0	1.0
"Nasal speech"	0.0	1.0	1.0	0.0	0.0	0.0
"Narrow face"	1.0	1.0	1.0	0.0	0.0	0.0
"Horseshoe kidney"	0.0	0.0	1.0	0.0	0.0	1.0
"Chronic lung disease"	0.0	0.0	0.0	0.0	0.0	1.0
"Thick hair"	0.0	0.0	0.0	0.0	0.0	1.0
"Aspiration pneumonia"	0.0	0.0	0.0	0.0	0.0	1.0
