	"Aagenaes syndrome"	"endocardial fibroelastosis and coarctation of abdominal aorta"	"Bamforth-Lazarus syndrome"	"Leber hereditary optic neuropathy"	"absent tibia-polydactyly-arachnoid cyst syndrome"	"peeling skin syndrome 4"	"PHAVER syndrome"
"Microphthalmia"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Malar flattening"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Facial asymmetry"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Clinodactyly of the 5th finger"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Hypothyroidism"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Bifid scrotum"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Renal hypoplasia"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Chorioretinal coloboma"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Anophthalmia"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
