	"hyperphosphatemia, polyuria, and seizures"	"HPCX1"	"chronic myelogenous leukemia, BCR-ABL1 positive"	"primary ciliary dyskinesia 13"	"congenital myasthenic syndrome 13"
"HP:0000007"	1.0	0.0	1.0	1.0	1.0
"Global developmental delay"	0.0	0.0	1.0	0.0	0.0
"Micrognathia"	0.0	0.0	1.0	0.0	0.0
"Delayed skeletal maturation"	0.0	0.0	1.0	0.0	0.0
"Glaucoma"	0.0	0.0	1.0	0.0	0.0
"Short philtrum"	1.0	0.0	1.0	1.0	0.0
"HP:0001276"	0.0	0.0	1.0	0.0	0.0
"Widely-spaced maxillary central incisors"	0.0	0.0	1.0	0.0	0.0
"Central hypotonia"	0.0	0.0	1.0	0.0	0.0
