	"short stature due to partial GHR deficiency"	"short stature due to primary acid-labile subunit deficiency"	"trichothiodystrophy 2, photosensitive"	"trichothiodystrophy 3, photosensitive"
"HP:0000007"	0.0	0.0	1.0	1.0
"Intellectual disability"	0.0	0.0	1.0	1.0
"Short stature"	1.0	0.0	1.0	1.0
"Asthma"	0.0	0.0	0.0	1.0
"Brittle hair"	0.0	0.0	1.0	1.0
"Joint contracture of the hand"	0.0	0.0	0.0	1.0
"Erythroderma"	0.0	0.0	0.0	1.0
"Decreased fertility"	0.0	0.0	1.0	1.0
"Congenital nonbullous ichthyosiform erythroderma"	0.0	0.0	1.0	1.0
"Tiger tail banding"	0.0	0.0	1.0	1.0
