	"gapo syndrome"	"setting-Sun phenomenon, familial benign"	"osteogenesis imperfecta type 11"	"chromosome 17q21.31 duplication syndrome"
"Short stature"	1.0	0.0	1.0	1.0
"Platyspondyly"	1.0	0.0	1.0	0.0
"Dystonia"	1.0	0.0	0.0	0.0
"Abnormality of the face"	1.0	0.0	0.0	0.0
"Abnormality of blood and blood-forming tissues"	1.0	0.0	0.0	0.0
"Hypoplastic acetabulae"	1.0	0.0	0.0	0.0
"Slurred speech"	1.0	0.0	0.0	0.0
"Decreased beta-galactosidase activity"	1.0	0.0	0.0	0.0
"Diffuse cerebral atrophy"	1.0	0.0	0.0	0.0
"Foam cells"	1.0	0.0	0.0	0.0
