	"Townes-Brocks syndrome 1"	"achondrogenesis type II"	"Joubert syndrome with hepatic defect"	"immunodeficiency, X-linked, with deficiency of 115,000 Dalton surface glycoprotein"
"Vitritis"	1.0	0.0	0.0	0.0
"Retinal vasculitis"	1.0	0.0	0.0	0.0
"Central retinal artery occlusion"	1.0	0.0	0.0	0.0
"Lupus anticoagulant"	1.0	0.0	0.0	0.0
"Scleritis"	1.0	0.0	0.0	1.0
"Abnormal enchondral ossification"	0.0	1.0	0.0	0.0
"Beaded ribs"	0.0	1.0	0.0	0.0
"Unossified vertebral bodies"	0.0	1.0	0.0	0.0
"Abnormality of the femoral metaphysis"	0.0	1.0	0.0	0.0
"Abnormal hand bone ossification"	0.0	1.0	0.0	0.0
"Abnormal foot bone ossification"	0.0	1.0	0.0	0.0
"Multiple rib fractures"	0.0	1.0	0.0	0.0
