	"congenital dyserythropoietic anemia type 2"	"chromosome Xp11.22 duplication syndrome"	"neural tube defects, X-linked"	"palmoplantar keratoderma, Bothnian type"	"amelogenesis imperfecta hypomaturation type 2A4"	"amyotrohpic lateral sclerosis type 22"
"Esotropia"	0.0	0.0	0.0	0.0	1.0	1.0
"Dysarthria"	1.0	1.0	1.0	1.0	1.0	1.0
"Gaze-evoked nystagmus"	1.0	0.0	0.0	1.0	0.0	1.0
"Dysdiadochokinesis"	1.0	0.0	1.0	1.0	1.0	1.0
"Dysmetria"	1.0	0.0	1.0	1.0	1.0	1.0
"Neurological speech impairment"	0.0	0.0	1.0	0.0	0.0	1.0
"Optic disc pallor"	0.0	0.0	0.0	0.0	0.0	1.0
"Brain atrophy"	0.0	0.0	0.0	0.0	0.0	1.0
"Poor speech"	1.0	0.0	0.0	0.0	0.0	1.0
