	"hyperphosphatemia, polyuria, and seizures"	"HPCX1"	"intellectual disability, autosomal recessive 6"	"primary ciliary dyskinesia 13"	"congenital myasthenic syndrome 13"
"Hypertelorism"	1.0	1.0	1.0	1.0	1.0
"Wide nasal bridge"	1.0	0.0	1.0	1.0	1.0
"Seizures"	1.0	1.0	1.0	1.0	1.0
"Eczema"	0.0	0.0	1.0	0.0	0.0
"Elevated serum creatine phosphokinase"	0.0	0.0	1.0	0.0	0.0
"HP:0008897"	0.0	0.0	1.0	0.0	0.0
"Narrow face"	0.0	0.0	1.0	0.0	0.0
"Small for gestational age"	0.0	0.0	1.0	0.0	0.0
"Achilles tendon contracture"	0.0	0.0	1.0	0.0	0.0
