	"dentin dysplasia type II"	"trichomegaly"	"acro-renal-mandibular syndrome"	"Tay-Sachs disease AB variant"	"teeth, fused"	"tooth agenesis, selective, X-linked, 1"
"Frontal bossing"	0.0	1.0	0.0	0.0	0.0	0.0
"Taurodontia"	1.0	1.0	1.0	1.0	1.0	1.0
"Abnormality of the hair"	0.0	1.0	0.0	0.0	0.0	0.0
"Widely spaced teeth"	0.0	1.0	0.0	0.0	0.0	0.0
"Increased bone mineral density"	0.0	1.0	0.0	0.0	0.0	0.0
"Dolichocephaly"	0.0	1.0	0.0	0.0	0.0	0.0
"Dens in dente"	0.0	0.0	0.0	0.0	0.0	1.0
"Pulp stones"	0.0	0.0	0.0	0.0	0.0	1.0
"Fragile nails"	0.0	1.0	0.0	0.0	0.0	0.0
"Abnormality of the mastoid"	0.0	1.0	0.0	0.0	0.0	0.0
