	"progressive bulbar palsy"	"Brown-Vialetto-van Laere syndrome 1"	"brown-Vialetto-van Laere syndrome 2"	"progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal recessive 2"	"congenital myasthenic syndrome 20"
"Ataxia"	0.0	1.0	1.0	1.0	0.0
"Scoliosis"	0.0	1.0	0.0	0.0	1.0
"Bulbar palsy"	1.0	1.0	1.0	0.0	1.0
"Clumsiness"	0.0	1.0	1.0	0.0	0.0
"Kyphosis"	0.0	1.0	0.0	0.0	1.0
"External ophthalmoplegia"	0.0	1.0	0.0	1.0	0.0
"Stridor"	0.0	1.0	0.0	0.0	1.0
"Tongue fasciculations"	0.0	1.0	1.0	0.0	0.0
"Neck muscle weakness"	0.0	1.0	1.0	0.0	1.0
"Respiratory insufficiency"	0.0	1.0	1.0	1.0	0.0
"Diaphragmatic weakness"	1.0	1.0	0.0	0.0	0.0
"Progressive inspiratory stridor"	1.0	0.0	0.0	0.0	0.0
"Generalized hyperreflexia"	1.0	0.0	0.0	0.0	0.0
