	"ectodermal dysplasia 10A, hypohidrotic/hair/nail type, autosomal dominant"	"short-limb skeletal dysplasia with severe combined immunodeficiency"	"hair defect-photosensitivity-intellectual disability syndrome"	"cartilage-hair hypoplasia"	"woolly hair, autosomal recessive 3"
"Fine hair"	1.0	1.0	1.0	1.0	1.0
"Cognitive impairment"	0.0	1.0	0.0	1.0	0.0
"Sparse eyelashes"	1.0	0.0	1.0	1.0	1.0
"Lymphopenia"	0.0	1.0	0.0	1.0	0.0
"Sparse and thin eyebrow"	1.0	0.0	1.0	1.0	0.0
"Malabsorption"	0.0	1.0	0.0	1.0	0.0
"Aganglionic megacolon"	0.0	1.0	0.0	1.0	0.0
"Cellular immunodeficiency"	0.0	1.0	0.0	1.0	0.0
"Metaphyseal chondrodysplasia"	0.0	1.0	0.0	1.0	0.0
"Abnormality of the pancreas"	0.0	1.0	0.0	1.0	0.0
