	"genochondromatosis"	"alpha-2-deficient collagen disease"	"Richards-Rundle syndrome"	"subacute sclerosing panencephalitis"	"Simpson-Golabi-Behmel syndrome type 2"
"HP:0000007"	1.0	1.0	1.0	1.0	1.0
"Hyperpigmentation of the skin"	0.0	0.0	0.0	0.0	1.0
"Azoospermia"	0.0	0.0	0.0	0.0	1.0
"Oligospermia"	0.0	0.0	0.0	0.0	1.0
"Hypogonadotrophic hypogonadism"	0.0	0.0	0.0	0.0	1.0
"Delayed puberty"	0.0	0.0	0.0	0.0	1.0
"Adrenal hypoplasia"	0.0	0.0	0.0	0.0	1.0
"Decreased circulating cortisol level"	0.0	0.0	0.0	0.0	1.0
"Absence of pubertal development"	0.0	0.0	0.0	0.0	1.0
