"x"
"1" "familial.spontaneous.pneumothorax"
"2" "clubfoot"
"3" "familial.Dupuytren.contracture"
"4" "mirror.movements.1"
"5" "schwannomatosis.1"
"6" "malposition.of.teeth.with.or.without.hypodontia.oligodontia"
"7" "familial.temporal.lobe.epilepsy.1"
"8" "autosomal.dominant.nocturnal.frontal.lobe.epilepsy.1"
"9" "epilepsy..familial.focal..with.variable.foci.1"
"10" "papillary.renal.cell.carcinoma"
"11" "familial.meningioma"
"12" "tufted.angioma..disease."
"13" "dextro.looped.transposition.of.the.great.arteries.1"
"14" "ADDWOC"
"15" "mirror.movements.2"
"16" "pulmonary.fibrosis.and.or.bone.marrow.failure..Telomere.related..2"
"17" "epilepsy..idiopathic.generalized..susceptibility.to..12"
"18" "herpes.simplex.encephalitis..susceptibility.to..4"
"19" "mendelian.susceptibility.to.mycobacterial.diseases.due.to.partial.STAT1.deficiency"
"20" "pulmonary.hypertension..primary..2"
"21" "pulmonary.hypertension..primary..3"
"22" "pulmonary.hypertension..primary..4"
"23" "SLI5"
"24" "schwannomatosis.2"
"25" "melanoma..cutaneous.malignant..susceptibility.to..10"
"26" "Diamond.Blackfan.anemia.13"
"27" "pulmonary.fibrosis.and.or.bone.marrow.failure..Telomere.related..4"
"28" "pulmonary.fibrosis.and.or.bone.marrow.failure..Telomere.related..3"
"29" "familial.temporal.lobe.epilepsy.7"
"30" "glioma.susceptibility.9"
"31" "X14q32.duplication.syndrome"
"32" "aortic.aneurysm..familial.thoracic.11..susceptibility.to"
"33" "pituitary.adenoma.5..multiple.types"
"34" "schizophrenia.19"
"35" "amyotrophic.lateral.sclerosis.type.23"
"36" "polycystic.liver.disease.4.with.or.without.kidney.cysts"
"37" "amyotrophic.lateral.sclerosis..susceptibility.to..25"
