	"hyperinsulinemic hypoglycemia, familial, 1"	"hyperinsulinism due to glucokinase deficiency"	"hyperinsulinism-hyperammonemia syndrome"	"hyperinsulinism due to INSR deficiency"	"hyperinsulinemic hypoglycemia, familial, 4"	"exercise-induced hyperinsulinism"
"HP:0000006"	1.0	1.0	1.0	1.0	0.0	1.0
"Intellectual disability"	1.0	1.0	1.0	0.0	1.0	0.0
"Diabetes mellitus"	0.0	1.0	0.0	0.0	0.0	0.0
"Type II diabetes mellitus"	0.0	1.0	0.0	0.0	0.0	0.0
"Hyperinsulinemic hypoglycemia"	1.0	1.0	1.0	1.0	1.0	1.0
"Abnormality of the autonomic nervous system"	0.0	1.0	0.0	0.0	0.0	0.0
"Hand tremor"	0.0	1.0	0.0	0.0	0.0	0.0
"Hypoketotic hypoglycemia"	0.0	1.0	0.0	0.0	0.0	0.0
"Hypoglycemic seizures"	1.0	1.0	1.0	1.0	1.0	1.0
"Hypoglycemic coma"	1.0	1.0	1.0	1.0	1.0	1.0
