	"muscular dystrophy, congenital, with rapid progression"	"myotonia congenita"	"hyperinsulinism due to glucokinase deficiency"	"encephalopathy-hypertrophic cardiomyopathy-renal tubular disease syndrome"	"portal hypertension, noncirrhotic; NCPH"	"epileptic encephalopathy, early infantile, 45; EIEE45"
"HP:0000007"	1.0	1.0	0.0	1.0	1.0	1.0
"Motor delay"	1.0	1.0	0.0	0.0	1.0	1.0
"High palate"	1.0	1.0	0.0	1.0	1.0	1.0
"Scoliosis"	1.0	1.0	0.0	0.0	1.0	1.0
"HP:0003676"	1.0	0.0	0.0	0.0	0.0	1.0
"Dysarthria"	0.0	1.0	0.0	0.0	0.0	1.0
"Kyphosis"	1.0	1.0	0.0	0.0	0.0	0.0
"Hyperhidrosis"	1.0	0.0	0.0	1.0	0.0	0.0
"Follicular hyperkeratosis"	1.0	0.0	0.0	0.0	1.0	0.0
