	"Balkan nephropathy"	"congenital lactic acidosis, Saguenay-Lac-Saint-Jean type"	"D-glyceric aciduria"	"Acrootoocular syndrome"	"absent radius-anogenital anomalies syndrome"
"Seizures"	1.0	1.0	1.0	1.0	1.0
"Muscular hypotonia"	1.0	1.0	1.0	1.0	1.0
"Global developmental delay"	1.0	1.0	1.0	1.0	1.0
"Episodic ataxia"	0.0	0.0	0.0	0.0	1.0
"Small for gestational age"	0.0	0.0	0.0	0.0	1.0
"Increased serum lactate"	1.0	1.0	1.0	0.0	1.0
"Chronic lactic acidosis"	0.0	0.0	0.0	0.0	1.0
"Flared nostrils"	0.0	0.0	0.0	0.0	1.0
"Apneic episodes precipitated by illness, fatigue, stress"	0.0	0.0	0.0	0.0	1.0
"Basal ganglia cysts"	0.0	0.0	0.0	0.0	1.0
