"x"
"1" "Ectodermal dysplasia"
"2" "Xerostomia"
"3" "Blue irides"
"4" "Nail pits"
"5" "Sparse axillary hair"
"6" "Fair hair"
"7" "Hypoplastic nipples"
"8" "HP:0007513"
"9" "Blepharitis"
"10" "Selective tooth agenesis"
"11" "Abnormality of the nasopharynx"
"12" "Central diabetes insipidus"
"13" "Bladder diverticulum"
"14" "Ureterocele"
"15" "Duplicated collecting system"
"16" "Transverse vaginal septum"
"17" "Absence of Stensen duct"
"18" "Depressed nasal tip"
"19" "Dacryocystitis"
"20" "Growth hormone deficiency"
"21" "Sparse pubic hair"
