	"MONDO.0008741"	"MONDO.0008741"	"MONDO.0008741"	"MONDO.0008741"
"HP:0012332"	0.0	1.0	0.0	0.0
"Decreased motor nerve conduction velocity"	0.0	1.0	0.0	0.0
"Abnormality of the foot"	0.0	1.0	0.0	0.0
"Decreased circulating low-density lipoprotein levels"	0.0	1.0	0.0	0.0
"Foot osteomyelitis"	0.0	1.0	0.0	0.0
"Distal sensory loss of all modalities"	0.0	1.0	0.0	0.0
"Impaired pain sensation"	0.0	1.0	0.0	0.0
"Acral ulceration leading to autoamputation of digits"	0.0	1.0	0.0	0.0
"Hypocholesterolemia"	0.0	1.0	0.0	0.0
"Abnormality of the spinal cord"	0.0	1.0	0.0	0.0
