"x"
"1" "Intellectual disability"
"2" "Microcephaly"
"3" "HP:0000006"
"4" "Short stature"
"5" "Hypertelorism"
"6" "Long philtrum"
"7" "Seizures"
"8" "Global developmental delay"
"9" "Generalized hypotonia"
"10" "Epicanthus"
"11" "Cryptorchidism"
"12" "Low-set ears"
"13" "Wide nasal bridge"
"14" "Micrognathia"
"15" "High palate"
"16" "Ptosis"
"17" "Delayed speech and language development"
"18" "Anteverted nares"
"19" "Strabismus"
"20" "Muscular hypotonia"
"21" "Downslanted palpebral fissures"
"22" "Short neck"
"23" "Blepharophimosis"
"24" "Inguinal hernia"
"25" "Scoliosis"
"26" "Intrauterine growth retardation"
"27" "Narrow mouth"
"28" "Failure to thrive"
"29" "HP:0008897"
"30" "Cleft palate"
"31" "Depressed nasal bridge"
"32" "Short nose"
"33" "Microphthalmia"
"34" "Hearing impairment"
"35" "High forehead"
"36" "Clinodactyly of the 5th finger"
"37" "Hypospadias"
"38" "Feeding difficulties in infancy"
"39" "Feeding difficulties"
"40" "Pectus excavatum"
"41" "Smooth philtrum"
"42" "Attention deficit hyperactivity disorder"
"43" "Telecanthus"
