"x"
"1" "episodic.ataxia.type.3"
"2" "multiple.sclerosis..susceptibility.to.1"
"3" "Griscelli.syndrome.type.1"
"4" "pellagra.like.syndrome"
"5" "teratoma..pineal"
"6" "fatal.familial.insomnia"
"7" "classic.progressive.supranuclear.palsy.syndrome"
"8" "familial.encephalopathy.with.neuroserpin.inclusion.bodies"
"9" "spinocerebellar.ataxia.type.19.22"
"10" "spinocerebellar.ataxia.type.21"
"11" "autosomal.recessive.spinocerebellar.ataxia.7"
"12" "PSNP2"
"13" "autosomal.recessive.spinocerebellar.ataxia.10"
"14" "autosomal.recessive.spinocerebellar.ataxia.14"
"15" "spinocerebellar.ataxia.47"
