	"anemia, nonspherocytic hemolytic, associated with abnormality of red cell membrane"	"FEB6"	"rhabdoid tumor predisposition syndrome 1"	"Carney triad"	"combined immunodeficiency due to partial RAG1 deficiency"
"Cirrhosis"	0.0	0.0	1.0	0.0	0.0
"High forehead"	0.0	0.0	1.0	0.0	0.0
"Hyperkeratosis"	1.0	1.0	1.0	1.0	1.0
"Diarrhea"	0.0	0.0	1.0	0.0	0.0
"Cataract"	0.0	0.0	1.0	0.0	0.0
"Cholestasis"	0.0	0.0	1.0	0.0	0.0
"Upslanted palpebral fissure"	0.0	0.0	1.0	0.0	0.0
"Hepatic fibrosis"	0.0	0.0	1.0	0.0	0.0
"Decreased serum ceruloplasmin"	0.0	0.0	1.0	0.0	0.0
