	"autosomal dominant myoglobinuria"	"MYH7-related late-onset scapuloperoneal muscular dystrophy"	"pachygyria-intellectual disability-epilepsy syndrome"	"rippling muscle disease 2"	"B4GALT1-CDG"	"myofibromatosis, infantile, 2"
"Abducens palsy"	0.0	1.0	0.0	1.0	0.0	0.0
"Facial palsy"	1.0	1.0	0.0	0.0	0.0	0.0
"HP:0003829"	0.0	1.0	1.0	1.0	0.0	0.0
"Hip dysplasia"	0.0	1.0	0.0	0.0	0.0	1.0
"Areflexia"	1.0	1.0	1.0	1.0	0.0	1.0
"Scapular winging"	0.0	1.0	0.0	0.0	0.0	1.0
"Stridor"	0.0	1.0	0.0	1.0	0.0	0.0
"Gowers sign"	1.0	1.0	0.0	0.0	0.0	1.0
"Progressive distal muscular atrophy"	1.0	1.0	0.0	0.0	0.0	0.0
"Diaphragmatic weakness"	0.0	1.0	0.0	1.0	1.0	0.0
