"x"
"1" "HP:0000007"
"2" "Intellectual disability"
"3" "Global developmental delay"
"4" "Generalized hypotonia"
"5" "Ataxia"
"6" "Oculomotor apraxia"
"7" "Molar tooth sign on MRI"
"8" "Muscular hypotonia"
"9" "Nystagmus"
"10" "Nephronophthisis"
"11" "HP:0001425"
"12" "Ptosis"
"13" "Retinal dystrophy"
"14" "Cerebellar vermis hypoplasia"
"15" "Anteverted nares"
"16" "Postaxial hand polydactyly"
"17" "Highly arched eyebrow"
"18" "Chorioretinal coloboma"
"19" "Elongated superior cerebellar peduncle"
"20" "Seizures"
"21" "Encephalocele"
"22" "Hydrocephalus"
"23" "Low-set ears"
"24" "Scoliosis"
"25" "Hypoplasia of the brainstem"
"26" "Hepatic fibrosis"
"27" "Brainstem dysplasia"
"28" "Neonatal breathing dysregulation"
"29" "Central apnea"
"30" "Episodic tachypnea"
"31" "Enlarged fossa interpeduncularis"
"32" "Strabismus"
"33" "Renal insufficiency"
"34" "Nephropathy"
"35" "Prominent nasal bridge"
"36" "Macrocephaly"
"37" "Iris coloboma"
"38" "Agenesis of cerebellar vermis"
"39" "Long face"
"40" "Apnea"
"41" "Optic nerve coloboma"
"42" "Biparietal narrowing"
"43" "Abnormality of the hypothalamus-pituitary axis"
