	"neuropathy, hereditary sensory and autonomic, type 1C"	"craniofacial anomalies and anterior segment dysgenesis syndrome"	"osteogenesis imperfecta type 15"	"ovarian dysgenesis 5"
"Strabismus"	1.0	1.0	1.0	0.0
"Downslanted palpebral fissures"	1.0	1.0	1.0	1.0
"Pulmonic stenosis"	0.0	1.0	0.0	0.0
"Optic nerve hypoplasia"	1.0	1.0	0.0	0.0
"Abnormal facial shape"	0.0	1.0	1.0	0.0
"Macrocephaly"	1.0	1.0	1.0	1.0
"Cranial asymmetry"	0.0	1.0	0.0	0.0
"Abnormal pulmonary valve morphology"	0.0	1.0	0.0	0.0
"Unilateral cryptorchidism"	0.0	1.0	0.0	0.0
"Speech apraxia"	0.0	1.0	0.0	1.0
