	"hyperphosphatemia, polyuria, and seizures"	"HPCX1"	"intellectual disability, autosomal recessive 12"	"primary ciliary dyskinesia 13"	"congenital myasthenic syndrome 13"
"Hypertelorism"	1.0	1.0	1.0	1.0	1.0
"Megalencephaly"	0.0	0.0	1.0	0.0	0.0
"Premature birth"	0.0	0.0	1.0	0.0	0.0
"Polyhydramnios"	0.0	0.0	1.0	0.0	0.0
"Difficulty walking"	0.0	0.0	1.0	0.0	0.0
"Diabetes insipidus"	0.0	0.0	1.0	0.0	0.0
"Astrocytosis"	0.0	0.0	1.0	0.0	0.0
"Large forehead"	0.0	0.0	1.0	0.0	0.0
"Hyperplasia of midface"	0.0	0.0	1.0	0.0	0.0
