	"CHARGE syndrome"	"endocardial fibroelastosis"	"hypothalamic hamartomas"	"Kearns-Sayre syndrome"	"midline malformations, multiple, with limb abnormalities and hypopituitarism"	"microphthalmia with brain and digit anomalies"	"short stature-wormian bones-dextrocardia syndrome"
"Microphthalmia"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Malar flattening"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Facial asymmetry"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Clinodactyly of the 5th finger"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Hypothyroidism"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Bifid scrotum"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Renal hypoplasia"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Chorioretinal coloboma"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
"Anophthalmia"	1.0	0.0	0.0	0.0	0.0	1.0	0.0
