	"ectodermal dysplasia, trichoodontoonychial type"	"distal arthrogryposis type 10"	"Wolcott-Rallison syndrome"	"immunodeficiency, X-linked, with deficiency of 115,000 Dalton surface glycoprotein"	"macular dystrophy, X-linked"
"Cryptorchidism"	0.0	0.0	0.0	1.0	1.0
"Ventriculomegaly"	0.0	0.0	0.0	1.0	1.0
"Inguinal hernia"	0.0	0.0	0.0	1.0	1.0
"Umbilical hernia"	0.0	0.0	0.0	1.0	1.0
"Platyspondyly"	0.0	0.0	1.0	1.0	1.0
"Nystagmus"	0.0	1.0	1.0	1.0	1.0
"Kyphosis"	0.0	0.0	0.0	1.0	1.0
"Hip dislocation"	0.0	0.0	0.0	1.0	1.0
"Cheilitis"	0.0	0.0	0.0	1.0	1.0
