	"Charcot-Marie-Tooth disease with ptosis and parkinsonism"	"spinal muscular atrophy-progressive myoclonic epilepsy syndrome"	"episodic ataxia type 1"	"autosomal recessive lower motor neuron disease with childhood onset"
"Myoclonus"	0.0	1.0	0.0	0.0
"HP:0003621"	0.0	1.0	1.0	0.0
"Dementia"	1.0	1.0	0.0	0.0
"Degeneration of anterior horn cells"	1.0	1.0	0.0	0.0
"Neurological speech impairment"	0.0	1.0	0.0	0.0
"Frequent falls"	0.0	1.0	0.0	0.0
"Spinal muscular atrophy"	0.0	1.0	0.0	1.0
"Respiratory insufficiency due to muscle weakness"	0.0	1.0	0.0	1.0
"Generalized myoclonic seizures"	0.0	1.0	0.0	0.0
"Oral-pharyngeal dysphagia"	0.0	1.0	0.0	0.0
