	"creatine transporter deficiency"	"chromosome 22q11.2 microduplication syndrome"	"chromosome 3q29 microdeletion syndrome"	"chromosome 1q21.1 deletion syndrome"	"chromosome 1q21.1 duplication syndrome"	"cognitive impairment - coarse facies - heart defects - obesity - pulmonary involvement - short stature - skeletal dysplasia syndrome"
"Intellectual disability"	1.0	1.0	1.0	1.0	1.0	1.0
"Global developmental delay"	1.0	1.0	1.0	1.0	1.0	1.0
"Cataract"	0.0	0.0	1.0	1.0	1.0	1.0
"Nasal speech"	0.0	1.0	1.0	0.0	0.0	0.0
"Narrow face"	1.0	1.0	1.0	0.0	0.0	0.0
"Horseshoe kidney"	0.0	0.0	1.0	0.0	0.0	1.0
"Chronic lung disease"	0.0	0.0	0.0	0.0	0.0	1.0
"Thick hair"	0.0	0.0	0.0	0.0	0.0	1.0
"Aspiration pneumonia"	0.0	0.0	0.0	0.0	0.0	1.0
