	"xylosidase deficiency"	"hypospadias, hypertelorism, upper 51D coloboma, and mixed-type hearing loss"	"periventricular nodular heterotopia 6"	"neurodevelopmental disorder with microcephaly, hypotonia, and variable brain anomalies"
"Synophrys"	0.0	1.0	0.0	0.0
"Micropenis"	1.0	1.0	1.0	1.0
"Hypoplastic labia majora"	0.0	1.0	0.0	0.0
"Corneal opacity"	0.0	1.0	0.0	0.0
"Hypoplasia of teeth"	0.0	1.0	0.0	0.0
"Primary amenorrhea"	0.0	1.0	0.0	0.0
"Hyposmia"	0.0	1.0	0.0	0.0
"Agenesis of permanent teeth"	0.0	1.0	0.0	0.0
"Cleft lip"	0.0	1.0	0.0	0.0
