	"immune dysregulation-polyendocrinopathy-enteropathy-X-linked syndrome"	"immunodeficiency due to CD25 deficiency"	"autoimmune enteropathy and endocrinopathy - susceptibility to chronic infections syndrome"	"STAT3-related early-onset multisystem autoimmune disease"
"Hypothyroidism"	1.0	1.0	1.0	1.0
"Recurrent respiratory infections"	0.0	1.0	1.0	0.0
"Abnormality of the dentition"	0.0	0.0	0.0	1.0
"Diabetes mellitus"	1.0	1.0	1.0	1.0
"Type I diabetes mellitus"	1.0	0.0	1.0	0.0
"Interstitial pneumonitis"	0.0	0.0	0.0	1.0
"Recurrent infections"	0.0	0.0	0.0	1.0
"Delayed puberty"	0.0	0.0	1.0	1.0
"Celiac disease"	0.0	0.0	0.0	1.0
"Hepatosplenomegaly"	0.0	1.0	1.0	0.0
"Villous atrophy"	1.0	1.0	1.0	0.0
"Ileus"	1.0	0.0	0.0	0.0
"Immune dysregulation"	1.0	0.0	1.0	0.0
