	"Jervell and Lange-Nielsen syndrome 1"	"action myoclonus-renal failure syndrome"	"colobomatous microphthalmia - obesity - hypogenitalism - intellectual disability syndrome"	"Cardioneuromyopathy with hyaline masses and nemaline rods"	"2-methylbutyryl-CoA dehydrogenase deficiency"
"HP:0000007"	1.0	1.0	1.0	0.0	1.0
"Intellectual disability"	0.0	1.0	0.0	0.0	1.0
"Cutaneous photosensitivity"	0.0	1.0	0.0	0.0	0.0
"Mental deterioration"	0.0	1.0	0.0	0.0	1.0
"Generalized tonic-clonic seizures"	0.0	1.0	0.0	0.0	1.0
"Limb ataxia"	0.0	1.0	0.0	0.0	0.0
"Absence seizures"	0.0	1.0	0.0	0.0	0.0
"Morning myoclonic jerks"	0.0	1.0	0.0	0.0	0.0
"EEG with polyspike wave complexes"	0.0	1.0	0.0	0.0	0.0
