	"MONDO.0008741"	"MONDO.0008741"	"MONDO.0008741"	"MONDO.0008741"
"Esotropia"	0.0	0.0	0.0	1.0
"Cognitive impairment"	0.0	0.0	0.0	1.0
"Visual loss"	0.0	0.0	0.0	1.0
"Sudden death"	0.0	0.0	0.0	1.0
"Proptosis"	0.0	0.0	0.0	1.0
"Broad ribs"	0.0	0.0	0.0	1.0
"Constriction of peripheral visual field"	0.0	0.0	0.0	1.0
"Overgrowth"	0.0	0.0	0.0	1.0
"Broad clavicles"	0.0	0.0	0.0	1.0
"Sclerotic vertebral endplates"	0.0	0.0	0.0	1.0
"Sclerotic scapulae"	0.0	0.0	0.0	1.0
"Deviation of finger"	0.0	0.0	0.0	1.0
"Cortically dense long tubular bones"	0.0	0.0	0.0	1.0
"Facial palsy secondary to cranial hyperostosis"	0.0	0.0	0.0	1.0
