	"hyperlysinemia due to defect 1N lysine transport into mitochondria"	"hemolytic anemia due to pyrimidine 5' nucleotidase deficiency"	"adrenomyodystrophy"	"hypoxanthine guanine phosphoribosyltransferase partial deficiency"	"Tn Polyagglutination syndrome"	"epileptic encephalopathy, early infantile, 2"
"Intellectual disability"	1.0	1.0	1.0	1.0	1.0	1.0
"Muscular hypotonia"	1.0	1.0	0.0	1.0	1.0	1.0
"Intellectual disability, mild"	1.0	0.0	1.0	1.0	0.0	0.0
"Renal insufficiency"	0.0	0.0	0.0	1.0	0.0	1.0
"Dysarthria"	0.0	0.0	0.0	1.0	1.0	0.0
"Anemia"	1.0	0.0	0.0	1.0	0.0	0.0
"Gout"	0.0	0.0	0.0	1.0	0.0	1.0
"Hyperuricosuria"	0.0	0.0	0.0	1.0	0.0	1.0
"Abnormality of movement"	0.0	1.0	0.0	1.0	0.0	0.0
