	"Pallister-hall syndrome"	"adrenal hypoplasia, cytomegalic type"	"isolated anencephaly/exencephaly"	"orofaciodigital syndrome IV"	"combined oxidative phosphorylation deficiency 34"	"distal monosomy 13q"	"chromosome Xp21 deletion syndrome"
"Oligohydramnios"	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Toe syndactyly"	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Bifid uvula"	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Choanal atresia"	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Postaxial hand polydactyly"	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Short nose"	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Intrauterine growth retardation"	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Depressed nasal ridge"	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Posteriorly rotated ears"	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Accessory oral frenulum"	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Decreased testicular size"	1.0	0.0	0.0	1.0	0.0	0.0	0.0
