	"succinyl-CoA:3-ketoacid CoA transferase deficiency"	"desquamative interstitial pneumonia"	"autosomal recessive pseudohypoaldosteronism type 1"	"neonatal acute respiratory distress due to SP-B deficiency"	"surfactant metabolism dysfunction, pulmonary, 2"	"interstitial lung disease due to ABCA3 deficiency"
"Interstitial pulmonary abnormality"	0.0	0.0	0.0	1.0	0.0	0.0
"Pulmonary arterial hypertension"	0.0	0.0	0.0	1.0	0.0	0.0
"HP:0001425"	0.0	0.0	0.0	1.0	1.0	1.0
"Failure to thrive"	0.0	1.0	1.0	1.0	1.0	1.0
"HP:0003678"	0.0	0.0	0.0	1.0	0.0	0.0
"Dyspnea"	0.0	0.0	0.0	1.0	0.0	0.0
"Respiratory distress"	0.0	1.0	0.0	1.0	1.0	1.0
"Apnea"	0.0	0.0	0.0	1.0	0.0	1.0
"HP:0002878"	0.0	1.0	0.0	1.0	0.0	1.0
"Tachypnea"	1.0	1.0	0.0	1.0	1.0	1.0
"Alveolar proteinosis"	0.0	0.0	0.0	1.0	1.0	1.0
"Desquamative interstitial pneumonitis"	0.0	1.0	0.0	1.0	0.0	1.0
