	"3-methylglutaconic aciduria type 3"	"CARASIL"	"aceruloplasminemia"	"alpha-methylacyl-CoA racemase deficiency"	"dystonia, childhood-onset, with optic atrophy and basal ganglia abnormalities; DYTOABG"
"HP:0000007"	1.0	1.0	1.0	1.0	1.0
"Ataxia"	1.0	1.0	1.0	1.0	1.0
"Visual impairment"	1.0	0.0	0.0	1.0	1.0
"Choreoathetosis"	1.0	0.0	0.0	0.0	0.0
"Spasticity"	1.0	1.0	0.0	1.0	1.0
"Dysarthria"	1.0	1.0	1.0	1.0	1.0
"Gait disturbance"	1.0	1.0	0.0	0.0	1.0
"Chorea"	1.0	0.0	1.0	0.0	1.0
"3-Methylglutaconic aciduria"	1.0	0.0	0.0	0.0	0.0
