	"Aicardi-Goutieres syndrome 6"	"Parkinson disease 22, autosomal dominant; PARK22"	"nephrotic syndrome, type 11; NPHS11"	"radioulnar synostosis with amegakaryocytic thrombocytopenia 2; RUSAT2"
"Frontal bossing"	0.0	0.0	1.0	0.0
"Bulbous nose"	1.0	1.0	0.0	1.0
"Tapered finger"	0.0	0.0	1.0	1.0
"Abnormality of the cardiac septa"	1.0	0.0	0.0	1.0
"Nystagmus"	1.0	0.0	0.0	0.0
"Aggressive behavior"	1.0	1.0	0.0	0.0
"Sensorineural hearing impairment"	0.0	1.0	0.0	1.0
"Exotropia"	0.0	0.0	1.0	1.0
"Widely spaced teeth"	0.0	0.0	1.0	1.0
"Syringomyelia"	0.0	0.0	1.0	0.0
"Overfolded helix"	0.0	0.0	0.0	0.0
"Cerebellar hypoplasia"	1.0	0.0	0.0	1.0
"Blue sclerae"	0.0	0.0	1.0	0.0
