"x"
"1" "Seizures"
"2" "Global developmental delay"
"3" "Intellectual disability"
"4" "Epileptic encephalopathy"
"5" "Absent speech"
"6" "HP:0000006"
"7" "Generalized hypotonia"
"8" "Hypsarrhythmia"
"9" "HP:0003593"
"10" "Cerebral atrophy"
"11" "Hypoplasia of the corpus callosum"
"12" "Microcephaly"
"13" "Inability to walk"
"14" "Spasticity"
"15" "Developmental regression"
"16" "Cortical visual impairment"
"17" "Intellectual disability, profound"
"18" "Progressive microcephaly"
"19" "Gastroesophageal reflux"
"20" "Muscular hypotonia"
"21" "Tapered finger"
"22" "Constipation"
"23" "HP:0001423"
"24" "Infantile spasms"
"25" "EEG with generalized slow activity"
"26" "Hyperventilation"
