	"Waldenstrom macroglobulinemia"	"sarcoidosis, susceptibility to, 1"	"immunodeficiency 27A"	"acquired polycythemia vera"	"granulomatosis with polyangiitis"	"deafness-lymphedema-leukemia syndrome"
"Pallor"	1.0	0.0	0.0	0.0	0.0	1.0
"Myelodysplasia"	0.0	0.0	0.0	1.0	0.0	1.0
"Fever"	1.0	1.0	1.0	0.0	1.0	1.0
"Bruising susceptibility"	0.0	0.0	0.0	1.0	0.0	1.0
"Leukocytosis"	0.0	0.0	1.0	1.0	0.0	1.0
"Weight loss"	0.0	1.0	1.0	1.0	1.0	1.0
"Acute leukemia"	0.0	0.0	0.0	1.0	0.0	1.0
"Pancytopenia"	0.0	1.0	0.0	0.0	0.0	1.0
"Hypercoagulability"	1.0	0.0	0.0	0.0	0.0	1.0
