"x"
"1" "Sengers.syndrome"
"2" "mitochondrial.complex.V..ATP.synthase..deficiency.nuclear.type.3"
"3" "mitochondrial.DNA.depletion.syndrome.4a"
"4" "X3.methylglutaconic.aciduria.type.1"
"5" "X3.methylglutaconic.aciduria.type.4"
"6" "X3.methylglutaconic.aciduria.type.3"
"7" "Barth.syndrome"
"8" "mitochondrial.complex.V..ATP.synthase..deficiency..nuclear.type.1"
"9" "X3.methylglutaconic.aciduria.with.deafness..encephalopathy..and.Leigh.like.syndrome"
"10" "X3.methylglutaconic.aciduria..type.VIII..MGCA8"
"11" "X3.methylglutaconic.aciduria.type.9"
