	"setting-Sun phenomenon, familial benign"	"osteogenesis imperfecta type 11"	"methylmalonic acidemia with homocystinuria, type cblJ"	"chromosome 17q21.31 duplication syndrome"
"Long philtrum"	0.0	0.0	1.0	0.0
"Arachnodactyly"	0.0	0.0	1.0	0.0
"Dislocated radial head"	0.0	0.0	1.0	0.0
"Wormian bones"	0.0	1.0	1.0	0.0
"Protruding ear"	0.0	0.0	1.0	0.0
"Increased bone mineral density"	0.0	0.0	1.0	0.0
"Decreased body weight"	0.0	0.0	1.0	0.0
"Thin vermilion border"	0.0	0.0	1.0	0.0
"Delayed gross motor development"	0.0	0.0	1.0	0.0
"Long palpebral fissure"	0.0	0.0	1.0	0.0
