	"hairy ears"	"Brunner syndrome"	"Charcot-Marie-Tooth peroneal muscular atrophy and Friedreich ataxia, combined"	"endometrial cancer"
"Tinnitus"	0.0	1.0	0.0	0.0
"Hearing impairment"	0.0	1.0	0.0	0.0
"Alacrima"	0.0	0.0	0.0	1.0
"Impotence"	0.0	0.0	0.0	1.0
"Syncope"	0.0	0.0	0.0	1.0
"Areflexia"	1.0	1.0	0.0	0.0
"Distal sensory impairment"	0.0	1.0	0.0	1.0
"Unsteady gait"	1.0	1.0	0.0	0.0
"Sensory axonal neuropathy"	0.0	1.0	1.0	1.0
"Abnormal speech discrimination"	0.0	1.0	0.0	0.0
"Abnormal middle ear reflexes"	0.0	1.0	0.0	0.0
