	"multiple acyl-CoA dehydrogenase deficiency"	"hyperphosphatasia with intellectual disability syndrome 1"	"Niemann-Pick disease, type C1"	"Griscelli syndrome type 2"	"sudden infant death-dysgenesis of the testes syndrome"
"Hypertriglyceridemia"	0.0	0.0	0.0	1.0	0.0
"Decreased circulating high-density lipoprotein levels"	0.0	0.0	0.0	1.0	0.0
"Dyspnea"	0.0	1.0	0.0	1.0	0.0
"Increased circulating low-density lipoprotein levels"	0.0	0.0	0.0	1.0	0.0
"Sea-blue histiocytosis"	0.0	0.0	1.0	1.0	0.0
"Bone-marrow foam cells"	0.0	0.0	1.0	1.0	0.0
"Diffuse reticular or finely nodular infiltrations"	0.0	0.0	1.0	1.0	0.0
"Foam cells with lamellar inclusion bodies"	0.0	0.0	1.0	1.0	0.0
"Abnormal macular morphology"	0.0	0.0	0.0	1.0	1.0
