	"chondrosarcoma (disease)"	"Hennekam lymphangiectasia-lymphedema syndrome 1"	"retinitis pigmentosa"	"lung agenesis-heart defect-thumb anomalies syndrome"
"HP:0000007"	1.0	1.0	1.0	1.0
"Proteinuria"	1.0	0.0	0.0	0.0
"Nephrotic syndrome"	1.0	0.0	0.0	0.0
"Opacification of the corneal stroma"	1.0	0.0	0.0	0.0
"Small for gestational age"	1.0	0.0	0.0	0.0
"Generalized bone demineralization"	1.0	0.0	0.0	0.0
"Cor pulmonale"	1.0	0.0	0.0	0.0
"HP:0008155"	1.0	0.0	0.0	0.0
"Macronodular cirrhosis"	1.0	0.0	0.0	0.0
