"x"
"1" "autosomal.recessive.limb.girdle.muscular.dystrophy.type.2I"
"2" "hereditary.spastic.paraplegia.4"
"3" "spastic.paraplegia.epilepsy.intellectual.disability.syndrome"
"4" "CODAS.syndrome"
"5" "SLC35A1.CDG"
"6" "epilepsy..familial.focal..with.variable.foci.1"
"7" "diffuse.panbronchiolitis"
"8" "autoimmune.lymphoproliferative.syndrome.type.2B"
"9" "temtamy.preaxial.brachydactyly.syndrome"
"10" "age.related.macular.degeneration.11"
"11" "hereditary.spastic.paraplegia.23"
"12" "diaphragmatic.defect.limb.deficiency.skull.defect.syndrome"
"13" "Chudley.McCullough.syndrome"
"14" "distal.myopathy.with.early.respiratory.muscle.involvement"
"15" "spastic.paraplegia.glaucoma.intellectual.disability.syndrome"
"16" "glaucoma.1..open.angle..O"
"17" "autosomal.recessive.nonsyndromic.deafness.96"
"18" "spatial.visualization..aptitude.for"
"19" "retinitis.pigmentosa.33"
"20" "Compton.North.congenital.myopathy"
"21" "C1Q.deficiency"
"22" "Bardet.Biedl.syndrome.6"
"23" "cataract.35"
"24" "spinocerebellar.ataxia.type.23"
"25" "dystonia.24"
