	"fowler syndrome"	"lissencephaly type 3-metacarpal bone dysplasia syndrome"	"complex cortical dysplasia with other brain malformations 6"	"intellectual disability, autosomal recessive 53"
"Micrognathia"	1.0	0.0	0.0	0.0
"Ataxia"	0.0	0.0	1.0	1.0
"Intrauterine growth retardation"	1.0	1.0	0.0	1.0
"Delayed speech and language development"	0.0	0.0	1.0	1.0
"Cerebral atrophy"	0.0	0.0	0.0	1.0
"Abnormality of metabolism/homeostasis"	1.0	1.0	0.0	0.0
"Premature birth"	1.0	0.0	0.0	0.0
"Absent speech"	0.0	0.0	0.0	1.0
"Polyhydramnios"	1.0	1.0	0.0	0.0
"Akinesia"	1.0	1.0	0.0	0.0
"Hydranencephaly"	1.0	0.0	0.0	0.0
"Externally rotated hips"	0.0	0.0	0.0	0.0
"EEG with focal spikes"	0.0	0.0	0.0	1.0
