"x"
"1" "MONDO.0008741.13"
"2" "MONDO.0008741"
"3" "MONDO.0008741.1"
"4" "MONDO.0008741.5"
"5" "MONDO.0008741.7"
"6" "MONDO.0008741.9"
"7" "MONDO.0008741.10"
"8" "MONDO.0008741.14"
"9" "MONDO.0008741.12"
"10" "MONDO.0008741.19"
"11" "MONDO.0008741.2"
"12" "MONDO.0008741.6"
"13" "MONDO.0008741.8"
"14" "MONDO.0008741.15"
"15" "MONDO.0008741.3"
"16" "MONDO.0008741.21"
"17" "MONDO.0008741.23"
"18" "MONDO.0008741.4"
"19" "MONDO.0008741.18"
"20" "MONDO.0008741.20"
"21" "MONDO.0008741.22"
"22" "MONDO.0008741.11"
"23" "MONDO.0008741.16"
"24" "MONDO.0008741.17"
"25" "MONDO.0008741.24"
