	"intellectual disability-severe speech delay-mild dysmorphism syndrome"	"short ulna-dysmorphism-hypotonia-intellectual disability syndrome"	"intellectual disability, autosomal dominant 29"	"facial dysmorphism-developmental delay-behavioral abnormalities syndrome due to WAC point mutation"	"global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies; GDACCF"
"Hypertelorism"	1.0	1.0	1.0	1.0	0.0
"Global developmental delay"	0.0	1.0	0.0	1.0	1.0
"Coarse facial features"	0.0	1.0	0.0	1.0	1.0
"Synophrys"	0.0	1.0	1.0	1.0	0.0
"Hirsutism"	0.0	1.0	0.0	1.0	0.0
"Thin upper lip vermilion"	0.0	1.0	1.0	1.0	0.0
"Flat occiput"	0.0	1.0	0.0	0.0	0.0
"Hypoplasia of the ulna"	0.0	1.0	0.0	0.0	0.0
"Thick nasal alae"	0.0	1.0	0.0	0.0	0.0
