	"X-linked mixed deafness with perilymphatic gusher"	"Diamond-Blackfan anemia 15 with mandibulofacial dysostosis"	"bilateral microtia-deafness-cleft palate syndrome"	"Diamond-Blackfan anemia 10"	"auriculocondylar syndrome 2"
"Patent ductus arteriosus"	0.0	0.0	0.0	1.0	0.0
"Micrognathia"	0.0	1.0	0.0	1.0	0.0
"Short stature"	0.0	1.0	0.0	1.0	0.0
"HP:0003593"	0.0	1.0	0.0	1.0	0.0
"Reticulocytopenia"	0.0	0.0	0.0	1.0	0.0
"Respiratory distress"	0.0	1.0	0.0	1.0	0.0
"Ectopic kidney"	0.0	0.0	0.0	1.0	0.0
"Anemia"	0.0	0.0	0.0	1.0	0.0
"Congenital diaphragmatic hernia"	0.0	1.0	0.0	1.0	0.0
"Broad neck"	0.0	1.0	0.0	1.0	0.0
