	"short stature due to partial GHR deficiency"	"Seckel syndrome 4"	"Fanconi anemia complementation group Q"	"short stature due to primary acid-labile subunit deficiency"	"trichothiodystrophy 2, photosensitive"
"HP:0000007"	0.0	1.0	1.0	0.0	1.0
"Microcephaly"	0.0	1.0	1.0	0.0	0.0
"Low-set ears"	0.0	1.0	1.0	0.0	0.0
"Short stature"	1.0	1.0	1.0	0.0	1.0
"Retrognathia"	0.0	1.0	0.0	0.0	0.0
"Cognitive impairment"	0.0	1.0	0.0	0.0	1.0
"11 pairs of ribs"	0.0	1.0	0.0	0.0	0.0
"Underdeveloped nasal alae"	0.0	1.0	0.0	0.0	0.0
"Steep acetabular roof"	0.0	1.0	0.0	0.0	0.0
