"x"
"1" "Ehlers.Danlos.syndrome..hypermobility.type"
"2" "frontometaphyseal.dysplasia.1"
"3" "blue.rubber.bleb.nevus"
"4" "arthrogryposis..distal..type.2E"
"5" "ectopia.pupillae..disease."
"6" "Marshall.syndrome"
"7" "ectopia.lentis.et.pupillae"
"8" "hyperlysinemia.due.to.defect.1N.lysine.transport.into.mitochondria"
"9" "Kifafa.seizure.disorder"
"10" "microtia.with.meatal.atresia.and.conductive.deafness"
"11" "monocyte.chemotactic.disorder"
"12" "Summitt.syndrome"
"13" "congenital.hypotrichosis.with.juvenile.macular.dystrophy"
"14" "tooth.agenesis..selective..3"
"15" "atrial.heart.septal.defect.6"
"16" "congenital.muscular.dystrophy.due.to.integrin.alpha.7.deficiency"
"17" "alternating.hemiplegia.of.childhood.2"
"18" "ichthyosis..congenital..autosomal.recessive.12..ARCI12"
