	"celiac artery stenosis from compression by median arcuate ligament of diaphragm"	"ectrodactyly, ectodermal dysplasia, and cleft lip-palate syndrome 1"	"familial multiple lipomatosis"	"lithium transport"	"megacystis-microcolon-intestinal hypoperistalsis syndrome"
"HP:0000006"	1.0	1.0	1.0	1.0	1.0
"Peripheral neuropathy"	0.0	0.0	1.0	1.0	0.0
"Accelerated skeletal maturation"	0.0	1.0	0.0	1.0	0.0
"Paresthesia"	0.0	0.0	1.0	0.0	0.0
"Medulloblastoma"	0.0	0.0	0.0	1.0	1.0
"Cerebral calcification"	1.0	0.0	0.0	1.0	0.0
"Reduced tendon reflexes"	0.0	0.0	1.0	0.0	0.0
"Insulin resistance"	0.0	0.0	1.0	1.0	0.0
"Multiple lipomas"	0.0	0.0	1.0	1.0	0.0
