	"microcephaly-glomerulonephritis-marfanoid habitus syndrome"	"dilated cardiomyopathy 1C"	"autosomal recessive congenital ichthyosis 11"	"hypercholesterolemia, autosomal dominant, 3"	"epilepsy, familial adult myoclonic, 2"	"vertebral, cardiac, renal, and limb defects syndrome 2"
"Bifid uvula"	1.0	1.0	1.0	1.0	1.0	1.0
"Hypoplastic sacrum"	0.0	0.0	0.0	0.0	0.0	1.0
"Butterfly vertebrae"	0.0	0.0	0.0	0.0	0.0	1.0
"Mitral stenosis"	0.0	0.0	0.0	0.0	0.0	1.0
"Laryngeal web"	0.0	0.0	0.0	0.0	0.0	1.0
"Tethered cord"	0.0	0.0	0.0	0.0	0.0	1.0
"Absence of the sacrum"	0.0	0.0	0.0	0.0	0.0	1.0
"Laryngotracheomalacia"	0.0	0.0	0.0	0.0	0.0	1.0
"Spinal dysraphism"	0.0	0.0	0.0	0.0	0.0	1.0
