	"white forelock with malformations"	"temtamy preaxial brachydactyly syndrome"	"short stature-optic atrophy-Pelger-HuC+t anomaly syndrome"	"orofaciodigital syndrome 18"
"Brachydactyly"	0.0	1.0	1.0	1.0
"Syndactyly"	0.0	1.0	1.0	0.0
"HP:0000007"	1.0	1.0	1.0	0.0
"Optic atrophy"	0.0	1.0	1.0	0.0
"Deep philtrum"	1.0	1.0	0.0	0.0
"Bilateral sensorineural hearing impairment"	0.0	1.0	0.0	0.0
"Hitchhiker thumb"	0.0	1.0	0.0	0.0
"Talon cusp"	0.0	1.0	0.0	0.0
"Diastema"	0.0	1.0	0.0	1.0
"Blue sclerae"	1.0	1.0	0.0	0.0
