	"familial focal alopecia"	"Monophalangy of great toe"	"hereditary diffuse leukoencephalopathy with axonal spheroids and pigmented glia"	"keratosis follicularis-dwarfism-cerebral atrophy syndrome"	"megaconial type congenital muscular dystrophy"	"spondyloepimetaphyseal dysplasia, Pakistani type"
"HP:0001417"	0.0	0.0	0.0	1.0	0.0	0.0
"HP:0001425"	0.0	1.0	0.0	1.0	0.0	1.0
"Abnormality of the nail"	0.0	1.0	0.0	1.0	0.0	0.0
"HP:0003593"	1.0	1.0	1.0	0.0	1.0	0.0
"Dystrophic fingernails"	1.0	0.0	1.0	1.0	0.0	0.0
"Nail dystrophy"	0.0	1.0	1.0	0.0	0.0	1.0
"Keratitis"	0.0	0.0	1.0	1.0	0.0	1.0
"Corneal dystrophy"	0.0	0.0	0.0	1.0	0.0	0.0
"Follicular hyperkeratosis"	0.0	1.0	0.0	1.0	0.0	0.0
"HP:0001419"	0.0	0.0	0.0	1.0	0.0	0.0
