	"thyroid cancer, nonmedullary, 2"	"ventricular extrasystoles with syncopal episodes-perodactyly-robin sequence syndrome"	"cervical hypertrichosis-peripheral neuropathy syndrome"	"recessive X-linked ichthyosis"
"Cleft palate"	1.0	1.0	1.0	0.0
"Specific learning disability"	1.0	1.0	1.0	0.0
"Umbilical hernia"	1.0	1.0	0.0	1.0
"Right aortic arch with mirror image branching"	1.0	1.0	0.0	0.0
"Nasal speech"	1.0	1.0	0.0	0.0
"Posterior embryotoxon"	1.0	1.0	0.0	0.0
"Hypocalcemia"	1.0	1.0	0.0	0.0
"Recurrent infections"	1.0	1.0	0.0	0.0
"Impaired T cell function"	1.0	1.0	0.0	0.0
