	"MONDO.0008370"	"MONDO.0011244"	"MONDO.0011864"	"MONDO.0014306"
"Bicuspid aortic valve"	0.0	1.0	0.0	0.0
"Short palm"	0.0	1.0	0.0	0.0
"Specific learning disability"	0.0	1.0	0.0	0.0
"Aortic regurgitation"	0.0	1.0	0.0	0.0
"Recurrent fractures"	0.0	1.0	0.0	0.0
"Increased susceptibility to fractures"	0.0	1.0	0.0	0.0
"Intellectual disability, borderline"	0.0	1.0	0.0	0.0
"Renovascular hypertension"	0.0	1.0	0.0	0.0
"Finger clinodactyly"	0.0	1.0	0.0	0.0
"Renal artery stenosis"	0.0	1.0	0.0	0.0
"Coronary artery stenosis"	0.0	1.0	0.0	0.0
"Arterial stenosis"	0.0	1.0	0.0	0.0
"Carotid artery stenosis"	0.0	1.0	0.0	0.0
