	"glutaryl-CoA dehydrogenase deficiency"	"neonatal severe primary hyperparathyroidism"	"Niemann-Pick disease type A"	"Niemann-Pick disease type B"	"congenital disorder of glycosylation type 1E"
"Hypertriglyceridemia"	0.0	0.0	0.0	1.0	0.0
"Decreased circulating high-density lipoprotein levels"	0.0	0.0	0.0	1.0	0.0
"Dyspnea"	0.0	1.0	0.0	1.0	0.0
"Increased circulating low-density lipoprotein levels"	0.0	0.0	0.0	1.0	0.0
"Sea-blue histiocytosis"	0.0	0.0	1.0	1.0	0.0
"Bone-marrow foam cells"	0.0	0.0	1.0	1.0	0.0
"Diffuse reticular or finely nodular infiltrations"	0.0	0.0	1.0	1.0	0.0
"Foam cells with lamellar inclusion bodies"	0.0	0.0	1.0	1.0	0.0
"Abnormal macular morphology"	0.0	0.0	0.0	1.0	1.0
