"x"
"1" "Seizures"
"2" "Global developmental delay"
"3" "HP:0000007"
"4" "Generalized hypotonia"
"5" "Intellectual disability"
"6" "Microcephaly"
"7" "HP:0003577"
"8" "Absent speech"
"9" "Cerebral atrophy"
"10" "Nystagmus"
"11" "Spasticity"
"12" "Failure to thrive"
"13" "Cerebellar atrophy"
"14" "Hyperreflexia"
"15" "HP:0003828"
"16" "Feeding difficulties"
"17" "Flexion contracture"
"18" "Progressive microcephaly"
"19" "Strabismus"
"20" "HP:0003676"
"21" "Cerebellar hypoplasia"
"22" "Poor head control"
"23" "Optic atrophy"
"24" "Apnea"
"25" "Respiratory insufficiency"
"26" "Oculomotor apraxia"
"27" "Upper limb spasticity"
