	"deafness, congenital, and familial myoclonic epilepsy"	"glutathione synthetase deficiency with 5-oxoprolinuria"	"neuronal ceroid lipofuscinosis 6"	"PSMNSB"	"neuronal ceroid lipofuscinosis 8 northern epilepsy variant"
"HP:0000007"	1.0	1.0	1.0	0.0	1.0
"Hemolytic anemia"	0.0	1.0	0.0	0.0	0.0
"Neutropenia"	0.0	1.0	0.0	0.0	0.0
"Pigmentary retinopathy"	0.0	1.0	0.0	0.0	0.0
"Spastic tetraparesis"	0.0	1.0	0.0	0.0	0.0
"Chronic metabolic acidosis"	0.0	1.0	0.0	0.0	0.0
"Psychotic mentation"	0.0	1.0	0.0	0.0	0.0
"Glutathione synthetase deficiency"	0.0	1.0	0.0	0.0	0.0
"HP:0410132"	0.0	1.0	0.0	0.0	0.0
