"x"
"1" "hereditary.neuropathy.with.liability.to.pressure.palsies"
"2" "MHC.class.I.deficiency"
"3" "Charcot.Marie.Tooth.disease.type.2B2"
"4" "Charcot.Marie.Tooth.disease.dominant.intermediate.a"
"5" "PHACE.syndrome"
"6" "muscular.dystrophy.dystroglycanopathy.type.B5"
"7" "hereditary.spastic.paraplegia.7"
"8" "Charcot.Marie.Tooth.disease.type.1D"
"9" "idiopathic.hypereosinophilic.syndrome"
"10" "Noonan.syndrome.like.disorder.with.loose.anagen.hair.1"
"11" "Charcot.Marie.Tooth.disease.type.2J"
"12" "spondylocostal.dysostosis.2..autosomal.recessive"
"13" "MEDNIK.syndrome"
"14" "complement.component.7.deficiency"
"15" "bile.acid.malabsorption..primary"
"16" "dilated.cardiomyopathy.1GG"
"17" "cutis.laxa..autosomal.recessive..type.1B"
"18" "Malan.overgrowth.syndrome"
"19" "atrial.fibrillation..familial..13"
"20" "congenital.myasthenic.syndrome.7"
"21" "BENTA.disease"
"22" "dehydrated.hereditary.stomatocytosis.2..DHS2"
"23" "Fanconi.anemia..complementation.group.S"
