"x"
"1" "Charcot.Marie.Tooth.disease..Guadalajara.neuronal.type"
"2" "Charcot.Marie.Tooth.disease.type.2A1"
"3" "familial.hypocalciuric.hypercalcemia.1"
"4" "MHC.class.I.deficiency"
"5" "Charcot.Marie.Tooth.disease.type.1A"
"6" "Rubinstein.Taybi.syndrome.due.to.CREBBP.mutations"
"7" "Li.Fraumeni.syndrome.2"
"8" "Charcot.Marie.Tooth.disease.type.2B2"
"9" "idiopathic.hypereosinophilic.syndrome"
"10" "Charcot.Marie.Tooth.disease.type.2J"
"11" "Charcot.Marie.Tooth.disease.with.ptosis.and.parkinsonism"
"12" "Griscelli.syndrome.type.1"
"13" "dilated.cardiomyopathy.1B"
"14" "PHACE.syndrome"
"15" "muscular.dystrophy.dystroglycanopathy.type.B5"
"16" "cutis.laxa..autosomal.recessive..type.1B"
"17" "Charcot.Marie.Tooth.disease.X.linked.recessive.2"
"18" "classic.progressive.supranuclear.palsy.syndrome"
"19" "Charcot.Marie.Tooth.disease.dominant.intermediate.a"
"20" "NYS3"
"21" "complement.component.7.deficiency"
"22" "MITF.related.melanoma.and.renal.cell.carcinoma.predisposition.syndrome"
"23" "Charcot.Marie.Tooth.disease.X.linked.recessive.3"
"24" "dilated.cardiomyopathy.1E"
"25" "Charcot.Marie.Tooth.disease.type.1D"
"26" "Noonan.syndrome.like.disorder.with.loose.anagen.hair.1"
"27" "seizures..benign.familial.infantile..3"
"28" "Charcot.Marie.Tooth.peroneal.muscular.atrophy..X.linked..with.aplasia.cutis.congenita"
"29" "hereditary.spastic.paraplegia.6"
"30" "severe.combined.immunodeficiency..autosomal.recessive..T.cell.negative..B.cell.negative..NK.cell.positive"
"31" "platelet.type.bleeding.disorder.12"
"32" "Charcot.Marie.Tooth.disease.type.1F"
"33" "MEDNIK.syndrome"
"34" "bile.acid.malabsorption..primary"
"35" "congenital.myasthenic.syndrome.7"
"36" "deafness..autosomal.dominant.39..with.dentinogenesis.imperfecta.1"
"37" "MONDO.0011910"
"38" "spondylocostal.dysostosis.2..autosomal.recessive"
"39" "hereditary.spastic.paraplegia.32"
"40" "dilated.cardiomyopathy.1GG"
"41" "Malan.overgrowth.syndrome"
"42" "atrial.fibrillation..familial..13"
"43" "epileptic.encephalopathy..early.infantile..38..EIEE38"
"44" "Fanconi.anemia..complementation.group.S"
"45" "X.linked.epilepsy.learning.disabilities.behavior.disorders.syndrome"
"46" "autosomal.recessive.spinocerebellar.ataxia.11"
