	"cerebellar ataxia, mental retardation, and dysequilibrium syndrome 1"	"X-linked non progressive cerebellar ataxia"	"X-linked sideroblastic anemia with ataxia"	"spinocerebellar ataxia type 5"	"autosomal recessive spinocerebellar ataxia 13"	"autosomal recessive spinocerebellar ataxia 18"
"Esotropia"	0.0	0.0	0.0	0.0	1.0	1.0
"Dysarthria"	1.0	1.0	1.0	1.0	1.0	1.0
"Gaze-evoked nystagmus"	1.0	0.0	0.0	1.0	0.0	1.0
"Dysdiadochokinesis"	1.0	0.0	1.0	1.0	1.0	1.0
"Dysmetria"	1.0	0.0	1.0	1.0	1.0	1.0
"Neurological speech impairment"	0.0	0.0	1.0	0.0	0.0	1.0
"Optic disc pallor"	0.0	0.0	0.0	0.0	0.0	1.0
"Brain atrophy"	0.0	0.0	0.0	0.0	0.0	1.0
"Poor speech"	1.0	0.0	0.0	0.0	0.0	1.0
