"x"
"1" "cramps..familial.adolescent"
"2" "wrinkly.skin.syndrome"
"3" "electroencephalographic.peculiarity..14.and.6.per.sec..positive.spike.phenomenon"
"4" "cylindrical.spirals.myopathy"
"5" "nevus.flammeus.of.nape.of.neck"
"6" "autosomal.dominant.vitreoretinochoroidopathy"
"7" "factor.V.and.factor.VIII..combined.deficiency.of..type.1"
"8" "biotinidase.deficiency"
"9" "ALG13.CDG"
"10" "chromosome.3q29.microduplication.syndrome"
"11" "Carpenter.syndrome.2"
"12" "hereditary.spastic.paraplegia.74"
"13" "encephalopathy..progressive..early.onset..with.brain.atrophy.and.thin.corpus.callosum..PEBAT"
"14" "pituitary.adenoma.5..multiple.types"
