	"pseudo-TORCH syndrome"	"mitochondrial DNA depletion syndrome 3"	"COG4-CDG"	"constitutional megaloblastic anemia with severe neurologic disease"	"sulfite oxidase deficiency due to molybdenum cofactor deficiency type C"
"Hepatomegaly"	1.0	1.0	1.0	1.0	0.0
"HP:0000007"	1.0	1.0	1.0	1.0	0.0
"Ataxia"	0.0	0.0	1.0	1.0	0.0
"Jaundice"	1.0	1.0	0.0	1.0	0.0
"Thrombocytopenia"	1.0	1.0	1.0	1.0	0.0
"Postnatal microcephaly"	0.0	0.0	0.0	1.0	0.0
"Megaloblastic anemia"	0.0	0.0	0.0	1.0	0.0
"Absence seizures"	0.0	0.0	0.0	1.0	0.0
"Eyelid myoclonus"	0.0	0.0	0.0	1.0	0.0
