"x"
"1" "Paine.syndrome"
"2" "microcytic.anemia.with.liver.iron.overload"
"3" "Takayasu.arteritis"
"4" "megalocornea.intellectual.disability.syndrome"
"5" "retinitis.pigmentosa.3"
"6" "DFNX3"
"7" "MRX23"
"8" "early.infantile.epileptic.encephalopathy.9"
"9" "migraine..familial.typical..susceptibility.to..2"
"10" "MEHMO.syndrome"
"11" "ACLLX"
"12" "X.linked.lissencephaly.with.abnormal.genitalia"
"13" "spondyloepimetaphyseal.dysplasia..Bieganski.type"
"14" "FG.syndrome.2"
"15" "Lisch.epithelial.corneal.dystrophy"
"16" "severe.X.linked.mitochondrial.encephalomyopathy"
"17" "X.linked.spinocerebellar.ataxia.type.3"
"18" "dilated.cardiomyopathy.3B"
"19" "Barth.syndrome"
"20" "X.linked.progressive.cerebellar.ataxia"
"21" "cerebral.sclerosis..diffuse..scholz.type"
"22" "Charcot.Marie.Tooth.disease.X.linked.dominant.1"
"23" "immune.dysregulation.polyendocrinopathy.enteropathy.X.linked.syndrome"
"24" "exudative.vitreoretinopathy.2..X.linked"
"25" "focal.dermal.hypoplasia"
"26" "hernia..anterior.diaphragmatic"
"27" "inborn.glycerol.kinase.deficiency"
"28" "impacted.teeth..multiple"
"29" "incontinentia.pigmenti"
"30" "X.linked.diffuse.leiomyomatosis.Alport.syndrome"
"31" "spermatogenic.failure..X.linked..2"
"32" "mucopolysaccharidosis.type.2"
"33" "muscular.dystrophy..progressive.Pectorodorsal"
"34" "X.linked.centronuclear.myopathy"
"35" "Charcot.Marie.Tooth.disease.X.linked.recessive.4"
"36" "omphalocele..X.linked"
"37" "OPEM"
"38" "orofaciodigital.syndrome.I"
"39" "premature.ovarian.failure.1"
"40" "Pallister.W.syndrome"
"41" "properdin.deficiency"
"42" "partial.androgen.insensitivity.syndrome"
"43" "VACTERL.association..X.linked..with.or.without.hydrocephalus"
"44" "Von.Willebrand.disease..X.linked.form"
"45" "DFNY1"
