	"Charcot-Marie-Tooth disease X-linked recessive 2"	"Charcot-Marie-Tooth disease X-linked recessive 3"	"Charcot-Marie-Tooth peroneal muscular atrophy, X-linked, with aplasia cutis congenita"	"congenital stationary night blindness 1A"	"optic atrophy--spastic paraplegia syndrome"
"HP:0003828"	0.0	0.0	0.0	0.0	1.0
"Polyneuropathy"	0.0	0.0	0.0	0.0	1.0
"Progressive visual loss"	0.0	0.0	0.0	0.0	1.0
"Segmental peripheral demyelination/remyelination"	0.0	0.0	0.0	0.0	1.0
"HP:0011463"	0.0	0.0	0.0	0.0	1.0
"Rod-cone dystrophy"	0.0	0.0	0.0	0.0	1.0
"Skeletal muscle hypertrophy"	0.0	0.0	0.0	0.0	1.0
"Areflexia of lower limbs"	0.0	0.0	0.0	0.0	1.0
"Impaired pain sensation"	1.0	1.0	1.0	1.0	1.0
