"x"
"1" "Global developmental delay"
"2" "Intellectual disability"
"3" "HP:0000007"
"4" "Seizures"
"5" "Generalized hypotonia"
"6" "Ataxia"
"7" "Spasticity"
"8" "Nystagmus"
"9" "HP:0003593"
"10" "Microcephaly"
"11" "Muscular hypotonia"
"12" "Cerebellar atrophy"
"13" "Delayed speech and language development"
"14" "Dystonia"
"15" "Optic atrophy"
"16" "Dysarthria"
"17" "Hyperreflexia"
"18" "Cerebral atrophy"
"19" "Tremor"
"20" "Scoliosis"
"21" "Inability to walk"
"22" "Poor speech"
"23" "Strabismus"
"24" "HP:0003828"
"25" "Short stature"
"26" "Myopia"
"27" "Muscular hypotonia of the trunk"
"28" "Cataract"
"29" "Hyporeflexia"
"30" "HP:0003676"
"31" "Choreoathetosis"
"32" "Feeding difficulties"
"33" "Developmental regression"
"34" "Talipes equinovarus"
"35" "Hypoplasia of the corpus callosum"
"36" "Micrognathia"
"37" "Visual impairment"
"38" "Postnatal microcephaly"
"39" "Hypertelorism"
"40" "Deeply set eye"
"41" "Kyphosis"
"42" "Spastic tetraplegia"
"43" "Hand clenching"
