	"glioma susceptibility 1"	"autoimmune thyroid disease, susceptibility to, 3"	"ANIB2"	"otofaciocervical syndrome 2"
"Low-set ears"	0.0	0.0	0.0	1.0
"Dental malocclusion"	0.0	0.0	0.0	1.0
"Intellectual disability, moderate"	0.0	0.0	0.0	1.0
"Carious teeth"	0.0	0.0	0.0	1.0
"Preauricular pit"	0.0	0.0	0.0	1.0
"Alacrima"	0.0	0.0	0.0	1.0
"Mixed hearing impairment"	0.0	0.0	0.0	1.0
"Lacrimal duct stenosis"	0.0	0.0	0.0	1.0
"Microretrognathia"	0.0	0.0	0.0	1.0
"Blue sclerae"	0.0	0.0	0.0	1.0
"Mastoiditis"	0.0	0.0	0.0	1.0
"Scapular winging"	0.0	0.0	0.0	1.0
