	"hyperphosphatasia with intellectual disability syndrome 1"	"intellectual disability, X-linked 21"	"intellectual disability, autosomal recessive 13"	"psychomotor retardation, epilepsy, and craniofacial dysmorphism"	"hyperphosphatasia with intellectual disability syndrome 2"
"HP:0000007"	1.0	0.0	1.0	1.0	1.0
"Seizures"	1.0	1.0	1.0	1.0	1.0
"Bicuspid aortic valve"	0.0	0.0	0.0	1.0	0.0
"Aortic valve stenosis"	0.0	0.0	0.0	1.0	0.0
"Umbilical hernia"	0.0	0.0	0.0	1.0	0.0
"CNS hypomyelination"	0.0	0.0	0.0	1.0	0.0
"Horizontal nystagmus"	0.0	0.0	0.0	1.0	0.0
"Subglottic stenosis"	0.0	0.0	0.0	1.0	0.0
"Broad jaw"	0.0	0.0	0.0	1.0	0.0
