	"monilethrix"	"autosomal dominant Robinow syndrome 1"	"hypohidrotic ectodermal dysplasia-hypothyroidism-ciliary dyskinesia syndrome"	"epidermolysis bullosa simplex with muscular dystrophy"	"autosomal recessive congenital ichthyosis 1"	"autosomal recessive Robinow syndrome"	"skin fragility-woolly hair-palmoplantar keratoderma syndrome"	"keratosis follicularis spinulosa decalvans, autosomal dominant"	"dyskeratosis congenita, autosomal dominant 3"	"hereditary sclerosing poikiloderma with tendon and pulmonary involvement"
"Nail dysplasia"	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
"Hypoplastic labia majora"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Nevus flammeus"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Clitoral hypoplasia"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Renal duplication"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Right ventricular outlet obstruction"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Bifid distal phalanx of toe"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Duplication of the distal phalanx of hand"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
"Bifid tongue"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0
