	"mitochondrial complex III deficiency nuclear type 1"	"cytochrome-c oxidase deficiency disease"	"congenital lactic acidosis, Saguenay-Lac-Saint-Jean type"	"peroxisomal acyl-CoA oxidase deficiency"	"pyruvate dehydrogenase E1-alpha deficiency"
"Seizures"	1.0	1.0	1.0	1.0	1.0
"Muscular hypotonia"	1.0	1.0	1.0	1.0	1.0
"Global developmental delay"	1.0	1.0	1.0	1.0	1.0
"Episodic ataxia"	0.0	0.0	0.0	0.0	1.0
"Small for gestational age"	0.0	0.0	0.0	0.0	1.0
"Increased serum lactate"	1.0	1.0	1.0	0.0	1.0
"Chronic lactic acidosis"	0.0	0.0	0.0	0.0	1.0
"Flared nostrils"	0.0	0.0	0.0	0.0	1.0
"Apneic episodes precipitated by illness, fatigue, stress"	0.0	0.0	0.0	0.0	1.0
"Basal ganglia cysts"	0.0	0.0	0.0	0.0	1.0
