	"anemia, congenital dyserythropoietic, type 1a"	"glycoprotein storage disease"	"pancreatitis, sclerosing cholangitis, and sicca complex"	"anemia, nonspherocytic hemolytic, due to G6PD deficiency"	"familial hypercholanemia"
"HP:0000007"	1.0	1.0	1.0	0.0	1.0
"Xerostomia"	0.0	0.0	1.0	0.0	0.0
"Cutaneous photosensitivity"	0.0	0.0	1.0	0.0	0.0
"Visual impairment"	0.0	0.0	1.0	0.0	0.0
"Reduced visual acuity"	0.0	0.0	1.0	0.0	0.0
"Pruritus"	0.0	0.0	1.0	0.0	1.0
"Jaundice"	0.0	0.0	1.0	0.0	0.0
"Keratoconjunctivitis sicca"	0.0	0.0	1.0	0.0	0.0
"Angular cheilitis"	0.0	0.0	1.0	0.0	0.0
