	"hyperphosphatasia with intellectual disability syndrome 1"	"intellectual disability, X-linked 21"	"intellectual disability, autosomal recessive 13"	"hyperphosphatasia with intellectual disability syndrome 2"
"Hypertelorism"	1.0	1.0	1.0	1.0
"Small nail"	1.0	0.0	0.0	0.0
"Short nose"	1.0	1.0	0.0	1.0
"Short toe"	1.0	0.0	0.0	0.0
"Delayed ossification of carpal bones"	1.0	0.0	0.0	0.0
"Upslanted palpebral fissure"	1.0	1.0	0.0	1.0
"Anteriorly placed anus"	1.0	0.0	0.0	0.0
"Large eyes"	1.0	0.0	0.0	0.0
"Tented upper lip vermilion"	1.0	1.0	0.0	1.0
