	"Ehlers-Danlos syndrome, kyphoscoliotic type"	"hydrocephaly-tall stature-joint laxity syndrome"	"Ehlers-Danlos syndrome, musculocontractural type 1"	"brittle cornea syndrome 2"	"ehlers-danlos syndrome, classic-like, 2"
"Joint laxity"	1.0	1.0	1.0	0.0	0.0
"Arachnodactyly"	1.0	1.0	1.0	0.0	0.0
"Scoliosis"	1.0	1.0	1.0	0.0	0.0
"Umbilical hernia"	0.0	1.0	1.0	1.0	0.0
"Adducted thumb"	0.0	1.0	1.0	0.0	0.0
"Gait disturbance"	1.0	1.0	0.0	1.0	0.0
"Hemiplegia"	0.0	1.0	0.0	0.0	0.0
"Shoulder dislocation"	0.0	1.0	0.0	0.0	1.0
"Thoracolumbar kyphosis"	0.0	1.0	0.0	0.0	0.0
