	"Stickler syndrome type 1"	"Marshall syndrome"	"otospondylomegaepiphyseal dysplasia, autosomal recessive"	"hypertrichotic osteochondrodysplasia Cantu type"	"Stickler syndrome type 2"	"spondyloepiphyseal dysplasia, Cantu type"
"Anteverted nares"	1.0	1.0	1.0	1.0	1.0	1.0
"Arachnodactyly"	1.0	0.0	0.0	0.0	1.0	0.0
"Depressed nasal bridge"	1.0	1.0	0.0	1.0	1.0	1.0
"Bifid uvula"	0.0	0.0	0.0	0.0	1.0	0.0
"Glaucoma"	1.0	1.0	0.0	0.0	1.0	0.0
"Spondyloepiphyseal dysplasia"	1.0	0.0	0.0	0.0	1.0	1.0
"Arthropathy"	1.0	0.0	0.0	0.0	1.0	0.0
"Retinopathy"	0.0	0.0	0.0	0.0	1.0	0.0
"Abnormality of the vitreous humor"	1.0	0.0	0.0	0.0	1.0	0.0
