	"growth delay due to insulin-like growth factor I resistance"	"short ulna-dysmorphism-hypotonia-intellectual disability syndrome"	"Al Kaissi syndrome"	"neurodevelopmental disorder with dysmorphic facies and distal limb anomalies"	"intellectual developmental disorder with dysmorphic facies and behavioral abnormalities"
"Long philtrum"	1.0	1.0	1.0	0.0	1.0
"Clinodactyly"	1.0	1.0	1.0	1.0	1.0
"High forehead"	0.0	1.0	0.0	0.0	1.0
"Plagiocephaly"	0.0	0.0	0.0	0.0	1.0
"HP:0003828"	0.0	0.0	0.0	0.0	1.0
"Microtia"	0.0	1.0	0.0	0.0	1.0
"Long eyelashes"	0.0	0.0	0.0	0.0	1.0
"Anxiety"	1.0	0.0	0.0	0.0	0.0
"Wide intermamillary distance"	1.0	0.0	0.0	0.0	0.0
"Retrognathia"	1.0	0.0	0.0	0.0	0.0
"Agitation"	1.0	0.0	0.0	0.0	0.0
"Short attention span"	0.0	0.0	0.0	0.0	1.0
