	"aortic arch interruption, facial palsy, and retinal coloboma"	"protoporphyria, erythropoietic"	"homocystinuria due to methylene tetrahydrofolate reductase deficiency"	"X-linked lethal multiple pterygium syndrome"	"acrocardiofacial syndrome"
"Kyphoscoliosis"	0.0	1.0	1.0	0.0	0.0
"Cataract"	0.0	1.0	1.0	0.0	0.0
"Myopia"	0.0	1.0	1.0	0.0	0.0
"Retinal detachment"	0.0	0.0	1.0	0.0	0.0
"Arterial thrombosis"	0.0	1.0	1.0	0.0	0.0
"Abnormality of retinal pigmentation"	0.0	1.0	1.0	0.0	0.0
"Disproportionate tall stature"	0.0	1.0	1.0	0.0	0.0
"Pulmonary embolism"	0.0	1.0	1.0	0.0	0.0
"Arteriovenous malformation"	1.0	1.0	1.0	1.0	1.0
