"x"
"1" "prolactin.deficiency..isolated"
"2" "congenital.stationary.night.blindness.autosomal.dominant.3"
"3" "autoimmune.disease"
"4" "Charcot.Marie.Tooth.disease.type.1B"
"5" "fragile.site..Distamycin.a.type..rare..fra.16..q22.1."
"6" "congenital.laryngeal.web"
"7" "microcephaly.deafness.intellectual.disability.syndrome"
"8" "Carney.complex..type.1"
"9" "Singleton.Merten.syndrome.1"
"10" "spinal.arachnoiditis"
"11" "Waardenburg.syndrome.type.2A"
"12" "achondrogenesis.type.II"
"13" "fetal.akinesia.deformation.sequence"
"14" "Behr.syndrome"
"15" "hemochromatosis.type.1"
"16" "Meckel.syndrome..type.1"
"17" "dihydropteridine.reductase.deficiency"
"18" "epidermodysplasia.verruciformis..X.linked"
"19" "recessive.X.linked.ichthyosis"
"20" "autosomal.recessive.nonsyndromic.deafness.7"
"21" "hereditary.spastic.paraplegia.9A"
"22" "MYP17"
"23" "dextro.looped.transposition.of.the.great.arteries.3"
"24" "intellectual.disability..autosomal.dominant.16"
"25" "acrodysostosis.2.with.or.without.hormone.resistance"
