	"primary ciliary dyskinesia 1"	"mucus inspissation of respiratory tract"	"ciliary dyskinesia, primary, 36, X-linked; CILD36"	"susceptibility to respiratory infections associated with CD8alpha chain mutation"	"primary ciliary dyskinesia 35"
"Headache"	1.0	0.0	0.0	0.0	0.0
"Absent frontal sinuses"	1.0	0.0	0.0	0.0	0.0
"Pneumonia"	1.0	0.0	0.0	0.0	0.0
"Anosmia"	1.0	0.0	0.0	0.0	0.0
"Communicating hydrocephalus"	1.0	0.0	0.0	0.0	0.0
"Asplenia"	1.0	0.0	0.0	0.0	0.0
"Abnormality of the cornea"	1.0	0.0	0.0	0.0	0.0
"Bronchiectasis"	1.0	1.0	1.0	1.0	1.0
"Ciliary dyskinesia"	1.0	0.0	0.0	0.0	0.0
