	"dextrocardia with unusual facies and microphthalmia"	"ornithine translocase deficiency"	"orofacial cleft 10"	"Charcot-Marie-Tooth disease, dominant intermediate G"
"Microphthalmia"	1.0	0.0	1.0	0.0
"Remnants of the hyaloid vascular system"	1.0	0.0	0.0	0.0
"Persistent pupillary membrane"	1.0	0.0	0.0	0.0
"Leukocoria"	1.0	0.0	0.0	0.0
"Uveitis"	1.0	0.0	0.0	0.0
"Shallow anterior chamber"	1.0	0.0	0.0	0.0
"Phthisis bulbi"	1.0	0.0	0.0	0.0
"Retinal nonattachment"	1.0	0.0	0.0	0.0
"Hyphema"	1.0	0.0	0.0	0.0
