	"MRX53"	"Asperger syndrome, X-linked, susceptibility to, 1"	"epileptic encephalopathy, early infantile, 2"	"primary ciliary dyskinesia 26"
"Hypertension"	0.0	0.0	1.0	0.0
"Cardiomyopathy"	0.0	0.0	1.0	0.0
"Hyperuricemia"	0.0	0.0	1.0	0.0
"Sensorineural hearing impairment"	0.0	0.0	1.0	0.0
"Arrhythmia"	0.0	0.0	1.0	0.0
"Uric acid nephrolithiasis"	0.0	0.0	1.0	0.0
"Hyperuricosuria"	1.0	0.0	1.0	0.0
"HP:0001419"	1.0	1.0	1.0	0.0
"Abnormal aortic morphology"	0.0	0.0	1.0	0.0
"Abnormality of skeletal muscles"	0.0	0.0	1.0	0.0
