	"MONDO.0007104"	"MONDO.0012867"	"MONDO.0013343"	"MONDO.0013717"
"Dysdiadochokinesis"	0.0	1.0	0.0	0.0
"External ophthalmoplegia"	0.0	1.0	0.0	0.0
"Mask-like facies"	0.0	1.0	0.0	0.0
"Oculomotor apraxia"	0.0	1.0	0.0	0.0
"Generalized dystonia"	0.0	1.0	0.0	0.0
"Positional foot deformity"	0.0	1.0	0.0	0.0
"Neck muscle weakness"	0.0	1.0	0.0	0.0
"Enuresis nocturna"	0.0	1.0	0.0	0.0
"Atrophy/Degeneration affecting the brainstem"	0.0	1.0	0.0	0.0
"Pontocerebellar atrophy"	0.0	1.0	0.0	0.0
"Dysmyelinating leukodystrophy"	0.0	1.0	0.0	0.0
"HP:0012677"	0.0	1.0	0.0	0.0
