	"congenital macroglossia"	"salivary duct calculi"	"Beemer-Ertbruggen syndrome"	"Chuvash polycythemia"	"microcephaly 5, primary, autosomal recessive"	"complex cortical dysplasia with other brain malformations 1"
"Pallor"	1.0	0.0	0.0	0.0	0.0	1.0
"Myelodysplasia"	0.0	0.0	0.0	1.0	0.0	1.0
"Fever"	1.0	1.0	1.0	0.0	1.0	1.0
"Bruising susceptibility"	0.0	0.0	0.0	1.0	0.0	1.0
"Leukocytosis"	0.0	0.0	1.0	1.0	0.0	1.0
"Weight loss"	0.0	1.0	1.0	1.0	1.0	1.0
"Acute leukemia"	0.0	0.0	0.0	1.0	0.0	1.0
"Pancytopenia"	0.0	1.0	0.0	0.0	0.0	1.0
"Hypercoagulability"	1.0	0.0	0.0	0.0	0.0	1.0
