	"MRX89"	"Kabuki syndrome 2"	"Ritscher-Schinzel syndrome 2"	"Ehlers-Danlos syndrome, musculocontractural type 2"
"Short phalanx of finger"	1.0	0.0	0.0	0.0
"Cerebral hemorrhage"	1.0	0.0	0.0	0.0
"Stroke-like episode"	1.0	0.0	0.0	0.0
"Azoospermia"	1.0	0.0	0.0	0.0
"Premature graying of hair"	1.0	0.0	0.0	0.0
"Broad finger"	1.0	0.0	0.0	0.0
"Abnormal hand morphology"	1.0	0.0	0.0	0.0
"Small hand"	1.0	0.0	0.0	0.0
"Growth hormone deficiency"	1.0	0.0	0.0	0.0
"Hypergonadotropic hypogonadism"	1.0	0.0	0.0	0.0
"Moyamoya phenomenon"	1.0	0.0	0.0	0.0
"Abnormal morphology of the left ventricle"	1.0	0.0	0.0	0.0
"Abnormality of the nares"	1.0	0.0	0.0	0.0
