	"lethal osteosclerotic bone dysplasia"	"xylosidase deficiency"	"periventricular nodular heterotopia 6"	"neurodevelopmental disorder with microcephaly, hypotonia, and variable brain anomalies"
"Pathologic fracture"	1.0	0.0	0.0	0.0
"Barrel-shaped chest"	1.0	0.0	0.0	0.0
"Iris atrophy"	1.0	0.0	0.0	0.0
"Increased susceptibility to fractures"	1.0	0.0	0.0	0.0
"Metaphyseal widening"	1.0	0.0	0.0	0.0
"Vitreoretinopathy"	1.0	0.0	0.0	0.0
"Phthisis bulbi"	1.0	0.0	0.0	0.0
"Glioma"	1.0	0.0	0.0	0.0
"Absent anterior eye chamber"	1.0	0.0	0.0	0.0
