	"primary intestinal lymphangiectasia"	"chylous ascites"	"tongue, pigmented fungiform papillae of"	"autosomal recessive nonsyndromic deafness 51"	"cloverleaf skull-multiple congenital anomalies syndrome"
"Nail pits"	0.0	0.0	0.0	0.0	1.0
"Psoriasiform dermatitis"	0.0	0.0	0.0	0.0	1.0
"Pericardial effusion"	0.0	0.0	0.0	0.0	1.0
"Arthritis"	1.0	1.0	0.0	1.0	1.0
"Generalized hyperkeratosis"	0.0	0.0	0.0	0.0	1.0
"Malabsorption"	0.0	0.0	0.0	0.0	1.0
"Abnormality of the fingernails"	0.0	0.0	0.0	0.0	1.0
"Mediastinal lymphadenopathy"	0.0	0.0	0.0	0.0	1.0
"Abnormality of the pleura"	0.0	0.0	0.0	0.0	1.0
