	"congenital myopathy with internal nuclei and atypical cores"	"peroxisome biogenesis disorder 11B"	"mitochondrial DNA depletion syndrome 12"	"mitochondrial DNA depletion syndrome 12a (cardiomyopathic type), autosomal dominant; MTDPS12A"	"COG7-CDG"
"HP:0000007"	0.0	1.0	1.0	0.0	0.0
"Skeletal muscle atrophy"	0.0	0.0	1.0	0.0	0.0
"Obesity"	0.0	0.0	1.0	0.0	0.0
"Cataract"	0.0	1.0	1.0	0.0	0.0
"Cognitive impairment"	1.0	0.0	1.0	0.0	0.0
"Muscle weakness"	1.0	1.0	1.0	0.0	0.0
"HP:0003677"	0.0	0.0	1.0	0.0	0.0
"Myalgia"	1.0	0.0	1.0	0.0	0.0
"Exercise intolerance"	0.0	0.0	1.0	0.0	0.0
"Centrally nucleated skeletal muscle fibers"	1.0	0.0	0.0	0.0	0.0
