"x"
"1" "Intellectual disability"
"2" "Seizures"
"3" "Global developmental delay"
"4" "Microcephaly"
"5" "HP:0000006"
"6" "Cryptorchidism"
"7" "Generalized hypotonia"
"8" "Epicanthus"
"9" "Short stature"
"10" "Muscular hypotonia"
"11" "Strabismus"
"12" "Low-set ears"
"13" "Scoliosis"
"14" "Long philtrum"
"15" "High palate"
"16" "Hypertelorism"
"17" "Wide nasal bridge"
"18" "Cleft palate"
"19" "Micrognathia"
"20" "Intrauterine growth retardation"
"21" "Delayed speech and language development"
"22" "Ptosis"
"23" "Depressed nasal bridge"
"24" "Hypospadias"
"25" "Inguinal hernia"
"26" "Downslanted palpebral fissures"
"27" "Ventricular septal defect"
"28" "Short neck"
"29" "Blepharophimosis"
"30" "Failure to thrive"
"31" "Upslanted palpebral fissure"
"32" "Hydronephrosis"
"33" "Patent ductus arteriosus"
"34" "Microphthalmia"
"35" "HP:0003745"
"36" "Anteverted nares"
"37" "Pectus excavatum"
"38" "Atrial septal defect"
"39" "Hypoplasia of the corpus callosum"
"40" "Ventriculomegaly"
"41" "Hearing impairment"
"42" "Feeding difficulties in infancy"
"43" "Micropenis"
"44" "Posteriorly rotated ears"
"45" "Hydrocephalus"
"46" "Abnormality of cardiovascular system morphology"
"47" "Narrow mouth"
"48" "Attention deficit hyperactivity disorder"
"49" "Toe syndactyly"
"50" "Agenesis of corpus callosum"
"51" "Clinodactyly of the 5th finger"
"52" "Nystagmus"
"53" "Wide intermamillary distance"
"54" "Sensorineural hearing impairment"
"55" "Kyphosis"
"56" "Low-set, posteriorly rotated ears"
"57" "Cataract"
"58" "Iris coloboma"
"59" "Congenital diaphragmatic hernia"
