	"chromosome 19p13.13 deletion syndrome"	"overgrowth-macrocephaly-facial dysmorphism syndrome"	"hydrocephalus, nonsyndromic, autosomal recessive 2"	"Pilarowski-Bjornsson syndrome"
"Strabismus"	1.0	1.0	1.0	0.0
"Downslanted palpebral fissures"	1.0	1.0	1.0	1.0
"Pulmonic stenosis"	0.0	1.0	0.0	0.0
"Optic nerve hypoplasia"	1.0	1.0	0.0	0.0
"Abnormal facial shape"	0.0	1.0	1.0	0.0
"Macrocephaly"	1.0	1.0	1.0	1.0
"Cranial asymmetry"	0.0	1.0	0.0	0.0
"Abnormal pulmonary valve morphology"	0.0	1.0	0.0	0.0
"Unilateral cryptorchidism"	0.0	1.0	0.0	0.0
"Speech apraxia"	0.0	1.0	0.0	1.0
