	"adenylosuccinate lyase deficiency"	"microcephaly-facio-cardio-skeletal syndrome, Hadziselimovic type"	"primary microcephaly-epilepsy-permanent neonatal diabetes syndrome"	"severe intellectual disability-corpus callosum agenesis-facial dysmorphism-cerebellar ataxia syndrome"	"peho-like syndrome"
"Autism"	1.0	0.0	0.0	0.0	0.0
"Aggressive behavior"	1.0	0.0	0.0	0.0	0.0
"Self-mutilation"	1.0	0.0	0.0	0.0	0.0
"Inappropriate laughter"	1.0	0.0	0.0	0.0	0.0
"Opisthotonus"	1.0	0.0	0.0	0.0	0.0
"Happy demeanor"	1.0	0.0	0.0	0.0	0.0
"Absent speech"	1.0	1.0	0.0	1.0	1.0
"Flat occiput"	1.0	0.0	0.0	0.0	0.0
"Hypointensity of cerebral white matter on MRI"	1.0	0.0	0.0	0.0	0.0
