	"infantile onset spinocerebellar ataxia"	"Perrault syndrome 5"	"progressive myoclonic epilepsy type 7"	"neuropathy, hereditary motor and sensory, type 6B"	"Charcot-Marie-Tooth disease, dominant intermediate G"
"Ataxia"	1.0	1.0	1.0	1.0	1.0
"Narrow palate"	0.0	0.0	0.0	1.0	0.0
"Bulbous nose"	0.0	0.0	0.0	1.0	0.0
"Tapered finger"	0.0	0.0	0.0	1.0	0.0
"Exotropia"	0.0	0.0	0.0	1.0	0.0
"Narrow forehead"	0.0	0.0	0.0	1.0	0.0
"Progressive visual loss"	0.0	0.0	0.0	1.0	0.0
"Inverted nipples"	0.0	0.0	0.0	1.0	0.0
"Tented upper lip vermilion"	0.0	0.0	0.0	1.0	0.0
