	"spinocerebellar ataxia type 29"	"X-linked non progressive cerebellar ataxia"	"leukoencephalopathy-ataxia-hypodontia-hypomyelination syndrome"	"hypomyelinating leukodystrophy 8 with or without oligodontia and-or hypogonadotropic hypogonadism"
"HP:0003812"	1.0	0.0	1.0	1.0
"Hypodontia"	0.0	0.0	1.0	1.0
"Cerebellar atrophy"	1.0	0.0	1.0	1.0
"Cerebral hypomyelination"	0.0	0.0	0.0	1.0
"Oligodontia"	0.0	0.0	1.0	1.0
"Myopia"	0.0	0.0	1.0	1.0
"Dysarthria"	1.0	1.0	1.0	1.0
"Impaired horizontal smooth pursuit"	0.0	0.0	0.0	1.0
"Hypogonadotrophic hypogonadism"	0.0	0.0	1.0	1.0
"Dysmetria"	1.0	0.0	1.0	1.0
"Leukodystrophy"	0.0	0.0	1.0	1.0
