"x"
"1" "cardiomyopathy..familial.restrictive..1"
"2" "Leber.congenital.amaurosis.1"
"3" "arteriosclerosis..severe.juvenile"
"4" "GM1.gangliosidosis.type.2"
"5" "immune.deficiency.disease"
"6" "myopathy..centronuclear..2"
"7" "cataract.40"
"8" "brachyolmia.amelogenesis.imperfecta.syndrome"
"9" "dilated.cardiomyopathy.1D"
"10" "autosomal.agammaglobulinemia"
"11" "desmosterolosis"
"12" "paragangliomas.3"
"13" "multiple.mitochondrial.dysfunctions.syndrome.1"
"14" "neonatal.diabetes.mellitus.with.congenital.hypothyroidism"
"15" "dilated.cardiomyopathy.1Z"
"16" "glycogen.storage.disease.due.to.aldolase.A.deficiency"
"17" "chromosome.5p13.duplication.syndrome"
"18" "dilated.cardiomyopathy.1S"
"19" "retinitis.pigmentosa.54"
"20" "long.QT.syndrome.5"
"21" "Klippel.Feil.syndrome.3..autosomal.dominant"
"22" "renal.hypomagnesemia.6"
"23" "microcephaly.8..primary..autosomal.recessive"
"24" "muscular.dystrophy.dystroglycanopathy..congenital.with.brain.and.eye.anomalies...type.a..12"
"25" "cone.rod.dystrophy.18"
"26" "macular.degeneration..early.onset"
