	"indifference to pain, congenital, autosomal dominant"	"succinic acidemia"	"autosomal recessive nonsyndromic deafness 16"	"breath-holding Spells"	"even-plus syndrome"
"Skeletal muscle atrophy"	1.0	0.0	1.0	0.0	0.0
"Autoimmunity"	1.0	0.0	0.0	0.0	0.0
"Feeding difficulties in infancy"	1.0	0.0	0.0	0.0	0.0
"Elevated serum creatine phosphokinase"	1.0	0.0	1.0	1.0	0.0
"Reduced tendon reflexes"	1.0	0.0	0.0	0.0	1.0
"Inflammatory myopathy"	1.0	0.0	0.0	0.0	0.0
"Rimmed vacuoles"	1.0	1.0	1.0	1.0	0.0
"EMG abnormality"	1.0	0.0	0.0	0.0	0.0
"Quadriceps muscle weakness"	1.0	1.0	0.0	1.0	0.0
