	"globulin anomaly involving beta (2A)-globulin"	"synpolydactyly type 2"	"Larsen-like osseous dysplasia-short stature syndrome"	"polyglucosan body myopathy 1 with or without immunodeficiency"
"Diastema"	0.0	0.0	0.0	1.0
"Median cleft lip"	0.0	0.0	0.0	1.0
"Abnormality of the mandible"	0.0	0.0	0.0	1.0
"Irregular dentition"	0.0	0.0	0.0	1.0
"Abnormality of the maxilla"	0.0	0.0	0.0	1.0
"Abnormality of the midface"	0.0	0.0	0.0	1.0
"Cleft lower lip"	0.0	0.0	0.0	1.0
"Fusion of gums"	0.0	0.0	0.0	1.0
"Abnormality of orbicularis oris muscle"	0.0	0.0	0.0	1.0
