	"ectodermal dysplasia syndrome with distinctive facial appearance and preaxial polydactyly of feet"	"midface hypoplasia, hearing impairment, elliptocytosis, and nephrocalcinosis; MFHIEN"	"Stargardt macular degeneration, absent or hypoplastic corpus callosum, mental retardation, and dysmorphic features"	"facial paresis, hereditary congenital, 3"	"short stature, facial dysmorphism, and skeletal anomalies with or without cardiac anomalies"
"Pes planus"	0.0	1.0	1.0	0.0	0.0
"Esotropia"	0.0	1.0	0.0	1.0	0.0
"Midface retrusion"	0.0	1.0	0.0	1.0	1.0
"Dental crowding"	0.0	1.0	1.0	0.0	1.0
"Broad forehead"	0.0	1.0	0.0	0.0	1.0
"Clinodactyly of the 5th finger"	1.0	1.0	1.0	0.0	1.0
"Thin upper lip vermilion"	1.0	1.0	1.0	0.0	1.0
"HP:0003680"	0.0	0.0	0.0	1.0	0.0
"Esophoria"	0.0	0.0	0.0	1.0	0.0
