	"MONDO.0008741"	"MONDO.0008741"	"MONDO.0008741"	"MONDO.0008741"
"Hypertelorism"	1.0	1.0	1.0	0.0
"Generalized hypotonia"	0.0	1.0	1.0	0.0
"Atrial septal defect"	0.0	1.0	1.0	0.0
"Pulmonary arterial hypertension"	0.0	1.0	1.0	0.0
"Micrognathia"	1.0	1.0	1.0	0.0
"Low-set ears"	1.0	1.0	1.0	0.0
"Short stature"	0.0	1.0	1.0	0.0
"Sparse scalp hair"	0.0	1.0	1.0	0.0
"Absent nipple"	1.0	1.0	1.0	1.0
"High, narrow palate"	1.0	1.0	1.0	0.0
"Cerebellar hypoplasia"	0.0	1.0	1.0	0.0
"Decreased skull ossification"	0.0	1.0	1.0	0.0
