"x"
"1" "amyotrophic.lateral.sclerosis.type.3"
"2" "congenital.stationary.night.blindness.1F"
"3" "Carney.complex..type.1"
"4" "dicarboxylic.aminoaciduria"
"5" "glycogen.storage.disease.V"
"6" "glycoprotein.storage.disease"
"7" "mitochondrial.complex.II.deficiency"
"8" "myopathy.due.to.malate.aspartate.shuttle.defect"
"9" "Leigh.syndrome"
"10" "neurodegeneration.with.brain.iron.accumulation.2A"
"11" "intellectual.disability..X.linked.91"
"12" "congenital.muscular.dystrophy.due.to.LMNA.mutation"
"13" "mitochondrial.complex.III.deficiency.nuclear.type.3"
"14" "autosomal.recessive.spinocerebellar.ataxia.15"
"15" "primary.ciliary.dyskinesia.32"
"16" "CCDC115.CDG"
"17" "lethal.congenital.contracture.syndrome.11..LCCS11"
"18" "epileptic.encephalopathy..infantile.or.early.childhood..1"
