"x"
"1" "young.syndrome"
"2" "breast.ovarian.cancer..familial..susceptibility.to..1"
"3" "Ackerman.syndrome"
"4" "ataxia.telangiectasia"
"5" "atransferrinemia"
"6" "ciliary.discoordination.due.to.random.ciliary.orientation"
"7" "Aicardi.Goutieres.syndrome.1"
"8" "Keutel.syndrome"
"9" "autosomal.recessive.osteopetrosis.1"
"10" "progesterone.resistance"
"11" "cyclic.vomiting.syndrome"
"12" "autosomal.recessive.congenital.ichthyosis.4A"
"13" "congenital.disorder.of.glycosylation.type.1E"
"14" "combined.oxidative.phosphorylation.defect.type.21"
"15" "spermatogenic.failure.15..SPGF15"
