	"Cushing disease due to pituitary adenoma"	"progressive external ophthalmoplegia with mitochondrial DNA deletions, autosomal dominant 5"	"Wolfram-like syndrome"	"skeletal overgrowth-craniofacial dysmorphism-hyperelastic skin-white matter lesions syndrome"
"Ptosis"	0.0	1.0	0.0	1.0
"Hearing impairment"	0.0	1.0	1.0	0.0
"Depressivity"	1.0	1.0	1.0	1.0
"Anxiety"	1.0	1.0	1.0	1.0
"Myopathy"	1.0	1.0	0.0	0.0
"Glaucoma"	0.0	1.0	1.0	0.0
"Increased muscle fatiguability"	0.0	1.0	0.0	0.0
"Exercise intolerance"	0.0	1.0	0.0	0.0
"Progressive external ophthalmoplegia"	0.0	1.0	0.0	0.0
"Multiple mitochondrial DNA deletions"	0.0	1.0	0.0	0.0
