	"Clouston syndrome"	"lysosomal acid phosphatase deficiency"	"trichothiodystrophy 4, nonphotosensitive"	"metaphyseal chondrodysplasia, Pena type"	"leukodystrophy and acquired microcephaly with or without dystonia;"
"Fine hair"	1.0	1.0	1.0	1.0	1.0
"Cognitive impairment"	0.0	1.0	0.0	1.0	0.0
"Sparse eyelashes"	1.0	0.0	1.0	1.0	1.0
"Lymphopenia"	0.0	1.0	0.0	1.0	0.0
"Sparse and thin eyebrow"	1.0	0.0	1.0	1.0	0.0
"Malabsorption"	0.0	1.0	0.0	1.0	0.0
"Aganglionic megacolon"	0.0	1.0	0.0	1.0	0.0
"Cellular immunodeficiency"	0.0	1.0	0.0	1.0	0.0
"Metaphyseal chondrodysplasia"	0.0	1.0	0.0	1.0	0.0
"Abnormality of the pancreas"	0.0	1.0	0.0	1.0	0.0
