"x"
"1" "Wiedemann.Rautenstrauch.syndrome"
"2" "Koolen.de.Vries.syndrome"
"3" "aurocephalosyndactyly"
"4" "Klippel.Feil.syndrome.1..autosomal.dominant"
"5" "chromosome.16p12.1.deletion.syndrome..520kb"
"6" "larynx.atresia"
"7" "multiple.benign.circumferential.skin.creases.on.limbs"
"8" "myotonic.dystrophy.type.1"
"9" "septooptic.dysplasia"
"10" "isolated.spina.bifida"
"11" "Waardenburg.syndrome.type.1"
"12" "achondrogenesis.type.IA"
"13" "neurogenic.arthrogryposis.multiplex.congenita"
"14" "Beemer.Ertbruggen.syndrome"
"15" "isolated.hemihyperplasia"
"16" "McDonough.syndrome"
"17" "phenylketonuria"
"18" "X.linked.Ehlers.Danlos.syndrome"
"19" "child.syndrome"
"20" "achondrogenesis.type.IB"
"21" "trisomy.18.like.syndrome"
"22" "chromosome.22q11.2.microduplication.syndrome"
"23" "osteogenesis.imperfecta.type.12"
"24" "intellectual.disability..autosomal.dominant.15"
"25" "intellectual.disability..autosomal.dominant.16"
