	"D-glyceric aciduria"	"neurocutaneous melanocytosis"	"epilepsy, early-onset, vitamin B6-dependent; EPVB6D"	"neurodevelopmental disorder with microcephaly, cataracts, and renal abnormalities"
"Intellectual disability"	1.0	1.0	1.0	0.0
"Seizures"	1.0	1.0	1.0	1.0
"Global developmental delay"	1.0	1.0	1.0	1.0
"HP:0003812"	1.0	0.0	0.0	0.0
"Growth delay"	1.0	0.0	0.0	0.0
"Opisthotonus"	1.0	0.0	0.0	0.0
"Metabolic acidosis"	1.0	0.0	1.0	0.0
"Aminoaciduria"	1.0	0.0	0.0	1.0
"Nonketotic hyperglycinemia"	1.0	0.0	0.0	0.0
