	"setting-Sun phenomenon, familial benign"	"inflammatory bowel disease 3"	"osteogenesis imperfecta type 11"	"chromosome 17q21.31 duplication syndrome"
"Short stature"	0.0	1.0	1.0	1.0
"Abnormality of the cardiac septa"	0.0	1.0	0.0	0.0
"Cerebellar vermis hypoplasia"	0.0	1.0	0.0	0.0
"Pancytopenia"	0.0	1.0	0.0	0.0
"Amegakaryocytic thrombocytopenia"	0.0	1.0	0.0	0.0
"Abnormal form of the vertebral bodies"	0.0	1.0	0.0	0.0
"Decreased skull ossification"	0.0	1.0	0.0	0.0
"Megakaryocytopenia"	0.0	1.0	0.0	0.0
"Abnormal hemoglobin"	0.0	1.0	0.0	0.0
