	"spinal muscular atrophy-progressive myoclonic epilepsy syndrome"	"scapuloperoneal spinal muscular atrophy"	"autosomal dominant congenital benign spinal muscular atrophy"	"Charcot-Marie-Tooth disease axonal type 2C"	"distal spinal muscular atrophy type 3"	"autosomal dominant childhood-onset proximal spinal muscular atrophy with contractures"
"Abducens palsy"	0.0	1.0	0.0	1.0	0.0	0.0
"Facial palsy"	1.0	1.0	0.0	0.0	0.0	0.0
"HP:0003829"	0.0	1.0	1.0	1.0	0.0	0.0
"Hip dysplasia"	0.0	1.0	0.0	0.0	0.0	1.0
"Areflexia"	1.0	1.0	1.0	1.0	0.0	1.0
"Scapular winging"	0.0	1.0	0.0	0.0	0.0	1.0
"Stridor"	0.0	1.0	0.0	1.0	0.0	0.0
"Gowers sign"	1.0	1.0	0.0	0.0	0.0	1.0
"Progressive distal muscular atrophy"	1.0	1.0	0.0	0.0	0.0	0.0
"Diaphragmatic weakness"	0.0	1.0	0.0	1.0	1.0	0.0
