	"hyperprolinemia type 1"	"hypoxanthine guanine phosphoribosyltransferase partial deficiency"	"X-linked epilepsy-learning disabilities-behavior disorders syndrome"	"glycine encephalopathy"	"cortical dysplasia-focal epilepsy syndrome"	"intellectual disability-hypotonia-spasticity-sleep disorder syndrome"
"Aggressive behavior"	1.0	0.0	1.0	1.0	1.0	1.0
"Hyperactivity"	1.0	0.0	0.0	1.0	1.0	1.0
"Nephropathy"	1.0	0.0	0.0	0.0	0.0	0.0
"Stereotypy"	1.0	0.0	0.0	0.0	1.0	0.0
"Schizophrenia"	1.0	0.0	0.0	0.0	0.0	0.0
"Hyperglycinuria"	1.0	0.0	0.0	1.0	0.0	0.0
"Hydroxyprolinuria"	1.0	0.0	0.0	0.0	0.0	0.0
"Prolinuria"	1.0	0.0	0.0	0.0	0.0	0.0
"Hyperprolinemia"	1.0	0.0	0.0	0.0	0.0	0.0
