	"hyperphosphatasia with intellectual disability syndrome 1"	"intellectual disability, X-linked 21"	"cataract - congenital heart disease - neural tube defect syndrome"	"intellectual disability, autosomal recessive 13"	"hyperphosphatasia with intellectual disability syndrome 2"
"HP:0000007"	1.0	0.0	1.0	1.0	1.0
"Global developmental delay"	0.0	0.0	1.0	0.0	0.0
"Micrognathia"	0.0	0.0	1.0	0.0	0.0
"Delayed skeletal maturation"	0.0	0.0	1.0	0.0	0.0
"Glaucoma"	0.0	0.0	1.0	0.0	0.0
"Short philtrum"	1.0	0.0	1.0	1.0	0.0
"HP:0001276"	0.0	0.0	1.0	0.0	0.0
"Widely-spaced maxillary central incisors"	0.0	0.0	1.0	0.0	0.0
"Central hypotonia"	0.0	0.0	1.0	0.0	0.0
