	"congenital heart defect-round face-developmental delay syndrome"	"cone-rod dystrophy 17"	"pontocerebellar hypoplasia, type 11"	"erythrokeratodermia variabilis et progressiva 5"	"neurodevelopmental disorder with epilepsy and hypoplasia of the corpus callosum"
"Long philtrum"	1.0	1.0	1.0	0.0	1.0
"Clinodactyly"	1.0	1.0	1.0	1.0	1.0
"High forehead"	0.0	1.0	0.0	0.0	1.0
"Plagiocephaly"	0.0	0.0	0.0	0.0	1.0
"HP:0003828"	0.0	0.0	0.0	0.0	1.0
"Microtia"	0.0	1.0	0.0	0.0	1.0
"Long eyelashes"	0.0	0.0	0.0	0.0	1.0
"Anxiety"	1.0	0.0	0.0	0.0	0.0
"Wide intermamillary distance"	1.0	0.0	0.0	0.0	0.0
"Retrognathia"	1.0	0.0	0.0	0.0	0.0
"Agitation"	1.0	0.0	0.0	0.0	0.0
"Short attention span"	0.0	0.0	0.0	0.0	1.0
