	"autosomal recessive cerebellar ataxia-blindness-deafness syndrome"	"epileptic encephalopathy, early infantile, 27"	"retinal dystrophy and obesity"	"osteogenesis imperfecta type 17"	"Fanconi anemia, complementation group S"
"Ataxia"	1.0	1.0	1.0	1.0	1.0
"Narrow palate"	0.0	0.0	0.0	1.0	0.0
"Bulbous nose"	0.0	0.0	0.0	1.0	0.0
"Tapered finger"	0.0	0.0	0.0	1.0	0.0
"Exotropia"	0.0	0.0	0.0	1.0	0.0
"Narrow forehead"	0.0	0.0	0.0	1.0	0.0
"Progressive visual loss"	0.0	0.0	0.0	1.0	0.0
"Inverted nipples"	0.0	0.0	0.0	1.0	0.0
"Tented upper lip vermilion"	0.0	0.0	0.0	1.0	0.0
