"x"
"1" "nephrotic.syndrome..type.3"
"2" "nephrotic.syndrome.14"
"3" "nephrotic.syndrome..type.9"
"4" "cluster.headache..familial"
"5" "edema..familial.idiopathic..prepubertal"
"6" "autosomal.dominant.familial.periodic.fever"
"7" "ichthyosis.bullosa.of.Siemens"
"8" "Kaposi.sarcoma..susceptibility.to"
"9" "keratitis.fugax.hereditaria"
"10" "cystoid.macular.edema"
"11" "mastocytosis"
"12" "multiple.benign.circumferential.skin.creases.on.limbs"
"13" "familial.multiple.nevi.flammei"
"14" "protoporphyria..erythropoietic"
"15" "retinal.venous.beading"
"16" "cardiac.valvular.defect..developmental"
"17" "glycogen.storage.disease.due.to.glycogen.branching.enzyme.deficiency"
"18" "lethal.Kniest.like.dysplasia"
"19" "lethal.multiple.pterygium.syndrome"
"20" "lethal.congenital.contracture.syndrome.1"
"21" "mycosis.fungoides"
"22" "opsismodysplasia"
"23" "chronic.recurrent.multifocal.osteomyelitis..disease."
"24" "dissecting.cellulitis.of.the.scalp"
"25" "enhanced.S.cone.syndrome"
"26" "sea.blue.histiocyte.syndrome"
"27" "X.linked.lethal.multiple.pterygium.syndrome"
"28" "achondrogenesis.type.IB"
"29" "dilated.cardiomyopathy.with.woolly.hair.and.keratoderma"
"30" "CINCA.syndrome"
"31" "lethal.congenital.contracture.syndrome.2"
"32" "ALG9.CDG"
"33" "FECD2"
"34" "mevalonic.aciduria"
"35" "combined.oxidative.phosphorylation.defect.type.2"
"36" "hypotonia.with.lactic.acidemia.and.hyperammonemia"
"37" "deafness..unilateral..with.delayed.endolymphatic.hydrops"
"38" "microcephaly..growth.retardation..cataract..hearing.loss..and.unusual.appearance"
"39" "Noonan.syndrome.6"
"40" "corneal.dystrophy..Fuchs.endothelial..3"
"41" "Lipedema..disease."
"42" "chilblain.lupus.2"
"43" "multiple.mitochondrial.dysfunctions.syndrome.3"
"44" "white.sponge.nevus.2"
"45" "retinitis.pigmentosa.71"
"46" "cerebrooculofacioskeletal.syndrome.3"
"47" "cholestasis..progressive.familial.intrahepatic..5..PFIC5"
"48" "glaucoma.3..primary.congenital..E..GLC3E"
"49" "peho.like.syndrome"
"50" "neurodevelopmental.disorder.with.progressive.microcephaly..spasticity..and.brain.anomalies"
