	"mitochondrial complex V (ATP synthase) deficiency, nuclear type 1"	"familial hyperaldosteronism type III"	"NGLY1-deficiency"	"glucocorticoid resistance"	"intellectual disability, autosomal dominant 38"
"HP:0000007"	0.0	1.0	1.0	0.0	1.0
"Microcephaly"	0.0	1.0	1.0	0.0	0.0
"Low-set ears"	0.0	1.0	1.0	0.0	0.0
"Short stature"	1.0	1.0	1.0	0.0	1.0
"Retrognathia"	0.0	1.0	0.0	0.0	0.0
"Cognitive impairment"	0.0	1.0	0.0	0.0	1.0
"11 pairs of ribs"	0.0	1.0	0.0	0.0	0.0
"Underdeveloped nasal alae"	0.0	1.0	0.0	0.0	0.0
"Steep acetabular roof"	0.0	1.0	0.0	0.0	0.0
