	"amyotrophic lateral sclerosis type 1"	"bilateral frontoparietal polymicrogyria"	"hereditary spastic paraplegia 48"	"amyotrophic lateral sclerosis type 16"
"HP:0000007"	1.0	1.0	1.0	1.0
"Esotropia"	0.0	1.0	0.0	0.0
"Hyperreflexia"	1.0	1.0	1.0	1.0
"Exotropia"	0.0	1.0	0.0	0.0
"Truncal ataxia"	0.0	1.0	0.0	0.0
"HP:0001276"	0.0	1.0	0.0	0.0
"Cerebellar hypoplasia"	0.0	1.0	0.0	0.0
"Hypoplasia of the brainstem"	0.0	1.0	0.0	0.0
"Cerebral dysmyelination"	0.0	1.0	0.0	0.0
"Frontoparietal polymicrogyria"	0.0	1.0	0.0	0.0
"Polymicrogyria, anterior to posterior gradient"	0.0	1.0	0.0	0.0
