"x"
"1" "dilated.cardiomyopathy.1A"
"2" "Alstrom.syndrome"
"3" "arterial.tortuosity.syndrome"
"4" "GM1.gangliosidosis.type.1"
"5" "Vici.syndrome"
"6" "myopathy..myosin.storage..autosomal.recessive"
"7" "Barth.syndrome"
"8" "Naxos.disease"
"9" "dilated.cardiomyopathy.1C"
"10" "dilated.cardiomyopathy.1D"
"11" "hemochromatosis.type.2A"
"12" "dilated.cardiomyopathy.1J"
"13" "dilated.cardiomyopathy.with.woolly.hair.and.keratoderma"
"14" "X3.methylglutaconic.aciduria.type.5"
"15" "dilated.cardiomyopathy.1Y"
"16" "dilated.cardiomyopathy.2A"
"17" "dilated.cardiomyopathy.1DD"
"18" "dilated.cardiomyopathy.1R"
"19" "dilated.cardiomyopathy.1S"
"20" "dilated.cardiomyopathy.1U"
"21" "dilated.cardiomyopathy.1V"
"22" "dilated.cardiomyopathy.1HH"
"23" "dilated.cardiomyopathy.2B"
"24" "dilated.cardiomyopathy.1KK"
"25" "left.ventricular.noncompaction.8"
"26" "atrial.conduction.disease"
