	"abducens nerve palsy"	"amyotonia congenita"	"macular coloboma-cleft palate-hallux valgus syndrome"	"visceral steatosis, congenital"	"Prepapillary vascular loops"	"thiopurine S-methyltransferase deficiency"
"HP:0000007"	1.0	1.0	1.0	1.0	1.0	1.0
"Hydroureter"	1.0	0.0	0.0	0.0	0.0	0.0
"Hydronephrosis"	1.0	0.0	0.0	0.0	0.0	0.0
"Xerostomia"	1.0	0.0	0.0	0.0	0.0	0.0
"Pectus carinatum"	1.0	0.0	0.0	0.0	0.0	0.0
"Abnormality of the skin"	1.0	1.0	1.0	1.0	1.0	1.0
"Congenital hip dislocation"	1.0	0.0	0.0	0.0	0.0	0.0
"Oligohydramnios"	1.0	0.0	0.0	0.0	0.0	0.0
"Abnormal heart morphology"	1.0	0.0	0.0	0.0	0.0	0.0
