	"Ehlers-Danlos syndrome, dermatosparaxis type"	"muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type A1"	"cone-rod dystrophy 6"	"Hermansky-Pudlak syndrome 9"	"epileptic encephalopathy, early infantile, 64"
"Joint laxity"	1.0	1.0	1.0	0.0	0.0
"Arachnodactyly"	1.0	1.0	1.0	0.0	0.0
"Scoliosis"	1.0	1.0	1.0	0.0	0.0
"Umbilical hernia"	0.0	1.0	1.0	1.0	0.0
"Adducted thumb"	0.0	1.0	1.0	0.0	0.0
"Gait disturbance"	1.0	1.0	0.0	1.0	0.0
"Hemiplegia"	0.0	1.0	0.0	0.0	0.0
"Shoulder dislocation"	0.0	1.0	0.0	0.0	1.0
"Thoracolumbar kyphosis"	0.0	1.0	0.0	0.0	0.0
