	"globulin anomaly involving beta (2A)-globulin"	"hypertrichotic osteochondrodysplasia Cantu type"	"synpolydactyly type 2"	"Larsen-like osseous dysplasia-short stature syndrome"
"Anterior cervical hypertrichosis"	0.0	1.0	0.0	0.0
"Sensory neuropathy"	0.0	1.0	0.0	0.0
"Dandy-Walker malformation"	0.0	1.0	0.0	0.0
"Motor polyneuropathy"	0.0	1.0	0.0	0.0
"Skin ulcer"	0.0	1.0	0.0	0.0
"EMG abnormality"	0.0	1.0	0.0	0.0
"Osteomyelitis"	0.0	1.0	0.0	0.0
"Generalized hirsutism"	0.0	1.0	0.0	0.0
"Periostitis"	0.0	1.0	0.0	0.0
