	"oculocerebrofacial syndrome, Kaufman type"	"mulibrey nanism"	"intellectual disability, X-linked 106"	"patterned macular dystrophy 2"	"growth retardation, intellectual developmental disorder, hypotonia, and hepatopathy; GRIDHH"
"Headache"	1.0	0.0	0.0	0.0	0.0
"Absent frontal sinuses"	1.0	0.0	0.0	0.0	0.0
"Pneumonia"	1.0	0.0	0.0	0.0	0.0
"Anosmia"	1.0	0.0	0.0	0.0	0.0
"Communicating hydrocephalus"	1.0	0.0	0.0	0.0	0.0
"Asplenia"	1.0	0.0	0.0	0.0	0.0
"Abnormality of the cornea"	1.0	0.0	0.0	0.0	0.0
"Bronchiectasis"	1.0	1.0	1.0	1.0	1.0
"Ciliary dyskinesia"	1.0	0.0	0.0	0.0	0.0
