"x"
"1" "HP:0000007"
"2" "Global developmental delay"
"3" "Generalized hypotonia"
"4" "Seizures"
"5" "Lactic acidosis"
"6" "Increased serum lactate"
"7" "Failure to thrive"
"8" "Intellectual disability"
"9" "Ataxia"
"10" "Microcephaly"
"11" "Muscular hypotonia"
"12" "Hypertrophic cardiomyopathy"
"13" "Hypoglycemia"
"14" "Feeding difficulties"
"15" "HP:0003593"
"16" "Dystonia"
"17" "Spasticity"
"18" "Encephalopathy"
"19" "Cerebellar atrophy"
"20" "Cerebral atrophy"
"21" "Sensorineural hearing impairment"
"22" "Elevated hepatic transaminases"
"23" "Metabolic acidosis"
"24" "Optic atrophy"
"25" "Decreased liver function"
"26" "Hyperammonemia"
"27" "Cataract"
"28" "Hyperreflexia"
"29" "HP:0001427"
"30" "Aminoaciduria"
"31" "Muscle weakness"
"32" "Emotional lability"
"33" "Abnormality of the coagulation cascade"
"34" "Exercise intolerance"
