	"hypersensitivity pneumonitis, familial"	"holoprosencephaly-radial heart renal anomalies syndrome"	"inherited susceptibility to asthma"	"hydroxyacyl glutathione hydrolase deficiency"
"HP:0000006"	1.0	1.0	1.0	0.0
"Jaundice"	0.0	0.0	1.0	0.0
"Elevated alkaline phosphatase"	0.0	0.0	1.0	0.0
"Elevated hepatic transaminases"	0.0	0.0	1.0	0.0
"Cholangitis"	0.0	0.0	1.0	0.0
"Pancreatitis"	0.0	0.0	1.0	0.0
"Hepatic fibrosis"	0.0	0.0	1.0	0.0
"Cholecystitis"	0.0	0.0	1.0	0.0
"Cholesterol gallstones"	0.0	0.0	1.0	0.0
