	"Bardet-Biedl syndrome 1"	"macrocephaly/megalencephaly syndrome, autosomal recessive"	"congenital muscular dystrophy-infantile cataract-hypogonadism syndrome"	"intellectual disability-obesity-prognathism-eye and skin anomalies syndrome"	"muscular dystrophy-dystroglycanopathy (congenital with mental retardation), type B2"
"Mandibular prognathia"	0.0	1.0	0.0	1.0	0.0
"Dental crowding"	1.0	0.0	0.0	1.0	0.0
"Hypogonadism"	1.0	0.0	1.0	0.0	0.0
"Left ventricular hypertrophy"	1.0	0.0	0.0	0.0	1.0
"Delayed speech and language development"	1.0	1.0	0.0	1.0	0.0
"Obesity"	1.0	0.0	0.0	1.0	0.0
"Cubitus valgus"	0.0	0.0	1.0	0.0	0.0
"Micropenis"	1.0	0.0	0.0	0.0	1.0
"Astigmatism"	1.0	1.0	0.0	0.0	0.0
"Decreased testicular size"	1.0	0.0	1.0	0.0	0.0
"Abnormality of the ovary"	1.0	0.0	1.0	0.0	0.0
