	"optic atrophy, hearing loss, and peripheral neuropathy, autosomal recessive"	"neuronal ceroid lipofuscinosis 8"	"ectrodactyly, ectodermal dysplasia, and cleft lip-palate syndrome 3"	"distal myopathy, Tateyama type"	"dystonia 28, childhood-onset; DYT28"
"HP:0000007"	1.0	1.0	1.0	1.0	1.0
"Ataxia"	1.0	1.0	1.0	1.0	1.0
"Visual impairment"	1.0	0.0	0.0	1.0	1.0
"Choreoathetosis"	1.0	0.0	0.0	0.0	0.0
"Spasticity"	1.0	1.0	0.0	1.0	1.0
"Dysarthria"	1.0	1.0	1.0	1.0	1.0
"Gait disturbance"	1.0	1.0	0.0	0.0	1.0
"Chorea"	1.0	0.0	1.0	0.0	1.0
"3-Methylglutaconic aciduria"	1.0	0.0	0.0	0.0	0.0
