"x"
"1" "hymen..imperforate"
"2" "cataract.13.with.adult.I.phenotype"
"3" "isolated.congenital.digital.clubbing"
"4" "cornea.plana.1..autosomal.dominant"
"5" "fundus.albipunctatus"
"6" "nonsyndromic.congenital.nail.disorder.3"
"7" "nondisjunction"
"8" "protoporphyria..erythropoietic"
"9" "atrophoderma.vermiculata"
"10" "cutaneous.photosensitivity.lethal.colitis.syndrome"
"11" "hereditary.renal.hypouricemia"
"12" "congenital.lactase.deficiency"
"13" "lactose.intolerance..disease."
"14" "X5.oxoprolinase.deficiency..disease."
"15" "Mayer.Rokitansky.Kuster.Hauser.syndrome.type.1"
"16" "low.phospholipid.associated.cholelithiasis"
"17" "xanthinuria.type.II"
"18" "autosomal.recessive.nonsyndromic.deafness.16"
"19" "familial.hypobetalipoproteinemia.2"
"20" "AUTS5"
"21" "zinc.deficiency..transient.neonatal"
"22" "tropical.pancreatitis"
"23" "hypouricemia..renal..2"
"24" "diarrhea.vomiting.due.to.trehalase.deficiency"
"25" "X46.XY.sex.reversal.5"
"26" "congenital.plasminogen.activator.inhibitor.type.1.deficiency"
"27" "granulomatous.disease..chronic..autosomal.recessive..cytochrome.b.positive..type.3"
"28" "recurrent.infections.associated.with.rare.immunoglobulin.isotypes.deficiency"
"29" "hyperbiliverdinemia"
"30" "L.ferritin.deficiency"
"31" "Heimler.syndrome.2"
"32" "oocyte.maturation.defect.2"
"33" "bleeding.disorder..platelet.type..21"
"34" "hypersecretion.of.adrenal.androgens..familial"
"35" "apolipoprotein.c.III.deficiency"
