"x"
"1" "foveal.hypoplasia.1"
"2" "mastocytosis"
"3" "Bangstad.syndrome"
"4" "epidermolysis.bullosa.dystrophica.Neurotrophica"
"5" "Dahlberg.borer.Newcomer.syndrome"
"6" "FRAXE.intellectual.disability"
"7" "Qazi.Markouizos.syndrome"
"8" "intellectual.disability..autosomal.recessive.12"
"9" "intellectual.disability..autosomal.recessive.6"
"10" "renal.hypomagnesemia.4"
"11" "inflammatory.bowel.disease.25"
"12" "Joubert.syndrome.20"
"13" "dystonia..childhood.onset..with.optic.atrophy.and.basal.ganglia.abnormalities..DYTOABG"
"14" "Joubert.syndrome.30"
"15" "short.rib.thoracic.dysplasia.19.with.or.without.polydactyly"
