"x"
"1" "epileptic.encephalopathy..early.infantile..2"
"2" "epileptic.encephalopathy..early.infantile..41..EIEE41"
"3" "intellectual.disability..autosomal.dominant.43"
"4" "KCNQ2.related.epileptic.encephalopathy"
"5" "SLC35A2.CDG"
"6" "intellectual.disability..autosomal.dominant.9"
"7" "epileptic.encephalopathy..early.infantile..31"
"8" "epileptic.encephalopathy..early.infantile..5"
"9" "epileptic.encephalopathy..early.infantile..45..EIEE45"
"10" "epileptic.encephalopathy..infantile.or.early.childhood..1"
"11" "epileptic.encephalopathy..early.infantile..27"
"12" "spastic.tetraplegia.thin.corpus.callosum.progressive.postnatal.microcephaly.syndrome"
"13" "epileptic.encephalopathy..early.infantile..37..EIEE37"
"14" "epileptic.encephalopathy..early.infantile..46..EIEE46"
"15" "epileptic.encephalopathy..early.infantile..54"
"16" "neurodevelopmental.disorder.with.epilepsy..cataracts..feeding.difficulties..and.delayed.brain.myelination"
"17" "epileptic.encephalopathy..infantile.or.early.childhood..3"
"18" "intellectual.disability..autosomal.dominant.5"
"19" "epileptic.encephalopathy..early.infantile..13"
"20" "epileptic.encephalopathy..early.infantile..26"
"21" "epileptic.encephalopathy..early.infantile..48..EIEE48"
"22" "epileptic.encephalopathy..early.infantile..55"
"23" "epileptic.encephalopathy..early.infantile..62"
"24" "epileptic.encephalopathy..early.infantile..17"
"25" "epileptic.encephalopathy..early.infantile..33"
"26" "epileptic.encephalopathy..early.infantile..43..EIEE43"
"27" "epileptic.encephalopathy..infantile.or.early.childhood..2"
"28" "epileptic.encephalopathy.with.global.cerebral.demyelination"
"29" "complex.cortical.dysplasia.with.other.brain.malformations.5"
"30" "epileptic.encephalopathy..early.infantile..32"
"31" "hypomagnesemia..seizures..and.mental.retardation"
"32" "epileptic.encephalopathy..early.infantile..42..EIEE42"
"33" "epileptic.encephalopathy..early.infantile..59"
"34" "hyperphosphatasia.with.intellectual.disability.syndrome.5"
"35" "intellectual.disability..autosomal.dominant.46"
"36" "intellectual.disability..autosomal.dominant.52"
"37" "mental.retardation..autosomal.recessive.64"
"38" "intellectual.disability..X.linked.104..MRX104"
"39" "intellectual.disability..autosomal.recessive.6"
"40" "intellectual.disability..autosomal.dominant.2"
"41" "osteosclerotic.metaphyseal.dysplasia"
"42" "epileptic.encephalopathy..early.infantile..21"
"43" "intellectual.disability..autosomal.dominant.41..MRD41"
"44" "MRX88"
"45" "neurodevelopmental.disorder.with.microcephaly..seizures..and.cortical.atrophy"
"46" "glycosylphosphatidylinositol.biosynthesis.defect.16"
