"x"
"1" "Sotos.syndrome.1"
"2" "Charlevoix.Saguenay.spastic.ataxia"
"3" "Spondylospinal.thoracic.dysostosis"
"4" "autosomal.dominant.nonsyndromic.deafness.23"
"5" "intellectual.disability.with.optic.atrophy..facial.dysmorphism..microcephaly..and.short.stature"
"6" "Charcot.Marie.Tooth.disease.type.4J"
"7" "intellectual.disability..anterior.maxillary.protrusion..and.strabismus"
"8" "vasculitis.due.to.ADA2.deficiency"
"9" "Fraser.syndrome.2"
"10" "X3.methylglutaconic.aciduria.type.9"
"11" "Wilms.tumor.type.1"
"12" "juvenile.Paget.disease"
"13" "X3.methylglutaconic.aciduria.type.1"
"14" "peroxisome.biogenesis.disorder.1B"
"15" "osteogenesis.imperfecta.type.5"
"16" "Meckel.syndrome.13"
