"x"
"1" "OMIM.243800"
"2" "Orphanet.2315"
"3" "Orphanet.50811"
"4" "Orphanet.811"
"5" "OMIM.608154"
"6" "OMIM.612626"
"7" "Orphanet.73272"
"8" "OMIM.260400"
"9" "Orphanet.163976"
"10" "Orphanet.2959"
"11" "OMIM.616834"
"12" "OMIM.617432"
"13" "Orphanet.163971"
"14" "Orphanet.261483"
"15" "OMIM.176690"
"16" "OMIM.300869"
"17" "Orphanet.181393"
"18" "OMIM.226960"
"19" "OMIM.616943"
"20" "Orphanet.79107"
"21" "Orphanet.1824"
"22" "OMIM.212710"
"23" "OMIM.607371"
"24" "OMIM.614920"
"25" "Orphanet.1368"
