"x"
"1" "Orphanet.2388"
"2" "Orphanet.3463"
"3" "Orphanet.649"
"4" "Orphanet.646"
"5" "Orphanet.702"
"6" "Orphanet.1493"
"7" "Orphanet.772"
"8" "Orphanet.834"
"9" "OMIM.222300"
"10" "OMIM.249270"
"11" "Orphanet.100"
"12" "Orphanet.163746"
"13" "Orphanet.167"
"14" "Orphanet.290"
"15" "Orphanet.33445"
"16" "Orphanet.381"
"17" "Orphanet.144"
"18" "Orphanet.773"
"19" "OMIM.214500"
"20" "OMIM.598500"
"21" "OMIM.266500"
"22" "OMIM.310600"
"23" "Orphanet.49827"
"24" "Orphanet.858"
"25" "Orphanet.79477"
