"x"
"1" "Orphanet.965"
"2" "Orphanet.226292"
"3" "Orphanet.226295"
"4" "Orphanet.226298"
"5" "Orphanet.226310"
"6" "Orphanet.442"
"7" "Orphanet.90674"
"8" "Orphanet.95712"
"9" "Orphanet.95713"
"10" "Orphanet.95714"
"11" "Orphanet.95715"
"12" "Orphanet.95716"
"13" "Orphanet.95717"
"14" "Orphanet.95719"
"15" "Orphanet.95720"
"16" "Orphanet.97927"
"17" "OMIM.130650"
"18" "OMIM.268800"
"19" "OMIM.269150"
"20" "OMIM.612938"
"21" "Orphanet.2349"
"22" "Orphanet.354"
"23" "Orphanet.61"
"24" "Orphanet.99832"
