"x"
"1" "OMIM.180700"
"2" "Orphanet.98791"
"3" "Orphanet.1587"
"4" "OMIM.105650"
"5" "OMIM.300519"
"6" "Orphanet.1580"
"7" "OMIM.150250"
"8" "Orphanet.1912"
"9" "Orphanet.281"
"10" "Orphanet.1225"
"11" "Orphanet.138"
"12" "Orphanet.261279"
"13" "Orphanet.2994"
"14" "Orphanet.3207"
"15" "Orphanet.3380"
"16" "Orphanet.85321"
"17" "Orphanet.1908"
"18" "Orphanet.314389"
"19" "Orphanet.500"
"20" "Orphanet.503"
"21" "Orphanet.1448"
"22" "Orphanet.2145"
"23" "Orphanet.508"
"24" "Orphanet.195"
"25" "Orphanet.2725"
