"x"
"1" "OMIM.180700"
"2" "OMIM.201000"
"3" "Orphanet.2990"
"4" "OMIM.265000"
"5" "OMIM.278250"
"6" "OMIM.613544"
"7" "Orphanet.357074"
"8" "OMIM.102500"
"9" "OMIM.157980"
"10" "OMIM.605130"
"11" "Orphanet.251038"
"12" "Orphanet.2834"
"13" "Orphanet.2962"
"14" "DECIPHER.81"
"15" "Orphanet.251019"
"16" "OMIM.255995"
"17" "Orphanet.65286"
"18" "OMIM.258860"
"19" "OMIM.264475"
"20" "OMIM.300472"
"21" "OMIM.617402"
"22" "Orphanet.52055"
"23" "OMIM.601680"
"24" "Orphanet.228410"
"25" "Orphanet.2863"
