"x"
"1" "obsessive.compulsive.disorder"
"2" "congenital.central.hypoventilation.syndrome"
"3" "bulimia.nervosa..susceptibility.to..1"
"4" "bulimia.nervosa..susceptibility.to..2"
"5" "amelogenesis.imperfecta.type.1A"
"6" "hypocalcified.amelogenesis.imperfecta"
"7" "multiple.endocrine.neoplasia.type.1"
"8" "Sorsby.s.fundus.dystrophy"
"9" "osteoarthritis.susceptibility.2"
"10" "Kindler.syndrome"
"11" "hereditary.spastic.paraplegia.4"
"12" "hereditary.spherocytosis.type.1"
"13" "Wolff.Parkinson.white.syndrome..disease."
"14" "Cenani.Lenz.syndactyly.syndrome"
"15" "cutis.laxa..autosomal.recessive..type.1A"
