"x"
"1" "mastocytosis"
"2" "piebaldism"
"3" "testicular.germ.cell.tumor"
"4" "gastrointestinal.stromal.tumor"
"5" "hepatic.veno.occlusive.disease.immunodeficiency.syndrome"
"6" "mulibrey.nanism"
"7" "intellectual.disability.cataracts.calcified.pinnae.myopathy.syndrome"
"8" "X.linked.Opitz.G.BBB.syndrome"
"9" "mental.retardation..X.linked.45"
"10" "mental.retardation..X.linked.101"
"11" "cone.rod.dystrophy.5"
"12" "left.ventricular.noncompaction.1"
"13" "Waardenburg.syndrome.type.2D"
"14" "maturity.onset.diabetes.of.the.young.type.7"
"15" "retinitis.pigmentosa.58"
"16" "nephronophthisis.14"
"17" "lethal.congenital.contracture.syndrome.6"
