	ocular cystinosis	"cystinosis, nephropathic"	juvenile nephropathic cystinosis	Action myoclonus-renal failure syndrome
visual learning	1.0	1.0	1.0	0.0
lens development in camera-type eye	1.0	1.0	1.0	0.0
adult walking behavior	1.0	1.0	1.0	0.0
positive regulation of mitochondrial membrane potential	1.0	1.0	1.0	0.0
cognition	1.0	1.0	1.0	0.0
ATP metabolic process	1.0	1.0	1.0	0.0
glutathione metabolic process	1.0	1.0	1.0	0.0
intermediate filament cytoskeleton	1.0	1.0	1.0	0.0
negative regulation of hydrogen peroxide biosynthetic process	1.0	1.0	1.0	0.0
long-term memory	1.0	1.0	1.0	0.0
grooming behavior	1.0	1.0	1.0	0.0
melanin biosynthetic process	1.0	1.0	1.0	0.0
L-cystine transmembrane transporter activity	1.0	1.0	1.0	0.0
negative regulation of reactive oxygen species biosynthetic process	1.0	1.0	1.0	0.0
L-cystine transport	1.0	1.0	1.0	0.0
