	familial expansile osteolysis	predisposition to invasive fungal disease due to CARD9 deficiency	autoimmune lymphoproliferative syndrome type 2B	autosomal recessive osteopetrosis 7	FADD-related immunodeficiency	"herpes simplex encephalitis, susceptibility to, 3"
ossification	1.0	0.0	0.0	1.0	0.0	0.0
osteoclast differentiation	1.0	0.0	0.0	1.0	0.0	0.0
positive regulation of DNA binding transcription factor activity	1.0	0.0	0.0	1.0	0.0	0.0
positive regulation of JUN kinase activity	1.0	0.0	0.0	1.0	0.0	0.0
mammary gland alveolus development	1.0	0.0	0.0	1.0	0.0	0.0
adaptive immune response	1.0	0.0	0.0	1.0	0.0	0.0
response to cytokine	1.0	0.0	0.0	1.0	0.0	0.0
cytokine binding	1.0	0.0	0.0	1.0	0.0	0.0
circadian temperature homeostasis	1.0	0.0	0.0	1.0	0.0	0.0
TNFSF11-mediated signaling pathway	1.0	0.0	0.0	1.0	0.0	0.0
positive regulation of ERK1 and ERK2 cascade via TNFSF11-mediated signaling	1.0	0.0	0.0	1.0	0.0	0.0
positive regulation of fever generation by positive regulation of prostaglandin secretion	1.0	0.0	0.0	1.0	0.0	0.0
