"x"
"1" "episodic.ataxia.type.2"
"2" "migraine..familial.hemiplegic..1"
"3" "Job.s.syndrome"
"4" "mental.retardation..autosomal.dominant.1"
"5" "Peutz.Jeghers.syndrome"
"6" "spinocerebellar.ataxia.type.6"
"7" "dopamine.beta.hydroxylase.deficiency"
"8" "glycogen.storage.disease.due.to.glucose.6.phosphatase.deficiency.type.Ia"
"9" "glycogen.storage.disease.due.to.glucose.6.phosphatase.deficiency.type.ib"
"10" "glycogen.storage.disease.Ic"
"11" "glycogen.storage.disease.VI"
"12" "glycogen.storage.disease.VII"
"13" "familial.pancreatic.carcinoma"
"14" "alveolar.rhabdomyosarcoma..disease."
"15" "glycerol.kinase.deficiency"
"16" "papillary.renal.cell.carcinoma"
"17" "alveolar.soft.part.sarcoma..disease."
"18" "Osteofibrous.dysplasia"
"19" "obesity.due.to.pro.opiomelanocortin.deficiency"
"20" "major.affective.disorder.7"
"21" "Diamond.Blackfan.anemia.7"
"22" "hemolytic.anemia.due.to.glucophosphate.isomerase.deficiency"
"23" "insomnia..disease."
"24" "progressive.retinal.dystrophy.due.to.retinol.transport.defect"
"25" "STAT3.related.early.onset.multisystem.autoimmune.disease"
"26" "epileptic.encephalopathy..early.infantile..26"
"27" "microphthalmia..isolated..with.coloboma.10"
"28" "autosomal.recessive.nonsyndromic.deafness.97"
"29" "epileptic.encephalopathy..early.infantile..42..EIEE42"
