"x"
"1" "Paget.disease.of.bone.3"
"2" "Paget.disease.of.bone.2..early.onset"
"3" "FTDALS3"
"4" "neurodegeneration.with.ataxia..dystonia..and.gaze.palsy..childhood.onset..NADGP"
"5" "myopathy..distal..with.rimmed.vacuoles..DMRV"
"6" "amelogenesis.imperfecta.type.1A"
"7" "hypocalcified.amelogenesis.imperfecta"
"8" "multiple.endocrine.neoplasia.type.1"
"9" "Sorsby.s.fundus.dystrophy"
"10" "osteoarthritis.susceptibility.2"
"11" "Kindler.syndrome"
"12" "hereditary.spastic.paraplegia.4"
"13" "hereditary.spherocytosis.type.1"
"14" "Wolff.Parkinson.white.syndrome..disease."
"15" "Cenani.Lenz.syndactyly.syndrome"
"16" "cutis.laxa..autosomal.recessive..type.1A"
"17" "hypertrichotic.osteochondrodysplasia.Cantu.type"
"18" "primary.ciliary.dyskinesia.1"
