	Dyggve-Melchior-Clausen disease	progressive supranuclear palsy-parkinsonism syndrome	cataract 40	Nance-Horan syndrome	classic progressive supranuclear palsy syndrome	Smith-Mccort dysplasia 1
cell junction	0.0	0.0	1.0	1.0	0.0	0.0
membrane	1.0	1.0	0.0	0.0	1.0	1.0
Golgi apparatus	1.0	0.0	1.0	1.0	0.0	1.0
bone development	1.0	0.0	0.0	0.0	0.0	1.0
cytoplasm	1.0	1.0	0.0	0.0	1.0	1.0
enzyme binding	1.0	0.0	0.0	0.0	0.0	1.0
lens development in camera-type eye	0.0	0.0	1.0	1.0	0.0	0.0
nuclear body	0.0	0.0	1.0	1.0	0.0	0.0
Golgi organization	1.0	0.0	0.0	0.0	0.0	1.0
