"x"
"1" "achondroplasia"
"2" "Apert.syndrome"
"3" "Saethre.Chotzen.syndrome"
"4" "Pfeiffer.syndrome"
"5" "amyotrophic.lateral.sclerosis.parkinsonism.dementia.complex"
"6" "urinary.bladder.cancer"
"7" "brachydactyly.type.A2"
"8" "brachydactyly.type.B1"
"9" "cardiofaciocutaneous.syndrome.1"
"10" "cataract.6.multiple.types"
"11" "Jackson.Weiss.syndrome"
"12" "Crouzon.syndrome"
"13" "Beare.Stevenson.cutis.gyrata.syndrome"
"14" "myeloproliferative.disorder..chronic..with.eosinophilia"
"15" "multiple.self.healing.squamous.epithelioma"
"16" "familial.erythrocytosis.1"
"17" "esophageal.cancer"
"18" "fibrodysplasia.ossificans.progressiva"
"19" "Hirschsprung.disease..susceptibility.to..1"
"20" "hypochondroplasia"
"21" "hypogonadotropic.hypogonadism.2.with.or.without.anosmia"
"22" "LADD.syndrome"
"23" "lymphedema..hereditary..1A"
"24" "familial.medullary.thyroid.carcinoma"
"25" "Cardiospondylocarpofacial.syndrome"
"26" "myotonic.dystrophy.type.1"
"27" "multiple.endocrine.neoplasia.type.2B"
"28" "Noonan.syndrome.1"
"29" "Osteoglophonic.dwarfism"
"30" "phaeochromocytoma"
"31" "multiple.endocrine.neoplasia.type.2A"
"32" "generalized.juvenile.polyposis.juvenile.polyposis.coli"
"33" "Peutz.Jeghers.syndrome"
"34" "Proteus.syndrome"
"35" "idiopathic.and.or.familial.pulmonary.arterial.hypertension"
"36" "thanatophoric.dysplasia.type.1"
"37" "thanatophoric.dysplasia.type.2"
"38" "thrombocytopenia.2"
"39" "trigonocephaly.1"
"40" "renal.agenesis..disease."
"41" "hypertrophic.cardiomyopathy.1"
"42" "Morvan.syndrome"
"43" "Antley.Bixler.syndrome"
"44" "fetal.akinesia.deformation.sequence"
"45" "congenital.central.hypoventilation.syndrome"
"46" "Seckel.syndrome.1"
"47" "bilateral.striopallidodentate.calcinosis"
"48" "d.glyceric.aciduria"
"49" "hereditary.diffuse.leukoencephalopathy.with.axonal.spheroids.and.pigmented.glia"
"50" "Wolcott.Rallison.syndrome"
"51" "myofibromatosis..infantile..1"
"52" "pulmonary.capillary.hemangiomatosis"
"53" "non.spherocytic.hemolytic.anemia.due.to.hexokinase.deficiency"
"54" "Hypoinsulinemic.hypoglycemia.and.body.hemihypertrophy"
"55" "Donohue.syndrome"
"56" "mitochondrial.DNA.depletion.syndrome.3"
"57" "primary.myelofibrosis"
"58" "hereditary.sensory.and.autonomic.neuropathy.type.4"
"59" "mosaic.variegated.aneuploidy.syndrome.1"
"60" "lethal.osteosclerotic.bone.dysplasia"
"61" "persistent.Mullerian.duct.syndrome"
"62" "Rabson.Mendenhall.syndrome"
"63" "polycythemia.vera"
"64" "Bartsocas.Papas.syndrome"
"65" "pulmonary.venoocclusive.disease"
"66" "autosomal.recessive.Robinow.syndrome"
"67" "combined.immunodeficiency.due.to.ZAP70.deficiency"
"68" "growth.delay.due.to.insulin.like.growth.factor.i.resistance"
"69" "hereditary.spastic.paraplegia.23"
"70" "spondyloepimetaphyseal.dysplasia.short.limb.abnormal.calcification.syndrome"
"71" "mental.retardation..X.linked.30"
"72" "epileptic.encephalopathy..early.infantile..2"
"73" "Bruton.type.agammaglobulinemia"
"74" "mental.retardation..X.linked.19"
"75" "Coffin.Lowry.syndrome"
"76" "isolated.growth.hormone.deficiency.type.III"
"77" "multiple.cutaneous.and.mucosal.venous.malformations"
"78" "tibial.muscular.dystrophy"
"79" "telangiectasia..hereditary.hemorrhagic..type.2"
"80" "T.b..severe.combined.immunodeficiency.due.to.JAK3.deficiency"
"81" "Budd.Chiari.syndrome"
"82" "GLC3B"
"83" "cerebrovascular.disorder"
"84" "acroosteolysis.keloid.like.lesions.premature.aging.syndrome"
"85" "intestinal.hypomagnesemia.1"
"86" "hemangioma..capillary.infantile"
"87" "Muenke.syndrome"
"88" "prostate.cancer.brain.Cancer.susceptibility"
"89" "hereditary.proximal.myopathy.with.early.respiratory.failure"
"90" "obsolete.cervical.cancer"
"91" "dilated.cardiomyopathy.1G"
"92" "papillary.renal.cell.carcinoma"
"93" "Charcot.Marie.tooth.disease.type.4G"
"94" "spinocerebellar.ataxia.type.14"
"95" "autosomal.recessive.early.onset.Parkinson.disease.6"
"96" "autosomal.dominant.Parkinson.disease.8"
"97" "autosomal.recessive.nonsyndromic.deafness.30"
"98" "Osteofibrous.dysplasia"
"99" "isolated.focal.cortical.dysplasia.type.II"
"100" "pontocerebellar.hypoplasia.type.1A"
"101" "lethal.congenital.contracture.syndrome.2"
"102" "immunodeficiency.due.to.interleukin.1.receptor.associated.kinase.4.deficiency"
"103" "idiopathic.hypereosinophilic.syndrome"
"104" "chronic.myelogenous.leukemia"
"105" "autosomal.recessive.limb.girdle.muscular.dystrophy.type.2J"
"106" "coronary.heart.disease..susceptibility.to..5"
"107" "melanoma..cutaneous.malignant..susceptibility.to..3"
"108" "Li.Fraumeni.syndrome.2"
"109" "acromesomelic.dysplasia..Demirhan.type"
"110" "familial.scaphocephaly.syndrome..McGillivray.type"
"111" "hyperinsulinism.due.to.INSR.deficiency"
"112" "polyposis.syndrome..hereditary.mixed..2"
"113" "Loeys.Dietz.syndrome.2"
"114" "camptodactyly.tall.stature.scoliosis.hearing.loss.syndrome"
"115" "insulin.resistance.syndrome.type.A"
"116" "invasive.pneumococcal.disease..recurrent.isolated..1"
"117" "congenital.anomalies.of.kidney.and.urinary.tract.1..susceptibility.to"
"118" "asthma.related.Traits..susceptibility.to..5"
"119" "polyhydramnios..megalencephaly..and.symptomatic.epilepsy"
"120" "susceptibility.to.infection.due.to.TYK2.deficiency"
"121" "Noonan.syndrome.5"
"122" "leopard.syndrome.2"
"123" "early.onset.myopathy.with.fatal.cardiomyopathy"
"124" "dystonia.16"
"125" "Crouzon.syndrome.acanthosis.nigricans.syndrome"
"126" "endocrine.cerebro.osteodysplasia.syndrome"
"127" "Encephalocraniocutaneous.lipomatosis"
"128" "lymphoproliferative.syndrome.1"
"129" "neuroblastoma..susceptibility.to..3"
"130" "glycogen.storage.disease.IXc"
"131" "leukemia..acute.lymphocytic..susceptibility.to..1"
"132" "maturity.onset.diabetes.of.the.young.type.11"
"133" "Oguchi.disease.2"
"134" "Noonan.syndrome.7"
"135" "leopard.syndrome.3"
"136" "heterotaxy..visceral..4..autosomal"
"137" "hypertrophic.cardiomyopathy.9"
"138" "aortic.aneurysm..familial.thoracic.7"
"139" "nephronophthisis.9"
"140" "obesity..Hyperphagia..and.developmental.delay"
"141" "DYRK1A.related.intellectual.disability.syndrome"
"142" "retinitis.pigmentosa.62"
"143" "colorectal.cancer..hereditary.nonpolyposis..type.6"
"144" "pseudohypoaldosteronism.type.2B"
"145" "pseudohypoaldosteronism.type.2C"
"146" "thrombocythemia.3"
"147" "familial.cutaneous.telangiectasia.and.oropharyngeal.predisposition.cancer.syndrome"
"148" "FGFR2.related.bent.bone.dysplasia"
"149" "combined.immunodeficiency.due.to.STK4.deficiency"
"150" "branched.chain.keto.acid.dehydrogenase.kinase.deficiency"
"151" "basal.ganglia.calcification..idiopathic..4"
"152" "Cowden.syndrome.6"
"153" "advanced.sleep.phase.syndrome.2"
"154" "muscular.dystrophy.dystroglycanopathy..congenital.with.brain.and.eye.anomalies...type.a..12"
"155" "cardiofaciocutaneous.syndrome.3"
"156" "cardiofaciocutaneous.syndrome.4"
"157" "renal.hepatic.pancreatic.dysplasia.2"
"158" "aortic.aneurysm..familial.thoracic.8"
"159" "Hartsfield.Bixler.Demyer.syndrome"
"160" "immunodeficiency.14"
"161" "amyotrophic.lateral.sclerosis.type.19"
"162" "autoimmune.lymphoproliferative.syndrome.type.3"
"163" "retinitis.pigmentosa.67"
"164" "severe.combined.immunodeficiency.due.to.IKK2.deficiency"
"165" "severe.combined.immunodeficiency.due.to.LCK.deficiency"
"166" "abdominal.obesity.metabolic.syndrome.3"
"167" "pigmented.nodular.adrenocortical.disease..primary..4"
"168" "dilated.cardiomyopathy.1NN"
"169" "megalencephaly.polymicrogyria.polydactyly.hydrocephalus.syndrome.2"
"170" "myopathy..centronuclear..5"
"171" "severe.combined.immunodeficiency.due.to.DNA.PKcs.deficiency"
"172" "inflammatory.skin.and.bowel.disease..neonatal..2"
"173" "microcephaly.12..primary..autosomal.recessive"
"174" "limb.girdle.muscular.dystrophy.due.to.POMK.deficiency"
"175" "microcephaly.and.chorioretinopathy.2"
"176" "platelet.type.bleeding.disorder.19"
"177" "congenital.myasthenic.syndrome.9"
"178" "epileptic.encephalopathy..early.infantile..30"
"179" "lissencephaly.7.with.cerebellar.hypoplasia"
"180" "FTDALS4"
"181" "severe.achondroplasia.developmental.delay.acanthosis.nigricans.syndrome"
"182" "skeletal.overgrowth.craniofacial.dysmorphism.hyperelastic.skin.white.matter.lesions.syndrome"
"183" "macrocephaly.intellectual.disability.neurodevelopmental.disorder.small.thorax.syndrome"
"184" "autosomal.recessive.nonsyndromic.deafness.97"
"185" "brachydactyly.type.A1D"
"186" "split.foot.malformation.with.Mesoaxial.polydactyly..SFMMP"
"187" "hereditary.thrombocytopenia.with.early.onset.myelofibrosis"
"188" "autoimmune.disease..multisystem..infantile.onset..2..ADMIO2"
"189" "mental.retardation..autosomal.recessive.54..MRT54"
"190" "micrognathia.recurrent.infections.behavioral.abnormalities.mild.intellectual.disability.syndrome"
"191" "Okur.Chung.neurodevelopmental.syndrome..OCNDS"
"192" "portal.hypertension..Noncirrhotic..NCPH"
"193" "adult.onset.multiple.mitochondrial.DNA.deletion.syndrome.due.to.DGUOK.deficiency"
"194" "nasopharyngeal.carcinoma..susceptibility.to..3..NPCA3"
"195" "patterned.macular.dystrophy.3"
"196" "Frontometaphyseal.dysplasia.2..FMD2"
"197" "glaucoma.3..primary.congenital..E..GLC3E"
"198" "hydrops.fetalis..Nonimmune..and.or.atrial.septal.defect..susceptibility.to..HFASD"
