"x"
"1" "tetralogy.of.fallot"
"2" "conotruncal.heart.malformations"
"3" "brachydactyly.type.A2"
"4" "brachydactyly.type.C"
"5" "Klippel.Feil.syndrome.1..autosomal.dominant"
"6" "acromesomelic.dysplasia..Grebe.type"
"7" "acromesomelic.dysplasia..Hunter.Thompson.type"
"8" "fibular.hypoplasia.and.complex.brachydactyly"
"9" "hemochromatosis.type.1"
"10" "multiple.synostoses.syndrome.2"
"11" "osteoarthritis.susceptibility.5"
"12" "isolated.microphthalmia.4"
"13" "microphthalmia..isolated..with.coloboma.6"
"14" "brachydactyly.type.A1C"
"15" "symphalangism..proximal..1B"
"16" "Leber.congenital.amaurosis.17"
"17" "telangiectasia..hereditary.hemorrhagic..type.5"
"18" "arrhythmogenic.right.ventricular.dysplasia.1"
"19" "Camurati.Engelmann.disease"
"20" "cystic.fibrosis"
"21" "situs.inversus"
"22" "ovarian.dysgenesis.2"
"23" "orofacial.cleft.11"
"24" "microphthalmia.with.brain.and.digit.anomalies"
"25" "Klippel.Feil.syndrome.3..autosomal.dominant"
"26" "isolated.microphthalmia.7"
"27" "Loeys.Dietz.syndrome.4"
"28" "Rienhoff.syndrome"
"29" "right.atrial.isomerism..disease."
"30" "dextro.looped.transposition.of.the.great.arteries.3"
"31" "myostatin.related.muscle.hypertrophy"
"32" "progressive.myoclonic.epilepsy.type.8"
