"x"
"1" "Bannayan.Riley.Ruvalcaba.syndrome"
"2" "CMM1"
"3" "Cowden.syndrome.1"
"4" "prostate.cancer"
"5" "thyroid.cancer..nonmedullary..2"
"6" "head.and.neck.squamous.cell.carcinoma"
"7" "VACTERL.with.hydrocephalus"
"8" "macrocephaly.autism.syndrome"
"9" "familial.meningioma"
"10" "endometrial.cancer"
"11" "glioma.susceptibility.2"
"12" "amelogenesis.imperfecta.type.1A"
"13" "hypocalcified.amelogenesis.imperfecta"
"14" "multiple.endocrine.neoplasia.type.1"
"15" "Sorsby.s.fundus.dystrophy"
"16" "osteoarthritis.susceptibility.2"
"17" "Kindler.syndrome"
"18" "hereditary.spastic.paraplegia.4"
"19" "hereditary.spherocytosis.type.1"
"20" "Wolff.Parkinson.white.syndrome..disease."
"21" "Cenani.Lenz.syndactyly.syndrome"
"22" "cutis.laxa..autosomal.recessive..type.1A"
"23" "hypertrichotic.osteochondrodysplasia.Cantu.type"
"24" "primary.ciliary.dyskinesia.1"
"25" "Nijmegen.breakage.syndrome"
