"x"
"1" "Pick.disease"
"2" "semantic.dementia"
"3" "Alzheimer.s.disease.3"
"4" "dilated.cardiomyopathy.1U"
"5" "acne.inversa..familial..3"
"6" "amelogenesis.imperfecta.type.1A"
"7" "hypocalcified.amelogenesis.imperfecta"
"8" "multiple.endocrine.neoplasia.type.1"
"9" "Sorsby.s.fundus.dystrophy"
"10" "osteoarthritis.susceptibility.2"
"11" "Kindler.syndrome"
"12" "hereditary.spastic.paraplegia.4"
"13" "hereditary.spherocytosis.type.1"
"14" "Wolff.Parkinson.white.syndrome..disease."
"15" "Cenani.Lenz.syndactyly.syndrome"
"16" "cutis.laxa..autosomal.recessive..type.1A"
"17" "hypertrichotic.osteochondrodysplasia.Cantu.type"
