"x"
"1" "microphthalmia..isolated..with.coloboma.6"
"2" "Klippel.Feil.syndrome.3..autosomal.dominant"
"3" "isolated.microphthalmia.7"
"4" "situs.inversus"
"5" "brachydactyly.type.A2"
"6" "Klippel.Feil.syndrome.1..autosomal.dominant"
"7" "holoprosencephaly.3"
"8" "solitary.median.maxillary.central.incisor.syndrome"
"9" "autosomal.dominant.Robinow.syndrome.1"
"10" "hemochromatosis.type.1"
"11" "schizencephaly"
"12" "syndromic.microphthalmia.type.5"
"13" "microphthalmia..isolated..with.coloboma.5"
"14" "isolated.microphthalmia.4"
"15" "pituitary.hormone.deficiency..combined..6"
"16" "Loeys.Dietz.syndrome.4"
"17" "Leber.congenital.amaurosis.17"
"18" "telangiectasia..hereditary.hemorrhagic..type.5"
