"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Roberts.syndrome"
"3" "Smith.Kingsmore.Syndrome"
"4" "Anophthalmos.with.limb.anomali"
"5" "Mental.Retardation..Buenos.Air"
"6" "Cri.Du.Chat.Syndrome"
"7" "Fraser.syndrome"
"8" "Faciodigitogenital.Syndrome..A"
"9" "acrocephalosyndactylia"
"10" "Pfeiffer.syndrome"
"11" "W.syndrome"
"12" "holoprosencephaly.5"
"13" "Mental.retardation.with.langua"
"14" "Orphanet.1520"
"15" "Orphanet.261197"
"16" "Orphanet.3079"
"17" "Orphanet.3447"
"18" "Orphanet.87"
"19" "Fibromatosis..Gingival..With.D"
"20" "Loeys.Dietz.syndrome"
"21" "Loeys.Dietz.Syndrome.2"
"22" "Frontonasal.Dysplasia.2"
"23" "Orphanet.1777"
"24" "Orphanet.2052"
"25" "Rhombencephalosynapsis"
"26" "Cystic.fibrosis.gastritis.mega"
"27" "Facial.Abnormalities..Kyphosco"
"28" "Frontometaphyseal.dysplasia"
"29" "Autism..Susceptibility.To..18"
"30" "Orphanet.1538"
"31" "Orphanet.2025"
"32" "Orphanet.2575"
"33" "Orphanet.85199"
"34" "Barber.Say.syndrome"
"35" "OMIM.605685"
"36" "Malan.overgrowth.syndrome"
"37" "Microphthalmia..syndromic.12"
"38" "Orphanet.2645"
"39" "Proteus.like.syndrome"
"40" "Orphanet.989"
"41" "Craniostenosis..Sagittal..With"
"42" "Dextrocardia.With.Unusual.Faci"
"43" "Megalencephalic.Leukoencephalo"
"44" "Orphanet.2378"
"45" "X49.XYYYY.syndrome"
"46" "DECIPHER.15"
"47" "OMIM.300990."
"48" "Orphanet.1553"
"49" "Orphanet.633"
