"x"
"1" "Global developmental delay"
"2" "Generalized hypotonia"
"3" "Nystagmus"
"4" "HP:0000007"
"5" "Intellectual disability"
"6" "Seizures"
"7" "Hyperreflexia"
"8" "Flexion contracture"
"9" "Absent speech"
"10" "Cerebral atrophy"
"11" "Spasticity"
"12" "Muscular hypotonia of the trunk"
"13" "Microcephaly"
"14" "HP:0000006"
"15" "Ataxia"
"16" "Cerebellar atrophy"
"17" "HP:0001276"
"18" "Feeding difficulties"
"19" "HP:0003828"
"20" "Cataract"
"21" "Strabismus"
"22" "Optic atrophy"
"23" "HP:0003593"
"24" "Tremor"
"25" "Babinski sign"
"26" "HP:0003577"
"27" "Cerebellar hypoplasia"
"28" "Inability to walk"
"29" "Delayed myelination"
"30" "Poor head control"
"31" "Jaundice"
"32" "Peripheral axonal neuropathy"
"33" "Exotropia"
"34" "Abnormality of the foot"
"35" "Respiratory insufficiency"
"36" "Ankle clonus"
"37" "Hypoplasia of the brainstem"
"38" "Inverted nipples"
"39" "Short stature"
"40" "Stereotypy"
"41" "Broad nasal tip"
"42" "Hemolytic anemia"
"43" "Cerebellar vermis atrophy"
"44" "Abnormality of the dentition"
"45" "Difficulty walking"
"46" "Hypoglycorrhachia"
