"x"
"1" "ETL3"
"2" "ETL4"
"3" "Epilepsy..Familial.Temporal.Lo"
"4" "ETL2"
"5" "obstructive.sleep.apnea"
"6" "Mitochondrial.myopathy.lactic."
"7" "Epileptic.Encephalopathy..Earl"
"8" "Focal.cortical.dysplasia.of.Ta"
"9" "Ceroid.Lipofuscinosis..Neurona"
"10" "Polymicrogyria..Bilateral.Temp"
"11" "chromosome.17q12.deletion.synd"
"12" "Generalized.epilepsy.with.febr"
"13" "Mental.Retardation..Autosomal."
"14" "familial.temporal.lobe.epileps"
"15" "hypomyelinating.leukodystrophy"
"16" "Orphanet.1947"
"17" "Orphanet.33069"
"18" "Orphanet.369929"
