"x"
"1" "Bone marrow hypocellularity"
"2" "Thrombocytopenia"
"3" "Nail dystrophy"
"4" "Premature graying of hair"
"5" "Oral leukoplakia"
"6" "Short stature"
"7" "Cerebellar hypoplasia"
"8" "Global developmental delay"
"9" "HP:0001596"
"10" "Ataxia"
"11" "Carious teeth"
"12" "Intrauterine growth retardation"
"13" "Cirrhosis"
"14" "HP:0000006"
"15" "Cerebral calcification"
"16" "Failure to thrive"
"17" "Hearing impairment"
"18" "Ridged nail"
"19" "Premature loss of teeth"
"20" "Cataract"
"21" "Myelodysplasia"
"22" "Blepharitis"
"23" "Sparse hair"
"24" "Hyperhidrosis"
"25" "Aseptic necrosis"
"26" "Abnormality of coagulation"
"27" "Urethral stenosis"
"28" "Nail pits"
"29" "HP:0001276"
"30" "Proximal finger joint hyperextensibility"
