"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Pseudoaminopterin.syndrome"
"3" "Mental.retardation..autosomal."
"4" "Methylmalonate.Semialdehyde.De"
"5" "Orphanet.235"
"6" "Orphanet.84"
"7" "Ogden.syndrome"
"8" "Developmental.delay.with.short"
"9" "Distal.monosomy.1q"
"10" "Potocki.Lupski.Syndrome"
"11" "X8p11.2.deletion.syndrome"
"12" "Orphanet.2909"
"13" "Distal.trisomy.17q"
"14" "Fumaric.aciduria"
"15" "Orphanet.2152"
"16" "Orphanet.2268"
"17" "X1q44.microdeletion.syndrome"
"18" "X49.XXXXY.syndrome"
"19" "Wolcott.Rallison.dysplasia"
"20" "Pyruvate.dehydrogenase.E3.bind"
"21" "Stocco.dos.Santos.syndrome"
"22" "ALG3.CDG"
"23" "Orphanet.1596"
"24" "Orphanet.1600"
"25" "X6q16.deletion.syndrome"
"26" "Orphanet.2107"
"27" "Maternal.uniparental.disomy.of"
"28" "Orphanet.847"
"29" "X12q14.microdeletion.syndrome"
"30" "hereditary.spastic.paraplegia."
"31" "OMIM.617412"
"32" "Orphanet.1713"
"33" "Orphanet.2065"
"34" "Monosomy.13q34"
"35" "Velofacioskeletal.Syndrome"
"36" "Hartsfield.Syndrome"
"37" "Intellectual.disability.obesit"
