"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Orphanet.1052"
"3" "Orphanet.193"
"4" "Orphanet.3121"
"5" "Orphanet.739"
"6" "Mental.Retardation..Autosomal."
"7" "Orphanet.2637"
"8" "Microcephaly..Growth.Retardati"
"9" "Spastic.paraplegia.51..autosom"
"10" "Spastic.Paraplegia.47..Autosom"
"11" "Mental.retardation..autosomal."
"12" "Microcephaly.17..Primary..Auto"
"13" "Orphanet.137658"
"14" "Orphanet.261330"
"15" "Orphanet.52503"
"16" "Orphanet.66631"
"17" "Microcephaly.with.chorioretino"
"18" "Corpus.Callosum..Agenesis.Of.."
"19" "Kabuki.Syndrome.2"
"20" "Borjeson.Forssman.Lehmann.Synd"
"21" "Ifap.Syndrome.With.or.Without."
"22" "Wilson.Turner.X.Linked.Mental."
"23" "Mental.Retardation.With.Optic."
"24" "X17q11.2.microduplication.synd"
"25" "Orphanet.2322"
"26" "Mevalonic.aciduria"
"27" "Spastic.Paraplegia.50..Autosom"
"28" "Lissencephaly.4"
"29" "Rhizomelic.Chondrodysplasia.Pu"
"30" "Orphanet.139471"
"31" "Orphanet.1933"
"32" "Kearns.Sayre.Syndrome"
"33" "Orphanet.244310"
"34" "Orphanet.42775"
"35" "Orphanet.51"
