"x"
"1" "Smith.Lemli.Opitz.Syndrome"
"2" "CHARGE.association"
"3" "Tetrasomy.12p"
"4" "Orphanet.818"
"5" "Mosaic.trisomy.9"
"6" "Autosomal.dominant.Opitz.G.BBB"
"7" "Orphanet.96170"
"8" "Coffin.Siris.syndrome.1"
"9" "Meckel.Syndrome..Type.1"
"10" "osteopathia.striata.with.crani"
"11" "Microphthalmia.syndromic.9"
"12" "Emanuel.syndrome"
"13" "Orphanet.373"
"14" "Trisomy.1q"
"15" "Orphanet.7"
"16" "Pseudotrisomy.13.Syndrome"
"17" "Meier.Gorlin.Syndrome.7"
"18" "Orphanet.199"
"19" "Orphanet.2473"
"20" "Orphanet.3097"
"21" "Orphanet.3380"
"22" "Kabuki.syndrome.1"
"23" "Carpenter.syndrome.1"
"24" "Peters.Plus.Syndrome"
"25" "Craniofacioskeletal.Syndrome"
"26" "Orphanet.2008"
"27" "Orphanet.96121"
"28" "Wolf.Hirschhorn.Syndrome"
"29" "Dandy.Walker.like.malformation"
"30" "Renpenning.syndrome"
"31" "Orphanet.1507"
"32" "Orphanet.210122"
"33" "Orphanet.3378"
"34" "Recombinant.8.syndrome"
"35" "Microphthalmia..syndromic.12"
"36" "Orphanet.2092"
"37" "X19p13.12.microdeletion.syndro"
"38" "Encephalocraniocutaneous.lipom"
