"x"
"1" "Familial.infantile.myasthenia"
"2" "Myasthenic.syndrome..congenita"
"3" "Endplate.acetylcholinesterase."
"4" "congenital.myasthenic.syndrome"
"5" "Myasthenic.Syndrome..Congenita"
"6" "Myasthenic.Syndrome..Congenita"
"7" "Myasthenia..Limb.Girdle..Autoi"
"8" "Myasthenia..limb.girdle..famil"
"9" "Congenital.myopathy.with.fiber"
"10" "CFTDX"
"11" "congenital.myasthenic.syndrome"
"12" "Myasthenic.Syndrome..Congenita"
"13" "Nemaline.myopathy.3"
"14" "Nemaline.myopathy.2"
"15" "Myofibrillar.myopathy.1"
"16" "amyotrophic.lateral.sclerosis."
"17" "Myopathy..Congenital..Compton."
"18" "Nemaline.Myopathy.10"
"19" "Myasthenic.Syndrome..Congenita"
"20" "Orphanet.589"
"21" "Orphanet.79399"
"22" "Secondary.syringomyelia"
"23" "Myopathy..Tubular.Aggregate..1"
"24" "Myasthenia..Congenital..Refrac"
"25" "myasthenia.gravis"
"26" "Spinal.and.Bulbar.Muscular.Atr"
"27" "Spondyloepiphyseal.dysplasia.."
"28" "myotonic.dystrophy.type.2"
"29" "mitochondrial.DNA.depletion.sy"
"30" "Hyperuricemia.pulmonary.hypert"
"31" "Congenital.myasthenic.syndrome"
"32" "congenital.myasthenic.syndrome"
"33" "Orphanet.100100"
"34" "Orphanet.169105"
"35" "Epidermolysis.bullosa.simplex."
"36" "Orphanet.257"
"37" "Thymus.Epithelial.Neoplasm"
"38" "Orphanet.428"
"39" "Orphanet.97229"
"40" "Orphanet.99867"
"41" "Orphanet.99868"
