"x"
"1" "Ptosis"
"2" "Diplopia"
"3" "Cranial nerve paralysis"
"4" "Dysphagia"
"5" "Mydriasis"
"6" "Constipation"
"7" "Dyspnea"
"8" "Cerebral palsy"
"9" "Xerostomia"
"10" "Dysarthria"
"11" "Respiratory insufficiency due to muscle weakness"
"12" "Diaphragmatic paralysis"
"13" "Diarrhea"
"14" "Urinary retention"
"15" "Nausea and vomiting"
"16" "Abdominal pain"
"17" "Muscular hypotonia"
"18" "Arrhythmia"
"19" "Cardiac arrest"
"20" "High pitched voice"
"21" "Drooling"
"22" "Sleep disturbance"
"23" "Chronic otitis media"
"24" "Hypertension"
"25" "Muscle weakness"
"26" "Bowel incontinence"
"27" "Fever"
"28" "Mask-like facies"
"29" "Areflexia"
"30" "Orthostatic hypotension"
"31" "Death in infancy"
"32" "Keratoconjunctivitis sicca"
"33" "Respiratory insufficiency"
"34" "Hyponatremia"
"35" "Hypotension"
"36" "Anorexia"
"37" "Paralysis"
"38" "Cardiorespiratory arrest"
"39" "Muscle flaccidity"
"40" "Abnormality of the pharynx"
"41" "Proximal finger joint hyperextensibility"
