"x"
"1" "Mental.retardation..autosomal."
"2" "Baraitser.Winter.Syndrome.2"
"3" "D.glyceric.aciduria"
"4" "Peho.Syndrome"
"5" "Severe.neonatal.onset.encephal"
"6" "X.linked.intellectual.disabili"
"7" "Pyridoxamine.5.Prime.Phosphate"
"8" "Hypomyelination..global.cerebr"
"9" "Gaba.Transaminase.Deficiency"
"10" "Spinocerebellar.ataxia..autoso"
"11" "Microcephaly..Short.Stature..a"
"12" "Congenital.disorder.of.glycosy"
"13" "Combined.D.2..and.L.2.Hydroxyg"
"14" "Congenital.microcephaly.severe"
"15" "Pontocerebellar.hypoplasia..ty"
"16" "Webb.Dattani.Syndrome"
"17" "Severe.intellectual.disability"
"18" "Epileptic.encephalopathy..earl"
"19" "X3.Methylglutaconic.Aciduria.W"
"20" "Hypotonia..Infantile..With.Psy"
"21" "Epileptic.Encephalopathy..Earl"
"22" "Encephalopathy.Due.to.Defectiv"
"23" "Encephalopathy..progressive..e"
"24" "Encephalopathy..Progressive..W"
"25" "Lissencephaly.8"
"26" "Epileptic.Encephalopathy..Earl"
"27" "Microcephaly.thin.corpus.callo"
