"x"
"1" "Hypertelorism"
"2" "Macrocephaly"
"3" "Frontal bossing"
"4" "Midface retrusion"
"5" "Cryptorchidism"
"6" "Micrognathia"
"7" "Anteverted nares"
"8" "Short nose"
"9" "Long philtrum"
"10" "Proptosis"
"11" "Gingival overgrowth"
"12" "Depressed nasal bridge"
"13" "Wide nasal bridge"
"14" "Short neck"
"15" "Long eyelashes"
"16" "Umbilical hernia"
"17" "Intellectual disability"
"18" "Downslanted palpebral fissures"
"19" "Inguinal hernia"
"20" "Low-set ears"
"21" "Pectus excavatum"
"22" "Epicanthus"
"23" "Upslanted palpebral fissure"
"24" "Downturned corners of mouth"
"25" "Long palpebral fissure"
"26" "Bifid tongue"
"27" "Global developmental delay"
"28" "Hydronephrosis"
"29" "Scoliosis"
"30" "Hearing impairment"
"31" "Short palm"
"32" "Retrognathia"
"33" "Posteriorly rotated ears"
"34" "Hypoplastic labia majora"
"35" "Blue sclerae"
"36" "Nevus flammeus"
"37" "Clitoral hypoplasia"
"38" "Oral cleft"
"39" "Ventricular septal defect"
"40" "Kyphosis"
"41" "Rib fusion"
"42" "Proximal finger joint hyperextensibility"
