"x"
"1" "Coarse facial features"
"2" "Splenomegaly"
"3" "Hepatomegaly"
"4" "Intellectual disability"
"5" "Inguinal hernia"
"6" "Joint stiffness"
"7" "Seizures"
"8" "Short stature"
"9" "Hearing impairment"
"10" "HP:0000007"
"11" "Corneal opacity"
"12" "Dysostosis multiplex"
"13" "Depressed nasal bridge"
"14" "Macroglossia"
"15" "Scoliosis"
"16" "HP:0008155"
"17" "Recurrent respiratory infections"
"18" "Short neck"
"19" "Umbilical hernia"
"20" "Kyphosis"
"21" "Macrocephaly"
"22" "Hydrocephalus"
"23" "Hernia"
"24" "Global developmental delay"
"25" "Anteverted nares"
"26" "Thick lower lip vermilion"
"27" "Frontal bossing"
"28" "Generalized hirsutism"
"29" "Flexion contracture"
"30" "Thick eyebrow"
"31" "Widely spaced teeth"
"32" "Prominent forehead"
"33" "Endocardial fibroelastosis"
"34" "Coxa valga"
