"x"
"1" "Intrauterine growth retardation"
"2" "Micrognathia"
"3" "Low-set ears"
"4" "Short neck"
"5" "Hypertelorism"
"6" "HP:0000007"
"7" "Cleft palate"
"8" "Microcephaly"
"9" "Downslanted palpebral fissures"
"10" "High palate"
"11" "Epicanthus"
"12" "Posteriorly rotated ears"
"13" "Short stature"
"14" "Ptosis"
"15" "Global developmental delay"
"16" "Short nose"
"17" "Long philtrum"
"18" "Macrocephaly"
"19" "Frontal bossing"
"20" "Wide nasal bridge"
"21" "Seizures"
"22" "Depressed nasal bridge"
"23" "Anteverted nares"
"24" "Intellectual disability"
"25" "Midface retrusion"
"26" "Malar flattening"
"27" "Generalized hypotonia"
"28" "Prominent forehead"
