"x"
"1" "Intellectual disability"
"2" "Micrognathia"
"3" "Short stature"
"4" "Microcephaly"
"5" "Cryptorchidism"
"6" "Global developmental delay"
"7" "Epicanthus"
"8" "Downslanted palpebral fissures"
"9" "Seizures"
"10" "Low-set ears"
"11" "Short neck"
"12" "Intrauterine growth retardation"
"13" "HP:0000007"
"14" "Frontal bossing"
"15" "Short nose"
"16" "Ptosis"
"17" "Long philtrum"
"18" "Hypertelorism"
"19" "Anteverted nares"
"20" "Wide nasal bridge"
"21" "Generalized hypotonia"
"22" "Macrocephaly"
"23" "Midface retrusion"
"24" "Malar flattening"
"25" "Depressed nasal bridge"
"26" "High palate"
"27" "Posteriorly rotated ears"
"28" "Prominent forehead"
