"x"
"1" "Seizures"
"2" "Intellectual disability"
"3" "Global developmental delay"
"4" "Short stature"
"5" "Cryptorchidism"
"6" "Microcephaly"
"7" "Delayed speech and language development"
"8" "Deeply set eye"
"9" "Generalized hypotonia"
"10" "Obesity"
"11" "Malar flattening"
"12" "Coarse facial features"
"13" "Midface retrusion"
"14" "Brachycephaly"
"15" "Aggressive behavior"
"16" "Micropenis"
"17" "Brachydactyly"
"18" "Sleep disturbance"
"19" "Ventriculomegaly"
"20" "Hyperactivity"
"21" "Stereotypy"
"22" "Hypoplasia of the corpus callosum"
"23" "Synophrys"
"24" "HP:0000006"
"25" "Hypospadias"
"26" "Hearing impairment"
"27" "Absent speech"
"28" "Intellectual disability, severe"
"29" "HP:0003745"
"30" "Self-mutilation"
"31" "Single transverse palmar crease"
"32" "Abnormality of the pinna"
"33" "Oral cleft"
"34" "Abnormal renal morphology"
"35" "Abnormality of the dentition"
