"x"
"1" "Microcephaly"
"2" "Intellectual disability, severe"
"3" "HP:0000007"
"4" "HP:0003577"
"5" "Coarse facial features"
"6" "Short philtrum"
"7" "Global developmental delay"
"8" "Bulbous nose"
"9" "Talipes equinovarus"
"10" "Wide mouth"
"11" "Spastic paraplegia"
"12" "Hyperreflexia"
"13" "Babinski sign"
"14" "Seizures"
"15" "Short stature"
"16" "Neonatal hypotonia"
"17" "High palate"
"18" "Wide nasal bridge"
"19" "Flexion contracture"
"20" "Ventriculomegaly"
"21" "Narrow forehead"
"22" "Drooling"
"23" "Cerebellar atrophy"
"24" "Spastic tetraplegia"
"25" "Facial hypotonia"
"26" "Cerebral palsy"
"27" "Hypertelorism"
"28" "Mandibular prognathia"
"29" "Pointed chin"
"30" "Nystagmus"
"31" "Downslanted palpebral fissures"
"32" "Prominent nose"
"33" "Strabismus"
"34" "Long nose"
"35" "Gliosis"
"36" "Cerebral cortical atrophy"
"37" "Intellectual disability, progressive"
"38" "Adducted thumb"
"39" "Decreased muscle mass"
"40" "Narrow face"
"41" "Focal seizures"
"42" "Febrile seizures"
"43" "Thick vermilion border"
"44" "Prominent antihelix"
"45" "Pseudobulbar signs"
"46" "Muscular hypotonia of the trunk"
"47" "Loss of ability to walk"
"48" "Wide nasal ridge"
"49" "Proximal finger joint hyperextensibility"
