"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Orphanet.709"
"3" "Cutis.Laxa..Autosomal.Recessiv"
"4" "Motor.developmental.delay.due."
"5" "Orphanet.35107"
"6" "Infantile.neuroaxonal.dystroph"
"7" "Lenz.Majewski.Hyperostotic.Dwa"
"8" "D.2.Hydroxyglutaric.Aciduria.1"
"9" "Harel.Yoon.syndrome"
"10" "Fucosidosis"
"11" "Bartter.syndrome..type.2..ante"
"12" "Orphanet.2050"
"13" "Dysosteosclerosis"
"14" "Keipert.syndrome"
"15" "Orphanet.1106"
"16" "Hyperimmunoglobulin.E.syndrome"
"17" "Cortical.Blindness..Retardatio"
"18" "Gm1.Gangliosidosis..Type.1"
"19" "Short.Syndrome"
"20" "Orphanet.50814"
"21" "Trichorhinophalangeal.syndrome"
"22" "orofaciodigital.syndrome.V"
"23" "Neurofaciodigitorenal.syndrome"
"24" "Rothmund.Thomson.Syndrome"
"25" "Mental.retardation..autosomal."
"26" "Orphanet.137831"
"27" "X20q11.2.microdeletion.syndrom"
"28" "Silver.Russell.syndrome"
"29" "Gracile.Bone.Dysplasia"
"30" "Acromesomelic.dysplasia.Marote"
"31" "Granddad.Syndrome"
"32" "Aniridia..Partial..With.Unilat"
"33" "Craniosynostosis.With.Ocular.A"
"34" "Orphanet.349"
"35" "Mental.Retardation..X.Linked.."
