"x"
"1" "Leukoencephalopathy.dystonia.m"
"2" "Dystonia..Dopa.Responsive"
"3" "Parkinson.disease.9"
"4" "autosomal.dominant.Parkinson.d"
"5" "DECIPHER.29"
"6" "DECIPHER.31"
"7" "LEOPARD.syndrome.1"
"8" "Progressive.External.Ophthalmo"
"9" "Paroxysmal.Tonic.Upgaze..Benig"
"10" "Indifference.to.Pain..Congenit"
"11" "Olivopontocerebellar.Atrophy.I"
"12" "autosomal.recessive.early.onse"
"13" "Hyperphenylalaninemia..BH4.def"
"14" "X.linked.dystonia.parkinsonism"
"15" "Bosma.Arhinia.Microphthalmia.S"
"16" "Spinocerebellar.Ataxia.12"
"17" "Segawa.Syndrome..Autosomal.Rec"
"18" "ataxia.with.oculomotor.apraxia"
"19" "Parkinson.disease.11"
"20" "Aural.atresia..congenital"
"21" "Neuropathy..Hereditary.Sensory"
"22" "spinocerebellar.ataxia.type.27"
"23" "Parkinson.Disease.13..Autosoma"
"24" "Leber.Congenital.Amaurosis.10"
"25" "Hypogonadotropic.Hypogonadism."
"26" "Spastic.paraplegia.46..autosom"
"27" "dystonia.23"
"28" "dystonia.24"
"29" "Bardet.Biedl.Syndrome.19"
"30" "Orphanet.2162"
"31" "Hyposmia.nasal.and.ocular.hypo"
"32" "Orphanet.478"
"33" "Orphanet.596"
