"x"
"1" "Short stature"
"2" "Microcephaly"
"3" "Epicanthus"
"4" "Intrauterine growth retardation"
"5" "Intellectual disability"
"6" "Long face"
"7" "Global developmental delay"
"8" "High palate"
"9" "Seizures"
"10" "Brachycephaly"
"11" "Hearing impairment"
"12" "Upslanted palpebral fissure"
"13" "Deeply set eye"
"14" "Malar flattening"
"15" "Downslanted palpebral fissures"
"16" "Narrow mouth"
"17" "Narrow face"
"18" "Frontal bossing"
"19" "Short nose"
"20" "Strabismus"
"21" "High forehead"
"22" "Short palm"
"23" "Muscular hypotonia"
"24" "Nystagmus"
"25" "Scoliosis"
"26" "Generalized hypotonia"
"27" "Delayed speech and language development"
"28" "Bilateral single transverse palmar creases"
"29" "Ptosis"
"30" "Retrognathia"
"31" "Sparse and thin eyebrow"
"32" "Hypogonadism"
"33" "Long palm"
"34" "Progressive spasticity"
