"x"
"1" "OMIM.617452"
"2" "Orphanet.261349"
"3" "Cornelia.De.Lange.Syndrome.2"
"4" "Cornelia.De.Lange.Syndrome.5"
"5" "Nablus.Mask.Like.Facial.Syndro"
"6" "Baraitser.Winter.Syndrome.1"
"7" "Chromosome.2P16.1.P15.Deletion"
"8" "Cornelia.De.Lange.Syndrome.3"
"9" "Ogden.syndrome"
"10" "Verheij.Syndrome"
"11" "pontocerebellar.hypoplasia.typ"
"12" "Baraitser.Winter.Syndrome.2"
"13" "Cornelia.De.Lange.Syndrome.4"
"14" "Orphanet.178303"
"15" "Baraitser.Winter.cerebrofronto"
"16" "Pili.torti.developmental.delay"
