"x"
"1" "Orphanet.649"
"2" "Microphthalmia..Lenz.type"
"3" "Oculofaciocardiodental.syndrom"
"4" "Orphanet.2712"
"5" "Orphanet.899"
"6" "Colobomatous.optic.disc.macula"
"7" "Orphanet.1473"
"8" "Orphanet.3380"
"9" "Orphanet.627"
"10" "Orphanet.818"
"11" "Cataract..autosomal.dominant"
"12" "Muscular.Dystrophy.Dystroglyca"
"13" "Orphanet.1052"
"14" "Orphanet.709"
"15" "Oculodentodigital.dysplasia"
"16" "Autosomal.dominant.vitreoretin"
"17" "Nance.Horan.Syndrome"
"18" "COL4A1.related.familial.vascul"
"19" "Orphanet.199"
"20" "Orphanet.2710"
"21" "Orphanet.287"
"22" "Nail.patella.syndrome"
"23" "Rothmund.Thomson.Syndrome"
"24" "Subaortic.stenosis.short.statu"
"25" "Chondrodysplasia.Punctata.2..X"
"26" "Ehlers.Danlos.syndrome..muscul"
"27" "Orphanet.1900"
"28" "Congenital.rubella.syndrome"
"29" "Orphanet.3103"
"30" "Muscle.eye.brain.disease"
"31" "Cryptophthalmos..Unilateral.or"
"32" "Microcornea.glaucoma.absent.fr"
"33" "Axenfeld.Rieger.Syndrome..Type"
"34" "Microphthalmia.With.Hyperopia."
"35" "Retinal.degeneration.nanophtha"
"36" "oculocerebrorenal.syndrome"
"37" "Chromosome.17Q12.Duplication.S"
"38" "Orphanet.2108"
"39" "Orphanet.2536"
"40" "Orphanet.261272"
"41" "Orphanet.35612"
