"x"
"1" "Bone marrow hypocellularity"
"2" "Osteoporosis"
"3" "Pulmonary fibrosis"
"4" "Microcephaly"
"5" "HP:0003812"
"6" "Nail dysplasia"
"7" "Increased lacrimation"
"8" "Leukopenia"
"9" "Esophageal stricture"
"10" "Reticulated skin pigmentation"
"11" "Intellectual disability"
"12" "Cryptorchidism"
"13" "HP:0000007"
"14" "Hyperpigmentation of the skin"
"15" "Dermal atrophy"
"16" "Sparse eyelashes"
"17" "Pterygium of nails"
"18" "Delayed speech and language development"
"19" "Microdontia"
"20" "Small nail"
"21" "Nasolacrimal duct obstruction"
"22" "Dry skin"
"23" "Sparse scalp hair"
"24" "Immunodeficiency"
"25" "Hepatic fibrosis"
"26" "Retinopathy"
