"x"
"1" "Muscular.Dystrophy.Dystroglyca"
"2" "Fukuyama.congenital.muscular.d"
"3" "Muscular.Dystrophy.Dystroglyca"
"4" "Proliferative.Vasculopathy.and"
"5" "Marden.Walker.Syndrome"
"6" "Neu.Laxova.syndrome.1"
"7" "NDE1.related.microhydranenceph"
"8" "Bohring.Opitz.syndrome"
"9" "Lissencephaly.1"
"10" "Muscular.Dystrophy.Dystroglyca"
"11" "Polymicrogyria.due.to.TUBB2B.m"
"12" "Lissencephaly.4"
"13" "Muscular.dystrophy.dystroglyca"
"14" "Cortical.dysplasia..complex..w"
"15" "Orphanet.86822"
"16" "Cerebro.oculo.facio.skeletal.s"
"17" "Yunis.Varon.syndrome"
"18" "Craniotelencephalic.Dysplasia"
"19" "Cerebellar.Ataxia..Mental.Reta"
"20" "Trichothiodystrophy.5..nonphot"
"21" "Mental.retardation..autosomal."
"22" "Lissencephaly.5"
"23" "Lissencephaly.7.with.cerebella"
"24" "Joubert.syndrome.24"
"25" "Microcephaly.17..Primary..Auto"
"26" "Orphanet.93317"
"27" "pontocerebellar.hypoplasia.typ"
"28" "Microcephaly.with.chorioretino"
"29" "Lissencephaly.Type.3.and.Bone."
"30" "Polymicrogyria..Bilateral.Fron"
"31" "pontocerebellar.hypoplasia.typ"
"32" "Cerebrooculofacioskeletal.synd"
"33" "Pontocerebellar.hypoplasia.typ"
"34" "Adams.Oliver.Syndrome.2"
"35" "Primary.microcephaly.epilepsy."
"36" "MCHCCD"
"37" "pontocerebellar.hypoplasia.typ"
"38" "Primary.autosomal.recessive.mi"
"39" "Mental.Retardation..Autosomal."
"40" "OMIM.617397"
"41" "Microlissencephaly.micromelia."
"42" "X6q.terminal.deletion.syndrome"
"43" "Joubert.Syndrome.2"
