"x"
"1" "Retinoschisis..Autosomal.Domin"
"2" "Adenosine.Triphosphate..Elevat"
"3" "Anal.Sphincter.Dysplasia"
"4" "Interventricular.septum.aneury"
"5" "diffuse.idiopathic.skeletal.hy"
"6" "Blepharochalasis.and.Double.51"
"7" "Blepharochalasis..Superior"
"8" "Brachymetatarsus.4"
"9" "Familial.restrictive.cardiomyo"
"10" "Cervical.Vertebral.Dysplasia"
"11" "Chemodectoma..Intraabdominal.."
"12" "Coloboma..Ocular..Autosomal.Do"
"13" "Diastema..Dental.Medial"
"14" "Distal.Osteosclerosis"
"15" "Carpotarsal.osteochondromatosi"
"16" "OMIM.131450"
"17" "Fibrinolytic.Defect"
"18" "fissured.tongue"
"19" "Gigantiform.Cementoma..Familia"
"20" "Hemoglobin..Variants.for.Which"
"21" "Insensitivity.to.Pain.With.Hyp"
"22" "Leiomyoma.of.Vulva.and.Esophag"
"23" "Nevus..Epidermal"
"24" "Ophthalmoplegia..Progressive.."
"25" "rectal.prolapse"
"26" "Protrusio.Acetabuli"
"27" "Pseudoarthrogryposis"
"28" "Pulmonary.Edema.of.Mountaineer"
"29" "Pupillary.Membrane..Persistenc"
"30" "Scalp.Defects.and.Postaxial.Po"
"31" "Scheuermann.Disease"
"32" "Tibial.Torsion..Bilateral.Medi"
"33" "Tremor..Hereditary.Essential.."
"34" "Vertebral.Hypoplasia.With.Lumb"
"35" "Infantile.myofibromatosis.1"
"36" "Short.tarsus.absence.of.lower."
"37" "Superior.Transverse.Scapular.L"
"38" "Broad.Terminal.Phalanges..Fami"
"39" "Hemangioma..capillary.infantil"
"40" "Capillary.malformation.arterio"
"41" "Avascular.necrosis.of.the.head"
"42" "Aortic.aneurysm..familial.thor"
"43" "Odontoid.Hypoplasia"
"44" "Klippel.Feil.Syndrome.3..Autos"
"45" "Aortic.aneurysm..familial.thor"
"46" "Moyamoya.Disease.5"
"47" "Tremor..hereditary.essential.."
"48" "Short.Stature.With.Nonspecific"
"49" "Glaucoma.3..Primary.Congenital"
