"x"
"1" "Microcephaly..Corpus.Callosum."
"2" "Periventricular.Nodular.Hetero"
"3" "DECIPHER.46"
"4" "Klippel.Feil.Syndrome.1..Autos"
"5" "Popliteal.Pterygium.Syndrome"
"6" "Aase.Smith.Syndrome.1"
"7" "Patterson.Stevenson.Fontaine.s"
"8" "Klippel.Feil.syndrome.2..autos"
"9" "Constricting.Bands..Congenital"
"10" "Contractures..Congenital..Tort"
"11" "Disorganization..Mouse..Homolo"
"12" "Epidermolysis.Bullosa..Late.On"
"13" "Genito.palato.cardiac.syndrome"
"14" "Holzgreve.Wagner.Rehder.Syndro"
"15" "Keratoconus.Posticus.Circumscr"
"16" "Megaepiphyseal.Dwarfism"
"17" "Microcephaly..normal.intellige"
"18" "Lethal.omphalocele.cleft.palat"
"19" "Bartsocas.Papas.syndrome"
"20" "X.linked.cleft.palate.with.or."
"21" "Oculomaxillofacial.dysostosis"
"22" "Microcephaly..Congenital.Heart"
"23" "Microphthalmia.With.Cyst..Bila"
"24" "Short.Stature.and.Facioauricul"
"25" "Meckel.syndrome.type.8"
"26" "Microphthalmia..syndromic.11"
"27" "Orphanet.1234"
"28" "Orphanet.1300"
"29" "Orphanet.1484"
"30" "Diprosopus"
"31" "Holoprosencephaly.caudal.dysge"
"32" "Isotretinoin.syndrome"
"33" "Isolated.Klippel.Feil.syndrome"
"34" "Dysraphism.cleft.lip.palate.li"
"35" "Orphanet.2516"
"36" "Oromandibular.limb.hypogenesis"
"37" "Orphanet.3181"
"38" "Orphanet.398189"
"39" "Orphanet.66637"
"40" "Orphanet.916"
"41" "Maternal.uniparental.disomy.of"
"42" "Orphanet.971"
"43" "Multinucleated.Neurons..Anhydr"
"44" "Nephrosis.deafness.urinary.tra"
"45" "ACLH"
"46" "Cowden.Syndrome.4"
"47" "OMIM.617478"
