"x"
"1" "Familial.chylomicronemia.syndr"
"2" "familial.lipoprotein.lipase.de"
"3" "Familial.apolipoprotein.C.II.d"
"4" "Familial.partial.lipodystrophy"
"5" "Glycogen.storage.disease.type."
"6" "Glycogen.storage.disease.due.t"
"7" "Lipodystrophy..Congenital.Gene"
"8" "Lipodystrophy..Congenital.Gene"
"9" "FPLD1"
"10" "Hepatic.lipase.deficiency"
"11" "Hyperlipoproteinemia..type.ID"
"12" "Seckel.Syndrome.10..SCKL10"
"13" "Orphanet.140905"
"14" "Papular.xanthoma"
"15" "Orphanet.412"
"16" "Acquired.generalized.lipodystr"
