"x"
"1" "Mitochondrial.Dna.Depletion.Sy"
"2" "Pelizaeus.Merzbacher.disease"
"3" "RFT1.CDG"
"4" "Orphanet.2116"
"5" "Maternal.uniparental.disomy.of"
"6" "Arts.syndrome"
"7" "Orphanet.244310"
"8" "Orphanet.2720"
"9" "Orphanet.199343"
"10" "Orphanet.261265"
"11" "Orphanet.349"
"12" "Orphanet.845"
"13" "Cardiofaciocutaneous.syndrome."
"14" "Orphanet.148"
"15" "Orphanet.1861"
"16" "Alpha.N.acetylgalactosaminidas"
"17" "Orphanet.79279"
"18" "Krabbe.disease"
"19" "Cardiofaciocutaneous.syndrome."
"20" "Orphanet.13"
"21" "Orphanet.223"
"22" "Paternal.uniparental.disomy.of"
"23" "Severe.Canavan.disease"
"24" "Orphanet.3390"
"25" "Orphanet.796"
"26" "Hartnup.Disorder"
"27" "Renal.Tubulopathy..Diabetes.Me"
"28" "Orphanet.1065"
"29" "Orphanet.1187"
"30" "Orphanet.141"
"31" "Orphanet.2089"
"32" "Orphanet.2891"
"33" "Orphanet.31"
"34" "Canavan.disease"
"35" "Orphanet.205"
"36" "Orphanet.3156"
"37" "Orphanet.726"
"38" "Orphanet.85297"
"39" "Friedreich.Ataxia..So.Called.."
"40" "Leukoencephalopathy.With.Vanis"
"41" "Thoracic.dysplasia.hydrocephal"
