"x"
"1" "Johanson.Blizzard.syndrome"
"2" "Orphanet.2315"
"3" "Orphanet.50811"
"4" "Orphanet.811"
"5" "Lipodystrophy..Generalized..Wi"
"6" "chromosome.15q26.qter.deletion"
"7" "Orphanet.73272"
"8" "Shwachman.Diamond.syndrome"
"9" "X.linked.intellectual.disabili"
"10" "Orphanet.2959"
"11" "Microcephaly..Congenital.Catar"
"12" "OMIM.617432"
"13" "X.linked.intellectual.disabili"
"14" "Orphanet.261483"
"15" "Progeroid.Short.Stature.With.P"
"16" "Xq27.3q28.duplication.syndrome"
"17" "Growth.hormone.insensitivity.s"
"18" "Epiphyseal.Dysplasia..Microcep"
"19" "Trichothiodystrophy.6..Nonphot"
"20" "Orphanet.79107"
"21" "Orphanet.1824"
"22" "Cataract.ataxia.deafness.syndr"
"23" "Developmental.malformations.de"
"24" "Peroxisome.Biogenesis.Disorder"
"25" "Orphanet.1368"
