"x"
"1" "benign.epilepsy.with.centrotem"
"2" "Landau.Kleffner.syndrome"
"3" "Epilepsy..Familial.Temporal.Lo"
"4" "Epileptic.Encephalopathy..Earl"
"5" "Myoclonic.Epilepsy.of.Lafora"
"6" "Rolandic.Epilepsy..Mental.Reta"
"7" "BFIS1"
"8" "Generalized.Epilepsy.With.Febr"
"9" "Epileptic.Encephalopathy..Earl"
"10" "Benign.familial.neonatal.infan"
"11" "Schuurs.Hoeijmakers.Syndrome"
"12" "Epileptic.Encephalopathy..Earl"
"13" "Chromosome.16p13.2.Deletion.Sy"
"14" "OMIM.617350"
"15" "Orphanet.137634"
"16" "Orphanet.158"
"17" "Orphanet.1713"
"18" "Orphanet.217377"
"19" "Microtriplication.11q24.1"
"20" "Orphanet.33069"
"21" "Orphanet.352"
"22" "Orphanet.79239"
