"x"
"1" "Mucopolysaccharidosis.plus.syn"
"2" "Hajdu.Cheney.syndrome"
"3" "Sanfilippo.syndrome.type.D"
"4" "Spondyloepimetaphyseal.dysplas"
"5" "MRT35"
"6" "Orphanet.955"
"7" "Zimmermann.Laband.syndrome"
"8" "Sanfilippo.syndrome.type.C"
"9" "Microtriplication.11q24.1"
"10" "Sanfilippo.syndrome.type.A"
"11" "Sanfilippo.syndrome.type.B"
"12" "Corpus.Callosum..Agenesis.Of.."
"13" "Wiedemann.Steiner.Syndrome"
"14" "Desanto.shinawi.syndrome"
"15" "Orphanet.1394"
"16" "Orphanet.1970"
"17" "Amaurosis.Congenita..Cone.Rod."
"18" "Orphanet.1021"
"19" "Orphanet.2026"
"20" "Shoulder.and.girdle.defects.fa"
"21" "X12q14.microdeletion.syndrome"
"22" "Waardenburg.Syndrome..Type.1"
"23" "sialuria"
"24" "Syndromic.mental.retardation.."
"25" "MRXSCS"
"26" "Mental.Retardation..X.Linked.."
"27" "Marshall.Smith.Syndrome"
"28" "Mandibulofacial.Dysostosis.Wit"
"29" "Mental.Retardation..Autosomal."
"30" "Holoprosencephaly.11"
"31" "Orphanet.1278"
"32" "Orphanet.217340"
"33" "Orphanet.247768"
"34" "Orphanet.3268"
"35" "Orphanet.894"
"36" "Monosomy.22"
"37" "Transaldolase.deficiency"
