"x"
"1" "Cryptorchidism"
"2" "Micropenis"
"3" "Primary amenorrhea"
"4" "Anosmia"
"5" "Hypogonadotrophic hypogonadism"
"6" "Decreased testicular size"
"7" "HP:0000006"
"8" "Cleft palate"
"9" "HP:0000007"
"10" "Gynecomastia"
"11" "Seizures"
"12" "Sensorineural hearing impairment"
"13" "Delayed skeletal maturation"
"14" "HP:0003829"
"15" "Cleft upper lip"
"16" "Pes planus"
"17" "Clinodactyly"
"18" "Osteopenia"
"19" "Osteoporosis"
"20" "Obesity"
"21" "Azoospermia"
"22" "Hypoplasia of the uterus"
"23" "Delayed puberty"
"24" "Hyposmia"
"25" "Small pituitary gland"
"26" "Hypogonadism"
"27" "Diabetes mellitus"
"28" "High palate"
"29" "Pectus excavatum"
"30" "HP:0003812"
"31" "Hearing impairment"
"32" "Genu valgum"
"33" "Infertility"
"34" "Sparse axillary hair"
"35" "Unilateral renal agenesis"
"36" "Absent pubic hair"
"37" "Sparse pubic hair"
"38" "Hypotelorism"
"39" "Hypoplasia of the ovary"
"40" "Microphallus"
"41" "Decreased serum testosterone level"
"42" "Absence of pubertal development"
"43" "Decreased serum estradiol"
"44" "Decreased circulating gonadotropin level"
