"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Tetrasomy.5p"
"3" "Osteoglophonic.dysplasia"
"4" "Fine.Lubinsky.syndrome"
"5" "Nablus.Mask.Like.Facial.Syndro"
"6" "Carpenter.syndrome.2"
"7" "Craniosynostosis.Mental.Retard"
"8" "Mullerian.derivatives.lymphang"
"9" "Mosaic.variegated.aneuploidy.s"
"10" "Van.Maldergem.Syndrome.2"
"11" "Mosaic.trisomy.14"
"12" "Spondyloepimetaphyseal.dysplas"
"13" "Van.Maldergem.syndrome.1"
"14" "Diaphanospondylodysostosis"
"15" "Brachyphalangy..Polydactyly..a"
"16" "Orphanet.163649"
"17" "Temtamy.Syndrome"
"18" "Whistling.Face.Syndrome..Reces"
"19" "Ehlers.Danlos.syndrome..muscul"
"20" "Joubert.Syndrome.2"
"21" "MRT35"
"22" "Orphanet.861"
"23" "chromosome.18p.deletion.syndro"
"24" "Dandy.Walker.like.malformation"
"25" "Multiple.joint.dislocations..s"
"26" "Cutis.Laxa..Autosomal.Recessiv"
"27" "Cardiac.anomalies.developmenta"
"28" "Orphanet.1655"
"29" "Arterial.tortuosity.syndrome"
"30" "Multiple.Congenital.Anomalies."
"31" "Congenital.disorder.of.glycosy"
"32" "Cutis.Laxa..Autosomal.Recessiv"
"33" "AHDC1.related.intellectual.dis"
"34" "Orphanet.217385"
"35" "Cleidocranial.dysostosis"
"36" "Opitz.Frias.syndrome"
"37" "Congenital.Disorder.of.Glycosy"
"38" "Peroxisome.biogenesis.disorder"
"39" "Distal.trisomy.18q"
"40" "Trisomy.8q"
"41" "Orphanet.261120"
"42" "X48.XYYY.syndrome"
"43" "Oromandibular.limb.hypogenesis"
"44" "Frank.Ter.Haar.syndrome"
"45" "Even.Plus.Syndrome"
"46" "Cenani.Lenz.syndactyly.syndrom"
"47" "Orphanet.60030"
