"x"
"1" "Bartter.syndrome..type.2..ante"
"2" "Bartter.disease.type.1"
"3" "Bartter.Syndrome..Type.3"
"4" "Bartter.disease.type.4a"
"5" "Bartter.Syndrome..Type.4B"
"6" "Diarrhea.1..Secretory.Chloride"
"7" "Seizures..Sensorineural.Deafne"
"8" "Bartter.syndrome..type.5..ante"
"9" "Tubular.renal.disease.cardiomy"
"10" "Pseudohypoaldosteronism..Type."
"11" "Hypokalemic.Alkalosis..Familia"
"12" "Gitelman.syndrome"
"13" "autosomal.recessive.pseudohypo"
"14" "Familial.hyperaldosteronism.ty"
"15" "Primary.unilateral.adrenal.hyp"
"16" "Adrenocortical.carcinoma.with."
"17" "Orphanet.369929"
"18" "Orphanet.534"
"19" "Orphanet.90793"
"20" "Orphanet.90795"
"21" "Hyperaldosteronism..familial.."
"22" "Hypokalemic.periodic.paralysis"
"23" "Adrenal.Insufficiency..Congeni"
"24" "Orphanet.1848"
"25" "Orphanet.71211"
