"x"
"1" "Short stature"
"2" "HP:0000007"
"3" "Micrognathia"
"4" "Frontal bossing"
"5" "Brachydactyly"
"6" "Pectus excavatum"
"7" "Narrow chest"
"8" "Low-set ears"
"9" "Osteopenia"
"10" "Hypertelorism"
"11" "Proptosis"
"12" "Downslanted palpebral fissures"
"13" "High palate"
"14" "Joint laxity"
"15" "Delayed skeletal maturation"
"16" "Delayed eruption of teeth"
"17" "Inguinal hernia"
"18" "Triangular face"
"19" "Hearing impairment"
"20" "Short phalanx of finger"
"21" "Dental malocclusion"
"22" "Low posterior hairline"
"23" "Sensorineural hearing impairment"
"24" "Wide nasal bridge"
"25" "Tapered finger"
"26" "Short metacarpal"
"27" "Short foot"
"28" "Webbed neck"
"29" "Hip dysplasia"
"30" "Long toe"
"31" "Blepharophimosis"
"32" "Down-sloping shoulders"
"33" "Wide mouth"
"34" "Smooth philtrum"
