"x"
"1" "Facial.Abnormalities..Kyphosco"
"2" "Orphanet.2268"
"3" "DECIPHER.15"
"4" "orofaciodigital.syndrome.V"
"5" "Arthrogryposis..Distal..With.M"
"6" "Branchioskeletogenital.syndrom"
"7" "Dermatoleukodystrophy"
"8" "Dextrocardia.With.Unusual.Faci"
"9" "Hydroxykynureninuria"
"10" "Hypospadias.intellectual.disab"
"11" "Marfanoid.Habitus.With.Microce"
"12" "Marfanoid.Mental.Retardation.S"
"13" "Encephalopathy.due.to.beta.mer"
"14" "Microcephaly.with.mental.retar"
"15" "orofaciodigital.syndrome.III"
"16" "Osteopenia.intellectual.disabi"
"17" "Male.Pseudohermaphroditism.Men"
"18" "Pachygyria.With.Mental.Retarda"
"19" "OMIM.605685"
"20" "Ceroid.Lipofuscinosis..Neurona"
"21" "Camptodactyly..tall.stature..a"
"22" "MRT4"
"23" "Congenital.disorder.of.glycosy"
"24" "Epilepsy..progressive.myocloni"
"25" "Alopecia..neurologic.defects.."
"26" "Cerebral.Palsy..Spastic.Quadri"
"27" "COG5.CDG"
"28" "Joubert.Syndrome.18"
"29" "Cerebellar.ataxia..mental.reta"
"30" "Spastic.Paraplegia.64..Autosom"
"31" "Orofaciodigital.syndrome.xiv"
"32" "Mental.Retardation..Autosomal."
"33" "Epilepsy..Progressive.Myocloni"
"34" "Sotos.Syndrome.3..SOTOS3"
"35" "Epilepsy..early.onset..vitamin"
"36" "Orphanet.1947"
"37" "Hemangiomatosis..Cutaneous..Wi"
"38" "Hydrocephalus..Tall.Stature..J"
"39" "Anophthalmia.plus.syndrome"
"40" "Facial.dysmorphism..lens.dislo"
"41" "Retinal.dystrophy..juvenile.ca"
