"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Orofaciodigital.syndrome.type."
"3" "Osteogenesis.Imperfecta..Type."
"4" "Otospondylomegaepiphyseal.Dysp"
"5" "Atelosteogenesis.type.II"
"6" "Endocrine.Cerebroosteodysplasi"
"7" "Osteogenesis.imperfecta.type.1"
"8" "Dyssegmental.dysplasia..Rollan"
"9" "Fibrochondrogenesis.2"
"10" "Silverman.Handmaker.type.dysse"
"11" "Faciocardiorenal.Syndrome"
"12" "Ectodermal.Dysplasia..Sensorin"
"13" "Nestor.Guillermo.Progeria.Synd"
"14" "Orphanet.1388"
"15" "Orphanet.374"
"16" "progeria"
"17" "Orphanet.166100"
"18" "Orphanet.1968"
"19" "Autosomal.recessive.Stickler.s"
"20" "Ectodermal.Dysplasia.Syndrome."
"21" "Patterson.Stevenson.Fontaine.s"
"22" "Chondrodysplasia.Blomstrand.ty"
"23" "Hypomandibular.faciocranial.dy"
