"x"
"1" "HP:0000007"
"2" "Motor delay"
"3" "High palate"
"4" "Scoliosis"
"5" "Facial palsy"
"6" "Flexion contracture"
"7" "Neonatal hypotonia"
"8" "Areflexia"
"9" "Generalized muscle weakness"
"10" "Respiratory insufficiency due to muscle weakness"
"11" "Respiratory insufficiency"
"12" "Ptosis"
"13" "HP:0003593"
"14" "Proximal muscle weakness"
"15" "Nemaline bodies"
"16" "Waddling gait"
"17" "Spinal rigidity"
"18" "Pes cavus"
"19" "Scapular winging"
"20" "Feeding difficulties in infancy"
"21" "Decreased fetal movement"
"22" "Myopathic facies"
"23" "Dysphagia"
"24" "Arthrogryposis multiplex congenita"
"25" "Type 1 muscle fiber predominance"
"26" "Mildly elevated creatine phosphokinase"
"27" "HP:0001425"
"28" "Hyporeflexia"
"29" "Bulbar palsy"
"30" "Hyperlordosis"
"31" "EMG: myopathic abnormalities"
"32" "Low-set ears"
"33" "HP:0003812"
"34" "Polyhydramnios"
"35" "Limb muscle weakness"
"36" "Slender build"
"37" "Frequent falls"
"38" "Abnormality of the eye"
"39" "Kyphosis"
"40" "Abnormality of the rib cage"
"41" "Feeding difficulties"
"42" "EMG: neuropathic changes"
"43" "Late-onset distal muscle weakness"
"44" "Neck flexor weakness"
"45" "Cleft palate"
"46" "Hyperreflexia"
"47" "Mask-like facies"
"48" "Apnea"
"49" "HP:0001276"
