"x"
"1" "Pulmonary fibrosis"
"2" "Chondrocalcinosis"
"3" "Feeding difficulties in infancy"
"4" "Papule"
"5" "Myocardial infarction"
"6" "Gangrene"
"7" "Narrow mouth"
"8" "Hyperkeratosis"
"9" "Skeletal muscle atrophy"
"10" "Bowel incontinence"
"11" "Acrocyanosis"
"12" "Osteomyelitis"
"13" "Cachexia"
"14" "Erectile abnormalities"
"15" "Migraine"
"16" "Atypical scarring of skin"
"17" "Gastroparesis"
"18" "Tendon rupture"
"19" "Myocardial fibrosis"
"20" "Tetralogy of Fallot with atrioventricular canal defect"
