"x"
"1" "Amyloidosis..Hereditary..Trans"
"2" "Multiple.System.Atrophy.1..Sus"
"3" "neurodegeneration.with.brain.i"
"4" "neurodegeneration.with.brain.i"
"5" "Gerstmann.Straussler.Scheinker"
"6" "Ceroid.Lipofuscinosis..Neurona"
"7" "Leukodystrophy..adult.onset..a"
"8" "Neurodegeneration.With.Brain.I"
"9" "Mitochondrial.complex.III.defi"
"10" "Leukoencephalopathy..progressi"
"11" "Cerebellar.Ataxia..Deafness..a"
"12" "Dystonia..Dopa.Responsive"
"13" "triple.A.syndrome"
"14" "X3.Methylglutaconic.aciduria.t"
"15" "PCNA.related.progressive.neuro"
"16" "autosomal.recessive.early.onse"
"17" "Orphanet.157850"
"18" "Orphanet.48818"
"19" "Choreoacanthocytosis"
"20" "X.linked.parkinsonism.spastici"
"21" "Aceruloplasminemia"
"22" "Dystonia.16"
"23" "neurodegeneration.with.brain.i"
"24" "Progressive.myoclonic.epilepsy"
"25" "Dystonia..Childhood.Onset..wit"
"26" "Deficiency.of.aromatic.L.amino"
"27" "Parkinsonism.Dystonia..Infanti"
"28" "Spastic.Ataxia.5..Autosomal.Re"
"29" "Myopathy.with.extrapyramidal.s"
"30" "Dystonia.28..Childhood.Onset"
"31" "Mental.retardation..X.linked.."
"32" "Spinal.and.Bulbar.Muscular.Atr"
"33" "Leber.Optic.Atrophy.and.Dyston"
"34" "Cerebral.Palsy..Ataxic..Autoso"
"35" "Segawa.Syndrome..Autosomal.Rec"
"36" "Thiamine.Metabolism.Dysfunctio"
"37" "Dyskinesia..Limb.and.Orofacial"
"38" "Orphanet.157846"
"39" "Brain.dopamine.serotonin.vesic"
"40" "Orphanet.385"
"41" "Orphanet.97229"
"42" "McLeod.neuroacanthocytosis.syn"
"43" "Myoclonic.epilepsy..familial.i"
"44" "Parkinson.disease.7"
"45" "EPRPDC"
"46" "Congenital.myasthenic.syndrome"
"47" "Dystonia.27"
"48" "Orphanet.481"
