"x"
"1" "Malar flattening"
"2" "Micrognathia"
"3" "HP:0000007"
"4" "Midface retrusion"
"5" "Cleft palate"
"6" "Short stature"
"7" "Depressed nasal bridge"
"8" "Wide nasal bridge"
"9" "High palate"
"10" "Hypertelorism"
"11" "Anteverted nares"
"12" "Long philtrum"
"13" "Short neck"
"14" "Intellectual disability"
"15" "Short nose"
"16" "Low-set ears"
"17" "Posteriorly rotated ears"
"18" "Prominent forehead"
"19" "Macrocephaly"
"20" "Frontal bossing"
"21" "Downslanted palpebral fissures"
"22" "Global developmental delay"
"23" "Generalized hypotonia"
"24" "Epicanthus"
"25" "Microcephaly"
"26" "Ptosis"
"27" "Intrauterine growth retardation"
"28" "HP:0003593"
