"x"
"1" "ADDWOC"
"2" "Amyloidosis..Finnish.Type"
"3" "Familial.primary.localized.cut"
"4" "Brachydactyly.Ectrodactyly.Wit"
"5" "Branchial.Myoclonus.With.Spast"
"6" "clubfoot"
"7" "Dupuytren.Contracture"
"8" "Hyperkeratosis.lenticularis.pe"
"9" "medulloblastoma"
"10" "Metachromatic.Leukodystrophy.."
"11" "Mirror.movements.1"
"12" "Schwannomatosis.1"
"13" "Familial.spontaneous.pneumotho"
"14" "Malposition.of.Teeth.With.or.W"
"15" "Familial.multiple.trichoepithe"
"16" "Type.1.Papillary.Renal.Cell.Ca"
"17" "Meningioma..Familial..Suscepti"
"18" "Angioma..Tufted"
"19" "AA2"
"20" "FTSD"
"21" "Mirror.movements.2"
"22" "Pulmonary.Fibrosis.And.Or.Bone"
"23" "Pulmonary.Fibrosis.And.Or.Bone"
"24" "Epilepsy..idiopathic.generaliz"
"25" "dystonia.23"
"26" "Mendelian.susceptibility.to.my"
"27" "Colorectal.Cancer..Susceptibil"
"28" "Primary.pulmonary.hypertension"
"29" "Primary.pulmonary.hypertension"
"30" "Primary.pulmonary.hypertension"
"31" "Amyotrophic.Lateral.Sclerosis."
"32" "Episodic.pain.syndrome..famili"
"33" "Schwannomatosis.2"
"34" "OMIM.615848"
"35" "Diamond.Blackfan.Anemia.13"
"36" "Pulmonary.fibrosis.and.or.bone"
"37" "Pulmonary.Fibrosis.And.Or.Bone"
"38" "Spinocerebellar.ataxia.41"
"39" "familial.temporal.lobe.epileps"
"40" "OMIM.616568"
"41" "Chromosome.14Q32.Duplication.S"
"42" "Polycystic.liver.disease.2"
"43" "OMIM.617116"
"44" "OMIM.617118"
"45" "OMIM.617349"
"46" "Pruritus..Hereditary.Localized"
