"x"
"1" "Bohring.Opitz.syndrome"
"2" "Orphanet.97297"
"3" "X3p..syndrome"
"4" "Orphanet.96170"
"5" "Chromosome.19Q13.11.Deletion.S"
"6" "Emanuel.syndrome"
"7" "Short.Stature..Rhizomelic..Wit"
"8" "Diamond.Blackfan.Anemia.1"
"9" "Pancreatic.agenesis.and.congen"
"10" "Orphanet.1596"
"11" "Cerebrocostomandibular.Syndrom"
"12" "Genitopatellar.Syndrome"
"13" "chromosome.15q26.qter.deletion"
"14" "Orphanet.2255"
"15" "Shprintzen.syndrome"
"16" "Craniofacioskeletal.Syndrome"
"17" "Orphanet.1393"
"18" "Orphanet.85201"
"19" "Tarp.Syndrome"
"20" "Catel.Manzke.Syndrome"
"21" "Contractures.developmental.del"
"22" "OMIM.302380"
"23" "Chromosome.17Q23.1.Q23.2.Delet"
"24" "Orphanet.2728"
