"x"
"1" "Microcephaly"
"2" "Hypertelorism"
"3" "Global developmental delay"
"4" "Short stature"
"5" "Epicanthus"
"6" "High palate"
"7" "Micrognathia"
"8" "Depressed nasal bridge"
"9" "Seizures"
"10" "Intellectual disability"
"11" "Scoliosis"
"12" "Low-set ears"
"13" "Frontal bossing"
"14" "Downslanted palpebral fissures"
"15" "Wide nasal bridge"
"16" "HP:0000007"
"17" "Intrauterine growth retardation"
"18" "Posteriorly rotated ears"
"19" "Generalized hypotonia"
"20" "Macrocephaly"
"21" "Anteverted nares"
"22" "Prominent forehead"
"23" "Ptosis"
"24" "Short neck"
"25" "Midface retrusion"
"26" "Short nose"
"27" "Long philtrum"
"28" "Malar flattening"
"29" "HP:0003593"
