"x"
"1" "Wrinkly.Skin.Syndrome"
"2" "Orphanet.2834"
"3" "De.Barsy.syndrome"
"4" "Hajdu.Cheney.syndrome"
"5" "Lateral.Meningocele.Syndrome"
"6" "Orphanet.2990"
"7" "Orphanet.800"
"8" "Multiple.Pterygium.Syndrome..E"
"9" "Orphanet.2789"
"10" "Orphanet.955"
"11" "Arthrogryposis..Distal..Type.2"
"12" "Whistling.Face.Syndrome..Reces"
"13" "Orphanet.1988"
"14" "Orphanet.2053"
"15" "Femoral.Facial.Syndrome"
"16" "Autosomal.recessive.cutis.laxa"
"17" "Native.American.Myopathy"
"18" "Orphanet.2215"
"19" "Orphanet.357074"
"20" "Anophthalmia.megalocornea.card"
"21" "OMIM.615057"
"22" "Blepharophimosis.intellectual."
"23" "Orphanet.1968"
"24" "Autosomal.recessive.cutis.laxa"
"25" "Flat.face.microstomia.ear.anom"
"26" "Familial.abdominal.aortic.aneu"
