"x"
"1" "Seizures"
"2" "Micrognathia"
"3" "Narrow mouth"
"4" "High palate"
"5" "Scoliosis"
"6" "Hypoplasia of the maxilla"
"7" "Pectus excavatum"
"8" "Hearing impairment"
"9" "Meningioma"
"10" "Breast carcinoma"
"11" "Intellectual disability, mild"
"12" "Cataract"
"13" "Hypothyroidism"
"14" "Palmoplantar hyperkeratosis"
"15" "Myopia"
"16" "HP:0003581"
"17" "Kyphosis"
"18" "Skin tags"
"19" "Transitional cell carcinoma of the bladder"
"20" "Goiter"
"21" "Intention tremor"
"22" "Subcutaneous lipoma"
"23" "Varicocele"
"24" "Furrowed tongue"
"25" "Hydrocele testis"
"26" "Gynecomastia"
"27" "Hyperthyroidism"
"28" "Hamartomatous polyposis"
"29" "Colonic diverticula"
"30" "Ovarian cyst"
"31" "Thyroid adenoma"
"32" "Angioid streaks of the retina"
"33" "Progressive macrocephaly"
"34" "Fibroadenoma of the breast"
"35" "HP:0100646"
"36" "Intellectual disability"
"37" "Abnormality of the cardiovascular system"
"38" "Acrokeratosis"
"39" "Abnormality of the vasculature"
"40" "Proximal finger joint hyperextensibility"
