"x"
"1" "Methylmalonic.acidemia.with.ho"
"2" "METHYLMALONIC.ACIDURIA.AND.HOM"
"3" "Methylmalonic.Aciduria.and.Hom"
"4" "Methylmalonic.acidemia.with.ho"
"5" "Homocystinuria.Megaloblastic.a"
"6" "Homocystinuria.Megaloblastic.A"
"7" "methylmalonic.acidemia.cb1A.ty"
"8" "Methylmalonic.Aciduria..Cblb.T"
"9" "Methylmalonic.Acidemia.and.Hom"
"10" "Homocysteinemia.due.to.MTHFR.d"
"11" "methylmalonic.aciduria.due.to."
"12" "Methylmalonyl.CoA.epimerase.de"
"13" "Mitochondrial.Dna.Depletion.Sy"
"14" "Classic.homocystinuria"
"15" "Mitochondrial.Dna.Depletion.Sy"
"16" "transcobalamin.II.deficiency"
"17" "methylmalonic.acidemia.due.to."
"18" "Combined.malonic.and.methylmal"
"19" "Orphanet.1159"
"20" "Orphanet.1933"
"21" "Orphanet.2169"
"22" "Orphanet.859"
