"x"
"1" "SLC35A1.CDG"
"2" "Autosomal.dominant.severe.cong"
"3" "Combined.Inflammatory.and.Immu"
"4" "Combined.immunodeficiency.with"
"5" "Immunodeficiency.25"
"6" "Severe.congenital.neutropenia."
"7" "Agammaglobulinemia.6..Autosoma"
"8" "Immunodeficiency..Common.Varia"
"9" "Common.variable.immunodeficien"
"10" "Common.variable.immunodeficien"
"11" "Agammaglobulinemia.2..Autosoma"
"12" "Agammaglobulinemia.3..Autosoma"
"13" "Agammaglobulinemia.4..Autosoma"
"14" "Immunodeficiency.28"
"15" "Mendelian.susceptibility.to.my"
"16" "Immunodeficiency.30"
"17" "Severe.combined.immunodeficien"
"18" "Agammaglobulinemia.7..Autosoma"
"19" "Immunodeficiency.8"
"20" "Immunodeficiency.17"
"21" "Immunodeficiency.18"
"22" "Immunodeficiency.19"
"23" "Autosomal.recessive.primary.im"
"24" "Immunodeficiency.22"
"25" "Immunodeficiency..Common.Varia"
"26" "Autosomal.recessive.severe.con"
"27" "Immunodeficiency.37"
"28" "Immunodeficiency.38.With.Basal"
"29" "Immunodeficiency.39"
"30" "DOCK2.deficiency"
"31" "Immunodeficiency.due.to.interl"
"32" "Neutrophil.Immunodeficiency.Sy"
"33" "Immunodeficiency.13"
"34" "Immunodeficiency.36"
