"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Autosomal.dominant.intellectua"
"3" "Lennox.Gastaut.syndrome"
"4" "Stevenson.Carey.Syndrome"
"5" "Immunodeficiency.26.With.or.Wi"
"6" "OMIM.617450"
"7" "Lissencephaly.2..X.linked"
"8" "hypotonia.cystinuria.syndrome"
"9" "Diamond.Blackfan.Anemia.10"
"10" "Tyshchenko.Syndrome"
"11" "Orphanet.3047"
"12" "Orphanet.899"
"13" "Zimmermann.Laband.syndrome"
"14" "Flat.face.microstomia.ear.anom"
"15" "X.linked.cerebral.cerebellar.c"
"16" "Hermansky.Pudlak.Syndrome.2"
"17" "Carnitine.palmitoyltransferase"
"18" "Chromosome.3Q29.Deletion.Syndr"
"19" "Congenital.brain.dysgenesis.du"
"20" "Hypotonia.with.lactic.acidemia"
"21" "Peroxisome.Biogenesis.Disorder"
"22" "Microcephaly..progressive..wit"
"23" "Corpus.Callosum..Agenesis.Of.."
"24" "Pseudotrisomy.13.Syndrome"
"25" "Auriculocondylar.Syndrome.1"
"26" "Autoimmune.disease..syndromic."
"27" "Auriculocondylar.Syndrome.2"
"28" "Peroxisome.biogenesis.disorder"
"29" "X15q14.microdeletion.syndrome"
"30" "OMIM.617370"
"31" "congenital.central.hypoventila"
"32" "Widow.S.Peak.Syndrome"
"33" "Spondyloocular.Syndrome"
"34" "Microphthalmia.With.Cyst..Bila"
"35" "neuronal.ceroid.lipofuscinosis"
"36" "Delayed.speech.facial.asymmetr"
"37" "Otoonychoperoneal.Syndrome"
"38" "Non.eruption.of.teeth.maxillar"
"39" "Uruguay.Faciocardiomusculoskel"
"40" "Hypertrichosis..Hyperkeratosis"
"41" "Microcornea.myopic.chorioretin"
"42" "Orphanet.250977"
"43" "Ectodermal.dysplasia.syndrome"
