"x"
"1" "Lethargy"
"2" "Coma"
"3" "Global developmental delay"
"4" "Hyperammonemia"
"5" "Vomiting"
"6" "Hepatomegaly"
"7" "Dehydration"
"8" "Metabolic acidosis"
"9" "Renal insufficiency"
"10" "Hypoglycemia"
"11" "Cirrhosis"
"12" "Splenomegaly"
"13" "Stage 5 chronic kidney disease"
"14" "Elevated hepatic transaminases"
"15" "Hepatic fibrosis"
"16" "Jaundice"
"17" "Diarrhea"
"18" "Proteinuria"
"19" "Nephrotic syndrome"
"20" "Hematuria"
"21" "Nephropathy"
"22" "Cholestasis"
"23" "Oculomotor apraxia"
"24" "Retinal dystrophy"
"25" "Cholelithiasis"
"26" "Cerebellar vermis hypoplasia"
"27" "Hypotension"
"28" "Hepatic failure"
"29" "Molar tooth sign on MRI"
"30" "Nephronophthisis"
