"x"
"1" "Gingival overgrowth"
"2" "Broad thumb"
"3" "Mesomelia"
"4" "Short stature"
"5" "Clinodactyly"
"6" "Thin upper lip vermilion"
"7" "HP:0000006"
"8" "Dental crowding"
"9" "Micropenis"
"10" "Triangular mouth"
"11" "Malar flattening"
"12" "Radial deviation of finger"
"13" "Flat face"
"14" "Dental malocclusion"
"15" "Delayed skeletal maturation"
"16" "Nail dysplasia"
"17" "Macroglossia"
"18" "Short middle phalanx of the 5th finger"
"19" "Broad toe"
"20" "Wide anterior fontanel"
"21" "Small hand"
"22" "Renal duplication"
"23" "Right ventricular outlet obstruction"
"24" "Bifid distal phalanx of toe"
"25" "Duplication of the distal phalanx of hand"
"26" "Delayed cranial suture closure"
"27" "Sensorineural hearing impairment"
"28" "High palate"
"29" "HP:0000007"
"30" "Conductive hearing impairment"
"31" "Rhizomelia"
"32" "Narrow palate"
"33" "High forehead"
"34" "Delayed eruption of teeth"
"35" "Thickened calvaria"
"36" "Increased bone mineral density"
"37" "Vertebral fusion"
"38" "Delayed eruption of permanent teeth"
"39" "Thoracolumbar scoliosis"
"40" "Hypoplastic sacrum"
"41" "HP:0003577"
"42" "Short hard palate"
"43" "Missing ribs"
"44" "Aplasia/Hypoplasia involving the metacarpal bones"
"45" "HP:0011927"
"46" "Thoracic hemivertebrae"
"47" "Absent uvula"
