"x"
"1" "Global developmental delay"
"2" "Hypertelorism"
"3" "Scoliosis"
"4" "Strabismus"
"5" "Seizures"
"6" "Clinodactyly of the 5th finger"
"7" "Downslanted palpebral fissures"
"8" "Cryptorchidism"
"9" "Micrognathia"
"10" "Epicanthus"
"11" "Hearing impairment"
"12" "Ptosis"
"13" "Low-set ears"
"14" "Patent ductus arteriosus"
"15" "Ventricular septal defect"
"16" "Intellectual disability"
"17" "Ventriculomegaly"
"18" "Downturned corners of mouth"
"19" "Atrial septal defect"
"20" "Anteverted nares"
"21" "Long philtrum"
"22" "Malar flattening"
"23" "Depressed nasal bridge"
"24" "Protruding ear"
"25" "Pectus excavatum"
"26" "Intrauterine growth retardation"
"27" "Abnormality of the dentition"
"28" "Low posterior hairline"
"29" "Tetralogy of Fallot"
"30" "Bilateral single transverse palmar creases"
"31" "HP:0100490"
"32" "Gingival overgrowth"
"33" "Cleft upper lip"
"34" "Scrotal hypoplasia"
"35" "Deep plantar creases"
