"x"
"1" "Mental.Retardation..Autosomal."
"2" "Amino.Aciduria.With.Mental.Def"
"3" "Ataxia..Deafness..and.Cardiomy"
"4" "Ataxia.deafness.intellectual.d"
"5" "Carnosinemia"
"6" "Neuropathy..Hereditary.Motor.a"
"7" "Convulsive.Disorder..Familial."
"8" "Dicarboxylic.aminoaciduria"
"9" "Dysautonomia.Like.Disorder"
"10" "Epilepsy.telangiectasia.syndro"
"11" "Glutamate.Formiminotransferase"
"12" "Hydrocephalus"
"13" "Seizures.intellectual.disabili"
"14" "Hyperleucine.Isoleucinemia"
"15" "Hyperprolinemia.type.2"
"16" "Ichthyosis..Split.Hairs..and.A"
"17" "Iminoglycinuria"
"18" "Methionine.Malabsorption.Syndr"
"19" "Neurodegenerative.syndrome.due"
"20" "Mitochondrial.Complex.5..Atp.S"
"21" "MRT16"
"22" "Hydrocephalus..Nonsyndromic..A"
"23" "Polymicrogyria..Bilateral.Peri"
"24" "Spinocerebellar.ataxia..autoso"
"25" "Orphanet.1361"
"26" "Orphanet.79156"
"27" "Beta.Aminoisobutyric.Acid..Uri"
"28" "Cerebellar.Ataxia.and.Neurosen"
"29" "Tiglic.Acidemia"
