"x"
"1" "Epicanthus"
"2" "Low-set ears"
"3" "Intellectual disability"
"4" "Wide nasal bridge"
"5" "Hypertelorism"
"6" "Downslanted palpebral fissures"
"7" "Frontal bossing"
"8" "Micrognathia"
"9" "Telecanthus"
"10" "Strabismus"
"11" "Brachydactyly"
"12" "Microphthalmia"
"13" "Cryptorchidism"
"14" "Short neck"
"15" "Cataract"
"16" "Macrocephaly"
"17" "Ptosis"
"18" "Global developmental delay"
"19" "Underdeveloped nasal alae"
"20" "Iris coloboma"
"21" "Short nose"
"22" "Hydrocephalus"
"23" "Platyspondyly"
"24" "Nystagmus"
"25" "Scoliosis"
"26" "Pectus excavatum"
"27" "Mandibular prognathia"
"28" "Narrow mouth"
"29" "Cleft palate"
"30" "Recurrent respiratory infections"
"31" "Large fontanelles"
"32" "HP:0003745"
"33" "Dolichocephaly"
"34" "Abnormality of the voice"
"35" "Coarse facial features"
"36" "Facial asymmetry"
"37" "Protruding ear"
"38" "Parietal bossing"
"39" "Short ribs"
"40" "Spina bifida"
"41" "Down-sloping shoulders"
"42" "Platybasia"
"43" "Metaphyseal widening"
"44" "Thin vermilion border"
