"x"
"1" "Orphanet.2868"
"2" "Cornelia.De.Lange.Syndrome.3"
"3" "Polyvalvular.heart.disease.syn"
"4" "Disproportionate.Short.Stature"
"5" "Frontoocular.Syndrome"
"6" "Cardiofaciocutaneous.syndrome."
"7" "Tyshchenko.Syndrome"
"8" "chromosome.16p13.3.duplication"
"9" "Cataract.aberrant.oral.frenula"
"10" "Amastia..Bilateral..With.Urete"
"11" "Multiple.benign.circumferentia"
"12" "Orphanet.3038"
"13" "Amyotrophy..hereditary.neuralg"
"14" "Schilbach.Rott.Syndrome"
"15" "Auriculocondylar.Syndrome.1"
"16" "Agammaglobulinemia.5..autosoma"
"17" "Auriculocondylar.Syndrome.2"
"18" "Delayed.speech.facial.asymmetr"
