"x"
"1" "propionic.acidemia"
"2" "Acyl.Coa.Dehydrogenase..Medium"
"3" "methylmalonic.aciduria.due.to."
"4" "methylmalonic.acidemia.cb1A.ty"
"5" "Methylmalonic.Aciduria..Cblb.T"
"6" "Vitamin.B12.unresponsive.methy"
"7" "Argininosuccinate.lyase.defici"
"8" "Citrullinemia.type.I"
"9" "Orphanet.27"
"10" "Vitamin.B12.responsive.methylm"
"11" "Methylmalonic.acidemia.without"
"12" "isovaleric.acidemia"
"13" "Holocarboxylase.synthetase.def"
"14" "Vitamin.B12.unresponsive.methy"
"15" "X3.methylcrotonyl.CoA.carboxyl"
"16" "Carbamoyl.Phosphate.Synthetase"
"17" "Hyperornithinemia.hyperammonem"
"18" "Ornithine.carbamoyltransferase"
"19" "Hyperammonemia..type.III"
"20" "Hyperlysinuria.With.Hyperammon"
"21" "Orphanet.79242"
