"x"
"1" "Microcephaly"
"2" "Wide nasal bridge"
"3" "Global developmental delay"
"4" "Epicanthus"
"5" "Intellectual disability"
"6" "Seizures"
"7" "Short stature"
"8" "Ptosis"
"9" "Strabismus"
"10" "High palate"
"11" "Long philtrum"
"12" "Intrauterine growth retardation"
"13" "Frontal bossing"
"14" "Malar flattening"
"15" "Generalized hypotonia"
"16" "Depressed nasal bridge"
"17" "Short neck"
"18" "Macrocephaly"
"19" "Anteverted nares"
"20" "Hypertelorism"
"21" "Micrognathia"
"22" "Short nose"
"23" "HP:0003593"
"24" "Posteriorly rotated ears"
"25" "Midface retrusion"
"26" "Downslanted palpebral fissures"
"27" "Low-set ears"
"28" "Prominent forehead"
