"x"
"1" "Joubert.syndrome.23"
"2" "X3.Methylglutaconic.Aciduria.."
"3" "Joubert.syndrome.22"
"4" "Growth.Retardation..Small.and."
"5" "Hydrocephalus..Normal.Pressure"
"6" "Oculocerebral.Hypopigmentation"
"7" "Pellagra.Like.Syndrome"
"8" "Thumb..Hypoplastic..With.Choro"
"9" "Intrauterine.Growth.Retardatio"
"10" "Mental.retardation..autosomal."
"11" "Fanconi.Anemia..Complementatio"
"12" "Primary.immunodeficiency.with."
"13" "Microcephaly..Growth.Retardati"
"14" "Congenital.cataract.progressiv"
"15" "Deficiency.of.phosphoserine.ph"
"16" "Occipital.pachygyria.and.polym"
"17" "Dyskeratosis.congenita..autoso"
"18" "Dyskeratosis.Congenita..Autoso"
"19" "Dyskeratosis.Congenita..Autoso"
"20" "Orphanet.2489"
