"x"
"1" "Muscular.Dystrophy.Dystroglyca"
"2" "mosaic.variegated.aneuploidy.s"
"3" "Encephalocraniocutaneous.lipom"
"4" "Orphanet.3455"
"5" "Meckel.Syndrome..Type.1"
"6" "Pseudotrisomy.13.Syndrome"
"7" "Orphanet.1647"
"8" "Orphanet.2461"
"9" "Trisomy.1q"
"10" "X15q.overgrowth.syndrome"
"11" "Orphanet.93271"
"12" "X8p.inverted.duplication.delet"
"13" "Hypoplasminogenemia"
"14" "FRNS"
"15" "Hydrolethalus.Syndrome.1"
"16" "Mental.retardation..X.linked.9"
"17" "Orphanet.1528"
"18" "Orphanet.1538"
"19" "Orphanet.2059"
"20" "Orphanet.2750"
"21" "Orphanet.373"
"22" "Orphanet.42775"
"23" "Orphanet.96170"
"24" "Ligneous.conjunctivitis"
"25" "Oculocerebrocutaneous.Syndrome"
"26" "Ritscher.Schinzel.syndrome.2"
"27" "Anterior.Chamber.Cleavage.Diso"
"28" "Phace.Association"
"29" "Craniosynostosis.6"
"30" "Coffin.Siris.syndrome.5"
