"x"
"1" "HP:0000007"
"2" "Photophobia"
"3" "Cutaneous photosensitivity"
"4" "Dermal atrophy"
"5" "Ectropion"
"6" "Poikiloderma"
"7" "Telangiectasia"
"8" "Entropion"
"9" "Conjunctivitis"
"10" "Keratitis"
"11" "Defective DNA repair after ultraviolet radiation damage"
"12" "Microcephaly"
"13" "Intellectual disability"
"14" "Sensorineural hearing impairment"
"15" "Ataxia"
"16" "Hyporeflexia"
"17" "Choreoathetosis"
"18" "Mental deterioration"
"19" "Spasticity"
"20" "Basal cell carcinoma"
"21" "Squamous cell carcinoma of the skin"
"22" "Cutaneous melanoma"
"23" "Microphthalmia"
"24" "Severe short stature"
"25" "Cerebellar atrophy"
"26" "Hypopigmentation of the skin"
"27" "Areflexia"
"28" "HP:0011463"
"29" "Keratoconjunctivitis sicca"
"30" "Olivopontocerebellar atrophy"
"31" "Corneal neovascularization"
"32" "Melanoma"
"33" "Gonadal hypoplasia"
"34" "Proximal finger joint hyperextensibility"
"35" "Dry skin"
"36" "Freckles in sun-exposed areas"
