"x"
"1" "Congenital.microcephaly.severe"
"2" "Galloway.Mowat.syndrome"
"3" "Encephalopathy..progressive..e"
"4" "X3.Methylglutaconic.Aciduria.W"
"5" "D.glyceric.aciduria"
"6" "Combined.D.2..and.L.2.Hydroxyg"
"7" "Mental.retardation..autosomal."
"8" "Encephalopathy..Progressive..W"
"9" "Peho.Syndrome"
"10" "Congenital.disorder.of.glycosy"
"11" "Severe.intellectual.disability"
"12" "Encephalopathy.Due.to.Defectiv"
"13" "Spinocerebellar.ataxia..autoso"
"14" "Microcephaly.thin.corpus.callo"
"15" "Pontocerebellar.hypoplasia..ty"
"16" "Webb.Dattani.Syndrome"
"17" "Epileptic.encephalopathy..earl"
"18" "Lissencephaly.8"
"19" "X.linked.intellectual.disabili"
"20" "Hypotonia..Infantile..With.Psy"
"21" "Gaba.Transaminase.Deficiency"
"22" "Hypomyelination..global.cerebr"
"23" "Severe.neonatal.onset.encephal"
"24" "Microcephaly..Short.Stature..a"
"25" "Pyridoxamine.5.Prime.Phosphate"
"26" "Epileptic.Encephalopathy..Earl"
"27" "Epileptic.Encephalopathy..Earl"
