"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Orphanet.261112"
"3" "Baraitser.Winter.Syndrome.1"
"4" "Cerebrooculonasal.Syndrome"
"5" "Donnai.Barrow.Syndrome"
"6" "alpha.thalassemia.X.linked.int"
"7" "OMIM.614132"
"8" "Trisomy.12p"
"9" "Immunodeficiency.Centromeric.I"
"10" "Simpson.Golabi.Behmel.syndrome"
"11" "Combined.oxidative.phosphoryla"
"12" "Subaortic.stenosis.short.statu"
"13" "Weaver.Syndrome"
"14" "Hydrocephalus.costovertebral.d"
"15" "Orphanet.2745"
"16" "Orphanet.90652"
"17" "Pfeiffer.syndrome.type.2"
"18" "Immunodeficiency.Centromeric.I"
"19" "Distal.monosomy.9p"
"20" "Orphanet.2143"
"21" "Orphanet.950"
"22" "Megalencephaly.Capillary.Malfo"
"23" "Mental.Retardation..Autosomal."
"24" "Orphanet.2701"
"25" "Orphanet.2971"
"26" "Acrodysostosis.1.with.or.witho"
"27" "Orphanet.3339"
