"x"
"1" "Pallister.Hall.Syndrome"
"2" "Pseudotrisomy.13.Syndrome"
"3" "Microphthalmia..Syndromic.3"
"4" "Orphanet.77298"
"5" "Muscular.Dystrophy.Dystroglyca"
"6" "Orphanet.857"
"7" "Microphthalmia.with.linear.ski"
"8" "Encephalocraniocutaneous.lipom"
"9" "Orphanet.42775"
"10" "Goldenhar.syndrome"
"11" "Mycophenolate.mofetil.embryopa"
"12" "Phace.Association"
"13" "Orphanet.374"
"14" "Craniotelencephalic.Dysplasia"
"15" "Facial.Dysmorphism.With.Multip"
"16" "Orphanet.1647"
"17" "Oculocerebrocutaneous.Syndrome"
"18" "Atrioventricular.defect.blepha"
"19" "Orphanet.1528"
"20" "Orphanet.3469"
"21" "Orphanet.1780"
"22" "Orphanet.1352"
