"x"
"1" "Arthrogryposis..Distal..Type.1"
"2" "Arthrogryposis..Distal..Type.2"
"3" "Autosomal.dominant.multiple.pt"
"4" "Cerebro.oculo.facio.skeletal.s"
"5" "Whistling.Face.Syndrome..Reces"
"6" "Congenital.Contractures.of.the"
"7" "OMIM.617468"
"8" "Gordon.syndrome"
"9" "Congenital.contractural.arachn"
"10" "Microcephalic.Osteodysplastic."
"11" "Bruck.Syndrome.1"
"12" "Roberts.syndrome"
"13" "Sc.Phocomelia.Syndrome"
"14" "Cold.Induced.Sweating.Syndrome"
"15" "Autosomal.dominant.congenital."
"16" "Van.den.Ende.Gupta.syndrome"
"17" "Hyperphosphatasia.with.mental."
"18" "autosomal.dominant.keratitis.i"
"19" "Lenz.Majewski.Hyperostotic.Dwa"
"20" "Osteolysis.Syndrome..Recessive"
"21" "Spondyloepimetaphyseal.dysplas"
"22" "ACLLX"
"23" "Frontometaphyseal.dysplasia"
"24" "Stuve.Wiedemann.Syndrome"
"25" "Dyssegmental.dysplasia.glaucom"
"26" "Histiocytosis.Lymphadenopathy."
"27" "Congenital.disorder.of.glycosy"
"28" "Carnitine.palmitoyltransferase"
"29" "Muscular.Dystrophy.Dystroglyca"
"30" "Bruck.syndrome.2"
"31" "Kahrizi.Syndrome"
"32" "chromosome.17p13.1.deletion.sy"
"33" "Arthrogryposis..Distal..Type.5"
"34" "Atypical.glycine.encephalopath"
"35" "Orphanet.3103"
"36" "Orphanet.3206"
"37" "X.linked.microcephaly.growth.r"
"38" "Orphanet.75840"
