"x"
"1" "Cataract.microcornea.syndrome"
"2" "Orphanet.1490"
"3" "OMIM.113750"
"4" "Lentigines"
"5" "OMIM.164170"
"6" "Achromatopsia.2"
"7" "Red.Skin.Pigment.Anomaly.of.Ne"
"8" "Blue.Cone.Monochromacy"
"9" "Cone.Rod.Dystrophy..X.Linked.."
"10" "Chorioretinal.Atrophy..Progres"
"11" "Leber.congenital.amaurosis.5"
"12" "Leber.Congenital.Amaurosis.12"
"13" "Night.Blindness..Congenital.St"
"14" "achromatopsia.4"
"15" "Hermansky.Pudlak.syndrome.3"
"16" "Albinism..oculocutaneous..type"
"17" "cataract.19.multiple.types"
"18" "Oculocutaneous.albinism.type.5"
"19" "Achromatopsia.7"
"20" "Optic.atrophy.10.with.or.witho"
"21" "Cone.rod.dystrophy.and.hearing"
"22" "Orphanet.1179"
"23" "Orphanet.1661"
"24" "Orphanet.178333"
"25" "Orphanet.215"
"26" "Orphanet.2786"
"27" "Spasmus.nutans"
"28" "Orphanet.293621"
"29" "Orphanet.370091"
"30" "Oculocutaneous.albinism.type.6"
"31" "Orphanet.75373"
