"x"
"1" "Ptosis"
"2" "HP:0000007"
"3" "Facial palsy"
"4" "Easy fatigability"
"5" "Respiratory insufficiency"
"6" "Feeding difficulties"
"7" "Dysphagia"
"8" "High palate"
"9" "HP:0003577"
"10" "Neonatal hypotonia"
"11" "Muscular hypotonia"
"12" "Generalized hypotonia"
"13" "Ophthalmoplegia"
"14" "HP:0003593"
"15" "Gowers sign"
"16" "Neck muscle weakness"
"17" "Motor delay"
"18" "Decreased fetal movement"
"19" "Long face"
"20" "Muscle cramps"
"21" "HP:0003621"
"22" "Skeletal muscle atrophy"
"23" "Proximal muscle weakness"
"24" "Narrow face"
"25" "Waddling gait"
"26" "Proximal amyotrophy"
"27" "Mildly elevated creatine phosphokinase"
"28" "Mandibular prognathia"
"29" "Short stature"
"30" "Inability to walk"
"31" "Flexion contracture"
"32" "Dental malocclusion"
"33" "Hyporeflexia"
"34" "HP:0003676"
"35" "Muscle weakness"
"36" "Narrow chest"
"37" "Distal amyotrophy"
"38" "HP:0003680"
"39" "Growth hormone deficiency"
"40" "Frequent falls"
"41" "Multiple joint contractures"
"42" "Tented upper lip vermilion"
"43" "Increased jitter at single fibre EMG"
