"x"
"1" "Global developmental delay"
"2" "Hypertelorism"
"3" "Short stature"
"4" "Seizures"
"5" "Low-set ears"
"6" "Short neck"
"7" "Frontal bossing"
"8" "Cryptorchidism"
"9" "Epicanthus"
"10" "Generalized hypotonia"
"11" "Intellectual disability"
"12" "Malar flattening"
"13" "Micrognathia"
"14" "Downslanted palpebral fissures"
"15" "Ptosis"
"16" "Long philtrum"
"17" "Wide nasal bridge"
"18" "Macrocephaly"
"19" "Midface retrusion"
"20" "Depressed nasal bridge"
"21" "High palate"
"22" "Anteverted nares"
"23" "Short nose"
"24" "HP:0003593"
"25" "Posteriorly rotated ears"
"26" "Microcephaly"
"27" "Intrauterine growth retardation"
"28" "Prominent forehead"
