"x"
"1" "HP:0000007"
"2" "Occipital encephalocele"
"3" "Ambiguous genitalia"
"4" "Postaxial polydactyly"
"5" "Abnormality of the urinary system"
"6" "HP:0000113"
"7" "Hypoplasia of the maxilla"
"8" "Oligohydramnios"
"9" "Talipes equinovarus"
"10" "Renal cyst"
"11" "Multicystic kidney dysplasia"
"12" "Polydactyly"
"13" "Agenesis of cerebellar vermis"
"14" "Sacral dimple"
"15" "Primary amenorrhea"
"16" "Clitoral hypertrophy"
"17" "HP:0009826"
"18" "Abnormality of the posterior cranial fossa"
"19" "Anencephaly"
"20" "Congenital adrenal hyperplasia"
"21" "Periportal fibrosis"
"22" "Short mandibular condyles"
"23" "Ulnar radial head dislocation"
"24" "Small nail"
"25" "Camptodactyly"
"26" "Cutaneous syndactyly"
"27" "Toenail dysplasia"
