"x"
"1" "Mosaic.trisomy.14"
"2" "Orphanet.1580"
"3" "Distal.trisomy.15q"
"4" "Orphanet.251056"
"5" "Orphanet.1587"
"6" "Trisomy.8q"
"7" "Orphanet.1145"
"8" "Trisomy.12p"
"9" "Distal.trisomy.18q"
"10" "Frontonasal.dysplasia"
"11" "Pilotto.syndrome"
"12" "Orphanet.2994"
"13" "Orphanet.1598"
"14" "Orphanet.281"
"15" "Orphanet.3068"
"16" "Orphanet.1621"
"17" "Orphanet.2075"
"18" "Familial.visceral.myopathy"
"19" "Trisomy.20p"
"20" "Orphanet.83"
"21" "Distal.monosomy.9p"
"22" "Non.distal.trisomy.10q"
"23" "Trisomy.4p"
"24" "Distal.trisomy.6p"
"25" "Orphanet.2725"
"26" "Orphanet.502"
"27" "Orphanet.85273"
"28" "Orphanet.1387"
"29" "Trisomy.9p"
"30" "Martsolf.syndrome"
"31" "Ring.chromosome.6"
"32" "Orphanet.2701"
"33" "Fanconi.Anemia..Complementatio"
