"x"
"1" "Orphanet.380"
"2" "Split.hand.foot.malformation.6"
"3" "Neu.Laxova.syndrome.1"
"4" "Orphanet.1001"
"5" "Orphanet.1112"
"6" "Orphanet.1115"
"7" "Orphanet.1234"
"8" "Orphanet.1300"
"9" "Orphanet.1319"
"10" "Orphanet.1512"
"11" "Orphanet.1556"
"12" "Orphanet.1896"
"13" "Orphanet.2008"
"14" "Orphanet.2052"
"15" "Orphanet.2092"
"16" "Orphanet.217346"
"17" "Orphanet.261272"
"18" "Orphanet.264200"
"19" "Orphanet.303"
"20" "Orphanet.3253"
"21" "Orphanet.60040"
"22" "Orphanet.64754"
"23" "Syndrome.with.brachydactyly"
"24" "Visceral.neuropathy.brain.anom"
"25" "Orphanet.93402"
"26" "Orphanet.978"
