"x"
"1" "HP:0000006"
"2" "Dry skin"
"3" "Sparse hair"
"4" "Coarse hair"
"5" "Dry hair"
"6" "HP:0000007"
"7" "Sparse eyebrow"
"8" "Microdontia"
"9" "HP:0003745"
"10" "Hypoplasia of dental enamel"
"11" "Axillary and groin hyperpigmentation and hypopigmentation"
"12" "Slow-growing hair"
"13" "Brittle hair"
"14" "Onychogryposis of toenails"
"15" "Pili torti"
"16" "Reduced number of teeth"
"17" "Peg-shaped maxillary lateral incisors"
"18" "Short eyelashes"
"19" "Plantar hyperkeratosis"
"20" "Woolly hair"
"21" "Hair shafts flattened at irregular intervals and twisted through 180 degrees about their axes"
"22" "Abnormality of dental enamel"
"23" "Hypohidrosis"
"24" "Seborrheic dermatitis"
"25" "Abnormality of the hair"
"26" "Onycholysis"
"27" "Marked delay in eruption of permanent teeth"
