"x"
"1" "Global developmental delay"
"2" "Hypertelorism"
"3" "HP:0000007"
"4" "Downslanted palpebral fissures"
"5" "Seizures"
"6" "Generalized hypotonia"
"7" "Depressed nasal bridge"
"8" "Low-set ears"
"9" "Short nose"
"10" "Intellectual disability, severe"
"11" "High forehead"
"12" "Long philtrum"
"13" "Epicanthus"
"14" "Posteriorly rotated ears"
"15" "Malar flattening"
"16" "Hypoplasia of the corpus callosum"
"17" "Downturned corners of mouth"
"18" "Short philtrum"
"19" "Ptosis"
"20" "Broad forehead"
"21" "Aggressive behavior"
"22" "HP:0003593"
"23" "Tented upper lip vermilion"
"24" "Anteverted nares"
"25" "HP:0000006"
"26" "Highly arched eyebrow"
"27" "Wide nose"
"28" "HP:0003745"
"29" "Myopia"
"30" "Intellectual disability, progressive"
"31" "Epileptic encephalopathy"
"32" "Nystagmus"
"33" "Neonatal hypotonia"
"34" "Microphthalmia"
"35" "Visual impairment"
"36" "Adducted thumb"
"37" "Upslanted palpebral fissure"
"38" "Thick nasal alae"
"39" "Short chin"
"40" "Abnormality of the periventricular white matter"
"41" "Inability to walk"
"42" "Widow's peak"
"43" "Motor delay"
"44" "Poor eye contact"
"45" "HP:0008897"
"46" "Decreased body weight"
"47" "Cerebral hypoplasia"
