"x"
"1" "Intellectual disability"
"2" "Seizures"
"3" "Global developmental delay"
"4" "Attention deficit hyperactivity disorder"
"5" "Autism"
"6" "Macrocephaly"
"7" "Frontal bossing"
"8" "Muscular hypotonia"
"9" "Long face"
"10" "Microcephaly"
"11" "High palate"
"12" "Low-set ears"
"13" "Prominent nasal bridge"
"14" "Downslanted palpebral fissures"
"15" "Arachnodactyly"
"16" "Aggressive behavior"
"17" "Joint hyperflexibility"
"18" "Strabismus"
"19" "Dental crowding"
"20" "Delayed speech and language development"
"21" "Micrognathia"
"22" "High forehead"
"23" "Brachycephaly"
"24" "Facial asymmetry"
"25" "Anteverted nares"
"26" "Conspicuously happy disposition"
