"x"
"1" "Hypertension"
"2" "Hypokalemia"
"3" "Muscle weakness"
"4" "Headache"
"5" "Thin skin"
"6" "Tinnitus"
"7" "Nausea"
"8" "Epistaxis"
"9" "Adrenal hyperplasia"
"10" "Metabolic alkalosis"
"11" "Intracranial hemorrhage"
"12" "Glucocortocoid-insensitive primary hyperaldosteronism"
"13" "Polydipsia"
"14" "Abnormal circulating renin"
"15" "Decreased circulating renin level"
"16" "Osteopenia"
"17" "HP:0003674"
"18" "Mental deterioration"
"19" "Muscle cramps"
"20" "Kyphosis"
"21" "Palpitations"
"22" "Agitation"
"23" "Increased circulating cortisol level"
"24" "Mood changes"
"25" "Primary hypercorticolism"
"26" "Decreased circulating ACTH level"
"27" "Increased urinary potassium"
"28" "Caesarian section"
"29" "Pigmented micronodular adrenocortical disease"
"30" "Paradoxical increased cortisol secretion on dexamethasone suppression test"
"31" "Neoplasm of the adrenal gland"
"32" "Secretory adrenocortical adenoma"
"33" "Meningioma"
"34" "Left ventricular hypertrophy"
"35" "Paresthesia"
"36" "Skeletal muscle atrophy"
"37" "Hypercalciuria"
"38" "Renal cortical adenoma"
"39" "Prolonged QT interval"
"40" "Preeclampsia"
"41" "Vestibular areflexia"
"42" "Macronodular adrenal hyperplasia"
"43" "Abnormal T-wave"
"44" "Adrenocortical hypoplasia"
"45" "Ovarian neoplasm"
"46" "Dexamethasone-suppresible primary hyperaldosteronism"
"47" "Neoplasm"
"48" "HP:0003745"
"49" "HP:0003581"
