"x"
"1" "HP:0000007"
"2" "Elevated serum creatine phosphokinase"
"3" "Hydrocephalus"
"4" "Type II lissencephaly"
"5" "Cataract"
"6" "Cerebellar hypoplasia"
"7" "Microphthalmia"
"8" "Hypoplasia of the brainstem"
"9" "Muscular dystrophy"
"10" "Severe muscular hypotonia"
"11" "Seizures"
"12" "Pachygyria"
"13" "Polymicrogyria"
"14" "Myopia"
"15" "Retinal detachment"
"16" "Intellectual disability, profound"
"17" "Cerebellar dysplasia"
"18" "Microcephaly"
"19" "HP:0003577"
"20" "Coloboma"
"21" "Cerebellar cyst"
"22" "Hypoplasia of the pons"
"23" "Corneal opacity"
"24" "Respiratory insufficiency"
"25" "Death in childhood"
"26" "Motor delay"
"27" "Left ventricular hypertrophy"
"28" "Hyporeflexia"
"29" "Abnormality of the cerebral white matter"
"30" "Proximal finger joint hyperextensibility"
