"x"
"1" "Epicanthus"
"2" "Seizures"
"3" "Hypertelorism"
"4" "Downslanted palpebral fissures"
"5" "Global developmental delay"
"6" "Intellectual disability"
"7" "Micrognathia"
"8" "Long philtrum"
"9" "Microcephaly"
"10" "Wide nasal bridge"
"11" "Short stature"
"12" "Scoliosis"
"13" "High palate"
"14" "Ptosis"
"15" "Short neck"
"16" "Anteverted nares"
"17" "Frontal bossing"
"18" "Low-set ears"
"19" "Macrocephaly"
"20" "Short nose"
"21" "Intrauterine growth retardation"
"22" "Generalized hypotonia"
"23" "Depressed nasal bridge"
"24" "Malar flattening"
"25" "Prominent forehead"
"26" "Midface retrusion"
"27" "Posteriorly rotated ears"
"28" "HP:0003593"
