"x"
"1" "Congenital.laryngomalacia"
"2" "GER"
"3" "Brachydactyly..Type.D"
"4" "Coloboma.of.macula.brachydacty"
"5" "DURS1"
"6" "Edema..Familial.Idiopathic..Pr"
"7" "Congenital.lobar.emphysema"
"8" "Tourette.Syndrome"
"9" "Attention.deficit.hyperactivit"
"10" "Hyperimmunoglobulin.G1.A1..Syn"
"11" "Thyroid.Hormone.Resistance..Se"
"12" "Islet.Cell.Adenomatosis"
"13" "LAP"
"14" "Larynx.atresia"
"15" "Congenital.laryngeal.web"
"16" "Obsessive.Compulsive.Disorder"
"17" "Thiemann.disease..familial.for"
"18" "Osteoarthritis.susceptibility."
"19" "Pancreas..Dorsal..Agenesis.of"
"20" "Peripheral.dysostosis"
"21" "IHPS1"
"22" "Slipped.Femoral.Capital.Epiphy"
"23" "Temporal.Arteritis"
"24" "Thyroid.hormone.resistance..ge"
"25" "Tremor..Nystagmus..and.Duodena"
"26" "Uterus.Bicornis.Bicollis.With."
"27" "Cryptorchidism..unilateral.or."
"28" "ETM2"
"29" "Hyperthyroidism..Familial.Gest"
"30" "Neuropathy..Hereditary.Sensory"
"31" "Tremor..Hereditary.Essential.."
"32" "diabetic.ketoacidosis"
"33" "trichotillomania"
"34" "Paragangliomas.5"
"35" "Duane.Retraction.Syndrome.3.Wi"
"36" "Hydrops.fetalis..nonimmune..an"
"37" "Paraganglioma.and.Gastric.Stro"
