"x"
"1" "Charcot.Marie.Tooth.disease..d"
"2" "Charcot.Marie.Tooth.disease.ty"
"3" "Charcot.Marie.Tooth.Disease..D"
"4" "Charcot.Marie.Tooth.Disease..A"
"5" "Charcot.Marie.Tooth.Disease.an"
"6" "Dejerine.Sottas.disease"
"7" "Neuropathy..Hereditary.Sensory"
"8" "Roussy.LC.vy.syndrome"
"9" "Charcot.Marie.Tooth.Disease..T"
"10" "CMTX2"
"11" "CMTX3"
"12" "Charcot.Marie.Tooth.disease.ty"
"13" "Charcot.Marie.Tooth.disease.ty"
"14" "Charcot.Marie.Tooth.disease.ty"
"15" "Charcot.Marie.Tooth.disease.ty"
"16" "Charcot.Marie.Tooth.Disease..T"
"17" "Charcot.Marie.Tooth.disease.ty"
"18" "Charcot.Marie.Tooth.disease.ty"
"19" "Charcot.Marie.Tooth.Disease..A"
"20" "Charcot.Marie.Tooth.Disease..A"
"21" "Hereditary.Motor.and.Sensory.N"
"22" "DNM2.related.intermediate.Char"
"23" "Charcot.Marie.Tooth.disease.do"
"24" "Charcot.Marie.Tooth.Disease..A"
"25" "Charcot.Marie.Tooth.Disease..A"
"26" "Charcot.Marie.Tooth.Disease..A"
"27" "Charcot.Marie.Tooth.Disease..A"
"28" "CMT2H"
"29" "Charcot.Marie.Tooth.Disease..A"
"30" "Charcot.Marie.Tooth.disease.do"
"31" "Charcot.Marie.Tooth.disease.ax"
"32" "Moved.to.614436"
"33" "Charcot.Marie.Tooth.disease.ax"
"34" "Charcot.Marie.Tooth.Disease..A"
"35" "giant.axonal.neuropathy.2"
"36" "Charcot.Marie.Tooth.disease..t"
"37" "Charcot.Marie.Tooth.disease.ty"
"38" "Charcot.Marie.Tooth.disease.do"
"39" "Distal.hereditary.motor.neuron"
"40" "Charcot.Marie.Tooth.Disease..R"
"41" "Myasthenic.syndrome..congenita"
"42" "Spinocerebellar.Ataxia..Autoso"
"43" "Charcot.Marie.Tooth.Disease..R"
"44" "Charcot.Marie.Tooth.Disease..T"
"45" "Charcot.Marie.Tooth.disease.ty"
"46" "Orphanet.3115"
