"x"
"1" "Spondyloepiphyseal.dysplasia.t"
"2" "Spondyloepiphyseal.Dysplasia.T"
"3" "Smith.Mccort.Dysplasia.2"
"4" "Dyggve.Melchior.Clausen.syndro"
"5" "Spondyloepiphyseal.Dysplasia.T"
"6" "Dyggve.Melchior.Clausen.Syndro"
"7" "Smith.Mccort.Dysplasia.1"
"8" "Spondyloepiphyseal.Dysplasia.C"
"9" "Spondyloepiphyseal.Dysplasia.."
"10" "Spondyloepiphyseal.dysplasia.t"
"11" "pseudoachondroplasia"
"12" "SEMDIT"
"13" "Czech.dysplasia.metatarsal.typ"
"14" "Orphanet.93315"
"15" "Mucopolysaccharidosis..Type.4A"
"16" "Mucopolysaccharidosis.type.4B"
"17" "Orphanet.239"
"18" "Orphanet.93346"
"19" "Spondyloepimetaphyseal.dysplas"
"20" "Spondylometaphyseal.dysplasia."
"21" "Orphanet.750"
"22" "Orphanet.93314"
"23" "Orphanet.582"
"24" "Orphanet.93351"
"25" "Orphanet.94068"
"26" "Orphanet.1830"
"27" "Spondyloepimetaphyseal.dysplas"
"28" "Spondyloepiphyseal.dysplasia.a"
