"x"
"1" "Orphanet.27"
"2" "Acyl.Coa.Dehydrogenase..Medium"
"3" "Argininosuccinate.lyase.defici"
"4" "X3.Methylcrotonyl.Coa.Carboxyl"
"5" "X3.methylcrotonyl.CoA.carboxyl"
"6" "Carnitine.acylcarnitine.transl"
"7" "Citrullinemia.type.I"
"8" "Dihydropyrimidinuria"
"9" "Visceral.Steatosis..Congenital"
"10" "fructose.1.6.bisphosphatase.de"
"11" "Carbamoyl.Phosphate.Synthetase"
"12" "Hyperornithinemia.hyperammonem"
"13" "isovaleric.acidemia"
"14" "Dihydrolipoamide.Dehydrogenase"
"15" "Maple.Syrup.Urine.Disease"
"16" "methylmalonic.aciduria.due.to."
"17" "methylmalonic.acidemia.cb1A.ty"
"18" "Methylmalonic.Aciduria..Cblb.T"
"19" "Biotinidase.deficiency"
"20" "Holocarboxylase.synthetase.def"
"21" "dihydropyrimidine.dehydrogenas"
"22" "Ornithine.carbamoyltransferase"
"23" "Cyclic.Vomiting.Syndrome"
"24" "Orphanet.156"
"25" "Orphanet.159"
"26" "Orphanet.2394"
"27" "Vitamin.B12.responsive.methylm"
"28" "Vitamin.B12.unresponsive.methy"
"29" "Methylmalonic.acidemia.without"
"30" "Orphanet.352"
"31" "Orphanet.79239"
"32" "Orphanet.79241"
"33" "Orphanet.79242"
"34" "Vitamin.B12.unresponsive.methy"
"35" "Glutaryl.CoA.dehydrogenase.def"
"36" "X3.hydroxy.3.methylglutaric.ac"
"37" "Deficiency.of.malonyl.CoA.deca"
"38" "Long.Chain.3.Hydroxyacyl.Coa.D"
"39" "Orphanet.137"
"40" "Orphanet.157"
"41" "Orphanet.228305"
"42" "Orphanet.228308"
"43" "Orphanet.35"
"44" "Orphanet.67046"
"45" "Orphanet.67048"
