"x"
"1" "Spondyloepiphyseal.Dysplasia.."
"2" "Orphanet.166272"
"3" "Metatrophic.dysplasia"
"4" "Spondyloepiphyseal.dysplasia.M"
"5" "Spondylometaphyseal.Dysplasia."
"6" "Osteoporosis.with.pseudoglioma"
"7" "Pyle.metaphyseal.dysplasia"
"8" "Second.Metatarsal.Metacarpal.S"
"9" "Moved.to.607944"
"10" "Spondyloepiphyseal.Dysplasia.T"
"11" "Spondylometaphyseal.dysplasia."
"12" "Brachyolmia.amelogenesis.imper"
"13" "Lethal.Short.Limb.Skeletal.Dys"
"14" "Spondylometaphyseal.dysplasia."
"15" "Mild.spondyloepiphyseal.dyspla"
"16" "Spondyloepiphyseal.dysplasia.."
"17" "Spondyloepimetaphyseal.dysplas"
"18" "Brachyolmia..Maroteaux.type"
"19" "Osteogenesis.Imperfecta..Type."
"20" "Osteogenesis.Imperfecta..Type."
"21" "Orphanet.168549"
"22" "Orphanet.168555"
"23" "Orphanet.1856"
"24" "Dentinogenesis.imperfecta.shor"
"25" "Orphanet.85167"
"26" "Dysspondyloenchondromatosis"
"27" "Orphanet.93283"
"28" "Orphanet.93302"
"29" "Orphanet.93304"
"30" "Orphanet.93316"
"31" "Orphanet.93317"
"32" "Myotonia.With.Skeletal.Abnorma"
