"x"
"1" "Paine.Syndrome"
"2" "Myoclonic.Epilepsy..Progressiv"
"3" "Anemia..Sideroblastic..Pyridox"
"4" "Megalocornea"
"5" "X46.Xy.Sex.Reversal.2"
"6" "Retinitis.pigmentosa.15"
"7" "Alopecia..Congenital"
"8" "MRX20"
"9" "CORDX2"
"10" "MRX50"
"11" "HPCX1"
"12" "RP24"
"13" "EMWX"
"14" "TGCT1"
"15" "Surfactant.metabolism.dysfunct"
"16" "ZNF711.Related.X.linked.Mental"
"17" "Nystagmus.6..congenital..X.lin"
"18" "Vas.deferens..congenital.bilat"
"19" "X.linked.amelogenesis.imperfec"
"20" "Anosmia"
"21" "dilated.cardiomyopathy.3B"
"22" "Central.Incisors..Absence.of"
"23" "OMIM.302650"
"24" "OMIM.302700"
"25" "Cutis.Verticis.Gyrata..Thyroid"
"26" "X.linked.corneal.dermoid"
"27" "Epidermodysplasia.Verruciformi"
"28" "Immunoglobulin.M..Level.of"
"29" "Impacted.Teeth..Multiple"
"30" "Iris.Hypoplasia.With.Glaucoma"
"31" "Leber.Optic.Atrophy..Susceptib"
"32" "Macular.Dystrophy..X.Linked"
"33" "Modifier..X.Linked..for.Neurof"
"34" "Muscular.Dystrophy..Mabry.Type"
"35" "Neuropathy..Hereditary.Sensory"
"36" "Omphalocele..X.Linked"
"37" "Optic.Atrophy..Spastic.Paraple"
"38" "Moved.to.304700"
"39" "Panhypopituitarism..X.Linked"
"40" "OMIM.312200"
"41" "Radiation.Sensitivity.of.Natur"
"42" "OMIM.312420"
"43" "Unique.Green.Phenomenon"
"44" "Vesicoureteral.Reflux..X.Linke"
