"x"
"1" "Orphanet.261112"
"2" "Orphanet.783"
"3" "X3p..syndrome"
"4" "Distal.22q11.2.microduplicatio"
"5" "Orphanet.1308"
"6" "Orphanet.251056"
"7" "X8p23.1.microdeletion.syndrome"
"8" "Trisomy.17p"
"9" "Pentasomy.X"
"10" "Orphanet.1620"
"11" "Orphanet.1727"
"12" "Orphanet.2077"
"13" "Orphanet.2135"
"14" "X1q44.microdeletion.syndrome"
"15" "Lathosterolosis"
"16" "Orphanet.1358"
"17" "Blepharophimosis.intellectual."
"18" "Fetal.trimethadione.syndrome"
"19" "Orphanet.46059"
"20" "Carey.Fineman.Ziter.Syndrome"
"21" "Orphanet.570"
"22" "X12q14.microdeletion.syndrome"
"23" "Ohdo.Syndrome..X.Linked"
"24" "Oromandibular.limb.hypogenesis"
"25" "Familial.abdominal.aortic.aneu"
