"x"
"1" "Schuurs.Hoeijmakers.Syndrome"
"2" "Hypotonia..Ataxia..and.Delayed"
"3" "Wiedemann.Steiner.Syndrome"
"4" "Autosomal.dominant.intellectua"
"5" "Desanto.shinawi.syndrome"
"6" "Okur.Chung.Neurodevelopmental."
"7" "Intellectual.Developmental.Dis"
"8" "OMIM.617360"
"9" "Mental.Retardation..Autosomal."
"10" "ADNP.related.multiple.congenit"
"11" "Tokita.Kim.Syndrome..TOKIMS"
"12" "OMIM.617450"
"13" "Mental.retardation..X.linked.9"
"14" "Intellectual.disability.microc"
"15" "Neurodevelopmental.disorder.wi"
"16" "Shashi.Pena.Syndrome..SHAPNS"
"17" "Intellectual.disability.seizur"
"18" "X11q22.2q22.3.microdeletion.sy"
"19" "Hadziselimovic.Syndrome"
"20" "C.syndrome"
"21" "chromosome.5q12.deletion.syndr"
"22" "Mental.retardation..autosomal."
"23" "Mental.retardation..autosomal."
"24" "Chromosome.16p13.2.Deletion.Sy"
"25" "Dias.Logan.Syndrome..DILOS"
"26" "Trigonocephaly.With.Short.Stat"
"27" "Mental.retardation..autosomal."
"28" "Orphanet.261190"
"29" "X15q14.microdeletion.syndrome"
"30" "Cleft.Palate..Cardiac.Defects."
"31" "Warsaw.Breakage.Syndrome"
"32" "Pili.torti.developmental.delay"
