"x"
"1" "Actinic.prurigo"
"2" "Lymphopenic.Hypergammaglobulin"
"3" "Pyogenic.Sterile.Arthritis..Py"
"4" "Alport.Syndrome..Autosomal.Dom"
"5" "Immunodeficiency.With.Defectiv"
"6" "Nail.patella.syndrome"
"7" "Goodpasture.syndrome"
"8" "Immune.Defect.Due.to.Absence.o"
"9" "Marfanoid.Habitus.With.Microce"
"10" "Bruton.type.agammaglobulinemia"
"11" "Thrombocytopenia.With.Elevated"
"12" "Tubulointerstitial.nephritis.a"
"13" "Complement.Factor.1.Deficiency"
"14" "Inflammatory.bowel.disease.28."
"15" "Complement.Component.4A.Defici"
"16" "Cfhr5.Deficiency"
