"x"
"1" "Seizures"
"2" "HP:0000007"
"3" "Generalized hypotonia"
"4" "Global developmental delay"
"5" "Increased serum lactate"
"6" "Lactic acidosis"
"7" "Ataxia"
"8" "Failure to thrive"
"9" "HP:0003593"
"10" "Nystagmus"
"11" "Optic atrophy"
"12" "Developmental regression"
"13" "Increased CSF lactate"
"14" "Ptosis"
"15" "Intellectual disability"
"16" "Sensorineural hearing impairment"
"17" "Strabismus"
"18" "HP:0003812"
"19" "Dystonia"
"20" "Ophthalmoplegia"
"21" "Visual impairment"
"22" "HP:0003676"
"23" "Dysarthria"
"24" "Tremor"
"25" "Delayed speech and language development"
"26" "Neonatal hypotonia"
"27" "Skeletal muscle atrophy"
"28" "Cognitive impairment"
"29" "Leukoencephalopathy"
"30" "Pigmentary retinopathy"
"31" "Short stature"
"32" "Gliosis"
"33" "Dilated cardiomyopathy"
"34" "CNS demyelination"
"35" "Areflexia"
"36" "Distal sensory impairment"
"37" "Hypertrichosis"
"38" "Paralytic ileus"
"39" "Hepatocellular necrosis"
"40" "Abnormal pattern of respiration"
