"x"
"1" "Orphanet.96170"
"2" "Emanuel.syndrome"
"3" "Coffin.Siris.syndrome.1"
"4" "DiGeorge.syndrome"
"5" "Orphanet.1596"
"6" "Orphanet.85201"
"7" "Genitopatellar.Syndrome"
"8" "Pancreatic.agenesis.and.congen"
"9" "Cerebrocostomandibular.Syndrom"
"10" "OMIM.302380"
"11" "Bohring.Opitz.syndrome"
"12" "Chromosome.19Q13.11.Deletion.S"
"13" "Catel.Manzke.Syndrome"
"14" "Orphanet.2255"
"15" "Craniofacioskeletal.Syndrome"
"16" "Short.Stature..Rhizomelic..Wit"
"17" "Diamond.Blackfan.Anemia.1"
"18" "Tarp.Syndrome"
"19" "chromosome.15q26.qter.deletion"
"20" "Orphanet.2728"
"21" "Orphanet.97297"
"22" "Shprintzen.syndrome"
"23" "Chromosome.17Q23.1.Q23.2.Delet"
"24" "Orphanet.1393"
"25" "Contractures.developmental.del"
