"x"
"1" "Specific learning disability"
"2" "Muscular hypotonia"
"3" "Aphasia"
"4" "Echolalia"
"5" "Mutism"
"6" "Dysphasia"
"7" "Inguinal hernia"
"8" "Wide nasal bridge"
"9" "Scoliosis"
"10" "Femoral hernia"
"11" "Joint hyperflexibility"
"12" "Ptosis"
"13" "Agenesis of corpus callosum"
"14" "Absent septum pellucidum"
"15" "Epicanthus"
"16" "Status epilepticus"
"17" "Macrocephaly"
"18" "Hydrocephalus"
"19" "Wide nose"
"20" "Glaucoma"
"21" "High, narrow palate"
"22" "Hypoplasia of penis"
"23" "Hypertelorism"
"24" "Anteverted nares"
"25" "Short nose"
"26" "High forehead"
"27" "Finger syndactyly"
"28" "Frontal bossing"
"29" "Prominent nasal bridge"
"30" "Round face"
"31" "Abnormality of dental enamel"
"32" "Kyphosis"
"33" "Dolichocephaly"
"34" "Prominent forehead"
"35" "Renal agenesis"
"36" "Conductive hearing impairment"
"37" "Choanal atresia"
"38" "Underdeveloped nasal alae"
"39" "Microtia, third degree"
