"x"
"1" "Orphanet.251019"
"2" "Glass.Syndrome"
"3" "Orphanet.65286"
"4" "Orphanet.776"
"5" "X.linked.intellectual.disabili"
"6" "Orphanet.276413"
"7" "Macrocephaly..Dysmorphic.Facie"
"8" "Orphanet.199318"
"9" "Orphanet.250989"
"10" "Orphanet.238446"
"11" "Mental.Retardation..Autosomal."
"12" "Orphanet.137831"
"13" "Orphanet.250994"
"14" "Orphanet.261197"
"15" "Mental.Retardation..X.Linked.."
"16" "Chromosome.3Q29.Deletion.Syndr"
"17" "Developmental.and.speech.delay"
"18" "Orphanet.60040"
"19" "Mental.retardation..syndromic."
"20" "X16p13.11.microduplication.syn"
"21" "Orphanet.254351"
"22" "X16p11.2p12.2.microduplication"
"23" "Mental.Retardation..X.Linked.1"
