	"DECIPHER:20"	"DECIPHER:85"	"Chromosome Xp11.22 Duplication Syndrome"	"MRX95"	"Mental Retardation, Autosomal Recessive 14"	"Mental Retardation, Autosomal Recessive 54; MRT54"
"Intellectual disability"	1.0	1.0	1.0	1.0	1.0	1.0
"Muscular hypotonia"	1.0	0.0	0.0	0.0	0.0	0.0
"Delayed speech and language development"	1.0	1.0	1.0	1.0	1.0	1.0
"Autism"	1.0	0.0	0.0	0.0	0.0	0.0
"Hyperactivity"	1.0	0.0	0.0	0.0	0.0	1.0
"HP:0001417"	0.0	0.0	1.0	1.0	0.0	0.0
"HP:0000007"	0.0	0.0	0.0	0.0	1.0	1.0
"Narrow palate"	0.0	0.0	0.0	0.0	1.0	0.0
"HP:0001423"	0.0	0.0	0.0	1.0	0.0	0.0
