"x"
"1" "Hypertelorism"
"2" "Intellectual disability"
"3" "Short nose"
"4" "Epicanthus"
"5" "Low-set ears"
"6" "Global developmental delay"
"7" "Depressed nasal bridge"
"8" "Anteverted nares"
"9" "Malar flattening"
"10" "Seizures"
"11" "Wide nasal bridge"
"12" "Downslanted palpebral fissures"
"13" "Cleft palate"
"14" "Short stature"
"15" "High palate"
"16" "Short neck"
"17" "Macrocephaly"
"18" "HP:0000007"
"19" "Posteriorly rotated ears"
"20" "Midface retrusion"
"21" "Micrognathia"
"22" "Long philtrum"
"23" "Generalized hypotonia"
"24" "Microcephaly"
"25" "Frontal bossing"
"26" "Prominent forehead"
"27" "Ptosis"
"28" "HP:0003593"
"29" "Intrauterine growth retardation"
