"x"
"1" "Long philtrum"
"2" "Inguinal hernia"
"3" "Low-set ears"
"4" "Cryptorchidism"
"5" "Short stature"
"6" "Downslanted palpebral fissures"
"7" "Hypertelorism"
"8" "High palate"
"9" "Scoliosis"
"10" "Micrognathia"
"11" "Ptosis"
"12" "Talipes equinovarus"
"13" "Umbilical hernia"
"14" "Failure to thrive"
"15" "Pectus excavatum"
"16" "Epicanthus"
"17" "Wormian bones"
"18" "Short neck"
"19" "Kyphoscoliosis"
"20" "Osteopenia"
"21" "Coxa vara"
"22" "Pes planus"
"23" "Premature rupture of membranes"
