"x"
"1" "Hypotonia..Infantile..With.Psy"
"2" "Multiple.Congenital.Anomalies."
"3" "Bifunctional.peroxisomal.enzym"
"4" "Galloway.Mowat.syndrome"
"5" "Multiple.Congenital.Anomalies."
"6" "Hypotonia..Infantile..With.Psy"
"7" "Heart.and.Brain.Malformation.S"
"8" "Desmosterolosis"
"9" "Leukodystrophy..hypomyelinatin"
"10" "Adenylosuccinase.Deficiency"
"11" "C.syndrome"
"12" "Hyperphosphatasia.with.mental."
"13" "Intellectual.disability.develo"
"14" "Tetrasomy.5p"
"15" "Skeletal.Dysplasia.and.Progres"
"16" "Agenesis.of.the.Corpus.Callosu"
"17" "Adams.Oliver.Syndrome.2"
"18" "Lissencephaly.2..X.linked"
"19" "ALG3.CDG"
"20" "Fumaric.aciduria"
"21" "AICAR.transformylase.IMP.cyclo"
"22" "Primary.microcephaly.epilepsy."
"23" "Orphanet.46"
"24" "Kagami.Ogata.Syndrome"
"25" "DOORS.syndrome"
"26" "Cold.Induced.Sweating.Syndrome"
"27" "Diabetes.mellitus..neonatal..w"
"28" "Immunodeficiency.26.With.or.Wi"
"29" "Bone.fragility.with.contractur"
"30" "Faciocardiomelic.Syndrome"
"31" "Encephalomyopathy..Mitochondri"
"32" "Short.Stature.With.Microcephal"
"33" "Roifman.syndrome"
"34" "Atypical.glycine.encephalopath"
"35" "Microlissencephaly.micromelia."
"36" "DECIPHER.81"
"37" "Orphanet.250977"
"38" "Crisponi.syndrome"
