"x"
"1" "Seizures"
"2" "HP:0000007"
"3" "Global developmental delay"
"4" "Anteverted nares"
"5" "Low-set ears"
"6" "Long philtrum"
"7" "Microcephaly"
"8" "High palate"
"9" "Generalized hypotonia"
"10" "Micrognathia"
"11" "Depressed nasal bridge"
"12" "Cerebral atrophy"
"13" "Thin upper lip vermilion"
"14" "Short nose"
"15" "Strabismus"
"16" "Failure to thrive"
"17" "Nystagmus"
"18" "Hypoplasia of the corpus callosum"
"19" "Epicanthus"
"20" "Osteopenia"
"21" "Hypertelorism"
"22" "Frontal bossing"
"23" "Short neck"
"24" "Wide mouth"
"25" "Macrocephaly"
"26" "Brachycephaly"
"27" "Intrauterine growth retardation"
"28" "Spasticity"
"29" "Polyhydramnios"
"30" "Posteriorly rotated ears"
"31" "Prominent forehead"
"32" "Muscular hypotonia of the trunk"
"33" "Patent ductus arteriosus"
"34" "Smooth philtrum"
"35" "Hyperreflexia"
"36" "Narrow forehead"
"37" "Cerebellar hypoplasia"
"38" "High forehead"
"39" "HP:0003577"
"40" "Absent speech"
"41" "Gastroesophageal reflux"
"42" "Intellectual disability, profound"
"43" "Prominent nasal bridge"
"44" "Open mouth"
"45" "Profound global developmental delay"
"46" "Constipation"
"47" "Global brain atrophy"
