"x"
"1" "Spinocerebellar.ataxia.10"
"2" "Spinocerebellar.Ataxia.13"
"3" "spinocerebellar.ataxia.type.8"
"4" "Spinocerebellar.Ataxia.14"
"5" "Neurodegeneration.with.brain.i"
"6" "Spinocerebellar.ataxia.1"
"7" "spinocerebellar.ataxia.type.6"
"8" "Charcot.Marie.Tooth.disease.X."
"9" "Orphanet.95"
"10" "Machado.Joseph.disease"
"11" "spinocerebellar.ataxia.type.7"
"12" "Spinocerebellar.ataxia.2"
"13" "SCA4"
"14" "Spinocerebellar.Ataxia.34"
"15" "Ataxia.pancytopenia.syndrome"
"16" "Friedreich.Ataxia.1"
"17" "Charlevoix.Saguenay.spastic.at"
"18" "Laryngeal.Abductor.Paralysis.W"
"19" "SCA25"
"20" "Polyneuropathy..hearing.loss.."
"21" "spinocerebellar.ataxia.type.29"
"22" "Cerebellar.ataxia.areflexia.pe"
"23" "Spinocerebellar.Ataxia.11"
"24" "Partial.Lipodystrophy..Congeni"
"25" "spinocerebellar.ataxia.type.18"
"26" "Orphanet.96"
"27" "Giant.Axonal.Neuropathy.1..Aut"
"28" "Orphanet.99015"
"29" "Anemia.sideroblastic.and.spino"
"30" "Spinocerebellar.ataxia..X.link"
"31" "Early.onset.X.linked.optic.atr"
"32" "Cognitive.Impairment.With.or.W"
"33" "Orphanet.1955"
"34" "Orphanet.2168"
"35" "X.linked.non.progressive.cereb"
"36" "Orphanet.2585"
"37" "Orphanet.308"
"38" "Charcot.Marie.Tooth.disease.X."
