"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Gorlin.Chaudhry.Moss.syndrome"
"3" "Acrofrontofacionasal.Dysostosi"
"4" "Loeys.Dietz.syndrome.5"
"5" "Orphanet.1784"
"6" "Orphanet.648"
"7" "Noonan.syndrome.9"
"8" "Orphanet.1798"
"9" "Duplication.of.the.pituitary.g"
"10" "Juberg.Hayward.syndrome"
"11" "Chromosome.15Q25.Deletion.Synd"
"12" "Noonan.syndrome.10"
"13" "Hypogonadotropic.hypogonadism."
"14" "Orphanet.3068"
"15" "Autosomal.dominant.multiple.pt"
"16" "Orphanet.1964"
"17" "Orphanet.638"
"18" "Orphanet.1590"
"19" "Distal.monosomy.17q"
"20" "Orphanet.2057"
"21" "Orphanet.2095"
"22" "Wormian.bone.multiple.fracture"
"23" "Orphanet.166277"
