"x"
"1" "HP:0000007"
"2" "Elevated serum creatine phosphokinase"
"3" "Muscular dystrophy"
"4" "Motor delay"
"5" "Difficulty climbing stairs"
"6" "Gowers sign"
"7" "Flexion contracture"
"8" "HP:0003676"
"9" "HP:0003828"
"10" "HP:0003593"
"11" "HP:0003678"
"12" "Generalized hypotonia"
"13" "Skeletal muscle atrophy"
"14" "Hyperlordosis"
"15" "Skeletal muscle hypertrophy"
"16" "Talipes equinovarus"
"17" "Hyporeflexia"
"18" "Congenital muscular dystrophy"
"19" "Neonatal hypotonia"
"20" "Pectus excavatum"
"21" "Fatigue"
"22" "Cognitive impairment"
"23" "Myopia"
"24" "Generalized muscle weakness"
