"x"
"1" "Muscular.Dystrophy.Dystroglyca"
"2" "Orphanet.899"
"3" "Orphanet.2671"
"4" "Orphanet.357074"
"5" "pseudo.TORCH.syndrome.1"
"6" "Lissencephaly.3"
"7" "Orphanet.35107"
"8" "Aicardi.syndrome"
"9" "Fumaric.aciduria"
"10" "Cortical.dysplasia..complex..w"
"11" "Orphanet.2211"
"12" "Baraitser.Winter.cerebrofronto"
"13" "Tetrasomy.9p"
"14" "Autosomal.recessive.cutis.laxa"
"15" "Baraitser.Winter.Syndrome.1"
"16" "Galloway.Mowat.syndrome"
"17" "Peho.Syndrome"
"18" "Lissencephaly.type.1.due.to.do"
"19" "Lissencephaly.2..X.linked"
"20" "Megalencephaly.polymicrogyria."
"21" "Primary.autosomal.recessive.mi"
"22" "chromosome.1p36.deletion.syndr"
"23" "Goldberg.Shprintzen.Syndrome"
"24" "Cortical.Dysplasia..Complex..W"
"25" "Lissencephaly.6..with.microcep"
"26" "Adams.Oliver.Syndrome.1"
"27" "Microcephalic.Osteodysplastic."
"28" "Kapur.Toriello.syndrome"
"29" "Miller.Dieker.Lissencephaly.Sy"
"30" "NSDHL.Related.Disorders"
"31" "Cerebral.Dysgenesis..Neuropath"
"32" "Warburg.micro.syndrome.3"
"33" "Baraitser.Winter.Syndrome.2"
"34" "Peroxisome.biogenesis.disorder"
"35" "Cortical.Dysplasia..Complex..W"
"36" "Lissencephaly.8"
"37" "Orphanet.2308"
"38" "Orphanet.2510"
"39" "Autosomal.recessive.primary.mi"
"40" "Orphanet.258"
"41" "Orphanet.452"
"42" "Orphanet.50"
"43" "Orphanet.66631"
"44" "Orphanet.99742"
"45" "DECIPHER.21"
"46" "Arthrogryposis..renal.dysfunct"
"47" "Mental.Retardation..Autosomal."
"48" "Syndromic.X.linked.ichthyosis"
"49" "Orphanet.531"
