"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "chromosome.1p36.deletion.syndr"
"3" "acrocallosal.syndrome"
"4" "Autosomal.dominant.Opitz.G.BBB"
"5" "Chromosome.6Pter.P24.Deletion."
"6" "Chromosome.2P16.1.P15.Deletion"
"7" "Macrocephaly..Dysmorphic.Facie"
"8" "Ring.Chromosome.14.Syndrome"
"9" "Hypotonia..Ataxia..and.Delayed"
"10" "osteopathia.striata.with.crani"
"11" "Mental.retardation..X.linked.9"
"12" "Chromosome.16Q22.Deletion.Synd"
"13" "Intellectual.disability.microc"
"14" "Tokita.Kim.Syndrome..TOKIMS"
"15" "Ring.chromosome.13"
"16" "Joubert.syndrome.with.orofacio"
"17" "NSDHL.Related.Disorders"
"18" "Chromosome.5P13.Duplication.Sy"
"19" "Skin.Creases..Congenital.Symme"
"20" "Lamb.Shaffer.Syndrome"
"21" "Multiple.benign.circumferentia"
"22" "sialuria"
"23" "Chromosome.22Q11.2.Duplication"
"24" "Mental.retardation..X.linked.."
"25" "Trigonocephaly.With.Short.Stat"
"26" "Mend.Syndrome"
"27" "Warsaw.Breakage.Syndrome"
"28" "Mental.retardation..autosomal."
"29" "Orphanet.3166"
"30" "Microtriplication.11q24.1"
