"x"
"1" "Marden.Walker.Syndrome"
"2" "mosaic.variegated.aneuploidy.s"
"3" "Smith.Lemli.Opitz.Syndrome"
"4" "Toriello.Carey.syndrome"
"5" "Endocrine.Cerebroosteodysplasi"
"6" "Craniosynostosis.hydrocephalus"
"7" "Craniosynostosis.Mental.Retard"
"8" "Schinzel.Giedion.syndrome"
"9" "Mental.Retardation.Hypotonic.F"
"10" "Lethal.osteosclerotic.bone.dys"
"11" "alpha.thalassemia.X.linked.int"
"12" "Teebi.Shaltout.Syndrome"
"13" "Simpson.Golabi.Behmel.syndrome"
"14" "Fine.Lubinsky.syndrome"
"15" "Frontonasal.Dysplasia.1"
"16" "Myhre.syndrome"
"17" "Osteoglophonic.dysplasia"
"18" "Spondyloepimetaphyseal.dysplas"
"19" "Roifman.Chitayat.Syndrome"
"20" "Saethre.Chotzen.syndrome"
"21" "Carpenter.syndrome.1"
"22" "Hennekam.Lymphangiectasia.Lymp"
"23" "PRS"
"24" "Hydrocephalus.costovertebral.d"
"25" "Spondyloepimetaphyseal.dysplas"
"26" "Orphanet.794"
"27" "Hypomelanosis.of.Ito"
"28" "Ayme.gripp.syndrome"
"29" "Pierpont.syndrome"
"30" "Short.Stature..Brachydactyly.."
"31" "Spondyloepimetaphyseal.Dysplas"
"32" "Short.Rib.Thoracic.Dysplasia.1"
"33" "Orphanet.65759"
