"x"
"1" "Seizures"
"2" "Hepatomegaly"
"3" "HP:0000007"
"4" "Epiphyseal stippling"
"5" "Generalized neonatal hypotonia"
"6" "Feeding difficulties in infancy"
"7" "Generalized hypotonia"
"8" "High forehead"
"9" "Death in infancy"
"10" "Hypertelorism"
"11" "Low-set ears"
"12" "Jaundice"
"13" "Flat face"
"14" "Severe global developmental delay"
"15" "Areflexia"
"16" "Micrognathia"
"17" "High palate"
"18" "Talipes equinovarus"
"19" "Renal cyst"
"20" "Cataract"
"21" "Feeding difficulties"
"22" "Nystagmus"
"23" "Downslanted palpebral fissures"
"24" "Depressed nasal bridge"
"25" "HP:0000113"
"26" "Long philtrum"
"27" "Wide nasal bridge"
"28" "Prominent nose"
"29" "Ventricular septal defect"
"30" "Large fontanelles"
"31" "Broad forehead"
"32" "Flat occiput"
"33" "Epicanthus inversus"
"34" "Posteriorly rotated ears"
"35" "Upslanted palpebral fissure"
"36" "Glossoptosis"
"37" "HP:0002878"
"38" "Decreased fetal movement"
"39" "Severe muscular hypotonia"
"40" "Prominent epicanthal folds"
"41" "Triangular face"
"42" "Proximal finger joint hyperextensibility"
"43" "Abnormality of the eye"
"44" "Dolichocephaly"
"45" "Delayed closure of the anterior fontanelle"
"46" "Abnormality of neuronal migration"
"47" "Central hypotonia"
"48" "Abnormality of the nasal bridge"
