"x"
"1" "Seizures"
"2" "Microcephaly"
"3" "Global developmental delay"
"4" "Hypoplasia of the corpus callosum"
"5" "HP:0000006"
"6" "Lissencephaly"
"7" "Pachygyria"
"8" "HP:0003828"
"9" "Intellectual disability"
"10" "Polymicrogyria"
"11" "Cortical dysplasia"
"12" "Hypoplasia of the brainstem"
"13" "Spastic tetraplegia"
"14" "Ventriculomegaly"
"15" "Motor delay"
"16" "Agenesis of corpus callosum"
"17" "HP:0003577"
"18" "Cerebellar hypoplasia"
"19" "Heterotopia"
"20" "Nystagmus"
"21" "Generalized hypotonia"
"22" "Intrauterine growth retardation"
"23" "Spasticity"
"24" "Spastic tetraparesis"
"25" "Muscular hypotonia of the trunk"
"26" "Absent speech"
"27" "Intellectual disability, severe"
"28" "Strabismus"
"29" "Ataxia"
"30" "Intellectual disability, moderate"
"31" "HP:0003593"
"32" "HP:0003745"
"33" "Postnatal microcephaly"
"34" "Arthrogryposis multiplex congenita"
"35" "Cerebellar vermis hypoplasia"
"36" "Fetal akinesia sequence"
"37" "Abnormality of the cerebral white matter"
"38" "Hypsarrhythmia"
"39" "HP:0001417"
"40" "Proximal finger joint hyperextensibility"
"41" "Dysarthria"
"42" "Micropenis"
"43" "HP:0003829"
"44" "HP:0008897"
"45" "Death in infancy"
