"x"
"1" "Hypertelorism"
"2" "Low-set ears"
"3" "Epicanthus"
"4" "Intellectual disability"
"5" "Global developmental delay"
"6" "Depressed nasal bridge"
"7" "Micrognathia"
"8" "Generalized hypotonia"
"9" "Short stature"
"10" "High palate"
"11" "Abnormality of the pinna"
"12" "HP:0003745"
"13" "Microcephaly"
"14" "Downslanted palpebral fissures"
"15" "Short neck"
"16" "HP:0000006"
"17" "Upslanted palpebral fissure"
"18" "Thin upper lip vermilion"
"19" "Round face"
"20" "Growth delay"
"21" "Prominent forehead"
"22" "Seizures"
"23" "Delayed speech and language development"
"24" "Inguinal hernia"
"25" "Long philtrum"
"26" "Umbilical hernia"
"27" "Smooth philtrum"
"28" "Nasal speech"
"29" "Abnormality of cardiovascular system morphology"
"30" "Single transverse palmar crease"
"31" "Agenesis of corpus callosum"
"32" "HP:0003828"
"33" "Broad nasal tip"
"34" "Specific learning disability"
"35" "HP:0003593"
"36" "Depressed nasal ridge"
"37" "Flat occiput"
"38" "Dolichocephaly"
"39" "Aplasia/Hypoplasia of the corpus callosum"
"40" "Velopharyngeal insufficiency"
"41" "Thin vermilion border"
"42" "Pigmentary retinopathy"
"43" "Hypotelorism"
"44" "Poor speech"
"45" "Status epilepticus"
