"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Coach.Syndrome"
"3" "Basel.Vanagaite.Smirin.Yosef.S"
"4" "Congenital.Disorder.of.Glycosy"
"5" "Leigh.syndrome"
"6" "Spinocerebellar.Ataxia..Autoso"
"7" "Peroxisome.biogenesis.disorder"
"8" "Pontocerebellar.hypoplasia..ty"
"9" "Mitochondrial.Dna.Depletion.Sy"
"10" "Combined.oxidative.phosphoryla"
"11" "cytochrome.c.oxidase.deficienc"
"12" "Peroxisome.biogenesis.disorder"
"13" "Short.stature.onychodysplasia."
"14" "NGLY1.deficiency"
"15" "Muscular.dystrophy.dystroglyca"
"16" "CCDC115.CDG"
"17" "Dihydrolipoamide.Dehydrogenase"
"18" "Mitochondrial.Complex.1.Defici"
"19" "Congenital.disorder.of.glycosy"
"20" "Combined.Oxidative.Phosphoryla"
"21" "Joubert.Syndrome.7"
"22" "Mitochondrial.Dna.Depletion.Sy"
"23" "Acute.infantile.liver.failure."
"24" "Joubert.syndrome.21"
"25" "Pontocerebellar.hypoplasia..ty"
"26" "Mental.Retardation..Autosomal."
"27" "Arima.Syndrome"
"28" "Combined.Oxidative.Phosphoryla"
"29" "Hyperphosphatasia.with.mental."
"30" "Encephalopathy.hypertrophic.ca"
"31" "Combined.Oxidative.Phosphoryla"
"32" "Combined.oxidative.phosphoryla"
"33" "Early.infantile.epileptic.ence"
"34" "Webb.Dattani.Syndrome"
"35" "Combined.Oxidative.Phosphoryla"
"36" "CONGENITAL.DISORDER.OF.GLYCOSY"
"37" "OMIM.617364"
"38" "Growth.Retardation..Small.and."
"39" "Thiamine.Metabolism.Dysfunctio"
"40" "Gaba.Transaminase.Deficiency"
"41" "Ehlers.Danlos.Syndrome..Proger"
"42" "Coenzyme.Q10.Deficiency..Prima"
"43" "Epileptic.encephalopathy..earl"
"44" "Myasthenic.syndrome..congenita"
"45" "Fanconi.Anemia..Complementatio"
"46" "Myasthenic.Syndrome..Congenita"
"47" "Joubert.syndrome.22"
"48" "Myasthenic.Syndrome..Congenita"
"49" "Myasthenic.syndrome..congenita"
"50" "Orphanet.3164"
