"x"
"1" "X3.Hydroxyisobutyric.Aciduria"
"2" "Symmetrical.thalamic.calcifica"
"3" "Autosomal.recessive.infantile."
"4" "Cystic.Fibrosis"
"5" "Enterokinase.Deficiency"
"6" "Glutaric.Aciduria.3"
"7" "Hyperparathyroidism..Neonatal."
"8" "Neonatal.severe.hyperparathyro"
"9" "Immune.Defect.Due.to.Absence.o"
"10" "Methylmalonyl.CoA.epimerase.de"
"11" "Pancreatic.Agenesis.1"
"12" "desquamative.interstitial.pneu"
"13" "Surfactant.Metabolism.Dysfunct"
"14" "Valinemia"
"15" "Renal.tubular.acidosis..distal"
"16" "Multiple.mitochondrial.dysfunc"
"17" "Homozygous.11P15.P14.Deletion."
"18" "Congenital.disorder.of.glycosy"
"19" "Caspase.8.deficiency"
"20" "Hypercholanemia..Familial"
"21" "EOE1"
"22" "Diarrhea.4..malabsorptive..con"
"23" "Surfactant.Metabolism.Dysfunct"
"24" "Interstitial.lung.disease.due."
"25" "Porphyria..Acute.Hepatic"
"26" "Diarrhea.5..With.Tufting.Enter"
"27" "Bile.acid.malabsorption..prima"
"28" "EOE2"
"29" "Hyperuricemia.pulmonary.hypert"
"30" "Trypsinogen.Deficiency"
"31" "Combined.malonic.and.methylmal"
"32" "Immunodeficiency.32B"
"33" "IL21R.immunodeficiency"
"34" "Congenital.Short.Bowel.Syndrom"
"35" "TCR.alpha.beta.positive.T.cell"
"36" "Immunodeficiency.15"
"37" "Combined.oxidative.phosphoryla"
"38" "Inflammatory.skin.and.bowel.di"
"39" "Pontocerebellar.Hypoplasia..Ty"
"40" "Immunodeficiency.46"
"41" "Hypercalcemia..Infantile..2..H"
"42" "Lung.Disease..Immunodeficiency"
"43" "Erythroderma.desquamativum"
"44" "gastric.mucosal.hypertrophy"
"45" "Alpha.Methylacetoacetic.Acidur"
"46" "Succinyl.CoA.3.ketoacid.CoA.tr"
"47" "Pancreatic.Insufficiency..Comb"
"48" "Medium.Chain.3.Ketoacyl.Coa.Th"
"49" "Orphanet.83620"
