"x"
"1" "Orphanet.55"
"2" "Orphanet.79434"
"3" "Orphanet.79435"
"4" "Orphanet.79432"
"5" "Oculocutaneous.albinism.type.1"
"6" "Orphanet.79430"
"7" "Orphanet.79431"
"8" "Orphanet.54"
"9" "Albinism..Ocular..With.Sensori"
"10" "Albinism..Oculocutaneous..Type"
"11" "Aland.Island.eye.disease"
"12" "Orphanet.284804"
"13" "Orphanet.79433"
"14" "Oculocutaneous.albinism.type.1"
"15" "Oculocutaneous.albinism.type.5"
"16" "Orphanet.1000"
"17" "Albinism..Oculocutaneous..Type"
"18" "Albinism..Ocular..With.Late.On"
"19" "Oculocutaneous.albinism.type.4"
"20" "Hermansky.Pudlak.syndrome.7"
"21" "X.linked.recessive.ocular.albi"
"22" "Hermansky.Pudlak.syndrome.8"
"23" "Albinism.Microcephaly.Digital."
"24" "Albinism.deafness.syndrome"
"25" "Hermansky.Pudlak.syndrome.4"
"26" "Hermansky.Pudlak.Syndrome.5"
"27" "Hermansky.Pudlak.Syndrome.6"
"28" "OMIM.266300"
"29" "Cataract.40"
