"x"
"1" "Global developmental delay"
"2" "Intellectual disability"
"3" "HP:0000006"
"4" "Strabismus"
"5" "Generalized hypotonia"
"6" "Low-set ears"
"7" "Delayed speech and language development"
"8" "Short stature"
"9" "Posteriorly rotated ears"
"10" "Feeding difficulties"
"11" "Seizures"
"12" "Epicanthus"
"13" "Thin upper lip vermilion"
"14" "Ptosis"
"15" "Hypertelorism"
"16" "Downslanted palpebral fissures"
"17" "Downturned corners of mouth"
"18" "Synophrys"
"19" "Proximal finger joint hyperextensibility"
