"x"
"1" "Type II lissencephaly"
"2" "Retinal dysplasia"
"3" "Dandy-Walker malformation"
"4" "Global developmental delay"
"5" "Agenesis of corpus callosum"
"6" "Intellectual disability, severe"
"7" "HP:0003812"
"8" "Buphthalmos"
"9" "HP:0001425"
"10" "Optic nerve hypoplasia"
"11" "Peters anomaly"
"12" "Blindness"
"13" "Hypoplasia of the corpus callosum"
"14" "Cleft palate"
"15" "Cleft upper lip"
"16" "Ventriculomegaly"
"17" "Microtia"
"18" "Renal dysplasia"
"19" "Occipital encephalocele"
"20" "Megalocornea"
"21" "Retinal atrophy"
"22" "Congenital contracture"
"23" "Congenital muscular dystrophy"
"24" "Anal atresia"
"25" "Posterior fossa cyst"
"26" "Atresia of the external auditory canal"
"27" "Aplasia/Hypoplasia of the corpus callosum"
"28" "Hypoplastic male external genitalia"
"29" "Excessive daytime sleepiness"
"30" "Persistent pupillary membrane"
"31" "Meningoencephalocele"
"32" "Thick cerebral cortex"
