"x"
"1" "Mental.retardation..stereotypi"
"2" "Joubert.syndrome.14"
"3" "Temple.Baraitser.Syndrome"
"4" "Lennox.Gastaut.syndrome"
"5" "MRT35"
"6" "Fine.Lubinsky.syndrome"
"7" "Methylmalonate.Semialdehyde.De"
"8" "Mental.Retardation..Autosomal."
"9" "Linear.Skin.Defects.With.Multi"
"10" "Donnai.Barrow.Syndrome"
"11" "Orphanet.2143"
"12" "Chromosome.4Q21.Deletion.Syndr"
"13" "Mitochondrial.Complex.3.Defici"
"14" "Combined.oxidative.phosphoryla"
"15" "Cerebral.Dysgenesis..Neuropath"
"16" "Mental.Retardation..Autosomal."
"17" "Early.infantile.epileptic.ence"
"18" "Orphanet.217385"
"19" "Hypertryptophanemia..Familial"
"20" "Joubert.Syndrome.26"
"21" "Aminoacylase.1.deficiency"
"22" "Thauvin.robinet.faivre.syndrom"
"23" "Orphanet.66631"
"24" "Orphanet.85328"
"25" "Orphanet.90024"
"26" "Deafness.with.labyrinthine.apl"
