"x"
"1" "Primary.autosomal.recessive.mi"
"2" "Microcephaly.17..Primary..Auto"
"3" "Spastic.tetraplegia.thin.corpu"
"4" "Pontocerebellar.hypoplasia.typ"
"5" "Pontocerebellar.hypoplasia..ty"
"6" "Congenital.microcephaly.severe"
"7" "Microcephaly.and.chorioretinop"
"8" "Pontocerebellar.hypoplasia..ty"
"9" "pontocerebellar.hypoplasia.typ"
"10" "Microcephaly.with.chorioretino"
"11" "Microcephaly..progressive..wit"
"12" "Primary.autosomal.recessive.mi"
"13" "Lissencephaly.4"
"14" "Primary.autosomal.recessive.mi"
"15" "Microcephaly.16..primary..auto"
"16" "Mitochondrial.complex.v..atp.s"
"17" "Mental.Retardation..Autosomal."
"18" "Lissencephaly.7.with.cerebella"
"19" "pontocerebellar.hypoplasia.typ"
"20" "Pontocerebellar.hypoplasia.typ"
"21" "Microcephaly..Amish.Type"
"22" "Cortical.Dysplasia..Complex..W"
"23" "Cortical.dysplasia..complex..w"
"24" "Polymicrogyria..Perisylvian..W"
