"x"
"1" "Elevated alkaline phosphatase"
"2" "HP:0000006"
"3" "Bone pain"
"4" "Hearing impairment"
"5" "Recurrent fractures"
"6" "Left ventricular hypertrophy"
"7" "Nephrocalcinosis"
"8" "HP:0003581"
"9" "Amyotrophic lateral sclerosis"
"10" "Osteosarcoma"
"11" "Fractures of the long bones"
"12" "Patchy osteosclerosis"
"13" "Osteoarthritis"
"14" "Coronary artery disease"
"15" "Rimmed vacuoles"
"16" "Muscular dystrophy"
"17" "Muscle fiber inclusion bodies"
"18" "Myopathy"
"19" "Proximal muscle weakness"
"20" "Mildly elevated creatine phosphokinase"
"21" "Limb-girdle muscular dystrophy"
"22" "Abnormality of the abdominal musculature"
