"x"
"1" "Niemann.Pick.Disease..Type.C2"
"2" "Niemann.Pick.Disease..Type.C1"
"3" "Leigh.syndrome"
"4" "Aicardi.Goutieres.syndrome.1"
"5" "Salla.Disease"
"6" "Thiamine.metabolism.dysfunctio"
"7" "Tay.Sachs.disease.AB.variant"
"8" "Leukoencephalopathy..brain.cal"
"9" "Severe.neurodegenerative.syndr"
"10" "Cerebrotendinous.Xanthomatosis"
"11" "Coats.plus.syndrome"
"12" "Megalencephalic.leukoencephalo"
"13" "ataxia.telangiectasia"
"14" "X3.Methylglutaconic.Aciduria.."
"15" "HDL3"
"16" "Ribose.5.P.isomerase.deficienc"
"17" "Aicardi.Goutieres.Syndrome.4"
"18" "Leukoencephalopathy..cystic..w"
"19" "X2.4.Dienoyl.CoA.reductase.def"
"20" "Diaminopentanuria"
"21" "Megalencephaly.With.Dysmyelina"
"22" "Tay.Sachs.disease"
"23" "Megalencephalic.leukoencephalo"
"24" "Aicardi.Goutieres.Syndrome.3"
"25" "Aicardi.Goutieres.Syndrome.6"
"26" "Cerebroretinal.Microangiopathy"
"27" "Orphanet.909"
"28" "Ataxia.Telangiectasia.With.Gen"
"29" "Xeroderma.pigmentosum..group.G"
"30" "Aicardi.Goutieres.syndrome.5"
"31" "Alpha.methylacyl.CoA.racemase."
"32" "Orphanet.309246"
"33" "Aicardi.Goutieres.Syndrome.2"
"34" "Pontocerebellar.Hypoplasia..Ty"
