	"Holt-Oram Syndrome"	"VATER association"	"Dislocation of the hip-dysmorphism syndrome"	"Diamond-Blackfan Anemia 6"	"Diamond-Blackfan Anemia 7"	"Orphanet:1208"	"Orphanet:210122"	"Orphanet:2184"	"Orphanet:2248"	"Orphanet:2412"	"Conotruncal heart malformations"	"Orphanet:2473"	"Congenital pericardium anomaly"	"Orphanet:3097"	"Orphanet:392"	"Ehlers-Danlos syndrome with periventricular heterotopia"
"Patent ductus arteriosus"	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
"Abnormal vertebral morphology"	1.0	1.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Hypoplasia of the radius"	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Absent thumb"	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0
"Partial duplication of thumb phalanx"	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Abnormality of the sternum"	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Phocomelia"	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0
"Abnormality of the carpal bones"	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Aplasia of the pectoralis major muscle"	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
