"x"
"1" "Seizures"
"2" "HP:0000007"
"3" "Global developmental delay"
"4" "Microcephaly"
"5" "Spasticity"
"6" "Hypoplasia of the corpus callosum"
"7" "Intellectual disability"
"8" "Hyperreflexia"
"9" "Optic atrophy"
"10" "Cerebellar atrophy"
"11" "Severe muscular hypotonia"
"12" "Encephalopathy"
"13" "Delayed myelination"
"14" "Ventriculomegaly"
"15" "Postnatal microcephaly"
"16" "Cerebellar hypoplasia"
"17" "Feeding difficulties"
"18" "Growth delay"
"19" "Cortical visual impairment"
"20" "Spastic tetraplegia"
"21" "Micrognathia"
"22" "Macrotia"
"23" "Cataract"
"24" "HP:0003676"
"25" "Neonatal hypotonia"
"26" "Short nose"
"27" "Scoliosis"
"28" "Retrognathia"
"29" "Respiratory insufficiency"
"30" "HP:0003812"
"31" "Neuronal loss in central nervous system"
