"x"
"1" "Amyotrophic.Lateral.Sclerosis."
"2" "Primary.Lateral.Sclerosis..Juv"
"3" "Orphanet.247604"
"4" "PLSA1"
"5" "Juvenile.amyotrophic.lateral.s"
"6" "Neuropathy..Hereditary.Sensori"
"7" "Boucher.Neuhauser.syndrome"
"8" "Polycystic.lipomembranous.oste"
"9" "Adult.polyglucosan.body.diseas"
"10" "hereditary.spastic.paraplegia."
"11" "Amyotrophic.lateral.sclerosis."
"12" "amyotrophic.lateral.sclerosis."
"13" "Leukodystrophy..Hypomyelinatin"
"14" "Amyotrophic.Lateral.Sclerosis."
"15" "Spastic.paraplegia.75..autosom"
"16" "Orphanet.2388"
"17" "Orphanet.282166"
"18" "Orphanet.293168"
"19" "Orphanet.1839"
"20" "Orphanet.2547"
"21" "Orphanet.29073"
"22" "Orphanet.3339"
"23" "Penile.agenesis"
