"x"
"1" "Autoimmunity"
"2" "Pulmonary fibrosis"
"3" "Telangiectasia of the skin"
"4" "Pulmonary arterial hypertension"
"5" "Arthritis"
"6" "Myalgia"
"7" "Skin ulcer"
"8" "Arthralgia"
"9" "Fatigue"
"10" "Dysphagia"
"11" "Gastroesophageal reflux"
"12" "Xerostomia"
"13" "Pericarditis"
"14" "Myositis"
"15" "Cough"
"16" "Mucosal telangiectasiae"
"17" "Skin rash"
"18" "Muscle weakness"
"19" "Gastrointestinal hemorrhage"
"20" "Arrhythmia"
"21" "Dyspnea"
"22" "Chest pain"
"23" "Osteolysis"
"24" "Lack of skin elasticity"
"25" "Seizures"
"26" "Hepatomegaly"
"27" "Peripheral neuropathy"
"28" "Dry skin"
"29" "Abdominal pain"
"30" "Joint dislocation"
"31" "Keratoconjunctivitis sicca"
"32" "Constipation"
"33" "Cirrhosis"
"34" "HP:0001596"
"35" "Cutaneous photosensitivity"
"36" "Nephropathy"
"37" "Erythema"
"38" "Angina pectoris"
"39" "Restrictive ventilatory defect"
"40" "Elevated erythrocyte sedimentation rate"
"41" "Hypopigmented skin patches"
"42" "Calcinosis"
"43" "Hemolytic anemia"
"44" "Limitation of joint mobility"
