"x"
"1" "Neurofibromatosis..Type.1"
"2" "Chromosome.17Q11.2.Deletion.Sy"
"3" "Neurofibromatosis.Noonan.syndr"
"4" "Orphanet.636"
"5" "Watson.Syndrome"
"6" "Neurofibromatosis..Familial.Sp"
"7" "Neurofibromatosis..Type.Iii..M"
"8" "Neurofibromatosis..Type.Iv..of"
"9" "Pheochromocytoma..Islet.Cell.T"
"10" "Tuberous.Sclerosis.1"
"11" "Turcot.syndrome"
"12" "Legius.Syndrome"
"13" "Tuberous.sclerosis.2"
"14" "Orphanet.252183"
"15" "DECIPHER.15"
"16" "Neurofibromatosis.Pheochromocy"
"17" "gastrointestinal.stromal.tumor"
"18" "Orphanet.2495"
