"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Congenital.disorder.of.glycosy"
"3" "Growth.Retardation..Intellectu"
"4" "X3.Methylglutaconic.Aciduria.W"
"5" "Congenital.disorder.of.glycosy"
"6" "Severe.intellectual.disability"
"7" "Orphanet.370924"
"8" "D.glyceric.aciduria"
"9" "X.linked.intellectual.disabili"
"10" "Arthrogryposis..mental.retarda"
"11" "Aicardi.Goutieres.Syndrome.7"
"12" "Microcephaly.intellectual.disa"
"13" "Metabolic.Encephalomyopathic.C"
"14" "OMIM.617393"
"15" "Trisomy.9p"
"16" "Orphanet.370921"
"17" "Orphanet.370927"
"18" "Adams.Oliver.Syndrome.1"
"19" "Chromosome.Xq28.deletion.syndr"
"20" "Primary.autosomal.recessive.mi"
"21" "Polymicrogyria.due.to.TUBB2B.m"
"22" "Mental.Retardation..Autosomal."
"23" "Mental.Retardation..Autosomal."
"24" "Spinocerebellar.ataxia..autoso"
"25" "X3.Methylglutaconic.Aciduria.W"
"26" "Primary.autosomal.recessive.mi"
"27" "Hypomagnesemia..Seizures..and."
"28" "Methylmalonic.acidemia.with.ho"
"29" "Orphanet.67048"
"30" "Methemoglobinemia.Due.to.Defic"
"31" "THOC6.related.developmental.de"
"32" "Muscular.Dystrophy.Dystroglyca"
"33" "Microcephaly.thin.corpus.callo"
"34" "Leukodystrophy..Hypomyelinatin"
"35" "Orphanet.1496"
"36" "Orphanet.2213"
"37" "Orphanet.239"
"38" "X16p11.2p12.2.microduplication"
"39" "Orphanet.352"
"40" "Orphanet.226"
