"x"
"1" "Hepatic steatosis"
"2" "Lipoatrophy"
"3" "Splenomegaly"
"4" "Pancreatitis"
"5" "Xanthomatosis"
"6" "Insulin resistance"
"7" "Diabetes mellitus"
"8" "Myalgia"
"9" "Skeletal muscle hypertrophy"
"10" "Congestive heart failure"
"11" "Myopathy"
"12" "Hypertrophic cardiomyopathy"
"13" "Coronary artery disease"
"14" "Thin skin"
"15" "Dysmenorrhea"
"16" "Generalized hirsutism"
"17" "Round face"
"18" "Abnormality of skeletal muscle fiber size"
"19" "Abnormality of the nail"
"20" "Advanced eruption of teeth"
"21" "Glomerulopathy"
"22" "Eclampsia"
"23" "Cranial nerve paralysis"
"24" "Loss of facial adipose tissue"
"25" "Cellulitis"
"26" "Prominent veins on trunk"
"27" "Abnormality of complement system"
