"x"
"1" "Micrognathia"
"2" "Microcephaly"
"3" "Intellectual disability"
"4" "HP:0000007"
"5" "Low-set ears"
"6" "Cryptorchidism"
"7" "High palate"
"8" "Depressed nasal bridge"
"9" "Anteverted nares"
"10" "Short stature"
"11" "Downslanted palpebral fissures"
"12" "Epicanthus"
"13" "Intrauterine growth retardation"
"14" "Ptosis"
"15" "Hypertelorism"
"16" "Frontal bossing"
"17" "Short nose"
"18" "Short neck"
"19" "Generalized hypotonia"
"20" "Posteriorly rotated ears"
"21" "Seizures"
"22" "Malar flattening"
"23" "Wide nasal bridge"
"24" "Midface retrusion"
"25" "Long philtrum"
"26" "Macrocephaly"
"27" "Global developmental delay"
"28" "Prominent forehead"
"29" "HP:0003593"
