"x"
"1" "Global developmental delay"
"2" "HP:0000007"
"3" "Anteverted nares"
"4" "Seizures"
"5" "Long philtrum"
"6" "Generalized hypotonia"
"7" "Depressed nasal bridge"
"8" "High palate"
"9" "Low-set ears"
"10" "Microcephaly"
"11" "Short stature"
"12" "Short nose"
"13" "Epicanthus"
"14" "Nystagmus"
"15" "Intrauterine growth retardation"
"16" "Intellectual disability"
"17" "HP:0003593"
"18" "Hypertelorism"
"19" "Micrognathia"
"20" "Downslanted palpebral fissures"
"21" "Macrocephaly"
"22" "Frontal bossing"
"23" "Short neck"
"24" "Malar flattening"
"25" "Posteriorly rotated ears"
"26" "Wide nasal bridge"
"27" "Midface retrusion"
"28" "Prominent forehead"
