"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Orphanet.3107"
"3" "autosomal.recessive.Robinow.sy"
"4" "Cardiofaciocutaneous.syndrome."
"5" "mosaic.variegated.aneuploidy.s"
"6" "Tetrasomy.12p"
"7" "Orphanet.1507"
"8" "autosomal.dominant.Robinow.syn"
"9" "Orphanet.209"
"10" "Ayme.gripp.syndrome"
"11" "Orphanet.7"
"12" "Craniofaciofrontodigital.syndr"
"13" "Otopalatodigital.syndrome.type"
"14" "Orphanet.560"
"15" "Marshall.Syndrome"
"16" "Non.rhizomelic.chondrodysplasi"
"17" "Orphanet.828"
"18" "autosomal.dominant.Robinow.syn"
"19" "Fibrochondrogenesis.1"
"20" "Omodysplasia.1"
"21" "Opsismodysplasia"
"22" "Stuve.Wiedemann.Syndrome"
"23" "Skeletal.Dysplasia.and.Progres"
"24" "Craniosynostosis.hydrocephalus"
"25" "Orphanet.1974"
"26" "Orphanet.2067"
"27" "Orphanet.884"
"28" "Three.M.Syndrome.1"
"29" "Orphanet.50945"
"30" "Orphanet.2616"
"31" "Orphanet.363705"
"32" "Orphanet.932"
"33" "Orphanet.93296"
"34" "Orphanet.93298"
"35" "Orphanet.93299"
"36" "Orphanet.93328"
"37" "Pseudodiastrophic.dysplasia"
"38" "Three.M.syndrome.2"
"39" "Three.M.syndrome.3"
"40" "achondrogenesis.type.IA"
