"x"
"1" "Biemond.syndrome.type.2"
"2" "DECIPHER.51"
"3" "DECIPHER.66"
"4" "DECIPHER.72"
"5" "Fountain.Syndrome"
"6" "Microcephaly.1..Primary..Autos"
"7" "Microcephaly.cervical.spine.fu"
"8" "Oculopalatocerebral.Syndrome"
"9" "Sj..gren.Larsson.syndrome"
"10" "Isolated.thyrotropin.releasing"
"11" "MRX45"
"12" "MRX84"
"13" "Cataract..Ataxia..Short.Statur"
"14" "MRX92"
"15" "Mental.Retardation..X.Linked.9"
"16" "Mental.Retardation..X.Linked.1"
"17" "Methylmalonic.Acidemia.and.Hom"
"18" "Gurrieri.Syndrome"
"19" "Nijmegen.Breakage.Syndrome.Lik"
"20" "Nephronophthisis.like.nephropa"
"21" "Seckel.Syndrome.6"
"22" "Seckel.syndrome.8"
"23" "Mental.retardation..autosomal."
"24" "X5q35.microduplication.syndrom"
