"x"
"1" "Hurler.syndrome"
"2" "Orphanet.93473"
"3" "Fucosidosis"
"4" "Sanfilippo.syndrome.type.D"
"5" "mucopolysaccharidosis.II"
"6" "Orphanet.579"
"7" "Orphanet.580"
"8" "Orphanet.61"
"9" "aspartylglucosaminuria"
"10" "Mucopolysaccharidosis..Type.7"
"11" "Orphanet.585"
"12" "Multiple.sulfatase.deficiency"
"13" "Mannosidosis..Alpha.B..Lysosom"
"14" "mucopolysaccharidosis.VI"
"15" "Orphanet.354"
"16" "Sialidosis.type.2"
"17" "Sialidosis.type.1"
"18" "Gm1.Gangliosidosis..Type.1"
"19" "Orphanet.576"
"20" "Orphanet.581"
"21" "Orphanet.584"
"22" "Orphanet.93"
"23" "Mucolipidosis.2.Alpha.Beta"
"24" "Sanfilippo.syndrome.type.C"
"25" "Orphanet.583"
"26" "Sanfilippo.syndrome.type.A"
"27" "Sanfilippo.syndrome.type.B"
"28" "glycoproteinosis"
"29" "Sialic.acid.storage.disease..s"
"30" "Orphanet.93476"
"31" "Orphanet.93474"
"32" "Orphanet.577"
"33" "THCYTX"
