"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "CHIME.syndrome"
"3" "FRNS"
"4" "Sanfilippo.syndrome.type.D"
"5" "Orphanet.2059"
"6" "Hennekam.Lymphangiectasia.Lymp"
"7" "Metaphyseal.acroscyphodysplasi"
"8" "Teebi.Shaltout.Syndrome"
"9" "X8p.inverted.duplication.delet"
"10" "Amastia..Bilateral..With.Urete"
"11" "Neonatal.adrenoleucodystrophy"
"12" "peroxisomal.acyl.CoA.oxidase.d"
"13" "Joubert.Syndrome.3"
"14" "AICAR.transformylase.IMP.cyclo"
"15" "Frontonasal.Dysplasia.1"
"16" "Cerebral.Dysgenesis..Neuropath"
"17" "Mental.Retardation..Autosomal."
"18" "Mucopolysaccharidosis.plus.syn"
"19" "Zechi.Ceide.syndrome"
"20" "Frontometaphyseal.Dysplasia.2."
"21" "Orphanet.1240"
"22" "Facial.dysmorphism.shawl.scrot"
"23" "Orphanet.2156"
"24" "X49.XXXYY.syndrome"
"25" "Hirsutism..Skeletal.Dysplasia."
"26" "Autosomal.recessive.cutis.laxa"
"27" "Severe.intellectual.disability"
"28" "Steel.syndrome"
"29" "Imperforate.oropharynx.costo.v"
"30" "Orphanet.3163"
"31" "Orphanet.377"
"32" "Orphanet.782"
"33" "Humeroradial.Synostosis.With.C"
"34" "Interstitial.lung.disease..nep"
"35" "Kosaki.Overgrowth.Syndrome"
"36" "X8q12.microduplication.syndrom"
"37" "Orphanet.30"
"38" "Hypotrichosis.Lymphedema.Telan"
"39" "Trichohepatoenteric.syndrome.2"
"40" "Orphanet.1807"
"41" "Orphanet.2314"
