"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Midface.Hypoplasia..Obesity..D"
"3" "Myelodysplasia..Immunodeficien"
"4" "Atelosteogenesis.type.I"
"5" "Pectus.excavatum.macrocephaly."
"6" "Chromosome.2Q37.Deletion.Syndr"
"7" "Holoprosencephaly.9"
"8" "Intrauterine.Growth.Retardatio"
"9" "Atelosteogenesis..Type.3"
"10" "Antley.Bixler.syndrome.with.ge"
"11" "Antley.Bixler.syndrome"
"12" "sclerosteosis.1"
"13" "Alazami.Syndrome"
"14" "Orphanet.2835"
"15" "Perlman.Syndrome"
"16" "OMIM.300290"
"17" "Stickler.syndrome..type.2"
"18" "Short.Rib.Thoracic.Dysplasia.1"
"19" "DECIPHER.45"
"20" "Achondroplasia"
"21" "Stickler.syndrome.type.1"
"22" "Kniest.Dysplasia"
"23" "Glycogen.Storage.Disease.3"
"24" "Keutel.syndrome"
"25" "Orphanet.85202"
"26" "Orphanet.93357"
"27" "Stickler.syndrome..type.3"
"28" "Orphanet.1571"
"29" "X2p21.microdeletion.syndrome"
"30" "Orphanet.85166"
"31" "Orphanet.86818"
"32" "Mental.retardation.9..X.linked"
"33" "Premature.Aging.Syndrome..Okam"
"34" "Orphanet.1427"
