"x"
"1" "Cerebellar.Ataxia..Mental.Reta"
"2" "Spinocerebellar.ataxia..autoso"
"3" "spinocerebellar.ataxia.type.5"
"4" "SCAR6"
"5" "Spinocerebellar.Ataxia..Autoso"
"6" "Spinocerebellar.ataxia..autoso"
"7" "Spinocerebellar.ataxia..autoso"
"8" "Cerebellar.Ataxia..Mental.Reta"
"9" "Spinocerebellar.Ataxia..Autoso"
"10" "Neurodegeneration.with.brain.i"
"11" "autosomal.recessive.spinocereb"
"12" "Peroxisome.Biogenesis.Disorder"
"13" "Spinocerebellar.ataxia..autoso"
"14" "Lichtenstein.Knorr.Syndrome"
"15" "Spinocerebellar.Ataxia..Autoso"
"16" "Neurodegeneration.with.ataxia."
"17" "Leukodystrophy..Hypomyelinatin"
"18" "Autosomal.recessive.ataxia..Be"
"19" "Spinocerebellar.Ataxia..Autoso"
"20" "Hypomyelinating.leukodystrophy"
"21" "Ataxia..Spastic..Childhood.Ons"
"22" "spastic.ataxia.3"
"23" "Leukodystrophy..Hypomyelinatin"
"24" "Spastic.Ataxia.2..Autosomal.Re"
"25" "Spastic.Paraplegia.49..Autosom"
"26" "Spastic.paraplegia.75..autosom"
"27" "Spinocerebellar.Ataxia..Autoso"
"28" "Spastic.Paraplegia.35..Autosom"
"29" "Epilepsy..Progressive.Myocloni"
"30" "Spastic.paraplegia.48..autosom"
