"x"
"1" "Global developmental delay"
"2" "Micrognathia"
"3" "Gastroesophageal reflux"
"4" "Synophrys"
"5" "HP:0000006"
"6" "Cutis marmorata"
"7" "Low anterior hairline"
"8" "Anteverted nares"
"9" "HP:0003812"
"10" "Short foot"
"11" "Thick eyebrow"
"12" "Proximal placement of thumb"
"13" "Downturned corners of mouth"
"14" "Small hand"
"15" "Thin vermilion border"
"16" "Brachydactyly"
"17" "Cleft palate"
"18" "Clinodactyly of the 5th finger"
"19" "Hirsutism"
"20" "Myopia"
"21" "HP:0001423"
"22" "Truncal obesity"
"23" "HP:0001419"
"24" "Toe syndactyly"
"25" "Abnormality of the cardiac septa"
"26" "Cognitive impairment"
"27" "Widely spaced teeth"
"28" "Limited elbow movement"
"29" "Poor speech"
"30" "Deeply set eye"
"31" "Bulbous nose"
"32" "Syndactyly"
"33" "HP:0001417"
"34" "Pulmonic stenosis"
"35" "Limited elbow extension"
"36" "Broad nasal tip"
"37" "Hypertrophic cardiomyopathy"
"38" "Exostoses"
"39" "Vertebral clefting"
"40" "Thick hair"
