	"Dk Phocomelia Syndrome"	"Galactorrhea"	"Hydatidiform Mole, Recurrent, 1"	"Genitourinary Tract Anomalies"	"Gonadal Agenesis"	"Adenomyosis"
"Abnormality of the thorax"	0.0	1.0	0.0	0.0	0.0	0.0
"HP:0001417"	0.0	0.0	0.0	1.0	0.0	0.0
"HP:0000007"	1.0	1.0	1.0	0.0	1.0	0.0
"Encephalocele"	1.0	0.0	0.0	0.0	0.0	0.0
"Galactorrhea"	0.0	1.0	0.0	0.0	0.0	0.0
"Thrombocytopenia"	1.0	0.0	0.0	0.0	0.0	0.0
"Neonatal death"	0.0	0.0	0.0	1.0	0.0	0.0
"Abnormal bleeding"	0.0	0.0	0.0	0.0	0.0	1.0
"Phocomelia"	1.0	0.0	0.0	0.0	0.0	0.0
"Abnormality of the genitourinary system"	1.0	1.0	1.0	1.0	1.0	1.0
"Dysmenorrhea"	0.0	0.0	0.0	0.0	0.0	1.0
