"x"
"1" "Orphanet.904"
"2" "Orphanet.10"
"3" "Orphanet.534"
"4" "X22q11.2.deletion.syndrome"
"5" "X48.XXXY.syndrome"
"6" "Orphanet.819"
"7" "Orphanet.65286"
"8" "Orphanet.250989"
"9" "X49.XXXXY.syndrome"
"10" "Mental.Retardation..X.Linked.."
"11" "Orphanet.251019"
"12" "Orphanet.285"
"13" "Orphanet.550"
"14" "Orphanet.1001"
"15" "Orphanet.1727"
"16" "Orphanet.261330"
"17" "Desanto.shinawi.syndrome"
"18" "OMIM.617450"
"19" "Orphanet.238446"
"20" "Distal.Xq28.microduplication.s"
"21" "Developmental.and.speech.delay"
"22" "Trisomy.X"
"23" "Orphanet.783"
"24" "Kleefstra.syndrome.due.to.9q34"
"25" "creatine.transporter.deficienc"
"26" "Orphanet.649"
"27" "Orphanet.144"
"28" "Williams.Beuren.Region.Duplica"
"29" "Distal.7q11.23.microduplicatio"
"30" "Orphanet.2116"
"31" "MRT25"
"32" "Orphanet.2168"
