"x"
"1" "Orphanet.2348"
"2" "Autosomal.semi.dominant.severe"
"3" "Orphanet.79083"
"4" "Orphanet.228429"
"5" "Primary.lipodystrophy"
"6" "Orphanet.528"
"7" "Orphanet.79084"
"8" "Familial.partial.lipodystrophy"
"9" "Lipodystrophy..Congenital.Gene"
"10" "Lipodystrophy..Familial.Partia"
"11" "Lipodystrophy..Congenital.Gene"
"12" "Lipodystrophy..Congenital.Gene"
"13" "FPLD1"
"14" "Orphanet.280356"
"15" "Orphanet.435651"
"16" "PPARG.related.familial.partial"
"17" "Orphanet.435660"
"18" "AKT2.related.familial.partial."
"19" "Monosomy.X"
"20" "Mosaic.monosomy.X"
"21" "Turner.syndrome.due.to.structu"
"22" "Obesity.due.to.melanocortin.4."
