"x"
"1" "OMIM.110700"
"2" "OMIM.109600"
"3" "OMIM.114835"
"4" "Choroidal.Osteoma..Bilateral"
"5" "Hereditary.coproporphyria"
"6" "Coronary.Artery.Dissection..Sp"
"7" "OMIM.124060"
"8" "Hereditary.central.diabetes.in"
"9" "Transient.bullous.dermolysis.o"
"10" "OMIM.132810"
"11" "Glomuvenous.Malformations"
"12" "Heinz.Body.Anemias"
"13" "Hyperproglucagonemia"
"14" "Ichthyosis.hystrix.of.Curth.Ma"
"15" "Keratosis..Familial.Actinic"
"16" "OMIM.152200"
"17" "Monilethrix"
"18" "Myotonic.Myopathy.With.Cylindr"
"19" "Ovarian.Cancer"
"20" "Pacman.dysplasia"
"21" "OMIM.167770"
"22" "Paralysis.Agitans..Juvenile..o"
"23" "Perry.syndrome"
"24" "OMIM.168820"
"25" "Pelvic.Lipomatosis.With.Crosse"
"26" "Normokalemic.Periodic.Paralysi"
"27" "Pseudocholinesterase..Increase"
"28" "Spinal.Arachnoiditis"
"29" "SPDA2"
"30" "Spondyloepiphyseal.Dysplasia.W"
"31" "PCOS1"
"32" "Cryohydrocytosis"
"33" "OMIM.186770"
"34" "OMIM.186860"
"35" "Thyroid.Cancer..Nonmedullary.."
"36" "OMIM.189980"
"37" "OMIM.189990"
"38" "Tremor.of.Intention..Ataxia..a"
"39" "Urate.Binding.Globulin..Decrea"
"40" "Vasculitis..Lymphocytic..Nodul"
"41" "Cardiomyopathy..Familial.Hyper"
"42" "Ventricular.Tachycardia..Famil"
"43" "Vertebral.Fusion..Posterior.Lu"
"44" "Transcobalamin.1.Deficiency"
"45" "White.Sponge.Nevus.1"
"46" "OMIM.116790"
"47" "OMIM.136820"
"48" "OMIM.138300"
"49" "Spastic.Paraplegia.With.Precoc"
"50" "OMIM.191160"
