"x"
"1" "autosomal.recessive.limb.girdl"
"2" "Limb.girdle.muscular.dystrophy"
"3" "Limb.girdle.muscular.dystrophy"
"4" "Muscular.dystrophy.dystroglyca"
"5" "Severe.autosomal.recessive.mus"
"6" "Limb.girdle.muscular.dystrophy"
"7" "Muscular.Dystrophy..Congenital"
"8" "Limb.girdle.muscular.dystrophy"
"9" "Congenital.muscular.dystrophy."
"10" "Muscular.Dystrophy..Limb.Girdl"
"11" "autosomal.recessive.limb.girdl"
"12" "Distal.anoctaminopathy"
"13" "Myopathy..Myofibrillar..Fatal."
"14" "Limb.girdle.muscular.dystrophy"
"15" "Limb.girdle.muscular.dystrophy"
"16" "Miyoshi.myopathy"
"17" "Muscular.Dystrophy..Limb.Girdl"
"18" "Muscular.Dystrophy..Limb.Girdl"
"19" "Limb.girdle.muscular.dystrophy"
"20" "Muscular.Dystrophy.Dystroglyca"
"21" "Emery.Dreifuss.muscular.dystro"
"22" "Limb.girdle.muscular.dystrophy"
"23" "Myopathy..Distal..With.Anterio"
"24" "Muscular.Dystrophy..Limb.Girdl"
"25" "Muscular.dystrophy..limb.girdl"
"26" "Familial.partial.lipodystrophy"
"27" "autosomal.recessive.limb.girdl"
