"x"
"1" "Histiocytosis..Familial.Lipoch"
"2" "Adrenocortical.Unresponsivenes"
"3" "Complement.component.2.deficie"
"4" "Cystic.Disease.of.Lung"
"5" "Sucrase.Isomaltase.Deficiency."
"6" "Congenital.lactase.deficiency"
"7" "Lactose.Intolerance..Adult.Typ"
"8" "Specific.granule.deficiency"
"9" "X5.Oxoprolinase.deficiency"
"10" "mitochondrial.3.hydroxy.3.meth"
"11" "Glucocorticoid.deficiency.2"
"12" "Tropical.Calcific.Pancreatitis"
"13" "GCCD3"
"14" "complement.component.5.deficie"
"15" "Complement.component.7.deficie"
"16" "Trehalase.Deficiency"
"17" "complement.component.6.deficie"
"18" "C1q.deficiency"
"19" "Complement.Component.8.Deficie"
"20" "Complement.Component.8.Deficie"
"21" "Immunodeficiency.due.to.MASP.2"
"22" "Granulomatous.disease..chronic"
"23" "Immunoglobulin.kappa.light.cha"
"24" "Complement.Component.4A.Defici"
"25" "Systemic.Lupus.Erythematosus.1"
"26" "Neutropenia..Severe.Congenital"
"27" "Lazy.Leukocyte.Syndrome"
