"x"
"1" "Glaucoma.3..Primary.Congenital"
"2" "Ichthyosis..congenital..autoso"
"3" "Ectopia.lentis..isolated.autos"
"4" "GLC3B"
"5" "OMIM.111700"
"6" "Acanthosis.nigricans.insulin.r"
"7" "Ackerman.Syndrome"
"8" "microcytic.anemia"
"9" "Familial.angiolipomatosis"
"10" "Ascites..Chylous"
"11" "Buerger.Disease"
"12" "Cardiac.Septal.Defects.With.Co"
"13" "Cerebellar.Ataxia..Benign..Wit"
"14" "Cerebrocortical.Degeneration.o"
"15" "Cervical.Vertebrae..Agenesis.o"
"16" "Craniodiaphyseal.Dysplasia"
"17" "Deafness.Oligodontia.Syndrome"
"18" "Fibrosclerosis..Multifocal"
"19" "Fraser.Like.Syndrome"
"20" "Gluteal.Muscles..Absence.of"
"21" "Granulomatous.Disease.With.Def"
"22" "Grouped.Pigmentation.of.the.Re"
"23" "Hymen..Imperforate"
"24" "Lymphedema..Congenital.Recessi"
"25" "MYMY1"
"26" "Myeloproliferative.Disease..Au"
"27" "Nystagmus..Congenital..Autosom"
"28" "Oral.Sensibility..Disturbance."
"29" "Osteomalacia..Sclerosing..With"
"30" "Respiratory.Underresponsivenes"
"31" "Secretory.Component.Deficiency"
"32" "Spinal.Muscular.Atrophy..Type."
"33" "Schilder.disease"
"34" "Teeth..Congenital.Absence.Of.."
"35" "OMIM.600522"
"36" "Brody.myopathy"
"37" "Aplasia.cutis.myopia.syndrome"
"38" "Progressive.deafness.with.stap"
"39" "Ribbing.Disease"
"40" "Amegakaryocytic.Thrombocytopen"
"41" "Acatalasemia"
"42" "Nail.Disorder..Nonsyndromic.Co"
"43" "GPXD"
"44" "Joubert.syndrome.13"
"45" "OMIM.615133"
"46" "Nephrotic.Syndrome..Type.10"
"47" "Congenital.insensitivity.to.pa"
"48" "Spondylocostal.dysostosis.6..a"
"49" "Familial.adenomatous.polyposis"
