"x"
"1" "Ptosis"
"2" "Hypertelorism"
"3" "Downslanted palpebral fissures"
"4" "Intellectual disability"
"5" "Cryptorchidism"
"6" "Low-set ears"
"7" "Global developmental delay"
"8" "Posteriorly rotated ears"
"9" "Epicanthus"
"10" "Short stature"
"11" "Wide nasal bridge"
"12" "Long philtrum"
"13" "Short neck"
"14" "Micrognathia"
"15" "Generalized hypotonia"
"16" "Microcephaly"
"17" "Anteverted nares"
"18" "Malar flattening"
"19" "High palate"
"20" "Macrocephaly"
"21" "Depressed nasal bridge"
"22" "Frontal bossing"
"23" "Midface retrusion"
"24" "Short nose"
"25" "Prominent forehead"
"26" "Intrauterine growth retardation"
"27" "Seizures"
"28" "HP:0003593"
