"x"
"1" "Midface retrusion"
"2" "Malar flattening"
"3" "Hypertelorism"
"4" "Depressed nasal bridge"
"5" "Low-set ears"
"6" "Intellectual disability"
"7" "Seizures"
"8" "Short nose"
"9" "Short neck"
"10" "Short stature"
"11" "Anteverted nares"
"12" "Microcephaly"
"13" "Posteriorly rotated ears"
"14" "Generalized hypotonia"
"15" "Upslanted palpebral fissure"
"16" "High palate"
"17" "HP:0000007"
"18" "Micrognathia"
"19" "Intrauterine growth retardation"
"20" "Frontal bossing"
"21" "Global developmental delay"
"22" "Long philtrum"
"23" "Epicanthus"
"24" "Macrocephaly"
"25" "Downslanted palpebral fissures"
"26" "Wide nasal bridge"
"27" "Ptosis"
"28" "Prominent forehead"
"29" "HP:0003593"
