"x"
"1" "Hemangioma"
"2" "HP:0000006"
"3" "Cafe-au-lait spot"
"4" "Proteinuria"
"5" "Cerebral hemorrhage"
"6" "Congestive heart failure"
"7" "Horner syndrome"
"8" "Hyperhidrosis"
"9" "Tachycardia"
"10" "Hypercalcemia"
"11" "Multiple enchondromatosis"
"12" "Pheochromocytoma"
"13" "Episodic hypertension"
"14" "Hypertensive retinopathy"
"15" "Elevated urinary norepinephrine"
"16" "Positive regitine blocking test"
"17" "Seizures"
"18" "Pathologic fracture"
"19" "Neoplasm"
"20" "Hematuria"
"21" "Hemiparesis"
"22" "Gastrointestinal hemorrhage"
"23" "Congenital cataract"
"24" "Axillary freckling"
"25" "Renal artery stenosis"
"26" "Abnormality of long bone morphology"
