"x"
"1" "Milia"
"2" "Abnormal blistering of the skin"
"3" "Anemia"
"4" "Esophageal stricture"
"5" "Dysphagia"
"6" "Carious teeth"
"7" "Corneal erosion"
"8" "Abnormality of the anus"
"9" "Recurrent skin infections"
"10" "Squamous cell carcinoma"
"11" "Laryngeal stenosis"
"12" "Cheilitis"
"13" "Hypopigmented skin patches"
"14" "Ectropion"
"15" "HP:0100490"
"16" "Hearing impairment"
"17" "Finger syndactyly"
"18" "Conjunctivitis"
"19" "Abnormality of dental enamel"
"20" "Renal insufficiency"
"21" "Blepharitis"
"22" "Phimosis"
"23" "Urinary retention"
"24" "Abnormal toenail morphology"
"25" "Urethral stricture"
"26" "Aplasia/Hypoplasia of the skin"
