"x"
"1" "Arthralgia"
"2" "Myalgia"
"3" "Arthritis"
"4" "Fever"
"5" "Fatigue"
"6" "Abdominal pain"
"7" "Pericarditis"
"8" "Vasculitis"
"9" "Skin rash"
"10" "Erythema"
"11" "Chest pain"
"12" "Nausea and vomiting"
"13" "Cough"
"14" "Skin ulcer"
"15" "Gangrene"
"16" "Autoimmunity"
"17" "Myositis"
"18" "Myocarditis"
"19" "Papule"
"20" "Weight loss"
"21" "Anorexia"
"22" "Subcutaneous nodule"
"23" "Pulmonary fibrosis"
"24" "Pleuritis"
"25" "Hemoptysis"
"26" "Purpura"
"27" "Pulmonary infiltrates"
"28" "Interstitial pulmonary abnormality"
"29" "Pulmonary arterial hypertension"
"30" "Xerostomia"
"31" "Keratoconjunctivitis sicca"
"32" "Telangiectasia of the skin"
"33" "Pruritus"
"34" "Dyspnea"
"35" "Abnormal blistering of the skin"
"36" "Proximal finger joint hyperextensibility"
"37" "Skin vesicle"
