"x"
"1" "Orphanet.380"
"2" "Orphanet.2211"
"3" "Orphanet.1507"
"4" "Orphanet.783"
"5" "Orphanet.857"
"6" "Pfeiffer.syndrome.type.1"
"7" "Pfeiffer.syndrome.type.2"
"8" "Pfeiffer.syndrome.type.3"
"9" "Brachydactyly.type.A5"
"10" "Pfeiffer.syndrome"
"11" "Radial.aplasia.thrombocytopeni"
"12" "Orphanet.1517"
"13" "Orphanet.1520"
"14" "Orphanet.2152"
"15" "Orphanet.2249"
"16" "Orphanet.2308"
"17" "Orphanet.250989"
"18" "X2q31.1.microdeletion.syndrome"
"19" "Orphanet.251019"
"20" "X8p23.1.microdeletion.syndrome"
"21" "X20p12.3.microdeletion.syndrom"
"22" "Orphanet.2662"
"23" "Orphanet.3320"
"24" "Orphanet.3447"
"25" "Orphanet.392"
"26" "Orphanet.503"
"27" "Orphanet.585"
"28" "Orphanet.710"
"29" "Orphanet.794"
"30" "Brachydactyly.type.B"
"31" "Orphanet.957"
"32" "Orphanet.168624"
