"x"
"1" "Hamamy.Syndrome"
"2" "Pseudopapilledema..Ocular.Hypo"
"3" "autosomal.dominant.Robinow.syn"
"4" "Frank.Ter.Haar.syndrome"
"5" "Multiple.joint.dislocations..s"
"6" "Andersen.Tawil.syndrome"
"7" "Ehlers.Danlos.Syndrome.With.Sh"
"8" "Oculodentodigital.Dysplasia..A"
"9" "Spondylocheirodysplasia..Ehler"
"10" "Cranioectodermal.dysplasia.2"
"11" "Cole.Carpenter.Syndrome.2"
"12" "Orphanet.1452"
"13" "Dysosteosclerosis"
"14" "Ehlers.Danlos.syndrome..dermat"
"15" "Spondyloocular.Syndrome"
"16" "Osteogenesis.imperfecta.type.1"
"17" "Desbuquois.dysplasia.2"
"18" "Progeroid.features.hepatocellu"
"19" "Orphanet.2067"
"20" "Cleidocranial.dysostosis"
"21" "Cranioectodermal.Dysplasia.1"
"22" "Polydactyly..Postaxial..With.D"
"23" "Acroosteolysis.keloid.like.les"
"24" "Cranioectodermal.dysplasia.3"
"25" "Cranioectodermal.dysplasia.4"
"26" "OMIM.617402"
"27" "Orphanet.3218"
"28" "Orphanet.763"
"29" "Desbuquois.dysplasia.1"
"30" "Pycnodysostosis"
"31" "Craniometaphyseal.dysplasia"
"32" "Deafness.epiphyseal.dysplasia."
"33" "Orphanet.1798"
"34" "Orphanet.85184"
"35" "Cole.Carpenter.Syndrome.1"
"36" "Craniofacial.Dysostosis.With.D"
"37" "Gapo.Syndrome"
"38" "Short.Stature.Obesity.Syndrome"
"39" "Orphanet.1515"
"40" "Orphanet.157965"
"41" "Orphanet.1770"
"42" "Orphanet.3409"
"43" "Ehlers.Danlos.Syndrome..Proger"
"44" "Orphanet.2916"
"45" "Intellectual.disability.polyda"
"46" "XY.type.gonadal.dysgenesis.ass"
"47" "Orphanet.2963"
