"x"
"1" "Orphanet.965"
"2" "Orphanet.3219"
"3" "Coffin.Lowry.Syndrome"
"4" "Goldberg.Shprintzen.Syndrome"
"5" "Orphanet.93473"
"6" "Kleefstra.syndrome"
"7" "X2q23.1.microdeletion.syndrome"
"8" "Orphanet.2429"
"9" "X2q31.1.microdeletion.syndrome"
"10" "Trisomy.20p"
"11" "Kleefstra.syndrome.due.to.9q34"
"12" "Tetrasomy.12p"
"13" "Orphanet.1519"
"14" "Non.distal.trisomy.13q"
"15" "Orphanet.2025"
"16" "Feingold.syndrome.type.1"
"17" "DOORS.syndrome"
"18" "Autosomal.recessive.hypohidrot"
"19" "Uruguay.Faciocardiomusculoskel"
"20" "Ectodermal.Dysplasia.1..Hypohi"
"21" "Pierpont.syndrome"
"22" "Hypospadias..Hypertelorism..Up"
"23" "Mitochondrial.Dna.Depletion.Sy"
"24" "Cardiac.anomalies.developmenta"
"25" "X15q14.microdeletion.syndrome"
"26" "Trisomy.12p"
"27" "Orphanet.2077"
"28" "X8q12.microduplication.syndrom"
"29" "Orphanet.261120"
"30" "X14q12.microdeletion.syndrome"
"31" "Orphanet.2616"
"32" "Orphanet.2671"
"33" "Symptomatic.form.of.Coffin.Low"
"34" "Orphanet.2963"
"35" "Orphanet.46627"
"36" "Orphanet.578"
"37" "Ectodermal.dysplasia.syndrome"
"38" "Orphanet.800"
"39" "Orphanet.85286"
"40" "Orphanet.884"
"41" "X8p.inverted.duplication.delet"
