"x"
"1" "Orphanet.303"
"2" "Orphanet.2908"
"3" "Orphanet.231568"
"4" "Orphanet.79408"
"5" "Recessive.dystrophic.epidermol"
"6" "Recessive.dystrophic.epidermol"
"7" "Recessive.dystrophic.epidermol"
"8" "Orphanet.79404"
"9" "Orphanet.89838"
"10" "Inherited.epidermolysis.bullos"
"11" "Orphanet.79396"
"12" "Orphanet.79402"
"13" "Junctional.epidermolysis.bullo"
"14" "Orphanet.79411"
"15" "Orphanet.89843"
"16" "Acral.dystrophic.epidermolysis"
"17" "Orphanet.79400"
"18" "Late.onset.junctional.epidermo"
"19" "Orphanet.89839"
"20" "Centripetalis.recessive.dystro"
