"x"
"1" "EOE1"
"2" "EOE2"
"3" "Autosomal.recessive.infantile."
"4" "Cystic.Fibrosis"
"5" "Enterokinase.Deficiency"
"6" "Glutaric.Aciduria.3"
"7" "X3.Hydroxyisobutyric.Aciduria"
"8" "Hyperparathyroidism..Neonatal."
"9" "Neonatal.severe.hyperparathyro"
"10" "Immune.Defect.Due.to.Absence.o"
"11" "Methylmalonyl.CoA.epimerase.de"
"12" "Pancreatic.Agenesis.1"
"13" "desquamative.interstitial.pneu"
"14" "Surfactant.Metabolism.Dysfunct"
"15" "Valinemia"
"16" "Renal.tubular.acidosis..distal"
"17" "Multiple.mitochondrial.dysfunc"
"18" "Homozygous.11P15.P14.Deletion."
"19" "Congenital.disorder.of.glycosy"
"20" "Caspase.8.deficiency"
"21" "Hypercholanemia..Familial"
"22" "Diarrhea.4..malabsorptive..con"
"23" "Surfactant.Metabolism.Dysfunct"
"24" "Interstitial.lung.disease.due."
"25" "Porphyria..Acute.Hepatic"
"26" "Diarrhea.5..With.Tufting.Enter"
"27" "Bile.acid.malabsorption..prima"
"28" "Hyperuricemia.pulmonary.hypert"
"29" "Trypsinogen.Deficiency"
"30" "Combined.malonic.and.methylmal"
"31" "Immunodeficiency.32B"
"32" "IL21R.immunodeficiency"
"33" "Congenital.Short.Bowel.Syndrom"
"34" "TCR.alpha.beta.positive.T.cell"
"35" "Immunodeficiency.15"
"36" "Combined.oxidative.phosphoryla"
"37" "Inflammatory.skin.and.bowel.di"
"38" "Pontocerebellar.Hypoplasia..Ty"
"39" "Immunodeficiency.46"
"40" "Hypercalcemia..Infantile..2..H"
"41" "Lung.Disease..Immunodeficiency"
"42" "Erythroderma.desquamativum"
"43" "gastric.mucosal.hypertrophy"
"44" "Alpha.Methylacetoacetic.Acidur"
"45" "Succinyl.CoA.3.ketoacid.CoA.tr"
"46" "Pancreatic.Insufficiency..Comb"
"47" "Medium.Chain.3.Ketoacyl.Coa.Th"
"48" "Orphanet.83620"
