"x"
"1" "Orphanet.904"
"2" "Williams.Beuren.syndrome"
"3" "Orphanet.819"
"4" "Orphanet.199"
"5" "Orphanet.138"
"6" "Orphanet.1606"
"7" "Orphanet.818"
"8" "Orphanet.908"
"9" "Potocki.Lupski.Syndrome"
"10" "Orphanet.1713"
"11" "Orphanet.261197"
"12" "Alpha.N.acetylgalactosaminidas"
"13" "Orphanet.85278"
"14" "Orphanet.250994"
"15" "Orphanet.137831"
"16" "X6q16.deletion.syndrome"
"17" "Orphanet.199318"
"18" "Orphanet.217340"
"19" "Orphanet.374"
"20" "Orphanet.570"
"21" "X8q12.microduplication.syndrom"
"22" "Orphanet.79279"
