"x"
"1" "Hallermann.Streiff.syndrome"
"2" "Gorlin.syndrome"
"3" "Jacobsen.syndrome"
"4" "Orphanet.1516"
"5" "Orphanet.284160"
"6" "Orphanet.377"
"7" "Orphanet.1777"
"8" "Facial.dysmorphism.shawl.scrot"
"9" "Orphanet.2745"
"10" "Orphanet.163649"
"11" "Orphanet.2108"
"12" "Orphanet.93267"
"13" "Subaortic.stenosis.short.statu"
"14" "Chromosome.4Q32.1.Q32.2.Tripli"
"15" "Chromosome.8Q21.11.Deletion.Sy"
"16" "Metaphyseal.chondrodysplasia.r"
"17" "Scarf.Syndrome"
"18" "Orphanet.2673"
"19" "Orphanet.85194"
"20" "Temtamy.Syndrome"
"21" "Metaphyseal.acroscyphodysplasi"
"22" "MRXSMP"
"23" "Joubert.syndrome.10"
"24" "Potocki.Shaffer.syndrome"
"25" "Orphanet.1240"
"26" "Orphanet.1252"
"27" "Chondrodysplasia.With.Platyspo"
"28" "Orphanet.163966"
"29" "Orphanet.2156"
"30" "Orphanet.52022"
"31" "Orphanet.85321"
"32" "Orphanet.93333"
"33" "Hirsutism..Skeletal.Dysplasia."
"34" "Lymphedema.Hypoparathyroidism."
"35" "Terminal.Osseous.Dysplasia"
"36" "Imperforate.oropharynx.costo.v"
"37" "Orphanet.1563"
"38" "Orphanet.1807"
"39" "Orphanet.2536"
