"x"
"1" "Timothy.Syndrome"
"2" "Sick.Sinus.Syndrome.1"
"3" "long.QT.syndrome.9"
"4" "Lipodystrophy..Congenital.Gene"
"5" "Muscular.dystrophy.dystroglyca"
"6" "Long.Qt.Syndrome.14"
"7" "long.QT.syndrome.15"
"8" "X45.X.46.XY.mixed.gonadal.dysg"
"9" "Orphanet.2151"
"10" "Orphanet.251274"
"11" "Autoimmune.hypoparathyroidism"
"12" "Orphanet.373"
"13" "Orphanet.71212"
"14" "Orphanet.740"
"15" "Orphanet.79443"
"16" "Orphanet.79444"
"17" "Orphanet.94089"
"18" "Orphanet.94090"
"19" "Monosomy.X"
"20" "Mosaic.monosomy.X"
"21" "Turner.syndrome.due.to.structu"
