"x"
"1" "Hypertelorism"
"2" "Abnormality of cardiovascular system morphology"
"3" "Microcephaly"
"4" "Short stature"
"5" "Short neck"
"6" "Low-set, posteriorly rotated ears"
"7" "Micrognathia"
"8" "Intellectual disability"
"9" "Cryptorchidism"
"10" "Cleft palate"
"11" "Wide nasal bridge"
"12" "Epicanthus"
"13" "HP:0100490"
"14" "High palate"
"15" "Clinodactyly of the 5th finger"
"16" "Prominent nasal bridge"
"17" "Ptosis"
"18" "Intrauterine growth retardation"
"19" "Bilateral single transverse palmar creases"
"20" "Joint stiffness"
"21" "Non-midline cleft lip"
"22" "Hypoplasia of penis"
"23" "Long philtrum"
"24" "Low-set ears"
"25" "Narrow chest"
"26" "Seizures"
"27" "Ectopic anus"
"28" "Abnormality of the ribs"
"29" "Facial asymmetry"
"30" "Failure to thrive"
"31" "Sloping forehead"
"32" "Wide mouth"
"33" "Decreased testicular size"
"34" "Lower limb asymmetry"
