"x"
"1" "Bile.Acid.Synthesis.Defect..Co"
"2" "Bile.Acid.Synthesis.Defect..Co"
"3" "Bile.acid.synthesis.defect..co"
"4" "Congenital.bile.acid.synthesis"
"5" "Cholestasis..Progressive.Famil"
"6" "Cholestasis..Progressive.Famil"
"7" "Progressive.intrahepatic.chole"
"8" "Aagenaes.syndrome"
"9" "OMIM.617394"
"10" "Orphanet.75234"
"11" "Orphanet.79301"
"12" "Orphanet.79302"
"13" "Benign.recurrent.intrahepatic."
"14" "Bile.Acid.Synthesis.Defect..Co"
"15" "Adult.onset.autosomal.recessiv"
"16" "biliary.atresia"
"17" "Orphanet.79303"
"18" "Cholestasis.With.Gallstone..At"
"19" "PSHB"
"20" "Pancreatitis..Sclerosing.Chola"
"21" "Gallbladder.Disease.1"
"22" "Stomatocytosis.I"
"23" "Dehydrated.Hereditary.Stomatoc"
"24" "Hemolytic.anemia.due.to.diphos"
"25" "Congenital.dyserythropoietic.a"
"26" "Hemolytic.anemia.due.to.hexoki"
"27" "Benign.recurrent.intrahepatic."
"28" "Pyruvate.kinase.deficiency.of."
"29" "Glycogen.Storage.Disease.12"
"30" "Hemolytic.Anemia..Nonspherocyt"
"31" "Dehydrated.hereditary.stomatoc"
"32" "OMIM.109270"
"33" "Gilbert.syndrome"
"34" "Spherocytosis..Type.1"
"35" "Crigler.Najjar.syndrome.type.1"
"36" "Rotor.syndrome"
"37" "Dubin.Johnson.Syndrome"
"38" "Hyperbilirubinemia..Conjugated"
"39" "Hyperbilirubinemia..Transient."
"40" "Rh.null..regulator.type"
"41" "Crigler.Najjar.syndrome.type.2"
"42" "hereditary.spherocytosis.type."
"43" "Anemia..Congenital.Dyserythrop"
"44" "Spherocytosis..Type.2..SPH2"
"45" "OMIM.182870"
"46" "Red.Cell.Phospholipid.Defect.W"
"47" "OMIM.601816"
