"x"
"1" "Ifap.Syndrome.With.or.Without."
"2" "Bardet.Biedl.syndrome.1"
"3" "Xeroderma.Pigmentosum..Complem"
"4" "Orphanet.910"
"5" "Cockayne.syndrome.B"
"6" "Cockayne.Syndrome.a"
"7" "Trichothiodystrophy.1..photose"
"8" "Galloway.Mowat.syndrome"
"9" "Orphanet.2273"
"10" "Orphanet.191"
"11" "Xeroderma.pigmentosum.Cockayne"
"12" "Focal.Dermal.Hypoplasia"
"13" "Orphanet.3157"
"14" "Moved.to.216400"
"15" "Orphanet.110"
"16" "Orphanet.739"
"17" "BRESEK.syndrome"
"18" "Mucolipidosis.type.IV"
"19" "Incontinentia.pigmenti.syndrom"
"20" "Orphanet.2377"
"21" "X.linked.intellectual.disabili"
"22" "Orphanet.464"
"23" "KID.syndrome"
"24" "Johnson.neuroectodermal.syndro"
"25" "Trichothiodystrophy.4..Nonphot"
"26" "Alacrima..achalasia..and.menta"
"27" "Orphanet.3085"
"28" "Orphanet.77"
"29" "Orphanet.791"
"30" "Pigmentary.disorder..reticulat"
"31" "Orphanet.578"
"32" "Orphanet.65"
"33" "Retinitis.Pigmentosa..Deafness"
"34" "Chondrodysplasia.Punctata.2..X"
"35" "Aicardi.syndrome"
"36" "Orphanet.1173"
"37" "Hidrotic.ectodermal.dysplasia."
"38" "Orphanet.50"
"39" "Orphanet.634"
"40" "Pituitary.stalk.interruption.s"
"41" "OMIM.275550"
"42" "XFE.progeroid.syndrome"
"43" "Congenital.Hemidysplasia.With."
"44" "Netherton.syndrome"
"45" "syndromic.X.linked.intellectua"
"46" "Orphanet.930"
