"x"
"1" "Headache"
"2" "Diarrhea"
"3" "Fatigue"
"4" "Skin rash"
"5" "Gastrointestinal hemorrhage"
"6" "Fever"
"7" "Myalgia"
"8" "Abdominal pain"
"9" "Nausea and vomiting"
"10" "Thrombocytopenia"
"11" "Lethargy"
"12" "Leukopenia"
"13" "Cough"
"14" "Arthralgia"
"15" "Epistaxis"
"16" "Chest pain"
"17" "Recurrent pharyngitis"
"18" "Gingival bleeding"
"19" "Cardiac arrest"
"20" "Cardiorespiratory arrest"
"21" "Jaundice"
"22" "Elevated hepatic transaminases"
"23" "Petechiae"
"24" "Acute hepatic failure"
"25" "Macule"
"26" "Menometrorrhagia"
"27" "Proteinuria"
"28" "Hematuria"
"29" "Renal insufficiency"
"30" "Cerebral hemorrhage"
"31" "Pruritus"
"32" "Restrictive ventilatory defect"
"33" "Bruising susceptibility"
"34" "Dyspnea"
"35" "Hypoproteinemia"
"36" "Weight loss"
"37" "Hypotension"
"38" "Pancreatitis"
"39" "Hepatic steatosis"
"40" "Ascites"
"41" "Uveitis"
"42" "Metrorrhagia"
"43" "Subconjunctival hemorrhage"
"44" "Proximal finger joint hyperextensibility"
