"x"
"1" "Muscular hypotonia"
"2" "Autism"
"3" "Strabismus"
"4" "Gastroesophageal reflux"
"5" "Attention deficit hyperactivity disorder"
"6" "Feeding difficulties in infancy"
"7" "Scoliosis"
"8" "Anxiety"
"9" "Constipation"
"10" "Hypothyroidism"
"11" "Pectus excavatum"
"12" "Obsessive-compulsive behavior"
"13" "Joint laxity"
"14" "Sleep disturbance"
"15" "Pes planus"
"16" "Kyphosis"
"17" "Delayed speech and language development"
"18" "Inguinal hernia"
"19" "Umbilical hernia"
"20" "Joint hyperflexibility"
"21" "Hyperactivity"
"22" "Depressivity"
"23" "Recurrent respiratory infections"
"24" "Respiratory insufficiency"
"25" "Large fontanelles"
"26" "Aggressive behavior"
"27" "Abdominal distention"
"28" "Hypersomnia"
