"x"
"1" "Orphanet.380"
"2" "Orphanet.1106"
"3" "Orphanet.2378"
"4" "Orphanet.65759"
"5" "Acro.renal.ocular.syndrome"
"6" "Femoral.Facial.Syndrome"
"7" "Carpenter.syndrome.1"
"8" "Fuhrmann.syndrome"
"9" "Joubert.syndrome.with.orofacio"
"10" "Microphthalmia..Syndromic.6"
"11" "Brachyphalangy..Polydactyly..a"
"12" "Short.rib.polydactyly.syndrome"
"13" "Orphanet.1553"
"14" "Orphanet.2710"
"15" "Orphanet.2750"
"16" "Orphanet.2753"
"17" "Tibial.aplasia.ectrodactyly.sy"
"18" "Hypoplastic.tibiae.postaxial.p"
"19" "Orphanet.373"
"20" "acrocephalosyndactylia"
"21" "ACRPV"
"22" "Hydrolethalus.Syndrome.1"
"23" "short.rib.thoracic.dysplasia.6"
"24" "Otopalatodigital.syndrome.type"
"25" "Focal.Dermal.Hypoplasia"
"26" "Orphanet.110"
"27" "Orphanet.1892"
"28" "Trisomy.20p"
"29" "Trisomy.1q"
"30" "Orphanet.2935"
"31" "Orphanet.85203"
"32" "Orphanet.87"
"33" "Orphanet.887"
"34" "Orphanet.93271"
"35" "Sakati.Nyhan.syndrome"
"36" "Townes.syndrome"
"37" "Polydactyly..Postaxial..Type.A"
"38" "Stapes.ankylosis.with.broad.th"
"39" "Simpson.Golabi.Behmel.syndrome"
"40" "Curry.Jones.syndrome"
"41" "Orphanet.1278"
"42" "Non.rhizomelic.chondrodysplasi"
