"x"
"1" "Wide nasal bridge"
"2" "Hypertelorism"
"3" "HP:0000007"
"4" "Epicanthus"
"5" "Prominent forehead"
"6" "Intellectual disability"
"7" "Low-set ears"
"8" "Downslanted palpebral fissures"
"9" "Seizures"
"10" "Frontal bossing"
"11" "Depressed nasal bridge"
"12" "Anteverted nares"
"13" "Wide mouth"
"14" "Global developmental delay"
"15" "Short neck"
"16" "Ptosis"
"17" "Midface retrusion"
"18" "Malar flattening"
"19" "Micrognathia"
"20" "Long philtrum"
"21" "HP:0003593"
"22" "High palate"
"23" "Short stature"
"24" "Generalized hypotonia"
"25" "Posteriorly rotated ears"
"26" "Microcephaly"
"27" "Macrocephaly"
"28" "Short nose"
