"x"
"1" "Mental.Retardation.Hypotonic.F"
"2" "Ayme.gripp.syndrome"
"3" "Camptodactyly.Syndrome..Guadal"
"4" "Orphanet.794"
"5" "Carpenter.syndrome.1"
"6" "Pierpont.syndrome"
"7" "Spondyloepimetaphyseal.dysplas"
"8" "Short.Stature..Brachydactyly.."
"9" "Myhre.syndrome"
"10" "mosaic.variegated.aneuploidy.s"
"11" "Lethal.osteosclerotic.bone.dys"
"12" "alpha.thalassemia.X.linked.int"
"13" "Hydrocephalus.costovertebral.d"
"14" "Fine.Lubinsky.syndrome"
"15" "Saethre.Chotzen.syndrome"
"16" "Craniosynostosis.Mental.Retard"
"17" "Hennekam.Lymphangiectasia.Lymp"
"18" "Marden.Walker.Syndrome"
"19" "Schinzel.Giedion.syndrome"
"20" "Spondyloepimetaphyseal.Dysplas"
"21" "Craniosynostosis.hydrocephalus"
"22" "Osteoglophonic.dysplasia"
"23" "Toriello.Carey.syndrome"
"24" "Frontonasal.Dysplasia.1"
"25" "Hypomelanosis.of.Ito"
"26" "PRS"
"27" "Marshall.Smith.Syndrome"
"28" "Short.Rib.Thoracic.Dysplasia.1"
"29" "Teebi.Shaltout.Syndrome"
"30" "Simpson.Golabi.Behmel.syndrome"
"31" "Endocrine.Cerebroosteodysplasi"
"32" "Roifman.Chitayat.Syndrome"
"33" "Orphanet.65759"
