"x"
"1" "Witteveen.kolk.syndrome"
"2" "X15q24.microdeletion.syndrome"
"3" "Orphanet.261211"
"4" "Oculocerebrofacial.syndrome..K"
"5" "Renpenning.syndrome"
"6" "Chromosome.16P12.2.P11.2.Delet"
"7" "Camptodactyly.Syndrome..Guadal"
"8" "Richieri.Costa.Guion.Almeida.S"
"9" "chromosome.17q12.deletion.synd"
"10" "Orphanet.1327"
"11" "Orphanet.261279"
"12" "Orphanet.1052"
"13" "Orphanet.2511"
"14" "Mosaic.variegated.aneuploidy.s"
"15" "Orphanet.261330"
"16" "Orphanet.2707"
"17" "Zellweger.like.syndrome.withou"
"18" "Microcephaly.microcornea.syndr"
"19" "Short.Stature..Microcephaly..a"
"20" "Down.Syndrome"
"21" "Pseudoaminopterin.syndrome"
"22" "Microcephaly..short.stature..a"
"23" "X.linked.intellectual.disabili"
"24" "Sc.Phocomelia.Syndrome"
"25" "chromosome.22q11.2.deletion.sy"
"26" "SHLTS"
"27" "Ring.chromosome.6"
