"x"
"1" "PPARG.related.familial.partial"
"2" "Familial.partial.lipodystrophy"
"3" "Orphanet.435660"
"4" "FPLD1"
"5" "Orphanet.435651"
"6" "Lipodystrophy..Congenital.Gene"
"7" "Autosomal.semi.dominant.severe"
"8" "Lipodystrophy..Congenital.Gene"
"9" "Orphanet.280356"
"10" "Orphanet.79083"
"11" "AKT2.related.familial.partial."
"12" "Lipodystrophy..Congenital.Gene"
"13" "Orphanet.228429"
"14" "Acquired.generalized.lipodystr"
"15" "Primary.lipodystrophy"
"16" "Orphanet.2348"
"17" "Lipodystrophy..Familial.Partia"
"18" "Obesity.due.to.melanocortin.4."
"19" "Orphanet.79084"
"20" "Monosomy.X"
"21" "Mosaic.monosomy.X"
"22" "Turner.syndrome.due.to.structu"
