"x"
"1" "Mental.Retardation..Autosomal."
"2" "Orphanet.963"
"3" "aspartylglucosaminuria"
"4" "Fucosidosis"
"5" "Orphanet.904"
"6" "Costello.Syndrome"
"7" "Syndromic.X.linked.mental.reta"
"8" "Mental.Retardation.Hypotonic.F"
"9" "mucopolysaccharidosis.II"
"10" "Spondyloepiphyseal.dysplasia.."
"11" "Intellectual.disability.seizur"
"12" "Orphanet.373"
"13" "Orphanet.583"
"14" "Simpson.Golabi.Behmel.syndrome"
"15" "Orphanet.116"
"16" "Orphanet.3071"
"17" "Orphanet.580"
"18" "Angelman.syndrome"
"19" "Fountain.Syndrome"
"20" "Nakajo.syndrome"
"21" "Spinocerebellar.ataxia.dysmorp"
"22" "Mental.Retardation..X.Linked.."
"23" "Hypomelanosis.of.Ito"
"24" "Atkin.Flaitz.syndrome"
"25" "Clark.Baraitser.Syndrome"
"26" "alpha.thalassemia.X.linked.int"
"27" "Kanzaki.disease"
"28" "Macrocephaly..alopecia..cutis."
"29" "Psychomotor.Retardation..Epile"
"30" "Orphanet.1777"
"31" "Nakajo.Nishimura.syndrome"
"32" "Orphanet.324"
"33" "Triploidy"
"34" "Orphanet.72"
"35" "Sialidosis.type.1"
"36" "Orphanet.870"
