"x"
"1" "Gait ataxia"
"2" "Dysarthria"
"3" "Limb ataxia"
"4" "HP:0000006"
"5" "Cerebellar atrophy"
"6" "HP:0003677"
"7" "Nystagmus"
"8" "HP:0003581"
"9" "Hyperreflexia"
"10" "Slow saccadic eye movements"
"11" "Postural tremor"
"12" "Truncal ataxia"
"13" "Hyporeflexia"
"14" "Dysmetric saccades"
"15" "Gaze-evoked nystagmus"
"16" "Progressive cerebellar ataxia"
"17" "Babinski sign"
"18" "Gaze-evoked horizontal nystagmus"
"19" "Impaired smooth pursuit"
"20" "Pes cavus"
"21" "Cognitive impairment"
"22" "Parkinsonism"
"23" "Tremor"
"24" "Impaired horizontal smooth pursuit"
"25" "Incoordination"
"26" "Scanning speech"
"27" "Cogwheel rigidity"
"28" "Dysphagia"
"29" "Sensorineural hearing impairment"
"30" "Ptosis"
"31" "Ataxia"
"32" "Myoclonus"
"33" "HP:0003621"
"34" "HP:0003676"
"35" "Dystonia"
"36" "HP:0003584"
"37" "Spasticity"
"38" "Peripheral axonal neuropathy"
"39" "Rigidity"
"40" "Distal amyotrophy"
"41" "Distal sensory impairment"
"42" "Lower limb hyperreflexia"
"43" "Tongue atrophy"
"44" "Ophthalmoparesis"
"45" "Tongue fasciculations"
"46" "Vestibular areflexia"
"47" "Hypometric saccades"
"48" "Positive Romberg sign"
"49" "Intermittent microsaccadic pursuits"
