"x"
"1" "HP:0000006"
"2" "Epileptic encephalopathy"
"3" "Global developmental delay"
"4" "Generalized hypotonia"
"5" "Seizures"
"6" "Hypsarrhythmia"
"7" "Hypoplasia of the corpus callosum"
"8" "Microcephaly"
"9" "Intellectual disability"
"10" "HP:0003593"
"11" "Cerebral atrophy"
"12" "Developmental regression"
"13" "Absent speech"
"14" "Feeding difficulties"
"15" "Muscular hypotonia"
"16" "HP:0003828"
"17" "Status epilepticus"
"18" "Epileptic spasms"
"19" "Inability to walk"
"20" "Intellectual disability, severe"
"21" "Dystonia"
"22" "Generalized tonic seizures"
"23" "Progressive microcephaly"
"24" "Hyperactivity"
"25" "EEG abnormality"
"26" "Failure to thrive"
"27" "Ataxia"
"28" "Spastic tetraplegia"
"29" "Dyskinesia"
"30" "EEG with burst suppression"
"31" "Autism"
"32" "Dysphagia"
"33" "Pes planus"
"34" "CNS hypomyelination"
"35" "Hyperreflexia"
"36" "Tetraparesis"
"37" "Chorea"
"38" "Self-injurious behavior"
"39" "Difficulty walking"
"40" "Rod-cone dystrophy"
"41" "Athetosis"
"42" "Spastic tetraparesis"
"43" "Periventricular gray matter heterotopia"
"44" "Atrophy/Degeneration affecting the brainstem"
"45" "D-2-hydroxyglutaric aciduria"
