"x"
"1" "Orphanet.85280"
"2" "Cubitus.Valgus.With.Mental.Ret"
"3" "Orphanet.1299"
"4" "Xp22.13p22.2.duplication.syndr"
"5" "Mowat.Wilson.Syndrome"
"6" "DECIPHER.42"
"7" "Cat.eye.syndrome"
"8" "Pai.syndrome"
"9" "Corpus.Callosum..Agenesis.Of.."
"10" "Severe.microbrachycephaly.inte"
"11" "Ring.chromosome.10"
"12" "Orphanet.195"
"13" "Orphanet.1993"
"14" "Orphanet.251038"
"15" "Symptomatic.form.of.Coffin.Low"
"16" "Mevalonic.aciduria"
"17" "Infantile.spasms.broad.thumbs."
"18" "White.matter.hypoplasia.corpus"
"19" "Orphanet.52055"
"20" "Orphanet.66629"
