"x"
"1" "Atrial fibrillation"
"2" "HP:0000007"
"3" "Atrial septal defect"
"4" "Sudden cardiac death"
"5" "Right bundle branch block"
"6" "Ebstein's anomaly of the tricuspid valve"
"7" "Failure to thrive"
"8" "Patent ductus arteriosus"
"9" "Pulmonic stenosis"
"10" "Bicuspid aortic valve"
"11" "Fatigue"
"12" "Premature birth"
"13" "Congestive heart failure"
"14" "Arterial thrombosis"
"15" "Atrial standstill"
"16" "Mitral regurgitation"
"17" "Chest pain"
"18" "Respiratory insufficiency"
"19" "Sick sinus syndrome"
"20" "Bradycardia"
"21" "Ventricular preexcitation"
"22" "Cerebral ischemia"
"23" "Abnormality of the endocardium"
"24" "Imperforate tricuspid valve"
