"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Orphanet.98791"
"3" "Orphanet.1587"
"4" "Diamond.Blackfan.Anemia.1"
"5" "MRXSMP"
"6" "Orphanet.1580"
"7" "Larsen.Syndrome"
"8" "Fetal.hydantoin.syndrome"
"9" "Orphanet.281"
"10" "Orphanet.1225"
"11" "Orphanet.138"
"12" "Orphanet.261279"
"13" "Orphanet.2994"
"14" "White.matter.hypoplasia.corpus"
"15" "Orphanet.3380"
"16" "Orphanet.85321"
"17" "Aminopterin.methotrexate.embry"
"18" "Xq12.q13.3.duplication.syndrom"
"19" "Orphanet.500"
"20" "Orphanet.503"
"21" "Ring.chromosome.6"
"22" "Craniosynostosis..Herrmann.Opi"
"23" "Orphanet.508"
"24" "Orphanet.195"
"25" "Orphanet.2725"
