"x"
"1" "Peroxisome.Biogenesis.Disorder"
"2" "Mitochondrial.Dna.Depletion.Sy"
"3" "Congenital.defect.of.folate.ab"
"4" "Peroxisome.Biogenesis.Disorder"
"5" "X.linked.spinocerebellar.ataxi"
"6" "Peroxisome.biogenesis.disorder"
"7" "Encephalopathy..Ethylmalonic"
"8" "Congenital.Disorder.of.Glycosy"
"9" "Pontocerebellar.hypoplasia.typ"
"10" "ALG1.CDG"
"11" "ALG9.CDG"
"12" "Pyruvate.dehydrogenase.phospha"
"13" "Salt.and.Pepper.Developmental."
"14" "Mental.Retardation..Enteropath"
"15" "Pontocerebellar.Hypoplasia..Ty"
"16" "Combined.saposin.deficiency"
"17" "Mitochondrial.DNA.depletion.sy"
"18" "Megaloblastic.anemia.due.to.di"
"19" "Microcephaly.Capillary.Malform"
"20" "Multiple.mitochondrial.dysfunc"
"21" "Encephalopathy.Due.to.Defectiv"
"22" "Encephalopathy.hypertrophic.ca"
"23" "X3.Methylglutaconic.Aciduria.W"
"24" "Combined.Oxidative.Phosphoryla"
"25" "mitochondrial.complex.III.defi"
"26" "NGLY1.deficiency"
"27" "Epileptic.Encephalopathy..Earl"
"28" "Joubert.syndrome.21"
"29" "Immunodeficiency.23"
"30" "Neurologic..Endocrine..and.Pan"
"31" "Mental.Retardation..Autosomal."
"32" "Combined.oxidative.phosphoryla"
"33" "Coenzyme.Q10.Deficiency..Prima"
"34" "Combined.Oxidative.Phosphoryla"
"35" "hypomyelinating.leukodystrophy"
"36" "Epileptic.Encephalopathy..Earl"
"37" "Microcephaly..Postnatal.Progre"
"38" "Lethal.neonatal.spasticity.epi"
"39" "Muscular.Dystrophy.Dystroglyca"
"40" "Epileptic.Encephalopathy..Earl"
"41" "Combined.oxidative.phosphoryla"
"42" "Epileptic.Encephalopathy..Earl"
