"x"
"1" "Frontal bossing"
"2" "Prominent forehead"
"3" "Intellectual disability"
"4" "Global developmental delay"
"5" "Micrognathia"
"6" "HP:0000007"
"7" "Short stature"
"8" "Hypertelorism"
"9" "Scoliosis"
"10" "Intrauterine growth retardation"
"11" "Seizures"
"12" "High palate"
"13" "Short nose"
"14" "Depressed nasal bridge"
"15" "Long philtrum"
"16" "Midface retrusion"
"17" "Generalized hypotonia"
"18" "Microcephaly"
"19" "Macrocephaly"
"20" "Downslanted palpebral fissures"
"21" "Anteverted nares"
"22" "Epicanthus"
"23" "HP:0003593"
"24" "Malar flattening"
"25" "Wide nasal bridge"
"26" "Short neck"
"27" "Posteriorly rotated ears"
"28" "Low-set ears"
