"x"
"1" "Orphanet.2388"
"2" "Orphanet.3463"
"3" "Orphanet.649"
"4" "Niemann.Pick.disease.type.C"
"5" "Orphanet.702"
"6" "Orphanet.1493"
"7" "Orphanet.772"
"8" "Free.sialic.acid.storage.disea"
"9" "Wolfram.Syndrome.1"
"10" "Thiamine.Responsive.Megaloblas"
"11" "Orphanet.100"
"12" "Orphanet.163746"
"13" "Orphanet.167"
"14" "Congenital.rubella.syndrome"
"15" "Orphanet.33445"
"16" "Orphanet.381"
"17" "Orphanet.144"
"18" "Orphanet.773"
"19" "Chediak.Higashi.syndrome"
"20" "Wolfram.Syndrome..Mitochondria"
"21" "Phytanic.acid.storage.disease"
"22" "Norrie.disease"
"23" "Orphanet.49827"
"24" "Orphanet.858"
"25" "Orphanet.79477"
