"x"
"1" "Myopia"
"2" "Cataract"
"3" "Cleft palate"
"4" "Retinal detachment"
"5" "Sensorineural hearing impairment"
"6" "Malar flattening"
"7" "Depressed nasal bridge"
"8" "Platyspondyly"
"9" "Midface retrusion"
"10" "Micrognathia"
"11" "Glaucoma"
"12" "Anteverted nares"
"13" "Proptosis"
"14" "Abnormality of the vitreous humor"
"15" "Short nose"
"16" "Long philtrum"
"17" "Osteoarthritis"
"18" "Vitreoretinal degeneration"
"19" "Hypertelorism"
"20" "Hypoplasia of the maxilla"
"21" "Skeletal dysplasia"
"22" "Arthralgia"
"23" "Ectopia lentis"
"24" "Strabismus"
"25" "Epicanthus"
"26" "Thick lower lip vermilion"
"27" "Thickened calvaria"
"28" "Thick upper lip vermilion"
"29" "Visual loss"
"30" "Abnormality of vertebral epiphysis morphology"
