"x"
"1" "Orphanet.215"
"2" "OMIM.113750"
"3" "Lentigines"
"4" "OMIM.164170"
"5" "Achromatopsia.2"
"6" "Red.Skin.Pigment.Anomaly.of.Ne"
"7" "Blue.Cone.Monochromacy"
"8" "Cone.Rod.Dystrophy..X.Linked.."
"9" "Chorioretinal.Atrophy..Progres"
"10" "Leber.congenital.amaurosis.5"
"11" "Leber.Congenital.Amaurosis.12"
"12" "Night.Blindness..Congenital.St"
"13" "achromatopsia.4"
"14" "Hermansky.Pudlak.syndrome.3"
"15" "Albinism..oculocutaneous..type"
"16" "cataract.19.multiple.types"
"17" "Oculocutaneous.albinism.type.5"
"18" "Achromatopsia.7"
"19" "Optic.atrophy.10.with.or.witho"
"20" "Cone.rod.dystrophy.and.hearing"
"21" "Orphanet.1179"
"22" "Cataract.microcornea.syndrome"
"23" "Orphanet.1490"
"24" "Orphanet.178333"
"25" "Orphanet.2786"
"26" "Spasmus.nutans"
"27" "Orphanet.293621"
"28" "Orphanet.370091"
"29" "Oculocutaneous.albinism.type.6"
"30" "Orphanet.75373"
"31" "Orphanet.1661"
