"x"
"1" "Witteveen.kolk.syndrome"
"2" "Mental.retardation.with.langua"
"3" "Polyhydramnios..megalencephaly"
"4" "Intellectual.disability.macroc"
"5" "Mental.Retardation..Autosomal."
"6" "Luscan.Lumish.Syndrome..LLS"
"7" "Malan.overgrowth.syndrome"
"8" "Mental.retardation..autosomal."
"9" "Orphanet.821"
"10" "chromosome.19p13.13.deletion.s"
"11" "Monosomy.9q22.3"
"12" "Sotos.Syndrome.1"
"13" "Megalencephaly.Capillary.Malfo"
"14" "Bannayan.Riley.Ruvalcaba.Syndr"
"15" "Tenorio.Syndrome"
"16" "X5q14.3.microdeletion.syndrome"
"17" "Adams.Oliver.Syndrome.1"
"18" "Greig.cephalopolysyndactyly.sy"
"19" "Brain.Malformations.and.Urinar"
"20" "Megalencephaly.polymicrogyria."
"21" "Megalencephaly.polymicrogyria."
"22" "X20q13.33.microdeletion.syndro"
"23" "X.linked.cerebral.cerebellar.c"
"24" "Mend.Syndrome"
"25" "glycerol.kinase.deficiency"
"26" "Megalencephaly.polymicrogyria."
"27" "Chromosome.17Q12.Duplication.S"
"28" "Autism..Susceptibility.To..18"
"29" "OMIM.617537"
"30" "Orphanet.199276"
"31" "Xq12.q13.3.duplication.syndrom"
"32" "syndromic.X.linked.intellectua"
"33" "Orphanet.109"
"34" "X2q24.microdeletion.syndrome"
"35" "Orphanet.261476"
"36" "Orphanet.380"
"37" "Isolated.glycerol.kinase.defic"
"38" "Megalencephaly.polymicrogyria."
"39" "Orphanet.974"
"40" "Oculodentodigital.dysplasia"
"41" "Melanosis..Neurocutaneous"
"42" "Moyamoya.Disease.4.With.Short."
"43" "Orphanet.1553"
"44" "X8p23.1.duplication.syndrome"
"45" "Orphanet.261272"
"46" "Familial.primary.hypomagnesemi"
"47" "Orphanet.85277"
"48" "Curry.Jones.syndrome"
"49" "Orphanet.2481"
"50" "Orphanet.100924"
