"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Smith.Lemli.Opitz.Syndrome"
"3" "Jacobsen.syndrome"
"4" "Marden.Walker.Syndrome"
"5" "Hypotonia..Infantile..With.Psy"
"6" "Miller.Dieker.Lissencephaly.Sy"
"7" "Spondyloepimetaphyseal.dysplas"
"8" "Craniofacial.dysmorphism..skel"
"9" "Toriello.Carey.syndrome"
"10" "Dubowitz.syndrome"
"11" "Glass.Syndrome"
"12" "Complex.lethal.osteochondrodys"
"13" "hypoparathyroidism.retardation"
"14" "Carey.Fineman.Ziter.Syndrome"
"15" "Orphanet.2077"
"16" "Cerebrocostomandibular.Syndrom"
"17" "Seckel.syndrome.1"
"18" "Martsolf.syndrome"
"19" "Gaucher.disease..perinatal.let"
"20" "chromosome.17q12.deletion.synd"
"21" "Non.distal.trisomy.10q"
"22" "Feingold.syndrome.type.1"
"23" "Microcephalic.Osteodysplastic."
"24" "Rhizomelic.Chondrodysplasia.Pu"
"25" "Meier.Gorlin.syndrome.1"
"26" "Hall.Riggs.syndrome"
"27" "Oculocerebrofacial.syndrome..K"
"28" "OMIM.615057"
"29" "Orphanet.1387"
"30" "Nager.syndrome"
"31" "Rhizomelic.Chondrodysplasia.Pu"
"32" "Hallermann.Streiff.syndrome"
"33" "Hennekam.Beemer.syndrome"
"34" "Faciocardiomelic.Syndrome"
"35" "Seckel.syndrome.5"
"36" "Orphanet.1832"
"37" "Microcephalic.Osteodysplastic."
"38" "Orphanet.949"
"39" "Acrocraniofacial.dysostosis"
"40" "Microcephalic.Primordial.Dwarf"
"41" "Orphanet.2108"
"42" "Myopathy..Lactic.Acidosis..and"
"43" "Acrofacial.Dysostosis..Cincinn"
