"x"
"1" "D.glyceric.aciduria"
"2" "Peho.Syndrome"
"3" "Severe.neonatal.onset.encephal"
"4" "X.linked.intellectual.disabili"
"5" "Pyridoxamine.5.Prime.Phosphate"
"6" "Hypomyelination..global.cerebr"
"7" "Gaba.Transaminase.Deficiency"
"8" "Spinocerebellar.ataxia..autoso"
"9" "Microcephaly..Short.Stature..a"
"10" "Congenital.disorder.of.glycosy"
"11" "Combined.D.2..and.L.2.Hydroxyg"
"12" "Congenital.microcephaly.severe"
"13" "Mental.retardation..autosomal."
"14" "Pontocerebellar.hypoplasia..ty"
"15" "Webb.Dattani.Syndrome"
"16" "Severe.intellectual.disability"
"17" "Epileptic.encephalopathy..earl"
"18" "X3.Methylglutaconic.Aciduria.W"
"19" "Hypotonia..Infantile..With.Psy"
"20" "Epileptic.Encephalopathy..Earl"
"21" "Encephalopathy.Due.to.Defectiv"
"22" "Encephalopathy..progressive..e"
"23" "Encephalopathy..Progressive..W"
"24" "Lissencephaly.8"
"25" "Epileptic.Encephalopathy..Earl"
"26" "Microcephaly.thin.corpus.callo"
