"x"
"1" "Neu.Laxova.syndrome.1"
"2" "Orphanet.2671"
"3" "Fetal.akinesia.deformation.seq"
"4" "Restrictive.Dermopathy..Lethal"
"5" "Meckel.Syndrome..Type.1"
"6" "Roberts.syndrome"
"7" "Mosaic.trisomy.9"
"8" "Marden.Walker.Syndrome"
"9" "Orphanet.1662"
"10" "Yunis.Varon.syndrome"
"11" "Orphanet.3103"
"12" "Microcephalic.Osteodysplastic."
"13" "Hydrolethalus.Syndrome.1"
"14" "Kapur.Toriello.syndrome"
"15" "Growth.Retardation..Developmen"
"16" "Complex.lethal.osteochondrodys"
"17" "Gaucher.disease..perinatal.let"
"18" "Orphanet.2189"
"19" "Microphthalmia.syndromic.9"
"20" "Proliferative.Vasculopathy.and"
"21" "Tetraamelia.multiple.malformat"
"22" "Lethal.congenital.contracture."
"23" "Orphanet.994"
"24" "Lambotte.Syndrome"
"25" "Lethal.multiple.pterygium.synd"
"26" "Gillessen.Kaesbach.Nishimura.s"
"27" "Renal.Dysplasia.Limb.Defects.S"
"28" "Multiple.Pterygium.Syndrome..X"
"29" "Orphanet.3412"
"30" "Microphthalmia..syndromic.12"
"31" "Orphanet.1832"
"32" "Orphanet.3301"
"33" "Say.Barber.Miller.syndrome"
"34" "Perlman.Syndrome"
"35" "NEK9.related.lethal.skeletal.d"
"36" "Orphanet.86822"
"37" "Paternal.uniparental.disomy.of"
"38" "Acro.renal.mandibular.syndrome"
"39" "Orphanet.958"
"40" "Lissencephaly.Type.3.and.Bone."
