"x"
"1" "neuronal.ceroid.lipofuscinosis"
"2" "neuronal.ceroid.lipofuscinosis"
"3" "Ceroid.lipofuscinosis.neuronal"
"4" "Ceroid.lipofuscinosis.neuronal"
"5" "neuronal.ceroid.lipofuscinosis"
"6" "Ceroid.Lipofuscinosis..Neurona"
"7" "Ceroid.Lipofuscinosis..Neurona"
"8" "neuronal.ceroid.lipofuscinosis"
"9" "neuronal.ceroid.lipofuscinosis"
"10" "DYTCA"
"11" "Coenzyme.Q10.Deficiency..Prima"
"12" "guanidinoacetate.methyltransfe"
"13" "Ataxia.With.Myoclonic.Epilepsy"
"14" "CPD2"
"15" "myoclonic.cerebellar.dyssynerg"
"16" "Ichthyosis..Hepatosplenomegaly"
"17" "Unverricht.Lundborg.syndrome"
"18" "Olivopontocerebellar.Atrophy.I"
"19" "Polymyoclonus..Infantile"
"20" "Thyrocerebrorenal.syndrome"
"21" "Gaucher.disease..atypical..due"
"22" "Mental.Retardation..Autosomal."
"23" "DYT17"
"24" "Cerebellar.ataxia..mental.reta"
"25" "Epilepsy..progressive.myocloni"
"26" "Epileptic.Encephalopathy..Earl"
