"x"
"1" "Intellectual disability"
"2" "Anteverted nares"
"3" "Depressed nasal bridge"
"4" "Microcephaly"
"5" "Global developmental delay"
"6" "Short stature"
"7" "Seizures"
"8" "Short nose"
"9" "Epicanthus"
"10" "Downslanted palpebral fissures"
"11" "Scoliosis"
"12" "Midface retrusion"
"13" "Frontal bossing"
"14" "Hypertelorism"
"15" "Malar flattening"
"16" "Generalized hypotonia"
"17" "Low-set ears"
"18" "Micrognathia"
"19" "High palate"
"20" "Wide nasal bridge"
"21" "Intrauterine growth retardation"
"22" "Macrocephaly"
"23" "Short neck"
"24" "Long philtrum"
"25" "Posteriorly rotated ears"
"26" "Ptosis"
"27" "HP:0003593"
"28" "Prominent forehead"
