"x"
"1" "Mental.Retardation..Autosomal."
"2" "Pontocerebellar.Hypoplasia..Ty"
"3" "Stomatin.Deficient.Cryohydrocy"
"4" "DPAGT1.CDG"
"5" "OMIM.617393"
"6" "Muscular.dystrophy.dystroglyca"
"7" "Congenital.disorder.of.glycosy"
"8" "Harel.Yoon.syndrome"
"9" "Polymicrogyria..Bilateral.Fron"
"10" "pontocerebellar.hypoplasia.typ"
"11" "Aicardi.Goutieres.Syndrome.7"
"12" "Hypermanganesemia.with.Dystoni"
"13" "Epileptic.encephalopathy..earl"
"14" "Leukodystrophy..hypomyelinatin"
"15" "Joubert.syndrome.24"
"16" "Cerebellar.atrophy..visual.imp"
"17" "Epileptic.encephalopathy..earl"
"18" "Spastic.Paraplegia..Intellectu"
"19" "Leukodystrophy..hypomyelinatin"
"20" "OMIM.617370"
"21" "Orphanet.79476"
"22" "Sulfite.oxidase.deficiency"
"23" "Intellectual.Developmental.Dis"
"24" "Deficiency.of.butyryl.CoA.dehy"
