"x"
"1" "Nemaline.myopathy.2"
"2" "Nemaline.myopathy.3"
"3" "Myopathy..Centronuclear..2"
"4" "Minicore.Myopathy.With.Externa"
"5" "Ullrich.Congenital.Muscular.Dy"
"6" "Myopathy..myofibrillar..8"
"7" "congenital.myasthenic.syndrome"
"8" "Nemaline.myopathy.1"
"9" "Nemaline.myopathy.4"
"10" "Myasthenic.syndrome..congenita"
"11" "Rigid.Spine.Muscular.Dystrophy"
"12" "Central.Core.Disease.of.Muscle"
"13" "Inclusion.body.myopathy.3"
"14" "congenital.muscular.dystrophy."
"15" "congenital.myasthenic.syndrome"
"16" "Moved.to.255320"
"17" "Myopathy..early.onset..with.fa"
"18" "Myopathy..Centronuclear..5"
"19" "Arthrogryposis..Distal..With.I"
"20" "Muscular.Dystrophy..Congenital"
"21" "Ullrich.Congenital.Muscular.Dy"
"22" "Muscular.Dystrophy..Congenital"
"23" "OMIM.617468"
"24" "Orphanet.98896"
"25" "Myopathy..X.Linked..With.Exces"
"26" "Muscular.dystrophy..congenital"
"27" "Nemaline.Myopathy.7"
"28" "Muscular.Dystrophy..Congenital"
"29" "congenital.muscular.dystrophy."
"30" "Nemaline.myopathy.11..autosoma"
"31" "Charcot.Marie.Tooth.disease.ty"
