	"Factor 7 and Factor Viii, Combined Deficiency of"	"Factor 8 Deficiency"	"Factor 8 and Factor Ix, Combined Deficiency of"	"Factor 9 and Factor Xi, Combined Deficiency of"	"Venous Malformations, Multiple Cutaneous and Mucosal"	"Factor 11 Deficiency"
"HP:0000007"	0.0	0.0	0.0	0.0	0.0	1.0
"HP:0000006"	1.0	1.0	1.0	1.0	1.0	1.0
"Abnormality of the mouth"	0.0	0.0	0.0	0.0	1.0	0.0
"Intestinal bleeding"	1.0	0.0	0.0	0.0	1.0	0.0
"Abnormal bleeding"	0.0	1.0	0.0	0.0	0.0	1.0
"Reduced factor VIII activity"	1.0	1.0	1.0	0.0	0.0	0.0
"Reduced factor VII activity"	1.0	0.0	0.0	0.0	0.0	0.0
"Reduced factor IX activity"	0.0	0.0	1.0	1.0	0.0	0.0
"Prolonged partial thromboplastin time"	0.0	0.0	0.0	0.0	0.0	1.0
"Reduced factor XI activity"	0.0	0.0	0.0	1.0	0.0	1.0
"Venous malformation"	0.0	0.0	0.0	0.0	1.0	0.0
