"x"
"1" "Sudden.Cardiac.Failure..Infant"
"2" "Acid.Phosphatase.Deficiency"
"3" "Alpha.Ketoglutarate.Dehydrogen"
"4" "X2.Aminoadipic.2.Oxoadipic.Aci"
"5" "Atonic.Astatic.Syndrome.of.Foe"
"6" "Chromosomal.Instability.With.T"
"7" "Encephalopathy..Axonal..With.N"
"8" "Hyperphenylalaninemia..BH4.def"
"9" "Xylosidase.Deficiency"
"10" "Cayman.type.cerebellar.ataxia"
"11" "X2.methylbutyryl.CoA.dehydroge"
"12" "N.acetylaspartate.deficiency"
"13" "Hyperphosphatasia.with.mental."
"14" "Peroxisome.biogenesis.disorder"
"15" "Cardioencephalomyopathy..Fatal"
"16" "Congenital.disorder.of.glycosy"
"17" "Epileptic.Encephalopathy..Earl"
"18" "Epileptic.encephalopathy..earl"
"19" "Combined.oxidative.phosphoryla"
"20" "Combined.oxidative.phosphoryla"
"21" "Combined.Oxidative.Phosphoryla"
"22" "Mitochondrial.Short.Chain.Enoy"
"23" "Lethal.Congenital.Contracture."
"24" "Lethal.Congenital.Contracture."
"25" "Epileptic.Encephalopathy..Earl"
"26" "Epileptic.encephalopathy..earl"
"27" "Seizures..Cortical.Blindness.."
"28" "Leukodystrophy.and.Acquired.Mi"
"29" "You.Hoover.Fong.syndrome"
"30" "Epileptic.encephalopathy..earl"
"31" "CONGENITAL.DISORDER.OF.GLYCOSY"
"32" "Growth.Retardation..Intellectu"
"33" "Mental.Retardation..Autosomal."
"34" "OMIM.617350"
"35" "OMIM.617384"
"36" "OMIM.617389"
"37" "Orphanet.370921"
"38" "Orphanet.370924"
"39" "Berry.Aneurysm..Cirrhosis..Pul"
"40" "Perrault.Syndrome.3"
