"x"
"1" "Valinemia"
"2" "Autosomal.recessive.infantile."
"3" "Cystic.Fibrosis"
"4" "Enterokinase.Deficiency"
"5" "Glutaric.Aciduria.3"
"6" "X3.Hydroxyisobutyric.Aciduria"
"7" "Hyperparathyroidism..Neonatal."
"8" "Neonatal.severe.hyperparathyro"
"9" "Immune.Defect.Due.to.Absence.o"
"10" "Methylmalonyl.CoA.epimerase.de"
"11" "Pancreatic.Agenesis.1"
"12" "desquamative.interstitial.pneu"
"13" "Surfactant.Metabolism.Dysfunct"
"14" "Renal.tubular.acidosis..distal"
"15" "Multiple.mitochondrial.dysfunc"
"16" "Homozygous.11P15.P14.Deletion."
"17" "Congenital.disorder.of.glycosy"
"18" "Caspase.8.deficiency"
"19" "Hypercholanemia..Familial"
"20" "EOE1"
"21" "Diarrhea.4..malabsorptive..con"
"22" "Surfactant.Metabolism.Dysfunct"
"23" "Interstitial.lung.disease.due."
"24" "Porphyria..Acute.Hepatic"
"25" "Diarrhea.5..With.Tufting.Enter"
"26" "Bile.acid.malabsorption..prima"
"27" "EOE2"
"28" "Hyperuricemia.pulmonary.hypert"
"29" "Trypsinogen.Deficiency"
"30" "Combined.malonic.and.methylmal"
"31" "Immunodeficiency.32B"
"32" "IL21R.immunodeficiency"
"33" "Congenital.Short.Bowel.Syndrom"
"34" "TCR.alpha.beta.positive.T.cell"
"35" "Immunodeficiency.15"
"36" "Combined.oxidative.phosphoryla"
"37" "Inflammatory.skin.and.bowel.di"
"38" "Pontocerebellar.Hypoplasia..Ty"
"39" "Immunodeficiency.46"
"40" "Hypercalcemia..Infantile..2..H"
"41" "Lung.Disease..Immunodeficiency"
"42" "Erythroderma.desquamativum"
"43" "gastric.mucosal.hypertrophy"
"44" "Alpha.Methylacetoacetic.Acidur"
"45" "Succinyl.CoA.3.ketoacid.CoA.tr"
"46" "Pancreatic.Insufficiency..Comb"
"47" "Medium.Chain.3.Ketoacyl.Coa.Th"
"48" "Orphanet.83620"
