"x"
"1" "Epileptic.Encephalopathy..Earl"
"2" "Epileptic.Encephalopathy..Earl"
"3" "Heterotopia..periventricular.."
"4" "Epileptic.encephalopathy..earl"
"5" "Orphanet.439218"
"6" "Epileptic.Encephalopathy..Earl"
"7" "Epileptic.Encephalopathy..Earl"
"8" "Mental.retardation..autosomal."
"9" "Epileptic.Encephalopathy..Earl"
"10" "Epileptic.encephalopathy..earl"
"11" "Mental.Retardation..Autosomal."
"12" "Epileptic.Encephalopathy..Earl"
"13" "Epileptic.encephalopathy..earl"
"14" "Epileptic.Encephalopathy..Earl"
"15" "Epileptic.Encephalopathy..Earl"
"16" "Epileptic.encephalopathy..earl"
"17" "OMIM.617391"
"18" "Epileptic.encephalopathy..earl"
"19" "Epileptic.Encephalopathy..Earl"
"20" "Epileptic.Encephalopathy..Earl"
"21" "Epileptic.encephalopathy..earl"
"22" "Epileptic.encephalopathy..earl"
"23" "D.2.hydroxyglutaric.aciduria.2"
"24" "Epileptic.Encephalopathy..Earl"
"25" "Periventricular.Nodular.Hetero"
