"x"
"1" "Microcephaly.17..Primary..Auto"
"2" "pontocerebellar.hypoplasia.typ"
"3" "Microcephaly.with.chorioretino"
"4" "Pontocerebellar.hypoplasia.typ"
"5" "Microcephaly..Amish.Type"
"6" "Primary.autosomal.recessive.mi"
"7" "Pontocerebellar.hypoplasia.typ"
"8" "Cortical.Dysplasia..Complex..W"
"9" "Lissencephaly.4"
"10" "Pontocerebellar.hypoplasia..ty"
"11" "Mitochondrial.complex.v..atp.s"
"12" "Cortical.dysplasia..complex..w"
"13" "Microcephaly.and.chorioretinop"
"14" "Lissencephaly.7.with.cerebella"
"15" "Primary.autosomal.recessive.mi"
"16" "Polymicrogyria..Perisylvian..W"
"17" "Spastic.tetraplegia.thin.corpu"
"18" "Mental.Retardation..Autosomal."
"19" "Pontocerebellar.hypoplasia..ty"
"20" "MCHCCD"
"21" "Microcephaly..progressive..wit"
"22" "Primary.autosomal.recessive.mi"
"23" "Microcephaly.16..primary..auto"
