"x"
"1" "Global developmental delay"
"2" "Low-set ears"
"3" "Microcephaly"
"4" "Intrauterine growth retardation"
"5" "Micrognathia"
"6" "High palate"
"7" "Intellectual disability"
"8" "Strabismus"
"9" "Epicanthus"
"10" "Short stature"
"11" "Ptosis"
"12" "Posteriorly rotated ears"
"13" "Anteverted nares"
"14" "Short nose"
"15" "Generalized hypotonia"
"16" "Seizures"
"17" "Downslanted palpebral fissures"
"18" "Long philtrum"
"19" "Wide nasal bridge"
"20" "HP:0000007"
"21" "Depressed nasal bridge"
"22" "Short neck"
"23" "Hypertelorism"
"24" "Midface retrusion"
"25" "Frontal bossing"
"26" "Malar flattening"
"27" "HP:0003593"
"28" "Prominent forehead"
"29" "Macrocephaly"
