"x"
"1" "Cerebellar.ataxia.areflexia.pe"
"2" "Episodic.ataxia..type.6"
"3" "spinocerebellar.ataxia.type.29"
"4" "Spinocerebellar.Ataxia.34"
"5" "Ataxia.pancytopenia.syndrome"
"6" "Spinocerebellar.ataxia.1"
"7" "spinocerebellar.ataxia.type.7"
"8" "spinocerebellar.ataxia.type.6"
"9" "Spinocerebellar.ataxia.2"
"10" "Friedreich.Ataxia.1"
"11" "Giant.Axonal.Neuropathy.1..Aut"
"12" "Charlevoix.Saguenay.spastic.at"
"13" "X.linked.non.progressive.cereb"
"14" "Anemia.sideroblastic.and.spino"
"15" "Spinocerebellar.ataxia..X.link"
"16" "Charcot.Marie.Tooth.disease.X."
"17" "Early.onset.X.linked.optic.atr"
"18" "SCA4"
"19" "Spinocerebellar.ataxia.10"
"20" "Spinocerebellar.Ataxia.11"
"21" "Spinocerebellar.Ataxia.13"
"22" "Spinocerebellar.Ataxia.14"
"23" "SCA25"
"24" "spinocerebellar.ataxia.type.8"
"25" "Polyneuropathy..hearing.loss.."
"26" "Cognitive.Impairment.With.or.W"
"27" "Orphanet.1955"
"28" "Orphanet.2168"
"29" "Orphanet.308"
"30" "Orphanet.95"
"31" "Orphanet.96"
"32" "Orphanet.99015"
"33" "Charcot.Marie.Tooth.disease.X."
"34" "Laryngeal.Abductor.Paralysis.W"
"35" "Partial.Lipodystrophy..Congeni"
"36" "spinocerebellar.ataxia.type.18"
"37" "Orphanet.2585"
"38" "Orphanet.643"
