"x"
"1" "Spastic.Paraplegia.26..Autosom"
"2" "hereditary.spastic.paraplegia."
"3" "Spastic.paraplegia.4..autosoma"
"4" "hereditary.spastic.paraplegia."
"5" "Spastic.paraplegia.15"
"6" "Spastic.paraplegia.5A"
"7" "Troyer.syndrome"
"8" "hereditary.spastic.paraplegia."
"9" "Spastic.Paraplegia.2..X.Linked"
"10" "hereditary.spastic.paraplegia."
"11" "hereditary.spastic.paraplegia."
"12" "hereditary.spastic.paraplegia."
"13" "Spastic.Paraplegia.10..Autosom"
"14" "Spastic.Paraplegia.12..Autosom"
"15" "SPG14"
"16" "Spastic.Paraplegia.13..Autosom"
"17" "hereditary.spastic.paraplegia."
"18" "Spastic.Paraplegia.7..Autosoma"
"19" "Spastic.Paraplegia..Ataxia..an"
"20" "hereditary.spastic.paraplegia."
"21" "hereditary.spastic.paraplegia."
"22" "Spastic.paraplegia.33..autosom"
"23" "Spastic.Paraplegia.31..Autosom"
"24" "hereditary.spastic.paraplegia."
"25" "hereditary.spastic.paraplegia."
"26" "SPG37"
"27" "SPG38"
"28" "Spastic.Paraplegia.42..Autosom"
"29" "SPG36"
"30" "Spastic.Paraplegia.44..Autosom"
"31" "OMIM.613364"
"32" "Spastic.paraplegia.46..autosom"
"33" "Spastic.Paraplegia.72..Autosom"
"34" "Spastic.paraplegia.76..autosom"
"35" "Spastic.paraplegia.Paget.disea"
"36" "Distal.hereditary.motor.neuron"
"37" "Charcot.Marie.Tooth.Disease..A"
