"x"
"1" "Seizures"
"2" "Microcephaly"
"3" "Short stature"
"4" "Micrognathia"
"5" "Optic atrophy"
"6" "Macrotia"
"7" "HP:0001276"
"8" "Nystagmus"
"9" "Intrauterine growth retardation"
"10" "Muscular hypotonia"
"11" "Strabismus"
"12" "Wide nasal bridge"
"13" "Cataract"
"14" "Cerebral cortical atrophy"
"15" "Anteverted nares"
"16" "Clinodactyly of the 5th finger"
"17" "Severe global developmental delay"
"18" "Visual impairment"
"19" "Global developmental delay"
"20" "Sensorineural hearing impairment"
"21" "Bilateral single transverse palmar creases"
"22" "Joint stiffness"
"23" "Hypoplasia of penis"
"24" "Hypertelorism"
"25" "Scoliosis"
"26" "Cognitive impairment"
"27" "Abnormality of retinal pigmentation"
"28" "Feeding difficulties in infancy"
"29" "EEG abnormality"
"30" "Cleft palate"
"31" "High palate"
"32" "Hydronephrosis"
"33" "Peripheral neuropathy"
"34" "Spasticity"
"35" "Abnormality of neuronal migration"
"36" "Aplasia/Hypoplasia of the cerebellum"
"37" "Abnormality of the palate"
"38" "Abnormality of immune system physiology"
"39" "Lissencephaly"
"40" "Pachygyria"
"41" "High forehead"
"42" "Hyperreflexia"
"43" "Cerebellar vermis hypoplasia"
"44" "Hemiplegia/hemiparesis"
"45" "Midface retrusion"
"46" "HP:0008056"
