"x"
"1" "Autosomal.dominant.medullary.c"
"2" "Nephronophthisis.1"
"3" "Arima.Syndrome"
"4" "Adolescent.nephronophthisis"
"5" "Nephronophthisis.4"
"6" "Nephronophthisis.like.nephropa"
"7" "Nephronophthisis.11"
"8" "Nephrolithiasis..X.Linked.Rece"
"9" "Hyperuricemic.Nephropathy..Fam"
"10" "Orphanet.1652"
"11" "AApoAIV.amyloidosis"
"12" "Familial.juvenile.hyperuricemi"
"13" "Gapo.Syndrome"
"14" "Glycogen.Storage.Disease.4"
"15" "Nephrotic.Syndrome..Type.1"
"16" "desquamative.interstitial.pneu"
"17" "Polycystic.Kidney.Disease.4.Wi"
"18" "Proteinuria..low.molecular.wei"
"19" "Bartter.disease.type.4a"
"20" "SLSN3"
"21" "Spondyloenchondrodysplasia.Wit"
"22" "Surfactant.Metabolism.Dysfunct"
"23" "Nephronophthisis.7"
"24" "Focal.Segmental.Glomeruloscler"
"25" "Nephrotic.syndrome..type.6"
"26" "Interstitial.lung.disease..nep"
"27" "Nephronophthisis.18"
"28" "Mucopolysaccharidosis.plus.syn"
