"x"
"1" "Thrombocytopenia.With.Elevated"
"2" "epidermolysis.bullosa.simplex."
"3" "Epistaxis..Hereditary"
"4" "Factors.Viii..9.and.Xi..Combin"
"5" "Giant.Platelet.Syndrome.With.T"
"6" "Hemangioma.Thrombocytopenia.Sy"
"7" "Orthostatic.Hypotensive.Disord"
"8" "Systemic.Lupus.Erythematosus"
"9" "Fechtner.Syndrome"
"10" "Epstein.syndrome"
"11" "May.Hegglin.Anomaly"
"12" "Osteochondrodysplasia..Rhizome"
"13" "Pancytopenia.and.Occlusive.Vas"
"14" "Passovoy.Factor.Defect"
"15" "Platelet.Disorder..Undefined"
"16" "Platelet.Signal.Processing.Def"
"17" "Primary.Release.Disorder.of.Pl"
"18" "Pseudo.von.Willebrand.disease"
"19" "Purpura.Simplex"
"20" "Storage.Pool.Platelet.Disease"
"21" "platelet.type.bleeding.disorde"
"22" "Thrombocytopenia.2"
"23" "Thrombocytopenia..Cyclic"
"24" "Thrombocytopenic.Purpura..Auto"
"25" "PEE1"
"26" "Macrothrombocytopenia.and.prog"
"27" "Familial.platelet.disorder.wit"
"28" "Quebec.platelet.disorder"
"29" "Sebastian.Syndrome"
"30" "BDPLT12"
"31" "Platelet.glycoprotein.IV.defic"
"32" "Thrombocytopenia.4"
"33" "Macrothrombocytopenia..Autosom"
"34" "von.Willebrand.disease.type.2"
"35" "Bleeding.Disorder..Platelet.Ty"
"36" "Bleeding.Disorder..Platelet.Ty"
"37" "BDPLT9"
"38" "Platelet.type.bleeding.disorde"
"39" "Radioulnar.synostosis.with.ame"
"40" "Autoinflammatory.syndrome..fam"
"41" "Platelet.type.bleeding.disorde"
"42" "Von.Willebrand.Disease..X.Link"
