"x"
"1" "Cardiac.Conduction.Defect"
"2" "Orthostatic.Hypotensive.Disord"
"3" "Ventricular.Extrasystoles.With"
"4" "Pulmonary.Hypertension..Primar"
"5" "dilated.cardiomyopathy.1E"
"6" "Ventricular.Tachycardia..Catec"
"7" "Neuropathy..Hereditary.Sensory"
"8" "VVS"
"9" "Short.Qt.Syndrome.1"
"10" "arrhythmogenic.right.ventricul"
"11" "Brugada.syndrome.4"
"12" "Ventricular.tachycardia..catec"
"13" "dilated.cardiomyopathy.1U"
"14" "dilated.cardiomyopathy.1V"
"15" "catecholaminergic.polymorphic."
"16" "Ventricular.tachycardia..catec"
"17" "Cardiomyopathy..Dilated..With."
"18" "Tenorio.Syndrome"
"19" "autosomal.recessive.limb.girdl"
"20" "Orphanet.1959"
"21" "Orphanet.2073"
"22" "Idiopathic.pulmonary.arterial."
"23" "Orphanet.3307"
"24" "Familial.thrombocytosis"
"25" "Solar.urticaria"
