"x"
"1" "Joubert.syndrome.1"
"2" "Joubert.Syndrome.2"
"3" "Joubert.Syndrome.3"
"4" "Joubert.Syndrome.7"
"5" "Joubert.syndrome.5"
"6" "Joubert.Syndrome.6"
"7" "Arima.Syndrome"
"8" "Joubert.syndrome.4"
"9" "Krabbe.Disease..Atypical..Due."
"10" "Spastic.Paraplegia.49..Autosom"
"11" "Joubert.syndrome.21"
"12" "Achondroplasia..Severe..With.D"
"13" "X2q24.microdeletion.syndrome"
"14" "Diethylstilbestrol.syndrome"
"15" "Orphanet.3463"
"16" "X20q11.2.microdeletion.syndrom"
"17" "Orphanet.475"
"18" "Orphanet.67048"
"19" "Bronchopulmonary.dysplasia"
"20" "Orphanet.71277"
"21" "X47.XYY.syndrome"
