"x"
"1" "Distal sensory impairment"
"2" "Pes cavus"
"3" "HP:0003677"
"4" "Areflexia"
"5" "HP:0000006"
"6" "Hyporeflexia"
"7" "Steppage gait"
"8" "Foot dorsiflexor weakness"
"9" "HP:0000007"
"10" "Hammertoe"
"11" "Fasciculations"
"12" "Elevated serum creatine phosphokinase"
"13" "Onion bulb formation"
"14" "Spinal muscular atrophy"
"15" "Global developmental delay"
"16" "Scoliosis"
"17" "Pes planus"
"18" "Talipes equinovarus"
"19" "HP:0003676"
"20" "HP:0003581"
"21" "Tremor"
"22" "Peripheral axonal neuropathy"
"23" "Gait disturbance"
"24" "Proximal muscle weakness"
"25" "Absent Achilles reflex"
"26" "Unsteady gait"
"27" "Difficulty walking"
"28" "Dysphonia"
"29" "Calf muscle hypertrophy"
"30" "HP:0040078"
"31" "Vestibular Schwannoma"
"32" "Axonal regeneration"
"33" "Proximal finger joint hyperextensibility"
