"x"
"1" "Fanconi.anemia..complementatio"
"2" "Fanconi.Anemia..Complementatio"
"3" "Fanconi.Anemia..Complementatio"
"4" "Fanconi.Anemia..Complementatio"
"5" "Diamond.Blackfan.Anemia.1"
"6" "Anonychia.Onychodystrophy.With"
"7" "Hemifacial.Microsomia.With.Rad"
"8" "Rhizomelic.Syndrome"
"9" "transcobalamin.II.deficiency"
"10" "Fanconi.anemia..complementatio"
"11" "Fanconi.Anemia..Complementatio"
"12" "Fanconi.Anemia..Complementatio"
"13" "Diamond.Blackfan.Anemia.3"
"14" "Diamond.Blackfan.Anemia.4"
"15" "Diamond.Blackfan.Anemia.5"
"16" "Diamond.Blackfan.Anemia.10"
"17" "Diamond.Blackfan.anemia.12"
"18" "Orphanet.300298"
"19" "Orphanet.3103"
"20" "Microphthalmia..Lenz.type"
"21" "Rhombencephalosynapsis"
