"x"
"1" "Anxiety"
"2" "Depressivity"
"3" "Constipation"
"4" "Seizures"
"5" "Abdominal pain"
"6" "Nausea and vomiting"
"7" "Diarrhea"
"8" "Fatigue"
"9" "Arthralgia"
"10" "Muscle weakness"
"11" "Anorexia"
"12" "Paresthesia"
"13" "Dry skin"
"14" "Hallucinations"
"15" "Weight loss"
"16" "Hyponatremia"
"17" "Sleep disturbance"
"18" "Insomnia"
"19" "Sparse axillary hair"
"20" "Autoimmunity"
"21" "Fever"
"22" "Normocytic anemia"
"23" "Xerostomia"
"24" "Obesity"
"25" "Renal insufficiency"
"26" "Pruritus"
"27" "Arrhythmia"
"28" "Myalgia"
"29" "Lethargy"
"30" "Cerebral palsy"
"31" "Hypertensive crisis"
"32" "Abnormal urinary color"
"33" "HP:0003828"
"34" "Abdominal distention"
"35" "HP:0003596"
"36" "Painful subcutaneous lipomas"
"37" "Chronic pain"
"38" "Abnormality of skin pigmentation"
"39" "Paraparesis"
"40" "Cranial nerve paralysis"
"41" "Dupuytren contracture"
"42" "Chest pain"
"43" "Hyperlipidemia"
"44" "Diaphragmatic paralysis"
"45" "Abnormality of the heme biosynthetic pathway"
