"x"
"1" "Joubert.syndrome.24"
"2" "Deficiency.of.butyryl.CoA.dehy"
"3" "Sulfite.oxidase.deficiency"
"4" "Polymicrogyria..Bilateral.Fron"
"5" "DPAGT1.CDG"
"6" "Stomatin.Deficient.Cryohydrocy"
"7" "Congenital.disorder.of.glycosy"
"8" "Leukodystrophy..hypomyelinatin"
"9" "Mental.Retardation..Autosomal."
"10" "Pontocerebellar.Hypoplasia..Ty"
"11" "pontocerebellar.hypoplasia.typ"
"12" "Muscular.dystrophy.dystroglyca"
"13" "Aicardi.Goutieres.Syndrome.7"
"14" "Leukodystrophy..hypomyelinatin"
"15" "Epileptic.encephalopathy..earl"
"16" "Hypermanganesemia.with.Dystoni"
"17" "Epileptic.encephalopathy..earl"
"18" "Harel.Yoon.syndrome"
"19" "Spastic.Paraplegia..Intellectu"
"20" "OMIM.617370"
"21" "OMIM.617393"
"22" "Orphanet.79476"
