"x"
"1" "Failure to thrive"
"2" "Hyponatremia"
"3" "HP:0000007"
"4" "Hyperkalemia"
"5" "Renal salt wasting"
"6" "Dehydration"
"7" "HP:0003593"
"8" "Feeding difficulties"
"9" "HP:0004319"
"10" "Increased circulating renin level"
"11" "Diarrhea"
"12" "Growth delay"
"13" "Vomiting"
"14" "Metabolic acidosis"
"15" "Hypotension"
"16" "Feeding difficulties in infancy"
"17" "Cryptorchidism"
"18" "Hyperaldosteronism"
"19" "Orthostatic hypotension"
"20" "Episodic fever"
"21" "HP:0003623"
"22" "Pseudohypoaldosteronism"
"23" "Precocious puberty"
"24" "Hyperactive renin-angiotensin system"
"25" "HP:0001419"
"26" "Recurrent respiratory infections"
"27" "HP:0003812"
"28" "Hyperpigmentation of the skin"
"29" "Azoospermia"
"30" "Oligospermia"
"31" "Hypogonadotrophic hypogonadism"
"32" "Hypoglycemia"
"33" "Lethargy"
"34" "Delayed puberty"
"35" "Adrenal hypoplasia"
"36" "Decreased circulating cortisol level"
"37" "Congenital hypothyroidism"
"38" "Muscular dystrophy"
"39" "Proximal renal tubular acidosis"
"40" "Hypoglycemic coma"
"41" "Absence of pubertal development"
"42" "Nausea and vomiting"
"43" "Hypovolemia"
"44" "Decreased urinary potassium"
"45" "Proximal finger joint hyperextensibility"
