"x"
"1" "Type II lissencephaly"
"2" "Scoliosis"
"3" "Flexion contracture"
"4" "Encephalocele"
"5" "Areflexia"
"6" "Generalized hypotonia"
"7" "Optic atrophy"
"8" "Hypermetropia"
"9" "Spinal rigidity"
"10" "Atrial septal defect"
"11" "Strabismus"
"12" "Pulmonic stenosis"
"13" "Skeletal muscle atrophy"
"14" "HP:0003593"
"15" "Muscle weakness"
"16" "Dilated cardiomyopathy"
"17" "Holoprosencephaly"
"18" "Calf muscle hypertrophy"
"19" "Exaggerated startle response"
"20" "Transposition of the great arteries"
"21" "Myocardial fibrosis"
"22" "HP:0007348"
