"x"
"1" "Micrognathia"
"2" "Flexion contracture"
"3" "Dental crowding"
"4" "Convex nasal ridge"
"5" "Proptosis"
"6" "Narrow mouth"
"7" "HP:0001596"
"8" "Thin skin"
"9" "Dermal atrophy"
"10" "Short stature"
"11" "Lack of skin elasticity"
"12" "Lipoatrophy"
"13" "Osteoporosis"
"14" "Hypertriglyceridemia"
"15" "Joint stiffness"
"16" "Failure to thrive"
"17" "Pes planus"
"18" "Premature graying of hair"
"19" "Insulin resistance"
"20" "Delayed puberty"
"21" "Reduced subcutaneous adipose tissue"
"22" "Progeroid facial appearance"
"23" "Hepatic steatosis"
"24" "Generalized lipodystrophy"
"25" "Hypogonadism"
"26" "Scoliosis"
"27" "Pectus excavatum"
"28" "Hypertension"
"29" "Abnormality of skin pigmentation"
"30" "Absent eyelashes"
"31" "Sparse and thin eyebrow"
"32" "Thin vermilion border"
"33" "Limitation of joint mobility"
"34" "Atherosclerosis"
"35" "Sinus tachycardia"
"36" "Cataract"
"37" "Palmoplantar keratoderma"
"38" "Hyperlipoproteinemia"
"39" "Type I diabetes mellitus"
"40" "Plantar hyperkeratosis"
"41" "Reduced bone mineral density"
"42" "Cachexia"
"43" "Craniofacial disproportion"
"44" "Aplasia/Hypoplasia of the skin"
"45" "Abnormality of the upper limb"
