"x"
"1" "HP:0003593"
"2" "Intellectual disability"
"3" "Global developmental delay"
"4" "Seizures"
"5" "HP:0000007"
"6" "Generalized hypotonia"
"7" "Microcephaly"
"8" "Ataxia"
"9" "Short stature"
"10" "Wide nasal bridge"
"11" "Micrognathia"
"12" "Low-set ears"
"13" "Short neck"
"14" "Hypertelorism"
"15" "Macrocephaly"
"16" "Frontal bossing"
"17" "Midface retrusion"
"18" "Malar flattening"
"19" "Downslanted palpebral fissures"
"20" "Depressed nasal bridge"
"21" "High palate"
"22" "Anteverted nares"
"23" "Short nose"
"24" "Long philtrum"
"25" "Epicanthus"
"26" "Intrauterine growth retardation"
"27" "Posteriorly rotated ears"
"28" "Prominent forehead"
