"x"
"1" "Candidiasis..familial..2"
"2" "Anhidrosis..isolated..with.nor"
"3" "Leukocyte.adhesion.deficiency."
"4" "Anhidrosis..Familial.Generaliz"
"5" "Arthrogryposis.multiplex.conge"
"6" "Curved.Nail.of.Fourth.Toe"
"7" "Familial.renal.hypouricemia"
"8" "Fanconi.Like.Syndrome"
"9" "Galactokinase.Deficiency"
"10" "Familial.pulmonary.capillary.h"
"11" "Cervical.hypertrichosis.periph"
"12" "Hypophosphatemia..Renal..With."
"13" "Hypouricemia..Hypercalcinuria."
"14" "pseudotumor.cerebri"
"15" "Macrosomia.Adiposa.Congenita"
"16" "Metaphyseal.Dysplasia..Anetode"
"17" "Neuropathy..Hereditary.Sensory"
"18" "Neutropenia..Lethal.Congenital"
"19" "Pelger.Huet.Like.Anomaly.and.E"
"20" "Pericardial.Effusion..Chronic"
"21" "Periodontitis..Chronic"
"22" "achromatopsia.3"
"23" "Pseudoinflammatory.fundus.dyst"
"24" "Turcot.syndrome"
"25" "Wolfram.Syndrome.2"
"26" "Primary.intraosseous.venous.ma"
"27" "Epiphyseal.Dysplasia..Multiple"
"28" "Glycogen.Storage.Disease.0..Mu"
"29" "Glycogen.storage.disease.due.t"
"30" "Glioma.Susceptibility.3"
"31" "Metaphyseal.Anadysplasia.2"
"32" "Choanal.Atresia.and.Lymphedema"
"33" "Immunodeficiency.due.to.ficoli"
"34" "Coenzyme.Q10.Deficiency..Prima"
"35" "multiple.mitochondrial.dysfunc"
"36" "Exercise.Intolerance..Riboflav"
