"x"
"1" "arrhythmogenic.right.ventricul"
"2" "autosomal.dominant.limb.girdle"
"3" "Emery.Dreifuss.Muscular.Dystro"
"4" "Ventricular.Tachycardia..Famil"
"5" "Wolff.Parkinson.White.Syndrome"
"6" "Very.long.chain.acyl.CoA.dehyd"
"7" "Ebstein.anomaly"
"8" "Emery.Dreifuss.Muscular.Dystro"
"9" "Cardiomyopathy..Dilated..1C..W"
"10" "Left.Ventricular.Noncompaction"
"11" "Arrhythmogenic.Right.Ventricul"
"12" "arrhythmogenic.right.ventricul"
"13" "Cardiomyopathy..Dilated..1J"
"14" "Arrhythmogenic.right.ventricul"
"15" "Coronary.Artery.Disease..Autos"
"16" "hypertrophic.cardiomyopathy.12"
"17" "dilated.cardiomyopathy.1DD"
"18" "Orphanet.101330"
"19" "Orphanet.15"
"20" "Crisponi.syndrome"
"21" "Orphanet.156"
"22" "Orphanet.157"
"23" "Pulmonary.arterial.hypertensio"
"24" "Orphanet.1880"
"25" "Orphanet.2467"
"26" "Hypoalphalipoproteinemia"
"27" "Orphanet.34217"
"28" "Orphanet.36426"
"29" "Homozygous.familial.hyperchole"
"30" "Orphanet.397"
"31" "Orphanet.457"
"32" "Orphanet.550"
"33" "Orphanet.58"
"34" "Tubular.renal.disease.cardiomy"
"35" "Orphanet.744"
"36" "Orphanet.758"
"37" "Orphanet.764"
"38" "Orphanet.770"
"39" "Orphanet.906"
"40" "Orphanet.98848"
"41" "Orphanet.991"
