"x"
"1" "Microcephaly"
"2" "Seizures"
"3" "Failure to thrive"
"4" "Strabismus"
"5" "HP:0000006"
"6" "Feeding difficulties"
"7" "Retrognathia"
"8" "Wide nasal bridge"
"9" "Upslanted palpebral fissure"
"10" "Myopia"
"11" "HP:0000007"
"12" "Intestinal malrotation"
"13" "Wide intermamillary distance"
"14" "Polyhydramnios"
"15" "Hypoplasia of the corpus callosum"
"16" "Prominent metopic ridge"
"17" "Overlapping toe"
"18" "Dandy-Walker malformation"
"19" "Sacral dimple"
"20" "Trigonocephaly"
"21" "Long face"
"22" "Supernumerary nipple"
"23" "Low anterior hairline"
"24" "Short foot"
"25" "Proptosis"
"26" "Death in infancy"
"27" "Thick hair"
