"x"
"1" "Skin.Creases..Congenital.Symme"
"2" "Multiple.benign.circumferentia"
"3" "Schilbach.Rott.Syndrome"
"4" "Frontoocular.Syndrome"
"5" "Neurodevelopmental.disorder.wi"
"6" "Amyotrophy..hereditary.neuralg"
"7" "Tyshchenko.Syndrome"
"8" "Amastia..Bilateral..With.Urete"
"9" "Cataract.aberrant.oral.frenula"
"10" "Auriculocondylar.Syndrome.1"
"11" "Auriculocondylar.Syndrome.2"
"12" "Disproportionate.Short.Stature"
"13" "chromosome.16p13.3.duplication"
"14" "Agammaglobulinemia.5..autosoma"
"15" "Orphanet.3038"
"16" "Delayed.speech.facial.asymmetr"
"17" "Cardiofaciocutaneous.syndrome."
"18" "Orphanet.2868"
