"x"
"1" "Short stature"
"2" "Intellectual disability, mild"
"3" "Delayed skeletal maturation"
"4" "Microcephaly"
"5" "Small for gestational age"
"6" "Failure to thrive"
"7" "Intellectual disability"
"8" "HP:0000007"
"9" "Global developmental delay"
"10" "Intrauterine growth retardation"
"11" "Sensorineural hearing impairment"
"12" "Cryptorchidism"
"13" "Hypospadias"
"14" "Clinodactyly of the 5th finger"
"15" "Osteopenia"
"16" "Exocrine pancreatic insufficiency"
"17" "Diabetes mellitus"
"18" "Micropenis"
"19" "Anemia"
"20" "Progeroid facial appearance"
"21" "Malabsorption"
"22" "Muscular hypotonia"
"23" "Cafe-au-lait spot"
"24" "Microdontia"
"25" "Anal atresia"
"26" "Hydronephrosis"
"27" "Scoliosis"
"28" "Single transverse palmar crease"
"29" "Generalized hypotonia"
"30" "HP:0001596"
"31" "Abnormality of the nail"
"32" "Underdeveloped nasal alae"
"33" "Ichthyosis"
"34" "Anteriorly placed anus"
"35" "Absent lacrimal punctum"
"36" "Attention deficit hyperactivity disorder"
"37" "Slender long bones with narrow diaphyses"
"38" "Generalized lipodystrophy"
"39" "Slender build"
"40" "Delayed myelination"
"41" "Dense metaphyseal bands"
