"x"
"1" "Aplasia.cutis.myopia.syndrome"
"2" "Nystagmus..Congenital..Autosom"
"3" "OMIM.111700"
"4" "Acanthosis.nigricans.insulin.r"
"5" "Ackerman.Syndrome"
"6" "microcytic.anemia"
"7" "Familial.angiolipomatosis"
"8" "Ascites..Chylous"
"9" "Buerger.Disease"
"10" "Cardiac.Septal.Defects.With.Co"
"11" "Cerebellar.Ataxia..Benign..Wit"
"12" "Cerebrocortical.Degeneration.o"
"13" "Cervical.Vertebrae..Agenesis.o"
"14" "Craniodiaphyseal.Dysplasia"
"15" "Deafness.Oligodontia.Syndrome"
"16" "Ectopia.lentis..isolated.autos"
"17" "Fibrosclerosis..Multifocal"
"18" "Fraser.Like.Syndrome"
"19" "Gluteal.Muscles..Absence.of"
"20" "Granulomatous.Disease.With.Def"
"21" "Grouped.Pigmentation.of.the.Re"
"22" "Hymen..Imperforate"
"23" "Lymphedema..Congenital.Recessi"
"24" "MYMY1"
"25" "Myeloproliferative.Disease..Au"
"26" "Oral.Sensibility..Disturbance."
"27" "Osteomalacia..Sclerosing..With"
"28" "Respiratory.Underresponsivenes"
"29" "Secretory.Component.Deficiency"
"30" "Spinal.Muscular.Atrophy..Type."
"31" "Schilder.disease"
"32" "Teeth..Congenital.Absence.Of.."
"33" "OMIM.600522"
"34" "GLC3B"
"35" "Brody.myopathy"
"36" "Progressive.deafness.with.stap"
"37" "Ribbing.Disease"
"38" "Amegakaryocytic.Thrombocytopen"
"39" "Glaucoma.3..Primary.Congenital"
"40" "Acatalasemia"
"41" "Nail.Disorder..Nonsyndromic.Co"
"42" "GPXD"
"43" "Joubert.syndrome.13"
"44" "OMIM.615133"
"45" "Nephrotic.Syndrome..Type.10"
"46" "Congenital.insensitivity.to.pa"
"47" "Spondylocostal.dysostosis.6..a"
"48" "Familial.adenomatous.polyposis"
