"x"
"1" "Hypertelorism"
"2" "Micrognathia"
"3" "High palate"
"4" "HP:0000007"
"5" "Global developmental delay"
"6" "Low-set ears"
"7" "Generalized hypotonia"
"8" "Downslanted palpebral fissures"
"9" "Depressed nasal bridge"
"10" "Short neck"
"11" "Cryptorchidism"
"12" "Frontal bossing"
"13" "Midface retrusion"
"14" "Malar flattening"
"15" "Short nose"
"16" "Long philtrum"
"17" "Wide nasal bridge"
"18" "Epicanthus"
"19" "Intellectual disability"
"20" "Anteverted nares"
"21" "Ptosis"
"22" "Seizures"
"23" "Posteriorly rotated ears"
"24" "Macrocephaly"
"25" "HP:0003593"
"26" "Microcephaly"
"27" "Short stature"
"28" "Intrauterine growth retardation"
