"x"
"1" "X48.XXXY.syndrome"
"2" "Orphanet.10"
"3" "X49.XXXXY.syndrome"
"4" "X22q11.2.deletion.syndrome"
"5" "Orphanet.819"
"6" "Orphanet.847"
"7" "Orphanet.1606"
"8" "chromosome.1p36.deletion.syndr"
"9" "Syndromic.X.linked.mental.reta"
"10" "Kleefstra.syndrome"
"11" "Orphanet.127"
"12" "Mental.Retardation..X.Linked.."
"13" "Pitt.Hopkins.Syndrome"
"14" "Orphanet.1001"
"15" "Wilson.Turner.X.Linked.Mental."
"16" "Smith.Magenis.syndrome"
"17" "NSDHL.Related.Disorders"
"18" "X2q23.1.microdeletion.syndrome"
"19" "Orphanet.2896"
"20" "creatine.transporter.deficienc"
"21" "Xq25.Duplication.Syndrome"
"22" "Mental.retardation..X.linked.."
"23" "Borjeson.Forssman.Lehmann.Synd"
"24" "Prader.Willi.syndrome.due.to.p"
"25" "Orphanet.3459"
"26" "Orphanet.52503"
"27" "Prader.Willi.like.syndrome"
"28" "Mental.Retardation..X.Linked.1"
"29" "Chromosome.2Q37.Deletion.Syndr"
"30" "X17q11.2.microduplication.synd"
