"x"
"1" "Long philtrum"
"2" "Seizures"
"3" "Microcephaly"
"4" "Short stature"
"5" "Intellectual disability"
"6" "Micrognathia"
"7" "Short neck"
"8" "Anteverted nares"
"9" "Cryptorchidism"
"10" "High palate"
"11" "Ptosis"
"12" "Global developmental delay"
"13" "Hypertelorism"
"14" "Depressed nasal bridge"
"15" "Intrauterine growth retardation"
"16" "Low-set ears"
"17" "Short nose"
"18" "Downslanted palpebral fissures"
"19" "Generalized hypotonia"
"20" "Epicanthus"
"21" "Macrocephaly"
"22" "Frontal bossing"
"23" "Wide nasal bridge"
"24" "Midface retrusion"
"25" "Malar flattening"
"26" "Posteriorly rotated ears"
"27" "HP:0003593"
"28" "Prominent forehead"
