"x"
"1" "Cryptorchidism"
"2" "Hepatomegaly"
"3" "Hypertelorism"
"4" "Micrognathia"
"5" "Generalized hypotonia"
"6" "Seizures"
"7" "Failure to thrive"
"8" "Hydronephrosis"
"9" "Ventricular septal defect"
"10" "High forehead"
"11" "Epicanthus"
"12" "Cataract"
"13" "Flat occiput"
"14" "Clitoral hypertrophy"
"15" "Brushfield spots"
"16" "High palate"
"17" "HP:0000007"
"18" "Polymicrogyria"
"19" "Jaundice"
"20" "Flat face"
"21" "Splenomegaly"
"22" "Upslanted palpebral fissure"
"23" "Epiphyseal stippling"
"24" "Redundant neck skin"
"25" "Hepatic failure"
"26" "Feeding difficulties in infancy"
"27" "Macrocephaly"
"28" "Malar flattening"
"29" "Nystagmus"
"30" "Round face"
"31" "Sensorineural hearing impairment"
"32" "Hypospadias"
"33" "Wide nasal bridge"
"34" "Glaucoma"
"35" "Death in infancy"
"36" "Hepatosplenomegaly"
"37" "Thickened nuchal skin fold"
"38" "Renal cortical microcysts"
"39" "Lymphedema"
"40" "Proptosis"
"41" "Thyroid lymphangiectasia"
"42" "Proximal finger joint hyperextensibility"
