"x"
"1" "Orphanet.261190"
"2" "C.syndrome"
"3" "Trigonocephaly.With.Short.Stat"
"4" "Cleft.Palate..Cardiac.Defects."
"5" "Hadziselimovic.Syndrome"
"6" "Warsaw.Breakage.Syndrome"
"7" "Schuurs.Hoeijmakers.Syndrome"
"8" "Mental.retardation..autosomal."
"9" "chromosome.5q12.deletion.syndr"
"10" "Mental.retardation..autosomal."
"11" "Mental.Retardation..Autosomal."
"12" "ADNP.related.multiple.congenit"
"13" "Autosomal.dominant.intellectua"
"14" "Intellectual.disability.microc"
"15" "Mental.retardation..autosomal."
"16" "Desanto.shinawi.syndrome"
"17" "Palatal.anomalies.widely.space"
"18" "Chromosome.16p13.2.Deletion.Sy"
"19" "X15q14.microdeletion.syndrome"
"20" "Neurodevelopmental.disorder.wi"
"21" "Okur.Chung.Neurodevelopmental."
"22" "Dias.Logan.Syndrome..DILOS"
"23" "Tokita.Kim.Syndrome..TOKIMS"
"24" "Shashi.Pena.Syndrome..SHAPNS"
"25" "Hypotonia..Ataxia..and.Delayed"
"26" "Intellectual.Developmental.Dis"
"27" "OMIM.617360"
"28" "OMIM.617450"
"29" "Intellectual.disability.seizur"
"30" "X11q22.2q22.3.microdeletion.sy"
"31" "Wiedemann.Steiner.Syndrome"
