"x"
"1" "Seizures"
"2" "Cryptorchidism"
"3" "Muscular hypotonia"
"4" "Constipation"
"5" "Gastroesophageal reflux"
"6" "Strabismus"
"7" "Scoliosis"
"8" "Upslanted palpebral fissure"
"9" "Pes planus"
"10" "Clinodactyly of the 5th finger"
"11" "Epicanthus"
"12" "Hypogonadism"
"13" "Hypertelorism"
"14" "Mandibular prognathia"
"15" "Autism"
"16" "Gynecomastia"
"17" "Hypoplasia of penis"
"18" "Attention deficit hyperactivity disorder"
"19" "Joint hyperflexibility"
"20" "Cleft palate"
"21" "Decreased testicular size"
"22" "Anxiety"
"23" "Short neck"
"24" "Abnormality of cardiovascular system morphology"
"25" "Talipes equinovarus"
"26" "Chronic otitis media"
"27" "Tremor"
"28" "Depressed nasal ridge"
"29" "Recurrent respiratory infections"
"30" "Taurodontia"
"31" "Tall stature"
"32" "Depressivity"
"33" "Inguinal hernia"
"34" "Thick lower lip vermilion"
"35" "Irritability"
"36" "Scrotal hypoplasia"
"37" "Facial asymmetry"
"38" "Flat occiput"
