"x"
"1" "Intellectual disability"
"2" "Nystagmus"
"3" "Microcephaly"
"4" "Short stature"
"5" "Global developmental delay"
"6" "Strabismus"
"7" "Optic atrophy"
"8" "Seizures"
"9" "Cryptorchidism"
"10" "Cataract"
"11" "HP:0000007"
"12" "Microphthalmia"
"13" "Hearing impairment"
"14" "Ataxia"
"15" "Sensorineural hearing impairment"
"16" "Dry skin"
"17" "Cutaneous photosensitivity"
"18" "Photophobia"
"19" "HP:0001596"
"20" "Opacification of the corneal stroma"
"21" "Hypogonadism"
"22" "Hypohidrosis"
"23" "Dermal atrophy"
"24" "Postaxial hand polydactyly"
"25" "Aganglionic megacolon"
"26" "Absent eyebrow"
"27" "Neurological speech impairment"
"28" "Ventriculomegaly"
"29" "Specific learning disability"
"30" "Freckling"
"31" "Absent eyelashes"
"32" "Basal cell carcinoma"
"33" "Myopia"
"34" "Renal dysplasia"
"35" "Astigmatism"
"36" "Foot polydactyly"
"37" "Follicular hyperkeratosis"
"38" "Hepatic fibrosis"
"39" "Retinal degeneration"
"40" "Abnormal CNS myelination"
"41" "Cutaneous melanoma"
