"x"
"1" "Orthostatic.Hypotensive.Disord"
"2" "epidermolysis.bullosa.simplex."
"3" "Epistaxis..Hereditary"
"4" "Factors.Viii..9.and.Xi..Combin"
"5" "Giant.Platelet.Syndrome.With.T"
"6" "Hemangioma.Thrombocytopenia.Sy"
"7" "Systemic.Lupus.Erythematosus"
"8" "Fechtner.Syndrome"
"9" "Epstein.syndrome"
"10" "May.Hegglin.Anomaly"
"11" "Osteochondrodysplasia..Rhizome"
"12" "Pancytopenia.and.Occlusive.Vas"
"13" "Passovoy.Factor.Defect"
"14" "Platelet.Disorder..Undefined"
"15" "Platelet.Signal.Processing.Def"
"16" "Primary.Release.Disorder.of.Pl"
"17" "Pseudo.von.Willebrand.disease"
"18" "Purpura.Simplex"
"19" "Storage.Pool.Platelet.Disease"
"20" "platelet.type.bleeding.disorde"
"21" "Thrombocytopenia.2"
"22" "Thrombocytopenia..Cyclic"
"23" "Thrombocytopenic.Purpura..Auto"
"24" "PEE1"
"25" "Macrothrombocytopenia.and.prog"
"26" "Familial.platelet.disorder.wit"
"27" "Quebec.platelet.disorder"
"28" "Sebastian.Syndrome"
"29" "BDPLT12"
"30" "Platelet.glycoprotein.IV.defic"
"31" "Thrombocytopenia.4"
"32" "Macrothrombocytopenia..Autosom"
"33" "von.Willebrand.disease.type.2"
"34" "Bleeding.Disorder..Platelet.Ty"
"35" "Bleeding.Disorder..Platelet.Ty"
"36" "BDPLT9"
"37" "Platelet.type.bleeding.disorde"
"38" "Radioulnar.synostosis.with.ame"
"39" "Autoinflammatory.syndrome..fam"
"40" "Platelet.type.bleeding.disorde"
"41" "Thrombocytopenia.With.Elevated"
"42" "Von.Willebrand.Disease..X.Link"
