"x"
"1" "Familial.multinodular.goiter"
"2" "Thyroid.Cancer..Nonmedullary.."
"3" "Familial.papillary.or.follicul"
"4" "Orphanet.97290"
"5" "Alagille.syndrome.1"
"6" "Prolidase.deficiency"
"7" "Familial.adenomatous.polyposis"
"8" "Thyroid.Cancer..Nonmedullary.."
"9" "Bloom.syndrome"
"10" "Cystic.Fibrosis"
"11" "NMTC3"
"12" "Cowden.syndrome.2"
"13" "Osteogenesis.imperfecta.type.1"
"14" "Immunodeficiency..Common.Varia"
"15" "Chops.Syndrome"
"16" "Thyroid.cancer..nonmedullary.."
"17" "Thyroid.Cancer..Nonmedullary.."
"18" "Cowden.Syndrome.7"
"19" "Bronchopulmonary.dysplasia"
