"x"
"1" "Band.Heterotopia.of.Brain"
"2" "Megalencephaly.polymicrogyria."
"3" "hyperargininemia"
"4" "Griscelli.syndrome.type.1"
"5" "Hyperprolinemia..Type.1"
"6" "Ketoadipicaciduria"
"7" "Microcephaly.With.Spastic.Quad"
"8" "Neuroectodermal.melanolysosoma"
"9" "Cerebral.Palsy..Spastic.Quadri"
"10" "Phosphoserine.Aminotransferase"
"11" "renal.hypomagnesemia.4"
"12" "Deficiency.of.beta.ureidopropi"
"13" "Pontocerebellar.hypoplasia.typ"
"14" "Mental.Retardation..Autosomal."
"15" "OSMD"
"16" "Mental.Retardation..Autosomal."
"17" "Arthrogryposis..mental.retarda"
"18" "Pontocerebellar.hypoplasia..ty"
"19" "Mental.Retardation..Autosomal."
"20" "Hyperphosphatasia.with.mental."
"21" "Monocarboxylate.Transporter.1."
"22" "Mental.Retardation..Autosomal."
"23" "Mental.Retardation..Autosomal."
"24" "Primary.autosomal.recessive.mi"
"25" "Hypomagnesemia..Seizures..and."
"26" "Epileptic.Encephalopathy..Earl"
"27" "Mental.retardation..autosomal."
"28" "Chorea..Childhood.Onset..with."
"29" "Cerebral.Palsy..Spastic.Quadri"
"30" "Dyskinesia..seizures..and.inte"
"31" "Intellectual.Developmental.Dis"
"32" "Language.delay.and.attention.d"
"33" "OMIM.617395"
"34" "Orphanet.2798"
"35" "Orphanet.33"
"36" "COG2.CDG"
"37" "X.linked.neurodegenerative.syn"
"38" "Orphanet.90"
"39" "Beta.D.mannosidosis"
"40" "syndromic.X.linked.intellectua"
"41" "Monoamine.oxidase.A.deficiency"
"42" "Autism..Susceptibility.To..X.L"
"43" "Mental.Retardation..X.Linked.1"
"44" "Mental.Retardation..X.Linked.."
"45" "Hypomagnesemia.1..Intestinal"
"46" "Glycine.Encephalopathy"
"47" "Griscelli.syndrome.type.2"
"48" "Mental.Retardation..Autosomal."
