"x"
"1" "Intellectual disability"
"2" "Hypertelorism"
"3" "Downslanted palpebral fissures"
"4" "Micrognathia"
"5" "High palate"
"6" "Wide nasal bridge"
"7" "Macrocephaly"
"8" "Depressed nasal bridge"
"9" "HP:0000007"
"10" "Hydrocephalus"
"11" "Microcephaly"
"12" "Frontal bossing"
"13" "Global developmental delay"
"14" "Low-set ears"
"15" "Malar flattening"
"16" "Short nose"
"17" "Anteverted nares"
"18" "Seizures"
"19" "Midface retrusion"
"20" "Generalized hypotonia"
"21" "Posteriorly rotated ears"
"22" "Long philtrum"
"23" "Short neck"
"24" "Short stature"
"25" "Epicanthus"
"26" "Prominent forehead"
"27" "Ptosis"
"28" "HP:0003593"
