"x"
"1" "HP:0000006"
"2" "Distal amyotrophy"
"3" "Distal muscle weakness"
"4" "Pes cavus"
"5" "Distal sensory impairment"
"6" "Babinski sign"
"7" "Decreased motor nerve conduction velocity"
"8" "Hyporeflexia"
"9" "HP:0003676"
"10" "Spasticity"
"11" "HP:0003677"
"12" "Hammertoe"
"13" "Foot dorsiflexor weakness"
"14" "HP:0001425"
"15" "Tremor"
"16" "Abnormality of the foot"
"17" "Upper limb muscle weakness"
"18" "HP:0000007"
"19" "Peripheral neuropathy"
"20" "HP:0003828"
"21" "Areflexia"
"22" "Steppage gait"
"23" "Difficulty walking"
"24" "Vocal cord paralysis"
"25" "Split hand"
"26" "Hoarse voice"
"27" "HP:0003621"
"28" "Skeletal muscle atrophy"
"29" "HP:0003674"
"30" "Muscle weakness"
"31" "Amyotrophic lateral sclerosis"
"32" "HP:0001276"
"33" "HP:0011463"
"34" "Sensory neuropathy"
"35" "Dysphonia"
"36" "Frequent falls"
"37" "Vocal cord paresis"
"38" "Spinal muscular atrophy"
"39" "Mildly elevated creatine phosphokinase"
"40" "Chronic axonal neuropathy"
"41" "Impaired vibration sensation at ankles"
"42" "Axonal regeneration"
"43" "Abnormality of the autonomic nervous system"
"44" "Abnormal upper motor neuron morphology"
