"x"
"1" "Hyperreflexia"
"2" "HP:0003677"
"3" "Babinski sign"
"4" "HP:0000006"
"5" "Abnormal upper motor neuron morphology"
"6" "HP:0000007"
"7" "Spastic gait"
"8" "Dysphagia"
"9" "HP:0003581"
"10" "Amyotrophic lateral sclerosis"
"11" "Abnormal lower motor neuron morphology"
"12" "Spastic tetraparesis"
"13" "Spastic dysarthria"
"14" "Dysarthria"
"15" "Pseudobulbar behavioral symptoms"
"16" "HP:0003621"
"17" "Skeletal muscle atrophy"
"18" "Spasticity"
"19" "Spastic paraplegia"
"20" "Distal amyotrophy"
"21" "Intention tremor"
"22" "Distal muscle weakness"
"23" "Difficulty in tongue movements"
"24" "Spasticity of facial muscles"
"25" "Spasticity of pharyngeal muscles"
"26" "Abnormal pyramidal signs"
"27" "Muscle weakness"
"28" "Fasciculations"
"29" "Cerebral cortical atrophy"
"30" "Broad-based gait"
"31" "Saccadic smooth pursuit"
"32" "Dysdiadochokinesis"
"33" "Proximal muscle weakness"
"34" "Abnormality of the foot"
"35" "Spastic paraparesis"
"36" "HP:0011463"
"37" "Sensory neuropathy"
"38" "Unsteady gait"
"39" "Respiratory insufficiency due to muscle weakness"
"40" "Gait imbalance"
"41" "Bulbar signs"
"42" "Loss of speech"
"43" "Pontocerebellar atrophy"
"44" "Abnormality of the bladder"
"45" "Proximal finger joint hyperextensibility"
"46" "Decreased muscle mass"
"47" "Gait disturbance"
"48" "EMG abnormality"
