"x"
"1" "Tetrasomy.12p"
"2" "Autosomal.dominant.Opitz.G.BBB"
"3" "osteopathia.striata.with.crani"
"4" "Orphanet.709"
"5" "autosomal.dominant.Robinow.syn"
"6" "Opitz.Kaveggia.Syndrome"
"7" "Orphanet.373"
"8" "Orphanet.7"
"9" "Cornelia.De.Lange.Syndrome.1"
"10" "Coffin.Siris.syndrome.1"
"11" "Orphanet.2059"
"12" "Orphanet.2308"
"13" "X22q11.2.deletion.syndrome"
"14" "FRNS"
"15" "Peters.Plus.Syndrome"
"16" "Smith.Lemli.Opitz.Syndrome"
"17" "Orphanet.199"
"18" "Jacobsen.syndrome"
"19" "CHARGE.association"
"20" "CHIME.syndrome"
"21" "Simpson.Golabi.Behmel.syndrome"
"22" "Dandy.Walker.like.malformation"
"23" "Orphanet.1519"
"24" "Orphanet.84"
"25" "Opitz.Frias.syndrome"
"26" "Orphanet.209"
"27" "Orphanet.2162"
"28" "Orphanet.138"
"29" "branchiooculofacial.syndrome"
"30" "Microphthalmia..Syndromic.1"
"31" "Orphanet.818"
"32" "syndromic.X.linked.intellectua"
"33" "Orphanet.1465"
"34" "Orphanet.2008"
"35" "Orphanet.280"
"36" "Microphthalmia..Lenz.type"
"37" "Cleft.Palate..Cardiac.Defect.."
"38" "X8p11.2.deletion.syndrome"
"39" "Orphanet.435"
"40" "Brachyphalangy..Polydactyly..a"
"41" "Orphanet.1297"
"42" "Orphanet.139471"
"43" "Orphanet.233"
