"x"
"1" "Emery.Dreifuss.muscular.dystro"
"2" "Limb.girdle.muscular.dystrophy"
"3" "Limb.girdle.muscular.dystrophy"
"4" "Severe.autosomal.recessive.mus"
"5" "Miyoshi.myopathy"
"6" "Muscular.Dystrophy..Limb.Girdl"
"7" "Limb.girdle.muscular.dystrophy"
"8" "Myopathy..Distal..With.Anterio"
"9" "Limb.girdle.muscular.dystrophy"
"10" "Limb.girdle.muscular.dystrophy"
"11" "Muscular.Dystrophy..Limb.Girdl"
"12" "Limb.girdle.muscular.dystrophy"
"13" "autosomal.recessive.limb.girdl"
"14" "autosomal.recessive.limb.girdl"
"15" "Congenital.muscular.dystrophy."
"16" "Limb.girdle.muscular.dystrophy"
"17" "Limb.girdle.muscular.dystrophy"
"18" "Distal.anoctaminopathy"
"19" "Limb.girdle.muscular.dystrophy"
"20" "Muscular.Dystrophy.Dystroglyca"
"21" "Myopathy..Myofibrillar..Fatal."
"22" "Familial.partial.lipodystrophy"
"23" "Muscular.dystrophy.dystroglyca"
"24" "autosomal.recessive.limb.girdl"
"25" "Muscular.Dystrophy..Limb.Girdl"
"26" "Muscular.dystrophy..limb.girdl"
