"x"
"1" "Rubinstein.Taybi.Syndrome.1"
"2" "Orphanet.235"
"3" "Seckel.syndrome.1"
"4" "Cardiofaciocutaneous.syndrome."
"5" "Shprintzen.Goldberg.Craniosyno"
"6" "Dubowitz.syndrome"
"7" "Orphanet.192"
"8" "Orphanet.648"
"9" "Mental.Retardation..Buenos.Air"
"10" "Coffin.Lowry.Syndrome"
"11" "Koolen.De.Vries.Syndrome"
"12" "Seckel.syndrome.5"
"13" "Orphanet.193"
"14" "Meier.Gorlin.syndrome.1"
"15" "Orphanet.1340"
"16" "Orphanet.3079"
"17" "Orphanet.96169"
"18" "Cri.Du.Chat.Syndrome"
"19" "Kabuki.syndrome.1"
"20" "McDonough.syndrome"
"21" "Orphanet.2471"
"22" "Williams.Beuren.syndrome"
"23" "Microcephalic.Osteodysplastic."
"24" "Costello.Syndrome"
"25" "Cohen.Syndrome"
"26" "Orphanet.2322"
"27" "Kabuki.Syndrome.2"
"28" "Orphanet.3071"
"29" "Familial.abdominal.aortic.aneu"
