"x"
"1" "High palate"
"2" "Low-set ears"
"3" "Short stature"
"4" "Downslanted palpebral fissures"
"5" "Long philtrum"
"6" "Micrognathia"
"7" "Epicanthus"
"8" "Intellectual disability"
"9" "Hypertelorism"
"10" "Short neck"
"11" "Umbilical hernia"
"12" "Global developmental delay"
"13" "Macrocephaly"
"14" "Wide nasal bridge"
"15" "HP:0000007"
"16" "Microcephaly"
"17" "Short nose"
"18" "Ptosis"
"19" "Intrauterine growth retardation"
"20" "Seizures"
"21" "Malar flattening"
"22" "Anteverted nares"
"23" "Generalized hypotonia"
"24" "Frontal bossing"
"25" "Midface retrusion"
"26" "Depressed nasal bridge"
"27" "Posteriorly rotated ears"
"28" "Prominent forehead"
"29" "HP:0003593"
