"x"
"1" "X16p13.11.microduplication.syn"
"2" "Fetal.trimethadione.syndrome"
"3" "X.linked.intellectual.disabili"
"4" "Macrocephaly..Dysmorphic.Facie"
"5" "Orphanet.250994"
"6" "Orphanet.254351"
"7" "Orphanet.261197"
"8" "Orphanet.776"
"9" "Mental.Retardation..X.Linked.."
"10" "Mental.retardation..syndromic."
"11" "Chromosome.3Q29.Deletion.Syndr"
"12" "Glass.Syndrome"
"13" "Mental.Retardation..Autosomal."
"14" "Orphanet.137831"
"15" "Orphanet.199318"
"16" "Orphanet.238446"
"17" "Orphanet.250989"
"18" "X16p11.2p12.2.microduplication"
"19" "Orphanet.276413"
"20" "Developmental.and.speech.delay"
"21" "Orphanet.60040"
"22" "Orphanet.65286"
"23" "Mental.retardation..autosomal."
