"x"
"1" "Orphanet.2152"
"2" "X2q31.1.microdeletion.syndrome"
"3" "Severe.microbrachycephaly.inte"
"4" "Orphanet.1299"
"5" "Ring.chromosome.10"
"6" "White.matter.hypoplasia.corpus"
"7" "Xp22.13p22.2.duplication.syndr"
"8" "Mowat.Wilson.Syndrome"
"9" "Orphanet.251038"
"10" "Symptomatic.form.of.Coffin.Low"
"11" "Orphanet.195"
"12" "Orphanet.66629"
"13" "Orphanet.1993"
"14" "Mevalonic.aciduria"
"15" "Infantile.spasms.broad.thumbs."
"16" "Orphanet.52055"
"17" "Cat.eye.syndrome"
"18" "Corpus.Callosum..Agenesis.Of.."
"19" "Orphanet.85280"
"20" "DECIPHER.42"
"21" "Pai.syndrome"
"22" "Cubitus.Valgus.With.Mental.Ret"
