"x"
"1" "HP:0000007"
"2" "Hyporeflexia"
"3" "Cerebellar atrophy"
"4" "Nystagmus"
"5" "Distal sensory impairment"
"6" "Ataxia"
"7" "HP:0003676"
"8" "Areflexia"
"9" "Pes cavus"
"10" "Dysarthria"
"11" "Sensorineural hearing impairment"
"12" "Global developmental delay"
"13" "Scoliosis"
"14" "Generalized hypotonia"
"15" "Distal amyotrophy"
"16" "Motor delay"
"17" "HP:0003828"
"18" "Optic atrophy"
"19" "Gait ataxia"
"20" "Spasticity"
"21" "Peripheral axonal neuropathy"
"22" "Talipes equinovarus"
"23" "HP:0003621"
"24" "Babinski sign"
"25" "Frequent falls"
"26" "Sensorimotor neuropathy"
"27" "Short stature"
"28" "High palate"
"29" "Anteverted nares"
"30" "Flexion contracture"
"31" "Hearing impairment"
"32" "HP:0003593"
"33" "Hyperreflexia"
"34" "Primary amenorrhea"
"35" "Coarse facial features"
"36" "Long philtrum"
"37" "Progressive visual loss"
"38" "Gonadal dysgenesis"
"39" "Abnormality of the hand"
"40" "Peripheral neuropathy"
