"x"
"1" "Osteopenia.intellectual.disabi"
"2" "Arthrogryposis..Distal..With.M"
"3" "DECIPHER.15"
"4" "orofaciodigital.syndrome.V"
"5" "Branchioskeletogenital.syndrom"
"6" "Dermatoleukodystrophy"
"7" "Dextrocardia.With.Unusual.Faci"
"8" "Facial.Abnormalities..Kyphosco"
"9" "Hydroxykynureninuria"
"10" "Hypospadias.intellectual.disab"
"11" "Marfanoid.Habitus.With.Microce"
"12" "Marfanoid.Mental.Retardation.S"
"13" "Encephalopathy.due.to.beta.mer"
"14" "Microcephaly.with.mental.retar"
"15" "orofaciodigital.syndrome.III"
"16" "Male.Pseudohermaphroditism.Men"
"17" "Pachygyria.With.Mental.Retarda"
"18" "OMIM.605685"
"19" "Ceroid.Lipofuscinosis..Neurona"
"20" "Camptodactyly..tall.stature..a"
"21" "MRT4"
"22" "Congenital.disorder.of.glycosy"
"23" "Epilepsy..progressive.myocloni"
"24" "Alopecia..neurologic.defects.."
"25" "Cerebral.Palsy..Spastic.Quadri"
"26" "COG5.CDG"
"27" "Joubert.Syndrome.18"
"28" "Cerebellar.ataxia..mental.reta"
"29" "Spastic.Paraplegia.64..Autosom"
"30" "Orofaciodigital.syndrome.xiv"
"31" "Mental.Retardation..Autosomal."
"32" "Epilepsy..Progressive.Myocloni"
"33" "Sotos.Syndrome.3..SOTOS3"
"34" "Epilepsy..early.onset..vitamin"
"35" "Orphanet.1947"
"36" "Hemangiomatosis..Cutaneous..Wi"
"37" "Hydrocephalus..Tall.Stature..J"
"38" "Anophthalmia.plus.syndrome"
"39" "Facial.dysmorphism..lens.dislo"
"40" "Retinal.dystrophy..juvenile.ca"
