"x"
"1" "IHPS1"
"2" "OMIM.613853"
"3" "GER"
"4" "Brachydactyly..Type.D"
"5" "Coloboma.of.macula.brachydacty"
"6" "DURS1"
"7" "Edema..Familial.Idiopathic..Pr"
"8" "Congenital.lobar.emphysema"
"9" "Tourette.Syndrome"
"10" "Attention.deficit.hyperactivit"
"11" "Hyperimmunoglobulin.G1.A1..Syn"
"12" "Thyroid.Hormone.Resistance..Se"
"13" "Islet.Cell.Adenomatosis"
"14" "LAP"
"15" "Congenital.laryngomalacia"
"16" "Larynx.atresia"
"17" "Congenital.laryngeal.web"
"18" "Obsessive.Compulsive.Disorder"
"19" "Thiemann.disease..familial.for"
"20" "Osteoarthritis.susceptibility."
"21" "Pancreas..Dorsal..Agenesis.of"
"22" "Peripheral.dysostosis"
"23" "Slipped.Femoral.Capital.Epiphy"
"24" "Temporal.Arteritis"
"25" "Thyroid.hormone.resistance..ge"
"26" "Tremor..Nystagmus..and.Duodena"
"27" "Uterus.Bicornis.Bicollis.With."
"28" "Cryptorchidism..unilateral.or."
"29" "ETM2"
"30" "Hyperthyroidism..Familial.Gest"
"31" "Neuropathy..Hereditary.Sensory"
"32" "Tremor..Hereditary.Essential.."
"33" "diabetic.ketoacidosis"
"34" "trichotillomania"
"35" "Paragangliomas.5"
"36" "Duane.Retraction.Syndrome.3.Wi"
"37" "Hydrops.fetalis..nonimmune..an"
"38" "Paraganglioma.and.Gastric.Stro"
