"x"
"1" "Seizures"
"2" "Failure to thrive"
"3" "Lethargy"
"4" "Megaloblastic bone marrow"
"5" "Muscular hypotonia"
"6" "Global developmental delay"
"7" "Fatigue"
"8" "Microcephaly"
"9" "Intellectual disability"
"10" "Behavioral abnormality"
"11" "Hydrocephalus"
"12" "Ataxia"
"13" "Skin rash"
"14" "Pallor"
"15" "Gait disturbance"
"16" "Psychosis"
"17" "Retinopathy"
"18" "Feeding difficulties in infancy"
"19" "Nystagmus"
"20" "Dementia"
"21" "Abnormality of cardiovascular system morphology"
"22" "Visual impairment"
"23" "Cerebral cortical atrophy"
"24" "Vomiting"
"25" "Amblyopia"
"26" "Feeding difficulties"
"27" "Developmental regression"
"28" "Stomatitis"
