"x"
"1" "Myalgia"
"2" "Arthralgia"
"3" "Fatigue"
"4" "Fever"
"5" "Nausea and vomiting"
"6" "Headache"
"7" "Abdominal pain"
"8" "Skin rash"
"9" "Cough"
"10" "Arthritis"
"11" "Papule"
"12" "Anorexia"
"13" "Subcutaneous nodule"
"14" "Dyspnea"
"15" "Chest pain"
"16" "Weight loss"
"17" "Interstitial pulmonary abnormality"
"18" "Pruritus"
"19" "Erythema"
"20" "Abnormal blistering of the skin"
"21" "Myositis"
"22" "Skin ulcer"
"23" "Skin vesicle"
"24" "Autoimmunity"
"25" "Hemoptysis"
"26" "Purpura"
"27" "Myocarditis"
"28" "Telangiectasia of the skin"
"29" "Pulmonary fibrosis"
"30" "Pericarditis"
"31" "Pulmonary infiltrates"
"32" "Gangrene"
"33" "Xerostomia"
"34" "Vasculitis"
"35" "Keratoconjunctivitis sicca"
"36" "Pleuritis"
