"x"
"1" "Waardenburg.Syndrome..Type.4A"
"2" "Neurologic.Waardenburg.Shah.sy"
"3" "Waardenburg.Syndrome..Type.2E"
"4" "Waardenburg.Syndrome..Type.4C"
"5" "Waardenburg.Syndrome..Type.4B"
"6" "Waardenburg.syndrome.type.3"
"7" "Waardenburg.Syndrome..Type.2A"
"8" "Piebald.Trait"
"9" "Waardenburg.syndrome.type.2"
"10" "Waardenburg.Syndrome..Type.1"
"11" "Orphanet.894"
"12" "Orphanet.998"
"13" "WS2B"
"14" "Orphanet.3440"
"15" "Sensorineural.hearing.loss.ear"
"16" "Waardenburg.Shah.syndrome"
"17" "Heterochromia.Iridis"
