"x"
"1" "Orphanet.239"
"2" "Orphanet.93346"
"3" "Orphanet.429"
"4" "Spondyloepiphyseal.dysplasia.a"
"5" "Orphanet.800"
"6" "Orphanet.828"
"7" "Orphanet.93360"
"8" "Orphanet.1798"
"9" "Epimetaphyseal.skeletal.dyspla"
"10" "Orphanet.2655"
"11" "Orphanet.474"
"12" "Orphanet.93274"
"13" "Orphanet.1306"
"14" "Orphanet.1452"
"15" "Orphanet.15"
"16" "Orphanet.1860"
"17" "Orphanet.2635"
"18" "Orphanet.289176"
"19" "Orphanet.3206"
"20" "Orphanet.354"
"21" "Orphanet.636"
"22" "Hypothalamic.Hamartomas"
"23" "Hypophosphatemic.Rickets..X.Li"
"24" "Orphanet.1318"
"25" "Orphanet.1451"
"26" "Orphanet.1522"
"27" "Orphanet.157965"
"28" "Aminopterin.methotrexate.embry"
"29" "Orphanet.2050"
"30" "Orphanet.2098"
"31" "Beta.thalassemia.major"
"32" "Orphanet.2370"
"33" "Orphanet.2614"
"34" "Pseudohypoparathyroidism.with."
"35" "Orphanet.763"
"36" "Orphanet.773"
"37" "Orphanet.90653"
"38" "Orphanet.950"
