"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Orphanet.93360"
"3" "Trichohepatoenteric.syndrome.1"
"4" "Otofacioosseous.Gonadal.Syndro"
"5" "Spondylometaphyseal.Dysplasia."
"6" "Orphanet.1516"
"7" "Orphanet.261211"
"8" "Orphanet.955"
"9" "Metaphyseal.chondrodysplasia.r"
"10" "Orphanet.1812"
"11" "Orphanet.238750"
"12" "Trisomy.20p"
"13" "Orphanet.2655"
"14" "Craniometaphyseal.dysplasia"
"15" "Hypertelorism..Teebi.Type"
"16" "Oculodentodigital.Dysplasia..A"
"17" "Otopalatodigital.syndrome.type"
"18" "Noonan.Syndrome.3"
"19" "LEOPARD.syndrome.2"
"20" "Orphanet.140"
"21" "Orphanet.15"
"22" "Orphanet.2021"
"23" "Chondrodysplasia.With.Platyspo"
"24" "Short.Rib.Thoracic.Dysplasia.1"
"25" "Orphanet.228390"
"26" "Trisomy.1q"
"27" "Orphanet.83"
"28" "Orphanet.93333"
"29" "Delayed.membranous.cranial.oss"
"30" "Orphanet.168549"
"31" "Orphanet.85173"
"32" "Meester.Loeys.Syndrome"
"33" "Meier.Gorlin.Syndrome.6"
"34" "Orphanet.1842"
"35" "Orphanet.1515"
"36" "Orphanet.238468"
