"x"
"1" "Arachnodactyly"
"2" "Scoliosis"
"3" "Inguinal hernia"
"4" "Pectus carinatum"
"5" "Mitral valve prolapse"
"6" "High palate"
"7" "Pes planus"
"8" "Pectus excavatum"
"9" "Myopia"
"10" "Bruising susceptibility"
"11" "Hypertelorism"
"12" "Blue sclerae"
"13" "Downslanted palpebral fissures"
"14" "Talipes equinovarus"
"15" "Disproportionate tall stature"
"16" "Joint laxity"
"17" "Umbilical hernia"
"18" "Tall stature"
"19" "Cleft palate"
"20" "Hiatus hernia"
"21" "Aortic dissection"
"22" "Long face"
"23" "Soft skin"
"24" "Generalized hypotonia"
"25" "Camptodactyly"
"26" "Aortic aneurysm"
"27" "Long philtrum"
"28" "Bladder diverticulum"
"29" "Arterial tortuosity"
"30" "Pulmonic stenosis"
"31" "Convex nasal ridge"
"32" "Redundant skin"
"33" "Congenital diaphragmatic hernia"
"34" "Depressed nasal bridge"
"35" "Hydronephrosis"
"36" "Pulmonary artery stenosis"
"37" "Blepharophimosis"
"38" "Myocardial infarction"
"39" "Uterine prolapse"
"40" "Respiratory insufficiency"
"41" "Cardiac arrest"
"42" "Uterine rupture"
"43" "Telangiectasia of the skin"
"44" "Oral cleft"
"45" "Pyloric stenosis"
