"x"
"1" "Orphanet.2162"
"2" "Microphthalmia..Lenz.type"
"3" "Microphthalmia..Syndromic.1"
"4" "Focal.Dermal.Hypoplasia"
"5" "Orphanet.138"
"6" "Orphanet.139471"
"7" "Orphanet.2152"
"8" "Orphanet.1454"
"9" "Orphanet.2092"
"10" "Mycophenolate.mofetil.embryopa"
"11" "Orphanet.50"
"12" "Orphanet.7"
"13" "Acro.renal.ocular.syndrome"
"14" "Hallermann.Streiff.syndrome"
"15" "Orphanet.1553"
"16" "Orphanet.1777"
"17" "Joubert.syndrome.with.ocular.d"
"18" "X2q31.1.microdeletion.syndrome"
"19" "Orphanet.2612"
"20" "Orphanet.435"
"21" "Orphanet.857"
"22" "Cat.eye.syndrome"
"23" "Pelvis.shoulder.dysplasia"
"24" "Temtamy.Syndrome"
"25" "Baraitser.Winter.Syndrome.1"
"26" "Meckel.Syndrome..Type.1"
"27" "Joubert.Syndrome.2"
"28" "Microphthalmia..Isolated..With"
"29" "Orphanet.195"
"30" "Orphanet.280"
"31" "Joubert.syndrome.1"
"32" "Corpus.Callosum..Agenesis.Of.."
"33" "Facial.dysmorphism..lens.dislo"
"34" "Non.rhizomelic.chondrodysplasi"
"35" "Orphanet.2481"
"36" "Orphanet.3186"
"37" "Orphanet.3265"
"38" "Orphanet.52055"
