"x"
"1" "Orphanet.79276"
"2" "Orphanet.738"
"3" "Acute.adrenal.insufficiency"
"4" "Multiple.Endocrine.Neoplasia.T"
"5" "Late.onset.isolated.ACTH.defic"
"6" "Orphanet.36397"
"7" "Orphanet.85138"
"8" "Adiposis.Dolorosa"
"9" "Orphanet.770"
"10" "Orphanet.79273"
"11" "Porphyria..Acute.Intermittent"
"12" "Hereditary.coproporphyria"
"13" "Orphanet.79473"
"14" "Orphanet.803"
"15" "Stiff.Person.syndrome"
"16" "Wolfram.like.syndrome..autosom"
"17" "Familial.Alzheimer.like.prion."
"18" "Orphanet.411590"
"19" "PAND1"
"20" "Orphanet.3198"
