"x"
"1" "X2q31.1.microdeletion.syndrome"
"2" "Orphanet.3051"
"3" "Orphanet.1786"
"4" "Orphanet.137658"
"5" "Orphanet.217346"
"6" "Orphanet.2323"
"7" "Monosomy.22"
"8" "Orphanet.2637"
"9" "hypoparathyroidism.retardation"
"10" "Filippi.syndrome"
"11" "Nicolaides.Baraitser.Syndrome"
"12" "Orphanet.3121"
"13" "Orphanet.73273"
"14" "Orphanet.2044"
"15" "Orphanet.808"
"16" "Ruvalcaba.Syndrome"
"17" "Orphanet.2515"
"18" "Microcephalic.Primordial.Dwarf"
"19" "Orphanet.2058"
"20" "acrofacial.dysostosis..Catania"
"21" "Microcephalic.osteodysplastic."
"22" "Hall.Riggs.syndrome"
"23" "Insulin.Like.Growth.Factor.I.."
"24" "Orphanet.2107"
"25" "Orphanet.2500"
"26" "Orphanet.2643"
"27" "Orphanet.2850"
"28" "Trichothiodystrophy.5..nonphot"
"29" "Menkes.Disease"
"30" "Insulin.Like.Growth.Factor.1.D"
"31" "Orphanet.1227"
"32" "Orphanet.565"
"33" "Orphanet.1858"
"34" "Orphanet.2158"
"35" "Orphanet.816"
"36" "Histidinuria.Due.to.a.Renal.Tu"
