"x"
"1" "Dyskinesia..seizures..and.inte"
"2" "hyperargininemia"
"3" "Griscelli.syndrome.type.1"
"4" "Hyperprolinemia..Type.1"
"5" "Ketoadipicaciduria"
"6" "Microcephaly.With.Spastic.Quad"
"7" "Neuroectodermal.melanolysosoma"
"8" "Band.Heterotopia.of.Brain"
"9" "Cerebral.Palsy..Spastic.Quadri"
"10" "Phosphoserine.Aminotransferase"
"11" "renal.hypomagnesemia.4"
"12" "Deficiency.of.beta.ureidopropi"
"13" "Pontocerebellar.hypoplasia.typ"
"14" "Mental.Retardation..Autosomal."
"15" "OSMD"
"16" "Mental.Retardation..Autosomal."
"17" "Arthrogryposis..mental.retarda"
"18" "Pontocerebellar.hypoplasia..ty"
"19" "Mental.Retardation..Autosomal."
"20" "Hyperphosphatasia.with.mental."
"21" "Monocarboxylate.Transporter.1."
"22" "Mental.Retardation..Autosomal."
"23" "Mental.Retardation..Autosomal."
"24" "Primary.autosomal.recessive.mi"
"25" "Hypomagnesemia..Seizures..and."
"26" "Epileptic.Encephalopathy..Earl"
"27" "Mental.retardation..autosomal."
"28" "Chorea..Childhood.Onset..with."
"29" "Cerebral.Palsy..Spastic.Quadri"
"30" "Intellectual.Developmental.Dis"
"31" "Language.delay.and.attention.d"
"32" "OMIM.617395"
"33" "Orphanet.2798"
"34" "Orphanet.33"
"35" "COG2.CDG"
"36" "X.linked.neurodegenerative.syn"
"37" "Orphanet.90"
"38" "Beta.D.mannosidosis"
"39" "syndromic.X.linked.intellectua"
"40" "Monoamine.oxidase.A.deficiency"
"41" "Autism..Susceptibility.To..X.L"
"42" "Mental.Retardation..X.Linked.1"
"43" "Mental.Retardation..X.Linked.."
"44" "Hypomagnesemia.1..Intestinal"
"45" "Glycine.Encephalopathy"
"46" "Griscelli.syndrome.type.2"
"47" "Mental.Retardation..Autosomal."
