"x"
"1" "Foveal.hypoplasia.2"
"2" "Lattice.corneal.dystrophy.Type"
"3" "Ocular.coloboma..autosomal.rec"
"4" "Retinal.cone.dystrophy.3A"
"5" "Senior.Loken.Syndrome.6"
"6" "Retinal.Cone.Dystrophy.4"
"7" "Autosomal.recessive.optic.atro"
"8" "Cone.dystrophy.4"
"9" "Leber.Congenital.Amaurosis.16"
"10" "Night.Blindness..Congenital.St"
"11" "Microphthalmia..isolated..with"
"12" "Progressive.retinal.dystrophy."
"13" "Myopia.23..autosomal.recessive"
"14" "Bosch.Boonstra.Schaaf.optic.at"
"15" "Cone.Rod.Dystrophy.20"
"16" "Retinal.Dystrophy.and.Obesity"
"17" "Optic.Atrophy.9"
"18" "Microcephaly.and.chorioretinop"
"19" "OPA6"
"20" "Congenital.stationary.night.bl"
"21" "Usher.syndrome..type.3B"
