"x"
"1" "Generalized hypotonia"
"2" "Intellectual disability"
"3" "Global developmental delay"
"4" "Epicanthus"
"5" "High palate"
"6" "Low-set ears"
"7" "Hypertelorism"
"8" "Posteriorly rotated ears"
"9" "Seizures"
"10" "Wide nasal bridge"
"11" "Microcephaly"
"12" "Short stature"
"13" "Frontal bossing"
"14" "Downslanted palpebral fissures"
"15" "Depressed nasal bridge"
"16" "Micrognathia"
"17" "Strabismus"
"18" "Short neck"
"19" "Prominent forehead"
"20" "Long philtrum"
"21" "Macrocephaly"
"22" "Midface retrusion"
"23" "Malar flattening"
"24" "HP:0000007"
"25" "Anteverted nares"
"26" "HP:0003593"
"27" "Short nose"
"28" "Ptosis"
"29" "Intrauterine growth retardation"
