"x"
"1" "Iga.Nephropathy..Susceptibilit"
"2" "dystonia.12"
"3" "autosomal.recessive.early.onse"
"4" "Burn.McKeown.syndrome"
"5" "Keratoconus.1"
"6" "IGAN1"
"7" "Pulmonary.nodular.lymphoid.hyp"
"8" "Spastic.Paraplegia..Sensorineu"
"9" "Familial.angiolipomatosis"
"10" "Mental.retardation..X.linked.."
"11" "GPDS1"
"12" "Deafness..autosomal.dominant.9"
"13" "Hemochromatosis..Type.2A"
"14" "Deafness..Autosomal.Dominant.2"
"15" "neurodegeneration.with.brain.i"
"16" "Mental.retardation..autosomal."
"17" "dilated.cardiomyopathy.2A"
"18" "IGAN2"
"19" "DYT21"
"20" "Spastic.Paraplegia.49..Autosom"
"21" "Brain.dopamine.serotonin.vesic"
"22" "Atypical.juvenile.parkinsonism"
