"x"
"1" "Orphanet.965"
"2" "Permanent.congenital.hypothyro"
"3" "Primary.congenital.hypothyroid"
"4" "Central.congenital.hypothyroid"
"5" "Peripheral.hypothyroidism"
"6" "Orphanet.442"
"7" "Orphanet.90674"
"8" "Thyroid.ectopia"
"9" "Athyreosis"
"10" "Primary.congenital.hypothyroid"
"11" "Congenital.hypothyroidism.due."
"12" "Orphanet.95716"
"13" "Idiopathic.congenital.hypothyr"
"14" "Thyroid.hemiagenesis"
"15" "Thyroid.hypoplasia"
"16" "Peripheral.resistance.to.thyro"
"17" "Beckwith.Wiedemann.syndrome"
"18" "Sandhoff.Disease"
"19" "Schinzel.Giedion.syndrome"
"20" "Growth.Retardation..Developmen"
"21" "Muscular.pseudohypertrophy.hyp"
"22" "Orphanet.354"
"23" "Orphanet.61"
"24" "Resistance.to.thyrotropin.rele"
