"x"
"1" "Peroxisome.Biogenesis.Disorder"
"2" "Peroxisome.Biogenesis.Disorder"
"3" "Neurologic..Endocrine..and.Pan"
"4" "RFT1.CDG"
"5" "Congenital.defect.of.folate.ab"
"6" "Peroxisome.biogenesis.disorder"
"7" "Encephalopathy..Ethylmalonic"
"8" "Congenital.Disorder.of.Glycosy"
"9" "X3.Methylglutaconic.Aciduria.W"
"10" "NGLY1.deficiency"
"11" "Joubert.syndrome.21"
"12" "Mitochondrial.Dna.Depletion.Sy"
"13" "Pontocerebellar.hypoplasia.typ"
"14" "Pontocerebellar.Hypoplasia..Ty"
"15" "Multiple.mitochondrial.dysfunc"
"16" "Combined.Oxidative.Phosphoryla"
"17" "Muscular.Dystrophy.Dystroglyca"
"18" "Immunodeficiency.23"
"19" "hereditary.motor.and.sensory.n"
"20" "ALG1.CDG"
"21" "ALG9.CDG"
"22" "Pyruvate.dehydrogenase.phospha"
"23" "Mental.Retardation..Enteropath"
"24" "Mitochondrial.DNA.depletion.sy"
"25" "Megaloblastic.anemia.due.to.di"
"26" "Microcephaly.Capillary.Malform"
"27" "mitochondrial.complex.III.defi"
"28" "Mental.Retardation..Autosomal."
"29" "Combined.Oxidative.Phosphoryla"
"30" "hypomyelinating.leukodystrophy"
"31" "Epileptic.Encephalopathy..Earl"
"32" "Salt.and.Pepper.Developmental."
"33" "Combined.saposin.deficiency"
"34" "Microcephaly..Postnatal.Progre"
"35" "Encephalopathy.Due.to.Defectiv"
"36" "Encephalopathy.hypertrophic.ca"
"37" "Combined.oxidative.phosphoryla"
"38" "Coenzyme.Q10.Deficiency..Prima"
"39" "Epileptic.Encephalopathy..Earl"
"40" "Epileptic.Encephalopathy..Earl"
"41" "Combined.oxidative.phosphoryla"
"42" "Lethal.neonatal.spasticity.epi"
"43" "Epileptic.Encephalopathy..Earl"
