"x"
"1" "Kleefstra.syndrome"
"2" "Smith.Magenis.syndrome"
"3" "Witteveen.kolk.syndrome"
"4" "chromosome.1p36.deletion.syndr"
"5" "Syndromic.X.linked.mental.reta"
"6" "Orphanet.1606"
"7" "Orphanet.819"
"8" "Chromosome.2Q37.Deletion.Syndr"
"9" "Pitt.Hopkins.Syndrome"
"10" "X2q23.1.microdeletion.syndrome"
"11" "creatine.transporter.deficienc"
"12" "Mental.retardation..X.linked.."
"13" "Orphanet.1001"
"14" "Kleefstra.syndrome.due.to.9q34"
"15" "NSDHL.Related.Disorders"
"16" "Xq25.Duplication.Syndrome"
"17" "Borjeson.Forssman.Lehmann.Synd"
"18" "Wilson.Turner.X.Linked.Mental."
"19" "Prader.Willi.syndrome.due.to.p"
"20" "Orphanet.127"
"21" "Orphanet.52503"
"22" "Mental.Retardation..X.Linked.1"
"23" "Orphanet.847"
"24" "Orphanet.10"
"25" "X17q11.2.microduplication.synd"
"26" "Prader.Willi.like.syndrome"
"27" "X49.XXXXY.syndrome"
"28" "Mental.Retardation..X.Linked.."
"29" "Orphanet.2896"
"30" "Orphanet.3459"
