"x"
"1" "Cleft palate"
"2" "Postaxial hand polydactyly"
"3" "Bile duct proliferation"
"4" "HP:0000007"
"5" "Hydrocephalus"
"6" "Dandy-Walker malformation"
"7" "Anencephaly"
"8" "Microphthalmia"
"9" "Encephalocele"
"10" "Renal cyst"
"11" "Bowing of the long bones"
"12" "Cleft upper lip"
"13" "Intrauterine growth retardation"
"14" "Polydactyly"
"15" "Occipital encephalocele"
"16" "Microcephaly"
"17" "Atrial septal defect"
"18" "Hypoplasia of the corpus callosum"
"19" "Abnormality of the urinary system"
"20" "Talipes equinovarus"
"21" "Ventricular septal defect"
"22" "HP:0001425"
"23" "Multicystic kidney dysplasia"
"24" "Agenesis of cerebellar vermis"
"25" "Meningocele"
"26" "Pulmonary hypoplasia"
"27" "Postaxial foot polydactyly"
"28" "Molar tooth sign on MRI"
"29" "Abnormal internal genitalia"
"30" "Cystic liver disease"
