"x"
"1" "Short stature"
"2" "Low-set ears"
"3" "Epicanthus"
"4" "Hypertrophic cardiomyopathy"
"5" "Global developmental delay"
"6" "Depressed nasal bridge"
"7" "Ventricular septal defect"
"8" "Posteriorly rotated ears"
"9" "Curly hair"
"10" "Intellectual disability"
"11" "Cafe-au-lait spot"
"12" "Atrial septal defect"
"13" "Triangular face"
"14" "Cubitus valgus"
"15" "Abnormality of the sternum"
"16" "Scoliosis"
"17" "Pectus excavatum"
"18" "Multiple lentigines"
"19" "Coarctation of aorta"
"20" "Polyhydramnios"
"21" "Delayed speech and language development"
"22" "Strabismus"
"23" "Thick lower lip vermilion"
"24" "Protruding ear"
"25" "Sparse and thin eyebrow"
"26" "Mandibular prognathia"
"27" "Joint laxity"
"28" "Abnormality of the cardiac septa"
"29" "Wide intermamillary distance"
"30" "Dolichocephaly"
"31" "Prolonged bleeding time"
"32" "Abnormality of the pulmonary artery"
"33" "High anterior hairline"
"34" "HP:0001417"
"35" "Hearing impairment"
"36" "Blue irides"
"37" "Dry skin"
"38" "Abnormal facial shape"
"39" "Mitral stenosis"
"40" "Hyperkeratosis pilaris"
