"x"
"1" "Hypertelorism"
"2" "Low-set ears"
"3" "Malar flattening"
"4" "Depressed nasal bridge"
"5" "Intellectual disability"
"6" "Brachydactyly"
"7" "Epicanthus"
"8" "Seizures"
"9" "Short stature"
"10" "Midface retrusion"
"11" "Short nose"
"12" "Short neck"
"13" "Microcephaly"
"14" "Ptosis"
"15" "Microtia"
"16" "Wide nasal bridge"
"17" "Strabismus"
"18" "High forehead"
"19" "Brachycephaly"
"20" "High palate"
"21" "Scoliosis"
"22" "Global developmental delay"
"23" "Sensorineural hearing impairment"
"24" "Triangular nasal tip"
