"x"
"1" "Charcot.Marie.Tooth.disease.ty"
"2" "Charcot.Marie.Tooth.Disease..A"
"3" "Peripheral.Neuropathy..Myopath"
"4" "Neuronopathy..Distal.Hereditar"
"5" "Distal.hereditary.motor.neurop"
"6" "Distal.hereditary.motor.neurop"
"7" "Charcot.Marie.Tooth.disease.ty"
"8" "Charcot.Marie.Tooth.disease..d"
"9" "Neuropathy..Congenital..With.A"
"10" "Distal.hereditary.motor.neuron"
"11" "Macular.Degeneration..Age.Rela"
"12" "amyotrophic.lateral.sclerosis."
"13" "Hereditary.sensory.neuropathy."
"14" "Hereditary.sensory.and.autonom"
