"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Costello.Syndrome"
"3" "Neurofibromatosis.Noonan.syndr"
"4" "Noonan.Syndrome.Like.Disorder."
"5" "Lateral.Meningocele.Syndrome"
"6" "Shprintzen.Goldberg.Craniosyno"
"7" "Okur.Chung.Neurodevelopmental."
"8" "OMIM.617506"
"9" "Intellectual.Developmental.Dis"
"10" "Orphanet.2789"
"11" "Scarf.Syndrome"
"12" "Orphanet.264200"
"13" "Orphanet.2673"
"14" "Orphanet.284160"
"15" "Orphanet.915"
"16" "Noonan.Syndrome.1"
"17" "Aarskog.Scott.Syndrome"
"18" "Cree.Mental.Retardation.Syndro"
"19" "Goldberg.Shprintzen.Syndrome"
"20" "Chromosome.8Q21.11.Deletion.Sy"
"21" "Joubert.syndrome.14"
"22" "Noonan.syndrome.8"
"23" "Sifrim.Hitz.Weiss.syndrome"
"24" "OMIM.617360"
"25" "Orphanet.1519"
"26" "LEOPARD.syndrome.1"
"27" "CHARGE.association"
"28" "Mental.Retardation..Autosomal."
"29" "Orphanet.3038"
"30" "Aarskog.Syndrome..Autosomal.Do"
"31" "X3MC.syndrome.2"
"32" "PRS"
"33" "Mandibulofacial.Dysostosis.Wit"
"34" "X14q22q23.microdeletion.syndro"
"35" "Mental.Retardation..Autosomal."
"36" "Orphanet.2053"
"37" "Orphanet.2211"
"38" "Treacher.Collins.syndrome.1"
"39" "Cardiospondylocarpofacial.Synd"
"40" "Pterygium.colli.intellectual.d"
"41" "Ring.chromosome.1"
"42" "Orphanet.2215"
"43" "Craniosynostosis.6"
"44" "Orphanet.2220"
"45" "Orphanet.2511"
"46" "Orphanet.293843"
"47" "DECIPHER.70"
"48" "Ptosis.upper.ocular.movement.l"
