"x"
"1" "Witteveen.kolk.syndrome"
"2" "Kbg.Syndrome"
"3" "chromosome.18p.deletion.syndro"
"4" "Weaver.Syndrome"
"5" "Oral.facial.digital.syndrome"
"6" "Aarskog.Scott.Syndrome"
"7" "Orphanet.2750"
"8" "Aarskog.Syndrome..Autosomal.Do"
"9" "Cardiospondylocarpofacial.Synd"
"10" "Joubert.syndrome.with.orofacio"
"11" "Craniofrontonasal.Syndrome"
"12" "Orphanet.3447"
"13" "Orofaciodigital.syndrome.type."
"14" "Motor.developmental.delay.due."
"15" "Rapid.onset.childhood.obesity."
"16" "Orphanet.915"
"17" "trichorhinophalangeal.syndrome"
"18" "Faciodigitogenital.Syndrome..A"
"19" "Craniolenticulosutural.dysplas"
"20" "Frontometaphyseal.Dysplasia.2."
"21" "Orphanet.1974"
"22" "Orphanet.90652"
"23" "Orofacial.digital.syndrome.IV"
"24" "orofaciodigital.syndrome.VIII"
"25" "Otopalatodigital.syndrome.type"
"26" "Mandibulofacial.Dysostosis.Wit"
"27" "Orphanet.1520"
"28" "Microtriplication.11q24.1"
"29" "OFD9"
"30" "Frontometaphyseal.dysplasia"
"31" "Otopalatodigital.syndrome.type"
"32" "Macrocephaly..alopecia..cutis."
"33" "Orphanet.1784"
"34" "Progressive.non.infectious.ant"
"35" "Orphanet.217335"
"36" "Omphalocele.syndrome..Shprintz"
"37" "Trichorhinophalangeal.syndrome"
"38" "Acrofrontofacionasal.Dysostosi"
"39" "Meier.Gorlin.Syndrome.6"
"40" "Orphanet.137834"
"41" "Orphanet.1826"
"42" "Orphanet.50814"
"43" "Orphanet.90650"
"44" "Melnick.Needles.Syndrome"
"45" "Orphanet.2211"
"46" "Orphanet.3164"
"47" "Sener.Syndrome"
