"x"
"1" "Hypertelorism"
"2" "Downslanted palpebral fissures"
"3" "Short stature"
"4" "Scoliosis"
"5" "High palate"
"6" "Cleft palate"
"7" "Wide nasal bridge"
"8" "Cryptorchidism"
"9" "Brachydactyly"
"10" "Intellectual disability"
"11" "Micrognathia"
"12" "Long philtrum"
"13" "Anteverted nares"
"14" "Global developmental delay"
"15" "Telecanthus"
"16" "Clinodactyly"
"17" "HP:0000006"
"18" "Generalized hypotonia"
"19" "Round face"
"20" "Syndactyly"
"21" "Radial deviation of finger"
"22" "Macrotia"
"23" "Hearing impairment"
"24" "Seizures"
"25" "Delayed skeletal maturation"
"26" "Elevated hepatic transaminases"
"27" "Rib fusion"
