"x"
"1" "Seizures"
"2" "Muscular hypotonia"
"3" "Ataxia"
"4" "Neurological speech impairment"
"5" "Nystagmus"
"6" "Optic atrophy"
"7" "Abnormality of movement"
"8" "Strabismus"
"9" "Developmental regression"
"10" "Hyperreflexia"
"11" "Intellectual disability"
"12" "EEG abnormality"
"13" "Behavioral abnormality"
"14" "Scoliosis"
"15" "HP:0001276"
"16" "Microcephaly"
"17" "Sensorineural hearing impairment"
"18" "Visual impairment"
"19" "Cerebral cortical atrophy"
"20" "Respiratory insufficiency"
"21" "Ventriculomegaly"
"22" "Abnormality of metabolism/homeostasis"
"23" "Reduced tendon reflexes"
"24" "Decreased nerve conduction velocity"
"25" "Short stature"
"26" "Hepatomegaly"
"27" "Hearing impairment"
"28" "Kyphosis"
"29" "Cachexia"
"30" "Macrocephaly"
"31" "Intrauterine growth retardation"
"32" "Skeletal muscle atrophy"
"33" "Chorioretinal coloboma"
"34" "Anemia"
"35" "Abnormality of eye movement"
"36" "Olivopontocerebellar atrophy"
"37" "Joint hyperflexibility"
"38" "Status epilepticus"
"39" "Anterior hypopituitarism"
"40" "Aplasia/Hypoplasia of the cerebellum"
"41" "Arteriovenous malformation"
"42" "Abnormality of the palate"
"43" "Hypertension"
"44" "Choroideremia"
