"x"
"1" "Distal muscle weakness"
"2" "Areflexia"
"3" "Pes cavus"
"4" "Distal sensory impairment"
"5" "Distal amyotrophy"
"6" "Hyporeflexia"
"7" "Decreased motor nerve conduction velocity"
"8" "HP:0000006"
"9" "Steppage gait"
"10" "Foot dorsiflexor weakness"
"11" "Hammertoe"
"12" "Decreased number of peripheral myelinated nerve fibers"
"13" "HP:0001425"
"14" "Onion bulb formation"
"15" "Split hand"
"16" "HP:0003621"
"17" "Segmental peripheral demyelination/remyelination"
"18" "Kyphoscoliosis"
"19" "Ulnar claw"
"20" "Hypertrophic nerve changes"
"21" "Cold-induced muscle cramps"
