"x"
"1" "Amelogenesis.imperfecta..type."
"2" "amelogenesis.imperfecta.type.1"
"3" "Amelogenesis.Imperfecta..Type."
"4" "Amelogenesis.imperfecta..type."
"5" "Amelogenesis.imperfecta..hypom"
"6" "amelogenesis.imperfecta.hypoma"
"7" "Orphanet.1031"
"8" "Orphanet.1946"
"9" "Amelogenesis.Imperfecta..Type."
"10" "amelogenesis.imperfecta.type.4"
"11" "Amelogenesis.Imperfecta..Type."
"12" "CPI"
"13" "Cri.Du.Chat.Syndrome"
"14" "amelogenesis.imperfecta.type.1"
"15" "Amelogenesis.Imperfecta..Hypom"
"16" "Jalili.Syndrome"
"17" "Kohlschutter.Tonz.Syndrome"
"18" "Deafness.enamel.hypoplasia.nai"
"19" "Laryngoonychocutaneous.Syndrom"
"20" "X.linked.amelogenesis.imperfec"
"21" "Brachyolmia.amelogenesis.imper"
"22" "Auriculocondylar.Syndrome.1"
"23" "Neuroendocrine.Carcinoma.of.Sa"
"24" "Rhizomelic.Dysplasia..Scoliosi"
"25" "amelogenesis.imperfecta.hypoma"
"26" "OMIM.614253"
"27" "Congenital.Disorder.of.Glycosy"
"28" "Amelogenesis.imperfecta..hypom"
"29" "Amelogenesis.imperfecta..type."
"30" "Amelogenesis.Imperfecta..Hypom"
"31" "Orphanet.1028"
"32" "Combined.immunodeficiency.due."
"33" "Amelogenesis.imperfecta.gingiv"
"34" "Orphanet.1873"
"35" "Tetrasomy.9p"
"36" "Trichodysplasia.amelogenesis.i"
