"x"
"1" "Argininosuccinate.lyase.defici"
"2" "Orphanet.147"
"3" "Alopecia.epilepsy.pyorrhea.int"
"4" "Copper.Deficiency..Familial.Be"
"5" "HFA"
"6" "Dopamine.beta.hydroxylase.defi"
"7" "Fructose.and.Galactose.Intoler"
"8" "Gaucher.disease.ophthalmoplegi"
"9" "Hyper.beta.alaninemia"
"10" "Glycogen.Storage.Disease.0..Li"
"11" "Hypoinsulinemic.Hypoglycemia.W"
"12" "Kenny.Caffey.Syndrome..Type.1"
"13" "Lipoid.Proteinosis.of.Urbach.a"
"14" "Fatal.congenital.hypertrophic."
"15" "Threoninemia"
"16" "Epileptic.Encephalopathy..Earl"
"17" "Familial.isolated.hypoparathyr"
"18" "Dermoid.Cysts..Familial.Fronto"
"19" "Alopecia.Mental.Retardation.Sy"
"20" "DK1.CDG"
"21" "Leber.Congenital.Amaurosis.10"
"22" "Infections..Recurrent..With.En"
"23" "Orphanet.1008"
"24" "Orphanet.1551"
"25" "Orphanet.168486"
"26" "Orphanet.2072"
"27" "Orphanet.2148"
"28" "Central.bilateral.macrogyria"
"29" "Orphanet.263458"
"30" "Spontaneous.periodic.hypotherm"
"31" "Orphanet.306"
"32" "Orphanet.306550"
"33" "Orphanet.3233"
"34" "Mercury.poisoning"
"35" "Orphanet.35701"
"36" "Orphanet.46348"
"37" "Orphanet.79299"
"38" "Orphanet.79314"
"39" "Orphanet.79330"
"40" "Orphanet.85212"
"41" "X.linked.intellectual.disabili"
"42" "Haddad.syndrome"
"43" "Orphanet.1014"
"44" "Orphanet.293964"
