"x"
"1" "Glycogen.Storage.Disease.0..Li"
"2" "Alopecia.epilepsy.pyorrhea.int"
"3" "Copper.Deficiency..Familial.Be"
"4" "HFA"
"5" "Dopamine.beta.hydroxylase.defi"
"6" "Fructose.and.Galactose.Intoler"
"7" "Gaucher.disease.ophthalmoplegi"
"8" "Hyper.beta.alaninemia"
"9" "Hypoinsulinemic.Hypoglycemia.W"
"10" "Kenny.Caffey.Syndrome..Type.1"
"11" "Lipoid.Proteinosis.of.Urbach.a"
"12" "Fatal.congenital.hypertrophic."
"13" "Threoninemia"
"14" "Epileptic.Encephalopathy..Earl"
"15" "Familial.isolated.hypoparathyr"
"16" "Dermoid.Cysts..Familial.Fronto"
"17" "Alopecia.Mental.Retardation.Sy"
"18" "DK1.CDG"
"19" "Leber.Congenital.Amaurosis.10"
"20" "Infections..Recurrent..With.En"
"21" "Orphanet.1008"
"22" "Orphanet.147"
"23" "Orphanet.1551"
"24" "Orphanet.168486"
"25" "Orphanet.2072"
"26" "Orphanet.2148"
"27" "Central.bilateral.macrogyria"
"28" "Orphanet.263458"
"29" "Spontaneous.periodic.hypotherm"
"30" "Orphanet.306"
"31" "Orphanet.306550"
"32" "Orphanet.3233"
"33" "Mercury.poisoning"
"34" "Orphanet.35701"
"35" "Orphanet.46348"
"36" "Orphanet.79299"
"37" "Orphanet.79314"
"38" "Orphanet.79330"
"39" "Orphanet.85212"
"40" "X.linked.intellectual.disabili"
"41" "Haddad.syndrome"
"42" "Orphanet.1014"
"43" "Orphanet.293964"
