"x"
"1" "Optic.Atrophy.With.Demyelinati"
"2" "Ataxia.With.Fasciculations"
"3" "Muscular.Atrophy..Ataxia..Reti"
"4" "Myoclonus.cerebellar.ataxia.de"
"5" "Nystagmus..Hereditary.Vertical"
"6" "Piebald.Trait.With.Neurologic."
"7" "Posterior.Column.Ataxia"
"8" "Spinocerebellar.Ataxia.With.Ri"
"9" "Kuru..Susceptibility.to"
"10" "Spinocerebellar.Ataxia..X.Link"
"11" "spinocerebellar.ataxia.type.30"
"12" "Familial.cortical.myoclonus"
"13" "Myoclonic.atonic.epilepsy"
"14" "Orphanet.1180"
"15" "Orphanet.1186"
"16" "Orphanet.14"
"17" "Muscular.atrophy.ataxia.retini"
"18" "Orphanet.3350"
"19" "Familial.or.sporadic.hemiplegi"
"20" "Hypomyelination.hypogonadotrop"
"21" "Orphanet.88644"
"22" "Ravine.syndrome"
