"x"
"1" "Orphanet.881"
"2" "Monosomy.X"
"3" "Mosaic.monosomy.X"
"4" "Turner.syndrome.due.to.structu"
"5" "Orphanet.228429"
"6" "Lipodystrophy..Congenital.Gene"
"7" "PPARG.related.familial.partial"
"8" "Orphanet.79083"
"9" "Primary.lipodystrophy"
"10" "Lipodystrophy..Congenital.Gene"
"11" "Lipodystrophy..Congenital.Gene"
"12" "Familial.partial.lipodystrophy"
"13" "Orphanet.280356"
"14" "Obesity.due.to.melanocortin.4."
"15" "Orphanet.79084"
"16" "Lipodystrophy..Familial.Partia"
"17" "Orphanet.2348"
"18" "FPLD1"
"19" "NAFLD1"
"20" "Orphanet.435651"
"21" "Orphanet.435660"
"22" "AKT2.related.familial.partial."
