"x"
"1" "Frontal bossing"
"2" "Low-set ears"
"3" "Downslanted palpebral fissures"
"4" "Hypertelorism"
"5" "Short stature"
"6" "Depressed nasal bridge"
"7" "Anteverted nares"
"8" "Macrocephaly"
"9" "Short nose"
"10" "Short neck"
"11" "Muscular hypotonia"
"12" "Epicanthus"
"13" "Intrauterine growth retardation"
"14" "Micrognathia"
"15" "HP:0000007"
"16" "Malar flattening"
"17" "Global developmental delay"
"18" "Long philtrum"
"19" "Wide nasal bridge"
"20" "Prominent forehead"
"21" "Midface retrusion"
"22" "Posteriorly rotated ears"
"23" "Intellectual disability"
"24" "Seizures"
"25" "High palate"
"26" "Ptosis"
"27" "Microcephaly"
"28" "Generalized hypotonia"
"29" "HP:0003593"
