"x"
"1" "Sporadic.porphyria.cutanea.tar"
"2" "Barber.Say.syndrome"
"3" "Morgagni.Stewart.Morel.syndrom"
"4" "Adducted.Thumbs.Syndrome"
"5" "Bloom.syndrome"
"6" "Gm1.Gangliosidosis..Type.1"
"7" "Mullerian.derivatives.lymphang"
"8" "Leprechaunism.syndrome"
"9" "Lymphedema.Hypoparathyroidism."
"10" "Mannosidosis..Alpha.B..Lysosom"
"11" "Leigh.syndrome"
"12" "Pineal.hyperplasia.AND.diabete"
"13" "Congenital.erythropoietic.porp"
"14" "Ramon.syndrome"
"15" "Schinzel.Giedion.syndrome"
"16" "Filippi.syndrome"
"17" "Mental.retardation..X.linked.9"
"18" "mucopolysaccharidosis.II"
"19" "Brachyolmia.amelogenesis.imper"
"20" "Congenital.reticular.ichthyosi"
"21" "Hypertrichosis..Hyperkeratosis"
"22" "Congenital.Disorder.of.Glycosy"
"23" "chromosome.17q12.deletion.synd"
"24" "Mental.Retardation..Autosomal."
"25" "Mental.Retardation..Autosomal."
"26" "Mental.Retardation..Autosomal."
"27" "Spastic.paraplegia.53..autosom"
"28" "pontocerebellar.hypoplasia.typ"
"29" "Mental.Retardation..Autosomal."
"30" "Tenorio.Syndrome"
"31" "autosomal.recessive.spinocereb"
"32" "Seckel.syndrome.9"
"33" "CONGENITAL.DISORDER.OF.GLYCOSY"
"34" "Orphanet.1655"
"35" "Orphanet.168569"
"36" "Orphanet.2905"
"37" "Orphanet.678"
"38" "Orphanet.79273"
"39" "Orphanet.79277"
