"x"
"1" "Global developmental delay"
"2" "Microcephaly"
"3" "Thin upper lip vermilion"
"4" "Long philtrum"
"5" "Wide nasal bridge"
"6" "Highly arched eyebrow"
"7" "Short stature"
"8" "Short neck"
"9" "Cryptorchidism"
"10" "High palate"
"11" "Ventriculomegaly"
"12" "Retrognathia"
"13" "Low-set ears"
"14" "Long eyelashes"
"15" "Brachycephaly"
"16" "Prominent nasal bridge"
"17" "Generalized hypotonia"
"18" "Narrow forehead"
"19" "Hearing impairment"
"20" "Smooth philtrum"
"21" "Tapered finger"
"22" "Clinodactyly"
"23" "Intrauterine growth retardation"
"24" "Narrow mouth"
"25" "Protruding ear"
"26" "Overlapping toe"
