"x"
"1" "Dysarthria"
"2" "Nystagmus"
"3" "HP:0000006"
"4" "Dysmetria"
"5" "Cerebellar atrophy"
"6" "Babinski sign"
"7" "Progressive cerebellar ataxia"
"8" "Dysphagia"
"9" "Gait ataxia"
"10" "Spasticity"
"11" "Limb ataxia"
"12" "Sensory neuropathy"
"13" "Abnormal pyramidal signs"
"14" "Impaired smooth pursuit"
"15" "HP:0003829"
"16" "Morphological abnormality of the pyramidal tract"
"17" "Generalized hypotonia"
"18" "Incoordination"
"19" "Seizures"
"20" "Depressivity"
"21" "Hearing impairment"
"22" "Urinary incontinence"
"23" "Limb dysmetria"
"24" "Jerky ocular pursuit movements"
"25" "Peripheral neuropathy"
"26" "Migraine"
"27" "Abnormal vestibulo-ocular reflex"
"28" "Hyperactive patellar reflex"
