"x"
"1" "Perrault.Syndrome.1"
"2" "autosomal.recessive.spinocereb"
"3" "Neuropathy..Hereditary.Motor.a"
"4" "Polyneuropathy..hearing.loss.."
"5" "ataxia.with.oculomotor.apraxia"
"6" "Peroxisome.Biogenesis.Disorder"
"7" "Adult.onset.ataxia.with.oculom"
"8" "RRNS"
"9" "Spinocerebellar.ataxia.dysmorp"
"10" "Cataracts..Growth.Hormone.Defi"
"11" "Acute.infantile.liver.failure."
"12" "Boucher.Neuhauser.syndrome"
"13" "SPOAN.syndrome"
"14" "infantile.cerebellar.retinal.d"
"15" "Peroxisome.Biogenesis.Disorder"
"16" "Mitochondrial.Dna.Depletion.Sy"
"17" "Ataxia.Telangiectasia.Like.Dis"
"18" "ataxia.with.oculomotor.apraxia"
"19" "Charcot.Marie.Tooth.Disease..A"
"20" "Charcot.Marie.Tooth.Disease..T"
"21" "Charcot.Marie.Tooth.disease.ty"
"22" "Peroxisome.Biogenesis.Disorder"
"23" "Perrault.syndrome.5"
"24" "Coenzyme.Q10.Deficiency..Prima"
"25" "Neuropathy..Hereditary.Sensory"
"26" "Neuropathy..Hereditary.Sensory"
"27" "Microcephaly..Seizures..and.De"
"28" "Charcot.Marie.Tooth.Disease..T"
"29" "Charcot.Marie.Tooth.Disease..A"
"30" "Knobloch.syndrome"
"31" "Gamstorp.Wohlfart.syndrome"
"32" "Adult.polyglucosan.body.diseas"
"33" "Peroxisome.Biogenesis.Disorder"
"34" "Orphanet.84142"
