"x"
"1" "Mental.Retardation..Autosomal."
"2" "Mental.Retardation..Autosomal."
"3" "Mental.Retardation..Autosomal."
"4" "Mucopolysaccharidosis.plus.syn"
"5" "Trisomy.17p"
"6" "Hypotonia..Infantile..With.Psy"
"7" "Distal.22q11.2.microduplicatio"
"8" "Baraitser.Winter.cerebrofronto"
"9" "Orphanet.363705"
"10" "Simpson.Golabi.Behmel.syndrome"
"11" "SLC35A2.CDG"
"12" "syndromic.X.linked.intellectua"
"13" "Chromosome.2Q37.Deletion.Syndr"
"14" "Hurler.syndrome"
"15" "Temple.Baraitser.Syndrome"
"16" "hereditary.spastic.paraplegia."
"17" "Alazami.Syndrome"
"18" "autosomal.recessive.spinocereb"
"19" "Orphanet.137834"
"20" "X8p23.1.duplication.syndrome"
"21" "Atypical.Rett.syndrome"
"22" "Orphanet.93"
"23" "Orphanet.93474"
"24" "Brachymorphism.Onychodysplasia"
"25" "Hyperimmunoglobulin.E.syndrome"
"26" "Mental.retardation..X.linked.."
"27" "Genitopatellar.Syndrome"
"28" "Severe.intellectual.disability"
"29" "Thauvin.robinet.faivre.syndrom"
"30" "Orphanet.1193"
"31" "Orphanet.1321"
"32" "Orphanet.2107"
"33" "Orphanet.250999"
"34" "Orphanet.2526"
"35" "Orphanet.2658"
"36" "Orphanet.2896"
"37" "Alpha.N.acetylgalactosaminidas"
"38" "Orphanet.50814"
"39" "Orphanet.79280"
"40" "Orphanet.85199"
"41" "Orphanet.85201"
"42" "Hypertrichosis.acromegaloid.fa"
