"x"
"1" "Micrognathia"
"2" "Ptosis"
"3" "Long philtrum"
"4" "Thin vermilion border"
"5" "Anteverted nares"
"6" "Short nose"
"7" "Hearing impairment"
"8" "Scoliosis"
"9" "Smooth philtrum"
"10" "Failure to thrive"
"11" "Ventriculomegaly"
"12" "Horseshoe kidney"
"13" "Tapered finger"
"14" "Toe syndactyly"
"15" "Blepharophimosis"
"16" "Cataract"
"17" "Low-set, posteriorly rotated ears"
"18" "Biparietal narrowing"
"19" "Delayed speech and language development"
"20" "Frontal bossing"
"21" "Narrow mouth"
"22" "HP:0100490"
"23" "Patent ductus arteriosus"
"24" "Postaxial hand polydactyly"
"25" "Wide nose"
"26" "Abnormality of the cardiac septa"
"27" "Prominent metopic ridge"
"28" "HP:0001883"
"29" "Deeply set eye"
"30" "Autism"
"31" "Prominent nasal bridge"
"32" "Arnold-Chiari malformation"
"33" "Thick eyebrow"
"34" "Intestinal malrotation"
"35" "Gingival overgrowth"
"36" "Hypoplasia of penis"
"37" "Abnormality of immune system physiology"
"38" "Full cheeks"
"39" "Generalized hypotonia"
"40" "Conductive hearing impairment"
"41" "Microtia"
"42" "Specific learning disability"
"43" "Cerebral calcification"
"44" "Scrotal hypoplasia"
"45" "Death in infancy"
"46" "Thick upper lip vermilion"
"47" "Subcutaneous nodule"
