"x"
"1" "Intellectual disability"
"2" "Global developmental delay"
"3" "Microcephaly"
"4" "Seizures"
"5" "HP:0000007"
"6" "Generalized hypotonia"
"7" "Failure to thrive"
"8" "Intrauterine growth retardation"
"9" "Hypertelorism"
"10" "Short neck"
"11" "Downslanted palpebral fissures"
"12" "Short nose"
"13" "Long philtrum"
"14" "Macrocephaly"
"15" "Short stature"
"16" "Frontal bossing"
"17" "Midface retrusion"
"18" "Malar flattening"
"19" "Micrognathia"
"20" "Depressed nasal bridge"
"21" "High palate"
"22" "Anteverted nares"
"23" "Low-set ears"
"24" "Wide nasal bridge"
"25" "Epicanthus"
"26" "Posteriorly rotated ears"
"27" "HP:0003593"
"28" "Prominent forehead"
