"x"
"1" "Orphanet.1522"
"2" "Blepharocheilodontic.Syndrome."
"3" "Craniodiaphyseal.Dysplasia..Au"
"4" "Craniometaphyseal.Dysplasia..A"
"5" "Gastrocutaneous.syndrome"
"6" "Hypertelorism"
"7" "Widow.S.Peak"
"8" "Craniometaphyseal.dysplasia..a"
"9" "Keipert.syndrome"
"10" "Congenital.pulmonary.lymphangi"
"11" "Fg.Syndrome.4"
"12" "Velofacioskeletal.Syndrome"
"13" "Wormian.bone.multiple.fracture"
"14" "Pachygyria..Frontotemporal"
"15" "Diamond.Blackfan.anemia.8"
"16" "Frontonasal.Dysplasia.2"
"17" "Frontonasal.dysplasia.severe.m"
"18" "sclerosteosis.2"
"19" "Trigonocephaly.2"
"20" "Steel.syndrome"
"21" "Orofacial.Cleft.15"
"22" "Chitayat.Syndrome..CHYTS"
"23" "OMIM.617392"
"24" "Orphanet.1200"
"25" "Orphanet.1529"
"26" "Orphanet.166277"
"27" "Orphanet.168624"
"28" "Osteosclerosis.developmental.d"
"29" "Orphanet.1827"
"30" "Frontal.encephalocele"
"31" "Orphanet.1997"
"32" "Orphanet.2007"
"33" "Orphanet.2069"
"34" "Orphanet.2662"
"35" "Bifid.nose"
"36" "Orphanet.3034"
"37" "Orphanet.329329"
"38" "Orphanet.3424"
"39" "Isolated.brachycephaly"
"40" "Osteopenia.myopia.hearing.loss"
"41" "Acalvaria"
"42" "Symphalangism.With.Multiple.An"
"43" "Frontonasal.Dysplasia.With.Ala"
"44" "Orphanet.3246"
"45" "Orphanet.398173"
