"x"
"1" "Orphanet.96167"
"2" "Recombinant.8.syndrome"
"3" "Orphanet.1507"
"4" "X2q31.1.microdeletion.syndrome"
"5" "Orphanet.96125"
"6" "Chromosome.18Q.Deletion.Syndro"
"7" "X19p13.12.microdeletion.syndro"
"8" "Mental.Retardation..X.Linked.."
"9" "Phelan.Mcdermid.Syndrome"
"10" "Orphanet.264200"
"11" "Orphanet.238750"
"12" "X16q24.3.microdeletion.syndrom"
"13" "Tetrasomy.9p"
"14" "Orphanet.46627"
"15" "X3p25.3.microdeletion.syndrome"
"16" "X8p.inverted.duplication.delet"
"17" "X.small.rings"
"18" "Microphthalmia..Syndromic.6"
"19" "Stevenson.Carey.Syndrome"
"20" "Orphanet.1600"
"21" "Orphanet.48652"
"22" "Visceral.neuropathy.brain.anom"
"23" "Char.Syndrome"
"24" "sialuria"
"25" "Oculofaciocardiodental.syndrom"
"26" "Ritscher.Schinzel.syndrome.2"
"27" "Neurodevelopmental.disorder.cr"
"28" "X15q.overgrowth.syndrome"
"29" "Potocki.Lupski.Syndrome"
"30" "Orphanet.2712"
"31" "Williams.Beuren.Region.Duplica"
"32" "Orphanet.1713"
"33" "X6q.terminal.deletion.syndrome"
"34" "Craniofacial.Abnormalities..Ca"
"35" "Hunter.Macdonald.Syndrome"
"36" "chromosome.17p13.1.deletion.sy"
"37" "Mental.retardation..autosomal."
"38" "Cutis.Laxa..Autosomal.Dominant"
"39" "Orphanet.3166"
"40" "Stargardt.Macular.Degeneration"
"41" "Takenouchi.Kosaki.Syndrome..TK"
"42" "Severe.intellectual.disability"
"43" "Yuan.Harel.Lupski.Syndrome"
"44" "Chromosome.10Q22.3.Q23.2.Delet"
