"x"
"1" "Microcephaly.16..primary..auto"
"2" "Arthrogryposis..Distal..Type.2"
"3" "pontocerebellar.hypoplasia.typ"
"4" "Microcephaly.with.chorioretino"
"5" "Pontocerebellar.hypoplasia.typ"
"6" "Microcephaly..Amish.Type"
"7" "pontocerebellar.hypoplasia.typ"
"8" "Primary.autosomal.recessive.mi"
"9" "Pontocerebellar.hypoplasia.typ"
"10" "Cortical.Dysplasia..Complex..W"
"11" "Lissencephaly.4"
"12" "MCHCCD"
"13" "Pontocerebellar.hypoplasia..ty"
"14" "Mitochondrial.complex.v..atp.s"
"15" "Microcephaly..progressive..wit"
"16" "Primary.autosomal.recessive.mi"
"17" "Microcephaly.and.chorioretinop"
"18" "Lissencephaly.7.with.cerebella"
"19" "Primary.autosomal.recessive.mi"
"20" "Polymicrogyria..Perisylvian..W"
"21" "Spastic.tetraplegia.thin.corpu"
"22" "Mental.Retardation..Autosomal."
"23" "Pontocerebellar.hypoplasia..ty"
"24" "Microcephaly.17..Primary..Auto"
