	"Multicentric carpo-tarsal osteolysis with or without nephropathy"	"Multicentric Osteolysis, Nodulosis, and Arthropathy"	"Osteolysis Syndrome, Recessive"	"Mental Retardation, Microcephaly, Growth Retardation, Joint Contractures, and Facial Dysmorphism"	"Osteogenesis Imperfecta, Type 17"	"Orphanet:2774"
"Metatarsal osteolysis"	1.0	1.0	0.0	0.0	0.0	0.0
"Carpal osteolysis"	1.0	1.0	0.0	0.0	0.0	1.0
"Metacarpal osteolysis"	1.0	1.0	1.0	0.0	0.0	1.0
"Osteolysis involving tarsal bones"	1.0	1.0	0.0	0.0	0.0	0.0
"Interphalangeal joint contracture of finger"	0.0	1.0	0.0	1.0	0.0	0.0
"Sclerotic cranial sutures"	0.0	1.0	0.0	0.0	0.0	0.0
"Widened metacarpal shaft"	0.0	1.0	0.0	0.0	0.0	0.0
"Thin metacarpal cortices"	0.0	1.0	0.0	0.0	1.0	0.0
"Interphalangeal joint erosions"	0.0	1.0	0.0	0.0	0.0	0.0
"Peripheral opacification of the cornea"	0.0	1.0	0.0	0.0	0.0	0.0
"Thin metatarsal cortices"	0.0	1.0	0.0	0.0	0.0	0.0
"Ankylosis of feet small joints"	0.0	1.0	0.0	0.0	0.0	0.0
"Distal tapering of metatarsals"	0.0	1.0	0.0	0.0	0.0	0.0
