"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Multiple.Congenital.Anomalies."
"3" "Bifunctional.peroxisomal.enzym"
"4" "Desmosterolosis"
"5" "Growth.and.mental.retardation."
"6" "Adenylosuccinase.Deficiency"
"7" "autosomal.recessive.spinocereb"
"8" "Leukodystrophy..hypomyelinatin"
"9" "DOORS.syndrome"
"10" "Cold.Induced.Sweating.Syndrome"
"11" "Multiple.Congenital.Anomalies."
"12" "pseudo.TORCH.syndrome.1"
"13" "Temple.Baraitser.Syndrome"
"14" "Mitochondrial.Complex.5..Atp.S"
"15" "Roifman.syndrome"
"16" "Orphanet.2311"
"17" "Pallister.Hall.Syndrome"
"18" "Sialic.acid.storage.disease..s"
"19" "Radial.aplasia.thrombocytopeni"
"20" "pontocerebellar.hypoplasia.typ"
"21" "Bone.fragility.with.contractur"
"22" "Joubert.Syndrome.26"
"23" "Hyperphosphatasia.with.mental."
"24" "Orphanet.46"
"25" "Geleophysic.Dysplasia.1"
"26" "METHYLMALONIC.ACIDURIA.AND.HOM"
"27" "Codas.Syndrome"
"28" "Nicolaides.Baraitser.Syndrome"
"29" "Growth.Retardation..Developmen"
"30" "chromosome.17p13.1.deletion.sy"
"31" "Mitochondrial.Complex.3.Defici"
"32" "Mental.Retardation..Autosomal."
"33" "Puerto.Rican.Infant.Hypotonia."
"34" "permanent.neonatal.diabetes.me"
"35" "Mitochondrial.Pyruvate.Carrier"
"36" "Atypical.glycine.encephalopath"
"37" "Spinocerebellar.ataxia.dysmorp"
"38" "Congenital.Disorder.of.Glycosy"
"39" "Peroxisome.biogenesis.disorder"
"40" "Short.Stature.With.Microcephal"
"41" "Spinal.Muscular.Atrophy.With.C"
"42" "Brain.malformation.congenital."
"43" "Neuropathy..Hereditary.Motor.a"
