"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Bohring.Opitz.syndrome"
"3" "Leigh.syndrome..French.Canadia"
"4" "GLHS"
"5" "Heart.and.Brain.Malformation.S"
"6" "Autosomal.recessive.cutis.laxa"
"7" "ALDH18A1.related.De.Barsy.synd"
"8" "Adams.Oliver.Syndrome.2"
"9" "Desanto.shinawi.syndrome"
"10" "Intellectual.disability.seizur"
"11" "hereditary.motor.and.sensory.n"
"12" "Peroxisome.biogenesis.disorder"
"13" "Shashi.Pena.Syndrome..SHAPNS"
"14" "Polyhydramnios..megalencephaly"
"15" "Congenital.Disorder.of.Glycosy"
"16" "Schuurs.Hoeijmakers.Syndrome"
"17" "Hyperphosphatasia.with.mental."
"18" "Vici.Syndrome"
"19" "Epileptic.encephalopathy..earl"
"20" "ALG1.CDG"
"21" "Chromosome.17Q11.2.Deletion.Sy"
"22" "Microcephaly.Capillary.Malform"
"23" "Hypermethioninemia.encephalopa"
"24" "Hyperphosphatasia.with.mental."
"25" "Peroxisome.Biogenesis.Disorder"
"26" "chromosome.5q12.deletion.syndr"
"27" "Intellectual.disability.macroc"
"28" "Seizures.scoliosis.macrocephal"
"29" "Immunodeficiency.Centromeric.I"
"30" "Orphanet.97297"
"31" "Mental.retardation..stereotypi"
"32" "Mental.Retardation..Autosomal."
"33" "Encephalomyopathy..Mitochondri"
"34" "Cerebellar.atrophy..visual.imp"
"35" "Peroxisome.biogenesis.disorder"
"36" "Aminoacylase.1.deficiency"
"37" "Encephalopathy..progressive..e"
"38" "Immunodeficiency.49"
"39" "Intestinal.pseudoobstruction.n"
"40" "Chromosome.15Q11.2.Deletion.Sy"
"41" "Chitayat.Syndrome..CHYTS"
"42" "Orphanet.324422"
