"x"
"1" "Saccharopinuria"
"2" "DECIPHER.2"
"3" "DECIPHER.62"
"4" "DECIPHER.92"
"5" "Laryngeal.Abductor.Paralysis"
"6" "Achalasia.Microcephaly.Syndrom"
"7" "Alaninuria.With.Microcephaly.."
"8" "Arachnoid.Cysts..Intracranial"
"9" "Brachydactyly..Type.A2..With.M"
"10" "Encephalomalacia..Multilocular"
"11" "Hypogonadism.With.Low.Grade.Me"
"12" "Lactic.Aciduria.Due.to.D.Lacti"
"13" "Microcephaly.cardiomyopathy.sy"
"14" "Lissencephaly.2"
"15" "Spinal.Muscular.Atrophy.With.M"
"16" "Spinal.Muscular.Atrophy.With.M"
"17" "Primary.autosomal.recessive.mi"
"18" "Primary.autosomal.recessive.mi"
"19" "Primary.autosomal.recessive.mi"
"20" "Craniosynostosis.intracranial."
"21" "pontocerebellar.hypoplasia.typ"
"22" "Microcephaly.7..Primary..Autos"
"23" "MRT30"
"24" "Primary.autosomal.recessive.mi"
"25" "Primary.autosomal.recessive.mi"
"26" "Mental.Retardation..Autosomal."
"27" "Shaheen.Syndrome"
"28" "Primary.autosomal.recessive.mi"
"29" "Mental.retardation..autosomal."
"30" "Fanconi.Anemia..Complementatio"
"31" "Orphanet.226"
"32" "Epilepsy..Photogenic..With.Spa"
"33" "Spastic.Diplegia.and.Mental.Re"
