"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "DPAGT1.CDG"
"3" "Orphanet.2505"
"4" "Mental.Retardation..Autosomal."
"5" "Mental.Retardation..Microcepha"
"6" "Insulin.Like.Growth.Factor.1.D"
"7" "Orphanet.452"
"8" "Orphanet.99812"
"9" "Microcephaly..normal.intellige"
"10" "Congenital.Disorder.of.Glycosy"
"11" "Orphanet.2533"
"12" "Pilotto.syndrome"
"13" "Intellectual.disability.polyda"
"14" "Orphanet.3191"
"15" "Orphanet.3409"
"16" "Orphanet.3459"
"17" "Orphanet.808"
"18" "Orphanet.893"
"19" "Ruvalcaba.Syndrome"
"20" "X.linked.mandibulofacial.dysos"
"21" "Focal.Dermal.Hypoplasia"
"22" "Periventricular.Nodular.Hetero"
"23" "Orphanet.110"
"24" "Orphanet.1393"
"25" "Orphanet.2707"
"26" "Orphanet.3145"
"27" "Orphanet.3268"
"28" "Orphanet.52022"
"29" "Orphanet.86309"
"30" "DECIPHER.42"
"31" "Microcephaly.Deafness.Syndrome"
"32" "Craniodigital.syndrome.intelle"
"33" "Orphanet.2058"
"34" "Microcephaly.cleft.palate.synd"
"35" "Orphanet.929"
"36" "Mental.retardation..autosomal."
"37" "Dysmorphism.cleft.palate.loose"
"38" "Orphanet.2500"
