"x"
"1" "Orphanet.2510"
"2" "Orphanet.199"
"3" "Orphanet.1466"
"4" "Neonatal.adrenoleukodystrophy"
"5" "Orphanet.163937"
"6" "Maternal.hyperthermia.induced."
"7" "Orphanet.2518"
"8" "Mental.retardation.and.microce"
"9" "Orphanet.2065"
"10" "Distal.monosomy.7q36"
"11" "Orphanet.1396"
"12" "Orphanet.2083"
"13" "Intellectual.disability.hypopl"
"14" "Warburg.micro.syndrome.3"
"15" "Orphanet.1270"
"16" "Orphanet.2031"
"17" "Orphanet.99742"
"18" "Macdermot.Winter.Syndrome"
"19" "Warburg.Micro.Syndrome.2"
"20" "Warburg.micro.syndrome.4"
