"x"
"1" "hereditary.spastic.paraplegia."
"2" "Spastic.paraplegia.46..autosom"
"3" "Amyotrophic.Dystonic.Paraplegi"
"4" "Spastic.Paraplegia..Epilepsy.."
"5" "Spastic.Paraplegia..Sensorineu"
"6" "Spastic.Paraplegia.With.Associ"
"7" "Spastic.Paraplegia..Optic.Atro"
"8" "homocarnosinosis"
"9" "Intellectual.disability.spasti"
"10" "Hereditary.sensory.and.autonom"
"11" "hereditary.spastic.paraplegia."
"12" "Spastic.paraplegia.glaucoma.in"
"13" "Leukoencephalopathy.metaphysea"
"14" "Mental.Retardation.With.Spasti"
"15" "Spastic.Paraplegia.and.Evans.S"
"16" "SPG24"
"17" "SPG25"
"18" "SPG27"
"19" "Spastic.paraplegia.45..autosom"
"20" "Spastic.paraplegia.56..autosom"
"21" "Spastic.Paraplegia.54..Autosom"
"22" "Spastic.Paraplegia.55..Autosom"
"23" "Spastic.Paraplegia.57..Autosom"
"24" "hereditary.spastic.paraplegia."
"25" "Spastic.paraplegia.63..autosom"
"26" "Spastic.Paraplegia.74..Autosom"
"27" "Spastic.Paraplegia.9B..Autosom"
"28" "Spastic.paraplegia.77..autosom"
"29" "Orphanet.1891"
"30" "Orphanet.2466"
"31" "hereditary.spastic.paraplegia."
