"x"
"1" "Acute.infantile.liver.failure."
"2" "Nephronophthisis.19"
"3" "Gamstorp.Wohlfart.syndrome"
"4" "Adult.onset.ataxia.with.oculom"
"5" "Boucher.Neuhauser.syndrome"
"6" "Perrault.Syndrome.1"
"7" "RRNS"
"8" "Adult.polyglucosan.body.diseas"
"9" "Knobloch.syndrome"
"10" "Mitochondrial.Dna.Depletion.Sy"
"11" "Spinocerebellar.ataxia.dysmorp"
"12" "Charcot.Marie.Tooth.Disease..T"
"13" "Congenital.cataracts.facial.dy"
"14" "Ataxia.Telangiectasia.Like.Dis"
"15" "ataxia.with.oculomotor.apraxia"
"16" "Coenzyme.Q10.Deficiency..Prima"
"17" "SPOAN.syndrome"
"18" "Charcot.Marie.Tooth.disease.ty"
"19" "Neuropathy..Hereditary.Sensory"
"20" "Microcephaly..Seizures..and.De"
"21" "Neuropathy..Hereditary.Sensory"
"22" "infantile.cerebellar.retinal.d"
"23" "Peroxisome.Biogenesis.Disorder"
"24" "Peroxisome.Biogenesis.Disorder"
"25" "Peroxisome.Biogenesis.Disorder"
"26" "Peroxisome.Biogenesis.Disorder"
"27" "ataxia.with.oculomotor.apraxia"
"28" "Charcot.Marie.Tooth.Disease..T"
"29" "Cataracts..Growth.Hormone.Defi"
"30" "Perrault.syndrome.5"
"31" "Neuropathy..Hereditary.Motor.a"
"32" "Charcot.Marie.Tooth.Disease..A"
"33" "Charcot.Marie.Tooth.Disease..A"
"34" "Orphanet.84142"
