"x"
"1" "Muscle.eye.brain.disease"
"2" "Muscular.Dystrophy.Dystroglyca"
"3" "Congenital.muscular.dystrophy."
"4" "Muscular.Dystrophy.Dystroglyca"
"5" "Congenital.muscular.dystrophy."
"6" "Fukuyama.congenital.muscular.d"
"7" "Muscular.dystrophy.dystroglyca"
"8" "Muscular.Dystrophy.Dystroglyca"
"9" "Muscular.dystrophy.dystroglyca"
"10" "Muscular.Dystrophy.Dystroglyca"
"11" "Chudley.McCullough.syndrome"
"12" "Muscular.dystrophy.dystroglyca"
"13" "Orphanet.272"
"14" "Poretti.Boltshauser.Syndrome"
"15" "Muscular.hypertrophy.hepatomeg"
"16" "Thanatophoric.dysplasia.type.1"
"17" "Fetal.akinesia.deformation.seq"
"18" "Mental.Retardation..X.Linked.."
"19" "X.linked.complicated.corpus.ca"
"20" "mucopolysaccharidosis.II"
"21" "Muscular.Dystrophy.Dystroglyca"
"22" "Muscular.Dystrophy.Dystroglyca"
"23" "Polymicrogyria..Perisylvian..W"
"24" "Orphanet.1600"
"25" "Orphanet.163966"
"26" "Orphanet.1860"
"27" "Orphanet.207"
"28" "Orphanet.2166"
"29" "Orphanet.2655"
"30" "Orphanet.2703"
"31" "Tetrasomy.5p"
"32" "Orphanet.616"
"33" "X47.XYY.syndrome"
"34" "Orphanet.90652"
"35" "Orphanet.96121"
"36" "Crome.Syndrome"
"37" "X3.Methylglutaconic.Aciduria.."
"38" "Mayer.Rokitansky.KC.ster.Hause"
"39" "Short.rib.thoracic.dysplasia.3"
"40" "Pontocerebellar.Hypoplasia..Ty"
"41" "Joubert.syndrome.23"
