"x"
"1" "Intellectual disability"
"2" "Strabismus"
"3" "Short stature"
"4" "High palate"
"5" "Microcephaly"
"6" "Cryptorchidism"
"7" "Feeding difficulties in infancy"
"8" "Micrognathia"
"9" "Downslanted palpebral fissures"
"10" "Ptosis"
"11" "Scoliosis"
"12" "Pectus excavatum"
"13" "Seizures"
"14" "Hypertelorism"
"15" "Clinodactyly of the 5th finger"
"16" "Pectus carinatum"
"17" "Dental malocclusion"
"18" "Delayed skeletal maturation"
"19" "Pes planus"
"20" "Blepharophimosis"
"21" "Intrauterine growth retardation"
"22" "Sloping forehead"
"23" "Proximal finger joint hyperextensibility"
