"x"
"1" "Fraser.Like.Syndrome"
"2" "OMIM.111700"
"3" "Acanthosis.nigricans.insulin.r"
"4" "Ackerman.Syndrome"
"5" "microcytic.anemia"
"6" "Familial.angiolipomatosis"
"7" "Ascites..Chylous"
"8" "Buerger.Disease"
"9" "Cardiac.Septal.Defects.With.Co"
"10" "Cerebellar.Ataxia..Benign..Wit"
"11" "Cerebrocortical.Degeneration.o"
"12" "Cervical.Vertebrae..Agenesis.o"
"13" "Craniodiaphyseal.Dysplasia"
"14" "Deafness.Oligodontia.Syndrome"
"15" "Ectopia.lentis..isolated.autos"
"16" "Fibrosclerosis..Multifocal"
"17" "Gluteal.Muscles..Absence.of"
"18" "Granulomatous.Disease.With.Def"
"19" "Grouped.Pigmentation.of.the.Re"
"20" "Hymen..Imperforate"
"21" "Lymphedema..Congenital.Recessi"
"22" "MYMY1"
"23" "Myeloproliferative.Disease..Au"
"24" "Nystagmus..Congenital..Autosom"
"25" "Oral.Sensibility..Disturbance."
"26" "Osteomalacia..Sclerosing..With"
"27" "Respiratory.Underresponsivenes"
"28" "Secretory.Component.Deficiency"
"29" "Spinal.Muscular.Atrophy..Type."
"30" "Schilder.disease"
"31" "Teeth..Congenital.Absence.Of.."
"32" "OMIM.600522"
"33" "GLC3B"
"34" "Brody.myopathy"
"35" "Aplasia.cutis.myopia.syndrome"
"36" "Progressive.deafness.with.stap"
"37" "Ribbing.Disease"
"38" "Amegakaryocytic.Thrombocytopen"
"39" "Glaucoma.3..Primary.Congenital"
"40" "Acatalasemia"
"41" "Nail.Disorder..Nonsyndromic.Co"
"42" "GPXD"
"43" "Joubert.syndrome.13"
"44" "OMIM.615133"
"45" "Nephrotic.Syndrome..Type.10"
"46" "Congenital.insensitivity.to.pa"
"47" "Spondylocostal.dysostosis.6..a"
"48" "Familial.adenomatous.polyposis"
