"x"
"1" "Orphanet.2098"
"2" "Orphanet.240"
"3" "Chondrodysplasia..Grebe.Type"
"4" "Osebold.Remondini.Syndrome"
"5" "Richieri.Costa.Pereira.syndrom"
"6" "Chondrodysplasia.acromesomelic"
"7" "Leri.Weill.dyschondrosteosis"
"8" "Acrofacial.Dysostosis.Syndrome"
"9" "Acrocapitofemoral.Dysplasia"
"10" "Acromesomelic.Dysplasia..Hunte"
"11" "Lethal.chondrodysplasia..Selle"
"12" "Skeletal.Defects..Genital.Hypo"
"13" "Dyschondrosteosis.nephritis.sy"
"14" "Madelung.deformity"
"15" "Lethal.faciocardiomelic.dyspla"
"16" "Orphanet.1972"
"17" "DECIPHER.58"
"18" "Orphanet.1765"
"19" "Orphanet.2634"
