"x"
"1" "Orphanet.818"
"2" "X22q11.2.deletion.syndrome"
"3" "Wolf.Hirschhorn.Syndrome"
"4" "Smith.Lemli.Opitz.Syndrome"
"5" "Orphanet.280"
"6" "Orphanet.84"
"7" "Coffin.Siris.syndrome.1"
"8" "Peters.Plus.Syndrome"
"9" "Tetrasomy.12p"
"10" "Autosomal.dominant.Opitz.G.BBB"
"11" "Orphanet.1465"
"12" "Orphanet.199"
"13" "branchiooculofacial.syndrome"
"14" "Cornelia.De.Lange.Syndrome.1"
"15" "Jacobsen.syndrome"
"16" "Orphanet.138"
"17" "Orphanet.2308"
"18" "Orphanet.373"
"19" "CHARGE.association"
"20" "osteopathia.striata.with.crani"
"21" "Brachyphalangy..Polydactyly..a"
"22" "X8p11.2.deletion.syndrome"
"23" "Opitz.Kaveggia.Syndrome"
"24" "Simpson.Golabi.Behmel.syndrome"
"25" "Orphanet.2008"
"26" "Orphanet.2162"
"27" "Orphanet.233"
"28" "Orphanet.435"
"29" "Orphanet.7"
"30" "Orphanet.709"
"31" "Dandy.Walker.like.malformation"
"32" "FRNS"
"33" "Orphanet.1519"
"34" "Cleft.Palate..Cardiac.Defect.."
"35" "Orphanet.2059"
"36" "CHIME.syndrome"
"37" "Opitz.Frias.syndrome"
"38" "Microphthalmia..Lenz.type"
"39" "Microphthalmia..Syndromic.1"
"40" "Orphanet.139471"
"41" "syndromic.X.linked.intellectua"
"42" "Orphanet.1297"
"43" "Familial.abdominal.aortic.aneu"
