"x"
"1" "Hamel.cerebro.palato.cardiac.s"
"2" "Leukodystrophy..hypomyelinatin"
"3" "DECIPHER.21"
"4" "DECIPHER.52"
"5" "DECIPHER.70"
"6" "GMS.syndrome"
"7" "Waardenburg.syndrome.type.3"
"8" "Microcephaly.Deafness.Syndrome"
"9" "Absent.Eyebrows.and.Eyelashes."
"10" "Craniosynostosis.Mental.Retard"
"11" "Hypertelorism..Microtia..Facia"
"12" "Mental.Retardation..X.Linked.6"
"13" "Lowry.MacLean.syndrome"
"14" "MMEP.syndrome"
"15" "Moved.to..210600."
"16" "Orphanet.1110"
"17" "Orphanet.1305"
"18" "Ring.chromosome.1"
"19" "Orphanet.2090"
"20" "Orphanet.2213"
"21" "Orphanet.2261"
"22" "Orphanet.2321"
"23" "Hypo..and.hypermelanotic.cutan"
"24" "Microcephaly.cleft.palate.synd"
"25" "Orphanet.2533"
"26" "Orphanet.2884"
"27" "Orphanet.2985"
"28" "Orphanet.3434"
"29" "Orphanet.896"
"30" "Orphanet.929"
"31" "Orphanet.99812"
"32" "Orphanet.999"
"33" "DECIPHER.37"
"34" "Cystic.fibrosis.gastritis.mega"
"35" "Orphanet.2575"
"36" "Orphanet.2612"
"37" "Orphanet.2885"
"38" "Familial.lambdoid.synostosis"
