"x"
"1" "Mitochondrial.complex.III.defi"
"2" "Mitochondrial.Complex.1.Defici"
"3" "Metabolic.Encephalomyopathic.C"
"4" "Mitochondrial.complex.II.defic"
"5" "Acyl.CoA.dehydrogenase.9.defic"
"6" "cytochrome.c.oxidase.deficienc"
"7" "Leigh.syndrome"
"8" "Hsd10.Mitochondrial.Disease"
"9" "Combined.Oxidative.Phosphoryla"
"10" "Mitochondrial.Dna.Depletion.Sy"
"11" "mitochondrial.DNA.depletion.sy"
"12" "Mitochondrial.Complex.3.Defici"
"13" "Leigh.syndrome..French.Canadia"
"14" "Orphanet.238329"
"15" "Combined.Oxidative.Phosphoryla"
"16" "Combined.Oxidative.Phosphoryla"
"17" "Combined.oxidative.phosphoryla"
"18" "Encephalopathy..Progressive..E"
