"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "ADNP.related.multiple.congenit"
"3" "Progeroid.Syndrome..Neonatal"
"4" "Palatal.anomalies.widely.space"
"5" "Neurodevelopmental.Disorder.wi"
"6" "Orphanet.2849"
"7" "Joubert.syndrome.1"
"8" "Noonan.Syndrome.Like.Disorder."
"9" "Craniolenticulosutural.dysplas"
"10" "Chromosome.4Q32.1.Q32.2.Tripli"
"11" "Orphanet.2780"
"12" "Mannosidosis..Alpha.B..Lysosom"
"13" "Primrose.syndrome"
"14" "Diamond.Blackfan.anemia.15.wit"
"15" "Larsen.like.osseous.dysplasia."
"16" "Global.developmental.delay..ab"
"17" "Orphanet.1394"
"18" "Orphanet.199318"
"19" "Orphanet.85276"
"20" "Ehlers.Danlos.Syndrome.With.Sh"
"21" "Joubert.syndrome.10"
"22" "Noonan.syndrome.7"
"23" "Brain.Malformations.and.Urinar"
"24" "Cole.Carpenter.Syndrome.2"
"25" "Orphanet.3219"
"26" "Axenfeld.Rieger.Anomaly.With.P"
"27" "Thauvin.robinet.faivre.syndrom"
"28" "Orphanet.238446"
"29" "Tenorio.Syndrome"
"30" "syndromic.X.linked.intellectua"
"31" "Noonan.syndrome.6"
"32" "Growth.restriction..severe..wi"
"33" "Orphanet.1193"
"34" "Orphanet.1782"
