"x"
"1" "Medium.Chain.3.Ketoacyl.Coa.Th"
"2" "Mitochondrial.Trifunctional.Pr"
"3" "Autosomal.recessive.infantile."
"4" "Cystic.Fibrosis"
"5" "Enterokinase.Deficiency"
"6" "Glutaric.Aciduria.3"
"7" "X3.Hydroxyisobutyric.Aciduria"
"8" "Hyperparathyroidism..Neonatal."
"9" "Neonatal.severe.hyperparathyro"
"10" "Immune.Defect.Due.to.Absence.o"
"11" "Methylmalonyl.CoA.epimerase.de"
"12" "Pancreatic.Agenesis.1"
"13" "desquamative.interstitial.pneu"
"14" "Surfactant.Metabolism.Dysfunct"
"15" "Valinemia"
"16" "Renal.tubular.acidosis..distal"
"17" "Multiple.mitochondrial.dysfunc"
"18" "Homozygous.11P15.P14.Deletion."
"19" "Congenital.disorder.of.glycosy"
"20" "Caspase.8.deficiency"
"21" "Hypercholanemia..Familial"
"22" "EOE1"
"23" "Diarrhea.4..malabsorptive..con"
"24" "Surfactant.Metabolism.Dysfunct"
"25" "Interstitial.lung.disease.due."
"26" "Porphyria..Acute.Hepatic"
"27" "Diarrhea.5..With.Tufting.Enter"
"28" "Bile.acid.malabsorption..prima"
"29" "EOE2"
"30" "Hyperuricemia.pulmonary.hypert"
"31" "Trypsinogen.Deficiency"
"32" "Combined.malonic.and.methylmal"
"33" "Immunodeficiency.32B"
"34" "IL21R.immunodeficiency"
"35" "Congenital.Short.Bowel.Syndrom"
"36" "TCR.alpha.beta.positive.T.cell"
"37" "Immunodeficiency.15"
"38" "Combined.oxidative.phosphoryla"
"39" "Inflammatory.skin.and.bowel.di"
"40" "Pontocerebellar.Hypoplasia..Ty"
"41" "Immunodeficiency.46"
"42" "Hypercalcemia..Infantile..2..H"
"43" "Lung.Disease..Immunodeficiency"
"44" "Erythroderma.desquamativum"
"45" "gastric.mucosal.hypertrophy"
"46" "Alpha.Methylacetoacetic.Acidur"
"47" "Succinyl.CoA.3.ketoacid.CoA.tr"
"48" "Pancreatic.Insufficiency..Comb"
"49" "Orphanet.83620"
