"x"
"1" "Hypertelorism"
"2" "Short stature"
"3" "Microcephaly"
"4" "Intrauterine growth retardation"
"5" "Epicanthus"
"6" "Cryptorchidism"
"7" "Intellectual disability"
"8" "Micrognathia"
"9" "Wide nasal bridge"
"10" "Malar flattening"
"11" "Downslanted palpebral fissures"
"12" "Short neck"
"13" "Frontal bossing"
"14" "Depressed nasal bridge"
"15" "High palate"
"16" "Short nose"
"17" "Global developmental delay"
"18" "Ptosis"
"19" "Low-set ears"
"20" "Prominent forehead"
"21" "Macrocephaly"
"22" "Midface retrusion"
"23" "Anteverted nares"
"24" "Long philtrum"
"25" "HP:0003593"
"26" "Posteriorly rotated ears"
"27" "Seizures"
"28" "Generalized hypotonia"
