"x"
"1" "Intrauterine growth retardation"
"2" "Delayed skeletal maturation"
"3" "Cryptorchidism"
"4" "Low-set ears"
"5" "Microcephaly"
"6" "Failure to thrive"
"7" "HP:0000007"
"8" "Microtia"
"9" "Micropenis"
"10" "Feeding difficulties"
"11" "Slender long bone"
"12" "Birth length less than 3rd percentile"
"13" "Micrognathia"
"14" "Narrow mouth"
"15" "Gastroesophageal reflux"
"16" "Hypoplasia of the maxilla"
"17" "Breast hypoplasia"
"18" "Triangular face"
"19" "Motor delay"
"20" "Bronchomalacia"
"21" "Thick lower lip vermilion"
"22" "Aplasia/Hypoplasia of the patella"
"23" "Patellar aplasia"
"24" "Tracheomalacia"
"25" "Clitoral hypertrophy"
"26" "High pitched voice"
"27" "Long philtrum"
"28" "Joint hypermobility"
"29" "Genu recurvatum"
"30" "Smooth philtrum"
"31" "Prominent metopic ridge"
"32" "Underdeveloped nasal alae"
"33" "Irregular femoral epiphysis"
"34" "Elbow dislocation"
"35" "Dolichocephaly"
"36" "Hypoplastic labia majora"
"37" "Emphysema"
"38" "Mild global developmental delay"
"39" "Hypoplasia of the capital femoral epiphysis"
"40" "Lateral clavicle hook"
"41" "Small earlobe"
