"x"
"1" "Generalized hypotonia"
"2" "Muscle weakness"
"3" "Hypertrophic cardiomyopathy"
"4" "Hypoglycemia"
"5" "Feeding difficulties in infancy"
"6" "Cerebral atrophy"
"7" "Spasticity"
"8" "Exercise intolerance"
"9" "Hyperreflexia"
"10" "Elevated serum creatine phosphokinase"
"11" "HP:0001427"
"12" "Aminoaciduria"
"13" "HP:0002878"
"14" "Elevated hepatic transaminases"
"15" "Microvesicular hepatic steatosis"
"16" "Metabolic acidosis"
"17" "Hearing impairment"
"18" "Cerebellar atrophy"
"19" "Gait disturbance"
"20" "Babinski sign"
"21" "Emotional lability"
"22" "Decreased liver function"
"23" "Rhabdomyolysis"
"24" "Spastic tetraplegia"
"25" "HP:0001423"
"26" "Abnormal mitochondria in muscle tissue"
"27" "Cholestasis"
