"x"
"1" "Spondyloepiphyseal.Dysplasia.T"
"2" "Ackerman.Syndrome"
"3" "Dystonia.With.Ringbinden"
"4" "Hyperlysinemia"
"5" "Macrocephaly"
"6" "Methemoglobinemia.Due.to.Defic"
"7" "Mental.Retardation..Microcepha"
"8" "Mental.Retardation..Obesity..M"
"9" "Mental.retardation..autosomal."
"10" "Mental.Retardation..Autosomal."
"11" "Cerebral.Creatine.Deficiency.S"
"12" "Mental.Retardation..Autosomal."
"13" "FWS"
"14" "Mental.retardation..anterior.m"
"15" "Hypermethioninemia.with.s.aden"
"16" "Hyperphosphatasia.with.mental."
"17" "Spastic.paraplegia.53..autosom"
"18" "Alazami.Syndrome"
"19" "Microcornea.myopic.chorioretin"
"20" "Mental.Retardation..Autosomal."
"21" "Hyperphosphatasia.with.mental."
"22" "Epileptic.Encephalopathy..Earl"
"23" "Breasts.And.Or.Nipples..Aplasi"
"24" "Cerebellar.facial.dental.syndr"
"25" "Mental.Retardation..Autosomal."
"26" "Basel.Vanagaite.Smirin.Yosef.S"
"27" "Al.Raqad.Syndrome"
"28" "Mental.retardation..autosomal."
"29" "Corpus.Callosum..Agenesis.Of.."
"30" "Immunodeficiency.Centromeric.I"
"31" "Mental.Retardation..Autosomal."
"32" "Striatonigral.Degeneration..Ch"
"33" "Alazami.Yuan.Syndrome"
"34" "Mental.Retardation..Autosomal."
"35" "Optic.Atrophy.11..OPA11"
"36" "Bile.Acid.Synthesis.Defect..Co"
"37" "MRXS12"
"38" "Severe.intellectual.disability"
"39" "Mental.retardation..autosomal."
