"x"
"1" "Microphthalmia..Syndromic.6"
"2" "Orphanet.139471"
"3" "Orphanet.2526"
"4" "Orphanet.899"
"5" "Orphanet.2556"
"6" "Hyposmia.nasal.and.ocular.hypo"
"7" "Orphanet.564"
"8" "CHARGE.association"
"9" "Oculoauricular.Syndrome"
"10" "Microphthalmia.Coloboma.and.Sk"
"11" "Orphanet.1806"
"12" "Orphanet.77298"
"13" "Ectodermal.dysplasia.blindness"
"14" "Anterior.Segment.Dysgenesis.7"
"15" "congenital.aphakia"
"16" "Orphanet.261197"
"17" "Solitary.Median.Maxillary.Cent"
"18" "Microphthalmia..Syndromic.3"
"19" "isolated.microphthalmia.1"
"20" "isolated.microphthalmia.3"
"21" "Orphanet.2557"
"22" "Orphanet.3412"
"23" "Yunis.Varon.syndrome"
"24" "Encephalocraniocutaneous.lipom"
"25" "Orphanet.83461"
"26" "Sclerocornea..Autosomal.Domina"
"27" "Van.den.Ende.Gupta.syndrome"
"28" "Brittle.cornea.syndrome.2"
"29" "Orphanet.2095"
