"x"
"1" "CONGENITAL.DISORDER.OF.GLYCOSY"
"2" "Mental.Retardation..Autosomal."
"3" "Acid.Phosphatase.Deficiency"
"4" "Alpha.Ketoglutarate.Dehydrogen"
"5" "X2.Aminoadipic.2.Oxoadipic.Aci"
"6" "Atonic.Astatic.Syndrome.of.Foe"
"7" "Chromosomal.Instability.With.T"
"8" "Encephalopathy..Axonal..With.N"
"9" "Hyperphenylalaninemia..BH4.def"
"10" "Xylosidase.Deficiency"
"11" "Cayman.type.cerebellar.ataxia"
"12" "X2.methylbutyryl.CoA.dehydroge"
"13" "N.acetylaspartate.deficiency"
"14" "Hyperphosphatasia.with.mental."
"15" "Peroxisome.biogenesis.disorder"
"16" "Cardioencephalomyopathy..Fatal"
"17" "Congenital.disorder.of.glycosy"
"18" "Epileptic.Encephalopathy..Earl"
"19" "Epileptic.encephalopathy..earl"
"20" "Combined.oxidative.phosphoryla"
"21" "Combined.oxidative.phosphoryla"
"22" "Combined.Oxidative.Phosphoryla"
"23" "Mitochondrial.Short.Chain.Enoy"
"24" "Lethal.Congenital.Contracture."
"25" "Lethal.Congenital.Contracture."
"26" "Epileptic.Encephalopathy..Earl"
"27" "Epileptic.encephalopathy..earl"
"28" "Seizures..Cortical.Blindness.."
"29" "Leukodystrophy.and.Acquired.Mi"
"30" "You.Hoover.Fong.syndrome"
"31" "Epileptic.encephalopathy..earl"
"32" "Growth.Retardation..Intellectu"
"33" "Mental.Retardation..Autosomal."
"34" "Sudden.Cardiac.Failure..Infant"
"35" "OMIM.617350"
"36" "OMIM.617384"
"37" "OMIM.617389"
"38" "Orphanet.370921"
"39" "Orphanet.370924"
"40" "Berry.Aneurysm..Cirrhosis..Pul"
"41" "Perrault.Syndrome.3"
