"x"
"1" "Microcephaly"
"2" "Seizures"
"3" "Global developmental delay"
"4" "Short stature"
"5" "Intellectual disability"
"6" "Cryptorchidism"
"7" "Downslanted palpebral fissures"
"8" "HP:0000007"
"9" "Ptosis"
"10" "High palate"
"11" "Intrauterine growth retardation"
"12" "Wide nasal bridge"
"13" "Hypertelorism"
"14" "Malar flattening"
"15" "Micrognathia"
"16" "Epicanthus"
"17" "Frontal bossing"
"18" "Short nose"
"19" "Low-set ears"
"20" "Short neck"
"21" "Generalized hypotonia"
"22" "Macrocephaly"
"23" "Midface retrusion"
"24" "Depressed nasal bridge"
"25" "Anteverted nares"
"26" "Long philtrum"
"27" "Posteriorly rotated ears"
"28" "Prominent forehead"
