"x"
"1" "Glycogen.Storage.Disease.0..Mu"
"2" "Anhidrosis..isolated..with.nor"
"3" "Leukocyte.adhesion.deficiency."
"4" "Anhidrosis..Familial.Generaliz"
"5" "Arthrogryposis.multiplex.conge"
"6" "Familial.hyperphosphatemic.tum"
"7" "Candidiasis..familial..2"
"8" "Curved.Nail.of.Fourth.Toe"
"9" "Familial.renal.hypouricemia"
"10" "Fanconi.Like.Syndrome"
"11" "Galactokinase.Deficiency"
"12" "Familial.pulmonary.capillary.h"
"13" "Cervical.hypertrichosis.periph"
"14" "Hypophosphatemia..Renal..With."
"15" "Hypouricemia..Hypercalcinuria."
"16" "pseudotumor.cerebri"
"17" "Macrosomia.Adiposa.Congenita"
"18" "Metaphyseal.Dysplasia..Anetode"
"19" "Neuropathy..Hereditary.Sensory"
"20" "Neutropenia..Lethal.Congenital"
"21" "Pelger.Huet.Like.Anomaly.and.E"
"22" "Pericardial.Effusion..Chronic"
"23" "Periodontitis..Chronic"
"24" "achromatopsia.3"
"25" "Pseudoinflammatory.fundus.dyst"
"26" "Wolfram.Syndrome.2"
"27" "Primary.intraosseous.venous.ma"
"28" "Epiphyseal.Dysplasia..Multiple"
"29" "Glycogen.storage.disease.due.t"
"30" "Glioma.Susceptibility.3"
"31" "Metaphyseal.Anadysplasia.2"
"32" "Choanal.Atresia.and.Lymphedema"
"33" "Immunodeficiency.due.to.ficoli"
"34" "Coenzyme.Q10.Deficiency..Prima"
"35" "multiple.mitochondrial.dysfunc"
"36" "Exercise.Intolerance..Riboflav"
