"x"
"1" "Hypertelorism"
"2" "Seizures"
"3" "Generalized hypotonia"
"4" "Global developmental delay"
"5" "HP:0000007"
"6" "Intellectual disability"
"7" "Low-set ears"
"8" "Strabismus"
"9" "Wide nasal bridge"
"10" "Microcephaly"
"11" "Micrognathia"
"12" "Macrocephaly"
"13" "Anteverted nares"
"14" "Short nose"
"15" "Posteriorly rotated ears"
"16" "Intrauterine growth retardation"
"17" "HP:0003593"
"18" "Downslanted palpebral fissures"
"19" "Depressed nasal bridge"
"20" "Ptosis"
"21" "Prominent forehead"
"22" "Midface retrusion"
"23" "Malar flattening"
"24" "Short stature"
"25" "High palate"
"26" "Long philtrum"
"27" "Epicanthus"
"28" "Frontal bossing"
"29" "Short neck"
