"x"
"1" "Tremor..Hereditary.Essential.."
"2" "Tremor..hereditary.essential.."
"3" "Adenosine.Triphosphate..Elevat"
"4" "Anal.Sphincter.Dysplasia"
"5" "Interventricular.septum.aneury"
"6" "diffuse.idiopathic.skeletal.hy"
"7" "Blepharochalasis.and.Double.51"
"8" "Blepharochalasis..Superior"
"9" "Brachymetatarsus.4"
"10" "Familial.restrictive.cardiomyo"
"11" "Cervical.Vertebral.Dysplasia"
"12" "Chemodectoma..Intraabdominal.."
"13" "Coloboma..Ocular..Autosomal.Do"
"14" "Diastema..Dental.Medial"
"15" "Distal.Osteosclerosis"
"16" "Carpotarsal.osteochondromatosi"
"17" "OMIM.131450"
"18" "Fibrinolytic.Defect"
"19" "fissured.tongue"
"20" "Gigantiform.Cementoma..Familia"
"21" "Hemoglobin..Variants.for.Which"
"22" "Insensitivity.to.Pain.With.Hyp"
"23" "Leiomyoma.of.Vulva.and.Esophag"
"24" "Nevus..Epidermal"
"25" "Ophthalmoplegia..Progressive.."
"26" "rectal.prolapse"
"27" "Protrusio.Acetabuli"
"28" "Pseudoarthrogryposis"
"29" "Pulmonary.Edema.of.Mountaineer"
"30" "Pupillary.Membrane..Persistenc"
"31" "Retinoschisis..Autosomal.Domin"
"32" "Scalp.Defects.and.Postaxial.Po"
"33" "Scheuermann.Disease"
"34" "Tibial.Torsion..Bilateral.Medi"
"35" "Vertebral.Hypoplasia.With.Lumb"
"36" "Infantile.myofibromatosis.1"
"37" "Short.tarsus.absence.of.lower."
"38" "Superior.Transverse.Scapular.L"
"39" "Broad.Terminal.Phalanges..Fami"
"40" "Hemangioma..capillary.infantil"
"41" "Capillary.malformation.arterio"
"42" "Avascular.necrosis.of.the.head"
"43" "Aortic.aneurysm..familial.thor"
"44" "Odontoid.Hypoplasia"
"45" "Klippel.Feil.Syndrome.3..Autos"
"46" "Aortic.aneurysm..familial.thor"
"47" "Moyamoya.Disease.5"
"48" "Short.Stature.With.Nonspecific"
"49" "Glaucoma.3..Primary.Congenital"
