"x"
"1" "CMTX2"
"2" "CMTX3"
"3" "syndromic.X.linked.intellectua"
"4" "Charcot.Marie.Tooth.disease..d"
"5" "Charcot.Marie.Tooth.Disease..A"
"6" "Charcot.Marie.Tooth.disease.ty"
"7" "Charcot.Marie.Tooth.Disease.an"
"8" "Dejerine.Sottas.disease"
"9" "Neuropathy..Hereditary.Sensory"
"10" "Roussy.LC.vy.syndrome"
"11" "Charcot.Marie.Tooth.Disease..T"
"12" "Charcot.Marie.Tooth.disease.ty"
"13" "Charcot.Marie.Tooth.disease.ty"
"14" "Neuropathy..Hereditary.Motor.a"
"15" "Charcot.Marie.Tooth.disease.ty"
"16" "Charcot.Marie.Tooth.disease.ty"
"17" "Charcot.Marie.Tooth.Disease..T"
"18" "Charcot.Marie.Tooth.disease.ty"
"19" "Charcot.Marie.Tooth.disease.ty"
"20" "Charcot.Marie.Tooth.Disease..A"
"21" "Charcot.Marie.Tooth.Disease..A"
"22" "Hereditary.Motor.and.Sensory.N"
"23" "DNM2.related.intermediate.Char"
"24" "Charcot.Marie.Tooth.disease.do"
"25" "Charcot.Marie.Tooth.Disease..A"
"26" "Charcot.Marie.Tooth.Disease..A"
"27" "Charcot.Marie.Tooth.Disease..A"
"28" "Charcot.Marie.Tooth.Disease..A"
"29" "CMT2H"
"30" "Charcot.Marie.Tooth.Disease..D"
"31" "Charcot.Marie.Tooth.Disease..A"
"32" "Charcot.Marie.Tooth.disease.do"
"33" "Charcot.Marie.Tooth.disease.ax"
"34" "Moved.to.614436"
"35" "Charcot.Marie.Tooth.disease.ax"
"36" "giant.axonal.neuropathy.2"
"37" "Charcot.Marie.Tooth.disease..t"
"38" "Charcot.Marie.Tooth.disease.ty"
"39" "Charcot.Marie.Tooth.disease.do"
"40" "Distal.hereditary.motor.neuron"
"41" "Charcot.Marie.Tooth.Disease..R"
"42" "Myasthenic.syndrome..congenita"
"43" "Spinocerebellar.Ataxia..Autoso"
"44" "Charcot.Marie.Tooth.Disease..R"
"45" "Charcot.Marie.Tooth.Disease..T"
"46" "Charcot.Marie.Tooth.disease.ty"
"47" "Orphanet.3115"
