"x"
"1" "Microphthalmia"
"2" "Agenesis of corpus callosum"
"3" "Ventricular septal defect"
"4" "Anal atresia"
"5" "Global developmental delay"
"6" "Hydrocephalus"
"7" "Microcephaly"
"8" "Seizures"
"9" "Cryptorchidism"
"10" "Hemivertebrae"
"11" "Cerebellar hypoplasia"
"12" "Microtia"
"13" "Atrial septal defect"
"14" "Iris coloboma"
"15" "Patent ductus arteriosus"
"16" "Hearing impairment"
"17" "Dandy-Walker malformation"
"18" "Short stature"
"19" "HP:0000007"
"20" "Optic nerve hypoplasia"
"21" "Hypoplasia of the corpus callosum"
"22" "Hypospadias"
"23" "Cataract"
"24" "Micropenis"
"25" "Tracheoesophageal fistula"
"26" "Sclerocornea"
"27" "Cleft upper lip"
"28" "HP:0000006"
"29" "Generalized hypotonia"
"30" "Renal hypoplasia"
"31" "Hypotelorism"
"32" "Holoprosencephaly"
"33" "Sensorineural hearing impairment"
"34" "Toe syndactyly"
"35" "Postaxial hand polydactyly"
"36" "Esophageal atresia"
"37" "Hypothyroidism"
"38" "11 pairs of ribs"
"39" "Visual loss"
"40" "Renal dysplasia"
"41" "Rib fusion"
"42" "Adrenal hypoplasia"
"43" "Postaxial foot polydactyly"
"44" "Hypothalamic hamartoma"
"45" "Hypoplasia of penis"
"46" "2-3 toe syndactyly"
"47" "Growth delay"
"48" "Multicystic kidney dysplasia"
