"x"
"1" "Micrognathia"
"2" "Intrauterine growth retardation"
"3" "HP:0000007"
"4" "Polyhydramnios"
"5" "Pulmonary hypoplasia"
"6" "Low-set ears"
"7" "Cryptorchidism"
"8" "Hypertelorism"
"9" "Microcephaly"
"10" "Short neck"
"11" "Cleft palate"
"12" "Microphthalmia"
"13" "Ventricular septal defect"
"14" "Agenesis of corpus callosum"
"15" "Patent ductus arteriosus"
"16" "Retrognathia"
"17" "Dandy-Walker malformation"
"18" "Cerebellar hypoplasia"
"19" "Narrow mouth"
"20" "Cataract"
"21" "Proptosis"
"22" "Atrial septal defect"
"23" "Cleft upper lip"
"24" "Premature birth"
"25" "Stillbirth"
"26" "Decreased fetal movement"
"27" "Micromelia"
"28" "Sloping forehead"
"29" "Short umbilical cord"
"30" "Lissencephaly"
"31" "Macrotia"
"32" "Radial deviation of finger"
"33" "Absent septum pellucidum"
"34" "Blepharophimosis"
"35" "Rocker bottom foot"
"36" "Spina bifida"
"37" "Submucous cleft hard palate"
"38" "Bifid uvula"
"39" "Choanal atresia"
"40" "Finger syndactyly"
"41" "Short palpebral fissure"
"42" "Pterygium"
"43" "Small placenta"
"44" "Hypogonadism"
"45" "Bifid uterus"
"46" "Transposition of the great arteries"
"47" "Hydranencephaly"
