"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Witteveen.kolk.syndrome"
"3" "Orphanet.2308"
"4" "Orphanet.1340"
"5" "X22q11.2.deletion.syndrome"
"6" "Megalocornea.Mental.Retardatio"
"7" "distal.10q.deletion.syndrome"
"8" "Orphanet.818"
"9" "alpha.thalassemia.intellectual"
"10" "Rubinstein.Taybi.Syndrome.1"
"11" "Orphanet.2479"
"12" "X2q31.1.microdeletion.syndrome"
"13" "Distal.22q11.2.microduplicatio"
"14" "X15q24.microdeletion.syndrome"
"15" "Mental.retardation.and.microce"
"16" "Mental.Retardation..X.Linked.."
"17" "Lathosterolosis"
"18" "X3p..syndrome"
"19" "Baraitser.Winter.cerebrofronto"
"20" "Orphanet.783"
"21" "Wolf.Hirschhorn.Syndrome"
"22" "Blepharophimosis.intellectual."
"23" "Opitz.Kaveggia.Syndrome"
"24" "Orphanet.1358"
"25" "Orphanet.251056"
"26" "Orphanet.280"
"27" "Orphanet.373"
"28" "Orphanet.46059"
"29" "Oral.facial.digital.syndrome"
"30" "Ring.chromosome.10"
"31" "Orphanet.1727"
"32" "Epiphyseal.dysplasia.hearing.l"
"33" "Orphanet.2162"
"34" "X19p13.12.microdeletion.syndro"
"35" "Tetrasomy.9p"
"36" "Monosomy.9q22.3"
"37" "Baller.Gerold.syndrome"
"38" "Orphanet.2750"
"39" "Legius.Syndrome"
"40" "X6q.terminal.deletion.syndrome"
"41" "X.small.rings"
