"x"
"1" "Orphanet.31"
"2" "Hartnup.Disorder"
"3" "Mitochondrial.Dna.Depletion.Sy"
"4" "Thoracic.dysplasia.hydrocephal"
"5" "Arts.syndrome"
"6" "RFT1.CDG"
"7" "Cardiofaciocutaneous.syndrome."
"8" "Cardiofaciocutaneous.syndrome."
"9" "Orphanet.1065"
"10" "Orphanet.1187"
"11" "Orphanet.13"
"12" "Orphanet.141"
"13" "Orphanet.148"
"14" "Orphanet.1861"
"15" "Orphanet.199343"
"16" "Orphanet.2089"
"17" "Orphanet.2116"
"18" "Orphanet.223"
"19" "Orphanet.244310"
"20" "Orphanet.261265"
"21" "Orphanet.2720"
"22" "Orphanet.2891"
"23" "Alpha.N.acetylgalactosaminidas"
"24" "Severe.Canavan.disease"
"25" "Orphanet.3156"
"26" "Orphanet.349"
"27" "Orphanet.726"
"28" "Orphanet.79279"
"29" "Orphanet.845"
"30" "Orphanet.85297"
"31" "Friedreich.Ataxia..So.Called.."
"32" "Krabbe.disease"
"33" "Sandhoff.Disease"
"34" "Canavan.disease"
"35" "Renal.Tubulopathy..Diabetes.Me"
"36" "Leukoencephalopathy.With.Vanis"
"37" "Orphanet.205"
"38" "Maternal.uniparental.disomy.of"
"39" "Orphanet.3390"
"40" "Orphanet.796"
