"x"
"1" "Enlargement of the ankles"
"2" "Increased serum 1,25-dihydroxyvitamin D3"
"3" "Hypercalciuria"
"4" "Renal phosphate wasting"
"5" "Nephrocalcinosis"
"6" "Osteomalacia"
"7" "Nephrolithiasis"
"8" "Chronic kidney disease"
"9" "Low-molecular-weight proteinuria"
"10" "Short stature"
"11" "HP:0001419"
"12" "HP:0003812"
"13" "Aminoaciduria"
"14" "Glycosuria"
"15" "Hyperphosphaturia"
"16" "Proximal tubulopathy"
"17" "Muscular hypotonia"
"18" "Intellectual disability, mild"
"19" "Cataract"
"20" "Hematuria"
"21" "Abdominal pain"
"22" "Elevated serum creatine phosphokinase"
"23" "Mild global developmental delay"
"24" "Focal segmental glomerulosclerosis"
"25" "Microscopic hematuria"
"26" "Tubular atrophy"
"27" "Tubulointerstitial fibrosis"
"28" "Non-acidotic proximal tubulopathy"
"29" "Hyperuricosuria"
"30" "Renal hypophosphatemia"
