"x"
"1" "Ulna.Metaphyseal.Dysplasia.Syn"
"2" "OMIM.601884"
"3" "Axenfeld.Rieger.Anomaly.With.P"
"4" "Osebold.Remondini.Syndrome"
"5" "Cervical.Vertebral.Bridge"
"6" "Craniometaphyseal.Dysplasia..A"
"7" "Leri.pleonosteosis"
"8" "Schwannomatosis.1"
"9" "Spinal.Intradural.Arachnoid.Cy"
"10" "Steinfeld.Syndrome"
"11" "Acrocraniofacial.dysostosis"
"12" "Branchioskeletogenital.syndrom"
"13" "Calcification.of.joints.and.ar"
"14" "Chordoma..Susceptibility.to"
"15" "Metaphyseal.dysplasia.without."
"16" "Chondrodysplasia.Punctata.1..X"
"17" "Anophthalmia.plus.syndrome"
"18" "Mayer.Rokitansky.KC.ster.Hause"
"19" "OPLL"
"20" "Osteopetrosis..Autosomal.Domin"
"21" "Orphanet.2206"
