"x"
"1" "HP:0000006"
"2" "HP:0003581"
"3" "Rimmed vacuoles"
"4" "Elevated serum creatine phosphokinase"
"5" "EMG: myopathic abnormalities"
"6" "HP:0003677"
"7" "Muscular dystrophy"
"8" "Shoulder girdle muscle weakness"
"9" "Pelvic girdle muscle weakness"
"10" "Muscle fiber splitting"
"11" "Flexion contracture"
"12" "Foot dorsiflexor weakness"
"13" "Dysphagia"
"14" "HP:0003828"
"15" "HP:0001425"
"16" "Scapular winging"
"17" "Respiratory insufficiency due to muscle weakness"
"18" "Late-onset distal muscle weakness"
"19" "Difficulty climbing stairs"
"20" "Centrally nucleated skeletal muscle fibers"
"21" "Neck flexor weakness"
"22" "Autophagic vacuoles"
"23" "HP:0003621"
"24" "Hyporeflexia"
"25" "HP:0003676"
"26" "Bulbar palsy"
"27" "Facial palsy"
"28" "Absent Achilles reflex"
"29" "Abnormality of metabolism/homeostasis"
"30" "Dyspnea"
"31" "Dysphonia"
"32" "Waddling gait"
"33" "Respiratory insufficiency"
"34" "Achilles tendon contracture"
"35" "Nasal, dysarthic speech"
"36" "Gowers sign"
"37" "Spinal rigidity"
"38" "Nocturnal hypoventilation"
"39" "Increased connective tissue"
"40" "Quadriceps muscle weakness"
"41" "Reduced vital capacity"
