"x"
"1" "Kyphosis"
"2" "Inguinal hernia"
"3" "Scoliosis"
"4" "Umbilical hernia"
"5" "Downslanted palpebral fissures"
"6" "Pectus excavatum"
"7" "Pectus carinatum"
"8" "Joint hyperflexibility"
"9" "Pes planus"
"10" "Muscular hypotonia"
"11" "Recurrent respiratory infections"
"12" "Gastroesophageal reflux"
"13" "Respiratory insufficiency"
"14" "Attention deficit hyperactivity disorder"
"15" "Feeding difficulties in infancy"
"16" "Anxiety"
"17" "Joint laxity"
"18" "Large fontanelles"
"19" "Autism"
"20" "Hyperactivity"
"21" "Depressivity"
"22" "Constipation"
"23" "Sleep disturbance"
"24" "Hypothyroidism"
"25" "Obsessive-compulsive behavior"
"26" "Aggressive behavior"
"27" "Abdominal distention"
"28" "Hypersomnia"
