"x"
"1" "HP:0000006"
"2" "Ptosis"
"3" "High palate"
"4" "Pulmonic stenosis"
"5" "Global developmental delay"
"6" "Intellectual disability"
"7" "Anteverted nares"
"8" "Dental crowding"
"9" "Intellectual disability, mild"
"10" "Mitral valve prolapse"
"11" "Atrial septal defect"
"12" "Myopia"
"13" "Small hand"
"14" "Abnormality of the skin"
"15" "Ventricular septal defect"
"16" "Broad forehead"
"17" "Clinodactyly of the 5th finger"
"18" "Delayed skeletal maturation"
"19" "Proptosis"
"20" "Abnormality of the dentition"
"21" "Curly hair"
"22" "Disproportionate short stature"
"23" "Joint hyperflexibility"
"24" "Muscular hypotonia"
"25" "Radial deviation of finger"
"26" "Posterior polar cataract"
"27" "Short lower limbs"
"28" "Large face"
