"x"
"1" "Short tibia"
"2" "Hypoplasia of the ulna"
"3" "Fibular hypoplasia"
"4" "Hypoplasia of the radius"
"5" "Disproportionate short-limb short stature"
"6" "HP:0000007"
"7" "Radial bowing"
"8" "Madelung deformity"
"9" "Micromelia"
"10" "Narrow mouth"
"11" "Short stature"
"12" "Short phalanx of finger"
"13" "Short toe"
"14" "Short femur"
"15" "Mesomelia"
"16" "Brachydactyly"
"17" "Talipes equinovarus"
"18" "Short foot"
"19" "Tarsal synostosis"
"20" "Ulnar bowing"
"21" "Aplasia/Hypoplasia involving the metacarpal bones"
"22" "Low-set ears"
"23" "Wide nasal bridge"
"24" "Prominent nose"
"25" "Radial deviation of finger"
"26" "Postaxial hand polydactyly"
"27" "Synostosis of carpal bones"
"28" "Clinodactyly of the 5th finger"
"29" "Carpal synostosis"
"30" "Joint stiffness"
"31" "Death in infancy"
"32" "Limited pronation/supination of forearm"
"33" "Skeletal dysplasia"
"34" "Bowing of the long bones"
"35" "Aplasia of the middle phalanges of the toes"
"36" "Nephritis"
"37" "Short forearm"
"38" "Aplasia/Hypoplasia of the thumb"
"39" "Sarcoma"
