"x"
"1" "glycerol.kinase.deficiency"
"2" "permanent.neonatal.diabetes.me"
"3" "Congenital.myopathy.with.fiber"
"4" "diabetic.ketoacidosis"
"5" "Basal.Ganglia.Calcification..I"
"6" "X3.methylcrotonyl.CoA.carboxyl"
"7" "IDDM"
"8" "isovaleric.acidemia"
"9" "Corpus.Callosum..Agenesis.Of.."
"10" "CFTDX"
"11" "Pontocerebellar.hypoplasia.typ"
"12" "Combined.malonic.and.methylmal"
"13" "Mitochondrial.Complex.3.Defici"
"14" "Hyperammonemic.encephalopathy."
"15" "Monocarboxylate.Transporter.1."
"16" "Orphanet.1667"
"17" "Orphanet.261476"
"18" "Isolated.glycerol.kinase.defic"
"19" "ACTH.independent.Cushing.syndr"
