"x"
"1" "Microcephaly.and.chorioretinop"
"2" "Lattice.corneal.dystrophy.Type"
"3" "Ocular.coloboma..autosomal.rec"
"4" "OPA6"
"5" "Foveal.hypoplasia.2"
"6" "Senior.Loken.Syndrome.6"
"7" "Congenital.stationary.night.bl"
"8" "Retinal.Cone.Dystrophy.4"
"9" "Autosomal.recessive.optic.atro"
"10" "Cone.dystrophy.4"
"11" "Leber.Congenital.Amaurosis.16"
"12" "Usher.syndrome..type.3B"
"13" "Night.Blindness..Congenital.St"
"14" "Microphthalmia..isolated..with"
"15" "Progressive.retinal.dystrophy."
"16" "Myopia.23..autosomal.recessive"
"17" "Bosch.Boonstra.Schaaf.optic.at"
"18" "Cone.Rod.Dystrophy.20"
"19" "Retinal.Dystrophy.and.Obesity"
"20" "Optic.Atrophy.9"
"21" "Retinal.cone.dystrophy.3A"
