"x"
"1" "Nephronophthisis.18"
"2" "Nephronophthisis.1"
"3" "Ocular.motor.apraxia..Cogan.ty"
"4" "Polycystic.Kidney.Disease.4.Wi"
"5" "Senior.Loken.Syndrome.1"
"6" "Short.Rib.Thoracic.Dysplasia.9"
"7" "Retinal.Degeneration.and.Epile"
"8" "Nephronophthisis.2"
"9" "Adolescent.nephronophthisis"
"10" "Nephronophthisis.4"
"11" "SLSN3"
"12" "Senior.Loken.syndrome.4"
"13" "Senior.Loken.Syndrome.5"
"14" "Nephronophthisis.7"
"15" "Nephronophthisis.11"
"16" "Senior.Loken.syndrome.7"
"17" "Nephronophthisis.12"
"18" "Nephronophthisis.9"
"19" "Nephronophthisis.13"
"20" "Joubert.Syndrome.16"
"21" "Joubert.Syndrome.17"
"22" "Nephronophthisis.14"
"23" "Nephronophthisis.15"
"24" "Joubert.syndrome.20"
"25" "Infantile.nephronophthisis"
"26" "Renal.hepatic.pancreatic.dyspl"
"27" "Nephronophthisis.19"
"28" "Senior.Loken.syndrome.8"
"29" "Senior.Loken.Syndrome.9"
"30" "Nephrotic.Syndrome..Type.12"
"31" "Nephrotic.Syndrome..Type.13"
"32" "Nephronophthisis.20"
"33" "Focal.segmental.glomeruloscler"
