"x"
"1" "Nephrolithiasis"
"2" "Primary hyperparathyroidism"
"3" "Pancreatitis"
"4" "Peptic ulcer"
"5" "Chondrocalcinosis"
"6" "Headache"
"7" "Fatigue"
"8" "Hypophosphatemia"
"9" "Renal insufficiency"
"10" "Muscle weakness"
"11" "Bone pain"
"12" "Episodic abdominal pain"
"13" "Nausea and vomiting"
"14" "Dysphagia"
"15" "Constipation"
"16" "Elevated circulating parathyroid hormone level"
"17" "Osteoporosis"
"18" "Nephrocalcinosis"
"19" "Nephroblastoma"
"20" "Polydipsia"
"21" "Hypercalciuria"
"22" "Infantile hypercalcemia"
"23" "Pancreatic adenocarcinoma"
"24" "Lipoma"
"25" "Shortened QT interval"
"26" "Renal cyst"
"27" "Uterine leiomyoma"
"28" "Thyroid carcinoma"
"29" "Mandibular pain"
"30" "Fibroma"
"31" "Renal hamartoma"
"32" "Testicular neoplasm"
"33" "Hoarse voice"
"34" "Weight loss"
