"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "Orphanet.819"
"3" "Orphanet.1606"
"4" "Orphanet.192"
"5" "Orphanet.276413"
"6" "Orphanet.1001"
"7" "Coffin.Lowry.Syndrome"
"8" "Mental.Retardation..Autosomal."
"9" "Mental.Retardation..Autosomal."
"10" "Orphanet.217340"
"11" "Orphanet.93473"
"12" "Orphanet.96167"
"13" "aspartylglucosaminuria"
"14" "chromosome.1q41.q42.deletion.s"
"15" "Acrodysostosis.2..with.or.with"
"16" "Mental.Retardation..Autosomal."
"17" "Ring.chromosome.7"
"18" "X16p13.11.microdeletion.syndro"
"19" "Acrodysostosis.with.multiple.h"
"20" "Orphanet.3307"
"21" "Orphanet.585"
"22" "GMS.syndrome"
"23" "Mental.Retardation..Autosomal."
"24" "Dias.Logan.Syndrome..DILOS"
"25" "Orphanet.1035"
"26" "Orphanet.2090"
"27" "X14q12.microdeletion.syndrome"
"28" "Orphanet.2836"
"29" "Kleefstra.syndrome.due.to.9q34"
"30" "Trichothiodystrophy.4..Nonphot"
"31" "Baratela.Scott.Syndrome"
"32" "Potocki.Shaffer.syndrome"
"33" "Mental.retardation..autosomal."
"34" "Orphanet.1305"
"35" "Orphanet.2719"
"36" "Orphanet.2792"
"37" "DECIPHER.52"
"38" "Syndromic.X.linked.mental.reta"
"39" "Chondrodysplasia.Punctata.1..X"
"40" "Timothy.Syndrome"
"41" "Orphanet.1425"
"42" "Chromosome.8.derived.supernume"
"43" "Orphanet.1786"
"44" "Leukoencephalopathy.metaphysea"
"45" "Mental.retardation..autosomal."
"46" "Orphanet.1375"
