"x"
"1" "Smith.Lemli.Opitz.Syndrome"
"2" "CHARGE.association"
"3" "FRNS"
"4" "Orphanet.2052"
"5" "Orphanet.2059"
"6" "X22q11.2.deletion.syndrome"
"7" "Orphanet.857"
"8" "Pallister.Hall.Syndrome"
"9" "Orphanet.2152"
"10" "Orphanet.84"
"11" "ectrodactyly..ectodermal.dyspl"
"12" "Townes.syndrome"
"13" "VATER.association"
"14" "Orphanet.93271"
"15" "Cornelia.De.Lange.Syndrome.1"
"16" "Craniosynostosis.Mental.Retard"
"17" "Microphthalmia..Syndromic.1"
"18" "ectrodactyly..ectodermal.dyspl"
"19" "PELVIS.syndrome"
"20" "McKusick.Kaufman.syndrome"
"21" "Caudal.regression.sequence"
"22" "Mental.Retardation.Hypotonic.F"
"23" "Orphanet.2461"
"24" "Neurodevelopmental.disorder.wi"
"25" "Orphanet.2438"
"26" "Acropectororenal.dysplasia"
"27" "Renal.cysts.and.diabetes.syndr"
