"x"
"1" "Troyer.syndrome"
"2" "Spastic.Paraplegia.35..Autosom"
"3" "Spastic.paraplegia.46..autosom"
"4" "Spastic.Paraplegia.26..Autosom"
"5" "hereditary.spastic.paraplegia."
"6" "hereditary.spastic.paraplegia."
"7" "hereditary.spastic.paraplegia."
"8" "Spastic.Paraplegia.44..Autosom"
"9" "Spastic.paraplegia.15"
"10" "Spastic.Paraplegia.2..X.Linked"
"11" "Spastic.Paraplegia.7..Autosoma"
"12" "Spastic.paraplegia.76..autosom"
"13" "Spastic.paraplegia.5A"
"14" "hereditary.spastic.paraplegia."
"15" "hereditary.spastic.paraplegia."
"16" "Spastic.Paraplegia..Ataxia..an"
"17" "hereditary.spastic.paraplegia."
"18" "SPG37"
"19" "hereditary.spastic.paraplegia."
"20" "SPG14"
"21" "hereditary.spastic.paraplegia."
"22" "hereditary.spastic.paraplegia."
"23" "Spastic.Paraplegia.10..Autosom"
"24" "Spastic.Paraplegia.12..Autosom"
"25" "Spastic.paraplegia.33..autosom"
"26" "Spastic.Paraplegia.31..Autosom"
"27" "Spastic.Paraplegia.72..Autosom"
"28" "Spastic.paraplegia.4..autosoma"
"29" "hereditary.spastic.paraplegia."
"30" "hereditary.spastic.paraplegia."
"31" "Spastic.Paraplegia.13..Autosom"
"32" "hereditary.spastic.paraplegia."
"33" "Distal.hereditary.motor.neuron"
"34" "SPG38"
"35" "Spastic.Paraplegia.42..Autosom"
"36" "SPG36"
"37" "OMIM.613364"
"38" "Spastic.paraplegia.Paget.disea"
