"x"
"1" "Downslanted palpebral fissures"
"2" "Hypertelorism"
"3" "Seizures"
"4" "Microcephaly"
"5" "Short stature"
"6" "Iris coloboma"
"7" "Intellectual disability"
"8" "Muscular hypotonia"
"9" "Pectus excavatum"
"10" "Cleft palate"
"11" "Tapered finger"
"12" "Microphthalmia"
"13" "Micrognathia"
"14" "Wide nasal bridge"
"15" "Scoliosis"
"16" "Frontal bossing"
"17" "Strabismus"
"18" "Large earlobe"
"19" "Cerebral cortical atrophy"
"20" "Aplasia/Hypoplasia of the corpus callosum"
"21" "Mandibular prognathia"
"22" "Everted lower lip vermilion"
"23" "Telecanthus"
"24" "Synophrys"
"25" "HP:0100490"
"26" "Supernumerary nipple"
"27" "Hearing impairment"
"28" "Bifid uvula"
"29" "Sandal gap"
"30" "Thin vermilion border"
"31" "Brachycephaly"
"32" "Depressed nasal bridge"
"33" "Hydronephrosis"
"34" "Craniosynostosis"
"35" "Abnormality of cardiovascular system morphology"
"36" "Pectus carinatum"
"37" "Broad thumb"
"38" "Broad forehead"
"39" "Broad nasal tip"
"40" "Intrauterine growth retardation"
"41" "Umbilical hernia"
"42" "Obesity"
"43" "Submucous cleft hard palate"
"44" "Blue sclerae"
"45" "Renal hypoplasia/aplasia"
"46" "Aplasia/Hypoplasia of the cerebellum"
"47" "Hyperreflexia"
"48" "Adducted thumb"
"49" "Cerebral white matter hypoplasia"
