"x"
"1" "Cryptorchidism"
"2" "Hypospadias"
"3" "Anal atresia"
"4" "Vesicoureteral reflux"
"5" "Hydronephrosis"
"6" "Ventricular septal defect"
"7" "Renal hypoplasia"
"8" "Cleft palate"
"9" "Microphthalmia"
"10" "Cleft upper lip"
"11" "Renal agenesis"
"12" "Patent ductus arteriosus"
"13" "Micropenis"
"14" "Aganglionic megacolon"
"15" "Pulmonary hypoplasia"
"16" "Atrial septal defect"
"17" "Hydroureter"
"18" "Bicornuate uterus"
"19" "Bifid scrotum"
"20" "Renal dysplasia"
"21" "Ectopic kidney"
"22" "Omphalocele"
"23" "Intestinal malrotation"
"24" "Ambiguous genitalia"
"25" "Ectopic anus"
"26" "Rectovaginal fistula"
"27" "Abnormal lung lobation"
"28" "Bowel incontinence"
"29" "Anal stenosis"
"30" "Scrotal hypoplasia"
"31" "Hypoplasia of penis"
"32" "Congenital diaphragmatic hernia"
"33" "Vaginal atresia"
"34" "Recurrent urinary tract infections"
"35" "Absent radius"
"36" "Horseshoe kidney"
"37" "Oligohydramnios"
"38" "Anteriorly placed anus"
"39" "Absent thumb"
