"x"
"1" "Seizures"
"2" "Intellectual disability"
"3" "Global developmental delay"
"4" "Macrocephaly"
"5" "Ventriculomegaly"
"6" "Hypertelorism"
"7" "HP:0000006"
"8" "Downslanted palpebral fissures"
"9" "Strabismus"
"10" "Hydrocephalus"
"11" "Generalized hypotonia"
"12" "Delayed speech and language development"
"13" "Muscular hypotonia"
"14" "Open mouth"
"15" "Nystagmus"
"16" "Overgrowth"
"17" "Obesity"
"18" "Prominent forehead"
"19" "Feeding difficulties"
"20" "Facial hypotonia"
"21" "Long face"
"22" "Aggressive behavior"
"23" "Delayed myelination"
"24" "Inability to walk"
"25" "Broad nasal tip"
