"x"
"1" "autosomal.dominant.Robinow.syn"
"2" "mosaic.variegated.aneuploidy.s"
"3" "Camptodactyly.Syndrome..Guadal"
"4" "Mental.Retardation.Hypotonic.F"
"5" "Chromosome.9P.Deletion.Syndrom"
"6" "Autosomal.recessive.cutis.laxa"
"7" "Lethal.osteosclerotic.bone.dys"
"8" "branchiooculofacial.syndrome"
"9" "Recombinant.8.syndrome"
"10" "Chromosome.18Q.Deletion.Syndro"
"11" "Schinzel.Giedion.syndrome"
"12" "Combined.pituitary.hormone.def"
"13" "Corneal.Hypesthesia.With.Retin"
"14" "Myhre.syndrome"
"15" "Hyperphosphatasia.With.Mental."
"16" "Pierpont.syndrome"
"17" "Marshall.Smith.Syndrome"
"18" "Spondyloepimetaphyseal.Dysplas"
"19" "Spondyloepimetaphyseal.Dysplas"
"20" "Blepharophimosis.intellectual."
"21" "Kleefstra.syndrome"
"22" "Desbuquois.dysplasia.1"
"23" "Lubs.X.Linked.Mental.Retardati"
"24" "Syndromic.mental.retardation.."
"25" "LEOPARD.syndrome.3"
"26" "Mental.Retardation..Autosomal."
"27" "Vitamin.K.antagonist.embryofet"
"28" "Pfeiffer.syndrome.type.3"
"29" "Linear.Skin.Defects.With.Multi"
"30" "Brooks.Wisniewski.Brown.Syndro"
"31" "Cono.spondylar.dysplasia"
"32" "X47.XYY.syndrome"
"33" "Pfeiffer.syndrome.type.1"
