"x"
"1" "Heterochromia iridis"
"2" "White forelock"
"3" "Premature graying of hair"
"4" "Sensorineural hearing impairment"
"5" "Hypopigmented skin patches"
"6" "HP:0000006"
"7" "White eyebrow"
"8" "White eyelashes"
"9" "Aganglionic megacolon"
"10" "Blue irides"
"11" "HP:0001425"
"12" "Partial albinism"
"13" "Intellectual disability"
"14" "Nystagmus"
"15" "Global developmental delay"
"16" "HP:0000007"
"17" "Anosmia"
"18" "Cryptorchidism"
"19" "Ataxia"
"20" "HP:0003828"
"21" "Spastic paraparesis"
"22" "Piebaldism"
"23" "Autonomic dysregulation"
"24" "Hypoplasia of the semicircular canal"
"25" "Muscular hypotonia"
"26" "Hypogonadism"
"27" "Leukodystrophy"
"28" "Abnormality of the face"
"29" "Neurological speech impairment"
"30" "Neoplasm"
"31" "Lacrimal gland hypoplasia"
"32" "Polyneuropathy"
"33" "Tremor"
"34" "Abnormality of the ear"
"35" "Abnormality of the kidney"
"36" "Blue sclerae"
"37" "Absent pigmentation of the ventral chest"
"38" "Albinism"
"39" "Irregular hyperpigmentation"
"40" "Long-segment aganglionic megacolon"
"41" "Abnormality of the pulmonary artery"
"42" "Deeply set eye"
"43" "Congenital Horner syndrome"
"44" "Ipsilateral lack of facial sweating"
