"x"
"1" "Craniosynostosis"
"2" "HP:0000007"
"3" "Brachycephaly"
"4" "Sensorineural hearing impairment"
"5" "Arachnodactyly"
"6" "Syndactyly"
"7" "Oxycephaly"
"8" "Humeroradial synostosis"
"9" "Obesity"
"10" "Hypophosphatemia"
"11" "Absent thumb"
"12" "Increased bone mineral density"
"13" "Proximal placement of thumb"
"14" "Rickets"
"15" "Preaxial foot polydactyly"
"16" "Oligodactyly"
"17" "Hypophosphatemic rickets"
"18" "Occipital encephalocele"
"19" "Absent middle phalanx of 5th finger"
"20" "Absent middle phalanx of 2nd finger"
