"x"
"1" "Global developmental delay"
"2" "HP:0000007"
"3" "Generalized hypotonia"
"4" "Seizures"
"5" "Ptosis"
"6" "Microcephaly"
"7" "Ataxia"
"8" "Intrauterine growth retardation"
"9" "Downslanted palpebral fissures"
"10" "Intellectual disability"
"11" "HP:0003593"
"12" "Epicanthus"
"13" "Hypertelorism"
"14" "Prominent forehead"
"15" "Depressed nasal bridge"
"16" "Wide nasal bridge"
"17" "Short stature"
"18" "Midface retrusion"
"19" "Macrocephaly"
"20" "Frontal bossing"
"21" "Micrognathia"
"22" "Anteverted nares"
"23" "Malar flattening"
"24" "High palate"
"25" "Short nose"
"26" "Long philtrum"
"27" "Short neck"
"28" "Posteriorly rotated ears"
