"x"
"1" "Global developmental delay"
"2" "Intellectual disability"
"3" "Ptosis"
"4" "Seizures"
"5" "Hypertelorism"
"6" "Short nose"
"7" "HP:0000007"
"8" "Long palpebral fissure"
"9" "Pointed chin"
"10" "Lissencephaly"
"11" "Sensorineural hearing impairment"
"12" "Pachygyria"
"13" "Wide mouth"
"14" "Trigonocephaly"
"15" "Iris coloboma"
"16" "Microphthalmia"
"17" "Agenesis of corpus callosum"
"18" "Growth delay"
"19" "Webbed neck"
"20" "Postnatal microcephaly"
"21" "Low posterior hairline"
"22" "Aortic valve stenosis"
"23" "Abnormality of the pinna"
"24" "Oral cleft"
"25" "Cleft upper lip"
"26" "Patent ductus arteriosus"
"27" "Bicuspid aortic valve"
"28" "Chorioretinal coloboma"
"29" "Abnormality of metabolism/homeostasis"
"30" "Overfolded helix"
"31" "Duplication of phalanx of hallux"
"32" "Prominent epicanthal folds"
