"x"
"1" "Short stature"
"2" "Hypertelorism"
"3" "Downslanted palpebral fissures"
"4" "Ptosis"
"5" "Microcephaly"
"6" "Midface retrusion"
"7" "Short neck"
"8" "Brachycephaly"
"9" "High palate"
"10" "Micrognathia"
"11" "Global developmental delay"
"12" "Posteriorly rotated ears"
"13" "Intellectual disability"
"14" "Malar flattening"
"15" "Low-set ears"
"16" "HP:0000007"
"17" "Seizures"
"18" "Macrocephaly"
"19" "Frontal bossing"
"20" "Depressed nasal bridge"
"21" "Anteverted nares"
"22" "Short nose"
"23" "Long philtrum"
"24" "Wide nasal bridge"
"25" "Epicanthus"
"26" "Intrauterine growth retardation"
"27" "HP:0003593"
"28" "Prominent forehead"
