"x"
"1" "Pulmonary.Fibrosis.And.Or.Bone"
"2" "Pulmonary.Fibrosis.And.Or.Bone"
"3" "Dyskeratosis.congenita.autosom"
"4" "Pulmonary.fibrosis.and.or.bone"
"5" "Pulmonary.Fibrosis.And.Or.Bone"
"6" "Amyloidosis..Finnish.Type"
"7" "Familial.primary.localized.cut"
"8" "Brachydactyly.Ectrodactyly.Wit"
"9" "Branchial.Myoclonus.With.Spast"
"10" "clubfoot"
"11" "Dupuytren.Contracture"
"12" "Hyperkeratosis.lenticularis.pe"
"13" "medulloblastoma"
"14" "Metachromatic.Leukodystrophy.."
"15" "Mirror.movements.1"
"16" "Schwannomatosis.1"
"17" "Familial.spontaneous.pneumotho"
"18" "Malposition.of.Teeth.With.or.W"
"19" "Familial.multiple.trichoepithe"
"20" "Type.1.Papillary.Renal.Cell.Ca"
"21" "Meningioma..Familial..Suscepti"
"22" "Angioma..Tufted"
"23" "ADDWOC"
"24" "AA2"
"25" "FTSD"
"26" "Mirror.movements.2"
"27" "Epilepsy..idiopathic.generaliz"
"28" "dystonia.23"
"29" "Mendelian.susceptibility.to.my"
"30" "Colorectal.Cancer..Susceptibil"
"31" "Primary.pulmonary.hypertension"
"32" "Primary.pulmonary.hypertension"
"33" "Primary.pulmonary.hypertension"
"34" "Amyotrophic.Lateral.Sclerosis."
"35" "Episodic.pain.syndrome..famili"
"36" "Schwannomatosis.2"
"37" "OMIM.615848"
"38" "Diamond.Blackfan.Anemia.13"
"39" "Spinocerebellar.ataxia.41"
"40" "familial.temporal.lobe.epileps"
"41" "OMIM.616568"
"42" "Chromosome.14Q32.Duplication.S"
"43" "Polycystic.liver.disease.2"
"44" "OMIM.617116"
"45" "OMIM.617118"
"46" "OMIM.617349"
"47" "Pruritus..Hereditary.Localized"
