"x"
"1" "Low-set ears"
"2" "Posteriorly rotated ears"
"3" "HP:0000007"
"4" "Global developmental delay"
"5" "Seizures"
"6" "HP:0000006"
"7" "Generalized hypotonia"
"8" "Microcephaly"
"9" "Intellectual disability"
"10" "Wide nasal bridge"
"11" "Long philtrum"
"12" "Macrocephaly"
"13" "Short stature"
"14" "Micrognathia"
"15" "Downslanted palpebral fissures"
"16" "High palate"
"17" "Ptosis"
"18" "Frontal bossing"
"19" "Depressed nasal bridge"
"20" "Anteverted nares"
"21" "Malar flattening"
"22" "Epicanthus"
"23" "Intrauterine growth retardation"
"24" "HP:0003593"
"25" "Hypertelorism"
"26" "Midface retrusion"
"27" "Short nose"
"28" "Short neck"
