"x"
"1" "Orphanet.380"
"2" "Greig.cephalopolysyndactyly.sy"
"3" "acrocallosal.syndrome"
"4" "Polydactyly..Preaxial.2"
"5" "Orofaciodigital.syndrome.type."
"6" "Orphanet.1106"
"7" "Pallister.Hall.Syndrome"
"8" "Anophthalmos.with.limb.anomali"
"9" "C.syndrome"
"10" "Polydactyly..Postaxial..With.D"
"11" "Lathosterolosis"
"12" "Orphanet.46059"
"13" "Orphanet.474"
"14" "Orphanet.564"
"15" "orofaciodigital.syndrome.V"
"16" "Postaxial.Oligodactyly..Tetram"
"17" "Curry.Hall.syndrome"
"18" "Greenberg.Dysplasia"
"19" "Ellis.Van.Creveld.syndrome"
"20" "Arima.Syndrome"
"21" "orofaciodigital.syndrome.III"
"22" "Pseudotrisomy.13.Syndrome"
"23" "Smith.Lemli.Opitz.Syndrome"
"24" "Tetrasomy.12p"
"25" "Thai.Symphalangism.Syndrome"
"26" "Meckel.Syndrome..Type.5"
"27" "Orphanet.1113"
"28" "Orphanet.2473"
"29" "Orphanet.818"
"30" "Monosomy.13q34"
"31" "Orphanet.139471"
