"x"
"1" "HP:0000007"
"2" "Increased serum lactate"
"3" "Lactic acidosis"
"4" "Global developmental delay"
"5" "Generalized hypotonia"
"6" "Hypertrophic cardiomyopathy"
"7" "Seizures"
"8" "Failure to thrive"
"9" "HP:0003828"
"10" "Feeding difficulties"
"11" "HP:0003593"
"12" "Hyperalaninemia"
"13" "HP:0003577"
"14" "Elevated hepatic transaminases"
"15" "Hypoglycemia"
"16" "Microcephaly"
"17" "Growth delay"
"18" "Increased serum pyruvate"
"19" "Hepatomegaly"
"20" "Cerebral atrophy"
"21" "Death in infancy"
"22" "EEG abnormality"
"23" "Hearing impairment"
"24" "Ataxia"
"25" "Cerebellar atrophy"
"26" "Congestive heart failure"
"27" "Respiratory distress"
"28" "Decreased liver function"
"29" "Aminoaciduria"
"30" "Feeding difficulties in infancy"
"31" "Cardiomyopathy"
"32" "Myoclonus"
"33" "Cataract"
"34" "Microvesicular hepatic steatosis"
"35" "Encephalopathy"
"36" "Increased CSF lactate"
"37" "Gastroesophageal reflux"
"38" "Ventriculomegaly"
"39" "Left ventricular hypertrophy"
"40" "HP:0003745"
"41" "Neuronal loss in central nervous system"
"42" "Dyspnea"
"43" "HP:0001276"
"44" "Generalized muscle weakness"
"45" "Anemia"
"46" "Pulmonary hypoplasia"
"47" "Left ventricular noncompaction"
"48" "Limited extraocular movements"
"49" "Atrophy/Degeneration affecting the brainstem"
"50" "Basal ganglia gliosis"
