"x"
"1" "Anteverted nares"
"2" "Short nose"
"3" "Long philtrum"
"4" "Frontal bossing"
"5" "Micrognathia"
"6" "Short neck"
"7" "Depressed nasal bridge"
"8" "Hypertelorism"
"9" "Short stature"
"10" "Malar flattening"
"11" "Midface retrusion"
"12" "Low-set ears"
"13" "Macrocephaly"
"14" "Proptosis"
"15" "Epicanthus"
"16" "Wide nasal bridge"
"17" "Downslanted palpebral fissures"
"18" "Intellectual disability"
"19" "Posteriorly rotated ears"
"20" "Prominent forehead"
"21" "Ptosis"
"22" "Seizures"
"23" "Global developmental delay"
"24" "Generalized hypotonia"
"25" "Intrauterine growth retardation"
"26" "High palate"
"27" "Microcephaly"
"28" "HP:0003593"
