"x"
"1" "Hereditary.combined.deficiency"
"2" "Bernard.Soulier.Syndrome..Type"
"3" "OMIM.173470"
"4" "Bleeding.Disorder..Platelet.Ty"
"5" "von.Willebrand.disease.type.1"
"6" "Factor.V.deficiency"
"7" "factor.VII.deficiency"
"8" "Factor.10.Deficiency"
"9" "Bernard.Soulier.syndrome"
"10" "Glanzmann.s.thrombasthenia"
"11" "Von.Willebrand.Disease..Type.3"
"12" "Thrombocytopenia..X.Linked..Wi"
"13" "X.linked.thrombocytopenia.with"
"14" "Beta.thalassemia.X.linked.thro"
"15" "platelet.type.bleeding.disorde"
"16" "Factor.xiii..a.subunit..defici"
"17" "Factor.5.and.Factor.Viii..Comb"
"18" "prothrombin.deficiency"
"19" "Bleeding.diathesis.due.to.glyc"
"20" "Bleeding.Disorder..Platelet.Ty"
"21" "Bleeding.Disorder..Platelet.Ty"
"22" "Thrombocytopenia.5"
"23" "Familial.hypofibrinogenemia"
"24" "Orphanet.3002"
"25" "Orphanet.327"
"26" "Orphanet.329"
"27" "Orphanet.721"
"28" "Orphanet.98881"
"29" "Plasma.Clot.Retraction.Factor."
"30" "Anti.plasmin.deficiency..conge"
"31" "factor.VIII.deficiency"
"32" "Hemophilia.a.With.Vascular.Abn"
"33" "Hereditary.factor.IX.deficienc"
"34" "Factor.xiii..b.subunit..defici"
"35" "Acquired.hemophilia"
"36" "Orphanet.79"
"37" "Orphanet.98878"
"38" "Orphanet.98879"
