"x"
"1" "Mastocytosis"
"2" "Annular.Erythema"
"3" "Acromegaloid.facial.appearance"
"4" "Amenorrhea.Galactorrhea.Syndro"
"5" "Anterior.segment.mesenchymal.d"
"6" "Atrial.Standstill.1"
"7" "Aurocephalosyndactyly"
"8" "Brachydactyly..Combined.B.and."
"9" "BNAH1"
"10" "Cataract.30..Multiple.Types"
"11" "Congenitally.short.costocoraco"
"12" "Craniosynostosis.Dandy.Walker."
"13" "Ectodermal.Dysplasia..Trichood"
"14" "Familial.acne.inversa.1"
"15" "Malignant.Hyperthermia..Suscep"
"16" "Kleine.Levin.syndrome"
"17" "Lacrimal.duct.defect"
"18" "Naegeli.Franceschetti.Jadassoh"
"19" "Nasal.Bones..Absence.of"
"20" "Neurofibromatosis..Familial.Sp"
"21" "Neurofibromatosis..Type.Iii..M"
"22" "Nipples..Supernumerary"
"23" "Syndromic.orbital.border.hypop"
"24" "Otofaciocervical.syndrome"
"25" "Paroxysmal.Extreme.Pain.Disord"
"26" "Polydactyly..Preaxial.4"
"27" "pulmonary.hemosiderosis"
"28" "Aplasia.of.lacrimal.and.saliva"
"29" "Scleroderma..Familial.Progress"
"30" "Chromosome.2Q35.Duplication.Sy"
"31" "Syndactyly..Type.3"
"32" "Ventricular.Extrasystoles.With"
"33" "Vertical.talus..congenital"
"34" "Watson.Syndrome"
"35" "Rolandic.Epilepsy..Mental.Reta"
"36" "Malignant.Hyperthermia..Suscep"
"37" "dilated.cardiomyopathy.1E"
"38" "Pyogenic.Sterile.Arthritis..Py"
"39" "gastrointestinal.stromal.tumor"
"40" "Breath.Holding.Spells"
"41" "Craniofacial.anomalies.and.ant"
"42" "Cutaneous.telangiectasia.and.c"
"43" "Myopathy..Centronuclear..4"
"44" "Telangiectasia..Hereditary.Hem"
"45" "Premature.Ovarian.Failure.11"
"46" "Mitochondrial.Dna.Depletion.Sy"
"47" "Ectodermal.Dysplasia.12..Hypoh"
