"x"
"1" "HP:0000007"
"2" "HP:0003577"
"3" "Seizures"
"4" "Cerebellar hypoplasia"
"5" "Global developmental delay"
"6" "Microcephaly"
"7" "Cortical gyral simplification"
"8" "Progressive microcephaly"
"9" "Hypoplasia of the corpus callosum"
"10" "Sloping forehead"
"11" "Short stature"
"12" "Micrognathia"
"13" "Cerebral atrophy"
"14" "Hyperreflexia"
"15" "Generalized hypotonia"
"16" "Hypoplasia of the brainstem"
"17" "Intellectual disability"
"18" "Ventriculomegaly"
"19" "Agenesis of corpus callosum"
"20" "Spasticity"
"21" "Nystagmus"
"22" "Inability to walk"
"23" "Intrauterine growth retardation"
"24" "Babinski sign"
"25" "Proptosis"
"26" "Irritability"
"27" "Spastic tetraplegia"
"28" "Lissencephaly"
"29" "Prominent nose"
"30" "Motor delay"
"31" "HP:0003828"
"32" "Epicanthus"
"33" "Cerebral cortical atrophy"
"34" "Apnea"
"35" "Narrow forehead"
"36" "Encephalopathy"
"37" "Hyperactivity"
"38" "Strabismus"
"39" "Highly arched eyebrow"
"40" "HP:0001276"
"41" "Attention deficit hyperactivity disorder"
"42" "Pulmonary hypoplasia"
"43" "High-pitched cry"
"44" "Small cerebral cortex"
