"x"
"1" "Macroglossia"
"2" "Coarse facial features"
"3" "Constipation"
"4" "Jaundice"
"5" "Large fontanelles"
"6" "Abdominal distention"
"7" "Muscular hypotonia"
"8" "Umbilical hernia"
"9" "Hypothyroidism"
"10" "Global developmental delay"
"11" "Sleep disturbance"
"12" "Feeding difficulties"
"13" "Short stature"
"14" "Fatigue"
"15" "Hypersomnia"
"16" "Intellectual disability"
"17" "Growth delay"
"18" "Intellectual disability, severe"
"19" "Muscle weakness"
"20" "Hoarse cry"
"21" "Generalized hypotonia"
"22" "Dry skin"
"23" "Goiter"
"24" "Thyroid dysgenesis"
"25" "Hypothermia"
"26" "Thyroid agenesis"
"27" "Central hypothyroidism"
"28" "Abnormality of the hypothalamus-pituitary axis"
"29" "Septo-optic dysplasia"
"30" "Delayed speech and language development"
"31" "Depressivity"
"32" "Cleft palate"
"33" "Neurological speech impairment"
"34" "Oral cleft"
"35" "Cognitive impairment"
"36" "Abnormality of the immune system"
"37" "Gait disturbance"
"38" "Myopathy"
"39" "Tetraplegia"
"40" "Prolonged neonatal jaundice"
"41" "Myalgia"
"42" "Abnormality of the eyebrow"
"43" "Large posterior fontanelle"
"44" "Thyroid hypoplasia"
"45" "Ectopic thyroid"
"46" "Abnormality of the fingernails"
"47" "Proximal finger joint hyperextensibility"
