"x"
"1" "autosomal.recessive.limb.girdle.muscular.dystrophy.type.2A"
"2" "MALT.lymphoma"
"3" "malignant.mesothelioma..disease."
"4" "persistent.Mullerian.duct.syndrome"
"5" "Bartsocas.Papas.syndrome"
"6" "persistent.polyclonal.b.cell.lymphocytosis"
"7" "Noonan.syndrome.3"
"8" "FL1"
"9" "mental.retardation..autosomal.recessive.13"
"10" "mental.retardation..autosomal.recessive.34"
"11" "severe.combined.immunodeficiency.due.to.CARD11.deficiency"
"12" "cardiofaciocutaneous.syndrome.2"
"13" "combined.immunodeficiency.due.to.MALT1.deficiency"
"14" "immunodeficiency.37"
"15" "BENTA.disease"
