"x"
"1" "iridogoniodysgenesis..type.2"
"2" "Axenfeld.Rieger.syndrome.type.1"
"3" "ring.dermoid.of.cornea"
"4" "Peters.anomaly..disease."
"5" "autosomal.dominant.Parkinson.disease.1"
"6" "myopathy..centronuclear..2"
"7" "Charlevoix.Saguenay.spastic.ataxia"
"8" "X.linked.spondyloepimetaphyseal.dysplasia"
"9" "Meester.Loeys.syndrome..MRLS"
"10" "Warburg.micro.syndrome.1"
"11" "left.ventricular.noncompaction.1"
"12" "autosomal.dominant.Parkinson.disease.4"
"13" "nemaline.myopathy.6"
"14" "normophosphatemic.familial.tumoral.calcinosis"
"15" "neuronopathy..distal.hereditary.motor..type.2C"
"16" "spinocerebellar.ataxia.type.35"
"17" "Mirage.syndrome..MIRAGE"
