"x"
"1" "achondroplasia"
"2" "Apert.syndrome"
"3" "Saethre.Chotzen.syndrome"
"4" "Pfeiffer.syndrome"
"5" "Alzheimer.disease.type.1"
"6" "amyotrophic.lateral.sclerosis.parkinsonism.dementia.complex"
"7" "urinary.bladder.cancer"
"8" "brachydactyly.type.A2"
"9" "brachydactyly.type.B1"
"10" "hepatocellular.carcinoma"
"11" "cardiofaciocutaneous.syndrome.1"
"12" "cataract.6.multiple.types"
"13" "Jackson.Weiss.syndrome"
"14" "Crouzon.syndrome"
"15" "Beare.Stevenson.cutis.gyrata.syndrome"
"16" "diabetes.mellitus..Noninsulin.dependent"
"17" "multiple.self.healing.squamous.epithelioma"
"18" "familial.erythrocytosis.1"
"19" "esophageal.cancer"
"20" "fibrodysplasia.ossificans.progressiva"
"21" "Subependymoma"
"22" "Hirschsprung.disease..susceptibility.to..1"
"23" "hypochondroplasia"
"24" "hypogonadotropic.hypogonadism.2.with.or.without.anosmia"
"25" "LADD.syndrome"
"26" "lymphedema..hereditary..1A"
"27" "familial.medullary.thyroid.carcinoma"
"28" "Cardiospondylocarpofacial.syndrome"
"29" "myotonic.dystrophy.type.1"
"30" "multiple.endocrine.neoplasia.type.2B"
"31" "nevus..epidermal"
"32" "Noonan.syndrome.1"
"33" "Osteoglophonic.dwarfism"
"34" "ovarian.cancer"
"35" "phaeochromocytoma"
"36" "multiple.endocrine.neoplasia.type.2A"
"37" "generalized.juvenile.polyposis.juvenile.polyposis.coli"
"38" "Peutz.Jeghers.syndrome"
"39" "prostate.cancer"
"40" "Proteus.syndrome"
"41" "idiopathic.and.or.familial.pulmonary.arterial.hypertension"
"42" "schizophrenia..disease."
"43" "seborrheic.keratosis"
"44" "thanatophoric.dysplasia.type.1"
"45" "thanatophoric.dysplasia.type.2"
"46" "thrombocytopenia.2"
"47" "trigonocephaly.1"
"48" "renal.agenesis..disease."
"49" "hypertrophic.cardiomyopathy.1"
"50" "Morvan.syndrome"
"51" "Antley.Bixler.syndrome"
"52" "fetal.akinesia.deformation.sequence"
"53" "Seckel.syndrome.1"
"54" "lung.cancer"
"55" "d.glyceric.aciduria"
"56" "Wolcott.Rallison.syndrome"
"57" "pulmonary.capillary.hemangiomatosis"
"58" "non.spherocytic.hemolytic.anemia.due.to.hexokinase.deficiency"
"59" "Hypoinsulinemic.hypoglycemia.and.body.hemihypertrophy"
"60" "male.infertility.due.to.large.headed.multiflagellar.polyploid.spermatozoa"
"61" "Donohue.syndrome"
"62" "mitochondrial.DNA.depletion.syndrome.3"
"63" "primary.myelofibrosis"
"64" "hereditary.sensory.and.autonomic.neuropathy.type.4"
"65" "mosaic.variegated.aneuploidy.syndrome.1"
"66" "bone.osteosarcoma"
"67" "lethal.osteosclerotic.bone.dysplasia"
"68" "familial.pancreatic.carcinoma"
"69" "persistent.Mullerian.duct.syndrome"
"70" "Rabson.Mendenhall.syndrome"
"71" "polycythemia.vera"
"72" "short.rib.thoracic.dysplasia.6.with.or.without.polydactyly"
"73" "Bartsocas.Papas.syndrome"
"74" "pulmonary.venoocclusive.disease"
"75" "autosomal.recessive.Robinow.syndrome"
"76" "combined.immunodeficiency.due.to.ZAP70.deficiency"
"77" "growth.delay.due.to.insulin.like.growth.factor.i.resistance"
"78" "hereditary.spastic.paraplegia.23"
"79" "spondyloepimetaphyseal.dysplasia.short.limb.abnormal.calcification.syndrome"
"80" "mental.retardation..X.linked.30"
"81" "epileptic.encephalopathy..early.infantile..2"
"82" "Bruton.type.agammaglobulinemia"
"83" "mental.retardation..X.linked.19"
"84" "Coffin.Lowry.syndrome"
"85" "isolated.growth.hormone.deficiency.type.III"
"86" "multiple.cutaneous.and.mucosal.venous.malformations"
"87" "tibial.muscular.dystrophy"
"88" "telangiectasia..hereditary.hemorrhagic..type.2"
"89" "T.b..severe.combined.immunodeficiency.due.to.JAK3.deficiency"
"90" "Budd.Chiari.syndrome"
"91" "GLC3B"
"92" "cerebrovascular.disorder"
"93" "intestinal.hypomagnesemia.1"
"94" "megalencephaly.capillary.malformation.polymicrogyria.syndrome"
"95" "Muenke.syndrome"
"96" "prostate.cancer.brain.Cancer.susceptibility"
"97" "hereditary.proximal.myopathy.with.early.respiratory.failure"
"98" "obsolete.cervical.cancer"
"99" "dilated.cardiomyopathy.1G"
"100" "papillary.renal.cell.carcinoma"
"101" "Charcot.Marie.tooth.disease.type.4G"
"102" "spinocerebellar.ataxia.type.14"
"103" "autosomal.recessive.early.onset.Parkinson.disease.6"
"104" "autosomal.dominant.Parkinson.disease.8"
"105" "autosomal.recessive.nonsyndromic.deafness.30"
"106" "Osteofibrous.dysplasia"
"107" "isolated.focal.cortical.dysplasia.type.II"
"108" "lethal.congenital.contracture.syndrome.2"
"109" "immunodeficiency.due.to.interleukin.1.receptor.associated.kinase.4.deficiency"
"110" "idiopathic.hypereosinophilic.syndrome"
"111" "chronic.myelogenous.leukemia"
"112" "autosomal.recessive.limb.girdle.muscular.dystrophy.type.2J"
"113" "coronary.heart.disease..susceptibility.to..5"
"114" "melanoma..cutaneous.malignant..susceptibility.to..3"
"115" "Li.Fraumeni.syndrome.2"
"116" "acromesomelic.dysplasia..Demirhan.type"
"117" "familial.scaphocephaly.syndrome..McGillivray.type"
"118" "hyperinsulinism.due.to.INSR.deficiency"
"119" "polyposis.syndrome..hereditary.mixed..2"
"120" "Loeys.Dietz.syndrome.2"
"121" "camptodactyly.tall.stature.scoliosis.hearing.loss.syndrome"
"122" "insulin.resistance.syndrome.type.A"
"123" "invasive.pneumococcal.disease..recurrent.isolated..1"
"124" "congenital.anomalies.of.kidney.and.urinary.tract.1..susceptibility.to"
"125" "asthma.related.Traits..susceptibility.to..5"
"126" "polyhydramnios..megalencephaly..and.symptomatic.epilepsy"
"127" "susceptibility.to.infection.due.to.TYK2.deficiency"
"128" "Noonan.syndrome.5"
"129" "leopard.syndrome.2"
"130" "early.onset.myopathy.with.fatal.cardiomyopathy"
"131" "dystonia.16"
"132" "Crouzon.syndrome.acanthosis.nigricans.syndrome"
"133" "endocrine.cerebro.osteodysplasia.syndrome"
"134" "CLOVES.syndrome"
"135" "Encephalocraniocutaneous.lipomatosis"
"136" "lymphoproliferative.syndrome.1"
"137" "neuroblastoma..susceptibility.to..3"
"138" "glycogen.storage.disease.IXc"
"139" "leukemia..acute.lymphocytic..susceptibility.to..1"
"140" "maturity.onset.diabetes.of.the.young.type.11"
"141" "Oguchi.disease.2"
"142" "gastric.cancer"
"143" "Noonan.syndrome.7"
"144" "leopard.syndrome.3"
"145" "heterotaxy..visceral..4..autosomal"
"146" "hypertrophic.cardiomyopathy.9"
"147" "aortic.aneurysm..familial.thoracic.7"
"148" "nephronophthisis.9"
"149" "retinitis.pigmentosa.38"
"150" "obesity..Hyperphagia..and.developmental.delay"
"151" "DYRK1A.related.intellectual.disability.syndrome"
"152" "retinitis.pigmentosa.62"
"153" "colorectal.cancer..hereditary.nonpolyposis..type.6"
"154" "pseudohypoaldosteronism.type.2B"
"155" "pseudohypoaldosteronism.type.2C"
"156" "thrombocythemia.3"
"157" "familial.cutaneous.telangiectasia.and.oropharyngeal.predisposition.cancer.syndrome"
"158" "FGFR2.related.bent.bone.dysplasia"
"159" "combined.immunodeficiency.due.to.STK4.deficiency"
"160" "branched.chain.keto.acid.dehydrogenase.kinase.deficiency"
"161" "Cowden.syndrome.5"
"162" "Cowden.syndrome.6"
"163" "muscular.dystrophy.dystroglycanopathy..congenital.with.brain.and.eye.anomalies...type.a..12"
"164" "cardiofaciocutaneous.syndrome.3"
"165" "cardiofaciocutaneous.syndrome.4"
"166" "renal.hepatic.pancreatic.dysplasia.2"
"167" "aortic.aneurysm..familial.thoracic.8"
"168" "Hartsfield.Bixler.Demyer.syndrome"
"169" "immunodeficiency.14"
"170" "amyotrophic.lateral.sclerosis.type.19"
"171" "autoimmune.lymphoproliferative.syndrome.type.3"
"172" "retinitis.pigmentosa.67"
"173" "severe.combined.immunodeficiency.due.to.IKK2.deficiency"
"174" "severe.combined.immunodeficiency.due.to.LCK.deficiency"
"175" "abdominal.obesity.metabolic.syndrome.3"
"176" "pigmented.nodular.adrenocortical.disease..primary..4"
"177" "dilated.cardiomyopathy.1NN"
"178" "megalencephaly.polymicrogyria.polydactyly.hydrocephalus.syndrome.2"
"179" "myopathy..centronuclear..5"
"180" "severe.combined.immunodeficiency.due.to.DNA.PKcs.deficiency"
"181" "inflammatory.skin.and.bowel.disease..neonatal..2"
"182" "microcephaly.12..primary..autosomal.recessive"
"183" "limb.girdle.muscular.dystrophy.due.to.POMK.deficiency"
"184" "microcephaly.and.chorioretinopathy.2"
"185" "platelet.type.bleeding.disorder.19"
"186" "congenital.myasthenic.syndrome.9"
"187" "epileptic.encephalopathy..early.infantile..30"
"188" "lissencephaly.7.with.cerebellar.hypoplasia"
"189" "FTDALS4"
"190" "severe.achondroplasia.developmental.delay.acanthosis.nigricans.syndrome"
"191" "macrocephaly.intellectual.disability.neurodevelopmental.disorder.small.thorax.syndrome"
"192" "autosomal.recessive.nonsyndromic.deafness.97"
"193" "brachydactyly.type.A1D"
"194" "split.foot.malformation.with.Mesoaxial.polydactyly..SFMMP"
"195" "hereditary.thrombocytopenia.with.early.onset.myelofibrosis"
"196" "autoimmune.disease..multisystem..infantile.onset..2..ADMIO2"
"197" "micrognathia.recurrent.infections.behavioral.abnormalities.mild.intellectual.disability.syndrome"
"198" "Okur.Chung.neurodevelopmental.syndrome..OCNDS"
"199" "portal.hypertension..Noncirrhotic..NCPH"
"200" "adult.onset.multiple.mitochondrial.DNA.deletion.syndrome.due.to.DGUOK.deficiency"
"201" "nasopharyngeal.carcinoma..susceptibility.to..3..NPCA3"
"202" "microcephaly.17..primary..autosomal.recessive..MCPH17"
"203" "patterned.macular.dystrophy.3"
"204" "Frontometaphyseal.dysplasia.2..FMD2"
"205" "glaucoma.3..primary.congenital..E..GLC3E"
"206" "hydrops.fetalis..Nonimmune..and.or.atrial.septal.defect..susceptibility.to..HFASD"
