"x"
"1" "Beckwith.Wiedemann.syndrome"
"2" "long.QT.syndrome.1"
"3" "Jervell.and.Lange.Nielsen.syndrome"
"4" "atrial.fibrillation..familial..3"
"5" "short.Qt.syndrome.type.2"
"6" "congenital.nephrotic.syndrome.interstitial.lung.disease.epidermolysis.bullosa.syndrome"
"7" "Bardet.Biedl.syndrome.9"
"8" "ichthyosis..congenital..autosomal.recessive.12..ARCI12"
"9" "short.rib.thoracic.dysplasia.9.with.or.without.polydactyly"
"10" "immunodeficiency.47..IMD47"
"11" "cobblestone.lissencephaly.without.muscular.or.ocular.involvement"
"12" "primary.ciliary.dyskinesia.30"
