	syndromic X-linked intellectual disability 14	leukoencephalopathy with vanishing white matter	"mental retardation, autosomal recessive 2"	sudden infant death-dysgenesis of the testes syndrome	combined oxidative phosphorylation defect type 15	"mental retardation, autosomal recessive 56; MRT56"
dendrite cytoplasm	0.0	0.0	0.0	0.0	0.0	1.0
mRNA polyadenylation	0.0	0.0	0.0	0.0	0.0	1.0
tRNA binding	0.0	0.0	0.0	0.0	0.0	1.0
nuclear speck	0.0	0.0	0.0	0.0	0.0	1.0
positive regulation of transcription from RNA polymerase III promoter	0.0	0.0	0.0	0.0	0.0	1.0
poly(A) binding	0.0	0.0	0.0	0.0	0.0	1.0
regulation of mRNA stability	0.0	0.0	0.0	0.0	0.0	1.0
5S rRNA binding	0.0	0.0	0.0	0.0	0.0	1.0
7S RNA binding	0.0	0.0	0.0	0.0	0.0	1.0
ribonuclease P RNA binding	0.0	0.0	0.0	0.0	0.0	1.0
axon cytoplasm	0.0	0.0	0.0	0.0	0.0	1.0
"negative regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay"	0.0	0.0	0.0	0.0	0.0	1.0
