"x"
"1" "Alzheimer.s.disease.2"
"2" "exudative.vitreoretinopathy.1"
"3" "Donohue.syndrome"
"4" "leprosy..susceptibility.to..3"
"5" "Native.american.myopathy"
"6" "Rabson.Mendenhall.syndrome"
"7" "sea.blue.histiocyte.syndrome"
"8" "age.related.macular.degeneration.1"
"9" "Alzheimer.s.disease.4"
"10" "hypertrophic.cardiomyopathy.25"
"11" "mycobacterium.tuberculosis..susceptibility.to"
"12" "hyperinsulinism.due.to.INSR.deficiency"
"13" "insulin.resistance.syndrome.type.A"
"14" "lipoprotein.glomerulopathy"
"15" "autosomal.recessive.limb.girdle.muscular.dystrophy.type.2P"
"16" "muscular.dystrophy.dystroglycanopathy..congenital.with.brain.and.eye.anomalies...type.A..9"
