"x"
"1" "alcohol.dependence"
"2" "obsessive.compulsive.disorder"
"3" "ANON1"
"4" "endogenous.depression"
"5" "spondyloarthropathy..susceptibility.to..1"
"6" "psoriasis.1..susceptibility.to"
"7" "Stevens.Johnson.syndrome"
"8" "inflammatory.bowel.disease.28"
"9" "leukocyte.adhesion.deficiency.type.II"
"10" "schneckenbecken.dysplasia"
"11" "autosomal.recessive.nonsyndromic.deafness.7"
"12" "atrioventricular.septal.defect..susceptibility.to..2"
"13" "autosomal.dominant.nonsyndromic.deafness.36"
"14" "vitamin.K.dependent.clotting.factors..combined.deficiency.of..type.2"
"15" "autosomal.recessive.nonsyndromic.deafness.24"
"16" "amelogenesis.imperfecta.type.1A"
