"x"
"1" "episodic.ataxia.type.2"
"2" "migraine..familial.hemiplegic..1"
"3" "spinocerebellar.ataxia.type.6"
"4" "epileptic.encephalopathy..early.infantile..42..EIEE42"
"5" "spondyloarthropathy..susceptibility.to..1"
"6" "psoriasis.1..susceptibility.to"
"7" "leukocyte.adhesion.deficiency.type.II"
"8" "schneckenbecken.dysplasia"
"9" "autosomal.recessive.nonsyndromic.deafness.7"
"10" "atrioventricular.septal.defect..susceptibility.to..2"
"11" "autosomal.dominant.nonsyndromic.deafness.36"
"12" "vitamin.K.dependent.clotting.factors..combined.deficiency.of..type.2"
"13" "Stevens.Johnson.syndrome"
"14" "cortical.dysplasia.focal.epilepsy.syndrome"
"15" "autism..susceptibility.to..15"
"16" "epileptic.encephalopathy..early.infantile..49..EIEE49"
