"x"
"1" "medulloblastoma"
"2" "Wilms.tumor.type.1"
"3" "Fanconi.anemia.complementation.group.D1"
"4" "breast.ovarian.cancer..familial..susceptibility.to..2"
"5" "glioma.susceptibility.3"
"6" "pancreatic.cancer..susceptibility.to..2"
"7" "amelogenesis.imperfecta.type.1A"
"8" "hypocalcified.amelogenesis.imperfecta"
"9" "multiple.endocrine.neoplasia.type.1"
"10" "Sorsby.s.fundus.dystrophy"
"11" "osteoarthritis.susceptibility.2"
"12" "Kindler.syndrome"
"13" "hereditary.spastic.paraplegia.4"
"14" "hereditary.spherocytosis.type.1"
"15" "Wolff.Parkinson.white.syndrome..disease."
"16" "Cenani.Lenz.syndactyly.syndrome"
"17" "cutis.laxa..autosomal.recessive..type.1A"
"18" "hypertrichotic.osteochondrodysplasia.Cantu.type"
