"x"
"1" "X.linked.recessive.ocular.albinism"
"2" "nystagmus.6..congenital..X.linked"
"3" "nicotine.dependence"
"4" "oculocutaneous.albinism.type.2"
"5" "prune.belly.syndome"
"6" "alcohol.dependence"
"7" "primary.failure.of.tooth.eruption"
"8" "fundus.albipunctatus"
"9" "attention.deficit.hyperactivity.disorder"
"10" "familial.hypocalciuric.hypercalcemia.1"
"11" "hypogonadotropic.hypogonadism.7.with.or.without.anosmia"
"12" "metaphyseal.chondrodysplasia..Jansen.type"
"13" "obsessive.compulsive.disorder"
"14" "osteoporosis"
"15" "precocious.puberty..central..1"
"16" "familial.male.limited.precocious.puberty"
"17" "tetralogy.of.fallot"
"18" "DiGeorge.syndrome"
"19" "tremor..hereditary.essential..1"
"20" "blue.color.blindness"
"21" "velocardiofacial.syndrome"
"22" "WHIM.syndrome"
"23" "familial.glucocorticoid.deficiency"
"24" "asthma..nasal.polyps..and.Aspirin.intolerance"
"25" "chondrodysplasia.blomstrand.type"
"26" "conotruncal.heart.malformations"
"27" "X46.XX.gonadal.dysgenesis"
"28" "leydig.cell.hypoplasia..type.1"
"29" "neonatal.severe.primary.hyperparathyroidism"
"30" "congenital.stationary.night.blindness.1B"
"31" "hypothyroidism.due.to.TSH.receptor.mutations"
"32" "Waardenburg.syndrome.type.4A"
"33" "hypotrichosis.8"
"34" "nephrogenic.syndrome.of.inappropriate.antidiuresis"
"35" "pituitary.adenoma..growth.hormone.secreting..2"
"36" "vas.deferens..congenital.bilateral.aplasia.of..X.linked..CBAVDX"
"37" "blue.cone.monochromacy"
"38" "red.green.color.blindness"
"39" "red.color.blindness"
"40" "diabetes.insipidus..nephrogenic..X.linked"
"41" "Eiken.syndrome"
"42" "Hirschsprung.disease..susceptibility.to..2"
"43" "ABCD.syndrome"
"44" "autosomal.dominant.hypocalcemia.1"
"45" "familial.gestational.hyperthyroidism"
"46" "febrile.seizures..familial..4"
"47" "Usher.syndrome.type.2C"
"48" "ANON1"
"49" "bilateral.frontoparietal.polymicrogyria"
"50" "asthma.related.Traits..susceptibility.to..1"
"51" "coronary.heart.disease..susceptibility.to..1"
"52" "epilepsy..familial.adult.myoclonic..2"
"53" "ovarian.hyperstimulation.syndrome"
"54" "endogenous.depression"
"55" "asthma.related.Traits..susceptibility.to..2"
"56" "familial.hyperthyroidism.due.to.mutations.in.TSH.receptor"
"57" "susceptibility.to.HIV.infection"
"58" "hepatitis.c.virus..susceptibility.to"
"59" "West.nile.virus..susceptibility.to"
"60" "autosomal.recessive.nonsyndromic.deafness.68"
"61" "congenital.stationary.night.blindness.autosomal.dominant.1"
"62" "type.1.diabetes.mellitus.22"
"63" "isolated.growth.hormone.deficiency.type.ib"
"64" "epilepsy..idiopathic.generalized..susceptibility.to..8"
"65" "melanoma..cutaneous.malignant..susceptibility.to..5"
"66" "retinitis.pigmentosa.4"
"67" "retinitis.pigmentosa.44"
"68" "age.related.macular.degeneration.12"
"69" "bleeding.diathesis.due.to.thromboxane.synthesis.deficiency"
"70" "nonsyndromic.congenital.nail.disorder.10"
"71" "periodic.fever..menstrual.cycle.dependent"
"72" "autosomal.recessive.spinocerebellar.ataxia.13"
"73" "hypogonadotropic.hypogonadism.8.with.or.without.anosmia"
"74" "hypogonadotropic.hypogonadism.11.with.or.without.anosmia"
"75" "polymicrogyria..bilateral.perisylvian..autosomal.recessive"
"76" "mandibulofacial.dysostosis.with.alopecia"
"77" "lethal.congenital.contracture.syndrome.9"
"78" "amelogenesis.imperfecta..hypomaturation.type..Iia6..AI2A6"
"79" "dermodistortive.urticaria"
"80" "cryptorchidism..disease."
