	"autosomal recessive cutis laxa type 2, classic type"	autosomal recessive osteopetrosis 1	Wrinkly skin syndrome	"renal tubular acidosis, distal, autosomal recessive"	H syndrome
lysosomal membrane	1.0	1.0	1.0	0.0	1.0
"proton-transporting V-type ATPase, V0 domain"	1.0	1.0	1.0	1.0	0.0
nucleoside transmembrane transport	0.0	0.0	0.0	0.0	1.0
nicotinamide riboside transport	0.0	0.0	0.0	0.0	1.0
nucleobase transmembrane transporter activity	0.0	0.0	0.0	0.0	1.0
nucleobase transport	0.0	0.0	0.0	0.0	1.0
nucleoside transmembrane transporter activity	0.0	0.0	0.0	0.0	1.0
nicotinamide riboside transmembrane transporter activity	0.0	0.0	0.0	0.0	1.0
nucleoside transport	0.0	0.0	0.0	0.0	1.0
