"x"
"1" "hepatocellular.carcinoma"
"2" "papillary.renal.cell.carcinoma"
"3" "Osteofibrous.dysplasia"
"4" "autosomal.recessive.nonsyndromic.deafness.97"
"5" "myopathy..centronuclear..2"
"6" "autosomal.dominant.Parkinson.disease.1"
"7" "Vici.syndrome"
"8" "giant.axonal.neuropathy.1"
"9" "Charlevoix.Saguenay.spastic.ataxia"
"10" "X.linked.spondyloepimetaphyseal.dysplasia"
"11" "Meester.Loeys.syndrome..MRLS"
"12" "Warburg.micro.syndrome.1"
"13" "left.ventricular.noncompaction.1"
"14" "autosomal.dominant.Parkinson.disease.4"
"15" "nemaline.myopathy.6"
"16" "normophosphatemic.familial.tumoral.calcinosis"
"17" "neuronopathy..distal.hereditary.motor..type.2C"
"18" "spinocerebellar.ataxia.type.35"
"19" "Mirage.syndrome..MIRAGE"
