"x"
"1" "hereditary.breast.carcinoma"
"2" "colorectal.adenocarcinoma"
"3" "ovarian.cancer"
"4" "Proteus.syndrome"
"5" "schizophrenia..disease."
"6" "Cowden.syndrome.6"
"7" "amelogenesis.imperfecta.type.1A"
"8" "hypocalcified.amelogenesis.imperfecta"
"9" "multiple.endocrine.neoplasia.type.1"
"10" "Sorsby.s.fundus.dystrophy"
"11" "osteoarthritis.susceptibility.2"
"12" "Kindler.syndrome"
"13" "hereditary.spastic.paraplegia.4"
"14" "hereditary.spherocytosis.type.1"
"15" "Wolff.Parkinson.white.syndrome..disease."
"16" "Cenani.Lenz.syndactyly.syndrome"
"17" "cutis.laxa..autosomal.recessive..type.1A"
