"x"
"1" "X.linked.distal.spinal.muscular.atrophy.type.3"
"2" "occipital.horn.syndrome"
"3" "Menkes.disease"
"4" "spondyloarthropathy..susceptibility.to..1"
"5" "familial.congenital.nasolacrimal.duct.obstruction"
"6" "psoriasis.1..susceptibility.to"
"7" "Fowler.syndrome"
"8" "Stevens.Johnson.syndrome"
"9" "inflammatory.bowel.disease.28"
"10" "agammaglobulinemia.5..autosomal.dominant"
"11" "cone.rod.dystrophy.15"
"12" "brown.Vialetto.van.Laere.syndrome.2"
"13" "maternal.riboflavin.deficiency"
"14" "leukocyte.adhesion.deficiency.type.II"
"15" "schneckenbecken.dysplasia"
