"x"
"1" "X33259.delKIN82_heat.shock._15"
"2" "X32253.DBY8778_heat_shock2_15m"
"3" NA
"4" NA
"5" "X862.Amino.acid...adenine.star"
"6" "X32254.DBY8778_heat_shock2_30m"
"7" "X34878.S4Comp.09.hr.00.min.Sul"
"8" NA
"9" NA
"10" "X33774.DBY8778.wt._stationary_"
"11" NA
"12" "X13133.Ca.Ca.FK.30min..2."
"13" "X1664.cdc15.170.min"
"14" "X855.YPD_8_h_30C"
"15" NA
"16" "X32251.DBY8778_heat_shock2_5mi"
"17" "X33779.delYPL230w_stationary_p"
"18" "X856.YPD_10_h_30C"
"19" "X943.starv_in_H2O_2_h_30C"
"20" "X407.heat.shock.33.to.37..20.m"
"21" NA
"22" NA
"23" NA
"24" "X945.starv_in_H2O_6_h_30C"
"25" NA
"26" "X516.2.5mM.DTT.060.min"
"27" "X42372.CC.UL.3A.Uracil.Leucine"
"28" "X410.heat.shock.21.to.37..20.m"
"29" "X854.YPD_6_h_30C"
"30" "X4779.DBY7286...0.1.mM.H2O2..."
"31" "X28840.P2Comp.07.hr.47.min.Pho"
"32" NA
"33" "X942.starv_in_H2O_1_h_30C"
"34" "X12744.heat.shock.17.to.37..20"
"35" "X14946.Hydrostatic.pressure..C"
"36" NA
"37" "X1108.DY.zap1.3.mM.vs..10.uM.z"
"38" "X831.1.5.mM.diamide..20.min."
"39" NA
"40" "X408.heat.shock.29.to.37..20.m"
"41" "X800.Heat.Shock.015.minutes"
"42" "X1107.alpha.factor.release.sam"
"43" "X5240.DES460..wt....mock.irrad"
"44" "X409.heat.shock.25.to.37..20.m"
"45" "X944.starv_in_H2O_4_h_30C"
"46" "X5242.DES460..wt....mock.irrad"
"47" "X8234.dtt.240.min"
"48" "X108.heat.shock.15.min"
"49" "X857.YPD_12_h_30C"
"50" "X115.heat.shock.20.min.repeat"
"51" "X5239.DES460..wt....mock.irrad"
"52" "X92.cdc15.160.min"
