"x"
"1" "X33258.delKIN82_heat.shock._5m"
"2" "X34882.S4Comp.13.hr.05.min.Sul"
"3" "X33774.DBY8778.wt._stationary_"
"4" "X33414.delKIN82_heat.shock._0m"
"5" "X34368.batch.02X25.7"
"6" "X32627.S1Comp.11.hr.10.min.Sul"
"7" NA
"8" "X32628.S1Comp.12.hr.57.min.Sul"
"9" "X8526.dun1....0.02..MMs...30.m"
"10" "X32630.S1Comp.18.hr.00.min.Sul"
"11" "X2557.Hypo.osmotic.shock...60."
"12" "X33775.DBY8778.wt._stationary_"
"13" "X32250.DBY8778_heat_shock2_0mi"
"14" "X32633.S1Comp.24.hr.10.min.Sul"
"15" "X30773.Pomona.Brown.Sir3x.red"
"16" "X2554.Hypo.osmotic.shock..15.m"
"17" "X12741.Nitrogen.Depletion.1.h"
"18" "X33780.delYPL230w_stationary_p"
"19" "X860.YPD_3_d_30C"
"20" NA
"21" "X1014.YPD.2.d..25C."
"22" "X34885.S4Comp.34.hr.20.min.Sul"
"23" "X859.YPD_2_d_30C"
"24" "X33776.DBY8778.wt._stationary_"
"25" "X8525.DES459..mec1.....0.02..M"
"26" "X5237.DES460..wt....mock.irrad"
"27" "X33779.delYPL230w_stationary_p"
"28" "X2556.Hypo.osmotic.shock...45."
"29" NA
"30" NA
"31" "X34883.S4Comp.14.hr.05.min.Sul"
"32" "X854.YPD_6_h_30C"
"33" "X12736.Nitrogen.Depletion.1.d"
"34" NA
"35" "X34365.batch.02X25.6"
"36" "X33782.delYPL230w_stationary_p"
"37" "X858.YPD_1_d_30C"
"38" "X34362.batch.02X25.5"
"39" "X12733.Nitrogen.Depletion.8.h"
"40" "X32631.S1Comp.20.hr.10.min.Sul"
"41" "X8524.DES459..mec1.....0.02..M"
"42" NA
"43" "X32629.S1Comp.15.hr.20.min.Sul"
"44" "X32632.S1Comp.22.hr.05.min.Sul"
"45" NA
"46" NA
"47" "X33781.delYPL230w_stationary_p"
"48" "X824.DY1457..wild.type..10.uM."
"49" "X12738.Nitrogen.Depletion.3.d"
"50" "X1017.YPD.7.d..25C."
"51" "X943.starv_in_H2O_2_h_30C"
"52" "X12734.Nitrogen.Depletion.12.h"
"53" "X1018.YPD.13.d..25C."
"54" "X4872.1M.sorbitol...60.min"
"55" "X1012.YPD.12.h..25C."
"56" "X8523.DES459..mec1.....0.02..M"
"57" "X8522.DES459..mec1.....0.02..M"
"58" "X1016.YPD.5.d..25C."
"59" "X6439.DES459..mec1.....0.02..M"
"60" "X1015.YPD.3.d..25C."
"61" "X814.DBYmsn2.4..37degree.heat."
"62" "X1252.mec1_plus_gamma_30_min"
"63" "X7540.pRS.ROX1.GAL.media"
"64" "X585.21.deg.growth"
"65" "X8528.dun1....0.02..MMS...90.m"
"66" "X2555.Hypo.osmotic.shock..30.m"
"67" "X598.29.deg.growth"
"68" "X8521.dun1....0.02..MMS...120."
"69" "X12737.Nitrogen.Depletion.2.d"
