"x"
"1" "X33779.delYPL230w_stationary_p"
"2" NA
"3" NA
"4" "X33775.DBY8778.wt._stationary_"
"5" "X12733.Nitrogen.Depletion.8.h"
"6" "X961.1.mM.Menadione..20.min..r"
"7" "X1016.YPD.5.d..25C."
"8" "X21638..24.mM.H2O2..070.minute"
"9" "X962.1.mM.Menadione..30.min..r"
"10" "X1017.YPD.7.d..25C."
"11" NA
"12" "X12801.DBYmsn2msn4..good.strai"
"13" "X831.1.5.mM.diamide..20.min."
"14" "X1014.YPD.2.d..25C."
"15" NA
"16" NA
"17" NA
"18" "X21659..24.mM.H2O2..077.minute"
"19" "X11466.yO1.test.hyb"
"20" "X987.constant.0.32.mM.H2O2..50"
"21" "X691.DBY7286...0.3.mM.H2O2..20"
"22" NA
"23" "X21666..24.mM.H2O2..055.minute"
"24" "X943.starv_in_H2O_2_h_30C"
"25" "X858.YPD_1_d_30C"
"26" "X975.1.mM.Menadione..105.min.."
"27" "X963.1.mM.Menadione..120.min.r"
"28" NA
"29" NA
"30" "X859.YPD_2_d_30C"
"31" "X834.1.5.mM.diamide..30.min."
"32" "X974.1.mM.Menadione..80.min..r"
"33" "X836.1.5.mM.diamide..40.min."
"34" "X986.constant.0.32.mM.H2O2..30"
"35" "X1013.YPD.1.d..25C."
"36" "X1661.1.mM.Menadione..50.min.r"
"37" NA
"38" "X945.starv_in_H2O_6_h_30C"
"39" "X1018.YPD.13.d..25C."
"40" NA
"41" NA
"42" "X12738.Nitrogen.Depletion.3.d"
"43" "X33781.delYPL230w_stationary_p"
"44" "X33774.DBY8778.wt._stationary_"
"45" "X33782.delYPL230w_stationary_p"
"46" NA
"47" NA
"48" NA
"49" "X33780.delYPL230w_stationary_p"
"50" NA
"51" "X860.YPD_3_d_30C"
"52" "X12736.Nitrogen.Depletion.1.d"
"53" NA
"54" NA
"55" "X985.constant.0.32.mM.H2O2..20"
"56" "X857.YPD_12_h_30C"
"57" "X971.1mM.Menadione..40.min..re"
"58" NA
"59" "X861.YPD_5_d_30C"
"60" NA
"61" "X838.1.5.mM.diamide..50.min."
"62" "X7529.DBY.msn2msn4.0.32.mM.H2O"
"63" NA
"64" "X12734.Nitrogen.Depletion.12.h"
"65" "X1015.YPD.3.d..25C."
"66" NA
"67" NA
"68" NA
"69" "X944.starv_in_H2O_4_h_30C"
"70" NA
"71" NA
"72" "X830.1.5.mM.diamide..10.min."
"73" "X12737.Nitrogen.Depletion.2.d"
