"x"
"1" "X33775.DBY8778.wt._stationary_"
"2" "X18424.2mM.MD.055min"
"3" "X12734.Nitrogen.Depletion.12.h"
"4" "X33774.DBY8778.wt._stationary_"
"5" "X7529.DBY.msn2msn4.0.32.mM.H2O"
"6" "X34883.S4Comp.14.hr.05.min.Sul"
"7" "X11466.yO1.test.hyb"
"8" "X1012.YPD.12.h..25C."
"9" "X18431.2mM.MD.070min"
"10" "X21659..24.mM.H2O2..077.minute"
"11" "X986.constant.0.32.mM.H2O2..30"
"12" "X18429.2mM.MD.210min"
"13" "X836.1.5.mM.diamide..40.min."
"14" "X943.starv_in_H2O_2_h_30C"
"15" "X34884.S4Comp.15.hr.05.min.Sul"
"16" "X942.starv_in_H2O_1_h_30C"
"17" "X34882.S4Comp.13.hr.05.min.Sul"
"18" "X6668.wt...0.1.mM.H2O2...10.mi"
"19" "X1016.YPD.5.d..25C."
"20" "X831.1.5.mM.diamide..20.min."
"21" "X33782.delYPL230w_stationary_p"
"22" "X32633.S1Comp.24.hr.10.min.Sul"
"23" "X21638..24.mM.H2O2..070.minute"
"24" "X32632.S1Comp.22.hr.05.min.Sul"
"25" "X34879.S4Comp.10.hr.00.min.Sul"
"26" "X34881.S4Comp.11.hr.00.min.Sul"
"27" "X18425.2mM.MD.040min"
"28" "X861.YPD_5_d_30C"
"29" "X34885.S4Comp.34.hr.20.min.Sul"
"30" "X32628.S1Comp.12.hr.57.min.Sul"
"31" "X18418.2mM.MD.170min"
"32" "X945.starv_in_H2O_6_h_30C"
"33" "X1015.YPD.3.d..25C."
"34" "X18416.2mM.MD.120min"
"35" "X854.YPD_6_h_30C"
"36" "X944.starv_in_H2O_4_h_30C"
"37" "X858.YPD_1_d_30C"
"38" "X1014.YPD.2.d..25C."
"39" "X12737.Nitrogen.Depletion.2.d"
"40" "X32629.S1Comp.15.hr.20.min.Sul"
"41" "X21650..24.mM.H2O2..040.minute"
"42" "X33779.delYPL230w_stationary_p"
"43" "X33781.delYPL230w_stationary_p"
"44" "X32627.S1Comp.11.hr.10.min.Sul"
"45" "X12738.Nitrogen.Depletion.3.d"
"46" "X985.constant.0.32.mM.H2O2..20"
"47" "X830.1.5.mM.diamide..10.min."
"48" "X834.1.5.mM.diamide..30.min."
"49" "X1018.YPD.13.d..25C."
"50" "X32630.S1Comp.18.hr.00.min.Sul"
"51" "X18433.2mM.MD.085min"
"52" "X33780.delYPL230w_stationary_p"
"53" "X38155.03II01.batch.p11"
"54" "X410.heat.shock.21.to.37..20.m"
"55" "X859.YPD_2_d_30C"
"56" "X21657..24.mM.H2O2..063.minute"
"57" "X32631.S1Comp.20.hr.10.min.Sul"
"58" "X12736.Nitrogen.Depletion.1.d"
"59" "X838.1.5.mM.diamide..50.min."
"60" "X34365.batch.02X25.6"
"61" "X18432.2mM.MD.077min"
"62" "X21628..24.mM.H2O2..105.minute"
"63" "X12801.DBYmsn2msn4..good.strai"
"64" "X691.DBY7286...0.3.mM.H2O2..20"
"65" "X855.YPD_8_h_30C"
"66" "X1017.YPD.7.d..25C."
"67" "X989.constant.0.32.mM.H2O2..10"
"68" "X21666..24.mM.H2O2..055.minute"
"69" "X857.YPD_12_h_30C"
"70" "X21639..24.mM.H2O2..085.minute"
"71" "X21661..24.mM.H2O2..049.minute"
"72" "X18421.2mM.MD.140min"
"73" "X18434.2mM.MD.100min"
"74" "X21663..24.mM.H2O2..063.minute"
"75" "X860.YPD_3_d_30C"
