"x"
"1" "X813.MHY1..dun1....heat.20.min"
"2" "X854.YPD_6_h_30C"
"3" "X815.1M.sorbitol...15.min"
"4" "X861.YPD_5_d_30C"
"5" "X1014.YPD.2.d..25C."
"6" "X811.DES459..mec1....heat.20.m"
"7" "X1012.YPD.12.h..25C."
"8" "X1172.pho80.mutant.vs.wild.typ"
"9" "X1015.YPD.3.d..25C."
"10" "X1013.YPD.1.d..25C."
"11" "X1103.alpha.factor.release.sam"
"12" "X1018.YPD.13.d..25C."
"13" "X809.DBY7286.37degree.heat...2"
"14" "X1674.Elutriation2.Sample2.Tim"
"15" "X108.heat.shock.15.min"
"16" "X410.heat.shock.21.to.37..20.m"
"17" "X862.Amino.acid...adenine.star"
"18" "X408.heat.shock.29.to.37..20.m"
"19" "X115.heat.shock.20.min.repeat"
"20" "X409.heat.shock.25.to.37..20.m"
"21" "X801.Heat.Shock.030inutes"
"22" "X942.starv_in_H2O_1_h_30C"
"23" "X943.starv_in_H2O_2_h_30C"
