"x"
"1" "X974.1.mM.Menadione..80.min..r"
"2" "X1015.YPD.3.d..25C."
"3" "X989.constant.0.32.mM.H2O2..10"
"4" "X18421.2mM.MD.140min"
"5" "X859.YPD_2_d_30C"
"6" "X861.YPD_5_d_30C"
"7" "X993.constant.0.32.mM.H2O2..80"
"8" "X985.constant.0.32.mM.H2O2..20"
"9" "X18429.2mM.MD.210min"
"10" "X4782.DBYtrr1.vs..wild.type.DB"
"11" "X18418.2mM.MD.170min"
"12" "X838.1.5.mM.diamide..50.min."
"13" "X691.DBY7286...0.3.mM.H2O2..20"
"14" "X991.constant.0.32.mM.H2O2..12"
"15" "X12801.DBYmsn2msn4..good.strai"
"16" "X975.1.mM.Menadione..105.min.."
"17" "X18416.2mM.MD.120min"
"18" "X986.constant.0.32.mM.H2O2..30"
"19" "X1016.YPD.5.d..25C."
"20" "X962.1.mM.Menadione..30.min..r"
"21" "X971.1mM.Menadione..40.min..re"
"22" "X830.1.5.mM.diamide..10.min."
"23" "X7529.DBY.msn2msn4.0.32.mM.H2O"
"24" "X1018.YPD.13.d..25C."
"25" "X961.1.mM.Menadione..20.min..r"
"26" "X860.YPD_3_d_30C"
"27" "X987.constant.0.32.mM.H2O2..50"
"28" "X836.1.5.mM.diamide..40.min."
"29" "X840.1.5.mM.diamide..60.min."
"30" "X963.1.mM.Menadione..120.min.r"
"31" "X964.1.mM.Menadione..160.min.."
"32" "X18424.2mM.MD.055min"
"33" "X1661.1.mM.Menadione..50.min.r"
"34" "X834.1.5.mM.diamide..30.min."
"35" "X990.constant.0.32.mM.H2O2..10"
"36" "X945.starv_in_H2O_6_h_30C"
"37" "X1017.YPD.7.d..25C."
"38" "X11466.yO1.test.hyb"
"39" "X12734.Nitrogen.Depletion.12.h"
"40" "X944.starv_in_H2O_4_h_30C"
"41" "X1014.YPD.2.d..25C."
"42" "X6668.wt...0.1.mM.H2O2...10.mi"
"43" "X831.1.5.mM.diamide..20.min."
