"x"
"1" "X33775.DBY8778.wt._stationary_"
"2" "X109.heat.shock.20.min"
"3" "X27106.P1Comp.33.hr.5.min.Phos"
"4" "X7763.Na.FK.30min"
"5" "X108.heat.shock.15.min"
"6" "X33776.DBY8778.wt._stationary_"
"7" "X32253.DBY8778_heat_shock2_15m"
"8" "X28840.P2Comp.07.hr.47.min.Pho"
"9" "X15635.Ca.FK.15min..2."
"10" "X32627.S1Comp.11.hr.10.min.Sul"
"11" "X27094.P1Comp.09.hr.10.min.Pho"
"12" "X7759.Na.30min"
"13" "X107.heat.shock.10.min"
"14" "X28844.P2Comp.09.hr.36.min.Pho"
"15" "X32624.S1Comp.07.hr.05.min.Sul"
"16" "X7764.Na.FK.45min"
"17" "X33779.delYPL230w_stationary_p"
"18" "X17472.Ca.FK.15min..5."
"19" "X410.heat.shock.21.to.37..20.m"
"20" "X28857.P2Comp.25.hr.43.min.Pho"
"21" "X33774.DBY8778.wt._stationary_"
"22" "X28839.P2Comp.07.hr.15.min.Pho"
"23" "X7760.Na.45min"
"24" "X15180.Ca.15min..2."
"25" "X28845.P2Comp.09.hr.49.min.Pho"
"26" "X15181.Ca.30min..2."
"27" "X27108.P1Comp.45.hr.5.min.Phos"
"28" "X28837.P2Comp.04.hr.15.min.Pho"
"29" "X854.YPD_6_h_30C"
"30" "X409.heat.shock.25.to.37..20.m"
"31" "X14761.Ca.30min..1."
"32" "X1015.YPD.3.d..25C."
"33" "X12744.heat.shock.17.to.37..20"
"34" "X7761.Na.60min"
"35" "X17677.Na.FK.60min..4."
"36" "X27102.P1Comp.21.hr.5.min.Phos"
"37" "X15179.Ca.5min..2."
"38" "X4048.0.8M.NaCl..FK506...30.mi"
"39" "X408.heat.shock.29.to.37..20.m"
"40" "X28854.P2Comp.19.hr.45.min.Pho"
"41" "X15184.Ca.FK.5min..2."
"42" "X17676.Na.FK.45min..4."
"43" "X7765.Na.FK.60min"
"44" "X14712.Ca.15min..1."
"45" "X115.heat.shock.20.min.repeat"
