"x"
"1" "YIL015W"
"2" "YIL010W"
"3" "YLR115W"
"4" "YLR060W"
"5" "YKL154W"
"6" "YJR118C"
"7" "YPL028W"
"8" "YHR108W"
"9" "YGR185C"
"10" "YJR088C"
"11" "YKL080W"
"12" "YMR170C"
"13" "YMR109W"
"14" "YMR202W"
"15" "YJR142W"
"16" "YMR307W"
"17" "YMR220W"
"18" "YGL245W"
"19" "YOR323C"
"20" "YJR087W"
"21" "YMR250W"
"22" "YJR001W"
"23" "YJR139C"
"24" "YJL097W"
"25" "YML064C"
"26" "YLR209C"
"27" "YML031W"
"28" NA
"29" "YPR073C"
"30" "YPR108W"
"31" "YLR178C"
"32" "YBR106W"
"33" "YFL014W"
"34" "YPL218W"
"35" "YPL195W"
"36" "YCR002C"
"37" "YDR261C"
"38" "YBR011C"
"39" "YBR096W"
"40" "YMR130W"
"41" "YGL020C"
"42" "YPR114W"
