"x"
"1" "X985.constant.0.32.mM.H2O2..20"
"2" "X971.1mM.Menadione..40.min..re"
"3" "X836.1.5.mM.diamide..40.min."
"4" "X990.constant.0.32.mM.H2O2..10"
"5" "X975.1.mM.Menadione..105.min.."
"6" "X834.1.5.mM.diamide..30.min."
"7" "X987.constant.0.32.mM.H2O2..50"
"8" "X297.Kb.vs..Ctrl"
"9" "X964.1.mM.Menadione..160.min.."
"10" "X991.constant.0.32.mM.H2O2..12"
"11" "X831.1.5.mM.diamide..20.min."
"12" "X4874.1M.sorbitol...90.min"
"13" "X405.W303a.vs.GZY45.15c"
"14" "X6668.wt...0.1.mM.H2O2...10.mi"
"15" "X5357.1.5.mM.diamide..5.min."
"16" "X691.DBY7286...0.3.mM.H2O2..20"
"17" "X812.1M.sorbitol...45.min....c"
"18" "X1104.wild.type.vs..zap1...76."
"19" "X59.alpha.factor.release.sampl"
"20" "X1661.1.mM.Menadione..50.min.r"
"21" "X1009.YPD.2.h..25C."
"22" "X6361.DBYyap1..37degree.heat.."
"23" "X962.1.mM.Menadione..30.min..r"
"24" "X4872.1M.sorbitol...60.min"
"25" "X6358.DES460...0.02..MMS...90."
"26" "X830.1.5.mM.diamide..10.min."
"27" "X992.constant.0.32.mM.H2O2..16"
"28" "X838.1.5.mM.diamide..50.min."
"29" "X986.constant.0.32.mM.H2O2..30"
"30" "X989.constant.0.32.mM.H2O2..10"
"31" "X1109.alpha.factor.release.sam"
"32" "X864.Amino.acid...adenine.star"
"33" "X120.w303a.vs.w303a.fkh1.fkh2"
"34" "X993.constant.0.32.mM.H2O2..80"
"35" "X6354.DES460...0.2..MMS...45.m"
"36" "X6357.DES460...0.02..MMS...60."
"37" "X840.1.5.mM.diamide..60.min."
"38" "X1108.DY.zap1.3.mM.vs..10.uM.z"
"39" "X1258.DBYyap1...37degree.heat."
