"x"
"1" "YMR290C"
"2" NA
"3" "YLR009W"
"4" "YCL059C"
"5" "YER006W"
"6" NA
"7" NA
"8" "YOR242C"
"9" "YGL111W"
"10" NA
"11" "YDL201W"
"12" "YDR453C"
"13" "YPL068C"
"14" "YPL212C"
"15" "YLR051C"
"16" "YNL060C"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "YLR449W"
"24" NA
"25" "YKL082C"
"26" "YLL008W"
"27" "YMR131C"
"28" "YOR310C"
"29" "YOR252W"
"30" "YOR309C"
"31" "YHR088W"
"32" "YNL062C"
"33" "YGR123C"
"34" "YNL110C"
"35" NA
"36" NA
"37" NA
"38" "YIL127C"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "YNL227C"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "YNL132W"
"50" NA
"51" NA
"52" "YOL077C"
"53" "YNL308C"
"54" NA
"55" NA
"56" NA
"57" NA
