"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "X21628..24.mM.H2O2..105.minute"
"6" NA
"7" NA
"8" NA
"9" "X1013.YPD.1.d..25C."
"10" NA
"11" NA
"12" "X971.1mM.Menadione..40.min..re"
"13" NA
"14" NA
"15" NA
"16" "X1015.YPD.3.d..25C."
"17" "X12744.heat.shock.17.to.37..20"
"18" NA
"19" "X860.YPD_3_d_30C"
"20" "X8282.Gal.induced.MCM1.vs..Glu"
"21" NA
"22" "X21631..24.mM.H2O2..190.minute"
"23" "X4872.1M.sorbitol...60.min"
"24" NA
"25" "X987.constant.0.32.mM.H2O2..50"
"26" NA
"27" "X962.1.mM.Menadione..30.min..r"
"28" NA
"29" NA
"30" NA
"31" "X21659..24.mM.H2O2..077.minute"
"32" NA
"33" "X811.DES459..mec1....heat.20.m"
"34" NA
"35" "X1103.alpha.factor.release.sam"
"36" "X781.Heat.Shock.000.minutes..s"
"37" "X7536.25C....30.min"
"38" "X9837.CLB2.induction.40minutes"
"39" "X854.YPD_6_h_30C"
"40" "X815.1M.sorbitol...15.min"
"41" "X861.YPD_5_d_30C"
"42" "X409.heat.shock.25.to.37..20.m"
"43" "X963.1.mM.Menadione..120.min.r"
"44" "X410.heat.shock.21.to.37..20.m"
"45" "X116.heat.shock.40.min"
"46" "X115.heat.shock.20.min.repeat"
"47" "X40952.H2O2_II_56_min"
"48" NA
"49" "X1012.YPD.12.h..25C."
"50" NA
"51" "X108.heat.shock.15.min"
"52" NA
"53" "X497.Heat.Shock.000.minutes"
"54" NA
"55" "X856.YPD_10_h_30C"
"56" "X33779.delYPL230w_stationary_p"
"57" NA
"58" "X8525.DES459..mec1.....0.02..M"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "X943.starv_in_H2O_2_h_30C"
"64" NA
"65" "X855.YPD_8_h_30C"
"66" "X8233.dtt.120.min"
"67" NA
"68" NA
"69" "X6344.DES460...0.02..MMS...5.m"
"70" NA
"71" "X408.heat.shock.29.to.37..20.m"
"72" NA
"73" "X961.1.mM.Menadione..20.min..r"
"74" NA
"75" NA
"76" "X862.Amino.acid...adenine.star"
"77" NA
"78" "X942.starv_in_H2O_1_h_30C"
"79" NA
