"x"
"1" "X942.starv_in_H2O_1_h_30C"
"2" "X1017.YPD.7.d..25C."
"3" "X1009.YPD.2.h..25C."
"4" "X944.starv_in_H2O_4_h_30C"
"5" "X860.YPD_3_d_30C"
"6" "X1310.diauxic.shift.timecourse"
"7" "X854.YPD_6_h_30C"
"8" "X1155.DY1457..wild.type..3.mM."
"9" "X809.DBY7286.37degree.heat...2"
"10" "X906.w303a.vs.w303a.hcm1"
"11" "X858.YPD_1_d_30C"
"12" "X827.wt.vs.zap1...61.nM.zinc"
"13" "X866.starv_in_H2O_0.5_h_30C"
"14" "X409.heat.shock.25.to.37..20.m"
"15" "X811.DES459..mec1....heat.20.m"
"16" "X855.YPD_8_h_30C"
"17" "X1303.diauxic.shift.timecourse"
"18" "X824.DY1457..wild.type..10.uM."
"19" "X115.heat.shock.20.min.repeat"
"20" "X943.starv_in_H2O_2_h_30C"
"21" "X856.YPD_10_h_30C"
"22" "X834.1.5.mM.diamide..30.min."
"23" "X512.2.5mM.DTT.005.min"
"24" "X1313.diauxic.shift.timecourse"
"25" "X1104.wild.type.vs..zap1...76."
"26" "X1018.YPD.13.d..25C."
"27" "X408.heat.shock.29.to.37..20.m"
"28" "X857.YPD_12_h_30C"
"29" "X861.YPD_5_d_30C"
"30" "X1016.YPD.5.d..25C."
"31" "X692.DBYyap1....0.3.mM.H2O2..2"
"32" "X800.Heat.Shock.015.minutes"
"33" "X945.starv_in_H2O_6_h_30C"
