"x"
"1" NA
"2" "X28841.P2Comp.08.hr.19.min.Pho"
"3" "X809.DBY7286.37degree.heat...2"
"4" NA
"5" NA
"6" "X15184.Ca.FK.5min..2."
"7" NA
"8" "X28839.P2Comp.07.hr.15.min.Pho"
"9" "X15635.Ca.FK.15min..2."
"10" NA
"11" "X17677.Na.FK.60min..4."
"12" "X6361.DBYyap1..37degree.heat.."
"13" "X4048.0.8M.NaCl..FK506...30.mi"
"14" "X108.heat.shock.15.min"
"15" "X812.1M.sorbitol...45.min....c"
"16" "X7764.Na.FK.45min"
"17" "X409.heat.shock.25.to.37..20.m"
"18" "X810.DES460..wild.type....heat"
"19" "X42369.CC.PU.3A.Phosphate.Urac"
"20" "X7760.Na.45min"
"21" "X13060.wt.crz1.Na.45min..2."
"22" "X410.heat.shock.21.to.37..20.m"
"23" "X115.heat.shock.20.min.repeat"
"24" "X15183.Ca.FK.5min..3."
"25" "X15180.Ca.15min..2."
"26" "X7761.Na.60min"
"27" "X17618.Ca.FK.60min..5."
"28" "X42373.CC.UL.3B.Uracil.Leucine"
"29" NA
"30" "X14712.Ca.15min..1."
"31" "X107.heat.shock.10.min"
"32" "X42372.CC.UL.3A.Uracil.Leucine"
"33" "X33779.delYPL230w_stationary_p"
"34" "X1013.YPD.1.d..25C."
"35" "X17472.Ca.FK.15min..5."
"36" "X12732.Nitrogen.Depletion.4.h"
"37" "X7765.Na.FK.60min"
"38" NA
"39" "X42370.CC.PU.3B.Phosphate.Urac"
"40" "X2560.29C.to.33C...15.min"
"41" "X32253.DBY8778_heat_shock2_15m"
"42" "X817.1M.sorbitol...30.min"
"43" NA
"44" "X861.YPD_5_d_30C"
"45" "X7759.Na.30min"
"46" "X12744.heat.shock.17.to.37..20"
"47" "X584.17.deg.growth"
"48" "X990.constant.0.32.mM.H2O2..10"
"49" "X6344.DES460...0.02..MMS...5.m"
"50" "X854.YPD_6_h_30C"
"51" "X4786.29C..1M.sorbitol.to.33C."
"52" "X4784.29C.to.33C...90.min"
"53" "X408.heat.shock.29.to.37..20.m"
"54" "X1300.DBY7286.Low.Pi.vs..High."
"55" "X15179.Ca.5min..2."
"56" "X17676.Na.FK.45min..4."
"57" "X14711.Ca.5min..1."
