"x"
"1" "YGR183C"
"2" "YML026C"
"3" "YGR125W"
"4" "YLL044W"
"5" "YLR372W"
"6" "YGR229C"
"7" "YDR161W"
"8" "YGR264C"
"9" "YOR164C"
"10" "YLR284C"
"11" "YLR195C"
"12" "YDR178W"
"13" "YHR068W"
"14" "YDR341C"
"15" "YHR208W"
"16" "YGL202W"
"17" "YLR175W"
"18" "YER0561C"
"19" "YFR031BC"
"20" "YOR001W"
"21" "YNL308C"
"22" "YLR061W"
"23" "YNL248C"
"24" "YNL313C"
"25" "YBL092W"
"26" "YIL018W"
"27" "YIL052C"
"28" "YIL078W"
"29" "YJR155W"
"30" "YML073C"
"31" "YJL102W"
"32" "YBL039C"
"33" "YMR131C"
"34" "YNL132W"
"35" "YMR116C"
"36" "YMR242C"
"37" "YNL178W"
"38" "YMR217W"
"39" "YBR121C"
