"x"
"1" "YCL040W"
"2" "YDR398W"
"3" "YDR496C"
"4" "YGL078C"
"5" "YKL067W"
"6" "YER053C"
"7" "YBR052C"
"8" "YBR126C"
"9" "YHL013C"
"10" "YKL091C"
"11" "YGR103W"
"12" "YDR516C"
"13" "YBR139W"
"14" "YBR169C"
"15" "YHR017W"
"16" "YKL099C"
"17" "YDR074W"
"18" "YER126C"
"19" "YBR026C"
"20" "YDR165W"
"21" "YER025W"
"22" "YGR088W"
"23" "YDL204W"
"24" "YGR248W"
"25" "YKL142W"
"26" "YFL014W"
"27" "YBL039C"
"28" "YGR245C"
"29" "YDR083W"
"30" "YDR361C"
"31" "YGR145W"
"32" "YLL026W"
"33" "YDL072C"
"34" "YHR104W"
"35" "YJR003C"
"36" "YDR171W"
"37" "YHR066W"
"38" "YBR230C"
"39" "YIR037W"
"40" "YCL035C"
"41" "YBL064C"
"42" "YDR204W"
"43" "YKL150W"
"44" "YBR056W"
"45" "YDL124W"
"46" "YLL008W"
"47" "YER067W"
"48" "YFR053C"
"49" "YGL029W"
"50" "YHR089C"
"51" "YLR002C"
"52" "YGL037C"
"53" "YJL057C"
"54" "YLR175W"
"55" "YBR072W"
"56" "YHL021C"
"57" "YHR052W"
"58" "YDR070C"
"59" "YLR198C"
"60" "YKL065C"
"61" "YJR070C"
"62" "YKR025W"
"63" "YGR160W"
"64" "YLR258W"
"65" "YGR128C"
"66" "YLR196W"
"67" "YLR009W"
"68" "YDR300C"
"69" "YDR087C"
"70" "YHR138C"
"71" "YDR272W"
"72" "YGR194C"
"73" "YDR465C"
"74" "YGR123C"
"75" "YLR221C"
"76" "YLR249W"
"77" "YHR087W"
"78" "YIL136W"
"79" "YER150W"
"80" "YIL124W"
"81" "YGL120C"
"82" "YGR008C"
"83" "YLR017W"
"84" "YGR043C"
"85" "YKL009W"
"86" "YDR101C"
"87" "YJR096W"
"88" "YLR197W"
"89" "YGL171W"
"90" "YCL059C"
"91" "YDL031W"
"92" "YLR178C"
"93" "YLL023C"
"94" "YGR019W"
"95" "YGL104C"
"96" "YIR038C"
"97" "YJL161W"
