"x"
"1" NA
"2" NA
"3" "X944.starv_in_H2O_4_h_30C"
"4" "X686.YP.ethanol.vs.reference.p"
"5" NA
"6" "X942.starv_in_H2O_1_h_30C"
"7" NA
"8" "X8197.steady.state.25.dec.C"
"9" NA
"10" NA
"11" "X8287.mcm1.1...pRS315.vs..mcm1"
"12" "X40972.MD_II_85_min"
"13" "X497.Heat.Shock.000.minutes"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "X1016.YPD.5.d..25C."
"19" "X40976.MD_II_140_min"
"20" NA
"21" "X1015.YPD.3.d..25C."
"22" NA
"23" "X597.25.deg.growth"
"24" NA
"25" "X1107.alpha.factor.release.sam"
"26" NA
"27" "X906.w303a.vs.w303a.hcm1"
"28" "X781.Heat.Shock.000.minutes..s"
"29" NA
"30" NA
"31" "X50.Elutriation2.Sample2.Time0"
"32" "X861.YPD_5_d_30C"
"33" "X585.21.deg.growth"
"34" NA
"35" NA
"36" NA
"37" "X40.alpha.factor.release.sampl"
"38" NA
"39" "X11466.yO1.test.hyb"
"40" "X1014.YPD.2.d..25C."
"41" "X8227.dtt.000.min"
"42" "X1012.YPD.12.h..25C."
"43" NA
"44" NA
"45" "X945.starv_in_H2O_6_h_30C"
"46" "X1017.YPD.7.d..25C."
"47" NA
"48" NA
"49" "X1018.YPD.13.d..25C."
"50" "X859.YPD_2_d_30C"
"51" "X860.YPD_3_d_30C"
"52" NA
