"x"
"1" "YLL016W"
"2" "YBR203W"
"3" "YGR183C"
"4" "YGR201C"
"5" "YBR207W"
"6" "YDR186C"
"7" "YLR312C"
"8" "YDL204W"
"9" "YAL048C"
"10" "YCR010C"
"11" "YDR306C"
"12" "YBL049W"
"13" "YMR034C"
"14" "YLL041C"
"15" "YKL187C"
"16" "YLR156W"
"17" "YLR311C"
"18" "YLL056C"
"19" "YLR094C"
"20" "YGL191W"
"21" "YGL156W"
"22" "YKR097W"
"23" "YGR043C"
"24" "YKL217W"
"25" "YGR088W"
"26" "YGR046W"
"27" "YLR462W"
"28" "YIL146C"
"29" "YHR097C"
"30" "YJL023C"
"31" "YEL011W"
"32" "YJL103C"
"33" "YER096W"
"34" "YER101C"
"35" "YER015W"
"36" "YJR160C"
"37" "YER189W"
"38" "YFL059W"
"39" "YFL020C"
"40" "YJR157W"
"41" "YJL166W"
