"x"
"1" "YNL002C"
"2" NA
"3" NA
"4" "YHR104W"
"5" "YGR123C"
"6" "YJR070C"
"7" NA
"8" "YGR145W"
"9" "YMR131C"
"10" "YHR052W"
"11" NA
"12" NA
"13" "YGR103W"
"14" NA
"15" "YOR294W"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "YLR435W"
"23" NA
"24" NA
"25" NA
"26" "YPL093W"
"27" NA
"28" "YLL008W"
"29" "YOR287C"
"30" NA
"31" "YNL110C"
"32" "YPR143W"
"33" "YOR145C"
"34" "YKL099C"
"35" "YNL151C"
"36" NA
"37" "YNL061W"
"38" NA
"39" NA
"40" NA
"41" "YER126C"
"42" NA
"43" "YDL152W"
"44" "YNL174W"
"45" NA
"46" "YOL041C"
"47" "YLR221C"
"48" "YLR009W"
