"x"
"1" "YML054C"
"2" "YML042W"
"3" "YLL020C"
"4" "YJL103C"
"5" "YKR009C"
"6" "YFL014W"
"7" "YKL217W"
"8" "YNR002C"
"9" "YNL237W"
"10" "YLR312C"
"11" "YKL187C"
"12" "YKL093W"
"13" "YNL200C"
"14" "YJR008W"
"15" "YER150W"
"16" "YDR313C"
"17" "YCR091W"
"18" "YPR027C"
"19" "YDR479C"
"20" "YER141W"
"21" "YJL155C"
"22" "YDR272W"
"23" "YJL185C"
"24" "YLL019C"
"25" "YKL171W"
"26" "YDR529C"
"27" "YKL148C"
"28" "YLR149C"
"29" "YDL199C"
"30" "YER079W"
"31" "YLR395C"
"32" "YBR230C"
"33" "YEL024W"
"34" "YEL012W"
"35" "YLR174W"
"36" "YLL027W"
"37" "YLR193C"
"38" "YBL015W"
"39" "YLR038C"
"40" "YDR178W"
"41" "YMR110C"
"42" "YGR236C"
"43" "YLL041C"
"44" "YOR019W"
"45" "YDL204W"
"46" "YMR081C"
"47" "YML128C"
"48" "YKL026C"
"49" "YOR228C"
"50" "YPL196W"
"51" "YBR212W"
"52" "YDR148C"
"53" "YPL134C"
"54" "YPL054W"
"55" "YDR142C"
"56" "YJL163C"
"57" "YBL045C"
"58" "YBR147W"
"59" "YOR065W"
"60" "YBR072W"
"61" "YOR215C"
"62" "YHR195W"
"63" "YMR107W"
"64" "YML120C"
"65" "YOR100C"
"66" "YJL166W"
"67" "YHR096C"
"68" "YHL032C"
"69" "YGR243W"
"70" "YHR051W"
"71" "YJL066C"
"72" "YIL057C"
"73" "YIL087C"
"74" "YIL136W"
"75" "YMR175W"
"76" "YGR183C"
"77" "YNL194C"
"78" "YMR114C"
"79" "YGR110W"
"80" "YNL195C"
"81" "YGR088W"
"82" "YMR206W"
"83" "YJL023C"
"84" "YIL045W"
"85" "YJL048C"
"86" "YGR067C"
"87" "YMR256C"
"88" "YGR043C"
"89" "YMR135C"
"90" "YGR046W"
"91" "YGL191W"
