"x"
"1" "YDR246W"
"2" "YKL099C"
"3" "YDL075W"
"4" "YHR170W"
"5" "YEL054C"
"6" "YDR091C"
"7" "YCR016W"
"8" "YDR165W"
"9" "YGL148W"
"10" "YGL006W"
"11" "YGL147C"
"12" "YER117W"
"13" "YJL190C"
"14" "YBR088C"
"15" "YDR097C"
"16" "YBR090C"
"17" "YJR104C"
"18" "YFL023W"
"19" "YGL135W"
"20" "YDR321W"
"21" "YGL132W"
"22" "YBL027W"
"23" "YDR101C"
"24" "YDL201W"
"25" "YGL123W"
"26" "YBL039C"
"27" "YGL120C"
"28" "YDR037W"
"29" "YDL082W"
"30" "YGR286C"
"31" "YGR187C"
"32" "YIL087C"
"33" "YJL188C"
"34" "YHR052W"
"35" "YDR492W"
"36" "YHR066W"
"37" "YIL115C"
"38" "YGR090W"
"39" "YGL259W"
"40" "YHR197W"
"41" "YJR121W"
"42" "YGR160W"
"43" "YIL133C"
"44" "YKL201C"
"45" "YJR123W"
"46" "YIL018W"
"47" "YDR450W"
"48" "YHL011C"
