"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "X6344.DES460...0.02..MMS...5.m"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "X598.29.deg.growth"
"27" NA
"28" NA
"29" NA
"30" "X1017.YPD.7.d..25C."
"31" NA
"32" "X1012.YPD.12.h..25C."
"33" NA
"34" NA
"35" "X1097.alpha.factor.release.sam"
"36" "X1014.YPD.2.d..25C."
"37" "X2966.WT.vs.Lpz8.null.cells.in"
"38" "X40976.MD_II_140_min"
"39" NA
"40" NA
"41" NA
"42" "X856.YPD_10_h_30C"
"43" NA
"44" NA
"45" "X30773.Pomona.Brown.Sir3x.red"
"46" "X1673.alpha.factor.release.sam"
"47" "X4872.1M.sorbitol...60.min"
"48" "X40951.H2O2_II_49_min"
"49" "X855.YPD_8_h_30C"
"50" "X40965.MD_II_28_min"
"51" "X651.alpha.factor.release.samp"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "X854.YPD_6_h_30C"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "X945.starv_in_H2O_6_h_30C"
"68" "X860.YPD_3_d_30C"
"69" NA
"70" "X59.alpha.factor.release.sampl"
"71" "X40971.MD_II_77_min"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "X944.starv_in_H2O_4_h_30C"
"81" NA
"82" NA
"83" NA
"84" NA
"85" "X1018.YPD.13.d..25C."
"86" "X40950.H2O2_II_42_min"
"87" "X40960.H2O2_II_180_min"
"88" "X40973.MD_II_100_min"
"89" NA
"90" NA
"91" "X861.YPD_5_d_30C"
"92" "X40958.H2O2_II_140_min"
"93" NA
"94" "X40956.H2O2_II_100_min"
"95" "X859.YPD_2_d_30C"
"96" "X858.YPD_1_d_30C"
"97" NA
"98" NA
"99" NA
"100" NA
"101" "X40975.MD_II_130_min"
"102" NA
"103" "X1016.YPD.5.d..25C."
"104" "X797.Heat.Shock.000.minutes..s"
"105" "X943.starv_in_H2O_2_h_30C"
"106" NA
"107" "X857.YPD_12_h_30C"
"108" NA
"109" NA
"110" NA
"111" NA
"112" "X1015.YPD.3.d..25C."
"113" NA
"114" NA
"115" NA
