"x"
"1" "X104.alpha.factor.release.samp"
"2" "X42.alpha.factor.release.sampl"
"3" "X692.DBYyap1....0.3.mM.H2O2..2"
"4" "X407.heat.shock.33.to.37..20.m"
"5" "X856.YPD_10_h_30C"
"6" "X855.YPD_8_h_30C"
"7" "X108.heat.shock.15.min"
"8" "X109.heat.shock.20.min"
"9" "X800.Heat.Shock.015.minutes"
"10" "X836.1.5.mM.diamide..40.min."
"11" "X834.1.5.mM.diamide..30.min."
"12" "X408.heat.shock.29.to.37..20.m"
"13" "X831.1.5.mM.diamide..20.min."
"14" "X830.1.5.mM.diamide..10.min."
"15" "X811.DES459..mec1....heat.20.m"
"16" "X115.heat.shock.20.min.repeat"
"17" "X409.heat.shock.25.to.37..20.m"
"18" "X854.YPD_6_h_30C"
"19" "X107.heat.shock.10.min"
"20" "X838.1.5.mM.diamide..50.min."
"21" "X410.heat.shock.21.to.37..20.m"
"22" "X518.2.5mM.DTT.120.min"
