"x"
"1" "YDR012W"
"2" "YDL191W"
"3" "YBL092W"
"4" "YGL076C"
"5" "YDR025W"
"6" "YDR465C"
"7" "YMR116C"
"8" "YBR031W"
"9" "YJR123W"
"10" "YBR191W"
"11" "YER102W"
"12" "YBL072C"
"13" "YER118C"
"14" "YGL189C"
"15" "YMR242C"
"16" "YGL135W"
"17" "YGL123W"
"18" "YHR010W"
"19" "YLR029C"
"20" "YLR062C"
"21" "YER156C"
"22" "YJL177W"
"23" "YLR333C"
"24" "YML060W"
"25" "YML073C"
"26" "YLR185W"
"27" "YLR325C"
"28" "YLR075W"
"29" "YLR061W"
"30" "YGR200C"
"31" "YGR118W"
"32" "YNL256W"
"33" "YNL119W"
"34" "YNL096C"
"35" "YGR085C"
