"x"
"1" "YDL150W"
"2" "YDL061C"
"3" "YDR189W"
"4" "YDR064W"
"5" "YBR106W"
"6" "YDR025W"
"7" "YDR050C"
"8" "YDR002W"
"9" "YDL185W"
"10" "YDR023W"
"11" "YBR143C"
"12" "YDR047W"
"13" "YCL053C"
"14" "YDR037W"
"15" "YBR189W"
"16" "YBR249C"
"17" "YGL022W"
"18" "YBR205W"
"19" "YGL030W"
"20" "YFR028C"
"21" "YER131W"
"22" "YEL054C"
"23" "YEL042W"
"24" "YER009W"
"25" "YER102W"
"26" "YER031C"
"27" "YER086W"
"28" "YDR418W"
"29" "YDR385W"
"30" "YBL077W"
"31" "YDR341C"
"32" "YEL026W"
"33" "YBL027W"
"34" "YDR447C"
"35" "YBL072C"
"36" "YDR382W"
"37" "YBR096W"
