"x"
"1" "X38145.03II01.batch.p1"
"2" "X33775.DBY8778.wt._stationary_"
"3" "X8210.steady.state.33.dec.C"
"4" "X42225.U2.Comp.09.hr.12.min.Ur"
"5" "X21663..24.mM.H2O2..063.minute"
"6" NA
"7" "X40971.MD_II_77_min"
"8" NA
"9" NA
"10" "X866.starv_in_H2O_0.5_h_30C"
"11" "X1016.YPD.5.d..25C."
"12" "X1017.YPD.7.d..25C."
"13" NA
"14" NA
"15" NA
"16" "X1012.YPD.12.h..25C."
"17" "X854.YPD_6_h_30C"
"18" NA
"19" "X28843.P2Comp.09.hr.20.min.Pho"
"20" "X944.starv_in_H2O_4_h_30C"
"21" "X13072.Ca.Ca.FK.30min..1."
"22" "X42227.U2.Comp.11.hr.05.min.Ur"
"23" "X1015.YPD.3.d..25C."
"24" "X815.1M.sorbitol...15.min"
"25" "X1018.YPD.13.d..25C."
"26" "X33776.DBY8778.wt._stationary_"
"27" "X860.YPD_3_d_30C"
"28" "X855.YPD_8_h_30C"
"29" "X1014.YPD.2.d..25C."
"30" "X858.YPD_1_d_30C"
"31" "X33774.DBY8778.wt._stationary_"
"32" "X21634..24.mM.H2O2..155.minute"
"33" NA
"34" NA
"35" "X33259.delKIN82_heat.shock._15"
"36" "X861.YPD_5_d_30C"
"37" NA
"38" "X33780.delYPL230w_stationary_p"
"39" "X13133.Ca.Ca.FK.30min..2."
"40" "X4872.1M.sorbitol...60.min"
"41" "X21665..24.mM.H2O2..020.minute"
"42" "X8282.Gal.induced.MCM1.vs..Glu"
"43" "X7985.cdc47.1.ts.grown.at.34C."
"44" "X40976.MD_II_140_min"
