"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "X1015.YPD.3.d..25C."
"7" "X831.1.5.mM.diamide..20.min."
"8" "X834.1.5.mM.diamide..30.min."
"9" NA
"10" "X38154.03II01.batch.p10"
"11" NA
"12" "X857.YPD_12_h_30C"
"13" "X12737.Nitrogen.Depletion.2.d"
"14" NA
"15" NA
"16" "X1309.diauxic.shift.timecourse"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "X1013.YPD.1.d..25C."
"27" "X944.starv_in_H2O_4_h_30C"
"28" "X38152.03II01.batch.p8"
"29" "X855.YPD_8_h_30C"
"30" "X861.YPD_5_d_30C"
"31" NA
"32" "X12734.Nitrogen.Depletion.12.h"
"33" NA
"34" NA
"35" "X1018.YPD.13.d..25C."
"36" "X1017.YPD.7.d..25C."
"37" NA
"38" NA
"39" NA
"40" "X856.YPD_10_h_30C"
"41" NA
"42" "X12736.Nitrogen.Depletion.1.d"
"43" "X1014.YPD.2.d..25C."
"44" "X11466.yO1.test.hyb"
"45" NA
"46" "X853.YPD_4_h_30C"
"47" "X686.YP.ethanol.vs.reference.p"
"48" NA
"49" NA
"50" NA
"51" "X860.YPD_3_d_30C"
"52" NA
"53" "X12733.Nitrogen.Depletion.8.h"
"54" "X859.YPD_2_d_30C"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "X945.starv_in_H2O_6_h_30C"
"60" NA
"61" NA
"62" "X858.YPD_1_d_30C"
"63" "X943.starv_in_H2O_2_h_30C"
"64" "X1016.YPD.5.d..25C."
"65" "X830.1.5.mM.diamide..10.min."
"66" NA
