"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "X40976.MD_II_140_min"
"15" NA
"16" NA
"17" NA
"18" "X40951.H2O2_II_49_min"
"19" NA
"20" NA
"21" NA
"22" "X859.YPD_2_d_30C"
"23" NA
"24" "X1018.YPD.13.d..25C."
"25" "X40954.H2O2_II_70_min"
"26" "X1107.alpha.factor.release.sam"
"27" "X16338.DES460.vs..DES460.YPD.l"
"28" NA
"29" NA
"30" NA
"31" "X40967.MD_II_42_min"
"32" NA
"33" "X1017.YPD.7.d..25C."
"34" "X858.YPD_1_d_30C"
"35" "X40959.H2O2_II_160_min"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "X40952.H2O2_II_56_min"
"41" NA
"42" NA
"43" "X1016.YPD.5.d..25C."
"44" "X6344.DES460...0.02..MMS...5.m"
"45" NA
"46" "X1012.YPD.12.h..25C."
"47" NA
"48" NA
"49" NA
"50" "X2556.Hypo.osmotic.shock...45."
"51" "X40970.MD_II_63_min"
"52" NA
"53" "X860.YPD_3_d_30C"
"54" NA
"55" NA
"56" "X857.YPD_12_h_30C"
"57" NA
"58" NA
"59" NA
"60" "X854.YPD_6_h_30C"
"61" "X942.starv_in_H2O_1_h_30C"
"62" NA
"63" "X943.starv_in_H2O_2_h_30C"
"64" NA
"65" NA
"66" "X40972.MD_II_85_min"
"67" "X861.YPD_5_d_30C"
"68" NA
"69" NA
"70" NA
"71" "X2557.Hypo.osmotic.shock...60."
"72" "X8287.mcm1.1...pRS315.vs..mcm1"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
