"x"
"1" "X4872.1M.sorbitol...60.min"
"2" "X108.heat.shock.15.min"
"3" "X32251.DBY8778_heat_shock2_5mi"
"4" "X32253.DBY8778_heat_shock2_15m"
"5" "X856.YPD_10_h_30C"
"6" "X8287.mcm1.1...pRS315.vs..mcm1"
"7" "X106.heat.shock.05.min"
"8" "X35.alpha.factor.release.sampl"
"9" "X896.Amino.acid...adenine.star"
"10" "X6668.wt...0.1.mM.H2O2...10.mi"
"11" "X13058.wt.crz1.Na.30min..2."
"12" "X12744.heat.shock.17.to.37..20"
"13" "X12732.Nitrogen.Depletion.4.h"
"14" "X863.Amino.acid...adenine.star"
"15" "X109.heat.shock.20.min"
"16" "X12742.Nitrogen.Depletion.2.h"
"17" "X32254.DBY8778_heat_shock2_30m"
"18" "X854.YPD_6_h_30C"
"19" "X409.heat.shock.25.to.37..20.m"
"20" "X1013.YPD.1.d..25C."
"21" "X831.1.5.mM.diamide..20.min."
"22" "X107.heat.shock.10.min"
"23" "X115.heat.shock.20.min.repeat"
"24" "X5237.DES460..wt....mock.irrad"
"25" "X410.heat.shock.21.to.37..20.m"
"26" "X40.alpha.factor.release.sampl"
"27" "X857.YPD_12_h_30C"
"28" "X7528.DBYyap1.0.32.mM.H2O2...2"
"29" "X7760.Na.45min"
"30" "X834.1.5.mM.diamide..30.min."
"31" "X408.heat.shock.29.to.37..20.m"
"32" "X812.1M.sorbitol...45.min....c"
