"x"
"1" "YNL002C"
"2" "YHR052W"
"3" "YHR088W"
"4" NA
"5" "YDR398W"
"6" NA
"7" NA
"8" "YGR079W"
"9" "YKL036C"
"10" "YHR066W"
"11" "YNL110C"
"12" "YCLX02C"
"13" NA
"14" NA
"15" "YKR056W"
"16" NA
"17" NA
"18" "YNL061W"
"19" NA
"20" NA
"21" NA
"22" "YLR009W"
"23" "YOR294W"
"24" "YBR267W"
"25" NA
"26" "YKL099C"
"27" "YOR145C"
"28" "YLR196W"
"29" "YPR144C"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "YNL313C"
"36" NA
"37" "YNR014W"
"38" "YBR230C"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
