"x"
"1" "X817.1M.sorbitol...30.min"
"2" "X107.heat.shock.10.min"
"3" "X106.heat.shock.05.min"
"4" "X797.Heat.Shock.000.minutes..s"
"5" "X1014.YPD.2.d..25C."
"6" "X109.heat.shock.20.min"
"7" "X27108.P1Comp.45.hr.5.min.Phos"
"8" "X108.heat.shock.15.min"
"9" "X410.heat.shock.21.to.37..20.m"
"10" "X1313.diauxic.shift.timecourse"
"11" "X800.Heat.Shock.015.minutes"
"12" "X944.starv_in_H2O_4_h_30C"
"13" "X1018.YPD.13.d..25C."
"14" "X1015.YPD.3.d..25C."
"15" "X27105.P1Comp.27.hr.15.min.Pho"
"16" "X516.2.5mM.DTT.060.min"
"17" "X854.YPD_6_h_30C"
"18" "X33776.DBY8778.wt._stationary_"
"19" "X877.FY3.pRZ.MSN2...Msn2.overe"
"20" "X27098.P1Comp.13.hr.15.min.Pho"
"21" "X1016.YPD.5.d..25C."
"22" "X514.2.5mM.DTT.030.min"
"23" "X7759.Na.30min"
"24" "X945.starv_in_H2O_6_h_30C"
"25" "X27094.P1Comp.09.hr.10.min.Pho"
"26" "X943.starv_in_H2O_2_h_30C"
"27" "X815.1M.sorbitol...15.min"
"28" "X942.starv_in_H2O_1_h_30C"
"29" "X866.starv_in_H2O_0.5_h_30C"
"30" "X15183.Ca.FK.5min..3."
"31" "X15636.Ca.FK.30min..2."
"32" "X27096.P1Comp.19.hr.6.min.Phos"
"33" "X860.YPD_3_d_30C"
"34" "X15179.Ca.5min..2."
"35" "X13072.Ca.Ca.FK.30min..1."
"36" "X27100.P1Comp.16.hr.55.min.Pho"
"37" "X13069.Ca.Ca.FK.15min..1."
"38" "X497.Heat.Shock.000.minutes"
"39" "X33775.DBY8778.wt._stationary_"
"40" "X859.YPD_2_d_30C"
"41" "X13057.wt.crz1.Na.30min..1."
"42" "X7764.Na.FK.45min"
"43" "X33774.DBY8778.wt._stationary_"
"44" "X4048.0.8M.NaCl..FK506...30.mi"
"45" "X27103.P1Comp.24.hr.5.min.Phos"
"46" "X857.YPD_12_h_30C"
"47" "X855.YPD_8_h_30C"
"48" "X12738.Nitrogen.Depletion.3.d"
"49" "X878.FY3.pRZ.MSN4...Msn4.overe"
"50" "X12737.Nitrogen.Depletion.2.d"
"51" "X12734.Nitrogen.Depletion.12.h"
"52" "X12733.Nitrogen.Depletion.8.h"
"53" "X12736.Nitrogen.Depletion.1.d"
"54" "X409.heat.shock.25.to.37..20.m"
"55" "X27099.P1Comp.15.hr.0.min.Phos"
"56" "X33779.delYPL230w_stationary_p"
"57" "X17473.Ca.FK.30min..5."
"58" "X13058.wt.crz1.Na.30min..2."
"59" "X4785.29C..1M.sorbitol.to.33C."
"60" "X14712.Ca.15min..1."
"61" "X17472.Ca.FK.15min..5."
"62" "X58.Elutriation2.Sample2.Time5"
"63" "X27106.P1Comp.33.hr.5.min.Phos"
"64" "X15635.Ca.FK.15min..2."
"65" "X7765.Na.FK.60min"
"66" "X1013.YPD.1.d..25C."
"67" "X1017.YPD.7.d..25C."
"68" "X781.Heat.Shock.000.minutes..s"
"69" "X14711.Ca.5min..1."
"70" "X15180.Ca.15min..2."
"71" "X1012.YPD.12.h..25C."
"72" "X12744.heat.shock.17.to.37..20"
"73" "X17676.Na.FK.45min..4."
"74" "X15184.Ca.FK.5min..2."
"75" "X28857.P2Comp.25.hr.43.min.Pho"
"76" "X27102.P1Comp.21.hr.5.min.Phos"
"77" "X7761.Na.60min"
"78" "X13070.Ca.Ca.FK.15min..2."
"79" "X13133.Ca.Ca.FK.30min..2."
"80" "X11466.yO1.test.hyb"
"81" "X28854.P2Comp.19.hr.45.min.Pho"
"82" "X115.heat.shock.20.min.repeat"
"83" "X856.YPD_10_h_30C"
"84" "X17677.Na.FK.60min..4."
"85" "X408.heat.shock.29.to.37..20.m"
"86" "X7760.Na.45min"
"87" "X1309.diauxic.shift.timecourse"
"88" "X7763.Na.FK.30min"
"89" "X858.YPD_1_d_30C"
