"x"
"1" "YER126C"
"2" "YIL079C"
"3" "YGR127W"
"4" "YDL031W"
"5" "YBR052C"
"6" "YDL051W"
"7" "YDR087C"
"8" "YBR266C"
"9" "YGR111W"
"10" "YCR016W"
"11" "YHR104W"
"12" "YDR120C"
"13" "YBR169C"
"14" "YDL072C"
"15" "YHR066W"
"16" "YBL054W"
"17" "YDL153C"
"18" "YDR060W"
"19" "YIL019W"
"20" "YDL151C"
"21" "YBR267W"
"22" "YDR096W"
"23" "YHR070W"
"24" "YGL104C"
"25" "YGL111W"
"26" "YCL059C"
"27" "YGL120C"
"28" "YGR019W"
"29" "YGR086C"
"30" "YCLX02C"
"31" "YIR039C"
"32" "YDR165W"
"33" "YDR184C"
"34" "YIL124W"
"35" "YDR391C"
"36" "YDR361C"
