"x"
"1" "X50.Elutriation2.Sample2.Time0"
"2" "X32254.DBY8778_heat_shock2_30m"
"3" "X32251.DBY8778_heat_shock2_5mi"
"4" "X12744.heat.shock.17.to.37..20"
"5" "X7761.Na.60min"
"6" "X7759.Na.30min"
"7" "X15728.Lycoming.College...pero"
"8" "X33259.delKIN82_heat.shock._15"
"9" "X115.heat.shock.20.min.repeat"
"10" "X32255.DBY8778_heat_shock2_60m"
"11" "X5243.DES459..mec1....mock.irr"
"12" "X4781.DBYtrr1...0.3.mM.H2O2..."
"13" "X7763.Na.FK.30min"
"14" "X831.1.5.mM.diamide..20.min."
"15" "X978.wt_plus_gamma_20_min"
"16" "X42225.U2.Comp.09.hr.12.min.Ur"
"17" "X1173.PHO4c.vs..wild.type"
"18" NA
"19" "X410.heat.shock.21.to.37..20.m"
"20" "X4872.1M.sorbitol...60.min"
"21" "X7760.Na.45min"
"22" "X7765.Na.FK.60min"
"23" NA
"24" NA
"25" "X1562.NBW7.strain.High.Pi.vs.."
"26" "X979.wt_plus_gamma_30_min"
"27" "X407.heat.shock.33.to.37..20.m"
"28" "X32253.DBY8778_heat_shock2_15m"
"29" "X815.1M.sorbitol...15.min"
"30" "X7764.Na.FK.45min"
"31" "X409.heat.shock.25.to.37..20.m"
"32" "X33261.delKIN82_heat.shock._30"
"33" "X836.1.5.mM.diamide..40.min."
"34" "X942.starv_in_H2O_1_h_30C"
"35" "X854.YPD_6_h_30C"
"36" "X4048.0.8M.NaCl..FK506...30.mi"
"37" "X834.1.5.mM.diamide..30.min."
"38" "X108.heat.shock.15.min"
"39" "X6676.wt...0.3.mM.H2O2...30.mi"
"40" "X408.heat.shock.29.to.37..20.m"
"41" "X33779.delYPL230w_stationary_p"
"42" "X980.wt_plus_gamma_45_min"
"43" "X107.heat.shock.10.min"
"44" "X861.YPD_5_d_30C"
