"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "X44524.first.half.PM.prep..arr"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "X33780.delYPL230w_stationary_p"
"29" "X33774.DBY8778.wt._stationary_"
"30" "X825.DY..zap1..3.mM.vs..61.nM."
"31" "X12744.heat.shock.17.to.37..20"
"32" "X410.heat.shock.21.to.37..20.m"
"33" "X861.YPD_5_d_30C"
"34" NA
"35" "X1013.YPD.1.d..25C."
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "X819.DY1457..wild.type..3.mM.v"
"49" "X943.starv_in_H2O_2_h_30C"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "X409.heat.shock.25.to.37..20.m"
"61" NA
"62" "X33779.delYPL230w_stationary_p"
"63" NA
"64" "X942.starv_in_H2O_1_h_30C"
"65" "X781.Heat.Shock.000.minutes..s"
"66" NA
"67" NA
"68" NA
"69" "X6679.trr...0.1.mM.H2O2...10.m"
"70" NA
"71" "X1012.YPD.12.h..25C."
"72" NA
"73" "X1139.DY1457..wild.type..3.mM."
"74" NA
"75" "X497.Heat.Shock.000.minutes"
"76" "X1014.YPD.2.d..25C."
"77" "X7536.25C....30.min"
"78" NA
"79" NA
"80" NA
"81" NA
"82" "X1015.YPD.3.d..25C."
"83" NA
"84" NA
"85" NA
"86" "X408.heat.shock.29.to.37..20.m"
"87" NA
"88" "X854.YPD_6_h_30C"
"89" NA
"90" NA
"91" NA
"92" NA
