"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "X115.heat.shock.20.min.repeat"
"13" NA
"14" "X857.YPD_12_h_30C"
"15" "X30463.Pomona.Brown.pol2.12.re"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "X942.starv_in_H2O_1_h_30C"
"22" "X6824.Sporulation.t0"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "X856.YPD_10_h_30C"
"29" NA
"30" NA
"31" "X7760.Na.45min"
"32" NA
"33" NA
"34" "X8204.steady.state.29.dec.C"
"35" NA
"36" NA
"37" "X854.YPD_6_h_30C"
"38" "X8233.dtt.120.min"
"39" "X7764.Na.FK.45min"
"40" "X410.heat.shock.21.to.37..20.m"
"41" NA
"42" "X860.YPD_3_d_30C"
"43" NA
"44" NA
"45" "X943.starv_in_H2O_2_h_30C"
"46" NA
"47" NA
"48" "X836.1.5.mM.diamide..40.min."
"49" NA
"50" NA
"51" "X800.Heat.Shock.015.minutes"
"52" NA
"53" NA
"54" "X855.YPD_8_h_30C"
"55" NA
"56" "X7765.Na.FK.60min"
"57" "X409.heat.shock.25.to.37..20.m"
"58" NA
"59" "X801.Heat.Shock.030inutes"
"60" "X834.1.5.mM.diamide..30.min."
"61" "X861.YPD_5_d_30C"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "X11466.yO1.test.hyb"
"68" "X686.YP.ethanol.vs.reference.p"
"69" NA
"70" "X858.YPD_1_d_30C"
"71" NA
"72" NA
"73" "X838.1.5.mM.diamide..50.min."
"74" NA
"75" "X7761.Na.60min"
"76" NA
"77" NA
"78" NA
"79" "X859.YPD_2_d_30C"
"80" "X33779.delYPL230w_stationary_p"
"81" "X408.heat.shock.29.to.37..20.m"
"82" "X12744.heat.shock.17.to.37..20"
"83" "X108.heat.shock.15.min"
"84" NA
"85" "X862.Amino.acid...adenine.star"
"86" NA
