"x"
"1" "YDR148C"
"2" "YLR185W"
"3" "YHR203C"
"4" "YLR029C"
"5" "YBL100C"
"6" "YLR293C"
"7" "YGL076C"
"8" "YLR048W"
"9" "YLR388W"
"10" "YKL180W"
"11" "YGR085C"
"12" "YHR051W"
"13" "YDL004W"
"14" "YGL135W"
"15" "YKL109W"
"16" "YDR064W"
"17" "YLR062C"
"18" "YLR294C"
"19" "YDL082W"
"20" "YDR025W"
"21" "YDR037W"
"22" "YGL123W"
"23" "YLR448W"
"24" "YKL081W"
"25" "YLL041C"
"26" "YEL024W"
"27" "YBL045C"
"28" "YKR057W"
"29" "YDR529C"
"30" "YLL045C"
"31" "YJL190C"
"32" "YKL006W"
"33" "YJL166W"
"34" "YKL141W"
"35" "YER131W"
"36" "YKL085W"
"37" "YJR145C"
"38" "YBL015W"
"39" "YBL027W"
