"x"
"1" NA
"2" NA
"3" "X1014.YPD.2.d..25C."
"4" NA
"5" NA
"6" "X945.starv_in_H2O_6_h_30C"
"7" "X2064.Hypo.osmotic.shock...5.m"
"8" "X12734.Nitrogen.Depletion.12.h"
"9" "X857.YPD_12_h_30C"
"10" NA
"11" NA
"12" "X813.MHY1..dun1....heat.20.min"
"13" "X1107.alpha.factor.release.sam"
"14" "X7537.25C....45.min"
"15" "X12736.Nitrogen.Depletion.1.d"
"16" "X2555.Hypo.osmotic.shock..30.m"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "X962.1.mM.Menadione..30.min..r"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "X858.YPD_1_d_30C"
"27" "X944.starv_in_H2O_4_h_30C"
"28" NA
"29" "X1661.1.mM.Menadione..50.min.r"
"30" NA
"31" NA
"32" NA
"33" "X1016.YPD.5.d..25C."
"34" "X961.1.mM.Menadione..20.min..r"
"35" NA
"36" "X861.YPD_5_d_30C"
"37" NA
"38" "X2557.Hypo.osmotic.shock...60."
"39" "X1018.YPD.13.d..25C."
"40" "X1015.YPD.3.d..25C."
"41" NA
"42" "X974.1.mM.Menadione..80.min..r"
"43" NA
"44" NA
"45" NA
"46" "X1013.YPD.1.d..25C."
"47" "X2556.Hypo.osmotic.shock...45."
"48" "X860.YPD_3_d_30C"
"49" NA
"50" "X1313.diauxic.shift.timecourse"
"51" NA
"52" NA
"53" NA
"54" "X12737.Nitrogen.Depletion.2.d"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "X943.starv_in_H2O_2_h_30C"
"60" NA
"61" NA
"62" "X859.YPD_2_d_30C"
"63" "X6344.DES460...0.02..MMS...5.m"
"64" "X1017.YPD.7.d..25C."
"65" NA
"66" "X11466.yO1.test.hyb"
"67" "X942.starv_in_H2O_1_h_30C"
"68" NA
"69" NA
"70" NA
"71" NA
"72" "X975.1.mM.Menadione..105.min.."
"73" NA
"74" NA
