"x"
"1" "X34882.S4Comp.13.hr.05.min.Sul"
"2" "X34885.S4Comp.34.hr.20.min.Sul"
"3" "X12733.Nitrogen.Depletion.8.h"
"4" "X1015.YPD.3.d..25C."
"5" "X27106.P1Comp.33.hr.5.min.Phos"
"6" "X4786.29C..1M.sorbitol.to.33C."
"7" "X12738.Nitrogen.Depletion.3.d"
"8" "X11466.yO1.test.hyb"
"9" NA
"10" "X12737.Nitrogen.Depletion.2.d"
"11" "X860.YPD_3_d_30C"
"12" "X691.DBY7286...0.3.mM.H2O2..20"
"13" NA
"14" "X6361.DBYyap1..37degree.heat.."
"15" "X943.starv_in_H2O_2_h_30C"
"16" "X1313.diauxic.shift.timecourse"
"17" "X1012.YPD.12.h..25C."
"18" "X692.DBYyap1....0.3.mM.H2O2..2"
"19" NA
"20" "X1016.YPD.5.d..25C."
"21" "X6685.trr...0.3.mM.H2O2...10.m"
"22" "X1018.YPD.13.d..25C."
"23" "X944.starv_in_H2O_4_h_30C"
"24" "X854.YPD_6_h_30C"
"25" "X1017.YPD.7.d..25C."
"26" NA
"27" NA
"28" "X857.YPD_12_h_30C"
"29" "X1013.YPD.1.d..25C."
"30" "X407.heat.shock.33.to.37..20.m"
"31" "X858.YPD_1_d_30C"
"32" "X28840.P2Comp.07.hr.47.min.Pho"
"33" "X2560.29C.to.33C...15.min"
"34" "X861.YPD_5_d_30C"
"35" "X942.starv_in_H2O_1_h_30C"
"36" "X12736.Nitrogen.Depletion.1.d"
"37" "X855.YPD_8_h_30C"
"38" "X1253.mec1_plus_gamma_45_min"
"39" "X28848.P2Comp.10.hr.35.min.Pho"
"40" "X859.YPD_2_d_30C"
"41" "X33774.DBY8778.wt._stationary_"
"42" "X404.W303a.vs.GZY29.3b"
"43" "X945.starv_in_H2O_6_h_30C"
"44" "X12734.Nitrogen.Depletion.12.h"
"45" "X976.wt_plus_gamma_5_min"
"46" "X1011.YPD.8.h..25C."
"47" "X1014.YPD.2.d..25C."
"48" "X27108.P1Comp.45.hr.5.min.Phos"
