"x"
"1" NA
"2" "YBR251W"
"3" "YDR493W"
"4" NA
"5" NA
"6" NA
"7" "YGL040C"
"8" "YNL100W"
"9" "YOR187W"
"10" NA
"11" "YML128C"
"12" "YDR171W"
"13" "YKL085W"
"14" NA
"15" "YLR193C"
"16" "YHL021C"
"17" "YGR174C"
"18" "YHR096C"
"19" "YDR347W"
"20" "YGR165W"
"21" "YGR062C"
"22" "YGR101W"
"23" "YCR071C"
"24" "YDR343C"
"25" "YDR115W"
"26" "YGL218W"
"27" "YGR021W"
"28" "YBR185C"
"29" "YDL204W"
"30" "YAL060W"
"31" NA
"32" "YBL045C"
"33" "YFR033C"
"34" "YDR342C"
"35" NA
"36" NA
"37" "YGR043C"
"38" NA
"39" NA
"40" NA
"41" "YDR322W"
"42" NA
"43" "YDR178W"
"44" NA
