"x"
"1" "X34349.wt_hypo_osmotic_shock_1"
"2" "X115.heat.shock.20.min.repeat"
"3" "X34351.wt_hypo_osmotic_shock_6"
"4" "X33772.DBY8778.wt._stationary_"
"5" "X34354.delPPT1_hypo_osmotic_sh"
"6" "X34347.wt_hypo_osmotic_shock_0"
"7" NA
"8" "X33782.delYPL230w_stationary_p"
"9" "X32251.DBY8778_heat_shock2_5mi"
"10" "X33771.DBY8778.wt._stationary_"
"11" "X34352.delPPT1_hypo_osmotic_sh"
"12" "X33775.DBY8778.wt._stationary_"
"13" "X33259.delKIN82_heat.shock._15"
"14" "X836.1.5.mM.diamide..40.min."
"15" "X1016.YPD.5.d..25C."
"16" "X2560.29C.to.33C...15.min"
"17" "X861.YPD_5_d_30C"
"18" "X42061.U3Comp.09.hr.10.min.Ura"
"19" "X12733.Nitrogen.Depletion.8.h"
"20" "X809.DBY7286.37degree.heat...2"
"21" "X943.starv_in_H2O_2_h_30C"
"22" "X7530.DBY.msn2msn4.37C...20.mi"
"23" "X814.DBYmsn2.4..37degree.heat."
"24" "X32254.DBY8778_heat_shock2_30m"
"25" "X854.YPD_6_h_30C"
"26" "X34355.delPPT1_hypo_osmotic_sh"
"27" "X857.YPD_12_h_30C"
"28" "X945.starv_in_H2O_6_h_30C"
"29" "X108.heat.shock.15.min"
"30" NA
"31" "X855.YPD_8_h_30C"
"32" NA
"33" "X1013.YPD.1.d..25C."
"34" "X34502.wt_hypo_osmotic_shock_0"
"35" "X34350.wt_hypo_osmotic_shock_3"
"36" "X1562.NBW7.strain.High.Pi.vs.."
"37" "X107.heat.shock.10.min"
"38" "X801.Heat.Shock.030inutes"
"39" NA
"40" "X7761.Na.60min"
"41" "X4786.29C..1M.sorbitol.to.33C."
"42" "X5237.DES460..wt....mock.irrad"
"43" "X859.YPD_2_d_30C"
"44" "X116.heat.shock.40.min"
"45" NA
"46" NA
"47" "X11466.yO1.test.hyb"
"48" "X408.heat.shock.29.to.37..20.m"
"49" "X1015.YPD.3.d..25C."
"50" "X409.heat.shock.25.to.37..20.m"
"51" NA
"52" NA
"53" "X1012.YPD.12.h..25C."
"54" "X32253.DBY8778_heat_shock2_15m"
"55" "X811.DES459..mec1....heat.20.m"
"56" "X6361.DBYyap1..37degree.heat.."
"57" "X1014.YPD.2.d..25C."
"58" "X33779.delYPL230w_stationary_p"
"59" "X815.1M.sorbitol...15.min"
"60" "X12744.heat.shock.17.to.37..20"
"61" "X1018.YPD.13.d..25C."
"62" "X858.YPD_1_d_30C"
"63" "X2964.WT.vs.lpz8.null.cells.in"
"64" "X944.starv_in_H2O_4_h_30C"
"65" "X860.YPD_3_d_30C"
"66" "X813.MHY1..dun1....heat.20.min"
"67" "X1017.YPD.7.d..25C."
"68" "X33777.delYPL230w_stationary_p"
"69" "X856.YPD_10_h_30C"
"70" "X34878.S4Comp.09.hr.00.min.Sul"
"71" "X109.heat.shock.20.min"
"72" "X800.Heat.Shock.015.minutes"
"73" "X410.heat.shock.21.to.37..20.m"
"74" "X942.starv_in_H2O_1_h_30C"
"75" "X33778.delYPL230w_stationary_p"
