"x"
"1" "X12739.Nitrogen.Depletion.30.m"
"2" "X12736.Nitrogen.Depletion.1.d"
"3" NA
"4" NA
"5" "X4783.29C.to.33C..30.min"
"6" "X33779.delYPL230w_stationary_p"
"7" "X860.YPD_3_d_30C"
"8" NA
"9" "X33780.delYPL230w_stationary_p"
"10" "X942.starv_in_H2O_1_h_30C"
"11" "X1014.YPD.2.d..25C."
"12" "X943.starv_in_H2O_2_h_30C"
"13" "X28843.P2Comp.09.hr.20.min.Pho"
"14" NA
"15" "X1013.YPD.1.d..25C."
"16" "X4780.DBYtrr1...0.1.mM.H2O2..."
"17" "X409.heat.shock.25.to.37..20.m"
"18" "X1012.YPD.12.h..25C."
"19" "X33774.DBY8778.wt._stationary_"
"20" "X408.heat.shock.29.to.37..20.m"
"21" "X861.YPD_5_d_30C"
"22" "X12741.Nitrogen.Depletion.1.h"
"23" "X4787.29C..1M.sorbitol.to.33C."
"24" "X8234.dtt.240.min"
"25" NA
"26" NA
"27" "X34362.batch.02X25.5"
"28" "X944.starv_in_H2O_4_h_30C"
"29" "X410.heat.shock.21.to.37..20.m"
"30" "X33782.delYPL230w_stationary_p"
"31" NA
"32" "X14081.FY2.B..vs..FY2.A..23.5."
"33" "X1015.YPD.3.d..25C."
"34" "X1017.YPD.7.d..25C."
"35" "X854.YPD_6_h_30C"
"36" "X1254.mec1_plus_gamma_60_min"
"37" "X863.Amino.acid...adenine.star"
"38" "X1018.YPD.13.d..25C."
"39" NA
"40" "X2064.Hypo.osmotic.shock...5.m"
"41" "X896.Amino.acid...adenine.star"
"42" "X34368.batch.02X25.7"
"43" "X32253.DBY8778_heat_shock2_15m"
"44" "X1255.mec1_plus_gamma_90_min"
"45" "X856.YPD_10_h_30C"
"46" "X1016.YPD.5.d..25C."
"47" "X12742.Nitrogen.Depletion.2.h"
"48" "X33775.DBY8778.wt._stationary_"
"49" "X12744.heat.shock.17.to.37..20"
"50" NA
"51" "X34879.S4Comp.10.hr.00.min.Sul"
"52" "X1257.mec1_plus_gamma_120_min"
"53" "X34365.batch.02X25.6"
"54" NA
"55" "X115.heat.shock.20.min.repeat"
"56" NA
"57" "X855.YPD_8_h_30C"
