"x"
"1" NA
"2" "X42198.L2.Comp.12.hr.03.min.Le"
"3" "X40972.MD_II_85_min"
"4" "X2144.heat.shock.37.to.37..30."
"5" "X13060.wt.crz1.Na.45min..2."
"6" NA
"7" "X6859.Mid.Sporulation.ndt80.de"
"8" NA
"9" NA
"10" "X6836.Sporulation.t7hrs"
"11" NA
"12" NA
"13" "X1107.alpha.factor.release.sam"
"14" NA
"15" "X6834.Sporulation.t5hrs"
"16" "X42049.L1CompR.13.hr.10.min.Le"
"17" "X6841.Sporulation.t11hrs"
"18" "X584.17.deg.growth"
"19" "X14731.Mount.Saint.Mary.s.Coll"
"20" "X13059.wt.crz1.Na.45min..1."
"21" NA
"22" "X42051.L1CompR.18.hr.10.min.Le"
"23" NA
"24" NA
"25" "X7764.Na.FK.45min"
"26" NA
"27" NA
"28" NA
"29" "X6856.Sporulation.t30min"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "X37285.CC.SP.3B..Sulfate.Phosp"
"35" "X861.YPD_5_d_30C"
"36" NA
"37" NA
"38" NA
"39" "X6826.Sporulation.t2hrs"
"40" NA
"41" "X13063.wt.crz1.Ca.30min..1."
"42" "X6854.Early.Sporulation.ndt80."
"43" "X40971.MD_II_77_min"
"44" NA
"45" NA
"46" NA
"47" "X8197.steady.state.25.dec.C"
"48" NA
"49" "X9837.CLB2.induction.40minutes"
"50" "X6344.DES460...0.02..MMS...5.m"
"51" "X6839.Sporulation.t9hrs"
"52" NA
"53" "X12182.Swarthmore.College..sid"
"54" "X11826.Pomona.College.Bio164.."
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "X13064.wt.crz1.Ca.30min..2."
"61" "X38146.03II01.batch.p2"
