"x"
"1" "YCR053W"
"2" "YCL045C"
"3" "YER118C"
"4" "YDR287W"
"5" "YFR031BC"
"6" "YER102W"
"7" "YBL068W"
"8" "YKL014C"
"9" "YER049W"
"10" "YDL082W"
"11" "YBL077W"
"12" "YDR275W"
"13" "YER043C"
"14" "YBR088C"
"15" "YBR143C"
"16" "YBR089W"
"17" "YGR143W"
"18" "YGL169W"
"19" "YDR385W"
"20" "YGR085C"
"21" "YBL039C"
"22" "YIL018W"
"23" "YHR133C"
"24" "YHR068W"
"25" "YHR064C"
"26" "YHL033C"
"27" "YGL076C"
"28" "YGL095C"
"29" "YGL016W"
"30" "YGR185C"
"31" "YGR285C"
"32" "YGL008C"
"33" "YJR041C"
"34" "YIL078W"
"35" "YBL024W"
