"x"
"1" "X12744.heat.shock.17.to.37..20"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "X861.YPD_5_d_30C"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "X7530.DBY.msn2msn4.37C...20.mi"
"15" "X33775.DBY8778.wt._stationary_"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "X115.heat.shock.20.min.repeat"
"29" "X1253.mec1_plus_gamma_45_min"
"30" "X298.Tunicamycin.vs..Ctrl"
"31" "X4872.1M.sorbitol...60.min"
"32" NA
"33" "X983.wt_plus_gamma_120_min"
"34" NA
"35" NA
"36" "X1012.YPD.12.h..25C."
"37" NA
"38" "X33774.DBY8778.wt._stationary_"
"39" NA
"40" NA
"41" "X8217.steady.state.17.dec.C"
"42" NA
"43" NA
"44" "X4779.DBY7286...0.1.mM.H2O2..."
"45" "X33776.DBY8778.wt._stationary_"
"46" NA
"47" NA
"48" NA
"49" "X811.DES459..mec1....heat.20.m"
"50" NA
"51" "X8235.dtt.480.min"
"52" NA
"53" "X8234.dtt.240.min"
"54" "X854.YPD_6_h_30C"
"55" "X33780.delYPL230w_stationary_p"
"56" NA
"57" "X33781.delYPL230w_stationary_p"
"58" "X33779.delYPL230w_stationary_p"
"59" NA
"60" NA
"61" "X813.MHY1..dun1....heat.20.min"
"62" NA
"63" "X809.DBY7286.37degree.heat...2"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "X979.wt_plus_gamma_30_min"
"69" "X410.heat.shock.21.to.37..20.m"
"70" "X4782.DBYtrr1.vs..wild.type.DB"
"71" "X408.heat.shock.29.to.37..20.m"
"72" "X409.heat.shock.25.to.37..20.m"
"73" "X6361.DBYyap1..37degree.heat.."
