"x"
"1" "YER049W"
"2" "YER043C"
"3" "YHR068W"
"4" "YHR019C"
"5" "YGR285C"
"6" "YBR143C"
"7" "YGR085C"
"8" "YGR264C"
"9" "YER117W"
"10" "YGR229C"
"11" "YOR239W"
"12" "YER086W"
"13" "YER102W"
"14" "YFR009W"
"15" "YEL042W"
"16" "YCR053W"
"17" "YDR023W"
"18" "YLR291C"
"19" "YMR307W"
"20" "YLR197W"
"21" "YLR062C"
"22" "YNL096C"
"23" "YMR235C"
"24" "YDL082W"
"25" "YGR185C"
"26" "YOR310C"
"27" "YIL078W"
"28" "YLL045C"
"29" "YLR060W"
"30" "YOR309C"
"31" "YBR121C"
"32" "YNL189W"
"33" "YNL132W"
"34" "YBR048W"
"35" "YBL077W"
"36" "YNR043W"
"37" "YGL016W"
"38" "YOR198C"
"39" "YJR007W"
"40" "YKL081W"
"41" "YBL068W"
"42" "YGR083C"
"43" "YHR141C"
