"x"
"1" "YBR247C"
"2" "YLL008W"
"3" "YCL054W"
"4" "YGR145W"
"5" "YCLX02C"
"6" "YJL159W"
"7" "YDR206W"
"8" "YJL109C"
"9" "YCR016W"
"10" "YCL059C"
"11" "YKL163W"
"12" "YBR241C"
"13" "YDL222C"
"14" "YKL065C"
"15" "YDR001C"
"16" "YHR087W"
"17" "YDL201W"
"18" "YKR056W"
"19" "YLR003C"
"20" "YHR169W"
"21" "YLR196W"
"22" "YDR077W"
"23" "YGR008C"
"24" "YDR083W"
"25" "YDL031W"
"26" "YDR087C"
"27" "YLR221C"
"28" "YDR496C"
"29" "YBR168W"
"30" "YGL171W"
"31" "YBR126C"
"32" "YGL099W"
"33" "YDR398W"
"34" "YHR197W"
"35" "YGL037C"
"36" "YFR024C"
"37" "YBR056W"
"38" "YBL064C"
