"x"
"1" "YER160C"
"2" NA
"3" NA
"4" "YER138C"
"5" NA
"6" NA
"7" NA
"8" "YDR399W"
"9" NA
"10" NA
"11" "YNL174W"
"12" "YAR010C"
"13" NA
"14" "YAR009C"
"15" NA
"16" "YMR051C"
"17" "YLR083C"
"18" "YNL175C"
"19" "YMR050C"
"20" "YDL051W"
"21" "YHR170W"
"22" "YBR084W"
"23" "YBL005W"
"24" "YML045W"
"25" "YML040W"
"26" "YML039W"
"27" "YGL169W"
"28" "YKL078W"
"29" "YIR012W"
"30" "YJL069C"
"31" "YMR131C"
"32" "YJR070C"
"33" "YJR027W"
"34" "YHR169W"
"35" "YJR026W"
"36" "YNL022C"
"37" "YJR029W"
"38" "YMR045C"
"39" NA
"40" "YPL207W"
"41" "YKL181W"
"42" "YGR160W"
"43" "YMR046C"
"44" NA
"45" "YML056C"
"46" "YPL211W"
"47" "YDR101C"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "YPR118W"
"54" "YNL182C"
"55" NA
"56" NA
"57" NA
