"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "X34365.batch.02X25.6"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "X854.YPD_6_h_30C"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "X33780.delYPL230w_stationary_p"
"28" "X33774.DBY8778.wt._stationary_"
"29" "X34359.batch.02X25.3"
"30" "X34348.wt_hypo_osmotic_shock_7"
"31" "X1013.YPD.1.d..25C."
"32" "X811.DES459..mec1....heat.20.m"
"33" "X33779.delYPL230w_stationary_p"
"34" "X12733.Nitrogen.Depletion.8.h"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "X37280.CC.SP.2A..Sulfate.Phosp"
"40" NA
"41" "X8233.dtt.120.min"
"42" NA
"43" NA
"44" "X33776.DBY8778.wt._stationary_"
"45" "X2144.heat.shock.37.to.37..30."
"46" NA
"47" "X814.DBYmsn2.4..37degree.heat."
"48" NA
"49" "X2558.1M.sorbitol.vs..YPD...ba"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "X1014.YPD.2.d..25C."
"60" "X1012.YPD.12.h..25C."
"61" NA
"62" NA
"63" "X34347.wt_hypo_osmotic_shock_0"
"64" NA
"65" "X34356.delPPT1_hypo_osmotic_sh"
"66" "X12741.Nitrogen.Depletion.1.h"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "X34351.wt_hypo_osmotic_shock_6"
"73" NA
"74" NA
"75" "X1016.YPD.5.d..25C."
"76" "X1015.YPD.3.d..25C."
"77" "X44524.first.half.PM.prep..arr"
"78" NA
"79" "X33775.DBY8778.wt._stationary_"
"80" "X33782.delYPL230w_stationary_p"
"81" NA
"82" "X813.MHY1..dun1....heat.20.min"
"83" NA
"84" NA
"85" NA
"86" "X33781.delYPL230w_stationary_p"
"87" "X1018.YPD.13.d..25C."
"88" "X861.YPD_5_d_30C"
"89" NA
"90" NA
"91" NA
"92" NA
"93" "X406.heat.shock.37.to.37..20.m"
"94" NA
"95" "X1017.YPD.7.d..25C."
"96" "X518.2.5mM.DTT.120.min"
"97" NA
"98" NA
"99" "X860.YPD_3_d_30C"
"100" NA
"101" "X519.2.5mM.DTT.180.min"
