"x"
"1" "X1252.mec1_plus_gamma_30_min"
"2" "X943.starv_in_H2O_2_h_30C"
"3" "X1014.YPD.2.d..25C."
"4" NA
"5" "X1254.mec1_plus_gamma_60_min"
"6" "X6344.DES460...0.02..MMS...5.m"
"7" "X858.YPD_1_d_30C"
"8" "X1013.YPD.1.d..25C."
"9" "X1255.mec1_plus_gamma_90_min"
"10" "X979.wt_plus_gamma_30_min"
"11" NA
"12" "X1018.YPD.13.d..25C."
"13" "X11466.yO1.test.hyb"
"14" NA
"15" "X1012.YPD.12.h..25C."
"16" NA
"17" "X1017.YPD.7.d..25C."
"18" NA
"19" "X1257.mec1_plus_gamma_120_min"
"20" NA
"21" "X944.starv_in_H2O_4_h_30C"
"22" "X297.Kb.vs..Ctrl"
"23" "X980.wt_plus_gamma_45_min"
"24" "X857.YPD_12_h_30C"
"25" "X1253.mec1_plus_gamma_45_min"
"26" NA
"27" "X686.YP.ethanol.vs.reference.p"
"28" "X981.wt_plus_gamma_60_min"
"29" "X781.Heat.Shock.000.minutes..s"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "X1251.mec1_plus_gamma_20_min"
"36" "X945.starv_in_H2O_6_h_30C"
"37" "X856.YPD_10_h_30C"
"38" NA
"39" "X32630.S1Comp.18.hr.00.min.Sul"
"40" "X32631.S1Comp.20.hr.10.min.Sul"
"41" "X854.YPD_6_h_30C"
"42" "X859.YPD_2_d_30C"
"43" NA
"44" "X1015.YPD.3.d..25C."
"45" "X942.starv_in_H2O_1_h_30C"
"46" NA
"47" "X32633.S1Comp.24.hr.10.min.Sul"
"48" "X33779.delYPL230w_stationary_p"
"49" "X860.YPD_3_d_30C"
"50" "X982.wt_plus_gamma_90_min"
"51" "X1016.YPD.5.d..25C."
"52" "X983.wt_plus_gamma_120_min"
"53" "X855.YPD_8_h_30C"
"54" "X861.YPD_5_d_30C"
"55" NA
