"x"
"1" "YEL012W"
"2" "YJL142C"
"3" "YMR290C"
"4" "YER020W"
"5" "YNL002C"
"6" NA
"7" "YMR239C"
"8" "YNL110C"
"9" NA
"10" "YKL150W"
"11" "YMR110C"
"12" "YPL196W"
"13" "YLR186W"
"14" NA
"15" NA
"16" NA
"17" "YGL120C"
"18" NA
"19" "YER053C"
"20" NA
"21" "YDR165W"
"22" "YER079W"
"23" "YGL059W"
"24" "YDR231C"
"25" "YER035W"
"26" "YCR091W"
"27" "YNL113W"
"28" "YDR358W"
"29" "YJL057C"
"30" "YDR272W"
"31" "YOR145C"
"32" "YOR091W"
"33" "YBR183W"
"34" "YJL141C"
"35" "YBR230C"
"36" NA
"37" "YAL060W"
"38" "YKR058W"
"39" "YGR174C"
"40" "YHR066W"
"41" "YGR127W"
"42" "YJL155C"
"43" NA
"44" NA
"45" "YGR194C"
"46" NA
"47" "YGR123C"
"48" NA
"49" NA
"50" NA
"51" NA
