"x"
"1" NA
"2" NA
"3" NA
"4" "X814.DBYmsn2.4..37degree.heat."
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "X13072.Ca.Ca.FK.30min..1."
"13" NA
"14" NA
"15" NA
"16" "X1014.YPD.2.d..25C."
"17" NA
"18" "X1018.YPD.13.d..25C."
"19" "X4872.1M.sorbitol...60.min"
"20" "X13067.Na.Na.FK.45min..1."
"21" NA
"22" NA
"23" "X13063.wt.crz1.Ca.30min..1."
"24" NA
"25" "X1016.YPD.5.d..25C."
"26" "X12736.Nitrogen.Depletion.1.d"
"27" NA
"28" NA
"29" "X797.Heat.Shock.000.minutes..s"
"30" NA
"31" "X13133.Ca.Ca.FK.30min..2."
"32" "X13060.wt.crz1.Na.45min..2."
"33" "X855.YPD_8_h_30C"
"34" "X13062.wt.crz1.Ca.15min..2."
"35" "X13061.wt.crz1.Ca.15min..1."
"36" NA
"37" "X13059.wt.crz1.Na.45min..1."
"38" "X859.YPD_2_d_30C"
"39" NA
"40" "X942.starv_in_H2O_1_h_30C"
"41" "X1015.YPD.3.d..25C."
"42" NA
"43" "X861.YPD_5_d_30C"
"44" "X1303.diauxic.shift.timecourse"
"45" NA
"46" NA
"47" NA
"48" "X1013.YPD.1.d..25C."
"49" "X1686.YP.raffinose.vs.referenc"
"50" "X854.YPD_6_h_30C"
"51" "X856.YPD_10_h_30C"
"52" NA
"53" "X860.YPD_3_d_30C"
"54" "X857.YPD_12_h_30C"
"55" "X1017.YPD.7.d..25C."
"56" "X13064.wt.crz1.Ca.30min..2."
"57" "X33779.delYPL230w_stationary_p"
"58" NA
"59" "X12734.Nitrogen.Depletion.12.h"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "X9832.cdc15.080.min"
"67" "X1012.YPD.12.h..25C."
"68" "X12737.Nitrogen.Depletion.2.d"
"69" NA
"70" "X943.starv_in_H2O_2_h_30C"
