"x"
"1" "YGR124W"
"2" "YJR143C"
"3" "YKL081W"
"4" "YGL202W"
"5" "YJR007W"
"6" "YPR033C"
"7" "YJL158C"
"8" "YPR074C"
"9" "YPL160W"
"10" "YOR224C"
"11" "YIL123W"
"12" "YPR119W"
"13" "YOR198C"
"14" "YHR216W"
"15" "YPL273W"
"16" "YOR326W"
"17" "YOR260W"
"18" "YOR151C"
"19" "YDR262W"
"20" NA
"21" NA
"22" "YPR145W"
"23" "YNR043W"
"24" "YER003C"
"25" NA
"26" NA
"27" "YPR163C"
"28" "YJL138C"
"29" NA
"30" NA
"31" "YNL154C"
"32" "YIL078W"
"33" "YGR264C"
"34" "YHR068W"
"35" "YDR309C"
"36" NA
"37" NA
"38" NA
"39" "YKR042W"
"40" "YDR158W"
"41" "YLR314C"
"42" "YKR059W"
"43" "YNL247W"
"44" "YBR162C"
"45" "YML124C"
"46" "YMR215W"
"47" "YOR247W"
"48" "YLR060W"
"49" "YLR372W"
"50" "YOR248W"
"51" NA
"52" "YKL212W"
"53" "YMR033W"
"54" "YCR034W"
"55" "YMR305C"
"56" "YBR121C"
"57" "YMR318C"
"58" "YOR254C"
"59" "YMR309C"
"60" "YDR023W"
"61" "YMR307W"
"62" "YOR241W"
"63" "YCR053W"
"64" "YBR079C"
