"x"
"1" NA
"2" "X1107.alpha.factor.release.sam"
"3" "X115.heat.shock.20.min.repeat"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "X32253.DBY8778_heat_shock2_15m"
"10" NA
"11" "X33259.delKIN82_heat.shock._15"
"12" "X30319.usv1."
"13" "X834.1.5.mM.diamide..30.min."
"14" NA
"15" "X38152.03II01.batch.p8"
"16" "X410.heat.shock.21.to.37..20.m"
"17" "X409.heat.shock.25.to.37..20.m"
"18" "X8234.dtt.240.min"
"19" NA
"20" "X6349.DES460...0.02..MMS...15."
"21" NA
"22" "X12744.heat.shock.17.to.37..20"
"23" NA
"24" "X830.1.5.mM.diamide..10.min."
"25" NA
"26" "X4872.1M.sorbitol...60.min"
"27" "X33774.DBY8778.wt._stationary_"
"28" NA
"29" "X33779.delYPL230w_stationary_p"
"30" NA
"31" NA
"32" NA
"33" "X800.Heat.Shock.015.minutes"
"34" "X831.1.5.mM.diamide..20.min."
"35" "X408.heat.shock.29.to.37..20.m"
"36" NA
"37" "X5237.DES460..wt....mock.irrad"
"38" "X32251.DBY8778_heat_shock2_5mi"
"39" "X8235.dtt.480.min"
"40" "X650.alpha.factor.release.samp"
"41" NA
"42" "X1673.alpha.factor.release.sam"
"43" "X7529.DBY.msn2msn4.0.32.mM.H2O"
"44" "X801.Heat.Shock.030inutes"
"45" "X8233.dtt.120.min"
"46" "X38153.03II01.batch.p9"
"47" NA
"48" "X34360.batch.02X25.4"
"49" NA
"50" "X34878.S4Comp.09.hr.00.min.Sul"
"51" "X854.YPD_6_h_30C"
"52" "X108.heat.shock.15.min"
"53" NA
"54" "X407.heat.shock.33.to.37..20.m"
"55" NA
"56" "X12801.DBYmsn2msn4..good.strai"
"57" "X32254.DBY8778_heat_shock2_30m"
"58" "X38154.03II01.batch.p10"
