"x"
"1" NA
"2" NA
"3" "X32254.DBY8778_heat_shock2_30m"
"4" "X38150.03II01.batch.p6"
"5" NA
"6" "X1009.YPD.2.h..25C."
"7" NA
"8" "X7763.Na.FK.30min"
"9" "X120.w303a.vs.w303a.fkh1.fkh2"
"10" NA
"11" "X115.heat.shock.20.min.repeat"
"12" NA
"13" NA
"14" "X1011.YPD.8.h..25C."
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "X5357.1.5.mM.diamide..5.min."
"21" NA
"22" "X2966.WT.vs.Lpz8.null.cells.in"
"23" "X107.heat.shock.10.min"
"24" "X13072.Ca.Ca.FK.30min..1."
"25" NA
"26" "X1010.YPD.4.h..25C."
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "X7761.Na.60min"
"34" "X7762.Na.FK.15min"
"35" "X831.1.5.mM.diamide..20.min."
"36" NA
"37" NA
"38" NA
"39" NA
"40" "X3020.WT.vs.lpz8.null.cells.in"
"41" "X7764.Na.FK.45min"
"42" "X830.1.5.mM.diamide..10.min."
"43" NA
"44" NA
"45" NA
"46" NA
"47" "X32251.DBY8778_heat_shock2_5mi"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "X7760.Na.45min"
"56" NA
"57" "X4048.0.8M.NaCl..FK506...30.mi"
"58" "X4047.0.8M.NaCl..FK506...15.mi"
"59" NA
"60" NA
"61" "X17472.Ca.FK.15min..5."
"62" "X108.heat.shock.15.min"
"63" "X13133.Ca.Ca.FK.30min..2."
"64" NA
"65" "X7759.Na.30min"
"66" NA
"67" NA
"68" "X409.heat.shock.25.to.37..20.m"
"69" NA
"70" NA
"71" "X32255.DBY8778_heat_shock2_60m"
"72" NA
"73" NA
"74" "X7758.Na.15min"
"75" NA
"76" NA
"77" "X33779.delYPL230w_stationary_p"
"78" "X12744.heat.shock.17.to.37..20"
"79" "X410.heat.shock.21.to.37..20.m"
"80" NA
"81" "X7765.Na.FK.60min"
"82" "X408.heat.shock.29.to.37..20.m"
"83" NA
"84" NA
"85" NA
"86" NA
"87" "X17676.Na.FK.45min..4."
"88" "X17677.Na.FK.60min..4."
