"x"
"1" "YER055C"
"2" "YIL110W"
"3" "YEL054C"
"4" "YMR308C"
"5" "YMR202W"
"6" "YHR082C"
"7" "YGL147C"
"8" "YDR165W"
"9" "YNL162W"
"10" "YMR242C"
"11" "YER117W"
"12" "YFL001W"
"13" "YDR382W"
"14" "YGR148C"
"15" "YOL040C"
"16" "YGR118W"
"17" "YGL076C"
"18" "YGL135W"
"19" "YDR417C"
"20" "YMR262W"
"21" "YKL081W"
"22" "YGR085C"
"23" "YNL175C"
"24" "YDR418W"
"25" "YGL173C"
"26" "YKL073W"
"27" "YLL044W"
"28" "YLR060W"
"29" "YLR062C"
"30" "YLR029C"
"31" "YLR309C"
"32" "YLR333C"
"33" "YLL045C"
"34" "YBR181C"
"35" "YDR091C"
"36" "YKL068W"
"37" "YCR053W"
"38" "YBR048W"
"39" "YDR025W"
"40" "YDL191W"
"41" "YBR106W"
"42" "YBL027W"
"43" "YDR037W"
"44" "YJR145C"
"45" "YJR105W"
"46" "YJL188C"
"47" "YJL189W"
"48" "YJL191W"
"49" "YCL003W"
"50" "YDR064W"
"51" "YDL081C"
