"x"
"1" "X944.starv_in_H2O_4_h_30C"
"2" "X12734.Nitrogen.Depletion.12.h"
"3" "X12737.Nitrogen.Depletion.2.d"
"4" "X12738.Nitrogen.Depletion.3.d"
"5" "X5239.DES460..wt....mock.irrad"
"6" "X984.MHY1..crt1..vs..CRY1..wil"
"7" "X855.YPD_8_h_30C"
"8" "X7760.Na.45min"
"9" "X115.heat.shock.20.min.repeat"
"10" "X860.YPD_3_d_30C"
"11" "X859.YPD_2_d_30C"
"12" "X1012.YPD.12.h..25C."
"13" "X7985.cdc47.1.ts.grown.at.34C."
"14" "X686.YP.ethanol.vs.reference.p"
"15" "X1015.YPD.3.d..25C."
"16" "X942.starv_in_H2O_1_h_30C"
"17" "X1018.YPD.13.d..25C."
"18" "X985.constant.0.32.mM.H2O2..20"
"19" "X1016.YPD.5.d..25C."
"20" "X1014.YPD.2.d..25C."
"21" "X945.starv_in_H2O_6_h_30C"
"22" "X57.Elutriation2.Sample2.Time4"
"23" "X597.25.deg.growth"
"24" "X943.starv_in_H2O_2_h_30C"
"25" "X12736.Nitrogen.Depletion.1.d"
"26" "X861.YPD_5_d_30C"
"27" "X1017.YPD.7.d..25C."
"28" "X854.YPD_6_h_30C"
"29" "X815.1M.sorbitol...15.min"
"30" "X497.Heat.Shock.000.minutes"
