"x"
"1" "YDR012W"
"2" "YLR441C"
"3" "YFR031BC"
"4" "YDR064W"
"5" "YHR010W"
"6" "YDR418W"
"7" "YHL033C"
"8" "YBL072C"
"9" "YGL030W"
"10" "YGR214W"
"11" "YHR089C"
"12" "YER131W"
"13" "YER102W"
"14" "YML024W"
"15" "YBR189W"
"16" "YGL123W"
"17" "YBR191W"
"18" "YLL044W"
"19" "YKR094C"
"20" "YBL087C"
"21" "YJR123W"
"22" "YHR141C"
"23" "YGR034W"
"24" "YGR118W"
"25" "YHR021C"
"26" "YHR203C"
"27" "YGL076C"
"28" "YGR148C"
"29" "YGR027C"
"30" "YGL031C"
"31" "YLR062C"
"32" "YBR048W"
"33" "YIL018W"
"34" "YJL190C"
"35" "YGL147C"
"36" "YKL006W"
"37" "YBR031W"
"38" "YBL027W"
"39" "YLR388W"
"40" "YJL177W"
"41" "YIL133C"
"42" "YJR145C"
"43" "YGL103W"
"44" "YML026C"
"45" "YLR372W"
"46" "YMR242C"
"47" "YMR143W"
"48" "YMR116C"
"49" "YGL102C"
"50" "YLR367W"
"51" "YMR230W"
"52" "YLR264W"
"53" "YBR181C"
"54" "YDR025W"
"55" "YLR344W"
"56" "YLR325C"
