"x"
"1" "X985.constant.0.32.mM.H2O2..20"
"2" "X1139.DY1457..wild.type..3.mM."
"3" "X8247.steady.state.36.dec.C..y"
"4" "X1016.YPD.5.d..25C."
"5" "X943.starv_in_H2O_2_h_30C"
"6" "X857.YPD_12_h_30C"
"7" "X516.2.5mM.DTT.060.min"
"8" "X878.FY3.pRZ.MSN4...Msn4.overe"
"9" "X1313.diauxic.shift.timecourse"
"10" "X3020.WT.vs.lpz8.null.cells.in"
"11" "X834.1.5.mM.diamide..30.min."
"12" "X861.YPD_5_d_30C"
"13" "X33772.DBY8778.wt._stationary_"
"14" "X838.1.5.mM.diamide..50.min."
"15" "X944.starv_in_H2O_4_h_30C"
"16" "X855.YPD_8_h_30C"
"17" "X945.starv_in_H2O_6_h_30C"
"18" "X1017.YPD.7.d..25C."
"19" "X854.YPD_6_h_30C"
"20" "X33776.DBY8778.wt._stationary_"
"21" "X33774.DBY8778.wt._stationary_"
"22" "X860.YPD_3_d_30C"
"23" "X2964.WT.vs.lpz8.null.cells.in"
"24" "X836.1.5.mM.diamide..40.min."
"25" "X1018.YPD.13.d..25C."
"26" "X1258.DBYyap1...37degree.heat."
"27" "X515.2.5mM.DTT.045.min"
"28" "X33414.delKIN82_heat.shock._0m"
"29" "X6824.Sporulation.t0"
"30" "X1012.YPD.12.h..25C."
"31" "X799.Heat.Shock.005.minutes"
"32" "X856.YPD_10_h_30C"
"33" "X33775.DBY8778.wt._stationary_"
"34" "X686.YP.ethanol.vs.reference.p"
"35" "X33777.delYPL230w_stationary_p"
"36" "X1013.YPD.1.d..25C."
