"x"
"1" "YGL123W"
"2" "YLR075W"
"3" "YDR447C"
"4" "YDR025W"
"5" "YGR034W"
"6" "YDL191W"
"7" "YGL229C"
"8" "YKL009W"
"9" "YKL172W"
"10" "YLL045C"
"11" "YLR146C"
"12" "YDR496C"
"13" "YGR002C"
"14" "YLR009W"
"15" "YBR154C"
"16" "YGL076C"
"17" "YDL082W"
"18" "YGL135W"
"19" "YLR185W"
"20" "YLR176C"
"21" "YJL122W"
"22" "YKL006W"
"23" "YKL189W"
"24" "YJR145C"
"25" "YLR264W"
"26" "YBR271W"
"27" "YJL148W"
"28" "YDR347W"
"29" "YDR165W"
"30" "YKL193C"
"31" "YDR412W"
"32" "YLR196W"
"33" "YIL133C"
"34" "YKL143W"
"35" "YIL088C"
"36" "YIL127C"
"37" "YLR186W"
"38" "YCL059C"
"39" "YHR203C"
"40" "YIL018W"
"41" "YHR066W"
"42" "YGR123C"
"43" "YJL011C"
"44" "YDR087C"
"45" "YHR167W"
"46" "YDR120C"
"47" "YDR091C"
"48" "YDR083W"
