"x"
"1" "YMR290C"
"2" NA
"3" "YGR085C"
"4" "YGR123C"
"5" NA
"6" "YNL002C"
"7" "YOR293W"
"8" "YOL127W"
"9" "YPL226W"
"10" NA
"11" NA
"12" NA
"13" "YOR287C"
"14" NA
"15" "YDR165W"
"16" "YDR450W"
"17" "YNL308C"
"18" "YPL079W"
"19" "YDR471W"
"20" NA
"21" NA
"22" "YPL043W"
"23" "YLR129W"
"24" "YOR312C"
"25" NA
"26" "YLR197W"
"27" NA
"28" NA
"29" "YLR198C"
"30" NA
"31" "YHR010W"
"32" "YLR009W"
"33" NA
"34" NA
"35" "YPR163C"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "YPR110C"
"42" "YPR102C"
"43" NA
