"x"
"1" "YLL066C"
"2" "YPL230W"
"3" "YML042W"
"4" "YLR466W"
"5" "YLR467W"
"6" "YMR081C"
"7" "YDL149W"
"8" "YLR464W"
"9" "YML054C"
"10" "YLR463C"
"11" "YBL111C"
"12" "YBL110C"
"13" "YIL045W"
"14" "YBL113C"
"15" "YJL089W"
"16" "YKR097W"
"17" "YKL093W"
"18" "YBR147W"
"19" "YJR095W"
"20" "YJR008W"
"21" "YJL103C"
"22" "YIL177C"
"23" "YOR215C"
"24" "YLR149C"
"25" "YFL067W"
"26" "YPL140C"
"27" "YNL009W"
"28" "YIL107C"
"29" "YMR096W"
"30" "YPL054W"
"31" "YFL066C"
"32" "YLR174W"
"33" "YMR175W"
"34" "YFL068W"
"35" "YNL117W"
"36" "YLR462W"
"37" "YGL059W"
"38" "YLR311C"
"39" "YGR043C"
"40" "YLR312C"
"41" "YLL067C"
"42" "YFL064C"
"43" "YGR088W"
"44" "YGR067C"
"45" "YEL075C"
"46" "YEL074W"
"47" "YHL050C"
"48" "YHL049C"
"49" "YDL204W"
"50" "YEL076C"
"51" "YER189W"
"52" "YHR219W"
"53" "YER190W"
"54" "YHR218W"
"55" "YHR160C"
