"x"
"1" "YER015W"
"2" "YER043C"
"3" "YDR064W"
"4" "YER102W"
"5" "YER116C"
"6" "YGL135W"
"7" "YDR262W"
"8" "YBR121C"
"9" "YEL011W"
"10" "YGL076C"
"11" "YGL012W"
"12" "YDR023W"
"13" "YFR031BC"
"14" "YDR275W"
"15" "YGL030W"
"16" "YDR025W"
"17" "YIL024C"
"18" "YDR037W"
"19" "YFR009W"
"20" "YDR418W"
"21" "YDR313C"
"22" "YBR076W"
"23" "YDR417C"
"24" "YBL048W"
"25" "YHR128W"
"26" "YGR201C"
"27" "YGR027C"
"28" "YBR191W"
"29" "YHR203C"
"30" "YIL018W"
"31" "YGL192W"
"32" "YGR185C"
"33" "YBL049W"
"34" "YHR141C"
"35" "YBL072C"
