"x"
"1" "YGL147C"
"2" "YGL135W"
"3" "YJR016C"
"4" "YDR119W"
"5" "YJL200C"
"6" "YNL123W"
"7" "YNL247W"
"8" "YIL078W"
"9" "YIL018W"
"10" "YHR208W"
"11" "YNL273W"
"12" "YNL178W"
"13" "YIL007C"
"14" "YJL188C"
"15" "YNR043W"
"16" "YJL189W"
"17" "YER145C"
"18" "YIL052C"
"19" "YMR242C"
"20" "YMR309C"
"21" "YGL103W"
"22" "YMR230W"
"23" "YMR307W"
"24" "YJL158C"
"25" "YMR260C"
"26" "YNL287W"
"27" "YGL102C"
"28" "YMR305C"
"29" "YOR151C"
"30" "YOR200W"
"31" "YMR215W"
"32" "YOR224C"
"33" "YNR030W"
"34" "YOR271C"
"35" "YOR248W"
"36" "YOR260W"
"37" "YGL238W"
"38" "YOR247W"
"39" "YLL044W"
"40" "YMR194W"
"41" "YML052W"
"42" "YNL069C"
"43" "YDR023W"
"44" "YLR192C"
"45" "YLR342W"
"46" "YML021C"
"47" "YBL092W"
"48" "YLR060W"
"49" "YML008C"
"50" "YLR264W"
"51" "YLR029C"
"52" "YLL045C"
"53" "YBR288C"
"54" "YBR121C"
"55" "YML072C"
"56" "YBR154C"
"57" "YBR181C"
"58" "YML024W"
"59" "YLR325C"
"60" "YKR042W"
"61" "YML026C"
"62" "YML056C"
"63" "YMR049C"
"64" "YLR355C"
"65" "YOR310C"
"66" "YOR293W"
