"x"
"1" "YMR290C"
"2" NA
"3" "YNL015W"
"4" "YNL060C"
"5" "YKL091C"
"6" "YKL067W"
"7" "YKL150W"
"8" "YNL062C"
"9" "YHR140W"
"10" "YCL054W"
"11" "YCLX02C"
"12" "YNL174W"
"13" NA
"14" "YNL313C"
"15" "YLR449W"
"16" NA
"17" "YLR356W"
"18" "YMR139W"
"19" "YNL308C"
"20" NA
"21" NA
"22" "YNL200C"
"23" NA
"24" "YIL124W"
"25" NA
"26" NA
"27" "YML093W"
"28" "YJL069C"
"29" "YGR194C"
"30" NA
"31" NA
"32" "YOR289W"
"33" "YMR131C"
"34" NA
"35" "YMR110C"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "YOR309C"
"42" NA
"43" NA
"44" "YLR175W"
"45" NA
"46" NA
"47" "YOR386W"
"48" "YOR206W"
"49" "YNL002C"
"50" "YLR196W"
"51" "YBR026C"
"52" NA
"53" "YLR198C"
"54" "YLL023C"
"55" NA
"56" "YPL087W"
"57" NA
"58" "YLR129W"
"59" NA
"60" "YLR197W"
"61" "YNL132W"
"62" NA
