"x"
"1" "X8234.dtt.240.min"
"2" "X1015.YPD.3.d..25C."
"3" "X33780.delYPL230w_stationary_p"
"4" "X33779.delYPL230w_stationary_p"
"5" "X12734.Nitrogen.Depletion.12.h"
"6" "X855.YPD_8_h_30C"
"7" "X33774.DBY8778.wt._stationary_"
"8" "X860.YPD_3_d_30C"
"9" "X30462.Pomona.Brown.Sir3xpol2."
"10" "X1155.DY1457..wild.type..3.mM."
"11" "X8195.steady.state.21.dec.C"
"12" "X7764.Na.FK.45min"
"13" NA
"14" "X945.starv_in_H2O_6_h_30C"
"15" "X8217.steady.state.17.dec.C"
"16" "X33775.DBY8778.wt._stationary_"
"17" "X4872.1M.sorbitol...60.min"
"18" "X93.cdc15.180.min"
"19" "X944.starv_in_H2O_4_h_30C"
"20" "X1016.YPD.5.d..25C."
"21" "X942.starv_in_H2O_1_h_30C"
"22" "X1018.YPD.13.d..25C."
"23" "X1012.YPD.12.h..25C."
"24" NA
"25" "X684.YP.fructose.vs.reference."
"26" NA
"27" "X16338.DES460.vs..DES460.YPD.l"
"28" "X497.Heat.Shock.000.minutes"
"29" "X598.29.deg.growth"
"30" NA
"31" "X42386.CC.UL.1B.Uracil.Leucine"
"32" "X1014.YPD.2.d..25C."
"33" "X1013.YPD.1.d..25C."
"34" "X33782.delYPL230w_stationary_p"
"35" "X6824.Sporulation.t0"
"36" "X781.Heat.Shock.000.minutes..s"
"37" "X1017.YPD.7.d..25C."
"38" "X854.YPD_6_h_30C"
"39" NA
"40" "X943.starv_in_H2O_2_h_30C"
"41" "X12738.Nitrogen.Depletion.3.d"
"42" "X30773.Pomona.Brown.Sir3x.red"
"43" "X861.YPD_5_d_30C"
"44" "X858.YPD_1_d_30C"
"45" "X40968.MD_II_49_min"
"46" "X686.YP.ethanol.vs.reference.p"
"47" "X8193.steady.state.15.dec.C"
"48" "X6344.DES460...0.02..MMS...5.m"
"49" "X33781.delYPL230w_stationary_p"
"50" "X857.YPD_12_h_30C"
"51" "X12736.Nitrogen.Depletion.1.d"
"52" "X34359.batch.02X25.3"
"53" "X797.Heat.Shock.000.minutes..s"
"54" "X859.YPD_2_d_30C"
"55" "X2556.Hypo.osmotic.shock...45."
"56" "X34357.batch.02X25.1"
"57" "X7765.Na.FK.60min"
"58" "X12737.Nitrogen.Depletion.2.d"
