"x"
"1" "YDR313C"
"2" NA
"3" NA
"4" "YLR060W"
"5" NA
"6" "YKR059W"
"7" NA
"8" NA
"9" "YDR275W"
"10" NA
"11" NA
"12" NA
"13" "YHR068W"
"14" NA
"15" "YDR059C"
"16" "YKR042W"
"17" NA
"18" "YGL097W"
"19" "YOR254C"
"20" "YJR143C"
"21" "YPR033C"
"22" "YIR038C"
"23" "YOR326W"
"24" NA
"25" "YOR272W"
"26" NA
"27" "YJL208C"
"28" NA
"29" NA
"30" "YOR247W"
"31" "YDR262W"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "YOR248W"
"45" "YMR318C"
"46" "YOL097C"
"47" "YPR145W"
"48" "YMR241W"
"49" "YBL048W"
"50" "YPR074C"
"51" "YBL049W"
"52" "YLR355C"
"53" "YLR297W"
"54" "YNL220W"
"55" "YMR307W"
"56" "YMR305C"
"57" NA
"58" NA
"59" "YNL247W"
"60" "YBR121C"
"61" "YBR269C"
"62" NA
