"x"
"1" "YEL042W"
"2" "YHR068W"
"3" "YDR417C"
"4" "YHL033C"
"5" "YGR285C"
"6" "YGR085C"
"7" "YDR023W"
"8" "YGR264C"
"9" "YMR242C"
"10" "YER102W"
"11" "YER043C"
"12" "YNL132W"
"13" "YMR307W"
"14" "YER070W"
"15" "YGL076C"
"16" "YNL096C"
"17" "YGR185C"
"18" "YLR198C"
"19" "YDR025W"
"20" "YNR043W"
"21" "YDR158W"
"22" "YDR262W"
"23" "YLR312C"
"24" "YDR098C"
"25" "YLR246W"
"26" "YLR314C"
"27" "YNL154C"
"28" "YGR124W"
"29" "YKL026C"
"30" "YJR145C"
"31" "YLR197W"
"32" "YCL045C"
"33" "YOR239W"
"34" "YBL077W"
"35" "YOR315W"
"36" "YJR143C"
"37" "YLR388W"
"38" "YLR448W"
"39" "YKL212W"
"40" "YBR121C"
"41" "YIL078W"
"42" "YJL002C"
"43" "YHR089C"
"44" "YOR036W"
"45" "YLR060W"
"46" "YMR001C"
"47" "YHR138C"
"48" "YBR191W"
"49" "YLL044W"
"50" "YOL083W"
"51" "YDL024C"
"52" "YCR053W"
"53" "YBL092W"
