"x"
"1" "X33780.delYPL230w_stationary_p"
"2" "X33774.DBY8778.wt._stationary_"
"3" "X34360.batch.02X25.4"
"4" "X942.starv_in_H2O_1_h_30C"
"5" "X1018.YPD.13.d..25C."
"6" "X5237.DES460..wt....mock.irrad"
"7" "X801.Heat.Shock.030inutes"
"8" "X33775.DBY8778.wt._stationary_"
"9" "X33779.delYPL230w_stationary_p"
"10" "X13057.wt.crz1.Na.30min..1."
"11" "X7763.Na.FK.30min"
"12" "X38152.03II01.batch.p8"
"13" "X21648..24.mM.H2O2..030.minute"
"14" "X21638..24.mM.H2O2..070.minute"
"15" "X410.heat.shock.21.to.37..20.m"
"16" "X38155.03II01.batch.p11"
"17" "X854.YPD_6_h_30C"
"18" "X6688.trr...0.3.mM.H2O2...30.m"
"19" "X944.starv_in_H2O_4_h_30C"
"20" "X861.YPD_5_d_30C"
"21" "X6361.DBYyap1..37degree.heat.."
"22" "X943.starv_in_H2O_2_h_30C"
"23" "X692.DBYyap1....0.3.mM.H2O2..2"
"24" "X862.Amino.acid...adenine.star"
"25" "X809.DBY7286.37degree.heat...2"
