"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "X1012.YPD.12.h..25C."
"13" "X12738.Nitrogen.Depletion.3.d"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "X1014.YPD.2.d..25C."
"21" NA
"22" NA
"23" NA
"24" NA
"25" "X38145.03II01.batch.p1"
"26" "X12734.Nitrogen.Depletion.12.h"
"27" "X38146.03II01.batch.p2"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "X858.YPD_1_d_30C"
"33" "X15638.Ca.FK.60min..2."
"34" "X856.YPD_10_h_30C"
"35" "X1013.YPD.1.d..25C."
"36" NA
"37" "X859.YPD_2_d_30C"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "X8523.DES459..mec1.....0.02..M"
"46" "X8230.dtt.060.min"
"47" "X4874.1M.sorbitol...90.min"
"48" "X802.Heat.Shock.060.minutes"
"49" NA
"50" NA
"51" NA
"52" NA
"53" "X860.YPD_3_d_30C"
"54" NA
"55" NA
"56" "X8522.DES459..mec1.....0.02..M"
"57" "X945.starv_in_H2O_6_h_30C"
"58" NA
"59" "X6364.DES459..mec1.....0.02..M"
"60" NA
"61" "X38148.03II01.batch.p4"
"62" NA
"63" NA
"64" "X34368.batch.02X25.7"
"65" "X944.starv_in_H2O_4_h_30C"
"66" "X1015.YPD.3.d..25C."
"67" NA
"68" NA
"69" "X1018.YPD.13.d..25C."
"70" "X514.2.5mM.DTT.030.min"
"71" "X42225.U2.Comp.09.hr.12.min.Ur"
"72" NA
"73" "X12737.Nitrogen.Depletion.2.d"
"74" NA
"75" "X686.YP.ethanol.vs.reference.p"
"76" "X12736.Nitrogen.Depletion.1.d"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "X34365.batch.02X25.6"
"89" NA
"90" "X857.YPD_12_h_30C"
"91" NA
"92" "X4872.1M.sorbitol...60.min"
"93" NA
"94" NA
"95" "X854.YPD_6_h_30C"
"96" NA
"97" "X1017.YPD.7.d..25C."
"98" NA
"99" NA
"100" NA
"101" NA
"102" "X38147.03II01.batch.p3"
"103" NA
"104" NA
"105" "X1016.YPD.5.d..25C."
"106" NA
"107" NA
"108" NA
"109" "X855.YPD_8_h_30C"
