"x"
"1" "YDL191W"
"2" "YBR143C"
"3" "YGR085C"
"4" "YBL077W"
"5" "YGL147C"
"6" "YDR418W"
"7" "YLR333C"
"8" "YMR001C"
"9" "YBR106W"
"10" "YER102W"
"11" "YGL123W"
"12" "YDR037W"
"13" "YLR339C"
"14" "YBR121C"
"15" "YDR471W"
"16" "YLR388W"
"17" "YNL009W"
"18" "YMR242C"
"19" "YDR025W"
"20" "YLR293C"
"21" "YLR060W"
"22" "YJR123W"
"23" "YBL072C"
"24" "YHR203C"
"25" "YMR116C"
"26" "YGR108W"
"27" "YHL024W"
"28" "YJL188C"
"29" "YHR211W"
"30" "YNL162W"
"31" "YIL078W"
"32" "YLL004W"
"33" "YJL014W"
"34" "YNL096C"
