"x"
"1" "YIL117C"
"2" "YHR066W"
"3" "YCR072C"
"4" "YOL022C"
"5" "YDR184C"
"6" "YNR053C"
"7" "YDR380W"
"8" "YDR087C"
"9" "YNL062C"
"10" "YDR165W"
"11" "YOR145C"
"12" "YBR084W"
"13" "YOR091W"
"14" "YNL110C"
"15" "YGR136W"
"16" "YNL002C"
"17" "YDL201W"
"18" "YGR137W"
"19" "YGL111W"
"20" "YER037W"
"21" "YNL061W"
"22" "YGL120C"
"23" "YDR120C"
"24" "YNL132W"
"25" "YNL075W"
"26" "YIL127C"
"27" "YLR276C"
"28" "YLR401C"
"29" "YOR206W"
"30" "YHL011C"
"31" "YOR294W"
"32" "YDR398W"
"33" "YKL099C"
"34" "YJR002W"
"35" "YNL313C"
"36" "YKR056W"
"37" "YJL122W"
