"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "X12733.Nitrogen.Depletion.8.h"
"6" NA
"7" NA
"8" "X819.DY1457..wild.type..3.mM.v"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "X1139.DY1457..wild.type..3.mM."
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "X34879.S4Comp.10.hr.00.min.Sul"
"31" "X858.YPD_1_d_30C"
"32" NA
"33" "X27105.P1Comp.27.hr.15.min.Pho"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "X1012.YPD.12.h..25C."
"44" NA
"45" "X861.YPD_5_d_30C"
"46" NA
"47" "X854.YPD_6_h_30C"
"48" "X942.starv_in_H2O_1_h_30C"
"49" NA
"50" "X1018.YPD.13.d..25C."
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "X1107.alpha.factor.release.sam"
"57" "X104.alpha.factor.release.samp"
"58" NA
"59" NA
"60" NA
"61" NA
"62" "X944.starv_in_H2O_4_h_30C"
"63" "X2556.Hypo.osmotic.shock...45."
"64" NA
"65" NA
"66" NA
"67" "X4872.1M.sorbitol...60.min"
"68" NA
"69" "X859.YPD_2_d_30C"
"70" "X857.YPD_12_h_30C"
"71" NA
"72" NA
"73" "X103.alpha.factor.release.samp"
"74" NA
"75" "X1106.DY.zap1.3.mM.vs..76.nM.z"
"76" "X34884.S4Comp.15.hr.05.min.Sul"
"77" NA
"78" NA
"79" NA
"80" "X2557.Hypo.osmotic.shock...60."
"81" NA
"82" "X855.YPD_8_h_30C"
"83" NA
"84" "X1015.YPD.3.d..25C."
"85" NA
"86" NA
"87" "X27106.P1Comp.33.hr.5.min.Phos"
"88" "X3020.WT.vs.lpz8.null.cells.in"
"89" NA
"90" NA
"91" NA
"92" "X860.YPD_3_d_30C"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "X1016.YPD.5.d..25C."
"101" NA
"102" "X34882.S4Comp.13.hr.05.min.Sul"
"103" "X34883.S4Comp.14.hr.05.min.Sul"
"104" NA
"105" "X1017.YPD.7.d..25C."
"106" "X2966.WT.vs.Lpz8.null.cells.in"
"107" NA
"108" "X27108.P1Comp.45.hr.5.min.Phos"
"109" "X11466.yO1.test.hyb"
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" "X856.YPD_10_h_30C"
"117" NA
"118" "X943.starv_in_H2O_2_h_30C"
"119" NA
"120" "X27103.P1Comp.24.hr.5.min.Phos"
"121" NA
"122" NA
"123" NA
"124" NA
