"x"
"1" "X108.heat.shock.15.min"
"2" "X1013.YPD.1.d..25C."
"3" "X861.YPD_5_d_30C"
"4" "X6668.wt...0.1.mM.H2O2...10.mi"
"5" "X975.1.mM.Menadione..105.min.."
"6" "X836.1.5.mM.diamide..40.min."
"7" "X1016.YPD.5.d..25C."
"8" "X1015.YPD.3.d..25C."
"9" "X8234.dtt.240.min"
"10" "X943.starv_in_H2O_2_h_30C"
"11" "X854.YPD_6_h_30C"
"12" "X983.wt_plus_gamma_120_min"
"13" "X686.YP.ethanol.vs.reference.p"
"14" "X834.1.5.mM.diamide..30.min."
"15" "X859.YPD_2_d_30C"
"16" "X856.YPD_10_h_30C"
"17" "X1017.YPD.7.d..25C."
"18" "X831.1.5.mM.diamide..20.min."
"19" "X858.YPD_1_d_30C"
"20" "X855.YPD_8_h_30C"
"21" "X944.starv_in_H2O_4_h_30C"
"22" "X1018.YPD.13.d..25C."
"23" "X107.heat.shock.10.min"
"24" "X857.YPD_12_h_30C"
"25" "X1014.YPD.2.d..25C."
"26" "X860.YPD_3_d_30C"
"27" "X838.1.5.mM.diamide..50.min."
"28" "X404.W303a.vs.GZY29.3b"
"29" "X1012.YPD.12.h..25C."
"30" "X1313.diauxic.shift.timecourse"
"31" "X945.starv_in_H2O_6_h_30C"
"32" "X830.1.5.mM.diamide..10.min."
