"x"
"1" "X7761.Na.60min"
"2" NA
"3" "X6688.trr...0.3.mM.H2O2...30.m"
"4" "X49.Elutriation2.Sample2.Time0"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "X38154.03II01.batch.p10"
"12" NA
"13" "X21659..24.mM.H2O2..077.minute"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "X34368.batch.02X25.7"
"19" "X34360.batch.02X25.4"
"20" NA
"21" NA
"22" "X17677.Na.FK.60min..4."
"23" NA
"24" "X838.1.5.mM.diamide..50.min."
"25" "X33775.DBY8778.wt._stationary_"
"26" "X1249.mec1_plus_gamma_5_min"
"27" "X2560.29C.to.33C...15.min"
"28" "X15179.Ca.5min..2."
"29" "X942.starv_in_H2O_1_h_30C"
"30" "X38152.03II01.batch.p8"
"31" NA
"32" "X34365.batch.02X25.6"
"33" "X7760.Na.45min"
"34" "X33781.delYPL230w_stationary_p"
"35" NA
"36" NA
"37" "X14711.Ca.5min..1."
"38" "X7764.Na.FK.45min"
"39" NA
"40" "X809.DBY7286.37degree.heat...2"
"41" "X1014.YPD.2.d..25C."
"42" NA
"43" "X866.starv_in_H2O_0.5_h_30C"
"44" "X985.constant.0.32.mM.H2O2..20"
"45" NA
"46" NA
"47" "X32254.DBY8778_heat_shock2_30m"
"48" "X862.Amino.acid...adenine.star"
"49" "X7759.Na.30min"
"50" "X834.1.5.mM.diamide..30.min."
"51" "X14712.Ca.15min..1."
"52" NA
"53" "X1313.diauxic.shift.timecourse"
"54" "X854.YPD_6_h_30C"
"55" "X7528.DBYyap1.0.32.mM.H2O2...2"
"56" "X836.1.5.mM.diamide..40.min."
"57" NA
"58" "X38153.03II01.batch.p9"
"59" "X859.YPD_2_d_30C"
"60" "X33780.delYPL230w_stationary_p"
"61" NA
"62" NA
"63" "X33782.delYPL230w_stationary_p"
"64" "X810.DES460..wild.type....heat"
"65" "X858.YPD_1_d_30C"
"66" "X17676.Na.FK.45min..4."
"67" "X944.starv_in_H2O_4_h_30C"
"68" "X33774.DBY8778.wt._stationary_"
"69" "X8234.dtt.240.min"
"70" NA
"71" "X12744.heat.shock.17.to.37..20"
"72" "X1309.diauxic.shift.timecourse"
"73" "X15183.Ca.FK.5min..3."
"74" "X811.DES459..mec1....heat.20.m"
"75" "X857.YPD_12_h_30C"
"76" NA
"77" "X856.YPD_10_h_30C"
"78" "X15635.Ca.FK.15min..2."
"79" NA
"80" "X32251.DBY8778_heat_shock2_5mi"
"81" "X108.heat.shock.15.min"
"82" "X17472.Ca.FK.15min..5."
"83" NA
"84" "X115.heat.shock.20.min.repeat"
"85" "X7763.Na.FK.30min"
"86" "X21666..24.mM.H2O2..055.minute"
"87" "X33776.DBY8778.wt._stationary_"
"88" "X409.heat.shock.25.to.37..20.m"
"89" "X692.DBYyap1....0.3.mM.H2O2..2"
"90" "X4786.29C..1M.sorbitol.to.33C."
"91" NA
"92" NA
"93" "X33259.delKIN82_heat.shock._15"
"94" "X116.heat.shock.40.min"
"95" "X33261.delKIN82_heat.shock._30"
"96" NA
"97" "X15636.Ca.FK.30min..2."
"98" "X943.starv_in_H2O_2_h_30C"
"99" NA
"100" NA
"101" "X15181.Ca.30min..2."
"102" "X408.heat.shock.29.to.37..20.m"
"103" NA
"104" NA
"105" "X691.DBY7286...0.3.mM.H2O2..20"
"106" NA
"107" "X410.heat.shock.21.to.37..20.m"
"108" "X21638..24.mM.H2O2..070.minute"
"109" "X976.wt_plus_gamma_5_min"
"110" NA
"111" "X17473.Ca.FK.30min..5."
"112" NA
"113" "X32253.DBY8778_heat_shock2_15m"
"114" "X15180.Ca.15min..2."
"115" NA
"116" "X831.1.5.mM.diamide..20.min."
"117" "X830.1.5.mM.diamide..10.min."
"118" "X1013.YPD.1.d..25C."
"119" "X38155.03II01.batch.p11"
"120" "X813.MHY1..dun1....heat.20.min"
"121" "X15184.Ca.FK.5min..2."
"122" "X4048.0.8M.NaCl..FK506...30.mi"
"123" "X14761.Ca.30min..1."
"124" "X800.Heat.Shock.015.minutes"
"125" "X407.heat.shock.33.to.37..20.m"
"126" "X33779.delYPL230w_stationary_p"
"127" NA
"128" "X107.heat.shock.10.min"
"129" NA
"130" "X977.wt_plus_gamma_10_min"
"131" NA
"132" "X34362.batch.02X25.5"
"133" "X6361.DBYyap1..37degree.heat.."
"134" NA
"135" "X1015.YPD.3.d..25C."
"136" "X815.1M.sorbitol...15.min"
"137" "X986.constant.0.32.mM.H2O2..30"
"138" "X7765.Na.FK.60min"
"139" "X6685.trr...0.3.mM.H2O2...10.m"
"140" "X11466.yO1.test.hyb"
"141" "X855.YPD_8_h_30C"
"142" NA
"143" "X1012.YPD.12.h..25C."
