"x"
"1" "X2560.29C.to.33C...15.min"
"2" "X862.Amino.acid...adenine.star"
"3" "X987.constant.0.32.mM.H2O2..50"
"4" "X812.1M.sorbitol...45.min....c"
"5" "X855.YPD_8_h_30C"
"6" "X781.Heat.Shock.000.minutes..s"
"7" "X817.1M.sorbitol...30.min"
"8" "X858.YPD_1_d_30C"
"9" "X797.Heat.Shock.000.minutes..s"
"10" "X896.Amino.acid...adenine.star"
"11" "X1012.YPD.12.h..25C."
"12" "X681.YP.galactose.vs.reference"
"13" "X1309.diauxic.shift.timecourse"
"14" "X108.heat.shock.15.min"
"15" "X1015.YPD.3.d..25C."
"16" "X943.starv_in_H2O_2_h_30C"
"17" "X107.heat.shock.10.min"
"18" "X1014.YPD.2.d..25C."
"19" "X856.YPD_10_h_30C"
"20" "X945.starv_in_H2O_6_h_30C"
"21" "X407.heat.shock.33.to.37..20.m"
"22" "X859.YPD_2_d_30C"
"23" "X116.heat.shock.40.min"
"24" "X497.Heat.Shock.000.minutes"
"25" "X5245.DES459..mec1....mock.irr"
"26" "X5240.DES460..wt....mock.irrad"
"27" "X109.heat.shock.20.min"
"28" "X81.cdc15.090.min"
"29" "X408.heat.shock.29.to.37..20.m"
"30" "X854.YPD_6_h_30C"
"31" "X115.heat.shock.20.min.repeat"
"32" "X857.YPD_12_h_30C"
"33" "X1013.YPD.1.d..25C."
"34" "X410.heat.shock.21.to.37..20.m"
"35" "X1313.diauxic.shift.timecourse"
"36" "X409.heat.shock.25.to.37..20.m"
"37" "X942.starv_in_H2O_1_h_30C"
