"x"
"1" "YBR185C"
"2" "YBR241C"
"3" "YAL060W"
"4" "YBL054W"
"5" "YDR447C"
"6" "YBL049W"
"7" "YBL045C"
"8" "YGR034W"
"9" "YGR146C"
"10" "YBL092W"
"11" "YCL049C"
"12" "YGR148C"
"13" "YBL072C"
"14" "YBR269C"
"15" "YHR010W"
"16" "YGL121C"
"17" "YGR085C"
"18" "YER102W"
"19" "YGR264C"
"20" "YGL147C"
"21" "YGR118W"
"22" "YFR031BC"
"23" "YIL052C"
"24" "YHR104W"
"25" "YGL076C"
"26" "YGL037C"
"27" "YDR025W"
"28" "YDR059C"
"29" "YDL061C"
"30" "YDR471W"
"31" "YGL010W"
"32" "YGL030W"
"33" "YGL031C"
"34" "YDR398W"
"35" "YCR062W"
"36" "YGL103W"
