"x"
"1" NA
"2" NA
"3" NA
"4" "X3020.WT.vs.lpz8.null.cells.in"
"5" "X34879.S4Comp.10.hr.00.min.Sul"
"6" "X38155.03II01.batch.p11"
"7" NA
"8" NA
"9" "X33779.delYPL230w_stationary_p"
"10" "X12471.aft2.minus.cells.with.c"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "X32631.S1Comp.20.hr.10.min.Sul"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "X27095.P1Comp.05.hr.5.min.Phos"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "X6344.DES460...0.02..MMS...5.m"
"28" "X33775.DBY8778.wt._stationary_"
"29" NA
"30" "X33774.DBY8778.wt._stationary_"
"31" "X856.YPD_10_h_30C"
"32" "X860.YPD_3_d_30C"
"33" "X813.MHY1..dun1....heat.20.min"
"34" "X797.Heat.Shock.000.minutes..s"
"35" "X1016.YPD.5.d..25C."
"36" NA
"37" "X33780.delYPL230w_stationary_p"
"38" "X861.YPD_5_d_30C"
"39" NA
"40" "X651.alpha.factor.release.samp"
"41" NA
"42" NA
"43" NA
"44" "X1017.YPD.7.d..25C."
"45" NA
"46" "X6824.Sporulation.t0"
"47" NA
"48" "X32627.S1Comp.11.hr.10.min.Sul"
"49" "X854.YPD_6_h_30C"
"50" "X817.1M.sorbitol...30.min"
"51" NA
"52" NA
"53" "X855.YPD_8_h_30C"
"54" "X33782.delYPL230w_stationary_p"
"55" NA
"56" "X1009.YPD.2.h..25C."
"57" "X781.Heat.Shock.000.minutes..s"
"58" "X942.starv_in_H2O_1_h_30C"
"59" NA
"60" NA
"61" "X1310.diauxic.shift.timecourse"
"62" NA
"63" NA
"64" "X406.heat.shock.37.to.37..20.m"
"65" "X1013.YPD.1.d..25C."
"66" NA
"67" NA
"68" "X1018.YPD.13.d..25C."
"69" "X12169.aft2.minus.cells.with.c"
"70" NA
"71" NA
"72" "X943.starv_in_H2O_2_h_30C"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "X1012.YPD.12.h..25C."
"79" "X33781.delYPL230w_stationary_p"
"80" "X497.Heat.Shock.000.minutes"
"81" "X1303.diauxic.shift.timecourse"
"82" NA
"83" NA
"84" NA
"85" "X4872.1M.sorbitol...60.min"
"86" "X1107.alpha.factor.release.sam"
"87" NA
"88" NA
"89" NA
"90" "X1014.YPD.2.d..25C."
"91" "X8204.steady.state.29.dec.C"
