"x"
"1" NA
"2" NA
"3" "X17676.Na.FK.45min..4."
"4" NA
"5" NA
"6" NA
"7" NA
"8" "X8287.mcm1.1...pRS315.vs..mcm1"
"9" NA
"10" "X1014.YPD.2.d..25C."
"11" "X943.starv_in_H2O_2_h_30C"
"12" NA
"13" NA
"14" NA
"15" "X1015.YPD.3.d..25C."
"16" NA
"17" NA
"18" "X5358.1M.sorbitol...5.min"
"19" NA
"20" "X7761.Na.60min"
"21" "X1016.YPD.5.d..25C."
"22" NA
"23" "X2557.Hypo.osmotic.shock...60."
"24" NA
"25" NA
"26" "X855.YPD_8_h_30C"
"27" NA
"28" NA
"29" NA
"30" "X55.Elutriation2.Sample2.Time3"
"31" "X1107.alpha.factor.release.sam"
"32" "X854.YPD_6_h_30C"
"33" NA
"34" "X944.starv_in_H2O_4_h_30C"
"35" "X56.Elutriation2.Sample2.Time3"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "X7764.Na.FK.45min"
"42" NA
"43" NA
"44" "X942.starv_in_H2O_1_h_30C"
"45" "X7765.Na.FK.60min"
"46" "X33780.delYPL230w_stationary_p"
"47" NA
"48" "X1017.YPD.7.d..25C."
"49" "X21660..24.mM.H2O2..120.minute"
"50" "X1013.YPD.1.d..25C."
"51" NA
"52" NA
"53" NA
"54" "X860.YPD_3_d_30C"
"55" NA
"56" "X1018.YPD.13.d..25C."
"57" NA
"58" "X54.Elutriation2.Sample2.Time2"
"59" NA
"60" "X6344.DES460...0.02..MMS...5.m"
"61" NA
"62" NA
"63" NA
"64" NA
"65" "X856.YPD_10_h_30C"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "X5246.DES459..mec1....mock.irr"
"71" NA
"72" NA
"73" NA
"74" "X13059.wt.crz1.Na.45min..1."
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "X7760.Na.45min"
"81" "X11466.yO1.test.hyb"
"82" "X861.YPD_5_d_30C"
"83" "X859.YPD_2_d_30C"
"84" NA
"85" NA
"86" NA
"87" "X5244.DES459..mec1....mock.irr"
"88" NA
"89" NA
"90" "X4872.1M.sorbitol...60.min"
"91" NA
"92" NA
"93" "X13060.wt.crz1.Na.45min..2."
"94" NA
