"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "X4789.33C...1M.sorbitol.vs..29"
"8" NA
"9" NA
"10" NA
"11" "X7765.Na.FK.60min"
"12" "X33774.DBY8778.wt._stationary_"
"13" NA
"14" NA
"15" NA
"16" "X943.starv_in_H2O_2_h_30C"
"17" "X7760.Na.45min"
"18" NA
"19" NA
"20" "X859.YPD_2_d_30C"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "X1105.alpha.factor.release.sam"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "X860.YPD_3_d_30C"
"32" NA
"33" NA
"34" "X1017.YPD.7.d..25C."
"35" "X1253.mec1_plus_gamma_45_min"
"36" "X2141.Elutriation2.Sample2.Tim"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "X1252.mec1_plus_gamma_30_min"
"42" "X33775.DBY8778.wt._stationary_"
"43" "X410.heat.shock.21.to.37..20.m"
"44" "X1015.YPD.3.d..25C."
"45" "X17473.Ca.FK.30min..5."
"46" NA
"47" NA
"48" "X4872.1M.sorbitol...60.min"
"49" "X1109.alpha.factor.release.sam"
"50" NA
"51" NA
"52" NA
"53" "X7549.33C.no.sorbitol.5.min"
"54" "X14761.Ca.30min..1."
"55" NA
"56" "X8234.dtt.240.min"
"57" "X497.Heat.Shock.000.minutes"
"58" NA
"59" "X4787.29C..1M.sorbitol.to.33C."
"60" "X781.Heat.Shock.000.minutes..s"
"61" NA
"62" "X861.YPD_5_d_30C"
"63" NA
"64" NA
"65" "X33780.delYPL230w_stationary_p"
"66" NA
"67" "X7764.Na.FK.45min"
"68" NA
"69" NA
"70" NA
"71" NA
"72" "X104.alpha.factor.release.samp"
"73" "X858.YPD_1_d_30C"
"74" "X8235.dtt.480.min"
"75" "X1250.mec1_plus_gamma_10_min"
"76" "X802.Heat.Shock.060.minutes"
"77" "X11466.yO1.test.hyb"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "X857.YPD_12_h_30C"
"86" "X1013.YPD.1.d..25C."
"87" "X33781.delYPL230w_stationary_p"
"88" NA
"89" "X942.starv_in_H2O_1_h_30C"
"90" "X1014.YPD.2.d..25C."
"91" NA
"92" NA
"93" NA
"94" NA
"95" "X1016.YPD.5.d..25C."
"96" "X856.YPD_10_h_30C"
"97" "X59.alpha.factor.release.sampl"
"98" "X651.alpha.factor.release.samp"
"99" "X33779.delYPL230w_stationary_p"
"100" "X855.YPD_8_h_30C"
"101" NA
"102" "X1018.YPD.13.d..25C."
"103" NA
"104" "X854.YPD_6_h_30C"
"105" "X944.starv_in_H2O_4_h_30C"
"106" "X1012.YPD.12.h..25C."
"107" NA
"108" NA
