"x"
"1" "YGL031C"
"2" "YJR145C"
"3" "YFR031BC"
"4" "YNL178W"
"5" "YDR025W"
"6" "YIR012W"
"7" "YPL081W"
"8" "YGR148C"
"9" "YJR123W"
"10" "YPL090C"
"11" "YGR085C"
"12" "YDR064W"
"13" "YOL022C"
"14" "YIL133C"
"15" "YER102W"
"16" "YJR007W"
"17" "YJL138C"
"18" "YPL198W"
"19" "YPL142C"
"20" "YOR312C"
"21" "YPR102C"
"22" "YLL045C"
"23" "YLL044W"
"24" "YDL082W"
"25" "YBR031W"
"26" "YBR048W"
"27" "YAL038W"
"28" "YNL096C"
"29" NA
"30" "YMR143W"
"31" "YGL076C"
"32" NA
"33" "YLR293C"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "YLR150W"
"42" NA
