"x"
"1" NA
"2" NA
"3" "X17472.Ca.FK.15min..5."
"4" NA
"5" NA
"6" NA
"7" "X32255.DBY8778_heat_shock2_60m"
"8" "X7759.Na.30min"
"9" "X34885.S4Comp.34.hr.20.min.Sul"
"10" NA
"11" "X14712.Ca.15min..1."
"12" "X33259.delKIN82_heat.shock._15"
"13" NA
"14" NA
"15" "X7764.Na.FK.45min"
"16" "X33261.delKIN82_heat.shock._30"
"17" "X15180.Ca.15min..2."
"18" "X32254.DBY8778_heat_shock2_30m"
"19" "X409.heat.shock.25.to.37..20.m"
"20" "X108.heat.shock.15.min"
"21" "X27108.P1Comp.45.hr.5.min.Phos"
"22" "X12742.Nitrogen.Depletion.2.h"
"23" "X32253.DBY8778_heat_shock2_15m"
"24" "X7765.Na.FK.60min"
"25" NA
"26" NA
"27" "X13493.Y10.mRNP.vs..Poly"
"28" "X597.25.deg.growth"
"29" "X410.heat.shock.21.to.37..20.m"
"30" "X854.YPD_6_h_30C"
"31" NA
"32" "X408.heat.shock.29.to.37..20.m"
"33" "X1167.NBW7.strain.low.Pi.vs..H"
"34" "X7763.Na.FK.30min"
"35" "X906.w303a.vs.w303a.hcm1"
"36" NA
"37" NA
"38" "X859.YPD_2_d_30C"
"39" "X33258.delKIN82_heat.shock._5m"
"40" NA
"41" NA
"42" "X831.1.5.mM.diamide..20.min."
"43" "X13065.Na.Na.FK.30min..1."
"44" "X8247.steady.state.36.dec.C..y"
"45" "X1012.YPD.12.h..25C."
"46" "X1014.YPD.2.d..25C."
"47" NA
"48" NA
"49" "X1107.alpha.factor.release.sam"
"50" "X1015.YPD.3.d..25C."
"51" "X585.21.deg.growth"
"52" NA
"53" "X7761.Na.60min"
"54" "X6672.wt...0.3.mM.H2O2...10.mi"
"55" NA
"56" "X1300.DBY7286.Low.Pi.vs..High."
"57" "X1249.mec1_plus_gamma_5_min"
"58" "X17677.Na.FK.60min..4."
"59" NA
"60" "X1303.diauxic.shift.timecourse"
"61" "X691.DBY7286...0.3.mM.H2O2..20"
"62" "X2559.29C.to.33C...5.min"
"63" NA
"64" "X8213.steady.state.36.dec.C"
"65" "X4785.29C..1M.sorbitol.to.33C."
"66" "X1013.YPD.1.d..25C."
"67" "X12744.heat.shock.17.to.37..20"
"68" "X40.alpha.factor.release.sampl"
"69" "X692.DBYyap1....0.3.mM.H2O2..2"
"70" "X107.heat.shock.10.min"
"71" "X16514.DES.genomic.DNA.vs..MHY"
"72" "X7760.Na.45min"
"73" "X115.heat.shock.20.min.repeat"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "X3020.WT.vs.lpz8.null.cells.in"
"80" NA
"81" NA
"82" "X27102.P1Comp.21.hr.5.min.Phos"
"83" "X109.heat.shock.20.min"
"84" NA
"85" NA
"86" "X13067.Na.Na.FK.45min..1."
"87" "X4048.0.8M.NaCl..FK506...30.mi"
"88" NA
"89" "X32251.DBY8778_heat_shock2_5mi"
"90" "X856.YPD_10_h_30C"
"91" NA
"92" "X28854.P2Comp.19.hr.45.min.Pho"
"93" "X27095.P1Comp.05.hr.5.min.Phos"
"94" "X33779.delYPL230w_stationary_p"
"95" NA
"96" NA
"97" NA
"98" NA
"99" "X2964.WT.vs.lpz8.null.cells.in"
"100" "X8234.dtt.240.min"
"101" "X976.wt_plus_gamma_5_min"
"102" NA
