"x"
"1" "X33779.delYPL230w_stationary_p"
"2" "X115.heat.shock.20.min.repeat"
"3" NA
"4" NA
"5" "X30773.Pomona.Brown.Sir3x.red"
"6" "X8197.steady.state.25.dec.C"
"7" NA
"8" NA
"9" "X854.YPD_6_h_30C"
"10" "X8525.DES459..mec1.....0.02..M"
"11" NA
"12" NA
"13" "X8204.steady.state.29.dec.C"
"14" "X8520.DES460...0.02..MMS...120"
"15" "X978.wt_plus_gamma_20_min"
"16" NA
"17" NA
"18" NA
"19" "X33780.delYPL230w_stationary_p"
"20" "X117.heat.shock.60.min"
"21" "X7536.25C....30.min"
"22" NA
"23" "X32253.DBY8778_heat_shock2_15m"
"24" NA
"25" NA
"26" NA
"27" "X861.YPD_5_d_30C"
"28" "X797.Heat.Shock.000.minutes..s"
"29" "X1012.YPD.12.h..25C."
"30" NA
"31" "X964.1.mM.Menadione..160.min.."
"32" "X856.YPD_10_h_30C"
"33" "X6439.DES459..mec1.....0.02..M"
"34" NA
"35" "X4872.1M.sorbitol...60.min"
"36" NA
"37" NA
"38" "X12744.heat.shock.17.to.37..20"
"39" NA
"40" "X1107.alpha.factor.release.sam"
"41" "X855.YPD_8_h_30C"
"42" "X4874.1M.sorbitol...90.min"
"43" NA
"44" NA
"45" "X116.heat.shock.40.min"
"46" "X108.heat.shock.15.min"
"47" "X943.starv_in_H2O_2_h_30C"
"48" "X409.heat.shock.25.to.37..20.m"
"49" "X811.DES459..mec1....heat.20.m"
"50" "X6344.DES460...0.02..MMS...5.m"
"51" "X410.heat.shock.21.to.37..20.m"
"52" NA
"53" "X860.YPD_3_d_30C"
"54" "X942.starv_in_H2O_1_h_30C"
"55" NA
"56" "X18416.2mM.MD.120min"
"57" NA
"58" "X14946.Hydrostatic.pressure..C"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "X16514.DES.genomic.DNA.vs..MHY"
"64" "X857.YPD_12_h_30C"
"65" "X408.heat.shock.29.to.37..20.m"
"66" NA
"67" "X33775.DBY8778.wt._stationary_"
"68" "X33774.DBY8778.wt._stationary_"
