"x"
"1" "YER131W"
"2" "YLR185W"
"3" "YGL076C"
"4" "YNL162W"
"5" "YLR167W"
"6" "YNL069C"
"7" "YOL040C"
"8" "YNL160W"
"9" "YOR048C"
"10" "YDL184C"
"11" "YDR447C"
"12" "YDL136W"
"13" "YDR418W"
"14" "YKL006W"
"15" "YLR448W"
"16" "YOL120C"
"17" "YHR203C"
"18" "YOR242C"
"19" "YDR471W"
"20" "YML063W"
"21" "YHR094C"
"22" "YDR025W"
"23" "YBR054W"
"24" "YBR168W"
"25" "YDR077W"
"26" "YIL133C"
"27" "YKR057W"
"28" "YDR116C"
"29" "YGL030W"
"30" "YML026C"
"31" "YJL190C"
"32" "YKR094C"
"33" "YJR145C"
"34" "YIL052C"
"35" "YJR123W"
"36" "YKL180W"
"37" "YJL177W"
"38" "YIL018W"
"39" "YKL163W"
"40" "YML006C"
"41" "YBL027W"
"42" "YMR242C"
