"x"
"1" "X1107.alpha.factor.release.sam"
"2" "X1258.DBYyap1...37degree.heat."
"3" "X861.YPD_5_d_30C"
"4" "X819.DY1457..wild.type..3.mM.v"
"5" "X945.starv_in_H2O_6_h_30C"
"6" "X815.1M.sorbitol...15.min"
"7" "X860.YPD_3_d_30C"
"8" "X866.starv_in_H2O_0.5_h_30C"
"9" "X1012.YPD.12.h..25C."
"10" "X1301.PHO81c.vs..wild.type..ex"
"11" "X854.YPD_6_h_30C"
"12" "X817.1M.sorbitol...30.min"
"13" "X857.YPD_12_h_30C"
"14" "X1139.DY1457..wild.type..3.mM."
"15" "X1106.DY.zap1.3.mM.vs..76.nM.z"
"16" "X410.heat.shock.21.to.37..20.m"
"17" "X863.Amino.acid...adenine.star"
