"x"
"1" NA
"2" "X15635.Ca.FK.15min..2."
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "X797.Heat.Shock.000.minutes..s"
"14" "X977.wt_plus_gamma_10_min"
"15" NA
"16" "X42386.CC.UL.1B.Uracil.Leucine"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "X781.Heat.Shock.000.minutes..s"
"22" "X834.1.5.mM.diamide..30.min."
"23" NA
"24" NA
"25" NA
"26" "X831.1.5.mM.diamide..20.min."
"27" "X976.wt_plus_gamma_5_min"
"28" "X32253.DBY8778_heat_shock2_15m"
"29" NA
"30" "X33259.delKIN82_heat.shock._15"
"31" NA
"32" "X6357.DES460...0.02..MMS...60."
"33" "X17472.Ca.FK.15min..5."
"34" NA
"35" "X38154.03II01.batch.p10"
"36" NA
"37" "X497.Heat.Shock.000.minutes"
"38" NA
"39" NA
"40" "X6358.DES460...0.02..MMS...90."
"41" "X42375.CC.LS.3B.Leucine.Sulfat"
"42" NA
"43" NA
"44" "X409.heat.shock.25.to.37..20.m"
"45" NA
"46" "X38152.03II01.batch.p8"
"47" "X115.heat.shock.20.min.repeat"
"48" "X942.starv_in_H2O_1_h_30C"
"49" "X32254.DBY8778_heat_shock2_30m"
"50" "X4872.1M.sorbitol...60.min"
"51" "X17677.Na.FK.60min..4."
"52" NA
"53" NA
"54" NA
"55" "X4874.1M.sorbitol...90.min"
"56" "X42377.CC.LS.3A.Leucine.Sulfat"
"57" "X1010.YPD.4.h..25C."
"58" "X1009.YPD.2.h..25C."
"59" NA
"60" NA
"61" "X42393.L2.CompR.05.hr.58.min.L"
"62" "X17676.Na.FK.45min..4."
"63" NA
"64" "X38153.03II01.batch.p9"
"65" "X8520.DES460...0.02..MMS...120"
"66" "X830.1.5.mM.diamide..10.min."
"67" NA
"68" "X34876.S4Comp.07.hr.10.min.Sul"
"69" NA
"70" "X42396.L2.CompR.08.hr.58.min.L"
"71" "X34360.batch.02X25.4"
"72" NA
"73" NA
"74" "X861.YPD_5_d_30C"
"75" "X854.YPD_6_h_30C"
"76" NA
"77" "X12744.heat.shock.17.to.37..20"
"78" NA
"79" "X6354.DES460...0.2..MMS...45.m"
"80" NA
"81" "X6351.DES460...0.02..MMS...30."
"82" "X107.heat.shock.10.min"
"83" "X108.heat.shock.15.min"
"84" "X33779.delYPL230w_stationary_p"
"85" NA
"86" NA
"87" "X408.heat.shock.29.to.37..20.m"
"88" NA
"89" NA
"90" "X42392.L2.CompR.05.hr.00.min.L"
"91" "X42394.L2.CompR.06.hr.58.min.L"
"92" "X42395.L2.CompR.07.hr.58.min.L"
"93" "X34877.S4Comp.08.hr.05.min.Sul"
"94" "X116.heat.shock.40.min"
"95" NA
"96" NA
"97" "X986.constant.0.32.mM.H2O2..30"
"98" "X410.heat.shock.21.to.37..20.m"
