"x"
"1" "X7763.Na.FK.30min"
"2" "X942.starv_in_H2O_1_h_30C"
"3" NA
"4" "X34354.delPPT1_hypo_osmotic_sh"
"5" NA
"6" NA
"7" "X4048.0.8M.NaCl..FK506...30.mi"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "X34350.wt_hypo_osmotic_shock_3"
"15" NA
"16" NA
"17" "X15180.Ca.15min..2."
"18" "X14946.Hydrostatic.pressure..C"
"19" NA
"20" NA
"21" NA
"22" "X15635.Ca.FK.15min..2."
"23" NA
"24" "X408.heat.shock.29.to.37..20.m"
"25" "X993.constant.0.32.mM.H2O2..80"
"26" "X866.starv_in_H2O_0.5_h_30C"
"27" "X34351.wt_hypo_osmotic_shock_6"
"28" NA
"29" NA
"30" NA
"31" "X410.heat.shock.21.to.37..20.m"
"32" "X7761.Na.60min"
"33" NA
"34" NA
"35" "X7528.DBYyap1.0.32.mM.H2O2...2"
"36" NA
"37" NA
"38" "X33772.DBY8778.wt._stationary_"
"39" "X15181.Ca.30min..2."
"40" NA
"41" "X800.Heat.Shock.015.minutes"
"42" "X34355.delPPT1_hypo_osmotic_sh"
"43" NA
"44" NA
"45" NA
"46" "X32253.DBY8778_heat_shock2_15m"
"47" "X33779.delYPL230w_stationary_p"
"48" "X4785.29C..1M.sorbitol.to.33C."
"49" "X12744.heat.shock.17.to.37..20"
"50" NA
"51" NA
"52" "X7760.Na.45min"
"53" "X990.constant.0.32.mM.H2O2..10"
"54" "X862.Amino.acid...adenine.star"
"55" "X1012.YPD.12.h..25C."
"56" NA
"57" NA
"58" "X14761.Ca.30min..1."
"59" "X14712.Ca.15min..1."
"60" "X115.heat.shock.20.min.repeat"
"61" NA
"62" "X7764.Na.FK.45min"
"63" "X15636.Ca.FK.30min..2."
"64" NA
"65" NA
"66" "X409.heat.shock.25.to.37..20.m"
"67" "X21661..24.mM.H2O2..049.minute"
"68" "X116.heat.shock.40.min"
"69" "X943.starv_in_H2O_2_h_30C"
"70" "X34349.wt_hypo_osmotic_shock_1"
"71" "X861.YPD_5_d_30C"
"72" "X17473.Ca.FK.30min..5."
"73" "X854.YPD_6_h_30C"
"74" "X407.heat.shock.33.to.37..20.m"
"75" "X944.starv_in_H2O_4_h_30C"
"76" "X7765.Na.FK.60min"
"77" "X830.1.5.mM.diamide..10.min."
"78" NA
"79" NA
"80" "X17472.Ca.FK.15min..5."
"81" NA
"82" "X28842.P2Comp.08.hr.48.min.Pho"
"83" "X108.heat.shock.15.min"
"84" "X7759.Na.30min"
"85" "X797.Heat.Shock.000.minutes..s"
