"x"
"1" "X42066.U3Comp.25.hr.55.min.Ura"
"2" "X21634..24.mM.H2O2..155.minute"
"3" "X32632.S1Comp.22.hr.05.min.Sul"
"4" "X32631.S1Comp.20.hr.10.min.Sul"
"5" "X4874.1M.sorbitol...90.min"
"6" "X942.starv_in_H2O_1_h_30C"
"7" NA
"8" "X32633.S1Comp.24.hr.10.min.Sul"
"9" "X30319.usv1."
"10" "X42065.U3Comp.13.hr.30.min.Ura"
"11" "X13065.Na.Na.FK.30min..1."
"12" NA
"13" "X33775.DBY8778.wt._stationary_"
"14" "X1018.YPD.13.d..25C."
"15" "X944.starv_in_H2O_4_h_30C"
"16" NA
"17" "X1313.diauxic.shift.timecourse"
"18" "X34882.S4Comp.13.hr.05.min.Sul"
"19" "X13069.Ca.Ca.FK.15min..1."
"20" "X33779.delYPL230w_stationary_p"
"21" NA
"22" "X32629.S1Comp.15.hr.20.min.Sul"
"23" NA
"24" NA
"25" "X861.YPD_5_d_30C"
"26" "X4872.1M.sorbitol...60.min"
"27" "X13070.Ca.Ca.FK.15min..2."
"28" NA
"29" "X34881.S4Comp.11.hr.00.min.Sul"
"30" "X8235.dtt.480.min"
"31" NA
"32" "X33417.delKIN82_heat.shock._60"
"33" NA
"34" "X1012.YPD.12.h..25C."
"35" "X32627.S1Comp.11.hr.10.min.Sul"
"36" "X1674.Elutriation2.Sample2.Tim"
"37" "X34883.S4Comp.14.hr.05.min.Sul"
"38" NA
"39" "X1017.YPD.7.d..25C."
"40" "X103.alpha.factor.release.samp"
"41" "X860.YPD_3_d_30C"
"42" NA
"43" "X34885.S4Comp.34.hr.20.min.Sul"
"44" "X945.starv_in_H2O_6_h_30C"
"45" "X6824.Sporulation.t0"
"46" NA
"47" "X859.YPD_2_d_30C"
"48" "X597.25.deg.growth"
"49" "X32255.DBY8778_heat_shock2_60m"
"50" "X32630.S1Comp.18.hr.00.min.Sul"
"51" "X37.alpha.factor.release.sampl"
"52" "X32628.S1Comp.12.hr.57.min.Sul"
"53" NA
"54" "X13067.Na.Na.FK.45min..1."
"55" "X1014.YPD.2.d..25C."
"56" "X34365.batch.02X25.6"
"57" "X857.YPD_12_h_30C"
"58" "X1015.YPD.3.d..25C."
"59" "X1016.YPD.5.d..25C."
"60" "X33774.DBY8778.wt._stationary_"
"61" "X585.21.deg.growth"
"62" "X812.1M.sorbitol...45.min....c"
"63" "X1107.alpha.factor.release.sam"
"64" "X34884.S4Comp.15.hr.05.min.Sul"
"65" NA
"66" "X34368.batch.02X25.7"
"67" "X9837.CLB2.induction.40minutes"
"68" "X855.YPD_8_h_30C"
"69" "X13068.Na.Na.FK.45min..2."
"70" "X854.YPD_6_h_30C"
"71" "X17694.Missouri.Western.State."
"72" "X866.starv_in_H2O_0.5_h_30C"
"73" "X34362.batch.02X25.5"
"74" "X5358.1M.sorbitol...5.min"
"75" "X33781.delYPL230w_stationary_p"
"76" "X650.alpha.factor.release.samp"
"77" "X33780.delYPL230w_stationary_p"
"78" "X27101.P1Comp.07.hr.5.min.Phos"
"79" "X34879.S4Comp.10.hr.00.min.Sul"
"80" "X943.starv_in_H2O_2_h_30C"
