"x"
"1" "X13066.Na.Na.FK.30min..2."
"2" NA
"3" "X109.heat.shock.20.min"
"4" NA
"5" NA
"6" "X4785.29C..1M.sorbitol.to.33C."
"7" NA
"8" "X1107.alpha.factor.release.sam"
"9" NA
"10" NA
"11" "X33780.delYPL230w_stationary_p"
"12" NA
"13" "X13133.Ca.Ca.FK.30min..2."
"14" "X12744.heat.shock.17.to.37..20"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "X7761.Na.60min"
"20" "X13070.Ca.Ca.FK.15min..2."
"21" "X55.Elutriation2.Sample2.Time3"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "X408.heat.shock.29.to.37..20.m"
"30" "X14712.Ca.15min..1."
"31" NA
"32" "X13068.Na.Na.FK.45min..2."
"33" NA
"34" NA
"35" "X15184.Ca.FK.5min..2."
"36" "X32253.DBY8778_heat_shock2_15m"
"37" NA
"38" "X17677.Na.FK.60min..4."
"39" "X684.YP.fructose.vs.reference."
"40" "X7763.Na.FK.30min"
"41" NA
"42" NA
"43" "X7765.Na.FK.60min"
"44" "X115.heat.shock.20.min.repeat"
"45" "X33779.delYPL230w_stationary_p"
"46" NA
"47" "X9837.CLB2.induction.40minutes"
"48" NA
"49" "X17472.Ca.FK.15min..5."
"50" "X854.YPD_6_h_30C"
"51" "X1012.YPD.12.h..25C."
"52" NA
"53" NA
"54" "X13065.Na.Na.FK.30min..1."
"55" "X7760.Na.45min"
"56" NA
"57" "X17676.Na.FK.45min..4."
"58" "X107.heat.shock.10.min"
"59" "X15635.Ca.FK.15min..2."
"60" NA
"61" NA
"62" "X33259.delKIN82_heat.shock._15"
"63" NA
"64" "X632.Elutriation2.Sample2.Time"
"65" NA
"66" "X4048.0.8M.NaCl..FK506...30.mi"
"67" "X32251.DBY8778_heat_shock2_5mi"
"68" "X13060.wt.crz1.Na.45min..2."
"69" "X7759.Na.30min"
"70" NA
"71" "X13057.wt.crz1.Na.30min..1."
"72" NA
"73" NA
"74" "X8287.mcm1.1...pRS315.vs..mcm1"
"75" "X7528.DBYyap1.0.32.mM.H2O2...2"
"76" "X1312.diauxic.shift.timecourse"
"77" NA
"78" NA
"79" NA
"80" NA
"81" "X15180.Ca.15min..2."
"82" "X56.Elutriation2.Sample2.Time3"
"83" NA
"84" "X108.heat.shock.15.min"
"85" NA
"86" NA
"87" NA
"88" NA
"89" "X1009.YPD.2.h..25C."
"90" NA
"91" "X13058.wt.crz1.Na.30min..2."
"92" NA
"93" "X58.Elutriation2.Sample2.Time5"
"94" "X410.heat.shock.21.to.37..20.m"
"95" NA
"96" NA
"97" "X15179.Ca.5min..2."
"98" "X681.YP.galactose.vs.reference"
"99" NA
"100" "X13069.Ca.Ca.FK.15min..1."
"101" "X409.heat.shock.25.to.37..20.m"
"102" "X14711.Ca.5min..1."
"103" "X13059.wt.crz1.Na.45min..1."
"104" "X13067.Na.Na.FK.45min..1."
"105" "X1302.diauxic.shift.timecourse"
"106" "X7764.Na.FK.45min"
