"x"
"1" "X40973.MD_II_100_min"
"2" NA
"3" NA
"4" "X40968.MD_II_49_min"
"5" "X410.heat.shock.21.to.37..20.m"
"6" NA
"7" "X8524.DES459..mec1.....0.02..M"
"8" NA
"9" "X7760.Na.45min"
"10" NA
"11" NA
"12" NA
"13" "X40950.H2O2_II_42_min"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "X861.YPD_5_d_30C"
"20" NA
"21" "X40953.H2O2_II_63_min"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "X4874.1M.sorbitol...90.min"
"27" "X4779.DBY7286...0.1.mM.H2O2..."
"28" "X781.Heat.Shock.000.minutes..s"
"29" NA
"30" "X8247.steady.state.36.dec.C..y"
"31" "X6354.DES460...0.2..MMS...45.m"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "X12744.heat.shock.17.to.37..20"
"37" NA
"38" NA
"39" "X40952.H2O2_II_56_min"
"40" NA
"41" "X33259.delKIN82_heat.shock._15"
"42" "X6358.DES460...0.02..MMS...90."
"43" NA
"44" "X108.heat.shock.15.min"
"45" "X8522.DES459..mec1.....0.02..M"
"46" NA
"47" "X6351.DES460...0.02..MMS...30."
"48" NA
"49" "X33779.delYPL230w_stationary_p"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "X8520.DES460...0.02..MMS...120"
"55" "X40969.MD_II_56_min"
"56" NA
"57" NA
"58" "X40970.MD_II_63_min"
"59" "X4872.1M.sorbitol...60.min"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "X40951.H2O2_II_49_min"
"67" NA
"68" NA
"69" "X1009.YPD.2.h..25C."
"70" "X40975.MD_II_130_min"
"71" NA
"72" "X8525.DES459..mec1.....0.02..M"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "X40976.MD_II_140_min"
"81" "X409.heat.shock.25.to.37..20.m"
"82" NA
"83" NA
"84" NA
"85" "X854.YPD_6_h_30C"
"86" NA
"87" "X834.1.5.mM.diamide..30.min."
"88" "X40972.MD_II_85_min"
"89" NA
"90" NA
"91" NA
"92" "X30773.Pomona.Brown.Sir3x.red"
"93" "X797.Heat.Shock.000.minutes..s"
"94" "X115.heat.shock.20.min.repeat"
"95" NA
"96" NA
"97" "X497.Heat.Shock.000.minutes"
"98" "X8523.DES459..mec1.....0.02..M"
"99" "X408.heat.shock.29.to.37..20.m"
"100" NA
"101" NA
"102" "X32253.DBY8778_heat_shock2_15m"
"103" "X40954.H2O2_II_70_min"
"104" "X6357.DES460...0.02..MMS...60."
"105" NA
"106" NA
"107" "X6344.DES460...0.02..MMS...5.m"
"108" "X32254.DBY8778_heat_shock2_30m"
"109" "X116.heat.shock.40.min"
