"x"
"1" "YKL009W"
"2" "YMR229C"
"3" NA
"4" "YGL103W"
"5" "YIL018W"
"6" "YPL226W"
"7" "YMR290C"
"8" "YMR217W"
"9" "YLL044W"
"10" "YOR293W"
"11" NA
"12" NA
"13" "YNL067W"
"14" "YLL045C"
"15" "YPR110C"
"16" "YPL142C"
"17" "YNL069C"
"18" "YMR242C"
"19" "YLR197W"
"20" "YLR175W"
"21" NA
"22" NA
"23" NA
"24" "YPL090C"
"25" "YLR186W"
"26" "YOR310C"
"27" "YPL220W"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "YPL198W"
"37" "YOR243C"
"38" NA
"39" "YNL209W"
"40" NA
"41" NA
"42" NA
"43" "YPR102C"
"44" "YIR026C"
"45" "YDR165W"
"46" NA
"47" NA
"48" "YJR070C"
"49" NA
"50" "YJL190C"
