"x"
"1" "YDR385W"
"2" "YGR183C"
"3" "YDR341C"
"4" "YJL103C"
"5" "YDR418W"
"6" "YJL148W"
"7" "YDR091C"
"8" "YGL191W"
"9" "YGR148C"
"10" "YDR447C"
"11" "YBR143C"
"12" "YER043C"
"13" "YGR085C"
"14" "YGL076C"
"15" "YIL045W"
"16" "YBR121C"
"17" "YDR417C"
"18" "YJL163C"
"19" "YBL107C"
"20" "YIL018W"
"21" "YBR106W"
"22" "YDR037W"
"23" "YGR265W"
"24" "YDL075W"
"25" "YGR285C"
"26" "YHR203C"
"27" "YHR064C"
"28" "YJL190C"
"29" "YJL189W"
"30" "YHR160C"
"31" "YIL052C"
"32" "YDR025W"
"33" "YDL191W"
"34" "YCR034W"
