"x"
"1" "X981.wt_plus_gamma_60_min"
"2" "X972.1.mM.Menadione..10.min.re"
"3" "X944.starv_in_H2O_4_h_30C"
"4" "X857.YPD_12_h_30C"
"5" "X1015.YPD.3.d..25C."
"6" "X991.constant.0.32.mM.H2O2..12"
"7" "X945.starv_in_H2O_6_h_30C"
"8" "X1013.YPD.1.d..25C."
"9" "X406.heat.shock.37.to.37..20.m"
"10" "X866.starv_in_H2O_0.5_h_30C"
"11" "X108.heat.shock.15.min"
"12" "X93.cdc15.180.min"
"13" "X942.starv_in_H2O_1_h_30C"
"14" "X39.alpha.factor.release.sampl"
"15" "X1105.alpha.factor.release.sam"
"16" "X860.YPD_3_d_30C"
"17" "X651.alpha.factor.release.samp"
"18" "X680.YP.glucose.vs.reference.p"
"19" "X1014.YPD.2.d..25C."
"20" "X943.starv_in_H2O_2_h_30C"
"21" "X410.heat.shock.21.to.37..20.m"
"22" "X1012.YPD.12.h..25C."
"23" "X856.YPD_10_h_30C"
"24" "X854.YPD_6_h_30C"
"25" "X815.1M.sorbitol...15.min"
"26" "X409.heat.shock.25.to.37..20.m"
"27" "X859.YPD_2_d_30C"
"28" "X685.YP.sucrose.vs.reference.p"
"29" "X855.YPD_8_h_30C"
"30" "X56.Elutriation2.Sample2.Time3"
"31" "X858.YPD_1_d_30C"
