"x"
"1" "YDR238C"
"2" "YML056C"
"3" "YKL180W"
"4" "YDL061C"
"5" "YML006C"
"6" "YDR025W"
"7" "YML073C"
"8" "YER126C"
"9" "YIL140W"
"10" "YKL106W"
"11" "YML021C"
"12" "YLR048W"
"13" "YBR256C"
"14" "YDL082W"
"15" "YBR191W"
"16" "YKL101W"
"17" "YER131W"
"18" "YDL083C"
"19" "YLR452C"
"20" "YJR016C"
"21" "YBR048W"
"22" "YMR129W"
"23" "YJL177W"
"24" "YDL201W"
"25" "YML022W"
"26" "YDL095W"
"27" "YNL069C"
"28" "YBL027W"
"29" "YDL145C"
"30" "YDR321W"
"31" "YBR189W"
"32" "YMR142C"
"33" "YJL148W"
"34" "YMR290C"
"35" "YEL054C"
"36" "YLR372W"
"37" "YMR259C"
"38" "YBR263W"
"39" "YLR020C"
"40" "YLR062C"
"41" "YLR084C"
"42" "YLR181C"
"43" "YLR221C"
"44" "YLR083C"
"45" "YLR106C"
"46" "YHR216W"
"47" "YHR128W"
"48" "YLR197W"
"49" "YLR175W"
"50" "YLR249W"
"51" "YIL133C"
"52" "YGR162W"
"53" "YGL171W"
"54" "YHR020W"
"55" "YGL076C"
"56" "YLL045C"
"57" "YGR085C"
"58" "YHL039W"
"59" "YGR123C"
"60" "YMR242C"
