"x"
"1" "YNL043C"
"2" "YNL093W"
"3" "YMR316W"
"4" "YKL159C"
"5" "YMR007W"
"6" "YKL218C"
"7" "YKL126W"
"8" "YLR054C"
"9" "YGR268C"
"10" "YGR213C"
"11" "YJL094C"
"12" "YHR097C"
"13" "YGL053W"
"14" "YLR120C"
"15" "YGL006W"
"16" "YLR194C"
"17" "YJL172W"
"18" "YJL171C"
"19" "YLR414C"
"20" "YPL149W"
"21" "YML118W"
"22" "YBR287W"
"23" "YCR007C"
"24" "YDL172C"
"25" "YDR129C"
"26" "YAR031W"
"27" "YDL234C"
"28" "YGL165C"
"29" "YGL166W"
"30" "YPR198W"
"31" "YPR197C"
"32" "YDL010W"
"33" "YAR027W"
"34" "YBR005W"
"35" "YOL016C"
"36" "YER185W"
"37" NA
"38" "YOR385W"
"39" "YDL173W"
"40" "YDR319C"
"41" "YBR016W"
"42" "YER184C"
"43" "YNL192W"
"44" "YOR036W"
"45" "YOR220W"
"46" "YOR134W"
"47" "YNR010W"
"48" "YNR059W"
