"x"
"1" "X33781.delYPL230w_stationary_p"
"2" NA
"3" "X33776.DBY8778.wt._stationary_"
"4" NA
"5" "X12741.Nitrogen.Depletion.1.h"
"6" "X33782.delYPL230w_stationary_p"
"7" NA
"8" "X857.YPD_12_h_30C"
"9" "X42390.CC.LS.1B.Leucine.Sulfat"
"10" "X42393.L2.CompR.05.hr.58.min.L"
"11" "X942.starv_in_H2O_1_h_30C"
"12" "X33774.DBY8778.wt._stationary_"
"13" "X33779.delYPL230w_stationary_p"
"14" "X42394.L2.CompR.06.hr.58.min.L"
"15" "X11466.yO1.test.hyb"
"16" "X33775.DBY8778.wt._stationary_"
"17" NA
"18" NA
"19" "X945.starv_in_H2O_6_h_30C"
"20" "X8210.steady.state.33.dec.C"
"21" "X858.YPD_1_d_30C"
"22" NA
"23" NA
"24" "X1012.YPD.12.h..25C."
"25" NA
"26" NA
"27" "X12742.Nitrogen.Depletion.2.h"
"28" "X859.YPD_2_d_30C"
"29" "X854.YPD_6_h_30C"
"30" "X1014.YPD.2.d..25C."
"31" "X1015.YPD.3.d..25C."
"32" "X856.YPD_10_h_30C"
"33" "X33780.delYPL230w_stationary_p"
"34" "X42396.L2.CompR.08.hr.58.min.L"
"35" "X1013.YPD.1.d..25C."
"36" NA
"37" NA
"38" "X42381.CC.LS.2B.Leucine.Sulfat"
"39" "X42380.CC.UL.2A.Uracil.Leucine"
"40" "X944.starv_in_H2O_4_h_30C"
"41" "X42392.L2.CompR.05.hr.00.min.L"
"42" "X866.starv_in_H2O_0.5_h_30C"
"43" "X943.starv_in_H2O_2_h_30C"
"44" "X42395.L2.CompR.07.hr.58.min.L"
"45" NA
"46" NA
"47" "X12734.Nitrogen.Depletion.12.h"
"48" "X863.Amino.acid...adenine.star"
"49" "X855.YPD_8_h_30C"
"50" "X59.alpha.factor.release.sampl"
"51" "X1109.alpha.factor.release.sam"
"52" "X861.YPD_5_d_30C"
"53" "X860.YPD_3_d_30C"
"54" "X1017.YPD.7.d..25C."
"55" "X1016.YPD.5.d..25C."
"56" "X1018.YPD.13.d..25C."
"57" "X37280.CC.SP.2A..Sulfate.Phosp"
"58" "X42045.L1CompR.05.hr.15.min.Le"
"59" "X42046.L1CompR.07.hr.05.min.Le"
"60" "X409.heat.shock.25.to.37..20.m"
"61" "X42375.CC.LS.3B.Leucine.Sulfat"
