"x"
"1" "YLL041C"
"2" "YKL151C"
"3" "YLR304C"
"4" "YOR065W"
"5" NA
"6" NA
"7" "YIL125W"
"8" NA
"9" "YKL150W"
"10" NA
"11" "YOR135C"
"12" NA
"13" NA
"14" "YMR170C"
"15" NA
"16" "YNL037C"
"17" "YLR324W"
"18" "YJR121W"
"19" "YMR110C"
"20" "YIL136W"
"21" "YDR411C"
"22" "YGR052W"
"23" "YGR194C"
"24" "YGR088W"
"25" "YDR105C"
"26" "YGR127W"
"27" "YER141W"
"28" "YHR087W"
"29" "YDL222C"
"30" "YGR043C"
"31" "YGR248W"
"32" "YDR171W"
"33" "YER150W"
"34" "YDR148C"
"35" "YHR009C"
"36" "YHR028C"
"37" "YOR014W"
"38" "YDL204W"
"39" "YHR104W"
"40" "YBR117C"
"41" "YBL100C"
"42" "YBL045C"
"43" "YBR116C"
"44" "YCR011C"
"45" "YGL037C"
"46" NA
"47" "YBR230C"
"48" "YPL262W"
"49" "YBL099W"
"50" "YOR136W"
"51" "YPL095C"
"52" "YPR191W"
"53" "YDL110C"
"54" NA
