"x"
"1" "X12737.Nitrogen.Depletion.2.d"
"2" "X1015.YPD.3.d..25C."
"3" "X12734.Nitrogen.Depletion.12.h"
"4" "X8287.mcm1.1...pRS315.vs..mcm1"
"5" "X12732.Nitrogen.Depletion.4.h"
"6" "X813.MHY1..dun1....heat.20.min"
"7" "X6344.DES460...0.02..MMS...5.m"
"8" "X1018.YPD.13.d..25C."
"9" "X860.YPD_3_d_30C"
"10" "X1016.YPD.5.d..25C."
"11" "X809.DBY7286.37degree.heat...2"
"12" "X944.starv_in_H2O_4_h_30C"
"13" "X1257.mec1_plus_gamma_120_min"
"14" "X12736.Nitrogen.Depletion.1.d"
"15" "X861.YPD_5_d_30C"
"16" "X1014.YPD.2.d..25C."
"17" "X7760.Na.45min"
"18" "X6361.DBYyap1..37degree.heat.."
"19" "X1012.YPD.12.h..25C."
"20" "X858.YPD_1_d_30C"
"21" "X1017.YPD.7.d..25C."
"22" "X854.YPD_6_h_30C"
"23" "X7759.Na.30min"
"24" "X866.starv_in_H2O_0.5_h_30C"
"25" "X8235.dtt.480.min"
