"x"
"1" "X12733.Nitrogen.Depletion.8.h"
"2" "X33781.delYPL230w_stationary_p"
"3" "X33775.DBY8778.wt._stationary_"
"4" "X42393.L2.CompR.05.hr.58.min.L"
"5" "X7760.Na.45min"
"6" "X11466.yO1.test.hyb"
"7" NA
"8" "X1168.PHO81c.vs..wild.type..ex"
"9" "X12744.heat.shock.17.to.37..20"
"10" "X7759.Na.30min"
"11" "X33261.delKIN82_heat.shock._30"
"12" "X1016.YPD.5.d..25C."
"13" "X8289.MCM7.formaldehyde.x.link"
"14" "X856.YPD_10_h_30C"
"15" "X4785.29C..1M.sorbitol.to.33C."
"16" "X860.YPD_3_d_30C"
"17" "X1300.DBY7286.Low.Pi.vs..High."
"18" "X976.wt_plus_gamma_5_min"
"19" NA
"20" "X797.Heat.Shock.000.minutes..s"
"21" "X1018.YPD.13.d..25C."
"22" "X854.YPD_6_h_30C"
"23" "X1013.YPD.1.d..25C."
"24" NA
"25" "X109.heat.shock.20.min"
"26" "X855.YPD_8_h_30C"
"27" "X943.starv_in_H2O_2_h_30C"
"28" "X1313.diauxic.shift.timecourse"
"29" "X33774.DBY8778.wt._stationary_"
"30" "X686.YP.ethanol.vs.reference.p"
"31" "X1017.YPD.7.d..25C."
"32" NA
"33" "X408.heat.shock.29.to.37..20.m"
"34" "X1170.pho85.delete.vs..wild.ty"
"35" "X33780.delYPL230w_stationary_p"
"36" "X115.heat.shock.20.min.repeat"
"37" "X108.heat.shock.15.min"
"38" "X862.Amino.acid...adenine.star"
"39" "X17676.Na.FK.45min..4."
"40" "X32254.DBY8778_heat_shock2_30m"
"41" NA
"42" "X38154.03II01.batch.p10"
"43" "X857.YPD_12_h_30C"
"44" "X33259.delKIN82_heat.shock._15"
"45" "X42394.L2.CompR.06.hr.58.min.L"
"46" "X32253.DBY8778_heat_shock2_15m"
"47" "X811.DES459..mec1....heat.20.m"
"48" "X42396.L2.CompR.08.hr.58.min.L"
"49" "X12739.Nitrogen.Depletion.30.m"
"50" "X7765.Na.FK.60min"
"51" "X801.Heat.Shock.030inutes"
"52" "X983.wt_plus_gamma_120_min"
"53" "X1249.mec1_plus_gamma_5_min"
"54" "X942.starv_in_H2O_1_h_30C"
"55" "X1012.YPD.12.h..25C."
"56" NA
"57" "X409.heat.shock.25.to.37..20.m"
"58" "X4048.0.8M.NaCl..FK506...30.mi"
"59" "X91.cdc15.140.min"
"60" NA
"61" "X859.YPD_2_d_30C"
"62" "X814.DBYmsn2.4..37degree.heat."
"63" "X863.Amino.acid...adenine.star"
"64" "X7763.Na.FK.30min"
"65" "X12741.Nitrogen.Depletion.1.h"
"66" "X1015.YPD.3.d..25C."
"67" "X982.wt_plus_gamma_90_min"
"68" "X866.starv_in_H2O_0.5_h_30C"
"69" "X1014.YPD.2.d..25C."
"70" "X858.YPD_1_d_30C"
"71" "X410.heat.shock.21.to.37..20.m"
"72" NA
"73" "X42392.L2.CompR.05.hr.00.min.L"
"74" NA
"75" "X800.Heat.Shock.015.minutes"
"76" "X980.wt_plus_gamma_45_min"
"77" "X33779.delYPL230w_stationary_p"
"78" "X42395.L2.CompR.07.hr.58.min.L"
"79" "X7764.Na.FK.45min"
"80" "X7528.DBYyap1.0.32.mM.H2O2...2"
"81" "X781.Heat.Shock.000.minutes..s"
"82" "X42375.CC.LS.3B.Leucine.Sulfat"
"83" "X33782.delYPL230w_stationary_p"
"84" "X7761.Na.60min"
"85" "X89.cdc15.100.min"
"86" "X944.starv_in_H2O_4_h_30C"
"87" "X107.heat.shock.10.min"
"88" "X861.YPD_5_d_30C"
