"x"
"1" "X42198.L2.Comp.12.hr.03.min.Le"
"2" NA
"3" "X42196.L2.Comp.09.hr.58.min.Le"
"4" NA
"5" "X42191.L2.Comp.05.hr.00.min.Le"
"6" NA
"7" "X12169.aft2.minus.cells.with.c"
"8" "X11828.Pomona.College.Bio164.."
"9" "X42052.L1CompR.21.hr.10.min.Le"
"10" "X42231.U2.Comp.31.hr.35.min.Ur"
"11" NA
"12" "X42053.L1CompR.26.hr.40.min.Le"
"13" "X27103.P1Comp.24.hr.5.min.Phos"
"14" "X42401.L2.CompR.12.hr.59.min.L"
"15" "X6344.DES460...0.02..MMS...5.m"
"16" "X34359.batch.02X25.3"
"17" "X42222.U2.Comp.07.hr.10.min.Ur"
"18" "X1009.YPD.2.h..25C."
"19" "X8204.steady.state.29.dec.C"
"20" "X584.17.deg.growth"
"21" "X37285.CC.SP.3B..Sulfate.Phosp"
"22" "X42051.L1CompR.18.hr.10.min.Le"
"23" "X42400.L2.CompR.12.hr.03.min.L"
"24" "X42226.U2.Comp.10.hr.05.min.Ur"
"25" "X812.1M.sorbitol...45.min....c"
"26" "X42049.L1CompR.13.hr.10.min.Le"
"27" "X2964.WT.vs.lpz8.null.cells.in"
"28" "X11466.yO1.test.hyb"
"29" NA
"30" "X42062.U3Comp.10.hr.08.min.Ura"
"31" "X42200.L2.Comp.24.hr.59.min.Le"
"32" "X42399.L2.CompR.11.hr.04.min.L"
"33" "X1258.DBYyap1...37degree.heat."
"34" "X42050.L1CompR.15.hr.00.min.Le"
"35" "X12182.Swarthmore.College..sid"
"36" "X2144.heat.shock.37.to.37..30."
"37" "X8287.mcm1.1...pRS315.vs..mcm1"
"38" "X58.Elutriation2.Sample2.Time5"
"39" NA
"40" "X42225.U2.Comp.09.hr.12.min.Ur"
"41" "X42197.L2.Comp.11.hr.04.min.Le"
"42" "X1303.diauxic.shift.timecourse"
"43" "X42373.CC.UL.3B.Uracil.Leucine"
"44" "X861.YPD_5_d_30C"
"45" "X6672.wt...0.3.mM.H2O2...10.mi"
"46" "X42229.U2.Comp.13.hr.05.min.Ur"
"47" "X42398.L2.CompR.09.hr.58.min.L"
"48" "X42048.L1CompR.11.hr.10.min.Le"
"49" "X6439.DES459..mec1.....0.02..M"
"50" "X8291.wt.pRS315.vs..wt.pRS.MCM"
"51" "X42227.U2.Comp.11.hr.05.min.Ur"
"52" "X42047.L1CompR.09.hr.05.min.Le"
"53" "X42402.L2.CompR.24.hr.59.min.L"
"54" "X42199.L2.Comp.12.hr.59.min.Le"
"55" "X42228.U2.Comp.12.hr.05.min.Ur"
"56" "X11826.Pomona.College.Bio164.."
"57" NA
"58" "X40961.MD_II_0_min"
"59" "X4872.1M.sorbitol...60.min"
"60" "X1107.alpha.factor.release.sam"
