"x"
"1" "YER160C"
"2" "YER138C"
"3" "YBR143C"
"4" "YJR028W"
"5" "YCL019W"
"6" "YER043C"
"7" "YGR148C"
"8" "YDR025W"
"9" "YLR185W"
"10" "YLL044W"
"11" "YDL061C"
"12" "YGR264C"
"13" "YGL147C"
"14" "YJL189W"
"15" "YGL245W"
"16" "YLR448W"
"17" "YEL040W"
"18" "YLR293C"
"19" "YGL238W"
"20" "YJR027W"
"21" "YJR026W"
"22" "YLR061W"
"23" "YJR145C"
"24" "YJL188C"
"25" "YLR413W"
"26" "YLR062C"
"27" "YIL078W"
"28" "YBL005W"
"29" "YKL074C"
"30" "YML045W"
"31" "YGL077C"
"32" "YKL081W"
"33" "YMR046C"
"34" "YER176W"
"35" "YKR057W"
"36" "YOR167C"
"37" "YNL096C"
"38" "YNL090W"
"39" "YOL136C"
"40" "YNL119W"
"41" "YJR029W"
"42" "YMR242C"
"43" "YAR010C"
"44" "YML040W"
"45" "YJR123W"
"46" "YMR212C"
"47" "YMR051C"
"48" "YMR235C"
