"x"
"1" "X855.YPD_8_h_30C"
"2" "X34362.batch.02X25.5"
"3" "X12053.GAL.vector.expression.0"
"4" "X944.starv_in_H2O_4_h_30C"
"5" "X943.starv_in_H2O_2_h_30C"
"6" "X854.YPD_6_h_30C"
"7" "X33779.delYPL230w_stationary_p"
"8" "X584.17.deg.growth"
"9" "X906.w303a.vs.w303a.hcm1"
"10" "X11827.Pomona.College.Bio164.."
"11" "X33782.delYPL230w_stationary_p"
"12" "X1309.diauxic.shift.timecourse"
"13" "X942.starv_in_H2O_1_h_30C"
"14" "X860.YPD_3_d_30C"
"15" "X33776.DBY8778.wt._stationary_"
"16" "X1018.YPD.13.d..25C."
"17" "X94.cdc15.200.min"
"18" "X1017.YPD.7.d..25C."
"19" "X33774.DBY8778.wt._stationary_"
"20" "X33781.delYPL230w_stationary_p"
"21" "X1313.diauxic.shift.timecourse"
"22" "X33780.delYPL230w_stationary_p"
"23" "X861.YPD_5_d_30C"
"24" "X856.YPD_10_h_30C"
"25" "X7538.25C....60.min"
"26" "X8197.steady.state.25.dec.C"
"27" "X93.cdc15.180.min"
"28" "X1012.YPD.12.h..25C."
"29" "X83.cdc15.160.min.repeat"
"30" "X1016.YPD.5.d..25C."
"31" "X1015.YPD.3.d..25C."
"32" "X33775.DBY8778.wt._stationary_"
