"x"
"1" "YBL092W"
"2" "YCR012W"
"3" "YBL077W"
"4" "YBR229C"
"5" "YBL039C"
"6" "YBR189W"
"7" "YBR121C"
"8" "YBR025C"
"9" "YBR181C"
"10" "YBL072C"
"11" "YDR412W"
"12" "YBR084W"
"13" "YDR385W"
"14" "YBR102C"
"15" "YDR447C"
"16" "YBR143C"
"17" "YDR382W"
"18" "YBL056W"
"19" "YDR528W"
"20" "YDR190C"
"21" "YDR496C"
"22" "YDR417C"
"23" "YBL022C"
"24" "YDR341C"
"25" "YDR064W"
"26" "YDR071C"
"27" "YDL167C"
"28" "YDL192W"
"29" "YDR233C"
"30" "YDR211W"
"31" "YDL163W"
"32" "YDR097C"
"33" "YDL148C"
"34" "YDL015C"
"35" "YDR091C"
"36" "YDR189W"
"37" "YDR101C"
"38" "YBL024W"
