"x"
"1" "YER102W"
"2" "YGR027C"
"3" "YLR335W"
"4" "YDR417C"
"5" "YLR388W"
"6" "YDL136W"
"7" "YLR339C"
"8" "YIL018W"
"9" "YFR048W"
"10" "YER117W"
"11" "YDR025W"
"12" "YGL030W"
"13" "YMR242C"
"14" "YDR064W"
"15" "YLL036C"
"16" "YHR203C"
"17" "YLR340W"
"18" "YGR214W"
"19" "YGR122W"
"20" "YHR068W"
"21" "YDR400W"
"22" "YGR085C"
"23" "YKL006W"
"24" "YJR145C"
"25" "YLR062C"
"26" "YLR333C"
"27" "YBL077W"
"28" "YLL045C"
"29" "YGL123W"
"30" "YBR084W"
"31" "YNL247W"
"32" "YBR189W"
"33" "YIL052C"
"34" "YGL076C"
"35" "YKL005C"
"36" "YIL133C"
"37" "YJL177W"
"38" "YNL069C"
"39" "YJL136C"
"40" "YBR191W"
"41" "YKL180W"
"42" "YNL213C"
"43" "YBL027W"
"44" "YNL301C"
