"x"
"1" "YJL144W"
"2" "YMR251W"
"3" "YJL057C"
"4" "YGR248W"
"5" "YJL066C"
"6" "YHL021C"
"7" "YLL026W"
"8" "YGL205W"
"9" "YMR173W"
"10" "YHR087W"
"11" "YMR197C"
"12" "YMR250W"
"13" "YHR195W"
"14" "YKR091W"
"15" "YDR516C"
"16" "YDR074W"
"17" "YDR503C"
"18" "YHR016C"
"19" "YDR484W"
"20" "YIL113W"
"21" "YKL051W"
"22" "YKL193C"
"23" "YFR045W"
"24" "YCL040W"
"25" "YIL071C"
"26" "YDR236C"
"27" "YJR008W"
"28" "YGR088W"
"29" "YMR169C"
"30" "YDR171W"
"31" "YKL091C"
"32" "YAL060W"
"33" "YLR327C"
"34" "YDR176W"
"35" "YJL084C"
"36" "YGR043C"
"37" "YIL136W"
"38" "YER150W"
"39" "YMR170C"
"40" "YGL059W"
"41" "YJR036C"
"42" "YKL150W"
"43" "YIL111W"
"44" "YHR104W"
"45" "YIR039C"
"46" "YEL060C"
"47" "YFR003C"
"48" "YLR177W"
"49" "YLR178C"
"50" "YFL014W"
"51" "YIL108W"
"52" "YMR105C"
"53" "YCL042W"
"54" "YBR230C"
"55" "YBR193C"
"56" "YDR001C"
"57" "YBL078C"
"58" "YDL110C"
"59" "YDR533C"
"60" "YLR345W"
"61" "YBR006W"
"62" "YJL210W"
