"x"
"1" "YDR398W"
"2" "YBR006W"
"3" "YHR196W"
"4" "YBL028C"
"5" "YDR087C"
"6" "YER025W"
"7" "YAR075W"
"8" "YIL101C"
"9" "YDR204W"
"10" "YAL034C"
"11" "YBL027W"
"12" "YDR101C"
"13" "YER117W"
"14" "YDR465C"
"15" "YDR165W"
"16" "YCL059C"
"17" "YGR083C"
"18" "YGR123C"
"19" "YGR118W"
"20" "YCR057C"
"21" "YCR055C"
"22" "YDL082W"
"23" "YCL054W"
"24" "YDL146W"
"25" "YGR160W"
"26" "YGL120C"
"27" "YGL123W"
"28" "YGL108C"
"29" "YHR062C"
"30" "YCL053C"
"31" "YGL147C"
"32" "YHR052W"
"33" "YGL135W"
"34" "YHR066W"
"35" "YHR216W"
"36" "YER131W"
"37" "YFL002C"
"38" "YGL029W"
