"x"
"1" "YBR030W"
"2" "YAL054C"
"3" "YLL041C"
"4" "YLL019C"
"5" "YKL187C"
"6" "YLR174W"
"7" "YLR142W"
"8" "YGR201C"
"9" "YIL097W"
"10" "YLR397C"
"11" "YJR095W"
"12" "YKL093W"
"13" "YJR008W"
"14" "YJL103C"
"15" "YIL057C"
"16" "YJL116C"
"17" "YJL221C"
"18" "YNL096C"
"19" "YNL237W"
"20" "YOR215C"
"21" "YNL144C"
"22" "YPL147W"
"23" "YML054C"
"24" "YPL054W"
"25" "YNL009W"
"26" "YMR081C"
"27" "YMR271C"
"28" "YML042W"
"29" "YMR110C"
"30" "YMR140W"
"31" "YGR151C"
"32" "YKR009C"
"33" "YNR002C"
"34" "YFR037C"
"35" "YOR152C"
"36" "YOR178C"
"37" "YIL045W"
"38" "YNL332W"
"39" "YGL156W"
"40" "YEL011W"
"41" "YGR264C"
"42" "YGL096W"
"43" "YGR243W"
"44" "YGR287C"
"45" "YGR261C"
"46" "YGR289C"
"47" "YDL194W"
"48" "YHR160C"
"49" "YDR350C"
"50" "YBR175W"
"51" "YDR037W"
"52" "YDR429C"
"53" "YDR306C"
"54" "YDL223C"
