"x"
"1" "X33780.delYPL230w_stationary_p"
"2" "X33781.delYPL230w_stationary_p"
"3" NA
"4" "X12744.heat.shock.17.to.37..20"
"5" "X6344.DES460...0.02..MMS...5.m"
"6" "X15181.Ca.30min..2."
"7" "X38154.03II01.batch.p10"
"8" "X115.heat.shock.20.min.repeat"
"9" "X32626.S1Comp.08.hr.55.min.Sul"
"10" "X13059.wt.crz1.Na.45min..1."
"11" "X15180.Ca.15min..2."
"12" "X1017.YPD.7.d..25C."
"13" "X13060.wt.crz1.Na.45min..2."
"14" NA
"15" "X15179.Ca.5min..2."
"16" "X14761.Ca.30min..1."
"17" "X9836.cdc15.220.min"
"18" "X2560.29C.to.33C...15.min"
"19" NA
"20" "X38151.03II01.batch.p7"
"21" "X1012.YPD.12.h..25C."
"22" "X14712.Ca.15min..1."
"23" "X33775.DBY8778.wt._stationary_"
"24" "X942.starv_in_H2O_1_h_30C"
"25" "X860.YPD_3_d_30C"
"26" "X2144.heat.shock.37.to.37..30."
"27" "X8234.dtt.240.min"
"28" "X6824.Sporulation.t0"
"29" "X15729.Lycoming.College...AICA"
"30" "X854.YPD_6_h_30C"
"31" "X862.Amino.acid...adenine.star"
"32" NA
"33" "X408.heat.shock.29.to.37..20.m"
"34" "X861.YPD_5_d_30C"
"35" "X410.heat.shock.21.to.37..20.m"
"36" "X33779.delYPL230w_stationary_p"
"37" "X1254.mec1_plus_gamma_60_min"
"38" "X1018.YPD.13.d..25C."
"39" "X859.YPD_2_d_30C"
"40" "X14711.Ca.5min..1."
"41" "X1016.YPD.5.d..25C."
