"x"
"1" "YGL147C"
"2" "YGL120C"
"3" "YLR062C"
"4" "YDR101C"
"5" "YLR060W"
"6" "YGR285C"
"7" "YHR031C"
"8" "YIL052C"
"9" "YIR026C"
"10" "YLR083C"
"11" "YDR165W"
"12" "YLR061W"
"13" "YHL011C"
"14" "YLR186W"
"15" "YHR203C"
"16" "YGL076C"
"17" "YLR086W"
"18" "YHR156C"
"19" "YLR249W"
"20" "YLR197W"
"21" "YLR029C"
"22" "YHR068W"
"23" "YLR048W"
"24" "YDR037W"
"25" "YDR064W"
"26" "YLL035W"
"27" "YJL190C"
"28" "YJR145C"
"29" "YBR181C"
"30" "YJR123W"
"31" "YJR060W"
"32" "YJL147C"
"33" "YJL188C"
"34" "YBR121C"
"35" "YHR010W"
"36" "YJL176C"
"37" "YLL044W"
"38" "YKR055W"
"39" "YLL045C"
"40" "YDR025W"
"41" "YCR072C"
"42" "YBR131W"
