"x"
"1" NA
"2" "X33781.delYPL230w_stationary_p"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "X34359.batch.02X25.3"
"8" "X33780.delYPL230w_stationary_p"
"9" "X13098.Missouri.Western.State."
"10" NA
"11" NA
"12" NA
"13" NA
"14" "X18424.2mM.MD.055min"
"15" NA
"16" NA
"17" "X17676.Na.FK.45min..4."
"18" "X8289.MCM7.formaldehyde.x.link"
"19" NA
"20" "X1099.alpha.factor.release.sam"
"21" NA
"22" NA
"23" NA
"24" "X33775.DBY8778.wt._stationary_"
"25" NA
"26" NA
"27" "X28843.P2Comp.09.hr.20.min.Pho"
"28" "X13059.wt.crz1.Na.45min..1."
"29" NA
"30" "X855.YPD_8_h_30C"
"31" "X33774.DBY8778.wt._stationary_"
"32" "X861.YPD_5_d_30C"
"33" NA
"34" "X1012.YPD.12.h..25C."
"35" "X13060.wt.crz1.Na.45min..2."
"36" "X599.37.deg.growth"
"37" "X33776.DBY8778.wt._stationary_"
"38" "X862.Amino.acid...adenine.star"
"39" NA
"40" "X33779.delYPL230w_stationary_p"
"41" "X11466.yO1.test.hyb"
"42" "X8234.dtt.240.min"
"43" "X942.starv_in_H2O_1_h_30C"
"44" NA
"45" NA
"46" "X13057.wt.crz1.Na.30min..1."
"47" NA
"48" "X12733.Nitrogen.Depletion.8.h"
"49" NA
"50" "X856.YPD_10_h_30C"
