"x"
"1" "X1018.YPD.13.d..25C."
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "X977.wt_plus_gamma_10_min"
"8" "X1013.YPD.1.d..25C."
"9" "X32254.DBY8778_heat_shock2_30m"
"10" "X861.YPD_5_d_30C"
"11" "X42394.L2.CompR.06.hr.58.min.L"
"12" "X42395.L2.CompR.07.hr.58.min.L"
"13" "X17473.Ca.FK.30min..5."
"14" NA
"15" NA
"16" "X12744.heat.shock.17.to.37..20"
"17" NA
"18" NA
"19" "X408.heat.shock.29.to.37..20.m"
"20" NA
"21" "X1017.YPD.7.d..25C."
"22" "X32253.DBY8778_heat_shock2_15m"
"23" NA
"24" "X1014.YPD.2.d..25C."
"25" "X1012.YPD.12.h..25C."
"26" "X42392.L2.CompR.05.hr.00.min.L"
"27" NA
"28" NA
"29" "X409.heat.shock.25.to.37..20.m"
"30" "X692.DBYyap1....0.3.mM.H2O2..2"
"31" "X33259.delKIN82_heat.shock._15"
"32" NA
"33" NA
"34" "X860.YPD_3_d_30C"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "X1016.YPD.5.d..25C."
"40" "X811.DES459..mec1....heat.20.m"
"41" "X42393.L2.CompR.05.hr.58.min.L"
"42" NA
"43" "X817.1M.sorbitol...30.min"
"44" "X976.wt_plus_gamma_5_min"
"45" "X106.heat.shock.05.min"
"46" NA
"47" "X942.starv_in_H2O_1_h_30C"
"48" "X854.YPD_6_h_30C"
"49" "X4872.1M.sorbitol...60.min"
"50" "X1015.YPD.3.d..25C."
"51" "X813.MHY1..dun1....heat.20.min"
"52" NA
"53" NA
"54" "X410.heat.shock.21.to.37..20.m"
