"x"
"1" "X906.w303a.vs.w303a.hcm1"
"2" "X33780.delYPL230w_stationary_p"
"3" "X33782.delYPL230w_stationary_p"
"4" "X27095.P1Comp.05.hr.5.min.Phos"
"5" "X7538.25C....60.min"
"6" "X861.YPD_5_d_30C"
"7" "X54.Elutriation2.Sample2.Time2"
"8" "X33779.delYPL230w_stationary_p"
"9" "X7537.25C....45.min"
"10" "X7764.Na.FK.45min"
"11" "X34353.delPPT1_hypo_osmotic_sh"
"12" "X21662..24.mM.H2O2..230.minute"
"13" "X11466.yO1.test.hyb"
"14" "X34365.batch.02X25.6"
"15" "X409.heat.shock.25.to.37..20.m"
"16" "X8228.dtt.015.min"
"17" "X2141.Elutriation2.Sample2.Tim"
"18" "X7765.Na.FK.60min"
"19" "X859.YPD_2_d_30C"
"20" "X1013.YPD.1.d..25C."
"21" "X854.YPD_6_h_30C"
"22" "X34362.batch.02X25.5"
"23" "X7763.Na.FK.30min"
"24" "X33776.DBY8778.wt._stationary_"
"25" "X408.heat.shock.29.to.37..20.m"
"26" "X1668.cdc15.130.min"
"27" "X410.heat.shock.21.to.37..20.m"
"28" "X16338.DES460.vs..DES460.YPD.l"
"29" "X12744.heat.shock.17.to.37..20"
"30" "X116.heat.shock.40.min"
"31" "X115.heat.shock.20.min.repeat"
"32" "X8234.dtt.240.min"
"33" "X33774.DBY8778.wt._stationary_"
"34" "X1014.YPD.2.d..25C."
"35" "X33781.delYPL230w_stationary_p"
"36" "X34360.batch.02X25.4"
"37" "X84.cdc15.190.min"
"38" "X862.Amino.acid...adenine.star"
"39" "X32254.DBY8778_heat_shock2_30m"
"40" "X1012.YPD.12.h..25C."
"41" "X7759.Na.30min"
"42" "X855.YPD_8_h_30C"
"43" "X863.Amino.acid...adenine.star"
"44" "X108.heat.shock.15.min"
"45" "X1664.cdc15.170.min"
"46" "X518.2.5mM.DTT.120.min"
"47" "X7760.Na.45min"
"48" "X32255.DBY8778_heat_shock2_60m"
"49" "X860.YPD_3_d_30C"
"50" "X943.starv_in_H2O_2_h_30C"
"51" "X34349.wt_hypo_osmotic_shock_1"
"52" "X7536.25C....30.min"
"53" "X1017.YPD.7.d..25C."
"54" "X7539.25C....90.min"
"55" "X7528.DBYyap1.0.32.mM.H2O2...2"
"56" "X512.2.5mM.DTT.005.min"
"57" "X34350.wt_hypo_osmotic_shock_3"
"58" "X944.starv_in_H2O_4_h_30C"
"59" "X33775.DBY8778.wt._stationary_"
"60" "X34354.delPPT1_hypo_osmotic_sh"
"61" "X942.starv_in_H2O_1_h_30C"
"62" "X8197.steady.state.25.dec.C"
"63" "X1254.mec1_plus_gamma_60_min"
"64" "X17676.Na.FK.45min..4."
"65" "X1015.YPD.3.d..25C."
"66" "X984.MHY1..crt1..vs..CRY1..wil"
"67" "X55.Elutriation2.Sample2.Time3"
"68" "X519.2.5mM.DTT.180.min"
"69" "X34348.wt_hypo_osmotic_shock_7"
"70" "X7761.Na.60min"
"71" "X1665.cdc15.150.min"
"72" "X815.1M.sorbitol...15.min"
"73" "X857.YPD_12_h_30C"
"74" "X856.YPD_10_h_30C"
"75" "X858.YPD_1_d_30C"
"76" "X32253.DBY8778_heat_shock2_15m"
"77" "X13065.Na.Na.FK.30min..1."
"78" "X21632..24.mM.H2O2..250.minute"
"79" "X4048.0.8M.NaCl..FK506...30.mi"
"80" "X17677.Na.FK.60min..4."
