"x"
"1" "X8520.DES460...0.02..MMS...120"
"2" NA
"3" "X855.YPD_8_h_30C"
"4" NA
"5" "X4874.1M.sorbitol...90.min"
"6" "X409.heat.shock.25.to.37..20.m"
"7" NA
"8" "X811.DES459..mec1....heat.20.m"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "X813.MHY1..dun1....heat.20.min"
"15" NA
"16" "X834.1.5.mM.diamide..30.min."
"17" "X6672.wt...0.3.mM.H2O2...10.mi"
"18" NA
"19" "X8521.dun1....0.02..MMS...120."
"20" NA
"21" NA
"22" "X6668.wt...0.1.mM.H2O2...10.mi"
"23" "X862.Amino.acid...adenine.star"
"24" NA
"25" "X7765.Na.FK.60min"
"26" NA
"27" "X6357.DES460...0.02..MMS...60."
"28" "X854.YPD_6_h_30C"
"29" NA
"30" NA
"31" "X6358.DES460...0.02..MMS...90."
"32" "X8528.dun1....0.02..MMS...90.m"
"33" "X861.YPD_5_d_30C"
"34" NA
"35" "X599.37.deg.growth"
"36" NA
"37" "X809.DBY7286.37degree.heat...2"
"38" NA
"39" "X856.YPD_10_h_30C"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "X943.starv_in_H2O_2_h_30C"
"46" NA
"47" "X115.heat.shock.20.min.repeat"
"48" "X990.constant.0.32.mM.H2O2..10"
"49" "X836.1.5.mM.diamide..40.min."
"50" NA
"51" "X12744.heat.shock.17.to.37..20"
"52" NA
"53" "X408.heat.shock.29.to.37..20.m"
"54" NA
"55" NA
"56" NA
"57" "X7764.Na.FK.45min"
"58" NA
"59" "X16514.DES.genomic.DNA.vs..MHY"
"60" "X942.starv_in_H2O_1_h_30C"
"61" NA
"62" NA
"63" NA
"64" "X4872.1M.sorbitol...60.min"
"65" NA
"66" "X8526.dun1....0.02..MMs...30.m"
"67" "X7760.Na.45min"
"68" NA
"69" NA
"70" "X6354.DES460...0.2..MMS...45.m"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "X838.1.5.mM.diamide..50.min."
"77" "X108.heat.shock.15.min"
"78" NA
"79" NA
"80" "X860.YPD_3_d_30C"
"81" NA
"82" "X410.heat.shock.21.to.37..20.m"
"83" "X33779.delYPL230w_stationary_p"
