"x"
"1" "X861.YPD_5_d_30C"
"2" "X857.YPD_12_h_30C"
"3" "X866.starv_in_H2O_0.5_h_30C"
"4" "X813.MHY1..dun1....heat.20.min"
"5" "X859.YPD_2_d_30C"
"6" "X943.starv_in_H2O_2_h_30C"
"7" "X809.DBY7286.37degree.heat...2"
"8" "X800.Heat.Shock.015.minutes"
"9" "X942.starv_in_H2O_1_h_30C"
"10" "X120.w303a.vs.w303a.fkh1.fkh2"
"11" "X109.heat.shock.20.min"
"12" "X854.YPD_6_h_30C"
"13" "X408.heat.shock.29.to.37..20.m"
"14" "X860.YPD_3_d_30C"
"15" "X409.heat.shock.25.to.37..20.m"
"16" "X410.heat.shock.21.to.37..20.m"
"17" "X116.heat.shock.40.min"
"18" "X799.Heat.Shock.005.minutes"
"19" "X519.2.5mM.DTT.180.min"
"20" "X686.YP.ethanol.vs.reference.p"
"21" "X797.Heat.Shock.000.minutes..s"
"22" "X802.Heat.Shock.060.minutes"
"23" "X855.YPD_8_h_30C"
"24" "X53.Elutriation2.Sample2.Time2"
"25" "X862.Amino.acid...adenine.star"
"26" "X108.heat.shock.15.min"
"27" "X115.heat.shock.20.min.repeat"
"28" "X814.DBYmsn2.4..37degree.heat."
