"x"
"1" NA
"2" "X12744.heat.shock.17.to.37..20"
"3" "X4787.29C..1M.sorbitol.to.33C."
"4" NA
"5" NA
"6" "X21631..24.mM.H2O2..190.minute"
"7" "X297.Kb.vs..Ctrl"
"8" "X862.Amino.acid...adenine.star"
"9" "X861.YPD_5_d_30C"
"10" NA
"11" "X7765.Na.FK.60min"
"12" "X34502.wt_hypo_osmotic_shock_0"
"13" NA
"14" "X854.YPD_6_h_30C"
"15" "X7764.Na.FK.45min"
"16" NA
"17" "X4783.29C.to.33C..30.min"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "X7542.DES459..mec1....log.phas"
"23" NA
"24" NA
"25" "X7761.Na.60min"
"26" "X33775.DBY8778.wt._stationary_"
"27" NA
"28" NA
"29" "X1012.YPD.12.h..25C."
"30" NA
"31" "X855.YPD_8_h_30C"
"32" "X32253.DBY8778_heat_shock2_15m"
"33" NA
"34" NA
"35" NA
"36" "X7760.Na.45min"
"37" "X680.YP.glucose.vs.reference.p"
"38" "X33782.delYPL230w_stationary_p"
"39" "X801.Heat.Shock.030inutes"
"40" "X410.heat.shock.21.to.37..20.m"
"41" "X33774.DBY8778.wt._stationary_"
"42" NA
"43" NA
"44" NA
"45" "X856.YPD_10_h_30C"
"46" "X1673.alpha.factor.release.sam"
"47" NA
"48" NA
"49" NA
"50" "X34352.delPPT1_hypo_osmotic_sh"
"51" "X5246.DES459..mec1....mock.irr"
"52" "X408.heat.shock.29.to.37..20.m"
"53" "X781.Heat.Shock.000.minutes..s"
"54" "X497.Heat.Shock.000.minutes"
"55" NA
"56" NA
"57" "X409.heat.shock.25.to.37..20.m"
"58" NA
"59" NA
"60" "X2064.Hypo.osmotic.shock...5.m"
"61" "X38154.03II01.batch.p10"
"62" "X33779.delYPL230w_stationary_p"
"63" NA
"64" "X797.Heat.Shock.000.minutes..s"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "X838.1.5.mM.diamide..50.min."
"70" "X115.heat.shock.20.min.repeat"
"71" "X116.heat.shock.40.min"
"72" "X33780.delYPL230w_stationary_p"
"73" "X7547.33C.no.sorbitol.30.min"
"74" "X2554.Hypo.osmotic.shock..15.m"
"75" "X943.starv_in_H2O_2_h_30C"
"76" "X836.1.5.mM.diamide..40.min."
"77" NA
"78" "X942.starv_in_H2O_1_h_30C"
"79" "X33781.delYPL230w_stationary_p"
"80" "X32254.DBY8778_heat_shock2_30m"
"81" "X5245.DES459..mec1....mock.irr"
"82" "X32255.DBY8778_heat_shock2_60m"
