"x"
"1" "YER024W"
"2" "YBR001C"
"3" "YDR418W"
"4" "YDR025W"
"5" "YDL191W"
"6" "YDR085C"
"7" "YIL057C"
"8" "YIR038C"
"9" "YGL259W"
"10" "YJL136C"
"11" "YIR039C"
"12" "YJR145C"
"13" "YEL012W"
"14" "YIL133C"
"15" "YDR178W"
"16" "YIL148W"
"17" "YBR189W"
"18" "YBR181C"
"19" "YEL054C"
"20" "YKL217W"
"21" "YJL066C"
"22" "YDR447C"
"23" "YGL103W"
"24" "YBR269C"
"25" "YEL024W"
"26" "YHR097C"
"27" "YDR436W"
"28" "YKL148C"
"29" "YDL136W"
"30" "YIL052C"
"31" "YCR005C"
"32" "YBR048W"
"33" "YHR021C"
"34" "YBR050C"
"35" "YGR243W"
"36" "YBR132C"
"37" "YGL102C"
"38" "YBL015W"
"39" "YFL042C"
"40" "YBL027W"
"41" "YKL093W"
"42" "YDL082W"
"43" "YFL030W"
"44" "YFR014C"
"45" "YGL030W"
"46" "YFR015C"
"47" "YDL181W"
"48" "YDR358W"
"49" "YKL006W"
"50" "YHR141C"
"51" "YGR244C"
