"x"
"1" "X107.heat.shock.10.min"
"2" "X7760.Na.45min"
"3" "X1249.mec1_plus_gamma_5_min"
"4" "X519.2.5mM.DTT.180.min"
"5" "X585.21.deg.growth"
"6" "X6377.constant.0.32.mM.H2O2..4"
"7" "X410.heat.shock.21.to.37..20.m"
"8" "X515.2.5mM.DTT.045.min"
"9" "X4872.1M.sorbitol...60.min"
"10" "X115.heat.shock.20.min.repeat"
"11" "X854.YPD_6_h_30C"
"12" "X861.YPD_5_d_30C"
"13" "X971.1mM.Menadione..40.min..re"
"14" "X42.alpha.factor.release.sampl"
"15" "X7759.Na.30min"
"16" "X811.DES459..mec1....heat.20.m"
"17" "X408.heat.shock.29.to.37..20.m"
"18" "X597.25.deg.growth"
"19" "X40.alpha.factor.release.sampl"
"20" "X108.heat.shock.15.min"
"21" "X7763.Na.FK.30min"
"22" "X4780.DBYtrr1...0.1.mM.H2O2..."
"23" "X7761.Na.60min"
"24" "X6364.DES459..mec1.....0.02..M"
"25" "X409.heat.shock.25.to.37..20.m"
