"x"
"1" "YER102W"
"2" "YDR450W"
"3" "YBR181C"
"4" "YHR194W"
"5" "YGR118W"
"6" "YGL031C"
"7" "YGR027C"
"8" "YGR034W"
"9" "YDR025W"
"10" "YGR085C"
"11" "YHL021C"
"12" "YHR010W"
"13" "YMR230W"
"14" "YDR447C"
"15" "YML024W"
"16" "YDR064W"
"17" "YDR417C"
"18" "YGR148C"
"19" "YHL033C"
"20" "YMR001C"
"21" "YJL177W"
"22" "YKR106W"
"23" "YJR106W"
"24" "YJR145C"
"25" "YKL006W"
"26" "YGL021W"
"27" "YJL189W"
"28" "YFR031BC"
"29" "YIL158W"
"30" "YJL190C"
"31" "YNL178W"
"32" "YHR203C"
"33" "YLR333C"
"34" "YIL131C"
"35" "YNL026W"
"36" "YGR108W"
"37" "YML026C"
"38" "YLR264W"
"39" "YNL162W"
"40" "YMR242C"
"41" "YBL072C"
"42" "YLL044W"
"43" "YLL004W"
