"x"
"1" "X1679.Elutriation2.Sample2.Tim"
"2" "X33776.DBY8778.wt._stationary_"
"3" NA
"4" "X4872.1M.sorbitol...60.min"
"5" NA
"6" "X7530.DBY.msn2msn4.37C...20.mi"
"7" NA
"8" "X38154.03II01.batch.p10"
"9" "X1017.YPD.7.d..25C."
"10" "X33779.delYPL230w_stationary_p"
"11" NA
"12" "X2141.Elutriation2.Sample2.Tim"
"13" "X858.YPD_1_d_30C"
"14" "X857.YPD_12_h_30C"
"15" "X1013.YPD.1.d..25C."
"16" "X1012.YPD.12.h..25C."
"17" "X33775.DBY8778.wt._stationary_"
"18" NA
"19" "X859.YPD_2_d_30C"
"20" NA
"21" "X33782.delYPL230w_stationary_p"
"22" NA
"23" "X33417.delKIN82_heat.shock._60"
"24" "X1014.YPD.2.d..25C."
"25" NA
"26" "X33774.DBY8778.wt._stationary_"
"27" "X1010.YPD.4.h..25C."
"28" "X856.YPD_10_h_30C"
"29" "X1015.YPD.3.d..25C."
"30" "X32255.DBY8778_heat_shock2_60m"
"31" "X28840.P2Comp.07.hr.47.min.Pho"
"32" "X53.Elutriation2.Sample2.Time2"
"33" NA
"34" "X33780.delYPL230w_stationary_p"
"35" NA
"36" NA
"37" "X33781.delYPL230w_stationary_p"
"38" "X854.YPD_6_h_30C"
"39" "X855.YPD_8_h_30C"
"40" "X865.Amino.acid...adenine.star"
"41" "X12471.aft2.minus.cells.with.c"
"42" "X800.Heat.Shock.015.minutes"
"43" "X1016.YPD.5.d..25C."
"44" "X860.YPD_3_d_30C"
"45" "X8229.dtt.030.min"
"46" "X11466.yO1.test.hyb"
"47" "X866.starv_in_H2O_0.5_h_30C"
"48" "X1673.alpha.factor.release.sam"
"49" "X52.Elutriation2.Sample2.Time1"
"50" NA
"51" "X33261.delKIN82_heat.shock._30"
