"x"
"1" "YER067W"
"2" "YDL204W"
"3" "YDR070C"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "YMR090W"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "YBL064C"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "YPL224C"
"31" NA
"32" NA
"33" "YGR088W"
"34" "YBR139W"
"35" NA
"36" "YGL059W"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "YGR008C"
"43" "YOL053C"
"44" NA
"45" NA
"46" "YPL196W"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "YCR021C"
"54" NA
"55" "YPL165C"
"56" "YGR043C"
"57" "YMR250W"
"58" "YMR139W"
"59" NA
"60" NA
"61" "YBR072W"
"62" NA
"63" "YML068W"
"64" NA
"65" "YBR026C"
"66" "YOR289W"
"67" "YCR091W"
"68" "YPL004C"
"69" "YLR258W"
"70" "YCR038C"
"71" NA
"72" "YJR008W"
"73" "YKL168C"
"74" "YKL124W"
"75" NA
"76" "YBR056W"
"77" NA
"78" "YJR096W"
"79" "YPL164C"
"80" "YOR228C"
"81" "YHR171W"
