"x"
"1" "YHR068W"
"2" "YDR453C"
"3" "YKR093W"
"4" "YOR254C"
"5" "YOR209C"
"6" "YKR066C"
"7" "YOR271C"
"8" "YOR168W"
"9" "YOR222W"
"10" "YPR145W"
"11" "YPR060C"
"12" "YKR059W"
"13" "YIL094C"
"14" "YOR309C"
"15" "YJL158C"
"16" "YPR110C"
"17" "YOR226C"
"18" "YOR310C"
"19" "YPL105C"
"20" "YOR375C"
"21" "YCR053W"
"22" "YPL160W"
"23" "YKL081W"
"24" "YIL078W"
"25" "YHR208W"
"26" "YPR074C"
"27" "YDR158W"
"28" "YPR189W"
"29" "YPR119W"
"30" "YML124C"
"31" "YKR042W"
"32" "YOR151C"
"33" "YML106W"
"34" "YLR249W"
"35" "YPL128C"
"36" "YPL171C"
"37" "YCR107W"
"38" "YML028W"
"39" "YLR197W"
"40" "YKL212W"
"41" "YDR353W"
"42" "YPR041W"
"43" "YCRX21C"
"44" "YAL012W"
"45" "YNR074C"
"46" NA
"47" "YOL150C"
"48" "YBR115C"
"49" "YNL247W"
"50" NA
"51" "YBR079C"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "YNL331C"
"58" NA
"59" "YBR121C"
"60" "YBR008C"
"61" NA
"62" "YOL097C"
"63" NA
"64" NA
"65" "YBR244W"
"66" "YOL165C"
"67" "YOL151W"
"68" "YBR029C"
"69" "YMR315W"
"70" "YJR040W"
"71" "YNR050C"
"72" "YJR143C"
"73" "YMR307W"
"74" "YMR318C"
"75" "YNL241C"
"76" "YNL134C"
"77" "YMR241W"
"78" "YKL071W"
"79" "YMR305C"
"80" "YLR175W"
"81" NA
"82" "YMR217W"
"83" NA
"84" "YMR027W"
"85" "YLR060W"
"86" "YMR033W"
"87" "YMR146C"
"88" "YMR173W"
