"x"
"1" NA
"2" NA
"3" "X40959.H2O2_II_160_min"
"4" NA
"5" "X1018.YPD.13.d..25C."
"6" "X1017.YPD.7.d..25C."
"7" "X1012.YPD.12.h..25C."
"8" "X21661..24.mM.H2O2..049.minute"
"9" "X12368.Muhlenberg.College.Bio5"
"10" "X33782.delYPL230w_stationary_p"
"11" "X1016.YPD.5.d..25C."
"12" NA
"13" "X42221.U2.Comp.06.hr.05.min.Ur"
"14" "X982.wt_plus_gamma_90_min"
"15" NA
"16" "X942.starv_in_H2O_1_h_30C"
"17" "X34357.batch.02X25.1"
"18" "X862.Amino.acid...adenine.star"
"19" NA
"20" "X40948.H2O2_II_28_min"
"21" "X42378.CC.PU.2A.Phosphate.Urac"
"22" "X878.FY3.pRZ.MSN4...Msn4.overe"
"23" NA
"24" "X854.YPD_6_h_30C"
"25" "X944.starv_in_H2O_4_h_30C"
"26" "X686.YP.ethanol.vs.reference.p"
"27" "X42369.CC.PU.3A.Phosphate.Urac"
"28" "X33780.delYPL230w_stationary_p"
"29" "X983.wt_plus_gamma_120_min"
"30" "X811.DES459..mec1....heat.20.m"
"31" NA
"32" "X861.YPD_5_d_30C"
"33" "X33775.DBY8778.wt._stationary_"
"34" "X512.2.5mM.DTT.005.min"
"35" NA
"36" "X18434.2mM.MD.100min"
"37" "X42224.U2.Comp.08.hr.10.min.Ur"
"38" "X813.MHY1..dun1....heat.20.min"
"39" NA
"40" NA
"41" NA
"42" "X33781.delYPL230w_stationary_p"
"43" "X855.YPD_8_h_30C"
"44" "X33779.delYPL230w_stationary_p"
"45" "X943.starv_in_H2O_2_h_30C"
"46" "X12061.Pomona.College.Bio164.."
"47" "X860.YPD_3_d_30C"
"48" NA
"49" "X12733.Nitrogen.Depletion.8.h"
