"x"
"1" NA
"2" "X34346.delPPT1.DBY10090...vs.."
"3" NA
"4" "X7763.Na.FK.30min"
"5" "X1249.mec1_plus_gamma_5_min"
"6" "X859.YPD_2_d_30C"
"7" "X7765.Na.FK.60min"
"8" "X28837.P2Comp.04.hr.15.min.Pho"
"9" "X7760.Na.45min"
"10" NA
"11" "X8234.dtt.240.min"
"12" NA
"13" "X863.Amino.acid...adenine.star"
"14" "X857.YPD_12_h_30C"
"15" NA
"16" "X42392.L2.CompR.05.hr.00.min.L"
"17" "X855.YPD_8_h_30C"
"18" "X13066.Na.Na.FK.30min..2."
"19" NA
"20" "X1014.YPD.2.d..25C."
"21" "X861.YPD_5_d_30C"
"22" "X856.YPD_10_h_30C"
"23" "X54.Elutriation2.Sample2.Time2"
"24" "X21657..24.mM.H2O2..063.minute"
"25" "X942.starv_in_H2O_1_h_30C"
"26" "X42224.U2.Comp.08.hr.10.min.Ur"
"27" "X1017.YPD.7.d..25C."
"28" "X945.starv_in_H2O_6_h_30C"
"29" "X33782.delYPL230w_stationary_p"
"30" NA
"31" NA
"32" "X860.YPD_3_d_30C"
"33" NA
"34" "X1016.YPD.5.d..25C."
"35" "X944.starv_in_H2O_4_h_30C"
"36" "X17694.Missouri.Western.State."
"37" "X854.YPD_6_h_30C"
"38" NA
"39" NA
"40" "X14947.Hydrostatic.pressure..C"
"41" "X7761.Na.60min"
"42" "X1012.YPD.12.h..25C."
"43" "X943.starv_in_H2O_2_h_30C"
"44" "X33776.DBY8778.wt._stationary_"
"45" "X1252.mec1_plus_gamma_30_min"
"46" "X974.1.mM.Menadione..80.min..r"
"47" "X866.starv_in_H2O_0.5_h_30C"
"48" "X4048.0.8M.NaCl..FK506...30.mi"
"49" "X13065.Na.Na.FK.30min..1."
"50" "X34878.S4Comp.09.hr.00.min.Sul"
"51" "X7764.Na.FK.45min"
"52" "X12734.Nitrogen.Depletion.12.h"
"53" NA
"54" "X1018.YPD.13.d..25C."
"55" "X1015.YPD.3.d..25C."
