"x"
"1" NA
"2" NA
"3" "X819.DY1457..wild.type..3.mM.v"
"4" NA
"5" "X33775.DBY8778.wt._stationary_"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "X33780.delYPL230w_stationary_p"
"11" NA
"12" NA
"13" "X942.starv_in_H2O_1_h_30C"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "X14081.FY2.B..vs..FY2.A..23.5."
"19" "X34885.S4Comp.34.hr.20.min.Sul"
"20" "X34883.S4Comp.14.hr.05.min.Sul"
"21" "X1016.YPD.5.d..25C."
"22" "X33779.delYPL230w_stationary_p"
"23" NA
"24" "X861.YPD_5_d_30C"
"25" "X1139.DY1457..wild.type..3.mM."
"26" "X1018.YPD.13.d..25C."
"27" "X34881.S4Comp.11.hr.00.min.Sul"
"28" NA
"29" "X1015.YPD.3.d..25C."
"30" NA
"31" "X34354.delPPT1_hypo_osmotic_sh"
"32" NA
"33" "X34353.delPPT1_hypo_osmotic_sh"
"34" "X825.DY..zap1..3.mM.vs..61.nM."
"35" NA
"36" "X860.YPD_3_d_30C"
"37" "X854.YPD_6_h_30C"
"38" NA
"39" "X34879.S4Comp.10.hr.00.min.Sul"
"40" NA
"41" NA
"42" "X34882.S4Comp.13.hr.05.min.Sul"
"43" "X2966.WT.vs.Lpz8.null.cells.in"
"44" NA
"45" NA
"46" "X4874.1M.sorbitol...90.min"
"47" "X855.YPD_8_h_30C"
"48" "X34884.S4Comp.15.hr.05.min.Sul"
"49" "X1017.YPD.7.d..25C."
"50" "X34349.wt_hypo_osmotic_shock_1"
"51" "X33774.DBY8778.wt._stationary_"
"52" NA
"53" NA
"54" NA
"55" "X30773.Pomona.Brown.Sir3x.red"
"56" "X943.starv_in_H2O_2_h_30C"
"57" "X27106.P1Comp.33.hr.5.min.Phos"
"58" "X1012.YPD.12.h..25C."
"59" "X3020.WT.vs.lpz8.null.cells.in"
"60" NA
"61" NA
"62" NA
"63" NA
"64" "X28857.P2Comp.25.hr.43.min.Pho"
"65" "X34348.wt_hypo_osmotic_shock_7"
"66" NA
