"x"
"1" NA
"2" NA
"3" "X34358.batch.02X25.2"
"4" NA
"5" "X866.starv_in_H2O_0.5_h_30C"
"6" "X33780.delYPL230w_stationary_p"
"7" NA
"8" NA
"9" "X34357.batch.02X25.1"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "X1310.diauxic.shift.timecourse"
"17" NA
"18" "X13057.wt.crz1.Na.30min..1."
"19" NA
"20" NA
"21" "X906.w303a.vs.w303a.hcm1"
"22" "X8228.dtt.015.min"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "X945.starv_in_H2O_6_h_30C"
"28" NA
"29" NA
"30" "X1303.diauxic.shift.timecourse"
"31" NA
"32" "X1104.wild.type.vs..zap1...76."
"33" NA
"34" "X8227.dtt.000.min"
"35" NA
"36" NA
"37" "X33775.DBY8778.wt._stationary_"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "X854.YPD_6_h_30C"
"44" NA
"45" "X1012.YPD.12.h..25C."
"46" "X33781.delYPL230w_stationary_p"
"47" NA
"48" "X814.DBYmsn2.4..37degree.heat."
"49" "X13058.wt.crz1.Na.30min..2."
"50" NA
"51" NA
"52" "X824.DY1457..wild.type..10.uM."
"53" NA
"54" "X942.starv_in_H2O_1_h_30C"
"55" NA
"56" "X855.YPD_8_h_30C"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "X861.YPD_5_d_30C"
"62" NA
"63" NA
"64" "X860.YPD_3_d_30C"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "X944.starv_in_H2O_4_h_30C"
"70" NA
"71" "X13133.Ca.Ca.FK.30min..2."
"72" "X33779.delYPL230w_stationary_p"
"73" NA
"74" NA
"75" NA
"76" "X33776.DBY8778.wt._stationary_"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "X34360.batch.02X25.4"
"83" "X943.starv_in_H2O_2_h_30C"
"84" NA
"85" "X33774.DBY8778.wt._stationary_"
