"x"
"1" "X1013.YPD.1.d..25C."
"2" "X942.starv_in_H2O_1_h_30C"
"3" "X860.YPD_3_d_30C"
"4" "X854.YPD_6_h_30C"
"5" "X859.YPD_2_d_30C"
"6" "X32253.DBY8778_heat_shock2_15m"
"7" "X797.Heat.Shock.000.minutes..s"
"8" "X982.wt_plus_gamma_90_min"
"9" "X857.YPD_12_h_30C"
"10" "X781.Heat.Shock.000.minutes..s"
"11" "X861.YPD_5_d_30C"
"12" "X1012.YPD.12.h..25C."
"13" "X1014.YPD.2.d..25C."
"14" "X862.Amino.acid...adenine.star"
"15" "X15638.Ca.FK.60min..2."
"16" "X410.heat.shock.21.to.37..20.m"
"17" "X855.YPD_8_h_30C"
"18" "X944.starv_in_H2O_4_h_30C"
"19" "X12744.heat.shock.17.to.37..20"
"20" "X858.YPD_1_d_30C"
"21" "X1017.YPD.7.d..25C."
"22" "X7541.DES459..mec1....log.phas"
"23" "X11466.yO1.test.hyb"
"24" "X856.YPD_10_h_30C"
"25" "X943.starv_in_H2O_2_h_30C"
"26" "X409.heat.shock.25.to.37..20.m"
"27" "X983.wt_plus_gamma_120_min"
"28" "X103.alpha.factor.release.samp"
"29" "X650.alpha.factor.release.samp"
