"x"
"1" "X7529.DBY.msn2msn4.0.32.mM.H2O"
"2" "X1015.YPD.3.d..25C."
"3" "X943.starv_in_H2O_2_h_30C"
"4" "X7758.Na.15min"
"5" "X1018.YPD.13.d..25C."
"6" "X38154.03II01.batch.p10"
"7" "X1012.YPD.12.h..25C."
"8" "X7762.Na.FK.15min"
"9" "X6681.trr...0.1.mM.H2O2...30.m"
"10" "X38152.03II01.batch.p8"
"11" "X13496.G0.mRNP.vs..Poly"
"12" "X4047.0.8M.NaCl..FK506...15.mi"
"13" "X12744.heat.shock.17.to.37..20"
"14" "X857.YPD_12_h_30C"
"15" "X409.heat.shock.25.to.37..20.m"
"16" "X854.YPD_6_h_30C"
"17" "X115.heat.shock.20.min.repeat"
"18" "X33779.delYPL230w_stationary_p"
"19" "X6679.trr...0.1.mM.H2O2...10.m"
"20" "X12801.DBYmsn2msn4..good.strai"
"21" "X1016.YPD.5.d..25C."
"22" "X861.YPD_5_d_30C"
"23" "X33780.delYPL230w_stationary_p"
"24" "X32253.DBY8778_heat_shock2_15m"
"25" "X410.heat.shock.21.to.37..20.m"
"26" "X33259.delKIN82_heat.shock._15"
"27" "X1017.YPD.7.d..25C."
"28" "X6685.trr...0.3.mM.H2O2...10.m"
"29" "X297.Kb.vs..Ctrl"
"30" "X6688.trr...0.3.mM.H2O2...30.m"
"31" "X108.heat.shock.15.min"
"32" "X860.YPD_3_d_30C"
"33" "X942.starv_in_H2O_1_h_30C"
"34" "X866.starv_in_H2O_0.5_h_30C"
"35" "X1013.YPD.1.d..25C."
"36" "X408.heat.shock.29.to.37..20.m"
