"x"
"1" "YGL171W"
"2" "YGL180W"
"3" "YCLX02C"
"4" "YDR161W"
"5" "YEL005C"
"6" "YGL156W"
"7" "YEL030W"
"8" "YDL167C"
"9" "YEL070W"
"10" "YGL157W"
"11" "YER098W"
"12" "YER025W"
"13" "YGL177W"
"14" "YBL024W"
"15" "YER024W"
"16" "YFL052W"
"17" "YDR342C"
"18" "YDR184C"
"19" "YDR186C"
"20" "YGR028W"
"21" "YDR300C"
"22" "YER127W"
"23" "YDR465C"
"24" "YCL053C"
"25" "YDL149W"
"26" "YDR330W"
"27" "YER162C"
"28" "YDR454C"
"29" "YCR055C"
"30" "YDR096W"
"31" "YBL028C"
"32" "YBL015W"
"33" "YDL051W"
"34" "YDR083W"
"35" "YDL181W"
"36" "YCL059C"
"37" "YBR072W"
"38" "YDL199C"
"39" "YBR106W"
"40" "YDR398W"
"41" "YDL194W"
"42" "YBR212W"
"43" "YBR147W"
