"x"
"1" "YBR298C"
"2" "YEL054C"
"3" "YGL076C"
"4" "YDL191W"
"5" "YDR450W"
"6" "YDR313C"
"7" "YGL135W"
"8" "YBR181C"
"9" "YER015W"
"10" "YIL018W"
"11" "YBR183W"
"12" "YBR048W"
"13" "YGR102C"
"14" "YDR262W"
"15" "YGL192W"
"16" "YDR086C"
"17" "YDR500C"
"18" "YDR037W"
"19" "YDR245W"
"20" "YER117W"
"21" "YBR076W"
"22" "YDR025W"
"23" "YBL064C"
"24" "YBR084W"
"25" "YBL049W"
"26" "YDR418W"
"27" "YGR118W"
"28" "YGR148C"
"29" "YDR417C"
"30" "YBL048W"
"31" "YGR173W"
"32" "YHR203C"
"33" "YHR020W"
"34" "YIL052C"
"35" "YDR382W"
"36" "YJL100W"
