"x"
"1" "X410.heat.shock.21.to.37..20.m"
"2" "X857.YPD_12_h_30C"
"3" "X858.YPD_1_d_30C"
"4" "X115.heat.shock.20.min.repeat"
"5" "X944.starv_in_H2O_4_h_30C"
"6" "X859.YPD_2_d_30C"
"7" "X854.YPD_6_h_30C"
"8" "X6824.Sporulation.t0"
"9" "X4780.DBYtrr1...0.1.mM.H2O2..."
"10" "X408.heat.shock.29.to.37..20.m"
"11" "X800.Heat.Shock.015.minutes"
"12" "X4785.29C..1M.sorbitol.to.33C."
"13" "X6679.trr...0.1.mM.H2O2...10.m"
"14" "X6688.trr...0.3.mM.H2O2...30.m"
"15" "X4781.DBYtrr1...0.3.mM.H2O2..."
"16" "X4786.29C..1M.sorbitol.to.33C."
"17" "X409.heat.shock.25.to.37..20.m"
"18" "X116.heat.shock.40.min"
"19" "X6685.trr...0.3.mM.H2O2...10.m"
"20" "X896.Amino.acid...adenine.star"
"21" "X108.heat.shock.15.min"
"22" "X4787.29C..1M.sorbitol.to.33C."
"23" "X1313.diauxic.shift.timecourse"
"24" "X943.starv_in_H2O_2_h_30C"
"25" "X107.heat.shock.10.min"
"26" "X109.heat.shock.20.min"
"27" "X878.FY3.pRZ.MSN4...Msn4.overe"
