"x"
"1" "X4787.29C..1M.sorbitol.to.33C."
"2" "X7539.25C....90.min"
"3" "X978.wt_plus_gamma_20_min"
"4" "X34360.batch.02X25.4"
"5" "X861.YPD_5_d_30C"
"6" "X21638..24.mM.H2O2..070.minute"
"7" "X7537.25C....45.min"
"8" "X33776.DBY8778.wt._stationary_"
"9" "X6688.trr...0.3.mM.H2O2...30.m"
"10" "X33781.delYPL230w_stationary_p"
"11" "X12734.Nitrogen.Depletion.12.h"
"12" "X945.starv_in_H2O_6_h_30C"
"13" "X842.1.5.mM.diamide..90.min."
"14" "X944.starv_in_H2O_4_h_30C"
"15" "X13065.Na.Na.FK.30min..1."
"16" "X1018.YPD.13.d..25C."
"17" "X1139.DY1457..wild.type..3.mM."
"18" "X11466.yO1.test.hyb"
"19" "X5246.DES459..mec1....mock.irr"
"20" "X5237.DES460..wt....mock.irrad"
"21" "X32253.DBY8778_heat_shock2_15m"
"22" "X34368.batch.02X25.7"
"23" NA
"24" "X2560.29C.to.33C...15.min"
"25" NA
"26" "X34362.batch.02X25.5"
"27" "X33774.DBY8778.wt._stationary_"
"28" "X2559.29C.to.33C...5.min"
"29" "X5245.DES459..mec1....mock.irr"
"30" "X840.1.5.mM.diamide..60.min."
"31" "X1015.YPD.3.d..25C."
"32" "X1014.YPD.2.d..25C."
"33" "X838.1.5.mM.diamide..50.min."
"34" "X834.1.5.mM.diamide..30.min."
"35" "X7538.25C....60.min"
"36" "X865.Amino.acid...adenine.star"
"37" "X858.YPD_1_d_30C"
"38" "X863.Amino.acid...adenine.star"
"39" "X410.heat.shock.21.to.37..20.m"
"40" "X13058.wt.crz1.Na.30min..2."
"41" "X12733.Nitrogen.Depletion.8.h"
"42" "X7528.DBYyap1.0.32.mM.H2O2...2"
"43" "X33779.delYPL230w_stationary_p"
"44" "X7765.Na.FK.60min"
"45" "X115.heat.shock.20.min.repeat"
"46" "X1017.YPD.7.d..25C."
"47" NA
"48" "X8233.dtt.120.min"
"49" "X21659..24.mM.H2O2..077.minute"
"50" "X33782.delYPL230w_stationary_p"
"51" "X13133.Ca.Ca.FK.30min..2."
"52" "X857.YPD_12_h_30C"
"53" "X7763.Na.FK.30min"
"54" "X1012.YPD.12.h..25C."
"55" "X33775.DBY8778.wt._stationary_"
"56" "X781.Heat.Shock.000.minutes..s"
"57" "X814.DBYmsn2.4..37degree.heat."
"58" "X12741.Nitrogen.Depletion.1.h"
"59" "X8234.dtt.240.min"
"60" "X497.Heat.Shock.000.minutes"
"61" "X38155.03II01.batch.p11"
"62" "X7540.pRS.ROX1.GAL.media"
"63" "X836.1.5.mM.diamide..40.min."
"64" "X797.Heat.Shock.000.minutes..s"
"65" "X21657..24.mM.H2O2..063.minute"
"66" "X862.Amino.acid...adenine.star"
"67" "X859.YPD_2_d_30C"
"68" "X854.YPD_6_h_30C"
"69" "X987.constant.0.32.mM.H2O2..50"
"70" "X855.YPD_8_h_30C"
"71" "X34365.batch.02X25.6"
"72" "X8227.dtt.000.min"
"73" "X860.YPD_3_d_30C"
"74" "X811.DES459..mec1....heat.20.m"
"75" "X1258.DBYyap1...37degree.heat."
"76" NA
"77" "X6361.DBYyap1..37degree.heat.."
"78" "X7536.25C....30.min"
"79" "X813.MHY1..dun1....heat.20.min"
"80" "X6679.trr...0.1.mM.H2O2...10.m"
"81" "X42064.U3Comp.12.hr.10.min.Ura"
"82" "X943.starv_in_H2O_2_h_30C"
"83" NA
"84" "X408.heat.shock.29.to.37..20.m"
"85" "X6685.trr...0.3.mM.H2O2...10.m"
"86" "X409.heat.shock.25.to.37..20.m"
"87" "X108.heat.shock.15.min"
"88" "X942.starv_in_H2O_1_h_30C"
"89" "X7760.Na.45min"
"90" "X819.DY1457..wild.type..3.mM.v"
"91" "X33780.delYPL230w_stationary_p"
"92" "X1016.YPD.5.d..25C."
"93" "X1013.YPD.1.d..25C."
"94" "X809.DBY7286.37degree.heat...2"
"95" "X7764.Na.FK.45min"
"96" "X984.MHY1..crt1..vs..CRY1..wil"
"97" "X12744.heat.shock.17.to.37..20"
"98" "X4783.29C.to.33C..30.min"
"99" "X4780.DBYtrr1...0.1.mM.H2O2..."
"100" "X856.YPD_10_h_30C"
