"x"
"1" "X1012.YPD.12.h..25C."
"2" "X15635.Ca.FK.15min..2."
"3" "X944.starv_in_H2O_4_h_30C"
"4" "X840.1.5.mM.diamide..60.min."
"5" "X1015.YPD.3.d..25C."
"6" "X859.YPD_2_d_30C"
"7" "X830.1.5.mM.diamide..10.min."
"8" "X33259.delKIN82_heat.shock._15"
"9" "X1017.YPD.7.d..25C."
"10" "X408.heat.shock.29.to.37..20.m"
"11" "X854.YPD_6_h_30C"
"12" "X115.heat.shock.20.min.repeat"
"13" "X33775.DBY8778.wt._stationary_"
"14" "X1018.YPD.13.d..25C."
"15" "X986.constant.0.32.mM.H2O2..30"
"16" "X407.heat.shock.33.to.37..20.m"
"17" "X410.heat.shock.21.to.37..20.m"
"18" "X32253.DBY8778_heat_shock2_15m"
"19" "X1014.YPD.2.d..25C."
"20" "X861.YPD_5_d_30C"
"21" "X1016.YPD.5.d..25C."
"22" "X32251.DBY8778_heat_shock2_5mi"
"23" "X834.1.5.mM.diamide..30.min."
"24" "X11466.yO1.test.hyb"
"25" "X519.2.5mM.DTT.180.min"
"26" "X857.YPD_12_h_30C"
"27" "X409.heat.shock.25.to.37..20.m"
"28" "X831.1.5.mM.diamide..20.min."
"29" "X15636.Ca.FK.30min..2."
"30" "X945.starv_in_H2O_6_h_30C"
"31" "X518.2.5mM.DTT.120.min"
"32" "X860.YPD_3_d_30C"
"33" "X856.YPD_10_h_30C"
"34" "X943.starv_in_H2O_2_h_30C"
"35" "X32254.DBY8778_heat_shock2_30m"
"36" "X858.YPD_1_d_30C"
"37" "X838.1.5.mM.diamide..50.min."
"38" "X6361.DBYyap1..37degree.heat.."
"39" "X107.heat.shock.10.min"
"40" "X942.starv_in_H2O_1_h_30C"
"41" "X1013.YPD.1.d..25C."
"42" "X855.YPD_8_h_30C"
"43" "X836.1.5.mM.diamide..40.min."
