"x"
"1" "YGR182C"
"2" "YGR052W"
"3" "YKR097W"
"4" "YLL041C"
"5" "YJR078W"
"6" "YJL166W"
"7" "YKL109W"
"8" "YBR072W"
"9" "YHR096C"
"10" "YKL217W"
"11" "YGR183C"
"12" "YIL160C"
"13" "YHR051W"
"14" "YGR243W"
"15" "YKL187C"
"16" "YBR039W"
"17" "YBL066C"
"18" "YBR068C"
"19" "YBR046C"
"20" "YBL065W"
"21" "YJL066C"
"22" "YDR534C"
"23" "YEL011W"
"24" "YLR395C"
"25" "YER150W"
"26" "YEL024W"
"27" "YER015W"
"28" "YGL215W"
"29" "YGR043C"
"30" "YGL156W"
"31" "YGL187C"
"32" "YBR183W"
"33" "YGL126W"
"34" "YDR096W"
"35" "YLR152C"
"36" "YGL121C"
"37" "YDR148C"
"38" "YGL191W"
"39" "YDR529C"
"40" "YGL188C"
"41" "YCR010C"
"42" "YDL204W"
"43" "YDL004W"
