"x"
"1" NA
"2" NA
"3" "X12737.Nitrogen.Depletion.2.d"
"4" NA
"5" NA
"6" "X42066.U3Comp.25.hr.55.min.Ura"
"7" "X42401.L2.CompR.12.hr.59.min.L"
"8" NA
"9" NA
"10" "X34365.batch.02X25.6"
"11" NA
"12" "X942.starv_in_H2O_1_h_30C"
"13" "X34882.S4Comp.13.hr.05.min.Sul"
"14" "X42063.U3Comp.11.hr.10.min.Ura"
"15" NA
"16" "X44524.first.half.PM.prep..arr"
"17" NA
"18" "X33780.delYPL230w_stationary_p"
"19" "X825.DY..zap1..3.mM.vs..61.nM."
"20" "X11466.yO1.test.hyb"
"21" NA
"22" "X40976.MD_II_140_min"
"23" "X858.YPD_1_d_30C"
"24" NA
"25" "X28854.P2Comp.19.hr.45.min.Pho"
"26" NA
"27" "X1562.NBW7.strain.High.Pi.vs.."
"28" NA
"29" "X33775.DBY8778.wt._stationary_"
"30" "X42052.L1CompR.21.hr.10.min.Le"
"31" "X12734.Nitrogen.Depletion.12.h"
"32" NA
"33" "X1016.YPD.5.d..25C."
"34" "X819.DY1457..wild.type..3.mM.v"
"35" "X42398.L2.CompR.09.hr.58.min.L"
"36" NA
"37" NA
"38" "X1018.YPD.13.d..25C."
"39" NA
"40" "X8228.dtt.015.min"
"41" NA
"42" "X1014.YPD.2.d..25C."
"43" NA
"44" NA
"45" NA
"46" "X42048.L1CompR.11.hr.10.min.Le"
"47" "X33776.DBY8778.wt._stationary_"
"48" "X861.YPD_5_d_30C"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "X34879.S4Comp.10.hr.00.min.Sul"
"55" "X945.starv_in_H2O_6_h_30C"
"56" "X34885.S4Comp.34.hr.20.min.Sul"
"57" "X33774.DBY8778.wt._stationary_"
"58" "X781.Heat.Shock.000.minutes..s"
"59" "X1139.DY1457..wild.type..3.mM."
"60" "X42065.U3Comp.13.hr.30.min.Ura"
"61" "X34881.S4Comp.11.hr.00.min.Sul"
"62" NA
"63" "X42064.U3Comp.12.hr.10.min.Ura"
"64" "X944.starv_in_H2O_4_h_30C"
"65" NA
"66" NA
"67" "X860.YPD_3_d_30C"
"68" NA
"69" NA
"70" NA
"71" "X34883.S4Comp.14.hr.05.min.Sul"
"72" "X497.Heat.Shock.000.minutes"
"73" "X12736.Nitrogen.Depletion.1.d"
"74" NA
"75" NA
"76" "X7539.25C....90.min"
"77" NA
"78" "X8227.dtt.000.min"
"79" "X42402.L2.CompR.24.hr.59.min.L"
"80" NA
"81" "X27106.P1Comp.33.hr.5.min.Phos"
"82" NA
"83" NA
"84" NA
"85" "X1015.YPD.3.d..25C."
"86" "X42400.L2.CompR.12.hr.03.min.L"
"87" "X21638..24.mM.H2O2..070.minute"
"88" "X1017.YPD.7.d..25C."
"89" NA
"90" "X42399.L2.CompR.11.hr.04.min.L"
"91" "X33782.delYPL230w_stationary_p"
"92" NA
"93" NA
"94" NA
