"x"
"1" NA
"2" NA
"3" NA
"4" "X2966.WT.vs.Lpz8.null.cells.in"
"5" NA
"6" NA
"7" NA
"8" "X38149.03II01.batch.p5"
"9" NA
"10" "X860.YPD_3_d_30C"
"11" NA
"12" NA
"13" "X6824.Sporulation.t0"
"14" "X33414.delKIN82_heat.shock._0m"
"15" "X33781.delYPL230w_stationary_p"
"16" "X2964.WT.vs.lpz8.null.cells.in"
"17" NA
"18" NA
"19" "X1173.PHO4c.vs..wild.type"
"20" "X32253.DBY8778_heat_shock2_15m"
"21" "X33782.delYPL230w_stationary_p"
"22" NA
"23" NA
"24" "X855.YPD_8_h_30C"
"25" NA
"26" NA
"27" NA
"28" "X976.wt_plus_gamma_5_min"
"29" "X814.DBYmsn2.4..37degree.heat."
"30" "X33779.delYPL230w_stationary_p"
"31" "X7528.DBYyap1.0.32.mM.H2O2...2"
"32" "X1155.DY1457..wild.type..3.mM."
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "X857.YPD_12_h_30C"
"41" "X943.starv_in_H2O_2_h_30C"
"42" "X686.YP.ethanol.vs.reference.p"
"43" NA
"44" NA
"45" "X862.Amino.acid...adenine.star"
"46" "X942.starv_in_H2O_1_h_30C"
"47" "X6688.trr...0.3.mM.H2O2...30.m"
"48" NA
"49" "X4784.29C.to.33C...90.min"
"50" "X1012.YPD.12.h..25C."
"51" "X856.YPD_10_h_30C"
"52" NA
"53" "X1009.YPD.2.h..25C."
"54" "X297.Kb.vs..Ctrl"
"55" "X861.YPD_5_d_30C"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "X825.DY..zap1..3.mM.vs..61.nM."
"61" "X33774.DBY8778.wt._stationary_"
"62" "X854.YPD_6_h_30C"
"63" NA
"64" "X859.YPD_2_d_30C"
"65" "X2064.Hypo.osmotic.shock...5.m"
"66" "X6679.trr...0.1.mM.H2O2...10.m"
"67" NA
"68" NA
"69" "X57.Elutriation2.Sample2.Time4"
"70" NA
"71" NA
"72" "X945.starv_in_H2O_6_h_30C"
"73" NA
"74" NA
"75" NA
"76" NA
"77" "X56.Elutriation2.Sample2.Time3"
"78" "X33775.DBY8778.wt._stationary_"
"79" "X944.starv_in_H2O_4_h_30C"
"80" NA
"81" "X12741.Nitrogen.Depletion.1.h"
"82" NA
"83" "X410.heat.shock.21.to.37..20.m"
"84" NA
"85" "X8247.steady.state.36.dec.C..y"
"86" "X12744.heat.shock.17.to.37..20"
"87" "X32250.DBY8778_heat_shock2_0mi"
"88" NA
"89" NA
"90" "X33780.delYPL230w_stationary_p"
"91" NA
"92" NA
"93" NA
"94" "X409.heat.shock.25.to.37..20.m"
