"x"
"1" "X8230.dtt.060.min"
"2" "X7541.DES459..mec1....log.phas"
"3" "X32253.DBY8778_heat_shock2_15m"
"4" "X8233.dtt.120.min"
"5" "X517.2.5mM.DTT.090.min"
"6" "X1014.YPD.2.d..25C."
"7" "X811.DES459..mec1....heat.20.m"
"8" "X8247.steady.state.36.dec.C..y"
"9" "X7542.DES459..mec1....log.phas"
"10" "X108.heat.shock.15.min"
"11" "X862.Amino.acid...adenine.star"
"12" "X33417.delKIN82_heat.shock._60"
"13" "X854.YPD_6_h_30C"
"14" "X8204.steady.state.29.dec.C"
"15" "X410.heat.shock.21.to.37..20.m"
"16" "X408.heat.shock.29.to.37..20.m"
"17" "X942.starv_in_H2O_1_h_30C"
"18" "X107.heat.shock.10.min"
"19" "X12744.heat.shock.17.to.37..20"
"20" "X519.2.5mM.DTT.180.min"
"21" "X115.heat.shock.20.min.repeat"
"22" "X8213.steady.state.36.dec.C"
"23" "X518.2.5mM.DTT.120.min"
"24" "X861.YPD_5_d_30C"
"25" "X409.heat.shock.25.to.37..20.m"
"26" "X1015.YPD.3.d..25C."
"27" "X2964.WT.vs.lpz8.null.cells.in"
"28" "X33361.delKin82.DBY10089..vs.."
"29" "X831.1.5.mM.diamide..20.min."
"30" "X834.1.5.mM.diamide..30.min."
"31" "X109.heat.shock.20.min"
