"x"
"1" NA
"2" NA
"3" "X861.YPD_5_d_30C"
"4" NA
"5" NA
"6" "X859.YPD_2_d_30C"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "X2557.Hypo.osmotic.shock...60."
"13" NA
"14" NA
"15" NA
"16" NA
"17" "X858.YPD_1_d_30C"
"18" NA
"19" NA
"20" NA
"21" "X1016.YPD.5.d..25C."
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "X1018.YPD.13.d..25C."
"39" NA
"40" NA
"41" NA
"42" NA
"43" "X2556.Hypo.osmotic.shock...45."
"44" NA
"45" NA
"46" NA
"47" NA
"48" "X1012.YPD.12.h..25C."
"49" "X1015.YPD.3.d..25C."
"50" NA
"51" "X686.YP.ethanol.vs.reference.p"
"52" "X11466.yO1.test.hyb"
"53" "X6824.Sporulation.t0"
"54" "X855.YPD_8_h_30C"
"55" NA
"56" NA
"57" NA
"58" "X944.starv_in_H2O_4_h_30C"
"59" NA
"60" "X8291.wt.pRS315.vs..wt.pRS.MCM"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "X5358.1M.sorbitol...5.min"
"67" "X1014.YPD.2.d..25C."
"68" NA
"69" NA
"70" "X856.YPD_10_h_30C"
"71" "X1013.YPD.1.d..25C."
"72" "X857.YPD_12_h_30C"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "X6344.DES460...0.02..MMS...5.m"
"80" NA
"81" "X812.1M.sorbitol...45.min....c"
"82" NA
"83" "X2554.Hypo.osmotic.shock..15.m"
"84" "X945.starv_in_H2O_6_h_30C"
"85" NA
"86" NA
"87" "X813.MHY1..dun1....heat.20.min"
"88" "X7539.25C....90.min"
"89" NA
"90" NA
"91" NA
"92" "X1017.YPD.7.d..25C."
"93" NA
"94" NA
"95" NA
"96" NA
"97" "X12053.GAL.vector.expression.0"
"98" NA
"99" "X860.YPD_3_d_30C"
