"x"
"1" "YDR064W"
"2" "YBR247C"
"3" "YMR242C"
"4" "YBR084W"
"5" "YLR406C"
"6" "YBR048W"
"7" "YDR417C"
"8" "YCLX01W"
"9" "YDR025W"
"10" "YNL069C"
"11" "YML063W"
"12" "YDR418W"
"13" "YEL054C"
"14" "YHR196W"
"15" "YML125C"
"16" "YBL035C"
"17" "YHL033C"
"18" "YML060W"
"19" "YCR056W"
"20" "YBL072C"
"21" "YNL174W"
"22" "YGR177C"
"23" "YGL078C"
"24" "YGL076C"
"25" "YNL186W"
"26" "YDR450W"
"27" "YER102W"
"28" "YOR116C"
"29" "YNL182C"
"30" "YLR388W"
"31" "YOR101W"
"32" "YLR249W"
"33" "YLR196W"
"34" "YLR197W"
"35" "YLR448W"
"36" "YDR324C"
"37" "YLL045C"
"38" "YLR405W"
"39" "YLR409C"
"40" "YDR361C"
"41" "YIL019W"
"42" "YKL024C"
"43" "YLR185W"
"44" "YLR062C"
"45" "YKR056W"
"46" "YHR197W"
