"x"
"1" "YDR245W"
"2" "YDR211W"
"3" "YHR064C"
"4" "YGR285C"
"5" "YGR185C"
"6" "YER043C"
"7" "YBR079C"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "YGL195W"
"13" "YEL040W"
"14" "YEL042W"
"15" NA
"16" "YMR235C"
"17" "YDR385W"
"18" "YFL022C"
"19" "YMR116C"
"20" "YDR454C"
"21" "YLR432W"
"22" NA
"23" "YDR119W"
"24" "YCR034W"
"25" "YML106W"
"26" "YLR340W"
"27" "YBR118W"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "YBR171W"
"34" "YBR121C"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "YPR074C"
"40" "YPR041W"
"41" "YAR073W"
"42" "YOR326W"
"43" "YPR033C"
"44" "YOR361C"
"45" "YLR339C"
"46" "YMR307W"
"47" "YOR323C"
"48" "YNL247W"
"49" "YHR068W"
"50" "YHR216W"
"51" "YNL087W"
"52" "YJR105W"
"53" "YLR249W"
"54" "YLR083C"
"55" "YLR060W"
"56" "YKL081W"
"57" "YLR342W"
