"x"
"1" NA
"2" "YGL187C"
"3" "YGR287C"
"4" NA
"5" "YNL162W"
"6" "YLR075W"
"7" "YLR388W"
"8" "YML063W"
"9" NA
"10" "YLR395C"
"11" NA
"12" "YPL135W"
"13" "YPL198W"
"14" NA
"15" NA
"16" "YIL155C"
"17" "YPL185W"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "YIL172C"
"23" NA
"24" NA
"25" "YGR290W"
"26" NA
"27" "YPL079W"
"28" "YJL166W"
"29" "YGL030W"
"30" "YKL085W"
"31" "YJL221C"
"32" "YPL142C"
"33" NA
"34" "YKL141W"
"35" NA
"36" "YHR051W"
"37" "YGR288W"
"38" "YKL006W"
"39" NA
"40" "YGL076C"
"41" "YLR185W"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "YDR450W"
"49" "YPR043W"
"50" "YBL027W"
"51" "YOR312C"
"52" NA
"53" NA
"54" "YPL090C"
"55" NA
"56" NA
"57" "YDR178W"
"58" NA
