"x"
"1" "X8234.dtt.240.min"
"2" "X686.YP.ethanol.vs.reference.p"
"3" "X866.starv_in_H2O_0.5_h_30C"
"4" "X859.YPD_2_d_30C"
"5" "X943.starv_in_H2O_2_h_30C"
"6" "X860.YPD_3_d_30C"
"7" "X856.YPD_10_h_30C"
"8" "X1313.diauxic.shift.timecourse"
"9" "X11466.yO1.test.hyb"
"10" "X825.DY..zap1..3.mM.vs..61.nM."
"11" "X781.Heat.Shock.000.minutes..s"
"12" "X1012.YPD.12.h..25C."
"13" "X651.alpha.factor.release.samp"
"14" "X800.Heat.Shock.015.minutes"
"15" "X11828.Pomona.College.Bio164.."
"16" "X1017.YPD.7.d..25C."
"17" "X1016.YPD.5.d..25C."
"18" "X1015.YPD.3.d..25C."
"19" "X584.17.deg.growth"
"20" "X858.YPD_1_d_30C"
"21" "X1013.YPD.1.d..25C."
"22" "X857.YPD_12_h_30C"
"23" "X1014.YPD.2.d..25C."
"24" "X1139.DY1457..wild.type..3.mM."
"25" "X854.YPD_6_h_30C"
"26" "X497.Heat.Shock.000.minutes"
"27" "X37.alpha.factor.release.sampl"
"28" "X942.starv_in_H2O_1_h_30C"
"29" "X512.2.5mM.DTT.005.min"
"30" "X11826.Pomona.College.Bio164.."
"31" "X944.starv_in_H2O_4_h_30C"
"32" "X855.YPD_8_h_30C"
"33" "X819.DY1457..wild.type..3.mM.v"
"34" "X945.starv_in_H2O_6_h_30C"
