"x"
"1" NA
"2" NA
"3" "YBR244W"
"4" NA
"5" "YCR004C"
"6" "YBR008C"
"7" "YCL026C"
"8" "YMR027W"
"9" "YML028W"
"10" NA
"11" "YMR315W"
"12" NA
"13" "YDR513W"
"14" "YNL331C"
"15" "YNR074C"
"16" NA
"17" "YCR107W"
"18" NA
"19" "YMR173W"
"20" NA
"21" NA
"22" NA
"23" "YOR226C"
"24" NA
"25" "YNL134C"
"26" NA
"27" NA
"28" "YOL150C"
"29" "YOL165C"
"30" "YOL151W"
"31" NA
"32" "YFL057C"
"33" "YKL087C"
"34" "YOL119C"
"35" NA
"36" "YKR066C"
"37" "YGR011W"
"38" "YKR076W"
"39" "YKL086W"
"40" NA
"41" "YNL241C"
"42" NA
"43" "YFL056C"
"44" NA
"45" "YJR122W"
"46" "YDR453C"
"47" "YGL114W"
"48" "YCRX21C"
"49" "YPL171C"
"50" NA
"51" NA
"52" "YDR353W"
"53" NA
"54" "YDL243C"
"55" "YDR132C"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "YDR271C"
"61" NA
"62" "YCR102C"
"63" NA
"64" NA
"65" NA
"66" "YKL071W"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "YIL036W"
"73" NA
"74" NA
"75" NA
"76" NA
"77" "YJR104C"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
