"x"
"1" "X33780.delYPL230w_stationary_p"
"2" "X1017.YPD.7.d..25C."
"3" "X115.heat.shock.20.min.repeat"
"4" "X858.YPD_1_d_30C"
"5" "X33775.DBY8778.wt._stationary_"
"6" "X33781.delYPL230w_stationary_p"
"7" "X1016.YPD.5.d..25C."
"8" "X861.YPD_5_d_30C"
"9" "X12744.heat.shock.17.to.37..20"
"10" "X38154.03II01.batch.p10"
"11" "X1015.YPD.3.d..25C."
"12" "X7761.Na.60min"
"13" "X857.YPD_12_h_30C"
"14" "X859.YPD_2_d_30C"
"15" "X33782.delYPL230w_stationary_p"
"16" "X409.heat.shock.25.to.37..20.m"
"17" "X866.starv_in_H2O_0.5_h_30C"
"18" "X408.heat.shock.29.to.37..20.m"
"19" "X7764.Na.FK.45min"
"20" "X107.heat.shock.10.min"
"21" "X33776.DBY8778.wt._stationary_"
"22" "X836.1.5.mM.diamide..40.min."
"23" "X1013.YPD.1.d..25C."
"24" "X34362.batch.02X25.5"
"25" "X942.starv_in_H2O_1_h_30C"
"26" "X945.starv_in_H2O_6_h_30C"
"27" "X7760.Na.45min"
"28" "X11466.yO1.test.hyb"
"29" "X108.heat.shock.15.min"
"30" "X34368.batch.02X25.7"
"31" "X1018.YPD.13.d..25C."
"32" "X34360.batch.02X25.4"
"33" "X34365.batch.02X25.6"
"34" "X943.starv_in_H2O_2_h_30C"
"35" "X1014.YPD.2.d..25C."
"36" "X944.starv_in_H2O_4_h_30C"
"37" "X860.YPD_3_d_30C"
"38" "X33774.DBY8778.wt._stationary_"
"39" "X33779.delYPL230w_stationary_p"
"40" "X4048.0.8M.NaCl..FK506...30.mi"
"41" "X410.heat.shock.21.to.37..20.m"
