"x"
"1" "YEL042W"
"2" "YDR071C"
"3" "YJR143C"
"4" "YKL057C"
"5" "YJR076C"
"6" "YNL189W"
"7" "YJR007W"
"8" "YOR281C"
"9" "YHL003C"
"10" "YIL039W"
"11" "YBR121C"
"12" "YGR261C"
"13" "YDL185W"
"14" "YNL235C"
"15" "YOR164C"
"16" "YNR043W"
"17" "YJL111W"
"18" "YCR053W"
"19" "YMR247C"
"20" "YGL245W"
"21" "YGR185C"
"22" "YOR198C"
"23" "YCR034W"
"24" "YCR044C"
"25" "YIL047C"
"26" "YML074C"
"27" "YMR114C"
"28" "YBR106W"
"29" "YMR003W"
"30" "YHR042W"
"31" "YLR208W"
"32" "YBL057C"
"33" "YMR296C"
"34" "YKR084C"
"35" "YKL064W"
"36" "YLR293C"
"37" "YKL073W"
"38" "YAR002W"
"39" "YMR235C"
"40" "YBL009W"
"41" "YLR084C"
"42" "YLR060W"
"43" "YHR068W"
"44" "YBR011C"
