"x"
"1" NA
"2" NA
"3" NA
"4" "X1014.YPD.2.d..25C."
"5" "X6357.DES460...0.02..MMS...60."
"6" "X40952.H2O2_II_56_min"
"7" NA
"8" NA
"9" "X861.YPD_5_d_30C"
"10" "X40955.H2O2_II_77_min"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "X1009.YPD.2.h..25C."
"17" NA
"18" NA
"19" "X812.1M.sorbitol...45.min....c"
"20" "X40957.H2O2_II_120_min"
"21" "X13070.Ca.Ca.FK.15min..2."
"22" "X40951.H2O2_II_49_min"
"23" "X6688.trr...0.3.mM.H2O2...30.m"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "X860.YPD_3_d_30C"
"32" "X6354.DES460...0.2..MMS...45.m"
"33" "X4872.1M.sorbitol...60.min"
"34" "X13060.wt.crz1.Na.45min..2."
"35" NA
"36" "X40973.MD_II_100_min"
"37" NA
"38" NA
"39" NA
"40" "X1018.YPD.13.d..25C."
"41" NA
"42" NA
"43" "X859.YPD_2_d_30C"
"44" NA
"45" NA
"46" "X1303.diauxic.shift.timecourse"
"47" NA
"48" NA
"49" "X1155.DY1457..wild.type..3.mM."
"50" NA
"51" "X6344.DES460...0.02..MMS...5.m"
"52" NA
"53" NA
"54" "X781.Heat.Shock.000.minutes..s"
"55" NA
"56" NA
"57" "X40972.MD_II_85_min"
"58" "X40971.MD_II_77_min"
"59" NA
"60" "X6358.DES460...0.02..MMS...90."
"61" "X40970.MD_II_63_min"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "X21666..24.mM.H2O2..055.minute"
"68" NA
"69" "X40954.H2O2_II_70_min"
"70" NA
"71" NA
"72" "X40953.H2O2_II_63_min"
"73" "X1107.alpha.factor.release.sam"
"74" "X855.YPD_8_h_30C"
"75" "X40976.MD_II_140_min"
"76" NA
"77" NA
"78" "X21661..24.mM.H2O2..049.minute"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "X13059.wt.crz1.Na.45min..1."
"85" "X16338.DES460.vs..DES460.YPD.l"
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "X40967.MD_II_42_min"
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "X40950.H2O2_II_42_min"
"103" "X58.Elutriation2.Sample2.Time5"
"104" NA
"105" "X8520.DES460...0.02..MMS...120"
"106" NA
"107" NA
"108" "X40974.MD_II_120_min"
"109" NA
"110" NA
"111" "X8287.mcm1.1...pRS315.vs..mcm1"
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" "X11466.yO1.test.hyb"
"118" "X40969.MD_II_56_min"
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "X40975.MD_II_130_min"
"125" NA
"126" NA
"127" "X854.YPD_6_h_30C"
"128" "X40968.MD_II_49_min"
"129" "X2557.Hypo.osmotic.shock...60."
"130" NA
"131" NA
"132" NA
"133" NA
"134" "X13064.wt.crz1.Ca.30min..2."
"135" NA
"136" "X40949.H2O2_II_35_min"
"137" "X6351.DES460...0.02..MMS...30."
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" "X1017.YPD.7.d..25C."
"144" NA
