"x"
"1" "YPL156C"
"2" "YPL280W"
"3" "YBL106C"
"4" "YCR056W"
"5" "YBR266C"
"6" "YDR242W"
"7" "YBL018C"
"8" "YDR070C"
"9" "YCR007C"
"10" "YOR391C"
"11" "YDR256C"
"12" "YNL110C"
"13" "YMR118C"
"14" NA
"15" "YNL117W"
"16" "YKL050C"
"17" "YMR059W"
"18" "YMR322C"
"19" "YLR377C"
"20" "YMR127C"
"21" "YKL099C"
"22" "YKR036C"
"23" "YDR262W"
"24" NA
"25" "YLR346C"
"26" "YPR049C"
"27" "YLR009W"
"28" NA
"29" "YDR496C"
"30" NA
"31" NA
"32" "YKR056W"
"33" "YNL186W"
"34" "YLR174W"
"35" "YLR051C"
"36" "YKR097W"
"37" "YLR312C"
"38" NA
"39" "YOR064C"
"40" "YOR145C"
"41" "YJR095W"
"42" NA
"43" "YOR146W"
"44" NA
"45" "YOR294W"
