"x"
"1" "X866.starv_in_H2O_0.5_h_30C"
"2" "X409.heat.shock.25.to.37..20.m"
"3" "X1015.YPD.3.d..25C."
"4" "X1108.DY.zap1.3.mM.vs..10.uM.z"
"5" "X858.YPD_1_d_30C"
"6" "X857.YPD_12_h_30C"
"7" "X854.YPD_6_h_30C"
"8" "X1012.YPD.12.h..25C."
"9" "X809.DBY7286.37degree.heat...2"
"10" "X942.starv_in_H2O_1_h_30C"
"11" "X1017.YPD.7.d..25C."
"12" "X1016.YPD.5.d..25C."
"13" "X410.heat.shock.21.to.37..20.m"
"14" "X1014.YPD.2.d..25C."
"15" "X407.heat.shock.33.to.37..20.m"
"16" "X108.heat.shock.15.min"
"17" "X107.heat.shock.10.min"
"18" "X855.YPD_8_h_30C"
"19" "X1013.YPD.1.d..25C."
"20" "X859.YPD_2_d_30C"
"21" "X584.17.deg.growth"
"22" "X856.YPD_10_h_30C"
"23" "X513.2.5mM.DTT.015.min"
"24" "X408.heat.shock.29.to.37..20.m"
"25" "X810.DES460..wild.type....heat"
"26" "X49.Elutriation2.Sample2.Time0"
"27" "X986.constant.0.32.mM.H2O2..30"
"28" "X811.DES459..mec1....heat.20.m"
"29" "X514.2.5mM.DTT.030.min"
"30" "X943.starv_in_H2O_2_h_30C"
"31" "X877.FY3.pRZ.MSN2...Msn2.overe"
"32" "X813.MHY1..dun1....heat.20.min"
"33" "X115.heat.shock.20.min.repeat"
