"x"
"1" NA
"2" "X17473.Ca.FK.30min..5."
"3" NA
"4" NA
"5" NA
"6" NA
"7" "X40952.H2O2_II_56_min"
"8" "X15184.Ca.FK.5min..2."
"9" "X15636.Ca.FK.30min..2."
"10" "X33779.delYPL230w_stationary_p"
"11" NA
"12" "X1013.YPD.1.d..25C."
"13" "X962.1.mM.Menadione..30.min..r"
"14" "X21666..24.mM.H2O2..055.minute"
"15" NA
"16" "X14712.Ca.15min..1."
"17" "X12744.heat.shock.17.to.37..20"
"18" NA
"19" NA
"20" NA
"21" "X862.Amino.acid...adenine.star"
"22" "X961.1.mM.Menadione..20.min..r"
"23" "X856.YPD_10_h_30C"
"24" "X33780.delYPL230w_stationary_p"
"25" "X987.constant.0.32.mM.H2O2..50"
"26" NA
"27" "X866.starv_in_H2O_0.5_h_30C"
"28" "X1014.YPD.2.d..25C."
"29" "X860.YPD_3_d_30C"
"30" "X975.1.mM.Menadione..105.min.."
"31" "X985.constant.0.32.mM.H2O2..20"
"32" NA
"33" NA
"34" "X964.1.mM.Menadione..160.min.."
"35" "X38149.03II01.batch.p5"
"36" "X408.heat.shock.29.to.37..20.m"
"37" "X409.heat.shock.25.to.37..20.m"
"38" "X1661.1.mM.Menadione..50.min.r"
"39" "X115.heat.shock.20.min.repeat"
"40" "X34879.S4Comp.10.hr.00.min.Sul"
"41" "X963.1.mM.Menadione..120.min.r"
"42" "X942.starv_in_H2O_1_h_30C"
"43" "X40953.H2O2_II_63_min"
"44" "X855.YPD_8_h_30C"
"45" "X14761.Ca.30min..1."
"46" "X33776.DBY8778.wt._stationary_"
"47" "X108.heat.shock.15.min"
"48" "X986.constant.0.32.mM.H2O2..30"
"49" "X943.starv_in_H2O_2_h_30C"
"50" NA
"51" "X854.YPD_6_h_30C"
"52" "X1015.YPD.3.d..25C."
"53" "X1018.YPD.13.d..25C."
"54" "X17472.Ca.FK.15min..5."
"55" "X971.1mM.Menadione..40.min..re"
"56" "X859.YPD_2_d_30C"
"57" NA
"58" "X974.1.mM.Menadione..80.min..r"
"59" NA
"60" "X38154.03II01.batch.p10"
"61" "X33781.delYPL230w_stationary_p"
"62" "X32253.DBY8778_heat_shock2_15m"
"63" NA
"64" "X1017.YPD.7.d..25C."
"65" "X15180.Ca.15min..2."
"66" "X33775.DBY8778.wt._stationary_"
"67" "X857.YPD_12_h_30C"
"68" "X1016.YPD.5.d..25C."
"69" "X1012.YPD.12.h..25C."
"70" NA
"71" "X12739.Nitrogen.Depletion.30.m"
"72" NA
"73" NA
"74" NA
"75" "X858.YPD_1_d_30C"
"76" "X692.DBYyap1....0.3.mM.H2O2..2"
"77" "X15181.Ca.30min..2."
"78" "X33774.DBY8778.wt._stationary_"
"79" "X15635.Ca.FK.15min..2."
"80" "X861.YPD_5_d_30C"
"81" "X410.heat.shock.21.to.37..20.m"
"82" NA
"83" NA
