"x"
"1" "YDR025W"
"2" "YBR025C"
"3" "YGL195W"
"4" "YEL054C"
"5" "YDL149W"
"6" "YGL076C"
"7" "YMR247C"
"8" "YDR256C"
"9" "YGL016W"
"10" "YNL096C"
"11" "YMR325C"
"12" "YBR048W"
"13" "YDR262W"
"14" "YER102W"
"15" "YKL180W"
"16" "YCL070/73C"
"17" "YER052C"
"18" "YNR043W"
"19" "YBR121C"
"20" "YNL178W"
"21" "YBR157C"
"22" "YER043C"
"23" "YKL217W"
"24" "YIL078W"
"25" "YKR097W"
"26" "YNL301C"
"27" "YLR061W"
"28" "YGR236C"
"29" "YLR208W"
"30" "YLR312C"
"31" "YLL020C"
"32" "YLL045C"
"33" "YLR062C"
"34" "YHL033C"
"35" "YLR060W"
"36" "YIL052C"
"37" "YGR085C"
"38" "YBL024W"
"39" "YGR148C"
"40" "YGR124W"
"41" "YGR264C"
"42" "YGR285C"
"43" "YGR185C"
"44" "YKL057C"
"45" "YNL119W"
"46" "YDR418W"
