"x"
"1" "X12744.heat.shock.17.to.37..20"
"2" "X1250.mec1_plus_gamma_10_min"
"3" "X1303.diauxic.shift.timecourse"
"4" "X21634..24.mM.H2O2..155.minute"
"5" "X6351.DES460...0.02..MMS...30."
"6" "X1016.YPD.5.d..25C."
"7" "X1018.YPD.13.d..25C."
"8" "X5237.DES460..wt....mock.irrad"
"9" "X855.YPD_8_h_30C"
"10" "X115.heat.shock.20.min.repeat"
"11" "X1015.YPD.3.d..25C."
"12" "X1300.DBY7286.Low.Pi.vs..High."
"13" "X2144.heat.shock.37.to.37..30."
"14" "X860.YPD_3_d_30C"
"15" "X856.YPD_10_h_30C"
"16" "X42395.L2.CompR.07.hr.58.min.L"
"17" "X1014.YPD.2.d..25C."
"18" "X33361.delKin82.DBY10089..vs.."
"19" "X1012.YPD.12.h..25C."
"20" "X1017.YPD.7.d..25C."
"21" "X34360.batch.02X25.4"
"22" "X1170.pho85.delete.vs..wild.ty"
"23" "X42392.L2.CompR.05.hr.00.min.L"
"24" "X1013.YPD.1.d..25C."
"25" "X42394.L2.CompR.06.hr.58.min.L"
"26" "X6688.trr...0.3.mM.H2O2...30.m"
"27" "X691.DBY7286...0.3.mM.H2O2..20"
"28" "X33414.delKIN82_heat.shock._0m"
"29" "X942.starv_in_H2O_1_h_30C"
"30" "X858.YPD_1_d_30C"
"31" "X945.starv_in_H2O_6_h_30C"
"32" NA
"33" "X854.YPD_6_h_30C"
"34" "X9837.CLB2.induction.40minutes"
"35" "X943.starv_in_H2O_2_h_30C"
"36" "X857.YPD_12_h_30C"
"37" "X410.heat.shock.21.to.37..20.m"
"38" "X861.YPD_5_d_30C"
"39" "X409.heat.shock.25.to.37..20.m"
"40" "X863.Amino.acid...adenine.star"
"41" "X33779.delYPL230w_stationary_p"
"42" "X42396.L2.CompR.08.hr.58.min.L"
"43" NA
"44" "X108.heat.shock.15.min"
