"x"
"1" NA
"2" NA
"3" "YPR025C"
"4" "YLR189C"
"5" NA
"6" "YLR246W"
"7" "YDL204W"
"8" "YGL156W"
"9" "YBR147W"
"10" "YER116C"
"11" "YDR262W"
"12" "YDR275W"
"13" "YPR049C"
"14" "YDL149W"
"15" "YBL049W"
"16" "YBR064W"
"17" "YPL054W"
"18" NA
"19" "YLR142W"
"20" "YKL064W"
"21" "YKR097W"
"22" "YGL180W"
"23" "YML034W"
"24" "YLR312C"
"25" NA
"26" "YGL177W"
"27" NA
"28" "YGR201C"
"29" "YGL184C"
"30" "YJR094C"
"31" "YMR081C"
"32" NA
"33" NA
"34" "YMR255W"
"35" "YHR160C"
"36" NA
"37" "YOR178C"
"38" "YOL044W"
"39" "YIL146C"
"40" "YOR032C"
"41" "YJL163C"
