"x"
"1" "YDR324C"
"2" "YDR085C"
"3" "YMR142C"
"4" "YHR203C"
"5" "YGR123C"
"6" "YJR123W"
"7" "YFL042C"
"8" "YNL174W"
"9" "YGR205W"
"10" "YNL175C"
"11" "YFR014C"
"12" "YGL076C"
"13" "YNL002C"
"14" "YNL096C"
"15" "YDL148C"
"16" "YFR015C"
"17" "YNL061W"
"18" "YJL177W"
"19" "YDR083W"
"20" "YLR048W"
"21" "YIR039C"
"22" "YCLX02C"
"23" "YBR132C"
"24" "YOR293W"
"25" "YOR206W"
"26" "YIL018W"
"27" "YLR222C"
"28" "YML073C"
"29" "YDR450W"
"30" "YGR245C"
"31" "YKL099C"
"32" "YER117W"
"33" "YGL259W"
"34" "YDL153C"
"35" "YDR025W"
"36" "YLR003C"
"37" "YLR441C"
"38" "YKR024C"
"39" "YLR002C"
"40" "YLL045C"
"41" "YHR196W"
"42" "YMR131C"
"43" "YMR290C"
"44" "YDR436W"
"45" "YMR242C"
"46" "YPL079W"
"47" "YML063W"
"48" "YML026C"
"49" "YLR448W"
