"x"
"1" "YGR264C"
"2" "YMR229C"
"3" "YGL105W"
"4" "YMR321C"
"5" "YMR215W"
"6" "YBR121C"
"7" "YLR335W"
"8" "YML074C"
"9" "YPL237W"
"10" "YPL160W"
"11" "YOR326W"
"12" "YDR341C"
"13" "YPL226W"
"14" "YKL212W"
"15" "YIL078W"
"16" "YPR033C"
"17" "YPL273W"
"18" "YPR074C"
"19" "YDR158W"
"20" "YCR053W"
"21" "YML008C"
"22" "YPL238C"
"23" "YDL192W"
"24" "YPL235W"
"25" "YJR069C"
"26" "YLR060W"
"27" "YOR254C"
"28" "YPR060C"
"29" "YOR309C"
"30" "YPR118W"
"31" "YOR260W"
"32" "YAL035W"
"33" "YPR145W"
"34" "YHR068W"
"35" "YHR193C"
"36" "YOR232W"
"37" "YOL097C"
"38" "YOR272W"
"39" "YNL010W"
"40" "YNR043W"
"41" "YAL007C"
"42" "YNL123W"
