"x"
"1" "X1107.alpha.factor.release.sam"
"2" "X40975.MD_II_130_min"
"3" "X945.starv_in_H2O_6_h_30C"
"4" "X906.w303a.vs.w303a.hcm1"
"5" "X13072.Ca.Ca.FK.30min..1."
"6" "X27096.P1Comp.19.hr.6.min.Phos"
"7" "X11466.yO1.test.hyb"
"8" NA
"9" NA
"10" "X8525.DES459..mec1.....0.02..M"
"11" "X12744.heat.shock.17.to.37..20"
"12" NA
"13" "X857.YPD_12_h_30C"
"14" "X42382.CC.LS.2A.Leucine.Sulfat"
"15" "X817.1M.sorbitol...30.min"
"16" "X42375.CC.LS.3B.Leucine.Sulfat"
"17" NA
"18" "X21659..24.mM.H2O2..077.minute"
"19" NA
"20" "X519.2.5mM.DTT.180.min"
"21" "X33780.delYPL230w_stationary_p"
"22" NA
"23" "X42395.L2.CompR.07.hr.58.min.L"
"24" "X8195.steady.state.21.dec.C"
"25" "X17676.Na.FK.45min..4."
"26" NA
"27" "X942.starv_in_H2O_1_h_30C"
"28" "X858.YPD_1_d_30C"
"29" "X1018.YPD.13.d..25C."
"30" "X40952.H2O2_II_56_min"
"31" "X809.DBY7286.37degree.heat...2"
"32" "X859.YPD_2_d_30C"
"33" "X408.heat.shock.29.to.37..20.m"
"34" NA
"35" "X34881.S4Comp.11.hr.00.min.Sul"
"36" "X856.YPD_10_h_30C"
"37" "X634.Elutriation2.Sample2.Time"
"38" "X855.YPD_8_h_30C"
"39" "X943.starv_in_H2O_2_h_30C"
"40" "X4874.1M.sorbitol...90.min"
"41" "X1014.YPD.2.d..25C."
"42" "X42377.CC.LS.3A.Leucine.Sulfat"
"43" "X409.heat.shock.25.to.37..20.m"
"44" "X406.heat.shock.37.to.37..20.m"
"45" "X32253.DBY8778_heat_shock2_15m"
"46" "X410.heat.shock.21.to.37..20.m"
"47" NA
"48" "X854.YPD_6_h_30C"
"49" "X8524.DES459..mec1.....0.02..M"
"50" "X1012.YPD.12.h..25C."
"51" "X518.2.5mM.DTT.120.min"
"52" "X27103.P1Comp.24.hr.5.min.Phos"
"53" "X686.YP.ethanol.vs.reference.p"
"54" "X802.Heat.Shock.060.minutes"
"55" "X8522.DES459..mec1.....0.02..M"
"56" "X42381.CC.LS.2B.Leucine.Sulfat"
"57" "X8229.dtt.030.min"
"58" "X115.heat.shock.20.min.repeat"
"59" "X32254.DBY8778_heat_shock2_30m"
"60" "X861.YPD_5_d_30C"
"61" "X4872.1M.sorbitol...60.min"
"62" "X33777.delYPL230w_stationary_p"
"63" "X32255.DBY8778_heat_shock2_60m"
"64" "X860.YPD_3_d_30C"
"65" "X33779.delYPL230w_stationary_p"
"66" "X797.Heat.Shock.000.minutes..s"
