"x"
"1" NA
"2" "X860.YPD_3_d_30C"
"3" "X686.YP.ethanol.vs.reference.p"
"4" NA
"5" NA
"6" NA
"7" "X1017.YPD.7.d..25C."
"8" NA
"9" NA
"10" NA
"11" "X8229.dtt.030.min"
"12" NA
"13" "X13059.wt.crz1.Na.45min..1."
"14" "X8204.steady.state.29.dec.C"
"15" NA
"16" "X11466.yO1.test.hyb"
"17" "X497.Heat.Shock.000.minutes"
"18" "X28852.P2Comp.12.hr.22.min.Pho"
"19" "X942.starv_in_H2O_1_h_30C"
"20" "X5358.1M.sorbitol...5.min"
"21" NA
"22" "X1018.YPD.13.d..25C."
"23" NA
"24" "X21660..24.mM.H2O2..120.minute"
"25" NA
"26" NA
"27" NA
"28" NA
"29" "X858.YPD_1_d_30C"
"30" NA
"31" "X943.starv_in_H2O_2_h_30C"
"32" NA
"33" "X813.MHY1..dun1....heat.20.min"
"34" NA
"35" NA
"36" NA
"37" "X944.starv_in_H2O_4_h_30C"
"38" NA
"39" NA
"40" "X13060.wt.crz1.Na.45min..2."
"41" "X861.YPD_5_d_30C"
"42" NA
"43" "X1015.YPD.3.d..25C."
"44" "X40960.H2O2_II_180_min"
"45" "X781.Heat.Shock.000.minutes..s"
"46" "X1016.YPD.5.d..25C."
"47" NA
"48" "X1014.YPD.2.d..25C."
"49" "X859.YPD_2_d_30C"
"50" "X6344.DES460...0.02..MMS...5.m"
"51" NA
"52" "X30773.Pomona.Brown.Sir3x.red"
"53" NA
"54" NA
"55" NA
"56" "X945.starv_in_H2O_6_h_30C"
"57" NA
"58" NA
