"x"
"1" "YIL078W"
"2" "YNL132W"
"3" "YNL010W"
"4" "YGR264C"
"5" "YHR193C"
"6" "YLR197W"
"7" "YMR321C"
"8" "YMR131C"
"9" "YPL273W"
"10" "YJR069C"
"11" "YPR060C"
"12" "YLR175W"
"13" "YHR170W"
"14" "YGR151C"
"15" "YDR091C"
"16" "YPL081W"
"17" "YLR335W"
"18" "YBL024W"
"19" "YPL237W"
"20" "YAL035W"
"21" NA
"22" "YDL192W"
"23" "YPL238C"
"24" NA
"25" NA
"26" "YJL145W"
"27" "YPR110C"
"28" "YOR254C"
"29" "YOR260W"
"30" "YPR102C"
"31" "YOL097C"
"32" "YOR309C"
"33" "YPL160W"
"34" "YOR243C"
"35" "YNL175C"
"36" "YOR310C"
"37" "YPL079W"
"38" "YCR053W"
"39" "YPL226W"
