"x"
"1" "YER127W"
"2" "YLR401C"
"3" "YDR413C"
"4" "YBR034C"
"5" "YHR170W"
"6" "YDR001C"
"7" "YLR003C"
"8" "YDR087C"
"9" "YBR230C"
"10" "YDL201W"
"11" "YBR056W"
"12" "YGL037C"
"13" "YLR258W"
"14" "YLR221C"
"15" "YLR196W"
"16" "YER054C"
"17" "YBL028C"
"18" "YER126C"
"19" "YDR300C"
"20" "YDL153C"
"21" "YCL059C"
"22" "YDR465C"
"23" "YGR248W"
"24" "YIL117C"
"25" "YDR165W"
"26" "YLR002C"
"27" "YHR088W"
"28" "YHR020W"
"29" "YHR104W"
"30" "YKL150W"
"31" "YIL019W"
"32" "YLL008W"
"33" "YGR145W"
"34" "YJL217W"
"35" "YGL111W"
"36" "YGR245C"
"37" "YDR361C"
