"x"
"1" "X27105.P1Comp.27.hr.15.min.Pho"
"2" NA
"3" "X33782.delYPL230w_stationary_p"
"4" "X975.1.mM.Menadione..105.min.."
"5" "X1018.YPD.13.d..25C."
"6" NA
"7" "X33775.DBY8778.wt._stationary_"
"8" "X33776.DBY8778.wt._stationary_"
"9" "X7764.Na.FK.45min"
"10" NA
"11" NA
"12" "X1017.YPD.7.d..25C."
"13" "X1312.diauxic.shift.timecourse"
"14" "X855.YPD_8_h_30C"
"15" "X856.YPD_10_h_30C"
"16" "X8234.dtt.240.min"
"17" "X6824.Sporulation.t0"
"18" "X986.constant.0.32.mM.H2O2..30"
"19" "X34354.delPPT1_hypo_osmotic_sh"
"20" "X1173.PHO4c.vs..wild.type"
"21" "X598.29.deg.growth"
"22" "X42399.L2.CompR.11.hr.04.min.L"
"23" NA
"24" "X33779.delYPL230w_stationary_p"
"25" "X944.starv_in_H2O_4_h_30C"
"26" "X860.YPD_3_d_30C"
"27" "X18429.2mM.MD.210min"
"28" "X118.heat.shock.80.min"
"29" "X861.YPD_5_d_30C"
"30" "X1013.YPD.1.d..25C."
"31" NA
"32" "X942.starv_in_H2O_1_h_30C"
"33" "X8291.wt.pRS315.vs..wt.pRS.MCM"
"34" NA
"35" "X56.Elutriation2.Sample2.Time3"
"36" "X1015.YPD.3.d..25C."
"37" "X117.heat.shock.60.min"
"38" NA
"39" "X116.heat.shock.40.min"
"40" "X1016.YPD.5.d..25C."
"41" "X1012.YPD.12.h..25C."
"42" "X28843.P2Comp.09.hr.20.min.Pho"
"43" "X1673.alpha.factor.release.sam"
"44" "X854.YPD_6_h_30C"
"45" NA
"46" "X42396.L2.CompR.08.hr.58.min.L"
"47" "X12733.Nitrogen.Depletion.8.h"
"48" "X33774.DBY8778.wt._stationary_"
"49" "X858.YPD_1_d_30C"
"50" "X34356.delPPT1_hypo_osmotic_sh"
"51" "X1014.YPD.2.d..25C."
"52" NA
"53" "X943.starv_in_H2O_2_h_30C"
"54" NA
"55" "X8213.steady.state.36.dec.C"
