"x"
"1" "YGR285C"
"2" "YGR185C"
"3" "YJR105W"
"4" "YKL024C"
"5" "YJR064W"
"6" "YCR053W"
"7" "YNL062C"
"8" "YOR198C"
"9" "YJL166W"
"10" "YNL089C"
"11" "YOR209C"
"12" "YGL111W"
"13" "YJR007W"
"14" "YJL014W"
"15" "YIL097W"
"16" "YJL192C"
"17" "YGL105W"
"18" "YDR002W"
"19" "YOR241W"
"20" "YMR202W"
"21" "YHR097C"
"22" "YHR123W"
"23" "YOR240W"
"24" "YFL037W"
"25" "YNL090W"
"26" "YDR037W"
"27" "YJL179W"
"28" "YHR068W"
"29" "YLR314C"
"30" "YBR143C"
"31" "YCR043C"
"32" "YPL037C"
"33" "YMR123W"
"34" "YCL050C"
"35" "YKL172W"
"36" "YLR293C"
"37" "YML074C"
"38" "YBR121C"
"39" "YKL154W"
"40" "YPL028W"
"41" "YMR114C"
"42" "YKL073W"
"43" "YML008C"
"44" "YJL145W"
"45" "YJL111W"
"46" "YNR043W"
"47" "YCL045C"
"48" "YMR206W"
"49" "YOR323C"
"50" "YBR106W"
"51" "YMR235C"
"52" "YBL077W"
"53" "YLR060W"
"54" "YBR183W"
