"x"
"1" NA
"2" "X781.Heat.Shock.000.minutes..s"
"3" "X7539.25C....90.min"
"4" NA
"5" "X1108.DY.zap1.3.mM.vs..10.uM.z"
"6" NA
"7" "X37282.CC.SP.1B..Sulfate.Phosp"
"8" NA
"9" "X797.Heat.Shock.000.minutes..s"
"10" NA
"11" "X37284.CC.SP.2B..Sulfate.Phosp"
"12" "X42380.CC.UL.2A.Uracil.Leucine"
"13" "X13065.Na.Na.FK.30min..1."
"14" "X42063.U3Comp.11.hr.10.min.Ura"
"15" NA
"16" NA
"17" "X42225.U2.Comp.09.hr.12.min.Ur"
"18" "X13070.Ca.Ca.FK.15min..2."
"19" "X42401.L2.CompR.12.hr.59.min.L"
"20" "X1139.DY1457..wild.type..3.mM."
"21" NA
"22" "X13133.Ca.Ca.FK.30min..2."
"23" "X32626.S1Comp.08.hr.55.min.Sul"
"24" "X27095.P1Comp.05.hr.5.min.Phos"
"25" "X42398.L2.CompR.09.hr.58.min.L"
"26" NA
"27" "X42400.L2.CompR.12.hr.03.min.L"
"28" "X8229.dtt.030.min"
"29" NA
"30" "X2064.Hypo.osmotic.shock...5.m"
"31" "X13058.wt.crz1.Na.30min..2."
"32" NA
"33" "X42227.U2.Comp.11.hr.05.min.Ur"
"34" "X32624.S1Comp.07.hr.05.min.Sul"
"35" "X42062.U3Comp.10.hr.08.min.Ura"
"36" "X42402.L2.CompR.24.hr.59.min.L"
"37" NA
"38" "X7538.25C....60.min"
"39" "X497.Heat.Shock.000.minutes"
"40" "X34872.S4Comp.05.hr.00.min.Sul"
"41" "X5357.1.5.mM.diamide..5.min."
"42" "X42065.U3Comp.13.hr.30.min.Ura"
"43" "X13064.wt.crz1.Ca.30min..2."
"44" "X2555.Hypo.osmotic.shock..30.m"
"45" "X13063.wt.crz1.Ca.30min..1."
"46" "X13057.wt.crz1.Na.30min..1."
"47" "X7536.25C....30.min"
"48" "X13061.wt.crz1.Ca.15min..1."
"49" NA
"50" NA
"51" "X819.DY1457..wild.type..3.mM.v"
"52" NA
"53" "X8228.dtt.015.min"
"54" NA
"55" NA
"56" "X13072.Ca.Ca.FK.30min..1."
"57" "X34874.S4Comp.06.hr.05.min.Sul"
"58" "X7537.25C....45.min"
"59" NA
"60" "X2556.Hypo.osmotic.shock...45."
"61" "X684.YP.fructose.vs.reference."
"62" "X42373.CC.UL.3B.Uracil.Leucine"
"63" "X34357.batch.02X25.1"
"64" "X824.DY1457..wild.type..10.uM."
"65" "X42064.U3Comp.12.hr.10.min.Ura"
"66" "X984.MHY1..crt1..vs..CRY1..wil"
"67" "X8197.steady.state.25.dec.C"
"68" "X4872.1M.sorbitol...60.min"
"69" "X598.29.deg.growth"
"70" "X42399.L2.CompR.11.hr.04.min.L"
"71" "X2557.Hypo.osmotic.shock...60."
"72" "X8227.dtt.000.min"
"73" "X42066.U3Comp.25.hr.55.min.Ura"
"74" "X33361.delKin82.DBY10089..vs.."
