"x"
"1" "YEL054C"
"2" "YEL034W"
"3" "YGL076C"
"4" "YCL013W"
"5" "YIL133C"
"6" "YJL125C"
"7" "YIR026C"
"8" "YJL148W"
"9" "YER102W"
"10" "YGL041C"
"11" "YER043C"
"12" "YER006W"
"13" "YER090W"
"14" "YDL054C"
"15" "YGL031C"
"16" "YKL119C"
"17" "YDR025W"
"18" "YER131W"
"19" "YEL027W"
"20" "YDR156W"
"21" "YER126C"
"22" "YHR068W"
"23" "YHR204W"
"24" "YGR085C"
"25" "YGL102C"
"26" "YGL234W"
"27" "YBL027W"
"28" "YGL086W"
"29" "YBR048W"
"30" "YGR027C"
"31" "YBR106W"
"32" "YHR216W"
"33" "YBR280C"
"34" "YGL104C"
"35" "YHR064C"
"36" "YGR148C"
"37" "YGR118W"
"38" "YHR047C"
"39" "YHR046C"
"40" "YBR288C"
"41" "YBL087C"
