"x"
"1" "YFR031BC"
"2" "YGR085C"
"3" "YNL301C"
"4" "YNL119W"
"5" "YDR450W"
"6" "YGL103W"
"7" "YGL102C"
"8" "YPL081W"
"9" "YBR048W"
"10" "YOR234C"
"11" "YDR471W"
"12" "YHR203C"
"13" "YER131W"
"14" "YGL123W"
"15" "YDR500C"
"16" "YML024W"
"17" "YNL162W"
"18" "YMR121C"
"19" "YOR312C"
"20" "YBL092W"
"21" "YPL090C"
"22" "YNL067W"
"23" "YGR214W"
"24" "YER117W"
"25" "YEL054C"
"26" "YHR010W"
"27" "YOR293W"
"28" "YGR148C"
"29" "YGL030W"
"30" "YPL079W"
"31" "YNL178W"
"32" "YGL135W"
"33" "YDL075W"
"34" "YNL096C"
"35" "YNL069C"
"36" "YMR242C"
"37" "YHL001W"
"38" "YER102W"
"39" "YGR118W"
"40" "YPL142C"
"41" "YBL072C"
"42" "YLR448W"
"43" "YLL044W"
"44" "YML073C"
"45" "YLR388W"
"46" "YML026C"
"47" "YBL087C"
"48" "YLR264W"
"49" "YLR333C"
"50" "YLR340W"
"51" "YKR094C"
"52" "YDL082W"
"53" "YKL180W"
"54" "YOR369C"
"55" "YBL027W"
"56" "YDL083C"
"57" "YKR057W"
"58" "YJL188C"
"59" "YIL052C"
"60" "YDL061C"
"61" "YGL031C"
"62" "YDR064W"
"63" "YDR025W"
"64" "YLL045C"
"65" "YLR325C"
"66" "YDR417C"
"67" "YLR372W"
"68" "YGL147C"
"69" "YDR418W"
"70" "YGR034W"
"71" "YJR145C"
"72" "YDR447C"
"73" "YJR123W"
"74" "YGL076C"
"75" "YKL006W"
"76" "YJL177W"
"77" "YJL190C"
"78" "YJL189W"
"79" "YLR185W"
"80" "YIL133C"
"81" "YGR027C"
"82" "YMR143W"
"83" "YMR230W"
"84" "YLR048W"
"85" "YMR142C"
"86" "YLR029C"
"87" "YBR191W"
"88" "YLR344W"
"89" "YBR189W"
"90" "YBR181C"
"91" "YLR062C"
"92" "YLR061W"
"93" "YPL143W"
"94" "YDL191W"
"95" "YIL018W"
