"x"
"1" NA
"2" NA
"3" NA
"4" "X34362.batch.02X25.5"
"5" NA
"6" "X34353.delPPT1_hypo_osmotic_sh"
"7" NA
"8" "X942.starv_in_H2O_1_h_30C"
"9" NA
"10" "X33782.delYPL230w_stationary_p"
"11" NA
"12" NA
"13" "X38152.03II01.batch.p8"
"14" "X7758.Na.15min"
"15" NA
"16" NA
"17" "X33775.DBY8778.wt._stationary_"
"18" "X33779.delYPL230w_stationary_p"
"19" "X107.heat.shock.10.min"
"20" "X1313.diauxic.shift.timecourse"
"21" NA
"22" NA
"23" NA
"24" "X5245.DES459..mec1....mock.irr"
"25" "X38154.03II01.batch.p10"
"26" "X408.heat.shock.29.to.37..20.m"
"27" "X106.heat.shock.05.min"
"28" "X410.heat.shock.21.to.37..20.m"
"29" NA
"30" "X815.1M.sorbitol...15.min"
"31" "X856.YPD_10_h_30C"
"32" "X34365.batch.02X25.6"
"33" NA
"34" "X33780.delYPL230w_stationary_p"
"35" "X7763.Na.FK.30min"
"36" "X7765.Na.FK.60min"
"37" "X33781.delYPL230w_stationary_p"
"38" "X4048.0.8M.NaCl..FK506...30.mi"
"39" "X32253.DBY8778_heat_shock2_15m"
"40" "X38153.03II01.batch.p9"
"41" "X32254.DBY8778_heat_shock2_30m"
"42" "X1309.diauxic.shift.timecourse"
"43" "X33776.DBY8778.wt._stationary_"
"44" "X4047.0.8M.NaCl..FK506...15.mi"
"45" "X866.starv_in_H2O_0.5_h_30C"
"46" "X7761.Na.60min"
"47" "X862.Amino.acid...adenine.star"
"48" "X812.1M.sorbitol...45.min....c"
"49" "X7759.Na.30min"
"50" "X943.starv_in_H2O_2_h_30C"
"51" NA
"52" "X854.YPD_6_h_30C"
"53" NA
"54" "X34355.delPPT1_hypo_osmotic_sh"
"55" "X800.Heat.Shock.015.minutes"
"56" "X7764.Na.FK.45min"
"57" NA
"58" NA
"59" "X584.17.deg.growth"
"60" "X108.heat.shock.15.min"
"61" NA
"62" NA
"63" "X34354.delPPT1_hypo_osmotic_sh"
"64" "X855.YPD_8_h_30C"
"65" NA
"66" "X34360.batch.02X25.4"
"67" "X34348.wt_hypo_osmotic_shock_7"
"68" "X7760.Na.45min"
"69" NA
"70" "X409.heat.shock.25.to.37..20.m"
"71" "X115.heat.shock.20.min.repeat"
"72" NA
"73" "X33774.DBY8778.wt._stationary_"
"74" "X38155.03II01.batch.p11"
"75" "X1012.YPD.12.h..25C."
"76" NA
"77" "X12744.heat.shock.17.to.37..20"
"78" NA
"79" "X1155.DY1457..wild.type..3.mM."
