"x"
"1" "YDR090C"
"2" "YBR203W"
"3" NA
"4" "YDL204W"
"5" "YOR178C"
"6" "YPL054W"
"7" "YOL100W"
"8" NA
"9" "YER101C"
"10" NA
"11" "YJL142C"
"12" NA
"13" "YGL156W"
"14" NA
"15" NA
"16" "YJL141C"
"17" NA
"18" "YDR186C"
"19" "YJL042W"
"20" NA
"21" "YIL045W"
"22" NA
"23" "YIL101C"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "YIL146C"
"29" "YPL147W"
"30" NA
"31" "YLL020C"
"32" "YKR097W"
"33" "YLR312C"
"34" "YGR046W"
"35" "YML042W"
"36" "YHR139C"
"37" "YGR201C"
"38" "YGL251C"
"39" "YNL009W"
"40" "YHR160C"
"41" "YHR195W"
"42" "YMR081C"
"43" "YHR213W"
"44" "YMR256C"
