"x"
"1" "YDR341C"
"2" "YCR097W"
"3" "YDR101C"
"4" "YFL022C"
"5" "YEL012W"
"6" "YER102W"
"7" "YIL096C"
"8" "YDR413C"
"9" "YER086W"
"10" "YBL028C"
"11" "YHR089C"
"12" "YDL031W"
"13" "YIL127C"
"14" "YDR447C"
"15" "YIL078W"
"16" "YER043C"
"17" "YDL111C"
"18" "YDR025W"
"19" "YDR505C"
"20" "YDL201W"
"21" "YER025W"
"22" "YDR023W"
"23" "YEL042W"
"24" "YHR025W"
"25" "YJR002W"
"26" "YGR148C"
"27" "YGR264C"
"28" "YGR185C"
"29" "YGR285C"
"30" "YHR064C"
"31" "YHR068W"
"32" "YGL111W"
"33" "YGL099W"
"34" "YGR145W"
"35" "YGR103W"
"36" "YGR085C"
"37" "YGL171W"
"38" "YGR094W"
"39" "YAR074C"
"40" "YBR118W"
"41" "YGR123C"
"42" "YHR019C"
"43" "YCR053W"
"44" "YGL120C"
"45" "YAL038W"
"46" "YGL076C"
"47" "YCR016W"
"48" "YBL077W"
