"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "X7536.25C....30.min"
"9" NA
"10" "X1107.alpha.factor.release.sam"
"11" NA
"12" NA
"13" "X811.DES459..mec1....heat.20.m"
"14" "X4780.DBYtrr1...0.1.mM.H2O2..."
"15" NA
"16" NA
"17" "X7539.25C....90.min"
"18" NA
"19" NA
"20" "X115.heat.shock.20.min.repeat"
"21" NA
"22" NA
"23" NA
"24" "X824.DY1457..wild.type..10.uM."
"25" "X37281.CC.SP.3A..Sulfate.Phosp"
"26" "X6688.trr...0.3.mM.H2O2...30.m"
"27" NA
"28" "X831.1.5.mM.diamide..20.min."
"29" "X33779.delYPL230w_stationary_p"
"30" "X8528.dun1....0.02..MMS...90.m"
"31" "X6685.trr...0.3.mM.H2O2...10.m"
"32" "X4872.1M.sorbitol...60.min"
"33" NA
"34" "X33775.DBY8778.wt._stationary_"
"35" NA
"36" "X1155.DY1457..wild.type..3.mM."
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "X7538.25C....60.min"
"43" "X813.MHY1..dun1....heat.20.min"
"44" "X410.heat.shock.21.to.37..20.m"
"45" NA
"46" "X12169.aft2.minus.cells.with.c"
"47" NA
"48" "X861.YPD_5_d_30C"
"49" "X800.Heat.Shock.015.minutes"
"50" NA
"51" "X862.Amino.acid...adenine.star"
"52" NA
"53" "X109.heat.shock.20.min"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "X37280.CC.SP.2A..Sulfate.Phosp"
"59" "X32253.DBY8778_heat_shock2_15m"
"60" "X6681.trr...0.1.mM.H2O2...30.m"
"61" NA
"62" "X12744.heat.shock.17.to.37..20"
"63" NA
"64" "X942.starv_in_H2O_1_h_30C"
"65" NA
"66" NA
"67" "X855.YPD_8_h_30C"
"68" "X108.heat.shock.15.min"
"69" NA
"70" "X33781.delYPL230w_stationary_p"
"71" NA
"72" NA
"73" "X33774.DBY8778.wt._stationary_"
"74" NA
"75" NA
"76" "X4781.DBYtrr1...0.3.mM.H2O2..."
"77" NA
"78" NA
"79" NA
"80" "X854.YPD_6_h_30C"
"81" "X33780.delYPL230w_stationary_p"
"82" NA
"83" "X6679.trr...0.1.mM.H2O2...10.m"
"84" NA
"85" NA
"86" NA
"87" NA
"88" "X408.heat.shock.29.to.37..20.m"
"89" NA
"90" NA
"91" "X976.wt_plus_gamma_5_min"
"92" "X8521.dun1....0.02..MMS...120."
"93" "X409.heat.shock.25.to.37..20.m"
"94" NA
