"x"
"1" "YDL151C"
"2" "YBL028C"
"3" "YJL098W"
"4" "YBR266C"
"5" "YDL072C"
"6" "YBR267W"
"7" "YBL054W"
"8" "YNL186W"
"9" "YNL299W"
"10" "YBR052C"
"11" "YAL059W"
"12" "YKR011C"
"13" "YKR024C"
"14" "YLR276C"
"15" "YKL191W"
"16" "YMR169C"
"17" "YHR088W"
"18" "YLR400W"
"19" "YKL035W"
"20" "YNL060C"
"21" "YLR196W"
"22" "YIL079C"
"23" "YIL019W"
"24" "YGL029W"
"25" "YHR070W"
"26" "YLR003C"
"27" "YDR060W"
"28" "YHR148W"
"29" "YCR055C"
"30" "YDR391C"
"31" "YDR412W"
"32" "YHR066W"
"33" "YCLX02C"
"34" "YGR111W"
"35" "YOR056C"
"36" "YBR271W"
"37" "YDL031W"
"38" "YLR401C"
"39" "YNL308C"
"40" "YHL012W"
"41" "YCR057C"
"42" "YNL110C"
"43" "YGR086C"
"44" "YJR002W"
"45" "YDL166C"
"46" "YNL061W"
"47" "YNR003C"
"48" "YIL096C"
"49" "YNR054C"
