"x"
"1" "X857.YPD_12_h_30C"
"2" "X1013.YPD.1.d..25C."
"3" "X7764.Na.FK.45min"
"4" "X12738.Nitrogen.Depletion.3.d"
"5" "X944.starv_in_H2O_4_h_30C"
"6" "X12736.Nitrogen.Depletion.1.d"
"7" "X942.starv_in_H2O_1_h_30C"
"8" "X408.heat.shock.29.to.37..20.m"
"9" "X410.heat.shock.21.to.37..20.m"
"10" "X12737.Nitrogen.Depletion.2.d"
"11" "X1014.YPD.2.d..25C."
"12" "X11466.yO1.test.hyb"
"13" "X108.heat.shock.15.min"
"14" "X943.starv_in_H2O_2_h_30C"
"15" "X7761.Na.60min"
"16" "X7759.Na.30min"
"17" "X115.heat.shock.20.min.repeat"
"18" "X12734.Nitrogen.Depletion.12.h"
"19" "X831.1.5.mM.diamide..20.min."
"20" "X33775.DBY8778.wt._stationary_"
"21" "X32251.DBY8778_heat_shock2_5mi"
"22" "X409.heat.shock.25.to.37..20.m"
"23" "X862.Amino.acid...adenine.star"
"24" "X4048.0.8M.NaCl..FK506...30.mi"
"25" "X1313.diauxic.shift.timecourse"
"26" "X834.1.5.mM.diamide..30.min."
"27" "X858.YPD_1_d_30C"
"28" "X32253.DBY8778_heat_shock2_15m"
"29" "X7760.Na.45min"
"30" "X856.YPD_10_h_30C"
"31" "X945.starv_in_H2O_6_h_30C"
"32" "X12744.heat.shock.17.to.37..20"
"33" "X7763.Na.FK.30min"
"34" "X7765.Na.FK.60min"
"35" "X1015.YPD.3.d..25C."
"36" "X1016.YPD.5.d..25C."
"37" "X800.Heat.Shock.015.minutes"
