"x"
"1" "X107.heat.shock.10.min"
"2" "X116.heat.shock.40.min"
"3" "X115.heat.shock.20.min.repeat"
"4" "X29.alpha.factor.release.sampl"
"5" "X409.heat.shock.25.to.37..20.m"
"6" "X410.heat.shock.21.to.37..20.m"
"7" "X55.Elutriation2.Sample2.Time3"
"8" "X809.DBY7286.37degree.heat...2"
"9" "X408.heat.shock.29.to.37..20.m"
"10" "X108.heat.shock.15.min"
"11" "X106.heat.shock.05.min"
"12" "X801.Heat.Shock.030inutes"
"13" "X813.MHY1..dun1....heat.20.min"
"14" "X497.Heat.Shock.000.minutes"
"15" "X811.DES459..mec1....heat.20.m"
