"x"
"1" "YBL048W"
"2" "YDR037W"
"3" "YDR300C"
"4" "YCR053W"
"5" "YDR275W"
"6" "YDR262W"
"7" "YBL049W"
"8" "YDR023W"
"9" "YDL051W"
"10" "YDR119W"
"11" "YBL077W"
"12" "YDR101C"
"13" "YDR091C"
"14" "YGL192W"
"15" "YER110C"
"16" "YBR076W"
"17" "YBR143C"
"18" "YER118C"
"19" "YER116C"
"20" "YFR031BC"
"21" "YBR121C"
"22" "YGR061C"
"23" "YAL065C"
"24" "YAL036C"
"25" "YGL120C"
"26" "YDR450W"
"27" "YDR496C"
"28" "YDR365C"
"29" "YDR341C"
"30" "YER074W"
"31" "YDR313C"
"32" "YGR173W"
"33" "YGR094W"
"34" "YBL024W"
"35" "YGR145W"
"36" "YGR103W"
"37" "YGR110W"
