"x"
"1" NA
"2" NA
"3" "X33780.delYPL230w_stationary_p"
"4" NA
"5" NA
"6" "X861.YPD_5_d_30C"
"7" NA
"8" NA
"9" "X42402.L2.CompR.24.hr.59.min.L"
"10" "X6361.DBYyap1..37degree.heat.."
"11" NA
"12" NA
"13" "X42400.L2.CompR.12.hr.03.min.L"
"14" "X1014.YPD.2.d..25C."
"15" "X1015.YPD.3.d..25C."
"16" "X33774.DBY8778.wt._stationary_"
"17" NA
"18" "X11466.yO1.test.hyb"
"19" "X813.MHY1..dun1....heat.20.min"
"20" NA
"21" NA
"22" "X860.YPD_3_d_30C"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "X944.starv_in_H2O_4_h_30C"
"28" "X33782.delYPL230w_stationary_p"
"29" "X1017.YPD.7.d..25C."
"30" NA
"31" "X686.YP.ethanol.vs.reference.p"
"32" NA
"33" "X825.DY..zap1..3.mM.vs..61.nM."
"34" NA
"35" "X33775.DBY8778.wt._stationary_"
"36" "X1016.YPD.5.d..25C."
"37" NA
"38" NA
"39" "X1139.DY1457..wild.type..3.mM."
"40" NA
"41" "X1012.YPD.12.h..25C."
"42" "X42398.L2.CompR.09.hr.58.min.L"
"43" "X42399.L2.CompR.11.hr.04.min.L"
"44" "X819.DY1457..wild.type..3.mM.v"
"45" NA
"46" NA
"47" NA
"48" "X1018.YPD.13.d..25C."
"49" NA
"50" NA
"51" NA
"52" "X42401.L2.CompR.12.hr.59.min.L"
