"x"
"1" "X14711.Ca.5min..1."
"2" "X14946.Hydrostatic.pressure..C"
"3" "X6668.wt...0.1.mM.H2O2...10.mi"
"4" "X984.MHY1..crt1..vs..CRY1..wil"
"5" "X1018.YPD.13.d..25C."
"6" "X1012.YPD.12.h..25C."
"7" "X410.heat.shock.21.to.37..20.m"
"8" "X4785.29C..1M.sorbitol.to.33C."
"9" "X1017.YPD.7.d..25C."
"10" "X1015.YPD.3.d..25C."
"11" "X1011.YPD.8.h..25C."
"12" "X115.heat.shock.20.min.repeat"
"13" "X811.DES459..mec1....heat.20.m"
"14" "X809.DBY7286.37degree.heat...2"
"15" "X15180.Ca.15min..2."
"16" "X861.YPD_5_d_30C"
"17" "X116.heat.shock.40.min"
"18" "X855.YPD_8_h_30C"
"19" "X409.heat.shock.25.to.37..20.m"
"20" "X6361.DBYyap1..37degree.heat.."
"21" "X14712.Ca.15min..1."
"22" "X5358.1M.sorbitol...5.min"
"23" "X1107.alpha.factor.release.sam"
"24" "X4779.DBY7286...0.1.mM.H2O2..."
"25" "X8528.dun1....0.02..MMS...90.m"
"26" "X6344.DES460...0.02..MMS...5.m"
"27" "X802.Heat.Shock.060.minutes"
"28" "X854.YPD_6_h_30C"
"29" "X4872.1M.sorbitol...60.min"
"30" "X1016.YPD.5.d..25C."
"31" "X15635.Ca.FK.15min..2."
"32" "X942.starv_in_H2O_1_h_30C"
"33" "X797.Heat.Shock.000.minutes..s"
"34" "X6672.wt...0.3.mM.H2O2...10.mi"
"35" "X15179.Ca.5min..2."
"36" "X12744.heat.shock.17.to.37..20"
"37" "X497.Heat.Shock.000.minutes"
"38" "X14761.Ca.30min..1."
"39" "X781.Heat.Shock.000.minutes..s"
"40" "X943.starv_in_H2O_2_h_30C"
"41" "X108.heat.shock.15.min"
"42" "X860.YPD_3_d_30C"
"43" "X859.YPD_2_d_30C"
"44" "X1010.YPD.4.h..25C."
"45" "X109.heat.shock.20.min"
