"x"
"1" "YEL026W"
"2" "YDR083W"
"3" "YIL018W"
"4" "YGR214W"
"5" "YDL050C"
"6" "YDL051W"
"7" "YBR034C"
"8" "YHL011C"
"9" "YAL036C"
"10" "YDR399W"
"11" "YGL078C"
"12" "YGL029W"
"13" "YDL014W"
"14" "YKL082C"
"15" "YLR061W"
"16" "YHL013C"
"17" "YGR103W"
"18" "YDR091C"
"19" "YGR123C"
"20" "YGL031C"
"21" "YLR175W"
"22" "YNL174W"
"23" "YMR309C"
"24" "YJR070C"
"25" "YER102W"
"26" "YDR184C"
"27" "YDR101C"
"28" "YMR310C"
"29" "YGL171W"
"30" "YNL175C"
"31" "YGR027C"
"32" "YDL153C"
"33" "YDR161W"
"34" "YNL061W"
"35" "YLR180W"
"36" "YGL099W"
"37" "YHR128W"
"38" "YLR249W"
"39" "YDR045C"
"40" "YDL060W"
"41" "YML056C"
"42" "YLR449W"
"43" "YBR084W"
"44" "YGR145W"
"45" "YGR160W"
"46" "YMR217W"
"47" "YMR305C"
"48" "YMR131C"
"49" "YJL208C"
"50" "YHR170W"
"51" "YJL069C"
"52" "YJL198W"
"53" "YJL200C"
"54" "YGR264C"
