"x"
"1" "YDR087C"
"2" NA
"3" NA
"4" NA
"5" "YGR079W"
"6" "YOR091W"
"7" NA
"8" "YDR184C"
"9" "YGR127W"
"10" "YDL150W"
"11" "YDR165W"
"12" NA
"13" "YER127W"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "YOR145C"
"20" "YNL062C"
"21" "YLR401C"
"22" NA
"23" NA
"24" "YPL266W"
"25" NA
"26" NA
"27" NA
"28" "YNL075W"
"29" NA
"30" NA
"31" "YMR014W"
"32" "YLR129W"
"33" "YJL142C"
"34" "YMR310C"
"35" "YNL313C"
"36" NA
"37" NA
"38" NA
"39" "YDR398W"
"40" NA
"41" NA
"42" "YNR054C"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "YCR072C"
"52" "YCL054W"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
