"x"
"1" "YBR271W"
"2" "YAR075W"
"3" "YGL031C"
"4" "YBR212W"
"5" "YCR072C"
"6" "YCL053C"
"7" "YFR005C"
"8" "YDL219W"
"9" "YBL027W"
"10" "YGL076C"
"11" "YDL061C"
"12" "YCR016W"
"13" "YGL030W"
"14" "YBR142W"
"15" "YGL120C"
"16" "YBR034C"
"17" "YDL050C"
"18" "YBR106W"
"19" "YGL102C"
"20" "YGL123W"
"21" "YER055C"
"22" "YER127W"
"23" "YER117W"
"24" "YGR027C"
"25" "YGL135W"
"26" "YGR034W"
"27" "YDR417C"
"28" "YDR165W"
"29" "YEL054C"
"30" "YDR025W"
"31" "YDR037W"
"32" "YDR447C"
"33" "YDR496C"
"34" "YDR087C"
"35" "YDR064W"
