"x"
"1" "YHR169W"
"2" "YDR413C"
"3" "YDR398W"
"4" "YNL313C"
"5" "YDR101C"
"6" "YDR324C"
"7" "YOR294W"
"8" "YDR380W"
"9" "YDR165W"
"10" "YDL153C"
"11" "YMR196W"
"12" "YOR206W"
"13" "YGR128C"
"14" NA
"15" "YPR144C"
"16" "YHR197W"
"17" "YHR137W"
"18" NA
"19" "YMR195W"
"20" NA
"21" "YJL217W"
"22" NA
"23" "YLR003C"
"24" "YCR072C"
"25" NA
"26" NA
"27" "YLR221C"
"28" "YCLX02C"
"29" "YML093W"
"30" "YER037W"
"31" "YNL113W"
"32" "YKL099C"
"33" "YCR058C"
"34" "YLR196W"
"35" "YKR056W"
"36" "YNL002C"
"37" "YNL061W"
"38" "YOR145C"
