"x"
"1" "X855.YPD_8_h_30C"
"2" "X1016.YPD.5.d..25C."
"3" "X859.YPD_2_d_30C"
"4" "X32627.S1Comp.11.hr.10.min.Sul"
"5" "X34883.S4Comp.14.hr.05.min.Sul"
"6" "X1172.pho80.mutant.vs.wild.typ"
"7" "X1255.mec1_plus_gamma_90_min"
"8" "X42372.CC.UL.3A.Uracil.Leucine"
"9" "X1013.YPD.1.d..25C."
"10" "X33782.delYPL230w_stationary_p"
"11" "X34884.S4Comp.15.hr.05.min.Sul"
"12" "X28838.P2Comp.06.hr.15.min.Pho"
"13" "X42373.CC.UL.3B.Uracil.Leucine"
"14" "X33781.delYPL230w_stationary_p"
"15" "X896.Amino.acid...adenine.star"
"16" "X42379.CC.UL.2B.Uracil.Leucine"
"17" "X686.YP.ethanol.vs.reference.p"
"18" "X836.1.5.mM.diamide..40.min."
"19" "X860.YPD_3_d_30C"
"20" "X1018.YPD.13.d..25C."
"21" "X34882.S4Comp.13.hr.05.min.Sul"
"22" "X33774.DBY8778.wt._stationary_"
"23" "X33776.DBY8778.wt._stationary_"
"24" "X11466.yO1.test.hyb"
"25" "X33780.delYPL230w_stationary_p"
"26" "X984.MHY1..crt1..vs..CRY1..wil"
"27" "X32630.S1Comp.18.hr.00.min.Sul"
"28" "X838.1.5.mM.diamide..50.min."
"29" "X830.1.5.mM.diamide..10.min."
"30" "X32628.S1Comp.12.hr.57.min.Sul"
"31" "X33775.DBY8778.wt._stationary_"
"32" "X1017.YPD.7.d..25C."
"33" "X5357.1.5.mM.diamide..5.min."
"34" "X840.1.5.mM.diamide..60.min."
"35" "X34879.S4Comp.10.hr.00.min.Sul"
"36" "X1012.YPD.12.h..25C."
"37" "X864.Amino.acid...adenine.star"
"38" "X32629.S1Comp.15.hr.20.min.Sul"
"39" "X16338.DES460.vs..DES460.YPD.l"
"40" "X32633.S1Comp.24.hr.10.min.Sul"
"41" "X32631.S1Comp.20.hr.10.min.Sul"
"42" "X944.starv_in_H2O_4_h_30C"
"43" "X861.YPD_5_d_30C"
"44" "X858.YPD_1_d_30C"
"45" "X1015.YPD.3.d..25C."
"46" "X32632.S1Comp.22.hr.05.min.Sul"
"47" "X15635.Ca.FK.15min..2."
"48" "X1014.YPD.2.d..25C."
"49" "X1664.cdc15.170.min"
"50" "X865.Amino.acid...adenine.star"
"51" "X27102.P1Comp.21.hr.5.min.Phos"
"52" "X34885.S4Comp.34.hr.20.min.Sul"
"53" "X842.1.5.mM.diamide..90.min."
"54" "X857.YPD_12_h_30C"
