"x"
"1" NA
"2" NA
"3" "X6344.DES460...0.02..MMS...5.m"
"4" "X12744.heat.shock.17.to.37..20"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "X33779.delYPL230w_stationary_p"
"13" "X409.heat.shock.25.to.37..20.m"
"14" NA
"15" NA
"16" "X1108.DY.zap1.3.mM.vs..10.uM.z"
"17" NA
"18" "X115.heat.shock.20.min.repeat"
"19" "X33781.delYPL230w_stationary_p"
"20" "X408.heat.shock.29.to.37..20.m"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "X840.1.5.mM.diamide..60.min."
"26" NA
"27" NA
"28" "X30773.Pomona.Brown.Sir3x.red"
"29" "X838.1.5.mM.diamide..50.min."
"30" "X33780.delYPL230w_stationary_p"
"31" "X1107.alpha.factor.release.sam"
"32" NA
"33" "X108.heat.shock.15.min"
"34" "X33775.DBY8778.wt._stationary_"
"35" NA
"36" NA
"37" "X42404.CC.PU.2B.Phosphate.Urac"
"38" "X32251.DBY8778_heat_shock2_5mi"
"39" NA
"40" NA
"41" "X410.heat.shock.21.to.37..20.m"
"42" "X2141.Elutriation2.Sample2.Tim"
"43" "X17677.Na.FK.60min..4."
"44" "X811.DES459..mec1....heat.20.m"
"45" NA
"46" "X799.Heat.Shock.005.minutes"
"47" NA
"48" NA
"49" "X854.YPD_6_h_30C"
"50" "X56.Elutriation2.Sample2.Time3"
"51" "X1155.DY1457..wild.type..3.mM."
"52" "X32253.DBY8778_heat_shock2_15m"
"53" "X33259.delKIN82_heat.shock._15"
"54" "X32254.DBY8778_heat_shock2_30m"
"55" "X107.heat.shock.10.min"
"56" "X836.1.5.mM.diamide..40.min."
"57" "X54.Elutriation2.Sample2.Time2"
"58" NA
"59" "X831.1.5.mM.diamide..20.min."
"60" "X834.1.5.mM.diamide..30.min."
"61" "X55.Elutriation2.Sample2.Time3"
"62" NA
"63" "X8234.dtt.240.min"
"64" "X17472.Ca.FK.15min..5."
"65" NA
"66" "X53.Elutriation2.Sample2.Time2"
"67" "X1311.diauxic.shift.timecourse"
