"x"
"1" "X32629.S1Comp.15.hr.20.min.Sul"
"2" "X13057.wt.crz1.Na.30min..1."
"3" "X32631.S1Comp.20.hr.10.min.Sul"
"4" "X33775.DBY8778.wt._stationary_"
"5" "X34368.batch.02X25.7"
"6" "X33781.delYPL230w_stationary_p"
"7" "X33774.DBY8778.wt._stationary_"
"8" "X30319.usv1."
"9" "X33782.delYPL230w_stationary_p"
"10" "X33776.DBY8778.wt._stationary_"
"11" "X11466.yO1.test.hyb"
"12" "X34883.S4Comp.14.hr.05.min.Sul"
"13" "X32632.S1Comp.22.hr.05.min.Sul"
"14" "X1313.diauxic.shift.timecourse"
"15" "X1679.Elutriation2.Sample2.Tim"
"16" "X12732.Nitrogen.Depletion.4.h"
"17" "X989.constant.0.32.mM.H2O2..10"
"18" "X32628.S1Comp.12.hr.57.min.Sul"
"19" "X1014.YPD.2.d..25C."
"20" "X12739.Nitrogen.Depletion.30.m"
"21" "X16514.DES.genomic.DNA.vs..MHY"
"22" "X27099.P1Comp.15.hr.0.min.Phos"
"23" "X944.starv_in_H2O_4_h_30C"
"24" "X27098.P1Comp.13.hr.15.min.Pho"
"25" "X13060.wt.crz1.Na.45min..2."
"26" "X52.Elutriation2.Sample2.Time1"
"27" "X1017.YPD.7.d..25C."
"28" "X945.starv_in_H2O_6_h_30C"
"29" "X33779.delYPL230w_stationary_p"
"30" "X1016.YPD.5.d..25C."
"31" "X8291.wt.pRS315.vs..wt.pRS.MCM"
"32" "X34882.S4Comp.13.hr.05.min.Sul"
"33" "X4872.1M.sorbitol...60.min"
"34" "X943.starv_in_H2O_2_h_30C"
"35" "X16338.DES460.vs..DES460.YPD.l"
"36" "X4874.1M.sorbitol...90.min"
"37" "X1015.YPD.3.d..25C."
"38" "X855.YPD_8_h_30C"
"39" "X7985.cdc47.1.ts.grown.at.34C."
"40" "X33780.delYPL230w_stationary_p"
"41" "X6344.DES460...0.02..MMS...5.m"
"42" "X34351.wt_hypo_osmotic_shock_6"
"43" "X858.YPD_1_d_30C"
"44" "X854.YPD_6_h_30C"
"45" "X1257.mec1_plus_gamma_120_min"
"46" "X13059.wt.crz1.Na.45min..1."
"47" "X32630.S1Comp.18.hr.00.min.Sul"
"48" "X1013.YPD.1.d..25C."
"49" "X86.cdc15.250.min"
"50" "X32633.S1Comp.24.hr.10.min.Sul"
"51" "X34365.batch.02X25.6"
"52" "X1309.diauxic.shift.timecourse"
"53" "X6824.Sporulation.t0"
"54" "X13058.wt.crz1.Na.30min..2."
"55" "X812.1M.sorbitol...45.min....c"
"56" "X857.YPD_12_h_30C"
"57" "X2144.heat.shock.37.to.37..30."
"58" "X12741.Nitrogen.Depletion.1.h"
"59" "X405.W303a.vs.GZY45.15c"
"60" "X859.YPD_2_d_30C"
"61" "X860.YPD_3_d_30C"
