"x"
"1" "YBR084W"
"2" "YFR005C"
"3" "YBR069C"
"4" "YDR381W"
"5" "YDR385W"
"6" "YBL036C"
"7" "YGL234W"
"8" "YGL008C"
"9" "YGL225W"
"10" "YDR413C"
"11" "YGR033C"
"12" "YDR399W"
"13" "YGR061C"
"14" "YDL051W"
"15" "YGR030C"
"16" "YGL169W"
"17" "YER146W"
"18" "YCRX21C"
"19" "YER186C"
"20" "YDR429C"
"21" "YBL068W"
"22" "YDR353W"
"23" "YBR034C"
"24" "YDR341C"
"25" "YDR339C"
"26" "YEL040W"
"27" "YCL037C"
"28" "YDR189W"
"29" "YER110C"
"30" "YDR120C"
"31" "YDR119W"
"32" "YDL243C"
"33" "YDR152W"
"34" "YDR101C"
"35" "YDR091C"
"36" "YBL024W"
"37" "YDR294C"
"38" "YDR331W"
"39" "YDL153C"
"40" "YDR321W"
"41" "YDL148C"
"42" "YDL062W"
"43" "YAR015W"
"44" "YDL060W"
"45" "YBR238C"
"46" "YDR211W"
"47" "YDR225W"
"48" "YDR121W"
"49" "YDL063C"
"50" "YDL128W"
"51" "YBL002W"
