"x"
"1" "X32627.S1Comp.11.hr.10.min.Sul"
"2" "X945.starv_in_H2O_6_h_30C"
"3" "X33782.delYPL230w_stationary_p"
"4" "X861.YPD_5_d_30C"
"5" "X1017.YPD.7.d..25C."
"6" "X1016.YPD.5.d..25C."
"7" "X32622.S1Comp.05.hr.10.min.Sul"
"8" "X32630.S1Comp.18.hr.00.min.Sul"
"9" "X33775.DBY8778.wt._stationary_"
"10" "X32629.S1Comp.15.hr.20.min.Sul"
"11" "X854.YPD_6_h_30C"
"12" "X34879.S4Comp.10.hr.00.min.Sul"
"13" "X942.starv_in_H2O_1_h_30C"
"14" "X8284.mcm1.1...pRS315.vs.wild."
"15" "X11466.yO1.test.hyb"
"16" "X33781.delYPL230w_stationary_p"
"17" "X863.Amino.acid...adenine.star"
"18" "X33780.delYPL230w_stationary_p"
"19" "X1106.DY.zap1.3.mM.vs..76.nM.z"
"20" "X40956.H2O2_II_100_min"
"21" "X1310.diauxic.shift.timecourse"
"22" "X859.YPD_2_d_30C"
"23" "X32632.S1Comp.22.hr.05.min.Sul"
"24" "X1018.YPD.13.d..25C."
"25" "X32628.S1Comp.12.hr.57.min.Sul"
"26" "X1014.YPD.2.d..25C."
"27" "X878.FY3.pRZ.MSN4...Msn4.overe"
"28" "X32633.S1Comp.24.hr.10.min.Sul"
"29" "X1015.YPD.3.d..25C."
"30" "X686.YP.ethanol.vs.reference.p"
"31" "X855.YPD_8_h_30C"
"32" "X1105.alpha.factor.release.sam"
"33" "X944.starv_in_H2O_4_h_30C"
"34" "X14731.Mount.Saint.Mary.s.Coll"
"35" "X858.YPD_1_d_30C"
"36" "X943.starv_in_H2O_2_h_30C"
"37" "X860.YPD_3_d_30C"
"38" "X39.alpha.factor.release.sampl"
"39" "X857.YPD_12_h_30C"
"40" "X1012.YPD.12.h..25C."
"41" "X8286.mcm1.1..pRS.MCM7.vs..wil"
"42" "X32631.S1Comp.20.hr.10.min.Sul"
