"x"
"1" "YDR530C"
"2" "YDL167C"
"3" "YBR288C"
"4" "YBR143C"
"5" "YEL011W"
"6" "YBR181C"
"7" "YBR033W"
"8" "YDR507C"
"9" "YER015W"
"10" "YBR189W"
"11" "YER024W"
"12" "YAL054C"
"13" "YBR255W"
"14" "YCR091W"
"15" "YAR073W"
"16" "YCR053W"
"17" "YDL085W"
"18" "YDR417C"
"19" "YBL009W"
"20" "YCL051W"
"21" "YBR031W"
"22" "YCR097W"
"23" "YBL024W"
"24" "YDR286C"
"25" "YDR212W"
"26" "YDR018C"
"27" "YDR282C"
"28" "YDR186C"
"29" "YDR096W"
"30" "YER086W"
"31" "YDL194W"
"32" "YAL048C"
"33" "YER043C"
"34" "YGL098W"
"35" "YBL087C"
"36" "YDR064W"
"37" "YDR447C"
"38" "YGL102C"
"39" "YGL030W"
"40" "YBR121C"
"41" "YFR008W"
"42" "YGL147C"
"43" "YGL121C"
"44" "YDR037W"
"45" "YGL135W"
"46" "YDR506C"
