"x"
"1" "X797.Heat.Shock.000.minutes..s"
"2" NA
"3" "X8195.steady.state.21.dec.C"
"4" NA
"5" NA
"6" NA
"7" "X861.YPD_5_d_30C"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "X30773.Pomona.Brown.Sir3x.red"
"15" "X8227.dtt.000.min"
"16" NA
"17" "X11466.yO1.test.hyb"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "X1015.YPD.3.d..25C."
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "X8526.dun1....0.02..MMs...30.m"
"37" "X497.Heat.Shock.000.minutes"
"38" NA
"39" NA
"40" NA
"41" "X781.Heat.Shock.000.minutes..s"
"42" "X866.starv_in_H2O_0.5_h_30C"
"43" NA
"44" "X860.YPD_3_d_30C"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "X1017.YPD.7.d..25C."
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "X13063.wt.crz1.Ca.30min..1."
"64" NA
"65" NA
"66" NA
"67" "X33775.DBY8778.wt._stationary_"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "X858.YPD_1_d_30C"
"76" "X854.YPD_6_h_30C"
"77" NA
"78" "X4872.1M.sorbitol...60.min"
"79" "X859.YPD_2_d_30C"
"80" "X13064.wt.crz1.Ca.30min..2."
"81" NA
"82" NA
"83" NA
"84" NA
"85" "X942.starv_in_H2O_1_h_30C"
"86" NA
"87" "X1014.YPD.2.d..25C."
"88" "X1018.YPD.13.d..25C."
"89" NA
"90" NA
"91" NA
"92" NA
"93" "X1016.YPD.5.d..25C."
"94" NA
"95" NA
"96" "X54.Elutriation2.Sample2.Time2"
"97" NA
