"x"
"1" "X838.1.5.mM.diamide..50.min."
"2" "X836.1.5.mM.diamide..40.min."
"3" "X834.1.5.mM.diamide..30.min."
"4" "X632.Elutriation2.Sample2.Time"
"5" "X410.heat.shock.21.to.37..20.m"
"6" "X408.heat.shock.29.to.37..20.m"
"7" "X831.1.5.mM.diamide..20.min."
"8" "X801.Heat.Shock.030inutes"
"9" "X861.YPD_5_d_30C"
"10" "X942.starv_in_H2O_1_h_30C"
"11" "X409.heat.shock.25.to.37..20.m"
"12" "X107.heat.shock.10.min"
"13" "X860.YPD_3_d_30C"
"14" "X830.1.5.mM.diamide..10.min."
"15" "X692.DBYyap1....0.3.mM.H2O2..2"
"16" "X855.YPD_8_h_30C"
"17" "X108.heat.shock.15.min"
"18" "X497.Heat.Shock.000.minutes"
"19" "X854.YPD_6_h_30C"
"20" "X800.Heat.Shock.015.minutes"
"21" "X862.Amino.acid...adenine.star"
"22" "X115.heat.shock.20.min.repeat"
