"x"
"1" "YLR387C"
"2" "YLR443W"
"3" "YLL029W"
"4" "YLR426W"
"5" "YML114C"
"6" "YLR227C"
"7" "YMR132C"
"8" "YMR172W"
"9" "YNL072W"
"10" "YPL003W"
"11" "YMR262W"
"12" "YDR242W"
"13" "YPL071C"
"14" "YPL011C"
"15" "YLR451W"
"16" "YMR167W"
"17" "YJL201W"
"18" "YPL055C"
"19" "YIL145C"
"20" "YMR066W"
"21" "YOL135C"
"22" "YOR189W"
"23" "YNL240C"
"24" "YNL180C"
"25" "YKL022C"
"26" "YBR007C"
"27" "YOL036W"
"28" "YNL116W"
"29" "YNL288W"
"30" "YOL159C"
"31" "YOR104W"
"32" "YMR028W"
"33" "YBL094C"
"34" "YER176W"
"35" "YDR404C"
"36" "YIL036W"
"37" "YFL013C"
"38" "YDR378C"
"39" "YBR065C"
"40" "YGR012W"
"41" "YER128W"
"42" "YKL197C"
"43" "YGR288W"
"44" "YIL044C"
"45" "YGL154C"
"46" "YGL068W"
"47" "YJR052W"
"48" "YKL161C"
"49" "YKR020W"
"50" "YGL223C"
"51" "YIL056W"
"52" "YKR068C"
"53" "YDR521W"
