"x"
"1" "X33780.delYPL230w_stationary_p"
"2" NA
"3" NA
"4" "X33779.delYPL230w_stationary_p"
"5" NA
"6" "X1016.YPD.5.d..25C."
"7" "X33774.DBY8778.wt._stationary_"
"8" NA
"9" NA
"10" "X12741.Nitrogen.Depletion.1.h"
"11" NA
"12" "X1012.YPD.12.h..25C."
"13" "X33775.DBY8778.wt._stationary_"
"14" NA
"15" "X860.YPD_3_d_30C"
"16" "X1015.YPD.3.d..25C."
"17" "X12739.Nitrogen.Depletion.30.m"
"18" "X108.heat.shock.15.min"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "X33781.delYPL230w_stationary_p"
"25" "X30464.Rich.vs..Minimal.II"
"26" "X408.heat.shock.29.to.37..20.m"
"27" "X859.YPD_2_d_30C"
"28" "X857.YPD_12_h_30C"
"29" "X4789.33C...1M.sorbitol.vs..29"
"30" "X861.YPD_5_d_30C"
"31" "X814.DBYmsn2.4..37degree.heat."
"32" NA
"33" NA
"34" "X862.Amino.acid...adenine.star"
"35" "X11466.yO1.test.hyb"
"36" "X858.YPD_1_d_30C"
"37" "X854.YPD_6_h_30C"
"38" NA
"39" "X1013.YPD.1.d..25C."
"40" "X410.heat.shock.21.to.37..20.m"
"41" "X2064.Hypo.osmotic.shock...5.m"
"42" NA
"43" "X686.YP.ethanol.vs.reference.p"
"44" "X896.Amino.acid...adenine.star"
"45" "X6361.DBYyap1..37degree.heat.."
"46" "X942.starv_in_H2O_1_h_30C"
"47" "X856.YPD_10_h_30C"
"48" "X409.heat.shock.25.to.37..20.m"
"49" NA
"50" "X1018.YPD.13.d..25C."
"51" "X943.starv_in_H2O_2_h_30C"
"52" NA
"53" "X855.YPD_8_h_30C"
"54" "X1014.YPD.2.d..25C."
"55" NA
"56" NA
"57" "X1017.YPD.7.d..25C."
"58" NA
"59" NA
"60" "X12742.Nitrogen.Depletion.2.h"
"61" NA
"62" NA
"63" NA
"64" NA
"65" "X12744.heat.shock.17.to.37..20"
"66" "X12732.Nitrogen.Depletion.4.h"
"67" "X863.Amino.acid...adenine.star"
"68" NA
