"x"
"1" "YDL243C"
"2" "YGL184C"
"3" "YCL070/73C"
"4" "YOR032C"
"5" "YAL065C"
"6" NA
"7" NA
"8" "YBR147W"
"9" NA
"10" "YFL057C"
"11" "YDR262W"
"12" NA
"13" NA
"14" NA
"15" "YFL056C"
"16" NA
"17" NA
"18" "YDL204W"
"19" NA
"20" NA
"21" NA
"22" NA
"23" "YPL054W"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "YLL041C"
"29" NA
"30" NA
"31" "YKR097W"
"32" NA
"33" NA
"34" "YIL045W"
"35" NA
"36" NA
"37" NA
"38" "YLR311C"
"39" NA
"40" "YGR088W"
"41" "YLL056C"
"42" NA
"43" "YIL146C"
"44" NA
"45" "YIL046W"
"46" "YJL103C"
"47" "YLR312C"
"48" "YJL163C"
"49" "YKL093W"
"50" "YNL331C"
"51" "YMR081C"
"52" "YNL009W"
"53" "YNL117W"
