"x"
"1" "YER168C"
"2" "YJL148W"
"3" "YHL033C"
"4" "YDL136W"
"5" "YER074W"
"6" "YCR016W"
"7" "YCL037C"
"8" "YLR198C"
"9" "YGL102C"
"10" "YGL123W"
"11" "YJL109C"
"12" "YDR025W"
"13" "YDR417C"
"14" "YIL018W"
"15" "YER0561C"
"16" "YHR216W"
"17" "YIL052C"
"18" "YDR418W"
"19" "YFR031BC"
"20" "YHR203C"
"21" "YBL092W"
"22" "YLR197W"
"23" "YDR507C"
"24" "YBR191W"
"25" "YBL041W"
"26" "YKL180W"
"27" "YBR048W"
"28" "YBL072C"
"29" "YDL125C"
"30" "YDL020C"
"31" "YDL112W"
"32" "YLR325C"
"33" "YGR118W"
"34" "YGR034W"
"35" "YLL045C"
"36" "YJR124C"
"37" "YLR042C"
"38" "YLL044W"
"39" "YLR061W"
"40" "YKL137W"
"41" "YJL190C"
"42" "YLR331C"
"43" "YJL177W"
"44" "YBL027W"
"45" "YLR432W"
