"x"
"1" "X13070.Ca.Ca.FK.15min..2."
"2" "X8235.dtt.480.min"
"3" "X33779.delYPL230w_stationary_p"
"4" "X986.constant.0.32.mM.H2O2..30"
"5" "X32253.DBY8778_heat_shock2_15m"
"6" "X13069.Ca.Ca.FK.15min..1."
"7" "X33782.delYPL230w_stationary_p"
"8" "X1017.YPD.7.d..25C."
"9" NA
"10" "X42372.CC.UL.3A.Uracil.Leucine"
"11" "X1015.YPD.3.d..25C."
"12" "X33781.delYPL230w_stationary_p"
"13" "X7760.Na.45min"
"14" "X8228.dtt.015.min"
"15" NA
"16" "X1012.YPD.12.h..25C."
"17" NA
"18" "X33780.delYPL230w_stationary_p"
"19" "X33775.DBY8778.wt._stationary_"
"20" "X8229.dtt.030.min"
"21" "X8227.dtt.000.min"
"22" "X12744.heat.shock.17.to.37..20"
"23" "X109.heat.shock.20.min"
"24" "X8193.steady.state.15.dec.C"
"25" NA
"26" "X118.heat.shock.80.min"
"27" "X4787.29C..1M.sorbitol.to.33C."
"28" "X1013.YPD.1.d..25C."
"29" "X942.starv_in_H2O_1_h_30C"
"30" NA
"31" "X862.Amino.acid...adenine.star"
"32" "X8234.dtt.240.min"
"33" "X117.heat.shock.60.min"
"34" "X836.1.5.mM.diamide..40.min."
"35" "X7549.33C.no.sorbitol.5.min"
"36" "X838.1.5.mM.diamide..50.min."
"37" "X115.heat.shock.20.min.repeat"
"38" "X408.heat.shock.29.to.37..20.m"
"39" "X410.heat.shock.21.to.37..20.m"
"40" "X990.constant.0.32.mM.H2O2..10"
"41" "X1313.diauxic.shift.timecourse"
"42" "X33774.DBY8778.wt._stationary_"
"43" "X6344.DES460...0.02..MMS...5.m"
"44" "X4783.29C.to.33C..30.min"
"45" "X7764.Na.FK.45min"
"46" "X943.starv_in_H2O_2_h_30C"
"47" "X685.YP.sucrose.vs.reference.p"
"48" "X854.YPD_6_h_30C"
"49" "X855.YPD_8_h_30C"
"50" "X863.Amino.acid...adenine.star"
"51" "X409.heat.shock.25.to.37..20.m"
"52" "X108.heat.shock.15.min"
"53" "X856.YPD_10_h_30C"
"54" "X1014.YPD.2.d..25C."
