"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "X40965.MD_II_28_min"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "X1173.PHO4c.vs..wild.type"
"14" "X1300.DBY7286.Low.Pi.vs..High."
"15" "X30773.Pomona.Brown.Sir3x.red"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "X21631..24.mM.H2O2..190.minute"
"21" "X979.wt_plus_gamma_30_min"
"22" "X1018.YPD.13.d..25C."
"23" NA
"24" NA
"25" "X943.starv_in_H2O_2_h_30C"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "X1012.YPD.12.h..25C."
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "X1167.NBW7.strain.low.Pi.vs..H"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "X1172.pho80.mutant.vs.wild.typ"
"48" NA
"49" NA
"50" NA
"51" "X1014.YPD.2.d..25C."
"52" "X1017.YPD.7.d..25C."
"53" "X861.YPD_5_d_30C"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "X944.starv_in_H2O_4_h_30C"
"59" NA
"60" NA
"61" "X860.YPD_3_d_30C"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "X857.YPD_12_h_30C"
"68" NA
"69" NA
"70" NA
"71" "X12739.Nitrogen.Depletion.30.m"
"72" NA
"73" "X978.wt_plus_gamma_20_min"
"74" "X1016.YPD.5.d..25C."
"75" NA
"76" NA
"77" "X34360.batch.02X25.4"
"78" NA
"79" NA
"80" NA
"81" "X854.YPD_6_h_30C"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "X856.YPD_10_h_30C"
"89" NA
"90" NA
"91" NA
"92" "X855.YPD_8_h_30C"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "X1301.PHO81c.vs..wild.type..ex"
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" "X11466.yO1.test.hyb"
"120" NA
"121" "X1015.YPD.3.d..25C."
"122" NA
"123" "X38154.03II01.batch.p10"
"124" NA
"125" "X942.starv_in_H2O_1_h_30C"
"126" NA
"127" NA
"128" NA
"129" "X4872.1M.sorbitol...60.min"
"130" NA
"131" NA
