"x"
"1" "YDR447C"
"2" "YDR012W"
"3" "YGL076C"
"4" "YNL119W"
"5" "YOL039W"
"6" "YMR116C"
"7" "YLR333C"
"8" "YMR242C"
"9" "YLR339C"
"10" "YLR167W"
"11" "YGL031C"
"12" "YLR061W"
"13" "YJR145C"
"14" "YLR340W"
"15" "YLR388W"
"16" "YGL030W"
"17" "YJL177W"
"18" "YKL152C"
"19" "YIL133C"
"20" "YIL018W"
"21" "YLR029C"
"22" "YJL191W"
"23" "YHL033C"
"24" "YKL180W"
"25" "YOL040C"
"26" "YFR031BC"
"27" "YIL069C"
"28" "YCR013C"
"29" "YJR123W"
"30" "YKR013W"
"31" "YHR203C"
"32" "YGL123W"
"33" "YGR148C"
"34" "YPR044C"
"35" "YOR312C"
"36" "YOR311C"
