"x"
"1" "X1014.YPD.2.d..25C."
"2" "X1017.YPD.7.d..25C."
"3" "X1674.Elutriation2.Sample2.Tim"
"4" "X4048.0.8M.NaCl..FK506...30.mi"
"5" "X35.alpha.factor.release.sampl"
"6" "X861.YPD_5_d_30C"
"7" "X4786.29C..1M.sorbitol.to.33C."
"8" "X860.YPD_3_d_30C"
"9" "X6362.DES459..mec1.....0.02..M"
"10" "X1679.Elutriation2.Sample2.Tim"
"11" "X856.YPD_10_h_30C"
"12" "X104.alpha.factor.release.samp"
"13" "X859.YPD_2_d_30C"
"14" "X39.alpha.factor.release.sampl"
"15" "X40.alpha.factor.release.sampl"
"16" "X857.YPD_12_h_30C"
"17" "X50.Elutriation2.Sample2.Time0"
"18" "X53.Elutriation2.Sample2.Time2"
"19" "X945.starv_in_H2O_6_h_30C"
"20" "X49.Elutriation2.Sample2.Time0"
"21" "X55.Elutriation2.Sample2.Time3"
"22" "X943.starv_in_H2O_2_h_30C"
"23" "X6361.DBYyap1..37degree.heat.."
"24" "X57.Elutriation2.Sample2.Time4"
"25" "X103.alpha.factor.release.samp"
"26" "X862.Amino.acid...adenine.star"
"27" "X109.heat.shock.20.min"
"28" "X855.YPD_8_h_30C"
"29" "X854.YPD_6_h_30C"
"30" "X56.Elutriation2.Sample2.Time3"
"31" "X29.alpha.factor.release.sampl"
"32" "X410.heat.shock.21.to.37..20.m"
"33" "X634.Elutriation2.Sample2.Time"
"34" "X1107.alpha.factor.release.sam"
"35" "X858.YPD_1_d_30C"
"36" "X4872.1M.sorbitol...60.min"
"37" "X409.heat.shock.25.to.37..20.m"
"38" "X632.Elutriation2.Sample2.Time"
"39" "X108.heat.shock.15.min"
"40" "X7535.25C....15.min"
"41" "X58.Elutriation2.Sample2.Time5"
"42" "X116.heat.shock.40.min"
"43" "X54.Elutriation2.Sample2.Time2"
"44" "X1662.cdc15.030.min"
"45" "X1013.YPD.1.d..25C."
"46" "X944.starv_in_H2O_4_h_30C"
"47" "X1097.alpha.factor.release.sam"
"48" "X1016.YPD.5.d..25C."
"49" "X1673.alpha.factor.release.sam"
"50" "X2141.Elutriation2.Sample2.Tim"
"51" "X1015.YPD.3.d..25C."
"52" "X408.heat.shock.29.to.37..20.m"
"53" "X115.heat.shock.20.min.repeat"
"54" "X52.Elutriation2.Sample2.Time1"
"55" "X781.Heat.Shock.000.minutes..s"
"56" "X809.DBY7286.37degree.heat...2"
"57" "X497.Heat.Shock.000.minutes"
"58" "X1018.YPD.13.d..25C."
"59" "X797.Heat.Shock.000.minutes..s"
"60" "X37.alpha.factor.release.sampl"
"61" "X518.2.5mM.DTT.120.min"
"62" "X942.starv_in_H2O_1_h_30C"
"63" "X519.2.5mM.DTT.180.min"
"64" "X866.starv_in_H2O_0.5_h_30C"
"65" "X1099.alpha.factor.release.sam"
"66" "X59.alpha.factor.release.sampl"
"67" "X1012.YPD.12.h..25C."
