"x"
"1" "X860.YPD_3_d_30C"
"2" NA
"3" "X108.heat.shock.15.min"
"4" NA
"5" "X34354.delPPT1_hypo_osmotic_sh"
"6" "X34357.batch.02X25.1"
"7" NA
"8" "X811.DES459..mec1....heat.20.m"
"9" "X861.YPD_5_d_30C"
"10" NA
"11" "X34351.wt_hypo_osmotic_shock_6"
"12" "X7764.Na.FK.45min"
"13" "X12744.heat.shock.17.to.37..20"
"14" "X116.heat.shock.40.min"
"15" "X1104.wild.type.vs..zap1...76."
"16" "X34355.delPPT1_hypo_osmotic_sh"
"17" "X838.1.5.mM.diamide..50.min."
"18" "X34359.batch.02X25.3"
"19" "X8233.dtt.120.min"
"20" "X2560.29C.to.33C...15.min"
"21" "X7760.Na.45min"
"22" "X407.heat.shock.33.to.37..20.m"
"23" "X834.1.5.mM.diamide..30.min."
"24" "X8234.dtt.240.min"
"25" "X1016.YPD.5.d..25C."
"26" NA
"27" "X34356.delPPT1_hypo_osmotic_sh"
"28" "X410.heat.shock.21.to.37..20.m"
"29" "X7763.Na.FK.30min"
"30" "X33261.delKIN82_heat.shock._30"
"31" "X33779.delYPL230w_stationary_p"
"32" "X34348.wt_hypo_osmotic_shock_7"
"33" "X831.1.5.mM.diamide..20.min."
"34" "X1017.YPD.7.d..25C."
"35" "X107.heat.shock.10.min"
"36" "X7765.Na.FK.60min"
"37" "X813.MHY1..dun1....heat.20.min"
"38" "X34353.delPPT1_hypo_osmotic_sh"
"39" "X854.YPD_6_h_30C"
"40" NA
"41" "X53.Elutriation2.Sample2.Time2"
"42" "X409.heat.shock.25.to.37..20.m"
"43" "X32255.DBY8778_heat_shock2_60m"
"44" "X115.heat.shock.20.min.repeat"
"45" "X1009.YPD.2.h..25C."
"46" "X836.1.5.mM.diamide..40.min."
"47" NA
"48" "X817.1M.sorbitol...30.min"
"49" "X1310.diauxic.shift.timecourse"
"50" "X977.wt_plus_gamma_10_min"
"51" NA
"52" "X32254.DBY8778_heat_shock2_30m"
"53" "X38156.03II01.batch.p12"
"54" "X1250.mec1_plus_gamma_10_min"
"55" "X1018.YPD.13.d..25C."
"56" "X33259.delKIN82_heat.shock._15"
"57" "X32253.DBY8778_heat_shock2_15m"
"58" "X7759.Na.30min"
"59" "X1303.diauxic.shift.timecourse"
"60" "X109.heat.shock.20.min"
"61" "X6361.DBYyap1..37degree.heat.."
"62" "X17676.Na.FK.45min..4."
"63" "X7761.Na.60min"
"64" NA
"65" "X408.heat.shock.29.to.37..20.m"
"66" "X512.2.5mM.DTT.005.min"
"67" NA
"68" "X4048.0.8M.NaCl..FK506...30.mi"
"69" "X34350.wt_hypo_osmotic_shock_3"
