"x"
"1" "X944.starv_in_H2O_4_h_30C"
"2" "X56.Elutriation2.Sample2.Time3"
"3" "X1106.DY.zap1.3.mM.vs..76.nM.z"
"4" "X39.alpha.factor.release.sampl"
"5" "X819.DY1457..wild.type..3.mM.v"
"6" "X858.YPD_1_d_30C"
"7" "X943.starv_in_H2O_2_h_30C"
"8" "X860.YPD_3_d_30C"
"9" "X1107.alpha.factor.release.sam"
"10" "X945.starv_in_H2O_6_h_30C"
"11" "X942.starv_in_H2O_1_h_30C"
"12" "X1014.YPD.2.d..25C."
"13" "X1012.YPD.12.h..25C."
"14" "X854.YPD_6_h_30C"
"15" "X1017.YPD.7.d..25C."
"16" "X861.YPD_5_d_30C"
"17" "X1009.YPD.2.h..25C."
"18" "X855.YPD_8_h_30C"
"19" "X1016.YPD.5.d..25C."
"20" "X1018.YPD.13.d..25C."
"21" "X1015.YPD.3.d..25C."
"22" "X1013.YPD.1.d..25C."
