"x"
"1" "YNL248C"
"2" "YLL045C"
"3" "YNL162W"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "YPL079W"
"10" "YEL054C"
"11" "YLR183C"
"12" "YDR450W"
"13" NA
"14" "YPR110C"
"15" NA
"16" "YNR009W"
"17" "YDL003W"
"18" NA
"19" "YNL002C"
"20" "YBR089W"
"21" NA
"22" "YDR165W"
"23" "YMR131C"
"24" "YBR181C"
"25" NA
"26" "YOR206W"
"27" "YER0561C"
"28" "YJR070C"
"29" "YGL120C"
"30" "YDL082W"
"31" NA
"32" "YIL133C"
"33" "YKL113C"
"34" "YER074W"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "YDR087C"
"46" NA
"47" "YER131W"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "YGR118W"
"53" NA
"54" "YBR088C"
"55" "YER117W"
