"x"
"1" "X7537.25C....45.min"
"2" "X12741.Nitrogen.Depletion.1.h"
"3" "X107.heat.shock.10.min"
"4" "X6824.Sporulation.t0"
"5" "X12739.Nitrogen.Depletion.30.m"
"6" "X8284.mcm1.1...pRS315.vs.wild."
"7" "X831.1.5.mM.diamide..20.min."
"8" "X7536.25C....30.min"
"9" "X834.1.5.mM.diamide..30.min."
"10" "X860.YPD_3_d_30C"
"11" "X12744.heat.shock.17.to.37..20"
"12" "X800.Heat.Shock.015.minutes"
"13" "X856.YPD_10_h_30C"
"14" "X13070.Ca.Ca.FK.15min..2."
"15" "X854.YPD_6_h_30C"
"16" "X21635..24.mM.H2O2..0.minutes"
"17" "X16338.DES460.vs..DES460.YPD.l"
"18" "X862.Amino.acid...adenine.star"
"19" "X942.starv_in_H2O_1_h_30C"
"20" "X7530.DBY.msn2msn4.37C...20.mi"
"21" "X408.heat.shock.29.to.37..20.m"
"22" "X115.heat.shock.20.min.repeat"
"23" "X836.1.5.mM.diamide..40.min."
"24" "X108.heat.shock.15.min"
"25" "X8287.mcm1.1...pRS315.vs..mcm1"
"26" "X1018.YPD.13.d..25C."
"27" "X861.YPD_5_d_30C"
"28" "X410.heat.shock.21.to.37..20.m"
"29" "X409.heat.shock.25.to.37..20.m"
"30" "X8286.mcm1.1..pRS.MCM7.vs..wil"
"31" "X1009.YPD.2.h..25C."
"32" "X1017.YPD.7.d..25C."
