"x"
"1" "X409.heat.shock.25.to.37..20.m"
"2" "X5239.DES460..wt....mock.irrad"
"3" "X2555.Hypo.osmotic.shock..30.m"
"4" "X7537.25C....45.min"
"5" "X855.YPD_8_h_30C"
"6" "X861.YPD_5_d_30C"
"7" "X410.heat.shock.21.to.37..20.m"
"8" "X862.Amino.acid...adenine.star"
"9" "X107.heat.shock.10.min"
"10" "X836.1.5.mM.diamide..40.min."
"11" "X800.Heat.Shock.015.minutes"
"12" "X4778.DBY7286...0.3.mM.H2O2..."
"13" "X1107.alpha.factor.release.sam"
"14" "X1012.YPD.12.h..25C."
"15" "X6676.wt...0.3.mM.H2O2...30.mi"
"16" "X854.YPD_6_h_30C"
"17" "X7760.Na.45min"
"18" "X108.heat.shock.15.min"
"19" "X692.DBYyap1....0.3.mM.H2O2..2"
"20" "X115.heat.shock.20.min.repeat"
"21" "X834.1.5.mM.diamide..30.min."
"22" "X408.heat.shock.29.to.37..20.m"
"23" "X1310.diauxic.shift.timecourse"
"24" "X2064.Hypo.osmotic.shock...5.m"
"25" "X1255.mec1_plus_gamma_90_min"
"26" "X831.1.5.mM.diamide..20.min."
