"x"
"1" "X11466.yO1.test.hyb"
"2" "X2557.Hypo.osmotic.shock...60."
"3" "X12368.Muhlenberg.College.Bio5"
"4" "X2556.Hypo.osmotic.shock...45."
"5" "X13059.wt.crz1.Na.45min..1."
"6" "X13060.wt.crz1.Na.45min..2."
"7" "X4779.DBY7286...0.1.mM.H2O2..."
"8" "X1018.YPD.13.d..25C."
"9" "X1015.YPD.3.d..25C."
"10" "X9837.CLB2.induction.40minutes"
"11" "X685.YP.sucrose.vs.reference.p"
"12" "X8235.dtt.480.min"
"13" "X1673.alpha.factor.release.sam"
"14" "X12736.Nitrogen.Depletion.1.d"
"15" "X12738.Nitrogen.Depletion.3.d"
"16" "X1017.YPD.7.d..25C."
"17" "X945.starv_in_H2O_6_h_30C"
"18" "X12734.Nitrogen.Depletion.12.h"
"19" "X1016.YPD.5.d..25C."
"20" "X2555.Hypo.osmotic.shock..30.m"
"21" "X1014.YPD.2.d..25C."
"22" "X7540.pRS.ROX1.GAL.media"
"23" "X12737.Nitrogen.Depletion.2.d"
"24" "X944.starv_in_H2O_4_h_30C"
"25" "X861.YPD_5_d_30C"
"26" "X802.Heat.Shock.060.minutes"
"27" "X860.YPD_3_d_30C"
"28" "X854.YPD_6_h_30C"
"29" "X858.YPD_1_d_30C"
"30" "X1173.PHO4c.vs..wild.type"
"31" "X37.alpha.factor.release.sampl"
"32" "X1012.YPD.12.h..25C."
"33" "X103.alpha.factor.release.samp"
