"x"
"1" "YIL018W"
"2" "YPR110C"
"3" "YDR413C"
"4" "YGL120C"
"5" "YDR361C"
"6" "YOL077C"
"7" "YKL143W"
"8" "YLR249W"
"9" "YPL142C"
"10" "YHR203C"
"11" "YKL009W"
"12" "YPL226W"
"13" "YLR197W"
"14" "YDR087C"
"15" "YGL135W"
"16" "YHR170W"
"17" "YDR165W"
"18" "YLL045C"
"19" "YJL177W"
"20" "YLR048W"
"21" "YLL044W"
"22" "YGL195W"
"23" "YLL008W"
"24" "YPL220W"
"25" "YGR145W"
"26" NA
"27" "YNL110C"
"28" "YER131W"
"29" "YGL102C"
"30" "YDR447C"
"31" "YJL190C"
"32" "YBL039C"
"33" "YLR388W"
"34" "YMR131C"
"35" "YML026C"
"36" "YNL069C"
"37" "YML063W"
"38" "YMR242C"
"39" "YBR181C"
"40" NA
"41" "YLR449W"
"42" "YNL112W"
"43" NA
"44" "YPR144C"
"45" "YKL006W"
"46" "YOR095C"
