"x"
"1" "YBR084W"
"2" "YDR101C"
"3" "YBR021W"
"4" "YBR116C"
"5" "YBL039C"
"6" "YDR129C"
"7" "YBR223C"
"8" "YDR204W"
"9" "YCL037C"
"10" "YBR026C"
"11" "YBL028C"
"12" "YBR230C"
"13" "YBL054W"
"14" "YCL053C"
"15" "YDR465C"
"16" "YBR266C"
"17" "YBR271W"
"18" "YDR413C"
"19" "YEL055C"
"20" "YDR324C"
"21" "YBR267W"
"22" "YDR412W"
"23" "YBL024W"
"24" "YDR398W"
"25" "YBR169C"
"26" "YAR074C"
"27" "YAL025C"
"28" "YDR087C"
"29" "YCL054W"
"30" "YDR171W"
"31" "YCR087W"
"32" "YCR072C"
"33" "YBR139W"
"34" "YDR083W"
"35" "YDR165W"
"36" "YAL060W"
"37" "YDL031W"
"38" "YDL041W"
"39" "YDL062W"
"40" "YBR117C"
"41" "YCL059C"
