"x"
"1" "X32254.DBY8778_heat_shock2_30m"
"2" "X1257.mec1_plus_gamma_120_min"
"3" NA
"4" "X12744.heat.shock.17.to.37..20"
"5" "X27097.P1Comp.11.hr.10.min.Pho"
"6" "X6364.DES459..mec1.....0.02..M"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "X116.heat.shock.40.min"
"13" NA
"14" NA
"15" NA
"16" NA
"17" "X15728.Lycoming.College...pero"
"18" "X830.1.5.mM.diamide..10.min."
"19" "X407.heat.shock.33.to.37..20.m"
"20" "X834.1.5.mM.diamide..30.min."
"21" "X410.heat.shock.21.to.37..20.m"
"22" "X797.Heat.Shock.000.minutes..s"
"23" NA
"24" "X33779.delYPL230w_stationary_p"
"25" "X108.heat.shock.15.min"
"26" "X6668.wt...0.1.mM.H2O2...10.mi"
"27" "X28843.P2Comp.09.hr.20.min.Pho"
"28" "X12169.aft2.minus.cells.with.c"
"29" NA
"30" "X32253.DBY8778_heat_shock2_15m"
"31" "X691.DBY7286...0.3.mM.H2O2..20"
"32" "X107.heat.shock.10.min"
"33" "X33259.delKIN82_heat.shock._15"
"34" "X854.YPD_6_h_30C"
"35" "X800.Heat.Shock.015.minutes"
"36" "X1254.mec1_plus_gamma_60_min"
"37" NA
"38" "X692.DBYyap1....0.3.mM.H2O2..2"
"39" "X408.heat.shock.29.to.37..20.m"
"40" "X18429.2mM.MD.210min"
"41" "X831.1.5.mM.diamide..20.min."
"42" "X21662..24.mM.H2O2..230.minute"
"43" "X21665..24.mM.H2O2..020.minute"
"44" "X109.heat.shock.20.min"
"45" NA
"46" "X115.heat.shock.20.min.repeat"
"47" "X409.heat.shock.25.to.37..20.m"
"48" "X12738.Nitrogen.Depletion.3.d"
"49" "X33774.DBY8778.wt._stationary_"
"50" "X862.Amino.acid...adenine.star"
"51" "X6377.constant.0.32.mM.H2O2..4"
"52" NA
