"x"
"1" "YEL011W"
"2" "YDR358W"
"3" "YER054C"
"4" "YJL141C"
"5" "YKL148C"
"6" "YLL011W"
"7" "YMR104C"
"8" "YNL113W"
"9" "YML120C"
"10" "YMR110C"
"11" "YNL200C"
"12" "YLR146C"
"13" "YNL007C"
"14" "YKR058W"
"15" "YJL142C"
"16" "YNL313C"
"17" "YMR291W"
"18" "YMR084W"
"19" "YGL227W"
"20" "YKR081C"
"21" "YMR133W"
"22" "YGR079W"
"23" "YKR056W"
"24" "YMR053C"
"25" "YFR017C"
"26" "YNL194C"
"27" "YFL016C"
"28" "YMR196W"
"29" "YDL181W"
"30" "YOL032W"
"31" "YOR267C"
"32" "YLR149C"
"33" "YIR039C"
"34" "YIL101C"
"35" "YOL153C"
"36" "YDR087C"
"37" "YHR021C"
"38" "YGR151C"
"39" "YJL138C"
"40" "YJR037W"
"41" "YKL109W"
"42" "YCRX01W"
"43" "YCR091W"
"44" "YDR165W"
"45" "YNL077W"
"46" "YGR161C"
"47" "YGR152C"
"48" "YGR123C"
"49" "YHR052W"
"50" "YDR096W"
"51" "YGR250C"
"52" "YBR132C"
"53" "YCR061W"
"54" "YCR072C"
