"x"
"1" "X13061.wt.crz1.Ca.15min..1."
"2" "X30773.Pomona.Brown.Sir3x.red"
"3" "X13060.wt.crz1.Na.45min..2."
"4" NA
"5" "X856.YPD_10_h_30C"
"6" "X855.YPD_8_h_30C"
"7" "X27095.P1Comp.05.hr.5.min.Phos"
"8" "X6344.DES460...0.02..MMS...5.m"
"9" "X409.heat.shock.25.to.37..20.m"
"10" NA
"11" "X33774.DBY8778.wt._stationary_"
"12" "X860.YPD_3_d_30C"
"13" "X8291.wt.pRS315.vs..wt.pRS.MCM"
"14" NA
"15" NA
"16" "X945.starv_in_H2O_6_h_30C"
"17" "X33776.DBY8778.wt._stationary_"
"18" "X857.YPD_12_h_30C"
"19" "X8234.dtt.240.min"
"20" "X115.heat.shock.20.min.repeat"
"21" "X1016.YPD.5.d..25C."
"22" NA
"23" NA
"24" "X13057.wt.crz1.Na.30min..1."
"25" "X11466.yO1.test.hyb"
"26" "X13059.wt.crz1.Na.45min..1."
"27" "X686.YP.ethanol.vs.reference.p"
"28" "X103.alpha.factor.release.samp"
"29" "X819.DY1457..wild.type..3.mM.v"
"30" "X1009.YPD.2.h..25C."
"31" "X685.YP.sucrose.vs.reference.p"
"32" "X13058.wt.crz1.Na.30min..2."
"33" "X1013.YPD.1.d..25C."
"34" "X824.DY1457..wild.type..10.uM."
"35" "X13066.Na.Na.FK.30min..2."
"36" "X1014.YPD.2.d..25C."
"37" "X33775.DBY8778.wt._stationary_"
"38" "X33781.delYPL230w_stationary_p"
"39" "X8287.mcm1.1...pRS315.vs..mcm1"
"40" "X1303.diauxic.shift.timecourse"
"41" "X33782.delYPL230w_stationary_p"
"42" "X33780.delYPL230w_stationary_p"
"43" "X13062.wt.crz1.Ca.15min..2."
"44" "X854.YPD_6_h_30C"
"45" NA
"46" "X1018.YPD.13.d..25C."
"47" "X33779.delYPL230w_stationary_p"
"48" "X858.YPD_1_d_30C"
"49" "X13064.wt.crz1.Ca.30min..2."
"50" "X861.YPD_5_d_30C"
"51" "X1017.YPD.7.d..25C."
"52" "X943.starv_in_H2O_2_h_30C"
"53" "X408.heat.shock.29.to.37..20.m"
"54" "X4874.1M.sorbitol...90.min"
"55" "X944.starv_in_H2O_4_h_30C"
"56" "X1012.YPD.12.h..25C."
"57" "X8204.steady.state.29.dec.C"
"58" "X1107.alpha.factor.release.sam"
"59" NA
"60" "X866.starv_in_H2O_0.5_h_30C"
"61" "X859.YPD_2_d_30C"
"62" "X1015.YPD.3.d..25C."
"63" "X942.starv_in_H2O_1_h_30C"
"64" "X4872.1M.sorbitol...60.min"
"65" "X8227.dtt.000.min"
