"x"
"1" "X107.heat.shock.10.min"
"2" "X817.1M.sorbitol...30.min"
"3" "X812.1M.sorbitol...45.min....c"
"4" "X861.YPD_5_d_30C"
"5" "X942.starv_in_H2O_1_h_30C"
"6" "X838.1.5.mM.diamide..50.min."
"7" "X691.DBY7286...0.3.mM.H2O2..20"
"8" "X1013.YPD.1.d..25C."
"9" "X408.heat.shock.29.to.37..20.m"
"10" "X1015.YPD.3.d..25C."
"11" "X857.YPD_12_h_30C"
"12" "X115.heat.shock.20.min.repeat"
"13" "X108.heat.shock.15.min"
"14" "X862.Amino.acid...adenine.star"
"15" "X830.1.5.mM.diamide..10.min."
"16" "X987.constant.0.32.mM.H2O2..50"
"17" "X410.heat.shock.21.to.37..20.m"
"18" "X831.1.5.mM.diamide..20.min."
"19" "X860.YPD_3_d_30C"
"20" "X856.YPD_10_h_30C"
"21" "X945.starv_in_H2O_6_h_30C"
"22" "X1016.YPD.5.d..25C."
"23" "X855.YPD_8_h_30C"
"24" "X943.starv_in_H2O_2_h_30C"
"25" "X858.YPD_1_d_30C"
"26" "X859.YPD_2_d_30C"
"27" "X1012.YPD.12.h..25C."
"28" "X116.heat.shock.40.min"
"29" "X854.YPD_6_h_30C"
"30" "X834.1.5.mM.diamide..30.min."
"31" "X836.1.5.mM.diamide..40.min."
"32" "X866.starv_in_H2O_0.5_h_30C"
"33" "X1014.YPD.2.d..25C."
"34" "X809.DBY7286.37degree.heat...2"
"35" "X407.heat.shock.33.to.37..20.m"
"36" "X692.DBYyap1....0.3.mM.H2O2..2"
"37" "X409.heat.shock.25.to.37..20.m"
