"x"
"1" "X6824.Sporulation.t0"
"2" NA
"3" NA
"4" "X32254.DBY8778_heat_shock2_30m"
"5" "X32253.DBY8778_heat_shock2_15m"
"6" "X33772.DBY8778.wt._stationary_"
"7" NA
"8" "X634.Elutriation2.Sample2.Time"
"9" NA
"10" NA
"11" "X1257.mec1_plus_gamma_120_min"
"12" "X33780.delYPL230w_stationary_p"
"13" NA
"14" "X115.heat.shock.20.min.repeat"
"15" "X1312.diauxic.shift.timecourse"
"16" NA
"17" NA
"18" NA
"19" "X862.Amino.acid...adenine.star"
"20" "X854.YPD_6_h_30C"
"21" "X33774.DBY8778.wt._stationary_"
"22" "X1302.diauxic.shift.timecourse"
"23" "X1009.YPD.2.h..25C."
"24" "X15727.Lycoming.College...X.ra"
"25" "X781.Heat.Shock.000.minutes..s"
"26" NA
"27" NA
"28" "X13096.Missouri.Western.State."
"29" "X977.wt_plus_gamma_10_min"
"30" "X407.heat.shock.33.to.37..20.m"
"31" "X2557.Hypo.osmotic.shock...60."
"32" "X2556.Hypo.osmotic.shock...45."
"33" "X33782.delYPL230w_stationary_p"
"34" "X797.Heat.Shock.000.minutes..s"
"35" "X831.1.5.mM.diamide..20.min."
"36" "X408.heat.shock.29.to.37..20.m"
"37" "X109.heat.shock.20.min"
"38" "X32251.DBY8778_heat_shock2_5mi"
"39" "X33775.DBY8778.wt._stationary_"
"40" "X410.heat.shock.21.to.37..20.m"
"41" NA
"42" "X1108.DY.zap1.3.mM.vs..10.uM.z"
"43" NA
"44" "X866.starv_in_H2O_0.5_h_30C"
"45" "X33779.delYPL230w_stationary_p"
"46" "X107.heat.shock.10.min"
"47" "X855.YPD_8_h_30C"
"48" NA
"49" "X942.starv_in_H2O_1_h_30C"
"50" "X830.1.5.mM.diamide..10.min."
"51" "X409.heat.shock.25.to.37..20.m"
"52" "X108.heat.shock.15.min"
"53" "X33781.delYPL230w_stationary_p"
"54" "X497.Heat.Shock.000.minutes"
"55" "X6344.DES460...0.02..MMS...5.m"
"56" "X12744.heat.shock.17.to.37..20"
"57" NA
"58" "X943.starv_in_H2O_2_h_30C"
