"x"
"1" "X942.starv_in_H2O_1_h_30C"
"2" "X859.YPD_2_d_30C"
"3" "X855.YPD_8_h_30C"
"4" "X943.starv_in_H2O_2_h_30C"
"5" "X856.YPD_10_h_30C"
"6" "X1017.YPD.7.d..25C."
"7" "X858.YPD_1_d_30C"
"8" "X410.heat.shock.21.to.37..20.m"
"9" "X862.Amino.acid...adenine.star"
"10" "X1015.YPD.3.d..25C."
"11" "X108.heat.shock.15.min"
"12" "X978.wt_plus_gamma_20_min"
"13" "X861.YPD_5_d_30C"
"14" "X815.1M.sorbitol...15.min"
"15" "X408.heat.shock.29.to.37..20.m"
"16" "X814.DBYmsn2.4..37degree.heat."
"17" "X854.YPD_6_h_30C"
"18" "X866.starv_in_H2O_0.5_h_30C"
"19" "X860.YPD_3_d_30C"
"20" "X1012.YPD.12.h..25C."
"21" "X1018.YPD.13.d..25C."
"22" "X990.constant.0.32.mM.H2O2..10"
"23" "X115.heat.shock.20.min.repeat"
"24" "X1011.YPD.8.h..25C."
