"x"
"1" "X1014.YPD.2.d..25C."
"2" "X857.YPD_12_h_30C"
"3" "X28843.P2Comp.09.hr.20.min.Pho"
"4" NA
"5" "X945.starv_in_H2O_6_h_30C"
"6" "X860.YPD_3_d_30C"
"7" "X14081.FY2.B..vs..FY2.A..23.5."
"8" "X854.YPD_6_h_30C"
"9" "X1013.YPD.1.d..25C."
"10" "X598.29.deg.growth"
"11" "X942.starv_in_H2O_1_h_30C"
"12" "X859.YPD_2_d_30C"
"13" NA
"14" "X27105.P1Comp.27.hr.15.min.Pho"
"15" "X13057.wt.crz1.Na.30min..1."
"16" "X858.YPD_1_d_30C"
"17" "X33775.DBY8778.wt._stationary_"
"18" "X1015.YPD.3.d..25C."
"19" "X855.YPD_8_h_30C"
"20" "X6354.DES460...0.2..MMS...45.m"
"21" "X28857.P2Comp.25.hr.43.min.Pho"
"22" "X943.starv_in_H2O_2_h_30C"
"23" "X28845.P2Comp.09.hr.49.min.Pho"
"24" "X33780.delYPL230w_stationary_p"
"25" "X34884.S4Comp.15.hr.05.min.Sul"
"26" "X6344.DES460...0.02..MMS...5.m"
"27" NA
"28" "X856.YPD_10_h_30C"
"29" "X6349.DES460...0.02..MMS...15."
"30" "X1017.YPD.7.d..25C."
"31" "X8526.dun1....0.02..MMs...30.m"
"32" NA
"33" "X33782.delYPL230w_stationary_p"
"34" "X13058.wt.crz1.Na.30min..2."
"35" NA
"36" "X11466.yO1.test.hyb"
"37" "X6824.Sporulation.t0"
"38" "X6351.DES460...0.02..MMS...30."
"39" "X1016.YPD.5.d..25C."
"40" "X27108.P1Comp.45.hr.5.min.Phos"
"41" "X597.25.deg.growth"
"42" NA
"43" "X34882.S4Comp.13.hr.05.min.Sul"
"44" NA
"45" "X13060.wt.crz1.Na.45min..2."
"46" "X33779.delYPL230w_stationary_p"
"47" "X27103.P1Comp.24.hr.5.min.Phos"
"48" "X4872.1M.sorbitol...60.min"
"49" "X27096.P1Comp.19.hr.6.min.Phos"
"50" "X27100.P1Comp.16.hr.55.min.Pho"
"51" "X944.starv_in_H2O_4_h_30C"
"52" "X8291.wt.pRS315.vs..wt.pRS.MCM"
"53" "X1009.YPD.2.h..25C."
"54" "X27102.P1Comp.21.hr.5.min.Phos"
"55" "X13059.wt.crz1.Na.45min..1."
"56" "X34883.S4Comp.14.hr.05.min.Sul"
"57" "X866.starv_in_H2O_0.5_h_30C"
"58" "X1012.YPD.12.h..25C."
"59" "X6439.DES459..mec1.....0.02..M"
"60" "X27106.P1Comp.33.hr.5.min.Phos"
"61" "X1018.YPD.13.d..25C."
