"x"
"1" "X32250.DBY8778_heat_shock2_0mi"
"2" "X33774.DBY8778.wt._stationary_"
"3" "X7762.Na.FK.15min"
"4" "X7761.Na.60min"
"5" "X7763.Na.FK.30min"
"6" "X7760.Na.45min"
"7" "X1017.YPD.7.d..25C."
"8" "X7530.DBY.msn2msn4.37C...20.mi"
"9" "X942.starv_in_H2O_1_h_30C"
"10" "X945.starv_in_H2O_6_h_30C"
"11" "X7765.Na.FK.60min"
"12" "X115.heat.shock.20.min.repeat"
"13" "X7758.Na.15min"
"14" "X7764.Na.FK.45min"
"15" "X810.DES460..wild.type....heat"
"16" "X859.YPD_2_d_30C"
"17" "X815.1M.sorbitol...15.min"
"18" "X7759.Na.30min"
"19" "X33780.delYPL230w_stationary_p"
"20" "X861.YPD_5_d_30C"
"21" "X1014.YPD.2.d..25C."
"22" "X860.YPD_3_d_30C"
"23" "X1015.YPD.3.d..25C."
"24" "X4048.0.8M.NaCl..FK506...30.mi"
"25" "X1016.YPD.5.d..25C."
"26" "X854.YPD_6_h_30C"
"27" "X1012.YPD.12.h..25C."
"28" "X857.YPD_12_h_30C"
"29" "X943.starv_in_H2O_2_h_30C"
"30" "X1013.YPD.1.d..25C."
"31" "X944.starv_in_H2O_4_h_30C"
"32" "X1018.YPD.13.d..25C."
