"x"
"1" "X944.starv_in_H2O_4_h_30C"
"2" "X33780.delYPL230w_stationary_p"
"3" NA
"4" "X945.starv_in_H2O_6_h_30C"
"5" "X2554.Hypo.osmotic.shock..15.m"
"6" NA
"7" NA
"8" "X857.YPD_12_h_30C"
"9" "X684.YP.fructose.vs.reference."
"10" NA
"11" "X34356.delPPT1_hypo_osmotic_sh"
"12" NA
"13" NA
"14" "X861.YPD_5_d_30C"
"15" NA
"16" "X1018.YPD.13.d..25C."
"17" NA
"18" "X33775.DBY8778.wt._stationary_"
"19" "X1015.YPD.3.d..25C."
"20" NA
"21" "X4874.1M.sorbitol...90.min"
"22" "X2556.Hypo.osmotic.shock...45."
"23" "X854.YPD_6_h_30C"
"24" "X797.Heat.Shock.000.minutes..s"
"25" NA
"26" "X1014.YPD.2.d..25C."
"27" "X1016.YPD.5.d..25C."
"28" "X11466.yO1.test.hyb"
"29" "X813.MHY1..dun1....heat.20.min"
"30" "X4872.1M.sorbitol...60.min"
"31" "X860.YPD_3_d_30C"
"32" "X13057.wt.crz1.Na.30min..1."
"33" NA
"34" "X1017.YPD.7.d..25C."
"35" "X943.starv_in_H2O_2_h_30C"
"36" NA
"37" "X6361.DBYyap1..37degree.heat.."
"38" "X408.heat.shock.29.to.37..20.m"
"39" "X33781.delYPL230w_stationary_p"
"40" "X5358.1M.sorbitol...5.min"
"41" "X781.Heat.Shock.000.minutes..s"
"42" NA
"43" "X859.YPD_2_d_30C"
"44" "X942.starv_in_H2O_1_h_30C"
"45" "X858.YPD_1_d_30C"
"46" NA
