"x"
"1" "YBR241C"
"2" "YGL002W"
"3" "YER150W"
"4" "YKL003C"
"5" "YKL093W"
"6" "YKL141W"
"7" "YJR096W"
"8" "YGL095C"
"9" "YFR033C"
"10" "YBR298C"
"11" "YGR182C"
"12" "YDL004W"
"13" "YGL191W"
"14" "YGR289C"
"15" "YGR290W"
"16" "YBR269C"
"17" "YGR174C"
"18" "YGR008C"
"19" "YAL008W"
"20" "YFR049W"
"21" "YHR051W"
"22" "YDR230W"
"23" "YBR062C"
"24" "YHL032C"
"25" "YBL064C"
"26" "YBR072W"
"27" "YBR111C"
"28" "YBL015W"
"29" "YAR028W"
"30" "YLR149C"
"31" "YKR016W"
"32" "YKL151C"
"33" "YDR529C"
"34" "YHL021C"
"35" "YDR328C"
"36" "YKR035C"
"37" "YKL169C"
"38" "YDR231C"
"39" "YJR051W"
"40" "YFR011C"
"41" "YDR196C"
"42" "YIL162W"
"43" "YJL185C"
"44" "YER067W"
"45" "YLR097C"
"46" "YER182W"
"47" "YKR046C"
"48" "YDR178W"
"49" "YJL152W"
"50" "YIL136W"
"51" "YJL055W"
"52" "YIL157C"
"53" "YDR148C"
