"x"
"1" "YDR417C"
"2" "YGR214W"
"3" "YDR087C"
"4" "YDR300C"
"5" "YDR025W"
"6" "YKL006W"
"7" "YDR496C"
"8" "YGL076C"
"9" "YJL177W"
"10" "YBR189W"
"11" "YBR170C"
"12" "YEL054C"
"13" "YDL153C"
"14" "YDR491C"
"15" "YGR034W"
"16" "YGR173W"
"17" "YER082C"
"18" "YGR162W"
"19" "YDR165W"
"20" "YDR492W"
"21" "YBR191W"
"22" "YHR066W"
"23" "YGR123C"
"24" "YGR283C"
"25" "YIL014W"
"26" "YHR170W"
"27" "YGL181W"
"28" "YGL078C"
"29" "YIL064W"
"30" "YGL120C"
"31" "YGR160W"
"32" "YDL075W"
"33" "YHR148W"
"34" "YHR010W"
"35" "YDR297W"
"36" "YIL052C"
"37" "YHR203C"
"38" "YGL111W"
"39" "YLR003C"
"40" "YJL107C"
"41" "YER126C"
"42" "YKR056W"
"43" "YLR009W"
"44" "YLR061W"
"45" "YJL190C"
"46" "YKL180W"
"47" "YER117W"
"48" "YHR052W"
"49" "YDR096W"
