"x"
"1" "X13504.Univ..of.So..Colo..AAP1"
"2" "X813.MHY1..dun1....heat.20.min"
"3" "X1011.YPD.8.h..25C."
"4" "X1013.YPD.1.d..25C."
"5" "X1254.mec1_plus_gamma_60_min"
"6" "X12744.heat.shock.17.to.37..20"
"7" "X1012.YPD.12.h..25C."
"8" "X32254.DBY8778_heat_shock2_30m"
"9" "X1014.YPD.2.d..25C."
"10" "X834.1.5.mM.diamide..30.min."
"11" "X1107.alpha.factor.release.sam"
"12" "X108.heat.shock.15.min"
"13" "X831.1.5.mM.diamide..20.min."
"14" "X33779.delYPL230w_stationary_p"
"15" "X408.heat.shock.29.to.37..20.m"
"16" "X1255.mec1_plus_gamma_90_min"
"17" "X410.heat.shock.21.to.37..20.m"
"18" "X815.1M.sorbitol...15.min"
"19" "X854.YPD_6_h_30C"
"20" "X407.heat.shock.33.to.37..20.m"
"21" "X18418.2mM.MD.170min"
"22" "X115.heat.shock.20.min.repeat"
"23" "X1686.YP.raffinose.vs.referenc"
"24" "X32253.DBY8778_heat_shock2_15m"
"25" "X33775.DBY8778.wt._stationary_"
"26" "X811.DES459..mec1....heat.20.m"
"27" "X15182.Ca.60min..2."
"28" "X13064.wt.crz1.Ca.30min..2."
"29" "X37.alpha.factor.release.sampl"
"30" "X409.heat.shock.25.to.37..20.m"
"31" "X864.Amino.acid...adenine.star"
"32" "X1015.YPD.3.d..25C."
