"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "X860.YPD_3_d_30C"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "X4872.1M.sorbitol...60.min"
"11" NA
"12" NA
"13" "X30464.Rich.vs..Minimal.II"
"14" NA
"15" "X30463.Pomona.Brown.pol2.12.re"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "X33780.delYPL230w_stationary_p"
"25" NA
"26" NA
"27" "X33781.delYPL230w_stationary_p"
"28" "X13059.wt.crz1.Na.45min..1."
"29" "X33774.DBY8778.wt._stationary_"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "X1017.YPD.7.d..25C."
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "X942.starv_in_H2O_1_h_30C"
"54" NA
"55" NA
"56" NA
"57" "X858.YPD_1_d_30C"
"58" "X859.YPD_2_d_30C"
"59" NA
"60" NA
"61" "X983.wt_plus_gamma_120_min"
"62" "X21657..24.mM.H2O2..063.minute"
"63" NA
"64" "X1018.YPD.13.d..25C."
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "X1016.YPD.5.d..25C."
"75" NA
"76" NA
"77" NA
"78" NA
"79" "X1139.DY1457..wild.type..3.mM."
"80" NA
"81" "X819.DY1457..wild.type..3.mM.v"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "X33775.DBY8778.wt._stationary_"
"89" NA
"90" NA
"91" NA
"92" "X13060.wt.crz1.Na.45min..2."
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "X28843.P2Comp.09.hr.20.min.Pho"
"99" NA
"100" NA
"101" NA
"102" "X944.starv_in_H2O_4_h_30C"
"103" NA
"104" "X1106.DY.zap1.3.mM.vs..76.nM.z"
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "X33779.delYPL230w_stationary_p"
"112" NA
"113" "X861.YPD_5_d_30C"
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" "X8287.mcm1.1...pRS315.vs..mcm1"
"120" NA
"121" "X943.starv_in_H2O_2_h_30C"
