"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "X858.YPD_1_d_30C"
"6" NA
"7" NA
"8" NA
"9" "X943.starv_in_H2O_2_h_30C"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "X945.starv_in_H2O_6_h_30C"
"18" NA
"19" NA
"20" "X857.YPD_12_h_30C"
"21" "X37279.CC.SP.1A..Sulfate.Phosp"
"22" NA
"23" "X1014.YPD.2.d..25C."
"24" "X8235.dtt.480.min"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "X861.YPD_5_d_30C"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "X6362.DES459..mec1.....0.02..M"
"62" "X944.starv_in_H2O_4_h_30C"
"63" NA
"64" "X1018.YPD.13.d..25C."
"65" NA
"66" "X514.2.5mM.DTT.030.min"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "X1016.YPD.5.d..25C."
"76" NA
"77" NA
"78" "X8210.steady.state.33.dec.C"
"79" NA
"80" NA
"81" NA
"82" "X1017.YPD.7.d..25C."
"83" "X859.YPD_2_d_30C"
"84" NA
"85" NA
"86" NA
"87" NA
"88" "X11466.yO1.test.hyb"
"89" NA
"90" NA
"91" "X27096.P1Comp.19.hr.6.min.Phos"
"92" NA
"93" "X1015.YPD.3.d..25C."
"94" NA
"95" "X30773.Pomona.Brown.Sir3x.red"
"96" "X5357.1.5.mM.diamide..5.min."
"97" "X584.17.deg.growth"
"98" NA
"99" NA
"100" NA
"101" "X6344.DES460...0.02..MMS...5.m"
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" "X4872.1M.sorbitol...60.min"
"110" NA
"111" "X860.YPD_3_d_30C"
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
