"x"
"1" NA
"2" "X33773.DBY8778.wt._stationary_"
"3" "X12744.heat.shock.17.to.37..20"
"4" "X40949.H2O2_II_35_min"
"5" NA
"6" NA
"7" "X15727.Lycoming.College...X.ra"
"8" NA
"9" "X855.YPD_8_h_30C"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "X33780.delYPL230w_stationary_p"
"15" "X1015.YPD.3.d..25C."
"16" "X409.heat.shock.25.to.37..20.m"
"17" "X33774.DBY8778.wt._stationary_"
"18" NA
"19" "X33772.DBY8778.wt._stationary_"
"20" "X942.starv_in_H2O_1_h_30C"
"21" "X8235.dtt.480.min"
"22" "X856.YPD_10_h_30C"
"23" "X406.heat.shock.37.to.37..20.m"
"24" "X861.YPD_5_d_30C"
"25" "X857.YPD_12_h_30C"
"26" NA
"27" "X1012.YPD.12.h..25C."
"28" "X33775.DBY8778.wt._stationary_"
"29" NA
"30" "X1309.diauxic.shift.timecourse"
"31" "X34879.S4Comp.10.hr.00.min.Sul"
"32" "X906.w303a.vs.w303a.hcm1"
"33" NA
"34" NA
"35" NA
"36" "X854.YPD_6_h_30C"
"37" "X1013.YPD.1.d..25C."
"38" "X8193.steady.state.15.dec.C"
"39" NA
"40" "X410.heat.shock.21.to.37..20.m"
"41" "X33779.delYPL230w_stationary_p"
"42" NA
"43" "X862.Amino.acid...adenine.star"
"44" "X1014.YPD.2.d..25C."
"45" "X33417.delKIN82_heat.shock._60"
