"x"
"1" "YDR410C"
"2" "YDR385W"
"3" "YHR026W"
"4" "YGR264C"
"5" NA
"6" NA
"7" NA
"8" "YGL070C"
"9" NA
"10" NA
"11" "YDL111C"
"12" "YGR106C"
"13" NA
"14" NA
"15" NA
"16" NA
"17" "YEL033W"
"18" "YDR341C"
"19" "YGR074W"
"20" "YGL020C"
"21" "YGL225W"
"22" NA
"23" "YDR321W"
"24" "YEL040W"
"25" "YPR102C"
"26" NA
"27" "YPR110C"
"28" "YPL243W"
"29" "YOR277C"
"30" "YDR211W"
"31" "YGR061C"
"32" "YDR233C"
"33" "YBR121C"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "YJL183W"
"39" "YKR059W"
"40" NA
"41" NA
"42" "YMR308C"
"43" "YJR032W"
"44" "YLR043C"
"45" "YPL226W"
"46" NA
"47" "YOR361C"
"48" "YPL273W"
"49" "YPR118W"
"50" "YPR113W"
"51" "YMR309C"
"52" "YDL051W"
"53" "YIL078W"
"54" "YDL055C"
"55" "YLR243W"
"56" "YDL084W"
"57" "YLR229C"
"58" "YNL066W"
"59" "YLR264W"
"60" "YOR253W"
"61" "YHR201C"
"62" "YGL147C"
"63" "YBL036C"
"64" "YIL020C"
"65" "YPL211W"
"66" "YLR249W"
"67" "YHR128W"
"68" "YBL024W"
"69" "YLR230W"
"70" "YBR084W"
"71" "YML056C"
"72" NA
"73" NA
"74" NA
