"x"
"1" "YDL014W"
"2" "YCRX16C"
"3" "YBR079C"
"4" "YDR496C"
"5" "YER126C"
"6" "YBR084W"
"7" "YAL034C"
"8" "YDR513W"
"9" "YBL078C"
"10" "YGL147C"
"11" "YAL025C"
"12" "YGL123W"
"13" "YGL171W"
"14" "YGR123C"
"15" "YGR128C"
"16" "YER110C"
"17" "YGL078C"
"18" "YHL011C"
"19" "YGR158C"
"20" "YGR214W"
"21" "YGR103W"
"22" "YDR101C"
"23" "YGR160W"
"24" "YGR008C"
"25" "YDR533C"
"26" "YCR087W"
"27" "YBL064C"
"28" "YDL148C"
"29" "YDR032C"
"30" "YDL153C"
"31" "YDR083W"
"32" "YDR184C"
"33" "YDR120C"
"34" "YDL124W"
"35" "YDL063C"
"36" "YDR512C"
"37" "YDR321W"
"38" "YDL060W"
"39" "YDR413C"
"40" "YDR391C"
"41" "YDL050C"
"42" "YDR399W"
"43" "YDL051W"
"44" "YCR004C"
"45" "YBR214W"
"46" "YCL037C"
