"x"
"1" "X12736.Nitrogen.Depletion.1.d"
"2" "X1018.YPD.13.d..25C."
"3" "X858.YPD_1_d_30C"
"4" "X12182.Swarthmore.College..sid"
"5" "X407.heat.shock.33.to.37..20.m"
"6" "X33782.delYPL230w_stationary_p"
"7" "X34362.batch.02X25.5"
"8" NA
"9" "X1017.YPD.7.d..25C."
"10" "X860.YPD_3_d_30C"
"11" "X859.YPD_2_d_30C"
"12" "X12734.Nitrogen.Depletion.12.h"
"13" "X692.DBYyap1....0.3.mM.H2O2..2"
"14" NA
"15" "X1014.YPD.2.d..25C."
"16" "X813.MHY1..dun1....heat.20.min"
"17" "X12737.Nitrogen.Depletion.2.d"
"18" "X855.YPD_8_h_30C"
"19" "X944.starv_in_H2O_4_h_30C"
"20" "X831.1.5.mM.diamide..20.min."
"21" "X856.YPD_10_h_30C"
"22" "X857.YPD_12_h_30C"
"23" "X961.1.mM.Menadione..20.min..r"
"24" "X811.DES459..mec1....heat.20.m"
"25" "X1013.YPD.1.d..25C."
"26" "X1313.diauxic.shift.timecourse"
"27" "X12738.Nitrogen.Depletion.3.d"
"28" "X1309.diauxic.shift.timecourse"
"29" "X513.2.5mM.DTT.015.min"
"30" NA
"31" "X1016.YPD.5.d..25C."
"32" "X942.starv_in_H2O_1_h_30C"
"33" "X1015.YPD.3.d..25C."
"34" NA
"35" "X11466.yO1.test.hyb"
"36" "X1012.YPD.12.h..25C."
"37" "X971.1mM.Menadione..40.min..re"
"38" "X12733.Nitrogen.Depletion.8.h"
"39" "X408.heat.shock.29.to.37..20.m"
"40" NA
"41" "X866.starv_in_H2O_0.5_h_30C"
"42" "X12739.Nitrogen.Depletion.30.m"
"43" NA
"44" NA
"45" NA
"46" "X854.YPD_6_h_30C"
"47" "X943.starv_in_H2O_2_h_30C"
"48" "X812.1M.sorbitol...45.min....c"
"49" "X945.starv_in_H2O_6_h_30C"
