"x"
"1" "X7759.Na.30min"
"2" "X964.1.mM.Menadione..160.min.."
"3" NA
"4" NA
"5" NA
"6" "X7760.Na.45min"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "X4048.0.8M.NaCl..FK506...30.mi"
"13" NA
"14" NA
"15" "X409.heat.shock.25.to.37..20.m"
"16" NA
"17" NA
"18" NA
"19" "X410.heat.shock.21.to.37..20.m"
"20" "X986.constant.0.32.mM.H2O2..30"
"21" "X942.starv_in_H2O_1_h_30C"
"22" "X861.YPD_5_d_30C"
"23" "X7761.Na.60min"
"24" "X408.heat.shock.29.to.37..20.m"
"25" NA
"26" "X7764.Na.FK.45min"
"27" NA
"28" "X115.heat.shock.20.min.repeat"
"29" "X836.1.5.mM.diamide..40.min."
"30" "X8233.dtt.120.min"
"31" NA
"32" NA
"33" "X12741.Nitrogen.Depletion.1.h"
"34" "X838.1.5.mM.diamide..50.min."
"35" "X1312.diauxic.shift.timecourse"
"36" "X834.1.5.mM.diamide..30.min."
"37" "X108.heat.shock.15.min"
"38" "X854.YPD_6_h_30C"
"39" "X33779.delYPL230w_stationary_p"
"40" "X32255.DBY8778_heat_shock2_60m"
"41" "X7763.Na.FK.30min"
"42" "X7765.Na.FK.60min"
"43" NA
"44" "X831.1.5.mM.diamide..20.min."
"45" "X8234.dtt.240.min"
"46" NA
"47" "X12744.heat.shock.17.to.37..20"
"48" NA
"49" "X32254.DBY8778_heat_shock2_30m"
"50" "X32253.DBY8778_heat_shock2_15m"
"51" "X800.Heat.Shock.015.minutes"
"52" NA
