"x"
"1" "YDL148C"
"2" "YBL028C"
"3" "YGR194C"
"4" "YBR056W"
"5" "YBL039C"
"6" "YDL153C"
"7" "YBR142W"
"8" "YBR053C"
"9" "YLR178C"
"10" "YCR055C"
"11" "YKL009W"
"12" "YLL008W"
"13" "YJR073C"
"14" "YJR096W"
"15" "YCR057C"
"16" "YKR060W"
"17" "YKR024C"
"18" "YJR063W"
"19" "YLR009W"
"20" "YDR184C"
"21" "YDR171W"
"22" "YKL099C"
"23" "YDR101C"
"24" "YBL064C"
"25" "YDR087C"
"26" "YKL091C"
"27" "YDL204W"
"28" "YGR248W"
"29" "YHR140W"
"30" "YJL161W"
"31" "YGR200C"
"32" "YGR103W"
"33" "YHR169W"
"34" "YGL029W"
"35" "YGL078C"
"36" "YGR043C"
