"x"
"1" NA
"2" "X8229.dtt.030.min"
"3" NA
"4" "X12471.aft2.minus.cells.with.c"
"5" NA
"6" "X49.Elutriation2.Sample2.Time0"
"7" NA
"8" NA
"9" NA
"10" "X33775.DBY8778.wt._stationary_"
"11" NA
"12" NA
"13" "X33781.delYPL230w_stationary_p"
"14" "X28845.P2Comp.09.hr.49.min.Pho"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "X4786.29C..1M.sorbitol.to.33C."
"23" "X842.1.5.mM.diamide..90.min."
"24" NA
"25" "X33782.delYPL230w_stationary_p"
"26" NA
"27" "X824.DY1457..wild.type..10.uM."
"28" NA
"29" NA
"30" NA
"31" NA
"32" "X512.2.5mM.DTT.005.min"
"33" "X1009.YPD.2.h..25C."
"34" "X840.1.5.mM.diamide..60.min."
"35" NA
"36" NA
"37" "X8195.steady.state.21.dec.C"
"38" "X33259.delKIN82_heat.shock._15"
"39" "X513.2.5mM.DTT.015.min"
"40" NA
"41" "X38156.03II01.batch.p12"
"42" NA
"43" "X410.heat.shock.21.to.37..20.m"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "X12169.aft2.minus.cells.with.c"
"50" NA
"51" NA
"52" NA
"53" "X861.YPD_5_d_30C"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "X33774.DBY8778.wt._stationary_"
"59" "X943.starv_in_H2O_2_h_30C"
"60" NA
"61" NA
"62" "X34359.batch.02X25.3"
"63" NA
"64" "X1014.YPD.2.d..25C."
"65" "X854.YPD_6_h_30C"
"66" NA
"67" NA
"68" NA
"69" "X408.heat.shock.29.to.37..20.m"
"70" NA
"71" "X34358.batch.02X25.2"
"72" NA
"73" NA
"74" NA
"75" NA
"76" "X1012.YPD.12.h..25C."
"77" NA
"78" "X6364.DES459..mec1.....0.02..M"
"79" "X34354.delPPT1_hypo_osmotic_sh"
"80" "X28844.P2Comp.09.hr.36.min.Pho"
"81" NA
"82" NA
"83" "X834.1.5.mM.diamide..30.min."
"84" NA
"85" "X33780.delYPL230w_stationary_p"
"86" "X32253.DBY8778_heat_shock2_15m"
"87" "X12744.heat.shock.17.to.37..20"
"88" "X831.1.5.mM.diamide..20.min."
"89" NA
"90" NA
"91" "X32254.DBY8778_heat_shock2_30m"
"92" NA
"93" NA
"94" NA
"95" "X838.1.5.mM.diamide..50.min."
"96" NA
"97" NA
"98" "X14946.Hydrostatic.pressure..C"
"99" NA
"100" NA
"101" NA
"102" NA
"103" "X34357.batch.02X25.1"
"104" NA
"105" NA
"106" NA
"107" "X34353.delPPT1_hypo_osmotic_sh"
"108" "X6362.DES459..mec1.....0.02..M"
"109" "X866.starv_in_H2O_0.5_h_30C"
"110" NA
"111" NA
"112" "X944.starv_in_H2O_4_h_30C"
"113" NA
"114" "X116.heat.shock.40.min"
"115" NA
"116" NA
"117" "X117.heat.shock.60.min"
"118" NA
"119" NA
"120" NA
"121" NA
"122" "X1303.diauxic.shift.timecourse"
"123" NA
"124" "X107.heat.shock.10.min"
"125" NA
"126" "X409.heat.shock.25.to.37..20.m"
"127" NA
"128" "X830.1.5.mM.diamide..10.min."
"129" NA
"130" "X1015.YPD.3.d..25C."
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" "X1155.DY1457..wild.type..3.mM."
"137" "X8228.dtt.015.min"
"138" "X33779.delYPL230w_stationary_p"
"139" "X836.1.5.mM.diamide..40.min."
"140" NA
"141" "X942.starv_in_H2O_1_h_30C"
"142" NA
"143" "X2560.29C.to.33C...15.min"
"144" "X906.w303a.vs.w303a.hcm1"
"145" NA
"146" NA
"147" NA
"148" "X108.heat.shock.15.min"
"149" NA
"150" "X407.heat.shock.33.to.37..20.m"
"151" "X115.heat.shock.20.min.repeat"
"152" "X109.heat.shock.20.min"
"153" "X8227.dtt.000.min"
"154" NA
"155" "X1013.YPD.1.d..25C."
"156" NA
"157" NA
"158" NA
"159" NA
"160" "X33776.DBY8778.wt._stationary_"
"161" NA
"162" NA
"163" "X8197.steady.state.25.dec.C"
"164" NA
"165" NA
"166" "X32251.DBY8778_heat_shock2_5mi"
"167" "X1310.diauxic.shift.timecourse"
"168" NA
"169" NA
"170" "X862.Amino.acid...adenine.star"
