"x"
"1" "YDL202W"
"2" "YDL136W"
"3" "YER086W"
"4" "YER049W"
"5" "YBR143C"
"6" "YDR023W"
"7" "YDR471W"
"8" "YHR019C"
"9" "YDR037W"
"10" "YBR191W"
"11" "YDR341C"
"12" "YDR418W"
"13" "YDL133W"
"14" "YDR417C"
"15" "YBR249C"
"16" "YGR166W"
"17" "YDR385W"
"18" "YGR264C"
"19" "YGR124W"
"20" "YGR118W"
"21" "YGR063C"
"22" "YGR085C"
"23" "YER169W"
"24" "YGR265W"
"25" "YGL016W"
"26" "YGL135W"
"27" "YER162C"
"28" "YGL189C"
"29" "YER117W"
"30" "YGR175C"
"31" "YGR236C"
"32" "YGR148C"
"33" "YBR106W"
"34" "YER131W"
"35" "YBR121C"
"36" "YBR088C"
