"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "YAR009C"
"8" "YJR026W"
"9" NA
"10" NA
"11" NA
"12" "YML039W"
"13" NA
"14" "YMR050C"
"15" "YMR051C"
"16" NA
"17" "YAR010C"
"18" NA
"19" "YMR046C"
"20" "YBL005W"
"21" NA
"22" "YMR045C"
"23" NA
"24" NA
"25" "YJR028W"
"26" NA
"27" "YML045W"
"28" "YML040W"
"29" NA
"30" NA
"31" "YER138C"
"32" NA
"33" "YJR029W"
"34" NA
"35" NA
"36" NA
"37" "YJR027W"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "YER160C"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
