"x"
"1" "YCR055C"
"2" "YKL060C"
"3" "YBR048W"
"4" "YBR212W"
"5" "YIL018W"
"6" "YGL147C"
"7" "YKL180W"
"8" "YER131W"
"9" "YER101C"
"10" "YDR447C"
"11" "YBR196C"
"12" "YHR203C"
"13" "YKL056C"
"14" "YLL044W"
"15" "YJR008W"
"16" "YKR013W"
"17" "YDR417C"
"18" "YGR264C"
"19" "YBL092W"
"20" "YBR031W"
"21" "YJL190C"
"22" "YJR041C"
"23" "YBL077W"
"24" "YJR123W"
"25" "YLR198C"
"26" "YLR061W"
"27" "YLR175W"
"28" "YIL146C"
"29" "YDR418W"
"30" "YGL102C"
"31" "YGL076C"
"32" "YLR293C"
"33" "YLR340W"
"34" "YLR388W"
"35" "YBL027W"
"36" "YLL045C"
