"x"
"1" "X809.DBY7286.37degree.heat...2"
"2" "X896.Amino.acid...adenine.star"
"3" "X584.17.deg.growth"
"4" "X1249.mec1_plus_gamma_5_min"
"5" "X863.Amino.acid...adenine.star"
"6" "X824.DY1457..wild.type..10.uM."
"7" "X825.DY..zap1..3.mM.vs..61.nM."
"8" "X982.wt_plus_gamma_90_min"
"9" "X866.starv_in_H2O_0.5_h_30C"
"10" "X1252.mec1_plus_gamma_30_min"
"11" "X861.YPD_5_d_30C"
"12" "X1254.mec1_plus_gamma_60_min"
"13" "X1012.YPD.12.h..25C."
"14" "X1253.mec1_plus_gamma_45_min"
"15" "X1155.DY1457..wild.type..3.mM."
"16" "X814.DBYmsn2.4..37degree.heat."
