"x"
"1" "X856.YPD_10_h_30C"
"2" "X4048.0.8M.NaCl..FK506...30.mi"
"3" "X8217.steady.state.17.dec.C"
"4" NA
"5" "X859.YPD_2_d_30C"
"6" "X11466.yO1.test.hyb"
"7" "X13062.wt.crz1.Ca.15min..2."
"8" "X1017.YPD.7.d..25C."
"9" "X13064.wt.crz1.Ca.30min..2."
"10" "X13063.wt.crz1.Ca.30min..1."
"11" "X1018.YPD.13.d..25C."
"12" "X691.DBY7286...0.3.mM.H2O2..20"
"13" "X13061.wt.crz1.Ca.15min..1."
"14" "X1015.YPD.3.d..25C."
"15" "X1014.YPD.2.d..25C."
"16" "X942.starv_in_H2O_1_h_30C"
"17" "X857.YPD_12_h_30C"
"18" "X858.YPD_1_d_30C"
"19" "X866.starv_in_H2O_0.5_h_30C"
"20" "X860.YPD_3_d_30C"
"21" "X692.DBYyap1....0.3.mM.H2O2..2"
"22" "X943.starv_in_H2O_2_h_30C"
"23" "X809.DBY7286.37degree.heat...2"
"24" "X855.YPD_8_h_30C"
"25" "X34368.batch.02X25.7"
"26" "X12738.Nitrogen.Depletion.3.d"
"27" "X33775.DBY8778.wt._stationary_"
"28" "X840.1.5.mM.diamide..60.min."
"29" "X944.starv_in_H2O_4_h_30C"
"30" "X7759.Na.30min"
"31" "X7761.Na.60min"
"32" "X1313.diauxic.shift.timecourse"
"33" "X1016.YPD.5.d..25C."
"34" "X12736.Nitrogen.Depletion.1.d"
"35" "X33782.delYPL230w_stationary_p"
"36" "X7765.Na.FK.60min"
"37" "X1012.YPD.12.h..25C."
"38" "X34362.batch.02X25.5"
"39" "X33781.delYPL230w_stationary_p"
"40" "X6361.DBYyap1..37degree.heat.."
"41" "X13069.Ca.Ca.FK.15min..1."
"42" "X12734.Nitrogen.Depletion.12.h"
"43" "X13133.Ca.Ca.FK.30min..2."
"44" "X13070.Ca.Ca.FK.15min..2."
"45" "X34365.batch.02X25.6"
"46" "X1249.mec1_plus_gamma_5_min"
"47" "X7760.Na.45min"
"48" "X815.1M.sorbitol...15.min"
"49" "X7764.Na.FK.45min"
"50" "X12737.Nitrogen.Depletion.2.d"
"51" "X40949.H2O2_II_35_min"
"52" "X33780.delYPL230w_stationary_p"
"53" "X12733.Nitrogen.Depletion.8.h"
"54" "X945.starv_in_H2O_6_h_30C"
"55" "X854.YPD_6_h_30C"
"56" "X1013.YPD.1.d..25C."
