"x"
"1" NA
"2" NA
"3" NA
"4" "YOR392W"
"5" "YPL054W"
"6" "YPR127W"
"7" NA
"8" NA
"9" NA
"10" "YKL093W"
"11" "YLR254C"
"12" "YMR181C"
"13" "YNL117W"
"14" "YCR083W"
"15" "YKL221W"
"16" "YMR118C"
"17" "YJL103C"
"18" "YBR147W"
"19" "YLR297W"
"20" "YLR160C"
"21" "YLR312C"
"22" "YKR046C"
"23" "YLL019C"
"24" "YML042W"
"25" "YLR356W"
"26" NA
"27" "YKR097W"
"28" "YLL027W"
"29" NA
"30" NA
"31" "YMR081C"
"32" "YLR174W"
"33" "YLL023C"
"34" NA
"35" "YLL041C"
"36" "YDR262W"
"37" NA
"38" "YDR022C"
"39" "YIL045W"
"40" "YDR275W"
"41" NA
"42" NA
"43" "YLR142W"
"44" "YER039C"
"45" NA
"46" "YLR030W"
"47" "YLR158C"
"48" "YGR067C"
"49" "YHR006W"
