"x"
"1" "X33774.DBY8778.wt._stationary_"
"2" "X6685.trr...0.3.mM.H2O2...10.m"
"3" "X21654..24.mM.H2O2..275.minute"
"4" "X33775.DBY8778.wt._stationary_"
"5" "X28849.P2Comp.10.hr.50.min.Pho"
"6" "X863.Amino.acid...adenine.star"
"7" "X40954.H2O2_II_70_min"
"8" "X1301.PHO81c.vs..wild.type..ex"
"9" "X33779.delYPL230w_stationary_p"
"10" "X6681.trr...0.1.mM.H2O2...30.m"
"11" "X21657..24.mM.H2O2..063.minute"
"12" "X28851.P2Comp.11.hr.51.min.Pho"
"13" "X861.YPD_5_d_30C"
"14" NA
"15" "X21638..24.mM.H2O2..070.minute"
"16" "X1017.YPD.7.d..25C."
"17" "X7765.Na.FK.60min"
"18" "X1018.YPD.13.d..25C."
"19" "X33780.delYPL230w_stationary_p"
"20" "X4778.DBY7286...0.3.mM.H2O2..."
"21" "X42227.U2.Comp.11.hr.05.min.Ur"
"22" "X860.YPD_3_d_30C"
"23" NA
"24" "X21663..24.mM.H2O2..063.minute"
"25" "X28846.P2Comp.10.hr.5.min.Phos"
"26" "X28848.P2Comp.10.hr.35.min.Pho"
"27" "X28854.P2Comp.19.hr.45.min.Pho"
"28" "X28843.P2Comp.09.hr.20.min.Pho"
"29" "X42228.U2.Comp.12.hr.05.min.Ur"
"30" "X1016.YPD.5.d..25C."
"31" "X6679.trr...0.1.mM.H2O2...10.m"
"32" "X21639..24.mM.H2O2..085.minute"
"33" "X28847.P2Comp.10.hr.20.min.Pho"
"34" "X7530.DBY.msn2msn4.37C...20.mi"
"35" "X21664..24.mM.H2O2..170.minute"
"36" "X42063.U3Comp.11.hr.10.min.Ura"
"37" "X21659..24.mM.H2O2..077.minute"
"38" "X817.1M.sorbitol...30.min"
