"x"
"1" "X49.Elutriation2.Sample2.Time0"
"2" "X1018.YPD.13.d..25C."
"3" "X1017.YPD.7.d..25C."
"4" "X12744.heat.shock.17.to.37..20"
"5" "X6357.DES460...0.02..MMS...60."
"6" "X942.starv_in_H2O_1_h_30C"
"7" "X1013.YPD.1.d..25C."
"8" "X1012.YPD.12.h..25C."
"9" "X33774.DBY8778.wt._stationary_"
"10" "X4785.29C..1M.sorbitol.to.33C."
"11" "X33779.delYPL230w_stationary_p"
"12" "X11466.yO1.test.hyb"
"13" "X854.YPD_6_h_30C"
"14" "X863.Amino.acid...adenine.star"
"15" "X859.YPD_2_d_30C"
"16" "X1014.YPD.2.d..25C."
"17" "X115.heat.shock.20.min.repeat"
"18" "X858.YPD_1_d_30C"
"19" "X13057.wt.crz1.Na.30min..1."
"20" "X6351.DES460...0.02..MMS...30."
"21" "X860.YPD_3_d_30C"
"22" "X861.YPD_5_d_30C"
"23" "X856.YPD_10_h_30C"
"24" "X12169.aft2.minus.cells.with.c"
"25" "X6358.DES460...0.02..MMS...90."
"26" "X691.DBY7286...0.3.mM.H2O2..20"
"27" "X1016.YPD.5.d..25C."
"28" "X32254.DBY8778_heat_shock2_30m"
"29" "X106.heat.shock.05.min"
"30" "X34350.wt_hypo_osmotic_shock_3"
"31" "X1015.YPD.3.d..25C."
"32" "X6354.DES460...0.2..MMS...45.m"
"33" "X408.heat.shock.29.to.37..20.m"
"34" "X862.Amino.acid...adenine.star"
"35" "X896.Amino.acid...adenine.star"
"36" "X32253.DBY8778_heat_shock2_15m"
"37" "X8520.DES460...0.02..MMS...120"
"38" "X2560.29C.to.33C...15.min"
"39" "X409.heat.shock.25.to.37..20.m"
"40" "X692.DBYyap1....0.3.mM.H2O2..2"
"41" "X801.Heat.Shock.030inutes"
"42" "X410.heat.shock.21.to.37..20.m"
"43" "X857.YPD_12_h_30C"
