"x"
"1" "X1303.diauxic.shift.timecourse"
"2" NA
"3" "X1014.YPD.2.d..25C."
"4" "X831.1.5.mM.diamide..20.min."
"5" "X1016.YPD.5.d..25C."
"6" NA
"7" NA
"8" "X8525.DES459..mec1.....0.02..M"
"9" "X6351.DES460...0.02..MMS...30."
"10" NA
"11" "X6354.DES460...0.2..MMS...45.m"
"12" "X944.starv_in_H2O_4_h_30C"
"13" "X857.YPD_12_h_30C"
"14" NA
"15" NA
"16" "X1017.YPD.7.d..25C."
"17" "X855.YPD_8_h_30C"
"18" "X945.starv_in_H2O_6_h_30C"
"19" "X943.starv_in_H2O_2_h_30C"
"20" "X1015.YPD.3.d..25C."
"21" NA
"22" NA
"23" NA
"24" NA
"25" "X834.1.5.mM.diamide..30.min."
"26" NA
"27" "X12169.aft2.minus.cells.with.c"
"28" NA
"29" "X942.starv_in_H2O_1_h_30C"
"30" NA
"31" NA
"32" NA
"33" "X866.starv_in_H2O_0.5_h_30C"
"34" "X858.YPD_1_d_30C"
"35" NA
"36" NA
"37" NA
"38" "X859.YPD_2_d_30C"
"39" "X1310.diauxic.shift.timecourse"
"40" "X856.YPD_10_h_30C"
"41" NA
"42" "X8523.DES459..mec1.....0.02..M"
"43" NA
"44" NA
"45" "X860.YPD_3_d_30C"
"46" NA
"47" "X8291.wt.pRS315.vs..wt.pRS.MCM"
"48" NA
"49" NA
"50" "X854.YPD_6_h_30C"
"51" NA
"52" NA
"53" "X8524.DES459..mec1.....0.02..M"
"54" NA
"55" NA
"56" "X8522.DES459..mec1.....0.02..M"
"57" "X34879.S4Comp.10.hr.00.min.Sul"
"58" NA
"59" "X1018.YPD.13.d..25C."
