"x"
"1" "YFL020C"
"2" "YCR034W"
"3" "YER084W"
"4" "YMR108W"
"5" "YDR022C"
"6" "YMR307W"
"7" "YLR175W"
"8" "YDR275W"
"9" "YML124C"
"10" "YBR079C"
"11" "YMR215W"
"12" "YNL247W"
"13" "YCR096C"
"14" "YLR197W"
"15" "YOL097C"
"16" "YMR309C"
"17" "YKR076W"
"18" "YMR079W"
"19" "YKL212W"
"20" "YLL025W"
"21" "YOR361C"
"22" "YOR271C"
"23" "YMR049C"
"24" "YPL160W"
"25" "YDR262W"
"26" "YKR059W"
"27" "YOR254C"
"28" "YOR310C"
"29" "YKR046C"
"30" "YBR121C"
"31" "YDR091C"
"32" "YOR147W"
"33" "YBR088C"
"34" "YLR060W"
"35" "YBR026C"
"36" "YOR260W"
"37" "YOR309C"
"38" "YMR318C"
"39" "YIL078W"
"40" "YLR083C"
"41" "YMR217W"
"42" "YIL087C"
"43" "YGR256W"
"44" "YKL081W"
"45" "YIR037W"
"46" "YBL049W"
"47" "YBL048W"
"48" "YIR038C"
"49" "YJL183W"
"50" "YHR209W"
"51" "YJL016W"
"52" "YJL015C"
"53" "YKL093W"
"54" "YJR070C"
"55" "YLR061W"
"56" "YBR039W"
"57" "YHR053C"
"58" "YHR208W"
"59" "YHR068W"
"60" "YMR290C"
"61" "YGR264C"
