"x"
"1" "X4872.1M.sorbitol...60.min"
"2" "X109.heat.shock.20.min"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "X12744.heat.shock.17.to.37..20"
"9" NA
"10" "X33774.DBY8778.wt._stationary_"
"11" "X1013.YPD.1.d..25C."
"12" "X856.YPD_10_h_30C"
"13" "X1017.YPD.7.d..25C."
"14" NA
"15" "X1016.YPD.5.d..25C."
"16" NA
"17" NA
"18" NA
"19" NA
"20" "X33414.delKIN82_heat.shock._0m"
"21" "X30773.Pomona.Brown.Sir3x.red"
"22" "X1014.YPD.2.d..25C."
"23" NA
"24" NA
"25" NA
"26" "X33778.delYPL230w_stationary_p"
"27" "X33772.DBY8778.wt._stationary_"
"28" NA
"29" NA
"30" "X8213.steady.state.36.dec.C"
"31" NA
"32" "X943.starv_in_H2O_2_h_30C"
"33" NA
"34" NA
"35" "X942.starv_in_H2O_1_h_30C"
"36" NA
"37" "X860.YPD_3_d_30C"
"38" "X854.YPD_6_h_30C"
"39" NA
"40" NA
"41" "X877.FY3.pRZ.MSN2...Msn2.overe"
"42" NA
"43" "X33779.delYPL230w_stationary_p"
"44" "X409.heat.shock.25.to.37..20.m"
"45" "X8247.steady.state.36.dec.C..y"
"46" NA
"47" "X800.Heat.Shock.015.minutes"
"48" "X813.MHY1..dun1....heat.20.min"
"49" "X108.heat.shock.15.min"
"50" "X33773.DBY8778.wt._stationary_"
"51" NA
"52" "X862.Amino.acid...adenine.star"
"53" NA
"54" NA
"55" "X410.heat.shock.21.to.37..20.m"
"56" "X7541.DES459..mec1....log.phas"
"57" "X1018.YPD.13.d..25C."
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "X115.heat.shock.20.min.repeat"
"64" "X8204.steady.state.29.dec.C"
"65" "X811.DES459..mec1....heat.20.m"
"66" "X944.starv_in_H2O_4_h_30C"
"67" "X855.YPD_8_h_30C"
"68" "X3020.WT.vs.lpz8.null.cells.in"
"69" "X878.FY3.pRZ.MSN4...Msn4.overe"
"70" "X7542.DES459..mec1....log.phas"
"71" NA
"72" "X33771.DBY8778.wt._stationary_"
"73" NA
"74" NA
"75" "X861.YPD_5_d_30C"
"76" "X1015.YPD.3.d..25C."
"77" NA
"78" "X408.heat.shock.29.to.37..20.m"
"79" NA
"80" NA
"81" NA
"82" "X34346.delPPT1.DBY10090...vs.."
"83" "X33777.delYPL230w_stationary_p"
"84" "X33775.DBY8778.wt._stationary_"
"85" "X1012.YPD.12.h..25C."
"86" "X2966.WT.vs.Lpz8.null.cells.in"
"87" NA
"88" "X33417.delKIN82_heat.shock._60"
