"x"
"1" "YGL147C"
"2" "YGL031C"
"3" "YDR025W"
"4" "YIL052C"
"5" "YLR060W"
"6" "YDR418W"
"7" "YGR118W"
"8" "YLL045C"
"9" "YGR085C"
"10" "YGR027C"
"11" NA
"12" "YGR148C"
"13" NA
"14" "YJR123W"
"15" "YKL180W"
"16" "YIL078W"
"17" "YER102W"
"18" NA
"19" "YPR118W"
"20" NA
"21" "YPL037C"
"22" "YPL245W"
"23" "YPL227C"
"24" "YPL079W"
"25" "YPL010W"
"26" "YDL191W"
"27" "YPL198W"
"28" "YNL178W"
"29" "YLR185W"
"30" NA
"31" NA
"32" "YLR333C"
"33" NA
"34" "YPR163C"
"35" NA
"36" "YNL162W"
"37" "YPR102C"
"38" "YLR388W"
"39" "YDL055C"
