"x"
"1" NA
"2" NA
"3" "X5358.1M.sorbitol...5.min"
"4" NA
"5" NA
"6" "X8291.wt.pRS315.vs..wt.pRS.MCM"
"7" NA
"8" "X42198.L2.Comp.12.hr.03.min.Le"
"9" NA
"10" NA
"11" "X13060.wt.crz1.Na.45min..2."
"12" "X4872.1M.sorbitol...60.min"
"13" "X42197.L2.Comp.11.hr.04.min.Le"
"14" NA
"15" NA
"16" NA
"17" "X42398.L2.CompR.09.hr.58.min.L"
"18" "X42052.L1CompR.21.hr.10.min.Le"
"19" NA
"20" "X42400.L2.CompR.12.hr.03.min.L"
"21" "X42048.L1CompR.11.hr.10.min.Le"
"22" NA
"23" "X34352.delPPT1_hypo_osmotic_sh"
"24" "X42399.L2.CompR.11.hr.04.min.L"
"25" NA
"26" NA
"27" "X42401.L2.CompR.12.hr.59.min.L"
"28" "X32255.DBY8778_heat_shock2_60m"
"29" NA
"30" NA
"31" NA
"32" "X812.1M.sorbitol...45.min....c"
"33" "X12182.Swarthmore.College..sid"
"34" NA
"35" NA
"36" "X42050.L1CompR.15.hr.00.min.Le"
"37" NA
"38" "X42199.L2.Comp.12.hr.59.min.Le"
"39" "X993.constant.0.32.mM.H2O2..80"
"40" NA
"41" NA
"42" "X5357.1.5.mM.diamide..5.min."
"43" NA
"44" "X42047.L1CompR.09.hr.05.min.Le"
"45" NA
"46" "X34502.wt_hypo_osmotic_shock_0"
"47" NA
"48" "X42051.L1CompR.18.hr.10.min.Le"
"49" "X42196.L2.Comp.09.hr.58.min.Le"
"50" "X42200.L2.Comp.24.hr.59.min.Le"
"51" "X584.17.deg.growth"
"52" NA
"53" NA
"54" "X830.1.5.mM.diamide..10.min."
"55" "X42049.L1CompR.13.hr.10.min.Le"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "X42053.L1CompR.26.hr.40.min.Le"
"63" "X13059.wt.crz1.Na.45min..1."
"64" "X1254.mec1_plus_gamma_60_min"
"65" "X42402.L2.CompR.24.hr.59.min.L"
"66" NA
"67" NA
"68" NA
"69" "X6344.DES460...0.02..MMS...5.m"
