"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "X33781.delYPL230w_stationary_p"
"8" "X1173.PHO4c.vs..wild.type"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "X1017.YPD.7.d..25C."
"16" "X857.YPD_12_h_30C"
"17" NA
"18" NA
"19" "X984.MHY1..crt1..vs..CRY1..wil"
"20" NA
"21" NA
"22" NA
"23" "X11827.Pomona.College.Bio164.."
"24" NA
"25" NA
"26" "X860.YPD_3_d_30C"
"27" NA
"28" NA
"29" NA
"30" "X1016.YPD.5.d..25C."
"31" NA
"32" "X811.DES459..mec1....heat.20.m"
"33" NA
"34" NA
"35" "X32626.S1Comp.08.hr.55.min.Sul"
"36" "X856.YPD_10_h_30C"
"37" "X33775.DBY8778.wt._stationary_"
"38" NA
"39" NA
"40" "X855.YPD_8_h_30C"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "X944.starv_in_H2O_4_h_30C"
"46" "X632.Elutriation2.Sample2.Time"
"47" NA
"48" "X1018.YPD.13.d..25C."
"49" NA
"50" "X1167.NBW7.strain.low.Pi.vs..H"
"51" "X54.Elutriation2.Sample2.Time2"
"52" NA
"53" NA
"54" "X55.Elutriation2.Sample2.Time3"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "X56.Elutriation2.Sample2.Time3"
"61" "X854.YPD_6_h_30C"
"62" NA
"63" NA
"64" NA
"65" "X33776.DBY8778.wt._stationary_"
"66" NA
"67" NA
"68" "X13093.Missouri.Western.State."
"69" NA
"70" NA
"71" NA
"72" NA
"73" "X1168.PHO81c.vs..wild.type..ex"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "X810.DES460..wild.type....heat"
"81" "X406.heat.shock.37.to.37..20.m"
"82" NA
"83" NA
"84" NA
"85" NA
"86" "X861.YPD_5_d_30C"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "X33774.DBY8778.wt._stationary_"
"94" "X58.Elutriation2.Sample2.Time5"
"95" "X943.starv_in_H2O_2_h_30C"
"96" "X33779.delYPL230w_stationary_p"
"97" "X33780.delYPL230w_stationary_p"
"98" NA
"99" "X942.starv_in_H2O_1_h_30C"
"100" NA
