"x"
"1" "YDR516C"
"2" "YDL031W"
"3" "YDR230W"
"4" "YFR031BC"
"5" "YGR173W"
"6" "YDL022W"
"7" "YER073W"
"8" "YHR052W"
"9" "YER095W"
"10" "YDR312W"
"11" "YCL040W"
"12" "YHL021C"
"13" "YHR066W"
"14" "YDR324C"
"15" "YHL011C"
"16" "YGL031C"
"17" "YBR269C"
"18" "YER131W"
"19" "YER0561C"
"20" "YDL014W"
"21" "YDR496C"
"22" "YGL016W"
"23" "YDR447C"
"24" "YFR053C"
"25" "YIL018W"
"26" "YHR104W"
"27" "YDR471W"
"28" "YGR160W"
"29" "YIL133C"
"30" "YJR002W"
"31" "YHR010W"
"32" "YGR118W"
"33" "YJL066C"
"34" "YCL053C"
"35" "YGR187C"
"36" "YIR035C"
"37" "YGR019W"
"38" "YCLX02C"
"39" "YGR111W"
"40" "YGR114C"
"41" "YBR026C"
"42" "YGR148C"
"43" "YDL148C"
"44" "YCL054W"
"45" "YDL061C"
"46" "YGL037C"
"47" "YGL123W"
"48" "YGL171W"
"49" "YBR247C"
"50" "YGR159C"
"51" "YGL078C"
"52" "YGL147C"
"53" "YJR041C"
"54" "YJR123W"
"55" "YGL084C"
"56" "YDR064W"
"57" "YGR103W"
"58" "YGR034W"
