"x"
"1" "X15181.Ca.30min..2."
"2" "X33771.DBY8778.wt._stationary_"
"3" "X15180.Ca.15min..2."
"4" NA
"5" "X34355.delPPT1_hypo_osmotic_sh"
"6" "X32251.DBY8778_heat_shock2_5mi"
"7" "X7760.Na.45min"
"8" "X7761.Na.60min"
"9" "X1257.mec1_plus_gamma_120_min"
"10" "X33259.delKIN82_heat.shock._15"
"11" "X6351.DES460...0.02..MMS...30."
"12" "X108.heat.shock.15.min"
"13" "X650.alpha.factor.release.samp"
"14" NA
"15" "X407.heat.shock.33.to.37..20.m"
"16" "X4872.1M.sorbitol...60.min"
"17" NA
"18" "X115.heat.shock.20.min.repeat"
"19" "X854.YPD_6_h_30C"
"20" "X107.heat.shock.10.min"
"21" "X830.1.5.mM.diamide..10.min."
"22" "X27094.P1Comp.09.hr.10.min.Pho"
"23" "X1255.mec1_plus_gamma_90_min"
"24" "X1253.mec1_plus_gamma_45_min"
"25" NA
"26" "X6354.DES460...0.2..MMS...45.m"
"27" NA
"28" "X14761.Ca.30min..1."
"29" NA
"30" "X12744.heat.shock.17.to.37..20"
"31" "X1170.pho85.delete.vs..wild.ty"
"32" "X409.heat.shock.25.to.37..20.m"
"33" "X408.heat.shock.29.to.37..20.m"
"34" "X811.DES459..mec1....heat.20.m"
"35" NA
"36" "X32253.DBY8778_heat_shock2_15m"
"37" "X32254.DBY8778_heat_shock2_30m"
"38" "X853.YPD_4_h_30C"
"39" "X109.heat.shock.20.min"
"40" "X834.1.5.mM.diamide..30.min."
"41" "X831.1.5.mM.diamide..20.min."
"42" "X861.YPD_5_d_30C"
"43" "X692.DBYyap1....0.3.mM.H2O2..2"
"44" "X410.heat.shock.21.to.37..20.m"
