"x"
"1" NA
"2" "X1013.YPD.1.d..25C."
"3" NA
"4" "X1018.YPD.13.d..25C."
"5" "X410.heat.shock.21.to.37..20.m"
"6" NA
"7" "X108.heat.shock.15.min"
"8" NA
"9" "X115.heat.shock.20.min.repeat"
"10" NA
"11" NA
"12" NA
"13" "X866.starv_in_H2O_0.5_h_30C"
"14" "X28848.P2Comp.10.hr.35.min.Pho"
"15" NA
"16" "X1016.YPD.5.d..25C."
"17" "X12182.Swarthmore.College..sid"
"18" "X856.YPD_10_h_30C"
"19" "X33779.delYPL230w_stationary_p"
"20" "X408.heat.shock.29.to.37..20.m"
"21" NA
"22" "X944.starv_in_H2O_4_h_30C"
"23" NA
"24" NA
"25" "X1015.YPD.3.d..25C."
"26" NA
"27" "X12738.Nitrogen.Depletion.3.d"
"28" "X12736.Nitrogen.Depletion.1.d"
"29" "X855.YPD_8_h_30C"
"30" "X33775.DBY8778.wt._stationary_"
"31" "X860.YPD_3_d_30C"
"32" "X12733.Nitrogen.Depletion.8.h"
"33" "X409.heat.shock.25.to.37..20.m"
"34" "X32254.DBY8778_heat_shock2_30m"
"35" "X32255.DBY8778_heat_shock2_60m"
"36" "X1017.YPD.7.d..25C."
"37" "X858.YPD_1_d_30C"
"38" "X859.YPD_2_d_30C"
"39" "X943.starv_in_H2O_2_h_30C"
"40" "X28847.P2Comp.10.hr.20.min.Pho"
"41" "X32253.DBY8778_heat_shock2_15m"
"42" "X12061.Pomona.College.Bio164.."
"43" "X12744.heat.shock.17.to.37..20"
"44" NA
"45" NA
"46" NA
"47" "X28849.P2Comp.10.hr.50.min.Pho"
"48" NA
"49" "X12734.Nitrogen.Depletion.12.h"
"50" "X1012.YPD.12.h..25C."
"51" "X33261.delKIN82_heat.shock._30"
"52" NA
"53" "X854.YPD_6_h_30C"
"54" NA
"55" "X942.starv_in_H2O_1_h_30C"
"56" "X12737.Nitrogen.Depletion.2.d"
"57" "X1014.YPD.2.d..25C."
"58" "X945.starv_in_H2O_6_h_30C"
"59" "X11466.yO1.test.hyb"
"60" "X857.YPD_12_h_30C"
"61" "X811.DES459..mec1....heat.20.m"
