"x"
"1" "YBR249C"
"2" "YBR181C"
"3" "YER043C"
"4" "YEL021W"
"5" "YDR418W"
"6" "YHR143W"
"7" "YIL030C"
"8" "YDR233C"
"9" "YDL130W"
"10" "YDR023W"
"11" "YJL183W"
"12" "YIL018W"
"13" "YHR203C"
"14" "YIL078W"
"15" "YDL014W"
"16" "YBR121C"
"17" "YHR216W"
"18" "YJL138C"
"19" "YDR025W"
"20" "YGL135W"
"21" "YGR199W"
"22" "YJL208C"
"23" "YGL147C"
"24" "YGR185C"
"25" "YJR016C"
"26" "YHR025W"
"27" "YGR108W"
"28" "YJL192C"
"29" "YJL190C"
"30" "YGR234W"
"31" "YGL008C"
"32" "YGL123W"
"33" "YLR060W"
"34" "YBL072C"
"35" "YGL077C"
"36" "YGL028C"
"37" "YBL027W"
"38" "YJR123W"
"39" "YKL006W"
"40" "YBR084W"
"41" "YKR059W"
"42" "YJR143C"
"43" "YLR058C"
"44" "YLR018C"
"45" "YBR031W"
"46" "YKL081W"
"47" "YKL080W"
"48" "YER102W"
"49" "YKR085C"
"50" "YKL056C"
"51" "YLR048W"
