"x"
"1" "X42373.CC.UL.3B.Uracil.Leucine"
"2" "X409.heat.shock.25.to.37..20.m"
"3" "X1016.YPD.5.d..25C."
"4" "X7759.Na.30min"
"5" "X7765.Na.FK.60min"
"6" "X8234.dtt.240.min"
"7" "X817.1M.sorbitol...30.min"
"8" "X856.YPD_10_h_30C"
"9" "X4786.29C..1M.sorbitol.to.33C."
"10" "X7761.Na.60min"
"11" "X942.starv_in_H2O_1_h_30C"
"12" "X33775.DBY8778.wt._stationary_"
"13" "X38152.03II01.batch.p8"
"14" "X33780.delYPL230w_stationary_p"
"15" "X812.1M.sorbitol...45.min....c"
"16" "X945.starv_in_H2O_6_h_30C"
"17" "X860.YPD_3_d_30C"
"18" "X943.starv_in_H2O_2_h_30C"
"19" "X2560.29C.to.33C...15.min"
"20" "X107.heat.shock.10.min"
"21" "X34362.batch.02X25.5"
"22" "X6361.DBYyap1..37degree.heat.."
"23" "X38154.03II01.batch.p10"
"24" "X838.1.5.mM.diamide..50.min."
"25" "X830.1.5.mM.diamide..10.min."
"26" "X115.heat.shock.20.min.repeat"
"27" NA
"28" "X862.Amino.acid...adenine.star"
"29" "X1013.YPD.1.d..25C."
"30" "X854.YPD_6_h_30C"
"31" "X34353.delPPT1_hypo_osmotic_sh"
"32" "X410.heat.shock.21.to.37..20.m"
"33" "X38155.03II01.batch.p11"
"34" "X33774.DBY8778.wt._stationary_"
"35" "X4872.1M.sorbitol...60.min"
"36" NA
"37" "X809.DBY7286.37degree.heat...2"
"38" "X1155.DY1457..wild.type..3.mM."
"39" "X834.1.5.mM.diamide..30.min."
"40" "X6668.wt...0.1.mM.H2O2...10.mi"
"41" "X857.YPD_12_h_30C"
"42" "X859.YPD_2_d_30C"
"43" "X34365.batch.02X25.6"
"44" "X11466.yO1.test.hyb"
"45" "X117.heat.shock.60.min"
"46" "X407.heat.shock.33.to.37..20.m"
"47" "X1258.DBYyap1...37degree.heat."
"48" "X1313.diauxic.shift.timecourse"
"49" "X4789.33C...1M.sorbitol.vs..29"
"50" "X34368.batch.02X25.7"
"51" "X4787.29C..1M.sorbitol.to.33C."
"52" "X1014.YPD.2.d..25C."
"53" NA
"54" "X1017.YPD.7.d..25C."
"55" "X33779.delYPL230w_stationary_p"
"56" "X4785.29C..1M.sorbitol.to.33C."
"57" "X1012.YPD.12.h..25C."
"58" "X7764.Na.FK.45min"
"59" "X12736.Nitrogen.Depletion.1.d"
"60" "X8522.DES459..mec1.....0.02..M"
"61" "X34360.batch.02X25.4"
"62" "X7760.Na.45min"
"63" "X106.heat.shock.05.min"
"64" "X109.heat.shock.20.min"
"65" "X831.1.5.mM.diamide..20.min."
"66" "X1018.YPD.13.d..25C."
"67" NA
"68" "X1309.diauxic.shift.timecourse"
"69" "X34354.delPPT1_hypo_osmotic_sh"
"70" "X686.YP.ethanol.vs.reference.p"
"71" "X4781.DBYtrr1...0.3.mM.H2O2..."
"72" "X38153.03II01.batch.p9"
"73" "X8523.DES459..mec1.....0.02..M"
"74" "X8213.steady.state.36.dec.C"
"75" "X12744.heat.shock.17.to.37..20"
"76" "X32253.DBY8778_heat_shock2_15m"
"77" "X4048.0.8M.NaCl..FK506...30.mi"
"78" "X4047.0.8M.NaCl..FK506...15.mi"
"79" "X33776.DBY8778.wt._stationary_"
"80" "X866.starv_in_H2O_0.5_h_30C"
"81" "X33781.delYPL230w_stationary_p"
"82" "X34352.delPPT1_hypo_osmotic_sh"
"83" "X836.1.5.mM.diamide..40.min."
"84" "X944.starv_in_H2O_4_h_30C"
"85" "X33782.delYPL230w_stationary_p"
"86" "X116.heat.shock.40.min"
"87" "X7763.Na.FK.30min"
"88" "X1015.YPD.3.d..25C."
"89" "X408.heat.shock.29.to.37..20.m"
"90" "X108.heat.shock.15.min"
"91" "X858.YPD_1_d_30C"
"92" "X855.YPD_8_h_30C"
"93" "X840.1.5.mM.diamide..60.min."
"94" "X12734.Nitrogen.Depletion.12.h"
"95" "X842.1.5.mM.diamide..90.min."
