"x"
"1" NA
"2" "X1018.YPD.13.d..25C."
"3" NA
"4" NA
"5" NA
"6" NA
"7" "X13133.Ca.Ca.FK.30min..2."
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "X4785.29C..1M.sorbitol.to.33C."
"17" NA
"18" NA
"19" "X12736.Nitrogen.Depletion.1.d"
"20" NA
"21" "X598.29.deg.growth"
"22" NA
"23" "X13072.Ca.Ca.FK.30min..1."
"24" "X12742.Nitrogen.Depletion.2.h"
"25" "X944.starv_in_H2O_4_h_30C"
"26" "X12738.Nitrogen.Depletion.3.d"
"27" NA
"28" "X945.starv_in_H2O_6_h_30C"
"29" "X781.Heat.Shock.000.minutes..s"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "X11466.yO1.test.hyb"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "X860.YPD_3_d_30C"
"41" NA
"42" "X13066.Na.Na.FK.30min..2."
"43" "X1016.YPD.5.d..25C."
"44" NA
"45" NA
"46" "X863.Amino.acid...adenine.star"
"47" "X1015.YPD.3.d..25C."
"48" "X12737.Nitrogen.Depletion.2.d"
"49" NA
"50" NA
"51" NA
"52" NA
"53" "X865.Amino.acid...adenine.star"
"54" NA
"55" "X1017.YPD.7.d..25C."
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "X12734.Nitrogen.Depletion.12.h"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "X861.YPD_5_d_30C"
"73" NA
"74" NA
