"x"
"1" "X817.1M.sorbitol...30.min"
"2" "X584.17.deg.growth"
"3" "X856.YPD_10_h_30C"
"4" "X120.w303a.vs.w303a.fkh1.fkh2"
"5" "X815.1M.sorbitol...15.min"
"6" "X1012.YPD.12.h..25C."
"7" "X405.W303a.vs.GZY45.15c"
"8" "X1018.YPD.13.d..25C."
"9" "X827.wt.vs.zap1...61.nM.zinc"
"10" "X1104.wild.type.vs..zap1...76."
"11" "X857.YPD_12_h_30C"
"12" "X858.YPD_1_d_30C"
"13" "X812.1M.sorbitol...45.min....c"
"14" "X1017.YPD.7.d..25C."
"15" "X944.starv_in_H2O_4_h_30C"
"16" "X1016.YPD.5.d..25C."
"17" "X1013.YPD.1.d..25C."
"18" "X945.starv_in_H2O_6_h_30C"
"19" "X1015.YPD.3.d..25C."
"20" "X859.YPD_2_d_30C"
"21" "X1309.diauxic.shift.timecourse"
"22" "X860.YPD_3_d_30C"
"23" "X404.W303a.vs.GZY29.3b"
"24" "X855.YPD_8_h_30C"
"25" "X1014.YPD.2.d..25C."
"26" "X409.heat.shock.25.to.37..20.m"
"27" "X854.YPD_6_h_30C"
