"x"
"1" "X945.starv_in_H2O_6_h_30C"
"2" "X1016.YPD.5.d..25C."
"3" "X781.Heat.Shock.000.minutes..s"
"4" "X1015.YPD.3.d..25C."
"5" "X854.YPD_6_h_30C"
"6" "X814.DBYmsn2.4..37degree.heat."
"7" "X797.Heat.Shock.000.minutes..s"
"8" "X410.heat.shock.21.to.37..20.m"
"9" "X862.Amino.acid...adenine.star"
"10" "X1097.alpha.factor.release.sam"
"11" "X1010.YPD.4.h..25C."
"12" "X1017.YPD.7.d..25C."
"13" "X942.starv_in_H2O_1_h_30C"
"14" "X812.1M.sorbitol...45.min....c"
"15" "X809.DBY7286.37degree.heat...2"
"16" "X117.heat.shock.60.min"
"17" "X943.starv_in_H2O_2_h_30C"
"18" "X944.starv_in_H2O_4_h_30C"
"19" "X842.1.5.mM.diamide..90.min."
"20" "X1012.YPD.12.h..25C."
"21" "X116.heat.shock.40.min"
"22" "X1018.YPD.13.d..25C."
"23" "X409.heat.shock.25.to.37..20.m"
"24" "X861.YPD_5_d_30C"
"25" "X860.YPD_3_d_30C"
"26" "X497.Heat.Shock.000.minutes"
