"x"
"1" "X12737.Nitrogen.Depletion.2.d"
"2" "X7763.Na.FK.30min"
"3" "X7547.33C.no.sorbitol.30.min"
"4" "X11466.yO1.test.hyb"
"5" "X27096.P1Comp.19.hr.6.min.Phos"
"6" "X27108.P1Comp.45.hr.5.min.Phos"
"7" "X1254.mec1_plus_gamma_60_min"
"8" "X944.starv_in_H2O_4_h_30C"
"9" "X12734.Nitrogen.Depletion.12.h"
"10" "X1251.mec1_plus_gamma_20_min"
"11" "X1012.YPD.12.h..25C."
"12" "X6824.Sporulation.t0"
"13" "X4783.29C.to.33C..30.min"
"14" "X858.YPD_1_d_30C"
"15" "X686.YP.ethanol.vs.reference.p"
"16" "X856.YPD_10_h_30C"
"17" "X942.starv_in_H2O_1_h_30C"
"18" "X1250.mec1_plus_gamma_10_min"
"19" "X27105.P1Comp.27.hr.15.min.Pho"
"20" "X1017.YPD.7.d..25C."
"21" "X1016.YPD.5.d..25C."
"22" "X27099.P1Comp.15.hr.0.min.Phos"
"23" "X27103.P1Comp.24.hr.5.min.Phos"
"24" "X854.YPD_6_h_30C"
"25" "X1018.YPD.13.d..25C."
"26" "X27106.P1Comp.33.hr.5.min.Phos"
"27" "X12738.Nitrogen.Depletion.3.d"
"28" "X1253.mec1_plus_gamma_45_min"
"29" "X27100.P1Comp.16.hr.55.min.Pho"
"30" "X945.starv_in_H2O_6_h_30C"
"31" "X943.starv_in_H2O_2_h_30C"
"32" "X12736.Nitrogen.Depletion.1.d"
"33" "X27102.P1Comp.21.hr.5.min.Phos"
"34" "X27098.P1Comp.13.hr.15.min.Pho"
"35" "X855.YPD_8_h_30C"
"36" "X861.YPD_5_d_30C"
"37" "X859.YPD_2_d_30C"
"38" "X11827.Pomona.College.Bio164.."
"39" "X1015.YPD.3.d..25C."
"40" "X1014.YPD.2.d..25C."
"41" "X860.YPD_3_d_30C"
"42" "X857.YPD_12_h_30C"
