"x"
"1" "X27103.P1Comp.24.hr.5.min.Phos"
"2" NA
"3" "X1012.YPD.12.h..25C."
"4" "X33775.DBY8778.wt._stationary_"
"5" "X12734.Nitrogen.Depletion.12.h"
"6" "X1016.YPD.5.d..25C."
"7" "X4872.1M.sorbitol...60.min"
"8" "X651.alpha.factor.release.samp"
"9" "X944.starv_in_H2O_4_h_30C"
"10" NA
"11" "X857.YPD_12_h_30C"
"12" "X856.YPD_10_h_30C"
"13" "X27100.P1Comp.16.hr.55.min.Pho"
"14" "X650.alpha.factor.release.samp"
"15" "X35.alpha.factor.release.sampl"
"16" "X945.starv_in_H2O_6_h_30C"
"17" NA
"18" "X27096.P1Comp.19.hr.6.min.Phos"
"19" "X781.Heat.Shock.000.minutes..s"
"20" "X12733.Nitrogen.Depletion.8.h"
"21" "X49.Elutriation2.Sample2.Time0"
"22" "X860.YPD_3_d_30C"
"23" "X942.starv_in_H2O_1_h_30C"
"24" "X1014.YPD.2.d..25C."
"25" "X855.YPD_8_h_30C"
"26" "X27102.P1Comp.21.hr.5.min.Phos"
"27" "X33780.delYPL230w_stationary_p"
"28" "X27106.P1Comp.33.hr.5.min.Phos"
"29" "X634.Elutriation2.Sample2.Time"
"30" "X33782.delYPL230w_stationary_p"
"31" "X29.alpha.factor.release.sampl"
"32" "X1015.YPD.3.d..25C."
"33" "X33781.delYPL230w_stationary_p"
"34" "X812.1M.sorbitol...45.min....c"
"35" "X2141.Elutriation2.Sample2.Tim"
"36" "X497.Heat.Shock.000.minutes"
"37" "X37.alpha.factor.release.sampl"
"38" "X854.YPD_6_h_30C"
"39" "X861.YPD_5_d_30C"
"40" "X1103.alpha.factor.release.sam"
"41" "X1099.alpha.factor.release.sam"
"42" NA
"43" NA
"44" "X78.cdc.15.010.min"
"45" "X33774.DBY8778.wt._stationary_"
"46" NA
"47" "X33779.delYPL230w_stationary_p"
"48" NA
"49" "X11466.yO1.test.hyb"
"50" NA
"51" "X1018.YPD.13.d..25C."
"52" "X2142.cdc15.110.min"
"53" NA
"54" "X8213.steady.state.36.dec.C"
"55" "X1013.YPD.1.d..25C."
"56" "X943.starv_in_H2O_2_h_30C"
"57" "X27105.P1Comp.27.hr.15.min.Pho"
"58" NA
"59" "X52.Elutriation2.Sample2.Time1"
"60" "X33776.DBY8778.wt._stationary_"
"61" NA
"62" "X1017.YPD.7.d..25C."
