"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "X4872.1M.sorbitol...60.min"
"6" NA
"7" NA
"8" "X409.heat.shock.25.to.37..20.m"
"9" NA
"10" NA
"11" "X108.heat.shock.15.min"
"12" "X12744.heat.shock.17.to.37..20"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "X34362.batch.02X25.5"
"23" NA
"24" NA
"25" "X38153.03II01.batch.p9"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "X33772.DBY8778.wt._stationary_"
"31" NA
"32" "X1107.alpha.factor.release.sam"
"33" NA
"34" NA
"35" NA
"36" "X34360.batch.02X25.4"
"37" NA
"38" NA
"39" "X40.alpha.factor.release.sampl"
"40" "X107.heat.shock.10.min"
"41" NA
"42" "X109.heat.shock.20.min"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "X4789.33C...1M.sorbitol.vs..29"
"49" "X8524.DES459..mec1.....0.02..M"
"50" NA
"51" NA
"52" "X12732.Nitrogen.Depletion.4.h"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "X942.starv_in_H2O_1_h_30C"
"59" "X8525.DES459..mec1.....0.02..M"
"60" NA
"61" NA
"62" "X856.YPD_10_h_30C"
"63" NA
"64" NA
"65" "X943.starv_in_H2O_2_h_30C"
"66" NA
"67" "X58.Elutriation2.Sample2.Time5"
"68" "X857.YPD_12_h_30C"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "X38152.03II01.batch.p8"
"77" "X8522.DES459..mec1.....0.02..M"
"78" NA
"79" NA
"80" "X34365.batch.02X25.6"
"81" NA
"82" "X55.Elutriation2.Sample2.Time3"
"83" "X859.YPD_2_d_30C"
"84" NA
"85" "X7539.25C....90.min"
"86" NA
"87" "X115.heat.shock.20.min.repeat"
"88" "X38154.03II01.batch.p10"
"89" "X8523.DES459..mec1.....0.02..M"
"90" NA
"91" "X854.YPD_6_h_30C"
"92" NA
"93" NA
"94" "X32253.DBY8778_heat_shock2_15m"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "X54.Elutriation2.Sample2.Time2"
"106" "X33779.delYPL230w_stationary_p"
"107" NA
"108" "X812.1M.sorbitol...45.min....c"
"109" NA
"110" "X817.1M.sorbitol...30.min"
"111" NA
"112" NA
"113" "X408.heat.shock.29.to.37..20.m"
"114" NA
"115" NA
"116" NA
"117" "X410.heat.shock.21.to.37..20.m"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" "X855.YPD_8_h_30C"
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" "X33773.DBY8778.wt._stationary_"
"134" NA
"135" "X840.1.5.mM.diamide..60.min."
"136" NA
"137" NA
"138" NA
