"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "X2560.29C.to.33C...15.min"
"8" NA
"9" "X115.heat.shock.20.min.repeat"
"10" NA
"11" "X11466.yO1.test.hyb"
"12" NA
"13" NA
"14" "X12734.Nitrogen.Depletion.12.h"
"15" NA
"16" "X686.YP.ethanol.vs.reference.p"
"17" "X408.heat.shock.29.to.37..20.m"
"18" "X861.YPD_5_d_30C"
"19" "X814.DBYmsn2.4..37degree.heat."
"20" "X7530.DBY.msn2msn4.37C...20.mi"
"21" "X108.heat.shock.15.min"
"22" "X407.heat.shock.33.to.37..20.m"
"23" "X859.YPD_2_d_30C"
"24" NA
"25" "X1017.YPD.7.d..25C."
"26" "X809.DBY7286.37degree.heat...2"
"27" "X4789.33C...1M.sorbitol.vs..29"
"28" NA
"29" "X6361.DBYyap1..37degree.heat.."
"30" NA
"31" NA
"32" "X12738.Nitrogen.Depletion.3.d"
"33" "X409.heat.shock.25.to.37..20.m"
"34" "X858.YPD_1_d_30C"
"35" NA
"36" "X4786.29C..1M.sorbitol.to.33C."
"37" "X944.starv_in_H2O_4_h_30C"
"38" "X17676.Na.FK.45min..4."
"39" "X1018.YPD.13.d..25C."
"40" "X855.YPD_8_h_30C"
"41" "X12736.Nitrogen.Depletion.1.d"
"42" "X810.DES460..wild.type....heat"
"43" NA
"44" NA
"45" "X410.heat.shock.21.to.37..20.m"
"46" "X860.YPD_3_d_30C"
"47" NA
"48" "X1016.YPD.5.d..25C."
"49" NA
"50" "X12737.Nitrogen.Depletion.2.d"
"51" "X1015.YPD.3.d..25C."
"52" "X1014.YPD.2.d..25C."
"53" "X854.YPD_6_h_30C"
"54" "X857.YPD_12_h_30C"
"55" "X12741.Nitrogen.Depletion.1.h"
"56" "X1258.DBYyap1...37degree.heat."
"57" "X33774.DBY8778.wt._stationary_"
"58" "X1012.YPD.12.h..25C."
