"x"
"1" "X40957.H2O2_II_120_min"
"2" NA
"3" "X32253.DBY8778_heat_shock2_15m"
"4" "X33259.delKIN82_heat.shock._15"
"5" "X410.heat.shock.21.to.37..20.m"
"6" NA
"7" "X961.1.mM.Menadione..20.min..r"
"8" "X21654..24.mM.H2O2..275.minute"
"9" "X32254.DBY8778_heat_shock2_30m"
"10" NA
"11" "X836.1.5.mM.diamide..40.min."
"12" "X107.heat.shock.10.min"
"13" "X17695.Missouri.Western.State."
"14" "X32633.S1Comp.24.hr.10.min.Sul"
"15" NA
"16" "X5242.DES460..wt....mock.irrad"
"17" "X108.heat.shock.15.min"
"18" "X13098.Missouri.Western.State."
"19" "X409.heat.shock.25.to.37..20.m"
"20" NA
"21" NA
"22" NA
"23" "X32627.S1Comp.11.hr.10.min.Sul"
"24" "X116.heat.shock.40.min"
"25" "X38146.03II01.batch.p2"
"26" NA
"27" NA
"28" "X831.1.5.mM.diamide..20.min."
"29" "X834.1.5.mM.diamide..30.min."
"30" "X4872.1M.sorbitol...60.min"
"31" "X14946.Hydrostatic.pressure..C"
"32" NA
"33" "X32251.DBY8778_heat_shock2_5mi"
"34" "X842.1.5.mM.diamide..90.min."
"35" "X12744.heat.shock.17.to.37..20"
"36" "X407.heat.shock.33.to.37..20.m"
"37" "X830.1.5.mM.diamide..10.min."
"38" "X115.heat.shock.20.min.repeat"
"39" "X408.heat.shock.29.to.37..20.m"
"40" "X838.1.5.mM.diamide..50.min."
