"x"
"1" "X860.YPD_3_d_30C"
"2" "X104.alpha.factor.release.samp"
"3" "X410.heat.shock.21.to.37..20.m"
"4" "X1016.YPD.5.d..25C."
"5" "X984.MHY1..crt1..vs..CRY1..wil"
"6" "X1014.YPD.2.d..25C."
"7" "X861.YPD_5_d_30C"
"8" "X1012.YPD.12.h..25C."
"9" "X54.Elutriation2.Sample2.Time2"
"10" "X53.Elutriation2.Sample2.Time2"
"11" "X103.alpha.factor.release.samp"
"12" "X39.alpha.factor.release.sampl"
"13" "X1015.YPD.3.d..25C."
"14" "X632.Elutriation2.Sample2.Time"
"15" "X815.1M.sorbitol...15.min"
"16" "X55.Elutriation2.Sample2.Time3"
"17" "X58.Elutriation2.Sample2.Time5"
