"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "X115.heat.shock.20.min.repeat"
"17" NA
"18" "X943.starv_in_H2O_2_h_30C"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "X1107.alpha.factor.release.sam"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "X409.heat.shock.25.to.37..20.m"
"31" NA
"32" "X408.heat.shock.29.to.37..20.m"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "X861.YPD_5_d_30C"
"39" "X974.1.mM.Menadione..80.min..r"
"40" NA
"41" NA
"42" NA
"43" "X862.Amino.acid...adenine.star"
"44" "X964.1.mM.Menadione..160.min.."
"45" "X1012.YPD.12.h..25C."
"46" NA
"47" "X7765.Na.FK.60min"
"48" NA
"49" "X975.1.mM.Menadione..105.min.."
"50" "X410.heat.shock.21.to.37..20.m"
"51" NA
"52" "X1661.1.mM.Menadione..50.min.r"
"53" NA
"54" "X854.YPD_6_h_30C"
"55" NA
"56" "X8235.dtt.480.min"
"57" NA
"58" NA
"59" "X1013.YPD.1.d..25C."
"60" NA
"61" NA
"62" NA
"63" "X108.heat.shock.15.min"
"64" NA
"65" NA
"66" "X942.starv_in_H2O_1_h_30C"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "X7760.Na.45min"
"73" "X7761.Na.60min"
"74" "X12744.heat.shock.17.to.37..20"
"75" "X7764.Na.FK.45min"
"76" NA
"77" "X963.1.mM.Menadione..120.min.r"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "X407.heat.shock.33.to.37..20.m"
"85" NA
"86" NA
"87" NA
"88" NA
"89" "X8289.MCM7.formaldehyde.x.link"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "X16338.DES460.vs..DES460.YPD.l"
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
