"x"
"1" "YHR170W"
"2" "YGL135W"
"3" "YLR249W"
"4" "YLR056W"
"5" "YER127W"
"6" "YHR020W"
"7" "YER126C"
"8" "YIL064W"
"9" "YLR062C"
"10" "YLR083C"
"11" "YIR012W"
"12" "YGL147C"
"13" "YEL054C"
"14" "YLR334C"
"15" "YJL198W"
"16" "YJR002W"
"17" "YIL080W"
"18" "YGL148W"
"19" "YLR197W"
"20" "YLR073C"
"21" "YEL026W"
"22" "YER117W"
"23" "YGR187C"
"24" "YLR397C"
"25" "YIL018W"
"26" "YGR034W"
"27" "YJL189W"
"28" "YJL190C"
"29" "YLR409C"
"30" "YLR388W"
"31" "YJL188C"
"32" "YIL082W"
"33" "YGR085C"
"34" "YGL103W"
"35" "YLL036C"
"36" "YLL008W"
"37" "YLR413W"
"38" "YJL177W"
"39" "YIL127C"
"40" "YGL102C"
"41" "YKR092C"
"42" "YKR081C"
"43" "YEL065W"
"44" "YKR094C"
"45" "YLL045C"
"46" "YKL180W"
"47" "YLL044W"
"48" "YKR060W"
"49" "YKL029C"
"50" "YGL123W"
"51" "YGL099W"
"52" "YBR034C"
"53" "YBL027W"
"54" "YER172C"
"55" "YBR191W"
"56" "YDR165W"
"57" "YDL167C"
"58" "YJR063W"
"59" "YKL009W"
"60" "YGL078C"
"61" "YKL006W"
"62" "YCR072C"
"63" "YJR003C"
"64" "YJR109C"
"65" "YBR247C"
"66" "YCL014W"
"67" "YKR024C"
