"x"
"1" "X107.heat.shock.10.min"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "X115.heat.shock.20.min.repeat"
"17" NA
"18" NA
"19" "X12744.heat.shock.17.to.37..20"
"20" "X831.1.5.mM.diamide..20.min."
"21" NA
"22" NA
"23" "X117.heat.shock.60.min"
"24" "X13063.wt.crz1.Ca.30min..1."
"25" NA
"26" "X33261.delKIN82_heat.shock._30"
"27" NA
"28" NA
"29" NA
"30" "X854.YPD_6_h_30C"
"31" NA
"32" "X118.heat.shock.80.min"
"33" "X116.heat.shock.40.min"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "X32254.DBY8778_heat_shock2_30m"
"39" NA
"40" "X1107.alpha.factor.release.sam"
"41" NA
"42" "X942.starv_in_H2O_1_h_30C"
"43" "X7537.25C....45.min"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "X4872.1M.sorbitol...60.min"
"50" "X408.heat.shock.29.to.37..20.m"
"51" "X13062.wt.crz1.Ca.15min..2."
"52" NA
"53" NA
"54" NA
"55" NA
"56" "X33779.delYPL230w_stationary_p"
"57" "X410.heat.shock.21.to.37..20.m"
"58" NA
"59" NA
"60" NA
"61" NA
"62" "X409.heat.shock.25.to.37..20.m"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "X801.Heat.Shock.030inutes"
"68" NA
"69" NA
"70" "X834.1.5.mM.diamide..30.min."
"71" "X32255.DBY8778_heat_shock2_60m"
"72" "X13061.wt.crz1.Ca.15min..1."
"73" "X21632..24.mM.H2O2..250.minute"
"74" "X32251.DBY8778_heat_shock2_5mi"
"75" NA
"76" NA
"77" "X800.Heat.Shock.015.minutes"
"78" "X866.starv_in_H2O_0.5_h_30C"
"79" "X32253.DBY8778_heat_shock2_15m"
"80" "X34876.S4Comp.07.hr.10.min.Sul"
"81" NA
"82" "X7539.25C....90.min"
"83" NA
"84" NA
"85" NA
"86" "X108.heat.shock.15.min"
"87" NA
"88" "X13064.wt.crz1.Ca.30min..2."
"89" NA
"90" "X42050.L1CompR.15.hr.00.min.Le"
"91" NA
"92" "X33259.delKIN82_heat.shock._15"
"93" "X109.heat.shock.20.min"
