"x"
"1" "YDR427W"
"2" "YMR314W"
"3" "YMR173W"
"4" "YDR394W"
"5" NA
"6" "YML092C"
"7" NA
"8" "YDR513W"
"9" NA
"10" NA
"11" "YDR453C"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "YOL150C"
"18" NA
"19" NA
"20" "YOL151W"
"21" NA
"22" "YKR076W"
"23" "YDL143W"
"24" NA
"25" "YLR208W"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "YNL026W"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "YKL145W"
"37" "YKL071W"
"38" NA
"39" "YKL210W"
"40" "YPR036W"
"41" NA
"42" NA
"43" "YGL011C"
"44" NA
"45" "YGL245W"
"46" "YPR108W"
"47" "YGR135W"
"48" "YNL134C"
"49" NA
"50" "YFR052W"
"51" "YPL118W"
"52" "YER021W"
"53" NA
"54" "YOR362C"
"55" NA
"56" "YMR315W"
"57" NA
"58" "YJL014W"
"59" NA
"60" "YPR067W"
"61" NA
"62" "YFR050C"
"63" NA
"64" NA
"65" NA
"66" "YBL041W"
"67" NA
"68" "YGL048C"
"69" NA
"70" "YJL001W"
"71" NA
"72" "YDL007W"
"73" "YDL126C"
"74" NA
"75" "YBR244W"
"76" NA
"77" "YHR027C"
"78" "YBL022C"
"79" "YBL064C"
"80" NA
"81" "YCL057W"
"82" "YOL049W"
"83" "YHR190W"
"84" "YOR117W"
