"x"
"1" "X7760.Na.45min"
"2" NA
"3" "X7529.DBY.msn2msn4.0.32.mM.H2O"
"4" NA
"5" NA
"6" "X4048.0.8M.NaCl..FK506...30.mi"
"7" "X7763.Na.FK.30min"
"8" NA
"9" NA
"10" NA
"11" "X800.Heat.Shock.015.minutes"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "X834.1.5.mM.diamide..30.min."
"19" NA
"20" NA
"21" NA
"22" NA
"23" "X6681.trr...0.1.mM.H2O2...30.m"
"24" NA
"25" "X408.heat.shock.29.to.37..20.m"
"26" "X28843.P2Comp.09.hr.20.min.Pho"
"27" "X6668.wt...0.1.mM.H2O2...10.mi"
"28" "X33779.delYPL230w_stationary_p"
"29" "X410.heat.shock.21.to.37..20.m"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "X108.heat.shock.15.min"
"36" NA
"37" "X12801.DBYmsn2msn4..good.strai"
"38" NA
"39" NA
"40" "X987.constant.0.32.mM.H2O2..50"
"41" "X7759.Na.30min"
"42" "X32253.DBY8778_heat_shock2_15m"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "X861.YPD_5_d_30C"
"48" "X862.Amino.acid...adenine.star"
"49" "X836.1.5.mM.diamide..40.min."
"50" "X409.heat.shock.25.to.37..20.m"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "X6672.wt...0.3.mM.H2O2...10.mi"
"57" "X115.heat.shock.20.min.repeat"
"58" "X831.1.5.mM.diamide..20.min."
"59" NA
"60" "X12744.heat.shock.17.to.37..20"
"61" NA
"62" "X1012.YPD.12.h..25C."
"63" NA
"64" NA
"65" "X7761.Na.60min"
"66" NA
"67" "X854.YPD_6_h_30C"
"68" NA
"69" NA
"70" "X942.starv_in_H2O_1_h_30C"
"71" NA
"72" "X838.1.5.mM.diamide..50.min."
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
