"x"
"1" NA
"2" "X1097.alpha.factor.release.sam"
"3" NA
"4" "X34877.S4Comp.08.hr.05.min.Sul"
"5" "X38147.03II01.batch.p3"
"6" "X855.YPD_8_h_30C"
"7" "X1015.YPD.3.d..25C."
"8" NA
"9" "X943.starv_in_H2O_2_h_30C"
"10" "X1012.YPD.12.h..25C."
"11" "X32624.S1Comp.07.hr.05.min.Sul"
"12" "X42.alpha.factor.release.sampl"
"13" NA
"14" "X1107.alpha.factor.release.sam"
"15" "X38148.03II01.batch.p4"
"16" "X1017.YPD.7.d..25C."
"17" "X11466.yO1.test.hyb"
"18" "X824.DY1457..wild.type..10.uM."
"19" "X854.YPD_6_h_30C"
"20" "X1018.YPD.13.d..25C."
"21" NA
"22" NA
"23" "X32626.S1Comp.08.hr.55.min.Sul"
"24" "X32622.S1Comp.05.hr.10.min.Sul"
"25" "X599.37.deg.growth"
"26" "X42372.CC.UL.3A.Uracil.Leucine"
"27" "X942.starv_in_H2O_1_h_30C"
"28" "X856.YPD_10_h_30C"
"29" "X866.starv_in_H2O_0.5_h_30C"
"30" "X12734.Nitrogen.Depletion.12.h"
"31" "X12733.Nitrogen.Depletion.8.h"
"32" "X857.YPD_12_h_30C"
"33" "X945.starv_in_H2O_6_h_30C"
"34" "X1016.YPD.5.d..25C."
"35" NA
"36" "X42386.CC.UL.1B.Uracil.Leucine"
"37" "X34872.S4Comp.05.hr.00.min.Sul"
"38" "X585.21.deg.growth"
"39" "X40.alpha.factor.release.sampl"
"40" "X861.YPD_5_d_30C"
"41" "X38146.03II01.batch.p2"
"42" "X944.starv_in_H2O_4_h_30C"
"43" "X859.YPD_2_d_30C"
"44" "X42373.CC.UL.3B.Uracil.Leucine"
"45" "X860.YPD_3_d_30C"
"46" "X858.YPD_1_d_30C"
