"x"
"1" "YDL109C"
"2" "YCR082W"
"3" "YCL040W"
"4" "YHR209W"
"5" "YBR034C"
"6" "YGL165C"
"7" "YDL167C"
"8" "YCL037C"
"9" "YBR026C"
"10" "YHR089C"
"11" "YHR170W"
"12" "YBR139W"
"13" "YBR001C"
"14" "YHR148W"
"15" "YHL011C"
"16" "YCR057C"
"17" "YCR072C"
"18" "YGR103W"
"19" "YIL103W"
"20" "YGR123C"
"21" "YJL190C"
"22" "YBR126C"
"23" "YHR020W"
"24" "YIR026C"
"25" "YJR002W"
"26" "YDR087C"
"27" "YDR171W"
"28" "YCR034W"
"29" "YER035W"
"30" "YER062C"
"31" "YER126C"
"32" "YER127W"
"33" "YJR096W"
"34" "YGL135W"
"35" "YDR101C"
"36" "YKL151C"
"37" "YKL021C"
"38" "YKR025W"
"39" "YKL035W"
"40" "YJR041C"
"41" "YJR070C"
"42" "YDR324C"
"43" "YDR492W"
"44" "YIL136W"
"45" "YDR361C"
"46" "YJR063W"
"47" "YDR321W"
"48" "YIL110W"
"49" "YCLX02C"
"50" "YCL059C"
"51" "YCL053C"
