"x"
"1" "YDR417C"
"2" "YJR123W"
"3" "YBR166C"
"4" "YDR037W"
"5" "YJR069C"
"6" "YGR185C"
"7" "YJL145W"
"8" "YOL151W"
"9" "YDL082W"
"10" "YER102W"
"11" "YPL090C"
"12" "YOR260W"
"13" "YOR369C"
"14" "YFR031BC"
"15" "YIL018W"
"16" NA
"17" "YDL075W"
"18" "YHR025W"
"19" "YPR060C"
"20" "YNL301C"
"21" "YOL097C"
"22" "YOL150C"
"23" "YML074C"
"24" "YNR043W"
"25" "YML063W"
"26" "YLR062C"
"27" "YML008C"
"28" "YLR340W"
"29" "YLR060W"
"30" "YAL035W"
"31" "YGL123W"
"32" "YGL105W"
"33" "YGR151C"
"34" "YGR148C"
"35" "YGL076C"
"36" "YGL135W"
"37" "YGL245W"
"38" "YLL045C"
