"x"
"1" "X863.Amino.acid...adenine.star"
"2" "X33259.delKIN82_heat.shock._15"
"3" "X34876.S4Comp.07.hr.10.min.Sul"
"4" "X37279.CC.SP.1A..Sulfate.Phosp"
"5" "X824.DY1457..wild.type..10.uM."
"6" "X1018.YPD.13.d..25C."
"7" "X32627.S1Comp.11.hr.10.min.Sul"
"8" "X12732.Nitrogen.Depletion.4.h"
"9" "X33779.delYPL230w_stationary_p"
"10" "X1017.YPD.7.d..25C."
"11" "X942.starv_in_H2O_1_h_30C"
"12" "X866.starv_in_H2O_0.5_h_30C"
"13" "X1012.YPD.12.h..25C."
"14" "X409.heat.shock.25.to.37..20.m"
"15" "X7760.Na.45min"
"16" "X410.heat.shock.21.to.37..20.m"
"17" "X854.YPD_6_h_30C"
"18" "X943.starv_in_H2O_2_h_30C"
"19" "X34878.S4Comp.09.hr.00.min.Sul"
"20" "X1108.DY.zap1.3.mM.vs..10.uM.z"
"21" "X37280.CC.SP.2A..Sulfate.Phosp"
"22" "X33258.delKIN82_heat.shock._5m"
"23" "X862.Amino.acid...adenine.star"
"24" "X108.heat.shock.15.min"
"25" "X115.heat.shock.20.min.repeat"
"26" "X1016.YPD.5.d..25C."
"27" "X7761.Na.60min"
"28" "X1014.YPD.2.d..25C."
"29" "X860.YPD_3_d_30C"
"30" "X12741.Nitrogen.Depletion.1.h"
"31" "X861.YPD_5_d_30C"
"32" "X12744.heat.shock.17.to.37..20"
"33" "X1013.YPD.1.d..25C."
"34" "X7765.Na.FK.60min"
"35" "X12742.Nitrogen.Depletion.2.h"
"36" "X408.heat.shock.29.to.37..20.m"
"37" "X7764.Na.FK.45min"
"38" "X32253.DBY8778_heat_shock2_15m"
