"x"
"1" "YDL201W"
"2" "YJL108C"
"3" "YCR055C"
"4" "YBR214W"
"5" "YJR063W"
"6" "YJR002W"
"7" "YDL022W"
"8" "YCR057C"
"9" "YDL023C"
"10" "YDR021W"
"11" "YJR019C"
"12" "YGL171W"
"13" "YBR168W"
"14" "YER082C"
"15" "YBR126C"
"16" "YBR034C"
"17" "YBR053C"
"18" "YIL103W"
"19" "YHR104W"
"20" "YDL046W"
"21" "YKL078W"
"22" "YER038C"
"23" "YHR088W"
"24" "YHR138C"
"25" "YGL037C"
"26" "YGL055W"
"27" "YIL071C"
"28" "YDL152W"
"29" "YDR171W"
"30" "YHR148W"
"31" "YDR204W"
"32" "YHR087W"
"33" "YDR101C"
"34" "YER061C"
"35" "YGR149W"
"36" "YIL096C"
"37" "YGR088W"
"38" "YDR496C"
"39" "YDR368W"
"40" "YGR272C"
"41" "YGL111W"
"42" "YGR248W"
"43" "YJL069C"
"44" "YGR043C"
"45" "YGR160W"
"46" "YGL104C"
"47" "YDL222C"
"48" "YER127W"
"49" "YER126C"
"50" "YGL248W"
"51" "YDL124W"
"52" "YGR158C"
"53" "YHL021C"
"54" "YHR052W"
"55" "YHR066W"
"56" "YCLX02C"
