"x"
"1" "X2556.Hypo.osmotic.shock...45."
"2" "X815.1M.sorbitol...15.min"
"3" "X854.YPD_6_h_30C"
"4" "X1009.YPD.2.h..25C."
"5" "X855.YPD_8_h_30C"
"6" NA
"7" "X943.starv_in_H2O_2_h_30C"
"8" "X6344.DES460...0.02..MMS...5.m"
"9" "X858.YPD_1_d_30C"
"10" "X33779.delYPL230w_stationary_p"
"11" "X1015.YPD.3.d..25C."
"12" "X1017.YPD.7.d..25C."
"13" NA
"14" NA
"15" NA
"16" "X33781.delYPL230w_stationary_p"
"17" "X8291.wt.pRS315.vs..wt.pRS.MCM"
"18" NA
"19" "X861.YPD_5_d_30C"
"20" "X1014.YPD.2.d..25C."
"21" "X7760.Na.45min"
"22" "X1674.Elutriation2.Sample2.Tim"
"23" NA
"24" "X942.starv_in_H2O_1_h_30C"
"25" NA
"26" "X991.constant.0.32.mM.H2O2..12"
"27" "X13059.wt.crz1.Na.45min..1."
"28" "X33782.delYPL230w_stationary_p"
"29" NA
"30" "X2966.WT.vs.Lpz8.null.cells.in"
"31" "X53.Elutriation2.Sample2.Time2"
"32" "X2557.Hypo.osmotic.shock...60."
"33" "X33774.DBY8778.wt._stationary_"
"34" "X1018.YPD.13.d..25C."
"35" "X1012.YPD.12.h..25C."
"36" "X781.Heat.Shock.000.minutes..s"
"37" NA
"38" "X1016.YPD.5.d..25C."
"39" "X39.alpha.factor.release.sampl"
"40" "X859.YPD_2_d_30C"
"41" "X944.starv_in_H2O_4_h_30C"
"42" "X33775.DBY8778.wt._stationary_"
"43" "X11466.yO1.test.hyb"
"44" "X860.YPD_3_d_30C"
"45" "X7763.Na.FK.30min"
"46" "X2144.heat.shock.37.to.37..30."
"47" "X33780.delYPL230w_stationary_p"
"48" "X597.25.deg.growth"
"49" NA
"50" NA
"51" "X857.YPD_12_h_30C"
"52" "X945.starv_in_H2O_6_h_30C"
"53" "X1013.YPD.1.d..25C."
"54" "X1107.alpha.factor.release.sam"
"55" "X7764.Na.FK.45min"
