"x"
"1" "YHR104W"
"2" "YGR200C"
"3" "YPL212C"
"4" "YDR184C"
"5" "YBR104W"
"6" "YOR287C"
"7" "YNL248C"
"8" "YCL059C"
"9" "YDR361C"
"10" "YOR206W"
"11" "YPL043W"
"12" "YDL031W"
"13" "YHR148W"
"14" "YOR294W"
"15" "YBR053C"
"16" "YMR239C"
"17" "YDR465C"
"18" "YGL099W"
"19" "YNL075W"
"20" "YNL062C"
"21" "YNL002C"
"22" "YJR063W"
"23" "YPL183C"
"24" "YCR072C"
"25" "YMR131C"
"26" "YGL111W"
"27" "YDR449C"
"28" "YOR310C"
"29" "YNL061W"
"30" "YML043C"
"31" "YLR197W"
"32" "YHR170W"
"33" "YIL127C"
"34" "YBL039C"
"35" "YOR145C"
"36" "YJL057C"
"37" "YML060W"
"38" "YJL122W"
"39" "YLR449W"
"40" "YPL266W"
"41" "YJR002W"
