"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "X37282.CC.SP.1B..Sulfate.Phosp"
"6" "X943.starv_in_H2O_2_h_30C"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "X597.25.deg.growth"
"14" "X1014.YPD.2.d..25C."
"15" "X33775.DBY8778.wt._stationary_"
"16" NA
"17" "X1017.YPD.7.d..25C."
"18" "X34360.batch.02X25.4"
"19" "X30773.Pomona.Brown.Sir3x.red"
"20" NA
"21" NA
"22" "X8204.steady.state.29.dec.C"
"23" NA
"24" "X855.YPD_8_h_30C"
"25" NA
"26" "X1012.YPD.12.h..25C."
"27" NA
"28" NA
"29" "X858.YPD_1_d_30C"
"30" NA
"31" "X854.YPD_6_h_30C"
"32" "X942.starv_in_H2O_1_h_30C"
"33" NA
"34" "X8282.Gal.induced.MCM1.vs..Glu"
"35" "X81.cdc15.090.min"
"36" NA
"37" "X30462.Pomona.Brown.Sir3xpol2."
"38" NA
"39" NA
"40" NA
"41" "X28841.P2Comp.08.hr.19.min.Pho"
"42" NA
"43" "X33782.delYPL230w_stationary_p"
"44" "X8213.steady.state.36.dec.C"
"45" "X859.YPD_2_d_30C"
"46" "X33776.DBY8778.wt._stationary_"
"47" NA
"48" "X12744.heat.shock.17.to.37..20"
"49" "X1013.YPD.1.d..25C."
"50" "X298.Tunicamycin.vs..Ctrl"
"51" "X5187.MHY1..crt1..vs.CRY1..wil"
"52" "X6668.wt...0.1.mM.H2O2...10.mi"
"53" NA
"54" NA
"55" "X866.starv_in_H2O_0.5_h_30C"
"56" "X21634..24.mM.H2O2..155.minute"
"57" NA
"58" "X8197.steady.state.25.dec.C"
"59" "X1009.YPD.2.h..25C."
"60" "X825.DY..zap1..3.mM.vs..61.nM."
"61" NA
"62" "X33780.delYPL230w_stationary_p"
"63" NA
"64" "X856.YPD_10_h_30C"
"65" "X944.starv_in_H2O_4_h_30C"
"66" "X1018.YPD.13.d..25C."
"67" "X38153.03II01.batch.p9"
"68" "X4872.1M.sorbitol...60.min"
"69" NA
"70" "X1016.YPD.5.d..25C."
"71" "X686.YP.ethanol.vs.reference.p"
"72" "X1015.YPD.3.d..25C."
"73" "X33781.delYPL230w_stationary_p"
"74" "X945.starv_in_H2O_6_h_30C"
"75" "X857.YPD_12_h_30C"
"76" "X38154.03II01.batch.p10"
"77" NA
"78" "X33774.DBY8778.wt._stationary_"
"79" "X80.cdc15.070.min"
"80" "X33779.delYPL230w_stationary_p"
"81" NA
"82" "X28842.P2Comp.08.hr.48.min.Pho"
"83" "X38152.03II01.batch.p8"
"84" NA
"85" "X16338.DES460.vs..DES460.YPD.l"
