"x"
"1" "X8525.DES459..mec1.....0.02..M"
"2" NA
"3" NA
"4" NA
"5" "X8522.DES459..mec1.....0.02..M"
"6" "X8523.DES459..mec1.....0.02..M"
"7" NA
"8" NA
"9" NA
"10" "X17676.Na.FK.45min..4."
"11" "X115.heat.shock.20.min.repeat"
"12" NA
"13" "X6679.trr...0.1.mM.H2O2...10.m"
"14" "X15180.Ca.15min..2."
"15" "X108.heat.shock.15.min"
"16" NA
"17" NA
"18" "X17677.Na.FK.60min..4."
"19" NA
"20" "X862.Amino.acid...adenine.star"
"21" "X834.1.5.mM.diamide..30.min."
"22" NA
"23" "X13069.Ca.Ca.FK.15min..1."
"24" "X15184.Ca.FK.5min..2."
"25" NA
"26" "X831.1.5.mM.diamide..20.min."
"27" NA
"28" NA
"29" "X15635.Ca.FK.15min..2."
"30" "X410.heat.shock.21.to.37..20.m"
"31" "X854.YPD_6_h_30C"
"32" NA
"33" "X8234.dtt.240.min"
"34" NA
"35" "X4781.DBYtrr1...0.3.mM.H2O2..."
"36" NA
"37" "X13065.Na.Na.FK.30min..1."
"38" NA
"39" NA
"40" "X14711.Ca.5min..1."
"41" "X17472.Ca.FK.15min..5."
"42" NA
"43" "X14712.Ca.15min..1."
"44" NA
"45" NA
"46" "X13068.Na.Na.FK.45min..2."
"47" "X12744.heat.shock.17.to.37..20"
"48" "X408.heat.shock.29.to.37..20.m"
"49" NA
"50" NA
"51" "X409.heat.shock.25.to.37..20.m"
"52" "X15179.Ca.5min..2."
"53" NA
"54" NA
"55" "X13070.Ca.Ca.FK.15min..2."
"56" "X15183.Ca.FK.5min..3."
"57" NA
"58" "X8524.DES459..mec1.....0.02..M"
"59" "X116.heat.shock.40.min"
"60" "X33779.delYPL230w_stationary_p"
"61" "X13067.Na.Na.FK.45min..1."
"62" NA
"63" "X4780.DBYtrr1...0.1.mM.H2O2..."
"64" "X6688.trr...0.3.mM.H2O2...30.m"
