"x"
"1" "X1015.YPD.3.d..25C."
"2" "X859.YPD_2_d_30C"
"3" "X13057.wt.crz1.Na.30min..1."
"4" "X896.Amino.acid...adenine.star"
"5" "X12732.Nitrogen.Depletion.4.h"
"6" "X857.YPD_12_h_30C"
"7" "X812.1M.sorbitol...45.min....c"
"8" "X854.YPD_6_h_30C"
"9" "X1013.YPD.1.d..25C."
"10" "X1313.diauxic.shift.timecourse"
"11" "X1017.YPD.7.d..25C."
"12" "X945.starv_in_H2O_6_h_30C"
"13" "X1012.YPD.12.h..25C."
"14" "X13059.wt.crz1.Na.45min..1."
"15" "X943.starv_in_H2O_2_h_30C"
"16" "X12733.Nitrogen.Depletion.8.h"
"17" "X12736.Nitrogen.Depletion.1.d"
"18" "X856.YPD_10_h_30C"
"19" "X855.YPD_8_h_30C"
"20" "X862.Amino.acid...adenine.star"
"21" "X1014.YPD.2.d..25C."
"22" "X12741.Nitrogen.Depletion.1.h"
"23" "X12739.Nitrogen.Depletion.30.m"
"24" "X858.YPD_1_d_30C"
"25" "X12737.Nitrogen.Depletion.2.d"
"26" "X877.FY3.pRZ.MSN2...Msn2.overe"
"27" "X944.starv_in_H2O_4_h_30C"
"28" "X12742.Nitrogen.Depletion.2.h"
"29" "X11466.yO1.test.hyb"
"30" "X860.YPD_3_d_30C"
"31" "X12738.Nitrogen.Depletion.3.d"
"32" "X13058.wt.crz1.Na.30min..2."
"33" "X12734.Nitrogen.Depletion.12.h"
"34" "X1016.YPD.5.d..25C."
"35" "X686.YP.ethanol.vs.reference.p"
