"x"
"1" "X1016.YPD.5.d..25C."
"2" "X33775.DBY8778.wt._stationary_"
"3" "X1014.YPD.2.d..25C."
"4" NA
"5" "X33774.DBY8778.wt._stationary_"
"6" "X943.starv_in_H2O_2_h_30C"
"7" "X944.starv_in_H2O_4_h_30C"
"8" "X1015.YPD.3.d..25C."
"9" "X11466.yO1.test.hyb"
"10" "X13093.Missouri.Western.State."
"11" "X860.YPD_3_d_30C"
"12" "X16338.DES460.vs..DES460.YPD.l"
"13" "X942.starv_in_H2O_1_h_30C"
"14" "X854.YPD_6_h_30C"
"15" "X13496.G0.mRNP.vs..Poly"
"16" "X1017.YPD.7.d..25C."
"17" "X1155.DY1457..wild.type..3.mM."
"18" NA
"19" "X6824.Sporulation.t0"
"20" NA
"21" "X1018.YPD.13.d..25C."
"22" "X6856.Sporulation.t30min"
"23" "X33781.delYPL230w_stationary_p"
"24" "X44524.first.half.PM.prep..arr"
"25" "X2144.heat.shock.37.to.37..30."
"26" "X861.YPD_5_d_30C"
"27" "X33780.delYPL230w_stationary_p"
"28" "X13095.Missouri.Western.State."
"29" "X27095.P1Comp.05.hr.5.min.Phos"
"30" "X34362.batch.02X25.5"
"31" "X13490.Y5.mRNP.vs..Poly"
"32" "X33779.delYPL230w_stationary_p"
