"x"
"1" "YHR066W"
"2" "YHR042W"
"3" "YGR123C"
"4" "YDR101C"
"5" "YOR101W"
"6" "YLR196W"
"7" NA
"8" "YJR071W"
"9" "YDR087C"
"10" "YLR197W"
"11" "YLR009W"
"12" "YCL059C"
"13" "YBL009W"
"14" "YGR128C"
"15" NA
"16" "YLR186W"
"17" "YJR143C"
"18" "YGR158C"
"19" "YPR110C"
"20" "YLR175W"
"21" "YOR243C"
"22" NA
"23" "YBR230C"
"24" "YPR119W"
"25" NA
"26" "YGL171W"
"27" "YPL160W"
"28" "YOR206W"
"29" "YCR055C"
"30" "YOR271C"
"31" "YNL114C"
"32" "YGL120C"
"33" "YKR081C"
"34" "YMR131C"
"35" "YNL096C"
"36" "YNL247W"
"37" "YNL132W"
"38" "YKL026C"
"39" "YNL113W"
"40" "YML093W"
"41" "YNL313C"
"42" "YLR409C"
"43" NA
"44" "YNL062C"
"45" "YKL009W"
"46" "YGL099W"
"47" "YOR309C"
"48" "YGL008C"
"49" "YER165W"
"50" "YEL042W"
