"x"
"1" "X13057.wt.crz1.Na.30min..1."
"2" "X13072.Ca.Ca.FK.30min..1."
"3" "X33774.DBY8778.wt._stationary_"
"4" "X33259.delKIN82_heat.shock._15"
"5" "X12744.heat.shock.17.to.37..20"
"6" "X33780.delYPL230w_stationary_p"
"7" NA
"8" "X12741.Nitrogen.Depletion.1.h"
"9" NA
"10" NA
"11" "X108.heat.shock.15.min"
"12" "X21662..24.mM.H2O2..230.minute"
"13" "X942.starv_in_H2O_1_h_30C"
"14" "X409.heat.shock.25.to.37..20.m"
"15" "X519.2.5mM.DTT.180.min"
"16" "X33781.delYPL230w_stationary_p"
"17" "X33777.delYPL230w_stationary_p"
"18" "X1013.YPD.1.d..25C."
"19" NA
"20" "X34879.S4Comp.10.hr.00.min.Sul"
"21" "X6685.trr...0.3.mM.H2O2...10.m"
"22" "X410.heat.shock.21.to.37..20.m"
"23" "X1015.YPD.3.d..25C."
"24" "X856.YPD_10_h_30C"
"25" "X408.heat.shock.29.to.37..20.m"
"26" "X834.1.5.mM.diamide..30.min."
"27" "X13070.Ca.Ca.FK.15min..2."
"28" "X115.heat.shock.20.min.repeat"
"29" NA
"30" "X1012.YPD.12.h..25C."
"31" "X1014.YPD.2.d..25C."
"32" "X33778.delYPL230w_stationary_p"
"33" "X13069.Ca.Ca.FK.15min..1."
"34" "X854.YPD_6_h_30C"
"35" "X943.starv_in_H2O_2_h_30C"
"36" NA
"37" NA
"38" "X32253.DBY8778_heat_shock2_15m"
"39" "X8291.wt.pRS315.vs..wt.pRS.MCM"
"40" "X12733.Nitrogen.Depletion.8.h"
"41" "X13066.Na.Na.FK.30min..2."
"42" "X109.heat.shock.20.min"
"43" "X32254.DBY8778_heat_shock2_30m"
"44" NA
"45" "X801.Heat.Shock.030inutes"
"46" "X836.1.5.mM.diamide..40.min."
"47" "X28837.P2Comp.04.hr.15.min.Pho"
"48" "X95.cdc15.230.min"
"49" "X13061.wt.crz1.Ca.15min..1."
"50" "X862.Amino.acid...adenine.star"
"51" "X13062.wt.crz1.Ca.15min..2."
"52" "X6688.trr...0.3.mM.H2O2...30.m"
"53" "X13058.wt.crz1.Na.30min..2."
"54" "X53.Elutriation2.Sample2.Time2"
"55" "X4872.1M.sorbitol...60.min"
"56" "X857.YPD_12_h_30C"
"57" "X861.YPD_5_d_30C"
"58" "X1017.YPD.7.d..25C."
"59" "X800.Heat.Shock.015.minutes"
"60" "X33775.DBY8778.wt._stationary_"
"61" "X5357.1.5.mM.diamide..5.min."
"62" "X33779.delYPL230w_stationary_p"
"63" "X13068.Na.Na.FK.45min..2."
"64" "X855.YPD_8_h_30C"
"65" "X13133.Ca.Ca.FK.30min..2."
"66" "X13060.wt.crz1.Na.45min..2."
"67" "X6679.trr...0.1.mM.H2O2...10.m"
"68" "X866.starv_in_H2O_0.5_h_30C"
"69" "X692.DBYyap1....0.3.mM.H2O2..2"
"70" "X13059.wt.crz1.Na.45min..1."
