"x"
"1" "YHR142W"
"2" "YNL283C"
"3" "YKL104C"
"4" "YHR137W"
"5" "YKL036C"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "YPL169C"
"17" "YMR215W"
"18" "YHR087W"
"19" "YKL025C"
"20" "YPR181C"
"21" "YOR161C"
"22" NA
"23" "YJR059W"
"24" "YOL030W"
"25" "YGL037C"
"26" NA
"27" "YOR250C"
"28" "YNR013C"
"29" "YGR248W"
"30" NA
"31" "YDR171W"
"32" "YBR233W"
"33" "YGR054W"
"34" "YGR241C"
"35" "YDR074W"
"36" NA
"37" "YBR243C"
"38" "YML085C"
"39" "YFL014W"
"40" "YNL287W"
"41" "YFR051C"
"42" NA
"43" "YFR028C"
"44" "YMR092C"
"45" "YLL018C"
"46" "YCL044C"
"47" "YML052W"
"48" "YMR203W"
"49" "YLR378C"
"50" "YLR314C"
"51" "YCR030C"
"52" NA
