"x"
"1" "YBR106W"
"2" "YDR087C"
"3" "YBR084W"
"4" "YAR074C"
"5" "YDR025W"
"6" "YDR165W"
"7" "YBR199W"
"8" "YDR037W"
"9" "YBR191W"
"10" "YBR121C"
"11" "YBL027W"
"12" "YDR184C"
"13" "YDR064W"
"14" "YBL087C"
"15" "YBR048W"
"16" "YBR175W"
"17" "YBL092W"
"18" "YBR031W"
"19" "YDL109C"
"20" "YDR321W"
"21" "YDL191W"
"22" "YCL014W"
"23" "YCRX16C"
"24" "YDR236C"
"25" "YDL081C"
"26" "YCR054C"
"27" "YCLX02C"
"28" "YDL082W"
"29" "YDR012W"
"30" "YDR417C"
"31" "YDR385W"
"32" "YDR361C"
"33" "YAR073W"
"34" "YAL038W"
"35" "YAL003W"
