"x"
"1" "YDR429C"
"2" "YLL045C"
"3" "YKL006W"
"4" "YDR152W"
"5" "YER033C"
"6" "YLR003C"
"7" "YBR143C"
"8" "YKL143W"
"9" "YJR097W"
"10" "YDR511W"
"11" "YBR084W"
"12" "YJL020C"
"13" "YDR165W"
"14" "YLR048W"
"15" "YBL082C"
"16" "YDR450W"
"17" "YKL180W"
"18" "YDL191W"
"19" "YJR145C"
"20" "YLR180W"
"21" "YJR123W"
"22" "YLR167W"
"23" "YDR087C"
"24" "YLR175W"
"25" "YBR189W"
"26" "YBR155W"
"27" "YIL018W"
"28" "YIL103W"
"29" "YHR148W"
"30" "YJL190C"
"31" "YHR203C"
"32" "YDR025W"
"33" "YJL177W"
"34" "YAL036C"
"35" "YGR123C"
"36" "YIL096C"
"37" "YGL047W"
"38" "YGL123W"
"39" "YGR103W"
"40" "YGR244C"
