"x"
"1" "YER002W"
"2" "YNL022C"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "YNL038W"
"12" "YNL066W"
"13" "YNL232W"
"14" NA
"15" NA
"16" "YOL149W"
"17" NA
"18" "YJR024C"
"19" "YOL145C"
"20" NA
"21" NA
"22" "YDR429C"
"23" "YJL179W"
"24" "YJL193W"
"25" NA
"26" "YOR246C"
"27" NA
"28" "YOR277C"
"29" "YOR253W"
"30" "YIR012W"
"31" NA
"32" "YJL169W"
"33" "YIL080W"
"34" "YHR169W"
"35" "YHL014C"
"36" "YHR201C"
"37" "YCRX04W"
"38" "YGR158C"
"39" "YDR189W"
"40" "YBR242W"
"41" "YIL082W"
"42" "YDR331W"
"43" "YDR211W"
"44" "YDR339C"
"45" "YGL169W"
"46" "YGR030C"
"47" "YDL092W"
"48" "YDR381W"
"49" "YDL111C"
"50" "YDR152W"
"51" "YDR225W"
"52" "YGL070C"
"53" "YHL013C"
"54" "YGR074W"
"55" "YGL246C"
