"x"
"1" NA
"2" "YNL305C"
"3" "YGL037C"
"4" NA
"5" NA
"6" NA
"7" "YER150W"
"8" "YKL091C"
"9" "YJL066C"
"10" NA
"11" "YML128C"
"12" NA
"13" "YNL194C"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "YDR178W"
"20" NA
"21" "YNL195C"
"22" "YNL200C"
"23" "YKL151C"
"24" NA
"25" NA
"26" "YLR149C"
"27" NA
"28" NA
"29" "YGR174C"
"30" NA
"31" "YBR230C"
"32" NA
"33" "YGR248W"
"34" "YER035W"
"35" NA
"36" NA
"37" NA
"38" "YGR043C"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "YBR269C"
"45" "YDR479C"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "YBR204C"
"52" "YBR169C"
"53" "YDR435C"
"54" NA
"55" "YDL222C"
"56" NA
"57" "YDL237W"
"58" "YBR116C"
"59" NA
"60" "YBR117C"
"61" NA
"62" NA
"63" NA
"64" "YDR204W"
"65" NA
"66" NA
