"x"
"1" "YDL048C"
"2" "YBR096W"
"3" "YDR382W"
"4" "YDL074C"
"5" "YHR013C"
"6" "YIL128W"
"7" "YIL133C"
"8" "YDR216W"
"9" "YJL177W"
"10" "YIL052C"
"11" "YJL124C"
"12" "YDR077W"
"13" "YIL148W"
"14" "YDR025W"
"15" "YDR165W"
"16" "YDL191W"
"17" "YER117W"
"18" "YDR471W"
"19" "YDR418W"
"20" "YDR417C"
"21" "YDR447C"
"22" "YBR060C"
"23" "YGR171C"
"24" "YGR195W"
"25" "YEL054C"
"26" "YER131W"
"27" "YEL026W"
"28" "YGL103W"
"29" "YER141W"
"30" "YGR118W"
"31" "YAL060W"
"32" "YBR048W"
"33" "YGL123W"
"34" "YGL135W"
