"x"
"1" "YBR056W"
"2" "YBR034C"
"3" "YDR475C"
"4" "YCLX02C"
"5" "YBL099W"
"6" "YBR018C"
"7" "YFR014C"
"8" "YFR022W"
"9" "YGL006W"
"10" "YDR471W"
"11" "YFL018C"
"12" "YBL039C"
"13" "YEL054C"
"14" "YBL028C"
"15" "YDR273W"
"16" "YBR132C"
"17" "YCR016W"
"18" "YDL031W"
"19" "YEL024W"
"20" "YER079W"
"21" "YCL040W"
"22" "YDL204W"
"23" "YFL051C"
"24" "YDL021W"
"25" "YDR449C"
"26" "YER141W"
"27" "YDR083W"
"28" "YDR312W"
"29" "YDR178W"
"30" "YCR091W"
"31" "YER053C"
"32" "YDR387C"
"33" "YDR184C"
"34" "YCL054W"
"35" "YBR298C"
"36" "YBR142W"
"37" "YGL045W"
"38" "YCR023C"
"39" "YFL052W"
"40" "YBR139W"
"41" "YBR149W"
"42" "YGL104C"
"43" "YDR120C"
