"x"
"1" "YGR245C"
"2" "YLR196W"
"3" "YML056C"
"4" "YDL148C"
"5" "YCL053C"
"6" "YGR160W"
"7" "YBL039C"
"8" "YGR128C"
"9" "YDL153C"
"10" "YHR069C"
"11" "YHR066W"
"12" "YCR005C"
"13" "YLR260W"
"14" "YLR406C"
"15" "YKR056W"
"16" "YLR205C"
"17" "YBR290W"
"18" "YDR361C"
"19" "YHR052W"
"20" "YBL028C"
"21" "YER126C"
"22" "YLR355C"
"23" "YLR003C"
"24" "YLL008W"
"25" "YDR101C"
"26" "YKR066C"
"27" "YKL103C"
"28" "YCL059C"
"29" "YKL129C"
"30" "YCLX02C"
"31" "YLR409C"
"32" "YFR001W"
"33" "YLR129W"
"34" "YKR081C"
"35" "YDR165W"
"36" "YLR009W"
"37" "YLR401C"
"38" "YGL171W"
"39" "YKL109W"
"40" "YJR070C"
"41" "YHL011C"
"42" "YIL131C"
"43" "YDR312W"
"44" "YMR131C"
"45" "YNL060C"
"46" "YMR105C"
"47" "YNL002C"
"48" "YML093W"
"49" "YMR290C"
"50" "YNL248C"
"51" "YMR239C"
"52" "YHR020W"
"53" "YJR063W"
"54" "YHR170W"
"55" "YJL034W"
"56" "YNR038W"
"57" "YNL112W"
"58" "YDL222C"
"59" "YAL025C"
