"x"
"1" "YGL123W"
"2" "YGL031C"
"3" "YDR399W"
"4" "YGL147C"
"5" "YIL034C"
"6" "YDR412W"
"7" "YBR143C"
"8" "YBR048W"
"9" "YGR158C"
"10" "YDR417C"
"11" "YFR031BC"
"12" "YIL018W"
"13" "YDR418W"
"14" "YBL027W"
"15" "YJL177W"
"16" "YBL072C"
"17" "YGR148C"
"18" "YDR447C"
"19" "YJR063W"
"20" "YIL062C"
"21" "YCL044C"
"22" "YJR145C"
"23" "YDL051W"
"24" "YBR204C"
"25" "YGL135W"
"26" "YDR064W"
"27" "YBR177C"
"28" "YDR101C"
"29" "YBR151W"
"30" "YGR034W"
"31" "YGR085C"
"32" "YGR118W"
"33" "YHL033C"
"34" "YHR170W"
"35" "YGR128C"
