"x"
"1" "X16338.DES460.vs..DES460.YPD.l"
"2" "X33780.delYPL230w_stationary_p"
"3" "X6344.DES460...0.02..MMS...5.m"
"4" "X34368.batch.02X25.7"
"5" NA
"6" "X34356.delPPT1_hypo_osmotic_sh"
"7" NA
"8" NA
"9" "X38154.03II01.batch.p10"
"10" "X1017.YPD.7.d..25C."
"11" "X15635.Ca.FK.15min..2."
"12" "X861.YPD_5_d_30C"
"13" "X855.YPD_8_h_30C"
"14" NA
"15" "X1012.YPD.12.h..25C."
"16" "X1009.YPD.2.h..25C."
"17" "X4874.1M.sorbitol...90.min"
"18" "X1013.YPD.1.d..25C."
"19" "X7762.Na.FK.15min"
"20" "X1300.DBY7286.Low.Pi.vs..High."
"21" "X1015.YPD.3.d..25C."
"22" NA
"23" "X15182.Ca.60min..2."
"24" "X81.cdc15.090.min"
"25" "X15181.Ca.30min..2."
"26" "X11466.yO1.test.hyb"
"27" "X12734.Nitrogen.Depletion.12.h"
"28" "X6668.wt...0.1.mM.H2O2...10.mi"
"29" "X857.YPD_12_h_30C"
"30" NA
"31" "X5242.DES460..wt....mock.irrad"
"32" "X6824.Sporulation.t0"
"33" "X4872.1M.sorbitol...60.min"
"34" "X38155.03II01.batch.p11"
"35" "X1016.YPD.5.d..25C."
"36" "X854.YPD_6_h_30C"
"37" "X1018.YPD.13.d..25C."
"38" "X17472.Ca.FK.15min..5."
"39" "X11827.Pomona.College.Bio164.."
"40" "X1014.YPD.2.d..25C."
"41" "X33774.DBY8778.wt._stationary_"
"42" "X33775.DBY8778.wt._stationary_"
"43" "X859.YPD_2_d_30C"
"44" "X858.YPD_1_d_30C"
"45" "X860.YPD_3_d_30C"
"46" NA
"47" "X14761.Ca.30min..1."
"48" "X944.starv_in_H2O_4_h_30C"
"49" "X945.starv_in_H2O_6_h_30C"
"50" "X5243.DES459..mec1....mock.irr"
"51" "X12739.Nitrogen.Depletion.30.m"
"52" NA
"53" "X12737.Nitrogen.Depletion.2.d"
"54" NA
"55" "X17473.Ca.FK.30min..5."
