"x"
"1" "YGR103W"
"2" "YGL102C"
"3" "YER126C"
"4" "YHR148W"
"5" "YGR173W"
"6" "YLR435W"
"7" "YNL132W"
"8" "YDR165W"
"9" "YHR010W"
"10" "YDR101C"
"11" "YER131W"
"12" "YCL054W"
"13" "YBR266C"
"14" "YNL045W"
"15" "YNL069C"
"16" "YCLX02C"
"17" "YNL248C"
"18" "YML126C"
"19" "YGR187C"
"20" "YGL078C"
"21" "YFR004W"
"22" "YKL180W"
"23" "YGR123C"
"24" "YNL111C"
"25" "YHR072W"
"26" "YLL008W"
"27" "YLR009W"
"28" "YFR050C"
"29" "YHR066W"
"30" "YMR105C"
"31" "YPR110C"
"32" "YHL011C"
"33" "YHR052W"
"34" "YFR052W"
"35" "YNL060C"
"36" "YOL077C"
"37" "YNL301C"
"38" "YPL044C"
"39" NA
"40" "YKL172W"
"41" "YLR196W"
"42" "YCL059C"
"43" NA
"44" "YJL161W"
"45" "YDR324C"
"46" "YER012W"
"47" "YKL190W"
"48" "YER021W"
"49" NA
"50" NA
"51" "YNL119W"
"52" "YLR186W"
"53" "YJL188C"
"54" "YPL266W"
"55" "YKR081C"
"56" NA
"57" "YNL061W"
"58" "YMR110C"
"59" "YGR128C"
"60" NA
"61" "YMR131C"
"62" "YOR146W"
"63" "YJL001W"
"64" "YOR252W"
"65" "YJL148W"
"66" "YIL127C"
"67" "YOR007C"
"68" "YML024W"
"69" "YOR095C"
"70" "YOR206W"
"71" "YJL122W"
"72" "YBR247C"
"73" "YBR082C"
"74" "YML004C"
"75" "YHR179W"
"76" NA
"77" "YHL030W"
"78" "YGR160W"
"79" NA
"80" NA
"81" "YDR312W"
"82" "YLR056W"
"83" "YMR290C"
"84" "YBL039C"
"85" "YKL082C"
"86" NA
"87" "YLR129W"
"88" "YJR070C"
"89" "YKL009W"
"90" "YJR063W"
