"x"
"1" "YER043C"
"2" "YGR185C"
"3" "YEL042W"
"4" "YGR094W"
"5" "YER103W"
"6" "YGR061C"
"7" "YDR119W"
"8" "YGL195W"
"9" "YLR065C"
"10" "YJR143C"
"11" "YJR064W"
"12" "YGL097W"
"13" "YJL080C"
"14" "YIL078W"
"15" "YEL040W"
"16" "YER049W"
"17" "YDR144C"
"18" "YDR341C"
"19" "YBR079C"
"20" "YDR211W"
"21" "YHR216W"
"22" "YBL077W"
"23" "YAR075W"
"24" "YLR060W"
"25" "YBL076C"
"26" "YAR073W"
"27" "YHR064C"
"28" "YBR121C"
"29" "YKL154W"
"30" "YCR034W"
"31" "YDR091C"
"32" "YBL024W"
"33" "YDR023W"
"34" "YGR229C"
"35" "YHR068W"
"36" "YGR264C"
"37" "YGR265W"
"38" "YGR285C"
