"x"
"1" "X6354.DES460...0.2..MMS...45.m"
"2" NA
"3" "X40955.H2O2_II_77_min"
"4" "X856.YPD_10_h_30C"
"5" "X40958.H2O2_II_140_min"
"6" "X1017.YPD.7.d..25C."
"7" "X40953.H2O2_II_63_min"
"8" "X40957.H2O2_II_120_min"
"9" "X117.heat.shock.60.min"
"10" "X40975.MD_II_130_min"
"11" NA
"12" "X40976.MD_II_140_min"
"13" "X33417.delKIN82_heat.shock._60"
"14" "X40960.H2O2_II_180_min"
"15" NA
"16" NA
"17" NA
"18" "X860.YPD_3_d_30C"
"19" NA
"20" NA
"21" NA
"22" "X1015.YPD.3.d..25C."
"23" "X40950.H2O2_II_42_min"
"24" "X1012.YPD.12.h..25C."
"25" NA
"26" "X21634..24.mM.H2O2..155.minute"
"27" NA
"28" "X33779.delYPL230w_stationary_p"
"29" "X34348.wt_hypo_osmotic_shock_7"
"30" "X855.YPD_8_h_30C"
"31" "X40969.MD_II_56_min"
"32" "X40956.H2O2_II_100_min"
"33" "X33261.delKIN82_heat.shock._30"
"34" "X115.heat.shock.20.min.repeat"
"35" "X942.starv_in_H2O_1_h_30C"
"36" "X408.heat.shock.29.to.37..20.m"
"37" NA
"38" "X12744.heat.shock.17.to.37..20"
"39" "X40952.H2O2_II_56_min"
"40" "X6351.DES460...0.02..MMS...30."
"41" "X410.heat.shock.21.to.37..20.m"
"42" "X854.YPD_6_h_30C"
"43" "X1018.YPD.13.d..25C."
"44" "X943.starv_in_H2O_2_h_30C"
"45" "X40954.H2O2_II_70_min"
"46" "X800.Heat.Shock.015.minutes"
"47" "X1013.YPD.1.d..25C."
"48" "X859.YPD_2_d_30C"
"49" "X40973.MD_II_100_min"
"50" "X861.YPD_5_d_30C"
"51" "X34349.wt_hypo_osmotic_shock_1"
"52" "X862.Amino.acid...adenine.star"
"53" "X857.YPD_12_h_30C"
"54" NA
"55" "X40962.MD_II_7_min"
"56" "X40951.H2O2_II_49_min"
"57" NA
"58" "X686.YP.ethanol.vs.reference.p"
"59" "X32253.DBY8778_heat_shock2_15m"
"60" "X34354.delPPT1_hypo_osmotic_sh"
"61" NA
"62" "X40970.MD_II_63_min"
"63" "X1016.YPD.5.d..25C."
"64" "X40946.H2O2_II_7_min"
"65" NA
"66" "X409.heat.shock.25.to.37..20.m"
"67" "X108.heat.shock.15.min"
"68" "X33259.delKIN82_heat.shock._15"
"69" "X838.1.5.mM.diamide..50.min."
"70" NA
