"x"
"1" "YDR064W"
"2" "YDR233C"
"3" "YDR037W"
"4" "YDR176W"
"5" "YBR143C"
"6" "YBR189W"
"7" "YDR025W"
"8" "YDR161W"
"9" "YDR071C"
"10" "YGR027C"
"11" "YBR205W"
"12" "YGR118W"
"13" "YDR101C"
"14" "YGR119C"
"15" "YDL082W"
"16" "YDR091C"
"17" "YGR061C"
"18" "YDL092W"
"19" "YGL231C"
"20" "YGL147C"
"21" "YER055C"
"22" "YDR076W"
"23" "YEL015W"
"24" "YER006W"
"25" "YER031C"
"26" "YEL040W"
"27" "YBR084W"
"28" "YDR429C"
"29" "YDR341C"
"30" "YDR382W"
"31" "YDR385W"
"32" "YGL123W"
"33" "YDR447C"
"34" "YDR245W"
"35" "YGL099W"
"36" "YGL135W"
"37" "YGL031C"
"38" "YGL030W"
"39" "YFR028C"
"40" "YBL092W"
"41" "YBL072C"
