"x"
"1" "YCR055C"
"2" "YDL191W"
"3" "YDL185W"
"4" "YCL045C"
"5" "YBL077W"
"6" "YDL082W"
"7" "YDL150W"
"8" "YCR057C"
"9" "YBR025C"
"10" "YCR081W"
"11" "YBR049C"
"12" "YBR247C"
"13" "YDL143W"
"14" "YDL051W"
"15" "YBR079C"
"16" "YDR418W"
"17" "YBR121C"
"18" "YDR414C"
"19" "YEL054C"
"20" "YER009W"
"21" "YEL071W"
"22" "YEL042W"
"23" "YEL051W"
"24" "YDR496C"
"25" "YER025W"
"26" "YDR466W"
"27" "YDR211W"
"28" "YDR189W"
"29" "YDR365C"
"30" "YBL027W"
"31" "YAL036C"
"32" "YDR023W"
"33" "YDR161W"
"34" "YDR083W"
"35" "YDL201W"
"36" "YBL072C"
"37" "YDR025W"
