"x"
"1" "X859.YPD_2_d_30C"
"2" "X861.YPD_5_d_30C"
"3" NA
"4" "X21665..24.mM.H2O2..020.minute"
"5" NA
"6" "X21659..24.mM.H2O2..077.minute"
"7" "X21648..24.mM.H2O2..030.minute"
"8" "X860.YPD_3_d_30C"
"9" NA
"10" NA
"11" "X21641..24.mM.H2O2..112.minute"
"12" "X40980.H2O2_II_21_min"
"13" "X116.heat.shock.40.min"
"14" "X40961.MD_II_0_min"
"15" NA
"16" "X12744.heat.shock.17.to.37..20"
"17" "X33779.delYPL230w_stationary_p"
"18" "X856.YPD_10_h_30C"
"19" "X21643..24.mM.H2O2..140.minute"
"20" "X32253.DBY8778_heat_shock2_15m"
"21" "X40946.H2O2_II_7_min"
"22" NA
"23" "X410.heat.shock.21.to.37..20.m"
"24" "X21663..24.mM.H2O2..063.minute"
"25" "X1012.YPD.12.h..25C."
"26" "X21666..24.mM.H2O2..055.minute"
"27" "X854.YPD_6_h_30C"
"28" "X108.heat.shock.15.min"
"29" "X12169.aft2.minus.cells.with.c"
"30" "X115.heat.shock.20.min.repeat"
"31" NA
"32" "X866.starv_in_H2O_0.5_h_30C"
"33" "X692.DBYyap1....0.3.mM.H2O2..2"
"34" "X21634..24.mM.H2O2..155.minute"
"35" "X942.starv_in_H2O_1_h_30C"
"36" "X21628..24.mM.H2O2..105.minute"
"37" "X409.heat.shock.25.to.37..20.m"
"38" "X21639..24.mM.H2O2..085.minute"
"39" NA
"40" "X21650..24.mM.H2O2..040.minute"
"41" NA
"42" NA
"43" "X862.Amino.acid...adenine.star"
"44" "X801.Heat.Shock.030inutes"
"45" "X21638..24.mM.H2O2..070.minute"
"46" "X943.starv_in_H2O_2_h_30C"
"47" "X408.heat.shock.29.to.37..20.m"
"48" NA
"49" "X53.Elutriation2.Sample2.Time2"
"50" NA
