"x"
"1" "X854.YPD_6_h_30C"
"2" "X855.YPD_8_h_30C"
"3" "X57.Elutriation2.Sample2.Time4"
"4" "X861.YPD_5_d_30C"
"5" "X4872.1M.sorbitol...60.min"
"6" "X1018.YPD.13.d..25C."
"7" "X4048.0.8M.NaCl..FK506...30.mi"
"8" "X797.Heat.Shock.000.minutes..s"
"9" "X29.alpha.factor.release.sampl"
"10" "X812.1M.sorbitol...45.min....c"
"11" "X1017.YPD.7.d..25C."
"12" "X942.starv_in_H2O_1_h_30C"
"13" "X104.alpha.factor.release.samp"
"14" "X1013.YPD.1.d..25C."
"15" "X1107.alpha.factor.release.sam"
"16" "X7528.DBYyap1.0.32.mM.H2O2...2"
"17" "X7529.DBY.msn2msn4.0.32.mM.H2O"
"18" "X115.heat.shock.20.min.repeat"
"19" "X781.Heat.Shock.000.minutes..s"
"20" "X856.YPD_10_h_30C"
"21" "X857.YPD_12_h_30C"
"22" "X650.alpha.factor.release.samp"
"23" "X6344.DES460...0.02..MMS...5.m"
"24" "X859.YPD_2_d_30C"
"25" "X1016.YPD.5.d..25C."
"26" "X103.alpha.factor.release.samp"
"27" "X860.YPD_3_d_30C"
"28" "X945.starv_in_H2O_6_h_30C"
"29" "X39.alpha.factor.release.sampl"
"30" "X1014.YPD.2.d..25C."
"31" "X1012.YPD.12.h..25C."
"32" "X1103.alpha.factor.release.sam"
"33" "X858.YPD_1_d_30C"
"34" "X1015.YPD.3.d..25C."
"35" "X1155.DY1457..wild.type..3.mM."
"36" "X1105.alpha.factor.release.sam"
"37" "X497.Heat.Shock.000.minutes"
"38" "X943.starv_in_H2O_2_h_30C"
