"x"
"1" "X2555.Hypo.osmotic.shock..30.m"
"2" "X7536.25C....30.min"
"3" "X2064.Hypo.osmotic.shock...5.m"
"4" "X107.heat.shock.10.min"
"5" "X854.YPD_6_h_30C"
"6" "X863.Amino.acid...adenine.star"
"7" "X856.YPD_10_h_30C"
"8" "X942.starv_in_H2O_1_h_30C"
"9" "X115.heat.shock.20.min.repeat"
"10" "X6361.DBYyap1..37degree.heat.."
"11" "X6357.DES460...0.02..MMS...60."
"12" "X1173.PHO4c.vs..wild.type"
"13" "X1300.DBY7286.Low.Pi.vs..High."
"14" "X862.Amino.acid...adenine.star"
"15" "X7537.25C....45.min"
"16" "X859.YPD_2_d_30C"
"17" "X6358.DES460...0.02..MMS...90."
"18" "X108.heat.shock.15.min"
"19" "X6344.DES460...0.02..MMS...5.m"
"20" "X408.heat.shock.29.to.37..20.m"
"21" "X1310.diauxic.shift.timecourse"
"22" "X1301.PHO81c.vs..wild.type..ex"
"23" "X116.heat.shock.40.min"
"24" "X691.DBY7286...0.3.mM.H2O2..20"
"25" "X409.heat.shock.25.to.37..20.m"
"26" "X6354.DES460...0.2..MMS...45.m"
"27" "X943.starv_in_H2O_2_h_30C"
"28" "X686.YP.ethanol.vs.reference.p"
"29" "X858.YPD_1_d_30C"
"30" "X692.DBYyap1....0.3.mM.H2O2..2"
"31" "X800.Heat.Shock.015.minutes"
"32" "X1155.DY1457..wild.type..3.mM."
"33" "X809.DBY7286.37degree.heat...2"
"34" "X861.YPD_5_d_30C"
"35" "X8234.dtt.240.min"
"36" "X810.DES460..wild.type....heat"
"37" "X7540.pRS.ROX1.GAL.media"
"38" "X855.YPD_8_h_30C"
"39" "X857.YPD_12_h_30C"
"40" "X2556.Hypo.osmotic.shock...45."
"41" "X410.heat.shock.21.to.37..20.m"
