"x"
"1" "YIL124W"
"2" "YDR204W"
"3" "YDR361C"
"4" "YBR053C"
"5" "YBR247C"
"6" "YIR026C"
"7" "YCL035C"
"8" "YBR026C"
"9" "YDR101C"
"10" "YCL054W"
"11" "YJL109C"
"12" "YIR038C"
"13" "YHR052W"
"14" "YDR083W"
"15" "YDR465C"
"16" "YBL064C"
"17" "YGR130C"
"18" "YHR138C"
"19" "YDR087C"
"20" "YJL161W"
"21" "YJL021C"
"22" "YBR056W"
"23" "YBR149W"
"24" "YJR096W"
"25" "YJR041C"
"26" "YKL065C"
"27" "YKL067W"
"28" "YJR070C"
"29" "YGR128C"
"30" "YHR197W"
"31" "YIL111W"
"32" "YGR008C"
"33" "YBL039C"
"34" "YGR123C"
"35" "YDL153C"
"36" "YGL120C"
"37" "YGL171W"
"38" "YDR398W"
"39" "YER126C"
"40" "YGR103W"
"41" "YGR245C"
"42" "YCR072C"
"43" "YCR016W"
"44" "YCL059C"
"45" "YGR187C"
"46" "YGR160W"
"47" "YBL028C"
