"x"
"1" NA
"2" "YPR030W"
"3" "YPR061C"
"4" NA
"5" NA
"6" "YMR271C"
"7" NA
"8" NA
"9" "YEL024W"
"10" "YER101C"
"11" "YDR018C"
"12" "YDR272W"
"13" "YCR091W"
"14" NA
"15" "YDL199C"
"16" "YDR096W"
"17" "YBR203W"
"18" "YPL133C"
"19" "YDR358W"
"20" "YDR169C"
"21" NA
"22" NA
"23" NA
"24" "YPL196W"
"25" "YJL166W"
"26" "YOR152C"
"27" "YJL103C"
"28" "YIL107C"
"29" "YIL122W"
"30" "YHR202W"
"31" "YKR009C"
"32" "YKL188C"
"33" NA
"34" NA
"35" NA
"36" "YMR041C"
"37" NA
"38" "YLL020C"
"39" "YMR256C"
"40" "YJL185C"
"41" "YGR110W"
"42" "YGR183C"
"43" "YHR198C"
"44" "YGL191W"
"45" "YHR080C"
"46" "YGR046W"
"47" "YGL187C"
