"x"
"1" "YDR465C"
"2" "YDR447C"
"3" "YJR070C"
"4" "YDL201W"
"5" "YBL064C"
"6" "YJL191W"
"7" "YER131W"
"8" "YBR053C"
"9" "YJR096W"
"10" "YDR025W"
"11" "YJL057C"
"12" "YGL102C"
"13" "YGL030W"
"14" "YJL148W"
"15" "YJR021C"
"16" "YJR145C"
"17" "YDR037W"
"18" "YDR413C"
"19" "YER126C"
"20" "YJR123W"
"21" "YDR165W"
"22" "YGL041C"
"23" "YGL042C"
"24" "YHR021C"
"25" "YJL022W"
"26" "YGR173W"
"27" "YBR189W"
"28" "YGL076C"
"29" "YBR084W"
"30" "YIL133C"
"31" "YGL135W"
"32" "YJL066C"
"33" "YGR103W"
"34" "YIR037W"
"35" "YBL027W"
"36" "YHR203C"
"37" "YAR008W"
"38" "YGR034W"
"39" "YKL006W"
"40" "YGL225W"
"41" "YGL123W"
"42" "YGR123C"
"43" "YAL015C"
"44" "YGL099W"
"45" "YJL177W"
"46" "YDL063C"
