"x"
"1" "YGR086C"
"2" "YDR391C"
"3" "YAL059W"
"4" "YBR030W"
"5" "YBR052C"
"6" "YBL039C"
"7" "YBL075C"
"8" "YGL111W"
"9" "YAL025C"
"10" "YGL171W"
"11" "YER103W"
"12" "YBR142W"
"13" "YDR060W"
"14" "YFR053C"
"15" "YDR413C"
"16" "YDR380W"
"17" "YDR361C"
"18" "YBR084W"
"19" "YDR120C"
"20" "YDL166C"
"21" "YCL054W"
"22" "YDL051W"
"23" "YGR023W"
"24" "YDR299W"
"25" "YDL063C"
"26" "YGR103W"
"27" "YBR267W"
"28" "YDL031W"
"29" "YBL054W"
"30" "YDL014W"
"31" "YCL059C"
"32" "YDL072C"
"33" "YDR165W"
"34" "YBR266C"
"35" "YDR412W"
"36" "YDR398W"
