"x"
"1" "YLR063W"
"2" "YJR070C"
"3" "YCR072C"
"4" NA
"5" NA
"6" "YGL037C"
"7" "YDR101C"
"8" NA
"9" "YEL026W"
"10" "YLR198C"
"11" "YDR398W"
"12" "YBL039C"
"13" "YKL004W"
"14" NA
"15" "YLR196W"
"16" NA
"17" "YIL079C"
"18" NA
"19" "YKL009W"
"20" NA
"21" "YLR435W"
"22" "YLL008W"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "YKL144C"
"28" "YKR056W"
"29" "YHR196W"
"30" NA
"31" "YDR120C"
"32" NA
"33" NA
"34" NA
"35" "YHR066W"
"36" "YPR190C"
"37" NA
"38" "YOR309C"
"39" "YJL208C"
"40" "YIL096C"
"41" "YNL313C"
"42" "YOR206W"
"43" NA
"44" "YOR294W"
"45" "YNL002C"
"46" "YGR280C"
"47" "YLR197W"
"48" "YPL245W"
"49" NA
"50" "YNL308C"
"51" "YMR131C"
"52" "YNL060C"
"53" NA
"54" "YNL061W"
"55" "YNL132W"
"56" "YML080W"
"57" "YNL227C"
"58" "YNL141W"
"59" "YPL043W"
"60" "YOR310C"
