"x"
"1" NA
"2" "X11466.yO1.test.hyb"
"3" "X597.25.deg.growth"
"4" "X3020.WT.vs.lpz8.null.cells.in"
"5" "X906.w303a.vs.w303a.hcm1"
"6" "X54.Elutriation2.Sample2.Time2"
"7" "X1016.YPD.5.d..25C."
"8" "X861.YPD_5_d_30C"
"9" "X1017.YPD.7.d..25C."
"10" NA
"11" NA
"12" NA
"13" "X33781.delYPL230w_stationary_p"
"14" NA
"15" NA
"16" NA
"17" "X1014.YPD.2.d..25C."
"18" "X21654..24.mM.H2O2..275.minute"
"19" "X1018.YPD.13.d..25C."
"20" "X942.starv_in_H2O_1_h_30C"
"21" "X2966.WT.vs.Lpz8.null.cells.in"
"22" "X8234.dtt.240.min"
"23" NA
"24" "X16514.DES.genomic.DNA.vs..MHY"
"25" "X943.starv_in_H2O_2_h_30C"
"26" NA
"27" "X860.YPD_3_d_30C"
"28" "X7539.25C....90.min"
"29" "X859.YPD_2_d_30C"
"30" "X107.heat.shock.10.min"
"31" "X944.starv_in_H2O_4_h_30C"
"32" "X1015.YPD.3.d..25C."
"33" "X32624.S1Comp.07.hr.05.min.Sul"
"34" NA
"35" "X12733.Nitrogen.Depletion.8.h"
"36" "X945.starv_in_H2O_6_h_30C"
"37" "X858.YPD_1_d_30C"
"38" "X33782.delYPL230w_stationary_p"
"39" "X42381.CC.LS.2B.Leucine.Sulfat"
