"x"
"1" "YDR091C"
"2" NA
"3" "YHR062C"
"4" NA
"5" "YMR290C"
"6" NA
"7" "YHR089C"
"8" "YDR398W"
"9" "YHR052W"
"10" NA
"11" "YNL182C"
"12" NA
"13" "YNL002C"
"14" "YNL110C"
"15" NA
"16" NA
"17" "YNR054C"
"18" "YLR196W"
"19" "YLR073C"
"20" "YLR197W"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "YOL041C"
"26" NA
"27" "YHR196W"
"28" NA
"29" "YOL077C"
"30" NA
"31" "YLR276C"
"32" "YLR175W"
"33" "YOR287C"
"34" NA
"35" NA
"36" "YGL078C"
"37" "YGR123C"
"38" "YPR110C"
"39" "YOR243C"
"40" "YOR294W"
"41" NA
"42" NA
"43" NA
"44" "YNL151C"
"45" "YOR206W"
"46" "YJL122W"
"47" "YOR310C"
"48" NA
"49" "YBL039C"
"50" "YHR170W"
