"x"
"1" "YDR091C"
"2" "YHR170W"
"3" "YBL092W"
"4" "YLR009W"
"5" "YOR309C"
"6" "YGR245C"
"7" "YPL086C"
"8" "YCL037C"
"9" "YMR131C"
"10" "YMR093W"
"11" "YHR203C"
"12" "YDR101C"
"13" "YBL039C"
"14" "YJL069C"
"15" "YGL120C"
"16" "YLR197W"
"17" "YAL036C"
"18" "YLR175W"
"19" "YGR128C"
"20" "YLR129W"
"21" "YJR145C"
"22" "YLR061W"
"23" "YGR148C"
"24" "YPL090C"
"25" "YOR243C"
"26" "YDR025W"
"27" "YMR242C"
"28" "YNL182C"
"29" "YHR196W"
"30" "YNL248C"
"31" "YNL002C"
"32" "YMR290C"
"33" "YPR110C"
"34" "YPL226W"
"35" "YPR112C"
"36" "YPR102C"
"37" "YPL081W"
"38" "YOR272W"
"39" "YOR310C"
"40" "YPL079W"
"41" "YNL175C"
"42" "YNL132W"
