"x"
"1" "X53.Elutriation2.Sample2.Time2"
"2" "X854.YPD_6_h_30C"
"3" "X986.constant.0.32.mM.H2O2..30"
"4" "X1673.alpha.factor.release.sam"
"5" "X862.Amino.acid...adenine.star"
"6" "X1107.alpha.factor.release.sam"
"7" "X117.heat.shock.60.min"
"8" "X831.1.5.mM.diamide..20.min."
"9" "X855.YPD_8_h_30C"
"10" "X830.1.5.mM.diamide..10.min."
"11" "X1250.mec1_plus_gamma_10_min"
"12" "X942.starv_in_H2O_1_h_30C"
"13" "X834.1.5.mM.diamide..30.min."
"14" "X497.Heat.Shock.000.minutes"
"15" "X410.heat.shock.21.to.37..20.m"
"16" "X836.1.5.mM.diamide..40.min."
"17" "X632.Elutriation2.Sample2.Time"
"18" "X115.heat.shock.20.min.repeat"
"19" "X408.heat.shock.29.to.37..20.m"
"20" "X5357.1.5.mM.diamide..5.min."
"21" "X1108.DY.zap1.3.mM.vs..10.uM.z"
"22" "X1249.mec1_plus_gamma_5_min"
"23" "X118.heat.shock.80.min"
"24" "X518.2.5mM.DTT.120.min"
"25" "X108.heat.shock.15.min"
"26" "X943.starv_in_H2O_2_h_30C"
"27" "X896.Amino.acid...adenine.star"
"28" "X944.starv_in_H2O_4_h_30C"
"29" "X811.DES459..mec1....heat.20.m"
"30" "X409.heat.shock.25.to.37..20.m"
