"x"
"1" "YJL177W"
"2" "YLR372W"
"3" "YIL052C"
"4" NA
"5" "YPL220W"
"6" "YLR088W"
"7" "YLL045C"
"8" NA
"9" "YGL135W"
"10" NA
"11" "YPR098C"
"12" "YLR340W"
"13" NA
"14" "YJR145C"
"15" "YGL147C"
"16" "YPR132W"
"17" NA
"18" "YLR339C"
"19" NA
"20" "YLR029C"
"21" NA
"22" NA
"23" "YHR203C"
"24" "YHR033W"
"25" "YLR142W"
"26" "YNL119W"
"27" NA
"28" "YMR260C"
"29" "YDR025W"
"30" "YER117W"
"31" "YBR050C"
"32" "YGL123W"
"33" "YLR062C"
"34" "YBR048W"
"35" "YBL076C"
"36" "YOR369C"
"37" "YJR123W"
"38" "YOR025W"
"39" "YNL301C"
"40" "YPR150W"
"41" "YNL162W"
"42" NA
"43" "YPL198W"
"44" "YCR044C"
"45" "YPL128C"
"46" "YMR242C"
