"x"
"1" "YER070W"
"2" "YJL177W"
"3" "YLR344W"
"4" "YEL054C"
"5" "YDR023W"
"6" "YLR183C"
"7" "YLR060W"
"8" NA
"9" NA
"10" "YGR085C"
"11" NA
"12" "YGR264C"
"13" "YLL045C"
"14" "YGR094W"
"15" NA
"16" "YDR025W"
"17" "YHR068W"
"18" NA
"19" "YPL226W"
"20" "YKL180W"
"21" "YDR418W"
"22" NA
"23" "YPR074C"
"24" "YPR033C"
"25" "YBR048W"
"26" "YPR102C"
"27" NA
"28" "YPL079W"
"29" NA
"30" "YDL003W"
"31" NA
"32" "YBR189W"
"33" "YIL078W"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "YPL160W"
"40" NA
"41" NA
"42" "YBR121C"
"43" NA
"44" "YBL077W"
"45" NA
"46" "YNL096C"
"47" "YIL018W"
"48" NA
"49" "YBR089W"
