"x"
"1" "X1017.YPD.7.d..25C."
"2" "X42066.U3Comp.25.hr.55.min.Ura"
"3" "X1016.YPD.5.d..25C."
"4" "X856.YPD_10_h_30C"
"5" NA
"6" "X1139.DY1457..wild.type..3.mM."
"7" "X7536.25C....30.min"
"8" "X42401.L2.CompR.12.hr.59.min.L"
"9" "X33774.DBY8778.wt._stationary_"
"10" "X12744.heat.shock.17.to.37..20"
"11" "X858.YPD_1_d_30C"
"12" "X33776.DBY8778.wt._stationary_"
"13" "X33779.delYPL230w_stationary_p"
"14" NA
"15" NA
"16" NA
"17" "X40954.H2O2_II_70_min"
"18" "X40951.H2O2_II_49_min"
"19" "X857.YPD_12_h_30C"
"20" "X7537.25C....45.min"
"21" "X33775.DBY8778.wt._stationary_"
"22" "X40953.H2O2_II_63_min"
"23" "X497.Heat.Shock.000.minutes"
"24" NA
"25" "X825.DY..zap1..3.mM.vs..61.nM."
"26" "X1012.YPD.12.h..25C."
"27" "X854.YPD_6_h_30C"
"28" "X17017.Cal..State.Univ..Stanis"
"29" NA
"30" "X797.Heat.Shock.000.minutes..s"
"31" NA
"32" "X942.starv_in_H2O_1_h_30C"
"33" "X819.DY1457..wild.type..3.mM.v"
"34" "X859.YPD_2_d_30C"
"35" "X78.cdc.15.010.min"
"36" "X1014.YPD.2.d..25C."
"37" NA
"38" "X409.heat.shock.25.to.37..20.m"
"39" NA
"40" "X53.Elutriation2.Sample2.Time2"
"41" "X33780.delYPL230w_stationary_p"
"42" "X945.starv_in_H2O_6_h_30C"
"43" "X781.Heat.Shock.000.minutes..s"
"44" "X55.Elutriation2.Sample2.Time3"
"45" "X860.YPD_3_d_30C"
"46" "X410.heat.shock.21.to.37..20.m"
"47" NA
"48" "X42052.L1CompR.21.hr.10.min.Le"
"49" "X40955.H2O2_II_77_min"
"50" "X79.cdc15.050.min"
"51" "X861.YPD_5_d_30C"
"52" "X855.YPD_8_h_30C"
"53" "X56.Elutriation2.Sample2.Time3"
"54" "X40952.H2O2_II_56_min"
"55" NA
"56" "X115.heat.shock.20.min.repeat"
"57" "X1018.YPD.13.d..25C."
"58" "X54.Elutriation2.Sample2.Time2"
"59" "X1679.Elutriation2.Sample2.Tim"
"60" "X943.starv_in_H2O_2_h_30C"
"61" "X1015.YPD.3.d..25C."
"62" "X1662.cdc15.030.min"
