"x"
"1" "X993.constant.0.32.mM.H2O2..80"
"2" "X1015.YPD.3.d..25C."
"3" "X1014.YPD.2.d..25C."
"4" "X987.constant.0.32.mM.H2O2..50"
"5" "X861.YPD_5_d_30C"
"6" "X856.YPD_10_h_30C"
"7" "X834.1.5.mM.diamide..30.min."
"8" "X857.YPD_12_h_30C"
"9" "X986.constant.0.32.mM.H2O2..30"
"10" "X854.YPD_6_h_30C"
"11" "X991.constant.0.32.mM.H2O2..12"
"12" "X108.heat.shock.15.min"
"13" "X942.starv_in_H2O_1_h_30C"
"14" "X831.1.5.mM.diamide..20.min."
"15" "X692.DBYyap1....0.3.mM.H2O2..2"
"16" "X985.constant.0.32.mM.H2O2..20"
"17" "X409.heat.shock.25.to.37..20.m"
"18" "X813.MHY1..dun1....heat.20.min"
"19" "X811.DES459..mec1....heat.20.m"
"20" "X410.heat.shock.21.to.37..20.m"
"21" "X1018.YPD.13.d..25C."
"22" "X115.heat.shock.20.min.repeat"
"23" "X1013.YPD.1.d..25C."
"24" "X855.YPD_8_h_30C"
"25" "X1017.YPD.7.d..25C."
"26" "X989.constant.0.32.mM.H2O2..10"
"27" "X1012.YPD.12.h..25C."
"28" "X408.heat.shock.29.to.37..20.m"
