"x"
"1" NA
"2" NA
"3" "X32628.S1Comp.12.hr.57.min.Sul"
"4" "X42224.U2.Comp.08.hr.10.min.Ur"
"5" NA
"6" NA
"7" NA
"8" NA
"9" "X33775.DBY8778.wt._stationary_"
"10" NA
"11" NA
"12" "X33779.delYPL230w_stationary_p"
"13" "X28857.P2Comp.25.hr.43.min.Pho"
"14" "X942.starv_in_H2O_1_h_30C"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "X4789.33C...1M.sorbitol.vs..29"
"20" "X33774.DBY8778.wt._stationary_"
"21" "X855.YPD_8_h_30C"
"22" NA
"23" NA
"24" "X33780.delYPL230w_stationary_p"
"25" NA
"26" NA
"27" "X856.YPD_10_h_30C"
"28" NA
"29" NA
"30" "X44524.first.half.PM.prep..arr"
"31" NA
"32" NA
"33" "X863.Amino.acid...adenine.star"
"34" "X4783.29C.to.33C..30.min"
"35" "X862.Amino.acid...adenine.star"
"36" "X8234.dtt.240.min"
"37" NA
"38" "X410.heat.shock.21.to.37..20.m"
"39" NA
"40" NA
"41" "X32627.S1Comp.11.hr.10.min.Sul"
"42" NA
"43" NA
"44" NA
"45" "X8195.steady.state.21.dec.C"
"46" "X38149.03II01.batch.p5"
"47" "X34357.batch.02X25.1"
"48" NA
"49" "X861.YPD_5_d_30C"
"50" NA
"51" NA
"52" "X409.heat.shock.25.to.37..20.m"
"53" NA
"54" "X38150.03II01.batch.p6"
"55" NA
"56" NA
"57" "X8284.mcm1.1...pRS315.vs.wild."
"58" "X12744.heat.shock.17.to.37..20"
"59" "X1012.YPD.12.h..25C."
"60" "X4778.DBY7286...0.3.mM.H2O2..."
"61" "X33781.delYPL230w_stationary_p"
"62" "X4787.29C..1M.sorbitol.to.33C."
"63" "X28851.P2Comp.11.hr.51.min.Pho"
"64" "X854.YPD_6_h_30C"
