"x"
"1" "YGR229C"
"2" "YLL045C"
"3" "YGR131W"
"4" "YDR025W"
"5" "YJR123W"
"6" "YHR019C"
"7" "YLL044W"
"8" "YDR037W"
"9" "YHR203C"
"10" "YJL189W"
"11" "YJL006C"
"12" "YLR333C"
"13" "YKR094C"
"14" "YJR143C"
"15" "YGL255W"
"16" "YER102W"
"17" "YGL016W"
"18" "YGL156W"
"19" "YLR062C"
"20" "YLR388W"
"21" "YHL033C"
"22" "YBL077W"
"23" "YOL121C"
"24" "YNL334C"
"25" "YLR060W"
"26" "YBL039C"
"27" "YLR061W"
"28" "YBL068W"
"29" "YAL036C"
"30" "YNL162W"
"31" "YBL092W"
"32" "YNL119W"
"33" "YLR448W"
"34" "YMR242C"
"35" "YNL089C"
"36" "YNL096C"
"37" "YML026C"
"38" "YML073C"
"39" "YMR130W"
