"x"
"1" "X831.1.5.mM.diamide..20.min."
"2" "X781.Heat.Shock.000.minutes..s"
"3" "X830.1.5.mM.diamide..10.min."
"4" "X118.heat.shock.80.min"
"5" "X855.YPD_8_h_30C"
"6" "X497.Heat.Shock.000.minutes"
"7" "X107.heat.shock.10.min"
"8" "X842.1.5.mM.diamide..90.min."
"9" "X854.YPD_6_h_30C"
"10" "X856.YPD_10_h_30C"
"11" "X834.1.5.mM.diamide..30.min."
"12" "X108.heat.shock.15.min"
"13" "X116.heat.shock.40.min"
"14" "X115.heat.shock.20.min.repeat"
"15" "X117.heat.shock.60.min"
"16" "X408.heat.shock.29.to.37..20.m"
"17" "X40.alpha.factor.release.sampl"
"18" "X109.heat.shock.20.min"
"19" "X824.DY1457..wild.type..10.uM."
"20" "X410.heat.shock.21.to.37..20.m"
"21" "X409.heat.shock.25.to.37..20.m"
