"x"
"1" "YML128C"
"2" "YML056C"
"3" "YER150W"
"4" "YMR090W"
"5" "YGR008C"
"6" "YGR088W"
"7" NA
"8" NA
"9" "YPL154C"
"10" "YMR169C"
"11" "YMR181C"
"12" "YMR250W"
"13" "YMR290C"
"14" "YMR139W"
"15" "YLR249W"
"16" "YBR169C"
"17" "YMR110C"
"18" "YLR198C"
"19" "YLR449W"
"20" "YBR230C"
"21" "YOR310C"
"22" "YPL087W"
"23" "YOR309C"
"24" "YGR043C"
"25" "YLR258W"
"26" "YLR356W"
"27" "YER079W"
"28" "YMR105C"
"29" "YLR149C"
"30" "YIL124W"
"31" "YLL023C"
"32" "YBR056W"
"33" "YLR270W"
"34" "YKL150W"
"35" "YIR037W"
"36" "YLR252W"
"37" "YOR285W"
"38" "YKL091C"
"39" "YNR001C"
"40" "YKL142W"
"41" "YCL035C"
"42" "YHR140W"
"43" NA
"44" "YMR297W"
"45" "YGR248W"
"46" "YJL161W"
"47" "YLR196W"
"48" "YNL132W"
"49" "YKL067W"
"50" "YOR120W"
"51" "YHR138C"
"52" "YBL064C"
"53" "YOR289W"
"54" "YBR053C"
"55" "YLR178C"
"56" "YJR096W"
"57" NA
"58" "YNL002C"
"59" "YNL015W"
"60" "YLR197W"
"61" "YDL021W"
"62" "YKL065C"
"63" "YNL248C"
"64" "YBR026C"
"65" "YDL204W"
"66" "YLR251W"
"67" "YLR175W"
"68" "YMR170C"
"69" "YIR038C"
"70" NA
"71" "YNL200C"
