"x"
"1" NA
"2" "X8197.steady.state.25.dec.C"
"3" NA
"4" "X831.1.5.mM.diamide..20.min."
"5" NA
"6" NA
"7" NA
"8" "X6361.DBYyap1..37degree.heat.."
"9" "X408.heat.shock.29.to.37..20.m"
"10" "X32253.DBY8778_heat_shock2_15m"
"11" "X410.heat.shock.21.to.37..20.m"
"12" "X108.heat.shock.15.min"
"13" "X407.heat.shock.33.to.37..20.m"
"14" "X409.heat.shock.25.to.37..20.m"
"15" "X854.YPD_6_h_30C"
"16" "X30773.Pomona.Brown.Sir3x.red"
"17" NA
"18" NA
"19" "X7539.25C....90.min"
"20" "X4872.1M.sorbitol...60.min"
"21" "X8287.mcm1.1...pRS315.vs..mcm1"
"22" "X12744.heat.shock.17.to.37..20"
"23" "X861.YPD_5_d_30C"
"24" NA
"25" "X942.starv_in_H2O_1_h_30C"
"26" NA
"27" NA
"28" "X115.heat.shock.20.min.repeat"
"29" NA
"30" "X297.Kb.vs..Ctrl"
"31" "X4781.DBYtrr1...0.3.mM.H2O2..."
"32" "X862.Amino.acid...adenine.star"
"33" "X107.heat.shock.10.min"
"34" NA
"35" "X814.DBYmsn2.4..37degree.heat."
"36" "X834.1.5.mM.diamide..30.min."
"37" "X6688.trr...0.3.mM.H2O2...30.m"
"38" "X7538.25C....60.min"
"39" "X810.DES460..wild.type....heat"
"40" NA
"41" "X7530.DBY.msn2msn4.37C...20.mi"
"42" NA
