"x"
"1" "X11466.yO1.test.hyb"
"2" "X7761.Na.60min"
"3" "X831.1.5.mM.diamide..20.min."
"4" "X15181.Ca.30min..2."
"5" "X7760.Na.45min"
"6" "X11826.Pomona.College.Bio164.."
"7" "X409.heat.shock.25.to.37..20.m"
"8" "X7759.Na.30min"
"9" "X12744.heat.shock.17.to.37..20"
"10" "X14711.Ca.5min..1."
"11" "X7763.Na.FK.30min"
"12" "X107.heat.shock.10.min"
"13" "X4048.0.8M.NaCl..FK506...30.mi"
"14" "X14712.Ca.15min..1."
"15" "X7765.Na.FK.60min"
"16" "X1018.YPD.13.d..25C."
"17" "X861.YPD_5_d_30C"
"18" "X15180.Ca.15min..2."
"19" "X410.heat.shock.21.to.37..20.m"
"20" "X15179.Ca.5min..2."
"21" "X106.heat.shock.05.min"
"22" "X1015.YPD.3.d..25C."
"23" "X7764.Na.FK.45min"
"24" "X109.heat.shock.20.min"
"25" "X108.heat.shock.15.min"
"26" "X834.1.5.mM.diamide..30.min."
"27" "X1017.YPD.7.d..25C."
"28" "X1014.YPD.2.d..25C."
"29" "X860.YPD_3_d_30C"
"30" "X14761.Ca.30min..1."
"31" "X115.heat.shock.20.min.repeat"
"32" "X692.DBYyap1....0.3.mM.H2O2..2"
"33" "X858.YPD_1_d_30C"
"34" "X407.heat.shock.33.to.37..20.m"
"35" "X857.YPD_12_h_30C"
"36" "X408.heat.shock.29.to.37..20.m"
