"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "X1258.DBYyap1...37degree.heat."
"6" "X860.YPD_3_d_30C"
"7" NA
"8" NA
"9" "X811.DES459..mec1....heat.20.m"
"10" "X33775.DBY8778.wt._stationary_"
"11" "X1016.YPD.5.d..25C."
"12" "X819.DY1457..wild.type..3.mM.v"
"13" NA
"14" "X6361.DBYyap1..37degree.heat.."
"15" "X1015.YPD.3.d..25C."
"16" NA
"17" NA
"18" "X33776.DBY8778.wt._stationary_"
"19" "X813.MHY1..dun1....heat.20.min"
"20" "X13060.wt.crz1.Na.45min..2."
"21" NA
"22" "X1017.YPD.7.d..25C."
"23" NA
"24" NA
"25" "X21643..24.mM.H2O2..140.minute"
"26" "X14946.Hydrostatic.pressure..C"
"27" "X13057.wt.crz1.Na.30min..1."
"28" "X809.DBY7286.37degree.heat...2"
"29" "X858.YPD_1_d_30C"
"30" "X1012.YPD.12.h..25C."
"31" "X11466.yO1.test.hyb"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "X8284.mcm1.1...pRS315.vs.wild."
"38" NA
"39" NA
"40" NA
"41" "X5187.MHY1..crt1..vs.CRY1..wil"
"42" "X1018.YPD.13.d..25C."
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "X861.YPD_5_d_30C"
