"x"
"1" "X2555.Hypo.osmotic.shock..30.m"
"2" "X2557.Hypo.osmotic.shock...60."
"3" "X2556.Hypo.osmotic.shock...45."
"4" "X838.1.5.mM.diamide..50.min."
"5" "X407.heat.shock.33.to.37..20.m"
"6" "X2554.Hypo.osmotic.shock..15.m"
"7" "X12744.heat.shock.17.to.37..20"
"8" "X854.YPD_6_h_30C"
"9" "X1686.YP.raffinose.vs.referenc"
"10" "X866.starv_in_H2O_0.5_h_30C"
"11" "X4785.29C..1M.sorbitol.to.33C."
"12" "X11466.yO1.test.hyb"
"13" "X836.1.5.mM.diamide..40.min."
"14" "X685.YP.sucrose.vs.reference.p"
"15" "X409.heat.shock.25.to.37..20.m"
"16" "X943.starv_in_H2O_2_h_30C"
"17" "X408.heat.shock.29.to.37..20.m"
"18" "X984.MHY1..crt1..vs..CRY1..wil"
"19" "X855.YPD_8_h_30C"
"20" "X13064.wt.crz1.Ca.30min..2."
"21" "X856.YPD_10_h_30C"
"22" "X830.1.5.mM.diamide..10.min."
"23" "X1014.YPD.2.d..25C."
"24" "X857.YPD_12_h_30C"
"25" "X115.heat.shock.20.min.repeat"
"26" "X410.heat.shock.21.to.37..20.m"
"27" "X684.YP.fructose.vs.reference."
"28" "X942.starv_in_H2O_1_h_30C"
"29" "X1313.diauxic.shift.timecourse"
"30" "X107.heat.shock.10.min"
"31" "X834.1.5.mM.diamide..30.min."
"32" "X1107.alpha.factor.release.sam"
"33" "X108.heat.shock.15.min"
"34" "X2144.heat.shock.37.to.37..30."
"35" "X831.1.5.mM.diamide..20.min."
"36" "X109.heat.shock.20.min"
