"x"
"1" "X33774.DBY8778.wt._stationary_"
"2" NA
"3" NA
"4" "X115.heat.shock.20.min.repeat"
"5" "X33777.delYPL230w_stationary_p"
"6" NA
"7" "X34878.S4Comp.09.hr.00.min.Sul"
"8" "X33261.delKIN82_heat.shock._30"
"9" NA
"10" "X2964.WT.vs.lpz8.null.cells.in"
"11" NA
"12" "X8193.steady.state.15.dec.C"
"13" "X943.starv_in_H2O_2_h_30C"
"14" NA
"15" "X7542.DES459..mec1....log.phas"
"16" "X1013.YPD.1.d..25C."
"17" NA
"18" "X33773.DBY8778.wt._stationary_"
"19" NA
"20" "X976.wt_plus_gamma_5_min"
"21" "X32254.DBY8778_heat_shock2_30m"
"22" "X1012.YPD.12.h..25C."
"23" NA
"24" NA
"25" NA
"26" "X854.YPD_6_h_30C"
"27" "X8234.dtt.240.min"
"28" "X33781.delYPL230w_stationary_p"
"29" NA
"30" "X2966.WT.vs.Lpz8.null.cells.in"
"31" NA
"32" "X1014.YPD.2.d..25C."
"33" NA
"34" "X33771.DBY8778.wt._stationary_"
"35" "X33780.delYPL230w_stationary_p"
"36" "X11466.yO1.test.hyb"
"37" "X12053.GAL.vector.expression.0"
"38" NA
"39" "X33779.delYPL230w_stationary_p"
"40" "X33259.delKIN82_heat.shock._15"
"41" "X856.YPD_10_h_30C"
"42" "X5237.DES460..wt....mock.irrad"
"43" "X859.YPD_2_d_30C"
"44" "X942.starv_in_H2O_1_h_30C"
"45" "X1257.mec1_plus_gamma_120_min"
"46" "X12741.Nitrogen.Depletion.1.h"
"47" "X410.heat.shock.21.to.37..20.m"
"48" "X109.heat.shock.20.min"
"49" "X32253.DBY8778_heat_shock2_15m"
"50" "X862.Amino.acid...adenine.star"
"51" "X861.YPD_5_d_30C"
"52" "X33776.DBY8778.wt._stationary_"
"53" "X3020.WT.vs.lpz8.null.cells.in"
"54" "X860.YPD_3_d_30C"
"55" "X1249.mec1_plus_gamma_5_min"
"56" "X108.heat.shock.15.min"
"57" "X855.YPD_8_h_30C"
"58" NA
"59" "X409.heat.shock.25.to.37..20.m"
"60" "X12744.heat.shock.17.to.37..20"
"61" "X12739.Nitrogen.Depletion.30.m"
"62" NA
"63" "X6824.Sporulation.t0"
"64" "X34346.delPPT1.DBY10090...vs.."
"65" "X857.YPD_12_h_30C"
"66" NA
"67" "X8204.steady.state.29.dec.C"
"68" "X858.YPD_1_d_30C"
"69" NA
"70" "X33417.delKIN82_heat.shock._60"
"71" "X1015.YPD.3.d..25C."
"72" "X33775.DBY8778.wt._stationary_"
"73" "X33772.DBY8778.wt._stationary_"
"74" "X408.heat.shock.29.to.37..20.m"
"75" "X33778.delYPL230w_stationary_p"
"76" "X8230.dtt.060.min"
"77" "X800.Heat.Shock.015.minutes"
