"x"
"1" NA
"2" NA
"3" "X1014.YPD.2.d..25C."
"4" "X838.1.5.mM.diamide..50.min."
"5" "X8210.steady.state.33.dec.C"
"6" "X836.1.5.mM.diamide..40.min."
"7" NA
"8" NA
"9" NA
"10" "X13059.wt.crz1.Na.45min..1."
"11" "X858.YPD_1_d_30C"
"12" "X13060.wt.crz1.Na.45min..2."
"13" "X797.Heat.Shock.000.minutes..s"
"14" "X1018.YPD.13.d..25C."
"15" "X944.starv_in_H2O_4_h_30C"
"16" NA
"17" "X854.YPD_6_h_30C"
"18" "X859.YPD_2_d_30C"
"19" "X1017.YPD.7.d..25C."
"20" NA
"21" "X943.starv_in_H2O_2_h_30C"
"22" NA
"23" "X812.1M.sorbitol...45.min....c"
"24" NA
"25" NA
"26" "X1016.YPD.5.d..25C."
"27" "X809.DBY7286.37degree.heat...2"
"28" NA
"29" NA
"30" NA
"31" "X4785.29C..1M.sorbitol.to.33C."
"32" NA
"33" "X834.1.5.mM.diamide..30.min."
"34" "X2560.29C.to.33C...15.min"
"35" "X13057.wt.crz1.Na.30min..1."
"36" "X1013.YPD.1.d..25C."
"37" NA
"38" NA
"39" "X1015.YPD.3.d..25C."
"40" NA
"41" NA
"42" "X945.starv_in_H2O_6_h_30C"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "X18434.2mM.MD.100min"
"48" "X857.YPD_12_h_30C"
"49" "X800.Heat.Shock.015.minutes"
"50" NA
"51" "X1108.DY.zap1.3.mM.vs..10.uM.z"
"52" NA
"53" "X861.YPD_5_d_30C"
"54" NA
"55" NA
"56" "X856.YPD_10_h_30C"
"57" NA
"58" "X49.Elutriation2.Sample2.Time0"
"59" NA
"60" "X855.YPD_8_h_30C"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "X781.Heat.Shock.000.minutes..s"
"68" "X4786.29C..1M.sorbitol.to.33C."
"69" NA
"70" NA
"71" "X860.YPD_3_d_30C"
