"x"
"1" "X40952.H2O2_II_56_min"
"2" "X103.alpha.factor.release.samp"
"3" "X21638..24.mM.H2O2..070.minute"
"4" "X40950.H2O2_II_42_min"
"5" "X651.alpha.factor.release.samp"
"6" "X21661..24.mM.H2O2..049.minute"
"7" "X40958.H2O2_II_140_min"
"8" "X40959.H2O2_II_160_min"
"9" "X40953.H2O2_II_63_min"
"10" "X1099.alpha.factor.release.sam"
"11" "X104.alpha.factor.release.samp"
"12" "X40947.H2O2_II_14_min"
"13" "X40949.H2O2_II_35_min"
"14" "X21666..24.mM.H2O2..055.minute"
"15" "X859.YPD_2_d_30C"
"16" "X650.alpha.factor.release.samp"
"17" "X1673.alpha.factor.release.sam"
"18" "X1105.alpha.factor.release.sam"
"19" "X40954.H2O2_II_70_min"
"20" "X40956.H2O2_II_100_min"
"21" "X35.alpha.factor.release.sampl"
"22" "X40955.H2O2_II_77_min"
"23" "X21639..24.mM.H2O2..085.minute"
"24" "X1107.alpha.factor.release.sam"
"25" "X21628..24.mM.H2O2..105.minute"
"26" "X1109.alpha.factor.release.sam"
"27" "X1103.alpha.factor.release.sam"
"28" "X29.alpha.factor.release.sampl"
"29" "X59.alpha.factor.release.sampl"
"30" "X1097.alpha.factor.release.sam"
"31" "X40946.H2O2_II_7_min"
"32" "X861.YPD_5_d_30C"
"33" "X40.alpha.factor.release.sampl"
"34" "X42.alpha.factor.release.sampl"
"35" "X40951.H2O2_II_49_min"
"36" "X39.alpha.factor.release.sampl"
"37" "X37.alpha.factor.release.sampl"
"38" "X21660..24.mM.H2O2..120.minute"
"39" "X21659..24.mM.H2O2..077.minute"
