"x"
"1" "YBR285W"
"2" "YBR183W"
"3" "YCL040W"
"4" "YOL053C"
"5" "YPL186C"
"6" "YOR161C"
"7" "YPL004C"
"8" "YNR001C"
"9" "YHR104W"
"10" "YOL084W"
"11" "YLR149C"
"12" "YOR220W"
"13" "YHR096C"
"14" "YGR019W"
"15" "YBR230C"
"16" "YKL091C"
"17" "YNR002C"
"18" "YIL101C"
"19" "YHR087W"
"20" "YDL204W"
"21" "YOR374W"
"22" "YOR289W"
"23" "YDL021W"
"24" "YGR088W"
"25" "YOR120W"
"26" "YDL110C"
"27" "YKL085W"
"28" "YLR270W"
"29" "YKL148C"
"30" "YIL136W"
"31" "YBR241C"
"32" "YLR258W"
"33" "YKL150W"
"34" "YBR280C"
"35" "YFR015C"
"36" "YLL026W"
"37" "YCL042W"
"38" "YKL103C"
"39" "YDL222C"
"40" "YJL164C"
"41" "YGR248W"
"42" "YHL021C"
"43" "YGR194C"
"44" "YBR056W"
"45" "YGR052W"
"46" "YDR171W"
"47" "YML100W"
"48" "YKR011C"
"49" "YER053C"
"50" "YAL061W"
"51" "YBR126C"
"52" "YLR177W"
"53" "YJL066C"
"54" "YLR251W"
"55" "YGR043C"
"56" "YLR252W"
"57" "YJR008W"
"58" "YDR074W"
"59" "YDR001C"
"60" "YNL194C"
"61" "YFR053C"
"62" "YKL142W"
"63" "YER150W"
"64" "YNL195C"
"65" "YML128C"
"66" "YMR251W"
"67" "YJR096W"
"68" "YNL200C"
"69" "YLR178C"
"70" "YMR169C"
"71" "YEL011W"
"72" "YJL161W"
"73" "YGR008C"
"74" "YGL037C"
"75" "YLR327C"
"76" "YFR017C"
"77" "YER079W"
"78" "YGR243W"
"79" "YDR516C"
"80" "YNL015W"
"81" "YER067W"
"82" "YJL144W"
"83" "YDR258C"
"84" "YBR052C"
"85" "YLR345W"
"86" "YMR110C"
"87" "YDR204W"
"88" "YDR358W"
"89" "YBR132C"
"90" "YMR105C"
"91" "YMR250W"
"92" "YBL064C"
"93" "YBR169C"
"94" "YBR053C"
"95" "YMR170C"
"96" "YBR139W"
"97" "YBR006W"
"98" "YDR178W"
"99" "YKL151C"
