"x"
"1" "X963.1.mM.Menadione..120.min.r"
"2" "X33779.delYPL230w_stationary_p"
"3" "X1015.YPD.3.d..25C."
"4" "X7761.Na.60min"
"5" "X943.starv_in_H2O_2_h_30C"
"6" "X1018.YPD.13.d..25C."
"7" "X33780.delYPL230w_stationary_p"
"8" "X27099.P1Comp.15.hr.0.min.Phos"
"9" "X7760.Na.45min"
"10" "X861.YPD_5_d_30C"
"11" "X964.1.mM.Menadione..160.min.."
"12" "X974.1.mM.Menadione..80.min..r"
"13" "X1661.1.mM.Menadione..50.min.r"
"14" "X7765.Na.FK.60min"
"15" "X961.1.mM.Menadione..20.min..r"
"16" "X856.YPD_10_h_30C"
"17" "X942.starv_in_H2O_1_h_30C"
"18" "X859.YPD_2_d_30C"
"19" "X860.YPD_3_d_30C"
"20" "X27103.P1Comp.24.hr.5.min.Phos"
"21" "X7759.Na.30min"
"22" "X1014.YPD.2.d..25C."
"23" "X33781.delYPL230w_stationary_p"
"24" "X27100.P1Comp.16.hr.55.min.Pho"
"25" "X1012.YPD.12.h..25C."
"26" "X7764.Na.FK.45min"
"27" "X817.1M.sorbitol...30.min"
"28" "X962.1.mM.Menadione..30.min..r"
"29" "X975.1.mM.Menadione..105.min.."
"30" "X971.1mM.Menadione..40.min..re"
"31" "X27096.P1Comp.19.hr.6.min.Phos"
"32" "X33775.DBY8778.wt._stationary_"
"33" "X1017.YPD.7.d..25C."
"34" "X1016.YPD.5.d..25C."
"35" "X854.YPD_6_h_30C"
"36" "X33774.DBY8778.wt._stationary_"
"37" "X27105.P1Comp.27.hr.15.min.Pho"
