"x"
"1" NA
"2" "X11466.yO1.test.hyb"
"3" "X1310.diauxic.shift.timecourse"
"4" NA
"5" "X12744.heat.shock.17.to.37..20"
"6" NA
"7" NA
"8" "X8522.DES459..mec1.....0.02..M"
"9" NA
"10" "X855.YPD_8_h_30C"
"11" NA
"12" "X862.Amino.acid...adenine.star"
"13" "X943.starv_in_H2O_2_h_30C"
"14" "X8525.DES459..mec1.....0.02..M"
"15" NA
"16" "X992.constant.0.32.mM.H2O2..16"
"17" "X860.YPD_3_d_30C"
"18" "X856.YPD_10_h_30C"
"19" "X857.YPD_12_h_30C"
"20" NA
"21" "X1016.YPD.5.d..25C."
"22" "X1015.YPD.3.d..25C."
"23" NA
"24" "X1013.YPD.1.d..25C."
"25" "X13490.Y5.mRNP.vs..Poly"
"26" "X1303.diauxic.shift.timecourse"
"27" "X8523.DES459..mec1.....0.02..M"
"28" "X115.heat.shock.20.min.repeat"
"29" "X116.heat.shock.40.min"
"30" NA
"31" "X859.YPD_2_d_30C"
"32" "X408.heat.shock.29.to.37..20.m"
"33" "X1012.YPD.12.h..25C."
"34" NA
"35" "X1018.YPD.13.d..25C."
"36" "X109.heat.shock.20.min"
"37" "X409.heat.shock.25.to.37..20.m"
"38" "X56.Elutriation2.Sample2.Time3"
"39" "X6361.DBYyap1..37degree.heat.."
"40" "X1017.YPD.7.d..25C."
"41" "X993.constant.0.32.mM.H2O2..80"
"42" "X410.heat.shock.21.to.37..20.m"
"43" "X942.starv_in_H2O_1_h_30C"
"44" NA
"45" "X14946.Hydrostatic.pressure..C"
"46" "X1014.YPD.2.d..25C."
"47" "X854.YPD_6_h_30C"
"48" NA
"49" "X1666.CLN3.induction.40.minute"
"50" "X858.YPD_1_d_30C"
"51" "X8524.DES459..mec1.....0.02..M"
"52" "X861.YPD_5_d_30C"
"53" "X801.Heat.Shock.030inutes"
"54" "X13496.G0.mRNP.vs..Poly"
"55" "X4872.1M.sorbitol...60.min"
"56" "X809.DBY7286.37degree.heat...2"
"57" "X108.heat.shock.15.min"
"58" "X800.Heat.Shock.015.minutes"
