"x"
"1" "YLR196W"
"2" "YOR054C"
"3" "YLR129W"
"4" "YKL180W"
"5" "YLR356W"
"6" NA
"7" "YML100W"
"8" "YHR196W"
"9" "YHL001W"
"10" NA
"11" NA
"12" "YLR388W"
"13" NA
"14" NA
"15" NA
"16" "YOL077C"
"17" "YKR057W"
"18" "YOL052C"
"19" "YGR136W"
"20" "YLR397C"
"21" "YGR027C"
"22" NA
"23" "YGR206W"
"24" "YKR081C"
"25" "YMR290C"
"26" "YNL294C"
"27" "YML093W"
"28" NA
"29" "YLR222C"
"30" NA
"31" NA
"32" NA
"33" "YMR128W"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "YLL045C"
"41" "YLR258W"
"42" "YJL166W"
"43" NA
"44" "YJL088W"
"45" "YGR085C"
"46" "YLR048W"
"47" "YLR002C"
"48" NA
"49" "YGR200C"
"50" NA
"51" "YPL183C"
"52" "YPL079W"
"53" NA
"54" "YKL121W"
"55" "YBR247C"
"56" "YBL039C"
"57" "YOR312C"
"58" "YBL027W"
"59" "YOR310C"
"60" "YBR001C"
"61" "YOR116C"
"62" "YOR120W"
"63" "YER117W"
"64" "YEL011W"
"65" "YGL078C"
"66" "YPL090C"
"67" "YDR450W"
"68" "YBR191W"
"69" "YOR167C"
"70" "YJL189W"
"71" "YBR181C"
"72" "YCL054W"
"73" "YPL160W"
"74" "YOR373W"
"75" "YDR500C"
"76" "YOR184W"
"77" "YJL188C"
"78" "YDR324C"
"79" "YDR398W"
"80" "YDR312W"
"81" "YPR110C"
"82" "YDR129C"
"83" "YOR182C"
"84" "YDR165W"
"85" "YKL064W"
"86" NA
"87" "YPR118W"
"88" "YJR025C"
"89" "YIL124W"
"90" NA
