"x"
"1" "X34879.S4Comp.10.hr.00.min.Sul"
"2" NA
"3" NA
"4" NA
"5" "X33775.DBY8778.wt._stationary_"
"6" "X33779.delYPL230w_stationary_p"
"7" "X32253.DBY8778_heat_shock2_15m"
"8" "X1016.YPD.5.d..25C."
"9" NA
"10" "X1107.alpha.factor.release.sam"
"11" "X12739.Nitrogen.Depletion.30.m"
"12" "X855.YPD_8_h_30C"
"13" NA
"14" NA
"15" NA
"16" "X862.Amino.acid...adenine.star"
"17" NA
"18" "X1013.YPD.1.d..25C."
"19" NA
"20" NA
"21" "X12741.Nitrogen.Depletion.1.h"
"22" "X1105.alpha.factor.release.sam"
"23" "X814.DBYmsn2.4..37degree.heat."
"24" NA
"25" "X854.YPD_6_h_30C"
"26" NA
"27" NA
"28" "X34365.batch.02X25.6"
"29" "X37.alpha.factor.release.sampl"
"30" "X11466.yO1.test.hyb"
"31" NA
"32" "X115.heat.shock.20.min.repeat"
"33" NA
"34" NA
"35" "X651.alpha.factor.release.samp"
"36" "X33781.delYPL230w_stationary_p"
"37" "X857.YPD_12_h_30C"
"38" "X108.heat.shock.15.min"
"39" "X858.YPD_1_d_30C"
"40" NA
"41" "X6685.trr...0.3.mM.H2O2...10.m"
"42" NA
"43" "X860.YPD_3_d_30C"
"44" "X408.heat.shock.29.to.37..20.m"
"45" "X8234.dtt.240.min"
"46" "X29.alpha.factor.release.sampl"
"47" "X104.alpha.factor.release.samp"
"48" "X39.alpha.factor.release.sampl"
"49" "X861.YPD_5_d_30C"
"50" "X1313.diauxic.shift.timecourse"
"51" "X33774.DBY8778.wt._stationary_"
"52" "X35.alpha.factor.release.sampl"
"53" "X42.alpha.factor.release.sampl"
"54" NA
"55" "X409.heat.shock.25.to.37..20.m"
"56" "X103.alpha.factor.release.samp"
"57" NA
"58" "X6688.trr...0.3.mM.H2O2...30.m"
"59" NA
"60" "X800.Heat.Shock.015.minutes"
"61" "X811.DES459..mec1....heat.20.m"
"62" "X686.YP.ethanol.vs.reference.p"
"63" "X1015.YPD.3.d..25C."
"64" NA
"65" NA
"66" "X1012.YPD.12.h..25C."
"67" "X1099.alpha.factor.release.sam"
"68" NA
"69" "X1014.YPD.2.d..25C."
"70" "X859.YPD_2_d_30C"
"71" "X410.heat.shock.21.to.37..20.m"
"72" "X945.starv_in_H2O_6_h_30C"
"73" "X856.YPD_10_h_30C"
"74" "X1018.YPD.13.d..25C."
"75" NA
"76" "X1673.alpha.factor.release.sam"
"77" "X6679.trr...0.1.mM.H2O2...10.m"
"78" NA
"79" "X1017.YPD.7.d..25C."
"80" "X1097.alpha.factor.release.sam"
"81" "X33259.delKIN82_heat.shock._15"
"82" "X33782.delYPL230w_stationary_p"
"83" "X12744.heat.shock.17.to.37..20"
"84" "X1309.diauxic.shift.timecourse"
"85" "X942.starv_in_H2O_1_h_30C"
"86" NA
"87" NA
"88" "X40.alpha.factor.release.sampl"
"89" "X12733.Nitrogen.Depletion.8.h"
"90" NA
"91" NA
"92" NA
"93" NA
"94" "X650.alpha.factor.release.samp"
"95" "X1103.alpha.factor.release.sam"
"96" "X116.heat.shock.40.min"
"97" "X33780.delYPL230w_stationary_p"
"98" NA
"99" "X943.starv_in_H2O_2_h_30C"
"100" NA
"101" "X944.starv_in_H2O_4_h_30C"
