"x"
"1" "YCL037C"
"2" "YCL014W"
"3" "YGL120C"
"4" "YGL115W"
"5" "YGL107C"
"6" "YBR234C"
"7" "YDR165W"
"8" "YIL039W"
"9" "YFR005C"
"10" "YHR193C"
"11" "YIR040C"
"12" "YHR204W"
"13" "YHR170W"
"14" "YER157W"
"15" "YHR098C"
"16" "YIL078W"
"17" "YDR023W"
"18" "YJR064W"
"19" "YDR341C"
"20" "YJR124C"
"21" "YKL009W"
"22" "YKL073W"
"23" "YJR069C"
"24" "YJR076C"
"25" "YJR063W"
"26" "YGR200C"
"27" "YJR032W"
"28" "YJL190C"
"29" "YBR121C"
"30" "YJL145W"
"31" "YGR285C"
"32" "YGR229C"
"33" "YHR068W"
"34" "YGL231C"
"35" "YDR037W"
"36" "YBR088C"
"37" "YHR020W"
"38" "YBR154C"
