"x"
"1" "X4048.0.8M.NaCl..FK506...30.mi"
"2" "X836.1.5.mM.diamide..40.min."
"3" "X107.heat.shock.10.min"
"4" "X831.1.5.mM.diamide..20.min."
"5" "X942.starv_in_H2O_1_h_30C"
"6" "X408.heat.shock.29.to.37..20.m"
"7" "X108.heat.shock.15.min"
"8" "X862.Amino.acid...adenine.star"
"9" "X834.1.5.mM.diamide..30.min."
"10" "X2559.29C.to.33C...5.min"
"11" "X409.heat.shock.25.to.37..20.m"
"12" "X830.1.5.mM.diamide..10.min."
"13" "X1009.YPD.2.h..25C."
"14" "X854.YPD_6_h_30C"
"15" "X115.heat.shock.20.min.repeat"
"16" "X106.heat.shock.05.min"
"17" "X4785.29C..1M.sorbitol.to.33C."
"18" "X109.heat.shock.20.min"
"19" "X410.heat.shock.21.to.37..20.m"
"20" "X1686.YP.raffinose.vs.referenc"
"21" "X90.cdc15.120.min"
