"x"
"1" "X28838.P2Comp.06.hr.15.min.Pho"
"2" "X28843.P2Comp.09.hr.20.min.Pho"
"3" NA
"4" "X42399.L2.CompR.11.hr.04.min.L"
"5" "X34368.batch.02X25.7"
"6" "X34354.delPPT1_hypo_osmotic_sh"
"7" NA
"8" "X34351.wt_hypo_osmotic_shock_6"
"9" "X42400.L2.CompR.12.hr.03.min.L"
"10" "X8284.mcm1.1...pRS315.vs.wild."
"11" NA
"12" "X8234.dtt.240.min"
"13" "X7538.25C....60.min"
"14" "X942.starv_in_H2O_1_h_30C"
"15" "X856.YPD_10_h_30C"
"16" "X409.heat.shock.25.to.37..20.m"
"17" "X944.starv_in_H2O_4_h_30C"
"18" NA
"19" "X34365.batch.02X25.6"
"20" NA
"21" NA
"22" "X34350.wt_hypo_osmotic_shock_3"
"23" "X1013.YPD.1.d..25C."
"24" "X27100.P1Comp.16.hr.55.min.Pho"
"25" "X1014.YPD.2.d..25C."
"26" "X12744.heat.shock.17.to.37..20"
"27" "X1012.YPD.12.h..25C."
"28" NA
"29" "X410.heat.shock.21.to.37..20.m"
"30" "X860.YPD_3_d_30C"
"31" NA
"32" "X7539.25C....90.min"
"33" NA
"34" "X34349.wt_hypo_osmotic_shock_1"
"35" "X34352.delPPT1_hypo_osmotic_sh"
"36" "X855.YPD_8_h_30C"
"37" "X1015.YPD.3.d..25C."
"38" "X943.starv_in_H2O_2_h_30C"
"39" NA
"40" "X861.YPD_5_d_30C"
"41" "X8204.steady.state.29.dec.C"
"42" "X985.constant.0.32.mM.H2O2..20"
"43" "X34353.delPPT1_hypo_osmotic_sh"
"44" "X42402.L2.CompR.24.hr.59.min.L"
"45" "X945.starv_in_H2O_6_h_30C"
