"x"
"1" "YDL194W"
"2" "YDR447C"
"3" "YBR147W"
"4" "YDR449C"
"5" "YBL028C"
"6" "YBR181C"
"7" "YBL092W"
"8" "YCL052C"
"9" "YDR245W"
"10" "YDR202C"
"11" "YBR001C"
"12" "YBR006W"
"13" "YDR125C"
"14" "YBR076W"
"15" "YBR255W"
"16" "YBR238C"
"17" "YBR287W"
"18" "YDR262W"
"19" "YBR189W"
"20" "YBR048W"
"21" "YDR124W"
"22" "YDR165W"
"23" "YDR169C"
"24" "YDR330W"
"25" "YAL035W"
"26" "YDL199C"
"27" "YDL204W"
"28" "YDR358W"
"29" "YDR025W"
"30" "YDL201W"
"31" "YDR284C"
"32" "YDR037W"
"33" "YDR275W"
"34" "YDR258C"
"35" "YDR471W"
"36" "YEL011W"
"37" "YDR450W"
