"x"
"1" "X7535.25C....15.min"
"2" "X1018.YPD.13.d..25C."
"3" "X855.YPD_8_h_30C"
"4" "X781.Heat.Shock.000.minutes..s"
"5" "X1015.YPD.3.d..25C."
"6" "X1017.YPD.7.d..25C."
"7" "X943.starv_in_H2O_2_h_30C"
"8" "X1251.mec1_plus_gamma_20_min"
"9" "X1014.YPD.2.d..25C."
"10" "X584.17.deg.growth"
"11" "X1013.YPD.1.d..25C."
"12" "X6344.DES460...0.02..MMS...5.m"
"13" "X1016.YPD.5.d..25C."
"14" "X860.YPD_3_d_30C"
"15" "X1252.mec1_plus_gamma_30_min"
"16" "X944.starv_in_H2O_4_h_30C"
"17" "X861.YPD_5_d_30C"
"18" "X1012.YPD.12.h..25C."
"19" "X854.YPD_6_h_30C"
"20" "X991.constant.0.32.mM.H2O2..12"
"21" "X1253.mec1_plus_gamma_45_min"
"22" "X2966.WT.vs.Lpz8.null.cells.in"
"23" "X2556.Hypo.osmotic.shock...45."
