"x"
"1" NA
"2" "X4872.1M.sorbitol...60.min"
"3" "X38154.03II01.batch.p10"
"4" NA
"5" "X28842.P2Comp.08.hr.48.min.Pho"
"6" "X8233.dtt.120.min"
"7" NA
"8" NA
"9" NA
"10" "X33781.delYPL230w_stationary_p"
"11" "X33774.DBY8778.wt._stationary_"
"12" NA
"13" "X1155.DY1457..wild.type..3.mM."
"14" NA
"15" NA
"16" NA
"17" "X409.heat.shock.25.to.37..20.m"
"18" NA
"19" "X33779.delYPL230w_stationary_p"
"20" NA
"21" "X21635..24.mM.H2O2..0.minutes"
"22" "X33775.DBY8778.wt._stationary_"
"23" NA
"24" NA
"25" NA
"26" "X32254.DBY8778_heat_shock2_30m"
"27" "X33259.delKIN82_heat.shock._15"
"28" NA
"29" NA
"30" "X810.DES460..wild.type....heat"
"31" NA
"32" NA
"33" "X812.1M.sorbitol...45.min....c"
"34" "X5246.DES459..mec1....mock.irr"
"35" "X855.YPD_8_h_30C"
"36" NA
"37" NA
"38" NA
"39" "X813.MHY1..dun1....heat.20.min"
"40" "X4874.1M.sorbitol...90.min"
"41" NA
"42" NA
"43" "X862.Amino.acid...adenine.star"
"44" "X34360.batch.02X25.4"
"45" "X33776.DBY8778.wt._stationary_"
"46" NA
"47" "X33780.delYPL230w_stationary_p"
"48" NA
"49" "X811.DES459..mec1....heat.20.m"
"50" "X38155.03II01.batch.p11"
"51" NA
"52" NA
"53" NA
"54" "X42.alpha.factor.release.sampl"
"55" "X5245.DES459..mec1....mock.irr"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "X410.heat.shock.21.to.37..20.m"
"61" "X9837.CLB2.induction.40minutes"
"62" NA
"63" NA
"64" "X861.YPD_5_d_30C"
"65" NA
"66" NA
"67" "X32253.DBY8778_heat_shock2_15m"
"68" NA
"69" "X801.Heat.Shock.030inutes"
"70" NA
"71" NA
"72" "X854.YPD_6_h_30C"
"73" "X9838.CLN3.induction.30.minute"
"74" "X115.heat.shock.20.min.repeat"
"75" "X1107.alpha.factor.release.sam"
"76" "X942.starv_in_H2O_1_h_30C"
"77" "X12744.heat.shock.17.to.37..20"
"78" "X1012.YPD.12.h..25C."
"79" NA
"80" NA
"81" "X5187.MHY1..crt1..vs.CRY1..wil"
