"x"
"1" "YGL120C"
"2" "YDR165W"
"3" "YJR147W"
"4" "YFR009W"
"5" "YBL039C"
"6" "YBR089W"
"7" "YMR108W"
"8" "YBR166C"
"9" "YBL028C"
"10" "YGL149W"
"11" "YKL191W"
"12" "YBR088C"
"13" "YDR361C"
"14" "YHR063C"
"15" "YHR084W"
"16" "YBL032W"
"17" "YGR124W"
"18" "YGL171W"
"19" "YKL143W"
"20" "YLL008W"
"21" "YLR198C"
"22" "YER156C"
"23" "YBL024W"
"24" "YDR370C"
"25" "YBR202W"
"26" "YKR056W"
"27" "YDL003W"
"28" "YGR245C"
"29" "YDR398W"
"30" "YGR173W"
"31" "YEL046C"
"32" "YGR123C"
"33" "YJR016C"
"34" "YGR152C"
"35" "YGR128C"
"36" "YMR131C"
"37" "YGR109C"
"38" "YJL200C"
"39" "YBL054W"
"40" "YDR101C"
"41" "YJR070C"
"42" "YOL020W"
"43" "YDL189W"
"44" "YCL053C"
"45" "YDR097C"
"46" "YIL064W"
"47" "YCL059C"
"48" "YHR170W"
"49" "YDR087C"
"50" "YHR208W"
"51" "YIL019W"
"52" "YOR004W"
"53" "YJL122W"
"54" "YNR053C"
"55" "YMR229C"
"56" "YNL132W"
"57" "YLR196W"
"58" "YHR173C"
"59" "YNL075W"
"60" "YNL175C"
"61" "YLR197W"
"62" "YNL313C"
"63" "YMR290C"
"64" "YNL248C"
"65" "YML100W"
"66" "YML064C"
"67" "YHR169W"
