"x"
"1" "X15182.Ca.60min..2."
"2" "X21641..24.mM.H2O2..112.minute"
"3" "X1017.YPD.7.d..25C."
"4" "X21660..24.mM.H2O2..120.minute"
"5" "X21634..24.mM.H2O2..155.minute"
"6" "X405.W303a.vs.GZY45.15c"
"7" "X943.starv_in_H2O_2_h_30C"
"8" "X858.YPD_1_d_30C"
"9" "X979.wt_plus_gamma_30_min"
"10" "X1257.mec1_plus_gamma_120_min"
"11" "X21666..24.mM.H2O2..055.minute"
"12" "X21639..24.mM.H2O2..085.minute"
"13" "X860.YPD_3_d_30C"
"14" "X33780.delYPL230w_stationary_p"
"15" "X21628..24.mM.H2O2..105.minute"
"16" "X33779.delYPL230w_stationary_p"
"17" "X120.w303a.vs.w303a.fkh1.fkh2"
"18" "X8234.dtt.240.min"
"19" "X21659..24.mM.H2O2..077.minute"
"20" "X33776.DBY8778.wt._stationary_"
"21" "X692.DBYyap1....0.3.mM.H2O2..2"
"22" "X410.heat.shock.21.to.37..20.m"
"23" "X859.YPD_2_d_30C"
"24" "X1012.YPD.12.h..25C."
"25" "X12737.Nitrogen.Depletion.2.d"
"26" "X831.1.5.mM.diamide..20.min."
"27" "X21638..24.mM.H2O2..070.minute"
"28" "X34885.S4Comp.34.hr.20.min.Sul"
"29" "X21657..24.mM.H2O2..063.minute"
"30" "X1014.YPD.2.d..25C."
"31" "X21643..24.mM.H2O2..140.minute"
"32" "X11466.yO1.test.hyb"
"33" "X855.YPD_8_h_30C"
"34" "X836.1.5.mM.diamide..40.min."
"35" "X15181.Ca.30min..2."
"36" "X33774.DBY8778.wt._stationary_"
"37" "X8233.dtt.120.min"
"38" "X854.YPD_6_h_30C"
"39" "X12736.Nitrogen.Depletion.1.d"
"40" "X4782.DBYtrr1.vs..wild.type.DB"
"41" "X945.starv_in_H2O_6_h_30C"
"42" "X942.starv_in_H2O_1_h_30C"
"43" "X1018.YPD.13.d..25C."
"44" "X856.YPD_10_h_30C"
"45" "X1015.YPD.3.d..25C."
"46" "X34884.S4Comp.15.hr.05.min.Sul"
"47" "X14761.Ca.30min..1."
"48" "X944.starv_in_H2O_4_h_30C"
"49" "X1016.YPD.5.d..25C."
"50" "X14763.Ca.60min..1."
"51" "X404.W303a.vs.GZY29.3b"
"52" "X12738.Nitrogen.Depletion.3.d"
"53" "X861.YPD_5_d_30C"
