"x"
"1" "X878.FY3.pRZ.MSN4...Msn4.overe"
"2" "X858.YPD_1_d_30C"
"3" "X407.heat.shock.33.to.37..20.m"
"4" "X12738.Nitrogen.Depletion.3.d"
"5" "X861.YPD_5_d_30C"
"6" "X1015.YPD.3.d..25C."
"7" "X410.heat.shock.21.to.37..20.m"
"8" "X1014.YPD.2.d..25C."
"9" "X1013.YPD.1.d..25C."
"10" "X855.YPD_8_h_30C"
"11" "X943.starv_in_H2O_2_h_30C"
"12" "X115.heat.shock.20.min.repeat"
"13" "X298.Tunicamycin.vs..Ctrl"
"14" "X942.starv_in_H2O_1_h_30C"
"15" "X12734.Nitrogen.Depletion.12.h"
"16" "X12737.Nitrogen.Depletion.2.d"
"17" "X866.starv_in_H2O_0.5_h_30C"
"18" "X108.heat.shock.15.min"
"19" "X857.YPD_12_h_30C"
"20" "X4048.0.8M.NaCl..FK506...30.mi"
"21" "X856.YPD_10_h_30C"
"22" "X107.heat.shock.10.min"
"23" "X12733.Nitrogen.Depletion.8.h"
"24" "X854.YPD_6_h_30C"
"25" "X7764.Na.FK.45min"
"26" "X813.MHY1..dun1....heat.20.min"
"27" "X11466.yO1.test.hyb"
"28" "X409.heat.shock.25.to.37..20.m"
"29" "X1012.YPD.12.h..25C."
"30" "X12736.Nitrogen.Depletion.1.d"
