"x"
"1" "YGR128C"
"2" "YDL167C"
"3" "YHR196W"
"4" "YPL142C"
"5" "YDR101C"
"6" "YHR170W"
"7" "YJR071W"
"8" "YNL162W"
"9" "YIL018W"
"10" NA
"11" "YMR131C"
"12" "YPR163C"
"13" "YBL039C"
"14" "YDL148C"
"15" NA
"16" "YGR214W"
"17" "YHR197W"
"18" NA
"19" "YHR010W"
"20" NA
"21" "YLR276C"
"22" "YLR175W"
"23" "YKR059W"
"24" "YPR102C"
"25" NA
"26" "YOL077C"
"27" "YOR272W"
"28" "YOR243C"
"29" "YBL072C"
"30" "YOR293W"
"31" NA
"32" "YOR095C"
"33" "YPR110C"
"34" "YBR181C"
"35" "YGL120C"
"36" "YNL178W"
"37" "YIL133C"
"38" "YGR123C"
"39" "YER126C"
"40" "YPL226W"
"41" "YPL220W"
"42" "YOR206W"
"43" "YDL051W"
"44" "YJL189W"
"45" "YNL175C"
"46" "YER117W"
"47" "YDR447C"
"48" "YDR413C"
"49" "YDR412W"
