"x"
"1" "YHR144C"
"2" "YHR068W"
"3" "YKL212W"
"4" "YKR059W"
"5" "YKL081W"
"6" "YOR240W"
"7" "YOR254C"
"8" "YJR064W"
"9" "YNR043W"
"10" "YOL139C"
"11" "YOR326W"
"12" "YKL057C"
"13" "YIL110W"
"14" "YOR260W"
"15" "YOR168W"
"16" "YOR241W"
"17" "YOR209C"
"18" "YPL211W"
"19" "YGR264C"
"20" "YFL037W"
"21" "YJR105W"
"22" "YEL040W"
"23" "YMR307W"
"24" "YML008C"
"25" "YPR113W"
"26" "YER101C"
"27" "YPR074C"
"28" "YPL160W"
"29" "YOR271C"
"30" "YPR102C"
"31" "YPR033C"
"32" "YPL238C"
"33" "YJR070C"
"34" "YBR121C"
"35" "YMR123W"
"36" "YML105C"
"37" "YCR034W"
"38" "YDR158W"
"39" "YDR245W"
"40" "YBR154C"
"41" "YHR201C"
"42" "YHR193C"
"43" "YDR275W"
"44" "YPR145W"
"45" "YPR163C"
"46" "YIL078W"
"47" "YLR061W"
"48" "YMR215W"
"49" "YLR314C"
"50" "YMR033W"
"51" "YLR212C"
"52" "YLR060W"
"53" "YJL208C"
"54" "YPR119W"
"55" NA
