"x"
"1" "YIL014W"
"2" "YCL054W"
"3" "YBR034C"
"4" "YBR170C"
"5" "YCL059C"
"6" "YDL153C"
"7" "YLR149C"
"8" "YBR266C"
"9" "YKR056W"
"10" "YKR011C"
"11" "YJL148W"
"12" "YJR070C"
"13" "YDL152W"
"14" "YDR184C"
"15" "YBR052C"
"16" "YAL005C"
"17" "YLR009W"
"18" "YKR081C"
"19" "YKL009W"
"20" "YGL181W"
"21" "YKL021C"
"22" "YGR245C"
"23" "YDL132W"
"24" "YLR003C"
"25" "YGR145W"
"26" "YDR001C"
"27" "YDR087C"
"28" "YDR412W"
"29" "YHL021C"
"30" "YLR129W"
"31" "YDR297W"
"32" "YDR171W"
"33" "YGR079W"
"34" "YDR312W"
"35" "YDL031W"
"36" "YDR299W"
"37" "YGL171W"
"38" "YLL008W"
"39" "YLR196W"
"40" "YFR015C"
"41" "YDR492W"
"42" "YGR128C"
"43" "YDR413C"
"44" "YKL099C"
"45" "YKL103C"
"46" "YGL055W"
"47" "YGL111W"
"48" "YGR283C"
"49" "YFL016C"
"50" "YHR088W"
"51" "YKL035W"
"52" "YIR039C"
"53" "YKL085W"
"54" "YER067W"
"55" "YKL007W"
"56" "YHR170W"
"57" "YAL004W"
"58" "YDR361C"
"59" "YDR398W"
"60" "YJL122W"
"61" "YIL127C"
"62" "YDR120C"
"63" "YDR491C"
"64" "YCR072C"
"65" "YCR016W"
