"x"
"1" "X7538.25C....60.min"
"2" "X32633.S1Comp.24.hr.10.min.Sul"
"3" "X5357.1.5.mM.diamide..5.min."
"4" "X1018.YPD.13.d..25C."
"5" "X942.starv_in_H2O_1_h_30C"
"6" "X944.starv_in_H2O_4_h_30C"
"7" "X6349.DES460...0.02..MMS...15."
"8" "X16338.DES460.vs..DES460.YPD.l"
"9" "X6672.wt...0.3.mM.H2O2...10.mi"
"10" "X4872.1M.sorbitol...60.min"
"11" "X8210.steady.state.33.dec.C"
"12" "X33774.DBY8778.wt._stationary_"
"13" "X8204.steady.state.29.dec.C"
"14" "X598.29.deg.growth"
"15" "X12169.aft2.minus.cells.with.c"
"16" "X16514.DES.genomic.DNA.vs..MHY"
"17" "X1017.YPD.7.d..25C."
"18" "X32630.S1Comp.18.hr.00.min.Sul"
"19" "X32632.S1Comp.22.hr.05.min.Sul"
"20" "X945.starv_in_H2O_6_h_30C"
"21" "X33775.DBY8778.wt._stationary_"
"22" "X1015.YPD.3.d..25C."
"23" "X33780.delYPL230w_stationary_p"
"24" "X512.2.5mM.DTT.005.min"
"25" "X32631.S1Comp.20.hr.10.min.Sul"
"26" "X943.starv_in_H2O_2_h_30C"
"27" "X12738.Nitrogen.Depletion.3.d"
"28" "X497.Heat.Shock.000.minutes"
"29" "X861.YPD_5_d_30C"
"30" "X4779.DBY7286...0.1.mM.H2O2..."
"31" "X817.1M.sorbitol...30.min"
"32" "X30773.Pomona.Brown.Sir3x.red"
"33" "X513.2.5mM.DTT.015.min"
"34" "X855.YPD_8_h_30C"
"35" "X12734.Nitrogen.Depletion.12.h"
"36" "X1014.YPD.2.d..25C."
"37" "X1313.diauxic.shift.timecourse"
"38" "X32629.S1Comp.15.hr.20.min.Sul"
"39" "X860.YPD_3_d_30C"
"40" "X781.Heat.Shock.000.minutes..s"
"41" "X797.Heat.Shock.000.minutes..s"
"42" "X1167.NBW7.strain.low.Pi.vs..H"
"43" "X5237.DES460..wt....mock.irrad"
"44" "X1016.YPD.5.d..25C."
"45" "X1012.YPD.12.h..25C."
"46" "X12737.Nitrogen.Depletion.2.d"
"47" "X32628.S1Comp.12.hr.57.min.Sul"
"48" "X6344.DES460...0.02..MMS...5.m"
"49" "X5358.1M.sorbitol...5.min"
"50" "X14946.Hydrostatic.pressure..C"
"51" "X858.YPD_1_d_30C"
"52" "X12736.Nitrogen.Depletion.1.d"
"53" "X11466.yO1.test.hyb"
"54" "X854.YPD_6_h_30C"
