"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "X861.YPD_5_d_30C"
"11" NA
"12" "X7541.DES459..mec1....log.phas"
"13" "X8213.steady.state.36.dec.C"
"14" "X945.starv_in_H2O_6_h_30C"
"15" NA
"16" "X27102.P1Comp.21.hr.5.min.Phos"
"17" "X21657..24.mM.H2O2..063.minute"
"18" NA
"19" NA
"20" NA
"21" "X11466.yO1.test.hyb"
"22" "X859.YPD_2_d_30C"
"23" NA
"24" NA
"25" NA
"26" "X838.1.5.mM.diamide..50.min."
"27" NA
"28" "X1014.YPD.2.d..25C."
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "X6344.DES460...0.02..MMS...5.m"
"37" "X5357.1.5.mM.diamide..5.min."
"38" "X944.starv_in_H2O_4_h_30C"
"39" NA
"40" NA
"41" NA
"42" "X1017.YPD.7.d..25C."
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "X4872.1M.sorbitol...60.min"
"58" NA
"59" NA
"60" "X860.YPD_3_d_30C"
"61" NA
"62" NA
"63" "X836.1.5.mM.diamide..40.min."
"64" NA
"65" NA
"66" NA
"67" "X42222.U2.Comp.07.hr.10.min.Ur"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "X1018.YPD.13.d..25C."
"77" NA
"78" NA
"79" NA
"80" "X2964.WT.vs.lpz8.null.cells.in"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "X1015.YPD.3.d..25C."
"94" NA
"95" "X27100.P1Comp.16.hr.55.min.Pho"
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "X1016.YPD.5.d..25C."
