"x"
"1" NA
"2" NA
"3" NA
"4" "X856.YPD_10_h_30C"
"5" "X8197.steady.state.25.dec.C"
"6" NA
"7" NA
"8" NA
"9" "X585.21.deg.growth"
"10" "X1018.YPD.13.d..25C."
"11" "X1016.YPD.5.d..25C."
"12" "X33774.DBY8778.wt._stationary_"
"13" NA
"14" NA
"15" "X6824.Sporulation.t0"
"16" "X1012.YPD.12.h..25C."
"17" NA
"18" NA
"19" NA
"20" NA
"21" "X861.YPD_5_d_30C"
"22" "X33780.delYPL230w_stationary_p"
"23" NA
"24" "X11466.yO1.test.hyb"
"25" "X943.starv_in_H2O_2_h_30C"
"26" "X1015.YPD.3.d..25C."
"27" NA
"28" NA
"29" "X8287.mcm1.1...pRS315.vs..mcm1"
"30" NA
"31" "X13060.wt.crz1.Na.45min..2."
"32" NA
"33" "X597.25.deg.growth"
"34" NA
"35" "X1167.NBW7.strain.low.Pi.vs..H"
"36" NA
"37" "X103.alpha.factor.release.samp"
"38" NA
"39" NA
"40" "X1014.YPD.2.d..25C."
"41" "X497.Heat.Shock.000.minutes"
"42" "X6344.DES460...0.02..MMS...5.m"
"43" "X8195.steady.state.21.dec.C"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "X33775.DBY8778.wt._stationary_"
"49" NA
"50" NA
"51" "X942.starv_in_H2O_1_h_30C"
"52" "X944.starv_in_H2O_4_h_30C"
"53" "X8228.dtt.015.min"
"54" "X33779.delYPL230w_stationary_p"
"55" "X4872.1M.sorbitol...60.min"
"56" NA
"57" "X781.Heat.Shock.000.minutes..s"
"58" "X8227.dtt.000.min"
"59" "X33781.delYPL230w_stationary_p"
"60" "X12053.GAL.vector.expression.0"
"61" "X854.YPD_6_h_30C"
"62" "X857.YPD_12_h_30C"
"63" "X859.YPD_2_d_30C"
"64" "X860.YPD_3_d_30C"
"65" NA
"66" "X1107.alpha.factor.release.sam"
"67" "X1017.YPD.7.d..25C."
"68" NA
"69" NA
"70" NA
"71" "X855.YPD_8_h_30C"
"72" "X2144.heat.shock.37.to.37..30."
"73" NA
"74" "X598.29.deg.growth"
"75" NA
