"x"
"1" "YER070W"
"2" "YDR091C"
"3" "YCR034W"
"4" "YNR009W"
"5" "YKL009W"
"6" "YKL021C"
"7" "YGL120C"
"8" "YLR197W"
"9" "YJR003C"
"10" "YGL099W"
"11" "YBL039C"
"12" "YBR089W"
"13" "YOL077C"
"14" "YNL313C"
"15" "YBR088C"
"16" "YGL008C"
"17" "YMR217W"
"18" "YDL003W"
"19" "YLR409C"
"20" "YOR206W"
"21" "YMR131C"
"22" "YOR309C"
"23" "YNL132W"
"24" "YML093W"
"25" "YLR300W"
"26" "YLR186W"
"27" "YLR129W"
"28" "YLR196W"
"29" "YOR243C"
"30" "YLR175W"
"31" "YNL248C"
"32" "YLR183C"
"33" "YKL113C"
"34" "YLR083C"
"35" "YLR198C"
"36" "YLR249W"
"37" "YNL247W"
