"x"
"1" "YHL021C"
"2" "YNL002C"
"3" "YNL151C"
"4" "YBR266C"
"5" "YBR267W"
"6" "YER126C"
"7" "YNL061W"
"8" "YBR181C"
"9" "YGR245C"
"10" "YBR034C"
"11" "YHR169W"
"12" "YBR189W"
"13" "YJL109C"
"14" "YNL114C"
"15" "YNL162W"
"16" "YGL135W"
"17" "YNL132W"
"18" "YNL067W"
"19" "YIL018W"
"20" "YKL006W"
"21" "YGL147C"
"22" "YHR010W"
"23" "YJR145C"
"24" "YLR197W"
"25" "YBR084W"
"26" "YNL060C"
"27" "YNL062C"
"28" "YGR187C"
"29" "YDL063C"
"30" "YGR034W"
"31" "YJL189W"
"32" "YNL282W"
"33" "YBR021W"
"34" "YML043C"
"35" "YLR452C"
"36" "YNL248C"
"37" "YJR070C"
"38" "YJL188C"
"39" "YDL031W"
"40" "YJL177W"
"41" "YMR290C"
"42" "YNL313C"
"43" "YIL115C"
"44" "YGR079W"
"45" "YHR148W"
"46" "YLR384C"
"47" "YMR131C"
"48" "YLR196W"
"49" "YLR002C"
"50" "YMR310C"
"51" "YMR305C"
"52" "YNL110C"
"53" "YLR084C"
"54" "YLL045C"
"55" "YLR401C"
"56" "YDL062W"
"57" "YIL133C"
"58" "YDL191W"
"59" "YKR094C"
"60" "YKR056W"
"61" "YCL054W"
"62" "YLR009W"
"63" "YLL044W"
"64" "YHR141C"
"65" "YOR001W"
"66" "YOL077C"
"67" "YOL022C"
"68" "YOR145C"
"69" "YOL124C"
"70" "YMR093W"
"71" "YIL148W"
"72" "YJL069C"
"73" "YKL078W"
"74" "YJL033W"
"75" "YBL087C"
"76" "YOL021C"
"77" "YBL014C"
"78" "YCR055C"
"79" "YCR047C"
