"x"
"1" "X976.wt_plus_gamma_5_min"
"2" "X942.starv_in_H2O_1_h_30C"
"3" "X108.heat.shock.15.min"
"4" "X518.2.5mM.DTT.120.min"
"5" "X409.heat.shock.25.to.37..20.m"
"6" "X813.MHY1..dun1....heat.20.min"
"7" "X800.Heat.Shock.015.minutes"
"8" "X861.YPD_5_d_30C"
"9" "X814.DBYmsn2.4..37degree.heat."
"10" "X116.heat.shock.40.min"
"11" "X585.21.deg.growth"
"12" "X109.heat.shock.20.min"
"13" "X692.DBYyap1....0.3.mM.H2O2..2"
"14" "X854.YPD_6_h_30C"
"15" "X517.2.5mM.DTT.090.min"
"16" "X410.heat.shock.21.to.37..20.m"
"17" "X977.wt_plus_gamma_10_min"
"18" "X115.heat.shock.20.min.repeat"
"19" "X943.starv_in_H2O_2_h_30C"
"20" "X59.alpha.factor.release.sampl"
"21" "X809.DBY7286.37degree.heat...2"
"22" "X408.heat.shock.29.to.37..20.m"
"23" "X107.heat.shock.10.min"
"24" "X691.DBY7286...0.3.mM.H2O2..20"
"25" "X811.DES459..mec1....heat.20.m"
"26" "X831.1.5.mM.diamide..20.min."
"27" "X106.heat.shock.05.min"
"28" "X944.starv_in_H2O_4_h_30C"
