"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "X104.alpha.factor.release.samp"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "X11466.yO1.test.hyb"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "X12737.Nitrogen.Depletion.2.d"
"28" NA
"29" NA
"30" "X21632..24.mM.H2O2..250.minute"
"31" NA
"32" NA
"33" "X942.starv_in_H2O_1_h_30C"
"34" NA
"35" NA
"36" NA
"37" "X896.Amino.acid...adenine.star"
"38" NA
"39" NA
"40" "X103.alpha.factor.release.samp"
"41" NA
"42" NA
"43" "X409.heat.shock.25.to.37..20.m"
"44" NA
"45" "X1310.diauxic.shift.timecourse"
"46" "X856.YPD_10_h_30C"
"47" NA
"48" "X1012.YPD.12.h..25C."
"49" "X4872.1M.sorbitol...60.min"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "X6824.Sporulation.t0"
"55" "X1313.diauxic.shift.timecourse"
"56" "X1107.alpha.factor.release.sam"
"57" NA
"58" NA
"59" "X12744.heat.shock.17.to.37..20"
"60" "X6344.DES460...0.02..MMS...5.m"
"61" "X38153.03II01.batch.p9"
"62" "X1013.YPD.1.d..25C."
"63" "X108.heat.shock.15.min"
"64" "X8287.mcm1.1...pRS315.vs..mcm1"
"65" "X33779.delYPL230w_stationary_p"
"66" "X38154.03II01.batch.p10"
"67" NA
"68" "X44524.first.half.PM.prep..arr"
"69" "X33780.delYPL230w_stationary_p"
"70" "X42066.U3Comp.25.hr.55.min.Ura"
"71" NA
"72" "X33781.delYPL230w_stationary_p"
"73" NA
"74" NA
"75" "X107.heat.shock.10.min"
"76" NA
"77" "X858.YPD_1_d_30C"
"78" NA
"79" "X38152.03II01.batch.p8"
"80" NA
"81" "X33775.DBY8778.wt._stationary_"
"82" NA
"83" "X857.YPD_12_h_30C"
"84" NA
"85" NA
"86" NA
"87" "X854.YPD_6_h_30C"
"88" NA
"89" NA
"90" "X410.heat.shock.21.to.37..20.m"
"91" NA
"92" NA
"93" NA
"94" NA
"95" "X1014.YPD.2.d..25C."
"96" "X16338.DES460.vs..DES460.YPD.l"
"97" "X855.YPD_8_h_30C"
"98" NA
"99" NA
"100" NA
"101" "X33774.DBY8778.wt._stationary_"
"102" NA
"103" NA
"104" NA
"105" NA
"106" "X1673.alpha.factor.release.sam"
"107" "X859.YPD_2_d_30C"
"108" "X21645..24.mM.H2O2..020.minute"
"109" "X1015.YPD.3.d..25C."
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" "X1303.diauxic.shift.timecourse"
