"x"
"1" "X6839.Sporulation.t9hrs"
"2" "X854.YPD_6_h_30C"
"3" "X6841.Sporulation.t11hrs"
"4" "X1012.YPD.12.h..25C."
"5" "X1016.YPD.5.d..25C."
"6" "X1014.YPD.2.d..25C."
"7" "X1015.YPD.3.d..25C."
"8" "X6834.Sporulation.t5hrs"
"9" "X13493.Y10.mRNP.vs..Poly"
"10" "X33780.delYPL230w_stationary_p"
"11" "X861.YPD_5_d_30C"
"12" "X11466.yO1.test.hyb"
"13" "X1017.YPD.7.d..25C."
"14" "X6836.Sporulation.t7hrs"
"15" "X815.1M.sorbitol...15.min"
"16" "X859.YPD_2_d_30C"
"17" "X7761.Na.60min"
"18" "X7760.Na.45min"
"19" "X33781.delYPL230w_stationary_p"
"20" "X33775.DBY8778.wt._stationary_"
"21" "X860.YPD_3_d_30C"
"22" "X6824.Sporulation.t0"
"23" "X857.YPD_12_h_30C"
"24" "X6826.Sporulation.t2hrs"
"25" "X34353.delPPT1_hypo_osmotic_sh"
"26" "X33779.delYPL230w_stationary_p"
"27" "X33774.DBY8778.wt._stationary_"
"28" "X6856.Sporulation.t30min"
"29" "X7765.Na.FK.60min"
"30" "X1018.YPD.13.d..25C."
"31" "X1013.YPD.1.d..25C."
