"x"
"1" "YKL122C"
"2" "YKL119C"
"3" "YOR224C"
"4" "YOR277C"
"5" "YNL189W"
"6" "YLR066W"
"7" "YLR062C"
"8" "YKL081W"
"9" "YJR118C"
"10" "YHR068W"
"11" "YNL096C"
"12" "YMR123W"
"13" NA
"14" "YLR413W"
"15" "YJL097W"
"16" "YLL050C"
"17" "YOR305W"
"18" NA
"19" NA
"20" "YHR087W"
"21" "YLR043C"
"22" "YPR033C"
"23" "YML028W"
"24" "YIL027C"
"25" NA
"26" "YBL077W"
"27" "YCR043C"
"28" "YCR002C"
"29" "YBR121C"
"30" "YOR280C"
"31" "YPL037C"
"32" "YOR309C"
"33" "YPL028W"
"34" "YPL218W"
"35" "YER009W"
"36" "YBR106W"
"37" NA
"38" "YPL273W"
"39" "YDR117C"
"40" "YFL014W"
"41" "YBL040C"
"42" "YGL242C"
"43" "YPL010W"
"44" NA
"45" "YLR293C"
"46" "YGR264C"
"47" "YCR090C"
"48" "YDL192W"
"49" NA
"50" "YDR037W"
