"x"
"1" "YNL002C"
"2" "YNL182C"
"3" NA
"4" "YLR175W"
"5" NA
"6" NA
"7" NA
"8" NA
"9" "YHR170W"
"10" "YLR276C"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "YHR089C"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "YPL093W"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "YLR196W"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "YPR144C"
"39" "YOR287C"
"40" NA
"41" NA
"42" "YHR066W"
"43" "YPL043W"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "YGR145W"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "YGR245C"
"61" NA
"62" NA
"63" "YNL313C"
