"x"
"1" "X32253.DBY8778_heat_shock2_15m"
"2" "X8234.dtt.240.min"
"3" "X33775.DBY8778.wt._stationary_"
"4" "X8193.steady.state.15.dec.C"
"5" "X42222.U2.Comp.07.hr.10.min.Ur"
"6" "X857.YPD_12_h_30C"
"7" "X2108.cdc15.210.min"
"8" "X42221.U2.Comp.06.hr.05.min.Ur"
"9" "X1018.YPD.13.d..25C."
"10" "X33779.delYPL230w_stationary_p"
"11" "X1016.YPD.5.d..25C."
"12" "X42056.U3Comp.06.hr.05.min.Ura"
"13" "X860.YPD_3_d_30C"
"14" "X1015.YPD.3.d..25C."
"15" "X858.YPD_1_d_30C"
"16" "X42369.CC.PU.3A.Phosphate.Urac"
"17" "X1017.YPD.7.d..25C."
"18" "X34352.delPPT1_hypo_osmotic_sh"
"19" "X1107.alpha.factor.release.sam"
"20" "X945.starv_in_H2O_6_h_30C"
"21" "X33780.delYPL230w_stationary_p"
"22" "X4872.1M.sorbitol...60.min"
"23" "X33774.DBY8778.wt._stationary_"
"24" "X944.starv_in_H2O_4_h_30C"
"25" "X34502.wt_hypo_osmotic_shock_0"
"26" "X859.YPD_2_d_30C"
"27" "X1009.YPD.2.h..25C."
"28" "X1012.YPD.12.h..25C."
"29" "X863.Amino.acid...adenine.star"
"30" "X942.starv_in_H2O_1_h_30C"
"31" "X1014.YPD.2.d..25C."
"32" "X1013.YPD.1.d..25C."
"33" "X1109.alpha.factor.release.sam"
"34" "X856.YPD_10_h_30C"
"35" "X865.Amino.acid...adenine.star"
"36" "X855.YPD_8_h_30C"
"37" "X943.starv_in_H2O_2_h_30C"
"38" "X854.YPD_6_h_30C"
