"x"
"1" "YDL063C"
"2" "YGR173W"
"3" "YCRX02C"
"4" "YBR230C"
"5" "YAR074C"
"6" "YBR247C"
"7" "YBR084W"
"8" "YHR066W"
"9" "YHL011C"
"10" "YDL201W"
"11" "YBR149W"
"12" "YBL024W"
"13" "YCL053C"
"14" "YDL031W"
"15" "YDL148C"
"16" "YCR072C"
"17" "YHL012W"
"18" "YHR080C"
"19" "YHR052W"
"20" "YCL059C"
"21" "YHR144C"
"22" "YDR361C"
"23" "YDR001C"
"24" "YDR324C"
"25" "YCR055C"
"26" "YDR293C"
"27" "YDR312W"
"28" "YDR101C"
"29" "YDR122W"
"30" "YGR128C"
"31" "YHR170W"
"32" "YDR087C"
"33" "YGL156W"
"34" "YDR165W"
"35" "YHR148W"
"36" "YDR091C"
"37" "YGR123C"
"38" "YCR057C"
"39" "YGL120C"
"40" "YGL099W"
"41" "YGL078C"
