"x"
"1" "YGL171W"
"2" "YDR087C"
"3" "YLR197W"
"4" "YDL031W"
"5" "YLR065C"
"6" "YDL063C"
"7" "YIL133C"
"8" "YHR088W"
"9" "YGL076C"
"10" "YKL082C"
"11" "YJR069C"
"12" "YBR048W"
"13" "YDR365C"
"14" "YLR249W"
"15" "YLR175W"
"16" "YHR148W"
"17" "YDR413C"
"18" "YLR196W"
"19" "YBR191W"
"20" "YGR145W"
"21" "YJL190C"
"22" "YJL177W"
"23" "YDR450W"
"24" "YER117W"
"25" "YLR388W"
"26" "YJL125C"
"27" "YIR026C"
"28" "YDR496C"
"29" "YKR081C"
"30" "YLR048W"
"31" "YLL045C"
"32" "YKR060W"
"33" "YDR037W"
"34" "YGR251W"
"35" "YDL201W"
"36" "YLR129W"
"37" "YLR051C"
"38" "YHL011C"
"39" "YKL180W"
"40" "YKL099C"
"41" "YLL036C"
