"x"
"1" "X1097.alpha.factor.release.sam"
"2" "X33414.delKIN82_heat.shock._0m"
"3" "X33261.delKIN82_heat.shock._30"
"4" "X944.starv_in_H2O_4_h_30C"
"5" "X1673.alpha.factor.release.sam"
"6" "X1017.YPD.7.d..25C."
"7" "X33774.DBY8778.wt._stationary_"
"8" "X33779.delYPL230w_stationary_p"
"9" "X1674.Elutriation2.Sample2.Tim"
"10" "X21648..24.mM.H2O2..030.minute"
"11" "X33780.delYPL230w_stationary_p"
"12" "X942.starv_in_H2O_1_h_30C"
"13" "X33781.delYPL230w_stationary_p"
"14" "X861.YPD_5_d_30C"
"15" "X7761.Na.60min"
"16" "X33775.DBY8778.wt._stationary_"
"17" "X7760.Na.45min"
"18" "X1016.YPD.5.d..25C."
"19" "X9837.CLB2.induction.40minutes"
"20" "X854.YPD_6_h_30C"
"21" "X1012.YPD.12.h..25C."
"22" "X17676.Na.FK.45min..4."
"23" "X634.Elutriation2.Sample2.Time"
"24" "X1018.YPD.13.d..25C."
"25" "X1015.YPD.3.d..25C."
"26" "X860.YPD_3_d_30C"
"27" "X7764.Na.FK.45min"
"28" "X42.alpha.factor.release.sampl"
"29" "X33259.delKIN82_heat.shock._15"
"30" "X855.YPD_8_h_30C"
