"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "X1015.YPD.3.d..25C."
"13" "X1014.YPD.2.d..25C."
"14" "X1018.YPD.13.d..25C."
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "X1311.diauxic.shift.timecourse"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "X1016.YPD.5.d..25C."
"29" "X405.W303a.vs.GZY45.15c"
"30" NA
"31" NA
"32" "X40973.MD_II_100_min"
"33" "X40976.MD_II_140_min"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "X686.YP.ethanol.vs.reference.p"
"41" NA
"42" "X781.Heat.Shock.000.minutes..s"
"43" "X860.YPD_3_d_30C"
"44" NA
"45" NA
"46" "X1302.diauxic.shift.timecourse"
"47" "X942.starv_in_H2O_1_h_30C"
"48" "X1017.YPD.7.d..25C."
"49" NA
"50" NA
"51" NA
"52" NA
"53" "X943.starv_in_H2O_2_h_30C"
"54" "X944.starv_in_H2O_4_h_30C"
"55" NA
"56" NA
"57" "X1013.YPD.1.d..25C."
"58" "X859.YPD_2_d_30C"
"59" NA
"60" NA
"61" NA
"62" "X861.YPD_5_d_30C"
"63" NA
"64" "X120.w303a.vs.w303a.fkh1.fkh2"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "X40974.MD_II_120_min"
"72" "X797.Heat.Shock.000.minutes..s"
"73" NA
"74" NA
"75" "X1312.diauxic.shift.timecourse"
"76" NA
"77" "X40957.H2O2_II_120_min"
"78" NA
"79" NA
"80" NA
"81" "X4784.29C.to.33C...90.min"
"82" NA
"83" NA
"84" NA
"85" NA
"86" "X854.YPD_6_h_30C"
"87" NA
"88" "X1107.alpha.factor.release.sam"
"89" NA
"90" "X30773.Pomona.Brown.Sir3x.red"
"91" NA
"92" NA
"93" "X945.starv_in_H2O_6_h_30C"
"94" NA
"95" NA
"96" NA
