"x"
"1" "YDR091C"
"2" "YGR123C"
"3" "YDR165W"
"4" "YLR409C"
"5" "YGL078C"
"6" "YOR243C"
"7" "YCL059C"
"8" "YNL060C"
"9" "YNL209W"
"10" "YBR247C"
"11" "YGR162W"
"12" "YDR087C"
"13" "YOR145C"
"14" "YER126C"
"15" "YHR170W"
"16" "YGL171W"
"17" "YNL067W"
"18" "YKR056W"
"19" "YKL181W"
"20" "YIL064W"
"21" "YHR020W"
"22" "YHR094C"
"23" "YDR299W"
"24" "YKL009W"
"25" "YML024W"
"26" "YHR066W"
"27" "YML022W"
"28" "YHL011C"
"29" "YLR130C"
"30" "YLR276C"
"31" "YHR052W"
"32" "YLR180W"
"33" "YLR196W"
"34" "YDR361C"
"35" "YLR249W"
"36" "YLR129W"
"37" "YKR081C"
"38" "YDR534C"
