"x"
"1" "YDR313C"
"2" "YPL223C"
"3" "YMR206W"
"4" "YNL195C"
"5" NA
"6" "YKR049C"
"7" NA
"8" "YEL057C"
"9" NA
"10" NA
"11" "YKL217W"
"12" "YEL052W"
"13" "YMR081C"
"14" "YBL043W"
"15" "YGR236C"
"16" "YEL012W"
"17" "YMR107W"
"18" "YBL015W"
"19" "YCR021C"
"20" "YML042W"
"21" "YBL065W"
"22" "YKL093W"
"23" "YBL001C"
"24" NA
"25" NA
"26" "YKL026C"
"27" "YIL160C"
"28" "YGR243W"
"29" NA
"30" "YPL134C"
"31" "YJL048C"
"32" NA
"33" "YIL136W"
"34" "YGR256W"
"35" "YIL045W"
"36" "YGL121C"
"37" "YER150W"
"38" NA
"39" "YFL030W"
"40" NA
"41" NA
"42" "YFL020C"
"43" "YER066W"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "YER053C"
"49" NA
