"x"
"1" "YOR287C"
"2" "YMR014W"
"3" "YCR016W"
"4" NA
"5" NA
"6" "YDR165W"
"7" "YDR449C"
"8" NA
"9" NA
"10" "YDL201W"
"11" "YNL313C"
"12" NA
"13" NA
"14" NA
"15" "YPR144C"
"16" "YDR087C"
"17" "YBR142W"
"18" "YGR200C"
"19" NA
"20" "YKR056W"
"21" "YNL062C"
"22" "YPL207W"
"23" NA
"24" NA
"25" "YLR129W"
"26" "YGR123C"
"27" NA
"28" NA
"29" "YJR041C"
"30" NA
"31" NA
"32" "YLR276C"
"33" NA
"34" NA
"35" NA
"36" "YHR066W"
"37" "YLR409C"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "YGL120C"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "YGL111W"
