"x"
"1" "YDR165W"
"2" "YJR070C"
"3" "YDR025W"
"4" "YDL014W"
"5" "YGR085C"
"6" "YDR120C"
"7" "YDL062W"
"8" "YDR471W"
"9" "YDR184C"
"10" "YDR399W"
"11" "YKL143W"
"12" "YJL159W"
"13" "YIL133C"
"14" "YJR020W"
"15" "YDR064W"
"16" "YDR087C"
"17" "YBL039C"
"18" "YBL027W"
"19" "YBR168W"
"20" "YDL191W"
"21" "YDR116C"
"22" "YHR148W"
"23" "YBL072C"
"24" "YBR048W"
"25" "YDR447C"
"26" "YGL171W"
"27" "YDR417C"
"28" "YGL030W"
"29" "YHR170W"
"30" "YHR131C"
"31" "YER131W"
"32" "YGR034W"
"33" "YEL054C"
"34" "YER102W"
"35" "YDR496C"
"36" "YGL120C"
"37" "YGL076C"
"38" "YHR094C"
"39" "YDL082W"
"40" "YGL031C"
