"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "X1014.YPD.2.d..25C."
"10" "X33780.delYPL230w_stationary_p"
"11" "X13133.Ca.Ca.FK.30min..2."
"12" NA
"13" "X4781.DBYtrr1...0.3.mM.H2O2..."
"14" "X684.YP.fructose.vs.reference."
"15" NA
"16" NA
"17" "X13072.Ca.Ca.FK.30min..1."
"18" NA
"19" "X4780.DBYtrr1...0.1.mM.H2O2..."
"20" "X34365.batch.02X25.6"
"21" NA
"22" NA
"23" "X6679.trr...0.1.mM.H2O2...10.m"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "X9837.CLB2.induction.40minutes"
"29" NA
"30" "X1018.YPD.13.d..25C."
"31" "X33775.DBY8778.wt._stationary_"
"32" NA
"33" NA
"34" NA
"35" "X13062.wt.crz1.Ca.15min..2."
"36" "X11466.yO1.test.hyb"
"37" NA
"38" "X6688.trr...0.3.mM.H2O2...30.m"
"39" NA
"40" NA
"41" NA
"42" "X1013.YPD.1.d..25C."
"43" NA
"44" "X13070.Ca.Ca.FK.15min..2."
"45" "X1016.YPD.5.d..25C."
"46" "X8282.Gal.induced.MCM1.vs..Glu"
"47" "X27094.P1Comp.09.hr.10.min.Pho"
"48" NA
"49" NA
"50" "X33781.delYPL230w_stationary_p"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "X33774.DBY8778.wt._stationary_"
"56" "X33779.delYPL230w_stationary_p"
"57" "X860.YPD_3_d_30C"
"58" "X33782.delYPL230w_stationary_p"
"59" "X30773.Pomona.Brown.Sir3x.red"
"60" NA
"61" NA
"62" "X686.YP.ethanol.vs.reference.p"
"63" NA
"64" "X1012.YPD.12.h..25C."
"65" "X28842.P2Comp.08.hr.48.min.Pho"
"66" "X1017.YPD.7.d..25C."
"67" NA
"68" "X13069.Ca.Ca.FK.15min..1."
"69" "X680.YP.glucose.vs.reference.p"
"70" "X1015.YPD.3.d..25C."
"71" "X861.YPD_5_d_30C"
