"x"
"1" "X8227.dtt.000.min"
"2" NA
"3" "X4874.1M.sorbitol...90.min"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "X2966.WT.vs.Lpz8.null.cells.in"
"10" "X58.Elutriation2.Sample2.Time5"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "X1012.YPD.12.h..25C."
"18" NA
"19" "X34365.batch.02X25.6"
"20" "X8229.dtt.030.min"
"21" "X1107.alpha.factor.release.sam"
"22" "X797.Heat.Shock.000.minutes..s"
"23" NA
"24" "X410.heat.shock.21.to.37..20.m"
"25" "X854.YPD_6_h_30C"
"26" NA
"27" NA
"28" "X497.Heat.Shock.000.minutes"
"29" "X408.heat.shock.29.to.37..20.m"
"30" NA
"31" NA
"32" "X12744.heat.shock.17.to.37..20"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "X28843.P2Comp.09.hr.20.min.Pho"
"38" "X984.MHY1..crt1..vs..CRY1..wil"
"39" NA
"40" NA
"41" "X834.1.5.mM.diamide..30.min."
"42" "X831.1.5.mM.diamide..20.min."
"43" NA
"44" "X7528.DBYyap1.0.32.mM.H2O2...2"
"45" "X53.Elutriation2.Sample2.Time2"
"46" "X802.Heat.Shock.060.minutes"
"47" "X6681.trr...0.1.mM.H2O2...30.m"
"48" NA
"49" "X32254.DBY8778_heat_shock2_30m"
"50" "X33779.delYPL230w_stationary_p"
"51" "X2964.WT.vs.lpz8.null.cells.in"
"52" "X34360.batch.02X25.4"
"53" NA
"54" "X942.starv_in_H2O_1_h_30C"
"55" "X8228.dtt.015.min"
"56" NA
"57" "X781.Heat.Shock.000.minutes..s"
"58" NA
"59" NA
"60" "X33774.DBY8778.wt._stationary_"
"61" NA
"62" NA
"63" NA
"64" "X7760.Na.45min"
"65" "X38153.03II01.batch.p9"
"66" NA
"67" "X862.Amino.acid...adenine.star"
"68" "X38154.03II01.batch.p10"
"69" "X32253.DBY8778_heat_shock2_15m"
"70" NA
"71" "X28845.P2Comp.09.hr.49.min.Pho"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "X116.heat.shock.40.min"
"78" "X108.heat.shock.15.min"
"79" "X115.heat.shock.20.min.repeat"
"80" NA
"81" "X15180.Ca.15min..2."
"82" NA
"83" NA
"84" "X407.heat.shock.33.to.37..20.m"
"85" NA
"86" "X33259.delKIN82_heat.shock._15"
"87" NA
"88" "X409.heat.shock.25.to.37..20.m"
"89" NA
"90" NA
"91" "X38152.03II01.batch.p8"
"92" "X33780.delYPL230w_stationary_p"
"93" "X107.heat.shock.10.min"
"94" "X3020.WT.vs.lpz8.null.cells.in"
"95" NA
