"x"
"1" "YCR072C"
"2" "YJL122W"
"3" "YLR435W"
"4" "YLR175W"
"5" "YLR197W"
"6" "YDL014W"
"7" "YAL061W"
"8" "YFR017C"
"9" "YBR104W"
"10" "YBL039C"
"11" "YKL181W"
"12" "YDL051W"
"13" "YLR178C"
"14" "YLR221C"
"15" "YMR131C"
"16" "YML004C"
"17" "YMR197C"
"18" "YDR413C"
"19" "YER126C"
"20" "YMR110C"
"21" "YHR070W"
"22" "YMR250W"
"23" "YJL161W"
"24" "YDL166C"
"25" "YHR089C"
"26" "YHL011C"
"27" "YBR053C"
"28" "YHR080C"
"29" "YDR087C"
"30" "YHR052W"
"31" "YDL050C"
"32" "YGL078C"
"33" "YGR123C"
"34" "YJL098W"
"35" "YGL148W"
"36" "YJR070C"
