"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "X42381.CC.LS.2B.Leucine.Sulfat"
"12" NA
"13" "X1014.YPD.2.d..25C."
"14" "X33775.DBY8778.wt._stationary_"
"15" "X34872.S4Comp.05.hr.00.min.Sul"
"16" "X33779.delYPL230w_stationary_p"
"17" "X38146.03II01.batch.p2"
"18" NA
"19" "X42375.CC.LS.3B.Leucine.Sulfat"
"20" "X8229.dtt.030.min"
"21" NA
"22" NA
"23" "X42379.CC.UL.2B.Uracil.Leucine"
"24" NA
"25" "X33776.DBY8778.wt._stationary_"
"26" NA
"27" "X11466.yO1.test.hyb"
"28" NA
"29" "X854.YPD_6_h_30C"
"30" NA
"31" "X860.YPD_3_d_30C"
"32" NA
"33" "X42373.CC.UL.3B.Uracil.Leucine"
"34" NA
"35" "X33781.delYPL230w_stationary_p"
"36" NA
"37" NA
"38" NA
"39" "X42380.CC.UL.2A.Uracil.Leucine"
"40" NA
"41" "X6344.DES460...0.02..MMS...5.m"
"42" NA
"43" "X33782.delYPL230w_stationary_p"
"44" "X1016.YPD.5.d..25C."
"45" "X33780.delYPL230w_stationary_p"
"46" NA
"47" "X1017.YPD.7.d..25C."
"48" "X38147.03II01.batch.p3"
"49" NA
"50" "X1015.YPD.3.d..25C."
"51" "X42372.CC.UL.3A.Uracil.Leucine"
"52" NA
"53" "X33774.DBY8778.wt._stationary_"
"54" "X1013.YPD.1.d..25C."
"55" NA
"56" NA
"57" NA
"58" "X861.YPD_5_d_30C"
"59" "X42388.CC.UL.1A.Uracil.Leucine"
"60" "X1012.YPD.12.h..25C."
"61" NA
"62" "X1018.YPD.13.d..25C."
"63" NA
