"x"
"1" "X7760.Na.45min"
"2" "X1017.YPD.7.d..25C."
"3" "X115.heat.shock.20.min.repeat"
"4" "X7762.Na.FK.15min"
"5" "X1311.diauxic.shift.timecourse"
"6" "X410.heat.shock.21.to.37..20.m"
"7" "X1015.YPD.3.d..25C."
"8" "X8234.dtt.240.min"
"9" "X7761.Na.60min"
"10" "X17677.Na.FK.60min..4."
"11" "X4786.29C..1M.sorbitol.to.33C."
"12" "X797.Heat.Shock.000.minutes..s"
"13" "X942.starv_in_H2O_1_h_30C"
"14" "X17676.Na.FK.45min..4."
"15" "X1016.YPD.5.d..25C."
"16" "X16514.DES.genomic.DNA.vs..MHY"
"17" "X812.1M.sorbitol...45.min....c"
"18" "X7764.Na.FK.45min"
"19" "X860.YPD_3_d_30C"
"20" "X1018.YPD.13.d..25C."
"21" "X987.constant.0.32.mM.H2O2..50"
"22" "X859.YPD_2_d_30C"
"23" "X856.YPD_10_h_30C"
"24" "X14947.Hydrostatic.pressure..C"
"25" "X854.YPD_6_h_30C"
"26" "X817.1M.sorbitol...30.min"
"27" "X117.heat.shock.60.min"
"28" "X297.Kb.vs..Ctrl"
"29" "X7765.Na.FK.60min"
"30" "X116.heat.shock.40.min"
"31" "X802.Heat.Shock.060.minutes"
"32" "X12744.heat.shock.17.to.37..20"
"33" "X32253.DBY8778_heat_shock2_15m"
"34" "X862.Amino.acid...adenine.star"
"35" "X853.YPD_4_h_30C"
"36" "X409.heat.shock.25.to.37..20.m"
"37" "X1010.YPD.4.h..25C."
"38" "X861.YPD_5_d_30C"
"39" "X1012.YPD.12.h..25C."
"40" "X408.heat.shock.29.to.37..20.m"
"41" "X781.Heat.Shock.000.minutes..s"
"42" "X497.Heat.Shock.000.minutes"
"43" "X1014.YPD.2.d..25C."
