"x"
"1" "YDR101C"
"2" "YNL061W"
"3" NA
"4" "YGL171W"
"5" NA
"6" "YDL031W"
"7" "YGR128C"
"8" "YDR324C"
"9" "YML093W"
"10" NA
"11" "YNL248C"
"12" "YDR412W"
"13" "YKR081C"
"14" "YDR120C"
"15" "YLR405W"
"16" NA
"17" "YNL313C"
"18" "YLR074C"
"19" "YKR056W"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "YDR398W"
"25" NA
"26" "YHR170W"
"27" NA
"28" NA
"29" "YCR058C"
"30" "YOR206W"
"31" "YOL130W"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "YJL208C"
"37" "YLR129W"
"38" "YHR052W"
"39" NA
"40" NA
"41" "YLR002C"
"42" "YLR276C"
"43" NA
"44" NA
"45" "YOR243C"
"46" NA
"47" "YCL053C"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "YJL148W"
"55" NA
