"x"
"1" NA
"2" NA
"3" "X858.YPD_1_d_30C"
"4" NA
"5" NA
"6" "X942.starv_in_H2O_1_h_30C"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "X1018.YPD.13.d..25C."
"15" NA
"16" NA
"17" NA
"18" NA
"19" "X861.YPD_5_d_30C"
"20" NA
"21" "X21634..24.mM.H2O2..155.minute"
"22" "X943.starv_in_H2O_2_h_30C"
"23" "X4872.1M.sorbitol...60.min"
"24" NA
"25" NA
"26" "X1015.YPD.3.d..25C."
"27" "X33782.delYPL230w_stationary_p"
"28" "X2556.Hypo.osmotic.shock...45."
"29" NA
"30" NA
"31" "X1017.YPD.7.d..25C."
"32" NA
"33" NA
"34" NA
"35" "X1014.YPD.2.d..25C."
"36" "X813.MHY1..dun1....heat.20.min"
"37" "X33781.delYPL230w_stationary_p"
"38" "X860.YPD_3_d_30C"
"39" "X34356.delPPT1_hypo_osmotic_sh"
"40" "X984.MHY1..crt1..vs..CRY1..wil"
"41" NA
"42" "X944.starv_in_H2O_4_h_30C"
"43" "X6361.DBYyap1..37degree.heat.."
"44" "X857.YPD_12_h_30C"
"45" "X1155.DY1457..wild.type..3.mM."
"46" "X8287.mcm1.1...pRS315.vs..mcm1"
"47" "X1016.YPD.5.d..25C."
"48" "X2557.Hypo.osmotic.shock...60."
"49" "X945.starv_in_H2O_6_h_30C"
"50" NA
"51" "X686.YP.ethanol.vs.reference.p"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
