"x"
"1" "X854.YPD_6_h_30C"
"2" "X860.YPD_3_d_30C"
"3" "X584.17.deg.growth"
"4" "X686.YP.ethanol.vs.reference.p"
"5" "X4782.DBYtrr1.vs..wild.type.DB"
"6" "X859.YPD_2_d_30C"
"7" "X945.starv_in_H2O_6_h_30C"
"8" "X855.YPD_8_h_30C"
"9" "X986.constant.0.32.mM.H2O2..30"
"10" "X987.constant.0.32.mM.H2O2..50"
"11" "X812.1M.sorbitol...45.min....c"
"12" "X1017.YPD.7.d..25C."
"13" "X944.starv_in_H2O_4_h_30C"
"14" "X1013.YPD.1.d..25C."
"15" "X513.2.5mM.DTT.015.min"
"16" "X11466.yO1.test.hyb"
"17" "X858.YPD_1_d_30C"
"18" "X1018.YPD.13.d..25C."
"19" "X943.starv_in_H2O_2_h_30C"
"20" "X1015.YPD.3.d..25C."
"21" "X4872.1M.sorbitol...60.min"
"22" "X1012.YPD.12.h..25C."
"23" "X942.starv_in_H2O_1_h_30C"
"24" "X856.YPD_10_h_30C"
"25" "X857.YPD_12_h_30C"
"26" "X1016.YPD.5.d..25C."
"27" "X834.1.5.mM.diamide..30.min."
"28" "X6357.DES460...0.02..MMS...60."
"29" "X1014.YPD.2.d..25C."
"30" "X516.2.5mM.DTT.060.min"
