"x"
"1" "X834.1.5.mM.diamide..30.min."
"2" "X836.1.5.mM.diamide..40.min."
"3" "X11466.yO1.test.hyb"
"4" "X838.1.5.mM.diamide..50.min."
"5" "X109.heat.shock.20.min"
"6" "X840.1.5.mM.diamide..60.min."
"7" "X12744.heat.shock.17.to.37..20"
"8" "X14761.Ca.30min..1."
"9" NA
"10" "X877.FY3.pRZ.MSN2...Msn2.overe"
"11" NA
"12" NA
"13" "X7760.Na.45min"
"14" "X858.YPD_1_d_30C"
"15" NA
"16" "X7759.Na.30min"
"17" NA
"18" "X862.Amino.acid...adenine.star"
"19" "X14712.Ca.15min..1."
"20" "X34350.wt_hypo_osmotic_shock_3"
"21" "X1108.DY.zap1.3.mM.vs..10.uM.z"
"22" "X4782.DBYtrr1.vs..wild.type.DB"
"23" NA
"24" "X866.starv_in_H2O_0.5_h_30C"
"25" NA
"26" NA
"27" "X15181.Ca.30min..2."
"28" NA
"29" NA
"30" "X7763.Na.FK.30min"
"31" "X33774.DBY8778.wt._stationary_"
"32" "X15638.Ca.FK.60min..2."
"33" NA
"34" "X8291.wt.pRS315.vs..wt.pRS.MCM"
"35" NA
"36" NA
"37" "X7761.Na.60min"
"38" "X106.heat.shock.05.min"
"39" "X855.YPD_8_h_30C"
"40" NA
"41" "X7765.Na.FK.60min"
"42" "X9837.CLB2.induction.40minutes"
"43" "X410.heat.shock.21.to.37..20.m"
"44" "X33781.delYPL230w_stationary_p"
"45" "X107.heat.shock.10.min"
"46" "X33779.delYPL230w_stationary_p"
"47" "X108.heat.shock.15.min"
"48" "X14711.Ca.5min..1."
"49" "X34349.wt_hypo_osmotic_shock_1"
"50" "X15180.Ca.15min..2."
"51" "X409.heat.shock.25.to.37..20.m"
"52" "X842.1.5.mM.diamide..90.min."
"53" "X38146.03II01.batch.p2"
"54" "X4048.0.8M.NaCl..FK506...30.mi"
"55" NA
"56" "X15179.Ca.5min..2."
"57" NA
"58" NA
"59" "X408.heat.shock.29.to.37..20.m"
"60" "X854.YPD_6_h_30C"
"61" "X11826.Pomona.College.Bio164.."
"62" "X115.heat.shock.20.min.repeat"
"63" "X33782.delYPL230w_stationary_p"
"64" "X800.Heat.Shock.015.minutes"
"65" "X30463.Pomona.Brown.pol2.12.re"
"66" "X7764.Na.FK.45min"
"67" "X943.starv_in_H2O_2_h_30C"
"68" NA
"69" "X33780.delYPL230w_stationary_p"
"70" "X33775.DBY8778.wt._stationary_"
"71" "X1010.YPD.4.h..25C."
"72" "X942.starv_in_H2O_1_h_30C"
"73" "X407.heat.shock.33.to.37..20.m"
"74" "X1009.YPD.2.h..25C."
"75" "X1155.DY1457..wild.type..3.mM."
"76" "X34354.delPPT1_hypo_osmotic_sh"
"77" "X831.1.5.mM.diamide..20.min."
"78" "X33776.DBY8778.wt._stationary_"
"79" "X857.YPD_12_h_30C"
"80" "X856.YPD_10_h_30C"
