"x"
"1" NA
"2" "X7761.Na.60min"
"3" NA
"4" NA
"5" NA
"6" "X40970.MD_II_63_min"
"7" NA
"8" "X1015.YPD.3.d..25C."
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "X817.1M.sorbitol...30.min"
"15" NA
"16" "X13070.Ca.Ca.FK.15min..2."
"17" NA
"18" NA
"19" NA
"20" NA
"21" "X6344.DES460...0.02..MMS...5.m"
"22" NA
"23" NA
"24" "X860.YPD_3_d_30C"
"25" NA
"26" NA
"27" NA
"28" NA
"29" "X13064.wt.crz1.Ca.30min..2."
"30" NA
"31" NA
"32" "X13060.wt.crz1.Na.45min..2."
"33" NA
"34" NA
"35" "X1167.NBW7.strain.low.Pi.vs..H"
"36" NA
"37" NA
"38" NA
"39" "X497.Heat.Shock.000.minutes"
"40" NA
"41" NA
"42" NA
"43" NA
"44" "X861.YPD_5_d_30C"
"45" "X1014.YPD.2.d..25C."
"46" "X859.YPD_2_d_30C"
"47" "X7764.Na.FK.45min"
"48" NA
"49" "X5237.DES460..wt....mock.irrad"
"50" NA
"51" "X13059.wt.crz1.Na.45min..1."
"52" NA
"53" "X4872.1M.sorbitol...60.min"
"54" NA
"55" "X854.YPD_6_h_30C"
"56" "X3020.WT.vs.lpz8.null.cells.in"
"57" "X40975.MD_II_130_min"
"58" NA
"59" "X11466.yO1.test.hyb"
"60" NA
"61" NA
"62" "X855.YPD_8_h_30C"
"63" NA
"64" NA
"65" "X13063.wt.crz1.Ca.30min..1."
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "X1016.YPD.5.d..25C."
"73" NA
"74" "X781.Heat.Shock.000.minutes..s"
"75" NA
"76" "X857.YPD_12_h_30C"
"77" "X40973.MD_II_100_min"
"78" NA
"79" NA
"80" NA
"81" "X40974.MD_II_120_min"
"82" NA
"83" "X1107.alpha.factor.release.sam"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "X1018.YPD.13.d..25C."
"90" NA
"91" "X944.starv_in_H2O_4_h_30C"
"92" NA
"93" "X7765.Na.FK.60min"
"94" NA
"95" "X856.YPD_10_h_30C"
"96" "X13057.wt.crz1.Na.30min..1."
"97" "X858.YPD_1_d_30C"
"98" NA
"99" "X40971.MD_II_77_min"
"100" "X7760.Na.45min"
"101" "X40976.MD_II_140_min"
"102" "X1017.YPD.7.d..25C."
"103" NA
"104" NA
"105" "X1013.YPD.1.d..25C."
