"x"
"1" NA
"2" NA
"3" "X840.1.5.mM.diamide..60.min."
"4" "X1012.YPD.12.h..25C."
"5" "X854.YPD_6_h_30C"
"6" NA
"7" "X858.YPD_1_d_30C"
"8" "X13060.wt.crz1.Na.45min..2."
"9" "X32253.DBY8778_heat_shock2_15m"
"10" NA
"11" "X861.YPD_5_d_30C"
"12" NA
"13" NA
"14" NA
"15" "X40955.H2O2_II_77_min"
"16" "X863.Amino.acid...adenine.star"
"17" "X860.YPD_3_d_30C"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "X11466.yO1.test.hyb"
"23" "X40952.H2O2_II_56_min"
"24" "X7539.25C....90.min"
"25" "X836.1.5.mM.diamide..40.min."
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "X408.heat.shock.29.to.37..20.m"
"33" "X856.YPD_10_h_30C"
"34" "X1173.PHO4c.vs..wild.type"
"35" NA
"36" NA
"37" "X838.1.5.mM.diamide..50.min."
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "X409.heat.shock.25.to.37..20.m"
"44" NA
"45" "X1301.PHO81c.vs..wild.type..ex"
"46" "X859.YPD_2_d_30C"
"47" "X857.YPD_12_h_30C"
"48" NA
"49" "X40953.H2O2_II_63_min"
"50" NA
"51" "X4872.1M.sorbitol...60.min"
"52" NA
"53" NA
"54" "X13059.wt.crz1.Na.45min..1."
"55" NA
"56" "X410.heat.shock.21.to.37..20.m"
"57" NA
"58" "X115.heat.shock.20.min.repeat"
"59" "X855.YPD_8_h_30C"
"60" NA
"61" NA
"62" "X12744.heat.shock.17.to.37..20"
"63" NA
"64" NA
"65" "X516.2.5mM.DTT.060.min"
"66" "X40951.H2O2_II_49_min"
"67" NA
"68" "X33779.delYPL230w_stationary_p"
"69" "X517.2.5mM.DTT.090.min"
"70" "X834.1.5.mM.diamide..30.min."
"71" "X686.YP.ethanol.vs.reference.p"
"72" NA
