"x"
"1" NA
"2" "X860.YPD_3_d_30C"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "X14081.FY2.B..vs..FY2.A..23.5."
"18" "X16514.DES.genomic.DNA.vs..MHY"
"19" NA
"20" NA
"21" "X30463.Pomona.Brown.pol2.12.re"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "X7765.Na.FK.60min"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "X861.YPD_5_d_30C"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "X1015.YPD.3.d..25C."
"57" NA
"58" "X21657..24.mM.H2O2..063.minute"
"59" NA
"60" NA
"61" "X1013.YPD.1.d..25C."
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "X1155.DY1457..wild.type..3.mM."
"70" NA
"71" "X825.DY..zap1..3.mM.vs..61.nM."
"72" "X1012.YPD.12.h..25C."
"73" "X1017.YPD.7.d..25C."
"74" NA
"75" NA
"76" NA
"77" "X1018.YPD.13.d..25C."
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "X7764.Na.FK.45min"
"86" NA
"87" NA
"88" "X1014.YPD.2.d..25C."
"89" "X1016.YPD.5.d..25C."
"90" NA
"91" NA
"92" "X686.YP.ethanol.vs.reference.p"
"93" NA
"94" "X942.starv_in_H2O_1_h_30C"
"95" NA
"96" NA
