"x"
"1" "YNL075W"
"2" NA
"3" "YNL049C"
"4" NA
"5" NA
"6" "YPR125W"
"7" "YKR026C"
"8" NA
"9" "YPL210C"
"10" "YPR110C"
"11" "YNL248C"
"12" "YOR310C"
"13" "YLR175W"
"14" NA
"15" NA
"16" "YDR165W"
"17" NA
"18" NA
"19" "YLR197W"
"20" NA
"21" "YBR189W"
"22" NA
"23" "YPL226W"
"24" "YMR290C"
"25" "YNL119W"
"26" "YDL082W"
"27" "YDL074C"
"28" NA
"29" NA
"30" NA
"31" "YLR448W"
"32" "YNL233W"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "YHR170W"
"42" "YHR141C"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "YPL208W"
"51" "YOR312C"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "YOR320C"
"57" NA
"58" NA
"59" NA
