"x"
"1" "YCR021C"
"2" "YBR212W"
"3" "YCR023C"
"4" "YBR222C"
"5" "YJL164C"
"6" "YBL049W"
"7" "YJL103C"
"8" "YMR253C"
"9" "YBR255W"
"10" "YJR155W"
"11" "YKL026C"
"12" "YJR008W"
"13" "YJL185C"
"14" "YDR255C"
"15" "YLR038C"
"16" "YNL009W"
"17" "YMR302C"
"18" "YPL230W"
"19" "YDR262W"
"20" "YMR118C"
"21" "YKL188C"
"22" "YMR041C"
"23" "YGL156W"
"24" "YNL237W"
"25" "YDL108W"
"26" "YKL093W"
"27" "YCR069W"
"28" "YPL140C"
"29" "YPL223C"
"30" "YGR088W"
"31" "YLR312C"
"32" "YCR083W"
"33" "YMR256C"
"34" "YOR178C"
"35" "YKL107W"
"36" "YOL083W"
"37" "YMR175W"
"38" "YKR076W"
"39" "YOR244W"
"40" NA
"41" "YPL054W"
"42" "YMR081C"
"43" "YLR345W"
"44" "YBL111C"
"45" NA
"46" NA
"47" "YGR146C"
"48" "YGL192W"
"49" NA
"50" "YGR201C"
"51" "YMR174C"
"52" "YBR116C"
"53" "YGR052W"
"54" "YHR160C"
"55" "YGR043C"
"56" NA
"57" "YGL096W"
"58" "YBR068C"
"59" "YBR207W"
"60" "YBR072W"
"61" "YER150W"
"62" "YBL112C"
"63" "YIL107C"
"64" "YBR147W"
"65" "YDR505C"
"66" "YIR038C"
"67" "YIL097W"
"68" NA
"69" NA
"70" "YIL101C"
"71" "YIR037W"
"72" "YBL113C"
"73" NA
"74" "YFR040W"
"75" "YDR275W"
"76" "YPR049C"
"77" "YDR254W"
"78" "YPR026W"
"79" "YDR306C"
"80" "YDR338C"
"81" "YHR096C"
"82" "YPR030W"
"83" NA
"84" "YPR151C"
"85" NA
"86" "YER088C"
"87" "YEL012W"
"88" "YEL011W"
"89" "YEL074W"
"90" "YDL199C"
"91" "YDL194W"
"92" "YER015W"
"93" "YDR059C"
"94" "YDL204W"
"95" "YER079W"
"96" "YDR070C"
"97" "YDR096W"
"98" "YER033C"
"99" "YDR247W"
