"x"
"1" "YDR165W"
"2" "YGR162W"
"3" "YBR218C"
"4" "YDR120C"
"5" "YGR272C"
"6" "YHR113W"
"7" "YBR247C"
"8" "YBR026C"
"9" "YDR276C"
"10" "YBR056W"
"11" "YGR248W"
"12" "YBR142W"
"13" "YHR052W"
"14" "YHR066W"
"15" "YDR413C"
"16" "YHL011C"
"17" "YDR171W"
"18" "YBR016W"
"19" "YDR361C"
"20" "YHR089C"
"21" "YDL031W"
"22" "YHR148W"
"23" "YDL060W"
"24" "YBR053C"
"25" "YFL018C"
"26" "YDR364C"
"27" "YER127W"
"28" "YDR206W"
"29" "YHR170W"
"30" "YHR197W"
"31" "YDR513W"
"32" "YBR080C"
"33" "YBR139W"
"34" "YHR104W"
"35" "YDL072C"
"36" "YDL019C"
"37" "YBL039C"
"38" "YGR200C"
"39" "YDL201W"
"40" "YGR245C"
"41" "YGL062W"
"42" "YBR129C"
"43" "YGR123C"
"44" "YDR087C"
"45" "YCL059C"
"46" "YDR101C"
"47" "YGL078C"
"48" "YIR026C"
"49" "YCL054W"
"50" "YGL037C"
"51" "YDR398W"
"52" "YGR103W"
"53" "YHR208W"
"54" "YIL127C"
"55" "YDR272W"
"56" "YGR160W"
"57" "YFR044C"
"58" "YGR043C"
"59" "YHR204W"
"60" "YCR072C"
"61" "YFL044C"
"62" "YGL111W"
"63" "YIL064W"
"64" "YJL122W"
"65" "YGR173W"
"66" "YGL120C"
"67" "YGR052W"
"68" "YGR086C"
"69" "YGL101W"
