"x"
"1" "YJL219W"
"2" NA
"3" "YIL018W"
"4" "YNL216W"
"5" NA
"6" NA
"7" "YDR417C"
"8" NA
"9" "YBR048W"
"10" NA
"11" NA
"12" NA
"13" "YNL096C"
"14" "YLR062C"
"15" "YGR085C"
"16" "YGL123W"
"17" "YLR388W"
"18" NA
"19" "YLR448W"
"20" "YMR206W"
"21" "YGL135W"
"22" NA
"23" "YNL092W"
"24" NA
"25" NA
"26" "YHR176W"
"27" "YBL072C"
"28" "YHR203C"
"29" NA
"30" "YBL082C"
"31" "YDR025W"
"32" "YPR187W"
"33" NA
"34" "YBR280C"
"35" "YJR123W"
"36" NA
"37" "YGL030W"
"38" "YDL169C"
"39" NA
"40" "YOR276W"
"41" "YDR447C"
"42" NA
"43" "YJR145C"
"44" "YPR102C"
"45" "YPL090C"
"46" NA
"47" NA
"48" "YPL220W"
"49" NA
"50" "YBR143C"
"51" "YMR242C"
"52" NA
"53" "YDR418W"
"54" NA
"55" NA
"56" NA
"57" NA
