"x"
"1" NA
"2" "X856.YPD_10_h_30C"
"3" "X8524.DES459..mec1.....0.02..M"
"4" "X854.YPD_6_h_30C"
"5" "X8523.DES459..mec1.....0.02..M"
"6" "X800.Heat.Shock.015.minutes"
"7" "X8522.DES459..mec1.....0.02..M"
"8" "X7763.Na.FK.30min"
"9" "X33774.DBY8778.wt._stationary_"
"10" "X8229.dtt.030.min"
"11" "X32253.DBY8778_heat_shock2_15m"
"12" "X7765.Na.FK.60min"
"13" NA
"14" "X108.heat.shock.15.min"
"15" "X8528.dun1....0.02..MMS...90.m"
"16" "X8228.dtt.015.min"
"17" "X7760.Na.45min"
"18" "X115.heat.shock.20.min.repeat"
"19" "X4872.1M.sorbitol...60.min"
"20" "X33259.delKIN82_heat.shock._15"
"21" "X519.2.5mM.DTT.180.min"
"22" "X409.heat.shock.25.to.37..20.m"
"23" "X4048.0.8M.NaCl..FK506...30.mi"
"24" NA
"25" "X5357.1.5.mM.diamide..5.min."
"26" "X861.YPD_5_d_30C"
"27" "X12744.heat.shock.17.to.37..20"
"28" "X33779.delYPL230w_stationary_p"
"29" NA
"30" "X410.heat.shock.21.to.37..20.m"
"31" "X408.heat.shock.29.to.37..20.m"
"32" "X13062.wt.crz1.Ca.15min..2."
"33" "X598.29.deg.growth"
"34" "X942.starv_in_H2O_1_h_30C"
"35" "X7764.Na.FK.45min"
"36" "X13061.wt.crz1.Ca.15min..1."
"37" "X979.wt_plus_gamma_30_min"
"38" "X32254.DBY8778_heat_shock2_30m"
"39" "X7761.Na.60min"
"40" "X8521.dun1....0.02..MMS...120."
"41" "X7759.Na.30min"
"42" "X781.Heat.Shock.000.minutes..s"
