"x"
"1" "YGL102C"
"2" "YER156C"
"3" "YNL067W"
"4" "YDR025W"
"5" "YLR397C"
"6" "YDL082W"
"7" "YGL135W"
"8" "YMR290C"
"9" "YNL162W"
"10" "YGL111W"
"11" "YDL031W"
"12" "YGL120C"
"13" "YMR291W"
"14" "YDR341C"
"15" "YLR432W"
"16" "YGR130C"
"17" "YDR447C"
"18" "YER117W"
"19" "YNL178W"
"20" "YDR451C"
"21" "YBL039C"
"22" "YGL103W"
"23" "YBR132C"
"24" "YGR034W"
"25" "YML024W"
"26" "YMR307W"
"27" "YAR073W"
"28" "YDR474C"
"29" "YGL147C"
"30" "YLL045C"
"31" "YBL024W"
"32" "YLR325C"
"33" "YLR435W"
"34" "YLL044W"
"35" "YLR215C"
"36" "YDL124W"
"37" "YML056C"
"38" "YNL209W"
"39" "YGL123W"
"40" "YIL052C"
"41" "YHL011C"
"42" "YJL122W"
"43" "YMR139W"
"44" "YMR242C"
"45" "YHR216W"
"46" "YLR003C"
"47" "YHR203C"
"48" "YJL190C"
"49" "YMR142C"
"50" "YHR066W"
"51" "YHR089C"
"52" "YJL011C"
"53" "YMR173W"
"54" "YKL091C"
"55" "YNL002C"
"56" "YNL015W"
"57" "YNL207W"
"58" "YJR079W"
