"x"
"1" "hereditary.breast.carcinoma"
"2" "colorectal.adenocarcinoma"
"3" "ovarian.cancer"
"4" "Proteus.syndrome"
"5" "schizophrenia..disease."
"6" "Cowden.syndrome.6"
"7" "hereditary.spastic.paraplegia.23"
"8" "thyroid.dyshormonogenesis.3"
"9" "autoimmune.thyroid.disease..susceptibility.to..3"
"10" "congenital.anomalies.of.kidney.and.urinary.tract.1..susceptibility.to"
"11" "acute.promyelocytic.leukemia"
"12" "heterotaxy..visceral..4..autosomal"
"13" "cardiofaciocutaneous.syndrome.4"
"14" "microphthalmia..syndromic.12"
"15" "abdominal.obesity.metabolic.syndrome.3"
"16" "tremor..hereditary.essential..5..ETM5"
