"x"
"1" "bleeding.diathesis.due.to.thromboxane.synthesis.deficiency"
"2" "malaria..susceptibility.to"
"3" "prune.belly.syndome"
"4" "alcohol.dependence"
"5" "primary.failure.of.tooth.eruption"
"6" "diabetes.mellitus..Noninsulin.dependent"
"7" "fundus.albipunctatus"
"8" "attention.deficit.hyperactivity.disorder"
"9" "essential.hypertension..genetic"
"10" "familial.hypocalciuric.hypercalcemia.1"
"11" "hypogonadotropic.hypogonadism.7.with.or.without.anosmia"
"12" "metaphyseal.chondrodysplasia..Jansen.type"
"13" "migraine.with.or.without.aura..susceptibility.to..1"
"14" "myoclonic.dystonia.11"
"15" "obsessive.compulsive.disorder"
"16" "osteoporosis"
"17" "precocious.puberty..central..1"
"18" "familial.male.limited.precocious.puberty"
"19" "schizophrenia..disease."
"20" "tetralogy.of.fallot"
"21" "DiGeorge.syndrome"
"22" "nicotine.dependence"
"23" "tremor..hereditary.essential..1"
"24" "blue.color.blindness"
"25" "velocardiofacial.syndrome"
"26" "WHIM.syndrome"
"27" "familial.glucocorticoid.deficiency"
"28" "oculocutaneous.albinism.type.2"
"29" "asthma..nasal.polyps..and.Aspirin.intolerance"
"30" "chondrodysplasia.blomstrand.type"
"31" "conotruncal.heart.malformations"
"32" "X46.XX.gonadal.dysgenesis"
"33" "leydig.cell.hypoplasia..type.1"
"34" "neonatal.severe.primary.hyperparathyroidism"
"35" "congenital.stationary.night.blindness.1B"
"36" "renal.tubular.dysgenesis.of.genetic.origin"
"37" "hypothyroidism.due.to.TSH.receptor.mutations"
"38" "Waardenburg.syndrome.type.4A"
"39" "hypotrichosis.8"
"40" "X.linked.recessive.ocular.albinism"
"41" "nephrogenic.syndrome.of.inappropriate.antidiuresis"
"42" "nystagmus.6..congenital..X.linked"
"43" "pituitary.adenoma..growth.hormone.secreting..2"
"44" "vas.deferens..congenital.bilateral.aplasia.of..X.linked..CBAVDX"
"45" "blue.cone.monochromacy"
"46" "red.green.color.blindness"
"47" "red.color.blindness"
"48" "diabetes.insipidus..nephrogenic..X.linked"
"49" "Eiken.syndrome"
"50" "Hirschsprung.disease..susceptibility.to..2"
"51" "ABCD.syndrome"
"52" "asthma..susceptibility.to"
"53" "autosomal.dominant.hypocalcemia.1"
"54" "obesity..disease."
"55" "familial.gestational.hyperthyroidism"
"56" "febrile.seizures..familial..4"
"57" "Usher.syndrome.type.2C"
"58" "ANON1"
"59" "bilateral.frontoparietal.polymicrogyria"
"60" "asthma.related.Traits..susceptibility.to..1"
"61" "coronary.heart.disease..susceptibility.to..1"
"62" "epilepsy..familial.adult.myoclonic..2"
"63" "mycobacterium.tuberculosis..susceptibility.to"
"64" "ovarian.hyperstimulation.syndrome"
"65" "endogenous.depression"
"66" "asthma.related.Traits..susceptibility.to..2"
"67" "familial.hyperthyroidism.due.to.mutations.in.TSH.receptor"
"68" "susceptibility.to.HIV.infection"
"69" "hepatitis.c.virus..susceptibility.to"
"70" "West.nile.virus..susceptibility.to"
"71" "autosomal.recessive.nonsyndromic.deafness.68"
"72" "congenital.stationary.night.blindness.autosomal.dominant.1"
"73" "type.1.diabetes.mellitus.22"
"74" "isolated.growth.hormone.deficiency.type.ib"
"75" "epilepsy..idiopathic.generalized..susceptibility.to..8"
"76" "melanoma..cutaneous.malignant..susceptibility.to..5"
"77" "retinitis.pigmentosa.4"
"78" "retinitis.pigmentosa.44"
"79" "age.related.macular.degeneration.12"
"80" "nonsyndromic.congenital.nail.disorder.10"
"81" "periodic.fever..menstrual.cycle.dependent"
"82" "autosomal.recessive.spinocerebellar.ataxia.13"
"83" "hypogonadotropic.hypogonadism.8.with.or.without.anosmia"
"84" "hypogonadotropic.hypogonadism.11.with.or.without.anosmia"
"85" "polymicrogyria..bilateral.perisylvian..autosomal.recessive"
"86" "mandibulofacial.dysostosis.with.alopecia"
"87" "lethal.congenital.contracture.syndrome.9"
"88" "amelogenesis.imperfecta..hypomaturation.type..Iia6..AI2A6"
