"x"
"1" "alcohol.dependence"
"2" "obsessive.compulsive.disorder"
"3" "schizophrenia..disease."
"4" "ANON1"
"5" "endogenous.depression"
"6" "periodic.fever..menstrual.cycle.dependent"
"7" "prune.belly.syndome"
"8" "primary.failure.of.tooth.eruption"
"9" "diabetes.mellitus..Noninsulin.dependent"
"10" "fundus.albipunctatus"
"11" "attention.deficit.hyperactivity.disorder"
"12" "essential.hypertension..genetic"
"13" "familial.hypocalciuric.hypercalcemia.1"
"14" "hypogonadotropic.hypogonadism.7.with.or.without.anosmia"
"15" "metaphyseal.chondrodysplasia..Jansen.type"
"16" "migraine.with.or.without.aura..susceptibility.to..1"
"17" "myoclonic.dystonia.11"
"18" "osteoporosis"
"19" "precocious.puberty..central..1"
"20" "familial.male.limited.precocious.puberty"
"21" "tetralogy.of.fallot"
"22" "DiGeorge.syndrome"
"23" "nicotine.dependence"
"24" "tremor..hereditary.essential..1"
"25" "blue.color.blindness"
"26" "velocardiofacial.syndrome"
"27" "WHIM.syndrome"
"28" "familial.glucocorticoid.deficiency"
"29" "oculocutaneous.albinism.type.2"
"30" "asthma..nasal.polyps..and.Aspirin.intolerance"
"31" "chondrodysplasia.blomstrand.type"
"32" "conotruncal.heart.malformations"
"33" "X46.XX.gonadal.dysgenesis"
"34" "leydig.cell.hypoplasia..type.1"
"35" "neonatal.severe.primary.hyperparathyroidism"
"36" "congenital.stationary.night.blindness.1B"
"37" "renal.tubular.dysgenesis.of.genetic.origin"
"38" "hypothyroidism.due.to.TSH.receptor.mutations"
"39" "Waardenburg.syndrome.type.4A"
"40" "hypotrichosis.8"
"41" "X.linked.recessive.ocular.albinism"
"42" "nephrogenic.syndrome.of.inappropriate.antidiuresis"
"43" "nystagmus.6..congenital..X.linked"
"44" "pituitary.adenoma..growth.hormone.secreting..2"
"45" "vas.deferens..congenital.bilateral.aplasia.of..X.linked..CBAVDX"
"46" "blue.cone.monochromacy"
"47" "red.green.color.blindness"
"48" "red.color.blindness"
"49" "diabetes.insipidus..nephrogenic..X.linked"
"50" "Eiken.syndrome"
"51" "Hirschsprung.disease..susceptibility.to..2"
"52" "ABCD.syndrome"
"53" "asthma..susceptibility.to"
"54" "autosomal.dominant.hypocalcemia.1"
"55" "obesity..disease."
"56" "familial.gestational.hyperthyroidism"
"57" "febrile.seizures..familial..4"
"58" "Usher.syndrome.type.2C"
"59" "bilateral.frontoparietal.polymicrogyria"
"60" "asthma.related.Traits..susceptibility.to..1"
"61" "coronary.heart.disease..susceptibility.to..1"
"62" "epilepsy..familial.adult.myoclonic..2"
"63" "mycobacterium.tuberculosis..susceptibility.to"
"64" "ovarian.hyperstimulation.syndrome"
"65" "asthma.related.Traits..susceptibility.to..2"
"66" "familial.hyperthyroidism.due.to.mutations.in.TSH.receptor"
"67" "susceptibility.to.HIV.infection"
"68" "hepatitis.c.virus..susceptibility.to"
"69" "West.nile.virus..susceptibility.to"
"70" "autosomal.recessive.nonsyndromic.deafness.68"
"71" "congenital.stationary.night.blindness.autosomal.dominant.1"
"72" "malaria..susceptibility.to"
"73" "type.1.diabetes.mellitus.22"
"74" "isolated.growth.hormone.deficiency.type.ib"
"75" "epilepsy..idiopathic.generalized..susceptibility.to..8"
"76" "melanoma..cutaneous.malignant..susceptibility.to..5"
"77" "retinitis.pigmentosa.4"
"78" "retinitis.pigmentosa.44"
"79" "age.related.macular.degeneration.12"
"80" "bleeding.diathesis.due.to.thromboxane.synthesis.deficiency"
"81" "nonsyndromic.congenital.nail.disorder.10"
"82" "autosomal.recessive.spinocerebellar.ataxia.13"
"83" "hypogonadotropic.hypogonadism.8.with.or.without.anosmia"
"84" "hypogonadotropic.hypogonadism.11.with.or.without.anosmia"
"85" "polymicrogyria..bilateral.perisylvian..autosomal.recessive"
"86" "mandibulofacial.dysostosis.with.alopecia"
"87" "lethal.congenital.contracture.syndrome.9"
"88" "amelogenesis.imperfecta..hypomaturation.type..Iia6..AI2A6"
"89" "dermodistortive.urticaria"
"90" "cryptorchidism..disease."
"91" "platelet.type.bleeding.disorder.8"
"92" "mental.retardation..autosomal.dominant.8"
"93" "congenital.stationary.night.blindness.1E"
"94" "chorea..childhood.onset..with.psychomotor.retardation..COCPMR"
