"x"
"1" "autosomal.recessive.limb.girdle.muscular.dystrophy.type.2A"
"2" "congenital.afibrinogenemia"
"3" "mental.retardation..X.linked.41"
"4" "cone.rod.dystrophy.9"
"5" "familial.dysfibrinogenemia"
"6" "nonsyndromic.congenital.nail.disorder.3"
"7" "citrullinemia..type.Ii..adult.onset"
"8" "neonatal.intrahepatic.cholestasis.due.to.citrin.deficiency"
"9" "ALG2.CDG"
"10" "epileptic.encephalopathy.with.global.cerebral.demyelination"
"11" "pregnancy.loss..recurrent..susceptibility.to..3"
"12" "epileptic.encephalopathy..early.infantile..24"
"13" "congenital.myasthenic.syndrome.14"
"14" "spinocerebellar.ataxia.type.41"
