"x"
"1" "achondroplasia"
"2" "Apert.syndrome"
"3" "Saethre.Chotzen.syndrome"
"4" "Pfeiffer.syndrome"
"5" "amyotrophic.lateral.sclerosis.parkinsonism.dementia.complex"
"6" "urinary.bladder.cancer"
"7" "brachydactyly.type.B1"
"8" "colorectal.adenocarcinoma"
"9" "cardiofaciocutaneous.syndrome.1"
"10" "cataract.6.multiple.types"
"11" "Jackson.Weiss.syndrome"
"12" "Crouzon.syndrome"
"13" "Beare.Stevenson.cutis.gyrata.syndrome"
"14" "myeloproliferative.disorder..chronic..with.eosinophilia"
"15" "multiple.self.healing.squamous.epithelioma"
"16" "familial.erythrocytosis.1"
"17" "esophageal.cancer"
"18" "fibrodysplasia.ossificans.progressiva"
"19" "Subependymoma"
"20" "Hirschsprung.disease..susceptibility.to..1"
"21" "hypochondroplasia"
"22" "hypogonadotropic.hypogonadism.7.with.or.without.anosmia"
"23" "hypogonadotropic.hypogonadism.2.with.or.without.anosmia"
"24" "LADD.syndrome"
"25" "lymphedema..hereditary..1A"
"26" "familial.medullary.thyroid.carcinoma"
"27" "Cardiospondylocarpofacial.syndrome"
"28" "myotonic.dystrophy.type.1"
"29" "multiple.endocrine.neoplasia.type.2B"
"30" "nevus..epidermal"
"31" "Osteoglophonic.dwarfism"
"32" "ovarian.cancer"
"33" "phaeochromocytoma"
"34" "multiple.endocrine.neoplasia.type.2A"
"35" "generalized.juvenile.polyposis.juvenile.polyposis.coli"
"36" "Peutz.Jeghers.syndrome"
"37" "Proteus.syndrome"
"38" "idiopathic.and.or.familial.pulmonary.arterial.hypertension"
"39" "seborrheic.keratosis"
"40" "thanatophoric.dysplasia.type.1"
"41" "thanatophoric.dysplasia.type.2"
"42" "thrombocytopenia.2"
"43" "trigonocephaly.1"
"44" "renal.agenesis..disease."
"45" "hypertrophic.cardiomyopathy.1"
"46" "Morvan.syndrome"
"47" "Antley.Bixler.syndrome"
"48" "fetal.akinesia.deformation.sequence"
"49" "Seckel.syndrome.1"
"50" "lung.cancer"
"51" "bilateral.striopallidodentate.calcinosis"
"52" "d.glyceric.aciduria"
"53" "hereditary.diffuse.leukoencephalopathy.with.axonal.spheroids.and.pigmented.glia"
"54" "Wolcott.Rallison.syndrome"
"55" "myofibromatosis..infantile..1"
"56" "pulmonary.capillary.hemangiomatosis"
"57" "non.spherocytic.hemolytic.anemia.due.to.hexokinase.deficiency"
"58" "Hypoinsulinemic.hypoglycemia.and.body.hemihypertrophy"
"59" "male.infertility.due.to.large.headed.multiflagellar.polyploid.spermatozoa"
"60" "Donohue.syndrome"
"61" "mitochondrial.DNA.depletion.syndrome.3"
"62" "primary.myelofibrosis"
"63" "hereditary.sensory.and.autonomic.neuropathy.type.4"
"64" "mosaic.variegated.aneuploidy.syndrome.1"
"65" "bone.osteosarcoma"
"66" "lethal.osteosclerotic.bone.dysplasia"
"67" "familial.pancreatic.carcinoma"
"68" "persistent.Mullerian.duct.syndrome"
"69" "Rabson.Mendenhall.syndrome"
"70" "polycythemia.vera"
"71" "short.rib.thoracic.dysplasia.6.with.or.without.polydactyly"
"72" "Bartsocas.Papas.syndrome"
"73" "pulmonary.venoocclusive.disease"
"74" "autosomal.recessive.Robinow.syndrome"
"75" "combined.immunodeficiency.due.to.ZAP70.deficiency"
"76" "growth.delay.due.to.insulin.like.growth.factor.i.resistance"
"77" "hereditary.spastic.paraplegia.23"
"78" "spondyloepimetaphyseal.dysplasia.short.limb.abnormal.calcification.syndrome"
"79" "mental.retardation..X.linked.30"
"80" "epileptic.encephalopathy..early.infantile..2"
"81" "Bruton.type.agammaglobulinemia"
"82" "mental.retardation..X.linked.19"
"83" "Coffin.Lowry.syndrome"
"84" "isolated.growth.hormone.deficiency.type.III"
"85" "multiple.cutaneous.and.mucosal.venous.malformations"
"86" "tibial.muscular.dystrophy"
"87" "telangiectasia..hereditary.hemorrhagic..type.2"
"88" "T.b..severe.combined.immunodeficiency.due.to.JAK3.deficiency"
"89" "Budd.Chiari.syndrome"
"90" "GLC3B"
"91" "cerebrovascular.disorder"
"92" "acroosteolysis.keloid.like.lesions.premature.aging.syndrome"
"93" "intestinal.hypomagnesemia.1"
"94" "hemangioma..capillary.infantile"
"95" "megalencephaly.capillary.malformation.polymicrogyria.syndrome"
"96" "Muenke.syndrome"
"97" "prostate.cancer.brain.Cancer.susceptibility"
"98" "hereditary.proximal.myopathy.with.early.respiratory.failure"
"99" "obsolete.cervical.cancer"
"100" "dilated.cardiomyopathy.1G"
"101" "Charcot.Marie.tooth.disease.type.4G"
"102" "spinocerebellar.ataxia.type.14"
"103" "autosomal.recessive.early.onset.Parkinson.disease.6"
"104" "autosomal.dominant.Parkinson.disease.8"
"105" "autosomal.recessive.nonsyndromic.deafness.30"
"106" "isolated.focal.cortical.dysplasia.type.II"
"107" "pontocerebellar.hypoplasia.type.1A"
"108" "lethal.congenital.contracture.syndrome.2"
"109" "immunodeficiency.due.to.interleukin.1.receptor.associated.kinase.4.deficiency"
"110" "idiopathic.hypereosinophilic.syndrome"
"111" "chronic.myelogenous.leukemia"
"112" "autosomal.recessive.limb.girdle.muscular.dystrophy.type.2J"
"113" "coronary.heart.disease..susceptibility.to..5"
"114" "melanoma..cutaneous.malignant..susceptibility.to..3"
"115" "Li.Fraumeni.syndrome.2"
"116" "acromesomelic.dysplasia..Demirhan.type"
"117" "familial.scaphocephaly.syndrome..McGillivray.type"
"118" "hyperinsulinism.due.to.INSR.deficiency"
"119" "polyposis.syndrome..hereditary.mixed..2"
"120" "Loeys.Dietz.syndrome.2"
"121" "camptodactyly.tall.stature.scoliosis.hearing.loss.syndrome"
"122" "insulin.resistance.syndrome.type.A"
"123" "invasive.pneumococcal.disease..recurrent.isolated..1"
"124" "congenital.anomalies.of.kidney.and.urinary.tract.1..susceptibility.to"
"125" "asthma.related.Traits..susceptibility.to..5"
"126" "polyhydramnios..megalencephaly..and.symptomatic.epilepsy"
"127" "susceptibility.to.infection.due.to.TYK2.deficiency"
"128" "Noonan.syndrome.5"
"129" "leopard.syndrome.2"
"130" "early.onset.myopathy.with.fatal.cardiomyopathy"
"131" "dystonia.16"
"132" "Crouzon.syndrome.acanthosis.nigricans.syndrome"
"133" "endocrine.cerebro.osteodysplasia.syndrome"
"134" "CLOVES.syndrome"
"135" "Encephalocraniocutaneous.lipomatosis"
"136" "lymphoproliferative.syndrome.1"
"137" "glycogen.storage.disease.IXc"
"138" "leukemia..acute.lymphocytic..susceptibility.to..1"
"139" "maturity.onset.diabetes.of.the.young.type.11"
"140" "Oguchi.disease.2"
"141" "gastric.cancer"
"142" "Noonan.syndrome.7"
"143" "leopard.syndrome.3"
"144" "heterotaxy..visceral..4..autosomal"
"145" "hypertrophic.cardiomyopathy.9"
"146" "aortic.aneurysm..familial.thoracic.7"
"147" "nephronophthisis.9"
"148" "retinitis.pigmentosa.38"
"149" "obesity..Hyperphagia..and.developmental.delay"
"150" "DYRK1A.related.intellectual.disability.syndrome"
"151" "retinitis.pigmentosa.62"
"152" "colorectal.cancer..hereditary.nonpolyposis..type.6"
"153" "pseudohypoaldosteronism.type.2B"
"154" "pseudohypoaldosteronism.type.2C"
"155" "thrombocythemia.3"
"156" "familial.cutaneous.telangiectasia.and.oropharyngeal.predisposition.cancer.syndrome"
"157" "FGFR2.related.bent.bone.dysplasia"
"158" "branched.chain.keto.acid.dehydrogenase.kinase.deficiency"
"159" "basal.ganglia.calcification..idiopathic..4"
"160" "Cowden.syndrome.5"
"161" "Cowden.syndrome.6"
"162" "advanced.sleep.phase.syndrome.2"
"163" "muscular.dystrophy.dystroglycanopathy..congenital.with.brain.and.eye.anomalies...type.a..12"
"164" "cardiofaciocutaneous.syndrome.3"
"165" "renal.hepatic.pancreatic.dysplasia.2"
"166" "aortic.aneurysm..familial.thoracic.8"
"167" "Hartsfield.Bixler.Demyer.syndrome"
"168" "immunodeficiency.14"
"169" "amyotrophic.lateral.sclerosis.type.19"
"170" "autoimmune.lymphoproliferative.syndrome.type.3"
"171" "retinitis.pigmentosa.67"
"172" "severe.combined.immunodeficiency.due.to.IKK2.deficiency"
"173" "severe.combined.immunodeficiency.due.to.LCK.deficiency"
"174" "abdominal.obesity.metabolic.syndrome.3"
"175" "pigmented.nodular.adrenocortical.disease..primary..4"
"176" "dilated.cardiomyopathy.1NN"
"177" "megalencephaly.polymicrogyria.polydactyly.hydrocephalus.syndrome.2"
"178" "myopathy..centronuclear..5"
"179" "severe.combined.immunodeficiency.due.to.DNA.PKcs.deficiency"
"180" "inflammatory.skin.and.bowel.disease..neonatal..2"
"181" "microcephaly.12..primary..autosomal.recessive"
"182" "limb.girdle.muscular.dystrophy.due.to.POMK.deficiency"
"183" "microcephaly.and.chorioretinopathy.2"
"184" "platelet.type.bleeding.disorder.19"
"185" "congenital.myasthenic.syndrome.9"
"186" "epileptic.encephalopathy..early.infantile..30"
"187" "lissencephaly.7.with.cerebellar.hypoplasia"
"188" "FTDALS4"
"189" "severe.achondroplasia.developmental.delay.acanthosis.nigricans.syndrome"
"190" "skeletal.overgrowth.craniofacial.dysmorphism.hyperelastic.skin.white.matter.lesions.syndrome"
"191" "macrocephaly.intellectual.disability.neurodevelopmental.disorder.small.thorax.syndrome"
"192" "brachydactyly.type.A1D"
"193" "split.foot.malformation.with.Mesoaxial.polydactyly..SFMMP"
"194" "hereditary.thrombocytopenia.with.early.onset.myelofibrosis"
"195" "autoimmune.disease..multisystem..infantile.onset..2..ADMIO2"
"196" "mental.retardation..autosomal.recessive.54..MRT54"
"197" "micrognathia.recurrent.infections.behavioral.abnormalities.mild.intellectual.disability.syndrome"
"198" "Okur.Chung.neurodevelopmental.syndrome..OCNDS"
"199" "portal.hypertension..Noncirrhotic..NCPH"
"200" "adult.onset.multiple.mitochondrial.DNA.deletion.syndrome.due.to.DGUOK.deficiency"
"201" "nasopharyngeal.carcinoma..susceptibility.to..3..NPCA3"
"202" "microcephaly.17..primary..autosomal.recessive..MCPH17"
"203" "patterned.macular.dystrophy.3"
"204" "Frontometaphyseal.dysplasia.2..FMD2"
"205" "glaucoma.3..primary.congenital..E..GLC3E"
"206" "hydrops.fetalis..Nonimmune..and.or.atrial.septal.defect..susceptibility.to..HFASD"
