"x"
"1" "atrial.standstill.1"
"2" "chromosome.1q21.1.deletion.syndrome"
"3" "atrial.fibrillation..familial..11"
"4" "autosomal.recessive.nonsyndromic.deafness.29"
"5" "episodic.kinesigenic.dyskinesia.1"
"6" "palmoplantar.keratoderma.i..striate..focal..or.diffuse"
"7" "Landau.Kleffner.syndrome"
"8" "renal.hypomagnesemia.3"
"9" "spinocerebellar.ataxia.type.21"
"10" "mental.retardation..autosomal.dominant.6"
"11" "congenital.short.bowel.syndrome"
"12" "severe.dermatitis.multiple.allergies.metabolic.wasting.syndrome"
"13" "epileptic.encephalopathy..early.infantile..27"
"14" "epileptic.encephalopathy..early.infantile..37..EIEE37"
"15" "epileptic.encephalopathy..early.infantile..46..EIEE46"
"16" "spondyloarthropathy..susceptibility.to..1"
"17" "psoriasis.1..susceptibility.to"
"18" "Stevens.Johnson.syndrome"
"19" "inflammatory.bowel.disease.28"
"20" "cone.rod.dystrophy.15"
