"x"
"1" "melorheostosis"
"2" "Buschke.Ollendorff.syndrome"
"3" "cataract.46.juvenile.onset"
"4" "lethal.restrictive.dermopathy"
"5" "mandibuloacral.dysplasia.with.type.B.lipodystrophy"
"6" "spermatogenic.failure.16..SPGF16"
"7" "torsion.dystonia.1"
"8" "myotonic.dystrophy.type.1"
"9" "anemia..congenital.dyserythropoietic..type.Ia"
"10" "Galloway.Mowat.syndrome"
"11" "syndromic.X.linked.intellectual.disability.Turner.type"
"12" "cataract.31.multiple.types"
"13" "periventricular.heterotopia.with.microcephaly..autosomal.recessive"
"14" "ACACAD"
"15" "pontocerebellar.hypoplasia.type.8"
"16" "reticulate.acropigmentation.of.Kitamura"
"17" "Alzheimer.s.disease.18"
"18" "atrial.fibrillation..familial..15"
"19" "diabetes.mellitus..Noninsulin.dependent..5"
"20" "spastic.paraplegia.severe.developmental.delay.epilepsy.syndrome"
"21" "nephrotic.syndrome..type.12..NPHS12"
