"x"
"1" "mastocytosis"
"2" "piebaldism"
"3" "testicular.germ.cell.tumor"
"4" "gastrointestinal.stromal.tumor"
"5" "trichothiodystrophy.2..photosensitive"
"6" "amelogenesis.imperfecta.type.1A"
"7" "hypocalcified.amelogenesis.imperfecta"
"8" "multiple.endocrine.neoplasia.type.1"
"9" "Sorsby.s.fundus.dystrophy"
"10" "osteoarthritis.susceptibility.2"
"11" "Kindler.syndrome"
"12" "hereditary.spastic.paraplegia.4"
"13" "hereditary.spherocytosis.type.1"
"14" "Wolff.Parkinson.white.syndrome..disease."
"15" "Cenani.Lenz.syndactyly.syndrome"
"16" "cutis.laxa..autosomal.recessive..type.1A"
