"x"
"1" "coloboma.of.optic.nerve..disease."
"2" "foveal.hypoplasia.1"
"3" "autosomal.dominant.keratitis"
"4" "isolated.optic.nerve.hypoplasia"
"5" "aniridia.cerebellar.ataxia.intellectual.disability.syndrome"
"6" "Peters.anomaly..disease."
"7" "fundus.albipunctatus"
"8" "congenital.stationary.night.blindness.autosomal.dominant.2"
"9" "patterned.macular.dystrophy.1"
"10" "retinitis.pigmentosa.1"
"11" "Leber.congenital.amaurosis.2"
"12" "Jalili.syndrome"
"13" "congenital.stationary.night.blindness.1B"
"14" "congenital.stationary.night.blindness.2A"
"15" "X.linked.cone.rod.dystrophy.3"
"16" "Aland.island.eye.disease"
"17" "neuronal.ceroid.lipofuscinosis.8"
"18" "retinitis.pigmentosa.7"
"19" "adult.onset.foveomacular.vitelliform.dystrophy"
"20" "neuronal.ceroid.lipofuscinosis.8.northern.epilepsy.variant"
"21" "congenital.stationary.night.blindness.autosomal.dominant.1"
"22" "Leber.congenital.amaurosis.12"
"23" "choroidal.dystrophy..central.areolar.2"
"24" "retinitis.pigmentosa.54"
"25" "occult.macular.dystrophy"
"26" "retinitis.pigmentosa.4"
"27" "retinitis.pigmentosa.20"
"28" "retinitis.pigmentosa.40"
"29" "retinitis.pigmentosa.43"
