	craniofacial-deafness-hand syndrome	Waardenburg syndrome type 3	Waardenburg syndrome type 1	parietal foramina 2	frontonasal dysplasia with alopecia and genital anomaly	"craniosynostosis 5, susceptibility to"
regulation of apoptotic process	0.0	0.0	0.0	1.0	1.0	1.0
digestive tract development	0.0	0.0	0.0	1.0	1.0	1.0
embryonic forelimb morphogenesis	0.0	0.0	0.0	1.0	1.0	1.0
embryonic hindlimb morphogenesis	0.0	0.0	0.0	1.0	1.0	1.0
embryonic skeletal system morphogenesis	0.0	0.0	0.0	1.0	1.0	1.0
embryonic digit morphogenesis	0.0	0.0	0.0	1.0	1.0	1.0
hair follicle development	0.0	0.0	0.0	1.0	1.0	1.0
pattern specification process	0.0	0.0	0.0	1.0	1.0	1.0
"transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific DNA binding"	0.0	0.0	0.0	1.0	1.0	1.0
anterior/posterior pattern specification	0.0	0.0	0.0	1.0	1.0	1.0
palate development	0.0	0.0	0.0	1.0	1.0	1.0
RNA polymerase II regulatory region sequence-specific DNA binding	0.0	0.0	0.0	1.0	1.0	1.0
skeletal system morphogenesis	0.0	0.0	0.0	1.0	1.0	1.0
limb morphogenesis	0.0	0.0	0.0	1.0	1.0	1.0
post-embryonic development	0.0	0.0	0.0	1.0	1.0	1.0
