"x"
"1" "acrodysostosis.1.with.or.without.hormone.resistance"
"2" "Carney.complex..type.1"
"3" "thyroid.cancer..nonmedullary..1"
"4" "familial.atrial.myxoma"
"5" "pigmented.nodular.adrenocortical.disease..primary..1"
"6" "essential.hypertension..genetic"
"7" "schizophrenia..disease."
"8" "Hermansky.Pudlak.syndrome.7"
"9" "familial.episodic.pain.syndrome.with.predominantly.upper.body.involvement"
"10" "pigmented.nodular.adrenocortical.disease..primary..4"
"11" "platelet.type.bleeding.disorder.19"
"12" "Seckel.syndrome.10..SCKL10"
