"x"
"1" "tooth.agenesis..selective..1"
"2" "tooth.and.nail.syndrome"
"3" "orofacial.cleft.5"
"4" "parietal.foramina.1"
"5" "parietal.foramina.with.cleidocranial.dysplasia"
"6" "craniosynostosis..Boston.type"
"7" "amelogenesis.imperfecta.type.1A"
"8" "hypocalcified.amelogenesis.imperfecta"
"9" "multiple.endocrine.neoplasia.type.1"
"10" "Sorsby.s.fundus.dystrophy"
"11" "osteoarthritis.susceptibility.2"
"12" "Kindler.syndrome"
"13" "hereditary.spastic.paraplegia.4"
"14" "hereditary.spherocytosis.type.1"
"15" "Wolff.Parkinson.white.syndrome..disease."
"16" "Cenani.Lenz.syndactyly.syndrome"
"17" "cutis.laxa..autosomal.recessive..type.1A"
"18" "hypertrichotic.osteochondrodysplasia.Cantu.type"
"19" "primary.ciliary.dyskinesia.1"
