"x"
"1" "myofibrillar.myopathy.2"
"2" "cataract.16.multiple.types"
"3" "myofibrillar.myopathy.7"
"4" "dilated.cardiomyopathy.1II"
"5" "cataract.4.multiple.types"
"6" "cataract.42"
"7" "cataract.20.multiple.types"
"8" "cataract.10.multiple.types"
"9" "cataract.2.multiple.types"
"10" "cataract.17.multiple.types"
"11" "cataract.39.multiple.types"
"12" "congenital.bile.acid.synthesis.defect.4"
"13" "cataract.3.multiple.types"
"14" "cataract.22.multiple.types"
"15" "cataract.23"
"16" "cataract.33"
"17" "cataract.12.multiple.types"
"18" "cataract.19.multiple.types"
