"x"
"1" "Cockayne.syndrome.type.2"
"2" "Cerebrooculofacioskeletal.syndrome.1"
"3" "de.Sanctis.Cacchione.syndrome"
"4" "UV.Sensitive.syndrome.1"
"5" "age.related.macular.degeneration.5"
"6" "premature.ovarian.failure.11..POF11"
"7" "xeroderma.pigmentosum.group.B"
"8" "trichothiodystrophy.2..photosensitive"
"9" "amelogenesis.imperfecta.type.1A"
"10" "hypocalcified.amelogenesis.imperfecta"
"11" "multiple.endocrine.neoplasia.type.1"
"12" "Sorsby.s.fundus.dystrophy"
"13" "osteoarthritis.susceptibility.2"
"14" "Kindler.syndrome"
"15" "hereditary.spastic.paraplegia.4"
"16" "hereditary.spherocytosis.type.1"
"17" "Wolff.Parkinson.white.syndrome..disease."
"18" "Cenani.Lenz.syndactyly.syndrome"
"19" "cutis.laxa..autosomal.recessive..type.1A"
"20" "hypertrichotic.osteochondrodysplasia.Cantu.type"
"21" "primary.ciliary.dyskinesia.1"
"22" "Nijmegen.breakage.syndrome"
"23" "microcephaly.and.chorioretinopathy.1"
