"x"
"1" "Donohue.syndrome"
"2" "Rabson.Mendenhall.syndrome"
"3" "hyperinsulinism.due.to.INSR.deficiency"
"4" "insulin.resistance.syndrome.type.A"
"5" "Matthew.wood.syndrome"
"6" "obesity..disease."
"7" "amyotrophic.lateral.sclerosis.type.14"
"8" "Charcot.Marie.tooth.disease.type.2Y"
"9" "CHARGE.syndrome"
"10" "spinocerebellar.ataxia.type.26"
"11" "hypogonadotropic.hypogonadism.5.with.or.without.anosmia"
"12" "Diamond.Blackfan.anemia.5"
"13" "lethal.polymalformative.syndrome..Boissel.type"
"14" "retinitis.pigmentosa.70"
