"x"
"1" "brachydactyly.type.A1"
"2" "holoprosencephaly.3"
"3" "solitary.median.maxillary.central.incisor.syndrome"
"4" "X46.Xy.sex.reversal.7"
"5" "X46.XY.gonadal.dysgenesis.motor.and.sensory.neuropathy.syndrome"
"6" "acrocapitofemoral.dysplasia"
"7" "microphthalmia..isolated..with.coloboma.5"
"8" "osteoarthritis.susceptibility.2"
"9" "cutis.laxa..autosomal.recessive..type.1A"
"10" "amelogenesis.imperfecta.type.1A"
"11" "hypocalcified.amelogenesis.imperfecta"
"12" "multiple.endocrine.neoplasia.type.1"
"13" "Sorsby.s.fundus.dystrophy"
"14" "Kindler.syndrome"
"15" "hereditary.spastic.paraplegia.4"
"16" "hereditary.spherocytosis.type.1"
"17" "Wolff.Parkinson.white.syndrome..disease."
"18" "Cenani.Lenz.syndactyly.syndrome"
"19" "hypertrichotic.osteochondrodysplasia.Cantu.type"
"20" "primary.ciliary.dyskinesia.1"
