"x"
"1" "epidermolysis.bullosa.simplex..generalized..with.Scarring.and.hair.loss..EBSSH"
"2" "Glomuvenous.malformation"
"3" "absence.deformity.of.leg.cataract.syndrome"
"4" "giant.axonal.neuropathy.1"
"5" "X.linked.intellectual.disability..Cabezas.type"
"6" "mental.retardation..X.linked.103..MRX103"
"7" "nemaline.myopathy.6"
"8" "retinitis.pigmentosa.42"
"9" "spermatogenic.failure.11"
"10" "nemaline.myopathy.8"
"11" "nemaline.myopathy.9"
"12" "myoclonic.dystonia.26"
"13" "cold.induced.sweating.syndrome.3..CISS3"
