"x"
"1" "hereditary.breast.carcinoma"
"2" "colorectal.adenocarcinoma"
"3" "hepatocellular.carcinoma"
"4" "Subependymoma"
"5" "Li.Fraumeni.syndrome.1"
"6" "adrenocortical.carcinoma..hereditary"
"7" "bone.osteosarcoma"
"8" "familial.pancreatic.carcinoma"
"9" "choroid.plexus.papilloma"
"10" "nasopharyngeal.carcinoma..susceptibility.to..1"
"11" "basal.cell.carcinoma..susceptibility.to..7"
"12" "adult.syndrome"
"13" "ankyloblepharon.ectodermal.defects.cleft.lip.palate.syndrome"
"14" "Rapp.Hodgkin.syndrome"
"15" "limb.mammary.syndrome"
"16" "ectrodactyly..ectodermal.dysplasia..and.cleft.lip.palate.syndrome.3"
"17" "split.hand.foot.malformation.4"
"18" "esophageal.atresia.tracheoesophageal.fistula"
"19" "medulloblastoma"
"20" "Wilms.tumor.type.1"
"21" "Fanconi.anemia.complementation.group.D1"
"22" "breast.ovarian.cancer..familial..susceptibility.to..2"
"23" "glioma.susceptibility.3"
"24" "pancreatic.cancer..susceptibility.to..2"
"25" "Lynch.syndrome.1"
"26" "Muir.Torre.syndrome"
"27" "multiple.myeloma"
"28" "constitutional.mismatch.repair.deficiency.syndrome"
"29" "Cockayne.syndrome.type.2"
"30" "Cerebrooculofacioskeletal.syndrome.1"
"31" "de.Sanctis.Cacchione.syndrome"
"32" "UV.Sensitive.syndrome.1"
"33" "DNA.ligase.IV.deficiency"
"34" "age.related.macular.degeneration.5"
"35" "premature.ovarian.failure.11..POF11"
