"x"
"1" "isolated.aniridia"
"2" "coloboma.of.optic.nerve..disease."
"3" "foveal.hypoplasia.1"
"4" "autosomal.dominant.keratitis"
"5" "isolated.optic.nerve.hypoplasia"
"6" "WAGR.syndrome"
"7" "aniridia.cerebellar.ataxia.intellectual.disability.syndrome"
"8" "Peters.anomaly..disease."
"9" "amelogenesis.imperfecta.type.1A"
"10" "hypocalcified.amelogenesis.imperfecta"
"11" "multiple.endocrine.neoplasia.type.1"
"12" "Sorsby.s.fundus.dystrophy"
"13" "osteoarthritis.susceptibility.2"
"14" "Kindler.syndrome"
"15" "hereditary.spastic.paraplegia.4"
"16" "hereditary.spherocytosis.type.1"
"17" "Wolff.Parkinson.white.syndrome..disease."
"18" "Cenani.Lenz.syndactyly.syndrome"
"19" "cutis.laxa..autosomal.recessive..type.1A"
"20" "hypertrichotic.osteochondrodysplasia.Cantu.type"
"21" "primary.ciliary.dyskinesia.1"
"22" "Nijmegen.breakage.syndrome"
"23" "microcephaly.and.chorioretinopathy.1"
