"x"
"1" "Matthew.wood.syndrome"
"2" "Frasier.syndrome"
"3" "uterine.fibroid"
"4" "malignant.mesothelioma..disease."
"5" "WAGR.syndrome"
"6" "Denys.Drash.syndrome"
"7" "familial.glucocorticoid.deficiency"
"8" "nephrotic.syndrome..type.4"
"9" "X46.Xy.sex.reversal.2"
"10" "X.linked.adrenal.hypoplasia.congenita"
"11" "iridogoniodysgenesis"
"12" "glomerulopathy.with.fibronectin.deposits.2"
"13" "Axenfeld.Rieger.syndrome.type.3"
"14" "heterotaxy..visceral..2..autosomal"
"15" "Meacham.syndrome"
"16" "premature.ovarian.failure.7"
"17" "X46.XY.sex.reversal.3"
"18" "spermatogenic.failure.8"
"19" "plasma.fibronectin.deficiency"
