"x"
"1" "androgen.insensitivity.syndrome"
"2" "hypospadias.1..X.linked"
"3" "partial.androgen.insensitivity.syndrome"
"4" "Kennedy.s.disease"
"5" "maturity.onset.diabetes.of.the.young.type.7"
"6" "amelogenesis.imperfecta.type.1A"
"7" "hypocalcified.amelogenesis.imperfecta"
"8" "multiple.endocrine.neoplasia.type.1"
"9" "Sorsby.s.fundus.dystrophy"
"10" "osteoarthritis.susceptibility.2"
"11" "Kindler.syndrome"
"12" "hereditary.spastic.paraplegia.4"
"13" "hereditary.spherocytosis.type.1"
"14" "Wolff.Parkinson.white.syndrome..disease."
"15" "Cenani.Lenz.syndactyly.syndrome"
