"x"
"1" "mastocytosis"
"2" "piebaldism"
"3" "testicular.germ.cell.tumor"
"4" "gastrointestinal.stromal.tumor"
"5" "autosomal.dominant.Parkinson.disease.1"
"6" "myopathy..centronuclear..2"
"7" "Charlevoix.Saguenay.spastic.ataxia"
"8" "X.linked.spondyloepimetaphyseal.dysplasia"
"9" "Meester.Loeys.syndrome..MRLS"
"10" "congenital.stationary.night.blindness.1A"
"11" "Warburg.micro.syndrome.1"
"12" "osteoarthritis.susceptibility.3"
"13" "nemaline.myopathy.6"
"14" "normophosphatemic.familial.tumoral.calcinosis"
"15" "neuronopathy..distal.hereditary.motor..type.2C"
"16" "spinocerebellar.ataxia.type.35"
"17" "Mirage.syndrome..MIRAGE"
