"x"
"1" "generalized.epilepsy.with.febrile.seizures.plus..type.1"
"2" "Dravet.syndrome"
"3" "generalized.epilepsy.with.febrile.seizures.plus..type.2"
"4" "migraine..familial.hemiplegic..3"
"5" "seizures..benign.familial.infantile..3"
"6" "epileptic.encephalopathy..early.infantile..11"
"7" "primary.erythermalgia"
"8" "paroxysmal.extreme.pain.disorder"
"9" "Morvan.syndrome"
"10" "channelopathy.associated.congenital.insensitivity.to.pain"
"11" "generalized.epilepsy.with.febrile.seizures.plus..type.7"
"12" "cognitive.impairment.with.or.without.cerebellar.ataxia"
"13" "epileptic.encephalopathy..early.infantile..13"
"14" "episodic.pain.syndrome..familial..2"
"15" "seizures..benign.familial.infantile..5..BFIS5"
"16" "bundle.branch.block"
"17" "sudden.infant.death.syndrome"
"18" "Brugada.syndrome.1"
"19" "dilated.cardiomyopathy.1E"
"20" "idiopathic.ventricular.fibrillation..non.Brugada.type"
"21" "long.QT.syndrome.3"
"22" "familial.sick.sinus.syndrome"
"23" "long.QT.syndrome.10"
"24" "Brugada.syndrome.7"
"25" "atrial.fibrillation..familial..10"
"26" "Paramyotonia.congenita.of.von.Eulenburg"
"27" "hypokalemic.periodic.paralysis"
"28" "hyperkalemic.periodic.paralysis"
"29" "myotonia..potassium.aggravated"
"30" "hypokalemic.periodic.paralysis..type.2"
"31" "congenital.myasthenic.syndrome.16"
"32" "hereditary.sensory.and.autonomic.neuropathy.type.7"
"33" "familial.episodic.pain.syndrome.with.predominantly.lower.limb.involvement"
"34" "hypotonia..infantile..with.psychomotor.retardation.and.characteristic.facies"
"35" "congenital.contractures.of.the.limbs.and.face..hypotonia..and.developmental.delay"
"36" "deafness.infertility.syndrome"
"37" "epilepsy..childhood.absence..susceptibility.to..6"
"38" "spermatogenic.failure.7"
"39" "hyperaldosteronism..familial..type.IV..HALD4"
