"x"
"1" "atrial.standstill.1"
"2" "chromosome.1q21.1.deletion.syndrome"
"3" "atrial.fibrillation..familial..11"
"4" "amelogenesis.imperfecta.type.1A"
"5" "hypocalcified.amelogenesis.imperfecta"
"6" "multiple.endocrine.neoplasia.type.1"
"7" "Sorsby.s.fundus.dystrophy"
"8" "osteoarthritis.susceptibility.2"
"9" "Kindler.syndrome"
"10" "hereditary.spastic.paraplegia.4"
"11" "hereditary.spherocytosis.type.1"
"12" "Wolff.Parkinson.white.syndrome..disease."
"13" "Cenani.Lenz.syndactyly.syndrome"
"14" "cutis.laxa..autosomal.recessive..type.1A"
