"x"
"1" "bundle.branch.block"
"2" "sudden.infant.death.syndrome"
"3" "Brugada.syndrome.1"
"4" "dilated.cardiomyopathy.1E"
"5" "idiopathic.ventricular.fibrillation..non.Brugada.type"
"6" "long.QT.syndrome.3"
"7" "familial.sick.sinus.syndrome"
"8" "atrial.fibrillation..familial..10"
"9" "Liddle.syndrome"
"10" "autosomal.recessive.pseudohypoaldosteronism.type.1"
"11" "bronchiectasis.with.or.without.elevated.sweat.chloride.2"
"12" "bronchiectasis.with.or.without.elevated.sweat.chloride.3"
"13" "amelogenesis.imperfecta.type.1A"
"14" "hypocalcified.amelogenesis.imperfecta"
"15" "multiple.endocrine.neoplasia.type.1"
"16" "Sorsby.s.fundus.dystrophy"
"17" "osteoarthritis.susceptibility.2"
"18" "Kindler.syndrome"
"19" "hereditary.spastic.paraplegia.4"
"20" "hereditary.spherocytosis.type.1"
"21" "Wolff.Parkinson.white.syndrome..disease."
"22" "Cenani.Lenz.syndactyly.syndrome"
"23" "cutis.laxa..autosomal.recessive..type.1A"
"24" "hypertrichotic.osteochondrodysplasia.Cantu.type"
"25" "primary.ciliary.dyskinesia.1"
"26" "Nijmegen.breakage.syndrome"
"27" "microcephaly.and.chorioretinopathy.1"
