"x"
"1" "immune.dysregulation.polyendocrinopathy.enteropathy.X.linked.syndrome"
"2" "nevoid.basal.cell.carcinoma.syndrome"
"3" "migraine.with.or.without.aura..susceptibility.to..1"
"4" "familial.meningioma"
"5" "peroxisome.biogenesis.disorder.13A..Zellweger."
"6" "X46.Xy.sex.reversal.2"
"7" "X.linked.adrenal.hypoplasia.congenita"
"8" "synovial.sarcoma..disease."
"9" "microphthalmia..syndromic.1"
"10" "spermatogenic.failure..Y.linked..2"
"11" "Diamond.Blackfan.anemia.7"
"12" "brachydactyly.type.E2"
