"x"
"1" "episodic.ataxia.type.2"
"2" "bundle.branch.block"
"3" "primary.erythermalgia"
"4" "migraine..familial.hemiplegic..1"
"5" "episodic.ataxia.type.1"
"6" "paroxysmal.extreme.pain.disorder"
"7" "Paramyotonia.congenita.of.von.Eulenburg"
"8" "hypokalemic.periodic.paralysis"
"9" "hyperkalemic.periodic.paralysis"
"10" "spinocerebellar.ataxia.type.6"
"11" "thyrotoxic.periodic.paralysis..susceptibility.to..1"
"12" "Morvan.syndrome"
"13" "channelopathy.associated.congenital.insensitivity.to.pain"
"14" "sudden.infant.death.syndrome"
"15" "congenital.stationary.night.blindness.2A"
"16" "X.linked.cone.rod.dystrophy.3"
"17" "Aland.island.eye.disease"
"18" "Timothy.syndrome"
"19" "Brugada.syndrome.1"
"20" "dilated.cardiomyopathy.1E"
"21" "malignant.hyperthermia..susceptibility.to..5"
"22" "idiopathic.ventricular.fibrillation..non.Brugada.type"
"23" "long.QT.syndrome.3"
"24" "generalized.epilepsy.with.febrile.seizures.plus..type.1"
"25" "generalized.epilepsy.with.febrile.seizures.plus..type.2"
"26" "Dravet.syndrome"
"27" "seizures..benign.familial.infantile..3"
"28" "myotonia..potassium.aggravated"
"29" "familial.sick.sinus.syndrome"
"30" "short.Qt.syndrome.type.1"
"31" "migraine..familial.hemiplegic..3"
"32" "deafness.infertility.syndrome"
"33" "Brugada.syndrome.3"
"34" "epilepsy..childhood.absence..susceptibility.to..6"
"35" "spermatogenic.failure.7"
"36" "hypokalemic.periodic.paralysis..type.2"
"37" "long.QT.syndrome.2"
"38" "epileptic.encephalopathy..early.infantile..11"
"39" "generalized.epilepsy.with.febrile.seizures.plus..type.7"
"40" "atrial.fibrillation..familial..10"
"41" "congenital.myasthenic.syndrome.16"
"42" "cognitive.impairment.with.or.without.cerebellar.ataxia"
"43" "epileptic.encephalopathy..early.infantile..13"
"44" "dystonia.23"
"45" "sinoatrial.node.dysfunction.and.deafness"
"46" "hypotonia..infantile..with.psychomotor.retardation.and.characteristic.facies"
"47" "aldosterone.producing.adenoma.with.seizures.and.neurological.abnormalities"
"48" "hereditary.sensory.and.autonomic.neuropathy.type.7"
"49" "episodic.pain.syndrome..familial..2"
"50" "familial.episodic.pain.syndrome.with.predominantly.lower.limb.involvement"
"51" "congenital.contractures.of.the.limbs.and.face..hypotonia..and.developmental.delay"
"52" "spinocerebellar.ataxia.type.42"
"53" "hyperaldosteronism..familial..type.IV..HALD4"
"54" "seizures..benign.familial.infantile..5..BFIS5"
"55" "epileptic.encephalopathy..early.infantile..42..EIEE42"
"56" "autosomal.dominant.brachyolmia"
"57" "seizures..benign.familial.neonatal..1"
"58" "seizures..benign.familial.neonatal..2"
"59" "Zimmermann.Laband.syndrome"
"60" "Metatropic.dysplasia"
"61" "myotonia.congenita..autosomal.dominant"
"62" "sick.sinus.syndrome.2..autosomal.dominant"
"63" "Parastremmatic.dwarfism"
"64" "scapuloperoneal.spinal.muscular.atrophy"
"65" "spondyloepiphyseal.dysplasia..Maroteaux.type"
"66" "spondylometaphyseal.dysplasia..Kozlowski.type"
"67" "myotonia.congenita..autosomal.recessive"
"68" "autosomal.dominant.nonsyndromic.deafness.2A"
"69" "autosomal.dominant.congenital.benign.spinal.muscular.atrophy"
"70" "spinocerebellar.ataxia.type.13"
"71" "Charcot.Marie.tooth.disease.axonal.type.2C"
"72" "familial.digital.arthropathy.brachydactyly"
"73" "spinocerebellar.ataxia.type.19.22"
"74" "Bartter.disease.type.3"
"75" "epilepsy..idiopathic.generalized..susceptibility.to..11"
"76" "cone.dystrophy.with.supernormal.rod.response"
"77" "Temple.Baraitser.syndrome"
"78" "atrial.fibrillation..familial..7"
"79" "Bartter.disease.type.4b"
"80" "Brugada.syndrome.8"
"81" "KCNQ2.related.epileptic.encephalopathy"
"82" "palmoplantar.keratoderma..mutilating..with.periorificial.keratotic.plaques"
"83" "leukoencephalopathy.with.mild.cerebellar.ataxia.and.white.matter.edema"
"84" "epileptic.encephalopathy..early.infantile..24"
"85" "epileptic.encephalopathy..early.infantile..26"
"86" "progressive.myoclonic.epilepsy.type.7"
"87" "epileptic.encephalopathy..early.infantile..32"
"88" "Brugada.syndrome.9"
"89" "isolated.focal.non.epidermolytic.palmoplantar.keratoderma"
"90" "Pendred.syndrome"
"91" "autosomal.recessive.nonsyndromic.deafness.4"
"92" "progressive.familial.heart.block.type.ib"
"93" "permanent.neonatal.diabetes.mellitus"
"94" "pulmonary.hypertension..primary..4"
