"x"
"1" "prune.belly.syndome"
"2" "alcohol.dependence"
"3" "primary.failure.of.tooth.eruption"
"4" "diabetes.mellitus..Noninsulin.dependent"
"5" "fundus.albipunctatus"
"6" "attention.deficit.hyperactivity.disorder"
"7" "essential.hypertension..genetic"
"8" "familial.hypocalciuric.hypercalcemia.1"
"9" "hypogonadotropic.hypogonadism.7.with.or.without.anosmia"
"10" "metaphyseal.chondrodysplasia..Jansen.type"
"11" "migraine.with.or.without.aura..susceptibility.to..1"
"12" "myoclonic.dystonia.11"
"13" "obsessive.compulsive.disorder"
"14" "osteoporosis"
"15" "precocious.puberty..central..1"
"16" "schizophrenia..disease."
"17" "tetralogy.of.fallot"
"18" "DiGeorge.syndrome"
"19" "nicotine.dependence"
"20" "tremor..hereditary.essential..1"
"21" "blue.color.blindness"
"22" "velocardiofacial.syndrome"
"23" "WHIM.syndrome"
"24" "familial.glucocorticoid.deficiency"
"25" "oculocutaneous.albinism.type.2"
"26" "asthma..nasal.polyps..and.Aspirin.intolerance"
"27" "chondrodysplasia.blomstrand.type"
"28" "conotruncal.heart.malformations"
"29" "X46.XX.gonadal.dysgenesis"
"30" "neonatal.severe.primary.hyperparathyroidism"
"31" "congenital.stationary.night.blindness.1B"
"32" "renal.tubular.dysgenesis.of.genetic.origin"
"33" "hypothyroidism.due.to.TSH.receptor.mutations"
"34" "Waardenburg.syndrome.type.4A"
"35" "hypotrichosis.8"
"36" "X.linked.recessive.ocular.albinism"
"37" "nephrogenic.syndrome.of.inappropriate.antidiuresis"
"38" "nystagmus.6..congenital..X.linked"
"39" "pituitary.adenoma..growth.hormone.secreting..2"
"40" "vas.deferens..congenital.bilateral.aplasia.of..X.linked..CBAVDX"
"41" "blue.cone.monochromacy"
"42" "red.green.color.blindness"
"43" "red.color.blindness"
"44" "diabetes.insipidus..nephrogenic..X.linked"
"45" "Eiken.syndrome"
"46" "Hirschsprung.disease..susceptibility.to..2"
"47" "ABCD.syndrome"
"48" "asthma..susceptibility.to"
"49" "autosomal.dominant.hypocalcemia.1"
"50" "obesity..disease."
"51" "familial.gestational.hyperthyroidism"
"52" "febrile.seizures..familial..4"
"53" "Usher.syndrome.type.2C"
"54" "ANON1"
"55" "asthma.related.Traits..susceptibility.to..1"
"56" "coronary.heart.disease..susceptibility.to..1"
"57" "epilepsy..familial.adult.myoclonic..2"
"58" "mycobacterium.tuberculosis..susceptibility.to"
"59" "ovarian.hyperstimulation.syndrome"
"60" "endogenous.depression"
"61" "familial.hyperthyroidism.due.to.mutations.in.TSH.receptor"
"62" "susceptibility.to.HIV.infection"
"63" "hepatitis.c.virus..susceptibility.to"
"64" "West.nile.virus..susceptibility.to"
"65" "autosomal.recessive.nonsyndromic.deafness.68"
"66" "congenital.stationary.night.blindness.autosomal.dominant.1"
"67" "malaria..susceptibility.to"
"68" "type.1.diabetes.mellitus.22"
"69" "isolated.growth.hormone.deficiency.type.ib"
"70" "epilepsy..idiopathic.generalized..susceptibility.to..8"
"71" "melanoma..cutaneous.malignant..susceptibility.to..5"
"72" "retinitis.pigmentosa.4"
"73" "retinitis.pigmentosa.44"
"74" "age.related.macular.degeneration.12"
"75" "bleeding.diathesis.due.to.thromboxane.synthesis.deficiency"
"76" "nonsyndromic.congenital.nail.disorder.10"
"77" "periodic.fever..menstrual.cycle.dependent"
"78" "autosomal.recessive.spinocerebellar.ataxia.13"
"79" "hypogonadotropic.hypogonadism.8.with.or.without.anosmia"
"80" "hypogonadotropic.hypogonadism.11.with.or.without.anosmia"
"81" "mandibulofacial.dysostosis.with.alopecia"
"82" "lethal.congenital.contracture.syndrome.9"
"83" "amelogenesis.imperfecta..hypomaturation.type..Iia6..AI2A6"
"84" "growth.hormone.secreting.pituitary.adenoma"
"85" "Albright.s.hereditary.osteodystrophy"
"86" "familial.erythrocytosis.1"
"87" "familial.multiple.nevi.flammei"
"88" "progressive.osseous.heteroplasia"
"89" "polyostotic.fibrous.dysplasia"
"90" "Sturge.Weber.syndrome"
"91" "ventricular.tachycardia..familial"
"92" "Cushing.syndrome.due.to.macronodular.adrenal.hyperplasia"
"93" "Auriculocondylar.syndrome.1"
"94" "pseudohypoparathyroidism.type.1B"
"95" "congenital.stationary.night.blindness.autosomal.dominant.3"
"96" "nephrotic.syndrome..type.3"
"97" "pseudohypoparathyroidism.type.1C"
"98" "pseudopseudohypoparathyroidism"
"99" "leukemia..acute.lymphocytic..susceptibility.to..1"
"100" "achromatopsia.4"
"101" "dystonia.25"
"102" "Charcot.Marie.tooth.disease.dominant.intermediate.f"
"103" "epileptic.encephalopathy..early.infantile..17"
"104" "congenital.stationary.night.blindness.1G"
"105" "mental.retardation..autosomal.dominant.42..MRD42"
"106" "congenital.stationary.night.blindness.1H"
