"x"
"1" "GTEX.12ZZY.0826.SM.5EQMT"
"2" NA
"3" NA
"4" "TCGA.J8.A4HY.01A.11R.A250.07"
"5" "GTEX.11ZVC.0126.SM.5986G"
"6" "GTEX.13OW6.0726.SM.5L3FX"
"7" NA
"8" "GTEX.WHSB.1626.SM.3LK6J"
"9" "GTEX.SJXC.0726.SM.2XCFJ"
"10" "TCGA.ET.A25I.01A.11R.A16R.07"
"11" "GTEX.RM2N.0526.SM.2TF4N"
"12" NA
"13" "GTEX.13X6J.0826.SM.5LU32"
"14" "GTEX.13VXU.0826.SM.5KLZ2"
"15" "GTEX.S341.0226.SM.5S2VG"
"16" "GTEX.12WSC.0826.SM.5EQ5Q"
"17" "GTEX.S7SE.0726.SM.2XCD7"
"18" NA
"19" "GTEX.12WSK.0926.SM.5CVNQ"
"20" "GTEX.WH7G.0526.SM.3NMBI"
"21" "GTEX.OIZG.0226.SM.2TC5L"
"22" "GTEX.13N1W.0826.SM.5MR5J"
"23" NA
"24" NA
"25" "TCGA.EM.A3FM.01A.11R.A21D.07"
"26" "GTEX.145MH.0426.SM.5LU8T"
"27" NA
"28" NA
"29" "GTEX.11OF3.0626.SM.5BC4Y"
"30" "GTEX.139T6.0326.SM.5J2LY"
"31" NA
"32" "TCGA.EM.A1CW.01A.21R.A13Y.07"
"33" NA
"34" "GTEX.WK11.0926.SM.3NMAU"
"35" NA
"36" "GTEX.14ASI.0726.SM.5Q5DC"
"37" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.EM.A3O6.01A.11R.A220.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.1313W.0726.SM.5EGK1"
"51" NA
"52" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"53" "GTEX.11VI4.0226.SM.5GU6C"
"54" NA
"55" "GTEX.ZTX8.0626.SM.59HKC"
"56" "GTEX.13O61.0226.SM.5KM52"
"57" NA
"58" "TCGA.IM.A41Y.01A.11R.A23W.07"
"59" "GTEX.RNOR.0926.SM.2TF56"
"60" NA
"61" "GTEX.T2IS.0626.SM.32QP6"
"62" NA
"63" "GTEX.ZLWG.0526.SM.4WWFB"
"64" "GTEX.1399U.0326.SM.5P9G5"
"65" "GTEX.WYBS.1926.SM.3NM8N"
"66" NA
"67" "GTEX.ZUA1.0926.SM.4YCDX"
"68" NA
"69" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"70" "GTEX.WHPG.0226.SM.3NMB9"
"71" "GTEX.W5X1.0426.SM.3GILB"
"72" NA
"73" "GTEX.SNOS.0226.SM.32PLR"
"74" NA
"75" NA
"76" NA
"77" "GTEX.ZYFC.0926.SM.5GZWW"
"78" NA
"79" "GTEX.YFCO.0326.SM.4W1ZP"
"80" "TCGA.FY.A3R9.01A.11R.A220.07"
"81" "GTEX.11EM3.0126.SM.5985K"
"82" NA
"83" "TCGA.BJ.A3PT.01A.12R.A220.07"
"84" "TCGA.EM.A22K.01A.11R.A180.07"
"85" "GTEX.111FC.1026.SM.5GZX1"
"86" "GTEX.Q2AG.0826.SM.2HMKF"
"87" NA
"88" "GTEX.Y5V6.0526.SM.4VBRV"
"89" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"90" "GTEX.1399R.0126.SM.5IFEV"
"91" "GTEX.13QBU.0626.SM.5J2OG"
"92" "TCGA.BJ.A45F.01A.12R.A23W.07"
"93" "TCGA.EM.A4FU.01A.11R.A250.07"
"94" "TCGA.EL.A4JV.01A.11R.A250.07"
"95" "GTEX.OHPM.2626.SM.33HC5"
"96" NA
"97" "TCGA.EM.A2CO.01A.11R.A19O.07"
"98" NA
"99" "GTEX.13D11.0226.SM.5LZXL"
"100" NA
"101" "GTEX.QLQ7.0726.SM.2I5G2"
"102" "GTEX.QDVJ.0226.SM.2I5FV"
"103" NA
"104" "GTEX.YEC4.0626.SM.5CVLU"
"105" NA
"106" "TCGA.ET.A40R.01A.11R.A23N.07"
"107" NA
"108" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"109" NA
"110" NA
"111" "GTEX.11ZTT.1026.SM.5EQKF"
"112" NA
"113" "GTEX.XLM4.0726.SM.4AT64"
"114" NA
"115" "TCGA.QD.A8IV.01A.11R.A39I.07"
"116" "GTEX.131XH.0526.SM.5DUX7"
"117" "TCGA.EM.A2CK.01A.11R.A180.07"
"118" "TCGA.EM.A22J.01A.11R.A180.07"
"119" "TCGA.EM.A3FP.01A.11R.A21D.07"
"120" "GTEX.WL46.0126.SM.3TW8I"
"121" "TCGA.MK.A84Z.01A.11R.A39I.07"
"122" NA
"123" NA
"124" "GTEX.RVPV.1226.SM.2TF73"
"125" "TCGA.EM.A1YE.01A.11R.A14Y.07"
"126" "GTEX.ZYFG.0626.SM.5GZYA"
"127" "GTEX.13NYC.2426.SM.5MR3K"
"128" "GTEX.1212Z.0426.SM.5FQT6"
"129" NA
"130" NA
"131" NA
"132" NA
"133" "TCGA.BJ.A3F0.01A.11R.A206.07"
"134" "TCGA.E8.A3X7.01A.11R.A22U.07"
"135" "GTEX.12BJ1.0426.SM.5FQSO"
"136" NA
"137" NA
"138" NA
"139" NA
"140" "GTEX.ZA64.0426.SM.5HL96"
"141" "GTEX.14ABY.0926.SM.5Q5DY"
"142" NA
"143" NA
"144" "GTEX.YB5E.0626.SM.4VDSE"
"145" NA
"146" NA
"147" NA
"148" "TCGA.EL.A3D4.01A.11R.A19O.07"
"149" "GTEX.T6MO.0226.SM.32QOL"
"150" NA
"151" NA
"152" NA
"153" NA
"154" "GTEX.Z9EW.0226.SM.5CVM7"
"155" "GTEX.ZY6K.0226.SM.5SIAY"
"156" NA
"157" "TCGA.ET.A2N5.01A.11R.A18C.07"
"158" NA
"159" NA
"160" "TCGA.EL.A4K2.01A.11R.A250.07"
"161" "GTEX.ZYT6.0426.SM.5GID3"
"162" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"163" "GTEX.11NSD.0126.SM.5987F"
"164" "TCGA.EM.A2CU.01A.12R.A180.07"
"165" NA
"166" NA
"167" NA
"168" "GTEX.ZQG8.0926.SM.57WFF"
"169" "TCGA.EM.A4FQ.01A.11R.A250.07"
"170" NA
"171" "GTEX.12ZZZ.1226.SM.59HK1"
"172" NA
"173" "GTEX.ZVZP.1026.SM.5GICI"
"174" NA
"175" "TCGA.IM.A41Z.01A.11R.A23N.07"
"176" "GTEX.YEC3.0826.SM.4WWFP"
"177" "TCGA.KS.A4ID.01A.11R.A250.07"
"178" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"179" "GTEX.P78B.0526.SM.2I5F7"
"180" NA
"181" NA
