"x"
"1" "REV3L"
"2" "NCAPD3"
"3" "CYB5R4"
"4" "SPDL1"
"5" "RNF168"
"6" "DBR1"
"7" "YEATS2"
"8" "XXYLT1"
"9" "TCF19"
"10" "TMEM44"
"11" "FBXO45"
"12" "MIS18BP1"
"13" "MELK"
"14" "RAD51AP1"
"15" "GMEB1"
"16" "DCLRE1C"
"17" "SASS6"
"18" "SKA1"
"19" "DNA2"
"20" "ZNF519"
"21" "GAS2L3"
"22" "ZNF530"
"23" "CEP76"
"24" "KIF18A"
"25" "ZNF184"
"26" "E2F3"
"27" "MMS22L"
"28" "TET3"
"29" "GEN1"
"30" "NCAPG"
"31" "CENPE"
"32" "KIF15"
"33" "CENPL"
"34" "FIGNL1"
"35" "PLEKHG4B"
"36" "ARMC2"
"37" "DLGAP5"
"38" "CKAP2L"
"39" "SGOL2"
"40" "MEX3A"
"41" "FBXO5"
"42" "CDCA7"
"43" "TTK"
"44" "FSD1L"
"45" "FAM171A2"
"46" "STIL"
"47" "BUB1"
"48" "CLSPN"
"49" "SGOL1"
"50" "KCNJ14"
"51" "HACE1"
"52" "BRMS1L"
"53" "CENPI"
"54" "UPF2"
"55" "CEP135"
"56" "WDHD1"
"57" "ASAP2"
"58" "MLLT11"
