"x"
"1" "KDM3A"
"2" "ESF1"
"3" "FAM53C"
"4" "MED12"
"5" "SPATS2"
"6" "TFCP2"
"7" "GTF2H3"
"8" "FAM175B"
"9" "RBM12"
"10" "MAP4K3"
"11" "COG2"
"12" "FBXW8"
"13" "INTS7"
"14" "VRK2"
"15" "MED1"
"16" "BTBD10"
"17" "NAA40"
"18" "RALGAPB"
"19" "TOPBP1"
"20" "DDX52"
"21" "DESI2"
"22" "E2F6"
"23" "KMT2D"
"24" "PRDM10"
"25" "GIGYF2"
"26" "CHUK"
"27" "CAMK2G"
"28" "NDST2"
"29" "POGK"
"30" "DBR1"
"31" "CCDC93"
"32" "GATC"
"33" "UHRF1BP1"
"34" "FAM21C"
"35" "KDM5B"
"36" "CWF19L1"
"37" "RAB3GAP2"
"38" "TAF2"
"39" "IQCB1"
"40" "TDG"
"41" "POLR1A"
"42" "IDE"
"43" "SOCS5"
"44" "PUS7L"
"45" "ARHGAP19"
"46" "TCF20"
"47" "PPIP5K1"
"48" "WHSC1"
"49" "NAA25"
"50" "CREB3L2"
"51" "POLR3A"
"52" "SENP1"
"53" "CASP2"
"54" "C19orf55"
"55" "ZNF142"
"56" "TAF1A"
"57" "C10orf88"
"58" "HIF1AN"
"59" "ANKRD52"
"60" "BMS1"
"61" "HAUS2"
"62" "YEATS2"
"63" "UTP20"
"64" "TAOK1"
"65" "PUS7"
"66" "ADAM17"
"67" "VTI1A"
"68" "PLXNA1"
"69" "NF1"
"70" "SBNO1"
"71" "TAF1B"
"72" "MSH2"
"73" "EP400"
"74" "R3HCC1L"
"75" "NEDD1"
"76" "QTRTD1"
"77" "GPATCH8"
"78" "TRRAP"
"79" "RFWD3"
"80" "PRDM4"
"81" "NSD1"
"82" "MED13L"
"83" "STAM"
"84" "ECT2"
"85" "WIPF2"
"86" "AP4E1"
"87" "CNOT6"
"88" "PARG"
"89" "NOC3L"
"90" "INCENP"
"91" "HEATR1"
"92" "TGFBRAP1"
"93" "CSNK1G1"
"94" "KIF20B"
"95" "SRCAP"
"96" "ZNF678"
"97" "SGOL2"
"98" "SMNDC1"
"99" "SOCS7"
