"x"
"1" "TCGA.EJ.A65E.01A.11R.A29R.07"
"2" "TCGA.VP.A87J.01A.11R.A352.07"
"3" NA
"4" "TCGA.44.2656.01A.02R.A278.07"
"5" "TCGA.H9.7775.01A.11R.2118.07"
"6" "TCGA.EJ.5505.01A.01R.1580.07"
"7" "TCGA.KK.A59Y.01A.11R.A26U.07"
"8" NA
"9" "TCGA.M7.A724.01A.12R.A32O.07"
"10" "TCGA.V1.A8ML.01A.11R.A37L.07"
"11" "TCGA.XK.AAJR.01A.11R.A41O.07"
"12" "TCGA.BH.A1EV.11A.24R.A137.07"
"13" "TCGA.EJ.7314.11A.01R.2118.07"
"14" "TCGA.G9.6371.01A.11R.1789.07"
"15" "TCGA.XA.A8JR.01A.11R.A36G.07"
"16" NA
"17" "TCGA.G9.7519.01A.11R.2263.07"
"18" "TCGA.E9.A1RF.11A.32R.A157.07"
"19" "TCGA.EJ.7785.01A.11R.2118.07"
"20" NA
"21" "TCGA.VN.A88N.01A.11R.A36G.07"
"22" "TCGA.EJ.7791.01A.11R.2118.07"
"23" "TCGA.EJ.7781.01A.11R.2118.07"
"24" "TCGA.G9.7510.01A.11R.2263.07"
"25" "TCGA.HC.7749.01A.11R.2118.07"
"26" "TCGA.EJ.5515.01A.01R.1580.07"
"27" "TCGA.BH.A209.11A.42R.A157.07"
"28" "TCGA.CH.5789.01A.11R.1580.07"
"29" "TCGA.EJ.5510.01A.01R.1580.07"
"30" "TCGA.V1.A8X3.01A.11R.A37L.07"
"31" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"32" NA
"33" "TCGA.EJ.5517.01A.01R.1580.07"
"34" NA
"35" "TCGA.EJ.7788.01A.11R.2118.07"
"36" "TCGA.EJ.7794.01A.11R.2118.07"
"37" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"38" "TCGA.HC.8260.01A.11R.2263.07"
"39" "TCGA.G9.6351.01A.21R.1965.07"
"40" "TCGA.EJ.5527.01A.01R.1580.07"
"41" "TCGA.EJ.5532.01A.01R.1580.07"
"42" "TCGA.EJ.7789.11A.01R.2118.07"
"43" "TCGA.KK.A8IJ.01A.11R.A352.07"
"44" "TCGA.G9.6367.01A.11R.1789.07"
"45" "TCGA.ZG.A9ND.01A.11R.A41O.07"
"46" "TCGA.V1.A8WN.01A.11R.A37L.07"
"47" "TCGA.EJ.5530.01A.01R.1580.07"
"48" "TCGA.EJ.5511.01A.01R.1580.07"
"49" "TCGA.EJ.5526.01A.01R.1580.07"
"50" "TCGA.EJ.5498.01A.01R.1580.07"
"51" "TCGA.G9.7509.01A.11R.A41O.07"
"52" "TCGA.VN.A943.01A.11R.A41O.07"
"53" "TCGA.CH.5748.01A.11R.1580.07"
"54" "TCGA.J4.AAU2.01A.11R.A41O.07"
"55" NA
"56" "TCGA.XK.AAK1.01A.11R.A41O.07"
"57" "GTEX.W5X1.2326.SM.3GIL6"
"58" "TCGA.EJ.5516.01A.01R.1580.07"
"59" "TCGA.E9.A1R7.11A.42R.A14M.07"
"60" "TCGA.XJ.A83G.01A.11R.A352.07"
"61" "TCGA.EJ.7786.01A.11R.2118.07"
"62" NA
"63" "TCGA.B8.5552.11A.01R.1672.07"
"64" "TCGA.G9.6377.01A.11R.1965.07"
"65" "TCGA.EJ.8470.01A.11R.2403.07"
"66" "TCGA.G9.6499.01A.12R.1965.07"
"67" "TCGA.VN.A88R.01A.11R.A36G.07"
"68" "TCGA.CH.5737.01A.11R.1580.07"
"69" "TCGA.EJ.7123.01A.11R.1965.07"
"70" "TCGA.HC.8259.11A.01R.2263.07"
"71" NA
"72" "TCGA.G9.6494.01A.11R.1789.07"
"73" "TCGA.YL.A8HO.01A.11R.A36G.07"
"74" "TCGA.G9.6384.01A.11R.1789.07"
"75" "TCGA.V1.A8WL.01A.11R.A37L.07"
"76" "TCGA.YL.A8SA.01A.21R.A37L.07"
"77" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"78" "TCGA.V1.A8MU.01A.11R.A37L.07"
"79" "TCGA.KC.A4BN.01A.61R.A250.07"
"80" "TCGA.XK.AAJA.01A.11R.A41O.07"
"81" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"82" "TCGA.EJ.8474.01A.11R.2403.07"
"83" "TCGA.EJ.A65G.01A.21R.A29R.07"
"84" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"85" "TCGA.XK.AAIR.01A.11R.A41O.07"
"86" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"87" "TCGA.2A.AAYO.01A.11R.A41O.07"
"88" "TCGA.EJ.7797.01A.11R.2263.07"
"89" "TCGA.HC.8213.01A.11R.A29R.07"
"90" NA
"91" "GTEX.WFG7.1826.SM.3GIL1"
"92" "GTEX.VJWN.0726.SM.3GIJ8"
"93" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"94" "TCGA.CH.5763.01A.11R.1580.07"
"95" "TCGA.VN.A88O.01A.11R.A352.07"
"96" "TCGA.J4.A83M.01A.11R.A352.07"
"97" "TCGA.G9.6353.01A.11R.1965.07"
"98" "TCGA.EJ.7318.01B.11R.A32O.07"
"99" "TCGA.EJ.7784.11A.01R.2118.07"
"100" "TCGA.44.3918.01A.01R.A278.07"
"101" "TCGA.VP.A87B.01A.11R.A352.07"
"102" "TCGA.EJ.5496.01A.01R.1580.07"
"103" "TCGA.V1.A9Z9.01A.21R.A41O.07"
"104" NA
"105" "TCGA.HC.8259.01A.11R.2263.07"
"106" "TCGA.2A.A8VV.01A.11R.A37L.07"
"107" "TCGA.CH.5765.01A.11R.1580.07"
"108" "TCGA.G9.6332.01A.11R.1789.07"
"109" "TCGA.EJ.5524.01A.01R.1580.07"
"110" "TCGA.V1.A9OX.01A.11R.A41O.07"
"111" "TCGA.QU.A6IP.01A.11R.A31N.07"
"112" "TCGA.J9.A8CN.01A.11R.A352.07"
"113" "TCGA.ZG.A9L6.01A.11R.A41O.07"
"114" "TCGA.EJ.5508.01A.02R.1580.07"
"115" "TCGA.KK.A7AU.01A.11R.A32O.07"
"116" NA
"117" "TCGA.EJ.7312.01B.21R.A32O.07"
"118" "TCGA.G9.7522.01A.11R.2263.07"
"119" "TCGA.HC.7820.01A.11R.2118.07"
"120" "TCGA.EJ.5522.01A.01R.1580.07"
"121" "TCGA.HC.7075.01A.11R.1965.07"
"122" "TCGA.FC.A5OB.01A.11R.A29R.07"
"123" "TCGA.J9.A8CP.01A.11R.A352.07"
"124" "TCGA.EJ.7327.11A.01R.2118.07"
"125" "TCGA.EJ.8468.01A.21R.2403.07"
"126" "TCGA.2A.AAYU.01A.11R.A41O.07"
"127" "TCGA.HC.7748.01A.11R.2118.07"
"128" "TCGA.KK.A8I7.01A.21R.A36G.07"
"129" "TCGA.EJ.7317.11A.01R.2118.07"
"130" "TCGA.EJ.7331.01A.11R.2118.07"
"131" "TCGA.EJ.5497.01A.02R.1580.07"
"132" "TCGA.HC.7211.01A.11R.2118.07"
"133" "TCGA.EJ.A65J.01A.11R.A311.07"
"134" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"135" "TCGA.HC.8260.11A.01R.2263.07"
"136" "TCGA.CH.5762.01A.11R.1580.07"
"137" "TCGA.XJ.A83H.01A.11R.A352.07"
"138" NA
"139" "TCGA.KK.A6E5.01A.11R.A311.07"
"140" "TCGA.YL.A8SI.01A.11R.A41O.07"
"141" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"142" "TCGA.HC.7212.01A.11R.2118.07"
"143" "TCGA.HC.7078.01A.11R.2118.07"
"144" "TCGA.KK.A7AV.01A.11R.A32O.07"
"145" "TCGA.YL.A8SR.01B.11R.A37L.07"
"146" "TCGA.HC.7210.01A.11R.2118.07"
"147" "TCGA.EJ.7218.01B.11R.A32O.07"
"148" "TCGA.CH.5746.01A.11R.1580.07"
"149" "TCGA.EJ.7317.01A.31R.2118.07"
"150" "TCGA.HC.7819.01A.11R.2118.07"
"151" "TCGA.2A.A8VO.01A.11R.A37L.07"
"152" "TCGA.J4.A83N.01A.11R.A352.07"
"153" "TCGA.HC.A8CY.01A.11R.A36G.07"
"154" "TCGA.G9.6342.11A.02R.1965.07"
"155" "TCGA.M7.A721.01A.12R.A32O.07"
"156" "TCGA.J4.8200.01A.11R.A29R.07"
"157" "TCGA.XK.AAJ3.01A.11R.A41O.07"
"158" "TCGA.EJ.5542.01A.01R.1580.07"
"159" "TCGA.EJ.7793.11A.01R.2263.07"
"160" "TCGA.2A.A8W1.01A.11R.A37L.07"
"161" "TCGA.CH.5753.01A.11R.1580.07"
"162" "TCGA.CH.5767.01A.11R.1789.07"
"163" "TCGA.FC.A8O0.01A.41R.A37L.07"
"164" "TCGA.EJ.5504.01A.01R.1580.07"
"165" "TCGA.CH.5741.01A.11R.1580.07"
"166" "TCGA.HC.7738.01A.11R.2118.07"
"167" "TCGA.HC.A8D1.01A.11R.A36G.07"
"168" "TCGA.KK.A7B3.01A.11R.A33R.07"
"169" "TCGA.HC.8216.01A.11R.A29R.07"
"170" "TCGA.J4.A67T.01A.11R.A311.07"
"171" "TCGA.BH.A203.11A.42R.A169.07"
"172" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"173" "TCGA.55.7815.01A.11R.2170.07"
"174" "TCGA.EJ.A46B.01A.31R.A250.07"
"175" "TCGA.HC.8256.01A.11R.2263.07"
"176" "TCGA.EJ.7331.11A.01R.2118.07"
"177" "TCGA.G9.6333.01A.12R.1965.07"
"178" "TCGA.G9.6351.11A.01R.1965.07"
"179" "TCGA.HC.7742.01A.11R.2118.07"
"180" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"181" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"182" "TCGA.2A.A8VL.01A.21R.A37L.07"
"183" "TCGA.2A.AAYF.01A.11R.A41O.07"
"184" "TCGA.CH.5744.01A.11R.1580.07"
"185" "TCGA.G9.6336.01A.11R.1789.07"
"186" "TCGA.EJ.AB27.01A.11R.A41O.07"
"187" "TCGA.EJ.7793.01A.31R.2263.07"
