"x"
"1" "TCGA.L5.A8NK.01A.21R.A37I.31"
"2" "GTEX.ZP4G.1926.SM.57WDZ"
"3" NA
"4" NA
"5" "TCGA.CV.7183.11A.01R.2016.07"
"6" NA
"7" "TCGA.KH.A6WC.01A.11R.A336.31"
"8" NA
"9" NA
"10" NA
"11" "GTEX.13OVL.2726.SM.5J2MP"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.38.4625.01A.01R.1206.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.T5JW.0726.SM.4DM6D"
"23" NA
"24" NA
"25" "TCGA.JY.A6FG.01A.11R.A336.31"
"26" "TCGA.LN.A49N.01A.11R.A24K.31"
"27" "TCGA.L5.A88S.01A.11R.A36D.31"
"28" NA
"29" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"30" "GTEX.U3ZN.1626.SM.4DXTZ"
"31" "TCGA.L5.A88T.01A.11R.A354.31"
"32" "TCGA.XP.A8T6.01A.11R.A36D.31"
"33" NA
"34" NA
"35" "TCGA.LN.A49S.01A.11R.A24K.31"
"36" "TCGA.LN.A9FP.01A.31R.A38D.31"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.IC.A6RE.11A.12R.A336.31"
"42" "TCGA.R6.A6Y0.01B.11R.A336.31"
"43" "GTEX.ZPU1.2326.SM.57WEP"
"44" "TCGA.CV.5442.01A.01R.1514.07"
"45" NA
"46" NA
"47" NA
"48" "GTEX.S341.0426.SM.4AD5L"
"49" "TCGA.VR.A8ET.01A.11R.A406.31"
"50" "TCGA.IG.A3I8.11A.11R.A24K.31"
"51" NA
"52" NA
"53" "GTEX.11ZTS.3026.SM.5EQM7"
"54" NA
"55" "TCGA.IG.A3Y9.01A.12R.A24K.31"
"56" NA
"57" "GTEX.ZT9W.2126.SM.51MSF"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.38.4625.01A.01R.1206.07.1"
"64" NA
"65" NA
"66" NA
