"x"
"1" "GTEX.13OVI.2426.SM.5KM4J"
"2" "TCGA.CU.A0YN.11A.11R.A10U.07"
"3" "GTEX.R53T.1026.SM.48FCO"
"4" "GTEX.UJHI.1026.SM.4IHJP"
"5" "GTEX.Q2AG.1226.SM.4GICA"
"6" "GTEX.Y111.1826.SM.4SOIR"
"7" "TCGA.HU.A4GY.11A.11R.A36D.31"
"8" "GTEX.TKQ1.0526.SM.4DXTG"
"9" "GTEX.WH7G.1526.SM.4LVMX"
"10" "GTEX.111YS.0826.SM.5GZYK"
"11" "GTEX.R55G.0926.SM.48FDN"
"12" "TCGA.BT.A20R.11A.11R.A16R.07"
"13" "GTEX.U3ZH.1126.SM.4DXUG"
"14" "TCGA.BT.A20N.11A.11R.A14Y.07"
"15" NA
"16" "GTEX.12WSD.1926.SM.5GCOV"
"17" "GTEX.V1D1.1126.SM.4JBHT"
"18" NA
"19" NA
"20" "GTEX.13O3Q.2126.SM.5KM4C"
"21" NA
"22" NA
"23" "GTEX.YJ8O.0326.SM.5RQJW"
"24" "GTEX.XXEK.0426.SM.4BRVW"
"25" "GTEX.11VI4.0326.SM.5EQ6L"
"26" NA
"27" "GTEX.QXCU.1926.SM.48FE4"
"28" "GTEX.139D8.1426.SM.5IJEX"
"29" NA
"30" "GTEX.11XUK.0726.SM.5EQMX"
"31" "GTEX.13111.1226.SM.5GCNC"
"32" NA
"33" NA
"34" "GTEX.YJ8A.1226.SM.5IFHH"
"35" "GTEX.ZY6K.0826.SM.5A5L7"
"36" "GTEX.ZXES.1226.SM.5NQ8G"
"37" "GTEX.13OVG.0926.SM.5J2OJ"
"38" "GTEX.X15G.1026.SM.4PQZF"
"39" "GTEX.R55D.1526.SM.48FEJ"
"40" "GTEX.11P7K.1726.SM.5GU6F"
"41" NA
"42" "TCGA.IG.A3I8.11A.11R.A24K.31"
"43" "GTEX.R55D.1226.SM.48FE9"
"44" "GTEX.POMQ.0626.SM.3P61E"
"45" "GTEX.ZY6K.0526.SM.5GZY9"
"46" "GTEX.11LCK.1526.SM.5HL64"
"47" "GTEX.11P81.0926.SM.59874"
"48" "GTEX.13RTK.0426.SM.5RQHT"
"49" NA
"50" "GTEX.13N1W.2026.SM.5K7YU"
"51" "GTEX.X3Y1.1226.SM.4PQZ8"
"52" "GTEX.VJYA.0626.SM.4KL1S"
"53" "GTEX.WZTO.2126.SM.4PQYW"
"54" "GTEX.Y3IK.1226.SM.4WWEK"
"55" "GTEX.T5JC.1826.SM.4DM6E"
"56" "GTEX.12C56.0426.SM.5FQU1"
"57" NA
"58" "GTEX.144GM.1626.SM.5O9AG"
"59" "GTEX.PLZ6.0826.SM.3P61K"
"60" "GTEX.P4PQ.1526.SM.3NMCK"
"61" "GTEX.ZYT6.1226.SM.5E44Q"
"62" "TCGA.L5.A4OO.11A.12R.A260.31"
"63" "TCGA.38.4625.01A.01R.1206.07"
"64" "GTEX.OIZH.1526.SM.3NB1J"
"65" NA
"66" NA
"67" "GTEX.WH7G.1026.SM.4LVML"
"68" NA
"69" "GTEX.R55C.1026.SM.48FCM"
"70" "GTEX.11P82.0726.SM.5PNYL"
"71" "GTEX.12C56.0526.SM.5FQST"
"72" "GTEX.146FR.2026.SM.5NQAI"
"73" "GTEX.111YS.1026.SM.5GZYE"
"74" "TCGA.HU.A4G3.11A.11R.A24K.31"
"75" "GTEX.Y114.1226.SM.4TT88"
"76" "GTEX.T6MN.1526.SM.4DM5P"
"77" "GTEX.ZT9W.1426.SM.4YCD2"
"78" "TCGA.RD.A8N4.01A.21R.A36D.31"
"79" "GTEX.1399U.1426.SM.5J1N8"
"80" NA
"81" "GTEX.Y114.1126.SM.4TT7V"
"82" "GTEX.13G51.1026.SM.5K7YQ"
"83" "GTEX.1211K.1326.SM.5FQV2"
"84" NA
"85" "GTEX.YEC3.1426.101806.SM.5PNXX"
"86" "GTEX.ZYFC.1726.SM.5GZYX"
"87" NA
"88" "GTEX.ZEX8.1326.SM.4WWEW"
"89" "GTEX.P78B.1126.SM.3P615"
"90" "GTEX.UJHI.0926.SM.4IHKF"
"91" "GTEX.131XE.1226.SM.5EGKF"
"92" "TCGA.A6.2675.11A.01R.1723.07"
"93" "GTEX.YECK.1726.SM.5IFI3"
"94" "GTEX.R55G.1126.SM.48FDG"
"95" "GTEX.XPVG.1526.SM.4B66C"
"96" "TCGA.AG.3732.11A.01R.1660.07"
"97" NA
"98" NA
"99" "GTEX.TKQ2.0926.SM.4DXU5"
"100" "GTEX.1399R.0726.SM.5KM2A"
"101" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"102" "GTEX.13OVG.1026.SM.5KLZ3"
"103" "GTEX.T2IS.0926.SM.4DM5B"
"104" "GTEX.ZAB5.1026.SM.5HL91"
"105" "GTEX.11DYG.1926.SM.5H12I"
"106" "GTEX.S4P3.0726.SM.4AD57"
"107" "GTEX.11NUK.2426.SM.5BC4U"
"108" "GTEX.S7SF.0626.SM.4AD4V"
"109" "GTEX.ZPCL.1326.SM.57WFN"
"110" NA
"111" NA
"112" "GTEX.QMRM.0926.SM.447BR"
"113" "GTEX.146FR.0526.SM.5Q5EX"
"114" "GTEX.QV44.1026.SM.447CG"
"115" "GTEX.S4Z8.1226.SM.4AD6W"
"116" "GTEX.ZV6S.0926.SM.57WGB"
"117" "GTEX.RNOR.1326.SM.48FDE"
"118" "TCGA.RD.A8N2.01A.12R.A36D.31"
"119" "GTEX.11VI4.0626.SM.5EQLO"
"120" NA
"121" "GTEX.ZT9W.1226.SM.57WE4"
"122" "GTEX.11LCK.1626.SM.5PNYB"
"123" NA
"124" NA
"125" "GTEX.139T6.0726.SM.5PNVK"
"126" "GTEX.T5JC.1926.SM.4DM6Q"
"127" "GTEX.13QBU.0926.SM.5K7WQ"
"128" "GTEX.1399U.1626.SM.5P9J3"
"129" "GTEX.RU1J.0526.SM.46MUT"
"130" "GTEX.XV7Q.1026.SM.4BRVR"
"131" NA
"132" "GTEX.146FH.1626.SM.5NQ9H"
"133" "GTEX.145MH.1226.SM.5RQJT"
"134" "GTEX.1399U.1226.SM.5K7XT"
"135" "GTEX.YEC4.1226.SM.5CVLX"
"136" "GTEX.11EQ9.1226.SM.5987E"
"137" "GTEX.UPIC.0626.SM.4IHK2"
"138" "TCGA.BR.8384.01A.21R.2402.13"
"139" "TCGA.AZ.6605.11A.01R.1839.07"
"140" "GTEX.139T6.0826.SM.5J1O2"
"141" "GTEX.UPK5.1326.SM.4IHLE"
"142" NA
"143" "GTEX.Y111.1726.SM.4SOIQ"
"144" "GTEX.11P82.0426.SM.5HL5D"
"145" "TCGA.BL.A13J.11A.13R.A10U.07"
"146" NA
"147" "GTEX.RU72.0826.SM.46MUS"
"148" NA
"149" "GTEX.V1D1.1226.SM.4JBI5"
"150" "GTEX.XQ8I.1626.SM.4BOOI"
"151" "GTEX.1211K.1426.SM.5FQTF"
"152" "TCGA.HU.A4HB.11A.11R.A251.31"
"153" "GTEX.14B4R.0426.SM.5Q5EI"
"154" "GTEX.RWSA.1326.SM.47JX9"
"155" NA
"156" "TCGA.38.4625.01A.01R.1206.07.1"
"157" "GTEX.NFK9.1226.SM.3LK79"
"158" "GTEX.11EM3.0926.SM.5A5KK"
"159" "GTEX.ZTX8.0426.SM.59HLG"
"160" "GTEX.11ZTT.0926.SM.5EQMS"
"161" "GTEX.XQ3S.1226.SM.4BOPP"
"162" NA
"163" "GTEX.11EM3.0726.SM.5GZZM"
"164" "GTEX.TMMY.1226.SM.4DXT6"
"165" "GTEX.WFJO.1126.SM.4LVLZ"
"166" "GTEX.11DXX.1026.SM.5H11E"
"167" "GTEX.S7SF.1026.SM.4AD4I"
"168" NA
"169" "GTEX.13O61.1126.SM.5L3FI"
"170" "GTEX.12C56.1126.SM.5FQTO"
"171" "GTEX.13NYB.0826.SM.5MR4V"
"172" "TCGA.HU.A4GH.11A.11R.A36D.31"
"173" "GTEX.UPIC.1826.SM.4IHKC"
"174" "GTEX.W5WG.1526.SM.4LMIG"
