"x"
"1" "TCGA.ZF.A9RL.01A.11R.A38B.07"
"2" "TCGA.DW.7834.01A.11R.2139.07"
"3" NA
"4" "TCGA.2Z.A9JS.01A.21R.A42S.07"
"5" NA
"6" "TCGA.BQ.7059.11A.01R.1965.07"
"7" NA
"8" "TCGA.CF.A7I0.01A.22R.A352.07"
"9" NA
"10" "TCGA.G7.6797.01A.11R.1965.07"
"11" NA
"12" NA
"13" "TCGA.A4.7996.01A.11R.2204.07"
"14" "TCGA.UY.A9PF.01A.11R.A38B.07"
"15" NA
"16" "TCGA.BQ.7051.11A.02R.1965.07"
"17" NA
"18" NA
"19" "TCGA.BQ.7046.11A.01R.1965.07"
"20" NA
"21" "TCGA.38.4625.01A.01R.1206.07"
"22" NA
"23" NA
"24" "TCGA.CF.A47S.01A.11R.A23W.07"
"25" "TCGA.E7.A97Q.01A.11R.A38B.07"
"26" NA
"27" "TCGA.CZ.4864.11A.01R.1503.07"
"28" NA
"29" NA
"30" "GTEX.T5JC.1526.SM.4DM68"
"31" NA
"32" "TCGA.B0.5699.11A.01R.1541.07"
"33" NA
"34" NA
"35" "TCGA.B0.5709.11A.01R.1541.07"
"36" NA
"37" NA
"38" "TCGA.BQ.5882.11A.01R.1592.07"
"39" "TCGA.B0.5402.11A.01R.1503.07"
"40" "TCGA.G7.A8LE.01A.11R.A36F.07"
"41" NA
"42" "TCGA.BQ.7045.11A.01R.1965.07"
"43" "TCGA.UZ.A9PP.01A.11R.A42S.07"
"44" "TCGA.CW.5585.11A.01R.1541.07"
"45" "TCGA.KN.8435.11A.01R.2315.07"
"46" "TCGA.CW.5587.11A.01R.1541.07"
"47" NA
"48" "GTEX.ZYW4.1126.SM.5SI99"
"49" "TCGA.DK.AA76.01A.11R.A39I.07"
"50" "TCGA.XF.A9SV.01A.21R.A42T.07"
"51" "TCGA.B8.4621.01A.01R.1503.07"
"52" "TCGA.BQ.5894.11A.01R.1592.07"
"53" NA
"54" "TCGA.CJ.5681.11A.01R.1541.07"
"55" NA
"56" "TCGA.BQ.5878.11A.01R.1592.07"
"57" NA
"58" NA
"59" "TCGA.BQ.7044.11A.01R.1965.07"
"60" NA
"61" "TCGA.B8.4619.11A.01R.1758.07"
"62" "TCGA.CJ.5678.11A.01R.1541.07"
"63" "TCGA.BQ.5879.11A.01R.1592.07"
"64" "TCGA.KN.8434.11A.01R.2315.07"
"65" "TCGA.DW.7836.01A.11R.2139.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.KL.8332.11A.01R.2315.07"
"74" "TCGA.CJ.6030.11A.01R.1672.07"
"75" NA
"76" NA
"77" "TCGA.BQ.5890.11A.01R.1592.07"
"78" NA
"79" NA
"80" "TCGA.SX.A7SQ.01A.12R.A36F.07"
"81" NA
"82" NA
"83" "TCGA.MH.A55W.01A.11R.A26U.07"
"84" NA
"85" "GTEX.1211K.0726.SM.5FQUW"
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "TCGA.A3.3358.11A.01R.1541.07"
"92" "TCGA.KL.8329.11A.01R.2315.07"
"93" NA
"94" NA
"95" "TCGA.CJ.5676.11A.01R.1541.07"
"96" "TCGA.UZ.A9PK.01A.11R.A38C.07"
"97" "TCGA.CJ.5677.11A.01R.1541.07"
"98" NA
"99" NA
"100" "GTEX.ZC5H.1726.SM.5HL7X"
"101" "TCGA.KQ.A41P.01A.12R.A33J.07"
"102" NA
"103" "TCGA.A3.3387.11A.01R.1541.07"
"104" "TCGA.CZ.5985.11A.01R.1672.07"
"105" NA
"106" NA
"107" "TCGA.CZ.5451.11A.01R.1503.07"
"108" "TCGA.B0.5696.11A.01R.1541.07"
"109" "TCGA.SX.A7SR.01A.12R.A36F.07"
"110" "TCGA.CZ.5462.01A.01R.1503.07"
"111" "TCGA.UZ.A9PJ.01A.11R.A38C.07"
"112" NA
"113" NA
"114" "TCGA.CW.5584.11A.01R.1541.07"
"115" NA
"116" "TCGA.KL.8324.11A.01R.2315.07"
"117" "TCGA.B2.5636.11A.01R.1541.07"
"118" NA
"119" "GTEX.13OW6.1826.SM.5N9F9"
"120" NA
"121" NA
"122" "TCGA.Y8.A894.01A.11R.A36F.07"
"123" NA
"124" NA
"125" "TCGA.38.4625.01A.01R.1206.07.1"
"126" NA
"127" NA
"128" NA
"129" "TCGA.B8.4622.11A.01R.1758.07"
"130" "TCGA.KL.8339.11A.01R.2315.07"
"131" NA
"132" "TCGA.ZF.A9R0.01A.11R.A38B.07"
"133" NA
"134" "TCGA.H4.A2HO.01A.11R.A180.07"
"135" NA
"136" NA
"137" "GTEX.145MN.0326.SM.5QGQI"
"138" "TCGA.GL.6846.11A.01R.1965.07"
"139" "TCGA.CZ.5988.11A.01R.1672.07"
"140" "TCGA.BQ.5884.11A.01R.1592.07"
"141" NA
"142" NA
"143" NA
"144" "TCGA.GL.A9DC.01A.11R.A37K.07"
"145" "TCGA.GL.A59R.01A.11R.A26U.07"
"146" "GTEX.QDVN.1626.SM.48TZC"
"147" "TCGA.B0.4700.11A.01R.1541.07"
"148" NA
"149" NA
"150" NA
"151" NA
"152" "TCGA.CW.5581.11A.01R.1541.07"
"153" "TCGA.CZ.5982.11A.01R.1672.07"
"154" NA
"155" NA
"156" "GTEX.13NYB.1726.SM.5N9G2"
"157" NA
"158" "TCGA.CW.6090.11A.01R.1672.07"
"159" "TCGA.B3.3925.01A.02R.1351.07"
"160" NA
"161" "TCGA.BQ.5877.11A.01R.1592.07"
"162" NA
"163" NA
"164" NA
"165" "TCGA.DZ.6132.11A.01R.1965.07"
"166" "GTEX.N7MS.1626.SM.3LK5F"
"167" NA
"168" "TCGA.A4.7583.01A.11R.A32Z.07"
"169" NA
"170" "TCGA.SX.A71U.01A.12R.A33Z.07"
"171" "TCGA.B9.A5W9.01A.11R.A28H.07"
"172" "GTEX.1497J.0826.SM.5NQAJ"
"173" "TCGA.CZ.5466.11A.01R.1503.07"
"174" "TCGA.BQ.5891.11A.01R.1592.07"
"175" "GTEX.S7SF.0226.SM.5SI7H"
"176" NA
"177" NA
"178" "TCGA.DZ.6133.11A.01R.1965.07"
"179" NA
"180" NA
"181" NA
"182" "TCGA.Y8.A8S0.01A.11R.A37K.07"
