"x"
"1" "GYG2"
"2" "ZMYND12"
"3" "DBT"
"4" "AADAT"
"5" "FOLH1"
"6" "QPRT"
"7" "DDC"
"8" "ZFP1"
"9" "GFRA1"
"10" "AR"
"11" "UGT2A3"
"12" "HNMT"
"13" "AGMAT"
"14" "FMO4"
"15" "MICU1"
"16" "MFAP3L"
"17" "DMGDH"
"18" "CBR4"
"19" "RMDN2"
"20" "SLC16A2"
"21" "GYS2"
"22" "CDC14B"
"23" "ALDH5A1"
"24" "C2orf47"
"25" "OTC"
"26" "HAO1"
"27" "EFHD1"
"28" "PIGV"
"29" "LIPC"
"30" "ALDH1L1"
"31" "NTHL1"
"32" "TMEM254"
"33" "SLCO1B1"
"34" "GLYAT"
"35" "CLPX"
"36" "PLA2G12B"
"37" "IVD"
"38" "ACYP2"
"39" "TMEM192"
"40" "IQGAP2"
"41" "IDNK"
"42" "RP11-863K10.7"
"43" "EPB41L5"
"44" "F9"
"45" "CYB5D2"
"46" "COBLL1"
"47" "GNE"
"48" "FMO5"
"49" "SLC35D1"
"50" "MRPL46"
"51" "SLC25A13"
"52" "ACADSB"
"53" "BCKDHB"
"54" "FXN"
"55" "ALDH8A1"
"56" "GLYATL1"
"57" "MTTP"
"58" "MCEE"
"59" "ADH6"
"60" "PBLD"
"61" "NR3C1"
"62" "MUT"
"63" "CRADD"
"64" "RGN"
"65" "PPID"
"66" "PCTP"
"67" "SUOX"
"68" "ALDH1B1"
"69" "HFE2"
"70" "EHHADH"
"71" "ALDH6A1"
"72" "DHTKD1"
