"x"
"1" "GTEX.P78B.1326.SM.3P611"
"2" "GTEX.11DXZ.1726.SM.5H12M"
"3" NA
"4" NA
"5" "GTEX.P4QT.1426.SM.3NMCX"
"6" "GTEX.SE5C.1326.SM.4BRUH"
"7" "GTEX.145ME.0826.SM.5O9AF"
"8" NA
"9" NA
"10" NA
"11" "GTEX.Y8E4.2426.SM.4WWDN"
"12" NA
"13" "GTEX.11EM3.1526.SM.5A5KN"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.139TS.1426.SM.5IFJD"
"19" "GTEX.13O61.1026.SM.5L3F6"
"20" NA
"21" NA
"22" NA
"23" "GTEX.11VI4.1526.SM.5EQKC"
"24" NA
"25" NA
"26" "GTEX.132AR.2726.SM.5PNVN"
"27" NA
"28" NA
"29" "GTEX.PX3G.0826.SM.48TZS"
"30" "GTEX.ZXES.1626.SM.5NQ7L"
"31" "GTEX.ZZ64.0726.SM.5GZX4"
"32" NA
"33" NA
"34" "GTEX.13FLV.0326.SM.5N9DJ"
"35" "GTEX.13QBU.0826.SM.5IJBU"
"36" "GTEX.U4B1.1126.SM.4DXV3"
"37" "GTEX.131XE.0826.SM.5HL9W"
"38" NA
"39" "GTEX.1211K.1426.SM.5FQTF"
"40" "GTEX.ZYWO.1626.SM.5E44H"
"41" "GTEX.146FQ.1926.SM.5NQBY"
"42" NA
"43" NA
"44" "GTEX.1128S.1626.SM.5H12O"
"45" "GTEX.11P82.1026.SM.5BC5J"
"46" NA
"47" NA
"48" "GTEX.146FR.2026.SM.5NQAI"
"49" "GTEX.1497J.2126.SM.5NQB8"
"50" NA
"51" NA
"52" "GTEX.TML8.1326.SM.4DXTO"
"53" "GTEX.WFG8.1026.SM.4LVMZ"
"54" "GTEX.WFON.1326.SM.4LVMN"
"55" NA
"56" NA
"57" "GTEX.Y5LM.0426.SM.4VBRO"
"58" "GTEX.YEC3.2026.SM.4WWFL"
"59" NA
"60" "GTEX.Q734.1126.SM.48TZY"
"61" "GTEX.12C56.0526.SM.5FQST"
"62" NA
"63" "GTEX.UJHI.1126.SM.4IHLN"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "GTEX.ZF2S.1926.SM.4WWAN"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "GTEX.139YR.2126.SM.5KM11"
"76" NA
"77" NA
"78" "GTEX.ZT9W.1826.SM.51MQX"
"79" NA
"80" NA
"81" "GTEX.13OW6.2626.SM.5IFF2"
"82" "GTEX.PLZ6.0926.SM.3P5ZQ"
"83" "GTEX.145MF.0826.SM.5QGQA"
"84" NA
"85" NA
"86" "GTEX.ZGAY.2126.SM.4YCFB"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.1399R.2226.SM.5P9JB"
"94" "GTEX.14E6E.1526.SM.5RQIG"
"95" NA
"96" NA
"97" "GTEX.X3Y1.1726.SM.4PQZL"
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.12KS4.1326.SM.5LUB3"
"103" "GTEX.Y3IK.1826.SM.4WWDS"
"104" NA
"105" NA
"106" NA
"107" NA
"108" "GTEX.Q2AI.0826.SM.48TZO"
"109" NA
"110" "GTEX.QCQG.1626.SM.48U26"
