"x"
"1" "ZNF48"
"2" "POLR3B"
"3" "TTC27"
"4" "TRIM35"
"5" "TTLL11"
"6" "OPA3"
"7" "TRMT5"
"8" "ESF1"
"9" "CAAP1"
"10" "DCAF10"
"11" "FBXL18"
"12" "ZNF324"
"13" "NAA35"
"14" "ERCC4"
"15" "GATC"
"16" "WDR3"
"17" "TADA2A"
"18" "TAF1B"
"19" "POLD3"
"20" "TECPR2"
"21" "ZW10"
"22" "WDR36"
"23" "QTRTD1"
"24" "ZNF562"
"25" "MTMR9"
"26" "TAF2"
"27" "LCLAT1"
"28" "ZNF324B"
"29" "GNL3L"
"30" "ARMC5"
"31" "GPR180"
"32" "ZNF620"
"33" "ZNF583"
"34" "NEK4"
"35" "ZNF142"
"36" "GMEB1"
"37" "RAB19"
"38" "POLR3A"
"39" "TSPYL5"
"40" "CSTF2"
"41" "TAF1A"
"42" "ZSCAN22"
"43" "RBM28"
"44" "UTP14C"
"45" "SDR42E1"
"46" "ZNF526"
"47" "CEP41"
"48" "ZNF398"
"49" "ZNF777"
"50" "NOC3L"
"51" "ANKEF1"
"52" "WDR35"
"53" "ZNF268"
"54" "RUNDC1"
"55" "P2RX5-TAX1BP3"
"56" "UEVLD"
"57" "GEMIN5"
"58" "RBBP5"
"59" "RRP1B"
"60" "TTI1"
"61" "MTF1"
"62" "PIGM"
"63" "POLR1B"
