"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "VAMP1"
"6" "DNAH1"
"7" "GCNT7"
"8" "RGPD5"
"9" "POU6F1"
"10" "ZNF333"
"11" "RP11-287D1.3"
"12" "WSB1"
"13" "CPEB1"
"14" "STARD9"
"15" "ZMAT1"
"16" "GOLGA8M"
"17" "AC132872.2"
"18" "AGAP5"
"19" "GOLGA8K"
"20" "SLC25A34"
"21" "TTLL11"
"22" "GOLGA8S"
"23" "AGAP10"
"24" "PAXIP1-AS2"
"25" "SGK494"
"26" "AGAP8"
"27" "RBM5"
"28" "C20orf194"
"29" "TSSK4"
"30" "ASB14"
"31" "FNBP4"
"32" "RP11-574K11.31"
"33" "SENP7"
"34" "ZNF169"
"35" "GOLGA8I"
"36" "TTC28"
"37" "CYP46A1"
"38" "AP000322.54"
"39" "RBM33"
"40" "TSSK3"
"41" "TTLL3"
"42" "CLCN6"
"43" "SLC4A5"
"44" "UBAP1L"
"45" "ITPR2"
"46" "CLK4"
"47" "YLPM1"
"48" "ZNF862"
"49" "PLD2"
"50" "C2CD2"
"51" "ZDHHC17"
"52" "ATXN7"
"53" "NRF1"
"54" "RP11-12J10.3"
"55" "ACCS"
"56" "BOD1L1"
"57" "RBM6"
"58" "NKTR"
"59" "IQSEC1"
"60" "DMTF1"
"61" "ZNF224"
"62" "NISCH"
"63" "TRIM56"
"64" "RAPGEF1"
"65" "MGP"
"66" "PLCD3"
"67" "NPHP3"
"68" "N4BP2L2"
"69" NA
"70" "STRIP1"
