"x"
"1" "GTEX.13QJ3.1026.SM.5QGQU"
"2" "GTEX.T5JC.0826.SM.32PMC"
"3" NA
"4" "GTEX.13FHP.0726.SM.5K7YI"
"5" "GTEX.WRHU.0226.SM.3MJFV"
"6" "GTEX.VJYA.0326.SM.3GAEX"
"7" NA
"8" NA
"9" NA
"10" "GTEX.14DAR.0226.SM.5S2PR"
"11" "GTEX.11PRG.0926.SM.5EGI8"
"12" NA
"13" "TCGA.FV.A3I0.11A.11R.A22L.07"
"14" NA
"15" NA
"16" "GTEX.RWSA.1126.SM.2XCAZ"
"17" "GTEX.Y5V5.0826.SM.4VBQD"
"18" "GTEX.WYJK.0826.SM.3NM8Y"
"19" "GTEX.XOT4.1426.SM.4B65T"
"20" "GTEX.X585.1026.SM.46MW6"
"21" "GTEX.Q2AG.1026.SM.33HBW"
"22" "GTEX.N7MS.0926.SM.2HMIZ"
"23" NA
"24" NA
"25" NA
"26" "GTEX.ZC5H.0926.SM.5CVMZ"
"27" NA
"28" NA
"29" NA
"30" "TCGA.EP.A26S.11A.12R.A16W.07"
"31" NA
"32" NA
"33" NA
"34" "GTEX.11EI6.0826.SM.5985V"
"35" NA
"36" NA
"37" "GTEX.Y5LM.0426.SM.4VBRO"
"38" NA
"39" "GTEX.WZTO.0426.SM.3NM99"
"40" "GTEX.OHPM.0526.SM.2YUMJ"
"41" "GTEX.13O61.0726.SM.5J2MD"
"42" "TCGA.DD.A3A3.11A.11R.A22L.07"
"43" NA
"44" NA
"45" NA
"46" "GTEX.O5YW.0526.SM.2YUMX"
"47" "GTEX.1122O.0126.SM.5GICA"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.13N1W.0726.SM.5MR57"
"53" "GTEX.OIZH.0526.SM.2HMKV"
"54" NA
"55" NA
"56" "GTEX.139YR.0226.SM.5IFEM"
"57" NA
"58" "GTEX.P4QT.0526.SM.2I3EX"
"59" "TCGA.DD.A39V.11A.11R.A213.07"
"60" "GTEX.PVOW.1026.SM.2XCF9"
"61" "GTEX.ZVZQ.1526.SM.5N9G6"
"62" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"63" "GTEX.QEG4.0526.SM.48TZD"
"64" "GTEX.ZDTT.0926.SM.5J2MS"
"65" NA
"66" "GTEX.ZVT3.0926.SM.5GICK"
"67" NA
"68" "GTEX.145LU.0526.SM.5O9AT"
"69" NA
"70" NA
"71" NA
"72" NA
"73" "GTEX.QESD.0626.SM.2I5G4"
"74" "GTEX.YB5E.0326.SM.5IFHU"
"75" NA
"76" "GTEX.12ZZY.0926.SM.5EQ6I"
"77" NA
"78" "GTEX.OOBK.0526.SM.2HMJJ"
"79" NA
"80" NA
"81" NA
"82" "GTEX.11NUK.0826.SM.5HL4U"
"83" "TCGA.DD.A3A5.11A.11R.A22L.07"
"84" "GTEX.OXRN.0526.SM.2I5EN"
"85" NA
"86" NA
"87" "GTEX.WHSB.0326.SM.5FQSD"
"88" NA
"89" NA
"90" NA
"91" "GTEX.13FTW.1126.SM.5J2NV"
"92" "GTEX.13QJC.0526.SM.5RQKB"
"93" NA
"94" "GTEX.XQ8I.1126.SM.4BOO2"
"95" NA
"96" "GTEX.131YS.0926.SM.5IJB9"
"97" NA
"98" NA
"99" "GTEX.ZYT6.0526.SM.5GIEA"
"100" "GTEX.ZTPG.0926.SM.5O99H"
"101" "GTEX.13OW6.0826.SM.5L3GA"
"102" NA
"103" "GTEX.QCQG.0326.SM.2I3ES"
"104" NA
"105" NA
"106" "GTEX.12WSA.1026.SM.5EGHN"
"107" NA
"108" "GTEX.14ABY.1126.SM.5Q5F8"
"109" "GTEX.13G51.0426.SM.5K7Z5"
"110" NA
"111" "TCGA.DD.A3A8.11A.11R.A22L.07"
