"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.14753.1626.SM.5NQ9L"
"11" "GTEX.Y8E4.2126.SM.5RQHO"
"12" "GTEX.13FTW.1126.SM.5J2NV"
"13" NA
"14" NA
"15" "GTEX.14AS3.0226.SM.5Q5B6"
"16" "TCGA.BC.A10T.11A.11R.A131.07"
"17" NA
"18" NA
"19" NA
"20" "GTEX.13NZ8.0226.SM.5J2OK"
"21" "TCGA.DD.A3A8.11A.11R.A22L.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.ED.A627.01A.12R.A311.07"
"29" NA
"30" NA
"31" NA
"32" "TCGA.HC.7747.11A.01R.2118.07"
"33" NA
"34" "TCGA.H2.A3RI.11A.11R.A220.07"
"35" NA
"36" NA
"37" "GTEX.ZAB5.0726.SM.5P9JG"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "GTEX.ZTTD.2726.SM.57WFA"
"45" NA
"46" NA
"47" NA
"48" "GTEX.13W46.0926.SM.5LU3T"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.DJ.A3US.01A.11R.A22L.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.HC.7211.11A.01R.2118.07"
"85" NA
"86" NA
"87" "GTEX.S4Z8.0526.SM.4AD4T"
"88" "TCGA.H2.A2K9.11A.11R.A180.07"
"89" NA
"90" NA
"91" NA
"92" "GTEX.V1D1.0926.SM.4JBHQ"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.K7.A5RF.01A.11R.A28V.07"
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "TCGA.HC.7740.11A.01R.2118.07"
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" "TCGA.FV.A3I0.11A.11R.A22L.07"
"113" "TCGA.HC.7745.11A.01R.2118.07"
"114" NA
"115" NA
"116" NA
"117" NA
"118" "GTEX.11EQ8.0826.SM.5N9FG"
"119" NA
"120" NA
"121" "TCGA.HC.8258.11A.01R.2263.07"
"122" "TCGA.HC.7737.11A.02R.2118.07"
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" "TCGA.KS.A41J.11A.12R.A23N.07"
"131" NA
"132" NA
"133" NA
"134" "TCGA.O8.A75V.01A.11R.A32O.07"
"135" NA
"136" "GTEX.RM2N.1926.SM.48FCU"
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" "GTEX.ZQG8.0926.SM.57WFF"
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" "TCGA.EL.A3ZT.11A.13R.A23N.07"
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" NA
"159" "GTEX.ZVP2.0626.SM.51MSO"
"160" NA
"161" NA
"162" NA
"163" NA
"164" NA
"165" NA
"166" NA
"167" "TCGA.HC.7738.11A.01R.2118.07"
"168" NA
