"x"
"1" NA
"2" NA
"3" "TCGA.FP.8209.01A.11R.2343.13"
"4" "GTEX.R55D.1526.SM.48FEJ"
"5" NA
"6" "TCGA.FP.8210.01A.11R.2343.13"
"7" NA
"8" NA
"9" "TCGA.AZ.6605.11A.01R.1839.07"
"10" NA
"11" NA
"12" "TCGA.A6.2675.11A.01R.1723.07"
"13" "GTEX.11VI4.0326.SM.5EQ6L"
"14" NA
"15" "TCGA.BR.8592.01A.11R.2402.13"
"16" NA
"17" NA
"18" NA
"19" "GTEX.YEC3.1426.101806.SM.5PNXX"
"20" NA
"21" "GTEX.SE5C.1026.SM.4BRUG"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.1399R.0726.SM.5KM2A"
"30" "GTEX.11P81.1926.SM.5BC53"
"31" NA
"32" NA
"33" NA
"34" "GTEX.13O3Q.2126.SM.5KM4C"
"35" "GTEX.13O61.1126.SM.5L3FI"
"36" NA
"37" NA
"38" NA
"39" "GTEX.13OVG.0926.SM.5J2OJ"
"40" NA
"41" NA
"42" NA
"43" "GTEX.TKQ2.0926.SM.4DXU5"
"44" "TCGA.IG.A3I8.11A.11R.A24K.31"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.TKQ1.0526.SM.4DXTG"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.UPIC.1826.SM.4IHKC"
"68" NA
"69" NA
"70" NA
"71" "GTEX.PLZ6.0826.SM.3P61K"
"72" NA
"73" "GTEX.TKQ2.1226.SM.4DXSV"
"74" NA
"75" "GTEX.144GM.1626.SM.5O9AG"
"76" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"77" NA
"78" NA
"79" "TCGA.BR.A4J9.01A.12R.A251.31"
"80" NA
"81" NA
"82" NA
"83" "TCGA.BR.A4IU.01A.22R.A251.31"
"84" "GTEX.P4QT.1526.SM.3NMCT"
"85" NA
"86" NA
"87" "GTEX.11EQ9.1226.SM.5987E"
"88" "TCGA.BR.8384.01A.21R.2402.13"
"89" NA
"90" NA
"91" "GTEX.ZV6S.0926.SM.57WGB"
"92" "GTEX.XPVG.1526.SM.4B66C"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "GTEX.1211K.1426.SM.5FQTF"
"99" "GTEX.ZF2S.2026.SM.5E461"
"100" "GTEX.RU1J.0526.SM.46MUT"
"101" NA
"102" "GTEX.1399U.1626.SM.5P9J3"
"103" NA
"104" NA
"105" NA
"106" NA
"107" "TCGA.RD.A8N2.01A.12R.A36D.31"
"108" NA
"109" NA
"110" "GTEX.S7SF.0626.SM.4AD4V"
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" "TCGA.D7.8574.01A.13R.2343.13"
"128" NA
"129" "TCGA.BH.A0BW.11A.12R.A115.07"
"130" NA
"131" "TCGA.AG.3732.11A.01R.1660.07"
"132" "GTEX.Y114.1226.SM.4TT88"
"133" "GTEX.PWN1.0726.SM.48TDR"
"134" "TCGA.MX.A5UG.01A.21R.A31P.31"
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
