"x"
"1" "JARID2"
"2" "NOS1AP"
"3" "HEATR1"
"4" "CDK14"
"5" "MGA"
"6" "PPARA"
"7" "MKL2"
"8" "SLC44A1"
"9" "RSPH3"
"10" "CREBRF"
"11" "GAB1"
"12" "MTX3"
"13" "STK4"
"14" "TET3"
"15" "MBTD1"
"16" "HELZ"
"17" "SMARCAD1"
"18" "CNOT6L"
"19" "ZNF236"
"20" "PTAR1"
"21" "XPO4"
"22" "DCUN1D1"
"23" "ZNF426"
"24" "SIX4"
"25" "ZNF100"
"26" "ERCC6"
"27" "HOOK1"
"28" "UBR2"
"29" "SHPRH"
"30" "CTDSPL2"
"31" "TMEM178B"
"32" "ZNF548"
"33" "GLTSCR1L"
"34" "ARID4A"
"35" "DIEXF"
"36" "OTUD4"
"37" "ZNF780B"
"38" "RBM12B"
"39" "FRS2"
"40" "C5orf42"
"41" "LATS1"
"42" "LCOR"
"43" "ESF1"
"44" "RAPGEF6"
"45" "SMCR8"
"46" "KIAA0754"
"47" "KIAA0947"
"48" "BTBD8"
"49" "NCOA3"
"50" "ZNF852"
"51" "FAM160A1"
"52" "MYO9A"
"53" "ZNF70"
"54" "TAOK1"
