"x"
"1" "TCGA.V1.A9OX.01A.11R.A41O.07"
"2" "TCGA.EJ.7115.01A.11R.2118.07"
"3" "TCGA.EJ.7785.01A.11R.2118.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.EJ.AB27.01A.11R.A41O.07"
"9" "TCGA.EJ.5526.01A.01R.1580.07"
"10" "TCGA.J4.AAU2.01A.11R.A41O.07"
"11" NA
"12" NA
"13" NA
"14" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"15" "TCGA.HC.7075.01A.11R.1965.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"22" "TCGA.YL.A8S9.01A.11R.A37L.07"
"23" "TCGA.XJ.A83G.01A.11R.A352.07"
"24" NA
"25" "TCGA.HC.7820.01A.11R.2118.07"
"26" "TCGA.J4.A83L.01A.11R.A352.07"
"27" "TCGA.HC.7748.01A.11R.2118.07"
"28" "TCGA.HC.7211.01A.11R.2118.07"
"29" NA
"30" NA
"31" "TCGA.J9.A8CP.01A.11R.A352.07"
"32" NA
"33" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"34" "TCGA.VP.A87D.01A.11R.A352.07"
"35" NA
"36" "TCGA.HC.7819.01A.11R.2118.07"
"37" "TCGA.2A.AAYF.01A.11R.A41O.07"
"38" NA
"39" "TCGA.EJ.8468.01A.21R.2403.07"
"40" NA
"41" NA
"42" NA
"43" "TCGA.QU.A6IP.01A.11R.A31N.07"
"44" "TCGA.XA.A8JR.01A.11R.A36G.07"
"45" "TCGA.CH.5764.01A.21R.1580.07"
"46" "TCGA.HC.8259.01A.11R.2263.07"
"47" "TCGA.EJ.5532.01A.01R.1580.07"
"48" NA
"49" "TCGA.VP.A875.01A.31R.A352.07"
"50" "TCGA.CH.5739.01A.11R.1580.07"
"51" NA
"52" NA
"53" "TCGA.G9.6333.01A.12R.1965.07"
"54" "TCGA.2A.A8VO.01A.11R.A37L.07"
"55" NA
"56" "TCGA.XK.AAK1.01A.11R.A41O.07"
"57" NA
"58" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"59" "TCGA.EJ.7312.01B.21R.A32O.07"
"60" NA
"61" "TCGA.EJ.7331.01A.11R.2118.07"
"62" NA
"63" NA
"64" "TCGA.VN.A943.01A.11R.A41O.07"
"65" NA
"66" "TCGA.V1.A8X3.01A.11R.A37L.07"
"67" NA
"68" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"69" NA
"70" "TCGA.EJ.7318.01B.11R.A32O.07"
"71" NA
"72" "TCGA.YL.A8SI.01A.11R.A41O.07"
"73" "TCGA.WW.A8ZI.01A.11R.A37L.07"
"74" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"75" "TCGA.VN.A88O.01A.11R.A352.07"
"76" "TCGA.CH.5746.01A.11R.1580.07"
"77" NA
"78" NA
"79" "TCGA.J9.A8CN.01A.11R.A352.07"
"80" NA
"81" "TCGA.J4.A83N.01A.11R.A352.07"
"82" "TCGA.HC.8258.01A.11R.2263.07"
"83" "TCGA.EJ.7781.01A.11R.2118.07"
"84" "TCGA.G9.7519.01A.11R.2263.07"
"85" "TCGA.M7.A724.01A.12R.A32O.07"
"86" "TCGA.EJ.5497.01A.02R.1580.07"
"87" "TCGA.EJ.7786.01A.11R.2118.07"
"88" NA
"89" NA
"90" NA
"91" NA
"92" "TCGA.EJ.A65G.01A.21R.A29R.07"
"93" "TCGA.G9.6371.01A.11R.1789.07"
"94" "TCGA.EJ.5505.01A.01R.1580.07"
