"x"
"1" NA
"2" NA
"3" "TCGA.BR.6458.11A.01R.1802.13"
"4" NA
"5" NA
"6" NA
"7" "TCGA.DD.A3A8.11A.11R.A22L.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.VQ.A927.01A.12R.A414.31"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.T8EM.0626.SM.4DM62"
"17" "TCGA.BR.6802.11A.01R.1884.13"
"18" NA
"19" "TCGA.BR.7716.11A.01R.2055.13"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.OOBJ.1526.SM.3NB1Q"
"30" NA
"31" NA
"32" "GTEX.11GSP.2126.SM.5HL5E"
"33" NA
"34" NA
"35" "GTEX.13FTW.1726.SM.5KM2B"
"36" NA
"37" "GTEX.11NUK.2426.SM.5BC4U"
"38" NA
"39" "GTEX.14753.1626.SM.5NQ9L"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.S95S.0826.SM.4B64N"
"46" "GTEX.11P81.1026.SM.5GU54"
"47" NA
"48" "GTEX.S95S.0326.SM.4B66U"
"49" NA
"50" NA
"51" NA
"52" "GTEX.XQ8I.1826.SM.4BOOJ"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.ZYY3.1726.SM.5EGH3"
"60" NA
"61" "TCGA.CG.5721.11A.01R.1602.13"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.BR.6454.11A.01R.1802.13"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.XGQ4.1626.SM.4AT6J"
"77" "GTEX.X5EB.1426.SM.46MVW"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.XUW1.1326.SM.4BOO1"
"86" "TCGA.CG.4476.01A.01R.1157.13"
"87" NA
"88" "GTEX.QEL4.1526.SM.447AB"
"89" NA
"90" NA
"91" NA
"92" "TCGA.CG.5734.11A.01R.1602.13"
"93" NA
"94" "GTEX.11DYG.1926.SM.5H12I"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.13OW6.2526.SM.5IJEC"
"103" NA
"104" "GTEX.13O61.1226.SM.5KM21"
"105" NA
"106" "GTEX.ZVT3.2126.SM.59HL2"
"107" NA
"108" "TCGA.BR.7704.11A.01R.2055.13"
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" "TCGA.CG.5722.11A.02R.1602.13"
"120" "TCGA.AK.3447.01A.01R.1766.07"
"121" NA
"122" NA
"123" NA
"124" "GTEX.ZVP2.1626.SM.5GU5D"
"125" NA
"126" NA
"127" "TCGA.CG.5733.11A.01R.1602.13"
"128" "TCGA.BR.6457.11A.01R.1802.13"
"129" NA
"130" NA
"131" NA
"132" NA
