"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.ZT9W.1826.SM.51MQX"
"12" NA
"13" NA
"14" NA
"15" "GTEX.111CU.1426.SM.5GZYP"
"16" NA
"17" "GTEX.1399R.2226.SM.5P9JB"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.BR.8365.01A.21R.2343.13"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.139D8.1426.SM.5IJEX"
"41" "TCGA.BR.7704.11A.01R.2055.13"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.14E6E.1526.SM.5RQIG"
"55" NA
"56" NA
"57" NA
"58" "GTEX.QMRM.1226.SM.447C6"
"59" NA
"60" NA
"61" "GTEX.13S86.1626.SM.5Q5C5"
"62" NA
"63" NA
"64" NA
"65" "GTEX.139YR.2126.SM.5KM11"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.Q2AI.0826.SM.48TZO"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.Q734.1126.SM.48TZY"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "GTEX.UJHI.1126.SM.4IHLN"
"92" "GTEX.R53T.1326.SM.48FCQ"
"93" NA
"94" NA
"95" NA
"96" "GTEX.12KS4.1326.SM.5LUB3"
"97" NA
