"x"
"1" "TAZ"
"2" "AC024940.1"
"3" "ANKRD13D"
"4" "DPH7"
"5" "ACSF3"
"6" "HIATL2"
"7" "USP20"
"8" "BRD1"
"9" "BZRAP1"
"10" "AMH"
"11" "ZNF335"
"12" "ACAP3"
"13" "PIDD"
"14" "AKAP17A"
"15" "ENTHD2"
"16" "EME2"
"17" "PLA2G4B"
"18" "CAPN10"
"19" "ABCC10"
"20" NA
"21" "PRPF40B"
"22" "ZNF276"
"23" "MZF1"
"24" "MED22"
"25" NA
"26" "TMEM259"
"27" "CUL9"
"28" "CNN2"
"29" "RNF31"
"30" "LIPF"
"31" NA
"32" "LRCH4"
"33" "PRRC2A"
"34" NA
"35" "SDR39U1"
"36" "CRTC2"
"37" NA
"38" "MED15"
"39" "MTA1"
"40" "GGA1"
"41" "ANAPC2"
"42" "CARKD"
"43" "CLASRP"
"44" "SGSH"
"45" "UCKL1"
"46" "ARHGEF1"
"47" NA
"48" "CHKB"
"49" "CENPT"
"50" "RHOT2"
"51" NA
"52" NA
"53" "CCDC130"
"54" "ZBTB17"
"55" "MAPK8IP3"
"56" "RABGGTA"
"57" "DCAF15"
