"x"
"1" "GTEX.T6MO.0226.SM.32QOL"
"2" NA
"3" "GTEX.WL46.0126.SM.3TW8I"
"4" NA
"5" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"6" NA
"7" NA
"8" "TCGA.EM.A1CU.11A.11R.A13Y.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.13D11.0226.SM.5LZXL"
"15" NA
"16" NA
"17" NA
"18" "GTEX.113JC.0126.SM.5EGJW"
"19" NA
"20" "GTEX.ZLWG.0526.SM.4WWFB"
"21" NA
"22" NA
"23" "GTEX.12WSK.0926.SM.5CVNQ"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.DD.A3A8.11A.11R.A22L.07"
"29" "GTEX.OOBK.2626.SM.2HMKY"
"30" NA
"31" "GTEX.P78B.0526.SM.2I5F7"
"32" NA
"33" NA
"34" NA
"35" "GTEX.12BJ1.0426.SM.5FQSO"
"36" "GTEX.YB5E.0626.SM.4VDSE"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.EM.A3O6.01A.11R.A220.07"
"43" "GTEX.13VXU.0826.SM.5KLZ2"
"44" NA
"45" "GTEX.ZA64.0426.SM.5HL96"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.SNOS.0226.SM.32PLR"
"55" NA
"56" "GTEX.13JVG.0926.SM.5IJE1"
"57" NA
"58" NA
"59" NA
"60" "GTEX.Y114.0626.SM.4TT98"
"61" NA
"62" NA
"63" "GTEX.OIZG.0226.SM.2TC5L"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "GTEX.Y5V6.0526.SM.4VBRV"
"72" NA
"73" NA
"74" "TCGA.EM.A3AI.01A.11R.A206.07"
"75" "GTEX.Y111.1926.SM.4SOIS"
"76" NA
"77" NA
"78" "GTEX.UJMC.0326.SM.3GAE2"
"79" "GTEX.11ZTT.1026.SM.5EQKF"
"80" "GTEX.RM2N.0526.SM.2TF4N"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "TCGA.BJ.A3PT.01A.12R.A220.07"
"88" "TCGA.EM.A3FL.01A.11R.A21D.07"
"89" NA
"90" NA
"91" NA
"92" "GTEX.11EM3.0126.SM.5985K"
"93" NA
"94" "GTEX.ZY6K.0226.SM.5SIAY"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" "GTEX.ZVZP.1026.SM.5GICI"
"102" NA
"103" "GTEX.OIZI.0726.SM.2XCEI"
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" "GTEX.WHSB.1626.SM.3LK6J"
"110" NA
"111" NA
"112" "GTEX.QLQ7.0726.SM.2I5G2"
"113" "GTEX.YEC4.0626.SM.5CVLU"
"114" NA
"115" "GTEX.13N1W.0826.SM.5MR5J"
"116" NA
"117" NA
"118" NA
"119" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"120" "TCGA.BJ.A3F0.01A.11R.A206.07"
"121" NA
"122" NA
"123" "GTEX.RVPV.1226.SM.2TF73"
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" "GTEX.13O61.0226.SM.5KM52"
"131" "GTEX.1399U.0326.SM.5P9G5"
"132" NA
"133" "GTEX.139T6.0326.SM.5J2LY"
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
