"x"
"1" "EPM2A"
"2" "ELMOD1"
"3" "ASCC1"
"4" "LPIN1"
"5" "PCDH9"
"6" "CHRNB2"
"7" "PPP1R12B"
"8" "DCBLD2"
"9" NA
"10" "NDP"
"11" "GPR150"
"12" "PDE7B"
"13" "KLK3"
"14" "PIP5K1C"
"15" "SLMAP"
"16" "CFL2"
"17" NA
"18" "DAB1"
"19" "ATP2B4"
"20" NA
"21" "CLIP2"
"22" "MYOCD"
"23" "LRCH2"
"24" "SYPL2"
"25" "C22orf23"
"26" NA
"27" "MPP2"
"28" "GNAZ"
"29" "GPLD1"
"30" "CNTFR"
"31" "RP11-122A3.2"
"32" "ARMCX1"
"33" "RAB9B"
"34" "MICALL1"
"35" "PRICKLE2"
"36" "PGM5"
"37" "ARHGEF4"
"38" "MFN2"
"39" "PLS3"
"40" "TENM2"
"41" "KCNAB1"
"42" NA
"43" "CAMK2G"
"44" "RAB12"
"45" "MPO"
"46" "NKAPL"
"47" "PAK3"
"48" NA
"49" "MRVI1"
"50" "FREM2"
"51" "PGR"
"52" "CRTAP"
"53" "PEG3"
"54" "MSRB3"
"55" "ANGPT1"
"56" "SYT10"
"57" NA
"58" "WSCD2"
"59" NA
"60" NA
"61" "TRNP1"
"62" NA
"63" "TMEM43"
"64" "FNBP1"
"65" "HIF3A"
"66" "FEZ1"
"67" "CAPN6"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
