"x"
"1" "ANXA8L1"
"2" "FGFBP2"
"3" "CACNG1"
"4" "GRM3"
"5" "CDO1"
"6" "LYPD5"
"7" "SERTM1"
"8" "CD109"
"9" "FRMD3"
"10" "SETDB2"
"11" "ASPRV1"
"12" "CD300LG"
"13" "GGTLC2"
"14" "TIAM1"
"15" "CA5B"
"16" "PRICKLE1"
"17" "TRHDE"
"18" "LRRN3"
"19" "GRIN3A"
"20" "WNT7A"
"21" "SGCG"
"22" "RXFP1"
"23" "KCNA4"
"24" "CMTM5"
"25" "FANCC"
"26" "SH3GL3"
"27" "CBL"
"28" "CD1D"
"29" "CEACAM21"
"30" "C15orf59"
"31" "MILR1"
"32" "SEMA5A"
"33" "GUCY1B3"
"34" "CCM2L"
"35" "ADPRH"
"36" "RAB32"
"37" "SPN"
"38" "CHM"
"39" "GUCY1A3"
"40" "GIMAP6"
"41" "EFNB1"
"42" "KIAA0408"
"43" "SHQ1"
"44" "ITLN2"
"45" "SLFN11"
"46" "UPRT"
"47" "CCDC90B"
"48" "HPS5"
"49" "KAL1"
"50" "LUZP1"
"51" "HLA-DQA2"
"52" "PCYOX1L"
"53" "DYSF"
"54" "TEK"
"55" "B3GALNT1"
"56" "SLC25A46"
"57" "MYZAP"
"58" "FLI1"
"59" "SPRY2"
"60" "FBXL3"
"61" "GSPT2"
"62" "ARHGAP31"
"63" "SLAIN1"
"64" "ZC3H13"
"65" "TK2"
"66" "SLIT2"
"67" "TEAD1"
"68" "GPIHBP1"
"69" "SLC6A4"
"70" "TRIM14"
"71" "RIN3"
"72" "CACHD1"
"73" "HSPA12B"
"74" "IGSF10"
"75" "ANKRD1"
"76" "MEF2A"
"77" "RAB9A"
"78" "UPK3B"
"79" "C14orf132"
"80" "MPHOSPH8"
"81" "KDR"
"82" "HNRNPA1L2"
"83" "PTPN21"
"84" "GPM6A"
"85" "RTKN2"
"86" "TMEM100"
