"x"
"1" "LYSMD2"
"2" "OGFOD2"
"3" "LRRC16B"
"4" "CUL7"
"5" "FAM109A"
"6" "LINGO1"
"7" "PANK1"
"8" "KBTBD6"
"9" "THAP9"
"10" "DOK1"
"11" "C1orf74"
"12" "ZNF835"
"13" "TOR2A"
"14" "C2orf81"
"15" "C19orf73"
"16" "SEC14L5"
"17" "NAGPA"
"18" "FAM78A"
"19" "CHRNB1"
"20" "OPRL1"
"21" "ARMC7"
"22" "GPAM"
"23" "AQP7"
"24" "SPATA33"
"25" "EFNA3"
"26" "ZNF74"
"27" "ALKBH4"
"28" "LENG1"
"29" "LRRC45"
"30" "ZNF675"
"31" "SPIRE2"
"32" "TTC5"
"33" "C1orf56"
"34" "NYNRIN"
"35" "TMEM121"
"36" "FAM212A"
"37" "FAM211A"
"38" "DNAL4"
"39" "REEP4"
