"x"
"1" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"2" "TCGA.LN.A9FP.01A.31R.A38D.31"
"3" "GTEX.12BJ1.1226.SM.5LUAE"
"4" "GTEX.VJYA.1226.SM.3GIJ6"
"5" "GTEX.13O61.1126.SM.5L3FI"
"6" "GTEX.UJHI.1026.SM.4IHJP"
"7" NA
"8" "GTEX.1212Z.2026.SM.5N9EA"
"9" "GTEX.P4PQ.1526.SM.3NMCK"
"10" "TCGA.AZ.6605.11A.01R.1839.07"
"11" "GTEX.UPIC.1826.SM.4IHKC"
"12" "GTEX.S4Z8.1226.SM.4AD6W"
"13" "GTEX.YEC3.1426.101806.SM.5PNXX"
"14" NA
"15" "TCGA.BT.A20N.11A.11R.A14Y.07"
"16" "GTEX.R55C.1026.SM.48FCM"
"17" "GTEX.12C56.0526.SM.5FQST"
"18" "GTEX.11P82.0726.SM.5PNYL"
"19" "TCGA.AA.3496.11A.01R.1839.07"
"20" "GTEX.11NV4.1126.SM.5HL6J"
"21" "GTEX.OOBK.2025.SM.3LK5S"
"22" "GTEX.TMMY.1526.SM.4DXST"
"23" "GTEX.ZV6S.0926.SM.57WGB"
"24" "GTEX.OIZH.1526.SM.3NB1J"
"25" "GTEX.12WSJ.0926.SM.5P9JD"
"26" "GTEX.139TU.1326.SM.5LZXW"
"27" "GTEX.11VI4.0326.SM.5EQ6L"
"28" NA
"29" "GTEX.13111.1326.SM.5GCNO"
"30" "GTEX.Y114.1226.SM.4TT88"
"31" "GTEX.W5X1.2326.SM.3GIL6"
"32" "GTEX.R55D.1526.SM.48FEJ"
"33" "GTEX.11EQ9.1226.SM.5987E"
"34" "GTEX.WH7G.1526.SM.4LVMX"
"35" "GTEX.ZAB5.1026.SM.5HL91"
"36" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"37" "TCGA.IG.A3I8.11A.11R.A24K.31"
"38" "GTEX.PLZ6.0826.SM.3P61K"
"39" "GTEX.1211K.1426.SM.5FQTF"
"40" "GTEX.ZPIC.2026.SM.57WG3"
"41" "GTEX.TKQ1.0526.SM.4DXTG"
"42" "GTEX.R55C.0526.SM.3GIKA"
"43" "GTEX.12696.2226.SM.5EQ65"
"44" "GTEX.RU1J.0526.SM.46MUT"
"45" "GTEX.XPVG.1526.SM.4B66C"
"46" "GTEX.POMQ.1226.SM.3P61F"
"47" "GTEX.11P7K.1726.SM.5GU6F"
"48" "GTEX.T5JC.1926.SM.4DM6Q"
"49" "GTEX.S4P3.0726.SM.4AD57"
"50" "GTEX.WFJO.1126.SM.4LVLZ"
"51" "GTEX.146FQ.1126.SM.5NQBM"
"52" "GTEX.ZP4G.0726.SM.4WWF2"
"53" NA
"54" "GTEX.TKQ2.0926.SM.4DXU5"
"55" "GTEX.R55G.1126.SM.48FDG"
"56" "GTEX.R55G.1626.SM.48FF4"
"57" "GTEX.P4QT.1526.SM.3NMCT"
"58" "GTEX.S341.1026.SM.4AD71"
"59" "GTEX.T5JW.1526.SM.4DM5E"
"60" "GTEX.PWN1.2026.SM.48TD9"
"61" "TCGA.EJ.7783.11A.01R.2118.07"
"62" "GTEX.SIU7.1426.SM.4BRWT"
"63" "GTEX.ZVP2.0826.SM.59HJ6"
"64" "GTEX.146FH.2126.SM.5SI9U"
"65" "GTEX.13N1W.2026.SM.5K7YU"
"66" "TCGA.CU.A0YN.11A.11R.A10U.07"
"67" "GTEX.SE5C.1026.SM.4BRUG"
"68" "GTEX.147F4.2626.SM.5Q5CS"
"69" "GTEX.145ME.1326.SM.5O98Q"
"70" "GTEX.13O3Q.2126.SM.5KM4C"
"71" "GTEX.131YS.0926.SM.5IJB9"
"72" "GTEX.U8T8.1226.SM.4E3IH"
"73" "TCGA.AG.3732.11A.01R.1660.07"
"74" "TCGA.FL.A1YG.11A.12R.A16F.07"
"75" "GTEX.ZVT2.0426.SM.5E44S"
"76" "GTEX.VJWN.0726.SM.3GIJ8"
"77" "GTEX.11GSP.1826.SM.5N9DQ"
