"x"
"1" "TCGA.VS.A9UU.01A.11R.A42T.07"
"2" "TCGA.DD.A3A8.11A.11R.A22L.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.L5.A88Z.01A.11R.A36D.31"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.L5.A4OW.01A.11R.A28J.31"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.DS.A3LQ.01A.21R.A21T.07"
"27" NA
"28" NA
"29" NA
"30" "TCGA.IG.A3I8.01A.11R.A24K.31"
"31" "TCGA.LN.A7HW.01A.22R.A354.31"
"32" NA
"33" NA
"34" "TCGA.33.4589.01A.01R.1443.07"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.DK.A2I2.01A.11R.A180.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.BB.A5HZ.01A.21R.A28V.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.DD.A3A5.11A.11R.A22L.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.G2.A2EJ.01A.11R.A180.07"
"64" NA
"65" "GTEX.Y5LM.0426.SM.4VBRO"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.L5.A8NG.01A.11R.A37I.31"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "TCGA.VR.A8ET.01A.11R.A406.31"
"86" NA
"87" "TCGA.CN.6988.01A.11R.1915.07"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" "TCGA.IC.A6RF.11A.21R.A336.31"
"104" NA
"105" "TCGA.LN.A4A3.01A.11R.A260.31"
"106" "TCGA.CV.6945.01A.11R.1915.07"
"107" NA
"108" NA
"109" "TCGA.VR.A8ER.01A.11R.A36D.31"
"110" NA
"111" "TCGA.L5.A8NH.01A.11R.A37I.31"
"112" NA
"113" NA
"114" NA
"115" "GTEX.12WSL.2126.SM.5GCNG"
"116" "GTEX.13CF3.0426.SM.5IJEU"
"117" NA
"118" NA
"119" "TCGA.CV.A45O.01A.21R.A24H.07"
"120" "TCGA.L5.A4OF.01A.11R.A260.31"
"121" NA
"122" NA
"123" NA
"124" NA
