"x"
"1" "C9orf69"
"2" "KCTD2"
"3" "NELFB"
"4" "KLC2"
"5" "SDCCAG3"
"6" "DCLK3"
"7" "C9orf142"
"8" "TP53I13"
"9" "MRPS5"
"10" "ARL16"
"11" "CCM2"
"12" "ERICH2"
"13" "RPUSD3"
"14" "RASSF1"
"15" "TFEB"
"16" "POP7"
"17" "URGCP"
"18" "TUSC2"
"19" "ELMO2"
"20" "EMC6"
"21" "DCAF4L1"
"22" "GIT1"
"23" "HMGCL"
"24" "FAM195A"
"25" "UPF1"
"26" "GGA1"
"27" "ESRRA"
"28" "TPRA1"
"29" "PREB"
"30" "UBL4A"
"31" "COMMD5"
"32" "QRICH2"
"33" "PET112"
"34" "MED22"
"35" "BX088651.1"
"36" "SAMD1"
"37" "RGS9BP"
"38" "TAZ"
"39" "C1QTNF9"
"40" "CBX8"
"41" "SH2D7"
"42" "ACD"
"43" "ZBTB17"
"44" "PPP2R5B"
"45" "TMEM81"
"46" "TIGD5"
"47" "POMT2"
"48" "CECR5"
"49" "MAP3K10"
"50" "POLN"
"51" "MVD"
"52" "DDX49"
"53" "PDZD4"
"54" "WTIP"
"55" "NPIPB6"
"56" "ZNF341"
"57" "IPO13"
"58" "LRRC14"
"59" "SRRM3"
"60" "RP4-583P15.15"
"61" "ZNF692"
"62" "METTL21A"
"63" "LEAP2"
"64" "LONP1"
"65" "ZNF775"
"66" "MLX"
"67" "LRRC45"
"68" "PLEKHJ1"
"69" "KLC4"
"70" "CASC10"
"71" "ZNF792"
"72" "STX10"
"73" "RAD51D"
"74" "TLR9"
"75" "CMC4"
"76" "TSEN54"
"77" "C12orf55"
"78" "ZNF141"
"79" "BRAT1"
"80" "C9orf114"
"81" "ZFC3H1"
"82" "MTRF1"
"83" "SIPA1"
"84" "RABL2B"
"85" "GABRR2"
"86" "DOHH"
"87" "SAP25"
"88" "SMUG1"
"89" "TOP3B"
"90" "WDR5"
"91" "HOMER3"
"92" "TMEM11"
"93" "HERC4"
"94" "ANKS3"
"95" "PIGZ"
"96" "MIER2"
"97" "CCDC102A"
"98" "ZNF205"
"99" "C11orf84"
"100" "NCDN"
"101" "ANKRD13B"
"102" "LPCAT1"
"103" "REXO4"
"104" "INPP5E"
"105" "APBA3"
"106" "C1orf216"
"107" "RHOD"
"108" "C19orf82"
"109" "LRRN2"
"110" "PSMG4"
"111" "ABCC10"
"112" "ADORA2A"
"113" "AMH"
"114" "TSNAXIP1"
"115" "E4F1"
"116" "PRICKLE4"
"117" "TBC1D13"
"118" "ZNF865"
"119" "TMEM99"
"120" "SAC3D1"
"121" "ADPRHL2"
"122" "TYRO3"
"123" "GLTPD1"
"124" "PYROXD2"
"125" "FBF1"
"126" "LIME1"
"127" "FIZ1"
"128" "KCNIP3"
"129" "ARHGEF10"
"130" "HINFP"
"131" "RNF215"
"132" "SMG9"
"133" "UCN"
"134" "SELO"
"135" "ZGPAT"
"136" "PPCDC"
"137" "ELMOD3"
"138" "MVK"
"139" "USP35"
"140" "ZGLP1"
"141" "KLHL17"
"142" "ATRIP"
