"x"
"1" "CCDC61"
"2" "FAM219A"
"3" "ZNF579"
"4" "FIZ1"
"5" "CRTC1"
"6" "MYPOP"
"7" "MAP3K10"
"8" "LENG1"
"9" "GLTSCR1"
"10" "ZNF446"
"11" "ZBTB45"
"12" "ZNF628"
"13" "EXTL3"
"14" "OPA3"
"15" "BLOC1S3"
"16" "NDOR1"
"17" "ZNF865"
"18" "TRMT61A"
"19" "PRR12"
"20" "ZNF296"
"21" "IRGQ"
"22" "OVOL2"
"23" "DMWD"
"24" "RDH13"
"25" "KPTN"
"26" "QPCTL"
"27" "EPS8L1"
"28" "DYRK1B"
"29" "DHX34"
"30" "FKRP"
"31" "CADM4"
"32" "C19orf47"
"33" "LIN37"
"34" "CCDC97"
"35" "ZNF574"
"36" "CDH24"
"37" "MAST2"
"38" "ARTN"
"39" "MARK4"
"40" "ZNF576"
"41" "GYS1"
"42" "TFPT"
