"x"
"1" "TCGA.A4.8518.01A.11R.2404.07"
"2" NA
"3" "TCGA.EV.5902.01A.11R.1592.07"
"4" NA
"5" NA
"6" NA
"7" "TCGA.F9.A7Q0.01A.11R.A36F.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.13OVI.1126.SM.5KLZF"
"25" NA
"26" "TCGA.KV.A74V.01A.11R.A33Z.07"
"27" NA
"28" NA
"29" NA
"30" "TCGA.A4.A48D.01A.11R.A24Z.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.132AR.0826.SM.5EGK6"
"36" NA
"37" NA
"38" NA
"39" "TCGA.PJ.A5Z9.01A.11R.A28H.07"
"40" NA
"41" NA
"42" "TCGA.B9.A5W8.01A.11R.A28H.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.BQ.7058.01A.11R.1965.07"
"54" NA
"55" "TCGA.B2.4098.01A.02R.1325.07"
"56" NA
"57" NA
"58" "TCGA.A4.8630.01A.11R.2404.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.GL.8500.01A.11R.2404.07"
"64" "TCGA.Y8.A895.01A.11R.A36F.07"
"65" NA
"66" NA
"67" NA
"68" "TCGA.UZ.A9PM.01A.21R.A38C.07"
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"74" NA
"75" NA
"76" "TCGA.B9.4117.01A.02R.1351.07"
"77" NA
"78" NA
"79" "TCGA.DD.A3A8.11A.11R.A22L.07"
"80" NA
"81" "TCGA.A4.8098.01A.11R.2404.07"
"82" NA
"83" "TCGA.A3.3317.01A.02R.1325.07"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.UN.AAZ9.01A.11R.A38C.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" "TCGA.A4.8310.01A.11R.2404.07"
"105" NA
"106" NA
"107" NA
"108" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"109" "TCGA.B3.3926.01A.02R.1351.07"
"110" NA
"111" NA
"112" "TCGA.GL.A59T.01A.21R.A28H.07"
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" "TCGA.P4.AAVO.01A.11R.A42S.07"
"121" NA
"122" NA
"123" NA
"124" NA
"125" "TCGA.5P.A9KE.01A.11R.A42S.07"
"126" NA
"127" "TCGA.A4.7996.01A.11R.2204.07"
