"x"
"1" "TCGA.CJ.5686.01A.11R.1672.07"
"2" NA
"3" "TCGA.BQ.5879.01A.11R.1592.07"
"4" NA
"5" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"6" "TCGA.CZ.5459.01A.01R.1503.07"
"7" "TCGA.CZ.4857.01A.01R.1305.07"
"8" NA
"9" NA
"10" "GTEX.YB5E.0326.SM.5IFHU"
"11" "TCGA.CW.5591.01A.01R.1541.07"
"12" NA
"13" NA
"14" NA
"15" "TCGA.B0.4837.01A.01R.1305.07"
"16" "TCGA.2Z.A9J8.01A.11R.A42S.07"
"17" NA
"18" "TCGA.G7.6792.01A.21R.1965.07"
"19" "TCGA.B0.5707.01A.11R.1541.07"
"20" "TCGA.BP.4176.01A.02R.1289.07"
"21" "TCGA.F9.A97G.01A.11R.A38C.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.PJ.A5Z9.01A.11R.A28H.07"
"27" "TCGA.CJ.5671.01A.11R.1541.07"
"28" NA
"29" "TCGA.SX.A7SQ.01A.12R.A36F.07"
"30" "TCGA.MH.A561.01A.11R.A26U.07"
"31" NA
"32" "TCGA.P4.A5E7.01A.31R.A28H.07"
"33" "TCGA.B0.5697.01A.11R.1541.07"
"34" NA
"35" "TCGA.CJ.4923.01A.01R.1426.07"
"36" "TCGA.A4.7915.01A.11R.2204.07"
"37" NA
"38" NA
"39" "TCGA.BP.4985.01A.01R.1334.07"
"40" NA
"41" "TCGA.MH.A855.01A.11R.A355.07"
"42" "TCGA.BQ.7049.01A.11R.1965.07"
"43" "TCGA.W5.AA2U.01A.11R.A41I.07"
"44" "TCGA.2Z.A9JL.01A.11R.A42S.07"
"45" NA
"46" NA
"47" "TCGA.B0.5097.01A.01R.1420.07"
"48" NA
"49" NA
"50" "TCGA.A4.8312.01A.11R.2404.07"
"51" "TCGA.BQ.7044.01A.11R.1965.07"
"52" "TCGA.P4.AAVO.01A.11R.A42S.07"
"53" "TCGA.B2.4098.01A.02R.1325.07"
"54" "TCGA.B1.7332.01A.11R.A32Z.07"
"55" NA
"56" "TCGA.CJ.5689.01A.11R.1541.07"
"57" NA
"58" NA
"59" NA
