"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.KH.A6WC.01A.11R.A336.31"
"5" "GTEX.RN64.1626.SM.48FD7"
"6" NA
"7" NA
"8" "GTEX.11ZTS.3026.SM.5EQM7"
"9" NA
"10" "TCGA.BH.A18K.11A.13R.A12D.07"
"11" NA
"12" "TCGA.KN.8437.11A.01R.2315.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.1399R.0826.SM.5IJEL"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.38.4625.01A.01R.1206.07"
"25" NA
"26" NA
"27" "TCGA.EJ.7315.11A.01R.2118.07"
"28" NA
"29" "TCGA.38.4625.01A.01R.1206.07.1"
"30" NA
"31" NA
"32" "TCGA.EL.A3ZR.11A.11R.A23N.07"
"33" "GTEX.XV7Q.2426.SM.4BRV8"
"34" "GTEX.WH7G.0926.SM.4LVMJ"
"35" "TCGA.L5.A8NK.01A.21R.A37I.31"
"36" "GTEX.WFJO.2026.SM.4LVM3"
"37" "GTEX.ZT9W.2126.SM.51MSF"
"38" NA
"39" NA
"40" NA
"41" "GTEX.ZPU1.2326.SM.57WEP"
"42" "GTEX.ZF2S.2026.SM.5E461"
"43" "GTEX.ZP4G.1926.SM.57WDZ"
"44" "TCGA.IC.A6RE.11A.12R.A336.31"
"45" NA
"46" "GTEX.QCQG.0626.SM.48U21"
"47" NA
"48" NA
"49" "TCGA.L5.A88T.01A.11R.A354.31"
"50" "TCGA.BH.A1FU.11A.23R.A14D.07"
"51" "GTEX.U3ZN.1626.SM.4DXTZ"
"52" NA
"53" NA
"54" "TCGA.33.4589.01A.01R.1443.07"
"55" NA
"56" "GTEX.13FHO.2826.SM.5K7ZA"
