"x"
"1" "TCGA.BJ.A0Z3.01A.11R.A13Y.07"
"2" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"3" "TCGA.DD.A3A3.11A.11R.A22L.07"
"4" "TCGA.EL.A3H8.01A.11R.A20F.07"
"5" NA
"6" "TCGA.MK.A4N7.01A.11R.A250.07"
"7" NA
"8" "TCGA.DJ.A3V3.01A.11R.A22U.07"
"9" "GTEX.13FLV.0326.SM.5N9DJ"
"10" "TCGA.DJ.A2Q7.01A.11R.A18C.07"
"11" "TCGA.J8.A42S.01A.11R.A23N.07"
"12" NA
"13" "GTEX.1212Z.0226.SM.59HLF"
"14" NA
"15" "TCGA.FE.A3PD.01A.11R.A220.07"
"16" "TCGA.EL.A3CP.01A.11R.A19O.07"
"17" NA
"18" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"19" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"20" NA
"21" NA
"22" NA
"23" "GTEX.11TT1.1126.SM.5P9GV"
"24" "GTEX.R53T.0326.SM.48FEC"
"25" "GTEX.QV44.0326.SM.4R1KD"
"26" "TCGA.EM.A3AN.01A.11R.A206.07"
"27" NA
"28" "GTEX.T6MO.1426.SM.4DM73"
"29" NA
"30" "TCGA.DJ.A4V5.01A.11R.A250.07"
"31" NA
"32" "TCGA.EL.A3GZ.01A.11R.A20F.07"
"33" "GTEX.WYVS.1926.SM.4PQZ2"
"34" "TCGA.DJ.A1QI.01A.11R.A14Y.07"
"35" "TCGA.EM.A1CU.01A.11R.A13Y.07"
"36" NA
"37" "GTEX.13SLX.1226.SM.5S2Q6"
"38" "GTEX.14753.1626.SM.5NQ9L"
"39" "GTEX.PX3G.0826.SM.48TZS"
"40" NA
"41" NA
"42" "TCGA.DJ.A13V.01A.11R.A10U.07"
"43" "TCGA.DD.A3A5.11A.11R.A22L.07"
"44" "TCGA.DD.A39Z.11A.21R.A213.07"
"45" NA
"46" "GTEX.Q734.0326.SM.48U15"
"47" NA
"48" "GTEX.X3Y1.2726.SM.4PQZH"
"49" "TCGA.EM.A3FJ.01A.11R.A21D.07"
"50" NA
"51" "TCGA.EM.A3O7.01A.11R.A220.07"
"52" "TCGA.E3.A3DY.01A.11R.A20F.07"
"53" "GTEX.UPK5.1426.SM.4JBHH"
"54" NA
"55" "TCGA.DD.A3A5.01A.11R.A22L.07"
"56" "TCGA.A4.7828.01A.11R.2139.07"
"57" NA
"58" "TCGA.BJ.A45J.01A.11R.A23W.07"
"59" "GTEX.1399R.1226.SM.5P9GF"
"60" "TCGA.AR.A0TY.01A.12R.A115.07"
"61" "GTEX.11DXZ.0126.SM.5EGGY"
"62" "GTEX.ZF2S.3026.SM.4WWCH"
