"x"
"1" "SHANK1"
"2" "GJB4"
"3" "C20orf201"
"4" "DGKB"
"5" "AC110615.1"
"6" "TMEM215"
"7" "DKFZP434E1119"
"8" "SHISA9"
"9" "ANKRD30BL"
"10" "HES7"
"11" "AC145676.2"
"12" "P2RX5-TAX1BP3"
"13" "LENEP"
"14" "VSX1"
"15" "SLC39A12"
"16" "OR51B4"
"17" "TEX12"
"18" "TMEM88B"
"19" "FAM90A1"
"20" "OTOGL"
"21" "HS3ST4"
"22" "LY6H"
"23" "RP11-343C2.11"
"24" "EXTL1"
"25" "DCDC2B"
"26" "C2CD4D"
"27" "BX088651.1"
"28" "SLC9A3"
"29" "DNAH9"
"30" "MGC10955"
"31" "CHRNB4"
"32" "EBF2"
"33" "AC011551.3"
"34" "TDRD5"
"35" "OR5AN1"
"36" "OXCT2"
"37" "HIST1H2BG"
"38" "HIST1H2AK"
"39" "CSDC2"
"40" "CBX2"
"41" "LRRC73"
"42" "CTD-2260A17.2"
"43" "HIST1H2AM"
"44" "TRPC5"
"45" "RASD2"
"46" "PCDHB4"
"47" "RSPH9"
"48" "LRP2BP"
"49" "AC021860.1"
"50" "HIST1H2BN"
"51" "C11orf70"
"52" "RASGEF1C"
"53" "AJAP1"
"54" "HIST1H4I"
"55" "PIP5KL1"
"56" "EPB41L4A-AS2"
"57" "HIST1H3D"
"58" "KRTAP5-9"
"59" "FGFBP3"
"60" "HIST1H2AG"
