"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.ZP4G.0726.SM.4WWF2"
"5" NA
"6" NA
"7" NA
"8" "GTEX.S341.1326.SM.4AD72"
"9" NA
"10" NA
"11" NA
"12" "TCGA.EL.A3H4.01A.11R.A206.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.T6MO.1426.SM.4DM73"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.DJ.A1QI.01A.11R.A14Y.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.S4UY.1226.SM.4AD51"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.EL.A3GZ.01A.11R.A20F.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.EL.A3GW.01A.11R.A206.07"
"55" NA
"56" NA
"57" "GTEX.14BMU.1826.SM.5RQII"
"58" NA
"59" NA
"60" "TCGA.EL.A3T7.01A.11R.A22L.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.38.4625.01A.01R.1206.07.1"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.DJ.A2Q4.01A.21R.A18C.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.ZLWG.1026.SM.4WWC4"
"94" NA
"95" NA
"96" NA
"97" NA
"98" "GTEX.U3ZN.0726.SM.4DXT5"
"99" NA
"100" NA
"101" NA
