"x"
"1" NA
"2" NA
"3" "TCGA.BH.A201.01A.11R.A14M.07"
"4" "GTEX.ZYT6.0426.SM.5GID3"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.RVPV.1226.SM.2TF73"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.BH.A0BO.01A.23R.A12D.07"
"23" NA
"24" NA
"25" NA
"26" "GTEX.11ZTT.1026.SM.5EQKF"
"27" "GTEX.111CU.0226.SM.5GZXC"
"28" NA
"29" NA
"30" "GTEX.YB5E.0626.SM.4VDSE"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.ZY6K.0226.SM.5SIAY"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.13O61.0226.SM.5KM52"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.YFCO.0326.SM.4W1ZP"
"51" NA
"52" "GTEX.WYBS.1926.SM.3NM8N"
"53" NA
"54" NA
"55" NA
"56" "TCGA.BJ.A3F0.01A.11R.A206.07"
"57" NA
"58" "TCGA.DD.A3A8.11A.11R.A22L.07"
"59" "GTEX.ZLWG.0526.SM.4WWFB"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "GTEX.WL46.0126.SM.3TW8I"
"66" NA
"67" NA
"68" "GTEX.XLM4.0726.SM.4AT64"
"69" "GTEX.YEC3.0826.SM.4WWFP"
"70" NA
"71" NA
"72" "GTEX.ZVZP.1026.SM.5GICI"
"73" "GTEX.145MF.0826.SM.5QGQA"
"74" "GTEX.YEC4.0626.SM.5CVLU"
"75" NA
"76" "GTEX.QLQ7.0726.SM.2I5G2"
"77" NA
