"x"
"1" "CCDC113"
"2" "TEX9"
"3" "MITF"
"4" "AGPAT9"
"5" "FAM27A"
"6" "NME5"
"7" "GOLGA8J"
"8" "FLRT2"
"9" "KLHL29"
"10" "INO80D"
"11" "AASS"
"12" "TLR3"
"13" "CYP2C19"
"14" "C1orf94"
"15" "FAM221B"
"16" "FGD6"
"17" "TIGD4"
"18" "ACSM1"
"19" "SLC22A4"
"20" "PCDHGA10"
"21" "SMIM18"
"22" "LONRF3"
"23" "ESRRG"
"24" "ZC3H12C"
"25" "B3GNT7"
"26" "SGK3"
"27" "FBXO33"
"28" "IFIT5"
"29" "BCL2L14"
"30" "ARL14"
"31" "AC068533.7"
"32" "DUSP18"
"33" "ZBTB14"
"34" "MSANTD4"
"35" "PTAFR"
"36" "TIRAP"
"37" "PGA3"
"38" "TRIM34"
"39" "POLK"
"40" "KIAA1244"
"41" "ZNF641"
"42" "ALKBH8"
"43" "MAST3"
"44" "FRK"
"45" "FBXL4"
"46" "PTPN14"
"47" "ZBTB43"
"48" "ANKRD42"
"49" "EXOG"
"50" "ZDHHC21"
