"x"
"1" NA
"2" "TCGA.CZ.5985.11A.01R.1672.07"
"3" NA
"4" "GTEX.Q2AG.1126.SM.48U1P"
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.CZ.5988.11A.01R.1672.07"
"10" NA
"11" "TCGA.B8.4622.11A.01R.1758.07"
"12" NA
"13" "GTEX.111VG.0526.SM.5N9BW"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.CJ.6033.11A.01R.1858.07"
"19" NA
"20" NA
"21" NA
"22" "TCGA.KM.8443.01A.11R.2315.07"
"23" "GTEX.RNOR.1426.SM.48FDJ"
"24" NA
"25" NA
"26" "GTEX.1269C.0626.SM.5FQSS"
"27" NA
"28" NA
"29" NA
"30" "GTEX.RN64.1826.SM.48FDV"
"31" NA
"32" NA
"33" NA
"34" "GTEX.ZYFD.1526.SM.5NQ7T"
"35" "GTEX.SJXC.1226.SM.4DM78"
"36" NA
"37" NA
"38" NA
"39" "GTEX.13VXU.0926.SM.5IFFH"
"40" "GTEX.WZTO.0626.SM.4PQYY"
"41" NA
"42" NA
"43" "GTEX.Y5V6.1326.SM.4VDTF"
"44" NA
"45" "GTEX.14BMV.2426.SM.5S2PP"
"46" "TCGA.CJ.5678.11A.01R.1541.07"
"47" "TCGA.W5.AA2Q.11A.11R.A41I.07"
"48" NA
"49" "GTEX.XBEW.1926.SM.4SOJO"
"50" NA
"51" "GTEX.11ZTS.1426.SM.5EQMM"
"52" "TCGA.BP.5009.01A.01R.1334.07"
"53" "GTEX.11DXY.0526.SM.5EGGQ"
"54" NA
"55" NA
"56" "TCGA.DZ.6131.11A.01R.1965.07"
"57" "TCGA.CZ.5466.11A.01R.1503.07"
"58" "TCGA.DD.A11B.11A.11R.A131.07"
"59" "GTEX.13OVL.1826.SM.5KLZR"
"60" NA
"61" "GTEX.13OW6.1826.SM.5N9F9"
"62" NA
"63" "GTEX.11NV4.1326.SM.5HL6V"
"64" NA
"65" NA
"66" "GTEX.XBEC.1526.SM.4AT68"
"67" NA
"68" "TCGA.B0.4700.11A.01R.1541.07"
"69" "TCGA.CJ.5681.11A.01R.1541.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.KM.8477.01A.11R.2315.07"
"76" NA
"77" "TCGA.CW.6087.11A.01R.1672.07"
"78" "GTEX.13112.1426.SM.5EGH8"
"79" NA
"80" NA
"81" NA
"82" "TCGA.DD.A3A8.11A.11R.A22L.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "GTEX.11GS4.2326.SM.5A5KS"
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.B8.4619.11A.01R.1758.07"
"97" NA
"98" NA
"99" "GTEX.11ZUS.2526.SM.59872"
"100" NA
"101" NA
"102" "GTEX.145LU.1326.SM.5LU9N"
"103" NA
"104" "GTEX.13QJC.0726.SM.5RQJK"
"105" NA
"106" "GTEX.11OF3.1326.SM.5N9FJ"
"107" "TCGA.CZ.5982.11A.01R.1672.07"
"108" NA
"109" NA
"110" NA
"111" "TCGA.B0.5697.11A.01R.1541.07"
"112" "TCGA.W5.AA2X.11A.11R.A41I.07"
"113" NA
"114" NA
"115" NA
"116" NA
"117" "TCGA.DW.7963.01B.11R.A28H.07"
"118" "GTEX.11GSP.0626.SM.5986T"
"119" "GTEX.117YW.2026.SM.5N9BH"
"120" NA
"121" "TCGA.BQ.5880.01A.11R.1592.07"
"122" "TCGA.DD.A39Z.11A.21R.A213.07"
"123" NA
"124" "GTEX.11NUK.1226.SM.5P9GM"
"125" "TCGA.CW.5581.11A.01R.1541.07"
"126" NA
"127" NA
"128" "GTEX.145MO.2226.SM.5Q5BN"
"129" NA
"130" NA
"131" "GTEX.13O3O.1826.SM.5IFGW"
"132" NA
"133" "TCGA.KN.8422.01A.11R.2315.07"
"134" NA
"135" NA
"136" "TCGA.KO.8403.01A.11R.2315.07"
"137" NA
"138" "TCGA.KO.8416.01A.11R.2315.07"
"139" NA
"140" NA
