"x"
"1" "TCGA.2A.A8W1.01A.11R.A37L.07"
"2" "TCGA.B8.5552.11A.01R.1672.07"
"3" "TCGA.G9.6332.01A.11R.1789.07"
"4" "TCGA.EJ.5505.01A.01R.1580.07"
"5" "TCGA.EJ.5516.01A.01R.1580.07"
"6" "TCGA.EJ.A7NK.01A.12R.A352.07"
"7" "TCGA.HC.7211.01A.11R.2118.07"
"8" "TCGA.G9.6353.01A.11R.1965.07"
"9" "TCGA.EJ.5532.01A.01R.1580.07"
"10" "TCGA.EJ.7793.01A.31R.2263.07"
"11" "TCGA.A7.A26G.01A.21R.A169.07"
"12" "TCGA.CH.5753.01A.11R.1580.07"
"13" "TCGA.EJ.5508.01A.02R.1580.07"
"14" "TCGA.CH.5767.01A.11R.1789.07"
"15" "TCGA.HC.7078.01A.11R.2118.07"
"16" "TCGA.YL.A8SA.01A.21R.A37L.07"
"17" "GTEX.W5X1.2326.SM.3GIL6"
"18" "TCGA.HC.8260.01A.11R.2263.07"
"19" "TCGA.BH.A1EV.11A.24R.A137.07"
"20" "TCGA.EJ.5498.01A.01R.1580.07"
"21" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"22" "TCGA.YL.A9WJ.01A.11R.A37L.07"
"23" "TCGA.49.6744.11A.01R.1858.07"
"24" "TCGA.EJ.7327.11A.01R.2118.07"
"25" "TCGA.EJ.5517.01A.01R.1580.07"
"26" "TCGA.E9.A1R7.11A.42R.A14M.07"
"27" "TCGA.EJ.7789.11A.01R.2118.07"
"28" "TCGA.G9.6342.11A.02R.1965.07"
"29" "TCGA.EJ.7794.01A.11R.2118.07"
"30" "TCGA.EJ.5497.01A.02R.1580.07"
"31" "TCGA.HC.7748.01A.11R.2118.07"
"32" "TCGA.V1.A8WL.01A.11R.A37L.07"
"33" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"34" "TCGA.G9.6384.11A.01R.1858.07"
"35" "TCGA.HC.8213.01A.11R.A29R.07"
"36" "TCGA.HC.8260.11A.01R.2263.07"
"37" "TCGA.EJ.7331.11A.01R.2118.07"
"38" "TCGA.CH.5744.01A.11R.1580.07"
"39" "TCGA.CH.5768.11A.01R.1580.07"
"40" "TCGA.EJ.5526.01A.01R.1580.07"
"41" "TCGA.EJ.7314.11A.01R.2118.07"
"42" "TCGA.CH.5748.01A.11R.1580.07"
"43" "TCGA.KC.A4BN.01A.61R.A250.07"
"44" "TCGA.EJ.5503.01A.01R.1580.07"
"45" "TCGA.V1.A8X3.01A.11R.A37L.07"
"46" "TCGA.EJ.5511.01A.01R.1580.07"
"47" "TCGA.CH.5789.01A.11R.1580.07"
"48" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"49" "TCGA.J4.A83N.01A.11R.A352.07"
"50" "TCGA.EJ.8474.01A.11R.2403.07"
"51" "TCGA.YL.A8SI.01A.11R.A41O.07"
"52" "TCGA.EJ.7317.11A.01R.2118.07"
"53" "TCGA.G9.6351.11A.01R.1965.07"
"54" "TCGA.EJ.7786.01A.11R.2118.07"
"55" "TCGA.EJ.5522.01A.01R.1580.07"
"56" "TCGA.HC.8259.01A.11R.2263.07"
"57" "TCGA.V1.A8WN.01A.11R.A37L.07"
"58" "TCGA.EJ.5530.01A.01R.1580.07"
"59" "TCGA.VP.A87J.01A.11R.A352.07"
"60" "TCGA.HC.8256.01A.11R.2263.07"
"61" "TCGA.H9.7775.01A.11R.2118.07"
"62" "TCGA.G9.7509.01A.11R.A41O.07"
"63" "TCGA.EJ.7123.01A.11R.1965.07"
"64" "TCGA.CH.5763.01A.11R.1580.07"
"65" "TCGA.EJ.8470.01A.11R.2403.07"
"66" "TCGA.EJ.5515.01A.01R.1580.07"
"67" "TCGA.G9.6371.01A.11R.1789.07"
"68" "TCGA.HC.A8CY.01A.11R.A36G.07"
"69" "TCGA.EJ.7797.11A.01R.2263.07"
"70" "TCGA.G9.6367.01A.11R.1789.07"
"71" "TCGA.HC.7075.01A.11R.1965.07"
"72" "TCGA.ZG.A9L6.01A.11R.A41O.07"
"73" "TCGA.J4.A67T.01A.11R.A311.07"
"74" "TCGA.EJ.7793.11A.01R.2263.07"
"75" "TCGA.J4.8200.01A.11R.A29R.07"
"76" "TCGA.EJ.AB27.01A.11R.A41O.07"
"77" "TCGA.CH.5765.01A.11R.1580.07"
"78" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"79" "TCGA.EJ.7331.01A.11R.2118.07"
"80" "TCGA.EJ.7781.01A.11R.2118.07"
"81" "TCGA.EJ.5542.01A.01R.1580.07"
"82" "TCGA.EJ.5496.01A.01R.1580.07"
"83" "TCGA.EJ.5527.01A.01R.1580.07"
"84" "TCGA.YL.A8SR.01B.11R.A37L.07"
"85" "TCGA.HC.8259.11A.01R.2263.07"
"86" "TCGA.EJ.5510.01A.01R.1580.07"
"87" "TCGA.HC.7742.01A.11R.2118.07"
"88" "TCGA.HC.7749.01A.11R.2118.07"
"89" "TCGA.2A.AAYU.01A.11R.A41O.07"
"90" "TCGA.G9.6351.01A.21R.1965.07"
"91" "TCGA.HC.7738.01A.11R.2118.07"
"92" "TCGA.VN.A943.01A.11R.A41O.07"
"93" "TCGA.XJ.A83H.01A.11R.A352.07"
"94" "TCGA.G9.6494.01A.11R.1789.07"
"95" "TCGA.E9.A1RF.11A.32R.A157.07"
"96" "GTEX.WFG7.1826.SM.3GIL1"
"97" "TCGA.XK.AAJR.01A.11R.A41O.07"
"98" "TCGA.KK.A8IJ.01A.11R.A352.07"
"99" "TCGA.HC.7210.01A.11R.2118.07"
"100" "TCGA.CH.5737.01A.11R.1580.07"
"101" "TCGA.XK.AAIR.01A.11R.A41O.07"
"102" "TCGA.EJ.7115.11A.01R.2118.07"
"103" "TCGA.G9.7519.01A.11R.2263.07"
"104" "TCGA.G9.7522.01A.11R.2263.07"
