"x"
"1" "TCGA.B8.4619.11A.01R.1758.07"
"2" "TCGA.CW.5585.11A.01R.1541.07"
"3" "TCGA.T7.A92I.01A.11R.A37O.07"
"4" "TCGA.UZ.A9PK.01A.11R.A38C.07"
"5" "TCGA.CC.5262.01A.01R.A131.07"
"6" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"7" "GTEX.QDVN.1626.SM.48TZC"
"8" "TCGA.BQ.7059.11A.01R.1965.07"
"9" "TCGA.6D.AA2E.01A.11R.A37O.07"
"10" "TCGA.CJ.6030.11A.01R.1672.07"
"11" "GTEX.REY6.1226.SM.48FDR"
"12" "TCGA.GL.6846.11A.01R.1965.07"
"13" "TCGA.MV.A51V.01A.11R.A26T.07"
"14" "TCGA.KQ.A41P.01A.12R.A33J.07"
"15" "GTEX.P4QS.1126.SM.3NMD5"
"16" "TCGA.BQ.7046.11A.01R.1965.07"
"17" "TCGA.F9.A97G.01A.11R.A38C.07"
"18" "GTEX.Y5V6.2026.SM.5IFHO"
"19" "TCGA.CF.A47S.01A.11R.A23W.07"
"20" "TCGA.CW.5587.11A.01R.1541.07"
"21" "TCGA.BQ.7044.11A.01R.1965.07"
"22" "TCGA.DW.7834.01A.11R.2139.07"
"23" "TCGA.A3.3358.11A.01R.1541.07"
"24" "TCGA.CJ.5681.11A.01R.1541.07"
"25" "TCGA.5P.A9KC.01A.11R.A42S.07"
"26" "TCGA.B1.5398.01A.02R.1592.07"
"27" "TCGA.AK.3436.01A.02R.1325.07"
"28" "TCGA.KN.8435.11A.01R.2315.07"
"29" "TCGA.G3.A25V.01A.11R.A16W.07"
"30" "GTEX.ZC5H.1726.SM.5HL7X"
"31" "TCGA.A3.3387.11A.01R.1541.07"
"32" "TCGA.BQ.5879.11A.01R.1592.07"
"33" "TCGA.DD.A3A8.11A.11R.A22L.07"
"34" "TCGA.BQ.5894.11A.01R.1592.07"
"35" "TCGA.BC.A69I.01A.11R.A311.07"
"36" "TCGA.B0.4707.01A.01R.1277.07"
"37" "TCGA.CU.A3YL.01A.11R.A22U.07"
"38" "GTEX.1497J.0726.SM.5Q5D1"
"39" "GTEX.13OVI.0826.SM.5KLZ8"
"40" "TCGA.ZF.A9R0.01A.11R.A38B.07"
"41" "TCGA.B0.5696.11A.01R.1541.07"
"42" "TCGA.BQ.5878.11A.01R.1592.07"
"43" "TCGA.B0.5709.11A.01R.1541.07"
"44" "TCGA.K7.A6G5.01A.11R.A311.07"
"45" "TCGA.GD.A76B.01A.11R.A32O.07"
"46" "TCGA.GL.A59R.01A.11R.A26U.07"
"47" "TCGA.B0.5699.11A.01R.1541.07"
"48" "TCGA.KL.8339.11A.01R.2315.07"
"49" "TCGA.DD.A39Y.01A.11R.A213.07"
"50" "TCGA.H4.A2HO.01A.11R.A180.07"
"51" "TCGA.BQ.5891.11A.01R.1592.07"
"52" "TCGA.DK.A3IK.01A.32R.A21D.07"
"53" "TCGA.BQ.5882.11A.01R.1592.07"
"54" "TCGA.DZ.6133.11A.01R.1965.07"
"55" "TCGA.G3.AAV5.01A.11R.A37K.07"
"56" "TCGA.A4.8518.01A.11R.2404.07"
"57" "TCGA.E7.A97Q.01A.11R.A38B.07"
"58" "TCGA.BQ.5877.11A.01R.1592.07"
"59" "GTEX.13NYB.1726.SM.5N9G2"
"60" "TCGA.KL.8329.11A.01R.2315.07"
"61" "TCGA.EP.A3JL.01A.11R.A213.07"
"62" "TCGA.CZ.5462.01A.01R.1503.07"
"63" "TCGA.CJ.5676.11A.01R.1541.07"
"64" "TCGA.B0.5402.11A.01R.1503.07"
"65" "TCGA.BP.5190.01A.01R.1426.07"
"66" "TCGA.BQ.5890.11A.01R.1592.07"
"67" "GTEX.1497J.0826.SM.5NQAJ"
"68" "TCGA.CW.5581.11A.01R.1541.07"
"69" "TCGA.CZ.5466.11A.01R.1503.07"
"70" "TCGA.B0.4700.11A.01R.1541.07"
"71" "TCGA.CZ.5451.11A.01R.1503.07"
"72" "TCGA.AK.3447.01A.01R.1766.07"
"73" "GTEX.145MN.0326.SM.5QGQI"
"74" "TCGA.CZ.4864.11A.01R.1503.07"
"75" "TCGA.BQ.7045.11A.01R.1965.07"
"76" "TCGA.CJ.5678.11A.01R.1541.07"
"77" "TCGA.LG.A9QD.01A.11R.A38B.07"
"78" "GTEX.ZGAY.1026.SM.4WWBR"
"79" "TCGA.BQ.5884.11A.01R.1592.07"
"80" "TCGA.BJ.A0ZC.01A.12R.A13Y.07"
"81" "GTEX.OIZH.2626.SM.2HMJM"
"82" "TCGA.B8.4622.11A.01R.1758.07"
"83" "TCGA.KL.8332.11A.01R.2315.07"
