"x"
"1" "RXRG"
"2" "PHACTR3"
"3" "RNF133"
"4" "COX4I2"
"5" "MGAT5B"
"6" "ZNF534"
"7" "TMEM169"
"8" "RSPO1"
"9" "RAB40A"
"10" "CAV3"
"11" "C20orf202"
"12" "ADAMTSL4-AS1"
"13" "TMEM252"
"14" "SLC5A4"
"15" "C19orf45"
"16" "CHRM1"
"17" "NMUR1"
"18" "HIPK4"
"19" "RNF148"
"20" "CCM2L"
"21" "TEK"
"22" "CEP112"
"23" "NOVA2"
"24" "C2orf88"
"25" "HSPA12B"
"26" "HOXB6"
"27" "SHE"
"28" "TSPAN18"
"29" "ZNF34"
"30" "PRX"
"31" "KANK3"
"32" "TMEM100"
"33" "NXPE3"
"34" "TAL1"
"35" "LAMC3"
"36" "SYT11"
"37" "NAT6"
"38" "SEMA3G"
"39" "USHBP1"
"40" "ADCY4"
"41" "HEYL"
"42" "SMAD6"
"43" "KIF17"
"44" "EXOC3L1"
"45" "HIGD1B"
"46" "TMEM88"
"47" "CBFA2T3"
"48" "SYDE1"
"49" "TMEM150C"
"50" "FAM69B"
"51" "MVB12B"
"52" "KIAA1614"
"53" "CD300LG"
