"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.A1.A0SQ.01A.21R.A144.07"
"7" NA
"8" NA
"9" "TCGA.B6.A1KI.01A.11R.A14M.07"
"10" NA
"11" NA
"12" NA
"13" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.D8.A73W.01A.22R.A352.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.B6.A0RO.01A.22R.A084.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.BH.A1FB.01A.11R.A13Q.07"
"38" "TCGA.BH.A0E1.01A.11R.A056.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.AR.A24O.01A.11R.A169.07"
"60" NA
"61" "TCGA.A8.A0A6.01A.12R.A056.07"
"62" "TCGA.AO.A03U.01B.21R.A10J.07"
"63" NA
"64" NA
"65" "TCGA.AN.A0XP.01A.11R.A109.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.C8.A133.01A.32R.A12D.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.AO.A12B.01A.11R.A10J.07"
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" "TCGA.EW.A2FW.01A.11R.A17B.07"
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" "TCGA.E2.A1B1.01A.21R.A12P.07"
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" "TCGA.E9.A24A.01A.11R.A169.07"
"144" "TCGA.BH.A1ET.01A.11R.A137.07"
"145" NA
"146" NA
"147" NA
