"x"
"1" "FAM172A"
"2" "MTMR2"
"3" "TMA16"
"4" "AVL9"
"5" "APPBP2"
"6" "FAM206A"
"7" "ATP2B1"
"8" "PURA"
"9" "C3orf38"
"10" "CMTR2"
"11" "ZW10"
"12" "STAM"
"13" "CREBRF"
"14" "F8"
"15" "KIAA1919"
"16" "NAA30"
"17" "SPOPL"
"18" "UEVLD"
"19" "ANKRD13C"
"20" "APPL1"
"21" "LRRC58"
"22" "TNFSF15"
"23" "RNF219"
"24" "PARS2"
"25" "ZBTB41"
"26" "CACNA2D1"
"27" "HSPA13"
"28" "ZNF35"
"29" "THAP1"
"30" "ACAP2"
"31" "LYSMD3"
"32" "KBTBD6"
"33" "SENP8"
"34" "TAF9B"
"35" "EXOC5"
"36" "NEDD1"
"37" "RNF2"
"38" "SHQ1"
"39" "SNX16"
"40" "METTL8"
"41" "USP27X"
"42" "LCORL"
"43" "CLOCK"
"44" "TAF1B"
"45" "ZDHHC20"
"46" "CNOT6"
"47" "ERCC8"
"48" "NUDCD1"
"49" "E2F5"
"50" "MSANTD4"
"51" "VCPIP1"
"52" "TRAF6"
"53" "SOCS4"
"54" "ASB7"
"55" "NXT2"
"56" "RBM27"
