"x"
"1" NA
"2" "TCGA.AZ.6605.11A.01R.1839.07"
"3" NA
"4" "TCGA.BR.A4J2.01A.21R.A251.31"
"5" NA
"6" NA
"7" "TCGA.IG.A3I8.11A.11R.A24K.31"
"8" NA
"9" NA
"10" NA
"11" "GTEX.TKQ2.1226.SM.4DXSV"
"12" NA
"13" "TCGA.CD.8530.01A.11R.2343.13"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.U3ZH.1126.SM.4DXUG"
"22" "GTEX.RM2N.0626.SM.48FD6"
"23" NA
"24" NA
"25" "TCGA.LN.A9FP.01A.31R.A38D.31"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.AG.3732.11A.01R.1660.07"
"32" NA
"33" NA
"34" "TCGA.BR.A453.01A.11R.A24K.31"
"35" NA
"36" NA
"37" "GTEX.TML8.1426.SM.4DXUT"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.AZ.6603.11A.02R.1839.07"
"48" "TCGA.AA.3496.11A.01R.1839.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.A6.2675.11A.01R.1723.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.G4.6302.01A.11R.1723.07"
"69" NA
"70" NA
"71" NA
"72" "GTEX.OXRL.0726.SM.3NM9A"
"73" "TCGA.BR.8297.01A.12R.2343.13"
"74" NA
"75" "TCGA.CM.6167.01A.11R.1653.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "GTEX.WEY5.1126.SM.4LMIE"
"90" NA
"91" "TCGA.XF.AAME.01A.12R.A42T.07"
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" "GTEX.14BMV.1426.SM.5S2WA"
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" "GTEX.XBEW.1426.SM.4AT4J"
"116" NA
"117" NA
"118" NA
