"x"
"1" "OBSCN"
"2" "CDH24"
"3" "BEND6"
"4" "TMEM240"
"5" "CBLN1"
"6" "NOV"
"7" "KCNN4"
"8" "PRRX1"
"9" "INPP5J"
"10" "PRX"
"11" "NOVA2"
"12" "BAI2"
"13" "PPAPDC3"
"14" "ZNF286B"
"15" "C10orf112"
"16" "KIAA1045"
"17" "CAMKK1"
"18" "RHBDL2"
"19" "CTC-236F12.4"
"20" "WNT2B"
"21" "SCN4A"
"22" "PIF1"
"23" "BFSP1"
"24" "CACNA1I"
"25" "KIAA1211L"
"26" "OSBPL7"
"27" "ZNF229"
"28" "CASP12"
"29" "CCR10"
"30" "C16orf93"
"31" "STARD9"
"32" "FAM81A"
"33" "ZNF738"
"34" "STK39"
"35" "MAP1B"
"36" "INPP4B"
"37" "HES7"
"38" "DOK5"
"39" "FRZB"
"40" "ZNF781"
"41" "FOXL1"
"42" "DIRC3"
"43" "CHST10"
"44" "PKD2L2"
"45" "PLEKHG5"
"46" "PPP1R3D"
"47" "FGD1"
"48" "EFR3B"
"49" "USHBP1"
"50" "MAP3K12"
"51" "MIER2"
"52" "GBGT1"
"53" "STX6"
"54" "FCHSD1"
"55" "TBKBP1"
"56" "KANK3"
"57" "JAG2"
"58" "CNKSR1"
"59" "NRGN"
"60" "AP3M2"
"61" "ATP8B2"
"62" "FAM189A2"
"63" "NOD1"
"64" "GP1BB"
"65" "ROBO3"
"66" "LMOD1"
"67" "PLAT"
"68" "CCM2L"
"69" "OXCT1"
"70" "TBC1D3F"
"71" "SEPT5"
"72" "KCNE3"
"73" "RINL"
"74" "PWWP2B"
"75" "PTPLA"
