"x"
"1" "CHD1"
"2" "MTR"
"3" "RASA2"
"4" "PNN"
"5" "KIAA1033"
"6" "FAM208B"
"7" "BDP1"
"8" "C3orf17"
"9" "CEP57"
"10" "CREBZF"
"11" "AGAP5"
"12" "MDM4"
"13" "RAB3GAP2"
"14" "FZD6"
"15" "AGTPBP1"
"16" "NAA25"
"17" "SLC25A36"
"18" "TXNDC16"
"19" "CDK17"
"20" "NKTR"
"21" "USP45"
"22" "C5orf28"
"23" "ZKSCAN8"
"24" "MALT1"
"25" "NSMAF"
"26" "JARID2"
"27" "UHRF2"
"28" "VPS13C"
"29" "ZNF26"
"30" "MON2"
"31" "ANKRD28"
"32" "SBF2"
"33" "MAP3K7"
"34" "ELK4"
"35" "NUP54"
"36" "ZBTB11"
"37" "FBXO11"
"38" "STYX"
"39" "RINT1"
"40" "WDR36"
"41" "USP48"
"42" "SMC5"
"43" "RBM26"
"44" "DGKH"
"45" "XPO4"
"46" "UHRF1BP1"
"47" "U2SURP"
"48" "QSER1"
"49" "ZRANB2"
"50" "BCLAF1"
"51" "PRPF38B"
"52" "NFATC2"
