"x"
"1" "GTEX.XOTO.2126.SM.4B64U"
"2" NA
"3" NA
"4" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"5" "GTEX.XQ3S.1126.SM.4BOPK"
"6" NA
"7" NA
"8" "GTEX.WQUQ.1626.SM.4OOSH"
"9" NA
"10" NA
"11" "TCGA.JY.A93F.01A.21R.A37I.31"
"12" "TCGA.JY.A6FG.01A.11R.A336.31"
"13" NA
"14" "GTEX.13FLV.1126.SM.5J2NO"
"15" "TCGA.EW.A1IY.01A.11R.A13Q.07"
"16" "GTEX.1399R.0826.SM.5IJEL"
"17" "GTEX.11P81.0826.SM.5P9GR"
"18" "TCGA.L7.A56G.01A.21R.A260.31"
"19" "GTEX.ZC5H.1326.SM.5HL7E"
"20" "GTEX.11DXY.1426.SM.5N9CN"
"21" "TCGA.CV.7103.11A.01R.2016.07"
"22" "GTEX.11ZTS.3026.SM.5EQM7"
"23" "TCGA.CV.6943.11A.01R.1915.07"
"24" NA
"25" "GTEX.ZQUD.0426.SM.57WFR"
"26" "GTEX.ZZPU.0626.SM.5E43T"
"27" "TCGA.R6.A6L4.01A.11R.A31P.31"
"28" NA
"29" "TCGA.L5.A8NW.01A.11R.A37I.31"
"30" "GTEX.ZQG8.2126.SM.4YCF1"
"31" NA
"32" "GTEX.R55C.0826.SM.48FCL"
"33" NA
"34" "TCGA.CV.7177.11A.01R.2016.07"
"35" NA
"36" "TCGA.L5.A4OE.01A.11R.A260.31"
"37" NA
"38" "GTEX.ZP4G.1926.SM.57WDZ"
"39" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"40" NA
"41" NA
"42" "GTEX.13D11.1926.SM.5IFGB"
"43" "TCGA.L5.A8NK.01A.21R.A37I.31"
"44" "GTEX.11P81.1926.SM.5BC53"
"45" NA
"46" "GTEX.11NSD.1126.SM.5N9BQ"
"47" "GTEX.11GSP.1826.SM.5N9DQ"
"48" "GTEX.13QBU.1026.SM.5LU3R"
"49" "GTEX.ZVP2.1326.SM.57WCE"
"50" NA
"51" "GTEX.U3ZH.1026.SM.4DXUZ"
"52" NA
"53" "GTEX.ZG7Y.1126.SM.4WWEZ"
"54" "TCGA.VR.A8EU.01A.11R.A36D.31"
"55" "GTEX.OIZI.1426.SM.3NB1T"
"56" NA
"57" "TCGA.BH.A203.11A.42R.A169.07"
"58" NA
"59" "GTEX.OXRN.1726.SM.3NM9B"
"60" "GTEX.WYVS.1726.SM.3NMAY"
"61" NA
"62" "TCGA.CV.7183.11A.01R.2016.07"
"63" "GTEX.U3ZN.1626.SM.4DXTZ"
"64" NA
"65" "GTEX.QV44.1126.SM.4R1KO"
"66" "TCGA.R6.A6Y0.01B.11R.A336.31"
"67" NA
"68" "TCGA.BH.A0DG.11A.43R.A12P.07"
"69" "GTEX.139T6.0626.SM.5IFF9"
"70" "TCGA.AR.A252.01A.11R.A169.07"
"71" "GTEX.X4XY.1726.SM.46MVO"
"72" "GTEX.P4PQ.0626.SM.3NMCU"
"73" "TCGA.L5.A88T.01A.11R.A354.31"
"74" "GTEX.REY6.1326.SM.48FDO"
"75" "GTEX.11P7K.1326.SM.5BC5G"
"76" NA
"77" "GTEX.WFJO.2026.SM.4LVM3"
"78" "GTEX.XBEW.1326.SM.4AT63"
"79" NA
"80" "TCGA.CV.7416.11A.01R.2081.07"
"81" "GTEX.T6MO.0526.SM.4DM6R"
"82" "GTEX.ZPU1.1426.SM.4WWFU"
"83" "GTEX.146FQ.1026.SM.5LU8I"
"84" "TCGA.IC.A6RF.11A.21R.A336.31"
"85" NA
"86" NA
"87" NA
"88" "TCGA.BH.A0B7.11A.34R.A115.07"
"89" "GTEX.12ZZX.1326.SM.5DUWI"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.BH.A1EW.11B.33R.A137.07"
"96" NA
"97" "GTEX.1399S.1326.SM.5P9GH"
"98" NA
"99" NA
"100" "TCGA.E2.A1B1.01A.21R.A12P.07"
"101" NA
"102" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"103" NA
"104" NA
"105" NA
"106" "GTEX.14H4A.1626.SM.5SI69"
"107" NA
"108" "TCGA.IC.A6RE.11A.12R.A336.31"
"109" "TCGA.CV.7424.11A.01R.2081.07"
"110" "TCGA.CV.6962.11A.01R.1915.07"
"111" NA
"112" "TCGA.L5.A88W.01A.11R.A354.31"
"113" "GTEX.14AS3.0626.SM.5QGQD"
"114" "TCGA.E9.A1N4.11A.33R.A14M.07"
"115" "TCGA.VR.A8EX.01A.11R.A36D.31"
"116" "GTEX.W5WG.1626.SM.4LMKG"
"117" "TCGA.BH.A0BW.11A.12R.A115.07"
"118" NA
"119" "GTEX.13QIC.2326.SM.5LU5N"
"120" "GTEX.VUSG.1226.SM.4KKZF"
"121" NA
"122" "TCGA.BH.A1EU.11A.23R.A137.07"
"123" NA
"124" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"125" "TCGA.KH.A6WC.01A.11R.A336.31"
"126" "GTEX.YEC3.2526.SM.4YCDN"
"127" NA
"128" "GTEX.OIZG.1026.SM.3LK5X"
"129" NA
"130" NA
"131" "TCGA.BH.A1EV.11A.24R.A137.07"
"132" NA
"133" "TCGA.CV.7437.11A.01R.2132.07"
"134" "TCGA.HD.8635.11A.01R.2403.07"
"135" NA
"136" "GTEX.139YR.1726.SM.5IFFK"
"137" NA
"138" "GTEX.111CU.0726.SM.5GZYD"
"139" "GTEX.WRHK.0526.SM.4MVOF"
"140" NA
"141" "GTEX.ZDYS.0826.SM.4WWCR"
"142" "TCGA.CV.7252.11A.01R.2016.07"
"143" "GTEX.ZT9W.2126.SM.51MSF"
"144" NA
"145" "GTEX.133LE.0626.SM.5IFFJ"
"146" "GTEX.ZE9C.1126.SM.4WWBD"
"147" NA
"148" "GTEX.S95S.0426.SM.4B64I"
"149" "GTEX.ZPU1.2326.SM.57WEP"
"150" NA
"151" "GTEX.14E6E.0726.SM.5S2R3"
"152" "GTEX.XV7Q.2426.SM.4BRV8"
