"x"
"1" "ZNF322"
"2" "HMGXB4"
"3" "ZNF845"
"4" "ZNF816"
"5" "RNF219"
"6" "TAOK1"
"7" "NKRF"
"8" "ESCO1"
"9" "ZNF17"
"10" "NOC3L"
"11" "DCAF17"
"12" "ZNF571"
"13" "CEP97"
"14" "TRIP11"
"15" "TRMT5"
"16" "POLR3F"
"17" "ZMYM5"
"18" "ZKSCAN4"
"19" "CTDSPL2"
"20" "ERI1"
"21" "SPRTN"
"22" "DGKE"
"23" "ZNF304"
"24" "STAG1"
"25" "SPAST"
"26" "ZFP30"
"27" "G2E3"
"28" "MYSM1"
"29" "ZNF235"
"30" "ZNF184"
"31" "PHTF2"
"32" "MRE11A"
"33" "PAPOLG"
"34" "ZNF155"
"35" "WDR89"
"36" "ZNF808"
"37" "TRMT13"
"38" "CHD6"
"39" "TAF5"
"40" "TXNDC16"
"41" "C4orf46"
"42" "ZNF701"
"43" "ZNF45"
"44" "ZNF416"
"45" "ZNF211"
"46" "ZNF550"
"47" "USP1"
"48" "NEDD1"
"49" "ZNF623"
"50" "ZNF92"
"51" "ZSCAN12"
"52" "DDX20"
"53" "ZNF528"
"54" "ZNF773"
"55" "MASTL"
"56" "CEP135"
"57" "ZNF772"
"58" "ZNF765"
"59" "RIF1"
"60" "HOOK3"
"61" "ZNF461"
"62" "PHIP"
"63" "ZFP14"
"64" "ZNF567"
"65" "ANKRD49"
"66" "ZNF180"
"67" "ZNF326"
"68" "SENP1"
"69" "VRK1"
"70" "SUZ12"
"71" "SUDS3"
"72" "KMT2E"
"73" "ZSCAN16"
"74" "KIN"
"75" "KRIT1"
"76" "ZNF776"
"77" "RSBN1L"
"78" "TOPBP1"
"79" "C2orf49"
"80" "GTF3C3"
"81" "CWC22"
"82" "MTPAP"
"83" "TAF2"
"84" "ASF1A"
"85" "IQCB1"
"86" "ZMYM4"
"87" "DPY19L4"
"88" "FAM133B"
"89" "FANCB"
"90" "MAP4K5"
"91" "QTRTD1"
"92" "VRK2"
"93" "FAM122B"
"94" "MFN1"
"95" "RPAP3"
"96" "PPP1R12A"
"97" "ZNF543"
"98" "TRMT12"
"99" "SMC3"
"100" "ALKBH1"
"101" "ZNF284"
"102" "MTF2"
"103" "ZNF112"
"104" "ARL6IP6"
"105" "TRAPPC6B"
"106" "RPAP2"
"107" "ORC2"
"108" "SPIN4"
"109" "LRR1"
"110" "BRAF"
"111" "C18orf54"
"112" "ZSCAN9"
"113" "CTD-2368P22.1"
"114" "ZBED5"
