"x"
"1" "GTEX.13SLX.1226.SM.5S2Q6"
"2" NA
"3" "TCGA.BH.A1EU.01A.11R.A137.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.11ZTS.1226.SM.5EQMQ"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.DD.A3A5.11A.11R.A22L.07"
"23" NA
"24" "GTEX.11NV4.1126.SM.5HL6J"
"25" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.13FLV.0426.SM.5KLZA"
"41" NA
"42" NA
"43" "GTEX.145MF.0726.SM.5Q5BT"
"44" NA
"45" NA
"46" "GTEX.12WSI.0826.SM.5EGKD"
"47" NA
"48" NA
"49" NA
"50" "GTEX.ZF3C.2326.SM.5S2MZ"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.11NUK.0826.SM.5HL4U"
"61" "GTEX.13FTY.0126.SM.5J2NZ"
"62" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"63" "GTEX.1313W.0926.SM.5EQ56"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "GTEX.13OW8.1726.SM.5L3GO"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.DD.A3A8.11A.11R.A22L.07"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.W5X1.2326.SM.3GIL6"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.SIU8.0926.SM.5SI87"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" "GTEX.XBEC.1526.SM.4AT68"
"111" NA
"112" "TCGA.BH.A1FB.01A.11R.A13Q.07"
"113" NA
"114" NA
"115" "GTEX.X3Y1.0626.SM.3P5YS"
"116" NA
"117" NA
"118" NA
"119" "GTEX.13QIC.2326.SM.5LU5N"
