"x"
"1" "TMEM232"
"2" "ZNF540"
"3" "C2orf73"
"4" "OLFM3"
"5" "AC005609.1"
"6" "RP11-766F14.2"
"7" "HELT"
"8" "WDR31"
"9" "FAM161B"
"10" "ZNF132"
"11" "KIF17"
"12" "CCDC30"
"13" "METTL20"
"14" "NRL"
"15" "TRAM1L1"
"16" "SEC14L6"
"17" "AC018755.1"
"18" "RGS6"
"19" "KLHL14"
"20" "ZFP2"
"21" "SPG20OS"
"22" "C12orf60"
"23" "LOH12CR2"
"24" "MDH1B"
"25" "CCDC11"
"26" "LRRIQ3"
"27" "ISPD"
"28" "APITD1-CORT"
"29" "TRIM55"
"30" "MYOZ1"
"31" "KCNMB2"
"32" "AGBL4"
"33" "DMRTC1B"
"34" "DYNLRB2"
"35" "KCNJ12"
"36" "EFCAB6"
"37" "DCDC1"
"38" "ENAM"
"39" "FXYD6-FXYD2"
"40" "IQUB"
