"x"
"1" "TCGA.DQ.7588.01A.11R.2081.07"
"2" "TCGA.CN.6992.01A.11R.1915.07"
"3" "TCGA.C9.A47Z.01A.11R.A24H.07"
"4" "TCGA.CQ.6220.01A.11R.1915.07"
"5" "TCGA.BA.6870.01A.11R.1873.07"
"6" NA
"7" "TCGA.CV.6003.01A.11R.1686.07"
"8" "TCGA.CQ.5332.01A.01R.1686.07"
"9" NA
"10" "TCGA.F7.A50J.01A.21R.A28V.07"
"11" "TCGA.CV.6952.01A.11R.1915.07"
"12" "TCGA.CV.6955.11A.01R.2016.07"
"13" NA
"14" "TCGA.T2.A6X2.01A.12R.A34R.07"
"15" "TCGA.CV.A45O.01A.21R.A24H.07"
"16" "TCGA.RS.A6TO.01A.32R.A34R.07"
"17" "TCGA.CQ.6229.01A.11R.1915.07"
"18" NA
"19" NA
"20" "TCGA.CV.7446.01A.11R.2232.07"
"21" "TCGA.UF.A7J9.01A.12R.A34R.07"
"22" "TCGA.FD.A62N.01A.11R.A30C.07"
"23" NA
"24" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"25" "TCGA.CV.7425.11A.01R.2081.07"
"26" "TCGA.CV.7183.01A.11R.2016.07"
"27" "TCGA.CQ.5327.01A.01R.1686.07"
"28" "TCGA.CX.7085.01A.21R.2016.07"
"29" "TCGA.IQ.7631.01A.11R.2081.07"
"30" "TCGA.CV.7261.01A.11R.2016.07"
"31" "TCGA.C5.A2LV.01A.11R.A18M.07"
"32" NA
"33" NA
"34" "TCGA.CV.A45P.01A.11R.A24H.07"
"35" "TCGA.BT.A42F.01A.11R.A23W.07"
"36" "TCGA.EK.A2H0.01A.11R.A180.07"
"37" "TCGA.CR.7367.01A.11R.2016.07"
"38" "TCGA.CQ.5324.01A.01R.1686.07"
"39" "TCGA.CV.A6JZ.01A.11R.A31N.07"
"40" "TCGA.CN.A642.01A.12R.A30B.07"
"41" "TCGA.77.7338.01A.11R.2045.07"
"42" "TCGA.BB.7863.01A.11R.2232.07"
"43" "TCGA.CR.7364.01A.11R.2016.07"
"44" "TCGA.BB.A6UO.01A.12R.A34R.07"
"45" "TCGA.FJ.A871.01A.11R.A352.07"
"46" NA
"47" "TCGA.UY.A8OB.01A.12R.A42T.07"
"48" "TCGA.V5.A7RC.01B.11R.A406.31"
"49" "TCGA.CN.5360.01A.01R.1436.07"
"50" NA
"51" "TCGA.CV.5432.01A.02R.1686.07"
"52" "TCGA.CV.A6JY.01A.11R.A31N.07"
"53" NA
"54" "TCGA.MT.A51W.01A.21R.A266.07"
"55" "TCGA.CQ.5331.01A.02R.1873.07"
"56" "TCGA.CV.6945.01A.11R.1915.07"
"57" "TCGA.CV.A463.01A.11R.A266.07"
"58" "TCGA.CN.A63V.01A.11R.A466.07"
"59" "TCGA.C5.A907.01A.11R.A37O.07"
"60" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"61" "TCGA.CN.5365.01A.01R.1436.07"
"62" "TCGA.DQ.5629.01A.01R.1873.07"
"63" "TCGA.56.7582.01A.11R.2045.07"
"64" "TCGA.DD.A3A5.01A.11R.A22L.07"
"65" "TCGA.CV.A45V.01A.21R.A24Z.07"
"66" "TCGA.FD.A43Y.01A.21R.A26T.07"
"67" "TCGA.UF.A7JH.01A.21R.A34R.07"
"68" NA
"69" "TCGA.VS.A950.01A.11R.A42T.07"
"70" "TCGA.HD.8634.01A.11R.2403.07"
"71" "TCGA.CN.4729.01A.01R.1436.07"
"72" "GTEX.U3ZN.1626.SM.4DXTZ"
"73" "TCGA.CQ.A4CA.01A.11R.A24Z.07"
"74" "TCGA.CV.6953.01A.11R.1915.07"
"75" "TCGA.CR.6491.01A.11R.1873.07"
"76" "TCGA.CV.A465.01A.11R.A266.07"
"77" "TCGA.PQ.A6FI.01A.11R.A31N.07"
"78" "TCGA.CR.7388.01A.11R.2016.07"
"79" "TCGA.CR.7368.01A.11R.2132.07"
"80" "TCGA.XC.AA0X.01A.32R.A405.07"
"81" "TCGA.DD.A39Y.01A.11R.A213.07"
"82" "TCGA.CV.5977.01A.11R.1686.07"
"83" "TCGA.L5.A4OM.01A.11R.A260.31"
"84" "TCGA.JX.A3PZ.01A.11R.A32Y.07"
"85" "TCGA.CQ.A4CE.01A.11R.A266.07"
"86" "TCGA.GC.A3RC.01A.11R.A22U.07"
"87" "TCGA.T2.A6WX.01A.12R.A34R.07"
"88" "TCGA.CV.7432.01A.11R.2132.07"
"89" "TCGA.VS.A9UH.01A.11R.A42T.07"
"90" "TCGA.CN.4722.01A.01R.1436.07"
"91" "TCGA.Q9.A6FU.01A.11R.A31P.31"
"92" "TCGA.CR.7372.01A.11R.2016.07"
"93" "TCGA.F7.A61S.01A.11R.A28V.07"
"94" "TCGA.CR.7395.01A.11R.2016.07"
"95" "TCGA.CV.7425.01A.11R.2081.07"
"96" NA
"97" "TCGA.L5.A43H.01A.11R.A24K.31"
"98" "TCGA.CV.7411.01A.11R.2081.07"
"99" "TCGA.CR.6493.01A.11R.1873.07"
"100" "TCGA.CQ.7071.01A.12R.A30B.07"
"101" "TCGA.D6.A4Z9.01A.11R.A24Z.07"
