"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.BH.A1EO.11A.31R.A137.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.BH.A0B7.11A.34R.A115.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.BH.A1EN.11A.23R.A13Q.07"
"19" NA
"20" NA
"21" "TCGA.33.4589.01A.01R.1443.07"
"22" NA
"23" NA
"24" NA
"25" "TCGA.BH.A0AU.11A.11R.A12P.07"
"26" NA
"27" NA
"28" NA
"29" "GTEX.ZXES.0826.SM.5E43C"
"30" NA
"31" NA
"32" "GTEX.T5JW.0726.SM.4DM6D"
"33" "TCGA.AC.A2FB.11A.13R.A17B.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.38.4625.01A.01R.1206.07"
"39" NA
"40" NA
"41" NA
"42" "TCGA.BH.A0H5.11A.62R.A115.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.38.4625.01A.01R.1206.07.1"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.BH.A0DL.11A.13R.A115.07"
"65" NA
"66" NA
"67" "TCGA.B0.4712.01A.01R.1503.07"
"68" NA
"69" "GTEX.T6MO.0326.SM.32QOK"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "GTEX.U3ZN.1626.SM.4DXTZ"
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.BH.A0H9.11A.22R.A466.07"
"83" NA
"84" NA
"85" NA
