"x"
"1" "GTEX.13N11.1126.SM.5KM41"
"2" "GTEX.WEY5.0726.SM.4LMID"
"3" "TCGA.AX.A2HC.11A.11R.A32Y.07"
"4" "GTEX.YEC3.1426.101806.SM.5PNXX"
"5" "TCGA.38.4625.01A.01R.1206.07.1"
"6" NA
"7" "GTEX.RU1J.1026.SM.46MUR"
"8" "GTEX.T5JC.1926.SM.4DM6Q"
"9" NA
"10" NA
"11" "GTEX.P78B.2526.SM.3P5ZY"
"12" "TCGA.38.4625.01A.01R.1206.07"
"13" "GTEX.RU1J.0526.SM.46MUT"
"14" NA
"15" NA
"16" "GTEX.S341.1026.SM.4AD71"
"17" "GTEX.XUZC.0926.SM.4BOQF"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.ZV6S.0926.SM.57WGB"
"24" NA
"25" "GTEX.11EQ9.1226.SM.5987E"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "GTEX.SE5C.1026.SM.4BRUG"
"31" NA
"32" "GTEX.13O3Q.2126.SM.5KM4C"
"33" NA
"34" NA
"35" NA
"36" "GTEX.U8T8.1226.SM.4E3IH"
"37" NA
"38" "GTEX.TMMY.2226.SM.4DXTN"
"39" NA
"40" "GTEX.13X6H.1626.SM.5Q5CT"
"41" NA
"42" NA
"43" "GTEX.1399U.1626.SM.5P9J3"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.S7SF.0826.SM.4AD4W"
"51" "TCGA.FL.A1YI.11A.11R.A16F.07"
"52" "GTEX.R55D.1526.SM.48FEJ"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.UPIC.1826.SM.4IHKC"
"59" NA
"60" "GTEX.WH7G.1526.SM.4LVMX"
"61" "GTEX.XPVG.1526.SM.4B66C"
"62" "GTEX.13N1W.2026.SM.5K7YU"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.AZ.6605.11A.01R.1839.07"
"68" NA
"69" NA
"70" NA
"71" "GTEX.WZTO.2126.SM.4PQYW"
"72" "GTEX.POMQ.1226.SM.3P61F"
"73" "GTEX.13CF2.2426.SM.5LZYL"
"74" "GTEX.TKQ1.0526.SM.4DXTG"
"75" "TCGA.FL.A1YF.11A.12R.A16F.07"
