"x"
"1" "TCGA.CV.7242.11A.01R.2016.07"
"2" NA
"3" "GTEX.ZC5H.1326.SM.5HL7E"
"4" "TCGA.IC.A6RF.11A.21R.A336.31"
"5" "TCGA.KH.A6WC.01A.11R.A336.31"
"6" "GTEX.ZUA1.1026.SM.4YCEA"
"7" "GTEX.139YR.1726.SM.5IFFK"
"8" "TCGA.CV.7103.11A.01R.2016.07"
"9" "TCGA.CV.6960.11A.01R.2016.07"
"10" "TCGA.CV.6962.11A.01R.1915.07"
"11" "TCGA.R6.A6Y0.01B.11R.A336.31"
"12" "TCGA.L5.A8NK.01A.21R.A37I.31"
"13" "GTEX.11P7K.1326.SM.5BC5G"
"14" "TCGA.CV.7438.11A.01R.2132.07"
"15" NA
"16" "TCGA.JY.A93F.01A.21R.A37I.31"
"17" "GTEX.ZP4G.1926.SM.57WDZ"
"18" "TCGA.CV.7416.11A.01R.2081.07"
"19" NA
"20" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"21" "GTEX.131XW.1126.SM.5EGK4"
"22" NA
"23" "GTEX.R55G.1026.SM.48FDI"
"24" "GTEX.13FTY.0126.SM.5J2NZ"
"25" "TCGA.L5.A88T.01A.11R.A354.31"
"26" "TCGA.CV.6943.11A.01R.1915.07"
"27" "TCGA.VR.A8EU.01A.11R.A36D.31"
"28" "TCGA.CV.6961.11A.01R.1915.07"
"29" "TCGA.L5.A88W.01A.11R.A354.31"
"30" "GTEX.WRHU.0226.SM.3MJFV"
"31" "TCGA.VR.A8EX.01A.11R.A36D.31"
"32" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"33" "GTEX.ZG7Y.1126.SM.4WWEZ"
"34" "TCGA.IN.8663.11A.01R.2402.13"
"35" "GTEX.14AS3.0626.SM.5QGQD"
"36" "TCGA.CV.A45O.01A.21R.A24H.07"
"37" "GTEX.OXRN.1726.SM.3NM9B"
"38" "GTEX.146FH.1726.SM.5QGQ2"
"39" "GTEX.T6MO.0526.SM.4DM6R"
"40" "TCGA.IC.A6RE.11A.12R.A336.31"
"41" "GTEX.14H4A.1626.SM.5SI69"
"42" "GTEX.U3ZN.1626.SM.4DXTZ"
"43" "TCGA.CV.6936.11A.01R.1915.07"
"44" "GTEX.Q2AG.1026.SM.33HBW"
"45" NA
"46" "GTEX.12ZZX.1326.SM.5DUWI"
"47" "GTEX.ZA64.1726.SM.5CVMF"
"48" "GTEX.TML8.1526.SM.4DXUX"
"49" "TCGA.BT.A2LB.11A.11R.A18C.07"
"50" "TCGA.CV.7252.11A.01R.2016.07"
"51" "GTEX.ZT9W.2126.SM.51MSF"
"52" "GTEX.ZVT2.1326.SM.5E45H"
"53" "GTEX.VUSG.1226.SM.4KKZF"
"54" NA
"55" "GTEX.REY6.1326.SM.48FDO"
"56" "TCGA.CV.7089.01A.11R.2016.07"
"57" "GTEX.WFJO.2026.SM.4LVM3"
"58" "GTEX.13NYS.1626.SM.5J2MU"
"59" "TCGA.CV.7437.11A.01R.2132.07"
"60" "GTEX.11ZTS.3026.SM.5EQM7"
"61" "GTEX.ZPU1.2326.SM.57WEP"
"62" "TCGA.CV.7177.11A.01R.2016.07"
"63" "GTEX.ZQG8.2126.SM.4YCF1"
"64" "GTEX.11DXY.1426.SM.5N9CN"
"65" "GTEX.XV7Q.2426.SM.4BRV8"
"66" "GTEX.ZLV1.0526.SM.4WWD4"
"67" "TCGA.R6.A6L4.01A.11R.A31P.31"
"68" "GTEX.T5JC.1726.SM.4DM6U"
"69" "GTEX.X585.1226.SM.46MW7"
"70" "TCGA.L7.A56G.01A.21R.A260.31"
"71" "GTEX.1399R.0826.SM.5IJEL"
"72" "GTEX.QV44.1126.SM.4R1KO"
"73" "TCGA.L5.A8NW.01A.11R.A37I.31"
"74" "GTEX.11EI6.0826.SM.5985V"
