"x"
"1" NA
"2" "GTEX.S7SF.0226.SM.5SI7H"
"3" NA
"4" "TCGA.B2.5636.11A.01R.1541.07"
"5" "TCGA.BQ.7045.11A.01R.1965.07"
"6" NA
"7" "GTEX.1211K.1026.SM.5EQ4B"
"8" NA
"9" "TCGA.B8.4619.11A.01R.1758.07"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.BQ.5891.11A.01R.1592.07"
"21" "TCGA.BQ.7046.11A.01R.1965.07"
"22" NA
"23" "TCGA.BQ.5879.11A.01R.1592.07"
"24" NA
"25" "TCGA.BQ.5884.11A.01R.1592.07"
"26" "GTEX.OIZH.2626.SM.2HMJM"
"27" NA
"28" NA
"29" NA
"30" "GTEX.SE5C.0726.SM.4BRWY"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.CZ.4864.11A.01R.1503.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.1211K.0726.SM.5FQUW"
"52" "TCGA.CJ.5681.11A.01R.1541.07"
"53" NA
"54" "GTEX.11LCK.0526.SM.5A5M9"
"55" "GTEX.11TTK.0826.SM.5N9EG"
"56" NA
"57" NA
"58" "TCGA.A3.3387.11A.01R.1541.07"
"59" "TCGA.BQ.5882.11A.01R.1592.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.CJ.6030.11A.01R.1672.07"
"65" "TCGA.CZ.5982.11A.01R.1672.07"
"66" NA
"67" NA
"68" "TCGA.KN.8435.11A.01R.2315.07"
"69" "TCGA.CZ.5451.11A.01R.1503.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.X8HC.0726.SM.46MWG"
"75" NA
"76" NA
"77" NA
"78" "TCGA.B0.5402.11A.01R.1503.07"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.B0.4700.11A.01R.1541.07"
"85" NA
"86" "GTEX.148VJ.0726.SM.5LU8J"
"87" NA
"88" NA
"89" "GTEX.13NYB.1726.SM.5N9G2"
"90" NA
"91" "GTEX.1399S.0526.SM.5IJG8"
"92" NA
"93" "TCGA.CJ.5678.11A.01R.1541.07"
"94" "TCGA.BQ.5878.11A.01R.1592.07"
"95" NA
"96" NA
"97" "GTEX.12WSL.0626.SM.5GCOY"
"98" NA
"99" NA
"100" NA
"101" NA
"102" "TCGA.CW.5587.11A.01R.1541.07"
"103" NA
"104" NA
"105" "TCGA.KL.8332.11A.01R.2315.07"
"106" NA
"107" NA
"108" "GTEX.1497J.0726.SM.5Q5D1"
"109" NA
"110" NA
"111" "TCGA.CZ.5466.11A.01R.1503.07"
"112" NA
"113" "GTEX.ZYW4.1126.SM.5SI99"
"114" NA
"115" "TCGA.BQ.5890.11A.01R.1592.07"
"116" NA
"117" NA
"118" NA
"119" NA
"120" "TCGA.CJ.5676.11A.01R.1541.07"
"121" "TCGA.BQ.7059.11A.01R.1965.07"
"122" "TCGA.BQ.5877.11A.01R.1592.07"
"123" "TCGA.BQ.5894.11A.01R.1592.07"
"124" "TCGA.CW.6090.11A.01R.1672.07"
"125" "GTEX.12BJ1.1426.SM.5BC5Q"
"126" NA
"127" NA
"128" NA
"129" "TCGA.DJ.A1QL.01A.11R.A14Y.07"
"130" NA
"131" NA
"132" NA
"133" NA
"134" "GTEX.12WSK.0926.SM.5CVNQ"
"135" "GTEX.13OVI.0826.SM.5KLZ8"
"136" NA
"137" NA
"138" "GTEX.ZXG5.0926.SM.5NQ8H"
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
"147" "GTEX.U3ZM.0126.SM.3DB8M"
"148" NA
"149" NA
"150" "TCGA.KL.8329.11A.01R.2315.07"
"151" NA
"152" "GTEX.ZGAY.1026.SM.4WWBR"
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" NA
"159" NA
"160" NA
"161" NA
"162" NA
"163" NA
"164" "GTEX.XMK1.0626.SM.4B65A"
"165" NA
"166" NA
"167" "GTEX.11P81.0126.SM.5HL5Y"
"168" NA
"169" NA
"170" "GTEX.1399U.0326.SM.5P9G5"
"171" NA
"172" "TCGA.A3.3358.11A.01R.1541.07"
"173" NA
"174" NA
"175" "TCGA.BJ.A2NA.11A.11R.A19O.07"
"176" NA
"177" NA
"178" "GTEX.S4Q7.0526.SM.4AD5N"
"179" NA
"180" NA
"181" NA
"182" NA
