"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.BB.A5HZ.01A.21R.A28V.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.L5.A4OO.11A.12R.A260.31"
"13" NA
"14" NA
"15" "TCGA.L5.A4OQ.11A.12R.A260.31"
"16" NA
"17" NA
"18" NA
"19" "TCGA.38.4625.01A.01R.1206.07"
"20" NA
"21" NA
"22" NA
"23" "TCGA.CV.6945.01A.11R.1915.07"
"24" NA
"25" NA
"26" "TCGA.F4.6704.11A.01R.1839.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.CQ.6220.01A.11R.1915.07"
"37" "TCGA.IG.A3I8.11A.11R.A24K.31"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.CU.A72E.01A.12R.A33J.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.CV.6960.01A.41R.2016.07"
"53" "TCGA.CV.7432.01A.11R.2132.07"
"54" NA
"55" NA
"56" NA
"57" "TCGA.AZ.6605.11A.01R.1839.07"
"58" NA
"59" NA
"60" NA
"61" "TCGA.AA.3496.11A.01R.1839.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.G4.6302.01A.11R.1723.07"
"81" NA
"82" NA
"83" NA
"84" "TCGA.LN.A9FP.01A.31R.A38D.31"
"85" NA
"86" NA
"87" NA
"88" "TCGA.LP.A4AW.01A.11R.A24H.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.AG.3732.11A.01R.1660.07"
