"x"
"1" NA
"2" NA
"3" "TCGA.EM.A3SY.01A.11R.A22U.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.KM.8439.01A.11R.2315.07"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.WZTO.0626.SM.4PQYY"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.RD.A8N0.01A.12R.A36D.31"
"27" NA
"28" NA
"29" "TCGA.DW.7963.01B.11R.A28H.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.BR.A4CR.01A.11R.A24K.31"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.SJXC.1226.SM.4DM78"
"40" "TCGA.ET.A25I.01A.11R.A16R.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"46" NA
"47" "TCGA.BH.A1EV.11A.24R.A137.07"
"48" NA
"49" NA
"50" "GTEX.11NV4.1326.SM.5HL6V"
"51" NA
"52" "TCGA.3M.AB47.01A.22R.A414.31"
"53" "TCGA.RD.A8N9.01A.12R.A39E.31"
"54" NA
"55" NA
"56" "TCGA.CD.A48A.01A.12R.A36D.31"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.BJ.A45F.01A.12R.A23W.07"
"65" "TCGA.EL.A3H5.01A.11R.A206.07"
"66" NA
"67" "GTEX.Y5V6.1326.SM.4VDTF"
"68" NA
"69" "TCGA.BQ.5880.01A.11R.1592.07"
"70" NA
"71" "TCGA.CJ.5678.11A.01R.1541.07"
"72" "TCGA.EM.A3O9.01A.11R.A220.07"
"73" NA
"74" NA
"75" "TCGA.HU.A4GY.01A.21R.A24K.31"
"76" NA
"77" "TCGA.B8.4619.01A.02R.1325.07"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.KN.8422.01A.11R.2315.07"
"89" NA
"90" "TCGA.CG.4466.01A.01R.1157.13"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.KN.8437.01A.11R.2315.07"
"98" "TCGA.B0.4700.11A.01R.1541.07"
"99" NA
"100" NA
"101" "TCGA.DD.A3A8.11A.11R.A22L.07"
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" "GTEX.11ZUS.2526.SM.59872"
"108" NA
"109" "TCGA.B0.4834.01A.01R.1305.07"
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"120" "TCGA.KN.8433.01A.11R.2315.07"
"121" NA
"122" NA
"123" NA
"124" NA
"125" "TCGA.EM.A22N.01A.11R.A180.07"
"126" "TCGA.EM.A2OY.01A.11R.A206.07"
"127" NA
"128" NA
"129" NA
"130" "TCGA.BQ.7058.01A.11R.1965.07"
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
