"x"
"1" "TCGA.EJ.8469.01A.11R.2403.07"
"2" "TCGA.CH.5751.01A.11R.1580.07"
"3" "TCGA.XK.AAJR.01A.11R.A41O.07"
"4" "TCGA.2A.AAYF.01A.11R.A41O.07"
"5" "TCGA.CH.5737.01A.11R.1580.07"
"6" "TCGA.J9.A8CP.01A.11R.A352.07"
"7" "TCGA.V1.A8X3.01A.11R.A37L.07"
"8" "TCGA.EJ.5532.01A.01R.1580.07"
"9" "TCGA.G9.6351.11A.01R.1965.07"
"10" "TCGA.EJ.5517.01A.01R.1580.07"
"11" "TCGA.G9.6333.01A.12R.1965.07"
"12" "TCGA.A1.A0SK.01A.12R.A084.07"
"13" NA
"14" "TCGA.EJ.8470.01A.11R.2403.07"
"15" "TCGA.V1.A8WL.01A.11R.A37L.07"
"16" "TCGA.HC.8259.01A.11R.2263.07"
"17" "TCGA.VN.A88N.01A.11R.A36G.07"
"18" "TCGA.EJ.7789.01A.11R.2118.07"
"19" NA
"20" NA
"21" NA
"22" "TCGA.HC.7742.01A.11R.2118.07"
"23" "TCGA.EJ.7318.01B.11R.A32O.07"
"24" "TCGA.G9.7519.01A.11R.2263.07"
"25" "TCGA.XJ.A83G.01A.11R.A352.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.KK.A7B4.01A.11R.A32O.07"
"31" "TCGA.J9.A8CN.01A.11R.A352.07"
"32" "TCGA.EJ.5525.01A.01R.1580.07"
"33" "TCGA.G9.6351.01A.21R.1965.07"
"34" NA
"35" "TCGA.XK.AAK1.01A.11R.A41O.07"
"36" NA
"37" NA
"38" NA
"39" "TCGA.G9.6494.01A.11R.1789.07"
"40" "TCGA.CH.5748.01A.11R.1580.07"
"41" "TCGA.CH.5794.01A.11R.1580.07"
"42" "TCGA.2A.A8VL.01A.21R.A37L.07"
"43" NA
"44" NA
"45" NA
"46" "TCGA.HC.7075.01A.11R.1965.07"
"47" "TCGA.EJ.7788.01A.11R.2118.07"
"48" NA
"49" "TCGA.HC.8256.01A.11R.2263.07"
"50" "TCGA.CH.5750.01A.11R.1580.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.G9.6367.01A.11R.1789.07"
"72" NA
"73" "TCGA.EJ.7312.01B.21R.A32O.07"
"74" NA
"75" NA
"76" "TCGA.CH.5744.01A.11R.1580.07"
"77" NA
"78" "TCGA.G9.6384.11A.01R.1858.07"
"79" NA
"80" NA
"81" NA
