"x"
"1" "VIPR1"
"2" "ROBO1"
"3" "TRPC6"
"4" "TMEM119"
"5" "FGFBP2"
"6" "NTF3"
"7" "CPED1"
"8" "BFSP1"
"9" "PRDM6"
"10" "TNRC6C"
"11" "CXCL2"
"12" "RC3H1"
"13" "CEP85L"
"14" "KLHL28"
"15" "FLRT2"
"16" "NPAT"
"17" "IL18R1"
"18" "PRKCB"
"19" "PLEKHM3"
"20" "SCAI"
"21" "STK17B"
"22" "SLC22A3"
"23" "TMEM100"
"24" "GPR161"
"25" "DENND2A"
"26" "PHIP"
"27" "IL6"
"28" "RBMS3"
"29" "RLF"
"30" "VGLL3"
"31" "CD300LG"
"32" "TRAM2"
"33" "EID3"
"34" "INHBA"
"35" "TDRD10"
"36" "LRP2BP"
"37" "SYNE3"
"38" "GLT8D2"
"39" "DGKE"
"40" "ATG2B"
"41" "ZNF385D"
"42" "FBXL7"
"43" "CNRIP1"
"44" "IKZF5"
"45" "OSR1"
"46" "AL358333.1"
"47" "DAAM2"
"48" "KRT73"
"49" "GATAD2B"
"50" "PHACTR1"
"51" "TTC28"
"52" "CACHD1"
"53" "PRKD3"
"54" "GDAP2"
"55" "GNG2"
"56" "PTGS2"
"57" "TNR"
"58" "ZCCHC2"
"59" "ATAD2B"
"60" "PEAK1"
"61" "MYH2"
"62" "KIAA0922"
"63" "SHE"
"64" "SMURF2"
"65" "NFATC3"
"66" "PPFIA2"
"67" "KLK5"
"68" "ARSI"
"69" "ZNF148"
"70" "KMT2A"
"71" "XG"
"72" "ANKS1B"
"73" "MGAT5B"
"74" "KCNA5"
"75" "GPR171"
"76" "SLFN11"
"77" "GEMIN4"
"78" "TNNT3"
"79" "AHRR"
"80" "SDE2"
"81" "LATS1"
"82" "AL354808.2"
"83" "TRANK1"
"84" "CCDC36"
"85" "RP11-12J10.3"
"86" "FOXC2"
"87" "GDF10"
"88" "HES5"
"89" "KLHL41"
"90" "TAS2R19"
"91" "USPL1"
"92" "KIR3DX1"
"93" "DAZL"
"94" "DDR2"
"95" "ZBTB2"
