"x"
"1" "TCGA.E2.A1LS.11A.32R.A157.07"
"2" "TCGA.B6.A1KI.01A.11R.A14M.07"
"3" "TCGA.D8.A1XV.01A.11R.A14M.07"
"4" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"5" "TCGA.E9.A1R7.11A.42R.A14M.07"
"6" "GTEX.1313W.0826.SM.5EQ4T"
"7" "TCGA.A7.A13G.11A.51R.A13Q.07"
"8" "TCGA.AO.A03U.01B.21R.A10J.07"
"9" "TCGA.E9.A1RI.11A.41R.A169.07"
"10" "TCGA.E9.A1RF.11A.32R.A157.07"
"11" "GTEX.13CF3.2126.SM.5IFJP"
"12" "TCGA.A2.A3KD.01A.12R.A213.07"
"13" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"14" "TCGA.BH.A1F2.11A.32R.A13Q.07"
"15" "TCGA.W8.A86G.01A.21R.A36F.07"
"16" "TCGA.AO.A12D.01A.11R.A115.07"
"17" "TCGA.BH.A208.01A.11R.A157.07"
"18" "TCGA.38.4625.01A.01R.1206.07"
"19" "TCGA.E9.A1RD.11A.33R.A157.07"
"20" "TCGA.38.4625.01A.01R.1206.07.1"
"21" "TCGA.E9.A1RH.11A.34R.A169.07"
"22" "GTEX.T6MO.1426.SM.4DM73"
"23" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"24" "GTEX.13QIC.2326.SM.5LU5N"
"25" "TCGA.A8.A0A6.01A.12R.A056.07"
"26" "TCGA.D8.A73W.01A.22R.A352.07"
"27" "GTEX.ZQG8.0726.SM.5P9H9"
"28" NA
"29" "TCGA.BH.A1ET.01A.11R.A137.07"
"30" "GTEX.VJWN.0726.SM.3GIJ8"
"31" "TCGA.A1.A0SQ.01A.21R.A144.07"
"32" "GTEX.145ME.1526.SM.5Q5F2"
"33" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"34" "TCGA.E9.A24A.01A.11R.A169.07"
"35" "GTEX.11EMC.2026.SM.5A5JV"
"36" NA
"37" "TCGA.D8.A1XR.01A.11R.A14M.07"
"38" "TCGA.BH.A0E1.01A.11R.A056.07"
