"x"
"1" NA
"2" NA
"3" "PAK7"
"4" "CTD-2600O9.1"
"5" "GRID2IP"
"6" "GLP1R"
"7" "NKPD1"
"8" NA
"9" "FKSG62"
"10" NA
"11" NA
"12" "ZNF648"
"13" "OR2A1"
"14" "KRT74"
"15" "NEUROG2"
"16" NA
"17" NA
"18" "EFCAB4B"
"19" "KCNJ13"
"20" NA
"21" NA
"22" NA
"23" "SLC26A5"
"24" "OR2A7"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "DSC1"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "PCP2"
"42" "GRIK1"
"43" "GRP"
"44" "TDRD5"
"45" "KIAA1456"
"46" "ARHGAP40"
"47" "NTF4"
"48" "IFNLR1"
"49" "ANKRD30B"
"50" "SHC4"
"51" "C9orf66"
"52" "CCDC158"
"53" "ARHGEF38"
"54" "AC007461.1"
"55" "CABP4"
"56" "SYTL5"
"57" "SLC27A6"
"58" "CTC-236F12.4"
"59" "FAM196B"
"60" "SEPT3"
"61" "GPR75"
"62" "DCDC2"
"63" "CTAGE8"
"64" "C16orf46"
"65" "FAM83B"
"66" "NCKAP5"
"67" "GPR98"
"68" "ST8SIA2"
"69" "PIK3C2G"
"70" "ZNF334"
"71" "ZDHHC23"
"72" "EDARADD"
"73" "RASSF6"
"74" "ANKK1"
"75" "TP53AIP1"
"76" "TNN"
"77" "GALNT3"
"78" "ANKRD30A"
"79" "STC2"
"80" "ATP13A5"
"81" "TMEM241"
"82" "KIAA1217"
"83" "PTPRT"
"84" "ALX4"
"85" "KDM6A"
"86" "CCDC148"
"87" "CLMN"
"88" "ATP13A4"
"89" "CYP26A1"
"90" "MGP"
"91" "CATSPERG"
"92" "THSD4"
"93" "PI15"
"94" "TFAP2C"
"95" "DACH1"
"96" "PSD2"
"97" "EFCAB4A"
"98" "KIAA1671"
"99" "LONP2"
"100" "TEX9"
"101" "LMX1B"
"102" "OXTR"
"103" "DUSP16"
"104" "CMYA5"
"105" "ACPL2"
"106" "HCAR1"
"107" "ARHGAP19"
"108" "C1orf61"
"109" "ZBTB33"
"110" "ASTN2"
"111" "FSIP2"
"112" "SEMA6D"
"113" "ALDH7A1"
"114" "GRAMD1C"
"115" "IRX1"
"116" "PTPN4"
"117" NA
"118" "PKP4"
"119" "GPR39"
"120" "ST8SIA6"
"121" "COBL"
"122" "GRIA4"
"123" "CELSR2"
"124" "ITPR2"
"125" "GRHL1"
"126" "SIPA1L1"
"127" "AC006116.20"
"128" "AACS"
"129" "ZNF776"
"130" "SRGAP3"
"131" "LY75"
"132" "IRX5"
"133" "PCLO"
"134" "IL20RA"
"135" "CAPN8"
"136" "MREG"
"137" "CAPN11"
"138" "KIF12"
"139" "TMEM144"
"140" "ZNF561"
"141" "TM4SF18"
"142" "MGME1"
"143" "BTBD11"
"144" "C1orf226"
"145" "TTC12"
"146" "KIAA1468"
"147" "CLDN8"
"148" "FGF1"
"149" "NOS1AP"
"150" "RAB27B"
"151" "POLR3E"
"152" "SGK223"
"153" "SLC35F3"
"154" "LRRC8D"
"155" "WDFY2"
"156" "ARHGEF5"
"157" "PRSS16"
"158" "IRF6"
"159" "CHDH"
"160" NA
"161" NA
"162" "IL17RD"
"163" "CMTR2"
"164" "SCG5"
"165" "AUTS2"
"166" "VIPR1"
"167" "PVRL1"
"168" "ANO1"
"169" "IRX3"
"170" "RNF39"
"171" "SORL1"
"172" "ITGA2"
"173" "ACSL3"
"174" "TBC1D4"
"175" "MAP3K1"
