"x"
"1" "TCGA.EL.A3ZK.11A.11R.A23N.07"
"2" "TCGA.EL.A3T0.11A.12R.A22L.07"
"3" "GTEX.OXRK.0626.SM.2HMJ5"
"4" "TCGA.85.7710.11A.01R.2125.07"
"5" "GTEX.13111.0226.SM.5EQ55"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.RD.A8N0.01A.12R.A36D.31"
"15" NA
"16" NA
"17" NA
"18" "GTEX.V1D1.0926.SM.4JBHQ"
"19" NA
"20" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"21" NA
"22" "GTEX.POMQ.0826.SM.3P61H"
"23" NA
"24" "GTEX.W5WG.1426.SM.4KKZP"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.BJ.A28X.11A.11R.A22L.07"
"36" NA
"37" "GTEX.WHPG.0426.SM.4M1XW"
"38" NA
"39" NA
"40" "TCGA.EM.A4FO.01A.11R.A250.07"
"41" NA
"42" NA
"43" "GTEX.145ME.1026.SM.5O9B4"
"44" "GTEX.133LE.0326.SM.5P9G4"
"45" NA
"46" NA
"47" "TCGA.FY.A2QD.01A.11R.A19O.07"
"48" "TCGA.FY.A3R9.01A.11R.A220.07"
"49" "GTEX.Y8E4.0126.SM.4VBQ2"
"50" "TCGA.AO.A0JC.01A.11R.A056.07"
"51" NA
"52" NA
"53" "TCGA.EM.A3FP.01A.11R.A21D.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.EM.A1CV.11A.11R.A13Y.07"
"62" NA
"63" NA
"64" "GTEX.S7SF.0626.SM.4AD4V"
"65" "GTEX.Q734.0526.SM.2I3EH"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "GTEX.RWS6.0626.SM.2XCAS"
