"x"
"1" "ZC3H12D"
"2" "FUT7"
"3" "CXCR3"
"4" "SIT1"
"5" "SAMD3"
"6" "CD244"
"7" "CD300C"
"8" "SNX20"
"9" "RGL4"
"10" "STAT4"
"11" "PLA2G2D"
"12" "CARD11"
"13" "UBASH3A"
"14" "FCRL6"
"15" "FASLG"
"16" "TNFSF14"
"17" "CARD9"
"18" "CD5"
"19" "SLC17A9"
"20" "S1PR4"
"21" "SIRPB2"
"22" "C5orf20"
"23" "GPR132"
"24" "CD1D"
"25" "LY9"
"26" "FAM78A"
"27" "CD1B"
"28" "LTA"
"29" "ARL11"
"30" "PARP15"
"31" "CEACAM21"
"32" "RAB33A"
"33" "IL21R"
"34" "CCR5"
"35" "EMR2"
"36" "GBP5"
"37" "SLA2"
"38" "IRF4"
"39" "NLRC4"
"40" "CD180"
"41" "FCHO1"
"42" "ICOS"
"43" "BCL11B"
"44" "P2RY13"
"45" "APOBEC3H"
"46" "LILRB1"
"47" "TBX21"
"48" "LAX1"
"49" "TIFAB"
"50" "CLEC4F"
"51" "ZBP1"
"52" "IL12RB1"
"53" "RAB42"
