"x"
"1" NA
"2" "TCGA.D8.A13Y.01A.11R.A115.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.EJ.7321.11A.01R.2263.07"
"8" NA
"9" NA
"10" "TCGA.N5.A4RD.01A.11R.A28V.07"
"11" "TCGA.HC.8260.01A.11R.2263.07"
"12" NA
"13" NA
"14" "TCGA.XK.AAJA.01A.11R.A41O.07"
"15" NA
"16" "TCGA.VP.A875.01A.31R.A352.07"
"17" NA
"18" NA
"19" "TCGA.HC.8213.01A.11R.A29R.07"
"20" NA
"21" NA
"22" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"23" NA
"24" NA
"25" "TCGA.HC.8259.01A.11R.2263.07"
"26" NA
"27" NA
"28" "TCGA.J4.A83J.11A.11R.A36G.07"
"29" "TCGA.38.4625.01A.01R.1206.07.1"
"30" NA
"31" NA
"32" NA
"33" "TCGA.J4.A83N.01A.11R.A352.07"
"34" "TCGA.2A.AAYF.01A.11R.A41O.07"
"35" NA
"36" "TCGA.EJ.A65G.01A.21R.A29R.07"
"37" NA
"38" NA
"39" NA
"40" "TCGA.J9.A52D.01A.11R.A29R.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.M7.A724.01A.12R.A32O.07"
"46" NA
"47" "TCGA.EJ.7318.01B.11R.A32O.07"
"48" "TCGA.HC.8258.01A.11R.2263.07"
"49" "TCGA.HC.8259.11A.01R.2263.07"
"50" NA
"51" NA
"52" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"53" "TCGA.J4.AAU2.01A.11R.A41O.07"
"54" NA
"55" "TCGA.J9.A52B.01A.11R.A26U.07"
"56" NA
"57" "TCGA.38.4625.01A.01R.1206.07"
"58" NA
"59" NA
"60" "TCGA.YL.A8S9.01A.11R.A37L.07"
"61" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"62" NA
"63" NA
"64" "TCGA.YL.A8SI.01A.11R.A41O.07"
"65" NA
"66" NA
"67" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"68" NA
"69" "TCGA.XK.AAK1.01A.11R.A41O.07"
"70" "TCGA.J9.A8CN.01A.11R.A352.07"
"71" "TCGA.V1.A8X3.01A.11R.A37L.07"
"72" NA
"73" "TCGA.YL.A8SP.01B.11R.A37L.07"
"74" "TCGA.2A.A8VO.01A.11R.A37L.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.G9.6371.01A.11R.1789.07"
"81" "TCGA.HC.7075.01A.11R.1965.07"
"82" "TCGA.BT.A2LA.01A.11R.A18C.07"
"83" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"84" NA
"85" NA
"86" "TCGA.YL.A9WL.01A.11R.A41O.07"
"87" NA
"88" "TCGA.J9.A8CK.01A.11R.A352.07"
"89" NA
"90" "TCGA.AZ.4323.01A.21R.1839.07"
"91" NA
"92" "TCGA.VN.A943.01A.11R.A41O.07"
"93" "TCGA.VP.A879.01A.11R.A352.07"
"94" NA
"95" NA
"96" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"97" NA
"98" NA
"99" NA
"100" NA
