"x"
"1" NA
"2" "GTEX.14753.1626.SM.5NQ9L"
"3" NA
"4" "GTEX.RM2N.1926.SM.48FCU"
"5" NA
"6" "GTEX.TKQ2.1726.SM.4DXUP"
"7" "GTEX.11EQ9.0526.SM.5A5JZ"
"8" NA
"9" "GTEX.1399R.1226.SM.5P9GF"
"10" NA
"11" "GTEX.VUSG.0126.SM.4KL1X"
"12" "GTEX.WFON.1726.SM.4LVMQ"
"13" NA
"14" "GTEX.QV44.0326.SM.4R1KD"
"15" "GTEX.145MO.2326.SM.5NQ9K"
"16" "GTEX.14E1K.0326.SM.5S2PE"
"17" "GTEX.11DXZ.0126.SM.5EGGY"
"18" NA
"19" "GTEX.13FTW.1126.SM.5J2NV"
"20" "GTEX.OOBJ.0826.SM.3NB2K"
"21" NA
"22" "GTEX.PX3G.0826.SM.48TZS"
"23" NA
"24" "GTEX.WQUQ.1926.SM.4OOSA"
"25" "GTEX.P78B.1326.SM.3P611"
"26" NA
"27" "GTEX.ZF2S.3026.SM.4WWCH"
"28" NA
"29" "GTEX.Z9EW.0426.SM.5CVM9"
"30" "GTEX.S4Z8.0526.SM.4AD4T"
"31" NA
"32" "GTEX.U3ZN.0226.SM.3DB8D"
"33" NA
"34" "GTEX.ZF29.2026.SM.4WWB7"
"35" "GTEX.UPK5.1426.SM.4JBHH"
"36" "GTEX.YEC4.0826.SM.5P9FV"
"37" "TCGA.37.A5EN.01A.21R.A26W.07"
"38" "GTEX.ZZPU.0426.SM.5GZYH"
"39" NA
"40" NA
"41" NA
"42" "TCGA.A2.A0T5.01A.21R.A084.07"
"43" NA
"44" "GTEX.13PVR.0126.SM.5S2PY"
"45" NA
"46" NA
"47" NA
"48" "GTEX.132NY.0926.SM.5P9G3"
"49" NA
"50" "TCGA.B6.A0X0.01A.21R.A115.07"
"51" NA
"52" "TCGA.AF.2693.01A.02R.1736.07"
"53" "TCGA.BH.A6R9.01A.21R.A32P.07"
"54" NA
"55" "TCGA.ZR.A9CJ.01B.11R.A38D.31"
"56" NA
"57" "TCGA.BH.A0B9.01A.11R.A056.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.QDVN.0826.SM.48TZ2"
"63" "GTEX.144GM.1326.SM.5LU5E"
"64" "TCGA.A5.AB3J.01A.11R.A40A.07"
"65" "TCGA.78.7158.01A.11R.2039.07"
"66" "GTEX.ZAB5.0426.SM.5CVMI"
"67" NA
"68" "GTEX.R53T.0326.SM.48FEC"
"69" "TCGA.A2.A0EP.01A.52R.A22U.07"
"70" NA
"71" "TCGA.AZ.6606.01A.11R.1839.07"
"72" "TCGA.E6.A2P9.01A.11R.A19W.07"
"73" NA
"74" "TCGA.A8.A08H.01A.21R.A00Z.07"
"75" NA
"76" NA
"77" NA
"78" "TCGA.55.6983.01A.11R.1949.07"
"79" "TCGA.B6.A0IQ.01A.11R.A034.07"
"80" NA
"81" "GTEX.ZVP2.0626.SM.51MSO"
"82" NA
"83" NA
"84" "GTEX.139YR.0226.SM.5IFEM"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.D6.6827.01A.11R.1915.07"
"91" "TCGA.78.7162.01A.21R.2066.07"
"92" NA
"93" "TCGA.AA.3675.01A.02R.0905.07"
"94" "TCGA.2Z.A9JI.01A.11R.A42S.07"
"95" "TCGA.BH.A0E0.01A.11R.A056.07"
"96" NA
"97" "TCGA.EW.A1OY.01A.11R.A144.07"
"98" "TCGA.E2.A15J.01A.11R.A12P.07"
"99" "GTEX.WYVS.1926.SM.4PQZ2"
"100" NA
"101" "TCGA.86.8076.01A.31R.2241.07"
"102" "GTEX.X3Y1.2726.SM.4PQZH"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
