"x"
"1" NA
"2" "TCGA.E8.A416.01A.11R.A23N.07"
"3" "GTEX.OHPM.2626.SM.33HC5"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "GTEX.11ZTT.1026.SM.5EQKF"
"9" "GTEX.146FR.0326.SM.5SI8U"
"10" "GTEX.XUZC.0126.SM.4BOO6"
"11" NA
"12" NA
"13" NA
"14" "GTEX.11I78.0526.SM.5986A"
"15" "GTEX.X4LF.0426.SM.3NMB5"
"16" "GTEX.T8EM.0226.SM.3DB7C"
"17" NA
"18" NA
"19" NA
"20" "GTEX.XUJ4.0726.SM.4BOOP"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.PWCY.2326.SM.2I3EQ"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "GTEX.12WSJ.0326.SM.5GCMT"
"37" NA
"38" "GTEX.RM2N.0526.SM.2TF4N"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "GTEX.TKQ1.0126.SM.33HB3"
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.QV31.0726.SM.3GAEG"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.38.4625.01A.01R.1206.07.1"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.EM.A1CW.11A.12R.A13Y.07"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "GTEX.ZV7C.0126.SM.57WDE"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.38.4625.01A.01R.1206.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
