"x"
"1" "GYLTL1B"
"2" "MSH2"
"3" "ANAPC1"
"4" "ETAA1"
"5" "GPATCH1"
"6" "ZBTB7C"
"7" "HAUS6"
"8" "FAM86B1"
"9" "PDPR"
"10" "PMS1"
"11" "DNMT3A"
"12" "SLC5A1"
"13" "NFAT5"
"14" "ZSCAN29"
"15" "TUBGCP5"
"16" "KIAA1731"
"17" "OSGEPL1"
"18" "SYK"
"19" "ZNF616"
"20" "HAUS3"
"21" "ZKSCAN8"
"22" "RPS6KL1"
"23" "RP4-734P14.4"
"24" "C2orf70"
"25" "DNAH2"
"26" "MYH15"
"27" "NRG3"
"28" "EPHA7"
"29" "HEPACAM2"
"30" "KIAA1549"
"31" "FAXC"
"32" "C21orf88"
"33" "ZSCAN23"
"34" "IGSF5"
"35" "FAM81A"
"36" "POU5F1B"
"37" "WISP3"
"38" "CEP135"
