"x"
"1" "KDR"
"2" "RP11-159G9.5"
"3" "RNF180"
"4" "SNX18"
"5" "ZNF660"
"6" "ZNF429"
"7" "DDR2"
"8" "KIF2A"
"9" "SSPN"
"10" "RBMS2"
"11" "ITGB3"
"12" "TCF4"
"13" "ATE1"
"14" "RAP1GDS1"
"15" "SEC23A"
"16" "FEM1B"
"17" "SSX2IP"
"18" "ZYG11B"
"19" "RBBP9"
"20" "ERCC6L2"
"21" "CTDSPL2"
"22" "RECQL"
"23" "ZNF518B"
"24" "GTPBP8"
"25" "KCTD18"
"26" "MSANTD4"
"27" "ZNF25"
"28" "HLF"
"29" "DPY19L1"
"30" "GDAP2"
"31" "PLEKHA1"
"32" "GK"
"33" "FAM13B"
"34" "UBTD2"
"35" "RPP14"
"36" "RAB11FIP2"
"37" "TMOD2"
"38" "PRKD3"
"39" "POC1B"
"40" "C20orf194"
"41" "CXorf38"
"42" "ABCC9"
"43" "MEF2C"
"44" "ASAP1"
"45" "TEAD1"
"46" "INTS2"
"47" "HELQ"
"48" "CDC37L1"
"49" "UBR1"
"50" "EVI5"
"51" "DYNLT3"
"52" "KLHL5"
"53" "PTPN9"
"54" "WDR7"
"55" "HIPK1"
"56" "KDELC2"
"57" "BBX"
"58" "ARHGAP31"
"59" "PRPF18"
"60" "HMG20A"
"61" "AP1S2"
"62" "ERC1"
"63" "ADAMTS5"
"64" "HDGFRP3"
"65" "DSE"
"66" "SHROOM4"
"67" "ROR1"
"68" "CUL2"
"69" "MEF2A"
"70" "TWSG1"
"71" "TAF9B"
