"x"
"1" NA
"2" "TDG"
"3" "IPO13"
"4" "LRRC14"
"5" "LPIN3"
"6" "SLC22A14"
"7" "SETD4"
"8" NA
"9" "CENPJ"
"10" "ZNF276"
"11" "OVCH1"
"12" "CAPN10"
"13" NA
"14" NA
"15" NA
"16" "CTC-260F20.3"
"17" "ATPAF2"
"18" "PTPN23"
"19" NA
"20" NA
"21" NA
"22" "MSANTD2"
"23" "MED12"
"24" "DIP2A"
"25" NA
"26" "TRADD"
"27" "CCDC61"
"28" "PCSK4"
"29" "CDH24"
"30" NA
"31" "COMTD1"
"32" "KATNBL1"
"33" "ABCB6"
"34" "ZNF862"
"35" NA
"36" "SNRNP48"
"37" "ZNF547"
"38" "C12orf73"
"39" "C11orf84"
"40" NA
"41" "PROX2"
"42" "ZNF343"
"43" "RAD52"
"44" NA
"45" "YJEFN3"
"46" "ACYP1"
"47" NA
"48" "EEPD1"
"49" NA
"50" "C15orf62"
"51" NA
"52" "VWA5B2"
"53" "IFT140"
"54" "ADCY10"
"55" NA
"56" "ZNF141"
"57" NA
"58" NA
"59" "MRPL41"
"60" "ORAOV1"
"61" "SAP25"
"62" "LRRC6"
"63" "CTD-2369P2.10"
"64" "HSFX2"
"65" "QRICH2"
"66" "RP11-295P9.3"
"67" "TIGD7"
"68" "MUM1"
"69" "AL161915.1"
"70" "DNA2"
"71" "ZNF514"
"72" "TRIM65"
"73" "AP006621.5"
"74" "RANBP10"
"75" "MTRF1"
"76" NA
"77" NA
"78" NA
"79" "FBXO18"
"80" NA
"81" NA
"82" "RFPL3S"
"83" "DCAF17"
"84" "SPIN2A"
"85" "DONSON"
"86" "FAM227A"
"87" "RAC3"
"88" "IFT80"
"89" "ACRC"
"90" "ZDHHC8"
"91" "SPRN"
"92" "RPAP1"
"93" NA
"94" "UBE2O"
"95" "TRMT1"
"96" "ZSCAN9"
"97" "POLG2"
"98" "PCGF1"
"99" "FAM156A"
"100" "TOP3B"
"101" "VPS16"
"102" "WDR59"
"103" "EED"
"104" NA
"105" "KCTD6"
"106" "RABL2B"
"107" "IMPG1"
"108" "TAOK2"
"109" "GGA3"
"110" "KCTD13"
"111" "PRDM15"
"112" "DPH7"
"113" "POLN"
"114" NA
"115" "KRBOX4"
"116" "IKBKB"
"117" "TRIM52"
"118" "LRFN4"
"119" "KPTN"
"120" "CUZD1"
"121" NA
"122" "HINFP"
"123" "PYROXD2"
"124" "MAMDC4"
"125" "ABCC10"
"126" "VARS2"
"127" "TTLL4"
"128" "SAFB"
"129" "TARDBP"
"130" "SRRM5"
"131" "TBCK"
"132" "MIR3654"
"133" "C9orf142"
"134" "STK11IP"
"135" "BCS1L"
"136" "BBC3"
"137" "ENGASE"
"138" "DNASE1L2"
"139" "AC010327.2"
"140" "SH2B1"
"141" "RCCD1"
"142" "TAZ"
"143" "C20orf96"
"144" "USP21"
"145" "NAT9"
"146" "WDR27"
"147" NA
"148" "DHX30"
"149" "CDK10"
"150" "ZNF347"
"151" NA
"152" NA
"153" "LSMEM1"
"154" "ARFGAP1"
"155" "DALRD3"
"156" "ZNF785"
"157" "ANAPC7"
"158" "C17orf85"
"159" "RBM28"
"160" "SLFNL1"
"161" "ELMO2"
"162" "HEXDC"
"163" "PAXBP1"
"164" "FGFR1OP2"
"165" "CHKB-CPT1B"
"166" "CUL9"
"167" "RBM14"
"168" "MLH3"
"169" "C19orf25"
"170" "PDDC1"
"171" "GIT1"
"172" "SUPT7L"
"173" NA
"174" NA
"175" "TIAL1"
"176" "RSAD1"
"177" "SMG5"
"178" "INTS8"
"179" "ACSS1"
"180" "SLC35E2B"
"181" "INF2"
"182" "TP53I13"
"183" "UPF1"
"184" "TBC1D9B"
"185" "SAFB2"
"186" "MADD"
"187" "ZNF91"
"188" NA
"189" "MFSD10"
"190" NA
"191" "CKB"
"192" NA
"193" "SIGIRR"
"194" NA
"195" "TMEM63A"
"196" "SCRIB"
"197" "SDCCAG3"
"198" "TMUB2"
"199" "CLK2"
