"x"
"1" "TCGA.EX.A69M.01A.11R.A32P.07"
"2" "TCGA.DM.A28M.01A.12R.A16W.07"
"3" "GTEX.12BJ1.1726.SM.5HL9B"
"4" "TCGA.VR.AA4D.01A.11R.A37I.31"
"5" "TCGA.BH.A1EN.01A.11R.A13Q.07"
"6" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"7" "TCGA.CG.5718.01A.11R.1602.13"
"8" "TCGA.VQ.A8PU.01A.12R.A414.31"
"9" "TCGA.V5.A7RB.01A.11R.A354.31"
"10" "TCGA.D7.A4YT.01A.11R.A251.31"
"11" "TCGA.2H.A9GI.01A.11R.A37I.31"
"12" "GTEX.XV7Q.1326.SM.4BRWM"
"13" "TCGA.VQ.AA6D.01A.11R.A414.31"
"14" "TCGA.L5.A4OP.01A.11R.A260.31"
"15" "TCGA.VQ.A91X.01A.12R.A414.31"
"16" "TCGA.A2.A0YG.01A.21R.A109.07"
"17" "GTEX.S341.1326.SM.4AD72"
"18" "TCGA.D5.6536.01A.11R.1723.07"
"19" "TCGA.A8.A08X.01A.21R.A00Z.07"
"20" "TCGA.CD.5804.01A.12R.2055.13"
"21" "TCGA.A8.A09I.01A.22R.A034.07"
"22" "TCGA.AG.3725.01A.11R.1736.07"
"23" "GTEX.T5JW.0726.SM.4DM6D"
"24" "GTEX.12WSL.2126.SM.5GCNG"
"25" "TCGA.IN.A6RS.01A.12R.A354.31"
"26" "TCGA.VQ.AA6J.01A.11R.A414.31"
"27" "TCGA.5N.A9KI.01A.31R.A42T.07"
"28" "TCGA.CD.A486.01A.11R.A24K.31"
"29" "TCGA.HU.A4GH.01A.11R.A24K.31"
"30" "TCGA.UY.A8OD.01A.11R.A36F.07"
"31" "TCGA.DM.A28K.01A.21R.A32Y.07"
"32" "GTEX.QDVN.1226.SM.48TZ5"
"33" "TCGA.CG.5732.01A.11R.1602.13"
"34" "TCGA.CM.6162.01A.11R.1653.07"
"35" "TCGA.AA.A01P.01A.21R.A083.07"
"36" "TCGA.L5.A891.01A.11R.A36D.31"
"37" "TCGA.F1.A72C.01A.21R.A33Y.31"
"38" "TCGA.VS.A9UO.01A.11R.A42T.07"
"39" "TCGA.EW.A1OZ.01A.11R.A144.07"
"40" "TCGA.VQ.A91W.01A.11R.A414.31"
"41" "GTEX.POMQ.0826.SM.3P61H"
"42" "TCGA.JY.A93C.01A.11R.A38D.31"
"43" "TCGA.G2.A2EJ.01A.11R.A180.07"
"44" "TCGA.JY.A6FH.01A.11R.A336.31"
"45" "TCGA.L5.A4OW.01A.11R.A28J.31"
"46" "GTEX.12WSB.0726.SM.5N9GD"
"47" "TCGA.AA.A02Y.01A.43R.A32Y.07"
"48" "GTEX.U3ZN.1626.SM.4DXTZ"
"49" "TCGA.D7.6820.01A.11R.1884.13"
"50" "TCGA.DK.A2HX.01A.12R.A18C.07"
"51" "TCGA.L5.A88Y.01A.11R.A354.31"
"52" "TCGA.V5.AASW.01A.11R.A406.31"
"53" "TCGA.HU.A4GU.01A.11R.A251.31"
