"x"
"1" "TCGA.A4.7997.01A.11R.2204.07"
"2" "TCGA.KN.8424.01A.11R.2315.07"
"3" "TCGA.EV.5901.01A.11R.1592.07"
"4" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"5" "TCGA.DW.7838.01A.11R.2139.07"
"6" "TCGA.37.4133.01A.01R.1100.07.1"
"7" "TCGA.KM.8639.01A.11R.2403.07"
"8" "TCGA.BQ.5879.01A.11R.1592.07"
"9" NA
"10" "TCGA.37.4133.01A.01R.1100.07"
"11" "TCGA.KM.8477.01A.11R.2315.07"
"12" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"13" NA
"14" "TCGA.A4.7915.01A.11R.2204.07"
"15" "TCGA.IZ.8196.01A.11R.2404.07"
"16" NA
"17" "TCGA.2Z.A9J8.01A.11R.A42S.07"
"18" "TCGA.DD.AAEI.01A.11R.A41C.07"
"19" "TCGA.18.3411.01A.01R.0980.07"
"20" "TCGA.DW.7842.01A.11R.A32Z.07"
"21" "TCGA.A4.8312.01A.11R.2404.07"
"22" "TCGA.5P.A9KC.01A.11R.A42S.07"
"23" "TCGA.33.4589.01A.01R.1443.07"
"24" "TCGA.BA.5557.01A.01R.1514.07"
"25" "TCGA.MH.A855.01A.11R.A355.07"
"26" "TCGA.BQ.7044.01A.11R.1965.07"
"27" "TCGA.38.4625.01A.01R.1206.07"
"28" NA
"29" "TCGA.BQ.7049.01A.11R.1965.07"
"30" "TCGA.GL.A9DC.01A.11R.A37K.07"
"31" "GTEX.ZTPG.1426.SM.51MT3"
"32" "TCGA.P4.A5E8.01A.11R.A28H.07"
"33" "TCGA.B2.4098.01A.02R.1325.07"
"34" "GTEX.YB5E.0326.SM.5IFHU"
"35" "TCGA.AK.3447.01A.01R.1766.07"
"36" "TCGA.BQ.5878.01A.11R.1592.07"
"37" NA
"38" "TCGA.BQ.5894.01A.11R.1592.07"
"39" "TCGA.AK.3440.01A.02R.1277.07"
"40" "TCGA.UZ.A9PS.01A.11R.A42S.07"
"41" "TCGA.35.4122.01A.01R.1107.07"
"42" "TCGA.GL.A59R.01A.11R.A26U.07"
"43" "TCGA.B9.4116.01A.02R.1351.07"
"44" "TCGA.A3.3363.01A.01R.0864.07"
"45" "TCGA.HE.A5NH.01A.11R.A26U.07"
"46" "GTEX.Y5LM.0426.SM.4VBRO"
"47" "TCGA.SX.A71S.01A.11R.A33Z.07"
"48" "TCGA.G7.A8LE.01A.11R.A36F.07"
"49" "TCGA.BQ.7048.01A.11R.1965.07"
"50" "TCGA.05.5428.01A.01R.1628.07"
"51" "TCGA.UZ.A9PJ.01A.11R.A38C.07"
"52" "TCGA.DZ.6135.01A.11R.1965.07"
"53" "TCGA.A4.8311.01A.11R.2404.07"
"54" "TCGA.HE.A5NJ.01A.11R.A26U.07"
"55" "TCGA.B9.4113.01A.01R.1193.07"
"56" "TCGA.BQ.7051.01A.12R.1965.07"
"57" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"58" "TCGA.P4.AAVO.01A.11R.A42S.07"
"59" "TCGA.P4.A5E7.01A.31R.A28H.07"
"60" "TCGA.B0.5707.01A.11R.1541.07"
"61" "TCGA.GL.7773.01A.11R.A32Z.07"
