"x"
"1" "GTEX.ZPCL.1426.SM.57WEC"
"2" "TCGA.L5.A8NW.01A.11R.A37I.31"
"3" "GTEX.12BJ1.1626.SM.5HL8Y"
"4" "GTEX.ZVT2.1326.SM.5E45H"
"5" "TCGA.L5.A88T.01A.11R.A354.31"
"6" "GTEX.T6MO.0526.SM.4DM6R"
"7" "GTEX.14H4A.1626.SM.5SI69"
"8" "TCGA.CV.7177.11A.01R.2016.07"
"9" "GTEX.R55G.1026.SM.48FDI"
"10" "TCGA.IC.A6RE.11A.12R.A336.31"
"11" "GTEX.1122O.1726.SM.5GICM"
"12" "GTEX.13FTX.0526.SM.5IFGS"
"13" "GTEX.ZPU1.2326.SM.57WEP"
"14" "GTEX.ZG7Y.1126.SM.4WWEZ"
"15" "GTEX.11WQC.0626.SM.5EQMF"
"16" "GTEX.1399R.0826.SM.5IJEL"
"17" "TCGA.CV.6943.11A.01R.1915.07"
"18" "GTEX.14AS3.0626.SM.5QGQD"
"19" "GTEX.11DXY.1426.SM.5N9CN"
"20" "TCGA.CV.7437.11A.01R.2132.07"
"21" "GTEX.131XE.1426.SM.5HL7V"
"22" "GTEX.ZT9W.1326.SM.51MTB"
"23" "GTEX.PWCY.0726.SM.48TCS"
"24" "TCGA.IC.A6RF.11A.21R.A336.31"
"25" "GTEX.U3ZN.1626.SM.4DXTZ"
"26" "GTEX.TML8.1526.SM.4DXUX"
"27" "GTEX.ZVP2.1326.SM.57WCE"
"28" "GTEX.ZLV1.0526.SM.4WWD4"
"29" "TCGA.KH.A6WC.01A.11R.A336.31"
"30" "GTEX.11ZTS.3026.SM.5EQM7"
"31" "TCGA.R6.A6L4.01A.11R.A31P.31"
"32" "GTEX.WFJO.2026.SM.4LVM3"
"33" "GTEX.W5WG.1626.SM.4LMKG"
"34" "TCGA.CV.7252.11A.01R.2016.07"
"35" "GTEX.ZC5H.1326.SM.5HL7E"
"36" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"37" "GTEX.ZP4G.1926.SM.57WDZ"
"38" "GTEX.11P7K.1326.SM.5BC5G"
"39" "GTEX.QV44.1126.SM.4R1KO"
"40" "TCGA.L7.A56G.01A.21R.A260.31"
"41" "GTEX.OXRN.1726.SM.3NM9B"
