"x"
"1" NA
"2" "TCGA.ET.A3DU.01A.11R.A19O.07"
"3" "GTEX.RVPV.1226.SM.2TF73"
"4" "TCGA.E8.A242.01A.21R.A16R.07"
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.13NYC.2426.SM.5MR3K"
"10" NA
"11" NA
"12" NA
"13" "GTEX.144GL.1226.SM.5O9A4"
"14" "GTEX.ZLWG.0526.SM.4WWFB"
"15" NA
"16" "GTEX.ZY6K.0226.SM.5SIAY"
"17" "GTEX.13VXU.0826.SM.5KLZ2"
"18" NA
"19" NA
"20" "GTEX.WHSB.1626.SM.3LK6J"
"21" NA
"22" NA
"23" "GTEX.13X6J.0826.SM.5LU32"
"24" "GTEX.11ZTT.1026.SM.5EQKF"
"25" NA
"26" "TCGA.ET.A25M.01A.11R.A16R.07"
"27" NA
"28" NA
"29" "TCGA.38.4625.01A.01R.1206.07"
"30" NA
"31" "GTEX.1399T.0126.SM.5KM15"
"32" NA
"33" "GTEX.111FC.1026.SM.5GZX1"
"34" "GTEX.ZYT6.0426.SM.5GID3"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.ZTX8.0626.SM.59HKC"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.KS.A4ID.01A.11R.A250.07"
"54" NA
"55" "GTEX.WYBS.1926.SM.3NM8N"
"56" "TCGA.ET.A2N4.01A.12R.A19O.07"
"57" "GTEX.ZVZP.1026.SM.5GICI"
"58" NA
"59" "GTEX.S7SE.0726.SM.2XCD7"
"60" NA
"61" "GTEX.YEC3.0826.SM.4WWFP"
"62" "GTEX.12WSC.0826.SM.5EQ5Q"
"63" NA
"64" NA
"65" NA
"66" "TCGA.ET.A25K.01A.11R.A16R.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.1313W.0726.SM.5EGK1"
"75" "TCGA.BJ.A2NA.01A.12R.A19O.07"
"76" "GTEX.WK11.0926.SM.3NMAU"
"77" NA
"78" "GTEX.XLM4.0726.SM.4AT64"
"79" NA
"80" NA
"81" NA
"82" "TCGA.ET.A3BP.01A.21R.A19O.07"
"83" NA
"84" "TCGA.IM.A3U2.01A.21R.A22L.07"
"85" "GTEX.ZYFG.0626.SM.5GZYA"
"86" "GTEX.T2IS.0626.SM.32QP6"
"87" NA
"88" "GTEX.QV44.0826.SM.2S1RG"
"89" "GTEX.12BJ1.0426.SM.5FQSO"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.EM.A3FM.01A.11R.A21D.07"
"97" NA
"98" "GTEX.1212Z.0426.SM.5FQT6"
"99" "TCGA.ET.A39S.01A.11R.A19O.07"
"100" NA
"101" NA
"102" NA
"103" NA
"104" "TCGA.CE.A13K.01A.11R.A10U.07"
"105" NA
"106" "GTEX.12ZZZ.1226.SM.59HK1"
"107" "GTEX.14ABY.0926.SM.5Q5DY"
"108" NA
"109" "GTEX.YFCO.0326.SM.4W1ZP"
"110" NA
"111" "GTEX.QDVJ.0226.SM.2I5FV"
"112" NA
"113" NA
"114" "GTEX.13O61.0226.SM.5KM52"
"115" NA
"116" NA
"117" NA
"118" "GTEX.S341.0226.SM.5S2VG"
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "GTEX.131YS.0726.SM.5P9G9"
"126" NA
"127" NA
"128" "GTEX.W5X1.0426.SM.3GILB"
"129" NA
"130" "GTEX.YEC4.0626.SM.5CVLU"
"131" NA
"132" "TCGA.EM.A2CU.01A.12R.A180.07"
"133" NA
"134" NA
"135" "GTEX.QLQ7.0726.SM.2I5G2"
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" "GTEX.YB5E.0626.SM.4VDSE"
"146" NA
"147" "GTEX.P78B.0526.SM.2I5F7"
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" "GTEX.WL46.0126.SM.3TW8I"
"158" NA
"159" NA
"160" "TCGA.EM.A4FQ.01A.11R.A250.07"
"161" NA
"162" NA
"163" "GTEX.OIZG.0226.SM.2TC5L"
"164" "TCGA.E3.A3E1.01A.11R.A20F.07"
"165" "TCGA.FE.A237.01A.11R.A16R.07"
"166" NA
"167" NA
