"x"
"1" "TCGA.J9.A8CN.01A.11R.A352.07"
"2" "TCGA.HC.7820.01A.11R.2118.07"
"3" "TCGA.HC.A76X.01A.11R.A33R.07"
"4" "TCGA.CH.5737.01A.11R.1580.07"
"5" "TCGA.HC.8259.01A.11R.2263.07"
"6" "TCGA.HC.7075.01A.11R.1965.07"
"7" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"8" "TCGA.G9.6342.11A.02R.1965.07"
"9" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"10" "TCGA.G9.6494.01A.11R.1789.07"
"11" "TCGA.QU.A6IP.01A.11R.A31N.07"
"12" "TCGA.J4.A67T.01A.11R.A311.07"
"13" "TCGA.KK.A8IJ.01A.11R.A352.07"
"14" "TCGA.KC.A7FD.01A.11R.A33R.07"
"15" "TCGA.J9.A52D.01A.11R.A29R.07"
"16" "TCGA.EJ.7327.11A.01R.2118.07"
"17" "TCGA.VN.A943.01A.11R.A41O.07"
"18" "TCGA.HC.8256.01A.11R.2263.07"
"19" "TCGA.J4.A83M.01A.11R.A352.07"
"20" "TCGA.G9.6333.01A.12R.1965.07"
"21" "TCGA.CH.5741.01A.11R.1580.07"
"22" "TCGA.XJ.A83H.01A.11R.A352.07"
"23" "TCGA.XK.AAJA.01A.11R.A41O.07"
"24" "TCGA.EJ.7312.01B.21R.A32O.07"
"25" "TCGA.KK.A7AU.01A.11R.A32O.07"
"26" "TCGA.EJ.7218.01B.11R.A32O.07"
"27" "TCGA.VP.A87B.01A.11R.A352.07"
"28" "TCGA.VN.A88N.01A.11R.A36G.07"
"29" "TCGA.YL.A8SA.01A.21R.A37L.07"
"30" "TCGA.G9.6336.01A.11R.1789.07"
"31" "TCGA.M7.A724.01A.12R.A32O.07"
"32" "TCGA.G9.7519.01A.11R.2263.07"
"33" "TCGA.EJ.7318.01B.11R.A32O.07"
"34" "TCGA.EJ.A65E.01A.11R.A29R.07"
"35" "TCGA.G9.6332.01A.11R.1789.07"
"36" "TCGA.HC.7077.01A.11R.1965.07"
"37" "TCGA.XK.AAK1.01A.11R.A41O.07"
"38" "TCGA.V1.A8X3.01A.11R.A37L.07"
"39" "TCGA.KK.A7AP.01A.12R.A33R.07"
"40" "TCGA.EJ.A65G.01A.21R.A29R.07"
"41" "TCGA.G9.6377.01A.11R.1965.07"
"42" "TCGA.EJ.7317.01A.31R.2118.07"
"43" "TCGA.HC.A8CY.01A.11R.A36G.07"
"44" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"45" "TCGA.2A.AAYF.01A.11R.A41O.07"
"46" "TCGA.CH.5744.01A.11R.1580.07"
"47" "TCGA.HC.8213.01A.11R.A29R.07"
"48" "TCGA.VP.A87D.01A.11R.A352.07"
"49" "TCGA.G9.6371.01A.11R.1789.07"
"50" "TCGA.XJ.A83G.01A.11R.A352.07"
"51" "TCGA.VP.A875.01A.31R.A352.07"
"52" "TCGA.YL.A8S9.01A.11R.A37L.07"
"53" "TCGA.J4.A83N.01A.11R.A352.07"
"54" "TCGA.EJ.AB27.01A.11R.A41O.07"
"55" "TCGA.KC.A4BN.01A.61R.A250.07"
"56" "TCGA.G9.6351.01A.21R.1965.07"
"57" "TCGA.2A.A8W1.01A.11R.A37L.07"
"58" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"59" "TCGA.EJ.A65J.01A.11R.A311.07"
"60" "TCGA.XA.A8JR.01A.11R.A36G.07"
