"x"
"1" "TCGA.CH.5753.01A.11R.1580.07"
"2" NA
"3" NA
"4" "TCGA.V1.A8X3.01A.11R.A37L.07"
"5" "TCGA.EJ.5527.01A.01R.1580.07"
"6" "TCGA.XJ.A83H.01A.11R.A352.07"
"7" NA
"8" "TCGA.YL.A9WJ.01A.11R.A37L.07"
"9" "TCGA.EJ.5502.01A.01R.1580.07"
"10" NA
"11" "TCGA.EJ.5496.01A.01R.1580.07"
"12" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"13" "TCGA.VN.A943.01A.11R.A41O.07"
"14" NA
"15" "TCGA.XK.AAJP.01A.11R.A41O.07"
"16" NA
"17" "TCGA.HC.7820.01A.11R.2118.07"
"18" "TCGA.EJ.5497.01A.02R.1580.07"
"19" "TCGA.J4.AAU2.01A.11R.A41O.07"
"20" "TCGA.CH.5766.01A.11R.1580.07"
"21" "TCGA.EJ.7115.11A.01R.2118.07"
"22" "TCGA.YL.A8S9.01A.11R.A37L.07"
"23" "TCGA.YL.A8SI.01A.11R.A41O.07"
"24" NA
"25" "TCGA.XK.AAK1.01A.11R.A41O.07"
"26" "TCGA.XK.AAJR.01A.11R.A41O.07"
"27" NA
"28" NA
"29" "TCGA.V1.A9OX.01A.11R.A41O.07"
"30" NA
"31" "TCGA.YL.A8SR.01B.11R.A37L.07"
"32" "TCGA.HC.8259.11A.01R.2263.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.G9.7519.01A.11R.2263.07"
"41" "TCGA.VN.A88R.01A.11R.A36G.07"
"42" "TCGA.EJ.7218.01B.11R.A32O.07"
"43" "TCGA.WW.A8ZI.01A.11R.A37L.07"
"44" "TCGA.J9.A8CP.01A.11R.A352.07"
"45" "TCGA.VN.A88N.01A.11R.A36G.07"
"46" "TCGA.EJ.7327.11A.01R.2118.07"
"47" "TCGA.HC.7075.01A.11R.1965.07"
"48" NA
"49" "TCGA.HC.8258.01A.11R.2263.07"
"50" "TCGA.HC.7819.11A.01R.2118.07"
"51" NA
"52" NA
"53" "TCGA.G9.6333.01A.12R.1965.07"
"54" "TCGA.EJ.7317.11A.01R.2118.07"
"55" NA
"56" NA
"57" "TCGA.EJ.7318.01B.11R.A32O.07"
"58" NA
"59" "TCGA.EJ.5505.01A.01R.1580.07"
"60" "TCGA.2A.A8VL.01A.21R.A37L.07"
"61" NA
"62" "TCGA.YL.A8SA.01A.21R.A37L.07"
"63" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"64" "TCGA.G9.6371.01A.11R.1789.07"
"65" "TCGA.EJ.7786.01A.11R.2118.07"
"66" NA
"67" "TCGA.J4.A67T.01A.11R.A311.07"
"68" "TCGA.EJ.AB27.01A.11R.A41O.07"
"69" "TCGA.EJ.5524.01A.01R.1580.07"
"70" NA
"71" "TCGA.EJ.5522.01A.01R.1580.07"
"72" NA
"73" NA
"74" "TCGA.HC.8259.01A.11R.2263.07"
"75" NA
"76" NA
"77" "TCGA.EJ.5498.01A.01R.1580.07"
"78" "TCGA.EJ.5511.01A.01R.1580.07"
"79" "TCGA.2A.AAYF.01A.11R.A41O.07"
"80" "TCGA.EJ.8468.01A.21R.2403.07"
"81" "TCGA.M7.A71Z.01A.12R.A32O.07"
"82" "TCGA.CH.5746.01A.11R.1580.07"
"83" "TCGA.XJ.A83G.01A.11R.A352.07"
"84" "TCGA.V1.A8WL.01A.11R.A37L.07"
"85" "TCGA.CH.5739.01A.11R.1580.07"
"86" NA
"87" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"88" "TCGA.CH.5750.01A.11R.1580.07"
"89" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"90" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"91" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"92" "TCGA.VN.A88O.01A.11R.A352.07"
"93" "TCGA.EJ.7115.01A.11R.2118.07"
"94" NA
"95" "TCGA.HC.7211.01A.11R.2118.07"
"96" "TCGA.J4.A83N.01A.11R.A352.07"
"97" "TCGA.J9.A8CN.01A.11R.A352.07"
"98" "TCGA.VP.A87B.01A.11R.A352.07"
"99" "TCGA.EJ.5530.01A.01R.1580.07"
"100" "TCGA.G9.7509.01A.11R.A41O.07"
"101" NA
"102" "TCGA.M7.A724.01A.12R.A32O.07"
"103" NA
"104" "TCGA.J4.A83L.01A.11R.A352.07"
"105" NA
"106" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"107" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"108" NA
"109" "TCGA.EJ.7331.01A.11R.2118.07"
"110" "TCGA.EJ.7785.01A.11R.2118.07"
"111" NA
"112" "TCGA.VP.A875.01A.31R.A352.07"
"113" "TCGA.CH.5748.01A.11R.1580.07"
"114" NA
"115" "TCGA.TP.A8TV.01A.11R.A41O.07"
"116" "TCGA.EJ.A65G.01A.21R.A29R.07"
"117" NA
"118" "TCGA.EJ.5532.01A.01R.1580.07"
"119" "TCGA.HC.7819.01A.11R.2118.07"
"120" "TCGA.EJ.7312.01B.21R.A32O.07"
"121" "TCGA.QU.A6IP.01A.11R.A31N.07"
"122" "TCGA.EJ.8470.01A.11R.2403.07"
"123" "TCGA.J4.A83M.01A.11R.A352.07"
"124" "TCGA.EJ.5542.01A.01R.1580.07"
"125" "TCGA.EJ.7125.01A.11R.1965.07"
"126" NA
"127" "TCGA.CH.5790.01A.11R.1580.07"
"128" "TCGA.EJ.7797.01A.11R.2263.07"
"129" NA
"130" "TCGA.CH.5738.01A.11R.1580.07"
"131" "TCGA.EJ.5515.01A.01R.1580.07"
"132" NA
"133" NA
"134" "TCGA.2A.A8VO.01A.11R.A37L.07"
"135" "TCGA.EJ.5526.01A.01R.1580.07"
"136" NA
"137" "TCGA.HC.7748.01A.11R.2118.07"
"138" "TCGA.EJ.5508.01A.02R.1580.07"
"139" NA
"140" "TCGA.EJ.5516.01A.01R.1580.07"
"141" "TCGA.KK.A8IM.01A.11R.A36G.07"
"142" "TCGA.XA.A8JR.01A.11R.A36G.07"
"143" "TCGA.V1.A8ML.01A.11R.A37L.07"
"144" "TCGA.EJ.7781.01A.11R.2118.07"
"145" NA
"146" NA
"147" "TCGA.KK.A7AU.01A.11R.A32O.07"
"148" NA
"149" NA
"150" "TCGA.XK.AAJA.01A.11R.A41O.07"
"151" "TCGA.EJ.7793.01A.31R.2263.07"
