"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.HU.8238.01A.11R.2343.13"
"15" "TCGA.KO.8410.01A.11R.2315.07"
"16" NA
"17" "GTEX.WZTO.0626.SM.4PQYY"
"18" NA
"19" NA
"20" "GTEX.ZYFD.1526.SM.5NQ7T"
"21" "GTEX.Y9LG.1526.SM.4WWDR"
"22" NA
"23" NA
"24" NA
"25" "GTEX.11ZUS.2526.SM.59872"
"26" "GTEX.144GM.1726.SM.5O9AS"
"27" "TCGA.B0.5117.01A.01R.1420.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "GTEX.Y5V6.1326.SM.4VDTF"
"34" NA
"35" "TCGA.HU.A4GX.01A.12R.A251.31"
"36" NA
"37" NA
"38" "GTEX.RWS6.0926.SM.47JXE"
"39" NA
"40" "GTEX.X4EO.1126.SM.4QARQ"
"41" "TCGA.KM.8477.01A.11R.2315.07"
"42" NA
"43" NA
"44" NA
"45" "GTEX.13QBU.1826.SM.5IJG3"
"46" NA
"47" NA
"48" "GTEX.XBEW.1926.SM.4SOJO"
"49" "TCGA.B0.4700.11A.01R.1541.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.B0.4834.01A.01R.1305.07"
"57" "GTEX.WFON.1126.SM.4LVMA"
"58" "TCGA.BP.4960.01A.01R.1334.07"
"59" "TCGA.CD.A48A.01A.12R.A36D.31"
"60" NA
"61" NA
"62" "TCGA.D7.A6F2.01A.12R.A31P.31"
"63" NA
"64" "TCGA.KO.8403.01A.11R.2315.07"
"65" NA
"66" "GTEX.V1D1.1726.SM.4JBHB"
"67" NA
"68" "TCGA.KO.8416.01A.11R.2315.07"
"69" "TCGA.CG.4304.01A.01R.1157.13"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.R5.A805.01A.11R.A36D.31"
"78" "TCGA.HU.A4G3.01A.11R.A24K.31"
"79" NA
"80" NA
"81" NA
"82" "GTEX.11LCK.2026.SM.5A5MA"
"83" NA
"84" NA
"85" NA
"86" "GTEX.XPVG.1826.SM.4B64X"
"87" NA
"88" NA
"89" NA
"90" NA
"91" "TCGA.KN.8422.01A.11R.2315.07"
"92" NA
"93" "TCGA.FP.A9TM.01A.11R.A39E.31"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" "GTEX.RWSA.1426.SM.47JXA"
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" "GTEX.13O3O.1826.SM.5IFGW"
"113" NA
"114" NA
"115" NA
"116" NA
"117" "GTEX.VJYA.1026.SM.4KL21"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
