"x"
"1" "TCGA.55.7724.01A.11R.2170.07"
"2" "TCGA.B0.5709.11A.01R.1541.07"
"3" "TCGA.BQ.7046.11A.01R.1965.07"
"4" "TCGA.B0.5402.11A.01R.1503.07"
"5" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"6" "GTEX.1211K.0726.SM.5FQUW"
"7" "GTEX.11P81.0126.SM.5HL5Y"
"8" "TCGA.BQ.5882.11A.01R.1592.07"
"9" "TCGA.CZ.5462.01A.01R.1503.07"
"10" "TCGA.CZ.5982.11A.01R.1672.07"
"11" "TCGA.GL.6846.11A.01R.1965.07"
"12" "TCGA.BQ.5891.11A.01R.1592.07"
"13" "TCGA.CW.5581.11A.01R.1541.07"
"14" "TCGA.21.1075.01A.01R.0692.07"
"15" "TCGA.CZ.5466.11A.01R.1503.07"
"16" "GTEX.14753.1626.SM.5NQ9L"
"17" "TCGA.GU.A42R.01A.11R.A23N.07"
"18" "GTEX.11ZUS.2526.SM.59872"
"19" "GTEX.VJYA.0426.SM.3GIJK"
"20" "TCGA.DK.A1AE.01A.11R.A13Y.07"
"21" "TCGA.B8.4619.11A.01R.1758.07"
"22" NA
"23" "GTEX.REY6.1226.SM.48FDR"
"24" "GTEX.QDVN.1626.SM.48TZC"
"25" "TCGA.DZ.6133.11A.01R.1965.07"
"26" "TCGA.A3.3387.11A.01R.1541.07"
"27" "TCGA.FD.A5BV.01A.11R.A26T.07"
"28" "TCGA.BQ.5877.11A.01R.1592.07"
"29" "TCGA.T7.A92I.01A.11R.A37O.07"
"30" "TCGA.EO.A3KU.01A.11R.A22K.07"
"31" "TCGA.E9.A1RB.11A.33R.A157.07"
"32" "TCGA.CZ.5988.11A.01R.1672.07"
"33" "TCGA.CZ.5985.11A.01R.1672.07"
"34" "TCGA.BQ.5890.11A.01R.1592.07"
"35" "GTEX.12WSL.0626.SM.5GCOY"
"36" "GTEX.13OVI.0826.SM.5KLZ8"
"37" NA
"38" "GTEX.P4QS.1126.SM.3NMD5"
"39" "TCGA.CJ.5681.11A.01R.1541.07"
"40" "GTEX.117YX.1226.SM.5H11S"
"41" "TCGA.CZ.5451.11A.01R.1503.07"
"42" "GTEX.1497J.0726.SM.5Q5D1"
"43" "TCGA.CJ.5678.11A.01R.1541.07"
"44" "TCGA.A3.3358.11A.01R.1541.07"
"45" "TCGA.CJ.6030.11A.01R.1672.07"
"46" "TCGA.CJ.4918.01A.01R.1426.07"
"47" "TCGA.KL.8332.11A.01R.2315.07"
"48" "TCGA.BQ.7059.11A.01R.1965.07"
"49" "TCGA.DD.A3A8.11A.11R.A22L.07"
"50" "TCGA.BQ.7051.11A.02R.1965.07"
"51" "TCGA.CJ.5676.11A.01R.1541.07"
"52" "TCGA.KL.8339.11A.01R.2315.07"
"53" "TCGA.BQ.5879.11A.01R.1592.07"
"54" "TCGA.CZ.4864.11A.01R.1503.07"
"55" "GTEX.12WSK.0926.SM.5CVNQ"
"56" "TCGA.B8.4622.11A.01R.1758.07"
"57" "TCGA.DK.AA6X.01A.12R.A42T.07"
"58" "GTEX.1497J.0826.SM.5NQAJ"
"59" NA
"60" "TCGA.BQ.5884.11A.01R.1592.07"
"61" "TCGA.BQ.7045.11A.01R.1965.07"
"62" "TCGA.BA.A4IH.01A.11R.A266.07"
"63" "TCGA.BQ.5894.11A.01R.1592.07"
"64" "TCGA.CW.5587.11A.01R.1541.07"
"65" "TCGA.N5.A4RT.01A.11R.A28V.07"
"66" "TCGA.B0.5696.11A.01R.1541.07"
"67" "TCGA.B2.5636.11A.01R.1541.07"
"68" "TCGA.KL.8329.11A.01R.2315.07"
"69" "GTEX.S7SF.0226.SM.5SI7H"
"70" "TCGA.FU.A57G.01A.11R.A26T.07"
"71" NA
"72" "TCGA.CW.6090.11A.01R.1672.07"
"73" "TCGA.ZF.A9RL.01A.11R.A38B.07"
"74" "GTEX.ZYW4.1126.SM.5SI99"
"75" "TCGA.BQ.5878.11A.01R.1592.07"
"76" "TCGA.B0.4700.11A.01R.1541.07"
"77" "TCGA.DK.AA76.01A.11R.A39I.07"
"78" "TCGA.KN.8435.11A.01R.2315.07"
"79" "GTEX.ZXG5.0926.SM.5NQ8H"
"80" "TCGA.CW.5585.11A.01R.1541.07"
"81" "TCGA.55.7570.01A.11R.2039.07"
"82" "TCGA.B0.5699.11A.01R.1541.07"
