"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "GTEX.YB5E.0626.SM.4VDSE"
"7" NA
"8" NA
"9" "GTEX.ZTSS.0226.SM.59877"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.132QS.0326.SM.5IJFN"
"16" "GTEX.TKQ1.0126.SM.33HB3"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.38.4625.01A.01R.1206.07.1"
"34" "GTEX.X4LF.0426.SM.3NMB5"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.11EI6.0826.SM.5985V"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.WH7G.0526.SM.3NMBI"
"53" NA
"54" "GTEX.Y5LM.0626.SM.4V6G4"
"55" NA
"56" NA
"57" "GTEX.12WSJ.0326.SM.5GCMT"
"58" "GTEX.YF7O.0726.SM.4W213"
"59" NA
"60" "GTEX.P4QT.2626.SM.2I3FM"
"61" NA
"62" NA
"63" NA
"64" "GTEX.11ZUS.0126.SM.5EQM5"
"65" NA
"66" NA
"67" NA
"68" "GTEX.XUZC.0126.SM.4BOO6"
"69" NA
"70" NA
"71" NA
"72" "GTEX.XUJ4.0726.SM.4BOOP"
"73" NA
"74" NA
"75" NA
"76" "TCGA.EL.A3N2.11A.11R.A20F.07"
"77" "GTEX.T8EM.0226.SM.3DB7C"
"78" NA
"79" "GTEX.U412.0826.SM.3DB9K"
"80" "GTEX.PWCY.2326.SM.2I3EQ"
"81" "GTEX.QV31.0726.SM.3GAEG"
"82" "GTEX.11I78.0526.SM.5986A"
"83" NA
"84" "GTEX.ZV7C.0126.SM.57WDE"
"85" NA
"86" NA
