"x"
"1" "HELQ"
"2" "GTF3C4"
"3" "ARHGEF25"
"4" "TNKS"
"5" "MCPH1"
"6" "KIAA2026"
"7" "LONRF1"
"8" "DHX33"
"9" "ZNF564"
"10" "ZNF286A"
"11" "DIP2C"
"12" "ZNF248"
"13" "PCDHAC2"
"14" "ZNF445"
"15" "GID4"
"16" "ASXL2"
"17" "ZNF708"
"18" "FAM86B1"
"19" "NEU3"
"20" "ZFP30"
"21" "ZNF570"
"22" "WRN"
"23" "ZNF324"
"24" "PIKFYVE"
"25" "ZNF624"
"26" "FUT10"
"27" "RPGRIP1L"
"28" "ZNF510"
"29" "ZNF594"
"30" "ZNF607"
"31" "C9orf172"
"32" "ZNF615"
"33" "DNAJC27"
"34" "C4orf36"
"35" "ALG11"
"36" "ZFP3"
"37" "EPHA10"
"38" "ZNF567"
"39" "KIAA0753"
"40" "MTMR9"
