"x"
"1" NA
"2" "TCGA.CN.5365.01A.01R.1436.07"
"3" "TCGA.CQ.7071.01A.12R.A30B.07"
"4" "TCGA.CR.6491.01A.11R.1873.07"
"5" "TCGA.CN.6019.01A.11R.1686.07"
"6" NA
"7" NA
"8" "TCGA.HD.7753.01A.11R.2081.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.CV.A463.01A.11R.A266.07"
"17" NA
"18" NA
"19" "TCGA.CQ.6220.01A.11R.1915.07"
"20" "TCGA.CV.A45P.01A.11R.A24H.07"
"21" NA
"22" NA
"23" "TCGA.CV.7183.01A.11R.2016.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.U3ZN.1626.SM.4DXTZ"
"30" "TCGA.HD.7831.01A.11R.2132.07"
"31" "TCGA.BA.5557.01A.01R.1514.07"
"32" "TCGA.CR.7392.01A.11R.2016.07"
"33" NA
"34" NA
"35" "TCGA.CN.6016.01A.11R.1686.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.MT.A51W.01A.21R.A266.07"
"43" NA
"44" NA
"45" "TCGA.CV.5977.01A.11R.1686.07"
"46" "TCGA.CV.7411.01A.11R.2081.07"
"47" "TCGA.CN.4742.01A.02R.1514.07"
"48" NA
"49" NA
"50" "TCGA.G2.A2EJ.01A.11R.A180.07"
"51" NA
"52" NA
"53" NA
"54" "TCGA.CX.7085.01A.21R.2016.07"
"55" NA
"56" NA
"57" NA
"58" "TCGA.CN.4737.01A.01R.1436.07"
"59" NA
"60" "TCGA.BA.A6DG.01A.21R.A30B.07"
"61" NA
"62" NA
"63" NA
