"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.W5X1.2326.SM.3GIL6"
"13" "GTEX.13NZB.1226.SM.5J2MW"
"14" NA
"15" "GTEX.T5JW.0726.SM.4DM6D"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.BH.A0BJ.11A.23R.A089.07"
"22" NA
"23" NA
"24" NA
"25" "TCGA.BH.A0BC.11A.22R.A089.07"
"26" "GTEX.WVLH.1426.SM.4MVNX"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.WEY5.0926.SM.4LMI4"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.TMMY.0726.SM.33HBE"
"43" NA
"44" NA
"45" NA
"46" "GTEX.XQ3S.1126.SM.4BOPK"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.ZF29.1926.SM.5S2P1"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "GTEX.S341.0526.SM.4AD5U"
"66" NA
"67" NA
"68" NA
"69" "GTEX.U3ZN.1626.SM.4DXTZ"
"70" NA
"71" "GTEX.Y5V5.1626.SM.4VDSG"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
