"x"
"1" "HOMER1"
"2" "DDHD1"
"3" "TULP4"
"4" "ZUFSP"
"5" "UTP20"
"6" "TET2"
"7" "SENP1"
"8" "G2E3"
"9" "VCPIP1"
"10" "SPRTN"
"11" "ATAD2B"
"12" "ZBED6"
"13" "RICTOR"
"14" "CCNT1"
"15" "ARID2"
"16" "SPAST"
"17" "TTC13"
"18" "TWISTNB"
"19" "ZNF670"
"20" "RIF1"
"21" "ZNF623"
"22" "C21orf91"
"23" "HSF2"
"24" "INO80D"
"25" "ZNF805"
"26" "PHF6"
"27" "PHIP"
"28" "ZNF460"
"29" "DCAF17"
"30" "VPS13B"
"31" "C10orf137"
"32" "MCM9"
"33" "ZNF669"
"34" "REST"
"35" "DCP2"
"36" "ALG10"
"37" "QSER1"
"38" "MIB1"
"39" "MTBP"
"40" "HELB"
"41" "ZNF292"
"42" "CTDSPL2"
"43" "TAOK1"
"44" "LRRTM2"
