"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.AC.A3OD.01A.11R.A21T.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.38.4625.01A.01R.1206.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.B6.A0IK.01A.12R.A056.07"
"25" NA
"26" NA
"27" NA
"28" "TCGA.E2.A1LE.01A.12R.A19W.07"
"29" "TCGA.38.4625.01A.01R.1206.07.1"
"30" "TCGA.AO.A0J2.01A.11R.A034.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.ZVT2.1826.SM.5NQ8W"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.A7.A13G.01A.11R.A13Q.07.1"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "GTEX.13NYC.2626.SM.5K7VN"
"71" NA
"72" NA
"73" NA
"74" "TCGA.A7.A0DC.01A.11R.A00Z.07.2"
"75" NA
"76" NA
"77" "TCGA.AC.A2FG.01A.11R.A17B.07"
