"x"
"1" "NKG2-E"
"2" "FAM92B"
"3" "ERMN"
"4" "AKAP5"
"5" "ARRDC5"
"6" "KIR2DL4"
"7" "RUFY4"
"8" "KIR3DX1"
"9" "NCR1"
"10" "KLRC1"
"11" "OTOF"
"12" "GABRR2"
"13" "OVOL2"
"14" "OR52N4"
"15" "KIR3DL2"
"16" "ZBED2"
"17" "PKHD1L1"
"18" "PTGDR"
"19" "PTPRQ"
"20" "KLRC3"
"21" "CELA1"
"22" "CXXC11"
"23" "CXorf65"
"24" "IFNL1"
"25" "IL21R"
"26" "RP11-248J23.6"
"27" "P2RY10"
"28" "SH2D1B"
"29" "ASPHD2"
"30" "SLFN12L"
"31" "MCOLN2"
"32" "CD244"
"33" "TVP23A"
"34" "KLRF1"
"35" "CTLA4"
"36" "PDCD1"
"37" "RASGRP1"
"38" "FHL5"
"39" "ADAMTS3"
"40" "ZBP1"
"41" "FASLG"
"42" "DNAH8"
"43" "RUNX2"
