"x"
"1" "GBP7"
"2" "LRRC55"
"3" "C7orf76"
"4" "LRRN3"
"5" "CCDC158"
"6" "GLP2R"
"7" "NOL4"
"8" "TAPT1"
"9" "MBLAC2"
"10" "RP11-1070N10.3"
"11" "KLRG1"
"12" "RP11-368I7.4"
"13" "KLHDC1"
"14" "FAM126B"
"15" "LRRK2"
"16" "LRAT"
"17" "HEATR4"
"18" "NR3C2"
"19" "USH2A"
"20" "ISPD"
"21" "LIPG"
"22" "CEP120"
"23" "NFIA"
"24" "TPPP2"
"25" "KLF12"
"26" "DMD"
"27" "GIPC2"
"28" "ERMAP"
"29" "ZNF385B"
"30" "PER3"
"31" "CPEB3"
"32" "AFF1"
"33" "METTL20"
"34" "AGL"
"35" "FAM188A"
"36" "SLC19A3"
"37" "EVI5"
"38" "ZNF680"
"39" "ART4"
"40" "SEPSECS"
"41" "APLNR"
"42" "UBR3"
"43" "TESK2"
"44" "ZNF429"
"45" "CPEB2"
"46" "RAPH1"
"47" "ARID4A"
"48" "C1orf168"
"49" "MAP3K2"
"50" "NHLRC3"
"51" "XYLB"
"52" "FARP2"
"53" "DDI2"
