"x"
"1" "FAM83E"
"2" "CHST5"
"3" "TMEM72"
"4" "TMEM82"
"5" "SLC30A10"
"6" "CRYBA2"
"7" "RXFP4"
"8" "A1CF"
"9" "TMEM45B"
"10" "AOC1"
"11" "CDC42BPG"
"12" "TFCP2L1"
"13" "ALPI"
"14" "IL17RE"
"15" "SCNN1B"
"16" "CKMT1B"
"17" "SMPD3"
"18" "C1orf210"
"19" "TRPM5"
"20" "TTC39A"
"21" "CCL28"
"22" "PADI2"
"23" "CAPN8"
"24" "EPB41L4B"
"25" "PKIB"
"26" "ANO9"
"27" "PLEKHG6"
"28" "GGT6"
"29" "TMEM253"
"30" "HNF4G"
"31" "CGN"
"32" "TJP3"
"33" "ESPN"
"34" "CDS1"
"35" "CDH17"
"36" "ARHGEF16"
"37" "PLS1"
"38" "BCL2L15"
"39" "CYP2J2"
"40" "ADTRP"
"41" "SMPDL3B"
"42" "SPIB"
"43" "F2RL1"
"44" "SLC22A18AS"
"45" "SLC13A2"
"46" "UGT2A3"
"47" "GDPD2"
"48" "SH2D6"
"49" "C1orf106"
"50" "FRMD1"
"51" "PLA2G4F"
"52" "SOWAHA"
"53" "SAMD13"
"54" "GPA33"
"55" "BTNL8"
"56" "GIPR"
"57" "FOXA3"
"58" "ATP2C2"
"59" "ISX"
"60" "NAT2"
"61" "CAPN9"
"62" "TTLL6"
"63" "CKMT1A"
"64" "LRRC19"
"65" "TRPM6"
"66" "CLDN8"
"67" "CDHR2"
"68" "BTNL3"
"69" "MISP"
"70" "MOGAT2"
"71" "C14orf182"
"72" "BCL2L14"
"73" "RAB26"
"74" "LIPH"
"75" "RP11-77K12.7"
"76" "OVOL1"
"77" "NR1I2"
"78" "STX19"
"79" "SLC9A2"
