"x"
"1" "GTEX.RTLS.1326.SM.46MUN"
"2" "TCGA.DD.A39W.11A.11R.A213.07"
"3" "GTEX.T6MO.0326.SM.32QOK"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.BH.A0B5.11A.23R.A12P.07"
"10" NA
"11" "GTEX.13CF3.2126.SM.5IFJP"
"12" NA
"13" "TCGA.BH.A1EN.11A.23R.A13Q.07"
"14" "GTEX.13FTX.1126.SM.5N9EN"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.BH.A1FM.11B.23R.A13Q.07"
"20" "TCGA.EP.A26S.11A.12R.A16W.07"
"21" "GTEX.11ZTT.2326.SM.5EQLG"
"22" NA
"23" NA
"24" NA
"25" "TCGA.BH.A18J.11A.31R.A12D.07"
"26" NA
"27" "TCGA.E9.A1RH.11A.34R.A169.07"
"28" "TCGA.DD.A118.11A.11R.A131.07"
"29" NA
"30" NA
"31" "TCGA.DD.A39X.11A.11R.A213.07"
"32" NA
"33" NA
"34" "TCGA.E9.A1RD.11A.33R.A157.07"
"35" "TCGA.BH.A1ET.11B.23R.A137.07"
"36" "TCGA.A7.A13G.11A.51R.A13Q.07"
"37" NA
"38" NA
"39" NA
"40" "TCGA.E9.A1RC.11A.33R.A157.07"
"41" "GTEX.ZQG8.0726.SM.5P9H9"
"42" NA
"43" "GTEX.145ME.1526.SM.5Q5F2"
"44" NA
"45" NA
"46" "TCGA.BH.A0B7.11A.34R.A115.07"
"47" NA
"48" NA
"49" "GTEX.14753.1626.SM.5NQ9L"
"50" "TCGA.BH.A0H9.11A.22R.A466.07"
"51" NA
"52" "GTEX.R53T.1526.SM.48FEK"
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.13113.1726.SM.5GCOO"
"58" NA
"59" NA
"60" "TCGA.E9.A1RF.11A.32R.A157.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.13W3W.2126.SM.5K7UX"
"67" NA
"68" NA
"69" "TCGA.DD.A3A5.11A.11R.A22L.07"
"70" "TCGA.E2.A1BC.11A.32R.A12P.07"
"71" "GTEX.1117F.2826.SM.5GZXL"
"72" NA
"73" "TCGA.E2.A15I.11A.32R.A137.07"
"74" "GTEX.XV7Q.2326.SM.4BRVZ"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "GTEX.132AR.0826.SM.5EGK6"
"92" NA
"93" NA
"94" "TCGA.BH.A1FU.11A.23R.A14D.07"
"95" "GTEX.ZPIC.1126.SM.5BC7F"
"96" "TCGA.DD.A3A8.11A.11R.A22L.07"
"97" NA
"98" NA
"99" NA
"100" NA
"101" "GTEX.Y5V5.2126.SM.4WWFO"
"102" "TCGA.BH.A1EU.11A.23R.A137.07"
"103" "TCGA.G3.A3CH.11A.11R.A22L.07"
"104" NA
"105" "GTEX.133LE.1726.SM.5K7VQ"
"106" NA
"107" "GTEX.13OVG.1426.SM.5K7VP"
"108" "GTEX.11P81.1926.SM.5BC53"
"109" NA
"110" NA
"111" "TCGA.BH.A18P.11A.43R.A12D.07"
