"x"
"1" NA
"2" "GTEX.13OW6.2126.SM.5N9GL"
"3" NA
"4" "GTEX.XV7Q.2126.SM.4BRVX"
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.13VXU.2726.SM.5LU4N"
"10" "GTEX.UPIC.1726.SM.4IHKG"
"11" "GTEX.ZPU1.1926.SM.57WDT"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.ZAB4.2226.SM.5HL97"
"17" "GTEX.13S7M.1826.SM.5RQK6"
"18" "GTEX.13O3Q.0526.SM.5KM18"
"19" NA
"20" "GTEX.13FTW.1826.SM.5IJEN"
"21" "GTEX.WHWD.1226.SM.4OOS1"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.131XH.0426.SM.5DUWU"
"28" NA
"29" NA
"30" NA
"31" "GTEX.ZVT3.2126.SM.59HL2"
"32" "GTEX.PX3G.1426.SM.48U1J"
"33" "GTEX.13OW6.2526.SM.5IJEC"
"34" "GTEX.13PVQ.2126.SM.5L3FW"
"35" "GTEX.XMK1.1726.SM.4B64Z"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.ZVP2.1526.SM.5NQ82"
"55" NA
"56" "GTEX.144GM.1226.SM.5LU52"
"57" NA
"58" "GTEX.14E7W.1326.SM.5RQIV"
"59" NA
"60" NA
"61" "GTEX.147JS.2526.SM.5S2Q8"
"62" NA
"63" "GTEX.13OVJ.1726.SM.5IJDZ"
"64" "GTEX.R53T.1326.SM.48FCQ"
"65" NA
"66" "TCGA.38.4625.01A.01R.1206.07.1"
"67" NA
"68" NA
"69" "GTEX.133LE.1526.SM.5IFEN"
"70" "GTEX.11NUK.2426.SM.5BC4U"
"71" "GTEX.139TS.1926.SM.5IJFO"
"72" "GTEX.12KS4.2426.SM.5LU8P"
"73" NA
"74" NA
"75" "TCGA.38.4625.01A.01R.1206.07"
"76" NA
"77" NA
"78" NA
