"x"
"1" "SLC8A1"
"2" "P2RY13"
"3" "KIF19"
"4" "PRUNE2"
"5" "PVALB"
"6" "TEK"
"7" "PDE6G"
"8" "SCIMP"
"9" "HDAC9"
"10" "IL13RA2"
"11" "SIGLEC9"
"12" "SLC9A9"
"13" "C2orf88"
"14" "PITPNM3"
"15" "GNB4"
"16" "BMP6"
"17" "PLAC8"
"18" "ANKRD55"
"19" "ERG"
"20" "BMPER"
"21" "LEPREL1"
"22" "FCN2"
"23" "DLEU7"
"24" NA
"25" "ADORA3"
"26" NA
"27" NA
"28" NA
"29" "NTN4"
"30" "CRHBP"
"31" NA
"32" "RGL1"
"33" "WNT2"
"34" "TLR4"
"35" "FCN3"
"36" "LIFR"
"37" "OIT3"
"38" "MYCT1"
"39" "BASP1"
"40" NA
"41" "C1QB"
"42" "MS4A6A"
"43" "MARCO"
"44" "SLC7A8"
"45" NA
"46" "CYBB"
"47" "CD163"
"48" "CLEC1B"
"49" "CCL23"
"50" NA
"51" "LYVE1"
"52" NA
"53" "CCL14"
"54" NA
"55" "CLIC2"
"56" "GIMAP5"
"57" "FGL2"
"58" "IL33"
"59" "GIMAP4"
"60" "MS4A7"
"61" "VSIG4"
"62" "C1QC"
"63" "RAMP3"
"64" "CCR1"
"65" "ORM1"
"66" "SDC3"
"67" "DNASE1L3"
"68" "EHD3"
"69" NA
"70" "C1QA"
"71" "CSF1R"
"72" "OSTF1"
"73" NA
"74" NA
"75" "CLEC4G"
"76" "TSPAN7"
"77" NA
"78" "COTL1"
"79" NA
"80" "MPEG1"
"81" "FEZ1"
