"x"
"1" NA
"2" NA
"3" "GTEX.ZYT6.0426.SM.5GID3"
"4" NA
"5" NA
"6" "GTEX.QLQ7.0726.SM.2I5G2"
"7" "GTEX.YFCO.0326.SM.4W1ZP"
"8" NA
"9" NA
"10" "GTEX.RVPV.1226.SM.2TF73"
"11" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"12" "GTEX.XLM4.0726.SM.4AT64"
"13" NA
"14" "TCGA.EM.A2CU.01A.12R.A180.07"
"15" NA
"16" "GTEX.12BJ1.0426.SM.5FQSO"
"17" NA
"18" "GTEX.W5X1.0426.SM.3GILB"
"19" NA
"20" NA
"21" NA
"22" "GTEX.OIZI.0726.SM.2XCEI"
"23" NA
"24" NA
"25" NA
"26" "GTEX.13D11.0226.SM.5LZXL"
"27" "GTEX.ZYFG.0626.SM.5GZYA"
"28" NA
"29" NA
"30" "GTEX.WYBS.1926.SM.3NM8N"
"31" "GTEX.12WSK.0926.SM.5CVNQ"
"32" "TCGA.BJ.A3PT.01A.12R.A220.07"
"33" "GTEX.RM2N.0526.SM.2TF4N"
"34" "GTEX.ZVZP.1026.SM.5GICI"
"35" "TCGA.EM.A2CJ.01A.11R.A180.07"
"36" "GTEX.R55C.0626.SM.2TF4Q"
"37" NA
"38" "TCGA.BJ.A45G.01A.11R.A23W.07"
"39" NA
"40" NA
"41" NA
"42" "TCGA.MK.A84Z.01A.11R.A39I.07"
"43" "GTEX.YEC4.0626.SM.5CVLU"
"44" "TCGA.EL.A4JV.01A.11R.A250.07"
"45" "TCGA.BJ.A3F0.01A.11R.A206.07"
"46" "GTEX.WL46.0126.SM.3TW8I"
"47" NA
"48" "GTEX.OIZG.0226.SM.2TC5L"
"49" NA
"50" "TCGA.EM.A1CW.11A.12R.A13Y.07"
"51" "GTEX.11EM3.0126.SM.5985K"
"52" NA
"53" "GTEX.P78B.0526.SM.2I5F7"
"54" "GTEX.T6MO.0226.SM.32QOL"
"55" "GTEX.ZY6K.0226.SM.5SIAY"
"56" NA
"57" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"58" "GTEX.139T6.0326.SM.5J2LY"
"59" "TCGA.EL.A3D4.01A.11R.A19O.07"
"60" NA
"61" "TCGA.EM.A1YE.01A.11R.A14Y.07"
"62" NA
"63" NA
"64" "GTEX.11ZTT.1026.SM.5EQKF"
"65" "GTEX.SJXC.0726.SM.2XCFJ"
"66" NA
"67" "GTEX.ZQG8.0926.SM.57WFF"
"68" NA
"69" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"70" "GTEX.11VI4.0226.SM.5GU6C"
"71" "GTEX.YEC3.0826.SM.4WWFP"
"72" "TCGA.EM.A3O6.01A.11R.A220.07"
"73" "GTEX.12ZZZ.1226.SM.59HK1"
"74" "GTEX.S341.0226.SM.5S2VG"
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.UJMC.0326.SM.3GAE2"
"80" NA
"81" "GTEX.YB5E.0626.SM.4VDSE"
"82" NA
"83" NA
"84" "GTEX.ZLWG.0526.SM.4WWFB"
"85" "GTEX.OHPM.2626.SM.33HC5"
"86" NA
"87" NA
"88" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"89" "GTEX.ZA64.0426.SM.5HL96"
"90" NA
"91" "GTEX.WFJO.0226.SM.3GIKW"
"92" NA
"93" NA
