"x"
"1" "CALHM3"
"2" "OR5P2"
"3" "STOX2"
"4" "KCNQ3"
"5" "ATP6V0D2"
"6" "CAMP"
"7" "RGPD8"
"8" "LTB4R2"
"9" "EFR3B"
"10" "ZNF483"
"11" "AL353791.1"
"12" "PRIMA1"
"13" "LGR6"
"14" "CXorf57"
"15" "AIM1L"
"16" "PRDM16"
"17" "NRG1"
"18" "AL953854.2"
"19" "CNTNAP3"
"20" "RASL11B"
"21" "FHAD1"
"22" "GPR75"
"23" "TMEM40"
"24" "WNT3A"
"25" "WNT7A"
"26" "CNTNAP3B"
"27" "GCOM1"
"28" "GRIN2A"
"29" "PRSS46"
"30" "MYLK4"
"31" "CYP4F3"
"32" "NXF2B"
"33" "PAK7"
"34" "SLC52A1"
"35" "CYP1A2"
"36" "AC004017.1"
"37" "DLX3"
"38" "ERCC6-PGBD3"
"39" "PRSS45"
"40" "PIK3C2G"
"41" "KCNF1"
"42" "ZNF488"
"43" "CLDN14"
"44" "VWCE"
"45" "ATP6V0A4"
"46" "IL22RA1"
"47" "DMRT2"
"48" "BCMO1"
"49" "TMEM213"
"50" "PXDNL"
"51" "SPINK13"
"52" "BSND"
"53" "RP11-12J10.3"
"54" "PAPPA2"
"55" "RNASE3"
"56" "CRHBP"
"57" "VWC2"
"58" "MRO"
"59" "GCNT4"
"60" "TREH"
"61" "CLCNKB"
"62" "AL590560.1"
"63" "EPGN"
"64" "DCC"
