"x"
"1" "XKRX"
"2" "MOGAT1"
"3" "SPACA4"
"4" "IL11"
"5" "CNGB1"
"6" "CYP11B1"
"7" "MSANTD1"
"8" "NNAT"
"9" "KRTAP5-1"
"10" "CTD-3088G3.8"
"11" "NTF4"
"12" "FRMPD3"
"13" "FAM221B"
"14" "ADAMTS14"
"15" "SLC6A7"
"16" "FNDC7"
"17" "RAB4B-EGLN2"
"18" "LRRN1"
"19" "CGB7"
"20" "ARHGDIG"
"21" "HIST1H2BJ"
"22" "POU2F3"
"23" "FHDC1"
"24" "PLCXD1"
"25" "TLCD2"
"26" "SYCP2L"
"27" "AATK"
"28" "AL627309.1"
"29" "SAMD12"
"30" "PRSS22"
"31" "CARNS1"
"32" "TBC1D31"
"33" "KLHL25"
"34" "PIGZ"
"35" "PSD3"
"36" "PRSS21"
"37" "ZHX1-C8ORF76"
"38" "USP49"
"39" "NOS1AP"
"40" "CHL1"
"41" "KIF18A"
