"x"
"1" "GTEX.11WQK.1226.SM.5GU5Z"
"2" NA
"3" NA
"4" "TCGA.34.5234.01A.01R.1635.07"
"5" "TCGA.49.4512.11A.01R.1858.07"
"6" "TCGA.50.5066.01A.01R.1628.07"
"7" "GTEX.11NUK.1226.SM.5P9GM"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.11ZUS.2526.SM.59872"
"14" "GTEX.11DXY.0526.SM.5EGGQ"
"15" NA
"16" NA
"17" NA
"18" "GTEX.RNOR.1426.SM.48FDJ"
"19" "TCGA.05.5420.01A.01R.1628.07"
"20" NA
"21" "GTEX.13VXU.0926.SM.5IFFH"
"22" NA
"23" "TCGA.49.4490.11A.01R.1858.07"
"24" NA
"25" "TCGA.85.7710.11A.01R.2125.07"
"26" NA
"27" NA
"28" "TCGA.37.4132.01A.01R.1100.07.1"
"29" NA
"30" NA
"31" "GTEX.WZTO.0626.SM.4PQYY"
"32" "TCGA.73.4676.11A.01R.1755.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.37.4132.01A.01R.1100.07"
"38" "GTEX.13SLX.1226.SM.5S2Q6"
"39" NA
"40" NA
"41" NA
"42" "GTEX.131YS.1626.SM.5HL6C"
"43" NA
"44" NA
"45" "GTEX.13NYB.1026.SM.5IFH3"
"46" NA
"47" "TCGA.44.2657.01A.01R.1107.07"
"48" "TCGA.37.4130.01A.01R.1100.07"
"49" "TCGA.38.4627.11A.01R.1758.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.33.4587.11A.01R.2125.07"
"57" "GTEX.QEG4.1826.SM.4R1JN"
"58" NA
"59" "GTEX.RN64.1826.SM.48FDV"
"60" NA
"61" "TCGA.56.7582.11A.01R.2045.07"
"62" NA
"63" NA
"64" NA
"65" "GTEX.13QJC.0726.SM.5RQJK"
"66" "GTEX.11NV4.1326.SM.5HL6V"
"67" "GTEX.14753.1626.SM.5NQ9L"
"68" NA
"69" NA
"70" "GTEX.RTLS.1326.SM.46MUN"
"71" NA
"72" NA
"73" "GTEX.145MF.0826.SM.5QGQA"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.38.4626.11A.01R.1758.07"
"82" NA
"83" "GTEX.ZYT6.0626.SM.5E45V"
"84" NA
"85" NA
"86" "TCGA.39.5040.11A.01R.2125.07"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "TCGA.50.5068.01A.01R.1628.07"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "GTEX.QESD.2026.SM.447BI"
"99" "TCGA.49.6745.11A.01R.1858.07"
"100" NA
"101" NA
