"x"
"1" "GTEX.RTLS.0926.SM.2TF5X"
"2" NA
"3" "TCGA.66.2778.01A.02R.0851.07"
"4" "TCGA.05.5420.01A.01R.1628.07"
"5" NA
"6" "TCGA.66.2771.01A.01R.0980.07"
"7" "GTEX.111FC.1126.SM.5GZWU"
"8" "GTEX.ZYWO.0826.SM.5E45W"
"9" NA
"10" NA
"11" "TCGA.38.4625.01A.01R.1206.07.1"
"12" NA
"13" "TCGA.38.4625.01A.01R.1206.07"
"14" NA
"15" "GTEX.YECK.0926.SM.4W214"
"16" "GTEX.13O3O.0726.SM.5J1N7"
"17" NA
"18" "GTEX.12WSI.0826.SM.5EGKD"
"19" "TCGA.GC.A6I1.01A.12R.A31N.07"
"20" NA
"21" NA
"22" NA
"23" "GTEX.XBEW.0226.SM.4AT6A"
"24" "GTEX.ZUA1.1026.SM.4YCEA"
"25" "GTEX.12ZZW.0926.SM.5LZUD"
"26" "GTEX.ZPU1.0926.SM.57WDO"
"27" "GTEX.11ZUS.0126.SM.5EQM5"
"28" NA
"29" "TCGA.CV.7183.11A.01R.2016.07"
"30" "GTEX.1497J.0326.SM.5Q5CN"
"31" NA
"32" "GTEX.QESD.0626.SM.2I5G4"
"33" NA
"34" "GTEX.ZE7O.0826.SM.57WCP"
"35" "GTEX.U8XE.1426.SM.3DB8Q"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.X3Y1.0626.SM.3P5YS"
"41" "GTEX.111VG.0726.SM.5GIDC"
"42" "GTEX.ZYVF.1726.SM.5E443"
"43" "GTEX.13NYS.1626.SM.5J2MU"
"44" "GTEX.11ZTT.0626.SM.5EQLM"
"45" "GTEX.11UD2.0726.SM.5EQ69"
"46" "GTEX.145MH.0626.SM.5NQAK"
"47" "GTEX.WWYW.0926.SM.3NB2Z"
"48" NA
