"x"
"1" NA
"2" "TCGA.DD.A1EG.01A.11R.A213.07"
"3" "TCGA.A2.A04R.01A.41R.A109.07"
"4" NA
"5" "TCGA.D8.A1X6.01A.11R.A14M.07"
"6" NA
"7" NA
"8" NA
"9" "TCGA.E2.A15S.01A.11R.A115.07"
"10" "TCGA.A8.A08S.01A.11R.A034.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.DD.AAVR.01A.11R.A41C.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.G3.AAV5.01A.11R.A37K.07"
"25" NA
"26" "TCGA.AC.A2FM.01A.11R.A19W.07"
"27" "TCGA.RC.A7SF.01A.11R.A352.07"
"28" "TCGA.AR.A1AU.01A.11R.A12P.07"
"29" "TCGA.A8.A09M.01A.11R.A00Z.07"
"30" NA
"31" "TCGA.BH.A0DS.01A.11R.A056.07"
"32" NA
"33" NA
"34" NA
"35" "TCGA.D8.A1XF.01A.11R.A14D.07"
"36" "TCGA.BH.A204.01A.11R.A157.07"
"37" NA
"38" "TCGA.E2.A1IU.01A.11R.A14D.07"
"39" "TCGA.O8.A75V.01A.11R.A32O.07"
"40" "TCGA.E2.A15R.01A.11R.A115.07"
"41" "TCGA.EW.A2FW.01A.11R.A17B.07"
"42" NA
"43" "TCGA.B6.A0WW.01A.11R.A109.07"
"44" "TCGA.DD.A39Y.01A.11R.A213.07"
"45" NA
"46" NA
"47" NA
"48" "TCGA.D8.A27W.01A.11R.A16F.07"
"49" "TCGA.E9.A1NE.01A.21R.A14M.07"
"50" NA
"51" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"52" "TCGA.CC.A7IL.01A.11R.A33R.07"
"53" NA
"54" NA
"55" "TCGA.DD.AAEI.01A.11R.A41C.07"
"56" "TCGA.E9.A1N3.01A.12R.A157.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.E2.A15P.01A.11R.A115.07"
"62" "TCGA.AR.A0TQ.01A.11R.A084.07"
"63" NA
"64" "TCGA.A8.A06O.01A.11R.A00Z.07"
"65" NA
"66" NA
"67" NA
"68" "TCGA.CC.A7IF.01A.11R.A33J.07"
"69" "TCGA.EP.A3JL.01A.11R.A213.07"
"70" NA
"71" NA
"72" NA
"73" "TCGA.DD.A3A5.01A.11R.A22L.07"
"74" "TCGA.B6.A0RG.01A.11R.A056.07"
"75" NA
"76" NA
"77" "TCGA.AO.A0JI.01A.21R.A056.07"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.E2.A106.01A.11R.A10J.07"
"84" NA
"85" NA
"86" NA
"87" "TCGA.AN.A04A.01A.21R.A034.07"
"88" "TCGA.E9.A5UP.01A.11R.A28M.07"
"89" "TCGA.DK.A3X1.01A.12R.A22U.07"
"90" NA
"91" "TCGA.RG.A7D4.01A.12R.A33R.07"
"92" "TCGA.AO.A0J3.01A.11R.A034.07"
