"x"
"1" "TCGA.CJ.5676.11A.01R.1541.07"
"2" "TCGA.CW.5584.11A.01R.1541.07"
"3" "TCGA.CJ.6030.11A.01R.1672.07"
"4" "TCGA.CJ.5681.11A.01R.1541.07"
"5" "TCGA.KN.8428.11A.01R.2315.07"
"6" "TCGA.KN.8435.11A.01R.2315.07"
"7" "GTEX.P4QS.1126.SM.3NMD5"
"8" "TCGA.CJ.5677.11A.01R.1541.07"
"9" "TCGA.B0.5696.11A.01R.1541.07"
"10" "TCGA.DZ.6132.11A.01R.1965.07"
"11" "TCGA.UZ.A9PK.01A.11R.A38C.07"
"12" "TCGA.KO.8415.11A.01R.2315.07"
"13" "TCGA.BQ.5882.11A.01R.1592.07"
"14" "TCGA.CZ.5466.11A.01R.1503.07"
"15" "TCGA.BQ.5891.11A.01R.1592.07"
"16" "TCGA.GL.6846.11A.01R.1965.07"
"17" "TCGA.CZ.5988.11A.01R.1672.07"
"18" "TCGA.B0.5402.11A.01R.1503.07"
"19" "TCGA.KL.8332.11A.01R.2315.07"
"20" "TCGA.KL.8339.11A.01R.2315.07"
"21" "TCGA.T7.A92I.01A.11R.A37O.07"
"22" "TCGA.CW.5585.11A.01R.1541.07"
"23" "TCGA.A3.3358.11A.01R.1541.07"
"24" "GTEX.13RTJ.2226.SM.5S2Q1"
"25" "GTEX.1497J.0826.SM.5NQAJ"
"26" "TCGA.BQ.7045.11A.01R.1965.07"
"27" "TCGA.CZ.5451.11A.01R.1503.07"
"28" "GTEX.13NYB.1726.SM.5N9G2"
"29" "TCGA.CZ.4864.11A.01R.1503.07"
"30" "TCGA.H4.A2HO.01A.11R.A180.07"
"31" "TCGA.KL.8329.11A.01R.2315.07"
"32" "TCGA.B0.5699.11A.01R.1541.07"
"33" "TCGA.BQ.5890.11A.01R.1592.07"
"34" "TCGA.BQ.7059.11A.01R.1965.07"
"35" "TCGA.CZ.5982.11A.01R.1672.07"
"36" "TCGA.B0.5709.11A.01R.1541.07"
"37" "GTEX.12WSG.0826.SM.5EQ5A"
"38" "TCGA.CZ.5985.11A.01R.1672.07"
"39" "TCGA.CJ.5678.11A.01R.1541.07"
"40" "TCGA.DZ.6133.11A.01R.1965.07"
"41" "TCGA.BQ.5877.11A.01R.1592.07"
"42" "TCGA.CW.6090.11A.01R.1672.07"
"43" "TCGA.BQ.7046.11A.01R.1965.07"
"44" "TCGA.CW.5587.11A.01R.1541.07"
"45" "TCGA.A3.3387.11A.01R.1541.07"
"46" "TCGA.CW.5581.11A.01R.1541.07"
"47" "TCGA.BQ.5879.11A.01R.1592.07"
"48" "GTEX.Y5V6.2026.SM.5IFHO"
"49" "TCGA.CZ.5462.01A.01R.1503.07"
"50" "TCGA.B8.4622.11A.01R.1758.07"
"51" "TCGA.AK.3447.01A.01R.1766.07"
"52" "TCGA.B8.4619.11A.01R.1758.07"
"53" "TCGA.BQ.5878.11A.01R.1592.07"
"54" "TCGA.B2.5636.11A.01R.1541.07"
"55" "TCGA.BQ.5884.11A.01R.1592.07"
"56" "TCGA.B0.4700.11A.01R.1541.07"
"57" "TCGA.CZ.5462.11A.01R.1503.07"
"58" "TCGA.BQ.5894.11A.01R.1592.07"
