"x"
"1" "USP28"
"2" "CAMSAP2"
"3" "MSH2"
"4" "PIKFYVE"
"5" "DCAF17"
"6" "ERCC6L2"
"7" "ZNF254"
"8" "LTN1"
"9" "GAPVD1"
"10" "ZNF41"
"11" "NIPA1"
"12" "KLHL28"
"13" "STX17"
"14" "ZNF43"
"15" "UTP23"
"16" "PARD3B"
"17" "DNAJC27"
"18" "C10orf88"
"19" "KLHL11"
"20" "PHTF2"
"21" "TTBK2"
"22" "INTS2"
"23" "ZNF510"
"24" "TNKS"
"25" "PDIK1L"
"26" "STRN"
"27" "SYDE2"
"28" "SPTY2D1"
"29" "LRP12"
"30" "AGL"
"31" "FAT4"
"32" "KIAA1432"
"33" "ZNF699"
"34" "SPATA5"
"35" "HOOK3"
"36" "HAUS2"
"37" "MCPH1"
"38" "LATS1"
"39" "ASH1L"
"40" "DENND1B"
"41" "ZNF322"
"42" "CTDSPL2"
"43" "ADNP2"
"44" "ANKRD13C"
"45" "UBR1"
"46" "USP37"
"47" "CCDC126"
"48" "KAT6A"
"49" "QSER1"
"50" "ZNF623"
"51" "SHPRH"
"52" "FAM126A"
"53" "ZNF624"
