"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.D8.A1JI.01A.11R.A13Q.07"
"7" NA
"8" NA
"9" "GTEX.XOT4.0726.SM.4GIAW"
"10" NA
"11" NA
"12" "GTEX.1269C.2426.SM.5FQSN"
"13" "TCGA.BH.A0BS.01A.11R.A12P.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.D8.A1X8.01A.11R.A14M.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.Q2AG.0326.SM.48U1O"
"29" NA
"30" NA
"31" "GTEX.WYVS.1726.SM.3NMAY"
"32" NA
"33" NA
"34" "TCGA.LL.A442.01A.11R.A24H.07"
"35" NA
"36" NA
"37" NA
"38" "TCGA.AO.A12B.01A.11R.A10J.07"
"39" NA
"40" NA
"41" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"42" NA
"43" "TCGA.38.4625.01A.01R.1206.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.ZF2S.2026.SM.5E461"
"51" "TCGA.BH.A18U.11A.23R.A12D.07"
"52" "TCGA.E9.A1RG.01A.11R.A14D.07"
"53" NA
"54" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"55" NA
"56" "TCGA.B6.A0RQ.01A.11R.A115.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.BH.A0BT.11A.21R.A12P.07"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.13QIC.2326.SM.5LU5N"
"75" NA
"76" NA
"77" NA
"78" "GTEX.WYBS.0926.SM.3NM94"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "TCGA.BH.A0B1.01A.12R.A056.07"
"88" NA
"89" NA
"90" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" "GTEX.ZVT2.1826.SM.5NQ8W"
"114" NA
