"x"
"1" "GTEX.ZYFG.0626.SM.5GZYA"
"2" "GTEX.YB5E.0626.SM.4VDSE"
"3" "GTEX.Y5V6.0526.SM.4VBRV"
"4" "GTEX.11ZTT.1026.SM.5EQKF"
"5" "GTEX.1212Z.0426.SM.5FQT6"
"6" "GTEX.111FC.1026.SM.5GZX1"
"7" "GTEX.ZLWG.0526.SM.4WWFB"
"8" "GTEX.OHPK.2626.SM.2HMK9"
"9" "GTEX.ZYFC.0926.SM.5GZWW"
"10" "GTEX.13NYC.2426.SM.5MR3K"
"11" "GTEX.13113.1326.SM.5GCOI"
"12" "GTEX.12WSC.0826.SM.5EQ5Q"
"13" "GTEX.1313W.0726.SM.5EGK1"
"14" "GTEX.13113.0126.SM.5LZVX"
"15" "GTEX.SNOS.0226.SM.32PLR"
"16" "GTEX.YEC3.0826.SM.4WWFP"
"17" "GTEX.WHSB.1626.SM.3LK6J"
"18" "GTEX.XBEC.1526.SM.4AT68"
"19" "GTEX.XLM4.0726.SM.4AT64"
"20" "TCGA.DD.A3A8.11A.11R.A22L.07"
"21" "GTEX.RVPV.1226.SM.2TF73"
"22" "GTEX.P78B.0526.SM.2I5F7"
"23" "GTEX.ZY6K.0226.SM.5SIAY"
"24" "GTEX.13VXU.0826.SM.5KLZ2"
"25" "GTEX.11NV4.1326.SM.5HL6V"
"26" "GTEX.13D11.0226.SM.5LZXL"
"27" "GTEX.YFCO.0326.SM.4W1ZP"
"28" "GTEX.T6MO.0226.SM.32QOL"
"29" "GTEX.ZA64.0426.SM.5HL96"
"30" "GTEX.11NUK.1226.SM.5P9GM"
"31" "GTEX.ZYT6.0426.SM.5GID3"
"32" "GTEX.13O61.0226.SM.5KM52"
"33" "GTEX.WYBS.1926.SM.3NM8N"
"34" "GTEX.WL46.0126.SM.3TW8I"
"35" "TCGA.BC.A69I.01A.11R.A311.07"
"36" "GTEX.QLQ7.0726.SM.2I5G2"
"37" "GTEX.OIZG.0226.SM.2TC5L"
"38" "GTEX.12BJ1.0426.SM.5FQSO"
"39" "GTEX.131XH.0526.SM.5DUX7"
"40" "GTEX.S341.0226.SM.5S2VG"
"41" "GTEX.147F4.0826.SM.5QGRB"
"42" "GTEX.ZVZP.1026.SM.5GICI"
"43" "GTEX.13QBU.0626.SM.5J2OG"
"44" "GTEX.YEC4.0626.SM.5CVLU"
"45" "GTEX.12WSJ.0326.SM.5GCMT"
"46" "GTEX.QDVJ.0226.SM.2I5FV"
"47" "GTEX.WZTO.0626.SM.4PQYY"
"48" "TCGA.T1.A6J8.01A.11R.A32O.07"
"49" "GTEX.139T6.0326.SM.5J2LY"
"50" "GTEX.13N1W.0826.SM.5MR5J"
"51" "GTEX.11EI6.0726.SM.59866"
