"x"
"1" "MKL2"
"2" NA
"3" NA
"4" "USP37"
"5" NA
"6" NA
"7" NA
"8" "AZIN1"
"9" NA
"10" "SEC23IP"
"11" NA
"12" NA
"13" NA
"14" "YME1L1"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "RP11-159G9.5"
"20" "SEC24A"
"21" NA
"22" NA
"23" "CSNK2A3"
"24" "RABL3"
"25" "MGP"
"26" "TRIM44"
"27" "UBE2W"
"28" "CHUK"
"29" "CEP350"
"30" "NIN"
"31" "KIAA1715"
"32" "ASPH"
"33" "GATC"
"34" "AP1G1"
"35" "WDFY3"
"36" "DDX6"
"37" "KDM5A"
"38" "TOP1"
"39" "RREB1"
"40" "GTF2H3"
"41" "CAND1"
"42" "ITCH"
"43" "RMDN1"
"44" "HSPA14"
"45" "PDK3"
"46" "NRAS"
"47" "SOCS4"
"48" "ANKRD17"
"49" "EIF2AK3"
"50" "NCOA2"
"51" "STRN"
"52" "C2orf69"
"53" "WDR3"
"54" "SPTY2D1"
"55" "SLC30A6"
"56" "ARPP19"
"57" "PRRC2C"
"58" "TNPO1"
"59" "GAPVD1"
"60" "DLG1"
"61" "PPP2R5E"
"62" "MED13"
"63" "MYO5A"
"64" "CASK"
"65" "SYNRG"
"66" "GOSR1"
"67" "DPP8"
"68" "PRPF40A"
"69" "YIPF6"
"70" "GOLPH3"
"71" "KPNA1"
"72" "RAPH1"
"73" "MTDH"
"74" "UTP23"
"75" "UCHL5"
"76" "EXOC5"
"77" "G3BP2"
"78" "HEATR5A"
"79" "ASH1L"
"80" "TFAM"
"81" "RBM12"
"82" "PHC3"
"83" "ZFP91"
"84" "OPA1"
"85" "TMEM135"
"86" "BPNT1"
"87" "GIGYF2"
"88" "HIPK2"
"89" "MYO9A"
"90" "UBE3C"
"91" "LTN1"
"92" "IMPAD1"
"93" "LRRC8B"
"94" "RAD23B"
"95" "NCOA3"
"96" "WNK1"
"97" "DAAM1"
"98" "G3BP1"
"99" "REL"
"100" "SCYL2"
"101" "ZNF148"
"102" "APOOL"
