"x"
"1" "GTEX.QEG4.1826.SM.4R1JN"
"2" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"3" "GTEX.147JS.1126.SM.5RQIW"
"4" NA
"5" NA
"6" "GTEX.1497J.0726.SM.5Q5D1"
"7" "GTEX.11ZUS.2526.SM.59872"
"8" NA
"9" "TCGA.D7.8578.01A.21R.2343.13"
"10" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"11" "GTEX.14DAQ.1726.SM.5S2R2"
"12" "GTEX.131YS.1626.SM.5HL6C"
"13" NA
"14" "TCGA.FP.8210.01A.11R.2343.13"
"15" "TCGA.A7.A0DC.11A.41R.A089.07"
"16" NA
"17" "TCGA.ED.A97K.01A.21R.A38B.07"
"18" NA
"19" "TCGA.DD.A4NS.01A.11R.A311.07"
"20" "GTEX.139TS.1426.SM.5IFJD"
"21" NA
"22" "GTEX.1212Z.0226.SM.59HLF"
"23" "GTEX.11NV4.1326.SM.5HL6V"
"24" "TCGA.VQ.A8PD.01A.11R.A414.31"
"25" NA
"26" NA
"27" "TCGA.HU.A4HB.01A.12R.A251.31"
"28" "TCGA.D7.8575.01A.11R.2343.13"
"29" "GTEX.11EQ9.0526.SM.5A5JZ"
"30" "GTEX.Y5LM.0426.SM.4VBRO"
"31" NA
"32" "GTEX.13NYB.1026.SM.5IFH3"
"33" NA
"34" "GTEX.13SLX.1226.SM.5S2Q6"
"35" NA
"36" "GTEX.145MF.0826.SM.5QGQA"
"37" "GTEX.YB5E.0326.SM.5IFHU"
"38" NA
"39" "GTEX.WFON.1726.SM.4LVMQ"
"40" "GTEX.139TU.0826.SM.5IJFG"
"41" "TCGA.MX.A666.01A.11R.A31P.31"
"42" "GTEX.13VXU.0926.SM.5IFFH"
"43" NA
"44" "GTEX.RN64.1826.SM.48FDV"
"45" "TCGA.MX.A5UG.01A.21R.A31P.31"
"46" "GTEX.ZF2S.3026.SM.4WWCH"
"47" "TCGA.K7.AAU7.01A.11R.A38B.07"
"48" "TCGA.VQ.A8PM.01A.21R.A414.31"
"49" "TCGA.69.7761.01A.11R.2170.07"
"50" "GTEX.13FLV.0326.SM.5N9DJ"
"51" NA
"52" "TCGA.D7.8579.01A.11R.2343.13"
"53" "GTEX.QESD.2026.SM.447BI"
"54" "GTEX.13FTZ.0726.SM.5IFFY"
"55" "GTEX.13N11.0926.SM.5IJG2"
"56" "TCGA.MX.A663.01A.11R.A31P.31"
"57" "GTEX.SJXC.1226.SM.4DM78"
"58" NA
"59" "GTEX.WZTO.0626.SM.4PQYY"
