"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.RTLS.0926.SM.2TF5X"
"15" NA
"16" NA
"17" "GTEX.13OVJ.0726.SM.5KM1W"
"18" NA
"19" "GTEX.N7MS.0926.SM.2HMIZ"
"20" NA
"21" "GTEX.13VXU.2726.SM.5LU4N"
"22" "GTEX.S33H.0626.SM.2XCBJ"
"23" NA
"24" NA
"25" "GTEX.QEG4.0526.SM.48TZD"
"26" NA
"27" NA
"28" "GTEX.14ABY.1126.SM.5Q5F8"
"29" NA
"30" NA
"31" "GTEX.13O3O.0726.SM.5J1N7"
"32" NA
"33" NA
"34" "GTEX.13O3Q.0526.SM.5KM18"
"35" NA
"36" NA
"37" NA
"38" "GTEX.S32W.1626.SM.4AD6G"
"39" NA
"40" "GTEX.X4EP.0526.SM.3P5YW"
"41" NA
"42" NA
"43" "GTEX.13FTY.0126.SM.5J2NZ"
"44" NA
"45" "GTEX.131XH.0426.SM.5DUWU"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.139TT.0726.SM.5K7XW"
"54" NA
"55" NA
"56" NA
"57" "GTEX.X261.1026.SM.3NMDL"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.111VG.0726.SM.5GIDC"
"64" NA
"65" "GTEX.POYW.1226.SM.2XCEP"
"66" "TCGA.E9.A1RB.11A.33R.A157.07"
"67" NA
"68" NA
"69" "GTEX.12584.1426.SM.5EGJ9"
"70" "GTEX.111FC.1126.SM.5GZWU"
"71" NA
"72" NA
"73" NA
"74" "GTEX.XOT4.1426.SM.4B65T"
"75" NA
"76" NA
"77" NA
"78" "GTEX.11NV4.1126.SM.5HL6J"
"79" NA
"80" "GTEX.1477Z.0626.SM.5NQB7"
"81" NA
"82" "GTEX.13OVH.1026.SM.5J2NP"
"83" NA
"84" NA
"85" "GTEX.13JVG.1426.SM.5MR4W"
"86" "GTEX.11EMC.0126.SM.5EGKV"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.147F4.0926.SM.5Q5EO"
"94" NA
"95" "GTEX.13O3P.1026.SM.5N9E7"
"96" NA
"97" NA
"98" NA
"99" "GTEX.ZVZQ.1526.SM.5N9G6"
"100" NA
"101" "GTEX.NPJ8.2526.SM.2HML8"
"102" NA
"103" NA
"104" "GTEX.13FHO.1026.SM.5KM1Q"
"105" "GTEX.12WSE.0826.SM.5S2VL"
"106" NA
"107" "GTEX.NL3G.0526.SM.4RTWW"
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" "GTEX.ZYY3.0926.SM.5E454"
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" "GTEX.Y111.1026.SM.4TT22"
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" "GTEX.ZE7O.0826.SM.57WCP"
"131" "GTEX.ZC5H.0926.SM.5CVMZ"
"132" NA
"133" NA
"134" NA
"135" NA
"136" "TCGA.EK.A2GZ.01A.11R.A180.07"
"137" "GTEX.1128S.0726.SM.5N9D6"
"138" NA
"139" NA
"140" "GTEX.13FTZ.0526.SM.5IJCW"
"141" NA
"142" NA
"143" NA
"144" "GTEX.14E7W.1326.SM.5RQIV"
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" NA
"159" NA
"160" "GTEX.ZYVF.1726.SM.5E443"
"161" NA
"162" NA
"163" "GTEX.11O72.1326.SM.5BC5A"
"164" "GTEX.12ZZY.0926.SM.5EQ6I"
"165" "GTEX.13JUV.0526.SM.5K7XE"
"166" NA
"167" NA
"168" NA
"169" NA
"170" "GTEX.13OW5.0726.SM.5KLZK"
"171" NA
"172" NA
