"x"
"1" NA
"2" "TCGA.G9.6333.01A.12R.1965.07"
"3" NA
"4" NA
"5" "TCGA.J9.A8CN.01A.11R.A352.07"
"6" NA
"7" NA
"8" "TCGA.DD.A39Z.11A.21R.A213.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.HC.7075.01A.11R.1965.07"
"16" "TCGA.XJ.A83G.01A.11R.A352.07"
"17" NA
"18" NA
"19" "TCGA.2A.AAYF.01A.11R.A41O.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.CH.5737.01A.11R.1580.07"
"25" NA
"26" "TCGA.V1.A8WL.01A.11R.A37L.07"
"27" NA
"28" "TCGA.EJ.7318.01B.11R.A32O.07"
"29" "TCGA.EJ.5517.01A.01R.1580.07"
"30" "TCGA.G9.7519.01A.11R.2263.07"
"31" "TCGA.EJ.7786.01A.11R.2118.07"
"32" "TCGA.38.4625.01A.01R.1206.07"
"33" "TCGA.J9.A8CP.01A.11R.A352.07"
"34" "GTEX.145MO.2326.SM.5NQ9K"
"35" "TCGA.38.4625.01A.01R.1206.07.1"
"36" "TCGA.LG.A9QD.01A.11R.A38B.07"
"37" "TCGA.G9.6351.01A.21R.1965.07"
"38" NA
"39" "TCGA.EJ.5515.01A.01R.1580.07"
"40" NA
"41" "TCGA.DD.A3A8.11A.11R.A22L.07"
"42" "TCGA.G3.A7M5.01A.11R.A33R.07"
"43" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"44" NA
"45" "TCGA.DD.A39V.11A.11R.A213.07"
"46" "TCGA.EJ.7312.01B.21R.A32O.07"
"47" "TCGA.CH.5748.01A.11R.1580.07"
"48" NA
"49" NA
"50" "TCGA.HC.7210.01A.11R.2118.07"
"51" "TCGA.EJ.5532.01A.01R.1580.07"
"52" "TCGA.XK.AAK1.01A.11R.A41O.07"
"53" "TCGA.VN.A88N.01A.11R.A36G.07"
"54" "TCGA.G3.A7M7.01A.12R.A352.07"
"55" "TCGA.G9.6332.01A.11R.1789.07"
"56" "TCGA.G9.6342.11A.02R.1965.07"
"57" "TCGA.EJ.7331.01A.11R.2118.07"
"58" "TCGA.XK.AAJR.01A.11R.A41O.07"
"59" "TCGA.G9.6371.01A.11R.1789.07"
"60" NA
"61" NA
"62" "TCGA.V1.A8X3.01A.11R.A37L.07"
"63" "TCGA.G9.6494.01A.11R.1789.07"
"64" NA
"65" "TCGA.KK.A8ID.01A.11R.A36G.07"
"66" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"67" NA
"68" NA
"69" "TCGA.HC.8259.01A.11R.2263.07"
