"x"
"1" "GTEX.UJMC.0926.SM.4IHLK"
"2" NA
"3" "GTEX.1117F.3026.SM.5GZYU"
"4" "TCGA.W5.AA2X.11A.11R.A41I.07"
"5" "GTEX.14E1K.0326.SM.5S2PE"
"6" NA
"7" "GTEX.XV7Q.2426.SM.4BRV8"
"8" NA
"9" "TCGA.L5.A8NK.01A.21R.A37I.31"
"10" "TCGA.L5.A88T.01A.11R.A354.31"
"11" NA
"12" "GTEX.ZPU1.2326.SM.57WEP"
"13" "TCGA.IC.A6RE.11A.12R.A336.31"
"14" "GTEX.YB5E.0926.SM.4WWDQ"
"15" "TCGA.G3.A3CH.11A.11R.A22L.07"
"16" "GTEX.WOFM.2126.SM.4OOSR"
"17" "TCGA.DD.A119.11A.11R.A131.07"
"18" NA
"19" NA
"20" "TCGA.BC.A10Q.11A.11R.A131.07"
"21" NA
"22" NA
"23" NA
"24" "TCGA.VR.A8EX.01A.11R.A36D.31"
"25" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"26" NA
"27" "GTEX.11XUK.0826.SM.5GU6P"
"28" "TCGA.DD.A39W.11A.11R.A213.07"
"29" "GTEX.ZP4G.1926.SM.57WDZ"
"30" "GTEX.11ZTS.3026.SM.5EQM7"
"31" "GTEX.WFJO.2026.SM.4LVM3"
"32" "GTEX.U3ZN.1626.SM.4DXTZ"
"33" NA
"34" NA
"35" "TCGA.BD.A3EP.11A.12R.A22L.07"
"36" "GTEX.11ZVC.0726.SM.5FQT9"
"37" "GTEX.11ZTS.1426.SM.5EQMM"
"38" "TCGA.BC.A10Y.11A.11R.A131.07"
"39" NA
"40" "TCGA.R6.A6L6.01B.11R.A336.31"
"41" "GTEX.11NUK.1226.SM.5P9GM"
"42" "GTEX.ZT9W.2126.SM.51MSF"
"43" "GTEX.111FC.2926.SM.5GZY7"
"44" "TCGA.BC.A10R.11A.11R.A131.07"
"45" "GTEX.ZVP2.0626.SM.51MSO"
"46" "TCGA.KH.A6WC.01A.11R.A336.31"
"47" "GTEX.ZQG8.2126.SM.4YCF1"
"48" "GTEX.Y5V5.0926.SM.4VBPZ"
