"x"
"1" "TCGA.38.4625.01A.01R.1206.07"
"2" "TCGA.HC.8260.01A.11R.2263.07"
"3" "TCGA.EJ.7317.01A.31R.2118.07"
"4" "TCGA.XK.AAJP.01A.11R.A41O.07"
"5" "TCGA.V1.A8MU.01A.11R.A37L.07"
"6" "TCGA.EJ.7312.01B.21R.A32O.07"
"7" "TCGA.J4.A83M.01A.11R.A352.07"
"8" "TCGA.G9.6351.11A.01R.1965.07"
"9" "TCGA.2A.AAYF.01A.11R.A41O.07"
"10" "TCGA.38.4625.01A.01R.1206.07.1"
"11" "TCGA.XK.AAJR.01A.11R.A41O.07"
"12" "TCGA.XK.AAJA.01A.11R.A41O.07"
"13" "TCGA.G9.6333.01A.12R.1965.07"
"14" "TCGA.G9.6384.11A.01R.1858.07"
"15" "TCGA.G9.6494.01A.11R.1789.07"
"16" NA
"17" "TCGA.G9.6342.11A.02R.1965.07"
"18" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"19" "TCGA.HC.7075.01A.11R.1965.07"
"20" "TCGA.2A.A8W1.01A.11R.A37L.07"
"21" "TCGA.VP.A87B.01A.11R.A352.07"
"22" NA
"23" "TCGA.AK.3447.01A.01R.1766.07"
"24" "TCGA.XJ.A83G.01A.11R.A352.07"
"25" "TCGA.KK.A7B3.01A.11R.A33R.07"
"26" "TCGA.G9.6371.01A.11R.1789.07"
"27" "TCGA.G9.6351.01A.21R.1965.07"
"28" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"29" NA
"30" "TCGA.EJ.A65J.01A.11R.A311.07"
"31" "TCGA.HC.7742.01A.11R.2118.07"
"32" "TCGA.HC.8259.01A.11R.2263.07"
"33" "TCGA.VN.A88N.01A.11R.A36G.07"
"34" "TCGA.G9.6367.01A.11R.1789.07"
"35" "TCGA.V1.A9OF.01A.11R.A41O.07"
"36" "TCGA.EJ.5521.01A.01R.1580.07"
"37" "TCGA.G9.7519.01A.11R.2263.07"
"38" "TCGA.G9.7522.01A.11R.2263.07"
"39" "TCGA.CH.5737.01A.11R.1580.07"
"40" "TCGA.EJ.5517.01A.01R.1580.07"
"41" "TCGA.CH.5744.01A.11R.1580.07"
"42" "TCGA.HC.A8CY.01A.11R.A36G.07"
"43" "TCGA.G9.6364.01A.21R.1789.07"
"44" NA
"45" "TCGA.V1.A8X3.01A.11R.A37L.07"
"46" "TCGA.V1.A8WL.01A.11R.A37L.07"
"47" "TCGA.G9.6377.01A.11R.1965.07"
"48" "TCGA.J9.A8CP.01A.11R.A352.07"
"49" "TCGA.J9.A8CN.01A.11R.A352.07"
