"x"
"1" "CD79B"
"2" "NCF1"
"3" "AMICA1"
"4" "FYB"
"5" "VAV1"
"6" "HAVCR2"
"7" "PTAFR"
"8" "SNAI3"
"9" "SASH3"
"10" "WDFY4"
"11" "SNX20"
"12" "CSF2RB"
"13" "RHBDF2"
"14" "LY86"
"15" "SOWAHD"
"16" "RINL"
"17" "KIAA0226L"
"18" "MYO1F"
"19" "AC008964.1"
"20" NA
"21" "NCF4"
"22" "LRRC25"
"23" "PTPN6"
"24" "IL12RB1"
"25" NA
"26" NA
"27" "HMHA1"
"28" "SCIMP"
"29" "CD4"
"30" "ITGB2"
"31" "KLHL6"
"32" "CD53"
"33" "LAIR1"
"34" "GPSM3"
"35" NA
"36" "CORO1A"
"37" "CMTM3"
"38" "PLCG2"
"39" "SH2B3"
"40" "MYH11"
"41" NA
"42" "CCDC109B"
"43" "RGS19"
"44" "FMNL1"
"45" "EVI2B"
"46" NA
"47" "BIN2"
"48" "AOAH"
"49" "LIMD2"
"50" "RAC2"
"51" NA
"52" NA
"53" "SPI1"
"54" "LCP1"
"55" "CMTM7"
"56" NA
"57" "ARHGAP9"
"58" "ICAM3"
"59" "LCP2"
"60" "FCER2"
"61" "SELPLG"
"62" "TMEM154"
"63" "WAS"
"64" "HCK"
"65" "ABI3"
"66" "SYK"
"67" "ARHGAP30"
