"x"
"1" "RBM28"
"2" "NAA25"
"3" "ZNF276"
"4" "ZCCHC8"
"5" "MBOAT4"
"6" "AC124890.1"
"7" "RP11-87C12.2"
"8" "MON2"
"9" "TEPP"
"10" "ZNF354B"
"11" "DDX26B"
"12" "CDK13"
"13" "AKAP17A"
"14" "RP11-295P9.3"
"15" "ZFC3H1"
"16" "FAM111A"
"17" "ATAT1"
"18" "PROX2"
"19" "PAXBP1"
"20" "NEIL1"
"21" "OFD1"
"22" "CBWD5"
"23" "THUMPD2"
"24" "TTLL4"
"25" "MED23"
"26" "DXO"
"27" "C10orf137"
"28" "KIAA1841"
"29" "GLMN"
"30" "NOL8"
"31" "PHKA2"
"32" "DIP2A"
"33" "LSMEM2"
"34" "HMBOX1"
"35" "MZF1"
"36" "ZNF732"
"37" "ZNF141"
"38" "AC008443.1"
"39" "ZNF680"
"40" "COX19"
"41" "PDE7A"
"42" "TTC13"
"43" "MSANTD2"
"44" "WDR52"
"45" "CIITA"
"46" "TBC1D22B"
"47" "FSD1L"
"48" "B3GAT1"
"49" "NSUN6"
"50" "SPDYA"
"51" "EBLN2"
"52" "RP11-268J15.5"
"53" "ACRC"
"54" "LRP5L"
"55" "TYW5"
"56" "STAT4"
"57" "POPDC3"
"58" "FAM227A"
"59" "ADAMTS13"
"60" "INO80D"
"61" "PCDHGC5"
"62" "DNAH17"
"63" "CBWD7"
"64" "MYCBPAP"
"65" "NRG4"
"66" "CDRT4"
"67" "MSS51"
"68" "PLGLB1"
"69" "PROCA1"
"70" "SLFNL1"
"71" "MAPK15"
"72" "DNAH14"
