"x"
"1" "HAS1"
"2" "ODF3L1"
"3" NA
"4" NA
"5" NA
"6" "FOSB"
"7" "NR4A1"
"8" "SOCS3"
"9" NA
"10" "BTG2"
"11" NA
"12" "NDEL1"
"13" "PLK3"
"14" "NR4A3"
"15" "NFIL3"
"16" "KLHL15"
"17" "CSRNP1"
"18" NA
"19" "NR4A2"
"20" NA
"21" "RNF122"
"22" NA
"23" NA
"24" "FOSL1"
"25" NA
"26" "DUSP5"
"27" NA
"28" "EGR3"
"29" NA
"30" NA
"31" "ATF3"
"32" "BMP2"
"33" "PPP1R15A"
"34" "USP2"
"35" NA
"36" NA
"37" "MSMB"
"38" "C11orf96"
"39" NA
"40" NA
"41" "GZF1"
"42" "NRARP"
"43" NA
"44" NA
"45" "FOSL2"
"46" NA
"47" NA
"48" "IL6"
"49" "RASD1"
"50" "KLF2"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "C2CD4B"
"56" NA
"57" NA
"58" "CSF3"
"59" NA
"60" NA
"61" NA
"62" "AVPI1"
"63" "CHMP1B"
"64" NA
"65" "GPR3"
"66" NA
"67" "SIK1"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "JOSD1"
"79" NA
"80" "EVX1"
"81" "KLF4"
"82" NA
"83" NA
"84" "ZBTB21"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "KLF10"
"91" NA
"92" "JUND"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "BDKRB2"
"101" "HBEGF"
"102" "JUNB"
"103" "RGS16"
"104" NA
"105" NA
"106" NA
"107" "MAFF"
"108" NA
"109" NA
"110" NA
"111" "GEM"
