"x"
"1" "NUP153"
"2" "ROCK1"
"3" "ADAM10"
"4" "MAPK8"
"5" "CSNK1G3"
"6" "LEPROT"
"7" "SCOC"
"8" "G3BP2"
"9" "PTBP3"
"10" "NMD3"
"11" "CAND1"
"12" "VPS26A"
"13" "MOB1A"
"14" "C12orf29"
"15" "MKRN2"
"16" "ACVR1"
"17" "ABHD17B"
"18" "KIF5B"
"19" "APPL1"
"20" "TRAPPC6B"
"21" "KIAA1715"
"22" "STRN3"
"23" "FNDC3B"
"24" "RAB14"
"25" "DCTN4"
"26" "VPS54"
"27" "SLMAP"
"28" "PIK3C2A"
"29" "GTF2H3"
"30" "TWF1"
"31" "EPS15"
"32" "ARHGAP12"
"33" "CASC4"
"34" "DDX6"
"35" "UPF2"
"36" "ZNF451"
"37" "RC3H2"
"38" "ATE1"
"39" "LRRC40"
"40" "FAM53C"
"41" "SNX6"
"42" "SMEK2"
"43" "SNX2"
"44" "REEP3"
"45" "CHCHD3"
"46" "TNPO1"
"47" "ZFR"
"48" "WAC"
"49" "AEBP2"
"50" "ZFAND1"
"51" "MFAP3"
"52" "EFCAB14"
"53" "NCKAP1"
"54" "RPAP2"
"55" "UBE2E1"
"56" "ANO6"
"57" "CDC42SE2"
"58" "SDAD1"
"59" "C5orf15"
"60" "NUB1"
"61" "ZNF639"
"62" "MFSD1"
"63" "CAB39"
"64" "MTPN"
"65" "TBC1D23"
"66" "ARHGAP5"
"67" "COPS2"
"68" "EXOC5"
"69" "LAMTOR3"
"70" "URI1"
"71" "HINT3"
"72" "KDM3A"
"73" "ARL5A"
"74" "KPNA3"
"75" "ABI1"
"76" "SLC25A46"
"77" "LYSMD3"
"78" "WASL"
"79" "VKORC1L1"
"80" "AGK"
"81" "YAP1"
"82" "PYROXD1"
"83" "RFK"
"84" "SNX7"
"85" "NFYB"
"86" "ATF7"
"87" "NUP54"
"88" "NAA30"
"89" "PLEKHA1"
"90" "RAB5A"
"91" "SNX13"
"92" "SEC22C"
"93" "PPP2R3A"
"94" "BLOC1S6"
"95" "SYNJ1"
"96" "ANKRD44"
"97" "PYGO1"
"98" "SLC36A4"
"99" "PMS1"
"100" "SLC4A7"
"101" "FAM63B"
"102" "EEA1"
"103" "CYP2U1"
"104" "ERCC8"
"105" "ZNF286A"
"106" "PRMT3"
"107" "C10orf118"
"108" "FBXO30"
"109" "ACAP2"
"110" "CYSLTR2"
"111" "SERAC1"
"112" "NSUN3"
"113" "ADAM17"
"114" "GALNT13"
"115" "WDR36"
"116" "ATXN1"
"117" "NEDD1"
"118" "NEK10"
"119" "UBXN2A"
"120" "ZMYM5"
"121" "PTPN4"
"122" "PTER"
"123" "TLR6"
"124" "ANKRD13C"
"125" "HDX"
"126" "STK17B"
"127" "LPAR1"
"128" "TET1"
"129" "ZYG11B"
"130" "UBQLN1"
"131" "TMED7"
"132" "USO1"
"133" "DNAJB14"
"134" "TWISTNB"
"135" "NF1"
"136" "SSBP2"
"137" "RBM27"
"138" "PRKD3"
"139" "JAZF1"
"140" "SLC30A6"
"141" "PIK3CA"
