"x"
"1" "TCGA.CW.5585.11A.01R.1541.07"
"2" "GTEX.REY6.1226.SM.48FDR"
"3" "TCGA.CW.5581.11A.01R.1541.07"
"4" "TCGA.B0.5699.11A.01R.1541.07"
"5" "TCGA.BQ.5884.11A.01R.1592.07"
"6" "GTEX.VJYA.0426.SM.3GIJK"
"7" "TCGA.B0.5402.11A.01R.1503.07"
"8" "TCGA.CW.6090.11A.01R.1672.07"
"9" "TCGA.B0.5709.11A.01R.1541.07"
"10" "GTEX.1497J.0726.SM.5Q5D1"
"11" "TCGA.CZ.5466.11A.01R.1503.07"
"12" "GTEX.QDVN.1626.SM.48TZC"
"13" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"14" "GTEX.13OVI.0826.SM.5KLZ8"
"15" "TCGA.GL.6846.11A.01R.1965.07"
"16" "GTEX.ZXG5.0926.SM.5NQ8H"
"17" "GTEX.P4QS.1126.SM.3NMD5"
"18" "TCGA.BQ.5890.11A.01R.1592.07"
"19" "TCGA.BQ.5894.11A.01R.1592.07"
"20" "GTEX.ZGAY.1026.SM.4WWBR"
"21" "GTEX.XMK1.0626.SM.4B65A"
"22" "GTEX.12WSG.0826.SM.5EQ5A"
"23" "TCGA.CJ.6030.11A.01R.1672.07"
"24" "TCGA.A3.3387.11A.01R.1541.07"
"25" "TCGA.CJ.5681.11A.01R.1541.07"
"26" "GTEX.117YX.1226.SM.5H11S"
"27" "TCGA.A4.8518.01A.11R.2404.07"
"28" "TCGA.BQ.7045.11A.01R.1965.07"
"29" "TCGA.BQ.5882.11A.01R.1592.07"
"30" "TCGA.B0.5696.11A.01R.1541.07"
"31" "GTEX.12WSK.0926.SM.5CVNQ"
"32" "TCGA.KL.8339.11A.01R.2315.07"
"33" "TCGA.CZ.5982.11A.01R.1672.07"
"34" "TCGA.B2.5636.11A.01R.1541.07"
"35" "GTEX.Y5V6.2026.SM.5IFHO"
"36" "TCGA.KL.8332.11A.01R.2315.07"
"37" "TCGA.KN.8435.11A.01R.2315.07"
"38" "GTEX.SE5C.0726.SM.4BRWY"
"39" "GTEX.1399U.0326.SM.5P9G5"
"40" "GTEX.1497J.0826.SM.5NQAJ"
"41" "TCGA.BQ.5879.11A.01R.1592.07"
"42" "TCGA.B0.5402.01A.01R.1503.07"
"43" "GTEX.13NYB.1726.SM.5N9G2"
"44" "GTEX.S7SF.0226.SM.5SI7H"
"45" "TCGA.CZ.4864.11A.01R.1503.07"
"46" "TCGA.A3.3358.11A.01R.1541.07"
"47" "TCGA.CW.5587.11A.01R.1541.07"
"48" "TCGA.BQ.7059.11A.01R.1965.07"
"49" "TCGA.CZ.5451.11A.01R.1503.07"
"50" "TCGA.CJ.5678.11A.01R.1541.07"
"51" "GTEX.U3ZM.0126.SM.3DB8M"
"52" "TCGA.T7.A92I.01A.11R.A37O.07"
"53" "TCGA.DZ.6133.11A.01R.1965.07"
"54" "TCGA.BQ.5877.11A.01R.1592.07"
"55" "TCGA.CZ.5988.11A.01R.1672.07"
"56" "TCGA.BQ.5891.11A.01R.1592.07"
"57" "TCGA.BQ.7046.11A.01R.1965.07"
"58" "TCGA.CJ.5677.11A.01R.1541.07"
"59" "GTEX.1497J.0126.SM.5Q5BK"
"60" "TCGA.BQ.5878.11A.01R.1592.07"
"61" "TCGA.CZ.5985.11A.01R.1672.07"
"62" "TCGA.DD.A3A8.11A.11R.A22L.07"
"63" "TCGA.CJ.5676.11A.01R.1541.07"
"64" "GTEX.11LCK.0526.SM.5A5M9"
"65" "TCGA.B0.4700.11A.01R.1541.07"
"66" "GTEX.1211K.0726.SM.5FQUW"
"67" "TCGA.CZ.5462.01A.01R.1503.07"
"68" "GTEX.146FR.0326.SM.5SI8U"
"69" "TCGA.BP.5190.01A.01R.1426.07"
"70" "TCGA.B8.4619.11A.01R.1758.07"
"71" "TCGA.KL.8329.11A.01R.2315.07"
