"x"
"1" NA
"2" NA
"3" "TCGA.MV.A51V.01A.11R.A26T.07"
"4" NA
"5" "TCGA.DJ.A2PT.01A.11R.A18C.07"
"6" "TCGA.EL.A3ZO.01A.11R.A23N.07"
"7" "TCGA.IM.A3U2.01A.21R.A22L.07"
"8" "TCGA.C5.A1M9.01A.11R.A13Y.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.FD.A6TI.01A.11R.A32O.07"
"14" "TCGA.CF.A9FH.01A.11R.A38B.07"
"15" "TCGA.CF.A9FF.01A.11R.A38B.07"
"16" "TCGA.DS.A0VM.01A.11R.A10U.07"
"17" "TCGA.05.5429.01A.01R.1628.07"
"18" "TCGA.FJ.A3Z9.01A.11R.A26T.07"
"19" NA
"20" "TCGA.CF.A5U8.01A.11R.A28M.07"
"21" "TCGA.E7.A5KF.01A.11R.A28M.07"
"22" "GTEX.1313W.0926.SM.5EQ56"
"23" NA
"24" "TCGA.UY.A9PF.01A.11R.A38B.07"
"25" "TCGA.XF.A8HC.01A.11R.A36F.07"
"26" "TCGA.CF.A9FL.01A.11R.A38B.07"
"27" "GTEX.13G51.0426.SM.5K7Z5"
"28" "TCGA.E7.A3Y1.01A.11R.A22U.07"
"29" "TCGA.FD.A43X.01A.11R.A23W.07"
"30" "GTEX.11NV4.1126.SM.5HL6J"
"31" "TCGA.CF.A47S.01A.11R.A23W.07"
"32" "TCGA.E7.A7DU.01A.11R.A32O.07"
"33" "TCGA.4Z.AA7O.01A.31R.A39I.07"
"34" "TCGA.05.5715.01A.01R.1628.07"
"35" "TCGA.GV.A6ZA.01A.12R.A33J.07"
"36" "TCGA.ZF.A9R4.01A.11R.A38B.07"
"37" "TCGA.E7.A7DV.01A.11R.A33J.07"
"38" "GTEX.ZVT3.0926.SM.5GICK"
"39" "TCGA.FY.A3YR.01A.11R.A22U.07"
"40" "TCGA.GV.A3JV.01A.11R.A220.07"
"41" "TCGA.IM.A41Y.01A.11R.A23W.07"
"42" "GTEX.12584.1426.SM.5EGJ9"
"43" "TCGA.78.7540.01A.11R.2066.07"
"44" "TCGA.DK.A2HX.01A.12R.A18C.07"
"45" "TCGA.EL.A3MZ.01A.11R.A21D.07"
"46" "TCGA.DK.AA71.01A.31R.A39I.07"
"47" "TCGA.FT.A61P.01A.11R.A30C.07"
"48" "TCGA.CF.A47V.01A.11R.A23W.07"
"49" NA
"50" "GTEX.14DAR.0226.SM.5S2PR"
"51" "TCGA.EK.A2R7.01A.11R.A18M.07"
"52" NA
"53" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"54" NA
"55" "TCGA.EM.A3FM.01A.11R.A21D.07"
"56" "TCGA.BT.A20N.01A.11R.A14Y.07"
"57" "TCGA.EM.A4FQ.01A.11R.A250.07"
"58" "TCGA.XF.A9SJ.01A.11R.A39I.07"
"59" "TCGA.EL.A4KG.01A.11R.A250.07"
"60" NA
"61" NA
"62" "TCGA.XF.AAMZ.01A.11R.A42T.07"
"63" "TCGA.4Z.AA81.01A.11R.A39I.07"
"64" NA
"65" NA
