"x"
"1" "TCGA.AC.A23H.11A.12R.A157.07"
"2" "GTEX.S341.1526.SM.4AD6K"
"3" NA
"4" NA
"5" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"6" "TCGA.E2.A15T.01A.11R.A115.07"
"7" "TCGA.HU.8238.11A.01R.2343.13"
"8" NA
"9" "GTEX.ZVT2.1926.SM.5GU5T"
"10" "TCGA.BH.A0DP.11A.12R.A089.07"
"11" "GTEX.13OW8.1726.SM.5L3GO"
"12" "TCGA.AO.A03U.01B.21R.A10J.07"
"13" "GTEX.XUW1.2326.SM.4BOO5"
"14" "GTEX.Y3IK.2326.SM.4WWDT"
"15" "GTEX.S32W.1626.SM.4AD6G"
"16" "TCGA.D8.A1XU.01A.11R.A14M.07"
"17" "GTEX.RWS6.0926.SM.47JXE"
"18" "GTEX.11EMC.2026.SM.5A5JV"
"19" "TCGA.AC.A2BK.01A.11R.A21T.07"
"20" "TCGA.E2.A1AZ.01A.11R.A12P.07"
"21" "TCGA.A7.A4SC.01A.12R.A266.07"
"22" "GTEX.14AS3.1626.SM.5S2OY"
"23" "GTEX.WYBS.0926.SM.3NM94"
"24" "TCGA.E2.A14U.01A.11R.A22K.07"
"25" "TCGA.BH.A18U.11A.23R.A12D.07"
"26" "TCGA.A2.A0ES.01A.11R.A115.07"
"27" "TCGA.AR.A0U3.01A.11R.A109.07"
"28" "TCGA.A2.A1G6.01A.11R.A13Q.07"
"29" "GTEX.ZF2S.2026.SM.5E461"
"30" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"31" "GTEX.1399U.1826.SM.5PNZ1"
"32" "TCGA.D8.A1X8.01A.11R.A14M.07"
"33" "GTEX.ZYY3.1726.SM.5EGH3"
"34" "GTEX.11EI6.0826.SM.5985V"
"35" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"36" "GTEX.N7MS.0926.SM.2HMIZ"
"37" "TCGA.BH.A0B1.01A.12R.A056.07"
"38" "TCGA.A2.A4S3.01A.21R.A266.07"
"39" "TCGA.44.2662.11A.01R.1758.07"
"40" "GTEX.11ZTS.1226.SM.5EQMQ"
"41" "GTEX.1269C.2426.SM.5FQSN"
"42" "GTEX.WYVS.1726.SM.3NMAY"
"43" "GTEX.X15G.1626.SM.3NMB3"
"44" "GTEX.13NYB.0626.SM.5MR47"
"45" "GTEX.Y5LM.1726.SM.4VDSX"
"46" "GTEX.VJWN.0726.SM.3GIJ8"
"47" "TCGA.OL.A5RU.01A.11R.A28M.07"
"48" "GTEX.13FLV.0426.SM.5KLZA"
"49" "TCGA.LL.A442.01A.11R.A24H.07"
"50" "TCGA.BH.A0BT.11A.21R.A12P.07"
"51" "GTEX.ZZPU.0626.SM.5E43T"
"52" "GTEX.XQ3S.0926.SM.4BOPI"
"53" "GTEX.13FTY.0126.SM.5J2NZ"
"54" "GTEX.13OW6.2526.SM.5IJEC"
"55" "TCGA.43.6143.11A.01R.1820.07"
"56" "GTEX.T2IS.1526.SM.32QPR"
"57" "GTEX.13QIC.2326.SM.5LU5N"
"58" "TCGA.EW.A1PE.01A.11R.A144.07"
"59" "GTEX.T6MN.0826.SM.32PM4"
"60" "TCGA.AO.A12B.01A.11R.A10J.07"
"61" "TCGA.DD.A3A8.11A.11R.A22L.07"
"62" "GTEX.13FTY.2226.SM.5J1ND"
"63" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"64" "GTEX.11NUK.1226.SM.5P9GM"
"65" "TCGA.GI.A2C9.01A.11R.A21T.07"
"66" "TCGA.W8.A86G.01A.21R.A36F.07"
"67" "GTEX.11NV4.1126.SM.5HL6J"
"68" "GTEX.11NUK.0826.SM.5HL4U"
"69" "TCGA.D8.A3Z5.01A.41R.A24H.07"
"70" "GTEX.ZVT2.1826.SM.5NQ8W"
"71" "TCGA.G4.6321.01A.11R.1723.07"
"72" "TCGA.A7.A0CE.11A.21R.A089.07"
"73" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"74" "GTEX.W5X1.2326.SM.3GIL6"
"75" "GTEX.XOT4.0726.SM.4GIAW"
"76" "TCGA.B6.A1KI.01A.11R.A14M.07"
"77" "TCGA.B6.A0RQ.01A.11R.A115.07"
"78" "TCGA.C8.A26Z.01A.11R.A16F.07"
"79" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"80" "GTEX.1313W.0826.SM.5EQ4T"
"81" "GTEX.S4P3.1326.SM.4AD6V"
"82" "TCGA.BH.A0HK.11A.11R.A089.07"
"83" "GTEX.ZF29.1926.SM.5S2P1"
"84" "GTEX.13O3O.0826.SM.5K7WE"
"85" "TCGA.A2.A0EN.01A.13R.A084.07"
