"x"
"1" "AXDND1"
"2" "NR1I2"
"3" "MROH9"
"4" "LRGUK"
"5" "AGBL4"
"6" "TCP11X1"
"7" "LRRC48"
"8" "GAS2L2"
"9" "C11orf16"
"10" "DNAAF1"
"11" "BBS4"
"12" "ZNF19"
"13" "KB-1507C5.2"
"14" "RFX3"
"15" "CCDC17"
"16" "DNAH12"
"17" "SPAG8"
"18" "TTC16"
"19" "DYDC1"
"20" "ICA1L"
"21" "FHAD1"
"22" "DNAI2"
"23" "SLC6A16"
"24" "PZP"
"25" "CCDC19"
"26" "WDR96"
"27" "CCDC74B"
"28" "SERPINI2"
"29" "MAT1A"
"30" "LRRC43"
"31" "HYDIN"
"32" "DCDC2B"
"33" "DTHD1"
"34" "CCDC108"
"35" "RSPH10B"
"36" "CCDC81"
"37" "MYCBPAP"
"38" "FAM92B"
"39" "COLCA1"
"40" "NEK11"
"41" "DNAI1"
"42" "ARMC2"
"43" "C2orf62"
"44" "CAPS2"
"45" "FRMPD2"
