"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.11DXZ.0126.SM.5EGGY"
"6" "TCGA.CE.A3MD.01A.11R.A20F.07"
"7" "TCGA.L6.A4ET.01A.11R.A250.07"
"8" "GTEX.WYVS.1926.SM.4PQZ2"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.U3ZN.0226.SM.3DB8D"
"14" NA
"15" "GTEX.1399R.1226.SM.5P9GF"
"16" "TCGA.EL.A3ZP.01A.11R.A23N.07"
"17" NA
"18" "TCGA.KS.A41L.11A.11R.A23N.07"
"19" "GTEX.145MF.0826.SM.5QGQA"
"20" NA
"21" NA
"22" "GTEX.X3Y1.2726.SM.4PQZH"
"23" NA
"24" "GTEX.13PVR.0126.SM.5S2PY"
"25" NA
"26" NA
"27" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"28" NA
"29" NA
"30" "TCGA.MK.A84Z.01A.11R.A39I.07"
"31" NA
"32" "GTEX.14E1K.0326.SM.5S2PE"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.E8.A416.01A.11R.A23N.07"
"38" NA
"39" NA
"40" "GTEX.ZYT6.0626.SM.5E45V"
"41" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"42" NA
"43" NA
"44" "GTEX.ZF2S.3026.SM.4WWCH"
"45" "TCGA.ET.A2MX.11C.11R.A23N.07"
"46" "GTEX.13FLV.0326.SM.5N9DJ"
"47" "GTEX.ZAB5.0426.SM.5CVMI"
"48" NA
"49" NA
"50" NA
"51" "TCGA.H2.A3RI.11A.11R.A220.07"
"52" NA
"53" "TCGA.EM.A4FM.01A.11R.A250.07"
"54" "GTEX.1212Z.0226.SM.59HLF"
"55" NA
"56" NA
"57" "GTEX.R53T.0326.SM.48FEC"
"58" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"59" "TCGA.ET.A2MX.01A.11R.A23N.07"
"60" "GTEX.OOBJ.0826.SM.3NB2K"
"61" NA
"62" "GTEX.QV44.0326.SM.4R1KD"
"63" NA
