"x"
"1" "NPAT"
"2" "KAT6B"
"3" "CASS4"
"4" "FLI1"
"5" "PDE8B"
"6" "LRRC8C"
"7" "ARID4A"
"8" "ZNF25"
"9" "C2orf91"
"10" "NR2C2"
"11" "PGAP1"
"12" "COL13A1"
"13" "KIAA1432"
"14" "STARD9"
"15" "SYNE3"
"16" "KCNA3"
"17" "MYH15"
"18" "FAM63B"
"19" "ZNF654"
"20" "BDP1"
"21" "C10orf118"
"22" "CASP12"
"23" "JAK2"
"24" "RFX7"
"25" "KLHL28"
"26" "ANKRD12"
"27" "XRN1"
"28" "FAM189A2"
"29" "C14orf132"
"30" "ZNF625-ZNF20"
"31" "ARHGEF10"
"32" "MYCT1"
"33" "KLHDC1"
"34" "RAB44"
"35" "FAM212B"
"36" "REST"
"37" "PEAK1"
"38" "PRDM5"
"39" "KIAA2026"
"40" "OVCH1"
"41" "RPS6KA5"
"42" "AKAP11"
"43" "CC2D2B"
"44" "PIKFYVE"
"45" "ZNF510"
"46" "CEP120"
"47" "MMRN2"
"48" "ZNF333"
"49" "RXFP1"
"50" "DCLRE1C"
"51" "DUOXA1"
"52" "WDR7"
"53" "ADAM29"
"54" "ATXN7"
"55" "USHBP1"
"56" "RP11-690P14.4"
"57" "DUOX1"
"58" "ZNF136"
"59" "TET2"
"60" "GLTSCR1L"
"61" "CAV3"
"62" "MAML1"
"63" "DPP8"
"64" "BTNL9"
"65" "PHACTR2"
"66" "SMC5"
"67" "ERCC6L2"
"68" "ZEB1"
"69" "TCF7L2"
"70" "INPP4A"
"71" "TCF4"
"72" "FGD5"
"73" "ERG"
"74" "KAT6A"
"75" "CDK17"
"76" "GPATCH8"
"77" "BMPR2"
"78" "FAM13B"
"79" "GIMAP8"
"80" "CLASP2"
"81" "KMT2E"
"82" "SCARF1"
"83" "ROBO4"
"84" "PBRM1"
"85" "IREB2"
"86" "ROCK1"
"87" "VIPR1"
"88" "TANC1"
"89" "PKN2"
"90" "PDS5B"
"91" "PIGA"
"92" "CNOT6"
"93" "GAPVD1"
"94" "BOD1L1"
"95" "BAZ2B"
"96" "FAM105A"
"97" "SNX25"
"98" "C15orf38"
"99" "TNKS2"
"100" "SOS2"
"101" "THAP6"
"102" "KDR"
"103" "EPC2"
"104" "PPP1R12A"
"105" "MAP4K5"
"106" "PTPN21"
