"x"
"1" "TCGA.CV.6939.11A.01R.1915.07"
"2" NA
"3" "GTEX.11OF3.1326.SM.5N9FJ"
"4" NA
"5" NA
"6" "TCGA.AK.3427.01A.01R.0864.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "GTEX.13PVQ.1926.SM.5L3GN"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.AG.3732.11A.01R.1660.07"
"25" "GTEX.13PVQ.1826.SM.5L3GU"
"26" "TCGA.IG.A3I8.11A.11R.A24K.31"
"27" NA
"28" NA
"29" NA
"30" "TCGA.GI.A2C8.11A.22R.A16F.07"
"31" NA
"32" "TCGA.AK.3447.01A.01R.1766.07"
"33" NA
"34" NA
"35" "GTEX.13CF2.2426.SM.5LZYL"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.13O1R.1526.SM.5J1O7"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.11UD2.1526.SM.5EQLQ"
"49" NA
"50" "TCGA.AA.3496.11A.01R.1839.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.144GM.1626.SM.5O9AG"
"56" NA
"57" "GTEX.U8XE.1826.SM.4E3HV"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.L5.A4OQ.11A.12R.A260.31"
"64" NA
"65" NA
"66" NA
"67" "TCGA.LN.A9FP.01A.31R.A38D.31"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.AZ.6605.11A.01R.1839.07"
"74" "TCGA.WA.A7GZ.11A.11R.A34R.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.H7.A6C4.11A.21R.A466.07"
"81" NA
"82" "GTEX.U8XE.1326.SM.4E3JK"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.CV.7091.11A.01R.2016.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" "TCGA.L5.A4OO.11A.12R.A260.31"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
