"x"
"1" "GTEX.1211K.1426.SM.5FQTF"
"2" "GTEX.ZT9W.1226.SM.57WE4"
"3" NA
"4" NA
"5" "GTEX.RU1J.0526.SM.46MUT"
"6" NA
"7" "GTEX.U3ZM.0626.SM.4DXTV"
"8" "GTEX.13111.1226.SM.5GCNC"
"9" NA
"10" "TCGA.IG.A3I8.11A.11R.A24K.31"
"11" "GTEX.11VI4.0326.SM.5EQ6L"
"12" "TCGA.38.4625.01A.01R.1206.07.1"
"13" "GTEX.Y114.1226.SM.4TT88"
"14" "GTEX.S4P3.0726.SM.4AD57"
"15" "GTEX.TKQ2.0926.SM.4DXU5"
"16" "GTEX.TKQ1.0526.SM.4DXTG"
"17" NA
"18" "GTEX.13O61.1126.SM.5L3FI"
"19" "TCGA.HU.A4G3.11A.11R.A24K.31"
"20" "GTEX.PLZ6.0626.SM.3P61B"
"21" "GTEX.11EQ9.1226.SM.5987E"
"22" NA
"23" "GTEX.X3Y1.1226.SM.4PQZ8"
"24" "GTEX.S7SF.0626.SM.4AD4V"
"25" NA
"26" "GTEX.WFJO.0726.SM.4LVM8"
"27" NA
"28" "GTEX.11P7K.1726.SM.5GU6F"
"29" NA
"30" NA
"31" NA
"32" "GTEX.13O3Q.2126.SM.5KM4C"
"33" NA
"34" "GTEX.XPVG.1526.SM.4B66C"
"35" NA
"36" "GTEX.R55D.1526.SM.48FEJ"
"37" NA
"38" "GTEX.YEC3.1426.101806.SM.5PNXX"
"39" "GTEX.T5JC.1926.SM.4DM6Q"
"40" "GTEX.UPIC.1826.SM.4IHKC"
"41" "GTEX.ZTSS.0726.SM.51MSN"
"42" NA
"43" "GTEX.PLZ6.0826.SM.3P61K"
"44" "GTEX.1211K.1326.SM.5FQV2"
"45" "GTEX.ZZPU.1826.SM.5E43L"
"46" NA
"47" "GTEX.OIZH.1526.SM.3NB1J"
"48" "GTEX.12WSJ.0726.SM.5GCN6"
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.1122O.1626.SM.5N9CX"
"54" NA
"55" NA
"56" "GTEX.YB5K.0726.SM.5LU8R"
"57" "GTEX.13OVG.0926.SM.5J2OJ"
"58" "GTEX.11EQ9.0926.SM.5HL6I"
"59" "GTEX.11XUK.0726.SM.5EQMX"
"60" NA
"61" NA
"62" NA
"63" "GTEX.ZPCL.1226.SM.4WWFF"
"64" NA
"65" "TCGA.HU.A4HB.11A.11R.A251.31"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "GTEX.11P81.0926.SM.59874"
"72" NA
"73" "GTEX.11VI4.0626.SM.5EQLO"
"74" "GTEX.11P82.0426.SM.5HL5D"
"75" NA
"76" "GTEX.YF7O.0826.SM.4W21F"
"77" NA
"78" "GTEX.P4PQ.1526.SM.3NMCK"
"79" "TCGA.RD.A8N2.01A.12R.A36D.31"
"80" "TCGA.AZ.6605.11A.01R.1839.07"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "GTEX.13X6H.1426.SM.5SI91"
"87" "GTEX.11NSD.1226.SM.5986Q"
"88" "GTEX.146FR.2026.SM.5NQAI"
"89" NA
"90" NA
"91" NA
"92" "GTEX.ZV6S.0926.SM.57WGB"
"93" "TCGA.L5.A4OO.11A.12R.A260.31"
"94" NA
"95" NA
"96" NA
"97" NA
"98" "TCGA.38.4625.01A.01R.1206.07"
"99" NA
"100" "GTEX.11EQ9.0826.SM.5986Y"
"101" NA
