"x"
"1" "GTEX.QESD.2026.SM.447BI"
"2" "GTEX.ZYT6.0626.SM.5E45V"
"3" "TCGA.56.7223.01A.11R.2045.07"
"4" "TCGA.E9.A229.01A.31R.A157.07"
"5" NA
"6" "TCGA.K7.A5RG.01A.11R.A28V.07"
"7" "GTEX.12WSD.1426.SM.5GCN9"
"8" NA
"9" "TCGA.CC.5261.01A.01R.A131.07"
"10" NA
"11" "GTEX.XOTO.0826.SM.4B65O"
"12" NA
"13" "TCGA.E9.A1N5.11A.41R.A14D.07"
"14" NA
"15" NA
"16" "TCGA.DD.AAVW.01A.11R.A41C.07"
"17" NA
"18" "GTEX.12WSM.0726.SM.5GCOW"
"19" "GTEX.11DXY.0526.SM.5EGGQ"
"20" "TCGA.UB.AA0V.01A.11R.A38B.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.AZ.4323.01A.21R.1839.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.N8.A56S.01A.11R.A28V.07"
"37" NA
"38" NA
"39" NA
"40" "GTEX.11NV4.1326.SM.5HL6V"
"41" NA
"42" NA
"43" NA
"44" "GTEX.SJXC.1226.SM.4DM78"
"45" "GTEX.11DXZ.0126.SM.5EGGY"
"46" NA
"47" "TCGA.DD.A4NS.01A.11R.A311.07"
"48" NA
"49" NA
"50" "GTEX.QEG4.1826.SM.4R1JN"
"51" NA
"52" NA
"53" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"54" NA
"55" NA
"56" NA
"57" "GTEX.145MF.0826.SM.5QGQA"
"58" "GTEX.1399T.0826.SM.5IFES"
"59" NA
"60" NA
"61" NA
"62" "TCGA.BH.A1FU.11A.23R.A14D.07"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"69" NA
"70" "GTEX.1399R.1226.SM.5P9GF"
"71" "GTEX.T6MN.1226.SM.3NMA5"
"72" "TCGA.DD.AAD1.01A.11R.A41C.07"
"73" "TCGA.AC.A2FF.11A.13R.A17B.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.43.8115.01A.11R.2247.07"
"79" NA
"80" NA
"81" NA
"82" "TCGA.2Y.A9H5.01A.11R.A38B.07"
"83" NA
"84" "GTEX.14753.1626.SM.5NQ9L"
"85" NA
"86" NA
"87" "GTEX.13FLV.0326.SM.5N9DJ"
"88" "TCGA.BH.A0B2.01A.11R.A10J.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "GTEX.13OW6.2626.SM.5IFF2"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" "GTEX.RNOR.1426.SM.48FDJ"
"102" "GTEX.13112.1426.SM.5EGH8"
"103" "TCGA.2Y.A9GX.01A.11R.A38B.07"
"104" NA
"105" NA
"106" "GTEX.RN64.1826.SM.48FDV"
"107" NA
"108" NA
"109" "GTEX.11NUK.1226.SM.5P9GM"
"110" NA
"111" "TCGA.22.4601.01A.01R.1443.07"
"112" NA
"113" NA
"114" "TCGA.FV.A23B.11A.11R.A16W.07"
"115" NA
"116" NA
"117" "GTEX.13VXU.0926.SM.5IFFH"
"118" NA
"119" NA
