"x"
"1" "GTEX.QLQ7.0726.SM.2I5G2"
"2" "GTEX.PWCY.2326.SM.2I3EQ"
"3" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"4" "GTEX.131YS.0726.SM.5P9G9"
"5" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"6" "GTEX.12WSN.0726.SM.5GCMS"
"7" "GTEX.1211K.0726.SM.5FQUW"
"8" "GTEX.13JVG.0926.SM.5IJE1"
"9" "GTEX.13FHP.0926.SM.5L3EC"
"10" "GTEX.11EM3.0126.SM.5985K"
"11" "GTEX.111FC.1026.SM.5GZX1"
"12" "GTEX.QDVJ.0226.SM.2I5FV"
"13" "TCGA.BJ.A2N8.11A.11R.A18C.07"
"14" "GTEX.12696.0326.SM.5EGL4"
"15" "GTEX.12BJ1.0426.SM.5FQSO"
"16" "GTEX.13O61.0226.SM.5KM52"
"17" "TCGA.E3.A3DZ.01A.11R.A20F.07"
"18" "TCGA.ET.A2N5.01A.11R.A18C.07"
"19" "GTEX.132NY.1026.SM.5P9IY"
"20" "TCGA.EM.A22K.01A.11R.A180.07"
"21" "GTEX.SUCS.0226.SM.32PLQ"
"22" "GTEX.1212Z.0426.SM.5FQT6"
"23" "TCGA.EM.A3AP.01A.12R.A20F.07"
"24" "GTEX.ZVZQ.0626.SM.59HJU"
"25" "GTEX.11GS4.0826.SM.5986J"
"26" "GTEX.WHSB.1626.SM.3LK6J"
"27" "GTEX.ZYFG.0626.SM.5GZYA"
"28" "GTEX.11P7K.0226.SM.5986Z"
"29" "GTEX.Y114.0626.SM.4TT98"
"30" "GTEX.13OW5.0626.SM.5J2N2"
"31" "GTEX.11ZTT.1026.SM.5EQKF"
"32" "GTEX.P78B.0526.SM.2I5F7"
"33" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"34" "GTEX.WH7G.0526.SM.3NMBI"
"35" "GTEX.XLM4.0726.SM.4AT64"
"36" "TCGA.MK.A84Z.01A.11R.A39I.07"
"37" "TCGA.FE.A232.01A.11R.A14Y.07"
"38" "GTEX.WY7C.0226.SM.3NB37"
"39" "TCGA.BJ.A0Z2.01A.11R.A10U.07"
"40" "GTEX.Y3IK.0526.SM.4WWE3"
"41" "TCGA.EL.A3MW.11A.11R.A20F.07"
"42" "GTEX.13O21.2226.SM.5MR3L"
"43" "GTEX.XUZC.0126.SM.4BOO6"
"44" "GTEX.13OW8.0126.SM.5IJE5"
"45" "GTEX.T5JW.1226.SM.3GACY"
"46" "GTEX.OXRP.0326.SM.33HBJ"
"47" "GTEX.13FLV.0226.SM.5J2OF"
"48" "GTEX.XGQ4.0426.SM.4AT4I"
"49" "TCGA.BJ.A290.11A.11R.A180.07"
"50" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"51" "GTEX.ZVP2.0426.SM.57WC2"
"52" "TCGA.ET.A2N5.11B.11R.A18C.07"
"53" "GTEX.1192W.0126.SM.5EGGS"
"54" "GTEX.SE5C.0726.SM.4BRWY"
"55" "GTEX.1399R.0126.SM.5IFEV"
"56" "TCGA.E3.A3E5.01A.11R.A20F.07"
"57" "GTEX.ZPCL.0126.SM.4WWC8"
"58" "TCGA.EL.A4K2.01A.11R.A250.07"
"59" "TCGA.EL.A3TB.11A.11R.A22L.07"
"60" "GTEX.TKQ1.0126.SM.33HB3"
"61" "GTEX.12WSJ.0326.SM.5GCMT"
"62" "GTEX.13NYC.2426.SM.5MR3K"
"63" "GTEX.S7SE.0726.SM.2XCD7"
"64" "GTEX.144GM.0226.SM.5Q5CB"
"65" "GTEX.T6MN.0626.SM.32PM9"
"66" "GTEX.ZY6K.0226.SM.5SIAY"
"67" "TCGA.EM.A3O6.01A.11R.A220.07"
"68" "GTEX.117XS.0526.SM.5987Q"
"69" "GTEX.1122O.0226.SM.5N9DA"
"70" "TCGA.EL.A3MX.11A.11R.A21D.07"
"71" "GTEX.XUW1.1026.SM.4BONY"
"72" "GTEX.ZTX8.0626.SM.59HKC"
"73" "GTEX.Q2AG.0826.SM.2HMKF"
"74" "GTEX.ZUA1.0926.SM.4YCDX"
"75" "GTEX.N7MS.2326.SM.2HMLD"
"76" "TCGA.EM.A1CS.11A.21R.A13Y.07"
"77" "GTEX.U8T8.2326.SM.3DB96"
"78" "GTEX.139T6.0326.SM.5J2LY"
"79" "TCGA.EL.A3GZ.11A.11R.A20F.07"
"80" "GTEX.ZLWG.0526.SM.4WWFB"
"81" "GTEX.11NSD.0126.SM.5987F"
"82" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"83" "TCGA.EL.A3H2.01A.11R.A20F.07"
"84" "GTEX.ZV6S.0226.SM.59HJT"
"85" "GTEX.RNOR.0926.SM.2TF56"
"86" "TCGA.BJ.A0ZJ.01A.11R.A10U.07"
"87" "GTEX.ZYFC.0926.SM.5GZWW"
"88" "TCGA.BJ.A45J.01A.11R.A23W.07"
"89" "GTEX.T6MO.0226.SM.32QOL"
"90" "GTEX.1192X.1126.SM.5EGGU"
"91" "TCGA.BJ.A3F0.01A.11R.A206.07"
"92" "GTEX.13OW6.0726.SM.5L3FX"
"93" "TCGA.FY.A3R9.01A.11R.A220.07"
"94" "TCGA.L6.A4ET.01A.11R.A250.07"
"95" "TCGA.BJ.A3PT.01A.12R.A220.07"
"96" "TCGA.EL.A3T2.01A.11R.A22L.07"
"97" "GTEX.YEC3.0826.SM.4WWFP"
"98" "GTEX.11DXY.0426.SM.5H12R"
"99" "GTEX.WVLH.0626.SM.3MJG7"
"100" "GTEX.11I78.0526.SM.5986A"
"101" "GTEX.SNOS.0226.SM.32PLR"
"102" "GTEX.144GO.0126.SM.5LUAO"
"103" "TCGA.BJ.A2NA.11A.11R.A19O.07"
"104" "GTEX.13RTK.0326.SM.5RQHS"
"105" "GTEX.11VI4.0226.SM.5GU6C"
"106" "GTEX.YFCO.0326.SM.4W1ZP"
"107" "GTEX.ZQG8.0926.SM.57WFF"
"108" "GTEX.YB5E.0626.SM.4VDSE"
"109" "GTEX.13FTW.0626.SM.5IFEX"
"110" "GTEX.S341.0226.SM.5S2VG"
"111" "TCGA.EM.A3FM.01A.11R.A21D.07"
"112" "TCGA.H2.A2K9.11A.11R.A180.07"
"113" "GTEX.139TS.0126.SM.5K7XJ"
"114" "GTEX.13QBU.0626.SM.5J2OG"
"115" "GTEX.11TT1.1126.SM.5P9GV"
"116" "TCGA.DJ.A1QM.01A.11R.A14Y.07"
"117" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"118" "GTEX.WYBS.1926.SM.3NM8N"
"119" "GTEX.YEC4.0626.SM.5CVLU"
"120" "GTEX.S4P3.0226.SM.3K2BD"
"121" "GTEX.13NZA.1026.SM.5MR48"
"122" "GTEX.13OVJ.0626.SM.5J2O2"
"123" "TCGA.FY.A3NP.01A.11R.A21D.07"
"124" "GTEX.ZZ64.0126.SM.5GZXA"
"125" "TCGA.ET.A39L.01A.12R.A19O.07"
"126" "TCGA.E8.A3X7.01A.11R.A22U.07"
"127" "GTEX.ZA64.0426.SM.5HL96"
"128" "TCGA.EM.A3FP.01A.11R.A21D.07"
"129" "TCGA.QD.A8IV.01A.11R.A39I.07"
"130" "GTEX.YJ89.0726.SM.5P9F7"
"131" "GTEX.P4QT.2626.SM.2I3FM"
"132" "TCGA.ET.A40R.01A.11R.A23N.07"
"133" "TCGA.ET.A3DP.11A.22R.A21D.07"
"134" "GTEX.Z9EW.0226.SM.5CVM7"
"135" "TCGA.EM.A2OW.01A.11R.A206.07"
"136" "GTEX.11OF3.0626.SM.5BC4Y"
"137" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"138" "GTEX.RVPV.1226.SM.2TF73"
"139" "GTEX.Y5V6.0526.SM.4VBRV"
"140" "GTEX.1399U.0326.SM.5P9G5"
"141" "TCGA.EM.A2CK.01A.11R.A180.07"
"142" "TCGA.DJ.A3US.01A.11R.A22L.07"
"143" "GTEX.13D11.0226.SM.5LZXL"
"144" "TCGA.EM.A3FL.01A.11R.A21D.07"
"145" "GTEX.13N1W.0826.SM.5MR5J"
"146" "GTEX.ZYT6.0426.SM.5GID3"
"147" "GTEX.WWYW.0826.SM.3NB2X"
"148" "GTEX.111CU.0226.SM.5GZXC"
"149" "TCGA.EL.A3ZM.11A.12R.A23N.07"
"150" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"151" "GTEX.ZVZP.1026.SM.5GICI"
"152" "GTEX.13FH7.0126.SM.5KLZ1"
"153" "GTEX.Y5LM.0626.SM.4V6G4"
"154" "GTEX.113JC.0126.SM.5EGJW"
"155" "TCGA.EL.A3MY.11A.12R.A21D.07"
"156" "TCGA.FK.A3SG.01A.11R.A22L.07"
"157" "TCGA.EM.A22L.01A.11R.A180.07"
"158" "GTEX.R55E.0826.SM.2TC5M"
"159" "GTEX.11TTK.0826.SM.5N9EG"
"160" "TCGA.DJ.A3V2.01A.11R.A22U.07"
"161" "TCGA.ET.A4KQ.01A.12R.A250.07"
"162" "GTEX.11EQ9.0626.SM.5A5K1"
"163" "GTEX.OOBK.2626.SM.2HMKY"
"164" "TCGA.ET.A3DW.11A.11R.A19O.07"
"165" "TCGA.EL.A4JV.01A.11R.A250.07"
"166" "GTEX.OHPK.2626.SM.2HMK9"
"167" "GTEX.139UW.0126.SM.5KM1B"
"168" "GTEX.OIZH.2626.SM.2HMJM"
