"x"
"1" "TCGA.EJ.7321.01A.31R.2263.07"
"2" "GTEX.Z9EW.0426.SM.5CVM9"
"3" "TCGA.M7.A721.01A.12R.A32O.07"
"4" "GTEX.145MO.2326.SM.5NQ9K"
"5" "GTEX.14E1K.0326.SM.5S2PE"
"6" NA
"7" NA
"8" "TCGA.KK.A8IG.01A.11R.A36G.07"
"9" "TCGA.KK.A8I9.01A.11R.A36G.07"
"10" NA
"11" "GTEX.QV44.0326.SM.4R1KD"
"12" NA
"13" "TCGA.V1.A9OY.01A.11R.A41O.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.YL.A8SP.01B.11R.A37L.07"
"19" NA
"20" NA
"21" NA
"22" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"23" "TCGA.CH.5752.01A.11R.1580.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.S4Z8.0526.SM.4AD4T"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.ZF2S.3026.SM.4WWCH"
"35" NA
"36" "GTEX.R53T.0326.SM.48FEC"
"37" "TCGA.KK.A8I8.01A.11R.A36G.07"
"38" NA
"39" NA
"40" "TCGA.XK.AAJR.01A.11R.A41O.07"
"41" NA
"42" NA
"43" NA
"44" "GTEX.YEC4.0826.SM.5P9FV"
"45" NA
"46" NA
"47" "GTEX.ZAB5.0426.SM.5CVMI"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.ZZPU.0426.SM.5GZYH"
"53" "TCGA.VP.AA1N.01A.31R.A41O.07"
"54" NA
"55" NA
"56" "GTEX.ZF29.2026.SM.4WWB7"
"57" NA
"58" "TCGA.G9.6499.11A.02R.1965.07"
"59" "GTEX.UPK5.1426.SM.4JBHH"
"60" "GTEX.ZVP2.0626.SM.51MSO"
"61" NA
"62" "TCGA.HC.A8D0.01A.11R.A36G.07"
"63" "GTEX.14753.1626.SM.5NQ9L"
"64" "TCGA.YL.A8SJ.01B.11R.A37L.07"
"65" "GTEX.13PVR.0126.SM.5S2PY"
"66" NA
"67" NA
"68" NA
"69" "GTEX.P78B.1326.SM.3P611"
"70" "GTEX.139YR.0226.SM.5IFEM"
"71" "TCGA.VP.A876.01A.11R.A352.07"
"72" "GTEX.OOBJ.0826.SM.3NB2K"
"73" NA
"74" "TCGA.J4.A83K.01A.11R.A352.07"
"75" NA
"76" NA
"77" NA
"78" "GTEX.11EQ9.0526.SM.5A5JZ"
"79" NA
"80" NA
"81" "TCGA.KK.A8IM.01A.11R.A36G.07"
"82" "TCGA.HC.8262.01A.11R.2263.07"
"83" "GTEX.X3Y1.2726.SM.4PQZH"
