"x"
"1" "IL2RB"
"2" "CTSW"
"3" "IL12RB1"
"4" "TOR4A"
"5" "SNX20"
"6" "FASLG"
"7" "ZAP70"
"8" "IL12B"
"9" "SIT1"
"10" "PDE6G"
"11" "CCR5"
"12" "ZNF683"
"13" "ASGR2"
"14" "DOK2"
"15" "LIME1"
"16" "CD5"
"17" "LCK"
"18" "PRF1"
"19" "GP1BA"
"20" "P2RY8"
"21" "SPN"
"22" "GZMM"
"23" "S1PR4"
"24" "TIFAB"
"25" "FAM78A"
"26" "SOWAHD"
"27" "CD247"
"28" "LTA"
"29" "C5orf20"
"30" "GZMH"
"31" "RASAL3"
"32" "CCL17"
"33" "PTPN7"
"34" "NCR3"
"35" "PVRIG"
"36" "WDFY4"
"37" "AD000671.6"
"38" "CD6"
"39" "JAK3"
"40" "CXCR3"
"41" "CCR7"
"42" "IL9R"
"43" "TNFRSF4"
"44" "C16orf54"
"45" "SCML4"
"46" "SPATC1"
"47" "FUT7"
"48" "CD1B"
"49" "EBI3"
"50" "TMC8"
"51" "TBC1D10C"
