"x"
"1" "TCGA.V1.A8ML.01A.11R.A37L.07"
"2" "TCGA.CH.5771.01A.21R.1580.07"
"3" "TCGA.V1.A8MU.01A.11R.A37L.07"
"4" "TCGA.G9.7522.01A.11R.2263.07"
"5" "TCGA.ZG.A9L6.01A.11R.A41O.07"
"6" "TCGA.XK.AAK1.01A.11R.A41O.07"
"7" "TCGA.EJ.7331.01A.11R.2118.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.HC.7210.01A.11R.2118.07"
"12" "TCGA.YL.A8SA.01A.21R.A37L.07"
"13" NA
"14" NA
"15" "TCGA.VN.A943.01A.11R.A41O.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.XK.AAJR.01A.11R.A41O.07"
"21" "TCGA.G9.6332.01A.11R.1789.07"
"22" "TCGA.ZG.A9L2.01A.31R.A41O.07"
"23" NA
"24" NA
"25" "TCGA.EJ.7791.01A.11R.2118.07"
"26" "TCGA.M7.A724.01A.12R.A32O.07"
"27" "TCGA.V1.A8X3.01A.11R.A37L.07"
"28" NA
"29" "TCGA.EJ.7312.01B.21R.A32O.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.KK.A8IJ.01A.11R.A352.07"
"36" NA
"37" NA
"38" "TCGA.EJ.8474.01A.11R.2403.07"
"39" NA
"40" "TCGA.V1.A9Z9.01A.21R.A41O.07"
"41" "TCGA.G9.6351.01A.21R.1965.07"
"42" "TCGA.2A.AAYF.01A.11R.A41O.07"
"43" NA
"44" NA
"45" "TCGA.G9.6371.01A.11R.1789.07"
"46" "TCGA.V1.A8WL.01A.11R.A37L.07"
"47" NA
"48" "TCGA.XJ.A83G.01A.11R.A352.07"
"49" "TCGA.HC.7075.01A.11R.1965.07"
"50" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"51" "TCGA.G9.6333.01A.12R.1965.07"
"52" "TCGA.YL.A8HJ.01A.11R.A36G.07"
"53" "TCGA.HC.8259.01A.11R.2263.07"
"54" "TCGA.2A.A8W1.01A.11R.A37L.07"
"55" NA
"56" NA
"57" NA
"58" "TCGA.CH.5744.01A.11R.1580.07"
"59" "TCGA.G9.6494.01A.11R.1789.07"
"60" "TCGA.KK.A8IG.01A.11R.A36G.07"
"61" "TCGA.KC.A7FD.01A.11R.A33R.07"
"62" "TCGA.G9.7519.01A.11R.2263.07"
"63" "TCGA.HC.7078.01A.11R.2118.07"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.EJ.5517.01A.01R.1580.07"
"69" NA
"70" "TCGA.J9.A8CN.01A.11R.A352.07"
"71" NA
"72" NA
"73" NA
"74" "TCGA.VN.A88N.01A.11R.A36G.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.J9.A8CP.01A.11R.A352.07"
"81" "TCGA.CH.5767.01A.11R.1789.07"
"82" NA
"83" NA
"84" NA
"85" "TCGA.CH.5737.01A.11R.1580.07"
"86" "TCGA.HC.7742.01A.11R.2118.07"
"87" NA
"88" NA
"89" "TCGA.HC.8213.01A.11R.A29R.07"
"90" NA
"91" "TCGA.KK.A7AU.01A.11R.A32O.07"
"92" "TCGA.YL.A8S9.01A.11R.A37L.07"
"93" NA
