"x"
"1" NA
"2" NA
"3" "TCGA.KO.8414.01A.11R.2315.07"
"4" "TCGA.KM.8438.01A.11R.2315.07"
"5" "GTEX.WFON.1726.SM.4LVMQ"
"6" "GTEX.UPK5.1426.SM.4JBHH"
"7" NA
"8" "GTEX.14753.1626.SM.5NQ9L"
"9" NA
"10" "GTEX.ZPU1.0826.SM.57WG2"
"11" "TCGA.KM.8440.01A.11R.2315.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.KL.8324.11A.01R.2315.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.132NY.0926.SM.5P9G3"
"25" NA
"26" NA
"27" "GTEX.TKQ2.1726.SM.4DXUP"
"28" NA
"29" NA
"30" NA
"31" "TCGA.BQ.7059.11A.01R.1965.07"
"32" NA
"33" NA
"34" "GTEX.13PVR.0126.SM.5S2PY"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.QDVN.0826.SM.48TZ2"
"41" "TCGA.AK.3440.01A.02R.1277.07"
"42" NA
"43" "TCGA.38.4625.01A.01R.1206.07.1"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.ZZPU.0426.SM.5GZYH"
"54" NA
"55" "GTEX.145MO.2326.SM.5NQ9K"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.144GM.1326.SM.5LU5E"
"61" NA
"62" "TCGA.KN.8430.01A.11R.2315.07"
"63" NA
"64" NA
"65" NA
"66" "GTEX.X3Y1.2726.SM.4PQZH"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.KN.8431.01A.11R.2315.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.38.4625.01A.01R.1206.07"
"80" NA
"81" NA
"82" NA
"83" "TCGA.KN.8418.01A.11R.2315.07"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "TCGA.CJ.5681.11A.01R.1541.07"
"94" NA
