"x"
"1" NA
"2" "GTEX.Z9EW.0226.SM.5CVM7"
"3" "GTEX.YB5E.0626.SM.4VDSE"
"4" NA
"5" "GTEX.ZVZP.1026.SM.5GICI"
"6" "GTEX.111CU.0226.SM.5GZXC"
"7" "GTEX.1211K.0726.SM.5FQUW"
"8" NA
"9" "GTEX.YEC4.0626.SM.5CVLU"
"10" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"11" "TCGA.CR.7376.01A.11R.2132.07"
"12" "GTEX.11O72.2326.SM.5BC7H"
"13" "GTEX.YEC3.0826.SM.4WWFP"
"14" "GTEX.ZYT6.0426.SM.5GID3"
"15" "GTEX.13FLW.0326.SM.5J2M4"
"16" "GTEX.139T6.0326.SM.5J2LY"
"17" NA
"18" "GTEX.13PVQ.0926.SM.5IJFD"
"19" "GTEX.13CF3.0926.SM.5LZZC"
"20" NA
"21" NA
"22" "GTEX.S4Z8.0326.SM.3K2AU"
"23" NA
"24" NA
"25" "TCGA.77.8008.11A.01R.2187.07"
"26" "GTEX.QMRM.0726.SM.2I5G8"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.ZA64.0426.SM.5HL96"
"32" "GTEX.11NSD.0126.SM.5987F"
"33" NA
"34" "GTEX.13O61.0226.SM.5KM52"
"35" "TCGA.43.6773.11A.01R.1949.07"
"36" "GTEX.13QBU.0626.SM.5J2OG"
"37" "GTEX.WY7C.0226.SM.3NB37"
"38" NA
"39" NA
"40" "TCGA.RD.A7BW.01A.11R.A32D.31"
"41" NA
"42" NA
"43" "GTEX.WHSB.1626.SM.3LK6J"
"44" "GTEX.ZDYS.0626.SM.5J2N5"
"45" "GTEX.11VI4.0226.SM.5GU6C"
"46" NA
"47" "GTEX.12ZZZ.1226.SM.59HK1"
"48" NA
"49" "GTEX.XLM4.0726.SM.4AT64"
"50" NA
"51" "GTEX.RVPV.1226.SM.2TF73"
"52" "GTEX.ZVP2.0426.SM.57WC2"
"53" "GTEX.13N1W.0826.SM.5MR5J"
"54" "GTEX.ZTX8.0626.SM.59HKC"
"55" "GTEX.139YR.1226.SM.5IFEU"
"56" "GTEX.P78B.0526.SM.2I5F7"
"57" NA
"58" "GTEX.Q2AI.0326.SM.2I3EK"
"59" "GTEX.S341.0226.SM.5S2VG"
"60" "GTEX.111FC.1026.SM.5GZX1"
"61" "GTEX.OIZG.0226.SM.2TC5L"
"62" NA
"63" NA
"64" "GTEX.QLQ7.0726.SM.2I5G2"
"65" "GTEX.XXEK.1326.SM.4BRV1"
"66" "TCGA.BH.A1EV.11A.24R.A137.07"
"67" "GTEX.ZYFG.0626.SM.5GZYA"
"68" NA
"69" NA
"70" NA
"71" "GTEX.ZY6K.0226.SM.5SIAY"
"72" NA
"73" NA
"74" NA
"75" "GTEX.OHPK.2626.SM.2HMK9"
"76" NA
"77" "GTEX.14ABY.0926.SM.5Q5DY"
"78" NA
"79" NA
"80" NA
"81" "TCGA.60.2704.01A.11R.2045.07"
"82" NA
"83" "GTEX.OIZH.2626.SM.2HMJM"
"84" "TCGA.EW.A1P1.01A.31R.A14D.07"
"85" "GTEX.Y5V6.0526.SM.4VBRV"
"86" NA
"87" "GTEX.11P7K.0226.SM.5986Z"
"88" "GTEX.ZLWG.0526.SM.4WWFB"
"89" "GTEX.11EM3.0126.SM.5985K"
"90" NA
"91" NA
"92" "GTEX.WYBS.1926.SM.3NM8N"
"93" "GTEX.WHPG.0226.SM.3NMB9"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" "GTEX.T6MO.0226.SM.32QOL"
"102" "GTEX.WH7G.0526.SM.3NMBI"
"103" "GTEX.12BJ1.0426.SM.5FQSO"
"104" NA
"105" NA
"106" NA
"107" "GTEX.12WSC.0826.SM.5EQ5Q"
"108" NA
"109" "GTEX.ZAB4.0626.SM.5CVN3"
"110" NA
"111" NA
"112" NA
"113" "GTEX.YFCO.0326.SM.4W1ZP"
"114" NA
"115" "TCGA.85.6175.01A.11R.1820.07"
"116" "TCGA.34.7107.11A.01R.1949.07"
"117" NA
"118" NA
"119" "GTEX.WI4N.1426.SM.3LK7H"
"120" NA
"121" "GTEX.11ZTT.1026.SM.5EQKF"
"122" NA
"123" NA
"124" NA
"125" "GTEX.SNOS.0226.SM.32PLR"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
