"x"
"1" "PXMP2"
"2" "ECI2"
"3" "APOM"
"4" "SHBG"
"5" "CCL16"
"6" "AL138847.1"
"7" "RUNDC3B"
"8" "ANKRD24"
"9" "CES5A"
"10" "FBP1"
"11" "HAO1"
"12" "TMEM176A"
"13" "APOC3"
"14" "ADI1"
"15" "OXER1"
"16" "OTC"
"17" "PCK2"
"18" "MTHFD1"
"19" "DNAJC12"
"20" "PEX11G"
"21" "CYP27A1"
"22" "AGMO"
"23" "NPC1L1"
"24" "SLC10A1"
"25" "CDC14B"
"26" "FAM47E-STBD1"
"27" "HAAO"
"28" "SLC16A2"
"29" "CFHR2"
"30" "ECHDC3"
"31" "PON1"
"32" "ALDH6A1"
"33" "MGMT"
"34" "GLYATL1"
"35" "IDNK"
"36" "PIPOX"
"37" "ALDH8A1"
"38" "TMEM220"
"39" "KDM8"
"40" "MARC2"
"41" "APCS"
"42" "SARDH"
"43" "TSKU"
"44" "SPRYD4"
"45" "SLCO2B1"
"46" "MAOB"
"47" "SERPIND1"
"48" "UGT2B7"
"49" "APOC4-APOC2"
"50" "HSD17B8"
"51" "EHHADH"
"52" "TFR2"
"53" "GLYCTK"
"54" "CFHR1"
"55" "AIG1"
"56" "FMO5"
"57" "CYP4A11"
"58" "KLKB1"
"59" "HDAC6"
"60" "PON3"
"61" "MUT"
"62" "ADH6"
"63" "CIDEB"
"64" "SERPINA4"
