"x"
"1" NA
"2" "TCGA.A1.A0SH.01A.11R.A084.07"
"3" NA
"4" NA
"5" "TCGA.HD.7831.01A.11R.2132.07"
"6" "GTEX.T5JW.2026.SM.4DM63"
"7" "TCGA.44.6774.01A.21R.1858.07"
"8" NA
"9" NA
"10" NA
"11" "GTEX.TML8.0726.SM.4DXTT"
"12" "TCGA.DK.A3IQ.01A.31R.A32Y.07"
"13" NA
"14" "TCGA.BH.A208.01A.11R.A157.07"
"15" "TCGA.AC.A23G.01A.11R.A213.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.CN.6016.01A.11R.1686.07"
"21" NA
"22" "TCGA.38.4625.01A.01R.1206.07"
"23" NA
"24" NA
"25" NA
"26" "GTEX.12WSB.0726.SM.5N9GD"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.CV.6943.01A.11R.1915.07"
"37" NA
"38" NA
"39" "TCGA.BH.A1FH.01A.12R.A13Q.07"
"40" NA
"41" "TCGA.IQ.A61O.01A.11R.A30B.07"
"42" NA
"43" NA
"44" "TCGA.BA.5557.01A.01R.1514.07"
"45" NA
"46" "TCGA.CR.7386.01A.11R.2016.07"
"47" "TCGA.85.6175.01A.11R.1820.07"
"48" "TCGA.CR.7397.01A.11R.2016.07"
"49" NA
"50" "TCGA.CR.7376.01A.11R.2132.07"
"51" "GTEX.ZF2S.2026.SM.5E461"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.XF.AAN8.01A.11R.A42T.07"
"57" NA
"58" "TCGA.CV.7433.01A.11R.2132.07"
"59" NA
"60" NA
"61" NA
"62" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"63" NA
"64" NA
"65" "TCGA.EW.A1IX.01A.12R.A144.07"
"66" NA
"67" "TCGA.B6.A0X7.01A.11R.A10J.07"
"68" "TCGA.38.4625.01A.01R.1206.07.1"
"69" NA
"70" "TCGA.CV.7411.01A.11R.2081.07"
"71" NA
"72" "GTEX.YFC4.1426.SM.5IFJG"
"73" NA
"74" "TCGA.LL.A440.01A.11R.A24H.07"
"75" "TCGA.CR.5247.01A.01R.2016.07"
"76" NA
"77" NA
"78" "TCGA.BR.A4IZ.01A.32R.A251.31"
