"x"
"1" "BMPR1A"
"2" "STK33"
"3" "TTC21B"
"4" "ZBTB41"
"5" "ABL2"
"6" "DCAF17"
"7" "UHRF1BP1"
"8" "PIKFYVE"
"9" "BBS10"
"10" "PLEKHM3"
"11" "ASXL2"
"12" "TMPPE"
"13" "RIF1"
"14" "FANCE"
"15" "IFRG15"
"16" "USP37"
"17" "CCDC132"
"18" "ICK"
"19" "CWC22"
"20" "ELK4"
"21" "APPBP2"
"22" "BAZ2B"
"23" "MAP3K2"
"24" "TROVE2"
"25" "SOCS5"
"26" "ASH1L"
"27" "SDE2"
"28" "SPRTN"
"29" "TRUB1"
"30" "SPOPL"
"31" "CTDSPL2"
"32" "SOS1"
"33" "BCL9"
"34" "FAM175B"
"35" "ALS2"
"36" "ATE1"
"37" "BTRC"
"38" "ZBED6"
"39" "SLC30A6"
"40" "UBR2"
"41" "STAM2"
"42" "GPD2"
"43" "TRAF3IP1"
"44" "PBRM1"
"45" "FAM160B1"
"46" "HEATR5B"
"47" "UEVLD"
"48" "HFE"
"49" "IKZF5"
"50" "CSTF2T"
"51" "ZNF148"
"52" "EXOC2"
"53" "EPC2"
"54" "KIF1B"
"55" "ZKSCAN3"
"56" "PAPOLG"
"57" "SPAST"
"58" "RCAN3"
"59" "ZBTB11"
"60" "NOC3L"
"61" "TAOK1"
"62" "CEP350"
"63" "ROCK2"
"64" "DENND1B"
"65" "AGPS"
"66" "ABCB10"
"67" "SAP130"
"68" "SPATA5"
"69" "RAB3GAP2"
"70" "EXOC8"
"71" "CEP97"
