"x"
"1" "ST8SIA4"
"2" "PLEKHG1"
"3" NA
"4" "MAP1B"
"5" "ETS1"
"6" NA
"7" NA
"8" NA
"9" "HECW2"
"10" NA
"11" "FAM124B"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "PALM2-AKAP2"
"17" NA
"18" NA
"19" "DPYSL2"
"20" "TCF4"
"21" "FLI1"
"22" NA
"23" "ARHGAP31"
"24" NA
"25" "ELTD1"
"26" NA
"27" "FMNL3"
"28" NA
"29" "MMRN2"
"30" NA
"31" NA
"32" NA
"33" "RGS5"
"34" "ELMO1"
"35" NA
"36" "CXorf36"
"37" NA
"38" NA
"39" "RASGRP3"
"40" "EMCN"
"41" "LRRC8C"
"42" NA
"43" "RAPGEF5"
"44" "SYT15"
"45" "PODXL"
"46" "FRY"
"47" NA
"48" "GIMAP6"
"49" NA
"50" NA
"51" "CYYR1"
"52" "TSPAN2"
"53" "MYCT1"
"54" NA
"55" "RNF152"
"56" NA
"57" "FGD5"
"58" "TEK"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "PEAK1"
"65" "KLK3"
"66" NA
"67" NA
"68" "ARHGEF6"
"69" "ZNF366"
"70" "LDB2"
"71" "PTPRB"
"72" "KDR"
"73" "ENTPD1"
"74" NA
"75" NA
"76" "KIRREL"
"77" NA
"78" "GIMAP8"
"79" "ABCC9"
"80" NA
"81" "ZEB1"
"82" NA
"83" "MEF2C"
"84" NA
"85" "TMEM47"
"86" "ZNF521"
"87" "CD34"
"88" NA
"89" "KCNN3"
"90" "CALCRL"
"91" NA
"92" NA
"93" "GLIPR1"
"94" "TGFBR2"
"95" "F8"
"96" NA
"97" NA
"98" NA
"99" "ELK3"
"100" "SLC5A4"
"101" "SLC9A6"
"102" NA
"103" NA
"104" "EPB41L2"
"105" NA
"106" "LEPR"
"107" "TMOD2"
"108" "SHROOM4"
"109" NA
"110" NA
"111" "EBF1"
"112" NA
