"x"
"1" "GTEX.S341.0226.SM.5S2VG"
"2" NA
"3" "GTEX.YEC4.0626.SM.5CVLU"
"4" NA
"5" "GTEX.139T6.0326.SM.5J2LY"
"6" NA
"7" "GTEX.13O61.0226.SM.5KM52"
"8" NA
"9" NA
"10" "GTEX.13113.0126.SM.5LZVX"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.1212Z.0426.SM.5FQT6"
"16" "GTEX.12WSK.2226.SM.5GCO5"
"17" "GTEX.12BJ1.0426.SM.5FQSO"
"18" NA
"19" "GTEX.ZZ64.0126.SM.5GZXA"
"20" "TCGA.BT.A20R.11A.11R.A16R.07"
"21" "GTEX.ZYFG.0626.SM.5GZYA"
"22" "GTEX.OXRP.0326.SM.33HBJ"
"23" NA
"24" "GTEX.YEC3.0826.SM.4WWFP"
"25" "GTEX.YB5E.0626.SM.4VDSE"
"26" "GTEX.Y5V6.0526.SM.4VBRV"
"27" NA
"28" NA
"29" "GTEX.SNOS.0226.SM.32PLR"
"30" NA
"31" "TCGA.CZ.5987.11A.01R.1672.07"
"32" "GTEX.13OW6.0726.SM.5L3FX"
"33" "GTEX.1313W.0726.SM.5EGK1"
"34" "GTEX.12WSK.0926.SM.5CVNQ"
"35" NA
"36" "GTEX.ZVT3.0726.SM.5GICN"
"37" "GTEX.Y111.1926.SM.4SOIS"
"38" "GTEX.ZA64.0426.SM.5HL96"
"39" "GTEX.11NUK.1026.SM.5HL5J"
"40" "GTEX.YFCO.0326.SM.4W1ZP"
"41" "GTEX.WL46.0126.SM.3TW8I"
"42" "GTEX.11ZTT.1026.SM.5EQKF"
"43" "GTEX.XLM4.0726.SM.4AT64"
"44" "GTEX.ZAK1.0726.SM.5HL8Q"
"45" NA
"46" NA
"47" "GTEX.ZVP2.0426.SM.57WC2"
"48" "GTEX.13FHP.0926.SM.5L3EC"
"49" "GTEX.ZLWG.0526.SM.4WWFB"
"50" "GTEX.RN64.0626.SM.2TC5V"
"51" NA
"52" "GTEX.111FC.1026.SM.5GZX1"
"53" "GTEX.13D11.0226.SM.5LZXL"
"54" "GTEX.111CU.0226.SM.5GZXC"
"55" NA
"56" "GTEX.ZQG8.0926.SM.57WFF"
"57" "GTEX.OIZG.0226.SM.2TC5L"
"58" NA
"59" "GTEX.13FTY.0726.SM.5J2OH"
"60" "GTEX.OHPM.2626.SM.33HC5"
"61" "GTEX.WY7C.0226.SM.3NB37"
"62" "GTEX.13112.0326.SM.5P9IW"
"63" NA
"64" NA
"65" "GTEX.12WSN.0726.SM.5GCMS"
"66" "GTEX.11EM3.0126.SM.5985K"
"67" "TCGA.B8.5552.11A.01R.1672.07"
"68" "GTEX.P4QT.1526.SM.3NMCT"
"69" NA
"70" "GTEX.13N1W.0826.SM.5MR5J"
"71" "TCGA.EL.A3CZ.01A.11R.A19O.07"
"72" NA
"73" "GTEX.S4P3.0226.SM.3K2BD"
"74" NA
"75" NA
"76" "GTEX.Z9EW.0226.SM.5CVM7"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "GTEX.ZY6K.0226.SM.5SIAY"
"83" "GTEX.QLQ7.0726.SM.2I5G2"
"84" "GTEX.1399U.0326.SM.5P9G5"
"85" "GTEX.RVPV.1226.SM.2TF73"
"86" "GTEX.WHSB.1626.SM.3LK6J"
"87" NA
"88" "GTEX.ZYT6.0426.SM.5GID3"
"89" NA
"90" "GTEX.131YS.0726.SM.5P9G9"
"91" NA
"92" "GTEX.OHPM.0526.SM.2YUMJ"
"93" "GTEX.1192W.0126.SM.5EGGS"
"94" NA
"95" "GTEX.13FTW.0626.SM.5IFEX"
"96" "GTEX.13FLV.0226.SM.5J2OF"
"97" NA
"98" "GTEX.WH7G.0526.SM.3NMBI"
"99" NA
"100" NA
"101" "GTEX.11VI4.0226.SM.5GU6C"
"102" "GTEX.WYBS.1926.SM.3NM8N"
"103" NA
"104" NA
"105" "GTEX.ZVZQ.0626.SM.59HJU"
"106" "GTEX.13QBU.0626.SM.5J2OG"
"107" "GTEX.ZVZP.1026.SM.5GICI"
"108" "GTEX.W5X1.0426.SM.3GILB"
"109" "GTEX.12ZZZ.1226.SM.59HK1"
"110" NA
"111" NA
"112" "GTEX.P78B.0526.SM.2I5F7"
"113" NA
"114" NA
"115" NA
"116" NA
"117" "GTEX.OHPK.2626.SM.2HMK9"
"118" NA
"119" "GTEX.T6MO.0226.SM.32QOL"
"120" NA
"121" "GTEX.132NY.1026.SM.5P9IY"
"122" "TCGA.EM.A3AI.01A.11R.A206.07"
"123" NA
"124" NA
"125" "GTEX.QDVJ.0226.SM.2I5FV"
"126" NA
"127" NA
