"x"
"1" "TCGA.DD.A3A5.11A.11R.A22L.07"
"2" "GTEX.X585.1026.SM.46MW6"
"3" "GTEX.S7SE.0926.SM.2XCD6"
"4" NA
"5" "GTEX.13O3O.1826.SM.5IFGW"
"6" "GTEX.OHPM.0526.SM.2YUMJ"
"7" "GTEX.T5JC.0826.SM.32PMC"
"8" "GTEX.Y5V5.0826.SM.4VBQD"
"9" "GTEX.12WSA.1026.SM.5EGHN"
"10" "GTEX.13G51.0426.SM.5K7Z5"
"11" "GTEX.X3Y1.0626.SM.3P5YS"
"12" "GTEX.WYJK.0826.SM.3NM8Y"
"13" NA
"14" "GTEX.X4EO.0926.SM.3P5Z2"
"15" NA
"16" "TCGA.85.7710.11A.01R.2125.07"
"17" NA
"18" "GTEX.11NV4.1126.SM.5HL6J"
"19" NA
"20" "TCGA.HU.A4GY.01A.21R.A24K.31"
"21" NA
"22" NA
"23" "GTEX.QEG4.0526.SM.48TZD"
"24" "GTEX.OXRN.0526.SM.2I5EN"
"25" "GTEX.147F4.0926.SM.5Q5EO"
"26" "GTEX.ZVZQ.1526.SM.5N9G6"
"27" NA
"28" "GTEX.ZDTT.0926.SM.5J2MS"
"29" "GTEX.ZYT6.0526.SM.5GIEA"
"30" "GTEX.11OF3.1126.SM.5986C"
"31" "GTEX.XQ8I.1126.SM.4BOO2"
"32" "GTEX.14ABY.1126.SM.5Q5F8"
"33" "GTEX.RWSA.1426.SM.47JXA"
"34" NA
"35" "GTEX.11PRG.0926.SM.5EGI8"
"36" "GTEX.VUSG.0126.SM.4KL1X"
"37" "GTEX.PVOW.1026.SM.2XCF9"
"38" NA
"39" "GTEX.O5YW.0526.SM.2YUMX"
"40" "GTEX.131YS.0926.SM.5IJB9"
"41" NA
"42" NA
"43" "GTEX.ZVT3.0926.SM.5GICK"
"44" "GTEX.12ZZY.0926.SM.5EQ6I"
"45" NA
"46" "TCGA.FV.A3I0.11A.11R.A22L.07"
"47" "GTEX.ZTPG.0926.SM.5O99H"
"48" "GTEX.13FHP.0726.SM.5K7YI"
"49" "TCGA.RD.A8N0.01A.12R.A36D.31"
"50" "GTEX.13QJ3.1026.SM.5QGQU"
"51" "GTEX.T6MN.0826.SM.32PM4"
"52" NA
"53" "TCGA.DD.A3A8.11A.11R.A22L.07"
