"x"
"1" "GTEX.13O3O.1826.SM.5IFGW"
"2" "GTEX.12WSM.0726.SM.5GCOW"
"3" "TCGA.5C.A9VH.01A.11R.A37K.07"
"4" NA
"5" NA
"6" "GTEX.13SLX.1226.SM.5S2Q6"
"7" NA
"8" "GTEX.13FLV.0326.SM.5N9DJ"
"9" NA
"10" "TCGA.W5.AA2X.01A.11R.A41I.07"
"11" "GTEX.X4EO.1126.SM.4QARQ"
"12" NA
"13" "GTEX.13OW6.2626.SM.5IFF2"
"14" "GTEX.13NYB.1026.SM.5IFH3"
"15" "TCGA.2Y.A9H6.01A.11R.A39D.07"
"16" NA
"17" "GTEX.11DXY.0526.SM.5EGGQ"
"18" NA
"19" NA
"20" "TCGA.DD.AACQ.01A.11R.A41C.07"
"21" "TCGA.W5.AA2U.11A.11R.A41I.07"
"22" "TCGA.CC.A7IF.01A.11R.A33J.07"
"23" NA
"24" "GTEX.147JS.1126.SM.5RQIW"
"25" NA
"26" NA
"27" "TCGA.DD.A3A8.11A.11R.A22L.07"
"28" "TCGA.EP.A26S.11A.12R.A16W.07"
"29" "GTEX.REY6.1226.SM.48FDR"
"30" "TCGA.90.A4ED.01A.31R.A24Z.07"
"31" "TCGA.VS.A959.01A.11R.A42T.07"
"32" "TCGA.37.A5EN.01A.21R.A26W.07"
"33" "GTEX.13VXU.0926.SM.5IFFH"
"34" "GTEX.11NUK.1226.SM.5P9GM"
"35" "GTEX.RN64.1826.SM.48FDV"
"36" NA
"37" "TCGA.WJ.A86L.01A.12R.A39D.07"
"38" "TCGA.G3.A7M6.01A.11R.A33R.07"
"39" "GTEX.QESD.2026.SM.447BI"
"40" "GTEX.13FTZ.0726.SM.5IFFY"
"41" "GTEX.1399R.1226.SM.5P9GF"
"42" "GTEX.139TS.1426.SM.5IFJD"
"43" "TCGA.58.8388.01A.11R.2326.07"
"44" "GTEX.1212Z.0226.SM.59HLF"
"45" NA
"46" "GTEX.XBEC.1526.SM.4AT68"
"47" "GTEX.1399T.0826.SM.5IFES"
"48" "TCGA.L5.A4OM.01A.11R.A260.31"
"49" NA
"50" NA
"51" "GTEX.14DAQ.1726.SM.5S2R2"
"52" "TCGA.L5.A8NG.01A.11R.A37I.31"
"53" "TCGA.DD.A4NS.01A.11R.A311.07"
"54" "GTEX.147F4.1426.SM.5LUA8"
"55" NA
"56" "GTEX.13112.1426.SM.5EGH8"
"57" "GTEX.RWSA.1426.SM.47JXA"
"58" "GTEX.WZTO.0626.SM.4PQYY"
"59" "GTEX.11ZTS.1426.SM.5EQMM"
"60" "TCGA.W5.AA30.01A.31R.A41I.07"
"61" "TCGA.ED.A66Y.01A.11R.A311.07"
"62" "GTEX.XOTO.0826.SM.4B65O"
"63" "TCGA.FV.A3I0.11A.11R.A22L.07"
"64" NA
"65" "TCGA.CC.A8HS.01A.11R.A36F.07"
"66" "TCGA.ZP.A9D4.01A.11R.A37K.07"
"67" "GTEX.SJXC.1226.SM.4DM78"
"68" "TCGA.EP.A2KC.01A.11R.A213.07"
"69" "GTEX.ZVT3.1626.SM.5GU66"
"70" "GTEX.12KS4.1326.SM.5LUB3"
"71" "GTEX.RNOR.1426.SM.48FDJ"
"72" "GTEX.11ZUS.2526.SM.59872"
"73" "GTEX.RTLS.1326.SM.46MUN"
"74" "GTEX.131YS.1626.SM.5HL6C"
"75" "GTEX.145LU.1326.SM.5LU9N"
"76" "TCGA.RC.A7SF.01A.11R.A352.07"
"77" "GTEX.ZYT6.0626.SM.5E45V"
"78" "GTEX.RU72.1426.SM.46MUF"
"79" "GTEX.T6MN.1226.SM.3NMA5"
"80" "GTEX.145MF.0826.SM.5QGQA"
"81" "GTEX.14753.1626.SM.5NQ9L"
"82" NA
"83" "GTEX.QEG4.1826.SM.4R1JN"
"84" "TCGA.2Y.A9H5.01A.11R.A38B.07"
"85" NA
"86" "GTEX.RM2N.1926.SM.48FCU"
"87" "TCGA.BC.A216.01A.11R.A155.07"
"88" "TCGA.DD.A118.11A.11R.A131.07"
