"x"
"1" NA
"2" NA
"3" "GTEX.PX3G.0826.SM.48TZS"
"4" "GTEX.13PVR.0126.SM.5S2PY"
"5" "GTEX.ZTPG.1426.SM.51MT3"
"6" "GTEX.WYVS.1926.SM.4PQZ2"
"7" NA
"8" "TCGA.MS.A51U.01A.31R.A266.07"
"9" "GTEX.QV44.0326.SM.4R1KD"
"10" "TCGA.38.4625.01A.01R.1206.07"
"11" "GTEX.RM2N.1926.SM.48FCU"
"12" NA
"13" NA
"14" "TCGA.BH.A28O.01A.11R.A22K.07"
"15" NA
"16" "TCGA.A2.A0EN.01A.13R.A084.07"
"17" "GTEX.Z9EW.0426.SM.5CVM9"
"18" NA
"19" "GTEX.U3ZN.0226.SM.3DB8D"
"20" NA
"21" NA
"22" "TCGA.XJ.A9DI.01A.11R.A37L.07"
"23" "TCGA.DD.A119.11A.11R.A131.07"
"24" "GTEX.QDVN.0826.SM.48TZ2"
"25" NA
"26" NA
"27" "TCGA.BH.A0W5.01A.11R.A109.07"
"28" "GTEX.ZVP2.0626.SM.51MSO"
"29" "TCGA.A2.A4RY.01A.31R.A266.07"
"30" "TCGA.AR.A5QN.01A.12R.A28M.07"
"31" NA
"32" NA
"33" NA
"34" "GTEX.ZZPU.0426.SM.5GZYH"
"35" "GTEX.146FH.1526.SM.5NQBU"
"36" "TCGA.A7.A426.01A.22R.A24H.07"
"37" "GTEX.13FTW.1126.SM.5J2NV"
"38" "TCGA.D8.A3Z5.01A.41R.A24H.07"
"39" "TCGA.BH.A8G0.01A.11R.A352.07"
"40" "GTEX.144GM.1326.SM.5LU5E"
"41" "GTEX.NFK9.2226.SM.3MJGP"
"42" NA
"43" NA
"44" "TCGA.BC.A216.11A.11R.A155.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.11EQ9.0526.SM.5A5JZ"
"50" "TCGA.A7.A4SC.01A.12R.A266.07"
"51" "TCGA.BH.A1EU.01A.11R.A137.07"
"52" "GTEX.X3Y1.2726.SM.4PQZH"
"53" "TCGA.A7.A3J1.01A.11R.A213.07"
"54" "GTEX.12696.0826.SM.5EGGE"
"55" "GTEX.14753.1626.SM.5NQ9L"
"56" "GTEX.139YR.0226.SM.5IFEM"
"57" NA
"58" NA
"59" "GTEX.S4Z8.0526.SM.4AD4T"
"60" "GTEX.131XE.0326.SM.5LZVO"
"61" NA
"62" NA
"63" NA
"64" "GTEX.ZF29.2026.SM.4WWB7"
"65" NA
"66" NA
"67" NA
"68" "GTEX.14E1K.0326.SM.5S2PE"
"69" "GTEX.WFON.1726.SM.4LVMQ"
"70" "GTEX.132NY.0926.SM.5P9G3"
"71" NA
"72" "TCGA.W8.A86G.01A.21R.A36F.07"
"73" "TCGA.AQ.A7U7.01A.22R.A352.07"
"74" "TCGA.BH.AB28.01A.31R.A41B.07"
"75" "TCGA.A7.A5ZX.01A.12R.A29R.07"
"76" "GTEX.Y5LM.0426.SM.4VBRO"
"77" NA
"78" "GTEX.UPK5.1426.SM.4JBHH"
"79" "GTEX.ZPU1.0826.SM.57WG2"
"80" NA
"81" "GTEX.YEC4.0826.SM.5P9FV"
"82" "GTEX.147GR.0726.SM.5S2PL"
"83" "TCGA.D8.A4Z1.01A.21R.A266.07"
"84" "GTEX.OOBJ.0826.SM.3NB2K"
"85" "TCGA.49.AARN.01A.21R.A41B.07"
"86" "TCGA.DD.A3A4.11A.11R.A22L.07"
"87" "TCGA.AC.A8OS.01A.12R.A41B.07"
"88" "GTEX.ZF2S.3026.SM.4WWCH"
"89" "GTEX.TKQ2.1726.SM.4DXUP"
"90" NA
"91" "GTEX.V1D1.1926.SM.4JBGX"
"92" NA
"93" "GTEX.145MO.2326.SM.5NQ9K"
"94" NA
"95" NA
"96" NA
"97" "TCGA.B6.A401.01A.11R.A239.07"
