"x"
"1" "TOX3"
"2" "HSF5"
"3" "TET1"
"4" "FSBP"
"5" "SPDYE1"
"6" "ARHGAP28"
"7" "ISPD"
"8" "FZD2"
"9" "SIAH3"
"10" "ATAD5"
"11" "LDHAL6B"
"12" "ZRANB3"
"13" "DYX1C1"
"14" "ZC3HAV1L"
"15" "KIAA1024"
"16" "FAM151B"
"17" "RP11-613M10.8"
"18" "ZNF484"
"19" "ALG10"
"20" "EYA3"
"21" "MTBP"
"22" "BCL7A"
"23" "NPAT"
"24" "IPMK"
"25" "PDE7A"
"26" "NXPH4"
"27" "ZMYM1"
"28" "DCP2"
"29" "POU2F1"
"30" "PDE7B"
"31" "SGK3"
"32" "ZNF586"
"33" "ZNF552"
"34" "PAXIP1"
"35" "LRIG2"
"36" "ZNF26"
"37" "JARID2"
"38" "RFX7"
"39" "SERINC5"
"40" "BRCA1"
"41" "ARHGAP42"
"42" "SLC10A7"
"43" "CXorf38"
"44" "ZNF41"
"45" "TULP4"
"46" "SPDL1"
"47" "ZNF587B"
"48" "FLRT2"
"49" "MANEA"
