"x"
"1" "NICN1"
"2" "CCDC66"
"3" "SENP7"
"4" "ZNF44"
"5" "ATG14"
"6" "ZKSCAN8"
"7" "NRDE2"
"8" "MDM1"
"9" "ZNF318"
"10" "EFHC1"
"11" "ZNF540"
"12" "ZMAT1"
"13" "ZNF439"
"14" "ZNF69"
"15" "ZNF354B"
"16" "ZNF554"
"17" "DZANK1"
"18" "ZNF799"
"19" "ZNF441"
"20" "GLIPR1L2"
"21" "ZNF709"
"22" "ZNF844"
"23" "RP11-287D1.3"
"24" "ZBTB26"
"25" "ZFP14"
"26" "C19orf44"
"27" "ZNF823"
"28" "ZNF563"
"29" "ZNF491"
"30" "ZNF443"
"31" "KIF27"
"32" "ZNF625-ZNF20"
"33" "UBN2"
"34" "TTC18"
"35" "ZNF665"
"36" "CARF"
"37" "TRMT10B"
"38" "ZNF763"
"39" "ZNF782"
"40" "CNTRL"
"41" "ZNF136"
"42" "ZNF589"
"43" "SMYD4"
"44" "ZNF75D"
"45" "ZNF440"
