"x"
"1" "TCGA.B6.A0IQ.01A.11R.A034.07"
"2" NA
"3" "TCGA.EL.A3T2.01A.11R.A22L.07"
"4" "GTEX.14ABY.0926.SM.5Q5DY"
"5" NA
"6" "GTEX.ZYFG.0626.SM.5GZYA"
"7" NA
"8" NA
"9" NA
"10" "TCGA.3C.AALJ.01A.31R.A41B.07"
"11" NA
"12" NA
"13" NA
"14" "TCGA.38.4625.01A.01R.1206.07"
"15" "TCGA.OL.A5D7.01A.11R.A27Q.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.12BJ1.0426.SM.5FQSO"
"24" NA
"25" NA
"26" "GTEX.OXRP.0326.SM.33HBJ"
"27" NA
"28" NA
"29" "TCGA.EL.A3N2.11A.11R.A20F.07"
"30" "GTEX.WYBS.1926.SM.3NM8N"
"31" "GTEX.WL46.0126.SM.3TW8I"
"32" NA
"33" "GTEX.ZYT6.0426.SM.5GID3"
"34" NA
"35" "GTEX.YB5E.0626.SM.4VDSE"
"36" "GTEX.132QS.0326.SM.5IJFN"
"37" "GTEX.12ZZZ.1226.SM.59HK1"
"38" "GTEX.RVPV.1226.SM.2TF73"
"39" "GTEX.13NYC.2426.SM.5MR3K"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.C4.A0F0.01A.12R.A10U.07"
"48" "GTEX.YEC3.0826.SM.4WWFP"
"49" NA
"50" "GTEX.PLZ4.1226.SM.2I5FE"
"51" NA
"52" "GTEX.YEC4.0626.SM.5CVLU"
"53" "TCGA.EM.A1CS.11A.21R.A13Y.07"
"54" NA
"55" NA
"56" "GTEX.XLM4.0726.SM.4AT64"
"57" "GTEX.12WSJ.0326.SM.5GCMT"
"58" "TCGA.38.4625.01A.01R.1206.07.1"
"59" "GTEX.ZVZP.1026.SM.5GICI"
"60" "GTEX.13O61.0226.SM.5KM52"
"61" "GTEX.12696.0326.SM.5EGL4"
"62" "GTEX.YFCO.0326.SM.4W1ZP"
"63" "TCGA.FJ.A871.01A.11R.A352.07"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "GTEX.OIZG.0226.SM.2TC5L"
"73" NA
"74" NA
"75" NA
"76" "GTEX.11ZTT.1026.SM.5EQKF"
"77" NA
