"x"
"1" "OTUD6B"
"2" "ZNF585B"
"3" "METTL25"
"4" "PYGO1"
"5" "KIAA1731"
"6" "ZNF823"
"7" "ZMYM1"
"8" "POLA1"
"9" "BCAN"
"10" "TBC1D32"
"11" "PHF16"
"12" "ZNF10"
"13" "ZFAND4"
"14" "ZNF564"
"15" "ZBTB41"
"16" "ZNF418"
"17" "ALKBH8"
"18" "C4orf46"
"19" "CCSAP"
"20" "ZNF713"
"21" "KLHDC9"
"22" "CTC-236F12.4"
"23" "PARD6G"
"24" "ZNF527"
"25" "ZNF782"
"26" "N4BP2"
"27" "CABLES2"
"28" "USP49"
"29" "ZNF701"
"30" "ZNF737"
"31" "CEP135"
"32" "ZNF182"
"33" "ZNF717"
"34" "THAP9"
"35" "ZNF283"
"36" "ZNF773"
"37" "CSNK1G1"
"38" "ZNF844"
"39" "ZNF549"
"40" "CEP290"
"41" "ZNF678"
"42" "C8orf37"
"43" "ZFP14"
"44" "MCMDC2"
"45" "ZNF619"
"46" "LHFPL1"
"47" "ZNF571"
"48" "ZNF567"
"49" "LMBRD2"
"50" "BHLHB9"
"51" "RALGPS1"
