"x"
"1" "GTEX.VJWN.0726.SM.3GIJ8"
"2" "TCGA.BH.A0RX.01A.21R.A084.07"
"3" "TCGA.EP.A2KA.01A.11R.A180.07"
"4" "GTEX.14AS3.1626.SM.5S2OY"
"5" "TCGA.B6.A1KI.01A.11R.A14M.07"
"6" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"7" "GTEX.13QIC.2326.SM.5LU5N"
"8" "TCGA.38.4625.01A.01R.1206.07"
"9" "GTEX.XOT4.0726.SM.4GIAW"
"10" "TCGA.D8.A1X8.01A.11R.A14M.07"
"11" "TCGA.G3.A7M5.01A.11R.A33R.07"
"12" "GTEX.1269C.2426.SM.5FQSN"
"13" "TCGA.38.4625.01A.01R.1206.07.1"
"14" "TCGA.B6.A0RQ.01A.11R.A115.07"
"15" "TCGA.A2.A4S3.01A.21R.A266.07"
"16" "TCGA.BH.A0BT.11A.21R.A12P.07"
"17" "GTEX.13O3O.0826.SM.5K7WE"
"18" "TCGA.E9.A1RC.01A.11R.A157.07"
"19" "GTEX.13FTY.2226.SM.5J1ND"
"20" "TCGA.A2.A0ES.01A.11R.A115.07"
"21" "TCGA.A2.A0EN.01A.13R.A084.07"
"22" "TCGA.BH.A0B1.01A.12R.A056.07"
"23" NA
"24" "TCGA.DD.A39Y.01A.11R.A213.07"
"25" "GTEX.11EMC.2026.SM.5A5JV"
"26" "GTEX.13O3O.1826.SM.5IFGW"
"27" "TCGA.BH.A18U.11A.23R.A12D.07"
"28" "TCGA.D8.A1Y2.01A.11R.A157.07"
"29" "TCGA.2Y.A9H8.01A.11R.A39D.07"
"30" "TCGA.AR.A1AT.01A.11R.A12P.07"
"31" "GTEX.ZF2S.2026.SM.5E461"
"32" NA
"33" "TCGA.A2.A3XS.01A.11R.A22U.07"
"34" "TCGA.G3.A25Z.01A.11R.A16W.07"
"35" "GTEX.ZVT2.1826.SM.5NQ8W"
"36" "GTEX.WYBS.0926.SM.3NM94"
"37" NA
"38" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"39" "TCGA.GI.A2C9.01A.11R.A21T.07"
