"x"
"1" "GTEX.11DXZ.0126.SM.5EGGY"
"2" "TCGA.ED.A66Y.01A.11R.A311.07"
"3" NA
"4" "GTEX.13FLV.0326.SM.5N9DJ"
"5" "GTEX.XOTO.0826.SM.4B65O"
"6" "GTEX.1399R.1226.SM.5P9GF"
"7" "GTEX.T6MN.1226.SM.3NMA5"
"8" "GTEX.ZYT6.0626.SM.5E45V"
"9" "TCGA.38.4625.01A.01R.1206.07"
"10" NA
"11" NA
"12" "GTEX.14753.1626.SM.5NQ9L"
"13" NA
"14" "TCGA.77.8144.01A.11R.2247.07"
"15" "TCGA.AJ.A3BG.01A.11R.A19W.07"
"16" "GTEX.1399T.0826.SM.5IFES"
"17" "TCGA.CN.4725.01A.01R.1436.07"
"18" "TCGA.IR.A3LK.01A.12R.A213.07"
"19" NA
"20" "TCGA.BC.4073.01B.02R.A131.07"
"21" NA
"22" "GTEX.14AS3.0126.SM.5Q5F4"
"23" "GTEX.ZAB5.0426.SM.5CVMI"
"24" "TCGA.CV.6003.01A.11R.1686.07"
"25" "GTEX.11NUK.1226.SM.5P9GM"
"26" NA
"27" NA
"28" "GTEX.145MF.0826.SM.5QGQA"
"29" NA
"30" "GTEX.ZF2S.3026.SM.4WWCH"
"31" NA
"32" "GTEX.QESD.2026.SM.447BI"
"33" NA
"34" "TCGA.P3.A6T2.01A.11R.A34R.07"
"35" "TCGA.UY.A78L.01A.12R.A33J.07"
"36" NA
"37" NA
"38" "TCGA.UB.A7ME.01A.11R.A33J.07"
"39" "GTEX.ZYY3.0626.SM.5NQ6W"
"40" "TCGA.DD.AACL.01A.11R.A41C.07"
"41" NA
"42" "GTEX.QV44.0326.SM.4R1KD"
"43" "GTEX.11DXY.0526.SM.5EGGQ"
"44" "GTEX.1212Z.0226.SM.59HLF"
"45" "GTEX.RTLS.1326.SM.46MUN"
"46" "TCGA.DK.A1A6.01A.11R.A13Y.07"
"47" "GTEX.13VXU.0926.SM.5IFFH"
"48" "GTEX.U3ZN.0226.SM.3DB8D"
"49" "GTEX.12WSD.1426.SM.5GCN9"
"50" "TCGA.C9.A47Z.01A.11R.A24H.07"
"51" "TCGA.XF.A8HB.01A.11R.A36F.07"
