"x"
"1" "DUSP28"
"2" "ENDOG"
"3" "FAM104B"
"4" "WIBG"
"5" "CINP"
"6" "OXLD1"
"7" "NHP2L1"
"8" "MRPL54"
"9" "RPS19BP1"
"10" "ZNHIT1"
"11" "RPP25L"
"12" "POP5"
"13" "RAB13"
"14" "LSMD1"
"15" "GADD45GIP1"
"16" "ACAA1"
"17" NA
"18" "STUB1"
"19" "ATP5D"
"20" "MTX1"
"21" "UQCR10"
"22" "AURKAIP1"
"23" "C11orf83"
"24" "CHCHD5"
"25" "MRPL27"
"26" "SMDT1"
"27" "COA3"
"28" "LAMTOR4"
"29" "MTFP1"
"30" "NAA10"
"31" NA
"32" "MRPL53"
"33" "CNPY3"
"34" "NDUFA2"
"35" "MRPS24"
"36" "WBP1"
"37" NA
"38" "DPY30"
"39" "POLR2I"
"40" "AUP1"
"41" "CCDC167"
"42" "ABHD14A"
"43" "CHCHD1"
"44" "TEX264"
"45" NA
"46" "SLIRP"
"47" "RPP21"
"48" "TMEM134"
"49" "MRPL16"
"50" "THAP7"
"51" "DGCR6L"
"52" "NDUFA3"
"53" "TSR3"
"54" "FIS1"
"55" "KLK3"
"56" NA
"57" "MRPS34"
"58" "MRPL20"
"59" "NDUFA7"
"60" "MYEOV2"
"61" "GSTZ1"
"62" "GCAT"
"63" NA
"64" "C11orf48"
"65" "BOLA3"
"66" "ANAPC15"
"67" "TRAPPC5"
"68" "MRPS11"
"69" "POLR2F"
"70" "C19orf70"
"71" "C19orf53"
"72" "GNPTG"
"73" "NDUFB11"
"74" "AL035252.1"
"75" NA
"76" "NDUFB7"
"77" "C12orf57"
"78" "UQCR11"
"79" "POLR2G"
"80" "TMED3"
"81" "MRPL40"
"82" "MRPL21"
"83" "TXNL4A"
"84" "NDUFS8"
"85" "LAMTOR2"
"86" "HDDC3"
"87" "SF3B5"
"88" "LSM4"
