"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.XUJ4.1026.SM.4BOPB"
"19" NA
"20" NA
"21" "TCGA.34.5928.01A.11R.1820.07"
"22" "TCGA.HD.A6HZ.01A.12R.A31N.07"
"23" "TCGA.38.4625.01A.01R.1206.07"
"24" NA
"25" NA
"26" "TCGA.AC.A2QI.01A.12R.A19W.07"
"27" NA
"28" "GTEX.PLZ5.0926.SM.3TW8L"
"29" "TCGA.56.6545.01A.11R.1820.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.U3ZN.1626.SM.4DXTZ"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.A8.A07P.01A.11R.A00Z.07"
"49" "TCGA.BH.A8G0.01A.11R.A352.07"
"50" "TCGA.AO.A0JM.01A.21R.A056.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.T5JW.0726.SM.4DM6D"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
