"x"
"1" "GTEX.13N1W.0726.SM.5MR57"
"2" "GTEX.XYKS.0526.SM.4BRW2"
"3" "TCGA.05.4390.01A.02R.1755.07"
"4" "TCGA.62.8397.01A.11R.2326.07"
"5" "GTEX.1339X.0626.SM.5IJER"
"6" "GTEX.SNOS.0426.SM.32PMH"
"7" "TCGA.67.6215.01A.11R.1755.07"
"8" "TCGA.44.6776.01A.11R.1858.07"
"9" "GTEX.13OW6.0826.SM.5L3GA"
"10" "TCGA.73.4677.01A.01R.1206.07"
"11" "TCGA.64.5774.01A.01R.1628.07"
"12" "TCGA.35.3615.01A.01R.0946.07"
"13" "GTEX.QDVJ.0926.SM.2I5FU"
"14" "TCGA.NJ.A7XG.01A.12R.A39D.07"
"15" "GTEX.139YR.0926.SM.5LZYB"
"16" "GTEX.Q2AI.0526.SM.2I3EJ"
"17" "TCGA.86.8674.01A.21R.2403.07"
"18" "TCGA.C5.A907.01A.11R.A37O.07"
"19" "TCGA.OL.A5D7.01A.11R.A27Q.07"
"20" "GTEX.XQ3S.0926.SM.4BOPI"
"21" "GTEX.QDVN.0726.SM.4B64L"
"22" "TCGA.49.4494.01A.01R.1206.07"
"23" "TCGA.49.4510.01A.01R.1206.07"
"24" "TCGA.91.6849.01A.11R.1949.07"
"25" "GTEX.U8XE.1426.SM.3DB8Q"
"26" "TCGA.86.8281.01A.11R.2287.07"
"27" "GTEX.Y8E4.0526.SM.4V6GC"
"28" "TCGA.69.8253.01A.11R.2287.07"
"29" "GTEX.12WSJ.0226.SM.5GCP7"
"30" "TCGA.97.A4M3.01A.11R.A24X.07"
"31" "TCGA.D7.6820.01A.11R.1884.13"
"32" "GTEX.11TT1.1626.SM.5EQL7"
"33" "GTEX.11I78.0126.SM.5HL6F"
"34" "GTEX.ZY6K.0326.SM.5SIBB"
"35" "TCGA.BT.A42F.01A.11R.A23W.07"
"36" "TCGA.44.2655.01A.01R.0946.07"
"37" "GTEX.S7SF.0426.SM.3K2B7"
"38" "GTEX.111CU.0326.SM.5GZXO"
"39" "GTEX.WYVS.0526.SM.3NM9W"
"40" "GTEX.OOBK.0526.SM.2HMJJ"
"41" "GTEX.P4QS.0526.SM.2I3ET"
"42" "GTEX.S4Q7.0426.SM.3K2BJ"
"43" "GTEX.13CF3.0426.SM.5IJEU"
"44" "GTEX.YB5E.0726.SM.4VDSH"
"45" "TCGA.49.4506.01A.01R.1206.07"
"46" "TCGA.78.7537.01A.11R.2066.07"
"47" "TCGA.GC.A6I1.01A.12R.A31N.07"
"48" "GTEX.144GM.0126.SM.5Q5AX"
"49" "GTEX.Y3IK.0626.SM.4WWE4"
"50" "GTEX.11DXZ.0726.SM.5N9C4"
"51" "TCGA.49.4486.01A.01R.1206.07"
"52" "TCGA.80.5608.01A.31R.1949.07"
"53" "GTEX.PWOO.0726.SM.2I3EB"
"54" "GTEX.RUSQ.0626.SM.2TF5V"
"55" "GTEX.PX3G.0526.SM.2I3EM"
"56" "TCGA.86.A4JF.01A.11R.A24X.07"
"57" "GTEX.13D11.0326.SM.5LZXX"
"58" "TCGA.50.8460.01A.11R.2326.07"
