"x"
"1" "GPR156"
"2" "ZNF804A"
"3" "MRVI1"
"4" "SCN2B"
"5" "ZNF423"
"6" "AC073343.1"
"7" "MMP16"
"8" "RECK"
"9" "GPRASP1"
"10" "HPSE2"
"11" "CD200"
"12" "EYA4"
"13" "NEU3"
"14" "GLIS1"
"15" "SSPN"
"16" "MYOCD"
"17" "ADAM22"
"18" "MPP2"
"19" "ATP1A2"
"20" "NEGR1"
"21" "PTGIS"
"22" "ASB2"
"23" "EPHA3"
"24" "HEPH"
"25" "KCNAB1"
"26" "PCDH10"
"27" "FGF2"
"28" "CCDC89"
"29" "ICA1L"
"30" "EYA1"
"31" "CPEB1"
"32" "COL4A6"
"33" "PCDH18"
"34" "CNTN1"
"35" "SCN3B"
"36" "BNC2"
"37" "CLIP3"
"38" "EDNRA"
"39" "ZC4H2"
"40" "TGFBR3"
"41" "ARMCX1"
"42" "CPED1"
"43" "ADCY5"
"44" "CNRIP1"
