"x"
"1" "GTEX.WVJS.0826.SM.4MVNR"
"2" "TCGA.DD.AAC8.01A.11R.A41C.07"
"3" "TCGA.DD.AACX.01A.11R.A41C.07"
"4" NA
"5" NA
"6" "TCGA.RG.A7D4.01A.12R.A33R.07"
"7" NA
"8" "GTEX.YB5E.0726.SM.4VDSH"
"9" "GTEX.139YR.0926.SM.5LZYB"
"10" NA
"11" NA
"12" NA
"13" "GTEX.PWOO.0726.SM.2I3EB"
"14" "GTEX.14C38.2626.SM.5RQI4"
"15" NA
"16" NA
"17" "TCGA.DD.AAEI.01A.11R.A41C.07"
"18" NA
"19" "GTEX.QV44.0926.SM.2S1RH"
"20" NA
"21" "GTEX.13FLV.0426.SM.5KLZA"
"22" NA
"23" "TCGA.BD.A3EP.01A.11R.A22L.07"
"24" "TCGA.G3.A5SM.01A.12R.A28V.07"
"25" "TCGA.DD.AACZ.01A.11R.A41C.07"
"26" "GTEX.13RTJ.1126.SM.5S2UJ"
"27" "TCGA.DD.AACL.01A.11R.A41C.07"
"28" NA
"29" NA
"30" "TCGA.DD.AACQ.01A.11R.A41C.07"
"31" "TCGA.CC.A7IK.01A.12R.A33R.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.5R.AA1C.01A.11R.A41C.07"
"37" "TCGA.2K.A9WE.01A.11R.A38C.07"
"38" NA
"39" NA
"40" NA
"41" "GTEX.ZZPU.0526.SM.5E44U"
"42" "TCGA.DD.A1EL.01A.11R.A155.07"
"43" "TCGA.DD.AACP.01A.11R.A41C.07"
"44" NA
"45" NA
"46" NA
"47" "GTEX.13OW8.1726.SM.5L3GO"
"48" NA
"49" "TCGA.CC.5262.01A.01R.A131.07"
"50" "TCGA.T1.A6J8.01A.11R.A32O.07"
"51" NA
"52" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"53" "GTEX.ZAB4.0626.SM.5CVN3"
"54" "GTEX.1399R.1226.SM.5P9GF"
"55" "GTEX.XBED.0826.SM.47JYC"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.4A.A93Y.01A.11R.A37K.07"
"61" "GTEX.X4EO.1126.SM.4QARQ"
"62" NA
"63" "GTEX.R55G.0826.SM.2TC5U"
"64" NA
"65" NA
"66" "GTEX.14A6H.0526.SM.5NQAZ"
"67" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"68" NA
"69" "GTEX.SUCS.0626.SM.32PM5"
"70" NA
"71" "GTEX.13D11.0326.SM.5LZXX"
"72" NA
"73" NA
"74" NA
"75" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"76" "TCGA.G3.AAV5.01A.11R.A37K.07"
"77" "TCGA.38.4632.11A.01R.1755.07"
"78" "GTEX.ZTTD.1126.SM.51MRP"
"79" "GTEX.139TS.1426.SM.5IFJD"
"80" "TCGA.DD.A73D.01A.12R.A32O.07"
"81" "GTEX.P4QR.1026.SM.2I5GP"
"82" "GTEX.R53T.0326.SM.48FEC"
"83" NA
"84" "TCGA.DD.AADC.01A.11R.A41C.07"
"85" NA
"86" "TCGA.L4.A4E6.01A.11R.A24H.07"
"87" NA
"88" NA
"89" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"90" "TCGA.DD.A39Y.01A.11R.A213.07"
"91" NA
"92" "GTEX.13N11.0926.SM.5IJG2"
"93" "TCGA.38.4627.11A.01R.1758.07"
"94" "TCGA.DD.AAE1.01A.11R.A41C.07"
"95" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"96" "TCGA.O8.A75V.01A.11R.A32O.07"
"97" "GTEX.145MF.0826.SM.5QGQA"
"98" NA
"99" "TCGA.95.7043.01A.11R.1949.07"
"100" NA
"101" NA
"102" NA
"103" "GTEX.P78B.1326.SM.3P611"
"104" "TCGA.DD.A1EG.01A.11R.A213.07"
"105" NA
"106" "TCGA.DD.A39W.01A.11R.A213.07"
"107" "GTEX.YFC4.1526.SM.5IFJS"
"108" "TCGA.77.8007.11A.01R.2187.07"
"109" NA
"110" "TCGA.EP.A2KC.01A.11R.A213.07"
"111" NA
"112" "TCGA.EP.A2KB.01A.11R.A180.07"
"113" NA
"114" NA
"115" "TCGA.FV.A496.01A.11R.A266.07"
"116" "TCGA.CC.A3MC.01A.11R.A22L.07"
"117" "TCGA.CC.A5UE.01A.11R.A28V.07"
"118" NA
"119" NA
"120" NA
"121" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"122" NA
"123" NA
"124" "GTEX.132QS.0726.SM.5IJE9"
"125" "TCGA.HP.A5MZ.01A.21R.A27V.07"
