"x"
"1" NA
"2" NA
"3" "TCGA.DD.A39V.11A.11R.A213.07"
"4" "TCGA.38.4625.01A.01R.1206.07.1"
"5" NA
"6" NA
"7" "TCGA.A8.A09M.01A.11R.A00Z.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.DD.A3A5.11A.11R.A22L.07"
"12" NA
"13" NA
"14" "TCGA.B6.A0WW.01A.11R.A109.07"
"15" NA
"16" NA
"17" "GTEX.13O3O.1826.SM.5IFGW"
"18" NA
"19" NA
"20" NA
"21" "TCGA.E2.A1IE.01A.11R.A13Q.07"
"22" NA
"23" "TCGA.W5.AA30.11A.11R.A41I.07"
"24" NA
"25" "TCGA.AN.A04A.01A.21R.A034.07"
"26" NA
"27" "TCGA.BD.A3EP.11A.12R.A22L.07"
"28" NA
"29" NA
"30" "TCGA.E2.A14T.01A.11R.A115.07"
"31" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"32" NA
"33" NA
"34" "TCGA.A8.A06O.01A.11R.A00Z.07"
"35" NA
"36" NA
"37" "TCGA.3C.AAAU.01A.11R.A41B.07"
"38" "TCGA.EP.A26S.11A.12R.A16W.07"
"39" NA
"40" "TCGA.C8.A1HO.01A.11R.A13Q.07"
"41" NA
"42" NA
"43" NA
"44" "TCGA.E9.A5UP.01A.11R.A28M.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.A8.A08S.01A.11R.A034.07"
"51" NA
"52" "TCGA.E2.A15R.01A.11R.A115.07"
"53" NA
"54" "TCGA.DD.A3A8.11A.11R.A22L.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.D8.A27W.01A.11R.A16F.07"
"60" "TCGA.38.4625.01A.01R.1206.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.A8.A09E.01A.11R.A00Z.07"
"68" NA
"69" "TCGA.DD.A1EB.11A.11R.A131.07"
"70" "TCGA.E9.A1N3.01A.12R.A157.07"
"71" "TCGA.B6.A0X4.01A.11R.A109.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.DD.A1EG.11A.11R.A213.07"
"82" NA
"83" NA
"84" NA
"85" "TCGA.C8.A1HI.01A.11R.A137.07"
"86" NA
"87" NA
"88" NA
"89" "TCGA.DD.A113.11A.12R.A131.07"
"90" NA
"91" "TCGA.E2.A15S.01A.11R.A115.07"
"92" NA
"93" NA
"94" "TCGA.AR.A1AU.01A.11R.A12P.07"
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.A2.A04R.01A.41R.A109.07"
"100" NA
"101" NA
"102" "TCGA.E9.A245.01A.22R.A16F.07"
"103" NA
"104" NA
"105" NA
"106" "TCGA.BH.A0DS.01A.11R.A056.07"
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" "TCGA.BH.A0HW.01A.11R.A034.07"
"113" NA
"114" NA
"115" NA
"116" "TCGA.A2.A04V.01A.21R.A034.07"
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "TCGA.AR.A24L.01A.11R.A169.07"
"125" "TCGA.DD.A119.11A.11R.A131.07"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" "TCGA.A7.A13F.01A.11R.A12P.07"
"134" NA
"135" NA
"136" NA
"137" "TCGA.AR.A0TQ.01A.11R.A084.07"
"138" NA
"139" "TCGA.E2.A105.01A.11R.A10J.07"
"140" "TCGA.BH.A0B8.01A.21R.A056.07"
"141" NA
"142" "TCGA.AO.A0J3.01A.11R.A034.07"
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
"149" "TCGA.FV.A3I0.11A.11R.A22L.07"
"150" "TCGA.BC.A10Q.11A.11R.A131.07"
"151" NA
"152" "TCGA.E9.A2JS.01A.11R.A180.07"
"153" NA
"154" NA
"155" "TCGA.B6.A0IM.01A.11R.A034.07"
"156" "TCGA.AO.A12H.01A.11R.A115.07"
"157" NA
"158" NA
"159" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"160" NA
"161" NA
"162" NA
"163" NA
"164" "TCGA.BC.A110.11A.11R.A131.07"
"165" NA
"166" NA
"167" "GTEX.14753.1626.SM.5NQ9L"
"168" NA
"169" "TCGA.BH.A204.01A.11R.A157.07"
"170" NA
"171" NA
"172" "TCGA.D8.A1X6.01A.11R.A14M.07"
"173" NA
"174" "TCGA.EW.A2FW.01A.11R.A17B.07"
"175" NA
"176" "TCGA.EP.A3RK.11A.11R.A22L.07"
"177" "TCGA.D8.A27R.01A.11R.A16F.07"
