"x"
"1" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"2" "TCGA.IM.A41Z.01A.11R.A23N.07"
"3" "TCGA.FE.A23A.01A.11R.A16R.07"
"4" "TCGA.DJ.A3VF.01A.11R.A23N.07"
"5" "TCGA.B8.4621.01A.01R.1503.07"
"6" "TCGA.EM.A1CS.01A.11R.A13Y.07"
"7" "TCGA.DJ.A2PO.01A.21R.A19O.07"
"8" "TCGA.DJ.A1QM.01A.11R.A14Y.07"
"9" "TCGA.ET.A25R.01A.11R.A16R.07"
"10" "TCGA.EL.A3MZ.01A.11R.A21D.07"
"11" "TCGA.DJ.A1QD.01A.11R.A14Y.07"
"12" "TCGA.B3.8121.01A.21R.2404.07"
"13" "TCGA.EM.A4FQ.01A.11R.A250.07"
"14" "TCGA.L6.A4EQ.01A.11R.A250.07"
"15" "GTEX.ZTPG.0826.SM.5DUVC"
"16" "TCGA.H2.A26U.01A.11R.A16R.07"
"17" "TCGA.H2.A421.01A.11R.A23N.07"
"18" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"19" "GTEX.S4Z8.0326.SM.3K2AU"
"20" "TCGA.DJ.A3UW.01A.11R.A22L.07"
"21" "TCGA.B9.5156.01A.01R.1592.07"
"22" "TCGA.ET.A25I.01A.11R.A16R.07"
"23" "TCGA.FY.A3YR.01A.11R.A22U.07"
"24" "TCGA.BJ.A28X.01A.11R.A22L.07"
"25" "TCGA.IM.A3U3.01A.11R.A22L.07"
"26" "TCGA.CE.A483.01A.11R.A23W.07"
"27" "TCGA.EL.A3GY.01A.21R.A206.07"
"28" "TCGA.EM.A2OW.01A.11R.A206.07"
"29" "TCGA.DJ.A13S.01A.11R.A10U.07"
"30" "TCGA.IM.A420.01A.11R.A23N.07"
"31" "TCGA.FY.A3R9.01A.11R.A220.07"
"32" "TCGA.EL.A3H7.01A.11R.A21D.07"
"33" "TCGA.FE.A230.01A.11R.A14Y.07"
"34" "GTEX.13CF3.0926.SM.5LZZC"
"35" "TCGA.BP.4807.01A.01R.1305.07"
"36" "TCGA.ET.A3BO.01A.11R.A19O.07"
"37" "TCGA.ET.A25M.01A.11R.A16R.07"
"38" "TCGA.EL.A3T1.01A.11R.A22L.07"
"39" "GTEX.V955.0426.SM.3GAEL"
"40" "TCGA.EM.A2OY.01A.11R.A206.07"
"41" "TCGA.BJ.A0ZH.01A.11R.A10U.07"
"42" "TCGA.DE.A4MC.01A.11R.A250.07"
"43" "TCGA.J8.A3YE.01A.12R.A23N.07"
"44" "TCGA.KS.A4I9.01A.11R.A250.07"
"45" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"46" "TCGA.ET.A39O.01A.11R.A19O.07"
"47" "TCGA.EL.A3N3.01A.11R.A20F.07"
"48" "TCGA.ET.A40Q.01A.11R.A23N.07"
"49" "TCGA.BJ.A3PT.01A.12R.A220.07"
"50" "TCGA.ET.A3DU.01A.11R.A19O.07"
"51" "GTEX.1399R.0126.SM.5IFEV"
"52" "TCGA.EL.A3CM.01A.11R.A19O.07"
"53" "TCGA.IM.A41Y.01A.11R.A23W.07"
"54" "TCGA.EM.A2CO.01A.11R.A19O.07"
"55" "GTEX.139YR.1226.SM.5IFEU"
"56" "TCGA.KS.A4ID.01A.11R.A250.07"
"57" "TCGA.EM.A3SZ.01A.11R.A22U.07"
"58" "TCGA.EM.A22I.01A.11R.A180.07"
"59" "TCGA.ET.A3DW.01A.11R.A19O.07"
"60" "TCGA.IM.A3U2.01A.21R.A22L.07"
"61" "TCGA.FY.A3R8.01A.11R.A220.07"
"62" "TCGA.EL.A3D6.01A.12R.A206.07"
"63" "GTEX.12BJ1.0426.SM.5FQSO"
"64" "GTEX.11TT1.1126.SM.5P9GV"
"65" "TCGA.J8.A4HY.01A.11R.A250.07"
"66" "TCGA.EM.A1CW.01A.21R.A13Y.07"
"67" "TCGA.BJ.A3EZ.01A.11R.A206.07"
"68" "TCGA.ET.A25P.01A.11R.A16R.07"
"69" "TCGA.EL.A3CN.01A.12R.A20F.07"
"70" "TCGA.DJ.A3UQ.01A.11R.A22L.07"
"71" "TCGA.EM.A4G1.01A.11R.A250.07"
"72" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"73" "TCGA.EL.A3ZG.01A.11R.A23N.07"
"74" "GTEX.Y5V6.0526.SM.4VBRV"
"75" "TCGA.EM.A22N.01A.11R.A180.07"
"76" "TCGA.5P.A9KC.01A.11R.A42S.07"
"77" "TCGA.FY.A40L.01A.11R.A23N.07"
"78" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"79" "TCGA.BJ.A45F.01A.12R.A23W.07"
"80" "TCGA.BJ.A45I.01A.11R.A23W.07"
"81" "TCGA.DJ.A1QF.01A.12R.A14Y.07"
"82" "TCGA.BJ.A0ZA.01A.11R.A10U.07"
"83" "GTEX.WHSE.0626.SM.4RGNF"
"84" "TCGA.FE.A232.01A.11R.A14Y.07"
"85" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"86" "TCGA.EM.A4FM.01A.11R.A250.07"
"87" "TCGA.EL.A3ZO.01A.11R.A23N.07"
"88" "TCGA.DJ.A3V6.01A.11R.A22U.07"
"89" "TCGA.EL.A3N2.11A.11R.A20F.07"
"90" "TCGA.EM.A3FM.01A.11R.A21D.07"
"91" "GTEX.WY7C.0226.SM.3NB37"
"92" "TCGA.E8.A418.01A.11R.A23N.07"
"93" "TCGA.EL.A3N2.01A.11R.A20F.07"
"94" "TCGA.DJ.A3V8.01A.11R.A23N.07"
"95" "TCGA.DJ.A2PT.01A.11R.A18C.07"
"96" "TCGA.DJ.A3VM.01A.11R.A23N.07"
"97" "TCGA.E3.A3E3.01A.11R.A20F.07"
"98" "TCGA.ET.A25G.01A.11R.A16R.07"
"99" "TCGA.EM.A2CQ.01A.11R.A180.07"
"100" "TCGA.E8.A419.01A.11R.A23N.07"
