"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.11ZTS.3026.SM.5EQM7"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.YECK.1726.SM.5IFI3"
"17" "GTEX.13QJ3.1726.SM.5RQK9"
"18" "GTEX.ZPU1.2326.SM.57WEP"
"19" "TCGA.KH.A6WC.01A.11R.A336.31"
"20" NA
"21" "TCGA.CV.7416.11A.01R.2081.07"
"22" NA
"23" "TCGA.L5.A4OG.11A.12R.A260.31"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.ZT9W.2126.SM.51MSF"
"29" NA
"30" "GTEX.WFJO.2026.SM.4LVM3"
"31" NA
"32" NA
"33" NA
"34" "GTEX.ZP4G.1926.SM.57WDZ"
"35" NA
"36" NA
"37" NA
"38" "TCGA.L5.A88T.01A.11R.A354.31"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.L5.A8NK.01A.21R.A37I.31"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.IC.A6RE.11A.12R.A336.31"
"58" NA
"59" "GTEX.ZYY3.1626.SM.5EGJF"
"60" NA
"61" "GTEX.14BMV.2226.SM.5RQHX"
"62" NA
"63" "GTEX.U3ZN.1626.SM.4DXTZ"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "GTEX.UPK5.2126.SM.4JBJK"
"73" NA
"74" "GTEX.145LS.2026.SM.5Q5D7"
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.38.4625.01A.01R.1206.07"
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.13G51.0926.SM.5IFFU"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.RNOR.1326.SM.48FDE"
"103" "GTEX.RNOR.1226.SM.48FDQ"
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" "GTEX.14DAQ.1426.SM.5RQJD"
"113" "TCGA.38.4625.01A.01R.1206.07.1"
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "GTEX.13OW6.1426.SM.5L3EU"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" "GTEX.WVLH.1526.SM.4MVOC"
"149" NA
"150" NA
"151" "GTEX.XV7Q.2426.SM.4BRV8"
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" NA
"159" NA
"160" NA
"161" "GTEX.13QJ3.2726.SM.5SI6L"
"162" NA
"163" NA
"164" NA
"165" NA
"166" NA
"167" NA
"168" NA
"169" NA
"170" NA
"171" NA
"172" NA
