"x"
"1" "TCGA.86.8359.01A.11R.2326.07"
"2" "GTEX.11EMC.0126.SM.5EGKV"
"3" "GTEX.QDVJ.0926.SM.2I5FU"
"4" "GTEX.13O21.3026.SM.5J2NI"
"5" "TCGA.50.5932.01A.11R.1755.07"
"6" NA
"7" "GTEX.117YX.1326.SM.5H125"
"8" "GTEX.P4QT.0526.SM.2I3EX"
"9" "GTEX.OXRL.0526.SM.2I3EZ"
"10" "GTEX.QXCU.0626.SM.2TC69"
"11" "TCGA.4B.A93V.01A.11R.A39D.07"
"12" NA
"13" "TCGA.DD.A73D.01A.12R.A32O.07"
"14" "GTEX.WFJO.0326.SM.3GIL3"
"15" "GTEX.R55G.0826.SM.2TC5U"
"16" "GTEX.WHPG.1426.SM.3NMBB"
"17" "TCGA.69.8253.01A.11R.2287.07"
"18" "TCGA.80.5608.01A.31R.1949.07"
"19" "TCGA.78.7161.01A.11R.2039.07"
"20" "TCGA.55.6970.01A.11R.1949.07"
"21" "TCGA.05.4390.01A.02R.1755.07"
"22" "GTEX.PW2O.0526.SM.2I3DX"
"23" "TCGA.J2.8194.01A.11R.2241.07"
"24" "TCGA.86.8669.01A.11R.2403.07"
"25" "GTEX.OXRK.0926.SM.2HMKP"
"26" "TCGA.78.7537.01A.11R.2066.07"
"27" "TCGA.86.8281.01A.11R.2287.07"
"28" NA
"29" "TCGA.MP.A5C7.01A.11R.A262.07"
"30" "TCGA.64.5774.01A.01R.1628.07"
"31" "GTEX.VJYA.0326.SM.3GAEX"
"32" "GTEX.RU1J.0126.SM.2TF6Y"
"33" "GTEX.14DAR.0226.SM.5S2PR"
"34" "GTEX.ZPU1.0926.SM.57WDO"
"35" "GTEX.12WSJ.0226.SM.5GCP7"
"36" "GTEX.T8EM.0326.SM.3DB7F"
"37" "TCGA.NJ.A7XG.01A.12R.A39D.07"
"38" "GTEX.Y8LW.0326.SM.4VBQ9"
"39" "GTEX.11TT1.1626.SM.5EQL7"
"40" "GTEX.13PL7.1726.SM.5J2NX"
"41" "TCGA.38.4625.01A.01R.1206.07.1"
"42" "GTEX.PLZ6.0426.SM.5IFK2"
"43" "GTEX.ZYFG.0226.SM.5GIDT"
"44" "GTEX.RM2N.0426.SM.2TF4T"
"45" "GTEX.XUJ4.1426.SM.4BONT"
"46" "TCGA.86.7713.01A.11R.2066.07"
"47" "GTEX.13FTX.0326.SM.5J2NG"
"48" "TCGA.91.6849.01A.11R.1949.07"
"49" NA
"50" "TCGA.86.8674.01A.21R.2403.07"
"51" "GTEX.QEG5.1126.SM.33HC2"
"52" "TCGA.MP.A4TE.01A.22R.A466.07"
"53" "GTEX.ZPIC.0626.SM.57WDY"
"54" "GTEX.ZLV1.0426.SM.4WWC2"
"55" NA
"56" "GTEX.ZT9W.0726.SM.4YCDC"
"57" "GTEX.13VXT.1426.SM.5LU4B"
"58" "GTEX.ZDTT.0926.SM.5J2MS"
"59" "TCGA.38.4625.01A.01R.1206.07"
"60" "TCGA.CC.A7IL.01A.11R.A33R.07"
"61" NA
"62" "GTEX.XGQ4.0826.SM.4AT4T"
"63" NA
"64" "TCGA.44.7671.01A.11R.2066.07"
"65" "GTEX.TML8.0326.SM.4GICN"
"66" "GTEX.11NSD.0326.SM.5A5LS"
"67" "GTEX.ZC5H.0926.SM.5CVMZ"
"68" "GTEX.1399S.1726.SM.5L3DI"
"69" "GTEX.QMRM.0826.SM.3NB33"
"70" "TCGA.73.4659.01A.01R.1206.07"
"71" "GTEX.U3ZM.0426.SM.3DB73"
"72" NA
"73" "GTEX.O5YW.0526.SM.2YUMX"
"74" "GTEX.P4PP.0526.SM.2HMKE"
"75" "TCGA.44.6776.01A.11R.1858.07"
"76" "TCGA.78.7167.01A.11R.2066.07"
"77" NA
"78" "GTEX.13N1W.0726.SM.5MR57"
"79" NA
"80" "GTEX.OHPM.0526.SM.2YUMJ"
"81" "GTEX.WOFM.0126.SM.3MJFE"
"82" "TCGA.73.4677.01A.01R.1206.07"
"83" "GTEX.YFCO.0426.SM.4W1Z7"
"84" NA
"85" "GTEX.ZDYS.0426.SM.5IJEQ"
"86" NA
"87" "TCGA.73.7498.01A.12R.2187.07"
"88" NA
"89" "GTEX.WHSB.0326.SM.5FQSD"
"90" "GTEX.Q2AH.0426.SM.2I3EP"
"91" NA
"92" "GTEX.OIZI.1026.SM.3NB1K"
"93" NA
"94" "GTEX.P78B.0926.SM.2I5FA"
"95" "GTEX.X4LF.0526.SM.3NMB6"
"96" "TCGA.75.6206.01A.11R.1755.07"
"97" "TCGA.49.4510.01A.01R.1206.07"
"98" "GTEX.U8XE.1426.SM.3DB8Q"
"99" "GTEX.13N2G.0826.SM.5IJE6"
"100" "TCGA.73.4675.01A.01R.1206.07"
"101" "GTEX.PLZ5.0726.SM.2I5F9"
