"x"
"1" "ZNF623"
"2" "WRN"
"3" "AGTPBP1"
"4" "SGTB"
"5" "MTF1"
"6" "RNF169"
"7" "CEP85L"
"8" "ZNF225"
"9" "C2orf44"
"10" "QSER1"
"11" "ABHD13"
"12" "DSTYK"
"13" "KLF12"
"14" "NR2C2"
"15" "ZNF442"
"16" "PHF16"
"17" "ALG11"
"18" "ZNF45"
"19" "ZNF510"
"20" "FBXO48"
"21" "C18orf54"
"22" "SLC10A7"
"23" "ZNF136"
"24" "ZSCAN12"
"25" "USP37"
"26" "ZNF805"
"27" "NHLRC2"
"28" "WDR7"
"29" "G2E3"
"30" "MBTD1"
"31" "MTMR9"
"32" "TGFB2"
"33" "ZNF17"
"34" "ZMYM1"
"35" "TTBK2"
"36" "MGA"
"37" "ZBED6"
"38" "PPM1L"
