"x"
"1" "GTEX.13FTX.1126.SM.5N9EN"
"2" "TCGA.A7.A13G.11A.51R.A13Q.07"
"3" "GTEX.QVJO.1826.SM.447C9"
"4" "TCGA.E2.A15I.11A.32R.A137.07"
"5" NA
"6" NA
"7" NA
"8" "TCGA.VS.A8EL.01A.11R.A37O.07"
"9" "GTEX.XV7Q.2326.SM.4BRVZ"
"10" "GTEX.12WSB.0626.SM.59HJO"
"11" "GTEX.145ME.1526.SM.5Q5F2"
"12" NA
"13" "TCGA.BH.A0B8.11A.41R.A089.07"
"14" "GTEX.R53T.1526.SM.48FEK"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.E9.A1RF.11A.32R.A157.07"
"21" NA
"22" "TCGA.33.4589.01A.01R.1443.07"
"23" "TCGA.BA.4077.01B.01R.1436.07"
"24" "TCGA.DS.A1O9.01A.11R.A14Y.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.CV.6945.01A.11R.1915.07"
"30" NA
"31" "GTEX.1117F.2826.SM.5GZXL"
"32" NA
"33" "GTEX.133LE.1726.SM.5K7VQ"
"34" "GTEX.ZV6S.1826.SM.5NQ8D"
"35" "TCGA.BH.A0DD.11A.23R.A12P.07"
"36" "GTEX.ZQG8.0726.SM.5P9H9"
"37" "GTEX.13W3W.2126.SM.5K7UX"
"38" "TCGA.E9.A1RD.11A.33R.A157.07"
"39" "GTEX.132AR.0826.SM.5EGK6"
"40" "TCGA.CN.5364.01A.01R.1436.07"
"41" "TCGA.A7.A0D9.11A.53R.A089.07"
"42" "TCGA.ZJ.AAXU.01A.11R.A42T.07"
"43" "TCGA.E9.A1RH.11A.34R.A169.07"
"44" "TCGA.BA.A6DD.01A.12R.A31N.07"
"45" NA
"46" "TCGA.C5.A1MP.01A.11R.A14Y.07"
"47" NA
"48" "TCGA.E9.A1RC.11A.33R.A157.07"
"49" NA
"50" "TCGA.E9.A1R7.11A.42R.A14M.07"
"51" "TCGA.E9.A1NF.11A.73R.A14D.07"
"52" "GTEX.1399S.0526.SM.5IJG8"
"53" "TCGA.GC.A6I1.01A.12R.A31N.07"
"54" NA
"55" "GTEX.13OVG.1426.SM.5K7VP"
"56" NA
"57" NA
"58" "TCGA.YC.A89H.01A.11R.A36F.07"
"59" "GTEX.13113.1726.SM.5GCOO"
"60" "TCGA.CV.6936.01A.11R.1915.07"
"61" NA
"62" "TCGA.A7.A0CH.11A.32R.A089.07"
"63" "GTEX.1313W.0926.SM.5EQ56"
"64" "TCGA.E9.A1ND.11A.43R.A144.07"
"65" "GTEX.ZPIC.1126.SM.5BC7F"
"66" "TCGA.BH.A18P.11A.43R.A12D.07"
"67" "TCGA.E2.A1LS.11A.32R.A157.07"
"68" "GTEX.13CF3.2126.SM.5IFJP"
"69" NA
"70" NA
"71" "TCGA.BH.A1EN.11A.23R.A13Q.07"
"72" "TCGA.E7.A7DU.01A.11R.A32O.07"
"73" "GTEX.11I78.2226.SM.5PNYA"
"74" NA
"75" NA
"76" NA
"77" "TCGA.EK.A2GZ.01A.11R.A180.07"
"78" NA
"79" NA
"80" "GTEX.S32W.2026.SM.4AD6E"
"81" NA
"82" "TCGA.FJ.A3Z9.01A.11R.A26T.07"
"83" "TCGA.BB.A6UO.01A.12R.A34R.07"
"84" NA
"85" "TCGA.BH.A204.11A.53R.A157.07"
"86" "TCGA.E9.A1RI.11A.41R.A169.07"
"87" "TCGA.E9.A1NG.11A.52R.A14M.07"
"88" NA
"89" NA
"90" NA
"91" "TCGA.BH.A0H9.11A.22R.A466.07"
"92" NA
"93" "TCGA.C5.A2LV.01A.11R.A18M.07"
"94" "TCGA.BH.A0B5.11A.23R.A12P.07"
"95" NA
"96" NA
"97" NA
"98" "TCGA.F7.A50J.01A.21R.A28V.07"
"99" NA
"100" "TCGA.CV.A6K2.01A.11R.A31N.07"
"101" "TCGA.D6.6516.01A.11R.1873.07"
"102" "TCGA.BH.A1EO.11A.31R.A137.07"
