"x"
"1" "GTF3C6"
"2" "RAB11A"
"3" "OLA1"
"4" "YWHAB"
"5" "ATP6V1E1"
"6" "UBE2D2"
"7" "UFD1L"
"8" "HNRNPA3"
"9" "RBM8A"
"10" "DCTN2"
"11" "CCT5"
"12" "RBX1"
"13" "HN1"
"14" "XRCC6"
"15" "DGUOK"
"16" "ATXN10"
"17" "TPM3"
"18" "H2AFZ"
"19" "CHMP4B"
"20" "CCT7"
"21" "CAP1"
"22" "PSMB5"
"23" "SNRPD3"
"24" "TMEM147"
"25" "H2AFY"
"26" "ARPC2"
"27" "RHOG"
"28" "GNS"
"29" "SNRPG"
"30" "PPIC"
"31" "MRPL47"
"32" "CAPG"
"33" "KPNA2"
"34" "SERF1B"
"35" "HDAC2"
"36" "PSMD14"
"37" "RALB"
"38" "SNRPF"
"39" "HSPA2"
"40" "LMNA"
"41" "METTL8"
"42" "FAM127C"
"43" "CLTA"
"44" "PYCARD"
