"x"
"1" "UBE2S"
"2" "MED8"
"3" "POLE3"
"4" "INTS5"
"5" NA
"6" "MEPCE"
"7" "H2AFY2"
"8" "ZNF830"
"9" "AIMP2"
"10" "ABT1"
"11" "PPP1R8"
"12" "TBCC"
"13" "GPKOW"
"14" "BUD13"
"15" "COMMD5"
"16" "C16orf91"
"17" "PRDM4"
"18" "TBL2"
"19" "MAD2L1BP"
"20" "TSEN34"
"21" "EBNA1BP2"
"22" "MAGOH"
"23" "POLR2C"
"24" "COPS3"
"25" "TMEM183A"
"26" "MED18"
"27" "PRPF6"
"28" "C12orf5"
"29" "RTCB"
"30" "HPS6"
"31" "GTF2A2"
"32" "TFIP11"
"33" "PSME3"
"34" "RAE1"
"35" "FEN1"
"36" "PRMT5"
"37" "NSFL1C"
"38" "CLP1"
"39" "KTI12"
"40" "RNPS1"
"41" NA
"42" "FAM32A"
"43" "TOMM5"
"44" "TAF7"
"45" "NAIF1"
"46" NA
"47" NA
"48" NA
"49" "GCC1"
"50" "CDK4"
"51" NA
"52" "SRP68"
"53" NA
"54" NA
"55" "TRAPPC3"
"56" NA
"57" "STOML2"
"58" "MYH11"
"59" "PRPF19"
"60" NA
"61" "FBXO45"
"62" "NABP2"
"63" "FASTKD5"
"64" "TRMT12"
"65" "DDX28"
"66" "GPATCH3"
"67" "RPUSD2"
