"x"
"1" "MAP3K2"
"2" "STX17"
"3" "SMG1"
"4" "BTAF1"
"5" "TAF1"
"6" "TRPM7"
"7" "ANKIB1"
"8" "ZSCAN29"
"9" "CCNT2"
"10" "SMC5"
"11" "ACAP2"
"12" "PTAR1"
"13" "OTUD3"
"14" "TRIM44"
"15" "UBR2"
"16" "KIAA1147"
"17" "RAB30"
"18" "LMBRD2"
"19" "PIK3C2B"
"20" "RSBN1"
"21" "GPATCH2L"
"22" "HELZ"
"23" "UBE4A"
"24" "SPRY3"
"25" "NR2C2"
"26" "TBCCD1"
"27" "ERVW-1"
"28" "GPATCH8"
"29" "AC092811.1"
"30" "SLC12A6"
"31" "DGKH"
"32" "AVIL"
"33" "TSSK4"
"34" "TMPPE"
"35" "ZBED6"
"36" "PLEKHM3"
"37" "CTC-349C3.1"
"38" "BIVM-ERCC5"
"39" "INO80D"
"40" "USP42"
"41" "NFAT5"
"42" "TRIM56"
"43" "BRWD3"
"44" "TET2"
"45" "LHX4"
"46" "SHPRH"
"47" "GOLGA8R"
"48" "EBLN2"
"49" "ASXL2"
"50" "GOLGA8S"
"51" "FAM126B"
"52" "REL"
"53" "SMCR8"
"54" "ZNF852"
"55" "MTX3"
"56" "STK4"
"57" "XRN1"
"58" "NHLRC2"
"59" "DOPEY1"
"60" "AC024580.1"
"61" "XPO4"
"62" "SYT2"
