"x"
"1" NA
"2" NA
"3" "TCGA.LN.A49S.01A.11R.A24K.31"
"4" NA
"5" "TCGA.JY.A6FG.01A.11R.A336.31"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.38.4625.01A.01R.1206.07"
"11" NA
"12" NA
"13" "GTEX.11ZTT.0626.SM.5EQLM"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.34.5234.01A.01R.1635.07"
"19" NA
"20" "GTEX.11ZTS.3026.SM.5EQM7"
"21" NA
"22" NA
"23" "GTEX.ZP4G.1926.SM.57WDZ"
"24" "GTEX.YJ8O.1826.SM.5HL82"
"25" NA
"26" "GTEX.X5EB.0426.SM.46MVY"
"27" NA
"28" "GTEX.ZT9W.2126.SM.51MSF"
"29" "GTEX.U3ZN.1626.SM.4DXTZ"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.L5.A88T.01A.11R.A354.31"
"36" NA
"37" NA
"38" NA
"39" "GTEX.ZPU1.0926.SM.57WDO"
"40" NA
"41" NA
"42" "GTEX.ZPU1.2326.SM.57WEP"
"43" "GTEX.YECK.0926.SM.4W214"
"44" NA
"45" NA
"46" "TCGA.IC.A6RE.11A.12R.A336.31"
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.T5JW.0726.SM.4DM6D"
"52" NA
"53" "TCGA.21.5784.01A.01R.1635.07"
"54" NA
"55" NA
"56" NA
"57" "GTEX.XBEW.0226.SM.4AT6A"
"58" NA
"59" NA
"60" NA
"61" "TCGA.R6.A6Y0.01B.11R.A336.31"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "TCGA.56.8623.01A.11R.A28V.07"
"87" NA
"88" NA
"89" NA
"90" NA
"91" "GTEX.ZE7O.0826.SM.57WCP"
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.05.4434.01A.01R.1206.07"
"101" NA
"102" NA
"103" "TCGA.43.7658.11A.01R.2125.07"
"104" NA
"105" NA
"106" "TCGA.55.8621.01A.11R.2403.07"
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" "TCGA.L5.A88W.01A.11R.A354.31"
"116" "TCGA.KH.A6WC.01A.11R.A336.31"
"117" NA
