"x"
"1" "TCGA.G3.A25V.01A.11R.A16W.07"
"2" "TCGA.BH.A1FH.01A.12R.A13Q.07"
"3" "GTEX.ZVP2.0626.SM.51MSO"
"4" "TCGA.DD.AAD1.01A.11R.A41C.07"
"5" "TCGA.AR.A24M.01A.11R.A169.07"
"6" "TCGA.2V.A95S.01A.11R.A37K.07"
"7" "GTEX.146FH.1526.SM.5NQBU"
"8" "TCGA.DD.A119.11A.11R.A131.07"
"9" "GTEX.13FLV.0326.SM.5N9DJ"
"10" "GTEX.13PVR.0126.SM.5S2PY"
"11" "GTEX.1399R.1226.SM.5P9GF"
"12" "TCGA.A8.A094.01A.11R.A00Z.07"
"13" "GTEX.1212Z.0226.SM.59HLF"
"14" "GTEX.ZZPU.0426.SM.5GZYH"
"15" NA
"16" "TCGA.D8.A1XY.01A.11R.A14M.07"
"17" "GTEX.145MO.2326.SM.5NQ9K"
"18" "TCGA.B8.5163.01A.01R.1420.07"
"19" "TCGA.RC.A7S9.01A.11R.A33R.07"
"20" "TCGA.W5.AA2U.11A.11R.A41I.07"
"21" "GTEX.ZTPG.1426.SM.51MT3"
"22" "TCGA.A2.A0ES.01A.11R.A115.07"
"23" "GTEX.WYVS.1926.SM.4PQZ2"
"24" "TCGA.DD.A11A.11A.11R.A131.07"
"25" NA
"26" "TCGA.A8.A0AD.01A.11R.A056.07"
"27" "GTEX.RWSA.1426.SM.47JXA"
"28" "GTEX.QDVN.0826.SM.48TZ2"
"29" "GTEX.132NY.0926.SM.5P9G3"
"30" "GTEX.131XE.0326.SM.5LZVO"
"31" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"32" "GTEX.TMMY.0726.SM.33HBE"
"33" "TCGA.A2.A04N.01A.11R.A115.07"
"34" "TCGA.RC.A6M6.01A.11R.A32O.07"
"35" "TCGA.DD.A1EC.11A.11R.A131.07"
"36" NA
"37" "TCGA.ED.A66Y.01A.11R.A311.07"
"38" "GTEX.WQUQ.1926.SM.4OOSA"
"39" NA
"40" "TCGA.BC.A10S.01A.22R.A131.07"
"41" "TCGA.BH.A0AY.11A.23R.A089.07"
"42" "TCGA.D8.A27V.01A.12R.A17B.07"
"43" "GTEX.OOBJ.0826.SM.3NB2K"
"44" "TCGA.BC.A10T.11A.11R.A131.07"
"45" "TCGA.AR.A1AN.01A.11R.A12P.07"
"46" "GTEX.Z9EW.0426.SM.5CVM9"
"47" "GTEX.11DXZ.0126.SM.5EGGY"
"48" "TCGA.AC.A8OS.01A.12R.A41B.07"
"49" "GTEX.ZF29.2026.SM.4WWB7"
"50" "GTEX.UPK5.1426.SM.4JBHH"
"51" "TCGA.DD.A3A8.11A.11R.A22L.07"
"52" NA
"53" "GTEX.1269C.2426.SM.5FQSN"
"54" "GTEX.ZYY3.0626.SM.5NQ6W"
"55" "TCGA.DD.A113.11A.12R.A131.07"
"56" "TCGA.DD.A39Z.11A.21R.A213.07"
"57" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"58" "TCGA.A2.A0EV.01A.11R.A034.07"
"59" "GTEX.ZPU1.0826.SM.57WG2"
"60" "GTEX.14C38.1526.SM.5RQJ7"
"61" "GTEX.12696.0826.SM.5EGGE"
"62" "GTEX.11EQ9.0526.SM.5A5JZ"
"63" "GTEX.UPIC.0926.SM.4IHLV"
"64" "GTEX.12WSL.0226.SM.5CVMJ"
"65" "TCGA.LG.A9QD.01A.11R.A38B.07"
"66" "GTEX.RM2N.1926.SM.48FCU"
"67" "GTEX.VUSG.0126.SM.4KL1X"
"68" "TCGA.DD.A39V.11A.11R.A213.07"
"69" "TCGA.FV.A23B.01A.11R.A16W.07"
"70" "TCGA.W5.AA30.11A.11R.A41I.07"
"71" "GTEX.139YR.0226.SM.5IFEM"
"72" "TCGA.DD.A1EH.11A.11R.A131.07"
"73" "GTEX.ZF2S.3026.SM.4WWCH"
"74" "GTEX.U3ZN.0626.SM.3DB7U"
"75" NA
"76" "TCGA.MI.A75E.01A.11R.A32O.07"
"77" "TCGA.BH.A0HI.01A.11R.A084.07"
"78" "GTEX.Y5LM.0426.SM.4VBRO"
"79" "TCGA.AR.A1AL.01A.21R.A12P.07"
"80" "TCGA.BH.A202.01A.11R.A14M.07"
"81" "TCGA.D8.A1XO.01A.11R.A14M.07"
"82" "TCGA.AC.A2B8.01A.11R.A17B.07"
"83" NA
"84" "GTEX.14DAQ.1726.SM.5S2R2"
"85" "GTEX.14E1K.0326.SM.5S2PE"
"86" "TCGA.A7.A0DB.01A.11R.A00Z.07"
"87" "GTEX.1313W.0826.SM.5EQ4T"
"88" "GTEX.W5X1.2326.SM.3GIL6"
"89" "TCGA.EP.A2KA.01A.11R.A180.07"
"90" "GTEX.S32W.1926.SM.4AD63"
"91" "TCGA.BH.A0HP.01A.12R.A084.07"
"92" "TCGA.DD.AAVX.01A.11R.A41C.07"
"93" "TCGA.DD.AADK.01A.11R.A41C.07"
"94" "GTEX.XMD2.0926.SM.4WWEF"
"95" "TCGA.DD.A3A5.11A.11R.A22L.07"
"96" "TCGA.DD.A39X.11A.11R.A213.07"
"97" "GTEX.YB5E.0326.SM.5IFHU"
"98" "GTEX.PX3G.0826.SM.48TZS"
"99" "TCGA.DD.AACP.01A.11R.A41C.07"
"100" "TCGA.C8.A12Z.01A.11R.A115.07"
"101" "TCGA.BC.A69I.01A.11R.A311.07"
"102" "GTEX.QV44.0326.SM.4R1KD"
"103" "GTEX.14753.1626.SM.5NQ9L"
"104" NA
"105" NA
"106" "GTEX.X3Y1.2726.SM.4PQZH"
"107" "TCGA.DD.A1EE.11A.11R.A131.07"
"108" "GTEX.144GM.1326.SM.5LU5E"
"109" NA
"110" "GTEX.REY6.1226.SM.48FDR"
"111" "TCGA.DD.A1ED.01A.11R.A155.07"
"112" "TCGA.C8.A12O.01A.11R.A115.07"
"113" "GTEX.P78B.1326.SM.3P611"
"114" NA
"115" "GTEX.12KS4.1326.SM.5LUB3"
"116" NA
"117" "GTEX.TKQ2.1726.SM.4DXUP"
"118" "GTEX.U3ZN.0226.SM.3DB8D"
"119" "GTEX.13FTW.1126.SM.5J2NV"
"120" "TCGA.DD.AAE7.01A.11R.A41C.07"
"121" "TCGA.E9.A1NG.01A.21R.A14M.07"
"122" "GTEX.XOTO.0826.SM.4B65O"
"123" "GTEX.Q734.0326.SM.48U15"
"124" "GTEX.RTLS.1326.SM.46MUN"
"125" "TCGA.BD.A3EP.01A.11R.A22L.07"
"126" "TCGA.B8.5552.11A.01R.1672.07"
"127" "GTEX.ZAB5.0426.SM.5CVMI"
"128" "TCGA.BC.A10W.11A.11R.A131.07"
"129" "GTEX.145LS.1226.SM.5Q5D9"
"130" "GTEX.S4Z8.0526.SM.4AD4T"
"131" NA
"132" "GTEX.WFON.1726.SM.4LVMQ"
"133" "TCGA.BH.A1EV.11A.24R.A137.07"
"134" "TCGA.BH.A208.01A.11R.A157.07"
"135" "GTEX.YEC4.0826.SM.5P9FV"
"136" "GTEX.13O3O.0826.SM.5K7WE"
"137" "TCGA.BD.A3EP.11A.12R.A22L.07"
"138" "TCGA.A2.A0CZ.01A.11R.A034.07"
"139" "GTEX.13QIC.2326.SM.5LU5N"
"140" "TCGA.AR.A24O.01A.11R.A169.07"
"141" "GTEX.VJWN.0726.SM.3GIJ8"
"142" "TCGA.A7.A26E.01A.11R.A169.07"
"143" NA
"144" "TCGA.E2.A1IJ.01A.11R.A144.07"
"145" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"146" "TCGA.2Y.A9H7.01A.11R.A39D.07"
"147" "GTEX.13113.1326.SM.5GCOI"
"148" "TCGA.DD.AADP.01A.11R.A39D.07"
"149" "TCGA.E9.A1N4.01A.11R.A14M.07"
"150" "TCGA.FV.A3I0.11A.11R.A22L.07"
"151" "GTEX.T8EM.0326.SM.3DB7F"
"152" "TCGA.E2.A15C.01A.31R.A12D.07"
"153" "TCGA.FV.A496.01A.11R.A266.07"
"154" "TCGA.A7.A0CH.01A.21R.A00Z.07"
"155" "TCGA.A1.A0SH.01A.11R.A084.07"
