"x"
"1" "GTEX.ZF2S.2026.SM.5E461"
"2" "TCGA.CZ.5452.11A.01R.1503.07"
"3" "TCGA.KN.8436.11A.01R.2315.07"
"4" "GTEX.ZYT6.2226.SM.5GIC9"
"5" NA
"6" "TCGA.GL.A9DE.11A.11R.A37K.07"
"7" NA
"8" NA
"9" NA
"10" "GTEX.UPIC.1126.SM.4IHLO"
"11" NA
"12" NA
"13" "TCGA.B0.5691.11A.01R.1541.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.CZ.5469.11A.01R.1503.07"
"19" NA
"20" "TCGA.DD.A39V.11A.11R.A213.07"
"21" NA
"22" NA
"23" "GTEX.11P81.1926.SM.5BC53"
"24" NA
"25" "TCGA.BH.A18R.11A.42R.A12D.07"
"26" NA
"27" "TCGA.KN.8422.11A.01R.2315.07"
"28" "TCGA.CZ.5456.11A.02R.1503.07"
"29" "GTEX.RN64.1626.SM.48FD7"
"30" NA
"31" "TCGA.CZ.5455.11A.01R.1503.07"
"32" "GTEX.13OVL.1826.SM.5KLZR"
"33" "TCGA.BH.A18Q.11A.34R.A12D.07"
"34" NA
"35" NA
"36" "TCGA.CZ.5467.11A.01R.1503.07"
"37" NA
"38" "TCGA.BH.A1EU.11A.23R.A137.07"
"39" "TCGA.KN.8429.11A.01R.2315.07"
"40" NA
"41" "GTEX.12696.0926.SM.5FQTV"
"42" NA
"43" "GTEX.ZYFG.1626.SM.5GZYY"
"44" "TCGA.GL.A59R.11A.11R.A26U.07"
"45" "TCGA.CZ.4863.11A.01R.1503.07"
"46" "GTEX.11GS4.2326.SM.5A5KS"
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.AK.3447.01A.01R.1766.07"
"52" "TCGA.CZ.5989.11A.01R.1672.07"
"53" "TCGA.CZ.5462.11A.01R.1503.07"
"54" NA
"55" NA
"56" "TCGA.BH.A1ET.11B.23R.A137.07"
"57" "TCGA.CZ.5453.11A.01R.1503.07"
"58" NA
"59" "TCGA.KN.8431.11A.01R.2315.07"
"60" NA
"61" "TCGA.Y8.A8RY.11A.11R.A37K.07"
"62" "GTEX.W5X1.2326.SM.3GIL6"
"63" "GTEX.P4QS.1126.SM.3NMD5"
"64" "TCGA.KN.8423.11A.01R.2315.07"
"65" "TCGA.B2.5641.11A.01R.1541.07"
"66" "GTEX.147F4.2626.SM.5Q5CS"
"67" "TCGA.CZ.5458.11A.01R.1503.07"
"68" "TCGA.CZ.5463.11A.01R.1503.07"
"69" "TCGA.P4.A5ED.11A.11R.A28H.07"
"70" "TCGA.BQ.5887.11A.01R.1965.07"
"71" NA
"72" "TCGA.CZ.4865.11A.01R.1503.07"
"73" "TCGA.CZ.5457.11A.01R.1503.07"
"74" NA
"75" "TCGA.CZ.5465.11A.01R.1503.07"
"76" "TCGA.CW.6088.11A.01R.1672.07"
"77" NA
"78" "TCGA.KN.8430.11A.01R.2315.07"
