"x"
"1" "GTEX.Q734.0326.SM.48U15"
"2" "GTEX.11PRG.0926.SM.5EGI8"
"3" "GTEX.U3ZH.0526.SM.3DB75"
"4" "GTEX.131YS.0926.SM.5IJB9"
"5" "GTEX.WYVS.1726.SM.3NMAY"
"6" "GTEX.139YR.0226.SM.5IFEM"
"7" "GTEX.11ZTT.1726.SM.5EQL4"
"8" NA
"9" "GTEX.YJ8O.1826.SM.5HL82"
"10" "GTEX.12WSE.0826.SM.5S2VL"
"11" "GTEX.11ZUS.0126.SM.5EQM5"
"12" NA
"13" "GTEX.13O3O.1826.SM.5IFGW"
"14" "GTEX.WVJS.0826.SM.4MVNR"
"15" "GTEX.14BMV.2226.SM.5RQHX"
"16" NA
"17" "GTEX.WEY5.0726.SM.4LMID"
"18" NA
"19" "GTEX.13QJ3.2726.SM.5SI6L"
"20" "GTEX.111CU.0326.SM.5GZXO"
"21" "GTEX.13FLV.0426.SM.5KLZA"
"22" "GTEX.11EI6.0826.SM.5985V"
"23" "GTEX.11O72.1326.SM.5BC5A"
"24" "GTEX.139UW.0226.SM.5K7WU"
"25" "GTEX.144GM.1326.SM.5LU5E"
"26" "GTEX.13NYB.0626.SM.5MR47"
"27" "GTEX.11GSP.2426.SM.5N9BD"
"28" "GTEX.UTHO.2426.SM.4JBHD"
"29" "GTEX.11OF3.1126.SM.5986C"
"30" "GTEX.145LU.0526.SM.5O9AT"
"31" "TCGA.38.4625.01A.01R.1206.07.1"
"32" "GTEX.11NV4.1126.SM.5HL6J"
"33" "GTEX.U3ZN.1226.SM.4DXUD"
"34" "GTEX.ZYY3.0926.SM.5E454"
"35" "GTEX.OXRP.0526.SM.2I3EW"
"36" "GTEX.13FTZ.0526.SM.5IJCW"
"37" "GTEX.U412.0826.SM.3DB9K"
"38" "GTEX.111VG.0726.SM.5GIDC"
"39" "GTEX.QEG4.0526.SM.48TZD"
"40" "GTEX.Y111.1026.SM.4TT22"
"41" "GTEX.QDT8.0926.SM.32PL2"
"42" "TCGA.DD.A3A3.11A.11R.A22L.07"
"43" "GTEX.WK11.0526.SM.3NB3O"
"44" "GTEX.11GSP.0726.SM.5986L"
"45" "GTEX.N7MS.0926.SM.2HMIZ"
"46" "GTEX.11EMC.1826.SM.5A5JT"
"47" "GTEX.147F4.0926.SM.5Q5EO"
"48" "GTEX.ZE7O.3026.SM.51MS4"
"49" "GTEX.111FC.1126.SM.5GZWU"
"50" "GTEX.RVPV.1726.SM.5SI8C"
"51" "GTEX.YFC4.1126.SM.5RQJN"
"52" "GTEX.117YW.0526.SM.5H11C"
"53" "GTEX.13OVL.0626.SM.5KM13"
"54" "GTEX.T6MN.0826.SM.32PM4"
"55" "TCGA.38.4625.01A.01R.1206.07"
"56" "GTEX.UPK5.2126.SM.4JBJK"
"57" "TCGA.BC.A110.01A.11R.A131.07"
"58" "GTEX.11ZTS.2326.SM.5EQMY"
"59" "GTEX.13G51.0426.SM.5K7Z5"
"60" "GTEX.PVOW.1026.SM.2XCF9"
"61" "GTEX.139TT.0726.SM.5K7XW"
"62" "GTEX.13FTY.0126.SM.5J2NZ"
"63" "GTEX.ZVZQ.1526.SM.5N9G6"
"64" "TCGA.DD.A3A8.11A.11R.A22L.07"
"65" "GTEX.13FHP.0726.SM.5K7YI"
"66" "GTEX.12ZZY.0926.SM.5EQ6I"
"67" "GTEX.12WSI.0226.SM.5GCNA"
"68" "GTEX.ZDXO.1326.SM.57WBS"
"69" "GTEX.SNMC.0826.SM.4DM66"
