"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.G9.6332.01A.11R.1789.07"
"8" "TCGA.AN.A0XV.01A.11R.A109.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.C8.A133.01A.32R.A12D.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.BH.A1FE.01A.11R.A13Q.07"
"27" NA
"28" NA
"29" NA
"30" "TCGA.E9.A245.01A.22R.A16F.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.PL.A8LX.01A.11R.A41B.07"
"48" "GTEX.13FTY.2226.SM.5J1ND"
"49" "TCGA.M7.A71Z.01A.12R.A32O.07"
"50" NA
"51" "TCGA.HC.8213.01A.11R.A29R.07"
"52" NA
"53" "TCGA.BH.A0HO.01A.11R.A034.07"
"54" NA
"55" "TCGA.AR.A24S.01A.11R.A169.07"
"56" NA
"57" NA
"58" "TCGA.D8.A1XU.01A.11R.A14M.07"
"59" "TCGA.A2.A0ER.01A.21R.A034.07"
"60" NA
"61" NA
"62" "TCGA.E9.A1NE.01A.21R.A14M.07"
"63" "TCGA.AN.A041.01A.11R.A034.07"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.B6.A0X4.01A.11R.A109.07"
"77" NA
"78" NA
"79" NA
"80" NA
