"x"
"1" NA
"2" NA
"3" "TCGA.DW.7842.01A.11R.A32Z.07"
"4" NA
"5" "TCGA.B0.5697.01A.11R.1541.07"
"6" NA
"7" NA
"8" NA
"9" "TCGA.KM.8639.01A.11R.2403.07"
"10" "TCGA.EV.5901.01A.11R.1592.07"
"11" NA
"12" "TCGA.B2.4098.01A.02R.1325.07"
"13" NA
"14" NA
"15" NA
"16" "TCGA.BQ.5883.01A.11R.1592.07"
"17" "TCGA.Y8.A897.01A.11R.A36F.07"
"18" NA
"19" NA
"20" "TCGA.A4.8518.01A.11R.2404.07"
"21" "TCGA.CZ.5987.11A.01R.1672.07"
"22" NA
"23" "TCGA.B1.7332.01A.11R.A32Z.07"
"24" NA
"25" "TCGA.B9.4116.01A.02R.1351.07"
"26" "TCGA.SX.A7SQ.01A.12R.A36F.07"
"27" "TCGA.CW.5591.01A.01R.1541.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.A4.7734.01A.11R.A32Z.07"
"33" "TCGA.B3.3925.01A.02R.1351.07"
"34" NA
"35" NA
"36" NA
"37" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"38" NA
"39" "TCGA.SX.A71S.01A.11R.A33Z.07"
"40" NA
"41" NA
"42" "TCGA.A4.A48D.01A.11R.A24Z.07"
"43" "GTEX.YB5E.0326.SM.5IFHU"
"44" NA
"45" "TCGA.BQ.7045.01A.31R.1965.07"
"46" "TCGA.G7.6792.01A.21R.1965.07"
"47" NA
"48" "TCGA.P4.AAVO.01A.11R.A42S.07"
"49" NA
"50" NA
"51" "TCGA.BQ.7051.01A.12R.1965.07"
"52" "TCGA.5P.A9K4.01A.11R.A42S.07"
"53" "TCGA.BQ.7049.01A.11R.1965.07"
"54" NA
"55" "TCGA.B8.5552.11A.01R.1672.07"
"56" NA
"57" NA
"58" "TCGA.IZ.8196.01A.11R.2404.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.B0.5707.01A.11R.1541.07"
"64" "TCGA.2Z.A9J8.01A.11R.A42S.07"
"65" NA
"66" NA
"67" "TCGA.MH.A561.01A.11R.A26U.07"
"68" "TCGA.IA.A83S.01A.11R.A355.07"
"69" NA
"70" NA
"71" "TCGA.G7.A8LE.01A.11R.A36F.07"
"72" "TCGA.MH.A855.01A.11R.A355.07"
"73" NA
"74" "TCGA.BQ.5890.01A.11R.1592.07"
"75" "TCGA.UZ.A9PP.01A.11R.A42S.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.IA.A83V.01A.11R.A355.07"
"81" NA
"82" "TCGA.GL.A9DC.01A.11R.A37K.07"
"83" NA
"84" NA
"85" NA
"86" "TCGA.DZ.6135.01A.11R.1965.07"
"87" "TCGA.A4.7996.01A.11R.2204.07"
"88" NA
"89" "TCGA.P4.A5E7.01A.31R.A28H.07"
"90" "TCGA.IA.A83T.01A.11R.A355.07"
"91" "TCGA.UZ.A9PM.01A.21R.A38C.07"
"92" NA
"93" "TCGA.O9.A75Z.01A.11R.A33Z.07"
"94" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"95" NA
"96" "TCGA.BQ.7058.01A.11R.1965.07"
"97" "TCGA.A3.3363.01A.01R.0864.07"
"98" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"99" "TCGA.A4.8312.01A.11R.2404.07"
"100" "TCGA.HE.A5NH.01A.11R.A26U.07"
"101" "TCGA.BQ.5878.01A.11R.1592.07"
"102" "TCGA.EV.5903.01A.11R.1592.07"
"103" NA
"104" "TCGA.BQ.7044.01A.11R.1965.07"
"105" NA
"106" "TCGA.IA.A83W.01A.11R.A355.07"
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
