"x"
"1" "MORC3"
"2" "MIER3"
"3" "TAF1"
"4" "WDR53"
"5" "ZNF136"
"6" "NFXL1"
"7" "PRPF39"
"8" "ZNF17"
"9" "ZNF548"
"10" "ZNF37A"
"11" "ZNF493"
"12" "ZNF134"
"13" "ZNF304"
"14" "ZNF568"
"15" "ZNF253"
"16" "VMAC"
"17" "THUMPD2"
"18" "ZNF586"
"19" "ZFX"
"20" "LINS"
"21" "ZNF431"
"22" "ABHD13"
"23" "ZNF606"
"24" "ZNF566"
"25" "ZNF420"
"26" "ZNF607"
"27" "ZNF180"
"28" "ZNF791"
"29" "TBCCD1"
"30" "ZNF175"
"31" "TET2"
"32" "ZNF451"
"33" "EXOC8"
"34" "ZNF45"
"35" "ZNF708"
"36" "ZNF234"
"37" "ZNF780B"
"38" "ZNF211"
"39" "ZFP30"
"40" "ARID4B"
"41" "ZNF776"
"42" "ATAD2B"
"43" "ZNF829"
"44" "ZNF285"
"45" "ZNF112"
"46" "ZNF551"
"47" "MON2"
"48" "ZNF326"
"49" "ZNF569"
"50" "ZXDA"
