"x"
"1" "TCGA.FV.A3I0.11A.11R.A22L.07"
"2" "TCGA.D1.A3DG.01A.11R.A19W.07"
"3" NA
"4" "GTEX.14753.1626.SM.5NQ9L"
"5" "GTEX.SJXC.1226.SM.4DM78"
"6" "GTEX.ZYT6.0626.SM.5E45V"
"7" NA
"8" "TCGA.49.AAR0.01A.21R.A39D.07"
"9" NA
"10" "TCGA.G3.A7M6.01A.11R.A33R.07"
"11" NA
"12" "TCGA.V1.A9OY.01A.11R.A41O.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "GTEX.X4EO.1126.SM.4QARQ"
"20" NA
"21" NA
"22" NA
"23" "GTEX.13FLV.0326.SM.5N9DJ"
"24" "TCGA.QK.A6IF.01A.11R.A31N.07"
"25" "TCGA.RC.A7S9.01A.11R.A33R.07"
"26" NA
"27" "GTEX.147JS.1126.SM.5RQIW"
"28" "GTEX.ZF2S.3026.SM.4WWCH"
"29" "GTEX.1212Z.0226.SM.59HLF"
"30" NA
"31" "GTEX.11DXZ.0126.SM.5EGGY"
"32" "GTEX.ZPU1.0826.SM.57WG2"
"33" NA
"34" NA
"35" NA
"36" "TCGA.CU.A3YL.01A.11R.A22U.07"
"37" NA
"38" "GTEX.11NUK.1226.SM.5P9GM"
"39" NA
"40" "GTEX.RNOR.1426.SM.48FDJ"
"41" "TCGA.ZP.A9CZ.01A.11R.A38B.07"
"42" NA
"43" NA
"44" NA
"45" "GTEX.13VXU.0926.SM.5IFFH"
"46" "GTEX.1399R.1226.SM.5P9GF"
"47" "TCGA.DD.AAVQ.01A.11R.A41C.07"
"48" "GTEX.145MF.0826.SM.5QGQA"
"49" "GTEX.ZVT3.1626.SM.5GU66"
"50" NA
"51" NA
"52" "GTEX.T6MN.1226.SM.3NMA5"
"53" "TCGA.AZ.4323.01A.21R.1839.07"
"54" NA
"55" NA
"56" "GTEX.12WSM.0726.SM.5GCOW"
"57" NA
"58" "GTEX.11ZTS.1426.SM.5EQMM"
"59" NA
"60" "GTEX.RTLS.1326.SM.46MUN"
"61" NA
"62" "GTEX.U3ZN.0226.SM.3DB8D"
"63" NA
"64" "GTEX.13OW6.2626.SM.5IFF2"
"65" NA
"66" NA
"67" "GTEX.11DXY.0526.SM.5EGGQ"
"68" "GTEX.13SLX.1226.SM.5S2Q6"
"69" NA
"70" "TCGA.AX.A2IN.01A.12R.A180.07"
"71" NA
"72" "GTEX.XOTO.0826.SM.4B65O"
"73" "GTEX.QESD.2026.SM.447BI"
"74" NA
"75" NA
"76" "GTEX.131YS.1626.SM.5HL6C"
"77" "GTEX.R53T.0326.SM.48FEC"
"78" "TCGA.K7.A5RG.01A.11R.A28V.07"
"79" NA
"80" NA
"81" "GTEX.11NV4.1326.SM.5HL6V"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "GTEX.14AS3.0126.SM.5Q5F4"
"88" NA
"89" "TCGA.49.AAR4.01A.12R.A41B.07"
"90" "TCGA.CC.5263.01A.01R.A131.07"
"91" NA
"92" "TCGA.A7.A426.01A.22R.A24H.07"
"93" "TCGA.L5.A8NN.01A.11R.A37I.31"
"94" "GTEX.13112.1426.SM.5EGH8"
"95" "TCGA.GJ.A9DB.01A.11R.A37K.07"
"96" NA
"97" "TCGA.2Y.A9H5.01A.11R.A38B.07"
"98" "GTEX.12WSD.1426.SM.5GCN9"
"99" NA
"100" "TCGA.UB.A7MF.01A.11R.A33J.07"
"101" "GTEX.WZTO.0626.SM.4PQYY"
"102" NA
"103" "TCGA.V1.A8WV.01A.11R.A37L.07"
"104" NA
"105" NA
"106" "TCGA.5S.A9Q8.01A.11R.A40A.07"
"107" NA
"108" NA
"109" "GTEX.QEG4.1826.SM.4R1JN"
"110" NA
"111" "GTEX.1399T.0826.SM.5IFES"
"112" NA
"113" "GTEX.RN64.1826.SM.48FDV"
"114" NA
"115" NA
"116" "GTEX.RWSA.1426.SM.47JXA"
"117" NA
"118" "TCGA.UB.A7ME.01A.11R.A33J.07"
"119" NA
