"x"
"1" "TCGA.KL.8332.11A.01R.2315.07"
"2" NA
"3" NA
"4" "TCGA.A4.A4ZT.11A.11R.A26U.07"
"5" "TCGA.BQ.5878.11A.01R.1592.07"
"6" NA
"7" "TCGA.A3.3387.11A.01R.1541.07"
"8" "TCGA.CQ.6220.01A.11R.1915.07"
"9" NA
"10" NA
"11" "TCGA.KN.8425.11A.01R.2315.07"
"12" "TCGA.GC.A3RB.01A.12R.A220.07"
"13" "TCGA.KN.8424.11A.01R.2315.07"
"14" "TCGA.38.4625.01A.01R.1206.07.1"
"15" "TCGA.CW.6090.11A.01R.1672.07"
"16" NA
"17" "TCGA.A4.8518.01A.11R.2404.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.CN.6998.01A.23R.2016.07"
"23" "TCGA.38.4625.01A.01R.1206.07"
"24" NA
"25" "TCGA.KL.8339.11A.01R.2315.07"
"26" NA
"27" NA
"28" NA
"29" "GTEX.13OVL.1826.SM.5KLZR"
"30" "TCGA.BQ.5890.11A.01R.1592.07"
"31" "TCGA.BQ.5882.11A.01R.1592.07"
"32" "TCGA.KN.8431.11A.01R.2315.07"
"33" "TCGA.BQ.5879.11A.01R.1592.07"
"34" "GTEX.ZYT6.2226.SM.5GIC9"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.CZ.5451.11A.01R.1503.07"
"41" "TCGA.BQ.5891.11A.01R.1592.07"
"42" "TCGA.KN.8434.11A.01R.2315.07"
"43" NA
"44" NA
"45" NA
"46" "TCGA.B2.5636.11A.01R.1541.07"
"47" "TCGA.BQ.7059.11A.01R.1965.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.BQ.5894.11A.01R.1592.07"
"54" "TCGA.BQ.5884.11A.01R.1592.07"
"55" NA
"56" "TCGA.B8.4619.11A.01R.1758.07"
"57" NA
"58" NA
"59" "TCGA.KO.8415.11A.01R.2315.07"
"60" "TCGA.BQ.7045.11A.01R.1965.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.BQ.5877.11A.01R.1592.07"
"67" NA
"68" NA
"69" "TCGA.A3.3358.11A.01R.1541.07"
"70" NA
"71" "TCGA.CZ.4864.11A.01R.1503.07"
"72" NA
"73" "TCGA.BQ.7046.11A.01R.1965.07"
"74" NA
"75" NA
"76" "TCGA.CJ.5678.11A.01R.1541.07"
"77" NA
"78" NA
