"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.11ZTS.2726.SM.5EQLU"
"6" "GTEX.13112.1426.SM.5EGH8"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.11NUK.1226.SM.5P9GM"
"14" NA
"15" NA
"16" NA
"17" "GTEX.YECK.1726.SM.5IFI3"
"18" NA
"19" "GTEX.ZAK1.1826.SM.5HL93"
"20" NA
"21" NA
"22" "GTEX.RTLS.1326.SM.46MUN"
"23" "GTEX.13O3O.1826.SM.5IFGW"
"24" NA
"25" "GTEX.13OVL.2726.SM.5J2MP"
"26" "GTEX.PWN1.2626.SM.2I3FH"
"27" "GTEX.QESD.2026.SM.447BI"
"28" "GTEX.12WSJ.0726.SM.5GCN6"
"29" NA
"30" NA
"31" NA
"32" NA
"33" "GTEX.RNOR.1426.SM.48FDJ"
"34" "GTEX.14753.1626.SM.5NQ9L"
"35" "GTEX.XQ3S.1226.SM.4BOPP"
"36" "GTEX.12WSM.0726.SM.5GCOW"
"37" "GTEX.13OW6.2626.SM.5IFF2"
"38" NA
"39" NA
"40" "GTEX.13QJC.0726.SM.5RQJK"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.38.4625.01A.01R.1206.07"
"46" NA
"47" NA
"48" "GTEX.11NV4.1326.SM.5HL6V"
"49" NA
"50" "TCGA.LN.A4A9.01A.11R.A28J.31"
"51" "GTEX.145MO.1526.SM.5QGQC"
"52" NA
"53" NA
"54" "GTEX.13VXU.0926.SM.5IFFH"
"55" "TCGA.Q9.A6FU.01A.11R.A31P.31"
"56" NA
"57" "GTEX.145MF.0826.SM.5QGQA"
"58" NA
"59" "GTEX.131YS.1626.SM.5HL6C"
"60" "GTEX.13NYB.1026.SM.5IFH3"
"61" NA
"62" "GTEX.13G51.1026.SM.5K7YQ"
"63" "GTEX.13SLX.1226.SM.5S2Q6"
"64" "GTEX.X3Y1.1126.SM.4PQZ9"
"65" NA
"66" NA
"67" NA
"68" "GTEX.145LU.1326.SM.5LU9N"
"69" "GTEX.ZAB4.1226.SM.5CVN5"
"70" "GTEX.13YAN.2026.SM.5Q5EY"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "GTEX.V1D1.1226.SM.4JBI5"
"78" "GTEX.11ZUS.2526.SM.59872"
"79" NA
"80" "GTEX.YJ8O.0326.SM.5RQJW"
"81" NA
"82" NA
"83" "GTEX.ZYT6.0626.SM.5E45V"
"84" NA
"85" NA
