"x"
"1" "TCGA.CW.6087.11A.01R.1672.07"
"2" "TCGA.CJ.6033.11A.01R.1858.07"
"3" NA
"4" NA
"5" "TCGA.BR.8678.01A.11R.2402.13"
"6" NA
"7" "TCGA.BR.8590.01A.11R.2402.13"
"8" "TCGA.CZ.5463.11A.01R.1503.07"
"9" "TCGA.GL.6846.11A.01R.1965.07"
"10" "TCGA.BR.8592.01A.11R.2402.13"
"11" NA
"12" "GTEX.11GS4.2326.SM.5A5KS"
"13" "TCGA.BQ.7055.11A.01R.1965.07"
"14" NA
"15" "TCGA.KL.8332.11A.01R.2315.07"
"16" NA
"17" NA
"18" "GTEX.13RTJ.2226.SM.5S2Q1"
"19" "TCGA.BR.8485.01A.11R.2402.13"
"20" NA
"21" "TCGA.D7.A4YU.01A.21R.A251.31"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.ZA.A8F6.01A.23R.A36D.31"
"29" "TCGA.FP.A9TM.01A.11R.A39E.31"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.ZYT6.2226.SM.5GIC9"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.DZ.6131.11A.01R.1965.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.BR.8484.01A.11R.2402.13"
"45" NA
"46" "TCGA.B0.5706.11A.01R.1541.07"
"47" "TCGA.D8.A147.01A.11R.A115.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.BQ.7044.11A.01R.1965.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.13OVL.1826.SM.5KLZR"
"59" "GTEX.Y5V6.2026.SM.5IFHO"
"60" NA
"61" NA
"62" "TCGA.CZ.5454.11A.01R.1503.07"
"63" NA
"64" NA
"65" "TCGA.E2.A1AZ.01A.11R.A12P.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.CW.5580.11A.02R.1672.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.13112.2126.SM.5GCO4"
"85" "TCGA.IP.7968.01A.11R.2203.13"
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.KN.8433.11A.01R.2315.07"
"91" "TCGA.A2.A0SX.01A.12R.A084.07"
"92" NA
"93" "TCGA.BR.8683.01A.11R.2402.13"
"94" NA
"95" NA
"96" "TCGA.KN.8427.11A.01R.2315.07"
"97" "GTEX.UPIC.1126.SM.4IHLO"
"98" NA
"99" NA
"100" "GTEX.ZYFG.1626.SM.5GZYY"
"101" NA
"102" "TCGA.AK.3447.01A.01R.1766.07"
"103" NA
"104" NA
"105" NA
"106" NA
"107" "TCGA.DD.A3A8.11A.11R.A22L.07"
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
