"x"
"1" "SPSB1"
"2" "COX6C"
"3" "FOXO1"
"4" "TGFBR1"
"5" "FAP"
"6" "VSTM4"
"7" "ADAMTS16"
"8" "FBN1"
"9" "PRRX1"
"10" "NAP1L3"
"11" "WISP1"
"12" "FAT3"
"13" "PDGFRA"
"14" "LRCH2"
"15" "TBX18"
"16" "ARHGAP28"
"17" "MSRB3"
"18" "RBMS3"
"19" "C14orf37"
"20" "SLC24A2"
"21" "P4HA3"
"22" "LRRC17"
"23" "ALDH1L2"
"24" "RP11-366L20.2"
"25" "TBX5"
"26" "PCDH7"
"27" "PRKD1"
"28" "WWTR1"
"29" "NDN"
"30" "DCLK2"
"31" "BNC2"
"32" "DZIP1"
"33" "GLT8D2"
"34" "GXYLT2"
"35" "ACSL4"
"36" "GALNT15"
"37" "ST6GAL2"
"38" "SSPN"
"39" "RECK"
"40" "HMCN1"
"41" "LOXL1"
"42" "KCNT2"
"43" "FAM26E"
"44" "ZFPM2"
"45" "GULP1"
"46" "BICC1"
"47" "ROR1"
"48" "RNF144A"
"49" "CPNE8"
"50" "DACT1"
"51" "FAM126A"
"52" "AKT3"
"53" "NTNG2"
"54" "PLAGL1"
"55" "OLFML1"
