"x"
"1" "PHYHIP"
"2" "FLRT1"
"3" "KIAA1644"
"4" "SEMA3A"
"5" "CHRM2"
"6" "RYR3"
"7" "SMPX"
"8" "FMN2"
"9" "RAB9B"
"10" "PRDM8"
"11" "C1QTNF2"
"12" "BAI3"
"13" "RXRG"
"14" "SOX10"
"15" "KIF5A"
"16" "CAMK2A"
"17" "RADIL"
"18" "PHKG1"
"19" "SCN7A"
"20" "RIMS3"
"21" "NXPH3"
"22" "MORN5"
"23" "ADAMTS8"
"24" "CHRNA3"
"25" "CADM2"
"26" "MEOX1"
"27" "TSPAN11"
"28" "RBFOX3"
"29" "C1QTNF7"
"30" "TMEM35"
"31" "ANGPTL7"
"32" "TWIST2"
"33" "BMP3"
"34" "C3orf70"
"35" "CMTM5"
"36" "TCEAL6"
"37" "NRXN1"
"38" "ZCCHC5"
"39" "KCNA6"
"40" "GPR26"
"41" "GPR22"
"42" "EMILIN3"
"43" "REEP2"
"44" "CLMP"
"45" "VSTM2B"
"46" "SMYD1"
"47" "SGCD"
"48" "FIGF"
"49" "FBXL22"
"50" "FRRS1L"
"51" "ITGB1BP2"
"52" "DPYSL5"
"53" "CACNG7"
"54" "KCNA1"
"55" "PTGES3L"
"56" "NOS1"
"57" "FNDC9"
"58" "FOXF2"
"59" "NKX3-2"
"60" "FOXD3"
"61" "CARTPT"
"62" "RSPO1"
"63" "BVES"
"64" "PTCHD1"
"65" "PMP2"
"66" "SGCG"
"67" "MYOT"
"68" "SLC8A2"
"69" "MYOCD"
"70" "DAND5"
"71" "STMN4"
"72" "TMEM240"
"73" "NNAT"
"74" "PLP1"
"75" "CCDC136"
"76" "TSPYL6"
