"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.CC.A5UD.01A.11R.A28V.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.GL.A59R.11A.11R.A26U.07"
"19" NA
"20" NA
"21" "TCGA.AO.A12G.01A.11R.A10J.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.QESD.2026.SM.447BI"
"36" "TCGA.CC.A3MA.01A.11R.A213.07"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.38.4625.01A.01R.1206.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.P4.A5ED.11A.11R.A28H.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "GTEX.145MF.0826.SM.5QGQA"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "GTEX.13SLX.1226.SM.5S2Q6"
"73" NA
"74" NA
"75" "GTEX.13OW6.2626.SM.5IFF2"
"76" "GTEX.11OF3.1726.SM.5GU5Q"
"77" NA
