"x"
"1" "RP11-122A3.2"
"2" "AFTPH"
"3" "RNF38"
"4" "BNIP3L"
"5" "KPNA4"
"6" "RPS6KA2"
"7" "TRAK2"
"8" "DIXDC1"
"9" "TNPO3"
"10" "EXOC5"
"11" "ATP9A"
"12" "ARMC9"
"13" "ZNF664"
"14" "PBRM1"
"15" "TRIM44"
"16" "CLASP1"
"17" "CBLL1"
"18" "AKT3"
"19" "TRNAU1AP"
"20" "SCRN1"
"21" "SLAIN2"
"22" "STX7"
"23" "FBXO30"
"24" "SMAD4"
"25" "KCMF1"
"26" "TMX4"
"27" "ZNF106"
"28" "MPDZ"
"29" "CHRAC1"
"30" "TMEM245"
"31" "MMGT1"
"32" "IPO7"
"33" "ANO6"
"34" "ANGPTL1"
"35" "TJP2"
"36" "PUM2"
"37" "OXSR1"
"38" "G3BP2"
"39" "VPS37A"
"40" "TOX4"
"41" "GNAI1"
"42" "ATL1"
"43" "SORT1"
"44" "PEX26"
"45" "YAP1"
"46" "ZFYVE9"
"47" "NBR1"
"48" "ATXN1L"
"49" "HERC1"
"50" "RNF14"
"51" "AMOTL1"
"52" "SOWAHC"
"53" "HERC3"
"54" "ARPP19"
"55" "DCUN1D1"
"56" "UBE2H"
"57" "STON1"
"58" "RAB35"
"59" "ULK2"
"60" "HBS1L"
"61" "GID4"
"62" "KCTD18"
"63" "BIVM-ERCC5"
"64" "MFSD6"
"65" "API5"
"66" "EIF3A"
"67" "ZFP91"
"68" "MAP1B"
"69" "CELF2"
"70" "DEDD"
"71" "DOCK11"
"72" "RYK"
"73" "RALBP1"
