"x"
"1" "TMCO1"
"2" "PTPLAD1"
"3" "GRSF1"
"4" NA
"5" "PCMT1"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "PLBD2"
"13" NA
"14" NA
"15" "BPNT1"
"16" NA
"17" "C1GALT1C1"
"18" "CHCHD3"
"19" NA
"20" "ZMPSTE24"
"21" NA
"22" NA
"23" NA
"24" "AP2B1"
"25" "SNX12"
"26" "PSAP"
"27" "TG"
"28" NA
"29" "CLCN3"
"30" "RBBP4"
"31" NA
"32" "GNS"
"33" NA
"34" NA
"35" NA
"36" "CAPZA2"
"37" "LAMP1"
"38" "LAMP2"
"39" NA
"40" "CHMP3"
"41" NA
"42" NA
"43" NA
"44" "SUCLG2"
"45" NA
"46" NA
"47" NA
"48" "DAG1"
"49" "YWHAQ"
"50" NA
"51" "ATP6V1A"
"52" "FBXL5"
"53" "TMEM127"
"54" NA
"55" "PTGR1"
"56" "GHITM"
"57" "IARS2"
"58" NA
"59" NA
"60" NA
"61" "VDAC2"
"62" NA
"63" NA
"64" "TRAM1"
"65" NA
"66" "TM9SF2"
"67" NA
"68" "RAB2A"
"69" NA
"70" "GNB1"
"71" "NCOA4"
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GNAI3"
"77" NA
"78" "SLC44A1"
"79" "RAB7A"
"80" "MRPS35"
"81" NA
"82" "CCNY"
"83" "SELT"
"84" "MICU1"
"85" NA
"86" "TM9SF1"
"87" "MR1"
"88" "PRKAR2A"
