"x"
"1" "GTEX.14753.1626.SM.5NQ9L"
"2" NA
"3" "GTEX.TKQ2.1726.SM.4DXUP"
"4" NA
"5" "TCGA.DJ.A4V5.01A.11R.A250.07"
"6" NA
"7" NA
"8" "GTEX.RWSA.1426.SM.47JXA"
"9" NA
"10" NA
"11" NA
"12" "TCGA.DD.A3A5.11A.11R.A22L.07"
"13" NA
"14" NA
"15" "TCGA.MK.A4N9.01A.11R.A250.07"
"16" "TCGA.38.4625.01A.01R.1206.07.1"
"17" "GTEX.11WQC.0726.SM.5EQMR"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.UPIC.0926.SM.4IHLV"
"23" NA
"24" "TCGA.DJ.A3V3.01A.11R.A22U.07"
"25" NA
"26" "GTEX.11ZUS.2526.SM.59872"
"27" "GTEX.XBEC.1526.SM.4AT68"
"28" NA
"29" "TCGA.DJ.A3V9.01A.11R.A23N.07"
"30" "TCGA.EL.A3H8.01A.11R.A20F.07"
"31" "GTEX.145LU.1326.SM.5LU9N"
"32" NA
"33" "TCGA.GE.A2C6.01A.11R.A16R.07"
"34" NA
"35" "TCGA.J8.A42S.01A.11R.A23N.07"
"36" NA
"37" NA
"38" "GTEX.ZPU1.0826.SM.57WG2"
"39" NA
"40" "GTEX.14AS3.0126.SM.5Q5F4"
"41" NA
"42" NA
"43" "GTEX.14E1K.0326.SM.5S2PE"
"44" NA
"45" NA
"46" NA
"47" "GTEX.1399R.1226.SM.5P9GF"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.11NUK.1226.SM.5P9GM"
"53" "TCGA.EL.A3GZ.01A.11R.A20F.07"
"54" NA
"55" NA
"56" "TCGA.DJ.A1QI.01A.11R.A14Y.07"
"57" NA
"58" NA
"59" "GTEX.13112.1426.SM.5EGH8"
"60" NA
"61" "TCGA.38.4625.01A.01R.1206.07"
"62" NA
"63" NA
"64" "GTEX.145MF.0826.SM.5QGQA"
"65" "TCGA.J8.A3YH.01A.11R.A22U.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "GTEX.1212Z.0226.SM.59HLF"
"73" NA
"74" NA
"75" "TCGA.ET.A3DP.01A.11R.A21D.07"
"76" "GTEX.131YS.1626.SM.5HL6C"
"77" NA
"78" "GTEX.11DXZ.0126.SM.5EGGY"
"79" NA
"80" NA
"81" NA
"82" "TCGA.BJ.A0Z3.01A.11R.A13Y.07"
"83" NA
"84" NA
"85" "GTEX.ZYT6.0626.SM.5E45V"
"86" NA
"87" NA
"88" NA
"89" "GTEX.RN64.1826.SM.48FDV"
"90" "TCGA.DJ.A1QN.01A.11R.A14Y.07"
"91" "GTEX.14DAQ.1726.SM.5S2R2"
"92" "GTEX.ZF2S.3026.SM.4WWCH"
"93" "GTEX.U3ZN.0226.SM.3DB8D"
"94" NA
"95" "GTEX.SJXC.1226.SM.4DM78"
"96" NA
"97" "TCGA.EL.A3MW.01A.11R.A20F.07"
"98" NA
"99" NA
"100" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"101" "GTEX.QESD.2026.SM.447BI"
"102" NA
"103" "TCGA.MK.A4N7.01A.11R.A250.07"
"104" NA
"105" "TCGA.BJ.A45J.01A.11R.A23W.07"
"106" "TCGA.DJ.A13V.01A.11R.A10U.07"
"107" NA
"108" NA
"109" "GTEX.13VXU.0926.SM.5IFFH"
"110" "GTEX.Y5LM.0426.SM.4VBRO"
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" "TCGA.DJ.A2Q7.01A.11R.A18C.07"
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" "TCGA.EL.A3TA.01A.12R.A22L.07"
"123" "TCGA.FK.A3SB.01A.11R.A22L.07"
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" "TCGA.E3.A3E2.01A.11R.A20F.07"
"130" NA
"131" "TCGA.DJ.A2Q5.01A.11R.A18C.07"
"132" NA
"133" NA
"134" NA
"135" "TCGA.ET.A3BQ.01B.11R.A206.07"
"136" NA
"137" NA
"138" "GTEX.ZZPU.0426.SM.5GZYH"
"139" NA
"140" NA
"141" NA
"142" NA
"143" "GTEX.QV44.0326.SM.4R1KD"
"144" "TCGA.DE.A69J.01A.21R.A39I.07"
"145" NA
"146" NA
"147" NA
"148" NA
"149" "GTEX.S4Z8.0526.SM.4AD4T"
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" "GTEX.12WSM.0726.SM.5GCOW"
"158" "GTEX.WYVS.1926.SM.4PQZ2"
