"x"
"1" NA
"2" NA
"3" "GTEX.XQ8I.1126.SM.4BOO2"
"4" NA
"5" "GTEX.P4QT.0526.SM.2I3EX"
"6" NA
"7" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"8" "GTEX.14DAR.0226.SM.5S2PR"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.13N1W.0726.SM.5MR57"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "GTEX.O5YW.0526.SM.2YUMX"
"37" NA
"38" NA
"39" "GTEX.PVOW.1026.SM.2XCF9"
"40" "GTEX.PLZ5.0726.SM.2I5F9"
"41" NA
"42" "GTEX.U8XE.1426.SM.3DB8Q"
"43" NA
"44" NA
"45" "GTEX.YEC3.0226.SM.5IFJO"
"46" NA
"47" NA
"48" "GTEX.131YS.0926.SM.5IJB9"
"49" NA
"50" NA
"51" "GTEX.YF7O.0626.SM.4W21R"
"52" NA
"53" "GTEX.QMRM.0826.SM.3NB33"
"54" "GTEX.13O3O.1826.SM.5IFGW"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "GTEX.11P7K.0326.SM.59871"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "GTEX.13OVH.1026.SM.5J2NP"
"71" "TCGA.A2.A3XW.01A.11R.A239.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "GTEX.OXRK.0926.SM.2HMKP"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "GTEX.W5X1.2326.SM.3GIL6"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "GTEX.Y5V5.0826.SM.4VBQD"
"95" "GTEX.W5X1.0526.SM.3GILH"
"96" "GTEX.PW2O.0526.SM.2I3DX"
"97" NA
"98" NA
"99" NA
"100" "GTEX.13N2G.0826.SM.5IJE6"
"101" NA
"102" NA
"103" "GTEX.TMMY.0926.SM.4TT1Z"
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" "GTEX.Q2AG.1026.SM.33HBW"
"113" NA
"114" NA
"115" NA
"116" "GTEX.OOBK.0526.SM.2HMJJ"
"117" NA
"118" NA
