"x"
"1" "GTEX.111FC.1026.SM.5GZX1"
"2" "GTEX.13FLW.0326.SM.5J2M4"
"3" "GTEX.YEC3.0826.SM.4WWFP"
"4" "GTEX.11EM3.0126.SM.5985K"
"5" "GTEX.YEC4.0626.SM.5CVLU"
"6" "TCGA.BP.4974.01A.01R.1334.07"
"7" "GTEX.WYBS.1926.SM.3NM8N"
"8" "GTEX.13QBU.0626.SM.5J2OG"
"9" "TCGA.A3.3376.01A.02R.1420.07"
"10" "TCGA.BJ.A0YZ.01A.11R.A10U.07"
"11" "TCGA.EM.A4FU.01A.11R.A250.07"
"12" NA
"13" "GTEX.WL46.0126.SM.3TW8I"
"14" NA
"15" "GTEX.RVPV.1226.SM.2TF73"
"16" "TCGA.EM.A22K.01A.11R.A180.07"
"17" "GTEX.13O61.0226.SM.5KM52"
"18" NA
"19" "GTEX.P78B.0526.SM.2I5F7"
"20" "GTEX.Y5V6.0526.SM.4VBRV"
"21" "GTEX.13D11.0226.SM.5LZXL"
"22" "GTEX.1313W.0726.SM.5EGK1"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.EL.A4KD.01A.11R.A250.07"
"28" NA
"29" "GTEX.12ZZZ.1226.SM.59HK1"
"30" NA
"31" "TCGA.EM.A1YD.01A.11R.A14Y.07"
"32" "GTEX.SNOS.0226.SM.32PLR"
"33" "GTEX.117YW.0126.SM.5EGGN"
"34" "GTEX.ZYT6.0426.SM.5GID3"
"35" "GTEX.146FR.0326.SM.5SI8U"
"36" "GTEX.YFCO.0326.SM.4W1ZP"
"37" "GTEX.ZYFG.0626.SM.5GZYA"
"38" "TCGA.EL.A4JV.01A.11R.A250.07"
"39" "TCGA.EM.A2OW.01A.11R.A206.07"
"40" "GTEX.13N1W.0826.SM.5MR5J"
"41" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"42" NA
"43" "GTEX.14ABY.0926.SM.5Q5DY"
"44" "GTEX.SJXC.0726.SM.2XCFJ"
"45" "GTEX.ZVZP.1026.SM.5GICI"
"46" NA
"47" "TCGA.EL.A3ZH.11A.11R.A23N.07"
"48" "GTEX.WH7G.0526.SM.3NMBI"
"49" "TCGA.EM.A1CU.11A.11R.A13Y.07"
"50" NA
"51" "TCGA.BJ.A45K.01A.11R.A23W.07"
"52" NA
"53" "GTEX.12WSC.0826.SM.5EQ5Q"
"54" "GTEX.WHSB.1626.SM.3LK6J"
"55" NA
"56" "GTEX.13VXU.0826.SM.5KLZ2"
"57" "TCGA.EM.A3AP.01A.12R.A20F.07"
"58" "GTEX.QLQ7.0726.SM.2I5G2"
"59" "TCGA.EM.A3O6.01A.11R.A220.07"
"60" "GTEX.YB5E.0626.SM.4VDSE"
"61" "GTEX.1212Z.0426.SM.5FQT6"
"62" NA
"63" "GTEX.S341.0226.SM.5S2VG"
"64" "GTEX.1192W.0126.SM.5EGGS"
"65" NA
"66" "GTEX.ZZ64.0126.SM.5GZXA"
"67" "TCGA.BJ.A0ZG.01A.11R.A10U.07"
"68" NA
"69" NA
"70" "TCGA.EM.A3AL.01A.11R.A206.07"
"71" "TCGA.EL.A4K2.01A.11R.A250.07"
"72" "GTEX.13JVG.0926.SM.5IJE1"
"73" "TCGA.EM.A4FH.01A.11R.A250.07"
"74" "GTEX.12BJ1.0426.SM.5FQSO"
"75" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"76" "TCGA.E3.A3DZ.01A.11R.A20F.07"
"77" "GTEX.Z9EW.0226.SM.5CVM7"
"78" "GTEX.QDVJ.0226.SM.2I5FV"
"79" "TCGA.EM.A1CW.11A.12R.A13Y.07"
"80" "GTEX.13OW6.0726.SM.5L3FX"
"81" "GTEX.1399U.0326.SM.5P9G5"
"82" "GTEX.12WSK.0926.SM.5CVNQ"
"83" "GTEX.ZY6K.0226.SM.5SIAY"
"84" "GTEX.131YS.0726.SM.5P9G9"
"85" "GTEX.OIZG.0226.SM.2TC5L"
"86" NA
"87" NA
"88" "GTEX.ZA64.0426.SM.5HL96"
"89" NA
"90" NA
"91" "GTEX.WK11.0926.SM.3NMAU"
"92" NA
"93" "TCGA.EM.A3AI.01A.11R.A206.07"
"94" "TCGA.EM.A2CK.01A.11R.A180.07"
"95" "TCGA.EL.A3T0.01A.22R.A22L.07"
"96" "GTEX.13X6J.0826.SM.5LU32"
"97" "GTEX.XLM4.0726.SM.4AT64"
"98" "GTEX.ZLWG.0526.SM.4WWFB"
"99" "GTEX.131XH.0526.SM.5DUX7"
"100" "TCGA.EL.A4K9.01A.11R.A250.07"
"101" "GTEX.11ZTT.1026.SM.5EQKF"
"102" NA
"103" "TCGA.ET.A39L.01A.12R.A19O.07"
"104" "TCGA.EM.A3SX.01A.11R.A22U.07"
"105" NA
"106" "GTEX.139T6.0326.SM.5J2LY"
"107" NA
"108" "GTEX.11VI4.0226.SM.5GU6C"
"109" "GTEX.WY7C.0226.SM.3NB37"
"110" "TCGA.DJ.A1QL.01A.11R.A14Y.07"
"111" "GTEX.OIZH.2626.SM.2HMJM"
"112" "GTEX.T6MO.0226.SM.32QOL"
"113" "TCGA.BJ.A3F0.01A.11R.A206.07"
"114" NA
"115" "TCGA.MK.A84Z.01A.11R.A39I.07"
"116" NA
