"x"
"1" "BOC"
"2" "RASGRP2"
"3" "SGCZ"
"4" "AADACL2"
"5" "SCN7A"
"6" "FXYD7"
"7" "SDHD"
"8" "MOB2"
"9" "CCDC69"
"10" "MRGPRF"
"11" "SATB1"
"12" "GBA2"
"13" "SCN3B"
"14" "MRVI1"
"15" "ITGA7"
"16" "RGMA"
"17" "FOXF1"
"18" "IL11RA"
"19" "C15orf52"
"20" "STARD9"
"21" "PPP1R14A"
"22" "FAM65C"
"23" "CACNA1H"
"24" NA
"25" "PCDHGB7"
"26" "RP11-89K11.1"
"27" "SGCA"
"28" "MROH7"
"29" NA
"30" "NPAS4"
"31" "FAM13C"
"32" NA
"33" "NNAT"
"34" "GPRASP1"
"35" "TMEM132C"
"36" "LDB3"
"37" "ATP1A2"
"38" "LRRN4CL"
"39" "PYGM"
"40" "ITGB1BP2"
"41" "SETD1B"
"42" "ADAM33"
"43" NA
"44" "PPP1R12C"
"45" "RP11-1055B8.7"
"46" "STON1"
"47" "LGI4"
"48" "LCN2"
"49" "CALCOCO1"
"50" "PDE2A"
"51" "TMEM240"
