"x"
"1" "HIVEP2"
"2" "HAUS2"
"3" "TRMT6"
"4" "SPATA5L1"
"5" "NAA15"
"6" "NAP1L5"
"7" "C12orf5"
"8" "FAM118B"
"9" "LSM12"
"10" "E2F6"
"11" "KPNA4"
"12" "RPAP3"
"13" "RIOK2"
"14" "MPHOSPH6"
"15" "TP53RK"
"16" "PNO1"
"17" "SMNDC1"
"18" "GLA"
"19" "LXN"
"20" "MTRF1L"
"21" "RPF1"
"22" "RAB9A"
"23" "CRY1"
"24" "PPIL4"
"25" "GOLT1B"
"26" "CEBPG"
"27" "BTBD1"
"28" "HSPA13"
"29" "ANAPC10"
"30" "DDX50"
"31" "IQCB1"
"32" "HNRNPLL"
"33" "CABYR"
"34" "NANP"
"35" "ZNF35"
"36" "ARL13B"
"37" "LRRC42"
"38" "SPRTN"
"39" "SRFBP1"
