"x"
"1" "FAM126A"
"2" "PNMA2"
"3" "TCF4"
"4" "TBC1D15"
"5" "LIX1L"
"6" "CLIP4"
"7" "BNIP3"
"8" "DOCK11"
"9" "PHF20"
"10" "DIMT1"
"11" "NCKAP5L"
"12" "PIP4K2A"
"13" "CACHD1"
"14" "PODXL"
"15" "ODF2"
"16" "ZBTB49"
"17" "SLC41A1"
"18" "ERO1LB"
"19" "RBM28"
"20" "DUSP26"
"21" "KCNQ3"
"22" "DOCK4"
"23" "CEP85L"
"24" "AKT3"
"25" "ESR1"
"26" "POM121C"
"27" "SPG20"
"28" "DFNB31"
"29" "IQSEC3"
"30" "LPHN2"
"31" "DSE"
"32" "PDZD2"
"33" "HERC5"
"34" "ARHGEF6"
"35" "RHOQ"
"36" "BICC1"
"37" "NIN"
"38" "CNNM1"
"39" "VWCE"
"40" "LTBP2"
"41" "PLXDC1"
"42" "RBMS1"
"43" "CYLD"
"44" "ANKRD53"
"45" "PREX2"
"46" "OSBPL8"
"47" "RASGRF2"
"48" "SWAP70"
"49" "ATP8B2"
"50" "CEP170"
"51" "ANTXR1"
"52" "ZBTB4"
"53" "CUBN"
"54" "SKI"
"55" "FAM65A"
"56" "CSGALNACT2"
"57" "ARMCX3"
"58" "QKI"
"59" "OLFM2"
"60" "CREB3L2"
"61" "ST3GAL6"
"62" "POLR1E"
"63" "ADAMTS10"
"64" "RORA"
"65" "CNRIP1"
"66" "UIMC1"
"67" "ASXL1"
"68" "MAP3K3"
"69" "NUP188"
"70" "ASAP1"
"71" "HDAC7"
"72" "POLR3E"
"73" "PTPN12"
"74" "STAT5B"
"75" "IGLON5"
