"x"
"1" "AC103801.2"
"2" "ERCC6-PGBD3"
"3" "RNF103-CHMP3"
"4" "CNTN4"
"5" "SLC4A8"
"6" "NOS1AP"
"7" "ZNF689"
"8" "XYLT1"
"9" "ZBTB39"
"10" "SLC35G1"
"11" "TMOD2"
"12" "RGPD8"
"13" "MVB12B"
"14" "ZNF45"
"15" "TNFSF4"
"16" "TSPAN5"
"17" "FAM102B"
"18" "SLC27A6"
"19" "KCTD7"
"20" "ARHGAP19-SLIT1"
"21" "TTC28"
"22" "DENND5B"
"23" "C20orf112"
"24" "ZNF629"
"25" "BCORL1"
"26" "CABYR"
"27" "IKZF4"
"28" "EVC"
"29" "C7orf25"
"30" "ZBTB8B"
"31" "ZSWIM5"
"32" "DCLK1"
"33" "ADAM23"
"34" "C18orf54"
"35" "PLCE1"
"36" "WWC2"
"37" "KLF11"
"38" "C4orf19"
"39" "DGKE"
"40" "PDZD2"
"41" "MMP24"
"42" "KIAA0922"
"43" "BEND7"
"44" "ZNF483"
"45" "IL17RD"
"46" "RPS6KA5"
"47" "MCTP1"
"48" "ANO5"
"49" "RP11-565P22.6"
"50" "C1orf74"
"51" "PAQR3"
"52" "TMTC1"
"53" "LPPR4"
"54" "NXPE3"
"55" "EXOC6B"
"56" "NOVA1"
"57" "TOX"
"58" "DIP2C"
"59" "MID1"
"60" "SEMA4F"
"61" "BTBD9"
"62" "IL1RAPL2"
"63" "SFT2D2"
"64" "GAREM"
"65" "CSNK1G1"
"66" "EHD3"
"67" "PTPRJ"
"68" "DGKH"
"69" "GPATCH2L"
"70" "DOK6"
"71" "VANGL1"
"72" "BICD2"
"73" "UTP20"
"74" "STON1-GTF2A1L"
"75" "GATAD2B"
"76" "BCL7A"
"77" "PTPN21"
"78" "SIK2"
"79" "LATS2"
