"x"
"1" "GTEX.YF7O.0726.SM.4W213"
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" "TCGA.VS.A957.01A.11R.A42T.07"
"4" NA
"5" NA
"6" "TCGA.4Z.AA81.01A.11R.A39I.07"
"7" NA
"8" "TCGA.HU.A4GY.11A.11R.A36D.31"
"9" NA
"10" NA
"11" NA
"12" "TCGA.BR.8369.01A.11R.2343.13"
"13" "TCGA.CU.A3QU.01A.11R.A22U.07"
"14" NA
"15" "TCGA.EX.A69M.01A.11R.A32P.07"
"16" NA
"17" "GTEX.S341.0226.SM.5S2VG"
"18" "GTEX.Q2AI.0326.SM.2I3EK"
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.13QBU.0626.SM.5J2OG"
"24" "TCGA.EK.A2PL.01A.11R.A18M.07"
"25" "GTEX.132QS.0326.SM.5IJFN"
"26" NA
"27" "GTEX.T6MO.0226.SM.32QOL"
"28" "TCGA.VS.A9UV.01A.11R.A42T.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.12WSJ.0326.SM.5GCMT"
"39" NA
"40" NA
"41" "TCGA.XF.A8HB.01A.11R.A36F.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.13D11.0226.SM.5LZXL"
"47" NA
"48" NA
"49" NA
"50" "GTEX.X4LF.0426.SM.3NMB5"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.C5.A2LZ.01A.11R.A213.07"
"60" NA
"61" "GTEX.QV31.0726.SM.3GAEG"
"62" NA
"63" "TCGA.LN.A9FO.01A.11R.A38D.31"
"64" NA
"65" NA
"66" NA
"67" "GTEX.13O61.0226.SM.5KM52"
"68" "GTEX.146FR.0326.SM.5SI8U"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "GTEX.T8EM.0226.SM.3DB7C"
"84" NA
"85" NA
"86" NA
"87" "TCGA.HU.A4GH.11A.11R.A36D.31"
"88" NA
"89" "GTEX.ZTSS.0226.SM.59877"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.11ZTT.1026.SM.5EQKF"
"96" NA
"97" "GTEX.PWN1.2626.SM.2I3FH"
"98" NA
"99" "GTEX.ZV7C.0126.SM.57WDE"
"100" "TCGA.38.4625.01A.01R.1206.07.1"
"101" "TCGA.D7.A747.01A.22R.A33Y.31"
"102" NA
"103" "TCGA.CF.A3MG.01A.11R.A20F.07"
"104" "GTEX.P4QT.2626.SM.2I3FM"
"105" "GTEX.13113.1026.SM.5LZWM"
"106" NA
"107" "TCGA.D7.8572.01A.11R.2343.13"
"108" NA
"109" NA
"110" NA
"111" "GTEX.Y5LM.0626.SM.4V6G4"
"112" NA
"113" "TCGA.HU.A4GP.11A.21R.A251.31"
"114" NA
"115" NA
"116" NA
"117" "TCGA.ZF.A9RE.01A.11R.A38B.07"
"118" NA
"119" NA
"120" NA
"121" "TCGA.CV.7183.11A.01R.2016.07"
"122" NA
"123" "GTEX.YB5E.0626.SM.4VDSE"
"124" "GTEX.RM2N.0526.SM.2TF4N"
"125" NA
"126" "GTEX.ZAB4.1226.SM.5CVN5"
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" "TCGA.VS.A8EK.01A.12R.A37O.07"
"134" NA
"135" "GTEX.TKQ1.0126.SM.33HB3"
"136" NA
"137" "TCGA.IG.A4P3.01A.11R.A260.31"
"138" "TCGA.FP.8209.01A.11R.2343.13"
"139" "TCGA.LN.A49W.01A.11R.A260.31"
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" "TCGA.RD.A7BW.01A.11R.A32D.31"
"147" NA
"148" "GTEX.Z9EW.0226.SM.5CVM7"
"149" "GTEX.WH7G.0526.SM.3NMBI"
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" "GTEX.XUZC.0126.SM.4BOO6"
"159" NA
"160" NA
"161" NA
"162" NA
"163" NA
"164" NA
"165" NA
"166" NA
"167" NA
