"x"
"1" NA
"2" "TCGA.EM.A2CK.01A.11R.A180.07"
"3" "GTEX.13NYC.2426.SM.5MR3K"
"4" "GTEX.147F4.0826.SM.5QGRB"
"5" "GTEX.SNOS.0226.SM.32PLR"
"6" "TCGA.38.4625.01A.01R.1206.07"
"7" "GTEX.14ASI.0726.SM.5Q5DC"
"8" "GTEX.13FLV.0226.SM.5J2OF"
"9" "GTEX.ZLWG.0526.SM.4WWFB"
"10" "GTEX.ZY6K.0226.SM.5SIAY"
"11" "GTEX.Y111.1926.SM.4SOIS"
"12" NA
"13" "GTEX.OXRP.0326.SM.33HBJ"
"14" NA
"15" "GTEX.12BJ1.0426.SM.5FQSO"
"16" NA
"17" "TCGA.BJ.A0Z2.01A.11R.A10U.07"
"18" "GTEX.Y5V6.0526.SM.4VBRV"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.111FC.1026.SM.5GZX1"
"25" "TCGA.DJ.A13P.01A.11R.A10U.07"
"26" NA
"27" "GTEX.13O61.0226.SM.5KM52"
"28" "GTEX.13OW6.0726.SM.5L3FX"
"29" "TCGA.EM.A22P.01A.11R.A19O.07"
"30" "TCGA.ET.A2N4.01A.12R.A19O.07"
"31" NA
"32" "GTEX.S7SE.0726.SM.2XCD7"
"33" "GTEX.UJMC.0326.SM.3GAE2"
"34" NA
"35" "TCGA.DJ.A3US.01A.11R.A22L.07"
"36" "TCGA.DJ.A3VK.01A.11R.A23N.07"
"37" NA
"38" NA
"39" "TCGA.EM.A22K.01A.11R.A180.07"
"40" "TCGA.ET.A40R.01A.11R.A23N.07"
"41" NA
"42" "GTEX.ZYT6.0426.SM.5GID3"
"43" "TCGA.DJ.A3UV.01A.11R.A22L.07"
"44" NA
"45" NA
"46" NA
"47" "TCGA.EL.A3ZG.01A.11R.A23N.07"
"48" NA
"49" "GTEX.S341.0226.SM.5S2VG"
"50" NA
"51" NA
"52" NA
"53" "TCGA.ET.A3BP.01A.21R.A19O.07"
"54" NA
"55" "GTEX.W5X1.0426.SM.3GILB"
"56" "TCGA.BJ.A45F.01A.12R.A23W.07"
"57" "TCGA.E8.A2JQ.11A.11R.A180.07"
"58" "GTEX.P78B.0526.SM.2I5F7"
"59" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"60" NA
"61" "TCGA.EM.A3AP.01A.12R.A20F.07"
"62" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"63" "GTEX.11EI6.0726.SM.59866"
"64" NA
"65" "TCGA.ET.A2N5.01A.11R.A18C.07"
"66" NA
"67" "GTEX.WL46.0126.SM.3TW8I"
"68" "GTEX.14ABY.0926.SM.5Q5DY"
"69" NA
"70" "TCGA.DJ.A3UN.01A.11R.A22L.07"
"71" "GTEX.SJXC.0726.SM.2XCFJ"
"72" "GTEX.1399R.0126.SM.5IFEV"
"73" "GTEX.WHSB.1626.SM.3LK6J"
"74" NA
"75" "GTEX.R55E.0826.SM.2TC5M"
"76" "TCGA.DJ.A13T.01A.11R.A10U.07"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "GTEX.WH7G.0526.SM.3NMBI"
"83" "TCGA.38.4625.01A.01R.1206.07.1"
"84" "GTEX.ZA64.0426.SM.5HL96"
"85" "GTEX.139T6.0326.SM.5J2LY"
"86" "TCGA.EM.A4FU.01A.11R.A250.07"
"87" "GTEX.WK11.0926.SM.3NMAU"
"88" "TCGA.QD.A8IV.01A.11R.A39I.07"
"89" "TCGA.EM.A3AK.01A.11R.A206.07"
"90" NA
"91" NA
"92" "GTEX.RN64.0626.SM.2TC5V"
"93" NA
"94" NA
"95" NA
"96" "TCGA.DJ.A2PX.01A.11R.A18C.07"
"97" NA
"98" "GTEX.WYBS.1926.SM.3NM8N"
"99" NA
"100" "GTEX.ZVZP.1026.SM.5GICI"
"101" NA
"102" "GTEX.11EM3.0126.SM.5985K"
"103" "TCGA.ET.A3BS.01A.11R.A206.07"
"104" "GTEX.YEC3.0826.SM.4WWFP"
"105" NA
"106" "TCGA.ET.A39L.01A.12R.A19O.07"
"107" NA
"108" "GTEX.132NY.1026.SM.5P9IY"
"109" "GTEX.T6MO.0226.SM.32QOL"
"110" "GTEX.OIZG.0226.SM.2TC5L"
"111" "GTEX.131XH.0526.SM.5DUX7"
"112" NA
"113" NA
"114" "GTEX.YEC4.0626.SM.5CVLU"
"115" "TCGA.E3.A3E5.01A.11R.A20F.07"
"116" "GTEX.Q2AG.0826.SM.2HMKF"
"117" "TCGA.EM.A3SX.01A.11R.A22U.07"
"118" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"119" "GTEX.131YS.0726.SM.5P9G9"
"120" "TCGA.ET.A39R.01A.11R.A19O.07"
"121" NA
"122" NA
"123" "GTEX.139YR.1226.SM.5IFEU"
"124" "GTEX.13D11.0226.SM.5LZXL"
"125" NA
"126" "GTEX.OIZH.2626.SM.2HMJM"
"127" NA
"128" NA
"129" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"130" "TCGA.EL.A3CZ.01A.11R.A19O.07"
"131" "GTEX.13FLW.0326.SM.5J2M4"
"132" "GTEX.1212Z.0426.SM.5FQT6"
"133" "GTEX.QLQ7.0726.SM.2I5G2"
"134" "GTEX.145MG.0826.SM.5Q5C2"
"135" NA
"136" NA
"137" NA
"138" "GTEX.13VXU.0826.SM.5KLZ2"
"139" NA
"140" NA
"141" NA
"142" NA
"143" "TCGA.EL.A4JV.01A.11R.A250.07"
"144" NA
"145" "GTEX.12WSC.0826.SM.5EQ5Q"
"146" "GTEX.12WSN.0726.SM.5GCMS"
"147" "GTEX.11VI4.0226.SM.5GU6C"
"148" NA
"149" "TCGA.DJ.A13X.01A.11R.A10U.07"
"150" "GTEX.XLM4.0726.SM.4AT64"
"151" NA
"152" "TCGA.CE.A3MD.01A.11R.A20F.07"
"153" "TCGA.FK.A3SB.01A.11R.A22L.07"
"154" NA
"155" "TCGA.BJ.A45H.01A.12R.A23W.07"
"156" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"157" "TCGA.EM.A4FV.01A.11R.A250.07"
"158" "GTEX.ZYFG.0626.SM.5GZYA"
"159" "TCGA.ET.A39I.01A.11R.A19O.07"
"160" NA
"161" NA
"162" "TCGA.EL.A3T2.01A.11R.A22L.07"
"163" NA
"164" "TCGA.EM.A22J.01A.11R.A180.07"
"165" NA
"166" "TCGA.MK.A84Z.01A.11R.A39I.07"
"167" NA
"168" "TCGA.EM.A22M.01A.11R.A32Y.07"
"169" "GTEX.12ZZZ.1226.SM.59HK1"
"170" "TCGA.ET.A2MZ.01A.12R.A19O.07"
"171" "GTEX.YB5E.0626.SM.4VDSE"
"172" "GTEX.11ZTT.1026.SM.5EQKF"
"173" "TCGA.EM.A4FQ.01A.11R.A250.07"
"174" NA
"175" NA
"176" NA
"177" NA
"178" "TCGA.BJ.A0ZJ.01A.11R.A10U.07"
"179" NA
"180" "GTEX.13X6J.0826.SM.5LU32"
"181" "GTEX.13JVG.0926.SM.5IJE1"
"182" "GTEX.RVPV.1226.SM.2TF73"
"183" "GTEX.1313W.0726.SM.5EGK1"
"184" NA
"185" NA
"186" NA
"187" NA
"188" "GTEX.YFCO.0326.SM.4W1ZP"
"189" "GTEX.1192W.0126.SM.5EGGS"
"190" "GTEX.T2IS.0626.SM.32QP6"
"191" NA
