"x"
"1" "GTEX.ZF28.2526.SM.57WFH"
"2" "GTEX.132NY.0926.SM.5P9G3"
"3" "TCGA.DD.A3A5.11A.11R.A22L.07"
"4" "GTEX.145MO.2326.SM.5NQ9K"
"5" "TCGA.BC.A216.11A.11R.A155.07"
"6" "GTEX.146FH.2126.SM.5SI9U"
"7" "GTEX.11WQK.2526.SM.5CVL8"
"8" "GTEX.145LS.2726.SM.5Q5D8"
"9" "GTEX.11WQK.2126.SM.5EQME"
"10" "GTEX.13PVR.0126.SM.5S2PY"
"11" "GTEX.WQUQ.1926.SM.4OOSA"
"12" NA
"13" NA
"14" "GTEX.YEC4.0826.SM.5P9FV"
"15" NA
"16" "GTEX.14E6C.2226.SM.5QGQG"
"17" "TCGA.DD.AAVX.01A.11R.A41C.07"
"18" "GTEX.TKQ2.0926.SM.4DXU5"
"19" "TCGA.DD.A119.11A.11R.A131.07"
"20" NA
"21" "TCGA.DD.A113.11A.12R.A131.07"
"22" NA
"23" "TCGA.DD.A1ED.01A.11R.A155.07"
"24" "GTEX.ZTTD.2626.SM.57WEX"
"25" NA
"26" "TCGA.DD.A1EC.11A.11R.A131.07"
"27" "GTEX.12C56.0526.SM.5FQST"
"28" NA
"29" "GTEX.13O3Q.2126.SM.5KM4C"
"30" "GTEX.X3Y1.2726.SM.4PQZH"
"31" "TCGA.AZ.6605.11A.01R.1839.07"
"32" NA
"33" "GTEX.UPK5.1426.SM.4JBHH"
"34" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"35" "TCGA.DD.A4NL.01A.11R.A28V.07"
"36" NA
"37" NA
"38" "GTEX.11P7K.1726.SM.5GU6F"
"39" NA
"40" "GTEX.145ME.1526.SM.5Q5F2"
"41" "GTEX.S7SF.0626.SM.4AD4V"
"42" NA
"43" "GTEX.13SLW.2826.SM.5Q5ES"
"44" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"45" NA
"46" "GTEX.13X6H.1626.SM.5Q5CT"
"47" "GTEX.OOBJ.0826.SM.3NB2K"
"48" NA
"49" "GTEX.14E1K.0326.SM.5S2PE"
"50" "GTEX.Z93S.2426.SM.5HL8N"
"51" "TCGA.LG.A9QD.01A.11R.A38B.07"
"52" "TCGA.DD.A11A.11A.11R.A131.07"
"53" NA
"54" "GTEX.13OVJ.1826.SM.5KM2D"
"55" "TCGA.DD.A39V.11A.11R.A213.07"
"56" NA
