"x"
"1" "ETF1"
"2" "TRMT10C"
"3" "VAPA"
"4" "EAPP"
"5" "RSL24D1"
"6" "NOLC1"
"7" "DDX21"
"8" "SBDS"
"9" "MPHOSPH10"
"10" "CCBL2"
"11" "DKC1"
"12" "RAB35"
"13" "WDR1"
"14" "NOB1"
"15" "NOP56"
"16" "PPP1R8"
"17" "DDX50"
"18" "NIP7"
"19" "DDX5"
"20" "RSL1D1"
"21" "ABCF2"
"22" "RRAGA"
"23" "LLPH"
"24" "GNL3"
"25" "SERPINB1"
"26" "ARL4A"
"27" "BZW2"
"28" "CIRH1A"
"29" "EIF4A1"
"30" "DHX15"
"31" "YTHDF2"
"32" "NARS"
"33" "GTPBP4"
"34" "RAN"
"35" "XRN2"
"36" "GART"
"37" "LTV1"
"38" "WDR43"
"39" "SDAD1"
"40" "CCT2"
"41" "RWDD1"
"42" "UTP3"
"43" "PSME3"
"44" "SF3A3"
"45" "PA2G4"
"46" "DDX1"
"47" "HDAC2"
"48" "WTAP"
"49" "ANP32B"
"50" "EIF2S2"
"51" "DCUN1D5"
"52" "MAPRE1"
"53" "QTRTD1"
"54" "BMS1"
"55" "PNO1"
"56" "PWP1"
"57" "TSR1"
"58" "NUFIP1"
"59" "ETV5"
"60" "RRP15"
"61" "UTP14A"
"62" "LCMT2"
"63" "MAK16"
"64" "TRMT6"
"65" "POLR3C"
"66" "PAK1IP1"
"67" "TMEM185B"
"68" "HEATR1"
"69" "APEX2"
"70" "DIMT1"
"71" "TCP11L1"
