"x"
"1" "TCGA.DD.A39Z.11A.21R.A213.07"
"2" "GTEX.TKQ2.1726.SM.4DXUP"
"3" "GTEX.RU72.1426.SM.46MUF"
"4" "GTEX.S4Z8.0526.SM.4AD4T"
"5" "TCGA.CC.A7IL.01A.11R.A33R.07"
"6" "TCGA.DD.A113.11A.12R.A131.07"
"7" "GTEX.R53T.0326.SM.48FEC"
"8" "GTEX.Z9EW.0426.SM.5CVM9"
"9" "GTEX.132NY.0926.SM.5P9G3"
"10" "TCGA.DD.A73D.01A.12R.A32O.07"
"11" "GTEX.11EQ9.0526.SM.5A5JZ"
"12" "TCGA.BC.A216.11A.11R.A155.07"
"13" "TCGA.G3.A5SI.01A.31R.A27V.07"
"14" "TCGA.W5.AA2R.11A.11R.A41I.07"
"15" "GTEX.PX3G.0826.SM.48TZS"
"16" "TCGA.DD.A11C.11A.11R.A131.07"
"17" "GTEX.QDVN.0826.SM.48TZ2"
"18" "GTEX.13FTW.1126.SM.5J2NV"
"19" "TCGA.G3.A7M5.01A.11R.A33R.07"
"20" "GTEX.ZZPU.0426.SM.5GZYH"
"21" "TCGA.DD.A39V.11A.11R.A213.07"
"22" "TCGA.DD.A11D.01A.11R.A131.07"
"23" "TCGA.DD.AACY.01A.11R.A41C.07"
"24" "TCGA.2Y.A9H9.01A.21R.A39D.07"
"25" "GTEX.REY6.1226.SM.48FDR"
"26" "GTEX.ZPU1.0826.SM.57WG2"
"27" "GTEX.WQUQ.1926.SM.4OOSA"
"28" "TCGA.W5.AA2I.11A.11R.A41I.07"
"29" "TCGA.DD.AACQ.01A.11R.A41C.07"
"30" "GTEX.U3ZN.0226.SM.3DB8D"
"31" "TCGA.DD.A4NL.01A.11R.A28V.07"
"32" "TCGA.DD.A1EC.11A.11R.A131.07"
"33" "GTEX.144GM.1326.SM.5LU5E"
"34" "GTEX.13NZB.0626.SM.5IFH6"
"35" "TCGA.DD.AAD0.01A.11R.A41C.07"
"36" "TCGA.LG.A9QD.01A.11R.A38B.07"
"37" "GTEX.145MO.2326.SM.5NQ9K"
"38" "GTEX.VUSG.0126.SM.4KL1X"
"39" "GTEX.ZVP2.0626.SM.51MSO"
"40" "TCGA.BC.A10Q.11A.11R.A131.07"
"41" "TCGA.DD.A11A.11A.11R.A131.07"
"42" "TCGA.DD.A39X.11A.11R.A213.07"
"43" "TCGA.DD.A3A5.11A.11R.A22L.07"
"44" "TCGA.BC.A110.11A.11R.A131.07"
"45" "GTEX.ZF29.2026.SM.4WWB7"
"46" "GTEX.Y5V5.0926.SM.4VBPZ"
"47" "GTEX.YEC4.0826.SM.5P9FV"
"48" "TCGA.DD.A119.11A.11R.A131.07"
"49" "GTEX.13113.1326.SM.5GCOI"
"50" "GTEX.13PVR.0126.SM.5S2PY"
"51" "TCGA.CC.A3MC.01A.11R.A22L.07"
"52" "TCGA.DD.AAVX.01A.11R.A41C.07"
"53" "TCGA.DD.A39W.11A.11R.A213.07"
"54" "GTEX.YFC4.1526.SM.5IFJS"
"55" "GTEX.14E1K.0326.SM.5S2PE"
"56" "TCGA.FV.A3I0.11A.11R.A22L.07"
"57" "GTEX.146FH.1526.SM.5NQBU"
"58" "TCGA.G3.A6UC.01A.21R.A33J.07"
"59" "GTEX.12696.0826.SM.5EGGE"
"60" "GTEX.139TS.1426.SM.5IFJD"
"61" "TCGA.DD.A3A8.01A.11R.A22L.07"
"62" "GTEX.14753.1626.SM.5NQ9L"
"63" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"64" "TCGA.3K.AAZ8.01A.12R.A39D.07"
"65" "TCGA.MI.A75G.01A.11R.A32O.07"
"66" "TCGA.DD.A1EJ.11A.11R.A155.07"
