"x"
"1" "ADAD2"
"2" "LIN7A"
"3" "AC006547.14"
"4" "C19orf69"
"5" "WNT9B"
"6" "SCUBE1"
"7" "HOXD3"
"8" "EBF3"
"9" "EBF2"
"10" "LPPR4"
"11" "HRC"
"12" "BVES"
"13" "CAPN11"
"14" "HOXA4"
"15" "MEOX2"
"16" "KIF26A"
"17" "LRRC4"
"18" "REM1"
"19" "C20orf202"
"20" "PDE7B"
"21" "WNT2B"
"22" "TRPC4"
"23" "SSUH2"
"24" "ANO2"
"25" "SSTR2"
"26" "TAL1"
"27" "PRKG1"
"28" "GPR21"
"29" "SSTR1"
"30" "C3orf36"
"31" "GDF3"
"32" "GRM8"
"33" "CACNA1C"
"34" "SLC14A1"
"35" "SLCO1C1"
"36" "DKK2"
"37" "ASPA"
"38" "LAMB4"
"39" "KRTAP5-10"
