"x"
"1" "WDR43"
"2" "RPAP3"
"3" "RRP1B"
"4" "CIRH1A"
"5" "ATF6"
"6" "FBXO28"
"7" "TOPORS"
"8" "RBMXL1"
"9" "PAICS"
"10" "CSTF2T"
"11" "INTS6"
"12" "MED21"
"13" "BMPR2"
"14" "ASNSD1"
"15" "POLD3"
"16" "ZNF146"
"17" "G3BP1"
"18" "PAK2"
"19" "RAP2A"
"20" "YTHDF3"
"21" "RAB5A"
"22" "SHOC2"
"23" "DDX21"
"24" "DNAJB9"
"25" "DYNLT3"
"26" "PRKAR2A"
"27" "PPP2R5E"
"28" "MOB1A"
"29" "RBM7"
"30" "PRPS1"
"31" "DIS3"
"32" "KIF2A"
"33" "CHIC2"
"34" "TMED5"
"35" "SPTSSA"
"36" "PNO1"
"37" "TANK"
"38" "UBE2J1"
"39" "C2orf69"
"40" "NCOA1"
"41" NA
"42" "BCAP29"
"43" "SGPP1"
"44" "RNF169"
"45" "NAA50"
"46" "MTF1"
"47" "TWF1"
"48" "YME1L1"
"49" "BTG1"
"50" "MRPL3"
"51" "USP38"
"52" "GCLM"
"53" "UBE2N"
"54" "UBASH3B"
"55" "VPS37A"
"56" "YWHAG"
"57" "RAB18"
"58" "HDGFRP3"
"59" NA
"60" "MAP1LC3B"
"61" "NOLC1"
"62" NA
"63" NA
"64" NA
"65" NA
"66" "NFE2L2"
"67" "AMD1"
"68" "HNRNPH2"
"69" NA
"70" NA
"71" "MTPN"
"72" NA
"73" "PNRC1"
"74" "MYH11"
"75" "MTDH"
"76" NA
"77" "SRP72"
"78" NA
"79" "ETS2"
"80" "EIF4E"
"81" "SH3GLB1"
"82" "ARL8B"
"83" "UBE2D3"
"84" "FYTTD1"
"85" NA
