"x"
"1" "TCGA.FL.A1YG.11A.12R.A16F.07"
"2" "GTEX.WH7G.1526.SM.4LVMX"
"3" "TCGA.FP.7735.11A.01R.2055.13"
"4" "GTEX.11EM3.1926.SM.5987U"
"5" "GTEX.Y3IK.1326.SM.4YCD8"
"6" "TCGA.IG.A3YA.01A.11R.A24K.31"
"7" "TCGA.L5.A4OQ.11A.12R.A260.31"
"8" "GTEX.S32W.1426.SM.4AD66"
"9" "GTEX.11DXZ.1026.SM.5N9D5"
"10" "GTEX.14BMU.1826.SM.5RQII"
"11" NA
"12" "GTEX.TMMY.1526.SM.4DXST"
"13" "GTEX.145ME.1326.SM.5O98Q"
"14" "GTEX.R55G.1626.SM.48FF4"
"15" "GTEX.WEY5.1026.SM.4LMK9"
"16" "GTEX.OHPL.2026.SM.3TW8R"
"17" "GTEX.T5JW.1526.SM.4DM5E"
"18" "GTEX.11DXX.1526.SM.5H115"
"19" "GTEX.ZVZP.1426.SM.5NQ7R"
"20" "TCGA.RD.A8N2.01A.12R.A36D.31"
"21" "TCGA.CU.A0YR.11A.13R.A10U.07"
"22" "TCGA.G4.6310.01A.11R.1723.07"
"23" "TCGA.L5.A88S.01A.11R.A36D.31"
"24" "GTEX.RU1J.0526.SM.46MUT"
"25" "TCGA.AX.A3FS.01A.11R.A22K.07"
"26" "TCGA.XF.AAN4.01A.11R.A42T.07"
"27" "GTEX.WRHK.0426.SM.4MVOG"
"28" "GTEX.OOBK.2025.SM.3LK5S"
"29" "GTEX.ZF2S.1326.SM.4WWAZ"
"30" "GTEX.Y114.1226.SM.4TT88"
"31" "TCGA.A6.6651.01A.21R.1839.07"
"32" "GTEX.S4P3.0726.SM.4AD57"
"33" "GTEX.ZPCL.1326.SM.57WFN"
"34" "TCGA.HU.A4HB.11A.11R.A251.31"
"35" "TCGA.AF.2687.01A.02R.1736.07"
"36" "GTEX.XUW1.0226.SM.4BOOS"
"37" "GTEX.XUJ4.1526.SM.4BONU"
"38" "TCGA.BT.A20N.11A.11R.A14Y.07"
"39" "GTEX.12696.2226.SM.5EQ65"
"40" "TCGA.EJ.7123.11A.01R.1965.07"
"41" "TCGA.L5.A4OO.11A.12R.A260.31"
"42" "TCGA.IG.A3I8.11A.11R.A24K.31"
"43" NA
"44" "GTEX.Y114.1826.SM.4TT87"
"45" "TCGA.BK.A4ZD.11A.12R.A27V.07"
"46" "GTEX.ZVT2.0426.SM.5E44S"
"47" "TCGA.LN.A9FP.01A.31R.A38D.31"
"48" "GTEX.14C5O.2826.SM.5RQI6"
"49" "GTEX.S341.1026.SM.4AD71"
"50" "GTEX.ZLWG.1026.SM.4WWC4"
"51" "GTEX.13N1W.2026.SM.5K7YU"
"52" "TCGA.HU.A4GN.11A.12R.A251.31"
"53" "GTEX.146FQ.1126.SM.5NQBM"
"54" "TCGA.F4.6805.01A.11R.1839.07"
"55" "GTEX.YEC3.1426.101806.SM.5PNXX"
"56" "TCGA.CM.6167.01A.11R.1653.07"
"57" "GTEX.PWN1.2026.SM.48TD9"
"58" "TCGA.ZF.AA5P.01A.11R.A39I.07"
"59" "TCGA.BG.A3EW.11A.22R.A22K.07"
"60" "GTEX.WK11.2626.SM.4OOSK"
"61" "GTEX.ZP4G.0726.SM.4WWF2"
"62" "GTEX.W5WG.1326.SM.4LMI9"
"63" "TCGA.AZ.4323.01A.21R.1839.07"
"64" "TCGA.LN.A7HY.01A.12R.A354.31"
"65" "TCGA.F5.6810.01A.11R.1830.07"
"66" "TCGA.FP.7829.11A.01R.2055.13"
"67" "TCGA.BL.A13J.11A.13R.A10U.07"
"68" "GTEX.ZPCL.1226.SM.4WWFF"
"69" "TCGA.BG.A2AD.11A.11R.A16F.07"
"70" "TCGA.LN.A4A5.01A.21R.A260.31"
"71" "TCGA.EJ.7783.11A.01R.2118.07"
"72" "TCGA.AZ.6605.11A.01R.1839.07"
"73" "GTEX.RWS6.1326.SM.47JXB"
"74" "TCGA.AX.A2HC.11A.11R.A32Y.07"
"75" "TCGA.BT.A20R.11A.11R.A16R.07"
"76" "GTEX.11EQ9.1726.SM.5HL6U"
"77" "GTEX.13RTJ.2126.SM.5S2PZ"
"78" "GTEX.WEY5.0726.SM.4LMID"
"79" "GTEX.Y114.1126.SM.4TT7V"
"80" "TCGA.G4.6302.01A.11R.1723.07"
"81" "TCGA.R6.A6KZ.01A.11R.A31P.31"
"82" "GTEX.QCQG.1326.SM.48U24"
"83" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"84" "TCGA.CU.A0YN.11A.11R.A10U.07"
"85" "GTEX.SE5C.1026.SM.4BRUG"
"86" "TCGA.G4.6314.01A.11R.1723.07"
"87" "TCGA.HM.A3JJ.11A.12R.A21T.07"
"88" "GTEX.UJHI.1026.SM.4IHJP"
"89" "TCGA.CI.6620.01A.11R.1830.07"
"90" "GTEX.XPVG.2026.SM.4B65E"
"91" "GTEX.T2IS.2226.SM.4DM65"
"92" "GTEX.POMQ.1226.SM.3P61F"
"93" "GTEX.ZEX8.1326.SM.4WWEW"
"94" "GTEX.WFJO.1126.SM.4LVLZ"
"95" "GTEX.131XG.2026.SM.5GCN5"
"96" "GTEX.XYKS.1626.SM.4BRUQ"
"97" "GTEX.YF7O.0826.SM.4W21F"
"98" "GTEX.ZYWO.2126.SM.5GZXF"
"99" "GTEX.13X6H.1426.SM.5SI91"
"100" "GTEX.Y3IK.2126.SM.4YCDS"
"101" "GTEX.13O21.0826.SM.5J2NU"
"102" "GTEX.11I78.2126.SM.5A5K8"
"103" "GTEX.13111.1326.SM.5GCNO"
"104" "GTEX.ZV6S.0926.SM.57WGB"
"105" "GTEX.U3ZM.0826.SM.4DXU6"
"106" "GTEX.13QBU.1626.SM.5LU4S"
"107" "TCGA.BR.A453.01A.11R.A24K.31"
"108" "GTEX.R55D.1526.SM.48FEJ"
"109" "GTEX.11ZTT.1726.SM.5EQL4"
"110" "GTEX.P4QT.0726.SM.3NMCM"
