"x"
"1" "BBS7"
"2" "EEA1"
"3" "NEDD4"
"4" "HCFC2"
"5" "RBM27"
"6" "RAB3GAP2"
"7" "ITCH"
"8" "ZNF770"
"9" "AKAP11"
"10" "TAF2"
"11" "KIF2A"
"12" "NAA15"
"13" "RRM2B"
"14" "HAUS2"
"15" "XPO4"
"16" "ANKIB1"
"17" "ACAP2"
"18" "GTF3C4"
"19" "TAOK1"
"20" "NAF1"
"21" "PIK3C2A"
"22" "MARK1"
"23" "CHUK"
"24" "PPP2R5E"
"25" "PPM1D"
"26" "SRFBP1"
"27" "ERCC6L2"
"28" "STAG1"
"29" "SPAG9"
"30" "APC"
"31" "SBNO1"
"32" "TP53BP2"
"33" "ATE1"
"34" "TRIP11"
"35" "SUZ12"
"36" "PATL1"
"37" "METTL14"
"38" "MED1"
"39" "PBRM1"
"40" "FBXO28"
"41" "UBR1"
"42" "PLEKHA1"
"43" "MAP3K2"
"44" "PLAA"
"45" "MIB1"
"46" "DCAF10"
"47" "TBCEL"
"48" "ESF1"
"49" "UTP20"
"50" "SOCS4"
"51" "SENP1"
"52" "USP37"
"53" "ZC3H12C"
"54" "MTX3"
