"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.WA.A7GZ.11A.11R.A34R.07"
"15" NA
"16" NA
"17" "TCGA.R6.A6Y0.01B.11R.A336.31"
"18" "TCGA.CV.6959.11A.01R.1915.07"
"19" "TCGA.3L.AA1B.01A.11R.A37K.07"
"20" "TCGA.CV.7091.11A.01R.2016.07"
"21" "TCGA.L5.A88T.01A.11R.A354.31"
"22" "GTEX.ZPU1.2326.SM.57WEP"
"23" "TCGA.KH.A6WC.01A.11R.A336.31"
"24" NA
"25" "GTEX.13CF2.2426.SM.5LZYL"
"26" NA
"27" NA
"28" NA
"29" "TCGA.F4.6854.01A.11R.1928.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.CV.7406.11A.01R.2081.07"
"35" NA
"36" "TCGA.CV.A45O.01A.21R.A24H.07"
"37" NA
"38" "GTEX.11ZTS.3026.SM.5EQM7"
"39" "TCGA.CV.7245.11A.01R.2016.07"
"40" NA
"41" NA
"42" "TCGA.CV.7411.01A.11R.2081.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.ZP4G.1926.SM.57WDZ"
"48" NA
"49" NA
"50" "GTEX.U3ZN.1626.SM.4DXTZ"
"51" NA
"52" "GTEX.ZT9W.2126.SM.51MSF"
"53" NA
"54" NA
"55" NA
"56" "TCGA.IC.A6RE.11A.12R.A336.31"
"57" "TCGA.CV.6939.11A.01R.1915.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.38.4625.01A.01R.1206.07"
"65" NA
"66" NA
"67" "TCGA.38.4625.01A.01R.1206.07.1"
"68" NA
"69" "TCGA.KU.A6H8.01A.21R.A34R.07"
"70" "GTEX.ZC5H.2726.SM.5KLZW"
"71" "GTEX.XV7Q.2426.SM.4BRV8"
"72" NA
"73" NA
"74" "GTEX.ZQG8.2126.SM.4YCF1"
"75" NA
"76" "TCGA.NH.A8F7.01A.11R.A41B.07"
"77" "TCGA.GI.A2C8.11A.22R.A16F.07"
"78" NA
"79" NA
"80" "TCGA.L5.A8NK.01A.21R.A37I.31"
"81" "GTEX.WFJO.2026.SM.4LVM3"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
