"x"
"1" "SCAI"
"2" "CEP97"
"3" "PRODH2"
"4" "C18orf54"
"5" "FHAD1"
"6" "ALDH5A1"
"7" "ARHGAP42"
"8" "TLR7"
"9" "ZNF253"
"10" "SWT1"
"11" "CEP135"
"12" "ZNF618"
"13" "ZNF675"
"14" "ZNF860"
"15" "SRD5A1"
"16" "TMEM133"
"17" "STON2"
"18" "ZFP14"
"19" "DNMT3B"
"20" "ZNF138"
"21" "SBK1"
"22" "ERCC6"
"23" "RP11-111M22.2"
"24" "CD200R1"
"25" "DISC1"
"26" "SLX4"
"27" "UBN2"
"28" "AL357673.1"
"29" "CD28"
"30" "ZNF184"
"31" "RFTN2"
"32" "ZNF774"
"33" "ASAH2B"
"34" "ZNF799"
"35" "ZNF678"
"36" "SPRN"
"37" "TBC1D31"
"38" "RIMBP3B"
"39" "BRINP1"
"40" "ZNF792"
"41" "DNAH2"
