"x"
"1" "TCGA.CN.5365.01A.01R.1436.07"
"2" NA
"3" "TCGA.HC.7747.11A.01R.2118.07"
"4" NA
"5" "GTEX.Y8E4.2126.SM.5RQHO"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.HC.8258.11A.01R.2263.07"
"12" "TCGA.C8.A26Y.01A.11R.A16F.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.HC.7211.11A.01R.2118.07"
"23" "TCGA.HC.7745.11A.01R.2118.07"
"24" NA
"25" "TCGA.96.8170.01A.11R.2296.07"
"26" NA
"27" "TCGA.MA.AA41.01A.11R.A38B.07"
"28" NA
"29" NA
"30" "TCGA.QK.A6VC.01A.23R.A34R.07"
"31" NA
"32" "TCGA.HC.7737.11A.02R.2118.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.90.6837.01A.11R.1949.07"
"38" "TCGA.HC.7738.11A.01R.2118.07"
"39" "TCGA.JW.A5VL.01A.11R.A28H.07"
"40" NA
"41" "TCGA.C5.A7XC.01A.11R.A38B.07"
"42" NA
"43" NA
"44" NA
"45" "TCGA.C5.A8YQ.01A.11R.A37O.07"
"46" "TCGA.VS.A9UV.01A.11R.A42T.07"
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.38.4625.01A.01R.1206.07"
"52" NA
"53" NA
"54" NA
"55" "TCGA.ZJ.A8QR.01A.11R.A37O.07"
"56" NA
"57" "TCGA.21.1076.01A.01R.0692.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.HC.7740.11A.01R.2118.07"
"63" "TCGA.C5.A2LZ.01A.11R.A213.07"
"64" "TCGA.EJ.7794.11A.01R.2118.07"
"65" NA
"66" NA
"67" NA
