"x"
"1" "GTEX.14DAQ.1726.SM.5S2R2"
"2" "GTEX.QESD.2026.SM.447BI"
"3" NA
"4" "TCGA.B0.4810.01A.01R.1503.07"
"5" NA
"6" NA
"7" "GTEX.XOTO.0826.SM.4B65O"
"8" NA
"9" NA
"10" "GTEX.14753.1626.SM.5NQ9L"
"11" "GTEX.SJXC.1226.SM.4DM78"
"12" "GTEX.12WSM.0726.SM.5GCOW"
"13" "GTEX.13FTZ.0726.SM.5IFFY"
"14" "TCGA.Y8.A896.01A.11R.A36F.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.B0.5121.01A.02R.1420.07"
"21" NA
"22" "TCGA.B0.4706.01A.01R.1503.07"
"23" "GTEX.QEG4.1826.SM.4R1JN"
"24" NA
"25" "TCGA.BQ.5889.01A.11R.1592.07"
"26" "GTEX.145MF.0826.SM.5QGQA"
"27" "GTEX.13OW6.2626.SM.5IFF2"
"28" "GTEX.ZYT6.0626.SM.5E45V"
"29" "TCGA.BP.5178.01A.01R.1426.07"
"30" "TCGA.B0.5088.01A.01R.1334.07"
"31" "GTEX.13NZB.0626.SM.5IFH6"
"32" "TCGA.BP.5009.01A.01R.1334.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.B0.5084.01A.01R.1334.07"
"40" NA
"41" NA
"42" "TCGA.AJ.A8CT.01A.11R.A37O.07"
"43" NA
"44" NA
"45" "GTEX.11OF3.0726.SM.5BC4Z"
"46" NA
"47" "GTEX.13QJC.0726.SM.5RQJK"
"48" NA
"49" "GTEX.11ZTS.1426.SM.5EQMM"
"50" "GTEX.RNOR.1426.SM.48FDJ"
"51" "GTEX.ZVT3.1626.SM.5GU66"
"52" "TCGA.CZ.5460.01A.01R.1503.07"
"53" NA
"54" "TCGA.F5.6812.01A.11R.1830.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.1399T.0826.SM.5IFES"
"60" "GTEX.139TS.1426.SM.5IFJD"
"61" NA
"62" "TCGA.CJ.4923.01A.01R.1426.07"
"63" NA
"64" NA
"65" "TCGA.KP.A3W1.01A.11R.A22K.07"
"66" NA
"67" NA
"68" "GTEX.11DXY.0526.SM.5EGGQ"
"69" "TCGA.A4.A5DU.01A.11R.A28H.07"
"70" "TCGA.B0.4691.01A.01R.1277.07"
"71" "GTEX.139TU.0826.SM.5IJFG"
"72" NA
"73" NA
"74" NA
"75" "TCGA.DV.5568.01A.01R.1541.07"
"76" "TCGA.B0.4712.01A.01R.1503.07"
"77" "GTEX.13112.1426.SM.5EGH8"
"78" "TCGA.B0.4700.01A.02R.1541.07"
"79" "GTEX.RTLS.1326.SM.46MUN"
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.CJ.6031.01A.11R.1672.07"
"85" NA
"86" NA
"87" NA
"88" NA
"89" "GTEX.11NV4.1326.SM.5HL6V"
"90" NA
"91" "GTEX.11ZVC.0726.SM.5FQT9"
"92" "GTEX.131YS.1626.SM.5HL6C"
"93" "GTEX.1212Z.0226.SM.59HLF"
"94" NA
"95" "TCGA.W5.AA30.01A.31R.A41I.07"
"96" NA
"97" NA
"98" "GTEX.11NUK.1226.SM.5P9GM"
"99" NA
"100" NA
"101" "GTEX.145LU.1326.SM.5LU9N"
"102" NA
"103" "GTEX.13NYB.1026.SM.5IFH3"
"104" "TCGA.CJ.4912.01A.01R.1426.07"
"105" NA
"106" "GTEX.147JS.1126.SM.5RQIW"
"107" "GTEX.Q2AG.1126.SM.48U1P"
"108" NA
"109" "GTEX.11ZUS.2526.SM.59872"
"110" NA
"111" "GTEX.147F4.1426.SM.5LUA8"
"112" "GTEX.14A5I.1726.SM.5QGQ5"
"113" "TCGA.E7.A7PW.01A.11R.A352.07"
"114" "GTEX.13FLV.0326.SM.5N9DJ"
"115" NA
"116" "TCGA.DK.A3X1.01A.12R.A22U.07"
"117" "TCGA.B9.4617.01A.01R.1193.07"
"118" NA
"119" "GTEX.RWSA.1426.SM.47JXA"
"120" "GTEX.T6MN.1226.SM.3NMA5"
"121" NA
"122" "GTEX.13VXU.0926.SM.5IFFH"
"123" "TCGA.BP.4971.01A.01R.1334.07"
"124" "GTEX.RN64.1826.SM.48FDV"
"125" NA
"126" "GTEX.WZTO.0626.SM.4PQYY"
"127" NA
"128" "TCGA.BP.4960.01A.01R.1334.07"
"129" NA
"130" NA
"131" "TCGA.ZG.A9M4.01A.11R.A41O.07"
"132" NA
"133" NA
"134" "GTEX.13SLX.1226.SM.5S2Q6"
"135" "TCGA.AX.A3FT.01A.11R.A22K.07"
"136" NA
