"x"
"1" NA
"2" "TCGA.DD.A3A5.11A.11R.A22L.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.FV.A3I0.11A.11R.A22L.07"
"18" "TCGA.EW.A1PE.01A.11R.A144.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.DD.A1EC.11A.11R.A131.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.DD.A119.11A.11R.A131.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.E9.A245.01A.22R.A16F.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.E9.A5UO.01A.11R.A28M.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.BH.A0HO.01A.11R.A034.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.13FTY.2226.SM.5J1ND"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.AN.A041.01A.11R.A034.07"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
