"x"
"1" "TCGA.A7.A0CE.11A.21R.A089.07"
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" "TCGA.BH.A18U.11A.23R.A12D.07"
"4" "GTEX.ZF2S.2026.SM.5E461"
"5" "GTEX.13FTY.2226.SM.5J1ND"
"6" "TCGA.38.4625.01A.01R.1206.07.1"
"7" "TCGA.AR.A1AT.01A.11R.A12P.07"
"8" "GTEX.13NZ8.0126.SM.5IJCT"
"9" "GTEX.1269C.2426.SM.5FQSN"
"10" "TCGA.LP.A5U2.01A.11R.A28H.07"
"11" "TCGA.A2.A0EN.01A.13R.A084.07"
"12" "TCGA.AO.A12B.01A.11R.A10J.07"
"13" "GTEX.ZVZQ.0826.SM.51MRF"
"14" "TCGA.B6.A1KI.01A.11R.A14M.07"
"15" "TCGA.BH.A0BS.01A.11R.A12P.07"
"16" "TCGA.E9.A228.01A.31R.A157.07"
"17" "TCGA.D8.A1X8.01A.11R.A14M.07"
"18" "TCGA.LL.A442.01A.11R.A24H.07"
"19" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"20" "GTEX.VJWN.0726.SM.3GIJ8"
"21" "TCGA.AC.A2BK.01A.11R.A21T.07"
"22" "TCGA.B6.A0IO.01A.11R.A034.07"
"23" "TCGA.D8.A1XU.01A.11R.A14M.07"
"24" "TCGA.EW.A1J1.01A.11R.A13Q.07"
"25" "GTEX.13QIC.2326.SM.5LU5N"
"26" "TCGA.E2.A15T.01A.11R.A115.07"
"27" "TCGA.A8.A079.01A.21R.A00Z.07"
"28" "TCGA.SL.A6JA.01A.11R.A31O.07"
"29" "GTEX.T2IS.1526.SM.32QPR"
"30" "GTEX.14AS3.1626.SM.5S2OY"
"31" "TCGA.BH.A0BT.11A.21R.A12P.07"
"32" "GTEX.1313W.0826.SM.5EQ4T"
"33" "TCGA.EY.A1GX.01A.12R.A13S.07"
"34" "GTEX.11EMC.2026.SM.5A5JV"
"35" "GTEX.WYBS.0926.SM.3NM94"
"36" "TCGA.ZF.A9RN.01A.11R.A42T.07"
"37" "TCGA.AO.A03U.01B.21R.A10J.07"
"38" "TCGA.BH.A204.01A.11R.A157.07"
"39" "GTEX.13O3O.0826.SM.5K7WE"
"40" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"41" "GTEX.ZVT2.1826.SM.5NQ8W"
"42" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"43" "GTEX.XOT4.0726.SM.4GIAW"
"44" "TCGA.C8.A26Z.01A.11R.A16F.07"
"45" "TCGA.BH.A0B1.01A.12R.A056.07"
