"x"
"1" "GTEX.11DXZ.0126.SM.5EGGY"
"2" "GTEX.VJWN.0726.SM.3GIJ8"
"3" NA
"4" NA
"5" "GTEX.11NUK.1226.SM.5P9GM"
"6" NA
"7" "TCGA.EJ.7115.11A.01R.2118.07"
"8" "GTEX.PX3G.0826.SM.48TZS"
"9" NA
"10" NA
"11" "TCGA.HC.8259.11A.01R.2263.07"
"12" NA
"13" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"14" "TCGA.HC.8260.01A.11R.2263.07"
"15" NA
"16" "GTEX.ZY6K.1526.SM.5GZXE"
"17" "GTEX.U4B1.1426.SM.4DXTX"
"18" "TCGA.V1.A8MF.01A.11R.A36G.07"
"19" "TCGA.EJ.7125.11A.01R.1965.07"
"20" "GTEX.ZT9W.1626.SM.4YCDQ"
"21" NA
"22" NA
"23" "TCGA.CH.5789.01A.11R.1580.07"
"24" NA
"25" NA
"26" "TCGA.G9.6353.01A.11R.1965.07"
"27" "TCGA.DD.A3A8.11A.11R.A22L.07"
"28" "TCGA.BH.A1EW.11B.33R.A137.07"
"29" "TCGA.EJ.5515.01A.01R.1580.07"
"30" NA
"31" "TCGA.BH.A1EV.11A.24R.A137.07"
"32" "TCGA.YL.A8SB.01A.31R.A37L.07"
"33" "GTEX.SNMC.0926.SM.4DM5U"
"34" "TCGA.G9.6351.01A.21R.1965.07"
"35" "TCGA.EJ.7782.11A.01R.2118.07"
"36" "GTEX.11NV4.1326.SM.5HL6V"
"37" NA
"38" NA
"39" "TCGA.EW.A1P1.01A.31R.A14D.07"
"40" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"41" NA
"42" NA
"43" "GTEX.WOFM.0326.SM.4OOSL"
"44" "TCGA.EJ.A46B.01A.31R.A250.07"
"45" "TCGA.HC.7747.01A.11R.2118.07"
"46" "TCGA.G9.6351.11A.01R.1965.07"
"47" "GTEX.SJXC.1226.SM.4DM78"
"48" "TCGA.EJ.7317.11A.01R.2118.07"
"49" NA
"50" NA
"51" NA
"52" "TCGA.EJ.7321.11A.01R.2263.07"
"53" "GTEX.14DAQ.1726.SM.5S2R2"
"54" NA
"55" NA
"56" "GTEX.ZYT6.0626.SM.5E45V"
"57" NA
"58" "TCGA.2A.A8VL.01A.21R.A37L.07"
"59" "GTEX.XMK1.1026.SM.4B65H"
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.13O3O.0826.SM.5K7WE"
"65" "GTEX.132NY.2826.SM.5P9G2"
