"x"
"1" "CCDC178"
"2" "NPY"
"3" "PRRT4"
"4" "SGCG"
"5" "SLITRK5"
"6" "RSPO2"
"7" "TCEAL5"
"8" "FAM180B"
"9" "OMD"
"10" "P2RX2"
"11" "RAB9B"
"12" "STON1-GTF2A1L"
"13" "ABCA9"
"14" "APCDD1L"
"15" "PCDHGA2"
"16" "C1QTNF2"
"17" "SLC17A7"
"18" "AQPEP"
"19" "VIT"
"20" "PPP1R3G"
"21" "ARHGAP20"
"22" "IGSF10"
"23" "SLC18A3"
"24" "SCG2"
"25" "FAM180A"
"26" "LRRN4CL"
"27" "XG"
"28" "PNMAL2"
"29" "GPR135"
"30" "NYAP1"
"31" "AL953854.2"
"32" "SLITRK2"
"33" "KRT24"
"34" "PCDHGA3"
"35" "JPH4"
"36" "TWIST2"
"37" "ANKRD35"
"38" "IQSEC3"
