"x"
"1" "TCGA.YC.A89H.01A.11R.A36F.07"
"2" "GTEX.U8XE.1426.SM.3DB8Q"
"3" "GTEX.13OW6.0826.SM.5L3GA"
"4" "TCGA.CV.7437.01A.21R.2132.07"
"5" "TCGA.HQ.A5ND.01A.11R.A26T.07"
"6" "TCGA.BA.5559.01A.01R.1514.07"
"7" "TCGA.49.6761.01A.31R.1949.07"
"8" "TCGA.C5.A8YR.01A.12R.A37O.07"
"9" "GTEX.R55D.0926.SM.3GAEU"
"10" "GTEX.13S86.0626.SM.5Q5E7"
"11" "TCGA.DG.A2KK.01A.11R.A180.07"
"12" "TCGA.CR.5250.01A.01R.1514.07"
"13" "TCGA.DS.A7WH.01A.22R.A352.07"
"14" "GTEX.XQ8I.1126.SM.4BOO2"
"15" "GTEX.ZLWG.0626.SM.4WWFR"
"16" "TCGA.38.4625.01A.01R.1206.07"
"17" "GTEX.13PL7.1726.SM.5J2NX"
"18" "GTEX.UJHI.0726.SM.3DB92"
"19" "GTEX.TMMY.0926.SM.4TT1Z"
"20" "TCGA.05.5715.01A.01R.1628.07"
"21" "TCGA.XF.A9SY.01A.21R.A42T.07"
"22" "GTEX.13N1W.0726.SM.5MR57"
"23" "TCGA.VS.A9UR.01A.11R.A42T.07"
"24" "GTEX.13111.0426.SM.5DUXR"
"25" "TCGA.CR.7371.01A.11R.2016.07"
"26" "GTEX.13U4I.1426.SM.5J2M3"
"27" "GTEX.12WSJ.0226.SM.5GCP7"
"28" "GTEX.SUCS.0626.SM.32PM5"
"29" "TCGA.ZF.AA5H.01A.11R.A39I.07"
"30" "TCGA.CV.7407.01A.11R.2081.07"
"31" "TCGA.GC.A3I6.01A.11R.A20F.07"
"32" "GTEX.11DXX.0626.SM.5Q5AG"
"33" "TCGA.34.5232.01A.21R.1820.07"
"34" "GTEX.ZLV1.0426.SM.4WWC2"
"35" "GTEX.NFK9.1026.SM.2HMK1"
"36" "TCGA.CV.7434.01A.11R.2132.07"
"37" "GTEX.QMRM.0826.SM.3NB33"
"38" "GTEX.13O21.3026.SM.5J2NI"
"39" "GTEX.11NSD.0326.SM.5A5LS"
"40" "GTEX.OIZG.0526.SM.2HMLF"
"41" "GTEX.YEC3.0226.SM.5IFJO"
"42" "GTEX.OXRK.0926.SM.2HMKP"
"43" "GTEX.X4LF.0526.SM.3NMB6"
"44" "TCGA.38.4625.01A.01R.1206.07.1"
"45" "GTEX.TML8.0326.SM.4GICN"
"46" "GTEX.145MF.0726.SM.5Q5BT"
"47" "TCGA.UY.A9PA.01A.11R.A38B.07"
"48" "TCGA.NK.A5CX.01A.11R.A26W.07"
"49" "GTEX.14DAR.0226.SM.5S2PR"
"50" "GTEX.ZTPG.0926.SM.5O99H"
"51" "GTEX.13O61.0726.SM.5J2MD"
"52" "GTEX.QESD.0626.SM.2I5G4"
"53" "GTEX.OOBK.0526.SM.2HMJJ"
"54" "GTEX.PX3G.0526.SM.2I3EM"
"55" "GTEX.WH7G.0726.SM.3NMBM"
"56" "TCGA.CV.7432.01A.11R.2132.07"
"57" "TCGA.XF.A8HD.01A.11R.A36F.07"
"58" "GTEX.UPIC.0826.SM.3GADQ"
"59" "GTEX.145MN.0926.SM.5NQBT"
"60" "GTEX.XQ3S.0926.SM.4BOPI"
"61" "TCGA.EK.A3GK.01A.11R.A213.07"
"62" "TCGA.CV.7248.01A.11R.2016.07"
"63" "GTEX.WHPG.1426.SM.3NMBB"
"64" "GTEX.YFCO.0426.SM.4W1Z7"
"65" "TCGA.CV.5977.01A.11R.1686.07"
"66" "GTEX.W5X1.0526.SM.3GILH"
"67" "GTEX.11EMC.0126.SM.5EGKV"
"68" "GTEX.VJYA.0326.SM.3GAEX"
"69" "GTEX.WRHU.0226.SM.3MJFV"
"70" "TCGA.UC.A7PI.01A.11R.A42S.07"
"71" "TCGA.CV.6939.01A.11R.1915.07"
"72" "GTEX.PLZ6.0426.SM.5IFK2"
"73" "GTEX.13113.0426.SM.5GCOD"
"74" "GTEX.13OVG.0326.SM.5KM57"
"75" "GTEX.11I78.0126.SM.5HL6F"
"76" "TCGA.56.1622.01A.01R.0692.07"
"77" "GTEX.PW2O.0526.SM.2I3DX"
"78" "TCGA.HM.A3JJ.01A.21R.A21T.07"
"79" "GTEX.13VXT.1426.SM.5LU4B"
"80" "TCGA.C5.A2M2.01A.21R.A18M.07"
"81" "TCGA.CR.6470.01A.11R.1873.07"
"82" "GTEX.RU1J.0126.SM.2TF6Y"
"83" "GTEX.XBEW.0226.SM.4AT6A"
"84" "TCGA.CR.6493.01A.11R.1873.07"
"85" "GTEX.P4PP.0526.SM.2HMKE"
"86" "TCGA.BA.5149.01A.01R.1514.07"
"87" "TCGA.QK.AA3J.01A.11R.A39I.07"
"88" "TCGA.70.6722.01A.11R.1820.07"
"89" "GTEX.13OW8.1726.SM.5L3GO"
"90" "TCGA.FU.A3WB.01A.11R.A22U.07"
"91" "GTEX.ZC5H.0926.SM.5CVMZ"
"92" "GTEX.13N2G.0826.SM.5IJE6"
"93" "GTEX.12BJ1.1026.SM.5EGJA"
"94" "TCGA.98.8021.01A.11R.2247.07"
"95" "GTEX.T8EM.0326.SM.3DB7F"
"96" "TCGA.C5.A3HD.01B.11R.A213.07"
"97" "GTEX.Q2AH.0426.SM.2I3EP"
"98" "GTEX.13FTX.0326.SM.5J2NG"
"99" "TCGA.CN.6022.01A.21R.1686.07"
"100" "GTEX.11LCK.0426.SM.5A5M8"
"101" "GTEX.13QBU.0726.SM.5J2OA"
"102" "TCGA.85.8481.01A.11R.2326.07"
"103" "TCGA.78.7542.01A.21R.2066.07"
"104" "GTEX.XGQ4.0826.SM.4AT4T"
"105" "TCGA.EX.A449.01A.11R.A32Y.07"
"106" "TCGA.VS.A9UZ.01A.11R.A42T.07"
"107" "GTEX.YB5E.0726.SM.4VDSH"
"108" "TCGA.CV.5443.01A.01R.1514.07"
"109" "TCGA.97.7547.01A.11R.2039.07"
"110" "GTEX.YF7O.0626.SM.4W21R"
"111" "GTEX.Y8LW.0326.SM.4VBQ9"
"112" "GTEX.ZYFG.0226.SM.5GIDT"
"113" "GTEX.QXCU.0626.SM.2TC69"
"114" "TCGA.CR.7370.01A.11R.2132.07"
"115" "GTEX.1399U.0826.SM.5KM1P"
"116" "GTEX.ZPU1.0926.SM.57WDO"
"117" "TCGA.BA.A6DJ.01A.11R.A30B.07"
"118" "TCGA.DQ.7590.01A.11R.2232.07"
"119" "GTEX.Y3IK.0626.SM.4WWE4"
"120" "GTEX.OHPM.0526.SM.2YUMJ"
