"x"
"1" "NUPL2"
"2" "ARHGEF11"
"3" "CBWD5"
"4" "ADCY6"
"5" "SLC22A14"
"6" "AC093157.1"
"7" "PRSS45"
"8" "KRBOX4"
"9" "RP11-87C12.2"
"10" "ZNF732"
"11" "HUS1B"
"12" "RP11-444E17.6"
"13" "RABL2A"
"14" "CHRNA10"
"15" "ZNF276"
"16" "FAM27E2"
"17" "RBM28"
"18" "AMY2B"
"19" "FKSG63"
"20" "ZNF354B"
"21" "NPIPB11"
"22" "DIP2A"
"23" "GPR173"
"24" "CEP152"
"25" "HMBOX1"
"26" "ZNF841"
"27" "CTD-2368P22.1"
"28" "VPS13B"
"29" "ZNF549"
"30" "MSS51"
"31" "PTPDC1"
"32" "COL4A3"
"33" "AGAP6"
"34" "RP11-295P9.3"
"35" "SPATA7"
"36" "ZNF234"
"37" "ZNF347"
"38" "RP11-793H13.10"
"39" "BRICD5"
"40" "LRIG2"
"41" "ZNF44"
"42" "FAN1"
"43" "ZNF862"
"44" "CRAMP1L"
"45" "TRIM52"
"46" "ZSCAN30"
"47" "ZNF320"
"48" "ZNF211"
"49" "JMJD7-PLA2G4B"
"50" "SS18L1"
"51" "ZNF525"
"52" "ZNF75D"
"53" "CLTCL1"
