"x"
"1" "ZNF562"
"2" "ZFX"
"3" "RALGPS2"
"4" "ZXDB"
"5" "KIAA0232"
"6" "CEP350"
"7" "NIPAL1"
"8" "ZNF264"
"9" "MIOS"
"10" "FOXJ2"
"11" "METTL14"
"12" "ATXN1L"
"13" "WDR3"
"14" "PRKD3"
"15" "TRIM56"
"16" "MGA"
"17" "ZNF573"
"18" "POP1"
"19" "MED1"
"20" "SMC1A"
"21" "CYB5R4"
"22" "G2E3"
"23" "ALG11"
"24" NA
"25" "BMS1"
"26" NA
"27" "SPTY2D1"
"28" "ABHD2"
"29" NA
"30" NA
"31" "SMCR8"
"32" "TG"
"33" "RBM12"
"34" NA
"35" NA
"36" "G3BP1"
"37" NA
"38" NA
"39" NA
"40" "UHRF1BP1L"
"41" "PAFAH1B2"
"42" "SCAF8"
"43" "RCN1"
"44" "XRN2"
"45" "PTPN1"
"46" "CWF19L1"
"47" NA
"48" NA
"49" "ASH1L"
"50" "HDAC2"
"51" "TCF12"
"52" "VPS4B"
"53" "QKI"
"54" NA
"55" "GIGYF2"
"56" NA
"57" "IPO8"
"58" NA
"59" NA
"60" "KDM6A"
"61" "DDX18"
"62" "VPS35"
"63" "POM121C"
"64" "YES1"
"65" NA
"66" "VPRBP"
"67" "CSNK1A1"
"68" "TRAPPC10"
"69" "VEZF1"
"70" NA
"71" "MTRR"
"72" "CTDSP2"
"73" NA
"74" NA
"75" "DDX6"
"76" "ACTR2"
"77" "PRDM4"
"78" "EIF4E"
"79" "PBRM1"
"80" NA
"81" "TERF2"
"82" NA
"83" NA
"84" NA
"85" "MOB1A"
"86" "PRRC2C"
"87" "TFAM"
"88" "IARS2"
"89" NA
"90" "KMT2A"
"91" "KLHL9"
"92" NA
"93" NA
"94" "NUP153"
"95" "NT5C1B"
"96" "CSNK2A3"
"97" "ERVW-1"
"98" "CTD-2583A14.10"
"99" "BIVM-ERCC5"
"100" "P2RX5-TAX1BP3"
"101" NA
