"x"
"1" NA
"2" NA
"3" "TCGA.IG.A4P3.01A.11R.A260.31"
"4" "TCGA.KH.A6WC.01A.11R.A336.31"
"5" "TCGA.M7.A724.01A.12R.A32O.07"
"6" NA
"7" "TCGA.IC.A6RE.11A.12R.A336.31"
"8" NA
"9" "GTEX.QDT8.0926.SM.32PL2"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.11ZTS.3026.SM.5EQM7"
"15" "TCGA.BP.4798.01A.01R.1305.07"
"16" "TCGA.R6.A6Y0.01B.11R.A336.31"
"17" NA
"18" NA
"19" NA
"20" "GTEX.12KS4.0726.SM.5FQSX"
"21" "TCGA.85.7710.11A.01R.2125.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.U3ZN.1626.SM.4DXTZ"
"29" NA
"30" "GTEX.XV7Q.2426.SM.4BRV8"
"31" NA
"32" NA
"33" "TCGA.L5.A893.01A.11R.A36D.31"
"34" NA
"35" NA
"36" "GTEX.ZP4G.1926.SM.57WDZ"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.FP.8210.01A.11R.2343.13"
"42" "GTEX.ZT9W.2126.SM.51MSF"
"43" NA
"44" "GTEX.ZPU1.2326.SM.57WEP"
"45" NA
"46" NA
"47" "GTEX.Y5V5.0826.SM.4VBQD"
"48" NA
"49" "TCGA.IG.A3YC.01A.11R.A24K.31"
"50" NA
"51" NA
"52" NA
"53" "TCGA.L5.A8NK.01A.21R.A37I.31"
"54" NA
"55" "TCGA.VN.A943.01A.11R.A41O.07"
"56" NA
"57" NA
"58" "TCGA.CV.7183.11A.01R.2016.07"
"59" NA
"60" "TCGA.55.7227.01A.11R.2039.07"
"61" "TCGA.AF.5654.01A.01R.1660.07"
"62" NA
"63" "GTEX.ZC5H.0926.SM.5CVMZ"
"64" NA
"65" "TCGA.97.7553.01A.21R.2039.07"
"66" "GTEX.Q734.0626.SM.2I3EF"
"67" NA
"68" NA
"69" "GTEX.WFJO.2026.SM.4LVM3"
"70" "GTEX.ZQG8.2126.SM.4YCF1"
"71" NA
"72" "TCGA.L5.A88T.01A.11R.A354.31"
"73" NA
"74" "TCGA.RD.A7BW.01A.11R.A32D.31"
"75" NA
"76" NA
"77" "GTEX.X4EO.0926.SM.3P5Z2"
"78" NA
