"x"
"1" "TCGA.CV.A6K2.01A.11R.A31N.07"
"2" "TCGA.E9.A1RH.11A.34R.A169.07"
"3" "GTEX.ZPIC.1126.SM.5BC7F"
"4" "TCGA.BH.A18P.11A.43R.A12D.07"
"5" NA
"6" "TCGA.BH.A1FD.11B.21R.A13Q.07"
"7" "TCGA.DS.A1O9.01A.11R.A14Y.07"
"8" "TCGA.EA.A3HS.01A.11R.A213.07"
"9" "TCGA.BH.A0B5.11A.23R.A12P.07"
"10" "GTEX.132AR.0826.SM.5EGK6"
"11" NA
"12" "GTEX.ZV6S.1826.SM.5NQ8D"
"13" "GTEX.11I78.2226.SM.5PNYA"
"14" "GTEX.12WSJ.1426.SM.5GCON"
"15" "TCGA.BH.A0B8.11A.41R.A089.07"
"16" "TCGA.E9.A1RF.11A.32R.A157.07"
"17" "GTEX.T6MO.0326.SM.32QOK"
"18" "TCGA.JW.A5VL.01A.11R.A28H.07"
"19" "TCGA.CV.7434.01A.11R.2132.07"
"20" "TCGA.E9.A1NG.11A.52R.A14M.07"
"21" "TCGA.38.4625.01A.01R.1206.07"
"22" "TCGA.E9.A1NF.11A.73R.A14D.07"
"23" "GTEX.145ME.1526.SM.5Q5F2"
"24" "TCGA.BH.A1EN.11A.23R.A13Q.07"
"25" "GTEX.13CF3.2126.SM.5IFJP"
"26" "GTEX.12WSJ.1526.SM.5GCNI"
"27" "TCGA.CN.6994.01A.11R.1915.07"
"28" "TCGA.38.4625.01A.01R.1206.07.1"
"29" "GTEX.R53T.1526.SM.48FEK"
"30" "GTEX.Y5V5.2126.SM.4WWFO"
"31" "TCGA.E9.A1RI.11A.41R.A169.07"
"32" NA
"33" "TCGA.CN.4741.01A.01R.1436.07"
"34" "TCGA.E9.A1RB.11A.33R.A157.07"
"35" "TCGA.P3.A6T3.01A.11R.A34R.07"
"36" "GTEX.133LE.1726.SM.5K7VQ"
"37" "GTEX.SE5C.2126.SM.4BRUJ"
"38" "TCGA.BH.A0H9.11A.22R.A466.07"
"39" "GTEX.XUW1.2326.SM.4BOO5"
"40" "GTEX.1313W.0926.SM.5EQ56"
"41" "TCGA.F7.A50J.01A.21R.A28V.07"
"42" "TCGA.A7.A0D9.11A.53R.A089.07"
"43" "TCGA.E2.A1BC.11A.32R.A12P.07"
"44" NA
"45" "TCGA.BH.A1F0.11B.23R.A137.07"
"46" "TCGA.CV.7425.11A.01R.2081.07"
"47" "TCGA.BA.4077.01B.01R.1436.07"
"48" "TCGA.CN.5364.01A.01R.1436.07"
"49" "TCGA.VS.A9UM.01A.11R.A42T.07"
"50" NA
"51" "TCGA.CV.6945.01A.11R.1915.07"
"52" "TCGA.CV.6961.11A.01R.1915.07"
"53" "GTEX.13FTX.1126.SM.5N9EN"
"54" "TCGA.E2.A15I.11A.32R.A137.07"
"55" "TCGA.A7.A0DB.11A.33R.A089.07"
"56" "GTEX.1117F.2826.SM.5GZXL"
"57" "GTEX.S32W.2026.SM.4AD6E"
"58" "GTEX.13113.1726.SM.5GCOO"
"59" "TCGA.CV.7416.11A.01R.2081.07"
"60" "TCGA.CV.6936.01A.11R.1915.07"
"61" "GTEX.13W3W.2126.SM.5K7UX"
"62" "TCGA.CQ.6223.01A.11R.1915.07"
"63" "GTEX.XV7Q.2326.SM.4BRVZ"
"64" "TCGA.E2.A1LS.11A.32R.A157.07"
"65" "TCGA.E9.A1RC.11A.33R.A157.07"
"66" "GTEX.13OVG.1426.SM.5K7VP"
"67" "GTEX.ZQG8.0726.SM.5P9H9"
"68" "TCGA.E9.A1RD.11A.33R.A157.07"
"69" "TCGA.A7.A13G.11A.51R.A13Q.07"
"70" "GTEX.1399S.0526.SM.5IJG8"
