"x"
"1" "TCGA.J4.A67T.01A.11R.A311.07"
"2" "TCGA.VP.A87B.01A.11R.A352.07"
"3" "TCGA.HC.7078.01A.11R.2118.07"
"4" "TCGA.HC.7819.01A.11R.2118.07"
"5" "TCGA.J9.A8CP.01A.11R.A352.07"
"6" "TCGA.J4.AAU2.01A.11R.A41O.07"
"7" "TCGA.J9.A8CN.01A.11R.A352.07"
"8" "TCGA.KC.A7FA.01A.21R.A33R.07"
"9" "TCGA.VP.A87K.01A.11R.A352.07"
"10" "TCGA.XA.A8JR.01A.11R.A36G.07"
"11" "TCGA.VN.A943.01A.11R.A41O.07"
"12" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"13" "TCGA.HC.7075.01A.11R.1965.07"
"14" "TCGA.M7.A721.01A.12R.A32O.07"
"15" "TCGA.EJ.A65E.01A.11R.A29R.07"
"16" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"17" "TCGA.G9.6333.01A.12R.1965.07"
"18" "TCGA.EJ.7327.11A.01R.2118.07"
"19" "TCGA.XK.AAJ3.01A.11R.A41O.07"
"20" "TCGA.KK.A7AV.01A.11R.A32O.07"
"21" "TCGA.YL.A8S9.01A.11R.A37L.07"
"22" "TCGA.KK.A8IK.01A.11R.A36G.07"
"23" "TCGA.VN.A88R.01A.11R.A36G.07"
"24" "TCGA.EJ.7321.01A.31R.2263.07"
"25" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"26" "TCGA.VP.A876.01A.11R.A352.07"
"27" "TCGA.VN.A88K.01A.11R.A352.07"
"28" "TCGA.ZG.A9ND.01A.11R.A41O.07"
"29" "TCGA.KK.A8IF.01A.11R.A36G.07"
"30" "TCGA.J4.A83N.01A.11R.A352.07"
"31" "TCGA.KK.A8IB.01A.11R.A36G.07"
"32" "TCGA.G9.6351.01A.21R.1965.07"
"33" "TCGA.G9.6499.01A.12R.1965.07"
"34" "TCGA.CH.5794.01A.11R.1580.07"
"35" "TCGA.G9.6371.01A.11R.1789.07"
"36" "TCGA.G9.A9S7.01A.11R.A41O.07"
"37" "TCGA.EJ.7318.01B.11R.A32O.07"
"38" "TCGA.HC.7077.01A.11R.1965.07"
"39" "TCGA.KK.A8I6.01A.11R.A36G.07"
"40" "TCGA.YL.A8SO.01B.31R.A37L.07"
"41" "TCGA.QU.A6IP.01A.11R.A31N.07"
"42" "TCGA.YL.A9WL.01A.11R.A41O.07"
"43" "TCGA.V1.A9OF.01A.11R.A41O.07"
"44" "TCGA.HC.7209.01A.11R.2118.07"
"45" "TCGA.HC.8213.01A.11R.A29R.07"
"46" "TCGA.V1.A9OX.01A.11R.A41O.07"
"47" "TCGA.KC.A4BN.01A.61R.A250.07"
"48" "TCGA.KC.A7F6.01A.11R.A33R.07"
"49" "TCGA.M7.A724.01A.12R.A32O.07"
"50" "TCGA.KK.A8I8.01A.11R.A36G.07"
"51" "TCGA.J4.A83M.01A.11R.A352.07"
"52" "TCGA.TP.A8TV.01A.11R.A41O.07"
"53" "TCGA.XK.AAJA.01A.11R.A41O.07"
"54" "TCGA.VN.A88O.01A.11R.A352.07"
"55" "TCGA.G9.7519.01A.11R.2263.07"
"56" "TCGA.YL.A9WI.01A.11R.A37L.07"
"57" "TCGA.G9.6332.01A.11R.1789.07"
"58" "TCGA.KK.A8IJ.01A.11R.A352.07"
"59" "TCGA.KK.A7AU.01A.11R.A32O.07"
"60" "TCGA.EJ.5496.01A.01R.1580.07"
"61" "TCGA.M7.A71Z.01A.12R.A32O.07"
"62" "TCGA.XK.AAK1.01A.11R.A41O.07"
"63" "TCGA.HC.8258.01A.11R.2263.07"
"64" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"65" "TCGA.M7.A725.01A.12R.A32O.07"
"66" "TCGA.J4.AATZ.01A.11R.A41O.07"
"67" "TCGA.J4.A83I.01A.11R.A36G.07"
"68" "TCGA.HC.8259.01A.11R.2263.07"
"69" "TCGA.VP.A87J.01A.11R.A352.07"
"70" "TCGA.KC.A7F3.01A.21R.A33R.07"
"71" "TCGA.YL.A8SR.01B.11R.A37L.07"
"72" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"73" "TCGA.2A.A8VO.01A.11R.A37L.07"
"74" "TCGA.VP.A875.01A.31R.A352.07"
"75" "TCGA.YL.A8HM.01A.11R.A36G.07"
"76" "TCGA.WW.A8ZI.01A.11R.A37L.07"
"77" "TCGA.2A.A8VL.01A.21R.A37L.07"
"78" "TCGA.HC.8261.01A.11R.2263.07"
"79" "TCGA.CH.5748.01A.11R.1580.07"
"80" "TCGA.VP.A87D.01A.11R.A352.07"
"81" "TCGA.EJ.7789.01A.11R.2118.07"
"82" "TCGA.XJ.A83H.01A.11R.A352.07"
"83" "TCGA.KK.A59Y.01A.11R.A26U.07"
"84" "TCGA.EJ.8470.01A.11R.2403.07"
"85" "TCGA.FC.A5OB.01A.11R.A29R.07"
"86" "TCGA.EJ.AB27.01A.11R.A41O.07"
"87" "TCGA.HC.8216.01A.11R.A29R.07"
"88" "TCGA.V1.A9OH.01A.11R.A41O.07"
"89" "TCGA.2A.AAYF.01A.11R.A41O.07"
"90" "TCGA.KK.A7B4.01A.11R.A32O.07"
"91" "TCGA.G9.6336.01A.11R.1789.07"
"92" "TCGA.XJ.A83G.01A.11R.A352.07"
"93" "TCGA.J4.A83J.01A.11R.A36G.07"
"94" "TCGA.XK.AAJP.01A.11R.A41O.07"
"95" "TCGA.VN.A88N.01A.11R.A36G.07"
"96" "TCGA.EJ.A65J.01A.11R.A311.07"
"97" "TCGA.HC.7820.01A.11R.2118.07"
"98" "TCGA.KK.A6E5.01A.11R.A311.07"
"99" "TCGA.CH.5741.01A.11R.1580.07"
"100" "TCGA.HC.8256.01A.11R.2263.07"
"101" "TCGA.YL.A8HL.01A.11R.A36G.07"
"102" "TCGA.HC.7211.01A.11R.2118.07"
"103" "TCGA.HC.7080.01A.11R.1965.07"
"104" "TCGA.KK.A7B3.01A.11R.A33R.07"
"105" "TCGA.EJ.7312.01B.21R.A32O.07"
"106" "TCGA.EJ.7218.01B.11R.A32O.07"
"107" "TCGA.HC.7738.01A.11R.2118.07"
"108" "TCGA.G9.6342.11A.02R.1965.07"
"109" "TCGA.EJ.A65F.01A.21R.A311.07"
"110" "TCGA.YL.A8SA.01A.21R.A37L.07"
"111" "TCGA.EJ.7317.01A.31R.2118.07"
"112" "TCGA.KK.A8IA.01A.11R.A36G.07"
"113" "TCGA.CH.5744.01A.11R.1580.07"
"114" "TCGA.EJ.7123.01A.11R.1965.07"
"115" "TCGA.EJ.A8FS.01A.11R.A352.07"
"116" "TCGA.KK.A6E0.01A.11R.A311.07"
"117" "TCGA.V1.A8ML.01A.11R.A37L.07"
"118" "TCGA.XK.AAJR.01A.11R.A41O.07"
"119" "TCGA.G9.A9S4.01A.11R.A41O.07"
"120" "TCGA.G9.6377.01A.11R.1965.07"
"121" "TCGA.EJ.A65G.01A.21R.A29R.07"
