"x"
"1" "OTUD7A"
"2" "RPL36A-HNRNPH2"
"3" "AL590822.2"
"4" "CIAO1"
"5" "FAM168A"
"6" "ZNF70"
"7" "PLAA"
"8" "METTL2B"
"9" "PEX26"
"10" "HMGXB4"
"11" "UBFD1"
"12" "E2F3"
"13" "GATAD2A"
"14" "ARID1A"
"15" "WDR3"
"16" "IP6K1"
"17" "MIEF1"
"18" "ADNP"
"19" "DAG1"
"20" "LDOC1L"
"21" "SENP2"
"22" "USP4"
"23" "USP19"
"24" "TRAM2"
"25" "PCYT1A"
"26" "SEPHS1"
"27" "USP33"
"28" "RAPGEF2"
"29" "MGA"
"30" "DDX20"
"31" "TECPR2"
"32" "NFYA"
"33" "CHML"
"34" "RNF168"
"35" "ASH1L"
"36" "TBC1D14"
"37" "CECR2"
"38" "CMTM4"
"39" "KDM5B"
"40" "USP48"
"41" "PBRM1"
"42" "BAZ2A"
"43" "SELRC1"
"44" "POM121"
"45" "GART"
"46" "MARK2"
"47" "ZFAND4"
"48" "NSD1"
"49" "UHRF1BP1"
"50" "EP400"
"51" "GEMIN5"
"52" "PTPRJ"
"53" "DIEXF"
"54" "ZBED4"
"55" "UBIAD1"
"56" "UBE4B"
"57" "HNRNPUL2-BSCL2"
"58" "KDM2A"
"59" "KIF3B"
"60" "TRAF3IP1"
"61" "TCF20"
"62" "PRR14L"
"63" "KDM4B"
"64" "FAM193A"
"65" "DFFA"
"66" "ZDHHC23"
"67" "WDFY3"
"68" "DNAJC14"
"69" "NUP210"
"70" "SPECC1L"
"71" "CRKL"
"72" "CNNM3"
"73" "DDX6"
"74" "TRRAP"
"75" "ANKRD52"
"76" "AAK1"
"77" "TADA2B"
"78" "IGF1R"
"79" "UTP15"
"80" "TRIM44"
"81" "NOTCH2"
"82" "NLN"
"83" "ZNF646"
"84" "FAM222B"
"85" "GIGYF2"
"86" "IL17RA"
"87" "EP300"
"88" "WIPF2"
"89" "FAF2"
"90" "XPO5"
"91" "AMBRA1"
"92" "CORO2A"
"93" "CNNM4"
"94" "MKRN2"
"95" "FOXK2"
"96" "DNAJC6"
"97" "FNBP1L"
"98" "AREL1"
"99" "UBAP2"
"100" "POM121C"
"101" "BCL9L"
"102" "SMCR8"
"103" "FOXJ3"
"104" "GTF3C4"
"105" "MARS2"
"106" "KIAA0754"
"107" "XYLB"
"108" "C1orf109"
"109" "MED1"
"110" "SRCAP"
"111" "HOMER1"
"112" "RRP1B"
"113" "KIAA0226"
"114" "MYRIP"
"115" "TCEB3"
"116" "ZNF629"
"117" "RPRD2"
"118" "BEND3"
"119" "STK35"
"120" "GOLGA3"
"121" "TBCCD1"
