"x"
"1" NA
"2" NA
"3" "PRKAA2"
"4" "TINAG"
"5" "TTBK1"
"6" "SLC13A1"
"7" "AVPR1B"
"8" "PTH2R"
"9" "SMTNL2"
"10" "PKHD1"
"11" "CASC1"
"12" "TMEM171"
"13" "ACE2"
"14" "ENPP5"
"15" "KL"
"16" "ZNF19"
"17" "PHYHIPL"
"18" "ARHGAP24"
"19" "ACO2"
"20" "DPP4"
"21" NA
"22" "C11orf54"
"23" "ACADM"
"24" "DDC"
"25" "AMOT"
"26" "ACMSD"
"27" "ASB13"
"28" "SLC25A11"
"29" "RAB21"
"30" "APITD1"
"31" "IFT140"
"32" "ECI2"
"33" "FZD1"
"34" NA
"35" "RAB11FIP5"
"36" "LYG1"
"37" "LRRK2"
"38" NA
"39" "SLC44A3"
"40" "TM7SF3"
"41" "TLN2"
"42" "MPPE1"
"43" "GOT1"
"44" "GLYAT"
"45" "LRP2"
"46" "DLD"
"47" "MYOM3"
"48" NA
"49" "CLCN5"
"50" "ERCC2"
"51" NA
"52" "STK16"
"53" "COX15"
"54" "FAHD1"
"55" "EHHADH"
"56" NA
"57" "WWC1"
"58" "TGFBI"
"59" "ACSS3"
"60" "RAB3IP"
"61" NA
"62" NA
