"x"
"1" NA
"2" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.KN.8433.01A.11R.2315.07"
"11" "GTEX.Y5V6.1326.SM.4VDTF"
"12" "TCGA.KM.8439.01A.11R.2315.07"
"13" "GTEX.13FH7.1026.SM.5IJGF"
"14" "TCGA.BR.A44T.01A.32R.A24K.31"
"15" NA
"16" NA
"17" NA
"18" "GTEX.WFON.1126.SM.4LVMA"
"19" NA
"20" NA
"21" NA
"22" "TCGA.EL.A3H5.01A.11R.A206.07"
"23" NA
"24" "TCGA.BQ.5880.01A.11R.1592.07"
"25" "TCGA.EM.A2OY.01A.11R.A206.07"
"26" NA
"27" NA
"28" "TCGA.DW.7963.01B.11R.A28H.07"
"29" NA
"30" NA
"31" "TCGA.EM.A3SY.01A.11R.A22U.07"
"32" "TCGA.IZ.8195.01A.31R.2404.07"
"33" "TCGA.HU.A4GH.11A.11R.A36D.31"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"40" NA
"41" "GTEX.XBEW.1926.SM.4SOJO"
"42" NA
"43" NA
"44" "TCGA.KN.8422.01A.11R.2315.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.NFK9.1526.SM.3LK7B"
"51" "TCGA.HU.A4GY.11A.11R.A36D.31"
"52" NA
"53" "TCGA.KN.8437.01A.11R.2315.07"
"54" NA
"55" "TCGA.AK.3453.01A.02R.1277.07"
"56" NA
"57" NA
"58" NA
"59" "TCGA.RD.A8N4.01A.21R.A36D.31"
"60" "TCGA.D7.A4Z0.01A.22R.A251.31"
"61" NA
"62" "TCGA.BJ.A45F.01A.12R.A23W.07"
"63" NA
"64" NA
"65" "TCGA.HU.A4GP.11A.21R.A251.31"
"66" NA
"67" NA
"68" "TCGA.CD.A48A.01A.12R.A36D.31"
"69" NA
"70" NA
"71" "TCGA.D7.8579.01A.11R.2343.13"
"72" "GTEX.145LT.1426.SM.5O9B3"
"73" "GTEX.ZLV1.0826.SM.4WWEQ"
"74" NA
"75" NA
"76" "TCGA.BR.A4J9.01A.12R.A251.31"
"77" NA
"78" "TCGA.EM.A22N.01A.11R.A180.07"
"79" NA
"80" "TCGA.KM.8438.01A.11R.2315.07"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "GTEX.ZXES.1426.SM.5NQ8S"
"89" NA
"90" NA
"91" NA
"92" "TCGA.ET.A25I.01A.11R.A16R.07"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "GTEX.NFK9.2026.SM.3LK5K"
"99" "TCGA.BQ.7058.01A.11R.1965.07"
"100" NA
"101" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"102" NA
"103" NA
"104" NA
"105" NA
"106" "TCGA.BR.A4J8.01A.11R.A251.31"
"107" NA
"108" NA
"109" NA
"110" NA
"111" "TCGA.HU.A4G3.11A.11R.A24K.31"
"112" "TCGA.EM.A3O9.01A.11R.A220.07"
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" "TCGA.MR.A8JO.01A.12R.A36F.07"
"120" NA
