"x"
"1" "GTEX.N7MS.1626.SM.3LK5F"
"2" "TCGA.CC.A5UE.01A.11R.A28V.07"
"3" "GTEX.ZTTD.1126.SM.51MRP"
"4" "GTEX.QV44.0926.SM.2S1RH"
"5" "TCGA.DD.AAC8.01A.11R.A41C.07"
"6" "GTEX.13N11.0926.SM.5IJG2"
"7" "TCGA.DD.AACL.01A.11R.A41C.07"
"8" "TCGA.UB.A7MD.01A.12R.A352.07"
"9" "TCGA.77.8007.11A.01R.2187.07"
"10" "GTEX.1399R.1226.SM.5P9GF"
"11" "TCGA.A4.A48D.01A.11R.A24Z.07"
"12" "GTEX.139YR.0926.SM.5LZYB"
"13" "TCGA.KL.8332.11A.01R.2315.07"
"14" "TCGA.DD.AACQ.01A.11R.A41C.07"
"15" "TCGA.DD.AAE1.01A.11R.A41C.07"
"16" "TCGA.2K.A9WE.01A.11R.A38C.07"
"17" "TCGA.F9.A97G.01A.11R.A38C.07"
"18" "GTEX.XBED.0826.SM.47JYC"
"19" "GTEX.WH7G.0726.SM.3NMBM"
"20" "GTEX.YB5E.0726.SM.4VDSH"
"21" "TCGA.BQ.7059.01A.11R.1965.07"
"22" "TCGA.B1.5398.01A.02R.1592.07"
"23" "TCGA.90.7964.01A.21R.2187.07"
"24" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"25" "TCGA.DD.A3A4.01A.11R.A22L.07"
"26" "TCGA.IA.A83V.01A.11R.A355.07"
"27" "TCGA.T1.A6J8.01A.11R.A32O.07"
"28" "GTEX.145MF.0826.SM.5QGQA"
"29" "GTEX.RN64.1826.SM.48FDV"
"30" "TCGA.HE.7128.01A.11R.1965.07"
"31" "TCGA.2Y.A9H7.01A.11R.A39D.07"
"32" "TCGA.BW.A5NP.01A.11R.A27V.07"
"33" "TCGA.DD.A39W.01A.11R.A213.07"
"34" "TCGA.G3.A7M7.01A.12R.A352.07"
"35" "TCGA.CC.A3MC.01A.11R.A22L.07"
"36" "TCGA.DD.AAEI.01A.11R.A41C.07"
"37" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"38" "TCGA.DD.A1EG.01A.11R.A213.07"
"39" "GTEX.X4EO.1126.SM.4QARQ"
"40" "GTEX.R53T.0326.SM.48FEC"
"41" "TCGA.DD.AAEE.01A.11R.A41C.07"
"42" "TCGA.IA.A83T.01A.11R.A355.07"
"43" "TCGA.EP.A2KB.01A.11R.A180.07"
"44" "TCGA.DD.A39Y.01A.11R.A213.07"
"45" "TCGA.KV.A6GD.01A.11R.A31O.07"
"46" "TCGA.4A.A93Y.01A.11R.A37K.07"
"47" "GTEX.131XE.0726.SM.5HL9K"
"48" "GTEX.ZYT6.0626.SM.5E45V"
"49" "GTEX.P78B.1326.SM.3P611"
"50" "TCGA.95.7043.01A.11R.1949.07"
"51" "TCGA.DW.7838.01A.11R.2139.07"
"52" "GTEX.ZYFG.0226.SM.5GIDT"
"53" "TCGA.G3.A5SM.01A.12R.A28V.07"
"54" "GTEX.P4QR.1026.SM.2I5GP"
"55" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"56" "TCGA.DD.AAVR.01A.11R.A41C.07"
"57" "TCGA.BD.A3EP.01A.11R.A22L.07"
"58" "GTEX.13OW8.1726.SM.5L3GO"
"59" "TCGA.EP.A3JL.01A.11R.A213.07"
"60" "TCGA.38.4632.11A.01R.1755.07"
"61" "TCGA.18.3411.01A.01R.0980.07"
"62" "GTEX.ZAB4.0626.SM.5CVN3"
"63" "TCGA.O8.A75V.01A.11R.A32O.07"
"64" "TCGA.L4.A4E6.01A.11R.A24H.07"
"65" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"66" "GTEX.PWOO.0726.SM.2I3EB"
"67" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"68" "GTEX.14A6H.0526.SM.5NQAZ"
"69" "TCGA.38.4626.11A.01R.1758.07"
"70" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"71" "TCGA.CC.A7IK.01A.12R.A33R.07"
"72" "GTEX.YFC4.1526.SM.5IFJS"
"73" "GTEX.139TS.1426.SM.5IFJD"
"74" "TCGA.DD.A4NR.01A.11R.A311.07"
"75" "GTEX.SUCS.0626.SM.32PM5"
"76" "TCGA.MR.A520.01A.11R.A266.07"
"77" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"78" "GTEX.13RTJ.1126.SM.5S2UJ"
"79" "TCGA.5P.A9KC.01A.11R.A42S.07"
"80" "GTEX.13FLV.0426.SM.5KLZA"
"81" "TCGA.DD.AACZ.01A.11R.A41C.07"
"82" "GTEX.12WSG.0626.SM.5FQTQ"
