"x"
"1" NA
"2" NA
"3" "TCGA.BH.A0B5.11A.23R.A12P.07"
"4" NA
"5" "GTEX.11P81.1926.SM.5BC53"
"6" "GTEX.1117F.2826.SM.5GZXL"
"7" "TCGA.AC.A3W7.01A.11R.A22K.07"
"8" NA
"9" "GTEX.QVJO.1826.SM.447C9"
"10" NA
"11" "TCGA.E2.A1LS.11A.32R.A157.07"
"12" NA
"13" "GTEX.ZQG8.0726.SM.5P9H9"
"14" "TCGA.E9.A1RH.11A.34R.A169.07"
"15" "TCGA.AC.A3YI.01A.21R.A239.07"
"16" "TCGA.BH.A0H9.11A.22R.A466.07"
"17" "TCGA.E9.A1R7.11A.42R.A14M.07"
"18" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"19" "GTEX.11ZTT.2326.SM.5EQLG"
"20" "GTEX.WRHU.0326.SM.3MJFY"
"21" "TCGA.E2.A14U.01A.11R.A22K.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.S3.A6ZG.01A.22R.A32P.07"
"27" "GTEX.13FTX.1126.SM.5N9EN"
"28" "TCGA.A7.A0D9.11A.53R.A089.07"
"29" NA
"30" NA
"31" NA
"32" "TCGA.E9.A1ND.11A.43R.A144.07"
"33" "TCGA.BH.A204.11A.53R.A157.07"
"34" NA
"35" "TCGA.B6.A0X5.01A.21R.A109.07"
"36" "TCGA.A7.A425.01A.11R.A24H.07"
"37" NA
"38" "GTEX.YB5K.1626.SM.5IFIN"
"39" NA
"40" "TCGA.BH.A0DD.11A.23R.A12P.07"
"41" "GTEX.13D11.1026.SM.5IJFB"
"42" "TCGA.A7.A13G.11A.51R.A13Q.07"
"43" NA
"44" NA
"45" "TCGA.A7.A13H.01A.11R.A22K.07"
"46" "GTEX.R53T.1526.SM.48FEK"
"47" NA
"48" "TCGA.BH.A18P.11A.43R.A12D.07"
"49" NA
"50" "TCGA.LD.A7W6.01A.81R.A352.07"
"51" NA
"52" "TCGA.BH.A28O.01A.11R.A22K.07"
"53" "TCGA.E9.A1NG.11A.52R.A14M.07"
"54" NA
"55" "GTEX.13CF3.2126.SM.5IFJP"
"56" "TCGA.E2.A1IG.11A.22R.A144.07"
"57" "GTEX.11I78.2226.SM.5PNYA"
"58" "GTEX.145ME.1526.SM.5Q5F2"
"59" "GTEX.SE5C.2126.SM.4BRUJ"
"60" "GTEX.XUW1.2326.SM.4BOO5"
"61" "GTEX.13OVG.1426.SM.5K7VP"
"62" "GTEX.XV7Q.2326.SM.4BRVZ"
"63" "GTEX.13NZ8.0126.SM.5IJCT"
"64" "TCGA.E9.A1RF.11A.32R.A157.07"
"65" "GTEX.13113.1726.SM.5GCOO"
"66" "TCGA.BH.A1EO.11A.31R.A137.07"
"67" "GTEX.132AR.0826.SM.5EGK6"
"68" "TCGA.E2.A15I.11A.32R.A137.07"
"69" NA
"70" "TCGA.E9.A1RD.11A.33R.A157.07"
"71" "TCGA.E9.A1NF.11A.73R.A14D.07"
"72" "GTEX.S32W.2026.SM.4AD6E"
"73" "GTEX.ZV6S.1826.SM.5NQ8D"
"74" "TCGA.E9.A1RI.11A.41R.A169.07"
"75" "TCGA.BH.A0B8.11A.41R.A089.07"
"76" "GTEX.1399S.0526.SM.5IJG8"
"77" "GTEX.12WSB.0626.SM.59HJO"
"78" "GTEX.133LE.1726.SM.5K7VQ"
"79" "TCGA.A7.A0DC.11A.41R.A089.07"
"80" "TCGA.A7.A426.01A.22R.A24H.07"
"81" "TCGA.A7.A0DB.11A.33R.A089.07"
"82" "TCGA.E2.A1BC.11A.32R.A12P.07"
"83" "GTEX.13W3W.2126.SM.5K7UX"
"84" "TCGA.E9.A1RC.11A.33R.A157.07"
"85" NA
"86" "GTEX.UJHI.1426.SM.3DB9C"
"87" "GTEX.ZPIC.1126.SM.5BC7F"
