"x"
"1" "TCGA.H4.A2HO.01A.11R.A180.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.BQ.5880.01A.11R.1592.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.UY.A9PE.01A.11R.A38B.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.DD.A3A8.11A.11R.A22L.07"
"31" NA
"32" "TCGA.VQ.A8E7.01B.11R.A414.31"
"33" NA
"34" "TCGA.VQ.A8PO.01A.11R.A414.31"
"35" "TCGA.DK.A1A6.01A.11R.A13Y.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.XF.AAMY.01A.11R.A42T.07"
"42" NA
"43" NA
"44" "TCGA.FD.A3SJ.01A.12R.A22U.07"
"45" "TCGA.DK.A3IK.01A.32R.A21D.07"
"46" NA
"47" "TCGA.VQ.A94U.01A.12R.A414.31"
"48" NA
"49" NA
"50" "TCGA.IA.A83T.01A.11R.A355.07"
"51" "TCGA.IN.AB1V.01A.21R.A414.31"
"52" NA
"53" NA
"54" NA
"55" "TCGA.BL.A13J.01A.11R.A10U.07"
"56" "TCGA.EM.A2CO.01A.11R.A19O.07"
"57" NA
"58" NA
"59" "TCGA.62.8397.01A.11R.2326.07"
"60" NA
"61" NA
"62" NA
"63" "TCGA.UY.A78O.01A.12R.A33J.07"
"64" "TCGA.VQ.A8PJ.01A.11R.A414.31"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.MX.A5UJ.01A.11R.A31P.31"
"76" NA
"77" "TCGA.VQ.A91X.01A.12R.A414.31"
"78" NA
"79" NA
"80" NA
"81" "TCGA.RD.A8N9.01A.12R.A39E.31"
"82" "TCGA.K4.A6MB.01A.11R.A31N.07"
"83" "TCGA.CD.5804.01A.12R.2055.13"
"84" "TCGA.BR.6453.01A.11R.1802.13"
"85" NA
"86" NA
"87" "TCGA.FD.A43N.01A.11R.A23W.07"
"88" "TCGA.UY.A9PD.01A.11R.A38B.07"
"89" NA
"90" NA
"91" NA
"92" "TCGA.55.A490.01A.11R.A466.07"
"93" NA
"94" "TCGA.RD.A8NB.01A.12R.A39E.31"
"95" NA
"96" "TCGA.BH.A203.01A.12R.A169.07"
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" "TCGA.UY.A9PF.01A.11R.A38B.07"
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" "TCGA.3M.AB47.01A.22R.A414.31"
"116" NA
"117" NA
"118" "TCGA.G2.A3IE.01A.11R.A20F.07"
"119" "TCGA.4Z.AA7M.01A.11R.A39I.07"
"120" NA
"121" "TCGA.DK.A2I1.01A.11R.A180.07"
"122" "TCGA.A4.A48D.01A.11R.A24Z.07"
"123" "TCGA.4Z.AA84.01A.11R.A39I.07"
"124" NA
"125" NA
"126" NA
"127" "TCGA.HU.A4H4.01A.21R.A251.31"
"128" NA
"129" NA
"130" NA
"131" "TCGA.BQ.7058.01A.11R.1965.07"
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" "TCGA.CG.5719.01A.11R.1602.13"
"141" "TCGA.2F.A9KW.01A.11R.A38B.07"
"142" NA
"143" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"144" NA
"145" "TCGA.JY.A6FG.01A.11R.A336.31"
"146" NA
"147" "TCGA.C8.A12P.01A.11R.A115.07"
"148" "TCGA.XF.A8HH.01A.11R.A38B.07"
"149" "TCGA.BL.A0C8.01A.11R.A10U.07"
"150" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"151" NA
"152" NA
"153" "TCGA.VQ.A922.01A.11R.A414.31"
"154" NA
"155" NA
"156" NA
"157" "TCGA.97.8547.01A.11R.2403.07"
"158" NA
"159" NA
"160" "TCGA.DK.AA6P.01A.11R.A39I.07"
"161" NA
"162" "TCGA.XF.AAMZ.01A.11R.A42T.07"
"163" NA
"164" "TCGA.K7.A6G5.01A.11R.A311.07"
"165" NA
"166" "TCGA.VQ.A91S.01A.11R.A414.31"
"167" NA
"168" "TCGA.DK.A3X1.01A.12R.A22U.07"
"169" NA
"170" NA
"171" NA
"172" "TCGA.D7.A6EY.01A.21R.A31P.31"
"173" NA
"174" "TCGA.L5.A4OG.01A.11R.A260.31"
"175" NA
"176" NA
"177" NA
"178" "TCGA.FD.A3NA.01A.11R.A21D.07"
"179" NA
"180" "TCGA.D7.6526.01A.11R.1802.13"
"181" NA
"182" "TCGA.D7.6524.01A.11R.1802.13"
"183" NA
"184" NA
"185" NA
"186" NA
"187" NA
"188" "TCGA.CG.5724.01A.11R.1602.13"
"189" "TCGA.CU.A0YR.01A.12R.A10U.07"
"190" "TCGA.O8.A75V.01A.11R.A32O.07"
"191" NA
"192" NA
"193" NA
