"x"
"1" "TMEM38A"
"2" "C7orf63"
"3" "TUB"
"4" "CBFA2T3"
"5" "ZNF599"
"6" "KIF6"
"7" "DENND6B"
"8" "RAB6C"
"9" "WASF3"
"10" "CNGA4"
"11" "AC019294.1"
"12" "TRPV5"
"13" "KLHL26"
"14" "GDF7"
"15" "SLC26A5"
"16" "RP11-12J10.3"
"17" "SLC25A45"
"18" "RHD"
"19" "ADRA1B"
"20" "GCK"
"21" "FAM166B"
"22" "CCDC30"
"23" "DZIP1L"
"24" "SPTBN4"
"25" "ABHD1"
"26" "ZFP14"
"27" "ZNF554"
"28" "SPAG8"
"29" "ZNF439"
"30" "LURAP1"
"31" "HPSE2"
"32" "TMEM121"
"33" "ABCB9"
"34" "FIGN"
"35" "ZNF737"
"36" "ZNF568"
"37" "CAPS2"
