"x"
"1" "ZNF837"
"2" "FAM53A"
"3" "FOXS1"
"4" "PRR14"
"5" "C1orf172"
"6" "CACFD1"
"7" "SLC12A8"
"8" "ACOT7"
"9" "B4GALT7"
"10" "TRIM3"
"11" "PTRH1"
"12" "PIGQ"
"13" "DTYMK"
"14" "JMJD4"
"15" "ADCK5"
"16" "TPRA1"
"17" "HYAL2"
"18" "ZNF747"
"19" "RPUSD1"
"20" "ZNF768"
"21" "TRMT61A"
"22" "IPO4"
"23" "DUSP23"
"24" "HMHA1"
"25" "RUVBL1"
"26" "TYSND1"
"27" "SCNM1"
"28" "RHPN1"
"29" "ZNF787"
"30" "ATAD3A"
"31" "ZBTB45"
"32" "TUT1"
"33" "QPCTL"
"34" "RNF208"
"35" "SYNE4"
"36" "GMEB2"
"37" "PDLIM2"
"38" "DECR2"
"39" "ZFYVE19"
"40" "GLTPD1"
"41" "MIIP"
"42" "ASPSCR1"
"43" "HIRIP3"
