"x"
"1" "CNRIP1"
"2" "ST3GAL2"
"3" "MDGA1"
"4" "F2RL2"
"5" "ADAMTS16"
"6" "HOXC8"
"7" "AC112715.2"
"8" "DACT3"
"9" "MOXD1"
"10" "SMIM3"
"11" "MAP3K7CL"
"12" "INSRR"
"13" "MMP19"
"14" "FAM43B"
"15" "LAMA2"
"16" "SSC5D"
"17" "CHSY3"
"18" "FUT4"
"19" "OLFML1"
"20" "ZCCHC5"
"21" "TRPC4"
"22" "ADAMTS14"
"23" "NPTX2"
"24" "RCVRN"
"25" "LZTS1"
"26" "PRDM6"
"27" "RNF175"
"28" "TMEM233"
"29" "CNIH3"
"30" "MMP16"
"31" "HIC1"
"32" "CLIP2"
"33" "FEZ1"
"34" "PGF"
"35" "HAND2"
"36" "MRVI1"
"37" "HEYL"
"38" "OMD"
"39" "RECK"
"40" "C3orf80"
"41" "RP11-676J12.7"
"42" "PPAPDC3"
"43" "NEFM"
"44" "PCDHGA12"
"45" "TRAPPC3L"
"46" "FNDC5"
"47" "FIBIN"
"48" "C22orf26"
"49" "TSHZ3"
