"x"
"1" "PCSK2"
"2" "PAK6"
"3" "SLMO1"
"4" "TMEM108"
"5" "KCNJ11"
"6" "STK32A"
"7" "NACC2"
"8" "DISP2"
"9" "URB1"
"10" "ZCCHC12"
"11" "PLCE1"
"12" "TTC39A"
"13" "GABBR2"
"14" "MOAP1"
"15" "BMF"
"16" "AMBRA1"
"17" "FOXK2"
"18" "NKX2-1"
"19" "SGSH"
"20" "ST3GAL5"
"21" "FAM222B"
"22" "LMO3"
"23" "NBR1"
"24" "MFSD6"
"25" "RND2"
"26" "SNX25"
"27" "BAHD1"
"28" "ATP13A4"
"29" "RHOBTB2"
"30" "ATG9A"
"31" "ZER1"
"32" "ZBTB7B"
"33" "DTNA"
"34" "BECN1"
"35" "CCND3"
"36" "TFE3"
"37" "ATP11A"
"38" "SLC39A10"
"39" "DNAJC5"
"40" "C11orf49"
"41" "ETV5"
"42" "ACACA"
"43" "RNF146"
"44" "RUNDC1"
"45" "WDTC1"
"46" "RNF135"
"47" "PPP5C"
"48" "LPHN1"
"49" "UBE2A"
"50" "EVI5L"
"51" "XPR1"
"52" "KIF13B"
"53" "ZNF746"
"54" "HIP1"
