"x"
"1" "TCGA.MI.A75G.01A.11R.A32O.07"
"2" NA
"3" "GTEX.12WSD.1426.SM.5GCN9"
"4" "TCGA.FV.A3R2.01A.11R.A22L.07"
"5" NA
"6" NA
"7" "GTEX.13SLX.1226.SM.5S2Q6"
"8" "GTEX.REY6.1226.SM.48FDR"
"9" "TCGA.FV.A3I1.01A.11R.A22L.07"
"10" NA
"11" "TCGA.BC.A217.01A.11R.A155.07"
"12" "GTEX.1212Z.0226.SM.59HLF"
"13" "TCGA.ED.A459.01A.11R.A266.07"
"14" NA
"15" "GTEX.147JS.1126.SM.5RQIW"
"16" NA
"17" "TCGA.DD.AAE7.01A.11R.A41C.07"
"18" "GTEX.11GSP.0626.SM.5986T"
"19" "GTEX.14DAQ.1726.SM.5S2R2"
"20" NA
"21" NA
"22" "TCGA.BC.A69I.01A.11R.A311.07"
"23" "TCGA.G3.A5SM.01A.12R.A28V.07"
"24" "TCGA.DD.A4NR.01A.11R.A311.07"
"25" NA
"26" NA
"27" NA
"28" "GTEX.145MF.0826.SM.5QGQA"
"29" "TCGA.DD.AAVV.01A.11R.A41C.07"
"30" "TCGA.MI.A75I.01A.11R.A32O.07"
"31" NA
"32" "TCGA.E2.A107.01A.11R.A10J.07"
"33" NA
"34" "GTEX.1399R.1226.SM.5P9GF"
"35" NA
"36" NA
"37" "TCGA.E9.A1RG.01A.11R.A14D.07"
"38" NA
"39" NA
"40" NA
"41" "GTEX.ZAB5.0426.SM.5CVMI"
"42" "TCGA.DD.AACT.01A.11R.A41C.07"
"43" "TCGA.UB.A7MA.01A.11R.A33R.07"
"44" "TCGA.CC.A9FV.01A.11R.A37K.07"
"45" NA
"46" NA
"47" "GTEX.11DXZ.0126.SM.5EGGY"
"48" NA
"49" "TCGA.DD.A3A5.01A.11R.A22L.07"
"50" NA
"51" "TCGA.DD.AAD2.01A.11R.A41C.07"
"52" "TCGA.EP.A3RK.01A.11R.A22L.07"
"53" "TCGA.MP.A4SW.01A.21R.A24X.07"
"54" "TCGA.A7.A425.01A.11R.A24H.07"
"55" NA
"56" NA
"57" "GTEX.14753.1626.SM.5NQ9L"
"58" "TCGA.GJ.A9DB.01A.11R.A37K.07"
"59" "GTEX.QESD.2026.SM.447BI"
"60" NA
"61" "TCGA.AR.A5QM.01A.11R.A27Q.07"
"62" NA
"63" "GTEX.XOTO.0826.SM.4B65O"
"64" "TCGA.XR.A8TE.01A.11R.A36F.07"
"65" "TCGA.CC.A9FS.01A.11R.A37K.07"
