"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "LNPEP"
"8" NA
"9" NA
"10" NA
"11" "ARSK"
"12" NA
"13" "PPP1R9A"
"14" NA
"15" "STXBP4"
"16" "BICD1"
"17" NA
"18" "DNAJC18"
"19" "NEK1"
"20" "CDK6"
"21" "RNGTT"
"22" "LCA5"
"23" NA
"24" "FAM175B"
"25" "SOCS5"
"26" "BBX"
"27" "ZNF22"
"28" NA
"29" NA
"30" "AKAP11"
"31" "CASD1"
"32" "ATRX"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "PIK3CA"
"42" NA
"43" "PRKACB"
"44" "DDX18"
"45" NA
"46" NA
"47" "API5"
"48" "RBM27"
"49" "TTC33"
"50" "SLC39A10"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "LANCL1"
"57" NA
"58" "VPS41"
"59" "STAM2"
"60" NA
"61" NA
"62" "BMPR2"
"63" NA
"64" "USP25"
"65" "C12orf23"
"66" "UBE2H"
"67" "KIAA1279"
"68" "TMEM30A"
"69" "PRRG1"
"70" "ZFR"
"71" "SP3"
"72" "NCKAP1"
"73" "FNBP1L"
"74" "GPX3"
"75" "RAB3GAP1"
"76" "POLR2M"
"77" NA
"78" "EXT2"
"79" "AIDA"
"80" "MSI2"
"81" NA
"82" "UBE3A"
"83" "TM9SF3"
"84" "EXOC5"
"85" "CLCN3"
"86" "ATAD1"
"87" NA
"88" "MEF2A"
"89" "TNPO1"
"90" "SHOC2"
"91" "ARHGAP5"
"92" "WDR33"
"93" "TCF12"
"94" "CCPG1"
"95" NA
"96" "KLHL2"
"97" "APPL1"
"98" "AP3B1"
