"x"
"1" "GTEX.117YW.0526.SM.5H11C"
"2" "TCGA.DD.A39X.11A.11R.A213.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.DD.A1EH.11A.11R.A131.07"
"8" "GTEX.11ZTT.0626.SM.5EQLM"
"9" "GTEX.13NYS.1626.SM.5J2MU"
"10" NA
"11" NA
"12" "GTEX.ZE7O.0826.SM.57WCP"
"13" NA
"14" "GTEX.145MF.0826.SM.5QGQA"
"15" "GTEX.YECK.0926.SM.4W214"
"16" "GTEX.111VG.0726.SM.5GIDC"
"17" NA
"18" "GTEX.X5EB.0426.SM.46MVY"
"19" NA
"20" NA
"21" "TCGA.DD.A3A2.11A.11R.A213.07"
"22" "TCGA.DD.A39Z.11A.21R.A213.07"
"23" NA
"24" NA
"25" "GTEX.Y3IK.0626.SM.4WWE4"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.G3.A7M5.01A.11R.A33R.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.T6MN.0826.SM.32PM4"
"36" "GTEX.ZPU1.0926.SM.57WDO"
"37" "GTEX.145MF.0726.SM.5Q5BT"
"38" "TCGA.DD.A39W.11A.11R.A213.07"
"39" "GTEX.X3Y1.0626.SM.3P5YS"
"40" "GTEX.XBEW.0226.SM.4AT6A"
"41" "GTEX.11NUK.1226.SM.5P9GM"
"42" "GTEX.ZUA1.1026.SM.4YCEA"
"43" "GTEX.S341.0326.SM.2XCAU"
"44" "GTEX.11ZVC.0726.SM.5FQT9"
"45" "GTEX.YFCO.0426.SM.4W1Z7"
"46" "GTEX.11ZUS.0126.SM.5EQM5"
"47" "GTEX.OOBJ.0526.SM.48TDK"
"48" NA
"49" NA
"50" "GTEX.12WSI.0826.SM.5EGKD"
"51" "GTEX.145MN.0926.SM.5NQBT"
"52" "GTEX.1399U.0826.SM.5KM1P"
"53" "GTEX.13FTX.0326.SM.5J2NG"
"54" NA
"55" NA
