"x"
"1" NA
"2" "TCGA.33.4589.01A.01R.1443.07"
"3" NA
"4" "TCGA.CV.7421.01A.11R.2081.07"
"5" "TCGA.85.8071.01A.11R.2247.07"
"6" "GTEX.Y5LM.0426.SM.4VBRO"
"7" "TCGA.68.A59I.01A.11R.A262.07"
"8" NA
"9" "GTEX.RM2N.1926.SM.48FCU"
"10" NA
"11" NA
"12" "GTEX.RWSA.1426.SM.47JXA"
"13" "TCGA.DD.AAEI.01A.11R.A41C.07"
"14" "TCGA.NC.A5HT.01A.11R.A26W.07"
"15" NA
"16" NA
"17" "TCGA.55.8614.01A.11R.2403.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.58.8388.01A.11R.2326.07"
"23" "TCGA.DD.A73C.01A.12R.A33J.07"
"24" NA
"25" NA
"26" NA
"27" "TCGA.BR.8295.01A.11R.2343.13"
"28" NA
"29" "TCGA.34.5929.01A.11R.1820.07"
"30" NA
"31" "TCGA.FV.A3R2.11A.11R.A22L.07"
"32" "GTEX.14DAQ.1726.SM.5S2R2"
"33" "GTEX.YB5E.0326.SM.5IFHU"
"34" "TCGA.N6.A4V9.01A.11R.A28V.07"
"35" NA
"36" "GTEX.REY6.1226.SM.48FDR"
"37" "TCGA.43.6770.01A.11R.1820.07"
"38" "GTEX.X4EP.1026.SM.4QAS5"
"39" "GTEX.Z9EW.0426.SM.5CVM9"
"40" "GTEX.144GM.1326.SM.5LU5E"
"41" "TCGA.DD.A3A3.11A.11R.A22L.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.BC.A10Z.11A.11R.A131.07"
"48" NA
"49" "TCGA.85.6798.01A.11R.1949.07"
"50" "GTEX.ZTPG.1426.SM.51MT3"
"51" "TCGA.N6.A4VG.01A.31R.A28V.07"
"52" "GTEX.ZF29.2026.SM.4WWB7"
"53" NA
"54" NA
"55" "TCGA.56.8628.01A.11R.2403.07"
"56" "TCGA.56.7580.01A.11R.2045.07"
"57" "TCGA.NK.A5CX.01A.11R.A26W.07"
"58" "TCGA.RC.A7SF.01A.11R.A352.07"
"59" NA
"60" "TCGA.60.2695.01A.01R.0851.07"
"61" "TCGA.DD.A11C.01A.11R.A131.07"
"62" "TCGA.21.5782.01A.01R.1635.07"
"63" NA
"64" "TCGA.66.2789.01A.01R.0980.07"
"65" "GTEX.RTLS.1326.SM.46MUN"
"66" "TCGA.43.7657.01A.31R.2125.07"
"67" "TCGA.AJ.A23N.01A.11R.A22K.07"
"68" NA
"69" NA
"70" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"71" NA
"72" "TCGA.AR.A2LE.01A.11R.A180.07"
"73" "GTEX.RN64.1626.SM.48FD7"
"74" NA
"75" NA
"76" NA
"77" "TCGA.EP.A26S.11A.12R.A16W.07"
"78" "TCGA.CQ.7072.01A.21R.A30B.07"
"79" "GTEX.YFC4.1426.SM.5IFJG"
"80" "TCGA.DD.A3A8.11A.11R.A22L.07"
"81" NA
"82" "TCGA.33.4587.01A.11R.2125.07"
"83" "GTEX.PWN1.2026.SM.48TD9"
"84" "TCGA.50.6591.01A.11R.1755.07"
"85" "TCGA.43.7656.01A.11R.2125.07"
"86" NA
"87" "TCGA.77.8145.01A.11R.2247.07"
"88" "GTEX.14E1K.0326.SM.5S2PE"
"89" NA
"90" "TCGA.94.A5I4.01A.11R.A26W.07"
