"x"
"1" "GTEX.12WSG.0826.SM.5EQ5A"
"2" "GTEX.11ZTS.1126.SM.5LU9X"
"3" "TCGA.BP.5190.01A.01R.1426.07"
"4" "TCGA.BQ.5879.11A.01R.1592.07"
"5" NA
"6" "GTEX.1269C.0226.SM.5EGKS"
"7" "GTEX.117YW.0526.SM.5H11C"
"8" "TCGA.BQ.5877.11A.01R.1592.07"
"9" "TCGA.BQ.5890.11A.01R.1592.07"
"10" "GTEX.ZXG5.0926.SM.5NQ8H"
"11" NA
"12" "TCGA.CZ.5451.11A.01R.1503.07"
"13" "TCGA.BQ.5882.11A.01R.1592.07"
"14" "TCGA.B8.4619.11A.01R.1758.07"
"15" "GTEX.11P81.0126.SM.5HL5Y"
"16" "TCGA.BP.4988.01A.01R.1334.07"
"17" "GTEX.148VJ.0726.SM.5LU8J"
"18" "GTEX.WZTO.1726.SM.4PQYV"
"19" "GTEX.13QIC.2026.SM.5N9G9"
"20" NA
"21" "GTEX.11ZTS.2726.SM.5EQLU"
"22" "GTEX.ZYW4.1126.SM.5SI99"
"23" "TCGA.BQ.7059.11A.01R.1965.07"
"24" "GTEX.12WSK.0926.SM.5CVNQ"
"25" NA
"26" "TCGA.BQ.5878.11A.01R.1592.07"
"27" "GTEX.X8HC.0726.SM.46MWG"
"28" "TCGA.A3.3387.11A.01R.1541.07"
"29" "GTEX.1211K.0726.SM.5FQUW"
"30" "GTEX.13N1W.2026.SM.5K7YU"
"31" NA
"32" NA
"33" "TCGA.KL.8332.11A.01R.2315.07"
"34" "TCGA.B2.5636.11A.01R.1541.07"
"35" NA
"36" NA
"37" "TCGA.CW.6090.11A.01R.1672.07"
"38" "TCGA.CZ.5462.01A.01R.1503.07"
"39" "TCGA.CZ.4864.11A.01R.1503.07"
"40" "GTEX.13FHO.0926.SM.5N9EW"
"41" "TCGA.BQ.5884.11A.01R.1592.07"
"42" "GTEX.11GSP.1726.SM.5A5LI"
"43" "TCGA.A3.3358.11A.01R.1541.07"
"44" "TCGA.BQ.5894.11A.01R.1592.07"
"45" NA
"46" "GTEX.11O72.1926.SM.5PNW1"
"47" "GTEX.S7SF.0226.SM.5SI7H"
"48" "GTEX.13OVI.0826.SM.5KLZ8"
