"x"
"1" "GTEX.117XS.2226.SM.5GIE1"
"2" "GTEX.13OVL.2726.SM.5J2MP"
"3" "GTEX.R55G.1226.SM.48FDC"
"4" "GTEX.YJ8O.0326.SM.5RQJW"
"5" NA
"6" "GTEX.11GSP.1626.SM.5986N"
"7" "GTEX.11GS4.1826.SM.5HL4T"
"8" "GTEX.11P7K.1826.SM.5HL5A"
"9" "GTEX.13O21.2426.SM.5MR4A"
"10" "GTEX.R55G.1626.SM.48FF4"
"11" "GTEX.Y111.1826.SM.4SOIR"
"12" NA
"13" "GTEX.12ZZX.2726.SM.5N9FT"
"14" "GTEX.11EMC.1426.SM.5N9E4"
"15" NA
"16" NA
"17" "GTEX.ZTSS.1226.SM.51MSZ"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.12WSJ.0826.SM.5PNWV"
"23" "GTEX.13CF2.2426.SM.5LZYL"
"24" "GTEX.T6MN.1526.SM.4DM5P"
"25" "GTEX.ZT9W.1726.SM.51MS3"
"26" "GTEX.YECK.1726.SM.5IFI3"
"27" NA
"28" "GTEX.ZPCL.1626.SM.57WGC"
"29" NA
"30" "GTEX.ZDTS.2726.SM.5L3E2"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.139UW.2326.SM.5KM1Y"
"39" NA
"40" NA
"41" "GTEX.V1D1.1926.SM.4JBGX"
"42" NA
"43" NA
"44" NA
"45" "GTEX.11ZVC.2126.SM.5EGJ1"
"46" NA
"47" "GTEX.139TS.2226.SM.5J2N1"
"48" "GTEX.ZP4G.1526.SM.57WE5"
"49" NA
"50" "GTEX.ZVT2.1726.SM.51MRO"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.WHPG.1626.SM.4M1ZL"
"56" "GTEX.147JS.2626.SM.5S2UX"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.Y8LW.1226.SM.4WWDP"
"64" "GTEX.1399R.2126.SM.5K7WZ"
"65" NA
"66" "GTEX.13OW6.2226.SM.5N9FL"
"67" NA
"68" NA
"69" "GTEX.XQ3S.1226.SM.4BOPP"
"70" "GTEX.OXRL.1426.SM.3NM9E"
"71" "GTEX.Y9LG.1826.SM.4VBQC"
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.132NY.2726.SM.5PNY2"
"77" "GTEX.11ZTT.1626.SM.5EQKR"
"78" "GTEX.ZYFC.1726.SM.5GZYX"
"79" NA
"80" "GTEX.ZYFG.1826.SM.5GZWX"
"81" NA
"82" "GTEX.WZTO.1526.SM.4PQYQ"
"83" NA
"84" NA
"85" "GTEX.1399U.2226.SM.5KLZI"
"86" NA
"87" NA
"88" NA
"89" "GTEX.13G51.1026.SM.5K7YQ"
"90" "GTEX.QXCU.1926.SM.48FE4"
"91" "GTEX.ZPU1.1726.SM.4WWFV"
"92" "GTEX.1212Z.1826.SM.5FQSH"
"93" NA
"94" NA
"95" "GTEX.13QJ3.1826.SM.5S2PT"
"96" "GTEX.Y111.1726.SM.4SOIQ"
"97" NA
"98" "GTEX.13CF2.1826.SM.5N9GK"
"99" "GTEX.X15G.1526.SM.4PQZM"
"100" "TCGA.AK.3447.01A.01R.1766.07"
"101" "GTEX.RNOR.1326.SM.48FDE"
"102" "GTEX.11TUW.2126.SM.5GU7B"
"103" "GTEX.YECK.2826.SM.5IFHF"
"104" "GTEX.11P81.1426.SM.5P9JN"
"105" "GTEX.YJ8O.1426.SM.5PNV9"
"106" NA
"107" "GTEX.131YS.2926.SM.5EGKI"
"108" NA
"109" "GTEX.13G51.2126.SM.5IJD9"
"110" "GTEX.14E6E.1726.SM.5S2R6"
