"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.DE.A4MC.01A.11R.A250.07"
"6" NA
"7" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"8" "TCGA.IA.A83T.01A.11R.A355.07"
"9" "TCGA.EL.A3ZO.01A.11R.A23N.07"
"10" "TCGA.FY.A3R9.01A.11R.A220.07"
"11" "TCGA.BJ.A3EZ.01A.11R.A206.07"
"12" NA
"13" NA
"14" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"15" "TCGA.A4.A48D.01A.11R.A24Z.07"
"16" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"17" NA
"18" "TCGA.ET.A25P.01A.11R.A16R.07"
"19" "TCGA.DJ.A2PO.01A.21R.A19O.07"
"20" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"21" "TCGA.FY.A3YR.01A.11R.A22U.07"
"22" NA
"23" NA
"24" NA
"25" "TCGA.BJ.A45F.01A.12R.A23W.07"
"26" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"27" "TCGA.DJ.A2PS.01A.11R.A18C.07"
"28" NA
"29" NA
"30" "TCGA.DJ.A3VM.01A.11R.A23N.07"
"31" "TCGA.DJ.A3VF.01A.11R.A23N.07"
"32" "TCGA.UZ.A9PM.01A.21R.A38C.07"
"33" "TCGA.EM.A2OY.01A.11R.A206.07"
"34" "TCGA.DJ.A13S.01A.11R.A10U.07"
"35" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"36" NA
"37" "TCGA.J8.A4HY.01A.11R.A250.07"
"38" "TCGA.EM.A3FM.01A.11R.A21D.07"
"39" NA
"40" "TCGA.IM.A41Y.01A.11R.A23W.07"
"41" NA
"42" "TCGA.DJ.A2PT.01A.11R.A18C.07"
"43" "TCGA.EM.A22N.01A.11R.A180.07"
"44" NA
"45" NA
"46" NA
"47" "TCGA.EL.A3N2.01A.11R.A20F.07"
"48" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"49" "TCGA.EL.A3GQ.01A.11R.A206.07"
"50" "TCGA.EM.A2OW.01A.11R.A206.07"
"51" NA
"52" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"53" "TCGA.DJ.A1QD.01A.11R.A14Y.07"
"54" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.EM.A2CO.01A.11R.A19O.07"
"62" "TCGA.E3.A3E3.01A.11R.A20F.07"
"63" "TCGA.BJ.A3PT.01A.12R.A220.07"
"64" "TCGA.DJ.A1QF.01A.12R.A14Y.07"
"65" "TCGA.IM.A3U2.01A.21R.A22L.07"
"66" NA
"67" "TCGA.ET.A25G.01A.11R.A16R.07"
"68" "TCGA.FE.A232.01A.11R.A14Y.07"
"69" "TCGA.DO.A1K0.01A.11R.A13Y.07"
"70" NA
"71" "TCGA.DJ.A13T.01A.11R.A10U.07"
"72" "TCGA.EL.A3MZ.01A.11R.A21D.07"
