"x"
"1" NA
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" NA
"4" NA
"5" NA
"6" "TCGA.VR.AA4G.01A.11R.A37I.31"
"7" "TCGA.L5.A88T.01A.11R.A354.31"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.ZT9W.2126.SM.51MSF"
"14" NA
"15" "TCGA.L5.A4OM.01A.11R.A260.31"
"16" "TCGA.L5.A8NW.01A.11R.A37I.31"
"17" "TCGA.A2.A3Y0.01A.11R.A239.07"
"18" NA
"19" "TCGA.XF.A9ST.01A.11R.A42T.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.IG.A5B8.01A.11R.A28J.31"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.L5.A8NK.01A.21R.A37I.31"
"33" NA
"34" NA
"35" "TCGA.LN.A49N.01A.11R.A24K.31"
"36" NA
"37" "TCGA.R6.A6Y0.01B.11R.A336.31"
"38" "TCGA.E7.A7DV.01A.11R.A33J.07"
"39" NA
"40" "TCGA.R6.A6L6.01B.11R.A336.31"
"41" NA
"42" "TCGA.RA.A741.01A.11R.A33Z.07"
"43" "TCGA.DD.A39Y.01A.11R.A213.07"
"44" "TCGA.LN.A4A9.01A.11R.A28J.31"
"45" NA
"46" "TCGA.IC.A6RF.11A.21R.A336.31"
"47" NA
"48" "TCGA.UY.A8OB.01A.12R.A42T.07"
"49" "TCGA.DK.A2I6.01A.12R.A18C.07"
"50" "TCGA.IC.A6RE.11A.12R.A336.31"
"51" NA
"52" "TCGA.VR.A8ET.01A.11R.A406.31"
"53" NA
"54" "TCGA.KH.A6WC.01A.11R.A336.31"
"55" "TCGA.L5.A8NQ.01A.11R.A36D.31"
