"x"
"1" "TCGA.2Y.A9H2.01A.12R.A38B.07"
"2" "TCGA.KL.8323.01A.21R.2315.07"
"3" "TCGA.37.4135.01A.01R.1100.07"
"4" "TCGA.DD.AACL.01A.11R.A41C.07"
"5" "TCGA.DD.AA3A.01A.11R.A37K.07"
"6" "TCGA.38.4625.01A.01R.1206.07.1"
"7" "TCGA.CN.4730.01A.01R.1436.07"
"8" "GTEX.S32W.1926.SM.4AD63"
"9" "TCGA.AK.3447.01A.01R.1766.07"
"10" "TCGA.38.4625.01A.01R.1206.07"
"11" "TCGA.C4.A0F0.01A.12R.A10U.07"
"12" "GTEX.131XE.0326.SM.5LZVO"
"13" "TCGA.W6.AA0S.01A.11R.A41I.07"
"14" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"15" "TCGA.BK.A139.01A.11R.A277.07"
"16" "TCGA.5R.AA1D.01A.11R.A38B.07"
"17" "TCGA.BA.4074.01A.01R.1436.07"
"18" "GTEX.144GM.1326.SM.5LU5E"
"19" "GTEX.14C38.1526.SM.5RQJ7"
"20" "GTEX.QDVN.0826.SM.48TZ2"
"21" "TCGA.DD.A4NA.01A.11R.A266.07"
"22" "TCGA.MR.A8JO.01A.12R.A36F.07"
"23" "TCGA.66.2778.01A.02R.0851.07"
"24" "TCGA.L5.A8NN.01A.11R.A37I.31"
"25" "TCGA.AR.A0TW.01A.11R.A084.07"
"26" "TCGA.ED.A7PX.01A.51R.A352.07"
"27" "GTEX.ZTPG.1426.SM.51MT3"
"28" "TCGA.KL.8345.01A.11R.2315.07"
"29" "TCGA.KM.8440.01A.11R.2315.07"
"30" "TCGA.KL.8339.01A.11R.2315.07"
"31" "TCGA.E5.A2PC.01A.11R.A206.07"
"32" "TCGA.CC.5262.01A.01R.A131.07"
"33" "TCGA.3X.AAVE.01A.11R.A41I.07"
"34" "TCGA.ED.A82E.01A.11R.A352.07"
"35" "TCGA.KO.8406.01A.11R.2315.07"
"36" "TCGA.CV.7253.01A.11R.2016.07"
"37" "TCGA.BA.4075.01A.01R.1436.07"
