"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.WFJO.2026.SM.4LVM3"
"5" "GTEX.OIZI.1426.SM.3NB1T"
"6" "GTEX.ZQG8.2126.SM.4YCF1"
"7" "GTEX.X15G.1626.SM.3NMB3"
"8" "TCGA.38.4625.01A.01R.1206.07"
"9" NA
"10" "GTEX.131YS.0626.SM.5EGKL"
"11" "GTEX.WHSB.1626.SM.3LK6J"
"12" "TCGA.KH.A6WC.01A.11R.A336.31"
"13" NA
"14" NA
"15" NA
"16" "GTEX.147F3.0826.SM.5NQA7"
"17" "GTEX.11ZTS.3026.SM.5EQM7"
"18" "TCGA.L5.A88T.01A.11R.A354.31"
"19" "GTEX.ZAB4.1226.SM.5CVN5"
"20" NA
"21" NA
"22" "GTEX.U3ZN.1626.SM.4DXTZ"
"23" NA
"24" NA
"25" NA
"26" "TCGA.L5.A8NK.01A.21R.A37I.31"
"27" NA
"28" "GTEX.13FHO.1826.SM.5K7Y6"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.ZPU1.2326.SM.57WEP"
"36" "GTEX.RNOR.1326.SM.48FDE"
"37" NA
"38" NA
"39" "TCGA.BH.A8G0.01A.11R.A352.07"
"40" "GTEX.XV7Q.2426.SM.4BRV8"
"41" NA
"42" "GTEX.ZP4G.1926.SM.57WDZ"
"43" "GTEX.ZT9W.2126.SM.51MSF"
"44" "TCGA.CV.7183.11A.01R.2016.07"
"45" NA
"46" NA
"47" NA
"48" "TCGA.BH.A0AU.11A.11R.A12P.07"
"49" "GTEX.YECK.1726.SM.5IFI3"
"50" "TCGA.IC.A6RE.11A.12R.A336.31"
"51" "GTEX.U3ZH.1026.SM.4DXUZ"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
