"x"
"1" "GTEX.TMMY.1626.SM.4DXTY"
"2" "TCGA.RD.A8N0.01A.12R.A36D.31"
"3" NA
"4" NA
"5" "GTEX.145ME.1026.SM.5O9B4"
"6" "TCGA.BR.6458.11A.01R.1802.13"
"7" "TCGA.DY.A1DC.01A.31R.A155.07"
"8" "TCGA.BR.8588.01A.11R.2402.13"
"9" NA
"10" NA
"11" NA
"12" "TCGA.CG.5716.01A.21R.1802.13"
"13" NA
"14" NA
"15" NA
"16" "TCGA.DM.A0X9.01A.11R.A155.07"
"17" NA
"18" NA
"19" "TCGA.D7.6521.01A.11R.1802.13"
"20" NA
"21" NA
"22" NA
"23" "TCGA.CG.5722.11A.02R.1602.13"
"24" "TCGA.BR.6457.11A.01R.1802.13"
"25" "GTEX.WHPG.0426.SM.4M1XW"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.AD.6963.01A.11R.1928.07"
"31" "TCGA.VQ.AA6I.01A.11R.A414.31"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.AA.A01Z.01A.11R.A083.07"
"38" "TCGA.BR.6802.11A.01R.1884.13"
"39" NA
"40" "TCGA.CG.4301.01A.01R.1157.13"
"41" NA
"42" "TCGA.BR.7716.11A.01R.2055.13"
"43" "TCGA.L5.A88W.01A.11R.A354.31"
"44" NA
"45" "TCGA.JY.A93F.01A.21R.A37I.31"
"46" NA
"47" NA
"48" NA
"49" "TCGA.BR.7717.11A.01R.2055.13"
"50" "TCGA.CG.5733.11A.01R.1602.13"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.AA.A02Y.01A.43R.A32Y.07"
"56" NA
"57" "TCGA.CG.5721.11A.01R.1602.13"
"58" NA
"59" NA
"60" NA
"61" "TCGA.BR.7715.11A.01R.2055.13"
"62" "TCGA.G4.6295.01A.11R.1723.07"
"63" NA
"64" "TCGA.38.4625.01A.01R.1206.07"
"65" NA
"66" "TCGA.38.4625.01A.01R.1206.07.1"
"67" "TCGA.G4.6306.01A.11R.1774.07"
"68" NA
"69" "TCGA.CG.4476.01A.01R.1157.13"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
