"x"
"1" "HTR7"
"2" "ITGA4"
"3" "VAV1"
"4" "IL16"
"5" "ARHGAP25"
"6" "PLEK"
"7" "ITGAM"
"8" "CD200R1"
"9" "IL27RA"
"10" "PTPRC"
"11" "NRROS"
"12" "PLBD1"
"13" "GPR55"
"14" "PPP1R16B"
"15" "NCKAP1L"
"16" "FGL2"
"17" "RASSF5"
"18" "APOBEC3D"
"19" "ARHGEF6"
"20" "ST8SIA4"
"21" "HCK"
"22" "TMEM71"
"23" "LY75"
"24" "PLXNC1"
"25" "ARHGAP30"
"26" "SERPINB9"
"27" "APOBEC3G"
"28" "PIK3CD"
"29" "RCSD1"
"30" "ADCY7"
"31" "CYTH4"
"32" "CARD11"
"33" "SELPLG"
"34" "DOCK11"
"35" "PRR5L"
"36" "CD180"
"37" "GPRIN3"
"38" "SAMSN1"
"39" "FYB"
"40" "GPR183"
"41" "GPR132"
"42" "CSF2RA"
"43" "SPN"
"44" "CLEC9A"
"45" "CXorf21"
"46" "TTYH2"
"47" "SNX20"
"48" "MPEG1"
"49" "CASS4"
"50" "CMKLR1"
"51" "RASGRP3"
"52" "CHST11"
"53" "FMNL3"
"54" "SLFN11"
"55" "CD4"
"56" "EVI2B"
"57" "SYNE3"
"58" "DOCK10"
"59" "SASH3"
"60" "BIN2"
"61" "KYNU"
"62" "CCR2"
"63" "LILRA1"
"64" "CSF2RB"
"65" "KIF21B"
"66" "APBB1IP"
"67" "PIK3CG"
"68" "TLR6"
"69" "WAS"
"70" "ABCD2"
"71" "LRMP"
"72" "DOCK2"
"73" "GPR65"
"74" "P2RY14"
"75" "HLA-DOA"
"76" "LCP2"
"77" "TNFSF14"
"78" "GAPT"
"79" "INPP5D"
"80" "P2RY13"
"81" "IL10RA"
"82" "TAGAP"
"83" "TNFRSF1B"
"84" "NLRP3"
"85" "ASAP1"
"86" "FGD6"
"87" "AOAH"
"88" "EVI2A"
"89" "CARD6"
"90" "MNDA"
"91" "PTAFR"
