"x"
"1" "SMC4"
"2" "RAB3GAP2"
"3" "MALT1"
"4" "RAP2C"
"5" "TBK1"
"6" "DESI2"
"7" "GPATCH2"
"8" "DDHD1"
"9" "XRN1"
"10" "SASS6"
"11" "ROCK1"
"12" "VPS8"
"13" "RPS6KC1"
"14" "HACE1"
"15" "FBXW7"
"16" "NSUN3"
"17" "MTBP"
"18" "IRAK4"
"19" "NEDD4"
"20" "CNEP1R1"
"21" "TMEM39A"
"22" "LCOR"
"23" "SPRTN"
"24" "ZNF609"
"25" "ZKSCAN5"
"26" "MAP3K7"
"27" "DPYD"
"28" "ADAM17"
"29" "FAM126A"
"30" "SMCHD1"
"31" "EDEM3"
"32" "SLC10A7"
"33" "KIAA1524"
"34" "NFAT5"
"35" "TOPBP1"
"36" "HELB"
"37" "ZNF200"
"38" "DPP8"
"39" "DNAJC24"
"40" "RPS6KB1"
"41" "ARID4B"
"42" "TMEM168"
"43" "LRCH3"
"44" "MAP3K2"
"45" "GTF2E1"
"46" "POGLUT1"
"47" "CACUL1"
"48" "MAK16"
"49" "SKIL"
"50" "BRWD3"
"51" "CCNT1"
"52" "LATS1"
"53" "FAR1"
"54" "SENP1"
"55" "ZNF528"
"56" "SKP2"
"57" "DHX33"
"58" "MFN1"
"59" "TGS1"
"60" "SPDL1"
"61" "ZNF107"
"62" "MIS18BP1"
"63" "SLFN12"
"64" "HEATR1"
"65" "MORC3"
"66" "KCTD7"
"67" "FAM208B"
"68" "SMURF1"
"69" "CTTNBP2NL"
"70" "APAF1"
"71" "ATAD2B"
"72" "ZBED6"
"73" "GPATCH8"
"74" "OTUD4"
"75" "ZNF267"
"76" "NDE1"
"77" "ANKRD26"
"78" "UTP23"
"79" "DOCK4"
"80" "CRLF3"
"81" "HELZ"
"82" "CAMSAP2"
"83" "EIF2AK2"
"84" "R3HDM1"
"85" "NR2C2"
"86" "SMURF2"
"87" "ZNF281"
"88" "MTF2"
"89" "KDM5A"
"90" "CCDC88A"
"91" "UBXN7"
"92" "RIF1"
"93" "CEP85L"
"94" "ARID2"
"95" "C1orf112"
"96" "MIS12"
"97" "DGKH"
"98" "ZNF641"
"99" "SCLT1"
"100" "PURB"
"101" "EEA1"
"102" "TLR4"
"103" "DCLRE1C"
"104" "ATF6"
"105" "SSH1"
"106" "TAOK1"
"107" "PIKFYVE"
"108" "DISC1"
"109" "GTF2H3"
"110" "ZNF720"
"111" "GZF1"
"112" "STXBP5"
"113" "RFX7"
"114" "ARHGAP11B"
"115" "PBRM1"
"116" "ZNHIT6"
"117" "RRP1B"
"118" "RALGAPB"
"119" "CCNT2"
"120" "CCDC77"
"121" "ZNF117"
"122" "KIAA1432"
"123" "WRN"
"124" "L3MBTL3"
"125" "QTRTD1"
"126" "SPRY3"
"127" "ATAD5"
