"x"
"1" "TCGA.G9.6371.01A.11R.1789.07"
"2" "TCGA.V1.A9OX.01A.11R.A41O.07"
"3" "TCGA.G9.7519.01A.11R.2263.07"
"4" "TCGA.J9.A8CP.01A.11R.A352.07"
"5" "TCGA.YL.A9WJ.01A.11R.A37L.07"
"6" NA
"7" "GTEX.YJ8A.1126.SM.5IFJU"
"8" "TCGA.KC.A7FD.01A.11R.A33R.07"
"9" "TCGA.KK.A8I9.01A.11R.A36G.07"
"10" "TCGA.EJ.A46B.01A.31R.A250.07"
"11" "TCGA.VN.A88N.01A.11R.A36G.07"
"12" NA
"13" "TCGA.G9.6367.01A.11R.1789.07"
"14" NA
"15" "TCGA.XK.AAK1.01A.11R.A41O.07"
"16" NA
"17" NA
"18" NA
"19" "TCGA.KK.A8IG.01A.11R.A36G.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.XK.AAJR.01A.11R.A41O.07"
"25" NA
"26" NA
"27" "TCGA.CH.5789.01A.11R.1580.07"
"28" NA
"29" "TCGA.V1.A8X3.01A.11R.A37L.07"
"30" NA
"31" "GTEX.144GM.0826.SM.5O98R"
"32" "GTEX.11TUW.2126.SM.5GU7B"
"33" "GTEX.U8XE.1326.SM.4E3JK"
"34" "GTEX.U8XE.1826.SM.4E3HV"
"35" "TCGA.EJ.A65G.01A.21R.A29R.07"
"36" NA
"37" "TCGA.CH.5737.01A.11R.1580.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.XQ3S.2526.SM.4BOOG"
"44" NA
"45" NA
"46" "TCGA.EJ.7318.01B.11R.A32O.07"
"47" NA
"48" "TCGA.G9.6342.11A.02R.1965.07"
"49" NA
"50" "GTEX.ZUA1.2826.SM.59HLE"
"51" NA
"52" NA
"53" NA
"54" "TCGA.VN.A943.01A.11R.A41O.07"
"55" "TCGA.V1.A8WL.01A.11R.A37L.07"
"56" NA
"57" "GTEX.132NY.2826.SM.5P9G2"
"58" "TCGA.KC.A7F3.01A.21R.A33R.07"
"59" "TCGA.G9.7510.01A.11R.2263.07"
"60" "TCGA.XJ.A83G.01A.11R.A352.07"
"61" "TCGA.2A.AAYF.01A.11R.A41O.07"
"62" "TCGA.G9.6351.11A.01R.1965.07"
"63" NA
"64" "TCGA.HC.8260.11A.01R.2263.07"
"65" NA
"66" NA
"67" "TCGA.G9.6351.01A.21R.1965.07"
"68" "TCGA.KC.A4BN.01A.61R.A250.07"
"69" NA
"70" NA
"71" "TCGA.J4.A67T.01A.11R.A311.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.CH.5767.01A.11R.1789.07"
"78" "TCGA.HC.7211.01A.11R.2118.07"
"79" "TCGA.G9.7522.01A.11R.2263.07"
"80" NA
"81" "TCGA.EJ.5517.01A.01R.1580.07"
"82" NA
"83" "TCGA.EJ.7312.01B.21R.A32O.07"
"84" NA
"85" "TCGA.KK.A8IJ.01A.11R.A352.07"
"86" NA
"87" NA
"88" "TCGA.G9.6377.01A.11R.1965.07"
"89" NA
"90" NA
"91" NA
"92" "TCGA.HC.7075.01A.11R.1965.07"
"93" NA
"94" NA
"95" "GTEX.11WQK.2726.SM.5EQMU"
