"x"
"1" "TCGA.AF.3400.11A.01R.A32Z.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.CM.4751.01A.02R.1839.07"
"16" "GTEX.T6MO.1426.SM.4DM73"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.S3XE.1126.SM.4AD4N"
"25" "GTEX.YEC3.2426.SM.5IFJR"
"26" "GTEX.S7SF.1926.SM.4AT5B"
"27" NA
"28" "TCGA.DD.A4NG.01A.11R.A27V.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.S341.1326.SM.4AD72"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.U3ZM.1126.SM.4DXUB"
"47" "TCGA.A6.2684.11A.01R.A32Z.07"
"48" NA
"49" NA
"50" NA
"51" "TCGA.DD.AAVY.01A.11R.A41C.07"
"52" NA
"53" NA
"54" NA
"55" "GTEX.P4PP.1426.SM.3NM9L"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.38.4625.01A.01R.1206.07"
"62" NA
"63" NA
"64" NA
"65" "TCGA.38.4625.01A.01R.1206.07.1"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
