"x"
"1" "NTSR1"
"2" "LSAMP"
"3" "CHRNA5"
"4" "ADORA2B"
"5" "BCL2L12"
"6" "PCED1B"
"7" "B3GNT2"
"8" "TIAM1"
"9" "PTGER4"
"10" "EPHB2"
"11" "QPCT"
"12" "CSTF2"
"13" "CCDC34"
"14" "PLBD1"
"15" "MCM2"
"16" "SERTAD4"
"17" "CASP1"
"18" "MAB21L2"
"19" "CDCA4"
"20" "CHEK1"
"21" "NRXN2"
"22" "AMIGO2"
"23" "GNG2"
"24" "TRIM9"
"25" "CCL11"
"26" "P2RY1"
"27" "MFSD2A"
"28" "PLA2G4A"
"29" "PRR5L"
"30" "OLFML2B"
"31" "SH2D2A"
"32" "RACGAP1"
"33" "ARHGEF3"
"34" "MID1"
"35" "ROBO1"
"36" "BCL11A"
"37" "FREM1"
"38" "TP53I3"
"39" "CARD16"
"40" "FMN2"
"41" "KIAA1211"
"42" "CAPN5"
"43" "SLC2A5"
"44" "UCN3"
"45" "TMTC2"
"46" "RP3-422G23.4"
"47" "AC026703.1"
"48" "LGI1"
"49" "ADRA2A"
"50" "PRPS2"
"51" NA
"52" "C16orf80"
"53" "MARCKS"
"54" "MYH11"
"55" "TSHZ1"
"56" NA
"57" "SPATS2L"
"58" "LHPP"
"59" "NT5E"
"60" "GM2A"
"61" "PSENEN"
"62" NA
"63" NA
"64" "OCIAD2"
"65" "SLC16A1"
"66" "ILVBL"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "GTF2F2"
"74" "ECE1"
"75" NA
"76" "SCP2"
"77" "FAM213A"
"78" "IFI35"
"79" "RGS10"
"80" NA
"81" "HEPH"
"82" "PPAP2A"
"83" "ACOT7"
"84" "CKLF"
"85" "DRP2"
"86" NA
"87" "NKX2-3"
"88" "NPR3"
"89" "BOLA2B"
"90" "CLSTN1"
"91" "UBE2QL1"
"92" "RUNX2"
"93" NA
"94" "GALR2"
"95" "CDHR1"
"96" "MORN5"
"97" "BCMO1"
"98" "TNFSF15"
"99" "C14orf1"
"100" "FFAR3"
"101" "HAP1"
