"x"
"1" NA
"2" NA
"3" "TCGA.XF.AAN0.01A.11R.A42T.07"
"4" NA
"5" NA
"6" NA
"7" "TCGA.MA.AA43.01A.11R.A42T.07"
"8" "TCGA.E7.A7DV.01A.11R.A33J.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.22.1017.01A.01R.0692.07"
"14" NA
"15" "GTEX.11EI6.0826.SM.5985V"
"16" "TCGA.DK.A3WY.01A.11R.A22U.07"
"17" "TCGA.56.7580.11A.01R.2045.07"
"18" "GTEX.147JS.1226.SM.5RQK4"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.111FC.1126.SM.5GZWU"
"25" NA
"26" "GTEX.14ABY.1126.SM.5Q5F8"
"27" NA
"28" NA
"29" "TCGA.50.5068.01A.01R.1628.07"
"30" NA
"31" NA
"32" NA
"33" "TCGA.38.4629.01A.02R.1206.07"
"34" "GTEX.131YS.0926.SM.5IJB9"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.11NUK.0826.SM.5HL4U"
"41" "TCGA.38.4628.01A.01R.1206.07"
"42" "GTEX.ZYT6.0526.SM.5GIEA"
"43" NA
"44" NA
"45" "TCGA.G4.6307.01A.11R.1723.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.55.6968.11A.01R.1949.07"
"52" NA
"53" NA
"54" NA
"55" "TCGA.AA.A02K.01A.03R.A32Y.07"
"56" NA
"57" "GTEX.T2IS.0526.SM.32QP9"
"58" NA
"59" "GTEX.11PRG.0926.SM.5EGI8"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "GTEX.1313W.0926.SM.5EQ56"
"66" "GTEX.ZAB4.0626.SM.5CVN3"
"67" NA
"68" "TCGA.SL.A6JA.01A.11R.A31O.07"
"69" NA
"70" NA
"71" NA
"72" "TCGA.EO.A22X.01A.11R.A180.07"
"73" "TCGA.77.7337.11A.01R.2045.07"
"74" NA
"75" "GTEX.12KS4.0726.SM.5FQSX"
"76" NA
"77" "GTEX.T6MN.0826.SM.32PM4"
"78" "GTEX.ZVT3.0926.SM.5GICK"
"79" "TCGA.CC.A3M9.01A.11R.A213.07"
"80" NA
"81" NA
"82" NA
"83" "GTEX.YJ8O.1826.SM.5HL82"
"84" NA
"85" "GTEX.11ZTS.1226.SM.5EQMQ"
"86" "TCGA.DK.AA6T.01A.11R.A39I.07"
"87" NA
"88" "GTEX.11ZUS.0126.SM.5EQM5"
"89" "GTEX.1212Z.1026.SM.5EGJ8"
"90" NA
"91" NA
"92" NA
"93" NA
"94" "GTEX.12ZZY.0926.SM.5EQ6I"
"95" NA
"96" NA
"97" NA
"98" "GTEX.12WSI.0826.SM.5EGKD"
"99" NA
"100" NA
"101" "TCGA.DC.5337.01A.01R.1660.07"
"102" NA
"103" NA
"104" "GTEX.ZC5H.0926.SM.5CVMZ"
"105" "TCGA.E6.A2P8.01A.11R.A19W.07"
"106" "TCGA.91.6829.11A.01R.1858.07"
"107" "GTEX.Y111.1026.SM.4TT22"
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" "TCGA.AG.3591.01A.01R.1736.07"
"114" "GTEX.ZXG5.0826.SM.5GID6"
"115" NA
"116" "GTEX.1477Z.0626.SM.5NQB7"
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" "TCGA.LC.A66R.01A.41R.A30C.07"
"123" NA
"124" NA
"125" "GTEX.ZVZQ.1526.SM.5N9G6"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" "TCGA.38.4625.01A.01R.1206.07"
"133" NA
"134" "GTEX.12ZZW.0926.SM.5LZUD"
"135" NA
"136" "TCGA.05.5423.01A.01R.1628.07"
"137" NA
"138" NA
"139" NA
"140" "GTEX.14A6H.0526.SM.5NQAZ"
"141" "TCGA.58.8386.11A.01R.2296.07"
"142" NA
"143" NA
"144" "TCGA.UY.A8OC.01A.11R.A36F.07"
"145" NA
"146" NA
"147" NA
"148" "GTEX.PVOW.1026.SM.2XCF9"
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" "GTEX.13PVQ.0926.SM.5IJFD"
"156" "TCGA.XF.AAMQ.01A.11R.A42T.07"
"157" NA
"158" NA
"159" "GTEX.12584.1426.SM.5EGJ9"
"160" NA
"161" NA
"162" NA
"163" "GTEX.13QJ3.1026.SM.5QGQU"
"164" "GTEX.132NY.1226.SM.5PNVF"
"165" NA
"166" "TCGA.49.4490.11A.01R.1858.07"
"167" "GTEX.13FTZ.0526.SM.5IJCW"
"168" NA
"169" "TCGA.77.7335.11A.01R.2045.07"
"170" "GTEX.13FHP.0726.SM.5K7YI"
"171" NA
"172" NA
"173" NA
"174" NA
"175" NA
"176" NA
"177" NA
"178" NA
"179" "GTEX.13G51.0426.SM.5K7Z5"
"180" "TCGA.49.4512.11A.01R.1858.07"
"181" "GTEX.S33H.0626.SM.2XCBJ"
"182" NA
"183" NA
"184" NA
"185" "TCGA.38.4625.11A.01R.1758.07"
"186" NA
