"x"
"1" "KRT23"
"2" "SLC52A2"
"3" "PFDN2"
"4" "TTI1"
"5" "ABCB8"
"6" "DRAP1"
"7" "EXOSC4"
"8" "LAGE3"
"9" "PPP1R14B"
"10" "FAM86A"
"11" "EMC8"
"12" "PAFAH1B3"
"13" "POP1"
"14" "COA4"
"15" "NUDC"
"16" "ANKRD54"
"17" "MRPL27"
"18" "ABCB6"
"19" "SLX4"
"20" "LRWD1"
"21" "GMPPB"
"22" "BMS1"
"23" "MRPL12"
"24" "RBM10"
"25" "CAD"
"26" "NDUFS6"
"27" "FAM203A"
"28" "RUVBL1"
"29" "HEATR2"
"30" "LMNB2"
"31" "WRAP53"
"32" "AARS2"
"33" "ECE2"
"34" "FARSA"
"35" "HNF1A"
"36" "RUVBL2"
"37" "STOML2"
"38" "EBNA1BP2"
