"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.A2.A0T6.01A.11R.A084.07"
"7" "TCGA.E9.A1ND.01A.11R.A144.07"
"8" "GTEX.ZP4G.1926.SM.57WDZ"
"9" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"10" "TCGA.KH.A6WC.01A.11R.A336.31"
"11" "TCGA.AQ.A7U7.01A.22R.A352.07"
"12" "TCGA.L5.A8NK.01A.21R.A37I.31"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.JY.A93F.01A.21R.A37I.31"
"19" NA
"20" NA
"21" "GTEX.T5JW.0726.SM.4DM6D"
"22" "TCGA.AR.A1AO.01A.11R.A12P.07"
"23" NA
"24" NA
"25" "GTEX.XV7Q.2426.SM.4BRV8"
"26" NA
"27" NA
"28" NA
"29" "TCGA.VR.A8ET.01A.11R.A406.31"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.U3ZN.1626.SM.4DXTZ"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.L5.A88W.01A.11R.A354.31"
"44" NA
"45" NA
"46" "TCGA.L5.A8NW.01A.11R.A37I.31"
"47" NA
"48" NA
"49" NA
"50" "GTEX.ZT9W.2126.SM.51MSF"
"51" NA
"52" "TCGA.BH.A1FB.01A.11R.A13Q.07"
"53" "GTEX.WFJO.2026.SM.4LVM3"
"54" NA
"55" "GTEX.11ZTS.3026.SM.5EQM7"
"56" "TCGA.A2.A25F.01A.11R.A169.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"63" "TCGA.JY.A6FG.01A.11R.A336.31"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.GM.A2DI.01A.31R.A18M.07"
"80" "TCGA.BH.A1F0.01A.11R.A137.07"
"81" NA
"82" "TCGA.BH.A0BL.01A.11R.A115.07"
"83" NA
"84" NA
"85" NA
"86" "TCGA.L5.A88T.01A.11R.A354.31"
"87" "TCGA.CR.7391.01A.11R.2016.07"
"88" NA
"89" NA
"90" "TCGA.BH.A0BW.11A.12R.A115.07"
"91" NA
"92" NA
"93" "GTEX.ZPU1.2326.SM.57WEP"
"94" "TCGA.IC.A6RE.11A.12R.A336.31"
"95" NA
"96" NA
"97" NA
"98" "TCGA.R6.A6Y0.01B.11R.A336.31"
"99" "TCGA.C8.A8HR.01A.11R.A36F.07"
"100" NA
"101" NA
"102" NA
"103" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"104" NA
"105" "TCGA.BH.A0B2.01A.11R.A10J.07"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "TCGA.LN.A49S.01A.11R.A24K.31"
"112" NA
"113" NA
"114" NA
"115" "TCGA.IG.A5B8.01A.11R.A28J.31"
"116" NA
"117" NA
"118" NA
"119" NA
