"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.AO.A0J2.01A.11R.A034.07"
"6" NA
"7" NA
"8" "TCGA.AO.A12D.01A.11R.A115.07"
"9" NA
"10" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"11" NA
"12" "GTEX.ZVT2.1826.SM.5NQ8W"
"13" "TCGA.CN.4726.01A.01R.1436.07"
"14" NA
"15" NA
"16" "TCGA.CV.7247.01A.11R.2016.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.D8.A1JK.01A.11R.A13Q.07"
"25" NA
"26" "GTEX.131YS.0626.SM.5EGKL"
"27" NA
"28" "GTEX.13NYC.2626.SM.5K7VN"
"29" NA
"30" NA
"31" "TCGA.38.4625.01A.01R.1206.07.1"
"32" NA
"33" NA
"34" "TCGA.EW.A1PE.01A.11R.A144.07"
"35" NA
"36" NA
"37" "TCGA.38.4625.01A.01R.1206.07"
"38" NA
"39" NA
"40" "TCGA.A7.A0DB.01A.11R.A00Z.07"
"41" "TCGA.AC.A8OS.01A.12R.A41B.07"
"42" NA
"43" NA
"44" "GTEX.WYVS.1726.SM.3NMAY"
"45" NA
"46" NA
"47" NA
"48" "TCGA.C4.A0F0.01A.12R.A10U.07"
"49" NA
"50" "GTEX.13FTY.2226.SM.5J1ND"
"51" "TCGA.33.4589.01A.01R.1443.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.DQ.7588.01A.11R.2081.07"
"57" NA
"58" "TCGA.OL.A5RU.01A.11R.A28M.07"
"59" NA
