"x"
"1" "MORC4"
"2" "FGD4"
"3" "PPP2R5E"
"4" "TMA16"
"5" "ITPR2"
"6" "ERCC6L2"
"7" "NAA35"
"8" "SENP2"
"9" "PRRG1"
"10" "EXOC5"
"11" "DNAJB14"
"12" "CENPL"
"13" "BRAP"
"14" "SPTY2D1"
"15" "HAUS2"
"16" "LIN54"
"17" "LRCH2"
"18" "RLIM"
"19" "KLHL8"
"20" "FEM1C"
"21" "GRID2"
"22" "ZW10"
"23" "TBK1"
"24" "SBNO1"
"25" "APOOL"
"26" "LCORL"
"27" "DENND4A"
"28" "CENPC"
"29" "ZNF136"
"30" "HERC5"
"31" "DNAJC24"
"32" "RBM27"
"33" "STX17"
"34" "ZNF426"
"35" "SLC4A5"
"36" "FRS2"
"37" "PDP2"
"38" "TRAF6"
"39" "METTL15"
"40" "SRFBP1"
"41" "FNIP1"
"42" "NAA15"
"43" "METTL14"
"44" "CREBRF"
