"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.DD.A3A8.11A.11R.A22L.07"
"6" NA
"7" NA
"8" NA
"9" "TCGA.EM.A22J.01A.11R.A180.07"
"10" "TCGA.B0.5117.01A.01R.1420.07"
"11" NA
"12" "TCGA.HU.A4G3.01A.11R.A24K.31"
"13" "GTEX.11ZUS.2526.SM.59872"
"14" NA
"15" NA
"16" NA
"17" "TCGA.EM.A2OW.01A.11R.A206.07"
"18" NA
"19" "GTEX.RWS6.0926.SM.47JXE"
"20" NA
"21" "TCGA.FY.A3YR.01A.11R.A22U.07"
"22" NA
"23" "GTEX.13O3O.1826.SM.5IFGW"
"24" NA
"25" NA
"26" "TCGA.EM.A3SY.01A.11R.A22U.07"
"27" "TCGA.DJ.A1QG.01A.11R.A14Y.07"
"28" NA
"29" "TCGA.EM.A2CO.01A.11R.A19O.07"
"30" "TCGA.ET.A25I.01A.11R.A16R.07"
"31" "TCGA.DD.A4NG.01A.11R.A27V.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.FY.A3NN.01A.11R.A21D.07"
"38" NA
"39" NA
"40" NA
"41" "TCGA.EM.A3O9.01A.11R.A220.07"
"42" "TCGA.BQ.7058.01A.11R.1965.07"
"43" NA
"44" NA
"45" NA
"46" "TCGA.KN.8433.01A.11R.2315.07"
"47" NA
"48" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"49" NA
"50" "TCGA.DJ.A13S.01A.11R.A10U.07"
"51" NA
"52" "GTEX.V1D1.1726.SM.4JBHB"
"53" "TCGA.EM.A2CM.01A.11R.A180.07"
"54" NA
"55" NA
"56" NA
"57" "TCGA.KN.8431.01A.11R.2315.07"
"58" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"59" "TCGA.KN.8422.01A.11R.2315.07"
"60" "TCGA.BQ.5880.01A.11R.1592.07"
"61" NA
"62" "TCGA.CD.A48A.01A.12R.A36D.31"
"63" "TCGA.EM.A4FU.01A.11R.A250.07"
"64" "TCGA.BJ.A45F.01A.12R.A23W.07"
"65" NA
"66" NA
"67" NA
"68" "TCGA.EM.A2OY.01A.11R.A206.07"
"69" NA
"70" "TCGA.DJ.A3VM.01A.11R.A23N.07"
"71" NA
"72" NA
"73" NA
"74" "GTEX.Y5V6.1326.SM.4VDTF"
"75" "GTEX.WFON.1126.SM.4LVMA"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.MR.A8JO.01A.12R.A36F.07"
"82" "TCGA.KM.8438.01A.11R.2315.07"
"83" "GTEX.11LCK.2026.SM.5A5MA"
"84" NA
"85" "GTEX.ZLV1.0826.SM.4WWEQ"
"86" NA
"87" NA
"88" NA
"89" "TCGA.EL.A3H5.01A.11R.A206.07"
"90" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"91" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"92" "TCGA.EM.A22N.01A.11R.A180.07"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.FY.A3R9.01A.11R.A220.07"
"101" "TCGA.HU.8238.01A.11R.2343.13"
"102" NA
"103" "TCGA.B0.4700.11A.01R.1541.07"
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" "TCGA.DW.7963.01B.11R.A28H.07"
"117" NA
"118" "GTEX.144GM.1726.SM.5O9AS"
"119" "GTEX.XBEW.1926.SM.4SOJO"
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
