"x"
"1" "RPP21"
"2" "FAM188B"
"3" "HNRNPA1L2"
"4" "CENPV"
"5" "COL9A2"
"6" "C16orf93"
"7" "NCOR1"
"8" "NOL11"
"9" "LEPREL4"
"10" "DXO"
"11" "CEP85L"
"12" "VARS"
"13" "HIP1"
"14" "STK38"
"15" "EHMT2"
"16" "TMEM234"
"17" "ERMARD"
"18" "CCNB3"
"19" "GTF2H4"
"20" "PRR3"
"21" "LYRM4"
"22" "TMEM256-PLSCR3"
"23" "SMPD2"
"24" "CUL9"
"25" "AARSD1"
"26" "WDR19"
"27" "C11orf70"
"28" "KIAA1009"
"29" "POLR1C"
"30" "PBX2"
"31" "CNPY3"
"32" "AMPD2"
"33" NA
"34" "VPS52"
"35" "LEMD2"
"36" "EPN2"
"37" "CSNK2B"
"38" "WRNIP1"
"39" "ATAT1"
"40" "MED24"
"41" "ZNF157"
"42" "DAXX"
"43" "SNRPC"
"44" NA
"45" "WDR46"
"46" "DERL2"
"47" "UTP6"
"48" NA
"49" NA
"50" "SENP3"
"51" NA
"52" "FXYD2"
"53" "NUP88"
"54" "MRPL18"
"55" NA
"56" "SKIV2L"
"57" "GPS2"
"58" "PFDN6"
"59" NA
"60" "MEA1"
"61" NA
"62" "HMGN3"
"63" NA
