"x"
"1" "NBEAL1"
"2" "CACNA2D3"
"3" "BVES"
"4" "WDR47"
"5" "RP11-438J1.1"
"6" "EIF5A2"
"7" "PELI2"
"8" "AVPR1A"
"9" "TTBK2"
"10" "AOX1"
"11" "RPS6KA5"
"12" "RBM24"
"13" "ULK4"
"14" "LPP"
"15" "VIT"
"16" "AFF4"
"17" "SRF"
"18" "CRY1"
"19" "RCAN2"
"20" "WWP1"
"21" "ATXN7"
"22" "HEATR5A"
"23" "PPP1R12B"
"24" "PPP1R12A"
"25" "SLC25A32"
"26" "EGR2"
"27" "NEK1"
"28" "TMOD1"
"29" "ZBTB21"
"30" "PHF20"
"31" "MBNL2"
"32" "BMP2"
"33" "PRELP"
"34" "FAM114A1"
"35" "CNST"
"36" "STARD4"
"37" "SLMAP"
"38" "SLC25A25"
"39" "RRAS2"
"40" "NEXN"
"41" "HCFC2"
"42" "PLSCR4"
"43" "STK38L"
"44" "TSC22D2"
"45" "BBS7"
"46" "LIMS1"
