"x"
"1" "TCGA.CF.A5U8.01A.11R.A28M.07"
"2" "TCGA.UY.A78O.01A.12R.A33J.07"
"3" "GTEX.YJ8O.2226.SM.5IFHW"
"4" "TCGA.E7.A7PW.01A.11R.A352.07"
"5" "TCGA.E7.A7DU.01A.11R.A32O.07"
"6" "TCGA.BT.A20W.01A.21R.A14Y.07"
"7" "TCGA.CF.A47V.01A.11R.A23W.07"
"8" "TCGA.K4.A3WV.11A.21R.A22U.07"
"9" "TCGA.E7.A97Q.01A.11R.A38B.07"
"10" "TCGA.FD.A43N.01A.11R.A23W.07"
"11" "TCGA.CF.A27C.01A.11R.A16R.07"
"12" "TCGA.GV.A3JV.01A.11R.A220.07"
"13" "TCGA.GD.A2C5.01A.12R.A180.07"
"14" "TCGA.4Z.AA89.01A.11R.A39I.07"
"15" "TCGA.E7.A6MD.01A.41R.A352.07"
"16" "TCGA.DK.A3IS.01A.21R.A21D.07"
"17" "TCGA.YC.A89H.01A.11R.A36F.07"
"18" "TCGA.DK.A3IK.01A.32R.A21D.07"
"19" "TCGA.FJ.A3ZF.01A.11R.A23N.07"
"20" "TCGA.GD.A3OP.01A.21R.A220.07"
"21" "TCGA.ZF.A9R4.01A.11R.A38B.07"
"22" "TCGA.GU.A42P.01A.11R.A23W.07"
"23" "TCGA.E7.A85H.01A.11R.A352.07"
"24" "TCGA.FD.A6TI.01A.11R.A32O.07"
"25" "TCGA.4Z.AA80.01A.11R.A39I.07"
"26" "TCGA.ZF.A9RM.01A.11R.A38B.07"
"27" "TCGA.G2.AA3D.01A.11R.A39I.07"
"28" "TCGA.CF.A3MG.01A.11R.A20F.07"
"29" "TCGA.CU.A3YL.01A.11R.A22U.07"
"30" "TCGA.FJ.A3Z9.01A.11R.A26T.07"
"31" "TCGA.MV.A51V.01A.11R.A26T.07"
"32" "TCGA.CF.A1HR.01A.11R.A13Y.07"
"33" "TCGA.DK.A1A3.01A.11R.A13Y.07"
"34" "TCGA.ZF.A9RL.01A.11R.A38B.07"
"35" "TCGA.GC.A3RD.01A.12R.A22U.07"
"36" "TCGA.BT.A3PH.01A.11R.A220.07"
"37" "TCGA.E7.A5KE.01A.11R.A28M.07"
"38" "TCGA.CF.A47X.01A.31R.A23W.07"
"39" "TCGA.XF.A9T0.01A.11R.A39I.07"
"40" "TCGA.XF.A8HG.01A.11R.A36F.07"
"41" "TCGA.G2.AA3F.01A.12R.A42T.07"
"42" "TCGA.CF.A9FF.01A.11R.A38B.07"
"43" "TCGA.4Z.AA7S.01A.11R.A39I.07"
"44" "TCGA.XF.A8HH.01A.11R.A38B.07"
"45" "TCGA.BL.A0C8.01A.11R.A10U.07"
"46" "TCGA.ZF.A9R3.01A.11R.A38B.07"
"47" "TCGA.2F.A9KP.01A.11R.A38B.07"
"48" "TCGA.CF.A3MH.01A.11R.A20F.07"
"49" "TCGA.UY.A78N.01A.12R.A33J.07"
"50" "TCGA.BT.A20T.01A.11R.A14Y.07"
"51" "TCGA.FD.A62O.01A.11R.A30C.07"
"52" "TCGA.GV.A40G.01A.11R.A23N.07"
"53" "TCGA.ZF.A9R0.01A.11R.A38B.07"
"54" "TCGA.FD.A5C0.01A.11R.A28M.07"
"55" "TCGA.DK.A1A6.01A.11R.A13Y.07"
"56" "TCGA.G2.A3IE.01A.11R.A20F.07"
"57" "TCGA.UY.A9PD.01A.11R.A38B.07"
"58" "TCGA.CF.A7I0.01A.22R.A352.07"
"59" "TCGA.XF.A9SZ.01A.11R.A39I.07"
