"x"
"1" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"2" "TCGA.E9.A1NI.01A.11R.A14D.07"
"3" "TCGA.A8.A09E.01A.11R.A00Z.07"
"4" "GTEX.P78B.1326.SM.3P611"
"5" "TCGA.B6.A0RG.01A.11R.A056.07"
"6" "TCGA.AQ.A1H2.01A.11R.A13Q.07"
"7" "GTEX.Y5LM.0426.SM.4VBRO"
"8" "TCGA.AC.A2FM.01A.11R.A19W.07"
"9" "TCGA.OL.A5D8.01A.11R.A27Q.07"
"10" "TCGA.AC.A2BM.01A.11R.A21T.07"
"11" NA
"12" "TCGA.EW.A2FV.01A.11R.A17B.07"
"13" "TCGA.EW.A1PD.01A.11R.A144.07"
"14" "TCGA.E9.A228.01A.31R.A157.07"
"15" "GTEX.ZF29.2026.SM.4WWB7"
"16" "TCGA.A8.A06O.01A.11R.A00Z.07"
"17" "TCGA.AR.A24L.01A.11R.A169.07"
"18" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"19" "TCGA.BH.A204.01A.11R.A157.07"
"20" "TCGA.B6.A0IM.01A.11R.A034.07"
"21" "TCGA.E2.A105.01A.11R.A10J.07"
"22" "TCGA.E9.A295.01A.11R.A16F.07"
"23" "TCGA.B6.A0WW.01A.11R.A109.07"
"24" "TCGA.D8.A27W.01A.11R.A16F.07"
"25" "TCGA.C8.A1HG.01A.11R.A137.07"
"26" "TCGA.S3.AA12.01A.11R.A41B.07"
"27" "TCGA.AO.A0JI.01A.21R.A056.07"
"28" "TCGA.DD.AAEI.01A.11R.A41C.07"
"29" "TCGA.DD.A3A8.11A.11R.A22L.07"
"30" "TCGA.DD.A39Y.01A.11R.A213.07"
"31" "TCGA.E9.A5UP.01A.11R.A28M.07"
"32" "TCGA.EW.A2FW.01A.11R.A17B.07"
"33" "TCGA.A8.A08S.01A.11R.A034.07"
"34" "TCGA.E9.A1NE.01A.21R.A14M.07"
"35" "TCGA.AO.A0J3.01A.11R.A034.07"
"36" "TCGA.EP.A3JL.01A.11R.A213.07"
"37" "TCGA.E2.A15S.01A.11R.A115.07"
"38" "TCGA.E9.A2JS.01A.11R.A180.07"
"39" "TCGA.E2.A15R.01A.11R.A115.07"
"40" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"41" "TCGA.O8.A75V.01A.11R.A32O.07"
"42" "TCGA.3C.AAAU.01A.11R.A41B.07"
"43" "TCGA.DD.AACT.01A.11R.A41C.07"
"44" "TCGA.RC.A7SF.01A.11R.A352.07"
"45" "TCGA.A8.A09T.01A.11R.A00Z.07"
"46" "TCGA.E9.A245.01A.22R.A16F.07"
"47" "TCGA.K7.A6G5.01A.11R.A311.07"
"48" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"49" "GTEX.1399R.1226.SM.5P9GF"
"50" "TCGA.DD.AAD2.01A.11R.A41C.07"
"51" "TCGA.PE.A5DC.01A.12R.A27Q.07"
"52" "GTEX.ZZPU.0426.SM.5GZYH"
"53" "TCGA.A2.A0ER.01A.21R.A034.07"
"54" "TCGA.DD.A1EG.01A.11R.A213.07"
"55" "TCGA.AN.A049.01A.21R.A00Z.07"
"56" "TCGA.LG.A9QD.01A.11R.A38B.07"
"57" "TCGA.BH.A0DS.01A.11R.A056.07"
"58" "TCGA.A7.A13F.01A.11R.A12P.07"
"59" "TCGA.38.4625.01A.01R.1206.07.1"
"60" "TCGA.BH.A0HW.01A.11R.A034.07"
"61" "TCGA.AN.A04A.01A.21R.A034.07"
"62" "TCGA.A8.A09M.01A.11R.A00Z.07"
"63" "TCGA.A2.A04R.01A.41R.A109.07"
"64" "TCGA.OL.A66J.01A.11R.A29R.07"
"65" "TCGA.C8.A1HI.01A.11R.A137.07"
"66" "TCGA.AR.A0TQ.01A.11R.A084.07"
"67" "TCGA.D8.A1X6.01A.11R.A14M.07"
"68" "TCGA.AO.A12H.01A.11R.A115.07"
"69" "TCGA.AR.A1AU.01A.11R.A12P.07"
"70" "GTEX.ZF2S.3026.SM.4WWCH"
"71" "TCGA.G3.A7M7.01A.12R.A352.07"
"72" "TCGA.ZS.A9CD.01A.11R.A37K.07"
