"x"
"1" "C6ORF50"
"2" "PBX2"
"3" "MAD2L1BP"
"4" "GTF2H4"
"5" "ZBTB22"
"6" "STK19"
"7" "ZNF76"
"8" "EHMT2"
"9" "MAPK14"
"10" "DAXX"
"11" "DHX16"
"12" "RXRB"
"13" "TAF11"
"14" "PPP2R5D"
"15" "ZBTB9"
"16" "STK38"
"17" "TBCC"
"18" "ABT1"
"19" "PRR3"
"20" "USP49"
"21" "BLOC1S5"
"22" "TAF8"
"23" "MED20"
"24" "NFYA"
"25" "CDC5L"
"26" "CUL7"
"27" "MRS2"
"28" "CMTR1"
"29" "CCHCR1"
"30" "BTBD9"
"31" "TEAD3"
"32" "KIF13A"
"33" "RSPH9"
"34" "GLTSCR1L"
"35" "AARS2"
"36" "TBC1D22B"
"37" "TRIM39"
"38" "BRPF3"
"39" "MDC1"
"40" "TBC1D7"
"41" "FRS3"
"42" "TJAP1"
"43" "ZNF318"
"44" "KCTD20"
"45" "ZBTB12"
"46" "MSH5"
