"x"
"1" "TCGA.L5.A8NK.01A.21R.A37I.31"
"2" "TCGA.IC.A6RE.11A.12R.A336.31"
"3" NA
"4" "GTEX.T5JW.0726.SM.4DM6D"
"5" NA
"6" "TCGA.H7.7774.01A.21R.2081.07"
"7" "GTEX.ZT9W.2126.SM.51MSF"
"8" NA
"9" NA
"10" "TCGA.VQ.AA6K.01A.11R.A414.31"
"11" NA
"12" "GTEX.WFJO.2026.SM.4LVM3"
"13" "GTEX.ZPU1.2326.SM.57WEP"
"14" NA
"15" NA
"16" NA
"17" "GTEX.XV7Q.2426.SM.4BRV8"
"18" NA
"19" "GTEX.ZQG8.2126.SM.4YCF1"
"20" NA
"21" "TCGA.L7.A56G.01A.21R.A260.31"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.D5.6922.01A.11R.1928.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.G4.6293.01A.11R.1723.07"
"36" NA
"37" "TCGA.58.8388.01A.11R.2326.07"
"38" "TCGA.AF.A56K.01A.32R.A39D.07"
"39" NA
"40" "TCGA.R6.A6Y0.01B.11R.A336.31"
"41" "TCGA.AZ.4323.01A.21R.1839.07"
"42" "TCGA.AH.6547.01A.11R.1830.07"
"43" NA
"44" NA
"45" "GTEX.ZP4G.1926.SM.57WDZ"
"46" NA
"47" NA
"48" "TCGA.NH.A8F7.01A.11R.A41B.07"
"49" NA
"50" NA
"51" "TCGA.CG.5717.01A.11R.1602.13"
"52" "TCGA.L5.A88T.01A.11R.A354.31"
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.11ZTS.3026.SM.5EQM7"
"58" NA
"59" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"60" "TCGA.KH.A6WC.01A.11R.A336.31"
"61" NA
"62" NA
"63" NA
"64" "TCGA.IG.A5S3.01A.11R.A28J.31"
"65" "TCGA.LN.A49W.01A.11R.A260.31"
"66" "GTEX.U3ZN.1626.SM.4DXTZ"
"67" NA
"68" NA
