"x"
"1" "GTEX.U3ZN.1626.SM.4DXTZ"
"2" NA
"3" "TCGA.CV.7411.01A.11R.2081.07"
"4" NA
"5" NA
"6" NA
"7" "TCGA.BH.A1EV.11A.24R.A137.07"
"8" NA
"9" "TCGA.CV.A45O.01A.21R.A24H.07"
"10" "GTEX.WYVS.1726.SM.3NMAY"
"11" "GTEX.11ZTS.3026.SM.5EQM7"
"12" "TCGA.BR.4294.01A.01R.1131.13"
"13" "GTEX.ZP4G.1926.SM.57WDZ"
"14" NA
"15" "TCGA.IC.A6RE.11A.12R.A336.31"
"16" NA
"17" NA
"18" NA
"19" "TCGA.BH.A0BQ.11A.33R.A115.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.R6.A6Y0.01B.11R.A336.31"
"25" "TCGA.RD.A8N6.01A.11R.A36D.31"
"26" NA
"27" "GTEX.WFJO.2026.SM.4LVM3"
"28" NA
"29" NA
"30" "GTEX.ZT9W.2126.SM.51MSF"
"31" "GTEX.ZQG8.2126.SM.4YCF1"
"32" NA
"33" NA
"34" "GTEX.P4QT.0626.SM.3NMCP"
"35" "TCGA.BR.4369.01A.01R.1157.13"
"36" "TCGA.BH.A0H5.11A.62R.A115.07"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.ZF2S.2026.SM.5E461"
"42" "TCGA.L5.A8NK.01A.21R.A37I.31"
"43" "TCGA.L5.A88T.01A.11R.A354.31"
"44" NA
"45" NA
"46" "GTEX.XV7Q.2426.SM.4BRV8"
"47" NA
"48" NA
"49" "TCGA.L5.A4OM.11A.11R.A260.31"
"50" "TCGA.IG.A5S3.01A.11R.A28J.31"
"51" "GTEX.ZPU1.2326.SM.57WEP"
"52" NA
"53" "TCGA.BH.A0DO.11A.22R.A12D.07"
"54" "GTEX.11EM3.1326.SM.5N9C6"
"55" "TCGA.KH.A6WC.01A.11R.A336.31"
"56" NA
"57" NA
"58" NA
"59" "TCGA.LN.A9FO.01A.11R.A38D.31"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.BH.A1FU.11A.23R.A14D.07"
"66" NA
"67" NA
"68" "GTEX.ZXES.0826.SM.5E43C"
"69" NA
"70" NA
