"x"
"1" "RELL1"
"2" "FRMD6"
"3" "ZSWIM6"
"4" "USP38"
"5" "FGF2"
"6" "RNF24"
"7" "ZNF670"
"8" "SEMA7A"
"9" "HIVEP2"
"10" "FAM126A"
"11" "ZBTB2"
"12" "HOOK3"
"13" "SAMD8"
"14" "RBMXL1"
"15" "UBR1"
"16" "AC132872.2"
"17" "MID1"
"18" "SLC4A7"
"19" "ARL13B"
"20" "FAM71A"
"21" "HRH1"
"22" "HIPK4"
"23" "CHD2"
"24" "CHIC2"
"25" "CPEB4"
"26" "HIPK2"
"27" "MARCH5"
"28" "SMCHD1"
"29" "TCF4"
"30" "PHF20"
"31" "RAB3IP"
"32" "FAM60A"
"33" "KLF3"
"34" "RYBP"
"35" "ARMCX3"
"36" "GNA13"
"37" "SWAP70"
"38" "TBK1"
"39" "SLK"
"40" "PPTC7"
"41" "KAT6A"
"42" "SSH1"
"43" "AMOTL1"
"44" "MCMBP"
"45" "PATL1"
"46" "CTTNBP2NL"
"47" "PNPLA8"
"48" "ABHD5"
"49" "BAZ1A"
"50" "JAM3"
"51" "CDK2"
"52" "CRY1"
"53" "SERPINB9"
"54" "PRKCE"
"55" "REEP3"
"56" "TLR4"
"57" "FLT1"
"58" "VPS37A"
"59" "SPRY4"
"60" "RIT1"
"61" "SNN"
"62" "CCNK"
"63" "RLIM"
"64" "FNDC3A"
"65" "RBM7"
"66" "OTUD4"
"67" "KIAA0355"
"68" "CAMSAP2"
"69" "ARID5B"
"70" "RPS6KA3"
"71" "HDGFRP3"
"72" "PSMD12"
"73" "DNAJC21"
"74" "ABHD17C"
"75" "STX11"
"76" "IPO7"
"77" "SAV1"
"78" "USP32"
"79" "CHSY1"
"80" "SLC41A1"
"81" "ETNK1"
"82" "PAWR"
"83" "YES1"
"84" "CDK17"
"85" "GTPBP1"
"86" "DSE"
"87" "MAP4K4"
"88" "KLF7"
"89" "IL1RL1"
"90" "SPRED1"
"91" "EHD4"
