"x"
"1" "TCGA.38.4625.01A.01R.1206.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.HU.A4GU.01A.11R.A251.31"
"7" "TCGA.HU.A4GH.01A.11R.A24K.31"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.L5.A891.01A.11R.A36D.31"
"21" NA
"22" NA
"23" "TCGA.D7.A748.01A.12R.A32D.31"
"24" NA
"25" NA
"26" NA
"27" "TCGA.DF.A2KN.01A.11R.A180.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.JY.A6FH.01A.11R.A336.31"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.BK.A56F.01A.32R.A27V.07"
"48" NA
"49" NA
"50" "TCGA.AA.A01P.01A.21R.A083.07"
"51" "TCGA.AJ.A8CV.01A.11R.A37O.07"
"52" NA
"53" "GTEX.S341.1326.SM.4AD72"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.T6MO.1426.SM.4DM73"
"62" "TCGA.38.4625.01A.01R.1206.07.1"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.FL.A1YN.11A.11R.A32Y.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.2H.A9GI.01A.11R.A37I.31"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.CG.5718.01A.11R.1602.13"
"81" NA
"82" "TCGA.AJ.A5DV.01A.11R.A27V.07"
"83" NA
"84" "TCGA.AJ.A3NH.11A.11R.A22K.07"
"85" "GTEX.T8EM.1226.SM.4DM5J"
"86" NA
"87" "TCGA.VQ.AA6D.01A.11R.A414.31"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
