"x"
"1" "SSC5D"
"2" "TSPAN11"
"3" "ISLR2"
"4" "RP11-247C2.2"
"5" "SOX21"
"6" "FAM180B"
"7" "NPY5R"
"8" "SLC17A7"
"9" "BRINP3"
"10" "NLGN3"
"11" "C1QTNF2"
"12" "C1QTNF7"
"13" "PI16"
"14" "OMD"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "DKK3"
"30" NA
"31" NA
"32" "GPR124"
"33" "GDF10"
"34" NA
"35" NA
"36" "TG"
"37" "OGN"
"38" "FXYD6"
"39" "OLFML2B"
"40" NA
"41" NA
"42" "ANTXR1"
"43" NA
"44" "GSTM5"
"45" "ARHGEF25"
"46" NA
"47" "FGL2"
"48" "TNXB"
"49" NA
"50" "PTRF"
"51" "AHNAK"
"52" NA
"53" "MSRB3"
"54" NA
"55" NA
"56" NA
"57" "CPXM2"
"58" "PRRX1"
"59" "EPHA3"
"60" "NPY1R"
"61" NA
"62" "SLIT2"
"63" NA
"64" NA
"65" "FRZB"
"66" "MFAP4"
"67" NA
"68" "TMEM119"
"69" "TIMP2"
"70" NA
"71" "FBLN2"
