"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.ZLV1.0826.SM.4WWEQ"
"5" NA
"6" NA
"7" "GTEX.139YR.1726.SM.5IFFK"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "GTEX.111CU.0826.SM.5EGIJ"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.P4PP.0626.SM.3NM9X"
"24" NA
"25" NA
"26" NA
"27" "GTEX.11EQ9.0726.SM.5A5K2"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.U3ZN.1626.SM.4DXTZ"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.12WSL.1626.SM.5GCMU"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.V955.1326.SM.4JBHR"
"54" NA
"55" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"56" "TCGA.BT.A20N.11A.11R.A14Y.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
