"x"
"1" "TCGA.EL.A3H5.01A.11R.A206.07"
"2" "TCGA.KM.8439.01A.11R.2315.07"
"3" "TCGA.MR.A8JO.01A.12R.A36F.07"
"4" NA
"5" "GTEX.13N2G.0926.SM.5IFGJ"
"6" NA
"7" "TCGA.DD.A116.11A.12R.A26B.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.HE.A5NL.01A.11R.A26U.07"
"12" "TCGA.AK.3453.01A.02R.1277.07"
"13" "TCGA.W5.AA2I.11A.11R.A41I.07"
"14" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"15" NA
"16" "TCGA.EM.A3SY.01A.11R.A22U.07"
"17" "TCGA.EM.A22N.01A.11R.A180.07"
"18" "TCGA.EM.A3O9.01A.11R.A220.07"
"19" "TCGA.HU.8238.01A.11R.2343.13"
"20" NA
"21" "TCGA.BQ.5880.01A.11R.1592.07"
"22" NA
"23" NA
"24" NA
"25" "GTEX.131YS.1626.SM.5HL6C"
"26" "GTEX.ZF2S.1426.SM.57WET"
"27" "TCGA.B9.A8YI.01A.21R.A37K.07"
"28" "TCGA.CG.5721.11A.01R.1602.13"
"29" "TCGA.DD.A4NG.01A.11R.A27V.07"
"30" "GTEX.11DXY.0526.SM.5EGGQ"
"31" NA
"32" "TCGA.DD.A3A8.11A.11R.A22L.07"
"33" NA
"34" "TCGA.AK.3447.01A.01R.1766.07"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.HU.8244.01A.11R.2343.13"
"42" "TCGA.NI.A4U2.01A.11R.A28V.07"
"43" "TCGA.HU.A4GY.01A.21R.A24K.31"
"44" "TCGA.2Z.A9JO.01A.11R.A42S.07"
"45" "GTEX.WZTO.0626.SM.4PQYY"
"46" "GTEX.Y5V6.2026.SM.5IFHO"
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"52" NA
"53" "GTEX.Y5V6.1326.SM.4VDTF"
"54" NA
"55" "TCGA.MR.A520.01A.11R.A266.07"
"56" "TCGA.KO.8403.01A.11R.2315.07"
"57" NA
"58" "TCGA.P4.AAVM.01A.11R.A42S.07"
"59" "GTEX.11ZTS.1426.SM.5EQMM"
"60" "GTEX.Q2AG.1126.SM.48U1P"
"61" "TCGA.FY.A3R9.01A.11R.A220.07"
"62" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"63" "TCGA.DD.A1EH.11A.11R.A131.07"
"64" "TCGA.DJ.A1QG.01A.11R.A14Y.07"
"65" "TCGA.RD.A8N0.01A.12R.A36D.31"
"66" NA
"67" "TCGA.A4.8311.01A.11R.2404.07"
"68" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"69" "TCGA.DD.A39Z.11A.21R.A213.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.ZLV1.0826.SM.4WWEQ"
"77" NA
"78" NA
"79" "TCGA.R5.A805.01A.11R.A36D.31"
"80" "TCGA.IN.8462.01A.11R.2343.13"
"81" "GTEX.RWS6.0926.SM.47JXE"
"82" "GTEX.Y8LW.0826.SM.4WWDO"
"83" "GTEX.S4UY.1626.SM.4AD55"
"84" "GTEX.ZVP2.1626.SM.5GU5D"
"85" "TCGA.B0.5117.01A.01R.1420.07"
"86" "TCGA.BR.A4J8.01A.11R.A251.31"
"87" "TCGA.D7.A4Z0.01A.22R.A251.31"
"88" NA
"89" "TCGA.HU.A4G9.01A.11R.A24K.31"
"90" "GTEX.13113.0726.SM.5LZUF"
"91" NA
"92" NA
"93" "GTEX.V1D1.1726.SM.4JBHB"
"94" NA
"95" NA
"96" "TCGA.BJ.A45F.01A.12R.A23W.07"
"97" "TCGA.D7.8578.01A.21R.2343.13"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "TCGA.CD.8534.01A.11R.2343.13"
"106" NA
"107" "TCGA.DW.7963.01B.11R.A28H.07"
"108" NA
"109" "TCGA.CD.A48A.01A.12R.A36D.31"
"110" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"111" "GTEX.XBEW.1926.SM.4SOJO"
"112" "TCGA.HU.A4H6.01A.11R.A251.31"
"113" "TCGA.G3.A3CI.01A.11R.A213.07"
"114" "GTEX.13NYB.1026.SM.5IFH3"
"115" "TCGA.CG.4304.01A.01R.1157.13"
"116" NA
"117" "TCGA.B0.4700.11A.01R.1541.07"
"118" "TCGA.KN.8437.01A.11R.2315.07"
"119" "TCGA.HU.A4G3.01A.11R.A24K.31"
"120" "TCGA.3M.AB47.01A.22R.A414.31"
"121" "TCGA.ET.A25I.01A.11R.A16R.07"
"122" "TCGA.BC.A216.11A.11R.A155.07"
"123" "GTEX.13FH7.1026.SM.5IJGF"
"124" "GTEX.1122O.1926.SM.5EGIQ"
"125" NA
"126" NA
"127" NA
"128" "GTEX.WFON.1126.SM.4LVMA"
"129" "GTEX.ZXES.1426.SM.5NQ8S"
"130" NA
"131" NA
"132" "GTEX.13112.1426.SM.5EGH8"
"133" "TCGA.VQ.A8PD.01A.11R.A414.31"
"134" "GTEX.11ZUS.2526.SM.59872"
"135" NA
"136" NA
"137" NA
"138" NA
"139" "TCGA.G3.A3CH.11A.11R.A22L.07"
"140" "GTEX.ZYT6.0626.SM.5E45V"
"141" "TCGA.FP.A9TM.01A.11R.A39E.31"
"142" "GTEX.VJYA.1026.SM.4KL21"
"143" NA
"144" "GTEX.QEG4.1826.SM.4R1JN"
"145" NA
"146" "TCGA.EM.A2CO.01A.11R.A19O.07"
"147" "GTEX.13FTZ.0726.SM.5IFFY"
"148" "GTEX.SJXC.1226.SM.4DM78"
"149" "GTEX.13VXU.0926.SM.5IFFH"
"150" NA
"151" NA
"152" "TCGA.EM.A2OY.01A.11R.A206.07"
"153" "TCGA.BQ.7058.01A.11R.1965.07"
"154" NA
"155" NA
"156" "TCGA.D7.A6F2.01A.12R.A31P.31"
"157" "TCGA.W5.AA34.11A.11R.A41I.07"
"158" "TCGA.D7.8579.01A.11R.2343.13"
"159" "TCGA.IZ.8195.01A.31R.2404.07"
"160" NA
"161" "TCGA.BJ.A45E.01A.11R.A32Y.07"
"162" "TCGA.CV.6939.11A.01R.1915.07"
"163" NA
"164" NA
"165" "TCGA.EM.A2CM.01A.11R.A180.07"
"166" "TCGA.KN.8422.01A.11R.2315.07"
"167" NA
"168" NA
"169" NA
"170" NA
"171" NA
"172" NA
"173" "GTEX.RNOR.1426.SM.48FDJ"
"174" NA
"175" "TCGA.KN.8433.01A.11R.2315.07"
"176" NA
"177" "TCGA.DD.A3A2.01A.11R.A213.07"
"178" "TCGA.VQ.A8PM.01A.21R.A414.31"
