"x"
"1" "TCGA.BH.A1EO.01A.11R.A137.07"
"2" "TCGA.F4.6703.01A.11R.1839.07"
"3" NA
"4" NA
"5" "TCGA.AR.A1AL.01A.21R.A12P.07"
"6" NA
"7" NA
"8" "TCGA.CV.6943.01A.11R.1915.07"
"9" NA
"10" NA
"11" "TCGA.FD.A3B8.01A.31R.A20F.07"
"12" "TCGA.43.6647.01A.11R.1820.07"
"13" "TCGA.DK.A3IQ.01A.31R.A32Y.07"
"14" "TCGA.EW.A2FR.01A.11R.A21T.07"
"15" "TCGA.MP.A4TC.01A.11R.A24X.07"
"16" "TCGA.AO.A0J5.01A.11R.A034.07"
"17" NA
"18" NA
"19" "GTEX.ZF2S.2026.SM.5E461"
"20" NA
"21" "TCGA.CR.7376.01A.11R.2132.07"
"22" "TCGA.A1.A0SH.01A.11R.A084.07"
"23" "TCGA.CN.A63V.01A.11R.A466.07"
"24" "TCGA.D8.A1JE.01A.11R.A13Q.07"
"25" "GTEX.T5JW.2026.SM.4DM63"
"26" "TCGA.AR.A24T.01A.11R.A169.07"
"27" "TCGA.LL.A440.01A.11R.A24H.07"
"28" "TCGA.85.6175.01A.11R.1820.07"
"29" "TCGA.CR.7367.01A.11R.2016.07"
"30" "TCGA.E9.A229.01A.31R.A157.07"
"31" "TCGA.KB.A93G.01A.11R.A39E.31"
"32" "GTEX.TML8.0726.SM.4DXTT"
"33" "TCGA.CN.6016.01A.11R.1686.07"
"34" NA
"35" "TCGA.34.5928.01A.11R.1820.07"
"36" "TCGA.HD.7831.01A.11R.2132.07"
"37" "TCGA.44.6774.01A.21R.1858.07"
"38" "TCGA.CV.7433.01A.11R.2132.07"
"39" "TCGA.BH.A0BJ.01A.11R.A056.07"
"40" "TCGA.CV.7435.01A.11R.2132.07"
"41" "TCGA.AN.A0FN.01A.11R.A034.07"
"42" NA
"43" "TCGA.CR.7397.01A.11R.2016.07"
"44" "TCGA.E9.A1NF.01A.11R.A14D.07"
"45" "TCGA.D8.A1XB.01A.11R.A14D.07"
"46" "TCGA.D8.A1JU.01A.11R.A13Q.07"
"47" "TCGA.AC.A3QQ.01A.11R.A22K.07"
"48" "TCGA.FD.A62S.01A.11R.A30C.07"
"49" NA
"50" "TCGA.A7.A0DB.01A.11R.A277.07"
"51" "TCGA.CR.7386.01A.11R.2016.07"
"52" "TCGA.77.8008.01A.21R.2187.07"
"53" "TCGA.18.3417.01A.01R.1443.07"
"54" "TCGA.FD.A5BZ.01A.11R.A28M.07"
"55" "TCGA.60.2724.01A.01R.0851.07"
"56" "TCGA.A7.A26F.01A.21R.A169.07"
"57" "TCGA.D8.A27K.01A.11R.A16F.07"
"58" NA
"59" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"60" "TCGA.WS.AB45.01A.11R.A41B.07"
"61" "TCGA.XF.AAN8.01A.11R.A42T.07"
"62" "TCGA.MX.A5UG.01A.21R.A31P.31"
"63" "TCGA.E9.A226.01A.21R.A157.07"
"64" "TCGA.IQ.7631.01A.11R.2081.07"
"65" "TCGA.CQ.6224.01A.11R.1915.07"
"66" "TCGA.85.8582.01A.21R.2403.07"
"67" "TCGA.IQ.A61O.01A.11R.A30B.07"
"68" "TCGA.CV.6934.01A.11R.1915.07"
"69" "TCGA.CQ.6221.01A.11R.2081.07"
"70" "TCGA.N6.A4VF.01A.31R.A28V.07"
"71" "TCGA.XF.AAMJ.01A.11R.A42T.07"
"72" "TCGA.CN.6019.01A.11R.1686.07"
"73" "TCGA.BH.A1FH.01A.12R.A13Q.07"
"74" NA
"75" "TCGA.E2.A1IO.01A.11R.A144.07"
"76" "TCGA.D8.A145.01A.11R.A115.07"
"77" NA
"78" "TCGA.JL.A3YW.01A.12R.A239.07"
"79" "TCGA.BH.A0DI.01A.21R.A12P.07"
"80" "TCGA.J2.8192.01A.11R.2241.07"
"81" "TCGA.78.8648.01A.11R.2403.07"
"82" "TCGA.CR.5247.01A.01R.2016.07"
"83" "TCGA.E2.A1BC.01A.11R.A12P.07"
"84" "TCGA.A7.A26F.01A.21R.A169.07.1"
"85" "TCGA.A7.A26J.01A.11R.A169.07"
"86" "TCGA.E9.A22E.01A.11R.A157.07"
"87" "TCGA.FD.A3SP.01A.31R.A22U.07"
"88" "TCGA.D8.A27T.01A.11R.A16F.07"
"89" "TCGA.CQ.7072.01A.21R.A30B.07"
"90" "TCGA.BH.A0AZ.01A.21R.A12P.07"
"91" "TCGA.A1.A0SI.01A.11R.A144.07"
"92" "TCGA.A8.A07J.01A.11R.A00Z.07"
"93" "TCGA.BH.A208.01A.11R.A157.07"
"94" "TCGA.BR.A4IZ.01A.32R.A251.31"
"95" "TCGA.BH.A6R9.01A.21R.A32P.07"
"96" "TCGA.44.7662.01A.11R.2066.07"
