"x"
"1" "TSHZ2"
"2" "LRRIQ1"
"3" "RGR"
"4" "PACRG"
"5" "PPP1R17"
"6" "RP11-863K10.7"
"7" "XPNPEP2"
"8" "OLAH"
"9" "FAM196B"
"10" "PHKG1"
"11" "PAK3"
"12" "SGCZ"
"13" "MICU3"
"14" "CDH8"
"15" "SCN5A"
"16" "SEMA3D"
"17" "TSPAN19"
"18" "TDRD6"
"19" "DPP6"
"20" "EID3"
"21" "NPY2R"
"22" "PTGFR"
"23" "AL353791.1"
"24" "FRMPD1"
"25" "CHST9"
"26" "DSC1"
"27" "OR2L13"
"28" "ALX1"
"29" "ITPRIPL1"
"30" "LINGO2"
"31" "TCEAL2"
"32" "NSG1"
"33" "TMEM108"
"34" "CADM3"
"35" "C7orf31"
"36" "MOB3B"
"37" "MCTP2"
"38" "IGSF10"
"39" "PDE1C"
"40" "ALDH1A2"
"41" "SLAIN1"
"42" "WIPF3"
"43" "EPHB1"
"44" "TMEM255A"
"45" "KCNMB1"
"46" "ST8SIA1"
"47" "TFCP2L1"
