"x"
"1" "TCGA.CH.5741.01A.11R.1580.07"
"2" "TCGA.CH.5737.01A.11R.1580.07"
"3" "TCGA.EJ.A65J.01A.11R.A311.07"
"4" "TCGA.EJ.7312.01B.21R.A32O.07"
"5" "TCGA.VP.A87J.01A.11R.A352.07"
"6" "TCGA.VP.A87D.01A.11R.A352.07"
"7" "TCGA.KK.A7AP.01A.12R.A33R.07"
"8" "TCGA.M7.A71Z.01A.12R.A32O.07"
"9" "TCGA.G9.6332.01A.11R.1789.07"
"10" "TCGA.J4.A83M.01A.11R.A352.07"
"11" "TCGA.EJ.7317.01A.31R.2118.07"
"12" "TCGA.2A.A8VV.01A.11R.A37L.07"
"13" "TCGA.G9.6351.01A.21R.1965.07"
"14" "TCGA.KK.A8ID.01A.11R.A36G.07"
"15" "TCGA.XK.AAJR.01A.11R.A41O.07"
"16" "TCGA.G9.7509.01A.11R.A41O.07"
"17" "TCGA.G9.6494.01A.11R.1789.07"
"18" "TCGA.G9.6377.01A.11R.1965.07"
"19" "TCGA.CH.5753.01A.11R.1580.07"
"20" "TCGA.V1.A8WL.01A.11R.A37L.07"
"21" "TCGA.HC.7738.01A.11R.2118.07"
"22" "TCGA.EJ.5519.01A.01R.1580.07"
"23" "TCGA.XK.AAJA.01A.11R.A41O.07"
"24" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"25" "TCGA.YL.A8S9.01A.11R.A37L.07"
"26" "TCGA.M7.A724.01A.12R.A32O.07"
"27" "TCGA.KK.A7AU.01A.11R.A32O.07"
"28" "TCGA.J9.A8CN.01A.11R.A352.07"
"29" "TCGA.XK.AAK1.01A.11R.A41O.07"
"30" "TCGA.G9.7522.01A.11R.2263.07"
"31" "TCGA.YL.A8SA.01A.21R.A37L.07"
"32" "TCGA.HC.7075.01A.11R.1965.07"
"33" "TCGA.EJ.7318.01B.11R.A32O.07"
"34" "TCGA.G9.7519.01A.11R.2263.07"
"35" "TCGA.M7.A725.01A.12R.A32O.07"
"36" "TCGA.QU.A6IP.01A.11R.A31N.07"
"37" "TCGA.KK.A8II.01A.11R.A36G.07"
"38" "TCGA.HC.7819.01A.11R.2118.07"
"39" "TCGA.CH.5744.01A.11R.1580.07"
"40" "TCGA.EJ.5532.01A.01R.1580.07"
"41" "TCGA.2A.A8W1.01A.11R.A37L.07"
"42" "TCGA.EJ.7781.01A.11R.2118.07"
"43" "TCGA.KC.A7FD.01A.11R.A33R.07"
"44" "TCGA.EJ.5504.01A.01R.1580.07"
"45" "TCGA.EJ.5511.01A.01R.1580.07"
"46" "TCGA.38.4625.01A.01R.1206.07"
"47" "TCGA.2A.AAYF.01A.11R.A41O.07"
"48" "TCGA.J4.A83I.01A.11R.A36G.07"
"49" "TCGA.EJ.7123.01A.11R.1965.07"
"50" "TCGA.YL.A8HL.01A.11R.A36G.07"
"51" "TCGA.KK.A59Y.01A.11R.A26U.07"
"52" "TCGA.KK.A6E1.01A.11R.A311.07"
"53" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"54" "TCGA.XJ.A83G.01A.11R.A352.07"
"55" "TCGA.FC.A5OB.01A.11R.A29R.07"
"56" "TCGA.KK.A8IJ.01A.11R.A352.07"
"57" "TCGA.CH.5748.01A.11R.1580.07"
"58" "TCGA.YL.A9WJ.01A.11R.A37L.07"
"59" "TCGA.G9.6371.01A.11R.1789.07"
"60" "TCGA.G9.6333.01A.12R.1965.07"
"61" "TCGA.VN.A943.01A.11R.A41O.07"
"62" "TCGA.HC.A76X.01A.11R.A33R.07"
"63" "TCGA.38.4625.01A.01R.1206.07.1"
"64" "TCGA.J9.A8CP.01A.11R.A352.07"
"65" "TCGA.V1.A8ML.01A.11R.A37L.07"
"66" "TCGA.HC.8213.01A.11R.A29R.07"
"67" "TCGA.HC.8259.01A.11R.2263.07"
"68" "TCGA.VP.A875.01A.31R.A352.07"
"69" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"70" "TCGA.J4.A83N.01A.11R.A352.07"
"71" "TCGA.EJ.5530.01A.01R.1580.07"
"72" "TCGA.EJ.AB27.01A.11R.A41O.07"
"73" "TCGA.VN.A88N.01A.11R.A36G.07"
"74" "TCGA.CH.5794.01A.11R.1580.07"
