"x"
"1" NA
"2" NA
"3" "GTEX.13QJ3.1826.SM.5S2PT"
"4" NA
"5" "GTEX.ZYT6.1226.SM.5E44Q"
"6" "GTEX.ZV6S.0926.SM.57WGB"
"7" NA
"8" "GTEX.1212Z.2026.SM.5N9EA"
"9" "GTEX.117YW.2026.SM.5N9BH"
"10" "TCGA.AA.3496.11A.01R.1839.07"
"11" "GTEX.RTLS.1226.SM.46MUP"
"12" "GTEX.T6MN.1526.SM.4DM5P"
"13" "GTEX.WK11.2626.SM.4OOSK"
"14" "TCGA.G4.6302.01A.11R.1723.07"
"15" "TCGA.LN.A4A5.01A.21R.A260.31"
"16" NA
"17" NA
"18" "GTEX.14BMV.1426.SM.5S2WA"
"19" NA
"20" "TCGA.A6.2675.11A.01R.1723.07"
"21" NA
"22" NA
"23" "GTEX.11NUK.1726.SM.5A5L2"
"24" "TCGA.BR.A453.01A.11R.A24K.31"
"25" NA
"26" "GTEX.ZYW4.1626.SM.5GIE6"
"27" "TCGA.BL.A13J.11A.13R.A10U.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.Y111.1726.SM.4SOIQ"
"38" "GTEX.ZF2S.1326.SM.4WWAZ"
"39" "TCGA.FP.7735.11A.01R.2055.13"
"40" NA
"41" "GTEX.SE5C.1026.SM.4BRUG"
"42" NA
"43" "GTEX.11DYG.1426.SM.5A5JR"
"44" "GTEX.RNOR.1326.SM.48FDE"
"45" "TCGA.BT.A20R.11A.11R.A16R.07"
"46" "TCGA.L5.A4OQ.11A.12R.A260.31"
"47" NA
"48" "GTEX.Y111.1826.SM.4SOIR"
"49" "GTEX.146FQ.1126.SM.5NQBM"
"50" "GTEX.14C5O.2826.SM.5RQI6"
"51" "GTEX.U3ZM.0826.SM.4DXU6"
"52" "GTEX.YECK.1726.SM.5IFI3"
"53" "GTEX.WH7G.1526.SM.4LVMX"
"54" "GTEX.XQ3S.1026.SM.4BOPJ"
"55" "GTEX.13OVL.2726.SM.5J2MP"
"56" NA
"57" "TCGA.FP.7829.11A.01R.2055.13"
"58" NA
"59" "GTEX.13NYB.0826.SM.5MR4V"
"60" NA
"61" NA
"62" "TCGA.CU.A0YN.11A.11R.A10U.07"
"63" "GTEX.ZYFC.1726.SM.5GZYX"
"64" "GTEX.11DYG.1926.SM.5H12I"
"65" "TCGA.AF.2692.11A.01R.A32Z.07"
"66" "TCGA.IG.A3I8.11A.11R.A24K.31"
"67" "GTEX.ZAB4.1226.SM.5CVN5"
"68" "GTEX.WZTO.1526.SM.4PQYQ"
"69" NA
"70" "TCGA.AZ.6605.11A.01R.1839.07"
"71" NA
"72" "TCGA.LN.A9FP.01A.31R.A38D.31"
"73" NA
"74" "TCGA.BR.8371.01A.11R.2343.13"
"75" "TCGA.BT.A20N.11A.11R.A14Y.07"
"76" NA
"77" "GTEX.XQ3S.1226.SM.4BOPP"
"78" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"79" "GTEX.ZYVF.2326.SM.5E44Z"
"80" "GTEX.P4QT.1526.SM.3NMCT"
"81" "GTEX.13G51.1026.SM.5K7YQ"
"82" "GTEX.13X6H.1626.SM.5Q5CT"
"83" "TCGA.L5.A4OO.11A.12R.A260.31"
