"x"
"1" "SPOPL"
"2" "RIF1"
"3" "CDK19"
"4" "TMEM260"
"5" "MCM9"
"6" "POLK"
"7" "MALT1"
"8" "FAM172A"
"9" "FOXN2"
"10" "DCAF17"
"11" "XRN1"
"12" "MID2"
"13" "ATXN1"
"14" "ZFX"
"15" "PTPN21"
"16" "FAM13B"
"17" "PHIP"
"18" "GDAP2"
"19" "RNF219"
"20" "BTBD7"
"21" "SMCHD1"
"22" "UBR1"
"23" "NPAT"
"24" "PEAK1"
"25" "HEATR5B"
"26" "FAM179B"
"27" "CTDSPL2"
"28" "ZNF507"
"29" "HAUS6"
"30" "BDP1"
"31" "CLCN6"
"32" "TRMT13"
"33" "RICTOR"
"34" "LATS1"
"35" "GLTSCR1L"
"36" "CREBRF"
"37" "FAM63B"
"38" "NEK1"
"39" "SPEF2"
"40" "ZDHHC21"
"41" "PCDHGA11"
"42" "ZNF660"
"43" "GAN"
"44" "LHX6"
"45" "ZNF177"
"46" "ZNF527"
"47" "INO80D"
"48" "SGTB"
"49" "CC2D2B"
"50" "KLHL3"
"51" "TET2"
"52" "RGPD8"
"53" "EDIL3"
"54" "L3MBTL3"
