"x"
"1" "TCGA.60.2697.01A.11R.2125.07"
"2" NA
"3" "TCGA.AO.A0JF.01A.11R.A056.07"
"4" NA
"5" NA
"6" NA
"7" "TCGA.XR.A8TF.01A.11R.A36F.07"
"8" "TCGA.D8.A27L.01A.11R.A16F.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.EP.A26S.11A.12R.A16W.07"
"16" NA
"17" "TCGA.D6.A4Z9.01A.11R.A24Z.07"
"18" "TCGA.66.2768.01A.01R.0851.07"
"19" NA
"20" "TCGA.FV.A3I1.11A.11R.A22L.07"
"21" NA
"22" "TCGA.22.1002.01A.01R.0692.07"
"23" NA
"24" NA
"25" NA
"26" "GTEX.U3ZN.1626.SM.4DXTZ"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "GTEX.T5JW.0726.SM.4DM6D"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.CN.A6V3.01A.12R.A34R.07"
"45" NA
"46" NA
"47" NA
"48" "GTEX.14E1K.0326.SM.5S2PE"
