"x"
"1" NA
"2" "TCGA.J9.A8CN.01A.11R.A352.07"
"3" NA
"4" "TCGA.V1.A8ML.01A.11R.A37L.07"
"5" "TCGA.XK.AAJ3.01A.11R.A41O.07"
"6" NA
"7" NA
"8" "TCGA.J4.A83L.01A.11R.A352.07"
"9" NA
"10" "TCGA.V1.A8X3.01A.11R.A37L.07"
"11" NA
"12" NA
"13" NA
"14" "TCGA.CH.5762.01A.11R.1580.07"
"15" "TCGA.HC.7075.01A.11R.1965.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"21" "TCGA.EJ.5515.01A.01R.1580.07"
"22" "TCGA.M7.A724.01A.12R.A32O.07"
"23" NA
"24" NA
"25" "TCGA.G9.6384.01A.11R.1789.07"
"26" "TCGA.XK.AAJR.01A.11R.A41O.07"
"27" NA
"28" NA
"29" NA
"30" "TCGA.EJ.5516.01A.01R.1580.07"
"31" "TCGA.EJ.7115.11A.01R.2118.07"
"32" NA
"33" NA
"34" "TCGA.G9.6384.11A.01R.1858.07"
"35" NA
"36" NA
"37" "TCGA.G9.6351.01A.21R.1965.07"
"38" "TCGA.EJ.7327.01A.11R.2118.07"
"39" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.CH.5764.01A.21R.1580.07"
"47" NA
"48" "TCGA.G9.7522.01A.11R.2263.07"
"49" NA
"50" "TCGA.EJ.7788.01A.11R.2118.07"
"51" "TCGA.2A.A8VL.01A.21R.A37L.07"
"52" "TCGA.EJ.7312.01B.21R.A32O.07"
"53" "TCGA.EJ.5495.01A.01R.1580.07"
"54" NA
"55" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"56" NA
"57" "TCGA.YL.A8SR.01B.11R.A37L.07"
"58" "TCGA.EJ.5505.01A.01R.1580.07"
"59" "TCGA.EJ.5542.01A.01R.1580.07"
"60" "TCGA.EJ.5497.01A.02R.1580.07"
"61" NA
"62" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"63" "TCGA.KK.A7B3.01A.11R.A33R.07"
"64" "TCGA.KK.A8IM.01A.11R.A36G.07"
"65" "TCGA.EJ.7318.01B.11R.A32O.07"
"66" "TCGA.HC.8259.11A.01R.2263.07"
"67" NA
"68" "TCGA.2A.AAYF.01A.11R.A41O.07"
"69" "TCGA.V1.A8WL.01A.11R.A37L.07"
"70" NA
"71" "TCGA.HC.7077.01A.11R.1965.07"
"72" "TCGA.J4.AAU2.01A.11R.A41O.07"
"73" NA
"74" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"75" "TCGA.EJ.7789.01A.11R.2118.07"
"76" "TCGA.EJ.7331.01A.11R.2118.07"
"77" "TCGA.YL.A8SO.01B.31R.A37L.07"
"78" "TCGA.EJ.A8FS.01A.11R.A352.07"
"79" "TCGA.EJ.5508.01A.02R.1580.07"
"80" NA
"81" "TCGA.G9.6367.01A.11R.1789.07"
"82" "TCGA.XA.A8JR.01A.11R.A36G.07"
"83" "TCGA.EJ.7115.01A.11R.2118.07"
"84" "TCGA.CH.5748.01A.11R.1580.07"
"85" "TCGA.HC.7211.01A.11R.2118.07"
"86" "TCGA.EJ.7218.01B.11R.A32O.07"
"87" "TCGA.YL.A8SA.01A.21R.A37L.07"
"88" "TCGA.HC.7738.01A.11R.2118.07"
"89" "TCGA.G9.6342.11A.02R.1965.07"
"90" "TCGA.EJ.5526.01A.01R.1580.07"
"91" NA
"92" NA
"93" "TCGA.VP.A87B.01A.11R.A352.07"
"94" "TCGA.EJ.5527.01A.01R.1580.07"
"95" "TCGA.EJ.A65G.01A.21R.A29R.07"
"96" "TCGA.CH.5790.01A.11R.1580.07"
"97" "TCGA.HC.8259.01A.11R.2263.07"
"98" "TCGA.EJ.5532.01A.01R.1580.07"
"99" NA
"100" "TCGA.EJ.5496.01A.01R.1580.07"
"101" "TCGA.CH.5746.01A.11R.1580.07"
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" "TCGA.M7.A720.01A.12R.A32O.07"
"108" "TCGA.HC.7819.01A.11R.2118.07"
"109" "TCGA.EJ.7317.11A.01R.2118.07"
"110" "TCGA.EJ.7314.11A.01R.2118.07"
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" "TCGA.2A.A8VV.01A.11R.A37L.07"
"117" "TCGA.HC.7212.01A.11R.2118.07"
"118" NA
"119" "TCGA.XK.AAK1.01A.11R.A41O.07"
"120" "TCGA.V1.A9OX.01A.11R.A41O.07"
"121" "TCGA.HC.7820.01A.11R.2118.07"
"122" "TCGA.KK.A59Y.01A.11R.A26U.07"
"123" NA
"124" "TCGA.G9.7519.01A.11R.2263.07"
"125" NA
"126" "TCGA.J4.A83N.01A.11R.A352.07"
"127" NA
"128" NA
"129" "TCGA.VP.A87D.01A.11R.A352.07"
"130" "TCGA.VP.A875.01A.31R.A352.07"
"131" "TCGA.XK.AAJA.01A.11R.A41O.07"
"132" "TCGA.CH.5750.01A.11R.1580.07"
"133" NA
"134" NA
"135" "TCGA.V1.A8MK.01A.11R.A36G.07"
"136" "TCGA.EJ.5530.01A.01R.1580.07"
"137" "TCGA.EJ.7781.01A.11R.2118.07"
"138" "TCGA.EJ.8468.01A.21R.2403.07"
"139" "TCGA.QU.A6IP.01A.11R.A31N.07"
"140" NA
"141" "TCGA.XK.AAJP.01A.11R.A41O.07"
"142" "TCGA.VN.A88O.01A.11R.A352.07"
"143" "TCGA.EJ.8470.01A.11R.2403.07"
"144" "TCGA.XJ.A83G.01A.11R.A352.07"
"145" NA
"146" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"147" "TCGA.HC.8213.01A.11R.A29R.07"
"148" NA
"149" NA
"150" NA
"151" "TCGA.G9.A9S7.01A.11R.A41O.07"
"152" NA
"153" "TCGA.CH.5739.01A.11R.1580.07"
"154" NA
"155" "TCGA.WW.A8ZI.01A.11R.A37L.07"
"156" NA
"157" "TCGA.VN.A88N.01A.11R.A36G.07"
"158" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"159" "TCGA.J9.A8CP.01A.11R.A352.07"
"160" "TCGA.H9.7775.01A.11R.2118.07"
"161" "TCGA.G9.6333.01A.12R.1965.07"
"162" NA
"163" NA
"164" "TCGA.EJ.7786.01A.11R.2118.07"
"165" NA
"166" "TCGA.EJ.AB27.01A.11R.A41O.07"
"167" "TCGA.G9.6371.01A.11R.1789.07"
"168" NA
"169" "TCGA.J4.8198.01A.11R.2263.07"
"170" "TCGA.YL.A8S9.01A.11R.A37L.07"
"171" "TCGA.KK.A6E5.01A.11R.A311.07"
"172" "TCGA.HC.8258.01A.11R.2263.07"
"173" "TCGA.VN.A88K.01A.11R.A352.07"
"174" "TCGA.HC.7748.01A.11R.2118.07"
"175" NA
"176" "TCGA.J4.A67T.01A.11R.A311.07"
"177" "TCGA.YL.A8SI.01A.11R.A41O.07"
"178" "TCGA.VN.A88R.01A.11R.A36G.07"
"179" NA
"180" "TCGA.HC.7819.11A.01R.2118.07"
"181" NA
"182" NA
"183" "TCGA.G9.6377.01A.11R.1965.07"
"184" "TCGA.2A.A8VO.01A.11R.A37L.07"
"185" NA
"186" "TCGA.CH.5753.01A.11R.1580.07"
"187" NA
"188" "TCGA.VN.A943.01A.11R.A41O.07"
"189" NA
"190" NA
"191" "TCGA.HC.7749.01A.11R.2118.07"
