"x"
"1" NA
"2" "TCGA.XK.AAJR.01A.11R.A41O.07"
"3" NA
"4" "TCGA.EJ.A6RC.01A.11R.A32O.07"
"5" NA
"6" NA
"7" "TCGA.CH.5737.01A.11R.1580.07"
"8" "TCGA.EJ.7331.11A.01R.2118.07"
"9" NA
"10" "TCGA.CH.5771.01A.21R.1580.07"
"11" "TCGA.EJ.7312.01B.21R.A32O.07"
"12" NA
"13" NA
"14" NA
"15" "TCGA.EJ.7791.01A.11R.2118.07"
"16" NA
"17" "TCGA.J9.A8CN.01A.11R.A352.07"
"18" NA
"19" "TCGA.EJ.A65G.01A.21R.A29R.07"
"20" NA
"21" NA
"22" NA
"23" "TCGA.G9.6371.01A.11R.1789.07"
"24" NA
"25" NA
"26" "TCGA.M7.A724.01A.12R.A32O.07"
"27" "TCGA.G9.6333.01A.12R.1965.07"
"28" "TCGA.EJ.5503.01A.01R.1580.07"
"29" "TCGA.ZG.A9L6.01A.11R.A41O.07"
"30" "TCGA.V1.A8MK.01A.11R.A36G.07"
"31" NA
"32" "TCGA.G9.7519.01A.11R.2263.07"
"33" "TCGA.J4.A83N.01A.11R.A352.07"
"34" NA
"35" NA
"36" "TCGA.HC.8213.01A.11R.A29R.07"
"37" NA
"38" "TCGA.KK.A8IJ.01A.11R.A352.07"
"39" "TCGA.EJ.A7NK.01A.12R.A352.07"
"40" "TCGA.EJ.7321.11A.01R.2263.07"
"41" NA
"42" NA
"43" "TCGA.G9.6342.11A.02R.1965.07"
"44" NA
"45" NA
"46" "TCGA.EJ.7318.01B.11R.A32O.07"
"47" "TCGA.EJ.7314.11A.01R.2118.07"
"48" "TCGA.YL.A8SR.01B.11R.A37L.07"
"49" NA
"50" NA
"51" "TCGA.FC.A5OB.01A.11R.A29R.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.HC.8259.01A.11R.2263.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.EJ.7793.11A.01R.2263.07"
"62" "TCGA.CH.5767.01A.11R.1789.07"
"63" "TCGA.HC.7748.01A.11R.2118.07"
"64" NA
"65" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"66" NA
"67" "TCGA.HC.7819.11A.01R.2118.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.V1.A8WL.01A.11R.A37L.07"
"73" NA
"74" NA
"75" "TCGA.2A.AAYF.01A.11R.A41O.07"
"76" NA
"77" NA
"78" NA
"79" "TCGA.VP.A879.01A.11R.A352.07"
"80" "GTEX.YB5E.1826.SM.5IFI4"
"81" NA
"82" "TCGA.HC.7740.01A.11R.2118.07"
"83" NA
"84" NA
"85" NA
"86" "TCGA.EJ.7330.11A.01R.2118.07"
"87" NA
"88" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"89" "TCGA.V1.A8X3.01A.11R.A37L.07"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.EJ.5517.01A.01R.1580.07"
"96" "TCGA.XK.AAK1.01A.11R.A41O.07"
"97" "TCGA.J9.A8CP.01A.11R.A352.07"
"98" NA
"99" NA
"100" NA
"101" "TCGA.XJ.A83G.01A.11R.A352.07"
"102" "TCGA.2A.A8W1.01A.11R.A37L.07"
"103" NA
"104" "TCGA.EJ.7781.11A.01R.2118.07"
"105" NA
"106" "TCGA.EJ.5532.01A.01R.1580.07"
"107" NA
"108" NA
"109" "TCGA.G9.6332.01A.11R.1789.07"
"110" NA
"111" "TCGA.HC.7742.11A.01R.2118.07"
"112" NA
"113" NA
"114" NA
"115" NA
"116" "TCGA.VN.A88N.01A.11R.A36G.07"
"117" NA
"118" "TCGA.G9.6351.01A.21R.1965.07"
"119" NA
"120" "TCGA.VN.A943.01A.11R.A41O.07"
"121" "TCGA.HC.7075.01A.11R.1965.07"
"122" "TCGA.EJ.7315.11A.01R.2118.07"
