"x"
"1" "GPR63"
"2" "B3GAT2"
"3" "LRRTM4"
"4" "PCDHGB3"
"5" "LAYN"
"6" "PRKG1"
"7" "TSHZ3"
"8" "POLK"
"9" "ZNF326"
"10" "SMAD9"
"11" "GNB4"
"12" "MIER3"
"13" "ZDBF2"
"14" "NRARP"
"15" "IGF2BP2"
"16" "INPP4B"
"17" "ZC3H12C"
"18" "AP1S3"
"19" "PAPD5"
"20" "CNOT4"
"21" "SPOPL"
"22" "C4orf32"
"23" "BTBD7"
"24" "PM20D2"
"25" "C21orf91"
"26" "STRN"
"27" "UBXN2A"
"28" "TMEM87B"
"29" "PURB"
"30" "CNTN4"
"31" "ZNF654"
"32" "NAA30"
"33" "NFAT5"
"34" "CBL"
"35" "UBE2W"
"36" "CCDC117"
"37" "PCDHGA11"
"38" "ILDR2"
"39" "GUCY1A2"
"40" "CAMSAP2"
"41" "SLC12A2"
"42" "ZBTB11"
"43" "VANGL2"
"44" "EEA1"
"45" "SBNO1"
"46" "CRMP1"
"47" "RAB33B"
"48" "AC096677.1"
"49" "MIB1"
"50" "LGR4"
"51" "NEDD4"
"52" "CTDSPL2"
