"x"
"1" NA
"2" NA
"3" "TCGA.DD.A1EH.11A.11R.A131.07"
"4" NA
"5" "TCGA.DD.A3A5.11A.11R.A22L.07"
"6" NA
"7" NA
"8" "GTEX.V1D1.0926.SM.4JBHQ"
"9" "GTEX.133LE.0326.SM.5P9G4"
"10" "GTEX.145MO.2326.SM.5NQ9K"
"11" "TCGA.H2.A421.01A.11R.A23N.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.T6MO.1426.SM.4DM73"
"28" "GTEX.S341.1326.SM.4AD72"
"29" NA
"30" "TCGA.FE.A238.01A.11R.A16R.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.Q2AH.0726.SM.2I3EA"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.111YS.0726.SM.5GZY8"
"57" NA
"58" NA
"59" NA
"60" "GTEX.13QBU.1626.SM.5LU4S"
"61" NA
"62" "TCGA.DD.A39V.11A.11R.A213.07"
"63" NA
"64" NA
"65" "TCGA.BJ.A291.01A.11R.A16R.07"
"66" "GTEX.RWS6.0626.SM.2XCAS"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.OOBJ.2626.SM.2I3F6"
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.Q734.0526.SM.2I3EH"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "TCGA.BJ.A0ZH.01A.11R.A10U.07"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.EL.A4KG.01A.11R.A250.07"
"101" NA
"102" "TCGA.J8.A3YF.01A.12R.A23N.07"
"103" NA
"104" NA
"105" "TCGA.BQ.7058.01A.11R.1965.07"
"106" NA
"107" NA
"108" "TCGA.IM.A3U2.01A.21R.A22L.07"
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
