"x"
"1" "TCGA.SX.A7SU.01A.11R.A36F.07"
"2" NA
"3" "TCGA.AL.3468.01A.02R.1351.07"
"4" NA
"5" "TCGA.GI.A2C8.11A.22R.A16F.07"
"6" "GTEX.ZQG8.2126.SM.4YCF1"
"7" "TCGA.UZ.A9PM.01A.21R.A38C.07"
"8" "TCGA.5P.A9K6.01A.11R.A42S.07"
"9" "TCGA.B9.A8YI.01A.21R.A37K.07"
"10" "TCGA.J7.8537.01A.11R.2404.07"
"11" "GTEX.131XF.2826.SM.5EGKH"
"12" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"13" "TCGA.BQ.7051.01A.12R.1965.07"
"14" NA
"15" "TCGA.UZ.A9PV.01A.11R.A42S.07"
"16" "TCGA.CV.7091.11A.01R.2016.07"
"17" "TCGA.B1.5398.01A.02R.1592.07"
"18" NA
"19" NA
"20" "TCGA.DW.7963.01B.11R.A28H.07"
"21" "TCGA.DW.7838.01A.11R.2139.07"
"22" "TCGA.B9.4113.01A.01R.1193.07"
"23" NA
"24" "TCGA.F9.A8NY.01A.11R.A36F.07"
"25" NA
"26" "TCGA.BQ.7046.01A.11R.1965.07"
"27" "TCGA.GL.A59T.01A.21R.A28H.07"
"28" "GTEX.P4QS.1126.SM.3NMD5"
"29" NA
"30" "TCGA.A4.8518.01A.11R.2404.07"
"31" "GTEX.132AR.1526.SM.5KM1L"
"32" NA
"33" "TCGA.BQ.7050.01A.11R.1965.07"
"34" NA
"35" "TCGA.A4.A5DU.01A.11R.A28H.07"
"36" "TCGA.Y8.A8RY.01A.11R.A37K.07"
"37" "TCGA.B9.A5W8.01A.11R.A28H.07"
"38" "TCGA.CV.7406.11A.01R.2081.07"
"39" NA
"40" NA
"41" "TCGA.SX.A71U.01A.12R.A33Z.07"
"42" "TCGA.UZ.A9PU.01A.11R.A42S.07"
"43" NA
"44" "TCGA.CZ.4859.01A.02R.1426.07"
"45" "TCGA.G7.7502.01A.11R.2204.07"
"46" NA
"47" NA
"48" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"49" NA
"50" NA
"51" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"52" NA
"53" "TCGA.BQ.5880.01A.11R.1592.07"
"54" "TCGA.Y8.A895.01A.11R.A36F.07"
"55" "TCGA.5P.A9KF.01A.11R.A42S.07"
"56" "TCGA.IA.A83W.01A.11R.A355.07"
"57" "TCGA.CV.6939.11A.01R.1915.07"
"58" "TCGA.Y8.A897.01A.11R.A36F.07"
"59" NA
"60" "TCGA.B2.4098.01A.02R.1325.07"
"61" NA
"62" "TCGA.BQ.5887.01A.11R.1965.07"
"63" "TCGA.MH.A55W.01A.11R.A26U.07"
"64" "TCGA.UZ.A9PP.01A.11R.A42S.07"
"65" "TCGA.2Z.A9J6.01A.11R.A38C.07"
"66" "TCGA.P4.A5E7.01A.31R.A28H.07"
"67" "TCGA.SX.A71V.01A.11R.A33Z.07"
"68" "TCGA.A4.7732.01A.11R.2139.07"
"69" "TCGA.BQ.5890.01A.11R.1592.07"
"70" "TCGA.5P.A9K0.01A.11R.A42S.07"
"71" "TCGA.A4.A48D.01A.11R.A24Z.07"
"72" NA
"73" "GTEX.ZC5H.2726.SM.5KLZW"
"74" "TCGA.CJ.5677.01A.11R.1541.07"
"75" "TCGA.P4.AAVM.01A.11R.A42S.07"
"76" "TCGA.Y8.A8S0.01A.11R.A37K.07"
"77" "TCGA.BQ.7044.01A.11R.1965.07"
"78" "TCGA.A4.8630.01A.11R.2404.07"
"79" "TCGA.P4.A5EB.01A.11R.A28H.07"
"80" "TCGA.P4.A5E8.01A.11R.A28H.07"
"81" "TCGA.A4.8516.01A.11R.2404.07"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "TCGA.G7.6790.01A.11R.1965.07"
"88" "TCGA.2Z.A9J1.01A.11R.A38C.07"
"89" "TCGA.SX.A7SP.01A.11R.A355.07"
"90" "GTEX.13CF2.2426.SM.5LZYL"
"91" "TCGA.SX.A7SR.01A.12R.A36F.07"
"92" "TCGA.SX.A7SN.01A.11R.A355.07"
"93" "TCGA.5P.A9KA.01A.11R.A42S.07"
"94" "GTEX.OXRO.1226.SM.48TDL"
"95" "TCGA.BQ.7062.01A.11R.1965.07"
"96" "TCGA.B2.5639.01A.01R.1541.07"
"97" "TCGA.5P.A9K3.01A.11R.A42S.07"
"98" "TCGA.HE.A5NK.01A.11R.A26U.07"
"99" NA
"100" "TCGA.P4.AAVO.01A.11R.A42S.07"
"101" "GTEX.132AR.0826.SM.5EGK6"
"102" "TCGA.DW.5561.01A.01R.1592.07"
"103" NA
"104" NA
"105" NA
"106" "TCGA.UZ.A9PX.01A.11R.A42S.07"
"107" "TCGA.BQ.7045.01A.31R.1965.07"
"108" "TCGA.B3.4103.01A.02R.1351.07"
"109" "TCGA.2Z.A9JL.01A.11R.A42S.07"
"110" "TCGA.A4.A4ZT.01A.11R.A26U.07"
"111" "TCGA.A4.7583.01A.11R.A32Z.07"
"112" "TCGA.A4.7286.01A.11R.A32Z.07"
"113" "TCGA.SX.A71W.01A.12R.A355.07"
"114" NA
"115" NA
"116" NA
"117" "GTEX.QDVN.1626.SM.48TZC"
"118" "TCGA.EV.5902.01A.11R.1592.07"
"119" NA
"120" "TCGA.B8.A54E.01A.11R.A266.07"
"121" "TCGA.O9.A75Z.01A.11R.A33Z.07"
"122" "TCGA.CZ.5462.01A.01R.1503.07"
"123" NA
"124" "TCGA.Y8.A8RZ.01A.11R.A37K.07"
"125" "TCGA.2Z.A9JM.01A.12R.A42S.07"
"126" "TCGA.PJ.A5Z9.01A.11R.A28H.07"
"127" "TCGA.UZ.A9Q1.01A.11R.A42S.07"
"128" "TCGA.UN.AAZ9.01A.11R.A38C.07"
"129" NA
"130" "TCGA.H7.A6C4.11A.21R.A466.07"
"131" "TCGA.UZ.A9PZ.01A.11R.A42S.07"
"132" "TCGA.DZ.6134.01A.11R.1965.07"
"133" "TCGA.B9.A8YH.01A.11R.A37K.07"
"134" "TCGA.A4.A5XZ.01A.11R.A31O.07"
"135" "TCGA.CZ.5470.01A.01R.1503.07"
"136" "TCGA.A4.8098.01A.11R.2404.07"
"137" "TCGA.F9.A97G.01A.11R.A38C.07"
"138" "TCGA.HE.A5NL.01A.11R.A26U.07"
"139" "TCGA.A4.7585.01A.11R.2139.07"
"140" "TCGA.A4.A772.01A.11R.A33Z.07"
"141" "TCGA.UZ.A9PS.01A.11R.A42S.07"
"142" "TCGA.SX.A7SO.01A.11R.A355.07"
"143" "TCGA.A4.8310.01A.11R.2404.07"
"144" "TCGA.A4.8515.01A.11R.2404.07"
"145" "TCGA.A4.8517.01A.11R.2404.07"
"146" "TCGA.2Z.A9JR.01A.12R.A42S.07"
"147" "TCGA.IA.A83S.01A.11R.A355.07"
"148" NA
"149" "TCGA.UZ.A9PJ.01A.11R.A38C.07"
"150" "TCGA.B1.A655.01A.11R.A31O.07"
"151" NA
"152" "GTEX.XV7Q.2326.SM.4BRVZ"
"153" "TCGA.A4.7584.01A.11R.2139.07"
"154" "TCGA.B0.5701.01A.11R.1541.07"
"155" NA
"156" "TCGA.BQ.5884.01A.11R.1592.07"
"157" "TCGA.GL.8500.01A.11R.2404.07"
"158" "TCGA.B4.5835.01A.11R.1672.07"
"159" "TCGA.BQ.7060.01A.11R.1965.07"
"160" NA
"161" "TCGA.5P.A9KE.01A.11R.A42S.07"
"162" "TCGA.AT.A5NU.01A.11R.A28H.07"
"163" "TCGA.SX.A7SL.01A.11R.A355.07"
"164" "TCGA.BQ.5893.01A.11R.1592.07"
"165" NA
"166" "TCGA.AL.3466.01A.02R.1351.07"
"167" "TCGA.DW.7841.01A.11R.A32Z.07"
"168" "TCGA.IA.A40X.01A.11R.A24Z.07"
"169" NA
"170" "TCGA.BQ.7048.01A.11R.1965.07"
"171" "TCGA.F9.A7Q0.01A.11R.A36F.07"
"172" NA
"173" "TCGA.HE.A5NF.01A.11R.A26U.07"
"174" "TCGA.B1.A657.01A.11R.A31O.07"
"175" "TCGA.GL.A9DC.01A.11R.A37K.07"
"176" "TCGA.A4.A57E.01A.11R.A26U.07"
"177" "TCGA.B3.A6W5.01A.12R.A33Z.07"
"178" "TCGA.A4.8311.01A.11R.2404.07"
"179" "TCGA.B9.4116.01A.02R.1351.07"
"180" "TCGA.AL.3471.01A.02R.1351.07"
"181" "GTEX.13NYC.2626.SM.5K7VN"
"182" "TCGA.B9.4617.01A.01R.1193.07"
"183" "TCGA.G7.A8LE.01A.11R.A36F.07"
"184" NA
"185" "GTEX.1399T.0126.SM.5KM15"
"186" "TCGA.IZ.8195.01A.31R.2404.07"
"187" "TCGA.BQ.7058.01A.11R.1965.07"
