"x"
"1" NA
"2" "TCGA.IC.A6RE.11A.12R.A336.31"
"3" "TCGA.K7.A6G5.01A.11R.A311.07"
"4" NA
"5" NA
"6" "TCGA.AC.A3QQ.01B.06R.A22O.07"
"7" NA
"8" NA
"9" "TCGA.L5.A4OM.01A.11R.A260.31"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.L5.A8NK.01A.21R.A37I.31"
"15" NA
"16" "GTEX.Y5LM.0426.SM.4VBRO"
"17" "GTEX.ZT9W.2126.SM.51MSF"
"18" NA
"19" "GTEX.ZP4G.1926.SM.57WDZ"
"20" NA
"21" NA
"22" "GTEX.YB5E.0326.SM.5IFHU"
"23" NA
"24" NA
"25" "TCGA.FP.A9TM.01A.11R.A39E.31"
"26" "GTEX.U3ZN.1626.SM.4DXTZ"
"27" "GTEX.T5JW.0726.SM.4DM6D"
"28" NA
"29" NA
"30" "GTEX.ZQG8.2126.SM.4YCF1"
"31" "GTEX.ZPU1.2326.SM.57WEP"
"32" "GTEX.XV7Q.2426.SM.4BRV8"
"33" NA
"34" "TCGA.A7.A26I.01B.06R.A22O.07"
"35" NA
"36" NA
"37" "TCGA.L5.A4OM.11A.11R.A260.31"
"38" "TCGA.KH.A6WC.01A.11R.A336.31"
"39" "TCGA.IN.AB1V.01A.21R.A414.31"
"40" "TCGA.L7.A56G.01A.21R.A260.31"
"41" "TCGA.L5.A88T.01A.11R.A354.31"
"42" "GTEX.WFJO.2026.SM.4LVM3"
"43" NA
"44" NA
"45" NA
"46" "TCGA.R6.A6Y0.01B.11R.A336.31"
"47" NA
"48" "GTEX.11ZTS.3026.SM.5EQM7"
"49" "GTEX.14753.1626.SM.5NQ9L"
"50" NA
"51" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"52" NA
"53" NA
"54" "TCGA.L5.A8NW.01A.11R.A37I.31"
