"x"
"1" "TCGA.EJ.5522.01A.01R.1580.07"
"2" "TCGA.HC.8260.11A.01R.2263.07"
"3" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"4" "TCGA.G9.6371.01A.11R.1789.07"
"5" NA
"6" "TCGA.J9.A8CP.01A.11R.A352.07"
"7" "TCGA.V1.A8WL.01A.11R.A37L.07"
"8" NA
"9" NA
"10" "TCGA.VN.A88N.01A.11R.A36G.07"
"11" NA
"12" NA
"13" NA
"14" "TCGA.EJ.5517.01A.01R.1580.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.XK.AAJA.01A.11R.A41O.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.J4.AAU2.01A.11R.A41O.07"
"31" "TCGA.EJ.5496.01A.01R.1580.07"
"32" NA
"33" NA
"34" "TCGA.VP.A87B.01A.11R.A352.07"
"35" NA
"36" "TCGA.BH.A1EV.11A.24R.A137.07"
"37" NA
"38" "TCGA.EJ.5527.01A.01R.1580.07"
"39" "TCGA.XK.AAJR.01A.11R.A41O.07"
"40" NA
"41" "TCGA.G9.6342.11A.02R.1965.07"
"42" NA
"43" "TCGA.EJ.5516.01A.01R.1580.07"
"44" "TCGA.XK.AAK1.01A.11R.A41O.07"
"45" NA
"46" "TCGA.G9.7522.01A.11R.2263.07"
"47" "TCGA.G9.6494.01A.11R.1789.07"
"48" "TCGA.HC.7075.01A.11R.1965.07"
"49" "GTEX.VJWN.0726.SM.3GIJ8"
"50" NA
"51" "TCGA.EJ.7318.01B.11R.A32O.07"
"52" "TCGA.M7.A724.01A.12R.A32O.07"
"53" NA
"54" "TCGA.2A.AAYF.01A.11R.A41O.07"
"55" "TCGA.J9.A8CN.01A.11R.A352.07"
"56" "TCGA.V1.A8X3.01A.11R.A37L.07"
"57" NA
"58" "TCGA.HC.8259.01A.11R.2263.07"
"59" "TCGA.EJ.5542.01A.01R.1580.07"
"60" NA
"61" NA
"62" "TCGA.BH.A1EW.11B.33R.A137.07"
"63" NA
"64" "TCGA.HC.8216.01A.11R.A29R.07"
"65" "TCGA.XJ.A83G.01A.11R.A352.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.EJ.7218.01B.11R.A32O.07"
"71" "TCGA.EJ.5532.01A.01R.1580.07"
"72" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"73" NA
"74" NA
"75" NA
"76" "TCGA.EJ.5515.01A.01R.1580.07"
"77" NA
"78" NA
"79" "TCGA.VN.A943.01A.11R.A41O.07"
"80" "TCGA.EJ.5524.01A.01R.1580.07"
"81" "TCGA.EJ.5497.01A.02R.1580.07"
"82" "TCGA.EJ.5508.01A.02R.1580.07"
"83" "TCGA.KK.A8IJ.01A.11R.A352.07"
"84" "TCGA.EJ.7327.11A.01R.2118.07"
"85" NA
"86" NA
"87" NA
"88" "TCGA.G9.6367.01A.11R.1789.07"
"89" "TCGA.G9.6351.01A.21R.1965.07"
"90" "TCGA.G9.7519.01A.11R.2263.07"
"91" "TCGA.CH.5737.01A.11R.1580.07"
"92" NA
"93" "TCGA.EJ.5507.01A.01R.1580.07"
"94" NA
"95" NA
"96" NA
"97" NA
"98" "TCGA.EJ.7312.01B.21R.A32O.07"
"99" NA
"100" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"101" NA
"102" NA
"103" "TCGA.G9.6353.01A.11R.1965.07"
"104" NA
"105" NA
"106" NA
"107" NA
"108" "TCGA.EJ.5526.01A.01R.1580.07"
"109" NA
"110" NA
"111" NA
"112" "TCGA.G9.6333.01A.12R.1965.07"
"113" "GTEX.W5X1.2326.SM.3GIL6"
