"x"
"1" "ABCE1"
"2" "MCMBP"
"3" "KIAA0020"
"4" "GPN1"
"5" "NAT10"
"6" "IARS"
"7" "EXT2"
"8" "SDAD1"
"9" "PPHLN1"
"10" "DDX21"
"11" "TP53"
"12" "VCL"
"13" "IPO4"
"14" "LTV1"
"15" "NOP2"
"16" "PWP1"
"17" "POLR1C"
"18" "ABCF2"
"19" "MTPAP"
"20" "XPO5"
"21" "DESI2"
"22" "ZNF35"
"23" "TTC27"
"24" "KPNA4"
"25" "NOC3L"
"26" "PUS7"
"27" "WDR3"
"28" "BYSL"
"29" "NAA15"
"30" "HNRNPLL"
"31" "RIOK1"
"32" "WDR43"
"33" "WWC3"
"34" "C10orf2"
"35" "URB1"
"36" "UTP14A"
"37" "HEATR1"
"38" "TAF1B"
"39" "PDCD11"
"40" "LRP12"
"41" "POGK"
"42" "MAK16"
"43" "FBLIM1"
