"x"
"1" "GTEX.14ABY.1126.SM.5Q5F8"
"2" NA
"3" NA
"4" "GTEX.1122O.1526.SM.5N9CL"
"5" "GTEX.QCQG.0526.SM.48U2A"
"6" "GTEX.XUZC.1326.SM.4BRV2"
"7" NA
"8" "TCGA.E7.A3X6.01A.12R.A22U.07"
"9" "GTEX.PVOW.1026.SM.2XCF9"
"10" NA
"11" "GTEX.ZYT6.0526.SM.5GIEA"
"12" NA
"13" NA
"14" "TCGA.VS.A8QH.01A.11R.A37O.07"
"15" NA
"16" "GTEX.12WSA.1026.SM.5EGHN"
"17" "GTEX.QESD.0626.SM.2I5G4"
"18" "TCGA.C5.A2M1.01A.11R.A18M.07"
"19" NA
"20" "GTEX.X585.1026.SM.46MW6"
"21" "GTEX.11PRG.0926.SM.5EGI8"
"22" "TCGA.C5.A905.01A.11R.A37O.07"
"23" "GTEX.13QJ3.1026.SM.5QGQU"
"24" "TCGA.AZ.6608.01A.11R.1839.07"
"25" "TCGA.EX.A69L.01A.11R.A32P.07"
"26" NA
"27" "TCGA.NH.A50T.01A.11R.A28H.07"
"28" NA
"29" "GTEX.T6MN.0826.SM.32PM4"
"30" "GTEX.ZT9W.0726.SM.4YCDC"
"31" NA
"32" "GTEX.13N1W.0726.SM.5MR57"
"33" "GTEX.11EQ9.0226.SM.5A5JX"
"34" NA
"35" "GTEX.P4QT.0526.SM.2I3EX"
"36" NA
"37" "GTEX.O5YW.0526.SM.2YUMX"
"38" NA
"39" "GTEX.UJMC.0726.SM.3GADX"
"40" "GTEX.X3Y1.1926.SM.4PQZO"
"41" "GTEX.XQ8I.1126.SM.4BOO2"
"42" NA
"43" "GTEX.RWSA.1126.SM.2XCAZ"
"44" "GTEX.QEG4.0526.SM.48TZD"
"45" "GTEX.13FHP.0726.SM.5K7YI"
"46" "TCGA.CM.4744.01A.01R.A32Z.07"
"47" "GTEX.WYJK.0826.SM.3NM8Y"
"48" "GTEX.1399S.1926.SM.5J2M5"
"49" NA
"50" "GTEX.OHPM.0526.SM.2YUMJ"
"51" "GTEX.11EI6.0826.SM.5985V"
"52" "GTEX.13OW6.0826.SM.5L3GA"
"53" "TCGA.AA.3495.01A.01R.1410.07"
"54" "GTEX.13NYB.0626.SM.5MR47"
"55" "GTEX.ZDTT.0926.SM.5J2MS"
"56" NA
"57" NA
"58" "GTEX.131YS.0926.SM.5IJB9"
"59" NA
"60" "GTEX.1122O.0126.SM.5GICA"
"61" NA
"62" "GTEX.ZC5H.0926.SM.5CVMZ"
"63" "GTEX.13O61.0726.SM.5J2MD"
"64" "TCGA.38.4625.01A.01R.1206.07"
"65" "GTEX.Y5V5.0826.SM.4VBQD"
"66" "GTEX.14E6E.1526.SM.5RQIG"
"67" "GTEX.OXRN.0526.SM.2I5EN"
"68" "GTEX.ZVT3.0926.SM.5GICK"
"69" NA
"70" "GTEX.T5JC.0826.SM.32PMC"
"71" "GTEX.14DAR.0226.SM.5S2PR"
"72" NA
"73" "GTEX.ZTPG.0926.SM.5O99H"
"74" "GTEX.WZTO.0426.SM.3NM99"
"75" "GTEX.11NV4.1126.SM.5HL6J"
"76" NA
"77" NA
"78" NA
"79" "GTEX.QCQG.0326.SM.2I3ES"
"80" "GTEX.ZVZQ.1526.SM.5N9G6"
"81" "TCGA.MA.AA3Z.01A.11R.A38B.07"
"82" NA
"83" "GTEX.N7MS.0926.SM.2HMIZ"
"84" NA
"85" "GTEX.P4PQ.0526.SM.2HMKR"
"86" "TCGA.DC.5337.01A.01R.1660.07"
"87" "GTEX.12ZZY.0926.SM.5EQ6I"
"88" "GTEX.13G51.0426.SM.5K7Z5"
"89" "TCGA.AA.A02Y.01A.43R.A32Y.07"
