"x"
"1" "AGAP5"
"2" "PPT2-EGFL8"
"3" "SAPCD1"
"4" "C5orf45"
"5" "STK36"
"6" "PIDD"
"7" "NBPF9"
"8" "PABPC1L"
"9" "TTLL3"
"10" "AGAP8"
"11" "NPHP3"
"12" "ACAD11"
"13" "TTC14"
"14" "SEC31B"
"15" "KIAA0895L"
"16" "ZNF514"
"17" "FBF1"
"18" "C1orf220"
"19" "LY6G5B"
"20" "RAD52"
"21" "MSH5"
"22" "C22orf43"
"23" "SUV420H2"
"24" "MST1"
"25" "EGFL8"
"26" "PIF1"
"27" "CDK3"
"28" "FAM156A"
"29" "RP11-295P9.3"
"30" "AGAP4"
"31" "OTUD3"
"32" "SGK494"
"33" "AMT"
"34" "AGAP6"
"35" "AC174470.1"
"36" "ATAT1"
"37" "SFI1"
"38" "ANKS3"
"39" "TSSK3"
"40" "CLDN15"
"41" "RP11-347C12.1"
"42" "AGAP10"
"43" "RTEL1-TNFRSF6B"
"44" "KIAA1875"
"45" "C1orf213"
"46" "AC137932.1"
"47" "MSS51"
"48" "C6ORF50"
"49" "AC020922.1"
"50" "AP003068.6"
"51" "NPIPB11"
"52" "RP11-468E2.4"
"53" "LHX4"
"54" "USP49"
"55" "CYP2D6"
"56" "RP4-583P15.15"
"57" "GNRH1"
"58" "PROCA1"
"59" "MSH5-SAPCD1"
"60" "SLC23A3"
"61" "WDR27"
