"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.13OW6.2526.SM.5IJEC"
"14" "TCGA.BR.6852.11A.01R.1884.13"
"15" "TCGA.CG.5734.11A.01R.1602.13"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.CG.5733.11A.01R.1602.13"
"21" "TCGA.BH.A1FB.11A.33R.A13Q.07"
"22" NA
"23" NA
"24" "TCGA.CG.5720.11A.01R.1602.13"
"25" "TCGA.BR.7715.11A.01R.2055.13"
"26" NA
"27" NA
"28" "GTEX.WYVS.1726.SM.3NMAY"
"29" NA
"30" "TCGA.E9.A1N4.11A.33R.A14M.07"
"31" "TCGA.38.4625.01A.01R.1206.07"
"32" NA
"33" "TCGA.BH.A0B7.11A.34R.A115.07"
"34" "TCGA.CG.4476.01A.01R.1157.13"
"35" "TCGA.BR.6454.11A.01R.1802.13"
"36" "GTEX.OXRK.1626.SM.3NB17"
"37" "TCGA.BR.7717.11A.01R.2055.13"
"38" "GTEX.W5X1.2326.SM.3GIL6"
"39" "GTEX.117YW.2226.SM.5N9DB"
"40" "GTEX.ZF2S.2026.SM.5E461"
"41" "TCGA.CG.5716.01A.21R.1802.13"
"42" NA
"43" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"44" "TCGA.BR.6458.11A.01R.1802.13"
"45" NA
"46" NA
"47" NA
"48" "TCGA.BR.6802.11A.01R.1884.13"
"49" NA
"50" "TCGA.CG.5721.11A.01R.1602.13"
"51" "TCGA.RD.A8N0.01A.12R.A36D.31"
"52" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"53" NA
