"x"
"1" "GTEX.11UD2.1526.SM.5EQLQ"
"2" "GTEX.139TU.1326.SM.5LZXW"
"3" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"4" "GTEX.S4Z8.1226.SM.4AD6W"
"5" "GTEX.T2IS.0926.SM.4DM5B"
"6" "GTEX.WZTO.2126.SM.4PQYW"
"7" "GTEX.ZAB4.1226.SM.5CVN5"
"8" "GTEX.13111.1326.SM.5GCNO"
"9" "GTEX.P78B.1126.SM.3P615"
"10" "GTEX.12WSJ.0926.SM.5P9JD"
"11" "GTEX.T6MN.1526.SM.4DM5P"
"12" "TCGA.AZ.6605.11A.01R.1839.07"
"13" "GTEX.YEC3.1426.101806.SM.5PNXX"
"14" "GTEX.13G51.1026.SM.5K7YQ"
"15" "GTEX.13CF2.2426.SM.5LZYL"
"16" "GTEX.11VI4.0326.SM.5EQ6L"
"17" "GTEX.R55C.1026.SM.48FCM"
"18" "GTEX.U4B1.1226.SM.4DXT7"
"19" "GTEX.WZTO.1526.SM.4PQYQ"
"20" "GTEX.RTLS.1226.SM.46MUP"
"21" "GTEX.U8T8.1226.SM.4E3IH"
"22" "GTEX.SE5C.1026.SM.4BRUG"
"23" "GTEX.ZYFC.1726.SM.5GZYX"
"24" "GTEX.R55D.1526.SM.48FEJ"
"25" "GTEX.11EQ9.1226.SM.5987E"
"26" "GTEX.13X6H.1626.SM.5Q5CT"
"27" "GTEX.OOBK.2025.SM.3LK5S"
"28" "GTEX.RNOR.1326.SM.48FDE"
"29" "GTEX.OIZH.1526.SM.3NB1J"
"30" "GTEX.14BMV.1426.SM.5S2WA"
"31" "GTEX.1211K.1426.SM.5FQTF"
"32" "GTEX.P4QT.1526.SM.3NMCT"
"33" "GTEX.YJ8O.0326.SM.5RQJW"
"34" "GTEX.1399U.1626.SM.5P9J3"
"35" "GTEX.WH7G.1526.SM.4LVMX"
"36" "GTEX.UPIC.1826.SM.4IHKC"
"37" "GTEX.11P7K.1726.SM.5GU6F"
"38" "GTEX.11DYG.1926.SM.5H12I"
"39" "GTEX.13OVL.2726.SM.5J2MP"
"40" "GTEX.TKQ1.0526.SM.4DXTG"
"41" "GTEX.13NYB.0826.SM.5MR4V"
"42" "GTEX.11ONC.1426.SM.5N9F4"
"43" "GTEX.13N1W.2026.SM.5K7YU"
"44" "TCGA.BL.A13J.11A.13R.A10U.07"
"45" "GTEX.T5JC.1926.SM.4DM6Q"
"46" "TCGA.EJ.7783.11A.01R.2118.07"
"47" "GTEX.P4PQ.1526.SM.3NMCK"
"48" "GTEX.11O72.1926.SM.5PNW1"
"49" "GTEX.11O72.2026.SM.5N9G8"
"50" "GTEX.ZV6S.0926.SM.57WGB"
"51" "GTEX.145MO.1526.SM.5QGQC"
"52" "GTEX.RWSA.1326.SM.47JX9"
"53" "TCGA.BT.A20N.11A.11R.A14Y.07"
"54" "GTEX.WI4N.2426.SM.4OOSC"
"55" "GTEX.XQ3S.1226.SM.4BOPP"
"56" "GTEX.146FQ.1126.SM.5NQBM"
"57" "GTEX.YECK.1726.SM.5IFI3"
"58" "GTEX.S4P3.0726.SM.4AD57"
"59" "GTEX.XQ3S.1026.SM.4BOPJ"
"60" "GTEX.XPVG.1526.SM.4B66C"
"61" "GTEX.ZYT6.1226.SM.5E44Q"
"62" "GTEX.14BMV.2226.SM.5RQHX"
"63" "GTEX.RU1J.0526.SM.46MUT"
"64" "GTEX.PLZ6.0826.SM.3P61K"
"65" "GTEX.145MH.1226.SM.5RQJT"
"66" "GTEX.U3ZN.1826.SM.4DXUY"
"67" "TCGA.CU.A0YN.11A.11R.A10U.07"
"68" "TCGA.IG.A3I8.11A.11R.A24K.31"
"69" "GTEX.1212Z.2026.SM.5N9EA"
"70" "GTEX.13O3Q.2126.SM.5KM4C"
"71" "GTEX.POMQ.1226.SM.3P61F"
"72" "GTEX.Y111.1726.SM.4SOIQ"
"73" "GTEX.13QJ3.1826.SM.5S2PT"
"74" "GTEX.12C56.0526.SM.5FQST"
"75" "GTEX.VUSG.1026.SM.4KKZN"
"76" "GTEX.13OW6.1426.SM.5L3EU"
"77" "GTEX.11ZTS.1526.SM.5N9G7"
"78" "GTEX.13O61.1126.SM.5L3FI"
"79" "GTEX.11DYG.1426.SM.5A5JR"
"80" "GTEX.13QJ3.1926.SM.5QGQM"
