"x"
"1" NA
"2" "TCGA.CD.8530.01A.11R.2343.13"
"3" "TCGA.BR.6802.11A.01R.1884.13"
"4" "GTEX.R55G.0826.SM.2TC5U"
"5" "TCGA.VQ.A8PX.01A.12R.A414.31"
"6" "TCGA.BR.6852.11A.01R.1884.13"
"7" "GTEX.12WSJ.0826.SM.5PNWV"
"8" NA
"9" "TCGA.CG.5720.11A.01R.1602.13"
"10" "TCGA.BR.8682.01A.11R.2402.13"
"11" NA
"12" NA
"13" "GTEX.ZDYS.0426.SM.5IJEQ"
"14" "TCGA.BR.6458.11A.01R.1802.13"
"15" "TCGA.BR.4267.01A.01R.1131.13"
"16" "TCGA.RD.A8N0.01A.12R.A36D.31"
"17" "TCGA.BR.8683.01A.11R.2402.13"
"18" "TCGA.CG.5733.11A.01R.1602.13"
"19" "TCGA.BR.7717.11A.01R.2055.13"
"20" "TCGA.BR.7715.11A.01R.2055.13"
"21" "TCGA.VQ.AA6A.01A.11R.A414.31"
"22" "TCGA.VQ.A928.01A.11R.A414.31"
"23" "TCGA.AC.A3QQ.01B.06R.A22O.07"
"24" NA
"25" NA
"26" "TCGA.CG.4460.01A.01R.1157.13"
"27" "TCGA.BR.7716.11A.01R.2055.13"
"28" NA
"29" "TCGA.BR.8687.01A.11R.2402.13"
"30" "TCGA.BR.8485.01A.11R.2402.13"
"31" NA
"32" "TCGA.AC.A3QQ.01A.11R.A22K.07"
"33" "TCGA.CG.5716.01A.21R.1802.13"
"34" "GTEX.13O61.1226.SM.5KM21"
"35" "TCGA.BR.6564.11A.01R.1884.13"
"36" "TCGA.E9.A226.01A.21R.A157.07"
"37" "TCGA.CG.5722.11A.02R.1602.13"
"38" "TCGA.D7.6527.01A.11R.1802.13"
"39" "TCGA.BR.6457.11A.01R.1802.13"
"40" "TCGA.VQ.A8PU.01A.12R.A414.31"
"41" "TCGA.AC.A2QH.01A.11R.A18M.07"
"42" "TCGA.CG.5721.11A.01R.1602.13"
"43" "TCGA.VQ.A8PC.01A.11R.A39E.31"
"44" NA
"45" "TCGA.CG.4301.01A.01R.1157.13"
"46" "TCGA.HF.7132.01A.11R.2055.13"
"47" "TCGA.VQ.A927.01A.12R.A414.31"
"48" "TCGA.CG.5734.01A.11R.1602.13"
