"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.LP.A5U3.01A.11R.A28H.07"
"5" NA
"6" NA
"7" NA
"8" "TCGA.C5.A1BK.01B.11R.A13Y.07"
"9" NA
"10" NA
"11" NA
"12" "TCGA.VS.A9V2.01A.11R.A42T.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.1313W.0926.SM.5EQ56"
"19" NA
"20" "TCGA.VS.A958.01A.11R.A42T.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.13FLV.0426.SM.5KLZA"
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.JW.A5VL.01A.11R.A28H.07"
"45" NA
"46" NA
"47" "GTEX.11ZTS.1226.SM.5EQMQ"
"48" "TCGA.E7.A7XN.01A.11R.A352.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.EK.A3GJ.01A.21R.A213.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.XF.A9T5.01A.11R.A42T.07"
"62" NA
"63" NA
"64" NA
"65" "GTEX.13FTY.0126.SM.5J2NZ"
"66" NA
"67" NA
"68" NA
"69" "TCGA.MY.A5BF.01A.11R.A26T.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "GTEX.11NV4.1126.SM.5HL6J"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" "GTEX.SIU8.0926.SM.5SI87"
"109" "GTEX.145MF.0726.SM.5Q5BT"
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" "GTEX.ZVT3.0926.SM.5GICK"
"128" "GTEX.13OW8.1726.SM.5L3GO"
"129" NA
"130" NA
"131" NA
"132" NA
"133" "GTEX.117YW.0526.SM.5H11C"
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" "GTEX.X3Y1.0626.SM.3P5YS"
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" "GTEX.13FTZ.0526.SM.5IJCW"
"155" NA
"156" NA
"157" "TCGA.EX.A69L.01A.11R.A32P.07"
"158" NA
"159" NA
"160" NA
"161" NA
"162" NA
"163" NA
"164" NA
"165" NA
"166" NA
"167" NA
"168" NA
"169" NA
"170" "GTEX.11NUK.0826.SM.5HL4U"
"171" NA
"172" NA
"173" "TCGA.JX.A3Q0.01A.11R.A32Y.07"
"174" NA
"175" NA
"176" NA
"177" NA
"178" "GTEX.12WSI.0826.SM.5EGKD"
"179" NA
"180" NA
"181" NA
"182" "GTEX.13RTJ.1126.SM.5S2UJ"
