"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.13N1W.1926.SM.5IJCH"
"17" "GTEX.14BMV.1426.SM.5S2WA"
"18" NA
"19" NA
"20" NA
"21" "TCGA.DD.A3A8.11A.11R.A22L.07"
"22" NA
"23" "TCGA.K7.A6G5.01A.11R.A311.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.AZ.6605.11A.01R.1839.07"
"38" "GTEX.11NUK.1726.SM.5A5L2"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.FD.A62N.01A.11R.A30C.07"
"51" "TCGA.MI.A75H.01A.11R.A32O.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.139TS.2226.SM.5J2N1"
"58" "GTEX.ZDTS.2726.SM.5L3E2"
"59" NA
"60" "TCGA.A6.2675.11A.01R.1723.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.XF.A9SL.01A.11R.A39I.07"
"68" NA
"69" NA
"70" "TCGA.L5.A4OO.11A.12R.A260.31"
"71" "TCGA.G4.6302.01A.11R.1723.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.148VJ.1126.SM.5NQBZ"
"85" NA
"86" NA
"87" "TCGA.FJ.A871.01A.11R.A352.07"
"88" NA
"89" NA
"90" NA
"91" "GTEX.ZYW4.1626.SM.5GIE6"
"92" NA
"93" NA
"94" "GTEX.1212Z.2026.SM.5N9EA"
"95" NA
"96" NA
"97" NA
"98" "GTEX.117YW.2026.SM.5N9BH"
"99" NA
"100" NA
"101" NA
"102" "GTEX.132NY.2026.SM.5L3FM"
"103" NA
"104" NA
"105" "TCGA.LN.A9FP.01A.31R.A38D.31"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" "GTEX.Y111.1726.SM.4SOIQ"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "GTEX.ZYW4.1426.SM.5SIAX"
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" "TCGA.EO.A3AV.01A.12R.A19W.07"
"132" NA
"133" NA
"134" "TCGA.LN.A4A5.01A.21R.A260.31"
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" "TCGA.G3.A7M5.01A.11R.A33R.07"
"146" NA
"147" NA
"148" NA
"149" NA
"150" "GTEX.XQ3S.1026.SM.4BOPJ"
"151" NA
"152" "TCGA.IG.A3I8.11A.11R.A24K.31"
"153" "TCGA.L5.A4OQ.11A.12R.A260.31"
"154" NA
"155" NA
"156" NA
"157" "GTEX.13G51.1026.SM.5K7YQ"
"158" NA
"159" NA
"160" NA
"161" NA
