"x"
"1" "TCGA.CV.6953.01A.11R.1915.07"
"2" "TCGA.C4.A0F1.01A.11R.A034.07"
"3" "TCGA.CV.7183.01A.11R.2016.07"
"4" "TCGA.BT.A20X.01A.11R.A16R.07"
"5" "TCGA.BA.5557.01A.01R.1514.07"
"6" "TCGA.IG.A97I.01A.11R.A38D.31"
"7" "TCGA.LP.A4AU.01A.32R.A32Y.07"
"8" "TCGA.BB.7863.01A.11R.2232.07"
"9" "TCGA.CN.4726.01A.01R.1436.07"
"10" NA
"11" "TCGA.90.A4ED.01A.31R.A24Z.07"
"12" NA
"13" "TCGA.CV.A6JY.01A.11R.A31N.07"
"14" NA
"15" NA
"16" NA
"17" "TCGA.LN.A4A9.01A.11R.A28J.31"
"18" NA
"19" "TCGA.UF.A7JH.01A.21R.A34R.07"
"20" "TCGA.CQ.5331.01A.02R.1873.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.CV.7411.01A.11R.2081.07"
"27" "TCGA.CV.7430.01A.11R.2132.07"
"28" "GTEX.11WQK.2926.SM.5EQKT"
"29" NA
"30" "TCGA.CV.7432.01A.11R.2132.07"
"31" NA
"32" NA
"33" "TCGA.CN.6998.01A.23R.2016.07"
"34" "TCGA.H7.A6C4.01A.11R.A30B.07"
"35" "TCGA.MT.A51W.01A.21R.A266.07"
"36" "TCGA.LN.A49U.01A.31R.A260.31"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.CQ.6218.01A.11R.1915.07"
"42" "TCGA.L5.A88W.01A.11R.A354.31"
"43" "TCGA.CV.6945.01A.11R.1915.07"
"44" NA
"45" NA
"46" "TCGA.UF.A7JC.01A.21R.A34R.07"
"47" "TCGA.L5.A4OM.01A.11R.A260.31"
"48" NA
"49" "TCGA.CV.6961.11A.01R.1915.07"
"50" "TCGA.CR.6491.01A.11R.1873.07"
"51" NA
"52" "TCGA.CQ.5324.01A.01R.1686.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.JY.A93F.01A.21R.A37I.31"
"58" "TCGA.CQ.6220.01A.11R.1915.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.U3ZN.1626.SM.4DXTZ"
"64" "TCGA.T2.A6X2.01A.12R.A34R.07"
"65" "TCGA.C9.A480.01A.12R.A24H.07"
"66" "TCGA.CV.A465.01A.11R.A266.07"
"67" "TCGA.H7.7774.01A.21R.2081.07"
"68" "TCGA.EK.A2H0.01A.11R.A180.07"
"69" "TCGA.CN.5365.01A.01R.1436.07"
"70" "TCGA.IG.A3QL.01A.11R.A24K.31"
"71" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"72" "TCGA.C5.A907.01A.11R.A37O.07"
"73" "TCGA.CV.A45O.01A.21R.A24H.07"
"74" "TCGA.CQ.5327.01A.01R.1686.07"
"75" NA
"76" "TCGA.C9.A47Z.01A.11R.A24H.07"
"77" "TCGA.CV.A463.01A.11R.A266.07"
"78" NA
"79" NA
"80" "TCGA.CV.A45P.01A.11R.A24H.07"
"81" "TCGA.C5.A902.01A.11R.A37O.07"
"82" "TCGA.CV.7425.11A.01R.2081.07"
"83" "TCGA.CQ.A4CE.01A.11R.A266.07"
"84" "TCGA.V5.A7RC.01B.11R.A406.31"
"85" NA
"86" NA
"87" NA
"88" "TCGA.CX.7085.01A.21R.2016.07"
"89" NA
"90" "GTEX.XV7Q.2426.SM.4BRV8"
"91" NA
"92" NA
"93" "TCGA.CN.4722.01A.01R.1436.07"
"94" NA
"95" NA
"96" "TCGA.BB.A6UO.01A.12R.A34R.07"
"97" "TCGA.LN.A4MR.01A.11R.A28J.31"
"98" "TCGA.LN.A9FO.01A.11R.A38D.31"
"99" "TCGA.C5.A7CL.01A.11R.A32P.07"
"100" "TCGA.CV.5977.01A.11R.1686.07"
"101" "TCGA.VR.A8ET.01A.11R.A406.31"
"102" "TCGA.LN.A7HV.01A.21R.A354.31"
