"x"
"1" "FAM13B"
"2" "FAT4"
"3" "SNTB2"
"4" "MSANTD4"
"5" "SIPA1L2"
"6" "AP4E1"
"7" "PTPLAD2"
"8" "CAMSAP2"
"9" "FBXL7"
"10" "NCKAP5L"
"11" "WDR47"
"12" "PEAK1"
"13" "GNB4"
"14" "SCRN1"
"15" "ZNF23"
"16" "GNPDA2"
"17" "MYO5A"
"18" "KLF7"
"19" "PDE3A"
"20" "KITLG"
"21" "AGPAT4"
"22" "DNAJC27"
"23" "ZFYVE9"
"24" "CLIP3"
"25" "CSRNP2"
"26" "ASB5"
"27" "ITGA9"
"28" "PCDH7"
"29" "PYGO1"
"30" "SLC24A3"
"31" "STXBP4"
"32" "PTPN14"
"33" "CHST10"
"34" "ZNF154"
"35" "SOGA1"
"36" "PIK3CA"
"37" "AC096677.1"
"38" "FGD1"
"39" "HS6ST3"
