"x"
"1" NA
"2" NA
"3" "TCGA.38.4625.01A.01R.1206.07.1"
"4" "TCGA.85.6175.01A.11R.1820.07"
"5" NA
"6" "TCGA.NI.A4U2.01A.11R.A28V.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.B0.4696.01A.01R.1277.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.E7.A7DV.01A.11R.A33J.07"
"21" "TCGA.IQ.A61O.01A.11R.A30B.07"
"22" NA
"23" "TCGA.BR.A4IZ.01A.32R.A251.31"
"24" NA
"25" NA
"26" "TCGA.DK.A3IQ.01A.31R.A32Y.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.BH.A6R9.01A.21R.A32P.07"
"50" NA
"51" NA
"52" "TCGA.A1.A0SH.01A.11R.A084.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.HD.7831.01A.11R.2132.07"
"60" NA
"61" NA
"62" NA
"63" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"64" NA
"65" "GTEX.TML8.0726.SM.4DXTT"
"66" NA
"67" "TCGA.CQ.6221.01A.11R.2081.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.DD.A39Z.11A.21R.A213.07"
"78" NA
"79" NA
"80" NA
"81" "TCGA.K7.A6G5.01A.11R.A311.07"
"82" NA
"83" "TCGA.AC.A23G.01A.11R.A213.07"
"84" "TCGA.43.6647.01A.11R.1820.07"
"85" NA
"86" NA
"87" "TCGA.77.8008.01A.21R.2187.07"
"88" NA
"89" "TCGA.XF.AAN8.01A.11R.A42T.07"
"90" NA
"91" NA
"92" NA
"93" NA
"94" "TCGA.CR.7376.01A.11R.2132.07"
