"x"
"1" "TREML2"
"2" "BTLA"
"3" "FCRL2"
"4" "SNX20"
"5" "RGS18"
"6" "SIT1"
"7" "WDFY4"
"8" "P2RY12"
"9" "TNFSF8"
"10" "KLHL6"
"11" "CD180"
"12" "SLAMF1"
"13" "SIGLEC7"
"14" "GNA15"
"15" "P2RX5"
"16" "CD3G"
"17" "TFEC"
"18" "GAPT"
"19" "TNFRSF17"
"20" "IGSF21"
"21" "C16orf54"
"22" "TIGIT"
"23" "IL12RB1"
"24" "NLRC4"
"25" "EBI3"
"26" "LRRC25"
"27" "SCIMP"
"28" "CLEC12A"
"29" "DAPP1"
"30" "CCR1"
"31" "SLC37A2"
"32" "TRPM2"
"33" "GPR65"
"34" "IKZF3"
"35" "SIGLEC9"
"36" "CCR5"
"37" "NOD2"
"38" "TLR1"
"39" "EOMES"
"40" "TMIGD2"
"41" "TNFRSF13B"
"42" "VENTX"
"43" "TMEM150B"
"44" "CD84"
"45" "CTLA4"
"46" "AIM2"
"47" "LAX1"
"48" "SOWAHD"
"49" "EMR1"
"50" "CR1"
"51" "ASGR2"
