"x"
"1" "ITCH"
"2" "CDKL5"
"3" "ABI1"
"4" "ABHD13"
"5" "RGS17"
"6" "NXT2"
"7" "BBS7"
"8" "ABHD17B"
"9" "PUM1"
"10" "NCALD"
"11" "PLA2G7"
"12" "ZRANB3"
"13" "PIK3C2A"
"14" "ZNF518B"
"15" "MOB4"
"16" "KIAA1919"
"17" "TWSG1"
"18" "PRPSAP1"
"19" "ZMYND11"
"20" "MFSD6"
"21" "MAP3K7"
"22" "FBXO3"
"23" "FRK"
"24" "PTPRK"
"25" "RTF1"
"26" "EXT2"
"27" "FARP2"
"28" "SMAD5"
"29" "GHR"
"30" "KLHL20"
"31" "GDAP2"
"32" "FASTKD2"
"33" "TANK"
"34" "UBXN2A"
"35" "BBS12"
"36" "QRSL1"
"37" "HACE1"
"38" "STAM"
"39" "ZC3H14"
"40" "LNPEP"
"41" "EXOC5"
"42" "ORAI2"
"43" "GNAI3"
"44" "BCLAF1"
"45" "USP6NL"
"46" "SNRNP27"
"47" "ANKRD50"
"48" "ARSB"
"49" "EFTUD1"
"50" "IBTK"
"51" "CCNY"
"52" "CUL2"
"53" "FAM63B"
"54" "KATNBL1"
"55" "ZUFSP"
"56" "PDZD8"
"57" "DAG1"
"58" "VLDLR"
"59" "KIAA1715"
"60" "HMGXB4"
"61" "SMEK2"
"62" "KIAA1279"
"63" "GUCY1B3"
"64" "NR1D2"
"65" "CCNC"
"66" "PDE3B"
"67" "C4orf46"
"68" "ARHGEF12"
"69" "STXBP5"
"70" "C9orf85"
"71" "FAM198B"
"72" "RAB33B"
"73" "RCN2"
"74" "SH3RF1"
"75" "RGMB"
"76" "SEC14L1"
"77" "PDS5A"
"78" "ADAM17"
"79" "STAG2"
"80" "ADAM10"
"81" "STXBP3"
"82" "ENC1"
"83" "KIAA0247"
"84" "MCU"
"85" "NRAS"
"86" "C2orf69"
"87" "TAOK1"
"88" "GPR63"
"89" "GINM1"
"90" "SLC4A1AP"
"91" "EIF1AX"
"92" "GOLT1B"
"93" "TP53BP1"
"94" "ATG5"
"95" "SPOPL"
"96" "SHOC2"
"97" "ZFP91"
"98" "ZDHHC18"
"99" "RPE"
"100" "RNF14"
"101" "WDR33"
"102" "ARSH"
"103" "R3HDM1"
"104" "GNPDA2"
"105" "COPS4"
"106" "UGGT1"
"107" "WDFY1"
"108" "FAM171A1"
"109" "TSPYL4"
"110" "IWS1"
"111" "ABI2"
"112" "HDX"
"113" "DCBLD1"
"114" "KIAA2022"
"115" "CCDC6"
"116" "RAB30"
"117" "PHAX"
"118" "HDAC9"
"119" "ATP7B"
"120" "OSTM1"
"121" "PPIP5K1"
"122" "TDRD6"
"123" "ATP9A"
"124" "NFAT5"
"125" "PHLPP2"
