"x"
"1" "GTEX.QLQ7.0726.SM.2I5G2"
"2" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"3" "GTEX.139T6.0326.SM.5J2LY"
"4" "TCGA.BJ.A3F0.01A.11R.A206.07"
"5" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"6" "GTEX.ZC5H.0626.SM.5LU9K"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.12WSC.0826.SM.5EQ5Q"
"19" "TCGA.A4.A48D.01A.11R.A24Z.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.P4.AAVO.01A.11R.A42S.07"
"25" NA
"26" NA
"27" NA
"28" "TCGA.BJ.A291.01A.11R.A16R.07"
"29" NA
"30" "GTEX.ZYT6.0426.SM.5GID3"
"31" "GTEX.T2IS.0626.SM.32QP6"
"32" NA
"33" "GTEX.11ZTT.1026.SM.5EQKF"
"34" NA
"35" NA
"36" NA
"37" "GTEX.YB5E.0626.SM.4VDSE"
"38" NA
"39" NA
"40" "GTEX.WFJO.0226.SM.3GIKW"
"41" NA
"42" "GTEX.WYBS.1926.SM.3NM8N"
"43" "TCGA.EM.A1YE.01A.11R.A14Y.07"
"44" NA
"45" "TCGA.ET.A2N5.01A.11R.A18C.07"
"46" NA
"47" "GTEX.1128S.0126.SM.5H12S"
"48" "GTEX.11VI4.0226.SM.5GU6C"
"49" "GTEX.1212Z.0426.SM.5FQT6"
"50" NA
"51" "TCGA.KS.A41J.11A.12R.A23N.07"
"52" "GTEX.ZQG8.0926.SM.57WFF"
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.EM.A3FP.01A.11R.A21D.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.14ASI.0726.SM.5Q5DC"
"64" NA
"65" "GTEX.XLM4.0726.SM.4AT64"
"66" NA
"67" NA
"68" NA
"69" "GTEX.S341.0226.SM.5S2VG"
"70" "GTEX.OOBK.2626.SM.2HMKY"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.EM.A1CW.01A.21R.A13Y.07"
"77" "TCGA.BJ.A0ZF.01A.11R.A10U.07"
"78" "GTEX.Y5V6.0526.SM.4VBRV"
"79" "TCGA.EM.A3O6.01A.11R.A220.07"
"80" NA
"81" "GTEX.SNOS.0226.SM.32PLR"
"82" "GTEX.ZPCL.0126.SM.4WWC8"
"83" "GTEX.12WSD.0926.SM.5GCNL"
"84" NA
"85" "GTEX.T6MO.0226.SM.32QOL"
"86" "TCGA.BJ.A3PT.01A.12R.A220.07"
"87" NA
"88" "GTEX.12BJ1.0426.SM.5FQSO"
"89" NA
"90" "GTEX.ZZPU.1326.SM.5GZWS"
"91" "TCGA.EL.A3ZT.11A.13R.A23N.07"
"92" NA
"93" NA
"94" "GTEX.WH7G.0526.SM.3NMBI"
"95" "GTEX.Z9EW.0226.SM.5CVM7"
"96" "GTEX.P78B.0526.SM.2I5F7"
"97" "GTEX.13OW6.0726.SM.5L3FX"
"98" NA
"99" "GTEX.ZY6K.0226.SM.5SIAY"
"100" NA
"101" NA
"102" NA
"103" NA
"104" "GTEX.1313W.0726.SM.5EGK1"
"105" "GTEX.11P81.0126.SM.5HL5Y"
"106" NA
"107" "GTEX.117YW.0126.SM.5EGGN"
"108" NA
"109" "GTEX.ZYW4.1126.SM.5SI99"
"110" NA
"111" NA
"112" "GTEX.1192W.0126.SM.5EGGS"
"113" NA
"114" "GTEX.13VXU.0826.SM.5KLZ2"
"115" NA
"116" "TCGA.DD.A39Y.01A.11R.A213.07"
"117" NA
"118" "GTEX.YFCO.0326.SM.4W1ZP"
"119" "GTEX.RVPV.1226.SM.2TF73"
"120" NA
"121" "GTEX.12WSN.0726.SM.5GCMS"
"122" "GTEX.YEC4.0626.SM.5CVLU"
"123" "GTEX.132NY.1026.SM.5P9IY"
"124" "GTEX.13X6J.0826.SM.5LU32"
"125" "GTEX.QDVJ.0226.SM.2I5FV"
"126" "GTEX.11EM3.0126.SM.5985K"
"127" "GTEX.13N1W.0826.SM.5MR5J"
"128" "GTEX.13O61.0226.SM.5KM52"
"129" NA
"130" NA
"131" "GTEX.ZA64.0426.SM.5HL96"
"132" "GTEX.ZVZP.1026.SM.5GICI"
"133" NA
"134" "GTEX.YEC3.0826.SM.4WWFP"
"135" NA
"136" "GTEX.PLZ4.1226.SM.2I5FE"
"137" "GTEX.11ZVC.0126.SM.5986G"
"138" NA
"139" NA
"140" "GTEX.SJXC.0726.SM.2XCFJ"
"141" "GTEX.ZLWG.0526.SM.4WWFB"
"142" "GTEX.13FLV.0226.SM.5J2OF"
"143" "TCGA.UZ.A9PM.01A.21R.A38C.07"
"144" "GTEX.ZYFG.0626.SM.5GZYA"
"145" NA
"146" "GTEX.ZTX8.0626.SM.59HKC"
"147" NA
"148" "GTEX.W5X1.0426.SM.3GILB"
"149" NA
"150" NA
"151" "GTEX.12WSK.0926.SM.5CVNQ"
"152" "GTEX.OIZG.0226.SM.2TC5L"
"153" "GTEX.131XH.0526.SM.5DUX7"
"154" "GTEX.WL46.0126.SM.3TW8I"
"155" "GTEX.XUZC.0126.SM.4BOO6"
"156" "GTEX.ZVP2.0426.SM.57WC2"
"157" NA
"158" "GTEX.14ABY.0926.SM.5Q5DY"
"159" NA
"160" "TCGA.EL.A3D4.01A.11R.A19O.07"
"161" NA
"162" NA
"163" "GTEX.13QBU.0626.SM.5J2OG"
"164" "GTEX.13NYC.2426.SM.5MR3K"
"165" NA
"166" NA
"167" "GTEX.13D11.0226.SM.5LZXL"
"168" "GTEX.WHSB.1626.SM.3LK6J"
"169" NA
"170" NA
"171" NA
"172" "GTEX.12ZZZ.1226.SM.59HK1"
"173" NA
"174" "GTEX.OIZH.2626.SM.2HMJM"
"175" NA
"176" NA
"177" "GTEX.131YS.0726.SM.5P9G9"
"178" NA
"179" NA
"180" NA
"181" "GTEX.S4P3.0226.SM.3K2BD"
"182" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"183" NA
"184" "TCGA.ET.A25I.01A.11R.A16R.07"
"185" NA
"186" NA
"187" "TCGA.EM.A3FL.01A.11R.A21D.07"
"188" NA
"189" NA
"190" "GTEX.WK11.0926.SM.3NMAU"
"191" NA
