"x"
"1" "TCGA.B6.A0RO.01A.22R.A084.07"
"2" NA
"3" "TCGA.E2.A1IJ.01A.11R.A144.07"
"4" "TCGA.D8.A1X7.01A.11R.A14M.07"
"5" NA
"6" "GTEX.T6MO.1426.SM.4DM73"
"7" "TCGA.E9.A227.01A.11R.A157.07"
"8" "TCGA.A2.A0T1.01A.21R.A084.07"
"9" "TCGA.D8.A1XV.01A.11R.A14M.07"
"10" NA
"11" "TCGA.86.8671.01A.11R.2403.07"
"12" NA
"13" "TCGA.BH.A202.01A.11R.A14M.07"
"14" "TCGA.FC.A5OB.01A.11R.A29R.07"
"15" NA
"16" "TCGA.B6.A1KI.01A.11R.A14M.07"
"17" NA
"18" NA
"19" "TCGA.BH.A0E1.01A.11R.A056.07"
"20" NA
"21" "TCGA.AR.A1AT.01A.11R.A12P.07"
"22" NA
"23" "TCGA.AC.A8OS.01A.12R.A41B.07"
"24" NA
"25" NA
"26" NA
"27" "TCGA.E2.A10E.01A.21R.A10J.07"
"28" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"29" NA
"30" NA
"31" "TCGA.BH.A0HP.01A.12R.A084.07"
"32" "TCGA.D8.A1XR.01A.11R.A14M.07"
"33" "TCGA.A2.A0CZ.01A.11R.A034.07"
"34" "TCGA.A2.A0YK.01A.22R.A109.07"
"35" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"36" NA
"37" "TCGA.BH.A1ET.01A.11R.A137.07"
"38" NA
"39" "TCGA.BH.A0HY.01A.11R.A056.07"
"40" "GTEX.1313W.0826.SM.5EQ4T"
"41" NA
"42" "TCGA.A2.A3KD.01A.12R.A213.07"
"43" NA
"44" NA
"45" "TCGA.D8.A73W.01A.22R.A352.07"
"46" "TCGA.D8.A73U.01A.11R.A33J.07"
"47" "TCGA.BH.A0B6.01A.11R.A19W.07"
"48" NA
"49" NA
"50" NA
"51" "TCGA.OK.A5Q2.01A.11R.A27Q.07"
"52" "TCGA.B6.A0I8.01A.11R.A034.07"
"53" "GTEX.X4EO.0926.SM.3P5Z2"
"54" "TCGA.AC.A2FE.01A.11R.A19W.07"
"55" NA
"56" NA
"57" "TCGA.BH.A0AZ.01A.21R.A12P.07"
"58" "TCGA.AC.A2FB.01A.11R.A17B.07"
"59" NA
"60" NA
"61" NA
"62" "TCGA.B6.A0X4.01A.11R.A109.07"
"63" NA
"64" "TCGA.AO.A12D.01A.11R.A115.07"
"65" "TCGA.A1.A0SQ.01A.21R.A144.07"
"66" "TCGA.BH.A1FJ.01A.11R.A13Q.07"
"67" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"68" "TCGA.A2.A04X.01A.21R.A034.07"
"69" "TCGA.AC.A62Y.01A.11R.A29R.07"
"70" "TCGA.B6.A0RS.01A.11R.A084.07"
"71" "GTEX.11EMC.2026.SM.5A5JV"
"72" "TCGA.A8.A0A6.01A.12R.A056.07"
"73" "TCGA.PE.A5DE.01A.11R.A27Q.07"
"74" "TCGA.A8.A094.01A.11R.A00Z.07"
"75" "TCGA.AC.A3HN.01A.11R.A213.07"
"76" "TCGA.AN.A0XP.01A.11R.A109.07"
"77" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"78" "TCGA.BH.A0DH.01A.11R.A084.07"
"79" NA
"80" "TCGA.D8.A27V.01A.12R.A17B.07"
"81" NA
