"x"
"1" "TCGA.JY.A93D.01A.11R.A38D.31"
"2" "TCGA.E8.A418.01A.11R.A23N.07"
"3" "TCGA.EL.A3MZ.01A.11R.A21D.07"
"4" "TCGA.EM.A3FM.01A.11R.A21D.07"
"5" "TCGA.IM.A3U3.01A.11R.A22L.07"
"6" "TCGA.EL.A3GY.01A.21R.A206.07"
"7" "TCGA.ET.A3DW.01A.11R.A19O.07"
"8" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"9" "TCGA.EM.A2OW.01A.11R.A206.07"
"10" "TCGA.H2.A26U.01A.11R.A16R.07"
"11" "TCGA.IM.A41Z.01A.11R.A23N.07"
"12" "TCGA.KS.A4I9.01A.11R.A250.07"
"13" "TCGA.FY.A3YR.01A.11R.A22U.07"
"14" "GTEX.V955.0426.SM.3GAEL"
"15" "TCGA.EM.A22L.01A.11R.A180.07"
"16" "TCGA.ET.A25G.01A.11R.A16R.07"
"17" "TCGA.ET.A25P.01A.11R.A16R.07"
"18" "TCGA.DJ.A3UN.01A.11R.A22L.07"
"19" "TCGA.DJ.A2PT.01A.11R.A18C.07"
"20" "TCGA.DJ.A1QD.01A.11R.A14Y.07"
"21" "TCGA.EM.A4G1.01A.11R.A250.07"
"22" "TCGA.KS.A4ID.01A.11R.A250.07"
"23" "TCGA.DJ.A13S.01A.11R.A10U.07"
"24" "TCGA.EL.A3H4.01A.11R.A206.07"
"25" "TCGA.BJ.A2N7.01A.11R.A18C.07"
"26" "TCGA.EL.A3H7.01A.11R.A21D.07"
"27" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"28" "TCGA.ET.A40Q.01A.11R.A23N.07"
"29" "TCGA.J8.A4HY.01A.11R.A250.07"
"30" "TCGA.BJ.A4O9.01A.11R.A250.07"
"31" "TCGA.FE.A230.01A.11R.A14Y.07"
"32" "TCGA.ET.A25M.01A.11R.A16R.07"
"33" "TCGA.BJ.A3PT.01A.12R.A220.07"
"34" "TCGA.DJ.A3VF.01A.11R.A23N.07"
"35" "TCGA.EM.A3O9.01A.11R.A220.07"
"36" "TCGA.BJ.A18Z.01A.21R.A13Y.07"
"37" "TCGA.EM.A22N.01A.11R.A180.07"
"38" "TCGA.FY.A3R8.01A.11R.A220.07"
"39" "TCGA.EM.A3AK.01A.11R.A206.07"
"40" "TCGA.ET.A25L.01A.11R.A16R.07"
"41" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"42" "GTEX.WHPG.0226.SM.3NMB9"
"43" "TCGA.ET.A39T.01A.11R.A19O.07"
"44" "TCGA.BJ.A3EZ.01A.11R.A206.07"
"45" "TCGA.ET.A2N4.01A.12R.A19O.07"
"46" "TCGA.DJ.A3UW.01A.11R.A22L.07"
"47" "TCGA.EM.A2OY.01A.11R.A206.07"
"48" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"49" "TCGA.L6.A4EQ.01A.11R.A250.07"
"50" "TCGA.IA.A83T.01A.11R.A355.07"
"51" "TCGA.DJ.A3V6.01A.11R.A22U.07"
"52" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"53" "TCGA.66.2773.01A.01R.1201.07"
"54" "TCGA.DE.A4MC.01A.11R.A250.07"
"55" "TCGA.EL.A3D6.01A.12R.A206.07"
"56" "TCGA.FE.A232.01A.11R.A14Y.07"
"57" "TCGA.DJ.A3VM.01A.11R.A23N.07"
"58" "TCGA.EM.A4FQ.01A.11R.A250.07"
"59" "TCGA.E3.A3E3.01A.11R.A20F.07"
"60" "TCGA.EL.A3CM.01A.11R.A19O.07"
"61" "TCGA.DJ.A2PO.01A.21R.A19O.07"
"62" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"63" "TCGA.IM.A41Y.01A.11R.A23W.07"
"64" "TCGA.BJ.A28S.01A.11R.A19O.07"
"65" "GTEX.WHSE.0626.SM.4RGNF"
"66" "TCGA.FY.A3R9.01A.11R.A220.07"
"67" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"68" "TCGA.ET.A3BP.01A.21R.A19O.07"
"69" "TCGA.BJ.A45F.01A.12R.A23W.07"
"70" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"71" "TCGA.EM.A3SZ.01A.11R.A22U.07"
"72" "TCGA.CE.A483.01A.11R.A23W.07"
"73" "TCGA.ET.A39O.01A.11R.A19O.07"
"74" "GTEX.Y5V6.0526.SM.4VBRV"
"75" "TCGA.EM.A2CO.01A.11R.A19O.07"
"76" "TCGA.ET.A25R.01A.11R.A16R.07"
"77" "TCGA.IM.A3U2.01A.21R.A22L.07"
"78" "TCGA.EL.A3N2.01A.11R.A20F.07"
"79" "TCGA.EL.A3GQ.01A.11R.A206.07"
"80" "TCGA.EM.A22O.01A.11R.A180.07"
"81" "TCGA.DJ.A3V8.01A.11R.A23N.07"
"82" "TCGA.EL.A3ZG.01A.11R.A23N.07"
"83" "TCGA.E3.A3E5.01A.11R.A20F.07"
