"x"
"1" NA
"2" NA
"3" "GTEX.S95S.1026.SM.4B64M"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.111CU.1526.SM.5N9FS"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.J9.A8CK.01A.11R.A352.07"
"17" NA
"18" NA
"19" "TCGA.LN.A9FP.01A.31R.A38D.31"
"20" "GTEX.11DYG.1426.SM.5A5JR"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.AG.3732.11A.01R.1660.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.V1.A9ZI.01A.11R.A41O.07"
"31" NA
"32" NA
"33" "TCGA.AZ.6605.11A.01R.1839.07"
"34" NA
"35" "TCGA.G4.6302.01A.11R.1723.07"
"36" "GTEX.11ZTS.1526.SM.5N9G7"
"37" NA
"38" NA
"39" "TCGA.CC.A7II.01A.11R.A33J.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.IG.A3I8.11A.11R.A24K.31"
"46" NA
"47" "TCGA.AA.3496.11A.01R.1839.07"
"48" NA
