"x"
"1" "OTUD4"
"2" "RBMS2"
"3" "MED13"
"4" "DPY19L4"
"5" "ZNF532"
"6" "RNF138"
"7" "EVI5"
"8" "ZNF25"
"9" "MAN1A2"
"10" "WDR47"
"11" "MICAL2"
"12" "GAPVD1"
"13" "TMTC3"
"14" "ZNF292"
"15" "ZNF654"
"16" "REST"
"17" "KDM5A"
"18" "DENND5B"
"19" "NEDD1"
"20" "ASH1L"
"21" "ELK4"
"22" "G2E3"
"23" "ARHGAP19"
"24" "TTC28"
"25" "NID2"
"26" "KIAA0355"
"27" "MTF1"
"28" "RAB23"
"29" "PIGN"
"30" "ZFAND4"
"31" "ADAMTS5"
"32" "GMEB1"
"33" "DOCK7"
"34" "ZNF649"
"35" "WTIP"
"36" "ITGA2"
"37" "RGMB"
"38" "MAGI1"
"39" "TANC2"
"40" "PGAP1"
"41" "KIAA0754"
"42" "PCDH19"
"43" "MIB1"
"44" "INPP5F"
"45" "SNX18"
"46" "LARGE"
"47" "ERCC6L2"
"48" "ZNF609"
"49" "LRRC8B"
"50" "BMPR1A"
"51" "WWC2"
"52" "PLSCR4"
"53" "SIRT1"
"54" "KAT6B"
"55" "GDAP2"
"56" "ZC2HC1A"
"57" "AP5B1"
"58" "ZNF791"
"59" "LATS1"
"60" "CTDSPL2"
"61" "CNOT6L"
"62" "FBXL4"
"63" "C14orf37"
"64" "SPOPL"
"65" "ZSCAN20"
"66" "CDK19"
"67" "NHLRC2"
"68" "CCDC134"
"69" "KMT2A"
"70" "KAT6A"
"71" "PRKD3"
"72" "TAF3"
"73" "CDC14A"
"74" "KIAA1328"
"75" "PDE7B"
"76" "KIAA1244"
"77" "ZFHX3"
"78" "BTBD8"
"79" "ZBTB34"
