"x"
"1" NA
"2" "TCGA.DD.A3A2.01A.11R.A213.07"
"3" "GTEX.X4EP.1026.SM.4QAS5"
"4" "TCGA.MI.A75H.01A.11R.A32O.07"
"5" "GTEX.147F4.1426.SM.5LUA8"
"6" "TCGA.DD.AACA.01A.11R.A41C.07"
"7" "GTEX.13N2G.0926.SM.5IFGJ"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.14DAQ.1726.SM.5S2R2"
"13" "GTEX.13FTZ.0726.SM.5IFFY"
"14" "GTEX.T6MN.1226.SM.3NMA5"
"15" "GTEX.REY6.1226.SM.48FDR"
"16" "GTEX.1212Z.0226.SM.59HLF"
"17" "TCGA.BC.A10T.11A.11R.A131.07"
"18" "TCGA.DD.A11A.11A.11R.A131.07"
"19" "GTEX.SJXC.1226.SM.4DM78"
"20" "GTEX.QDVN.0826.SM.48TZ2"
"21" NA
"22" "GTEX.ZVT4.0626.SM.5E45T"
"23" "GTEX.13VXU.0926.SM.5IFFH"
"24" "GTEX.RTLS.1326.SM.46MUN"
"25" "GTEX.13OW6.2626.SM.5IFF2"
"26" NA
"27" "GTEX.11DXY.0526.SM.5EGGQ"
"28" NA
"29" "GTEX.13NYB.1026.SM.5IFH3"
"30" "GTEX.RM2N.1926.SM.48FCU"
"31" NA
"32" NA
"33" "GTEX.11ZUS.2526.SM.59872"
"34" NA
"35" NA
"36" "GTEX.RN64.1826.SM.48FDV"
"37" "TCGA.DD.A1EG.11A.11R.A213.07"
"38" "TCGA.DD.AAEE.01A.11R.A41C.07"
"39" "TCGA.DD.AAW2.01A.11R.A41C.07"
"40" "TCGA.DD.AAW1.01A.11R.A41C.07"
"41" "GTEX.ZVT3.1626.SM.5GU66"
"42" NA
"43" "GTEX.11NUK.1226.SM.5P9GM"
"44" NA
"45" NA
"46" "GTEX.13O3O.1826.SM.5IFGW"
"47" "TCGA.RC.A6M4.01A.11R.A32O.07"
"48" NA
"49" "GTEX.139TS.1426.SM.5IFJD"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.DD.A1EJ.11A.11R.A155.07"
"55" "GTEX.11OF3.0726.SM.5BC4Z"
"56" "TCGA.BC.A10Z.11A.11R.A131.07"
"57" NA
"58" NA
"59" NA
"60" "TCGA.CC.A7IK.01A.12R.A33R.07"
"61" NA
"62" "GTEX.131XE.0326.SM.5LZVO"
"63" "GTEX.RWSA.1426.SM.47JXA"
"64" "TCGA.FV.A3I0.11A.11R.A22L.07"
"65" "TCGA.G3.A5SL.01A.11R.A27V.07"
"66" NA
"67" "GTEX.13FLV.0326.SM.5N9DJ"
"68" NA
"69" "GTEX.13SLX.1226.SM.5S2Q6"
"70" NA
"71" "GTEX.145MF.0826.SM.5QGQA"
"72" "GTEX.X4XY.1626.SM.46MVN"
"73" "GTEX.XOTO.0826.SM.4B65O"
"74" "TCGA.BC.A110.01A.11R.A131.07"
"75" "TCGA.BC.A110.11A.11R.A131.07"
"76" "TCGA.DD.A4NF.01A.11R.A27V.07"
"77" NA
"78" "GTEX.QESD.2026.SM.447BI"
"79" "GTEX.147JS.1126.SM.5RQIW"
"80" "GTEX.ZYT6.0626.SM.5E45V"
"81" "GTEX.X4EO.1126.SM.4QARQ"
"82" "GTEX.145LU.1326.SM.5LU9N"
"83" "GTEX.14C38.1526.SM.5RQJ7"
"84" NA
"85" NA
"86" NA
"87" "GTEX.11ZTS.1426.SM.5EQMM"
"88" NA
"89" NA
"90" NA
"91" NA
"92" "GTEX.RNOR.1426.SM.48FDJ"
"93" "GTEX.1399T.0826.SM.5IFES"
"94" "TCGA.BC.A10U.11A.11R.A131.07"
"95" "TCGA.BD.A3EP.11A.12R.A22L.07"
"96" "GTEX.QEG4.1826.SM.4R1JN"
"97" "TCGA.FV.A2QR.11A.11R.A213.07"
"98" "GTEX.13112.1426.SM.5EGH8"
"99" "GTEX.131YS.1626.SM.5HL6C"
"100" NA
"101" "TCGA.BC.A10R.11A.11R.A131.07"
"102" "GTEX.144GM.1326.SM.5LU5E"
"103" "GTEX.12KS4.1326.SM.5LUB3"
"104" NA
"105" "TCGA.W5.AA2R.11A.11R.A41I.07"
"106" "TCGA.CC.A7IH.01A.11R.A33J.07"
