"x"
"1" "TCGA.G9.6353.01A.11R.1965.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.EJ.7328.01A.31R.2118.07"
"9" "TCGA.EJ.7115.11A.01R.2118.07"
"10" NA
"11" NA
"12" "TCGA.G9.6342.11A.02R.1965.07"
"13" "TCGA.EJ.5515.01A.01R.1580.07"
"14" "TCGA.49.AARR.01A.11R.A41B.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.HC.8266.01A.11R.2263.07"
"21" "TCGA.J4.A6G1.01A.11R.A311.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.WOFM.0326.SM.4OOSL"
"30" "TCGA.HC.8259.11A.01R.2263.07"
"31" "TCGA.97.A4M7.01A.11R.A24X.07"
"32" "TCGA.CH.5789.01A.11R.1580.07"
"33" NA
"34" "GTEX.XMK1.1026.SM.4B65H"
"35" "GTEX.X3Y1.0626.SM.3P5YS"
"36" NA
"37" NA
"38" NA
"39" "GTEX.ZT9W.1626.SM.4YCDQ"
"40" NA
"41" NA
"42" "TCGA.2A.A8VL.01A.21R.A37L.07"
"43" NA
"44" "TCGA.EJ.7321.11A.01R.2263.07"
"45" NA
"46" "TCGA.HC.8260.01A.11R.2263.07"
"47" NA
"48" "TCGA.EJ.7327.11A.01R.2118.07"
"49" NA
"50" NA
"51" NA
"52" "GTEX.X4EO.0926.SM.3P5Z2"
"53" "GTEX.S7SE.0926.SM.2XCD6"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.S2.AA1A.01A.12R.A39D.07"
"59" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.J4.A83J.11A.11R.A36G.07"
"65" NA
"66" "TCGA.55.8621.01A.11R.2403.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.EJ.7782.11A.01R.2118.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.EJ.7125.11A.01R.1965.07"
"84" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"85" NA
"86" NA
"87" NA
"88" "TCGA.HC.A8D1.01A.11R.A36G.07"
"89" NA
"90" NA
"91" NA
"92" "TCGA.G9.6351.01A.21R.1965.07"
"93" "TCGA.VP.A87C.01A.11R.A352.07"
"94" NA
"95" NA
"96" "TCGA.98.A53H.01A.12R.A262.07"
"97" NA
"98" "TCGA.YL.A9WX.01A.21R.A41O.07"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "TCGA.YL.A8SB.01A.31R.A37L.07"
"106" "TCGA.G9.6351.11A.01R.1965.07"
"107" NA
"108" NA
"109" NA
"110" "GTEX.Q734.0626.SM.2I3EF"
"111" NA
"112" NA
"113" "TCGA.EJ.7317.11A.01R.2118.07"
"114" NA
