"x"
"1" "TCGA.E9.A1N4.01A.11R.A14M.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.MI.A75H.01A.11R.A32O.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.BH.A1FH.01A.12R.A13Q.07"
"16" NA
"17" "TCGA.BH.A1ET.01A.11R.A137.07"
"18" NA
"19" NA
"20" NA
"21" "TCGA.AR.A24O.01A.11R.A169.07"
"22" NA
"23" "TCGA.G3.AAV2.01A.11R.A37K.07"
"24" "TCGA.DD.A73D.01A.12R.A32O.07"
"25" NA
"26" NA
"27" NA
"28" "TCGA.G3.AAV5.01A.11R.A37K.07"
"29" "TCGA.D8.A73W.01A.22R.A352.07"
"30" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"31" NA
"32" "TCGA.A1.A0SM.01A.11R.A084.07"
"33" NA
"34" "TCGA.RC.A6M4.01A.11R.A32O.07"
"35" NA
"36" NA
"37" "GTEX.13QIC.2326.SM.5LU5N"
"38" NA
"39" "TCGA.AO.A12D.01A.11R.A115.07"
"40" NA
"41" "TCGA.CC.A7IL.01A.11R.A33R.07"
"42" NA
"43" NA
"44" "TCGA.B6.A1KI.01A.11R.A14M.07"
"45" NA
"46" "TCGA.W8.A86G.01A.21R.A36F.07"
"47" "TCGA.G3.A7M7.01A.12R.A352.07"
"48" "TCGA.BH.A208.01A.11R.A157.07"
"49" "TCGA.BH.A0E1.01A.11R.A056.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.K7.A6G5.01A.11R.A311.07"
"55" NA
"56" NA
"57" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"58" NA
"59" "TCGA.A2.A04X.01A.21R.A034.07"
"60" "TCGA.AO.A03U.01B.21R.A10J.07"
"61" NA
"62" NA
"63" "GTEX.1313W.0826.SM.5EQ4T"
"64" NA
"65" NA
"66" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"67" "TCGA.A1.A0SQ.01A.21R.A144.07"
"68" NA
"69" "TCGA.A2.A3KD.01A.12R.A213.07"
"70" "TCGA.A8.A0A6.01A.12R.A056.07"
"71" NA
"72" NA
"73" "TCGA.3K.AAZ8.01A.12R.A39D.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
