"x"
"1" "TCGA.38.4625.01A.01R.1206.07.1"
"2" NA
"3" "GTEX.ZPU1.2326.SM.57WEP"
"4" "TCGA.CV.7091.11A.01R.2016.07"
"5" NA
"6" "TCGA.L5.A88T.01A.11R.A354.31"
"7" "TCGA.L5.A8NK.01A.21R.A37I.31"
"8" "GTEX.11ZTS.3026.SM.5EQM7"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.38.4625.01A.01R.1206.07"
"14" NA
"15" NA
"16" "TCGA.RS.A6TP.01A.12R.A34R.07"
"17" "TCGA.IC.A6RE.11A.12R.A336.31"
"18" "TCGA.KH.A6WC.01A.11R.A336.31"
"19" "GTEX.13CF2.2426.SM.5LZYL"
"20" "TCGA.L5.A4OU.01A.11R.A28J.31"
"21" "TCGA.P3.A6T3.01A.11R.A34R.07"
"22" "GTEX.13QJ3.1926.SM.5QGQM"
"23" NA
"24" "GTEX.ZP4G.1926.SM.57WDZ"
"25" "TCGA.CV.7238.11A.01R.2016.07"
"26" "TCGA.4Z.AA81.01A.11R.A39I.07"
"27" "TCGA.RD.A7BW.01A.11R.A32D.31"
"28" "GTEX.WZTO.1726.SM.4PQYV"
"29" NA
"30" "GTEX.ZT9W.2126.SM.51MSF"
"31" "GTEX.UPK5.2126.SM.4JBJK"
"32" "GTEX.ZC5H.2726.SM.5KLZW"
"33" NA
"34" "TCGA.CM.4744.01A.01R.A32Z.07"
"35" NA
"36" NA
"37" "GTEX.13OW6.1426.SM.5L3EU"
"38" "GTEX.U3ZN.1626.SM.4DXTZ"
"39" "GTEX.WFJO.2026.SM.4LVM3"
"40" "GTEX.ZQG8.2126.SM.4YCF1"
"41" "GTEX.WVLH.1526.SM.4MVOC"
