"x"
"1" "GTEX.U3ZN.1626.SM.4DXTZ"
"2" "GTEX.ZQG8.2126.SM.4YCF1"
"3" "GTEX.T5JW.0726.SM.4DM6D"
"4" "TCGA.L5.A8NK.01A.21R.A37I.31"
"5" "GTEX.Y111.1726.SM.4SOIQ"
"6" "GTEX.RTLS.1226.SM.46MUP"
"7" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"8" "GTEX.YECK.1726.SM.5IFI3"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.IG.A5S3.01A.11R.A28J.31"
"14" NA
"15" NA
"16" NA
"17" "GTEX.11O72.2026.SM.5N9G8"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.13OW6.1426.SM.5L3EU"
"26" NA
"27" NA
"28" "GTEX.ZAB4.1226.SM.5CVN5"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.KH.A6WC.01A.11R.A336.31"
"35" NA
"36" NA
"37" NA
"38" "GTEX.WFJO.2026.SM.4LVM3"
"39" "GTEX.XBEW.1526.SM.4AT4K"
"40" "TCGA.IC.A6RF.11A.21R.A336.31"
"41" NA
"42" "GTEX.ZPU1.2326.SM.57WEP"
"43" NA
"44" "GTEX.11ZTS.3026.SM.5EQM7"
"45" "GTEX.XQ3S.1026.SM.4BOPJ"
"46" "GTEX.139TU.1326.SM.5LZXW"
"47" NA
"48" "GTEX.13G51.1026.SM.5K7YQ"
"49" NA
"50" NA
"51" NA
"52" "GTEX.13FHO.1826.SM.5K7Y6"
"53" NA
"54" NA
"55" "GTEX.ZT9W.2126.SM.51MSF"
"56" NA
"57" "TCGA.L5.A88T.01A.11R.A354.31"
"58" NA
"59" "TCGA.R6.A6Y0.01B.11R.A336.31"
"60" NA
"61" NA
"62" "GTEX.ZP4G.1926.SM.57WDZ"
"63" NA
"64" NA
"65" "TCGA.L7.A56G.01A.21R.A260.31"
"66" NA
"67" NA
"68" "GTEX.11GSP.1726.SM.5A5LI"
"69" NA
"70" NA
"71" "TCGA.L5.A8NW.01A.11R.A37I.31"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.IC.A6RE.11A.12R.A336.31"
