"x"
"1" "TCGA.VS.A9UV.01A.11R.A42T.07"
"2" NA
"3" "TCGA.CV.A45O.01A.21R.A24H.07"
"4" "GTEX.ZPU1.2326.SM.57WEP"
"5" NA
"6" "TCGA.ZJ.AAX4.01A.11R.A42T.07"
"7" "TCGA.VS.A8EG.01A.11R.A36F.07"
"8" "TCGA.IC.A6RE.11A.12R.A336.31"
"9" "TCGA.LN.A49S.01A.11R.A24K.31"
"10" NA
"11" NA
"12" "GTEX.ZLV1.0526.SM.4WWD4"
"13" "TCGA.VR.A8ET.01A.11R.A406.31"
"14" "GTEX.ZT9W.2126.SM.51MSF"
"15" NA
"16" "TCGA.C5.A1BI.01B.11R.A13Y.07"
"17" NA
"18" "TCGA.JY.A6FG.01A.11R.A336.31"
"19" NA
"20" NA
"21" "TCGA.L5.A88T.01A.11R.A354.31"
"22" "GTEX.T5JW.0726.SM.4DM6D"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.WFJO.2026.SM.4LVM3"
"28" NA
"29" NA
"30" "TCGA.L5.A88W.01A.11R.A354.31"
"31" NA
"32" NA
"33" NA
"34" "GTEX.XBEW.1326.SM.4AT63"
"35" NA
"36" NA
"37" "TCGA.R6.A6Y0.01B.11R.A336.31"
"38" "TCGA.JY.A6FA.01A.11R.A336.31"
"39" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"40" NA
"41" "GTEX.ZP4G.1926.SM.57WDZ"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.VS.A8QM.01A.11R.A37O.07"
"48" "TCGA.VR.A8EX.01A.11R.A36D.31"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.VS.A957.01A.11R.A42T.07"
"55" NA
"56" "TCGA.KH.A6WC.01A.11R.A336.31"
"57" NA
"58" "TCGA.VS.A9U7.01A.11R.A42T.07"
"59" NA
"60" "TCGA.EA.A1QT.01A.11R.A14Y.07"
"61" "GTEX.U3ZN.1626.SM.4DXTZ"
"62" "TCGA.FU.A3WB.01A.11R.A22U.07"
"63" NA
"64" "TCGA.C5.A1M5.01A.11R.A13Y.07"
"65" NA
"66" "GTEX.13O3O.1826.SM.5IFGW"
"67" "TCGA.C5.A1BL.01A.11R.A13Y.07"
"68" NA
"69" NA
"70" "GTEX.ZTSS.0626.SM.59867"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.MY.A5BD.01A.11R.A26T.07"
"85" NA
"86" NA
"87" "GTEX.11ZTS.3026.SM.5EQM7"
"88" NA
"89" NA
"90" "TCGA.CV.7411.01A.11R.2081.07"
"91" "TCGA.L5.A8NK.01A.21R.A37I.31"
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
