"x"
"1" "B3GALTL"
"2" "EDNRA"
"3" "ANGPTL7"
"4" "SRPK3"
"5" "MMP16"
"6" "CLVS1"
"7" "TMEM178B"
"8" "MRGPRD"
"9" "DHH"
"10" "FREM1"
"11" "CDH6"
"12" "HOXC5"
"13" "GP1BB"
"14" "CTC-487M23.8"
"15" "ADM5"
"16" "SLITRK5"
"17" "CYTL1"
"18" "PKNOX2"
"19" "PCDHB6"
"20" "NUDT11"
"21" "KY"
"22" "IL17RD"
"23" "ST6GALNAC5"
"24" "POLR3G"
"25" "SCARF2"
"26" "BBS9"
"27" "CASP12"
"28" "C3orf70"
"29" "NAT14"
"30" "DZIP1"
"31" "SESN3"
"32" "ROBO1"
"33" "MYPOP"
"34" "PEG3"
"35" "TMEM117"
"36" "ATP1B2"
"37" "MLLT11"
"38" "MN1"
"39" "ZNF853"
"40" "LRRC3DN"
"41" "RNF150"
"42" "SALL2"
"43" "FBXO27"
"44" "LRRC3"
"45" "GAREML"
"46" "SIAH3"
"47" "NINL"
"48" "EPHB6"
"49" "VSTM4"
