"x"
"1" "AAK1"
"2" "WDR35"
"3" "KPNA5"
"4" "SLC25A53"
"5" "POU2F1"
"6" "MAP9"
"7" "TNRC6B"
"8" "EEA1"
"9" "ZC3H6"
"10" "DGKH"
"11" "SP4"
"12" "ZC3H12B"
"13" "MCC"
"14" "PYGO1"
"15" "FER"
"16" "REST"
"17" "DLG2"
"18" "ZBTB25"
"19" "ZNF319"
"20" "LATS1"
"21" "ZFHX3"
"22" "DNAJC18"
"23" "ZNF280C"
"24" "ATRX"
"25" "ICA1L"
"26" "KIAA2026"
"27" "RBM41"
"28" "NPAS3"
"29" "CHIC1"
"30" "PPM1L"
"31" "ZFPM2"
"32" "SETBP1"
"33" "ZNF483"
"34" "SMAD5"
"35" "GATAD2B"
"36" "AKAP6"
"37" "CHD6"
"38" "DNAJC24"
"39" "ZNF496"
"40" "HIATL2"
"41" "TAOK1"
"42" "SOGA1"
"43" "LNPEP"
"44" "PURA"
"45" "KMT2A"
"46" "NF1"
"47" "PHC3"
"48" "RAB2B"
"49" "CNKSR2"
"50" "CNOT4"
"51" "NBEA"
"52" "KIAA1430"
"53" "KAT6B"
"54" "ERCC6L2"
"55" "FOXK1"
"56" "ANKRD12"
"57" "ARID4A"
"58" "TROVE2"
"59" "CWF19L2"
"60" "FGF2"
"61" "ABCC9"
