"x"
"1" NA
"2" "GTEX.12WSL.2126.SM.5GCNG"
"3" "TCGA.BC.A216.11A.11R.A155.07"
"4" NA
"5" NA
"6" "TCGA.DD.A39V.11A.11R.A213.07"
"7" NA
"8" NA
"9" "TCGA.VR.A8ER.01A.11R.A36D.31"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.CN.A641.01A.11R.A30B.07"
"15" "GTEX.132NY.0926.SM.5P9G3"
"16" NA
"17" "TCGA.R6.A6Y0.01B.11R.A336.31"
"18" NA
"19" NA
"20" "GTEX.11WQC.0726.SM.5EQMR"
"21" NA
"22" "TCGA.L5.A88Z.01A.11R.A36D.31"
"23" NA
"24" "TCGA.38.4625.01A.01R.1206.07.1"
"25" NA
"26" "TCGA.DD.A1EI.11A.11R.A131.07"
"27" NA
"28" "TCGA.L5.A8NH.01A.11R.A37I.31"
"29" "TCGA.IC.A6RF.11A.21R.A336.31"
"30" "TCGA.DD.A3A8.11A.11R.A22L.07"
"31" NA
"32" "TCGA.DD.A3A5.11A.11R.A22L.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.DD.A1EH.11A.11R.A131.07"
"42" "TCGA.W5.AA2X.11A.11R.A41I.07"
"43" NA
"44" "GTEX.13CF3.0426.SM.5IJEU"
"45" "TCGA.DD.A39Z.11A.21R.A213.07"
"46" "TCGA.CV.A45O.01A.21R.A24H.07"
"47" "TCGA.CN.6988.01A.11R.1915.07"
"48" NA
"49" NA
"50" NA
"51" "TCGA.VR.A8ET.01A.11R.A406.31"
