"x"
"1" NA
"2" "TCGA.AO.A1KO.01A.31R.A13Q.07"
"3" "GTEX.13OW6.2626.SM.5IFF2"
"4" "GTEX.13FLV.0326.SM.5N9DJ"
"5" NA
"6" NA
"7" "TCGA.E9.A1N5.11A.41R.A14D.07"
"8" "GTEX.147JS.1126.SM.5RQIW"
"9" NA
"10" NA
"11" "TCGA.AC.A2FB.11A.13R.A17B.07"
"12" "GTEX.1399T.0826.SM.5IFES"
"13" NA
"14" "GTEX.RTLS.1326.SM.46MUN"
"15" NA
"16" "GTEX.1399R.1226.SM.5P9GF"
"17" NA
"18" NA
"19" "TCGA.DD.A4NS.01A.11R.A311.07"
"20" NA
"21" "TCGA.BH.A208.11A.51R.A157.07"
"22" NA
"23" NA
"24" NA
"25" "TCGA.BH.A28O.01A.11R.A22K.07"
"26" "TCGA.BH.A0B7.11A.34R.A115.07"
"27" NA
"28" "GTEX.U3ZN.0226.SM.3DB8D"
"29" "GTEX.12WSD.1426.SM.5GCN9"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.38.4625.01A.01R.1206.07.1"
"37" "TCGA.BH.A0BV.11A.31R.A089.07"
"38" NA
"39" NA
"40" "GTEX.QESD.2026.SM.447BI"
"41" NA
"42" NA
"43" "GTEX.11DXZ.0126.SM.5EGGY"
"44" "TCGA.BH.A0HA.11A.31R.A12P.07"
"45" NA
"46" "GTEX.14AS3.0126.SM.5Q5F4"
"47" NA
"48" "TCGA.E2.A1LB.11A.22R.A144.07"
"49" "TCGA.BH.A1FN.11A.34R.A13Q.07"
"50" "GTEX.ZYT6.0626.SM.5E45V"
"51" NA
"52" NA
"53" "GTEX.11DXY.0526.SM.5EGGQ"
"54" NA
"55" NA
"56" "GTEX.ZC5H.2626.SM.5J2MG"
"57" "GTEX.131YS.1626.SM.5HL6C"
"58" NA
"59" NA
"60" "TCGA.BH.A0E1.11A.13R.A089.07"
"61" NA
"62" "GTEX.1212Z.0226.SM.59HLF"
"63" "GTEX.QV44.0326.SM.4R1KD"
"64" "TCGA.E2.A153.11A.31R.A12D.07"
"65" "GTEX.145MF.0826.SM.5QGQA"
"66" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"67" "GTEX.ZAB5.0426.SM.5CVMI"
"68" "GTEX.14753.1626.SM.5NQ9L"
"69" "TCGA.BH.A0DG.11A.43R.A12P.07"
"70" "TCGA.BH.A18L.11A.42R.A12D.07"
"71" "TCGA.38.4625.01A.01R.1206.07"
