"x"
"1" NA
"2" "TCGA.CJ.4872.01A.01R.1305.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "GTEX.X3Y1.2726.SM.4PQZH"
"8" NA
"9" "GTEX.QV44.0326.SM.4R1KD"
"10" "GTEX.13PVR.0126.SM.5S2PY"
"11" NA
"12" NA
"13" "GTEX.Z9EW.0426.SM.5CVM9"
"14" "GTEX.11EQ9.0526.SM.5A5JZ"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.DV.5566.01A.01R.1541.07"
"21" NA
"22" "TCGA.B8.A54H.01A.11R.A33J.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.CJ.4890.01A.01R.1305.07"
"28" NA
"29" "TCGA.BP.4790.01A.01R.1305.07"
"30" NA
"31" "TCGA.DD.A3A5.11A.11R.A22L.07"
"32" "TCGA.CJ.4902.01A.01R.1426.07"
"33" NA
"34" NA
"35" NA
"36" "GTEX.14753.1626.SM.5NQ9L"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.YEC4.0826.SM.5P9FV"
"43" NA
"44" NA
"45" "TCGA.CJ.6028.01A.11R.1672.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.CJ.4901.01A.01R.1426.07"
"51" NA
"52" "GTEX.ZF2S.3026.SM.4WWCH"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.B0.4700.01A.02R.1541.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.B2.5635.01A.01R.1541.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.ZZPU.0426.SM.5GZYH"
