"x"
"1" "AC010536.1"
"2" "CTD-2616J11.11"
"3" "FAM27D1"
"4" "CXorf67"
"5" "PDZD9"
"6" "FEV"
"7" "CAMK2B"
"8" "AC062017.1"
"9" "RTN4R"
"10" "FAM27A"
"11" "BANP"
"12" "LDHD"
"13" "CHADL"
"14" "C5orf55"
"15" "SLC45A1"
"16" "AP5S1"
"17" "BAIAP3"
"18" "DHODH"
"19" "C14orf93"
"20" "DGCR6"
"21" "AMT"
"22" "AIFM3"
"23" "CA11"
"24" "ZDHHC1"
"25" "CTU2"
"26" "ACD"
"27" "TRIM7"
"28" "FLJ00104"
"29" "PEX11G"
"30" "CLDND2"
"31" "VPS9D1"
"32" "MTHFSD"
"33" "NICN1"
"34" "LRRC29"
"35" "ENKD1"
"36" "WDR83"
"37" "C20orf196"
"38" "ADCK1"
"39" "FUK"
"40" "GAS8"
"41" "C21orf119"
