"x"
"1" "TCGA.A7.A26I.01A.11R.A169.07.1"
"2" "TCGA.2A.A8VV.01A.11R.A37L.07"
"3" "TCGA.CH.5763.01A.11R.1580.07"
"4" "TCGA.BK.A26L.01A.11R.A277.07"
"5" "TCGA.CH.5768.01A.11R.1580.07"
"6" "TCGA.CH.5746.01A.11R.1580.07"
"7" "TCGA.HC.7819.11A.01R.2118.07"
"8" "TCGA.EJ.7792.11A.01R.2118.07"
"9" "TCGA.YL.A8S9.01A.11R.A37L.07"
"10" "TCGA.EJ.5512.01A.01R.1580.07"
"11" "TCGA.38.4625.01A.01R.1206.07.1"
"12" "TCGA.CH.5765.01A.11R.1580.07"
"13" "TCGA.EJ.5516.01A.01R.1580.07"
"14" "TCGA.WW.A8ZI.01A.11R.A37L.07"
"15" "TCGA.EJ.5502.01A.01R.1580.07"
"16" "TCGA.B8.5552.11A.01R.1672.07"
"17" "TCGA.V1.A8MK.01A.11R.A36G.07"
"18" "TCGA.G9.6342.11A.02R.1965.07"
"19" "TCGA.YL.A8SB.01A.31R.A37L.07"
"20" "TCGA.EJ.5505.01A.01R.1580.07"
"21" "TCGA.HC.8213.01A.11R.A29R.07"
"22" "TCGA.EJ.5524.01A.01R.1580.07"
"23" "TCGA.CH.5789.01A.11R.1580.07"
"24" "TCGA.EJ.7792.01A.11R.2118.07"
"25" "TCGA.EJ.7115.01A.11R.2118.07"
"26" "TCGA.EJ.5496.01A.01R.1580.07"
"27" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"28" "TCGA.HC.7819.01A.11R.2118.07"
"29" "TCGA.HC.8259.11A.01R.2263.07"
"30" "TCGA.CH.5750.01A.11R.1580.07"
"31" "TCGA.EJ.7331.01A.11R.2118.07"
"32" "TCGA.HC.7211.01A.11R.2118.07"
"33" "TCGA.EJ.7786.11A.01R.2118.07"
"34" "TCGA.KK.A8I7.01A.21R.A36G.07"
"35" "TCGA.G9.6384.11A.01R.1858.07"
"36" "TCGA.EJ.7327.11A.01R.2118.07"
"37" "TCGA.EJ.7125.01A.11R.1965.07"
"38" "TCGA.G9.6371.01A.11R.1789.07"
"39" "TCGA.EJ.7317.11A.01R.2118.07"
"40" "TCGA.VN.A943.01A.11R.A41O.07"
"41" "TCGA.HC.8259.01A.11R.2263.07"
"42" "TCGA.J4.A83L.01A.11R.A352.07"
"43" "TCGA.EJ.7789.01A.11R.2118.07"
"44" "TCGA.EJ.5526.01A.01R.1580.07"
"45" "TCGA.G9.6385.01A.11R.1789.07"
"46" "TCGA.HC.7820.01A.11R.2118.07"
"47" "TCGA.J4.A67T.01A.11R.A311.07"
"48" "TCGA.G9.6367.01A.11R.1789.07"
"49" "TCGA.EJ.7321.01A.31R.2263.07"
"50" "TCGA.CH.5739.01A.11R.1580.07"
"51" "TCGA.EJ.7784.11A.01R.2118.07"
"52" "TCGA.XK.AAJR.01A.11R.A41O.07"
"53" "TCGA.ZG.A9L6.01A.11R.A41O.07"
"54" "TCGA.EJ.7314.11A.01R.2118.07"
"55" "TCGA.YL.A8SR.01B.11R.A37L.07"
"56" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"57" "TCGA.HC.A8D1.01A.11R.A36G.07"
"58" "TCGA.H9.7775.01A.11R.2118.07"
"59" "TCGA.HC.7212.01A.11R.2118.07"
"60" "TCGA.EJ.A8FU.01A.11R.A36G.07"
"61" "TCGA.HC.7075.01A.11R.1965.07"
"62" "TCGA.EJ.7791.01A.11R.2118.07"
"63" "TCGA.V1.A8WL.01A.11R.A37L.07"
"64" "TCGA.EJ.5498.01A.01R.1580.07"
"65" "TCGA.EJ.5515.01A.01R.1580.07"
"66" "TCGA.VP.A875.01A.31R.A352.07"
"67" "TCGA.EJ.7793.01A.31R.2263.07"
"68" "TCGA.HC.7748.01A.11R.2118.07"
"69" "TCGA.EJ.5497.01A.02R.1580.07"
"70" "TCGA.EJ.A6RC.01A.11R.A32O.07"
"71" "TCGA.EJ.5508.01A.02R.1580.07"
"72" "TCGA.CH.5753.01A.11R.1580.07"
"73" "TCGA.EJ.5517.01A.01R.1580.07"
"74" "TCGA.EJ.7115.11A.01R.2118.07"
"75" "TCGA.CH.5772.01A.11R.1580.07"
"76" "TCGA.HC.8260.01A.11R.2263.07"
"77" "TCGA.EJ.7331.11A.01R.2118.07"
"78" "TCGA.38.4625.01A.01R.1206.07"
"79" "TCGA.CH.5748.01A.11R.1580.07"
"80" "TCGA.EJ.5522.01A.01R.1580.07"
"81" "TCGA.CH.5790.01A.11R.1580.07"
"82" "TCGA.EJ.8470.01A.11R.2403.07"
"83" "TCGA.CH.5762.01A.11R.1580.07"
"84" "TCGA.EJ.5542.01A.01R.1580.07"
"85" "TCGA.HC.8260.11A.01R.2263.07"
"86" "TCGA.J4.A83N.01A.11R.A352.07"
"87" "TCGA.EJ.A46I.01A.12R.A26U.07"
"88" "TCGA.G9.6351.01A.21R.1965.07"
"89" "TCGA.J4.8198.01A.11R.2263.07"
"90" "TCGA.HC.8262.01A.11R.2263.07"
"91" "TCGA.G9.7509.01A.11R.A41O.07"
"92" "TCGA.J9.A8CP.01A.11R.A352.07"
"93" "TCGA.KK.A8I6.01A.11R.A36G.07"
"94" "TCGA.EJ.7793.11A.01R.2263.07"
"95" "TCGA.HC.7738.01A.11R.2118.07"
"96" "TCGA.EJ.A46B.01A.31R.A250.07"
"97" "TCGA.EJ.7317.01A.31R.2118.07"
"98" "TCGA.EJ.5527.01A.01R.1580.07"
"99" "TCGA.J4.A83K.01A.11R.A352.07"
"100" "TCGA.EJ.5532.01A.01R.1580.07"
"101" "TCGA.EJ.7321.11A.01R.2263.07"
