"x"
"1" "SBNO1"
"2" "PRKD3"
"3" "MCM9"
"4" "C3orf38"
"5" "MAP4K5"
"6" "ATXN1"
"7" "MRPL50"
"8" "ZNF189"
"9" "C11orf57"
"10" "PDCL"
"11" "ABI2"
"12" "EXOC5"
"13" "DPP8"
"14" "ZNF362"
"15" "RNF2"
"16" "CWC22"
"17" "ACAP2"
"18" "LIX1L"
"19" "TAOK1"
"20" "C2orf49"
"21" "FAM98B"
"22" "CLASP2"
"23" "TAF1B"
"24" "KIF16B"
"25" "PTBP2"
"26" "PHIP"
"27" "C18orf25"
"28" "ZSCAN20"
"29" "HEATR6"
"30" "CEP135"
"31" "LCORL"
"32" "TRMT5"
"33" "USP37"
"34" "RASAL2"
"35" "ZNF221"
"36" "USP46"
"37" "GSTCD"
"38" "PIH1D2"
"39" "ZNF35"
"40" "EXOC6B"
