"x"
"1" NA
"2" "TCGA.R6.A6Y0.01B.11R.A336.31"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.CN.6996.01A.11R.1915.07"
"15" "GTEX.XBEW.1326.SM.4AT63"
"16" NA
"17" NA
"18" NA
"19" "TCGA.L5.A88T.01A.11R.A354.31"
"20" "TCGA.CV.6943.01A.11R.1915.07"
"21" "TCGA.CV.A6K0.01B.21R.A31N.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.L5.A8NK.01A.21R.A37I.31"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.146FR.0426.SM.5SI97"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"42" NA
"43" NA
"44" "TCGA.KH.A6WC.01A.11R.A336.31"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.CN.4733.01A.02R.1873.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.IC.A6RE.11A.12R.A336.31"
"58" NA
"59" "TCGA.IC.A6RF.11A.21R.A336.31"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.CV.6955.11A.01R.2016.07"
"66" NA
"67" "TCGA.IG.A3YC.01A.11R.A24K.31"
"68" NA
"69" NA
"70" "GTEX.ZLV1.0526.SM.4WWD4"
"71" NA
"72" NA
"73" "TCGA.N7.A4Y5.01A.12R.A28V.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.D6.6515.01A.21R.1873.07"
