"x"
"1" "GTEX.ZF2S.3026.SM.4WWCH"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "GTEX.ZPU1.0826.SM.57WG2"
"8" "GTEX.TKQ2.1726.SM.4DXUP"
"9" "GTEX.11EQ9.0526.SM.5A5JZ"
"10" "TCGA.38.4625.01A.01R.1206.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.X3Y1.2726.SM.4PQZH"
"17" NA
"18" NA
"19" "GTEX.132NY.0926.SM.5P9G3"
"20" "GTEX.14753.1626.SM.5NQ9L"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.ZVP2.0626.SM.51MSO"
"26" "TCGA.H2.A3RH.01A.11R.A220.07"
"27" NA
"28" NA
"29" NA
"30" "GTEX.QV44.0326.SM.4R1KD"
"31" "TCGA.ET.A40T.01A.11R.A23N.07"
"32" "GTEX.R53T.0326.SM.48FEC"
"33" NA
"34" "TCGA.DJ.A3V9.01A.11R.A23N.07"
"35" "TCGA.ET.A3BV.01A.11R.A19O.07"
"36" "GTEX.WQUQ.1926.SM.4OOSA"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.ZAB5.0426.SM.5CVMI"
"49" "TCGA.RD.A7BW.01A.11R.A32D.31"
"50" NA
"51" "TCGA.DJ.A1QQ.01A.11R.A14Y.07"
"52" NA
"53" NA
"54" "TCGA.A5.A1OH.01A.21R.A22K.07"
"55" NA
"56" NA
"57" "GTEX.12696.0826.SM.5EGGE"
"58" "GTEX.13PVR.0126.SM.5S2PY"
"59" NA
"60" NA
"61" "TCGA.EL.A3GR.01A.21R.A206.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.145MO.2326.SM.5NQ9K"
"67" NA
"68" NA
"69" "TCGA.J8.A3O0.01A.11R.A21D.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.ZZPU.0426.SM.5GZYH"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.WFON.1726.SM.4LVMQ"
"86" NA
"87" NA
"88" NA
"89" "GTEX.1399R.1226.SM.5P9GF"
"90" "TCGA.EL.A3GZ.01A.11R.A20F.07"
"91" NA
"92" "TCGA.EL.A3CL.01A.11R.A19O.07"
"93" NA
"94" "TCGA.60.2715.01A.01R.0851.07"
"95" NA
"96" NA
"97" "GTEX.U3ZN.0226.SM.3DB8D"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "GTEX.UPK5.1426.SM.4JBHH"
"106" NA
"107" "TCGA.EL.A3ZS.01A.12R.A23N.07"
"108" NA
"109" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"110" "TCGA.DJ.A4UQ.01A.11R.A250.07"
"111" NA
"112" "GTEX.Z9EW.0426.SM.5CVM9"
"113" NA
"114" "GTEX.ZF29.2026.SM.4WWB7"
"115" "GTEX.YEC4.0826.SM.5P9FV"
"116" NA
"117" "TCGA.38.4625.01A.01R.1206.07.1"
"118" NA
"119" NA
"120" "GTEX.14E1K.0326.SM.5S2PE"
"121" "TCGA.FY.A3I4.01A.11R.A21D.07"
"122" "GTEX.139YR.0226.SM.5IFEM"
"123" NA
"124" NA
"125" NA
"126" NA
"127" "TCGA.J8.A3O2.01A.11R.A23N.07"
"128" NA
"129" NA
"130" NA
"131" "TCGA.CE.A485.01A.11R.A23W.07"
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" "TCGA.DO.A1JZ.01A.11R.A13Y.07"
"140" NA
"141" NA
"142" "TCGA.FY.A4B3.01A.11R.A23W.07"
"143" NA
"144" NA
"145" NA
"146" "GTEX.S4Z8.0526.SM.4AD4T"
"147" NA
"148" NA
"149" "TCGA.DJ.A3UO.01A.11R.A22L.07"
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" "GTEX.OOBJ.0826.SM.3NB2K"
"156" NA
"157" NA
"158" NA
