"x"
"1" "KIAA1279"
"2" "PTER"
"3" "SEC23IP"
"4" "ABCD3"
"5" "TRMT10C"
"6" "DDX52"
"7" "TMEM209"
"8" "FAF2"
"9" "METTL5"
"10" "B3GNT2"
"11" "API5"
"12" "TXNDC9"
"13" "TOMM70A"
"14" "CAPZA1"
"15" "DCAF13"
"16" "TSN"
"17" "CTR9"
"18" "GSKIP"
"19" "PLAA"
"20" "USP14"
"21" "PCNA"
"22" "TIMM17A"
"23" "FH"
"24" "AQR"
"25" "AAGAB"
"26" "EEF1E1"
"27" "HAT1"
"28" "YTHDF3"
"29" "MRPL19"
"30" "AP3M1"
"31" "VWA9"
"32" "USP10"
"33" "FAM175B"
"34" "DARS2"
"35" "SMU1"
"36" "HLCS"
"37" "TIPRL"
"38" "UBE2K"
"39" "MIPEP"
"40" "GMPS"
"41" "PPHLN1"
"42" "ANGEL2"
"43" "VPS4B"
"44" "MCTS1"
"45" "MRPS35"
"46" "TMEM69"
"47" "BRCC3"
"48" "TTC30A"
"49" "YIPF5"
"50" "C1orf74"
"51" "ANKEF1"
"52" "SPRTN"
"53" "RAD18"
"54" "PPAPDC2"
"55" "PIGM"
"56" "LCMT2"
"57" "TRMT5"
"58" "PBLD"
