"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.A7.A4SC.01A.12R.A266.07"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.ZF2S.2026.SM.5E461"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.EW.A1J2.01A.21R.A13Q.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.E9.A1RG.01A.11R.A14D.07"
"51" "TCGA.A8.A0AB.01A.11R.A034.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.BH.A18U.01A.21R.A12D.07"
"58" NA
"59" NA
"60" "TCGA.A2.A0EW.01A.21R.A115.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.BH.A1FB.01A.11R.A13Q.07"
"70" NA
"71" NA
"72" "TCGA.BH.A1FN.11A.34R.A13Q.07"
"73" NA
"74" NA
"75" "TCGA.BH.A0W5.01A.11R.A109.07"
"76" NA
"77" "TCGA.A8.A08F.01A.11R.A00Z.07"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"92" "TCGA.38.4625.01A.01R.1206.07"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "TCGA.E9.A1R6.01A.11R.A14D.07"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" "TCGA.BH.A0BW.11A.12R.A115.07"
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" "GTEX.U3ZN.1626.SM.4DXTZ"
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" "TCGA.B6.A0IO.01A.11R.A034.07"
"134" NA
"135" NA
"136" "TCGA.A8.A07S.01A.11R.A034.07"
"137" NA
"138" NA
"139" "TCGA.E9.A1RD.01A.11R.A157.07"
"140" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"141" NA
"142" NA
"143" NA
"144" "GTEX.T5JW.0726.SM.4DM6D"
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" "GTEX.WRHU.0326.SM.3MJFY"
"155" NA
"156" NA
"157" NA
"158" "TCGA.A7.A13H.01A.11R.A22K.07"
"159" NA
