"x"
"1" "TCGA.DJ.A3VE.01A.11R.A23N.07"
"2" "GTEX.ZZPU.0426.SM.5GZYH"
"3" "TCGA.DJ.A3V3.01A.11R.A22U.07"
"4" "GTEX.X3Y1.2726.SM.4PQZH"
"5" "GTEX.S4Z8.0526.SM.4AD4T"
"6" "GTEX.WFON.1726.SM.4LVMQ"
"7" "TCGA.IA.A83T.01A.11R.A355.07"
"8" "GTEX.ZAB5.0426.SM.5CVMI"
"9" "TCGA.EL.A3CP.01A.11R.A19O.07"
"10" "TCGA.BQ.5878.01A.11R.1592.07"
"11" NA
"12" "GTEX.QESD.2026.SM.447BI"
"13" NA
"14" "GTEX.R53T.0326.SM.48FEC"
"15" "TCGA.BP.5176.01A.01R.1426.07"
"16" NA
"17" "TCGA.HC.7737.11A.02R.2118.07"
"18" "GTEX.11TT1.1126.SM.5P9GV"
"19" "TCGA.EM.A1CU.01A.11R.A13Y.07"
"20" "GTEX.ZF29.2026.SM.4WWB7"
"21" "GTEX.1212Z.0226.SM.59HLF"
"22" NA
"23" "TCGA.BJ.A0Z9.01A.11R.A10U.07"
"24" "TCGA.EM.A3AN.01A.11R.A206.07"
"25" "GTEX.13N11.1026.SM.5K7XQ"
"26" NA
"27" "GTEX.14E1K.0326.SM.5S2PE"
"28" "GTEX.UPK5.1426.SM.4JBHH"
"29" "TCGA.EM.A3FJ.01A.11R.A21D.07"
"30" "TCGA.FY.A40K.01A.11R.A23N.07"
"31" "TCGA.FE.A3PD.01A.11R.A220.07"
"32" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"33" "TCGA.BQ.7053.01A.11R.1965.07"
"34" "GTEX.13FH7.0126.SM.5KLZ1"
"35" "TCGA.A4.7828.01A.11R.2139.07"
"36" "GTEX.11DXZ.0126.SM.5EGGY"
"37" "TCGA.ET.A40T.01A.11R.A23N.07"
"38" "TCGA.DJ.A13V.01A.11R.A10U.07"
"39" "TCGA.DJ.A2Q5.01A.11R.A18C.07"
"40" "TCGA.BP.4769.01A.01R.1289.07"
"41" "GTEX.Q734.0326.SM.48U15"
"42" "TCGA.DJ.A3V9.01A.11R.A23N.07"
"43" "TCGA.MK.A4N9.01A.11R.A250.07"
"44" "GTEX.13PVR.0126.SM.5S2PY"
"45" "GTEX.TKQ2.1726.SM.4DXUP"
"46" NA
"47" "GTEX.RM2N.1926.SM.48FCU"
"48" "TCGA.EL.A3H8.01A.11R.A20F.07"
"49" "GTEX.T6MO.1426.SM.4DM73"
"50" "TCGA.EL.A4K0.01A.11R.A250.07"
"51" "TCGA.G7.7502.01A.11R.2204.07"
"52" "GTEX.OOBJ.0826.SM.3NB2K"
"53" "GTEX.ZF2S.3026.SM.4WWCH"
"54" "TCGA.MH.A855.01A.11R.A355.07"
"55" "GTEX.PX3G.0826.SM.48TZS"
"56" "TCGA.DJ.A2Q7.01A.11R.A18C.07"
"57" "TCGA.EL.A3CN.01A.12R.A20F.07"
"58" "TCGA.J8.A42S.01A.11R.A23N.07"
"59" "GTEX.133LE.0326.SM.5P9G4"
"60" "TCGA.DJ.A4V5.01A.11R.A250.07"
"61" "TCGA.EL.A3D0.01A.12R.A206.07"
"62" "GTEX.WYVS.1926.SM.4PQZ2"
"63" "GTEX.132AR.1126.SM.5P9GA"
"64" "TCGA.EL.A3T6.01A.11R.A220.07"
"65" "GTEX.QV44.0326.SM.4R1KD"
"66" "TCGA.AR.A0TY.01A.12R.A115.07"
"67" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"68" "GTEX.12WSG.2126.SM.5EGJ7"
"69" "TCGA.EM.A3O7.01A.11R.A220.07"
"70" "GTEX.14753.1626.SM.5NQ9L"
"71" "TCGA.BQ.7049.01A.11R.1965.07"
"72" "TCGA.DE.A0XZ.01A.11R.A180.07"
"73" "GTEX.U3ZN.0726.SM.4DXT5"
"74" "GTEX.13FLV.0326.SM.5N9DJ"
"75" "GTEX.Z9EW.0426.SM.5CVM9"
"76" "GTEX.1399R.1226.SM.5P9GF"
"77" "TCGA.EL.A3GZ.01A.11R.A20F.07"
"78" "TCGA.BJ.A0Z3.01A.11R.A13Y.07"
"79" "GTEX.U3ZN.0226.SM.3DB8D"
"80" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"81" "TCGA.DJ.A2Q6.01A.11R.A18C.07"
"82" "TCGA.E3.A3E2.01A.11R.A20F.07"
"83" "TCGA.E8.A436.01A.12R.A23W.07"
"84" "GTEX.ZPU1.0826.SM.57WG2"
"85" "GTEX.13SLX.1226.SM.5S2Q6"
"86" "GTEX.147JS.1126.SM.5RQIW"
