"x"
"1" "GSG2"
"2" "GPRC5D"
"3" "XRCC2"
"4" "ITPRIPL1"
"5" "PTPN13"
"6" "C2ORF15"
"7" "GPC2"
"8" "SNPH"
"9" "C18orf54"
"10" "SYCP2L"
"11" "RADIL"
"12" "TAS2R20"
"13" "LMO3"
"14" "EFCAB10"
"15" "SLMO1"
"16" "CCDC74B"
"17" "AC137932.1"
"18" "C12orf79"
"19" "ERCC6L"
"20" "PCLO"
"21" "EGFL6"
"22" "GPR63"
"23" "GRAMD2"
"24" "RP11-552F3.12"
"25" "ALDH1L2"
"26" "MAK"
"27" "NSUN7"
"28" "TICRR"
"29" "ZNF280B"
"30" "NPY4R"
"31" "TXLNB"
"32" "FAM64A"
"33" "DDN"
"34" "ANKDD1A"
"35" "KSR2"
"36" "BTC"
"37" "CDYL2"
"38" "MMS22L"
"39" "C4orf26"
"40" "MCM10"
"41" "NLRP2"
"42" "CXorf24"
"43" "KIF15"
"44" "ARHGAP11B"
"45" "RP11-192H23.4"
"46" "LRP8"
"47" "FLJ00104"
"48" "CELSR3"
"49" "CEP152"
"50" "ZNF239"
"51" "ZNF81"
"52" "GLB1L2"
