"x"
"1" "GTEX.11EQ9.0526.SM.5A5JZ"
"2" NA
"3" "GTEX.ZF29.2026.SM.4WWB7"
"4" "GTEX.14753.1626.SM.5NQ9L"
"5" "TCGA.CC.5261.01A.01R.A131.07"
"6" "TCGA.CC.A9FU.01A.11R.A37K.07"
"7" "TCGA.DD.A1EJ.01A.11R.A155.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.2Y.A9H7.01A.11R.A39D.07"
"12" "TCGA.DD.A1EK.01A.11R.A213.07"
"13" "GTEX.X3Y1.2726.SM.4PQZH"
"14" NA
"15" "GTEX.Z9EW.0426.SM.5CVM9"
"16" "TCGA.DD.A3A8.11A.11R.A22L.07"
"17" "GTEX.13PVR.0126.SM.5S2PY"
"18" NA
"19" "TCGA.ED.A5KG.01A.11R.A27V.07"
"20" "TCGA.DD.A4NN.01A.11R.A28V.07"
"21" NA
"22" "TCGA.ED.A8O5.01A.11R.A36F.07"
"23" "GTEX.144GM.1326.SM.5LU5E"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.Y5LM.0426.SM.4VBRO"
"30" "TCGA.DD.A4ND.01A.11R.A266.07"
"31" "TCGA.LG.A6GG.01A.11R.A311.07"
"32" NA
"33" "GTEX.ZTPG.1426.SM.51MT3"
"34" "GTEX.P78B.1326.SM.3P611"
"35" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"36" "TCGA.W5.AA2T.01A.12R.A41I.07"
"37" "TCGA.FV.A3I0.11A.11R.A22L.07"
"38" "TCGA.ZH.A8Y5.01A.11R.A41I.07"
"39" "TCGA.WD.A7RX.01A.12R.A41I.07"
"40" "TCGA.W5.AA33.01A.11R.A41I.07"
"41" "GTEX.13113.1326.SM.5GCOI"
"42" "GTEX.YFC4.1426.SM.5IFJG"
"43" "TCGA.DD.AADW.01A.11R.A39D.07"
"44" NA
"45" "TCGA.DD.AAVZ.01A.11R.A41C.07"
"46" "TCGA.UB.A7MA.01A.11R.A33R.07"
"47" "GTEX.RM2N.1926.SM.48FCU"
"48" "GTEX.WYVS.1726.SM.3NMAY"
"49" "GTEX.QDVN.0826.SM.48TZ2"
"50" NA
"51" "GTEX.UPK5.1426.SM.4JBHH"
"52" "TCGA.BH.A0AZ.11A.22R.A12P.07"
"53" "TCGA.DD.AAE1.01A.11R.A41C.07"
"54" "GTEX.YEC4.0826.SM.5P9FV"
