"x"
"1" "SUFU"
"2" "EP400"
"3" "ADNP2"
"4" "ZNF586"
"5" "NPHP3"
"6" "LCOR"
"7" "EPG5"
"8" "LRFN1"
"9" "REST"
"10" "YOD1"
"11" "KIAA1731"
"12" "TAF5"
"13" "NAA16"
"14" "MAMLD1"
"15" "TRMT10B"
"16" "TRAF3"
"17" "BTBD7"
"18" "ANKS6"
"19" "DGKH"
"20" "PHIP"
"21" "ZDHHC13"
"22" "ZNF8"
"23" "ZNF649"
"24" "ZNF708"
"25" "SOGA1"
"26" "TTC28"
"27" "YEATS2"
"28" "ZNF354C"
"29" "SPAG8"
"30" "BMPR1A"
"31" "CCNJ"
"32" "PCYOX1L"
"33" "ANKRD26"
"34" "ZNF70"
"35" "ZNF236"
"36" "ARID2"
"37" "ZBTB26"
"38" "ZNF430"
"39" "BTRC"
"40" "ZNF248"
"41" "TRIM59"
"42" "PRDM10"
"43" "ZNF506"
"44" "MGA"
"45" "TBC1D12"
"46" "ZNF135"
"47" "SNTB2"
"48" "ZNF587B"
"49" "NUAK1"
"50" "ZNF100"
"51" "MRE11A"
"52" "LTN1"
"53" "E2F3"
"54" "SENP7"
"55" "RUFY2"
"56" "ZNF569"
"57" "ZNF202"
"58" "SOCS5"
"59" "ZBTB5"
"60" "CDC14A"
"61" "MAPK7"
"62" "CTDSPL2"
"63" "RP11-458D21.5"
"64" "CTD-2330K9.3"
"65" "SLC25A51"
"66" "RP11-287D1.3"
"67" "ZNF660"
