"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.38.4625.01A.01R.1206.07.1"
"6" "GTEX.12WSK.0826.SM.5CVNP"
"7" NA
"8" "GTEX.R53T.1526.SM.48FEK"
"9" NA
"10" "GTEX.13FTX.1126.SM.5N9EN"
"11" NA
"12" NA
"13" NA
"14" "TCGA.BH.A0B5.11A.23R.A12P.07"
"15" "GTEX.13113.1726.SM.5GCOO"
"16" NA
"17" "GTEX.XV7Q.2326.SM.4BRVZ"
"18" NA
"19" "TCGA.A7.A13F.11A.42R.A12P.07"
"20" "GTEX.13YAN.1826.SM.5LU3Q"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.ZQG8.0726.SM.5P9H9"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.Y8LW.1626.SM.5IFHX"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.ZPIC.1126.SM.5BC7F"
"40" "TCGA.38.4625.01A.01R.1206.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.1117F.2826.SM.5GZXL"
"47" "TCGA.E9.A1RH.11A.34R.A169.07"
"48" "GTEX.13OVG.1426.SM.5K7VP"
"49" NA
"50" NA
"51" "TCGA.BH.A1EN.11A.23R.A13Q.07"
"52" NA
"53" NA
"54" NA
"55" "TCGA.BH.A1ET.11B.23R.A137.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.B8.4622.11A.01R.1758.07"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "GTEX.Y114.1526.SM.4TT79"
"74" NA
"75" NA
"76" NA
"77" "GTEX.132AR.0826.SM.5EGK6"
"78" "GTEX.ZF29.1926.SM.5S2P1"
"79" "GTEX.13YAN.2026.SM.5Q5EY"
