"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.S341.0226.SM.5S2VG"
"6" NA
"7" "GTEX.13O61.0226.SM.5KM52"
"8" NA
"9" NA
"10" NA
"11" "GTEX.145MG.0826.SM.5Q5C2"
"12" NA
"13" "GTEX.WYBS.1926.SM.3NM8N"
"14" NA
"15" "GTEX.OIZG.0226.SM.2TC5L"
"16" "GTEX.ZLWG.0526.SM.4WWFB"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.11UD2.1526.SM.5EQLQ"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "GTEX.139T6.0326.SM.5J2LY"
"31" NA
"32" NA
"33" NA
"34" "GTEX.ZYFG.0626.SM.5GZYA"
"35" "GTEX.SNOS.0226.SM.32PLR"
"36" NA
"37" NA
"38" "GTEX.YB5E.0626.SM.4VDSE"
"39" NA
"40" NA
"41" NA
"42" "GTEX.13PVQ.1826.SM.5L3GU"
"43" NA
"44" NA
"45" "GTEX.YEC4.0626.SM.5CVLU"
"46" NA
"47" NA
"48" "GTEX.ZTSS.0626.SM.59867"
"49" "GTEX.PWCY.2326.SM.2I3EQ"
"50" NA
"51" NA
"52" "TCGA.38.4625.01A.01R.1206.07.1"
"53" NA
"54" NA
"55" "GTEX.Y111.1926.SM.4SOIS"
"56" "GTEX.ZY6K.0226.SM.5SIAY"
"57" "GTEX.WHSB.1626.SM.3LK6J"
"58" NA
"59" NA
"60" NA
"61" "GTEX.OXRN.1726.SM.3NM9B"
"62" "GTEX.XLM4.0726.SM.4AT64"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.RVPV.1226.SM.2TF73"
"68" NA
"69" "GTEX.12ZZZ.1226.SM.59HK1"
"70" NA
"71" NA
"72" NA
"73" "GTEX.12BJ1.0426.SM.5FQSO"
"74" NA
"75" NA
"76" "GTEX.13N1W.0826.SM.5MR5J"
"77" "GTEX.WL46.0126.SM.3TW8I"
"78" NA
"79" NA
"80" "GTEX.11ZTT.1026.SM.5EQKF"
"81" "GTEX.ZVZP.1026.SM.5GICI"
"82" NA
"83" "GTEX.ZYFC.0926.SM.5GZWW"
"84" "GTEX.T6MO.0226.SM.32QOL"
"85" "GTEX.WK11.0926.SM.3NMAU"
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "GTEX.131XH.0526.SM.5DUX7"
"92" NA
"93" "GTEX.ZYT6.0426.SM.5GID3"
"94" NA
"95" "GTEX.X4XY.1726.SM.46MVO"
"96" NA
"97" "GTEX.14ABY.0926.SM.5Q5DY"
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.13X6J.0826.SM.5LU32"
"103" NA
"104" NA
"105" NA
"106" "GTEX.14ASI.0726.SM.5Q5DC"
"107" NA
"108" NA
"109" "GTEX.145LV.1326.SM.5S2QI"
"110" NA
"111" "TCGA.38.4625.01A.01R.1206.07"
"112" "GTEX.13QBU.0626.SM.5J2OG"
"113" NA
"114" "GTEX.12WSC.0826.SM.5EQ5Q"
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" "GTEX.P78B.0526.SM.2I5F7"
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" "GTEX.145MH.0426.SM.5LU8T"
"129" "GTEX.T2IS.0626.SM.32QP6"
"130" "GTEX.13NYB.0726.SM.5MR4J"
"131" "GTEX.WHSE.0626.SM.4RGNF"
"132" "GTEX.XBEW.1326.SM.4AT63"
"133" "GTEX.12WSK.0926.SM.5CVNQ"
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" "GTEX.13VXU.0826.SM.5KLZ2"
"140" NA
