"x"
"1" "PRSS42"
"2" "DOC2A"
"3" "FAM109A"
"4" "SMOX"
"5" "DNASE1L2"
"6" "NHSL2"
"7" "SLC38A6"
"8" "PLEKHG5"
"9" "MEX3B"
"10" "SAMD10"
"11" "C17orf72"
"12" "CCDC74A"
"13" "HIST1H3D"
"14" "KCNC4"
"15" "MAMSTR"
"16" "KHK"
"17" "ABHD16B"
"18" "TNFRSF25"
"19" "GPR176"
"20" "FAM181B"
"21" "PRTFDC1"
"22" "SHROOM1"
"23" "DFFB"
"24" "RHBDL1"
"25" "HIST1H3H"
"26" "SPAG8"
"27" "DEGS2"
"28" "WFDC3"
"29" "BAIAP3"
"30" "RIMBP2"
"31" "UCN"
"32" "OXER1"
"33" "AIFM3"
"34" "AZI1"
"35" "RFX8"
"36" "TMEM240"
"37" "RAB26"
"38" "RP11-5A19.5"
"39" "RCCD1"
"40" "SMPD3"
"41" "PIGZ"
"42" "EEPD1"
"43" "PSRC1"
"44" "TMCC2"
"45" "PRRT1"
"46" "TBKBP1"
"47" "VPS37D"
"48" "FGF1"
"49" "LRFN1"
"50" "TMEM121"
"51" "TBX6"
"52" "GDPD3"
"53" "PLD6"
"54" "NFASC"
"55" "TEX29"
"56" "AK9"
"57" "ANKRD18B"
"58" "C9orf172"
