"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.E2.A15I.01A.21R.A137.07"
"5" "TCGA.EI.6882.01A.11R.1928.07"
"6" NA
"7" NA
"8" NA
"9" "TCGA.CG.5716.01A.21R.1802.13"
"10" "TCGA.38.4625.01A.01R.1206.07.1"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.A7.A0DC.01A.11R.A00Z.07.2"
"16" NA
"17" "TCGA.D5.6540.01A.11R.1723.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.CM.6674.01A.11R.1839.07"
"24" NA
"25" "TCGA.AA.3663.01A.01R.1723.07"
"26" "TCGA.AD.6889.01A.11R.1928.07"
"27" NA
"28" NA
"29" "TCGA.CM.5861.01A.01R.1653.07"
"30" NA
"31" NA
"32" "TCGA.BH.A1EW.11B.33R.A137.07"
"33" NA
"34" NA
"35" "TCGA.D5.6930.01A.11R.1928.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.DM.A1HB.01A.21R.A180.07"
"42" NA
"43" "TCGA.DM.A28K.01A.21R.A32Y.07"
"44" NA
"45" NA
"46" NA
"47" "TCGA.BH.A1EV.11A.24R.A137.07"
"48" NA
"49" "GTEX.S341.1326.SM.4AD72"
"50" NA
"51" "TCGA.38.4625.01A.01R.1206.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.BH.A0DO.01B.11R.A12D.07"
"59" NA
"60" NA
"61" "TCGA.BR.6802.11A.01R.1884.13"
"62" "GTEX.WYVS.1726.SM.3NMAY"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.BR.8687.01A.11R.2402.13"
"71" NA
"72" NA
"73" "TCGA.AC.A3QQ.01A.11R.A22K.07"
"74" "TCGA.AZ.4313.01A.01R.1410.07"
"75" "GTEX.ZF2S.2026.SM.5E461"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.AR.A0TR.01A.11R.A084.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.A8.A09V.01A.11R.A034.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.G3.A25Z.01A.11R.A16W.07"
"97" NA
"98" "TCGA.VQ.A91V.01A.11R.A414.31"
"99" NA
"100" "TCGA.G4.6322.01A.11R.1723.07"
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" "TCGA.CM.6171.01A.11R.1653.07"
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "TCGA.F4.6856.01A.11R.1928.07"
"126" "TCGA.AN.A0XL.01A.11R.A10J.07"
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" "GTEX.T6MO.1426.SM.4DM73"
"133" "TCGA.HU.A4G3.01A.11R.A24K.31"
"134" "TCGA.DD.A39Y.01A.11R.A213.07"
