"x"
"1" "TCGA.J4.A67T.01A.11R.A311.07"
"2" "TCGA.V1.A8WN.01A.11R.A37L.07"
"3" "TCGA.EJ.7781.11A.01R.2118.07"
"4" "TCGA.V1.A9Z9.01A.21R.A41O.07"
"5" "TCGA.EJ.5505.01A.01R.1580.07"
"6" "TCGA.EJ.5526.01A.01R.1580.07"
"7" "GTEX.Q2AG.1026.SM.33HBW"
"8" "TCGA.EJ.7782.11A.01R.2118.07"
"9" "GTEX.REY6.2126.SM.48FD9"
"10" "TCGA.HC.7748.01A.11R.2118.07"
"11" "TCGA.CH.5767.11B.01R.1789.07"
"12" "TCGA.V1.A8MF.01A.11R.A36G.07"
"13" "TCGA.EJ.5503.01A.01R.1580.07"
"14" "TCGA.G9.6351.01A.21R.1965.07"
"15" "TCGA.EJ.7331.01A.11R.2118.07"
"16" "TCGA.G9.6342.11A.02R.1965.07"
"17" "TCGA.CH.5761.11A.01R.1580.07"
"18" "TCGA.EJ.5498.01A.01R.1580.07"
"19" "TCGA.G9.6384.01A.11R.1789.07"
"20" "TCGA.2A.A8VL.01A.21R.A37L.07"
"21" "TCGA.EJ.5516.01A.01R.1580.07"
"22" "GTEX.WRHU.0326.SM.3MJFY"
"23" "TCGA.EJ.7328.11A.01R.2118.07"
"24" "TCGA.EJ.5497.01A.02R.1580.07"
"25" "TCGA.EJ.7321.11A.01R.2263.07"
"26" "GTEX.SNMC.0926.SM.4DM5U"
"27" "GTEX.ZT9W.1626.SM.4YCDQ"
"28" "TCGA.EJ.AB27.01A.11R.A41O.07"
"29" "GTEX.13FTW.1226.SM.5LZZ1"
"30" "TCGA.HC.8266.01A.11R.2263.07"
"31" "TCGA.G9.6353.01A.11R.1965.07"
"32" "TCGA.G9.6351.11A.01R.1965.07"
"33" "TCGA.HC.A8D1.01A.11R.A36G.07"
"34" "TCGA.EJ.7315.11A.01R.2118.07"
"35" "TCGA.EJ.7115.11A.01R.2118.07"
"36" "TCGA.EJ.7785.11A.01R.2118.07"
"37" "TCGA.EJ.5515.01A.01R.1580.07"
"38" "TCGA.EJ.7789.11A.01R.2118.07"
"39" "TCGA.XK.AAJU.01A.11R.A41O.07"
"40" "TCGA.HC.7209.01A.11R.2118.07"
"41" "TCGA.HC.7747.01A.11R.2118.07"
"42" "GTEX.11TUW.2126.SM.5GU7B"
"43" "TCGA.EJ.7794.11A.01R.2118.07"
"44" "TCGA.VN.A88P.01A.11R.A352.07"
"45" "GTEX.1399R.0526.SM.5IJEF"
"46" "TCGA.CH.5789.01A.11R.1580.07"
"47" "GTEX.U4B1.1426.SM.4DXTX"
"48" "TCGA.IN.AB1V.11A.11R.A414.31"
"49" "TCGA.EJ.A7NG.01A.31R.A33R.07"
"50" "TCGA.EJ.A46D.01A.21R.A32Y.07"
"51" "TCGA.EJ.5501.01A.01R.1580.07"
"52" "GTEX.11WQC.0626.SM.5EQMF"
"53" "GTEX.11O72.2726.SM.5HL6K"
"54" "GTEX.11NSD.0826.SM.5986S"
"55" "TCGA.HC.7736.01A.11R.2118.07"
"56" "GTEX.WH7G.1726.SM.4LVKY"
"57" "TCGA.G9.7509.01A.11R.A41O.07"
"58" "TCGA.HC.8260.01A.11R.2263.07"
"59" "GTEX.WZTO.1726.SM.4PQYV"
"60" "TCGA.EJ.7331.11A.01R.2118.07"
"61" "GTEX.QV31.1026.SM.4R1K3"
"62" "TCGA.EJ.7792.11A.01R.2118.07"
"63" "TCGA.M7.A720.01A.12R.A32O.07"
"64" "GTEX.SJXC.2026.SM.4DM6N"
"65" "TCGA.EJ.7784.11A.01R.2118.07"
"66" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"67" "TCGA.HC.8260.11A.01R.2263.07"
"68" "TCGA.V1.A9ZK.01A.11R.A41O.07"
"69" "TCGA.HC.8259.11A.01R.2263.07"
"70" "GTEX.ZDYS.1226.SM.5IJF3"
"71" "TCGA.EJ.5512.01A.01R.1580.07"
"72" "GTEX.131XW.1126.SM.5EGK4"
"73" "GTEX.WOFM.0326.SM.4OOSL"
"74" "TCGA.YL.A8SB.01A.31R.A37L.07"
"75" "GTEX.QEG4.0526.SM.48TZD"
"76" "TCGA.EJ.7786.11A.01R.2118.07"
"77" "TCGA.EJ.5527.01A.01R.1580.07"
"78" "TCGA.YL.A9WX.01A.21R.A41O.07"
"79" "GTEX.XMK1.1026.SM.4B65H"
"80" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"81" "TCGA.EJ.5522.01A.01R.1580.07"
"82" "TCGA.A3.3378.01A.02R.1325.07"
"83" "GTEX.12C56.1326.SM.5FQSV"
"84" "TCGA.EJ.7317.11A.01R.2118.07"
