"x"
"1" "LRRC66"
"2" "LCAT"
"3" "FLYWCH1"
"4" "FAM27E1"
"5" "UPB1"
"6" "C6orf163"
"7" "AC090186.1"
"8" "FITM1"
"9" "FAM27D1"
"10" "FAM73B"
"11" "SELO"
"12" "TRABD"
"13" "MAPRE3"
"14" "MSS51"
"15" "METTL3"
"16" "PIDD"
"17" "TUBGCP6"
"18" "ZNF692"
"19" "HSD17B3"
"20" "RAB24"
"21" "FBXO44"
"22" "CCDC154"
"23" "ZNF76"
"24" "TAZ"
"25" "CCR10"
"26" "ANAPC2"
"27" "RP4-583P15.15"
"28" "PELP1"
"29" "ZNF607"
"30" "GET4"
"31" "DPH7"
"32" "ZNF684"
"33" "LRP5L"
"34" "PRSS53"
"35" "SLC6A16"
"36" "FAM229A"
"37" "ATG4D"
"38" "COG7"
"39" "NCKAP5L"
"40" "MLH3"
"41" "PPOX"
"42" "FAAH"
"43" "GTPBP3"
"44" "MXD3"
"45" "PTH1R"
"46" "AMDHD2"
"47" "AMY2B"
"48" "DIP2A"
"49" "MARCH9"
"50" "GNB3"
"51" "PHKA2"
"52" "PLA2G4B"
"53" "L3MBTL1"
"54" "TBC1D3F"
"55" "TBC1D3G"
"56" "MROH1"
"57" "NEIL1"
"58" "SNAPC4"
"59" "SFI1"
"60" "STK11IP"
"61" "ZNF251"
"62" "BRF1"
"63" "SUV420H2"
"64" "PRPF40B"
"65" "IRGQ"
"66" "STX1A"
"67" "ACP6"
"68" "ZNF793"
"69" "AGAP6"
"70" "GSDMB"
