"x"
"1" "TCGA.CF.A47X.01A.31R.A23W.07"
"2" NA
"3" "TCGA.DK.A3IL.01A.11R.A20F.07"
"4" NA
"5" "TCGA.DK.A2I1.01A.11R.A180.07"
"6" "TCGA.K4.A3WU.01B.11R.A23N.07"
"7" "TCGA.CF.A5U8.01A.11R.A28M.07"
"8" "TCGA.E7.A97Q.01A.11R.A38B.07"
"9" NA
"10" NA
"11" "TCGA.FJ.A3ZF.01A.11R.A23N.07"
"12" "TCGA.38.4625.01A.01R.1206.07"
"13" "TCGA.DK.A3IK.01A.32R.A21D.07"
"14" NA
"15" NA
"16" "TCGA.UY.A78O.01A.12R.A33J.07"
"17" "TCGA.GD.A76B.01A.11R.A32O.07"
"18" "TCGA.CU.A3YL.01A.11R.A22U.07"
"19" "TCGA.FD.A6TI.01A.11R.A32O.07"
"20" "TCGA.A7.A26I.01A.11R.A169.07.1"
"21" "TCGA.H4.A2HO.01A.11R.A180.07"
"22" NA
"23" "TCGA.ZF.A9R0.01A.11R.A38B.07"
"24" "TCGA.LT.A5Z6.01A.11R.A28M.07"
"25" "TCGA.XF.A9SL.01A.11R.A39I.07"
"26" NA
"27" "TCGA.BT.A3PH.01A.11R.A220.07"
"28" NA
"29" "TCGA.DD.A3A8.11A.11R.A22L.07"
"30" "TCGA.DK.A1A3.01A.11R.A13Y.07"
"31" "TCGA.MV.A51V.01A.11R.A26T.07"
"32" NA
"33" NA
"34" "TCGA.BL.A0C8.01A.11R.A10U.07"
"35" "TCGA.A6.2684.01A.01R.A278.07"
"36" "TCGA.XF.A9SV.01A.21R.A42T.07"
"37" "TCGA.44.5645.01A.01R.A278.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.A7.A26I.01B.06R.A22O.07"
"43" "TCGA.G2.A3VY.01A.11R.A22U.07"
"44" "TCGA.A6.2674.01A.02R.A278.07"
"45" NA
"46" NA
"47" "TCGA.A7.A13E.01A.11R.A277.07"
"48" "TCGA.G2.AA3F.01A.12R.A42T.07"
"49" "TCGA.44.6147.01A.11R.A278.07"
"50" "TCGA.A6.5656.01A.21R.A278.07"
"51" NA
"52" "TCGA.GD.A3OP.01A.21R.A220.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.XF.AAMX.01A.11R.A42T.07"
"62" NA
"63" NA
"64" "TCGA.BK.A139.01A.11R.A277.07"
"65" NA
"66" "TCGA.VQ.A91A.01A.11R.A414.31"
"67" "TCGA.44.2666.01A.01R.A278.07"
"68" NA
"69" "TCGA.A7.A0DB.01A.11R.A277.07"
"70" "TCGA.AC.A3QQ.01B.06R.A22O.07"
"71" NA
"72" NA
"73" NA
"74" "TCGA.A7.A26F.01A.21R.A169.07"
"75" "TCGA.AC.A3QQ.01A.11R.A22K.07"
"76" NA
"77" "TCGA.VQ.A8E3.01A.11R.A39E.31"
"78" "TCGA.A7.A13D.01A.13R.A277.07"
"79" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"80" "TCGA.BL.A0C8.01A.11R.A277.07"
"81" "TCGA.UY.A9PF.01A.11R.A38B.07"
"82" NA
