"x"
"1" "GTEX.ZTX8.0626.SM.59HKC"
"2" "GTEX.ZV6S.0226.SM.59HJT"
"3" "GTEX.13QBU.0626.SM.5J2OG"
"4" NA
"5" "GTEX.VJYA.0426.SM.3GIJK"
"6" NA
"7" "GTEX.12WSN.0726.SM.5GCMS"
"8" NA
"9" "GTEX.131YS.0726.SM.5P9G9"
"10" NA
"11" "GTEX.QXCU.0326.SM.2TC63"
"12" "GTEX.YEC4.0626.SM.5CVLU"
"13" "GTEX.YFCO.0326.SM.4W1ZP"
"14" NA
"15" "GTEX.WHSB.1626.SM.3LK6J"
"16" "TCGA.ET.A2MX.11C.11R.A23N.07"
"17" NA
"18" "GTEX.1313W.0726.SM.5EGK1"
"19" "GTEX.V955.0426.SM.3GAEL"
"20" "TCGA.EL.A3ZN.01A.11R.A23N.07"
"21" "GTEX.SNOS.0226.SM.32PLR"
"22" "GTEX.WL46.0126.SM.3TW8I"
"23" NA
"24" "GTEX.ZLWG.0526.SM.4WWFB"
"25" "GTEX.1212Z.0426.SM.5FQT6"
"26" NA
"27" "TCGA.DJ.A3VK.01A.11R.A23N.07"
"28" NA
"29" NA
"30" "GTEX.RVPV.1226.SM.2TF73"
"31" "GTEX.S341.0226.SM.5S2VG"
"32" "GTEX.111CU.0226.SM.5GZXC"
"33" "GTEX.PX3G.2626.SM.2I3EG"
"34" "GTEX.WFG8.0426.SM.3GILD"
"35" "TCGA.EM.A2CJ.01A.11R.A180.07"
"36" NA
"37" NA
"38" "GTEX.YB5E.0626.SM.4VDSE"
"39" "GTEX.12ZZZ.1226.SM.59HK1"
"40" "GTEX.ZVZP.1026.SM.5GICI"
"41" "GTEX.13113.0126.SM.5LZVX"
"42" NA
"43" "GTEX.WHPG.0226.SM.3NMB9"
"44" "GTEX.OIZG.0226.SM.2TC5L"
"45" "GTEX.ZYFG.0626.SM.5GZYA"
"46" NA
"47" "TCGA.ET.A2N5.01A.11R.A18C.07"
"48" "GTEX.OHPK.2626.SM.2HMK9"
"49" "GTEX.WYBS.1926.SM.3NM8N"
"50" "TCGA.BJ.A45C.01A.11R.A23W.07"
"51" "GTEX.X5EB.0726.SM.46MVR"
"52" "GTEX.13RTK.0326.SM.5RQHS"
"53" "GTEX.OHPM.2626.SM.33HC5"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.1211K.0726.SM.5FQUW"
"59" "GTEX.YEC3.0826.SM.4WWFP"
"60" NA
"61" "GTEX.11ZTT.1026.SM.5EQKF"
"62" "GTEX.11P7K.0226.SM.5986Z"
"63" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"64" "GTEX.XLM4.0726.SM.4AT64"
"65" "GTEX.P78B.0526.SM.2I5F7"
"66" "GTEX.13FTW.0626.SM.5IFEX"
"67" "GTEX.139T6.0326.SM.5J2LY"
"68" NA
"69" "GTEX.139YR.1226.SM.5IFEU"
"70" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"71" "GTEX.13N1W.0826.SM.5MR5J"
"72" "GTEX.ZYT6.0426.SM.5GID3"
"73" "GTEX.QLQ7.0726.SM.2I5G2"
"74" "TCGA.L6.A4ET.01A.11R.A250.07"
"75" "GTEX.SUCS.0226.SM.32PLQ"
"76" NA
"77" "GTEX.ZVP2.0426.SM.57WC2"
"78" NA
"79" "GTEX.ZY6K.0226.SM.5SIAY"
"80" NA
"81" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"82" "GTEX.13O61.0226.SM.5KM52"
"83" NA
"84" "GTEX.WY7C.0226.SM.3NB37"
"85" "TCGA.EM.A4FU.01A.11R.A250.07"
"86" NA
"87" "GTEX.ZPCL.0126.SM.4WWC8"
"88" "GTEX.Y5V6.0526.SM.4VBRV"
"89" "GTEX.Z9EW.0226.SM.5CVM7"
"90" "GTEX.11VI4.0226.SM.5GU6C"
"91" NA
"92" NA
"93" "GTEX.12BJ1.0426.SM.5FQSO"
"94" NA
"95" "GTEX.14ABY.0926.SM.5Q5DY"
"96" "TCGA.MK.A84Z.01A.11R.A39I.07"
"97" "GTEX.ZA64.0426.SM.5HL96"
"98" "GTEX.1399R.0126.SM.5IFEV"
"99" "GTEX.SJXC.0726.SM.2XCFJ"
"100" NA
"101" "GTEX.13OW6.0726.SM.5L3FX"
"102" "TCGA.BJ.A45F.01A.12R.A23W.07"
"103" NA
"104" "GTEX.Q2AI.0326.SM.2I3EK"
"105" NA
"106" NA
"107" "GTEX.OIZH.2626.SM.2HMJM"
"108" NA
"109" NA
"110" NA
