"x"
"1" NA
"2" NA
"3" "TCGA.A4.8518.01A.11R.2404.07"
"4" NA
"5" "TCGA.UZ.A9PN.01A.11R.A38C.07"
"6" NA
"7" "TCGA.BQ.7050.01A.11R.1965.07"
"8" "TCGA.A4.A48D.01A.11R.A24Z.07"
"9" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"10" NA
"11" "TCGA.BP.4988.01A.01R.1334.07"
"12" "TCGA.P4.A5EB.01A.11R.A28H.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.4A.A93X.01A.11R.A37K.07"
"18" NA
"19" "TCGA.UN.AAZ9.01A.11R.A38C.07"
"20" NA
"21" NA
"22" NA
"23" "TCGA.P4.AAVM.01A.11R.A42S.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.146FH.0826.SM.5SI8T"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.B2.4098.01A.02R.1325.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "GTEX.U3ZN.1926.SM.4DXSG"
"45" "TCGA.A4.8310.01A.11R.2404.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.BP.4971.01A.01R.1334.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.2Z.A9JR.01A.12R.A42S.07"
"56" NA
"57" "GTEX.13N11.0326.SM.5LUA3"
"58" "TCGA.UZ.A9Q1.01A.11R.A42S.07"
"59" NA
"60" NA
"61" NA
"62" "TCGA.GL.8500.01A.11R.2404.07"
"63" NA
"64" "GTEX.132AR.0826.SM.5EGK6"
"65" NA
"66" NA
"67" NA
"68" "TCGA.B1.A657.01A.11R.A31O.07"
"69" NA
"70" "TCGA.P4.AAVO.01A.11R.A42S.07"
"71" NA
"72" NA
"73" "TCGA.F9.A7Q0.01A.11R.A36F.07"
