"x"
"1" NA
"2" "GTEX.12WSI.0826.SM.5EGKD"
"3" "GTEX.YF7O.0626.SM.4W21R"
"4" NA
"5" NA
"6" "GTEX.O5YW.0526.SM.2YUMX"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.SUCS.0626.SM.32PM5"
"14" "GTEX.14DAR.0226.SM.5S2PR"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.YEC3.0226.SM.5IFJO"
"26" NA
"27" NA
"28" "GTEX.11NV4.1126.SM.5HL6J"
"29" NA
"30" "GTEX.12584.1426.SM.5EGJ9"
"31" NA
"32" "GTEX.WOFM.0126.SM.3MJFE"
"33" "GTEX.14E7W.1326.SM.5RQIV"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.11EMC.0126.SM.5EGKV"
"40" "GTEX.U8XE.1426.SM.3DB8Q"
"41" NA
"42" NA
"43" "GTEX.WFJO.0326.SM.3GIL3"
"44" "GTEX.147F4.0926.SM.5Q5EO"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.X4LF.0526.SM.3NMB6"
"53" NA
"54" NA
"55" "GTEX.11WQK.1226.SM.5GU5Z"
"56" NA
"57" NA
"58" "GTEX.11P7K.0326.SM.59871"
"59" NA
"60" NA
"61" "GTEX.13OVH.1026.SM.5J2NP"
"62" "GTEX.XQ8I.1126.SM.4BOO2"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.OIZI.1026.SM.3NB1K"
"68" NA
"69" NA
"70" NA
"71" "GTEX.145MF.0726.SM.5Q5BT"
"72" NA
"73" NA
"74" "GTEX.P4PQ.0526.SM.2HMKR"
"75" NA
"76" NA
"77" NA
"78" "GTEX.13O3O.0726.SM.5J1N7"
"79" "GTEX.PW2O.0526.SM.2I3DX"
"80" NA
"81" NA
"82" "GTEX.QESD.0626.SM.2I5G4"
"83" "GTEX.13OW6.0826.SM.5L3GA"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "GTEX.ZVT3.0926.SM.5GICK"
"90" "GTEX.WFON.0426.SM.3GIL4"
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.UJMC.0726.SM.3GADX"
"96" NA
"97" "GTEX.13N1W.0726.SM.5MR57"
"98" NA
"99" NA
"100" "GTEX.13N2G.0826.SM.5IJE6"
"101" NA
"102" "GTEX.12BJ1.1026.SM.5EGJA"
"103" NA
"104" "GTEX.TMMY.0926.SM.4TT1Z"
"105" "GTEX.11UD2.0726.SM.5EQ69"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" "GTEX.13FTX.0326.SM.5J2NG"
"114" NA
"115" NA
"116" NA
"117" NA
