"x"
"1" "TCGA.E2.A1LS.11A.32R.A157.07"
"2" "TCGA.49.4490.11A.01R.1858.07"
"3" NA
"4" NA
"5" NA
"6" "GTEX.ZY6K.1526.SM.5GZXE"
"7" NA
"8" "GTEX.ZT9W.1626.SM.4YCDQ"
"9" NA
"10" "TCGA.EJ.7327.11A.01R.2118.07"
"11" "TCGA.E9.A1RI.11A.41R.A169.07"
"12" "GTEX.XMK1.1026.SM.4B65H"
"13" "GTEX.WFG7.1826.SM.3GIL1"
"14" "TCGA.EJ.5503.01A.01R.1580.07"
"15" "TCGA.G9.6351.11A.01R.1965.07"
"16" NA
"17" NA
"18" "GTEX.11NSD.0826.SM.5986S"
"19" "TCGA.EJ.7115.11A.01R.2118.07"
"20" NA
"21" "GTEX.U4B1.1426.SM.4DXTX"
"22" "GTEX.11P82.1126.SM.5BC5K"
"23" "TCGA.HC.A8D1.01A.11R.A36G.07"
"24" "TCGA.EJ.A46D.01A.21R.A32Y.07"
"25" NA
"26" "TCGA.V1.A8MF.01A.11R.A36G.07"
"27" "TCGA.G9.6342.01A.11R.1965.07"
"28" "GTEX.ZQG8.0726.SM.5P9H9"
"29" "TCGA.E9.A1RH.11A.34R.A169.07"
"30" NA
"31" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"32" "GTEX.YF7O.1926.SM.4W1YQ"
"33" NA
"34" NA
"35" NA
"36" "TCGA.E2.A15I.11A.32R.A137.07"
"37" "TCGA.E9.A1RF.11A.32R.A157.07"
"38" NA
"39" "TCGA.E9.A1RC.11A.33R.A157.07"
"40" "TCGA.BH.A0B5.11A.23R.A12P.07"
"41" NA
"42" NA
"43" "GTEX.ZTX8.1026.SM.5EGHD"
"44" "TCGA.CH.5767.11B.01R.1789.07"
"45" NA
"46" "TCGA.VN.A88Q.01A.11R.A352.07"
"47" "TCGA.G9.6353.01A.11R.1965.07"
"48" NA
"49" NA
"50" "TCGA.EJ.7321.11A.01R.2263.07"
"51" "TCGA.ZG.A9L6.01A.11R.A41O.07"
"52" NA
"53" "TCGA.BH.A204.11A.53R.A157.07"
"54" "TCGA.G9.6351.01A.21R.1965.07"
"55" "TCGA.EJ.7785.11A.01R.2118.07"
"56" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"57" "TCGA.2A.A8VL.01A.21R.A37L.07"
"58" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"59" "TCGA.EJ.7782.11A.01R.2118.07"
"60" "TCGA.EJ.7125.11A.01R.1965.07"
"61" "TCGA.HC.8260.01A.11R.2263.07"
"62" NA
"63" "TCGA.YL.A8SB.01A.31R.A37L.07"
"64" NA
"65" "GTEX.ZPIC.1126.SM.5BC7F"
"66" "TCGA.KC.A4BL.01A.31R.A250.07"
"67" "GTEX.REY6.2126.SM.48FD9"
"68" "TCGA.EJ.7789.11A.01R.2118.07"
"69" "TCGA.XK.AAJU.01A.11R.A41O.07"
"70" "TCGA.VN.A88P.01A.11R.A352.07"
"71" "GTEX.SJXC.2026.SM.4DM6N"
"72" "TCGA.EJ.7784.11A.01R.2118.07"
"73" "GTEX.144GM.0826.SM.5O98R"
"74" "TCGA.A7.A13G.11A.51R.A13Q.07"
"75" "TCGA.J4.A67T.01A.11R.A311.07"
"76" "GTEX.ZDYS.1226.SM.5IJF3"
"77" "TCGA.HC.8259.11A.01R.2263.07"
"78" "TCGA.77.7335.11A.01R.2045.07"
"79" "TCGA.EJ.5501.01A.01R.1580.07"
"80" NA
"81" "TCGA.HC.7747.01A.11R.2118.07"
"82" NA
"83" NA
"84" "GTEX.11ZTT.2326.SM.5EQLG"
"85" "TCGA.AK.3447.01A.01R.1766.07"
"86" "GTEX.12C56.1326.SM.5FQSV"
"87" NA
"88" NA
"89" "TCGA.KK.A7B1.01A.11R.A32O.07"
"90" NA
"91" "GTEX.SNMC.0926.SM.4DM5U"
"92" NA
"93" "TCGA.G9.6384.11A.01R.1858.07"
"94" NA
"95" "TCGA.J4.A83M.01A.11R.A352.07"
"96" "GTEX.132NY.2826.SM.5P9G2"
"97" "TCGA.EJ.5515.01A.01R.1580.07"
"98" "TCGA.CH.5789.01A.11R.1580.07"
"99" "TCGA.YL.A9WX.01A.21R.A41O.07"
"100" "GTEX.WOFM.0326.SM.4OOSL"
"101" NA
"102" "TCGA.EJ.7317.11A.01R.2118.07"
"103" NA
"104" "TCGA.EJ.A46B.01A.31R.A250.07"
