"x"
"1" "GTEX.P4PQ.2626.SM.33HC9"
"2" "TCGA.BQ.5878.11A.01R.1592.07"
"3" "TCGA.BQ.7058.01A.11R.1965.07"
"4" NA
"5" "TCGA.A3.3358.11A.01R.1541.07"
"6" "GTEX.12WSK.0926.SM.5CVNQ"
"7" "TCGA.CZ.5451.11A.01R.1503.07"
"8" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.BQ.5882.11A.01R.1592.07"
"15" "GTEX.11LCK.0526.SM.5A5M9"
"16" "GTEX.11P81.0126.SM.5HL5Y"
"17" "TCGA.A3.3387.11A.01R.1541.07"
"18" NA
"19" NA
"20" "TCGA.DD.A3A8.11A.11R.A22L.07"
"21" NA
"22" "TCGA.BP.4759.01A.01R.1289.07"
"23" NA
"24" NA
"25" "GTEX.1211K.0726.SM.5FQUW"
"26" NA
"27" NA
"28" NA
"29" "GTEX.13OVI.0826.SM.5KLZ8"
"30" NA
"31" "GTEX.1497J.0726.SM.5Q5D1"
"32" NA
"33" "TCGA.BQ.5894.11A.01R.1592.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.BQ.7059.11A.01R.1965.07"
"40" NA
"41" NA
"42" "GTEX.117YX.1226.SM.5H11S"
"43" "TCGA.BQ.5879.11A.01R.1592.07"
"44" NA
"45" "GTEX.ZYW4.1126.SM.5SI99"
"46" "TCGA.BQ.5884.11A.01R.1592.07"
"47" NA
"48" "TCGA.BQ.5890.11A.01R.1592.07"
"49" "TCGA.BQ.5877.11A.01R.1592.07"
"50" NA
"51" NA
"52" NA
"53" "TCGA.CZ.4864.11A.01R.1503.07"
"54" NA
"55" "TCGA.CW.6090.11A.01R.1672.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.S7SF.0226.SM.5SI7H"
"61" NA
"62" NA
"63" "TCGA.B0.4700.11A.01R.1541.07"
"64" NA
"65" "TCGA.B0.5700.01A.11R.1541.07"
"66" NA
"67" NA
"68" "TCGA.GL.6846.11A.01R.1965.07"
"69" "TCGA.B2.5636.11A.01R.1541.07"
