"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.AN.A0FZ.01A.11R.A034.07"
"11" "TCGA.A2.A0EY.01A.11R.A034.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.E2.A153.11A.31R.A12D.07"
"18" NA
"19" "TCGA.BH.A0DK.11A.13R.A089.07"
"20" NA
"21" NA
"22" "TCGA.BH.A0BA.01A.11R.A056.07"
"23" NA
"24" NA
"25" NA
"26" "GTEX.13NZ8.0126.SM.5IJCT"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.E9.A1N9.11A.71R.A14D.07"
"35" NA
"36" NA
"37" NA
"38" "GTEX.11P81.1926.SM.5BC53"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.38.4625.01A.01R.1206.07"
"49" NA
"50" NA
"51" NA
"52" "TCGA.E2.A1LB.01A.11R.A144.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.E9.A1RH.01A.21R.A169.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "GTEX.YJ8O.2226.SM.5IFHW"
"78" NA
"79" NA
"80" NA
"81" "GTEX.ZAJG.0626.SM.5HL8X"
"82" NA
"83" "TCGA.LL.A740.01A.21R.A32P.07"
