"x"
"1" NA
"2" "TCGA.DD.A39V.11A.11R.A213.07"
"3" "TCGA.A8.A08S.01A.11R.A034.07"
"4" NA
"5" "TCGA.D8.A27W.01A.11R.A16F.07"
"6" NA
"7" "TCGA.DD.A39Z.11A.21R.A213.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.EW.A2FW.01A.11R.A17B.07"
"12" NA
"13" "GTEX.13O3O.1826.SM.5IFGW"
"14" "TCGA.BH.A0HW.01A.11R.A034.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.B6.A0WW.01A.11R.A109.07"
"24" NA
"25" "TCGA.ES.A2HT.11A.11R.A180.07"
"26" "TCGA.AO.A0J3.01A.11R.A034.07"
"27" "GTEX.ZVP2.0626.SM.51MSO"
"28" "TCGA.FV.A3I0.11A.11R.A22L.07"
"29" NA
"30" NA
"31" "TCGA.A2.A04R.01A.41R.A109.07"
"32" "TCGA.DD.A3A8.11A.11R.A22L.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.38.4625.01A.01R.1206.07.1"
"39" "TCGA.E2.A15S.01A.11R.A115.07"
"40" NA
"41" "TCGA.B6.A0RG.01A.11R.A056.07"
"42" NA
"43" "TCGA.A8.A06O.01A.11R.A00Z.07"
"44" NA
"45" NA
"46" NA
"47" "TCGA.E9.A5UP.01A.11R.A28M.07"
"48" NA
"49" "GTEX.14753.1626.SM.5NQ9L"
"50" NA
"51" NA
"52" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.AO.A0JI.01A.21R.A056.07"
"61" NA
"62" NA
"63" "TCGA.D8.A1X6.01A.11R.A14M.07"
"64" "TCGA.38.4625.01A.01R.1206.07"
"65" "TCGA.AN.A04A.01A.21R.A034.07"
"66" "TCGA.A7.A13F.01A.11R.A12P.07"
