"x"
"1" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"2" "GTEX.14753.1626.SM.5NQ9L"
"3" "TCGA.DD.A1EC.11A.11R.A131.07"
"4" "TCGA.E9.A243.01A.21R.A169.07"
"5" "TCGA.55.7815.01A.11R.2170.07"
"6" "TCGA.05.4390.01A.02R.1755.07"
"7" NA
"8" "GTEX.144GN.0426.SM.5O9AP"
"9" "TCGA.BC.A10Y.11A.11R.A131.07"
"10" "TCGA.73.4659.01A.01R.1206.07"
"11" "TCGA.64.5774.01A.01R.1628.07"
"12" NA
"13" "TCGA.05.4420.01A.01R.1206.07"
"14" "GTEX.132NY.0926.SM.5P9G3"
"15" "GTEX.145MF.0826.SM.5QGQA"
"16" "TCGA.EP.A26S.11A.12R.A16W.07"
"17" "TCGA.80.5608.01A.31R.1949.07"
"18" "TCGA.55.6642.01A.11R.1858.07"
"19" "TCGA.55.8508.01A.11R.2403.07"
"20" "TCGA.DD.A3A8.11A.11R.A22L.07"
"21" "TCGA.DD.A114.11A.12R.A131.07"
"22" "TCGA.G3.A3CI.01A.11R.A213.07"
"23" "GTEX.13FH7.1726.SM.5IJE7"
"24" "TCGA.DD.A11C.11A.11R.A131.07"
"25" "TCGA.55.8203.01A.11R.2241.07"
"26" "TCGA.AO.A1KS.01A.11R.A13Q.07"
"27" "TCGA.86.8359.01A.11R.2326.07"
"28" "TCGA.DD.A39V.11A.11R.A213.07"
"29" "TCGA.86.8076.01A.31R.2241.07"
"30" "GTEX.145MF.0726.SM.5Q5BT"
"31" "TCGA.78.7536.01A.11R.2066.07"
"32" "TCGA.78.7159.01A.11R.2039.07"
"33" "TCGA.55.6971.01A.11R.1949.07"
"34" NA
"35" "TCGA.55.7724.01A.11R.2170.07"
"36" NA
"37" "TCGA.44.3918.01A.01R.A278.07"
"38" "TCGA.44.8119.01A.11R.2241.07"
"39" "TCGA.99.8032.01A.11R.2241.07"
"40" "TCGA.55.8615.01A.11R.2403.07"
"41" "TCGA.DD.A39W.11A.11R.A213.07"
"42" "TCGA.DD.A3A5.11A.11R.A22L.07"
"43" "TCGA.CV.7238.11A.01R.2016.07"
"44" "TCGA.W5.AA2U.11A.11R.A41I.07"
"45" "TCGA.CV.6955.11A.01R.2016.07"
"46" "TCGA.FV.A23B.11A.11R.A16W.07"
"47" "TCGA.DD.A113.11A.12R.A131.07"
"48" "TCGA.05.4384.01A.01R.1755.07"
"49" "GTEX.PX3G.0826.SM.48TZS"
"50" "GTEX.WWYW.0926.SM.3NB2Z"
"51" "TCGA.DD.A1EB.11A.11R.A131.07"
"52" "TCGA.05.4396.01A.21R.1858.07"
"53" "TCGA.DD.A39X.11A.11R.A213.07"
"54" "TCGA.78.7161.01A.11R.2039.07"
"55" "GTEX.P78B.1326.SM.3P611"
