"x"
"1" "MAP1A"
"2" "DPYSL2"
"3" "PCDH10"
"4" "FAM196A"
"5" "KCNAB1"
"6" "HEPH"
"7" "ZCCHC12"
"8" "PCDH18"
"9" "NID1"
"10" "FAT4"
"11" "FLRT2"
"12" "CD200"
"13" "EPB41L3"
"14" "RCAN2"
"15" "SRPX"
"16" "PTGIS"
"17" "CTC-786C10.1"
"18" "WFIKKN2"
"19" "SLC8A1"
"20" "VSTM4"
"21" "JAZF1"
"22" "CDH23"
"23" "ZNF423"
"24" "CYGB"
"25" "TSPAN18"
"26" "DIXDC1"
"27" "SLIT3"
"28" "AFF2"
"29" "TRIM9"
"30" "ALDH1L2"
"31" "PLCL1"
"32" "ITGA1"
"33" "CLIP3"
"34" "DAAM2"
"35" "PNMAL2"
"36" "TSLP"
"37" "FAM162B"
"38" "CORO2B"
"39" "ADCY5"
"40" "MAMDC2"
"41" "FGF10"
"42" "RGS7BP"
"43" "ITGA9"
"44" "TRPC4"
"45" "SYT11"
"46" "CNRIP1"
"47" "IL33"
"48" "F7"
"49" "ADAMTS5"
"50" "STARD8"
"51" "GLT1D1"
"52" "SCUBE1"
"53" "GPSM2"
"54" "ABCC9"
"55" "LOXL3"
"56" "SEMA3A"
"57" "COL6A3"
"58" "KIRREL"
"59" "KLHL33"
"60" "ANO6"
"61" "MEIS1"
"62" "ADCYAP1R1"
"63" "COL4A4"
"64" "AMPH"
"65" "TMEM200B"
"66" "PRKG1"
"67" "B4GALT6"
"68" "LRRN3"
"69" "GNG2"
"70" "CACHD1"
"71" "DNAJB4"
"72" "S100A3"
"73" "CYP11A1"
"74" "RASL12"
"75" "SPRY2"
"76" "RND3"
"77" "PGR"
"78" "METTL24"
"79" "TRPC1"
"80" "MSRB3"
"81" "SYNPO"
"82" "KCND1"
"83" "PURG"
"84" "OGN"
"85" "CCDC85A"
"86" "DDR2"
"87" "MATN2"
"88" "NCAM1"
"89" "FILIP1L"
"90" "MKX"
"91" "NEXN"
"92" "ZCCHC24"
"93" "KANK2"
"94" "MRVI1"
