"x"
"1" "GTEX.XUZC.0126.SM.4BOO6"
"2" NA
"3" NA
"4" NA
"5" "TCGA.FY.A2QD.01A.11R.A19O.07"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.1399S.0526.SM.5IJG8"
"15" NA
"16" "GTEX.PWN1.2626.SM.2I3FH"
"17" NA
"18" NA
"19" "GTEX.YB5E.0626.SM.4VDSE"
"20" NA
"21" "GTEX.13OVI.1126.SM.5KLZF"
"22" NA
"23" "GTEX.Y5LM.0626.SM.4V6G4"
"24" "GTEX.12WSJ.0326.SM.5GCMT"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "GTEX.XUJ4.0726.SM.4BOOP"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.OXRK.0926.SM.2HMKP"
"40" NA
"41" "GTEX.OXRL.0526.SM.2I3EZ"
"42" NA
"43" "GTEX.TKQ1.0126.SM.33HB3"
"44" NA
"45" NA
"46" NA
"47" "GTEX.QV31.0726.SM.3GAEG"
"48" NA
"49" NA
"50" "GTEX.T8EM.0226.SM.3DB7C"
"51" NA
"52" "GTEX.WH7G.0526.SM.3NMBI"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.132QS.0326.SM.5IJFN"
"59" NA
"60" "GTEX.13FTX.0326.SM.5J2NG"
"61" NA
"62" "GTEX.P4QT.2626.SM.2I3FM"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "GTEX.YF7O.0726.SM.4W213"
"72" NA
"73" NA
"74" NA
"75" "GTEX.PWCY.2326.SM.2I3EQ"
"76" NA
"77" NA
"78" "GTEX.146FR.0326.SM.5SI8U"
"79" "GTEX.11I78.0526.SM.5986A"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "GTEX.YFCO.0326.SM.4W1ZP"
"88" NA
"89" NA
