"x"
"1" "GTEX.11ZTT.1026.SM.5EQKF"
"2" "GTEX.YEC3.0826.SM.4WWFP"
"3" "GTEX.YFCO.0326.SM.4W1ZP"
"4" "GTEX.11P7K.0226.SM.5986Z"
"5" "GTEX.13VXU.0826.SM.5KLZ2"
"6" "GTEX.14A6H.2426.SM.5Q5BO"
"7" "GTEX.131XH.0526.SM.5DUX7"
"8" "GTEX.11TTK.0826.SM.5N9EG"
"9" "GTEX.111FC.1026.SM.5GZX1"
"10" "GTEX.SNOS.0226.SM.32PLR"
"11" "GTEX.11GS4.0826.SM.5986J"
"12" "GTEX.13N1W.0826.SM.5MR5J"
"13" "GTEX.WK11.0926.SM.3NMAU"
"14" "GTEX.T6MN.0626.SM.32PM9"
"15" "TCGA.38.4625.01A.01R.1206.07.1"
"16" "GTEX.ZYW4.1126.SM.5SI99"
"17" "GTEX.ZGAY.1026.SM.4WWBR"
"18" "GTEX.YB5E.0626.SM.4VDSE"
"19" "GTEX.1313W.0726.SM.5EGK1"
"20" "GTEX.NFK9.0726.SM.2HMJW"
"21" "GTEX.12BJ1.0426.SM.5FQSO"
"22" "GTEX.ZYFG.0626.SM.5GZYA"
"23" "GTEX.Y114.0626.SM.4TT98"
"24" "GTEX.RNOR.0926.SM.2TF56"
"25" "GTEX.ZVZP.1026.SM.5GICI"
"26" "GTEX.12WSK.0926.SM.5CVNQ"
"27" "GTEX.S7SE.0726.SM.2XCD7"
"28" "GTEX.131YS.0726.SM.5P9G9"
"29" "GTEX.113JC.0126.SM.5EGJW"
"30" "GTEX.ZYFC.0926.SM.5GZWW"
"31" "GTEX.ZA64.0426.SM.5HL96"
"32" "GTEX.1211K.0726.SM.5FQUW"
"33" "GTEX.S341.0226.SM.5S2VG"
"34" "GTEX.WL46.0126.SM.3TW8I"
"35" "TCGA.EL.A3ZT.11A.13R.A23N.07"
"36" "GTEX.OIZG.0226.SM.2TC5L"
"37" "GTEX.XUZC.0126.SM.4BOO6"
"38" "GTEX.WYBS.1926.SM.3NM8N"
"39" "GTEX.RTLS.0626.SM.5SI7Z"
"40" "GTEX.Z9EW.0226.SM.5CVM7"
"41" "GTEX.13OVI.0826.SM.5KLZ8"
"42" "GTEX.14ASI.0726.SM.5Q5DC"
"43" "GTEX.P78B.0526.SM.2I5F7"
"44" "GTEX.WHSB.1626.SM.3LK6J"
"45" "GTEX.14ABY.0926.SM.5Q5DY"
"46" "GTEX.XLM4.0726.SM.4AT64"
"47" "GTEX.X5EB.0726.SM.46MVR"
"48" "GTEX.13D11.0226.SM.5LZXL"
"49" "GTEX.13FLV.0226.SM.5J2OF"
"50" "GTEX.YEC4.0626.SM.5CVLU"
"51" "GTEX.RVPV.1226.SM.2TF73"
"52" "GTEX.12ZZZ.1226.SM.59HK1"
"53" "GTEX.ZYT6.0426.SM.5GID3"
"54" "GTEX.ZLWG.0526.SM.4WWFB"
