"x"
"1" "TCGA.CV.7183.11A.01R.2016.07"
"2" NA
"3" NA
"4" "TCGA.IC.A6RE.11A.12R.A336.31"
"5" NA
"6" "TCGA.L5.A8NK.01A.21R.A37I.31"
"7" "GTEX.ZT9W.2126.SM.51MSF"
"8" NA
"9" "GTEX.ZPU1.2326.SM.57WEP"
"10" "TCGA.L5.A893.01A.11R.A36D.31"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.Y3I4.1226.SM.4TT8N"
"16" NA
"17" "TCGA.CV.7177.11A.01R.2016.07"
"18" "GTEX.139TU.1226.SM.5J2NL"
"19" NA
"20" "TCGA.MP.A4T4.01A.11R.A262.07"
"21" NA
"22" "TCGA.KH.A6WC.01A.11R.A336.31"
"23" NA
"24" NA
"25" NA
"26" "TCGA.L5.A88T.01A.11R.A354.31"
"27" NA
"28" "GTEX.U3ZN.1626.SM.4DXTZ"
"29" "TCGA.IG.A3YC.01A.11R.A24K.31"
"30" NA
"31" "TCGA.CV.6943.11A.01R.1915.07"
"32" NA
"33" NA
"34" "GTEX.ZZPT.1426.SM.5N9C5"
"35" NA
"36" NA
"37" NA
"38" "GTEX.ZP4G.1926.SM.57WDZ"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.ZQG8.2126.SM.4YCF1"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.R6.A6Y0.01B.11R.A336.31"
"59" "GTEX.11ZTS.3026.SM.5EQM7"
"60" "GTEX.14H4A.1626.SM.5SI69"
"61" "TCGA.93.A4JQ.01A.11R.A24X.07"
"62" "TCGA.49.AAR4.01A.12R.A41B.07"
"63" "GTEX.145LS.1826.SM.5LUAZ"
"64" "TCGA.IG.A7DP.01A.31R.A336.31"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.WFJO.2026.SM.4LVM3"
"75" NA
"76" "GTEX.11DZ1.2026.SM.5A5KG"
"77" NA
