"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.AK.3447.01A.01R.1766.07"
"5" NA
"6" NA
"7" "GTEX.1497J.0726.SM.5Q5D1"
"8" "GTEX.12WSD.0926.SM.5GCNL"
"9" NA
"10" NA
"11" "GTEX.ZYT6.2226.SM.5GIC9"
"12" NA
"13" "TCGA.KL.8342.01A.11R.2315.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.33.4589.01A.01R.1443.07"
"21" NA
"22" NA
"23" "TCGA.FY.A3TY.11A.12R.A22U.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.W5X1.0426.SM.3GILB"
"30" NA
"31" NA
"32" "TCGA.AK.3440.01A.02R.1277.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.13U4I.0526.SM.5LU59"
"49" NA
"50" NA
"51" "TCGA.EM.A2OV.01A.11R.A206.07"
"52" "TCGA.38.4625.01A.01R.1206.07"
"53" "TCGA.6D.AA2E.01A.11R.A37O.07"
"54" NA
"55" "GTEX.N7MS.1626.SM.3LK5F"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.11NSD.0126.SM.5987F"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.13112.0326.SM.5P9IW"
"67" NA
"68" "TCGA.A3.3328.01A.01R.0864.07"
"69" NA
"70" NA
"71" NA
"72" "TCGA.KO.8414.01A.11R.2315.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.DW.5561.01A.01R.1592.07"
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.AK.3453.01A.02R.1277.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "TCGA.AK.3427.01A.01R.0864.07"
"92" NA
"93" NA
"94" NA
"95" NA
