"x"
"1" "GTEX.146FQ.1126.SM.5NQBM"
"2" "TCGA.EJ.7123.11A.01R.1965.07"
"3" "TCGA.AG.3732.11A.01R.1660.07"
"4" "TCGA.EJ.7786.11A.01R.2118.07"
"5" NA
"6" NA
"7" "TCGA.EJ.7781.11A.01R.2118.07"
"8" NA
"9" NA
"10" "TCGA.EJ.7331.11A.01R.2118.07"
"11" NA
"12" "TCGA.AA.3496.11A.01R.1839.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.L5.A4OO.11A.12R.A260.31"
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.FP.7735.11A.01R.2055.13"
"34" NA
"35" NA
"36" NA
"37" "GTEX.111YS.1726.SM.5GIED"
"38" "TCGA.LN.A9FP.01A.31R.A38D.31"
"39" NA
"40" NA
"41" "TCGA.EJ.7315.11A.01R.2118.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.U3ZN.1826.SM.4DXUY"
"52" "GTEX.XAJ8.0626.SM.47JY4"
"53" NA
"54" NA
"55" "TCGA.IG.A3I8.11A.11R.A24K.31"
"56" "GTEX.ZAB5.1026.SM.5HL91"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.13111.1326.SM.5GCNO"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.1211K.1326.SM.5FQV2"
"68" NA
"69" "TCGA.EJ.7328.11A.01R.2118.07"
"70" NA
"71" NA
"72" NA
"73" "GTEX.WEY5.1126.SM.4LMIE"
"74" "TCGA.AZ.6605.11A.01R.1839.07"
"75" "TCGA.L5.A4OQ.11A.12R.A260.31"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
