"x"
"1" NA
"2" NA
"3" "MBLAC2"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "RAB18"
"10" "YME1L1"
"11" NA
"12" "TTC37"
"13" NA
"14" NA
"15" NA
"16" NA
"17" "DENND5A"
"18" NA
"19" "ECD"
"20" "LYRM2"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "PHAX"
"30" NA
"31" NA
"32" "API5"
"33" "PJA2"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "DCTN4"
"39" "MARCH7"
"40" "CCNY"
"41" "ZMYND11"
"42" NA
"43" "RARS2"
"44" "C11orf58"
"45" "AFF4"
"46" "CRYAB"
"47" NA
"48" "RNF14"
"49" NA
"50" NA
"51" NA
"52" "ZFR"
"53" NA
"54" NA
"55" NA
"56" NA
"57" "PEX19"
"58" "RHOT1"
"59" NA
"60" NA
"61" "KIAA1430"
"62" NA
"63" NA
"64" "FAM204A"
"65" NA
"66" NA
"67" NA
"68" "SCAMP1"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "APC"
"76" NA
"77" NA
"78" NA
"79" "IL6ST"
"80" "SERINC1"
"81" NA
"82" "FAM172A"
"83" NA
"84" NA
"85" "CCSER2"
"86" "MTMR6"
"87" "LYSMD3"
"88" "KATNA1"
"89" "SYNJ1"
"90" "TRUB1"
"91" "CUL2"
"92" "ATE1"
"93" NA
"94" "POLK"
"95" "TAPT1"
"96" "TTC33"
"97" "SEC24B"
"98" "CAB39L"
"99" "RAD17"
"100" "FAM114A2"
"101" "AKAP11"
"102" NA
"103" "FBXO38"
"104" "MFAP3"
"105" "HINT3"
"106" "TRIM23"
"107" "DSTYK"
"108" "CDC40"
"109" "STXBP4"
"110" "WDSUB1"
"111" "ZNF25"
"112" "RNGTT"
"113" "KIAA1586"
"114" "MSH3"
"115" "SGTB"
"116" "WDR47"
"117" "KIF3A"
