"x"
"1" NA
"2" NA
"3" "GTEX.VUSG.0126.SM.4KL1X"
"4" "GTEX.UPK5.1426.SM.4JBHH"
"5" "TCGA.DD.AAVR.01A.11R.A41C.07"
"6" "TCGA.ED.A8O5.01A.11R.A36F.07"
"7" NA
"8" "GTEX.SN8G.0926.SM.4DM5I"
"9" NA
"10" "GTEX.S4Z8.0526.SM.4AD4T"
"11" NA
"12" NA
"13" "GTEX.ZAB4.0626.SM.5CVN3"
"14" "GTEX.13NZ9.1326.SM.5MR3V"
"15" "GTEX.13YAN.1026.SM.5O9CF"
"16" "GTEX.13FHO.1026.SM.5KM1Q"
"17" "GTEX.UPIC.0926.SM.4IHLV"
"18" "GTEX.117YW.0526.SM.5H11C"
"19" "TCGA.RC.A6M5.01A.11R.A32O.07"
"20" "TCGA.DD.A39V.11A.11R.A213.07"
"21" NA
"22" "GTEX.RTLS.1326.SM.46MUN"
"23" "GTEX.N7MS.0926.SM.2HMIZ"
"24" "GTEX.R55G.0826.SM.2TC5U"
"25" "GTEX.146FH.1226.SM.5NQB6"
"26" "TCGA.LG.A9QD.01A.11R.A38B.07"
"27" NA
"28" NA
"29" "GTEX.O5YV.0526.SM.2I5GE"
"30" "TCGA.DD.A3A4.01A.11R.A22L.07"
"31" "TCGA.DD.AAD2.01A.11R.A41C.07"
"32" "GTEX.P4QR.1026.SM.2I5GP"
"33" "GTEX.13NZB.0626.SM.5IFH6"
"34" "GTEX.OXRO.0326.SM.33HBM"
"35" "GTEX.12ZZY.0926.SM.5EQ6I"
"36" "GTEX.145MF.0826.SM.5QGQA"
"37" "TCGA.DD.A39W.01A.11R.A213.07"
"38" "GTEX.111VG.0726.SM.5GIDC"
"39" "GTEX.13SLX.1226.SM.5S2Q6"
"40" "GTEX.Z9EW.0426.SM.5CVM9"
"41" "TCGA.2V.A95S.01A.11R.A37K.07"
"42" "TCGA.EP.A3RK.11A.11R.A22L.07"
"43" "GTEX.11DZ1.0426.SM.5H11A"
"44" NA
"45" "GTEX.U3ZH.0526.SM.3DB75"
"46" "GTEX.13O3P.1026.SM.5N9E7"
"47" "GTEX.ZYY3.0926.SM.5E454"
"48" "GTEX.12ZZW.0926.SM.5LZUD"
"49" "GTEX.QMR6.1926.SM.32PL9"
"50" "GTEX.13FTW.1126.SM.5J2NV"
"51" NA
"52" NA
"53" NA
"54" "GTEX.13QJ3.1026.SM.5QGQU"
"55" "GTEX.ZVP2.0626.SM.51MSO"
"56" "GTEX.QDT8.0926.SM.32PL2"
"57" "GTEX.NPJ8.0326.SM.2D7VV"
"58" "GTEX.131YS.0926.SM.5IJB9"
"59" "TCGA.DD.A114.11A.12R.A131.07"
"60" NA
"61" NA
"62" NA
"63" "GTEX.PLZ4.0726.SM.2TC6Q"
"64" "TCGA.DD.A1EE.11A.11R.A131.07"
"65" "GTEX.WQUQ.1926.SM.4OOSA"
"66" "GTEX.OXRN.0526.SM.2I5EN"
"67" "GTEX.13NYS.1626.SM.5J2MU"
"68" NA
"69" "TCGA.EP.A26S.11A.12R.A16W.07"
"70" "GTEX.QDVN.0826.SM.48TZ2"
"71" "GTEX.RTLS.0926.SM.2TF5X"
"72" "GTEX.RWSA.1426.SM.47JXA"
"73" NA
"74" "GTEX.XPVG.1026.SM.4B64Y"
"75" "GTEX.13PVQ.0926.SM.5IJFD"
"76" "GTEX.11O72.1326.SM.5BC5A"
"77" "TCGA.ES.A2HT.11A.11R.A180.07"
"78" NA
"79" "GTEX.WFON.1726.SM.4LVMQ"
"80" NA
"81" "GTEX.144GM.1326.SM.5LU5E"
"82" "GTEX.X261.1026.SM.3NMDL"
"83" "GTEX.1212Z.1026.SM.5EGJ8"
"84" "GTEX.14E1K.0326.SM.5S2PE"
"85" "GTEX.UTHO.2426.SM.4JBHD"
"86" NA
"87" "GTEX.WYBS.1126.SM.3NMAM"
"88" "GTEX.WHSB.0326.SM.5FQSD"
"89" "GTEX.QV44.0326.SM.4R1KD"
"90" "GTEX.ZAB5.0426.SM.5CVMI"
"91" NA
"92" "GTEX.13RTJ.1126.SM.5S2UJ"
"93" "TCGA.EP.A2KA.01A.11R.A180.07"
"94" "GTEX.12KS4.1326.SM.5LUB3"
"95" NA
"96" "GTEX.RM2N.1926.SM.48FCU"
"97" "GTEX.139YR.0226.SM.5IFEM"
"98" NA
"99" NA
"100" "GTEX.ZYW4.1526.SM.5SIBA"
"101" "GTEX.11ZUS.0126.SM.5EQM5"
"102" NA
"103" "GTEX.1477Z.0626.SM.5NQB7"
"104" "GTEX.N7MT.0126.SM.2D7VT"
"105" "GTEX.11EI6.0826.SM.5985V"
"106" NA
"107" NA
"108" NA
"109" "GTEX.Q734.0326.SM.48U15"
"110" NA
"111" "GTEX.147JS.1126.SM.5RQIW"
"112" "GTEX.13JVG.1426.SM.5MR4W"
"113" "GTEX.12KS4.0726.SM.5FQSX"
"114" NA
"115" "GTEX.YEC4.0826.SM.5P9FV"
"116" "GTEX.13FTZ.0526.SM.5IJCW"
"117" "GTEX.139T6.0426.SM.5IJEM"
"118" NA
"119" NA
"120" "GTEX.ZG7Y.1026.SM.4WWDG"
"121" "GTEX.OXRP.0526.SM.2I3EW"
"122" "GTEX.ZYVF.1726.SM.5E443"
"123" NA
"124" "TCGA.DD.A3A8.11A.11R.A22L.07"
