"x"
"1" "GTEX.ZF2S.2026.SM.5E461"
"2" "TCGA.B6.A0WT.01A.11R.A109.07"
"3" NA
"4" "TCGA.A8.A08O.01A.21R.A056.07"
"5" "TCGA.CC.A7IL.01A.11R.A33R.07"
"6" "GTEX.TML8.0726.SM.4DXTT"
"7" "TCGA.44.6774.01A.21R.1858.07"
"8" "TCGA.BH.A6R9.01A.21R.A32P.07"
"9" "TCGA.D8.A1JH.01A.11R.A13Q.07"
"10" "TCGA.CR.7386.01A.11R.2016.07"
"11" NA
"12" "TCGA.DD.A39Y.01A.11R.A213.07"
"13" "TCGA.G3.A7M7.01A.12R.A352.07"
"14" NA
"15" NA
"16" NA
"17" "TCGA.BH.A1FH.01A.12R.A13Q.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.CQ.6221.01A.11R.2081.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.XF.AAMJ.01A.11R.A42T.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.WS.AB45.01A.11R.A41B.07"
"48" NA
"49" "TCGA.KB.A93G.01A.11R.A39E.31"
"50" NA
"51" "TCGA.LL.A440.01A.11R.A24H.07"
"52" NA
"53" NA
"54" NA
"55" "TCGA.A1.A0SH.01A.11R.A084.07"
"56" NA
"57" "TCGA.CN.6016.01A.11R.1686.07"
"58" NA
"59" "TCGA.S3.AA14.01A.11R.A41B.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"66" "TCGA.CR.7397.01A.11R.2016.07"
"67" NA
"68" "TCGA.XF.AAN8.01A.11R.A42T.07"
"69" NA
"70" "TCGA.AC.A23G.01A.11R.A213.07"
"71" NA
"72" "TCGA.85.6175.01A.11R.1820.07"
"73" NA
"74" NA
"75" "TCGA.BR.A4IZ.01A.32R.A251.31"
"76" NA
"77" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"78" NA
"79" NA
"80" "TCGA.CR.5247.01A.01R.2016.07"
"81" NA
"82" NA
"83" "TCGA.K7.A6G5.01A.11R.A311.07"
"84" NA
"85" "TCGA.E9.A22E.01A.11R.A157.07"
"86" "TCGA.QK.A8Z9.01B.11R.A39I.07"
"87" "TCGA.EW.A2FR.01A.11R.A21T.07"
"88" "TCGA.IQ.7631.01A.11R.2081.07"
"89" "TCGA.BB.A6UO.01A.12R.A34R.07"
"90" "TCGA.D8.A1XB.01A.11R.A14D.07"
"91" "TCGA.IQ.A61O.01A.11R.A30B.07"
"92" "TCGA.O8.A75V.01A.11R.A32O.07"
"93" NA
"94" NA
"95" "GTEX.T5JW.2026.SM.4DM63"
"96" NA
"97" NA
"98" NA
"99" "TCGA.DK.A3IQ.01A.31R.A32Y.07"
"100" NA
"101" "TCGA.HD.7831.01A.11R.2132.07"
"102" "GTEX.12WSB.0726.SM.5N9GD"
"103" "TCGA.D8.A1XD.01A.11R.A14D.07"
"104" NA
"105" "TCGA.A1.A0SI.01A.11R.A144.07"
"106" NA
"107" NA
"108" "TCGA.BH.A208.01A.11R.A157.07"
"109" "TCGA.EW.A1IX.01A.12R.A144.07"
"110" "TCGA.CN.6019.01A.11R.1686.07"
