"x"
"1" "ZNF71"
"2" "AGAP2-AS1"
"3" "COL9A1"
"4" "C1orf134"
"5" "HSFX2"
"6" "CLEC18B"
"7" "ZNF423"
"8" "TCF15"
"9" "DACT3"
"10" "SIX2"
"11" "TMCC2"
"12" "CNTNAP1"
"13" "FGF17"
"14" "CCM2L"
"15" "SETD1A"
"16" "SMARCAL1"
"17" "CALHM2"
"18" "LRRC48"
"19" "TSPAN18"
"20" "XXYLT1"
"21" "NOTCH3"
"22" "PPM1F"
"23" "ANKMY1"
"24" "TSPAN15"
"25" "HIC1"
"26" "ZBTB12"
"27" "TNK1"
"28" "FAM219A"
"29" "PPFIA3"
"30" "PIK3C2B"
"31" "BTNL9"
"32" "NPR1"
"33" "ZNF521"
"34" "PEAR1"
"35" "FBXL7"
"36" "HSPA12B"
"37" "VASH1"
"38" "CCDC157"
"39" "CLCN2"
"40" "LLGL1"
"41" "LIN37"
"42" "CCDC61"
"43" "RHOJ"
"44" "MYH3"
"45" "SYDE1"
"46" "FGD1"
"47" "PSRC1"
"48" "ZNF341"
"49" "ARHGEF15"
