"x"
"1" "TCGA.BL.A13J.11A.13R.A10U.07"
"2" "GTEX.ZE7O.0826.SM.57WCP"
"3" "TCGA.L5.A4OQ.11A.12R.A260.31"
"4" "GTEX.R55D.1526.SM.48FEJ"
"5" "GTEX.13NYB.0826.SM.5MR4V"
"6" "GTEX.148VI.1226.SM.5RQJR"
"7" "GTEX.WVLH.1526.SM.4MVOC"
"8" "GTEX.146FQ.1126.SM.5NQBM"
"9" "GTEX.T2IS.0926.SM.4DM5B"
"10" "GTEX.13OW6.1426.SM.5L3EU"
"11" "GTEX.QV44.1026.SM.447CG"
"12" "TCGA.HU.A4GN.11A.12R.A251.31"
"13" "GTEX.ZAB5.1026.SM.5HL91"
"14" "GTEX.13VXT.1826.SM.5KM2F"
"15" "TCGA.AZ.6605.11A.01R.1839.07"
"16" "TCGA.BT.A20N.11A.11R.A14Y.07"
"17" "GTEX.T6MN.1526.SM.4DM5P"
"18" "GTEX.ZF2S.1326.SM.4WWAZ"
"19" "GTEX.13111.1326.SM.5GCNO"
"20" "GTEX.RNOR.1326.SM.48FDE"
"21" "TCGA.A6.2675.11A.01R.1723.07"
"22" "TCGA.HU.A4HB.11A.11R.A251.31"
"23" "GTEX.13X6H.1626.SM.5Q5CT"
"24" NA
"25" "GTEX.ZV6S.0926.SM.57WGB"
"26" "GTEX.ZPCL.1226.SM.4WWFF"
"27" NA
"28" "GTEX.145MH.1226.SM.5RQJT"
"29" "TCGA.BR.8371.01A.11R.2343.13"
"30" "GTEX.OIZH.1526.SM.3NB1J"
"31" "GTEX.11I78.1326.SM.5PNY9"
"32" "TCGA.FP.7735.11A.01R.2055.13"
"33" "GTEX.13OVL.2726.SM.5J2MP"
"34" "GTEX.ZPU1.1326.SM.57WE1"
"35" "GTEX.U3ZN.1826.SM.4DXUY"
"36" "GTEX.ZDTS.2726.SM.5L3E2"
"37" "GTEX.P4QT.1526.SM.3NMCT"
"38" "GTEX.OHPM.0726.SM.3LK7A"
"39" "TCGA.BR.A4J9.01A.12R.A251.31"
"40" "GTEX.WH7G.1526.SM.4LVMX"
"41" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"42" "GTEX.PX3G.0726.SM.48TZT"
"43" "GTEX.12WSL.1226.SM.5DUXE"
"44" "GTEX.X3Y1.1226.SM.4PQZ8"
"45" "GTEX.ZYFC.1726.SM.5GZYX"
"46" "GTEX.11P7K.1826.SM.5HL5A"
"47" "GTEX.XQ3S.1226.SM.4BOPP"
"48" "TCGA.L5.A88S.01A.11R.A36D.31"
"49" "GTEX.OOBK.2025.SM.3LK5S"
"50" "TCGA.L5.A4OO.11A.12R.A260.31"
"51" "TCGA.CU.A0YN.11A.11R.A10U.07"
"52" "GTEX.1212Z.2026.SM.5N9EA"
"53" "GTEX.11EQ9.1726.SM.5HL6U"
"54" "GTEX.Y111.1726.SM.4SOIQ"
"55" "GTEX.13G51.1026.SM.5K7YQ"
"56" "TCGA.IG.A3I8.11A.11R.A24K.31"
"57" "GTEX.ZAB4.1226.SM.5CVN5"
"58" "GTEX.YECK.1726.SM.5IFI3"
"59" "TCGA.AA.3496.11A.01R.1839.07"
"60" "TCGA.LN.A9FP.01A.31R.A38D.31"
"61" "TCGA.AG.3732.11A.01R.1660.07"
