"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "JHDM1D"
"7" "KCTD7"
"8" "USP38"
"9" "ZDHHC20"
"10" "GAB1"
"11" "CDKL5"
"12" "CCRN4L"
"13" "ZBED6"
"14" "ARSJ"
"15" "SIPA1L2"
"16" "SPTY2D1"
"17" "PDLIM5"
"18" "STRN"
"19" "CPEB4"
"20" "C10orf118"
"21" "SERINC5"
"22" "KIF1B"
"23" "ASXL2"
"24" NA
"25" "FAM160A1"
"26" "NCKAP1"
"27" NA
"28" NA
"29" "CCSER2"
"30" "CTTNBP2NL"
"31" "MFAP3"
"32" "AFF4"
"33" NA
"34" NA
"35" NA
"36" "SMAD1"
"37" NA
"38" "SGMS2"
"39" NA
"40" "SEC24B"
"41" NA
"42" "SLK"
"43" NA
"44" "RNF11"
"45" NA
"46" "BACH1"
"47" "NRIP1"
"48" "FAM83B"
"49" NA
"50" "EIF3A"
"51" NA
"52" "FEM1C"
"53" "SPOPL"
"54" "MAPK6"
"55" NA
"56" "EHD4"
"57" "FBXW11"
"58" NA
"59" "DDX6"
"60" "LUZP1"
"61" "DIP2B"
"62" "MAPK1"
"63" "MTPN"
"64" NA
"65" NA
"66" NA
"67" "SLAIN2"
"68" "RP11-159G9.5"
"69" "ZNF770"
"70" "KRT17"
"71" "STX12"
"72" "CSNK1A1"
"73" NA
"74" NA
"75" NA
"76" NA
"77" "SPAG9"
"78" NA
"79" "TNKS2"
"80" NA
"81" NA
"82" "NFKB1"
"83" "CDCP1"
"84" "HERC3"
"85" "EIF4E"
"86" "VPS4B"
"87" "HIPK1"
"88" "RAB5B"
"89" NA
"90" NA
"91" NA
"92" "CAMK2D"
"93" NA
"94" NA
"95" "JARID2"
"96" NA
"97" NA
"98" "CDKN1A"
"99" "CLIP1"
"100" "OTUD4"
"101" NA
"102" NA
"103" "SHOC2"
"104" "ABI1"
"105" "GNG12"
"106" NA
"107" "TM9SF3"
"108" NA
"109" NA
"110" "SEC24A"
"111" "FEM1B"
"112" "UBE2D3"
"113" NA
"114" NA
"115" NA
