"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.T6MO.1426.SM.4DM73"
"12" NA
"13" NA
"14" NA
"15" "TCGA.B8.5162.01A.01R.1420.07"
"16" NA
"17" NA
"18" NA
"19" "TCGA.38.4625.01A.01R.1206.07.1"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.S341.1326.SM.4AD72"
"25" "TCGA.DV.5574.01A.01R.1541.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.38.4625.01A.01R.1206.07"
"37" NA
"38" NA
"39" "TCGA.B1.A655.01A.11R.A31O.07"
"40" NA
"41" NA
"42" NA
"43" "TCGA.CJ.4869.01A.02R.1426.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.AK.3450.01A.02R.1277.07"
"53" "TCGA.CJ.6028.01A.11R.1672.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
