"x"
"1" "TCGA.AC.A2BM.01A.11R.A21T.07"
"2" "TCGA.E2.A15S.01A.11R.A115.07"
"3" "TCGA.B6.A0IM.01A.11R.A034.07"
"4" "TCGA.S3.AA12.01A.11R.A41B.07"
"5" "TCGA.A8.A092.01A.11R.A00Z.07"
"6" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"7" "TCGA.AR.A0TZ.01A.12R.A084.07"
"8" "TCGA.DD.AAE9.01A.11R.A41C.07"
"9" "TCGA.G3.A25Z.01A.11R.A16W.07"
"10" "TCGA.3C.AALJ.01A.31R.A41B.07"
"11" "TCGA.DD.AADK.01A.11R.A41C.07"
"12" "TCGA.AN.A046.01A.21R.A034.07"
"13" "TCGA.G3.A7M7.01A.12R.A352.07"
"14" "TCGA.K7.A6G5.01A.11R.A311.07"
"15" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"16" "TCGA.E9.A1NE.01A.21R.A14M.07"
"17" "TCGA.D8.A1XS.01A.11R.A14M.07"
"18" "TCGA.AR.A0TQ.01A.11R.A084.07"
"19" "TCGA.C8.A133.01A.32R.A12D.07"
"20" "TCGA.BH.A0HW.01A.11R.A034.07"
"21" "TCGA.D8.A1JD.01A.11R.A13Q.07"
"22" "TCGA.E9.A1N3.01A.12R.A157.07"
"23" "TCGA.A8.A09T.01A.11R.A00Z.07"
"24" "TCGA.RC.A7SF.01A.11R.A352.07"
"25" "TCGA.D8.A27R.01A.11R.A16F.07"
"26" "TCGA.S3.A6ZH.01A.22R.A32P.07"
"27" "TCGA.A2.A04V.01A.21R.A034.07"
"28" "TCGA.EW.A1OY.01A.11R.A144.07"
"29" "TCGA.O8.A75V.01A.11R.A32O.07"
"30" "TCGA.E2.A14T.01A.11R.A115.07"
"31" "TCGA.E2.A1IU.01A.11R.A14D.07"
"32" "TCGA.B6.A0RG.01A.11R.A056.07"
"33" "TCGA.BH.A6R8.01A.21R.A33J.07"
"34" "TCGA.E2.A106.01A.11R.A10J.07"
"35" "TCGA.G3.A7M5.01A.11R.A33R.07"
"36" NA
"37" "TCGA.A8.A07W.01A.11R.A00Z.07"
"38" "TCGA.JL.A3YX.01A.11R.A22U.07"
"39" "TCGA.A7.A3RF.01A.11R.A22K.07"
"40" "TCGA.DD.AAVV.01A.11R.A41C.07"
"41" "TCGA.UY.A78O.01A.12R.A33J.07"
"42" "TCGA.AR.A24L.01A.11R.A169.07"
"43" "TCGA.A8.A09E.01A.11R.A00Z.07"
"44" "TCGA.AO.A1KS.01A.11R.A13Q.07"
"45" "TCGA.AO.A0JI.01A.21R.A056.07"
"46" "TCGA.EW.A1PD.01A.11R.A144.07"
"47" "TCGA.C8.A12N.01A.11R.A115.07"
"48" "TCGA.PL.A8LX.01A.11R.A41B.07"
"49" "TCGA.EW.A2FV.01A.11R.A17B.07"
"50" "TCGA.EW.A2FW.01A.11R.A17B.07"
"51" "TCGA.OL.A5D8.01A.11R.A27Q.07"
"52" "TCGA.E2.A105.01A.11R.A10J.07"
"53" "TCGA.AC.A2FM.01A.11R.A19W.07"
"54" "TCGA.BC.A10S.01A.22R.A131.07"
"55" "TCGA.DD.AACT.01A.11R.A41C.07"
"56" "TCGA.A2.A0YT.01A.11R.A109.07"
"57" "TCGA.A2.A04R.01A.41R.A109.07"
"58" "TCGA.A8.A06O.01A.11R.A00Z.07"
"59" "TCGA.E9.A1NI.01A.11R.A14D.07"
"60" "TCGA.AQ.A1H2.01A.11R.A13Q.07"
"61" "TCGA.PE.A5DC.01A.12R.A27Q.07"
"62" "TCGA.BH.A0E1.01A.11R.A056.07"
"63" "TCGA.CC.A3MC.01A.11R.A22L.07"
"64" "TCGA.E2.A15R.01A.11R.A115.07"
"65" "TCGA.BH.A18L.01A.32R.A12D.07"
"66" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"67" "TCGA.DD.A39Y.01A.11R.A213.07"
"68" "TCGA.E9.A295.01A.11R.A16F.07"
"69" "TCGA.AO.A0J3.01A.11R.A034.07"
"70" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"71" "TCGA.D8.A27W.01A.11R.A16F.07"
"72" "TCGA.A7.A13F.01A.11R.A12P.07"
"73" "TCGA.AO.A12H.01A.11R.A115.07"
"74" "TCGA.AN.A04A.01A.21R.A034.07"
"75" "TCGA.B6.A0RL.01A.11R.A084.07"
"76" "TCGA.OL.A66J.01A.11R.A29R.07"
"77" "TCGA.E9.A1R5.01A.11R.A14M.07"
"78" "TCGA.DD.AAVR.01A.11R.A41C.07"
"79" "TCGA.BH.A0DS.01A.11R.A056.07"
"80" "TCGA.C8.A1HO.01A.11R.A13Q.07"
"81" "TCGA.E9.A5UO.01A.11R.A28M.07"
"82" "TCGA.A8.A08S.01A.11R.A034.07"
"83" "TCGA.A8.A09R.01A.11R.A00Z.07"
"84" "TCGA.LG.A9QD.01A.11R.A38B.07"
"85" "TCGA.5T.A9QA.01A.11R.A41B.07"
"86" "TCGA.C8.A1HI.01A.11R.A137.07"
"87" "TCGA.D8.A1X6.01A.11R.A14M.07"
"88" "TCGA.CC.A7IF.01A.11R.A33J.07"
"89" "TCGA.E9.A2JS.01A.11R.A180.07"
"90" "TCGA.D8.A1XF.01A.11R.A14D.07"
"91" "TCGA.A1.A0SD.01A.11R.A115.07"
"92" "TCGA.E9.A228.01A.31R.A157.07"
"93" "TCGA.A8.A06T.01A.11R.A00Z.07"
"94" "TCGA.BH.A204.01A.11R.A157.07"
"95" "TCGA.DD.A3A8.11A.11R.A22L.07"
"96" "TCGA.B6.A0X4.01A.11R.A109.07"
"97" "TCGA.A8.A09M.01A.11R.A00Z.07"
"98" "TCGA.B6.A0WW.01A.11R.A109.07"
"99" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"100" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"101" NA
"102" "TCGA.AR.A1AU.01A.11R.A12P.07"
"103" "TCGA.E9.A245.01A.22R.A16F.07"
"104" "TCGA.3C.AAAU.01A.11R.A41B.07"
"105" "TCGA.A2.A0ER.01A.21R.A034.07"
"106" "TCGA.EP.A3JL.01A.11R.A213.07"
"107" "TCGA.E9.A5UP.01A.11R.A28M.07"
"108" "TCGA.OL.A66H.01A.11R.A29R.07"
"109" "TCGA.A7.A3IZ.01A.11R.A213.07"
"110" "TCGA.DD.AAEG.01A.11R.A39D.07"
