"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.K4.A54R.11A.11R.A26T.07"
"6" NA
"7" NA
"8" NA
"9" "TCGA.73.4677.01A.01R.1206.07"
"10" "TCGA.DK.A3IS.01A.21R.A21D.07"
"11" "TCGA.FD.A6TI.01A.11R.A32O.07"
"12" "TCGA.CU.A5W6.01A.11R.A28M.07"
"13" NA
"14" NA
"15" NA
"16" "TCGA.XF.AAN2.01A.11R.A42T.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.LT.A8JT.01A.11R.A36F.07"
"22" "TCGA.UY.A9PA.01A.11R.A38B.07"
"23" NA
"24" "TCGA.38.4631.01A.01R.1755.07"
"25" NA
"26" NA
"27" "TCGA.CF.A47X.01A.31R.A23W.07"
"28" "TCGA.CG.5721.11A.01R.1602.13"
"29" NA
"30" "GTEX.ZYY3.0626.SM.5NQ6W"
"31" "TCGA.DK.A1A6.01A.11R.A13Y.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.X4XY.1726.SM.46MVO"
"38" "TCGA.G2.AA3D.01A.11R.A39I.07"
"39" NA
"40" "TCGA.4Z.AA87.01A.11R.A39I.07"
"41" "TCGA.UY.A78N.01A.12R.A33J.07"
"42" NA
"43" "GTEX.ZTPG.1626.SM.5DUX2"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.62.A46O.01A.11R.A24H.07"
"57" NA
"58" NA
"59" "TCGA.CF.A47S.01A.11R.A23W.07"
"60" NA
"61" "TCGA.69.8253.01A.11R.2287.07"
"62" "TCGA.FP.A8CX.01A.11R.A36D.31"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.DK.A1AA.01A.11R.A13Y.07"
"73" NA
"74" NA
"75" NA
"76" "TCGA.FJ.A3Z9.01A.11R.A26T.07"
"77" NA
"78" "TCGA.35.3615.01A.01R.0946.07"
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.4Z.AA7Y.01A.11R.A39I.07"
"84" "TCGA.GD.A76B.01A.11R.A32O.07"
"85" NA
"86" NA
"87" "TCGA.86.7955.01A.11R.2187.07"
"88" NA
"89" NA
"90" NA
"91" NA
"92" "TCGA.DK.A6AW.01A.11R.A30C.07"
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.GD.A2C5.11A.11R.A180.07"
"98" "TCGA.62.A471.01A.12R.A24H.07"
"99" "TCGA.DD.A3A5.11A.11R.A22L.07"
"100" "GTEX.QDVN.0826.SM.48TZ2"
"101" NA
"102" "GTEX.ZYY3.1726.SM.5EGH3"
"103" "TCGA.XF.A9SV.01A.21R.A42T.07"
"104" NA
"105" "TCGA.BT.A42F.01A.11R.A23W.07"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" "GTEX.145MO.2326.SM.5NQ9K"
"114" "TCGA.G2.A2EO.01A.11R.A180.07"
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" "TCGA.BT.A3PH.01A.11R.A220.07"
"121" NA
"122" "TCGA.BH.A1EN.01A.11R.A13Q.07"
"123" NA
"124" "TCGA.EK.A2RJ.01A.11R.A18M.07"
"125" "TCGA.49.4486.01A.01R.1206.07"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" "TCGA.BR.6802.11A.01R.1884.13"
"135" NA
"136" "GTEX.11GSP.2126.SM.5HL5E"
"137" "TCGA.YF.AA3M.01A.11R.A42T.07"
"138" NA
"139" "TCGA.UY.A78O.01A.12R.A33J.07"
"140" NA
"141" NA
"142" NA
"143" "TCGA.GD.A3OP.11A.11R.A220.07"
"144" NA
"145" NA
"146" NA
"147" NA
"148" "TCGA.XF.AAMZ.01A.11R.A42T.07"
"149" NA
"150" NA
"151" NA
"152" NA
