"x"
"1" "GTEX.13G51.2126.SM.5IJD9"
"2" NA
"3" "TCGA.DD.A3A8.11A.11R.A22L.07"
"4" NA
"5" "TCGA.ZG.A9NI.01A.11R.A41O.07"
"6" "GTEX.13CF2.1826.SM.5N9GK"
"7" "GTEX.11ZTT.1626.SM.5EQKR"
"8" "GTEX.12ZZX.2726.SM.5N9FT"
"9" NA
"10" "TCGA.AK.3447.01A.01R.1766.07"
"11" "GTEX.1212Z.1826.SM.5FQSH"
"12" NA
"13" NA
"14" "GTEX.11P81.1126.SM.5GU5G"
"15" NA
"16" "GTEX.ZDTS.2726.SM.5L3E2"
"17" "GTEX.ZPCL.1626.SM.57WGC"
"18" NA
"19" "GTEX.ZYFC.2626.SM.5NQ6S"
"20" "TCGA.KM.8438.01A.11R.2315.07"
"21" NA
"22" "GTEX.147JS.2626.SM.5S2UX"
"23" NA
"24" "GTEX.1122O.1526.SM.5N9CL"
"25" "GTEX.PX3G.1426.SM.48U1J"
"26" NA
"27" "GTEX.13111.1926.SM.5GCOL"
"28" NA
"29" "GTEX.12WSJ.0826.SM.5PNWV"
"30" NA
"31" "TCGA.EJ.7318.01B.11R.A32O.07"
"32" "GTEX.X15G.1526.SM.4PQZM"
"33" NA
"34" "GTEX.R55G.1226.SM.48FDC"
"35" "GTEX.ZPU1.1726.SM.4WWFV"
"36" NA
"37" "GTEX.QEL4.1926.SM.4R1JI"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.Y5V6.1326.SM.4VDTF"
"44" NA
"45" "GTEX.OXRL.1426.SM.3NM9E"
"46" NA
"47" "GTEX.14DAR.1526.SM.5RQIX"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.XPVG.1826.SM.4B64X"
"53" "GTEX.1399U.2226.SM.5KLZI"
"54" "TCGA.M7.A724.01A.12R.A32O.07"
"55" "TCGA.BJ.A291.01A.11R.A16R.07"
"56" "TCGA.G3.A25Z.01A.11R.A16W.07"
"57" "GTEX.O5YW.1426.SM.3MJHF"
"58" NA
"59" "GTEX.WHPG.1626.SM.4M1ZL"
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.ZYFG.1826.SM.5GZWX"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.11DXZ.1726.SM.5H12M"
"70" "GTEX.WYVS.1126.SM.4SOJX"
"71" "GTEX.V1D1.1926.SM.4JBGX"
"72" "GTEX.ZVT2.1726.SM.51MRO"
"73" "TCGA.EJ.7312.01B.21R.A32O.07"
"74" NA
"75" "GTEX.Y9LG.1526.SM.4WWDR"
"76" "GTEX.ZT9W.1726.SM.51MS3"
"77" "GTEX.1212Z.2026.SM.5N9EA"
"78" NA
"79" "GTEX.11GS4.1826.SM.5HL4T"
"80" "GTEX.132NY.2726.SM.5PNY2"
"81" "TCGA.M7.A71Z.01A.12R.A32O.07"
"82" "GTEX.U3ZH.1326.SM.4DXSF"
"83" "GTEX.139UW.2326.SM.5KM1Y"
"84" "GTEX.P4PP.1426.SM.3NM9L"
"85" "GTEX.117XS.2226.SM.5GIE1"
"86" "GTEX.R55C.1126.SM.48FCJ"
"87" "GTEX.WFON.1426.SM.4LVMT"
"88" NA
"89" NA
"90" "GTEX.13O21.2426.SM.5MR4A"
"91" "TCGA.XK.AAK1.01A.11R.A41O.07"
"92" "GTEX.Y9LG.1826.SM.4VBQC"
"93" "GTEX.ZUA1.2826.SM.59HLE"
"94" "GTEX.13CF2.2426.SM.5LZYL"
"95" "GTEX.OHPM.1426.SM.3TW8Y"
"96" "GTEX.U3ZM.1126.SM.4DXUB"
"97" NA
"98" "GTEX.11GSP.1626.SM.5986N"
"99" NA
"100" "GTEX.13QBU.2026.SM.5KLZB"
"101" "GTEX.139TS.2226.SM.5J2N1"
"102" "TCGA.V1.A8ML.01A.11R.A37L.07"
