"x"
"1" "TTC18"
"2" "TRIM45"
"3" "AC008443.1"
"4" "CCDC17"
"5" "TRIM74"
"6" "BGLAP"
"7" "C19orf18"
"8" "C3orf35"
"9" "FAM229A"
"10" "CHKB-CPT1B"
"11" "FAM186A"
"12" "PPT2-EGFL8"
"13" "CC2D2B"
"14" "CCDC180"
"15" "TSSK3"
"16" "ZGLP1"
"17" "QRICH2"
"18" "TBC1D3H"
"19" "CSNK2B-LY6G5B-1181"
"20" "FAM71F2"
"21" "AC005841.1"
"22" "PROX2"
"23" "COL11A2"
"24" "RP11-159D12.5"
"25" "NPIPA3"
"26" "UBAP1L"
"27" "AL031663.2"
"28" "PROCA1"
"29" "GOLGA8S"
"30" "FAM27E2"
"31" "RP11-1105G2.3"
"32" "NR6A1"
"33" "PLGLB1"
"34" "AC135178.1"
"35" "ZNF497"
"36" "IBA57-AS1"
"37" "DND1"
"38" "CTD-2369P2.10"
"39" "AC027228.1"
"40" "DCDC2B"
"41" "AL359091.2"
"42" "RP11-444E17.6"
