"x"
"1" "GTEX.WFG8.1026.SM.4LVMZ"
"2" "GTEX.RM2N.1926.SM.48FCU"
"3" "TCGA.DD.A1EL.11A.11R.A155.07"
"4" "GTEX.YEC4.0826.SM.5P9FV"
"5" "GTEX.XOTO.0826.SM.4B65O"
"6" "GTEX.ZAB5.0426.SM.5CVMI"
"7" "GTEX.OIZG.0926.SM.3LK5Y"
"8" "GTEX.146FR.0526.SM.5Q5EX"
"9" "GTEX.U3ZN.0226.SM.3DB8D"
"10" NA
"11" "TCGA.ZA.A8F6.01A.23R.A36D.31"
"12" "GTEX.Q734.0326.SM.48U15"
"13" "TCGA.38.4625.01A.01R.1206.07"
"14" "GTEX.X3Y1.2726.SM.4PQZH"
"15" "GTEX.XUW1.1526.SM.4BOOY"
"16" "GTEX.OOBJ.0826.SM.3NB2K"
"17" "GTEX.139YR.0226.SM.5IFEM"
"18" "TCGA.DD.A116.11A.12R.A26B.07"
"19" "TCGA.RD.A7BW.01A.11R.A32D.31"
"20" "GTEX.12C56.1126.SM.5FQTO"
"21" "GTEX.145MO.2326.SM.5NQ9K"
"22" "GTEX.WFON.1726.SM.4LVMQ"
"23" "GTEX.WYVS.1926.SM.4PQZ2"
"24" "GTEX.PX3G.0826.SM.48TZS"
"25" "GTEX.Z9EW.0426.SM.5CVM9"
"26" "GTEX.11P81.1026.SM.5GU54"
"27" "GTEX.13PVR.0126.SM.5S2PY"
"28" "GTEX.ZVZP.1626.SM.5GIDJ"
"29" NA
"30" "GTEX.14E1K.0326.SM.5S2PE"
"31" NA
"32" "GTEX.131XG.1126.SM.5DUWR"
"33" "GTEX.QV44.0326.SM.4R1KD"
"34" "TCGA.DD.A3A2.11A.11R.A213.07"
"35" "GTEX.144GM.1326.SM.5LU5E"
"36" "GTEX.12KS4.1326.SM.5LUB3"
"37" NA
"38" "GTEX.UPIC.0626.SM.4IHK2"
"39" "GTEX.13D11.2026.SM.5IJBK"
"40" "GTEX.ZF2S.3026.SM.4WWCH"
"41" "GTEX.VUSG.0126.SM.4KL1X"
"42" "GTEX.ZVP2.0626.SM.51MSO"
"43" "GTEX.TKQ2.1726.SM.4DXUP"
"44" "GTEX.ZT9W.1426.SM.4YCD2"
"45" "GTEX.P78B.1326.SM.3P611"
"46" "GTEX.Y3I4.0926.SM.4TT2B"
"47" "TCGA.38.4625.01A.01R.1206.07.1"
"48" "TCGA.VQ.A94P.01A.13R.A414.31"
"49" "TCGA.RD.A8N4.01A.21R.A36D.31"
"50" "GTEX.QCQG.0726.SM.48U1Z"
"51" "TCGA.D7.A747.01A.22R.A33Y.31"
"52" "TCGA.HU.A4GY.11A.11R.A36D.31"
"53" "GTEX.ZF29.2026.SM.4WWB7"
"54" "GTEX.1211K.1026.SM.5EQ4B"
"55" "GTEX.13FLV.0326.SM.5N9DJ"
"56" "GTEX.13RTK.0426.SM.5RQHT"
"57" "GTEX.13RTK.0626.SM.5Q5EK"
"58" "GTEX.13OVI.2526.SM.5KM4V"
"59" "GTEX.146FH.1526.SM.5NQBU"
"60" "GTEX.WH7G.1026.SM.4LVML"
"61" "GTEX.1399R.1226.SM.5P9GF"
"62" "GTEX.14753.1626.SM.5NQ9L"
"63" "GTEX.11EQ9.0526.SM.5A5JZ"
"64" "GTEX.TMMY.1226.SM.4DXT6"
"65" "GTEX.ZXES.1226.SM.5NQ8G"
"66" "GTEX.Y5LM.0426.SM.4VBRO"
"67" "GTEX.UPK5.1426.SM.4JBHH"
"68" "GTEX.145ME.0626.SM.5O99Q"
"69" "GTEX.XBEW.1526.SM.4AT4K"
"70" "GTEX.145LV.1426.SM.5Q5BV"
"71" "GTEX.ZZPU.0426.SM.5GZYH"
"72" "GTEX.132NY.0926.SM.5P9G3"
"73" "GTEX.XUW1.1326.SM.4BOO1"
"74" "TCGA.EP.A26S.11A.12R.A16W.07"
"75" "GTEX.S4Z8.0526.SM.4AD4T"
"76" "GTEX.R53T.0326.SM.48FEC"
"77" "GTEX.NFK9.1226.SM.3LK79"
"78" "GTEX.ZT9W.1226.SM.57WE4"
"79" "GTEX.13YAN.1826.SM.5LU3Q"
"80" "GTEX.14DAQ.1726.SM.5S2R2"
"81" "GTEX.1212Z.0226.SM.59HLF"
