"x"
"1" "EMX2"
"2" "HOXD12"
"3" "SLC8A1"
"4" "KCNMB1"
"5" "NTRK1"
"6" "MSRB3"
"7" "PTHLH"
"8" "PGM5"
"9" NA
"10" "SYDE1"
"11" "FAT3"
"12" "RASL12"
"13" NA
"14" "JAKMIP2"
"15" "CACHD1"
"16" NA
"17" "OLFML3"
"18" "SBDS"
"19" "PPP1R3B"
"20" "LRP1B"
"21" "JAZF1"
"22" "CLVS2"
"23" "TMEM109"
"24" "BOC"
"25" "CCDC8"
"26" "ETV5"
"27" "FOXF2"
"28" "RNASE4"
"29" "MRVI1"
"30" NA
"31" NA
"32" "LMOD1"
"33" NA
"34" "NCAM1"
"35" "AL163636.6"
"36" "FZD7"
"37" "NT5E"
"38" NA
"39" "SMIM10"
"40" "ITGA9"
"41" "KCNJ8"
"42" "KANK2"
"43" "CNRIP1"
"44" NA
"45" "CCDC69"
"46" NA
"47" NA
"48" "COL4A6"
"49" "RP11-122A3.2"
"50" "ANGPT1"
"51" "TCF7L1"
"52" "CD200"
"53" "JAM3"
"54" "FOXF1"
"55" "MEIS1"
"56" "MAMDC2"
"57" "FGF2"
"58" "PDE7B"
"59" "NHS"
"60" "KLK3"
"61" NA
"62" "ADCY5"
"63" "ATP1A2"
"64" "FAM90A1"
"65" "DPYSL3"
"66" "TMLHE"
"67" "FAXDC2"
"68" NA
"69" "CLIP3"
"70" "MEIS2"
"71" "GPRASP1"
"72" "CDH23"
"73" "IL33"
"74" "VWA5A"
"75" NA
"76" "SV2A"
"77" "DAAM2"
"78" "ISCU"
"79" "PGR"
"80" NA
"81" "HOXD13"
"82" "PRDM6"
"83" NA
"84" NA
"85" "CALB2"
"86" "EVX2"
"87" "MPP2"
"88" NA
"89" NA
"90" NA
"91" "SLC1A3"
"92" "DKK3"
"93" NA
"94" NA
"95" "PSTPIP2"
"96" NA
"97" NA
"98" NA
"99" NA
