"x"
"1" "TCGA.VS.A9UH.01A.11R.A42T.07"
"2" "TCGA.MT.A51X.01A.11R.A266.07"
"3" NA
"4" NA
"5" NA
"6" "GTEX.Y111.1026.SM.4TT22"
"7" "TCGA.IQ.A61E.01A.22R.A30B.07"
"8" "GTEX.131YS.0926.SM.5IJB9"
"9" NA
"10" "TCGA.IG.A5B8.01A.11R.A28J.31"
"11" "GTEX.ZDTT.0926.SM.5J2MS"
"12" "GTEX.WRHU.0226.SM.3MJFV"
"13" NA
"14" NA
"15" NA
"16" "GTEX.O5YW.0526.SM.2YUMX"
"17" "GTEX.11WQK.1226.SM.5GU5Z"
"18" NA
"19" NA
"20" "GTEX.13N1W.0726.SM.5MR57"
"21" "GTEX.WYJK.0826.SM.3NM8Y"
"22" "GTEX.11NV4.1126.SM.5HL6J"
"23" "TCGA.H7.A6C4.01A.11R.A30B.07"
"24" "GTEX.ZYT6.0526.SM.5GIEA"
"25" "GTEX.12ZZY.0926.SM.5EQ6I"
"26" NA
"27" NA
"28" NA
"29" "GTEX.13FHP.0726.SM.5K7YI"
"30" "GTEX.PVOW.1026.SM.2XCF9"
"31" NA
"32" "GTEX.11EI6.0826.SM.5985V"
"33" "TCGA.BA.A6DD.01A.12R.A31N.07"
"34" NA
"35" NA
"36" "TCGA.JY.A6FG.01A.11R.A336.31"
"37" "GTEX.QEG4.0526.SM.48TZD"
"38" "GTEX.OXRN.0526.SM.2I5EN"
"39" "GTEX.X585.1026.SM.46MW6"
"40" "GTEX.XQ8I.1126.SM.4BOO2"
"41" NA
"42" "TCGA.DS.A0VN.01A.21R.A10U.07"
"43" "TCGA.38.4625.01A.01R.1206.07"
"44" "GTEX.QCQG.0326.SM.2I3ES"
"45" NA
"46" "TCGA.38.4625.01A.01R.1206.07.1"
"47" "GTEX.14ABY.1126.SM.5Q5F8"
"48" "GTEX.13OW6.0826.SM.5L3GA"
"49" NA
"50" "TCGA.BB.A6UO.01A.12R.A34R.07"
"51" "GTEX.11OF3.1126.SM.5986C"
"52" NA
"53" NA
"54" "GTEX.13G51.0426.SM.5K7Z5"
"55" "GTEX.ZVT3.0926.SM.5GICK"
"56" "GTEX.12WSA.1026.SM.5EGHN"
"57" "TCGA.CV.7180.01A.11R.2016.07"
"58" "GTEX.ZTPG.0926.SM.5O99H"
"59" "GTEX.T5JC.0826.SM.32PMC"
"60" "GTEX.Y5V5.0826.SM.4VBQD"
"61" "GTEX.ZC5H.0926.SM.5CVMZ"
"62" "TCGA.BT.A42F.01A.11R.A23W.07"
"63" "GTEX.139UW.0226.SM.5K7WU"
"64" "GTEX.N7MS.0926.SM.2HMIZ"
"65" NA
"66" NA
"67" "TCGA.33.4589.01A.01R.1443.07"
"68" NA
"69" "GTEX.13QJ3.1026.SM.5QGQU"
"70" "TCGA.P3.A6T3.01A.11R.A34R.07"
