"x"
"1" "TCGA.C8.A1HG.01A.11R.A137.07"
"2" "TCGA.BH.A18L.01A.32R.A12D.07"
"3" NA
"4" "TCGA.BR.4267.01A.01R.1131.13"
"5" NA
"6" NA
"7" NA
"8" "TCGA.CG.5721.11A.01R.1602.13"
"9" "TCGA.BR.7704.11A.01R.2055.13"
"10" NA
"11" "GTEX.P4QT.0626.SM.3NMCP"
"12" NA
"13" "TCGA.CG.5720.11A.01R.1602.13"
"14" "TCGA.CG.5716.01A.21R.1802.13"
"15" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"16" "TCGA.AO.A0J6.01A.11R.A034.07"
"17" "TCGA.BR.8687.01A.11R.2402.13"
"18" NA
"19" NA
"20" "TCGA.E9.A22H.01A.11R.A157.07"
"21" NA
"22" NA
"23" "TCGA.38.4625.01A.01R.1206.07.1"
"24" NA
"25" "GTEX.13O61.1226.SM.5KM21"
"26" "TCGA.BR.6458.11A.01R.1802.13"
"27" NA
"28" NA
"29" "TCGA.D7.6527.01A.11R.1802.13"
"30" NA
"31" "TCGA.BR.7717.11A.01R.2055.13"
"32" NA
"33" NA
"34" NA
"35" "TCGA.B6.A0WV.01A.11R.A109.07"
"36" "TCGA.BR.6564.11A.01R.1884.13"
"37" "TCGA.CG.5722.11A.02R.1602.13"
"38" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"39" "TCGA.CG.4301.01A.01R.1157.13"
"40" NA
"41" NA
"42" "TCGA.RD.A8N0.01A.12R.A36D.31"
"43" "TCGA.CG.5733.11A.01R.1602.13"
"44" "TCGA.38.4625.01A.01R.1206.07"
"45" NA
"46" NA
"47" "TCGA.HF.7132.01A.11R.2055.13"
"48" NA
"49" NA
"50" "TCGA.BR.7715.11A.01R.2055.13"
"51" NA
"52" "TCGA.A7.A26J.01A.11R.A169.07"
"53" "TCGA.D7.6521.01A.11R.1802.13"
"54" "TCGA.DK.A1A6.01A.11R.A13Y.07"
"55" "TCGA.CD.8530.01A.11R.2343.13"
"56" "TCGA.BH.A1F8.01A.11R.A13Q.07"
"57" "TCGA.C8.A1HN.01A.11R.A137.07"
"58" "TCGA.BR.7716.11A.01R.2055.13"
"59" NA
"60" NA
"61" "TCGA.E2.A15A.01A.11R.A12D.07"
"62" NA
"63" NA
"64" "TCGA.CG.4460.01A.01R.1157.13"
"65" NA
"66" "TCGA.AR.A0TU.01A.31R.A109.07"
"67" NA
"68" NA
"69" "TCGA.A8.A07P.01A.11R.A00Z.07"
"70" "TCGA.B6.A0WW.01A.11R.A109.07"
"71" NA
"72" NA
"73" "TCGA.A2.A25B.01A.11R.A169.07"
"74" "GTEX.ZDYS.0426.SM.5IJEQ"
"75" NA
"76" "TCGA.MX.A663.01A.11R.A31P.31"
"77" "TCGA.BR.6457.11A.01R.1802.13"
