"x"
"1" NA
"2" "NELFE"
"3" "AP2S1"
"4" "RUVBL2"
"5" "CDK4"
"6" "CDC123"
"7" "FBL"
"8" "PSMD8"
"9" "TBCB"
"10" "PSMC4"
"11" "PHB"
"12" "MRPL11"
"13" "ADRM1"
"14" "MRPL4"
"15" "NUTF2"
"16" "RANBP1"
"17" "TUBB"
"18" "SNRPB"
"19" "PSMA4"
"20" "SNRPC"
"21" "APOA1BP"
"22" "PSMD3"
"23" NA
"24" "SF3B4"
"25" "C11orf48"
"26" "PSMB2"
"27" "ANXA1"
"28" NA
"29" "C17orf53"
"30" "MRPL47"
"31" "MRPS12"
"32" NA
"33" "LSM2"
"34" "DCTPP1"
"35" NA
"36" NA
"37" "EEFSEC"
"38" NA
"39" "SAC3D1"
"40" NA
"41" "POP7"
"42" "ERI3"
"43" NA
"44" NA
"45" "HSPBP1"
"46" "SMIM4"
"47" "MED27"
"48" "ACOT7"
"49" "NUDT1"
"50" NA
"51" "SCNM1"
"52" "NABP2"
