"x"
"1" "ZNHIT6"
"2" "ABHD13"
"3" "SRFBP1"
"4" "CHUK"
"5" "USP38"
"6" "SLC30A6"
"7" "LRRC58"
"8" "ZNF626"
"9" "NEDD1"
"10" "ALG10"
"11" "TRIM23"
"12" "RSPH3"
"13" "ALG10B"
"14" "WDR3"
"15" "SLC41A2"
"16" "SPTY2D1"
"17" "CDC5L"
"18" "NXPE3"
"19" "MTMR6"
"20" "DBT"
"21" "ZMPSTE24"
"22" "PDZD8"
"23" "KPNA3"
"24" "CTR9"
"25" "GPR180"
"26" "VPS4B"
"27" "TMEM33"
"28" "BPNT1"
"29" "ZHX1"
"30" "ARFIP1"
"31" "PLS1"
"32" "SMC3"
"33" "UEVLD"
"34" "SRP72"
"35" "GFM1"
"36" "RNF2"
"37" "SEL1L"
"38" "UFL1"
"39" "EXOC2"
"40" "GBE1"
"41" "RAB14"
"42" "LIN54"
"43" "DPP8"
"44" "HBS1L"
"45" "DHX29"
"46" "FBXL3"
"47" "VPS35"
"48" "FTO"
"49" "DLAT"
"50" "G3BP1"
"51" "YIPF6"
"52" "TIPRL"
"53" "PUM1"
"54" "SHOC2"
"55" "COMMD2"
"56" "TSNAX"
"57" "EIF4E"
"58" "DNAJC10"
"59" "FAM20B"
"60" "MTDH"
"61" "TMEM192"
"62" "FCF1"
"63" "CLCN3"
"64" "TNPO1"
"65" "SNX13"
"66" "MOB1A"
"67" "WDR82"
"68" "TMEM106B"
"69" "GOPC"
"70" "TRIP12"
"71" "FNDC3A"
"72" "TVP23B"
"73" "ABCD3"
"74" "PVRL3"
"75" "IARS2"
"76" "ATE1"
"77" "GNPDA2"
"78" "LZIC"
"79" "TMEM64"
"80" "FOXO1"
"81" "FYTTD1"
"82" "EXOC6"
"83" "ATAD1"
"84" "USP1"
"85" "ADAM9"
"86" "SOS2"
"87" "PTPN11"
"88" "SNX6"
"89" "PAFAH1B2"
"90" "NF1"
"91" "ERLIN1"
"92" "PPP6C"
"93" "SENP2"
"94" "NAA50"
"95" "TTC33"
"96" "CDS1"
"97" "BRCC3"
"98" "C5orf24"
"99" "YIPF5"
"100" "DCAF10"
"101" "MAN1A2"
"102" "SPTLC1"
"103" "PBRM1"
"104" "CHD9"
"105" "PCYOX1"
"106" "CDC40"
"107" "UTP14C"
"108" "UBR7"
"109" "SMAP1"
"110" "SUCLA2"
"111" "ABHD2"
"112" "PSEN1"
"113" "API5"
"114" "DDX18"
"115" "NDUFS1"
"116" "SLC35A5"
"117" "SF3A3"
"118" "PRKAR2A"
"119" "COG6"
"120" "SLC38A1"
"121" "TFAM"
"122" "SLC39A6"
"123" "SLC33A1"
"124" "KIAA1430"
