"x"
"1" "ABCC6"
"2" "PAN2"
"3" "PRSS42"
"4" "AMT"
"5" "SLC34A1"
"6" "CSRNP3"
"7" "HSD17B3"
"8" "CCDC38"
"9" "KANK4"
"10" "C11orf85"
"11" "BTBD16"
"12" "C10orf25"
"13" "MROH8"
"14" "TANGO6"
"15" "XKR8"
"16" "RP5-966M1.6"
"17" "LCN12"
"18" "C1orf228"
"19" "ARHGEF40"
"20" "COQ10A"
"21" "KIAA2018"
"22" "SMIM1"
"23" "EXOC3L4"
"24" "GCGR"
"25" "CREB3L4"
"26" "GGT7"
"27" "TBC1D24"
"28" "C9orf96"
"29" "RAB37"
"30" "SYNE4"
"31" "AGBL2"
"32" "DOLPP1"
"33" "CHST13"
"34" "F11"
"35" "LRRC29"
"36" "SHF"
"37" "SKAP1"
"38" "ENHO"
"39" "AGXT2"
