"x"
"1" "BGLAP"
"2" "SPRN"
"3" "CCDC116"
"4" "RAG1"
"5" "FAM194B"
"6" "DNASE1L2"
"7" "SRRM5"
"8" "GJC2"
"9" "AP4M1"
"10" NA
"11" "ZNF775"
"12" "CCDC102A"
"13" "ZSCAN30"
"14" "GPR161"
"15" "ABHD16A"
"16" "OBSCN"
"17" "VILL"
"18" NA
"19" NA
"20" "CCM2L"
"21" NA
"22" "RHEBL1"
"23" "RANBP10"
"24" NA
"25" "RBM10"
"26" NA
"27" "JRKL"
"28" "LFNG"
"29" "NRBP1"
"30" "PCDHB13"
"31" "LIN37"
"32" "ZNF260"
"33" "KIAA1009"
"34" "RP4-583P15.15"
"35" "CEP89"
"36" NA
"37" "DNAJC17"
"38" "ACD"
"39" "AGER"
"40" "PGBD2"
"41" "ZNF211"
"42" "ATXN7L2"
"43" "ZNF543"
"44" "TRMT10B"
"45" "SIGIRR"
"46" "ID3"
"47" "DFFB"
"48" "CROCC"
"49" "ZNF77"
"50" "GAL3ST4"
"51" "C14orf80"
"52" "NOTCH4"
"53" "NACAD"
"54" "ZNF653"
"55" "GPS2"
"56" "PPT2-EGFL8"
"57" "CLCN2"
"58" "ANKS3"
"59" NA
"60" "FBXO46"
"61" NA
"62" "ADCY4"
