"x"
"1" "GTEX.YEC3.1426.101806.SM.5PNXX"
"2" NA
"3" "GTEX.11P7K.1726.SM.5GU6F"
"4" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"5" NA
"6" NA
"7" "GTEX.13O3P.2726.SM.5KM2R"
"8" "GTEX.ZZ64.0326.SM.5E45S"
"9" "GTEX.11VI4.0626.SM.5EQLO"
"10" "GTEX.UPIC.0626.SM.4IHK2"
"11" NA
"12" "GTEX.POMQ.0626.SM.3P61E"
"13" NA
"14" "GTEX.13QBU.0926.SM.5K7WQ"
"15" NA
"16" NA
"17" "GTEX.13U4I.1226.SM.5LU5M"
"18" NA
"19" NA
"20" "GTEX.PX3G.0726.SM.48TZT"
"21" "GTEX.11P81.0926.SM.59874"
"22" NA
"23" NA
"24" "GTEX.ZYWO.1126.SM.5U3SH"
"25" NA
"26" NA
"27" "GTEX.131XF.0926.SM.5BC69"
"28" NA
"29" "GTEX.WH7G.1526.SM.4LVMX"
"30" "GTEX.144GM.1626.SM.5O9AG"
"31" "GTEX.ZQUD.0326.SM.4YCEN"
"32" NA
"33" "GTEX.12WSL.1226.SM.5DUXE"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.TKQ2.1226.SM.4DXSV"
"39" "GTEX.146FR.0526.SM.5Q5EX"
"40" "GTEX.12BJ1.1426.SM.5BC5Q"
"41" "GTEX.V1D1.1226.SM.4JBI5"
"42" NA
"43" NA
"44" NA
"45" "GTEX.TML8.1426.SM.4DXUT"
"46" "GTEX.11EQ9.0926.SM.5HL6I"
"47" NA
"48" "GTEX.13OVG.0926.SM.5J2OJ"
"49" "GTEX.UPIC.1826.SM.4IHKC"
"50" "GTEX.ZG7Y.1326.SM.4WWBL"
"51" "GTEX.WZTO.2126.SM.4PQYW"
"52" "GTEX.RU1J.0526.SM.46MUT"
"53" "GTEX.111YS.1026.SM.5GZYE"
"54" "GTEX.WFJO.1126.SM.4LVLZ"
"55" "GTEX.ZV6S.0926.SM.57WGB"
"56" "GTEX.ZLWG.1226.SM.4WWFS"
"57" "GTEX.12WSD.1926.SM.5GCOV"
"58" "GTEX.11EQ9.0826.SM.5986Y"
"59" "GTEX.P4QT.1526.SM.3NMCT"
"60" "GTEX.ZYFC.1726.SM.5GZYX"
"61" "GTEX.12WSJ.0726.SM.5GCN6"
"62" NA
"63" NA
"64" "GTEX.1211K.1426.SM.5FQTF"
"65" "GTEX.S4Z8.1226.SM.4AD6W"
"66" NA
"67" "TCGA.HU.A4HB.11A.11R.A251.31"
"68" NA
"69" "GTEX.YJ8A.1226.SM.5IFHH"
"70" NA
"71" "GTEX.TKQ2.0926.SM.4DXU5"
"72" "TCGA.A6.2675.11A.01R.1723.07"
"73" NA
"74" "GTEX.11EQ9.1226.SM.5987E"
"75" "GTEX.P4PQ.1526.SM.3NMCK"
"76" "GTEX.11XUK.0726.SM.5EQMX"
"77" NA
"78" "GTEX.146FR.2026.SM.5NQAI"
"79" NA
"80" "TCGA.HU.A4G3.11A.11R.A24K.31"
"81" NA
"82" NA
"83" "GTEX.S7SF.0626.SM.4AD4V"
"84" "TCGA.IG.A3I8.11A.11R.A24K.31"
"85" NA
"86" NA
"87" NA
"88" "GTEX.YB5K.0726.SM.5LU8R"
"89" NA
"90" "GTEX.13O3Q.2126.SM.5KM4C"
"91" "GTEX.Y114.1226.SM.4TT88"
"92" "GTEX.1399R.0726.SM.5KM2A"
"93" "GTEX.ZEX8.1326.SM.4WWEW"
"94" "GTEX.PLZ6.0826.SM.3P61K"
"95" NA
"96" "TCGA.AG.3732.11A.01R.1660.07"
"97" "GTEX.P78B.1126.SM.3P615"
"98" "GTEX.U3ZH.1126.SM.4DXUG"
"99" NA
"100" "GTEX.Y114.1126.SM.4TT7V"
"101" NA
"102" "GTEX.11DXY.1526.SM.5H129"
"103" "GTEX.145MH.1226.SM.5RQJT"
"104" "GTEX.T5JC.1926.SM.4DM6Q"
"105" "TCGA.BL.A13J.11A.13R.A10U.07"
"106" "TCGA.38.4625.01A.01R.1206.07"
"107" "GTEX.U3ZM.0626.SM.4DXTV"
"108" NA
"109" "GTEX.1211K.1326.SM.5FQV2"
"110" "GTEX.ZTX8.0426.SM.59HLG"
"111" "GTEX.WYVS.0826.SM.4RTXB"
"112" "GTEX.VJYA.0626.SM.4KL1S"
"113" "GTEX.X3Y1.1226.SM.4PQZ8"
"114" NA
"115" "GTEX.131XF.1126.SM.5HL8J"
"116" "GTEX.T2IS.0926.SM.4DM5B"
"117" "GTEX.ZT9W.1226.SM.57WE4"
"118" "GTEX.ZZPU.1826.SM.5E43L"
"119" NA
"120" "TCGA.38.4625.01A.01R.1206.07.1"
"121" "GTEX.11VI4.0326.SM.5EQ6L"
"122" NA
"123" "GTEX.ZA64.0526.SM.5HL9I"
"124" "TCGA.HU.A4GP.11A.21R.A251.31"
"125" "TCGA.L5.A4OO.11A.12R.A260.31"
"126" NA
"127" "GTEX.WRHK.0426.SM.4MVOG"
"128" NA
"129" "GTEX.11P82.0426.SM.5HL5D"
"130" "TCGA.HU.A4GY.11A.11R.A36D.31"
"131" NA
"132" "GTEX.1122O.1626.SM.5N9CX"
"133" NA
"134" "TCGA.L5.A4OQ.11A.12R.A260.31"
"135" "GTEX.11I78.1426.SM.5PNVY"
"136" NA
"137" "GTEX.T6MN.1526.SM.4DM5P"
"138" "GTEX.12C56.0426.SM.5FQU1"
"139" "GTEX.W5WG.1526.SM.4LMIG"
"140" "GTEX.111CU.0626.SM.5EGHL"
"141" "GTEX.WFJO.0726.SM.4LVM8"
"142" "TCGA.HU.A4GH.11A.11R.A36D.31"
"143" "GTEX.WEY5.1026.SM.4LMK9"
"144" "GTEX.11ZTT.0926.SM.5EQMS"
"145" "GTEX.13U4I.1326.SM.5KM25"
"146" "GTEX.PLZ6.0626.SM.3P61B"
"147" "GTEX.TKQ1.0526.SM.4DXTG"
"148" "GTEX.132QS.1626.SM.5K7YZ"
"149" "GTEX.11DXZ.1026.SM.5N9D5"
"150" "GTEX.11NSD.1226.SM.5986Q"
"151" "GTEX.XPVG.1526.SM.4B66C"
"152" "TCGA.RD.A8N4.01A.21R.A36D.31"
"153" "TCGA.AZ.6605.11A.01R.1839.07"
"154" NA
"155" "GTEX.145ME.0626.SM.5O99Q"
"156" "TCGA.RD.A8N2.01A.12R.A36D.31"
"157" "GTEX.ZF2S.1326.SM.4WWAZ"
