"x"
"1" NA
"2" "TCGA.C5.A0TN.01A.21R.A14Y.07"
"3" NA
"4" NA
"5" NA
"6" "TCGA.AZ.6608.01A.11R.1839.07"
"7" NA
"8" NA
"9" NA
"10" "TCGA.GU.A762.01A.11R.A33J.07"
"11" NA
"12" NA
"13" "TCGA.BR.7715.11A.01R.2055.13"
"14" NA
"15" NA
"16" "TCGA.GU.A766.01A.11R.A32O.07"
"17" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"18" NA
"19" "TCGA.BR.8588.01A.11R.2402.13"
"20" "TCGA.CG.5716.01A.21R.1802.13"
"21" NA
"22" "TCGA.BR.6457.11A.01R.1802.13"
"23" NA
"24" NA
"25" NA
"26" "TCGA.JW.A5VG.01A.11R.A28H.07"
"27" "TCGA.GU.AATQ.01A.11R.A39I.07"
"28" NA
"29" "TCGA.C5.A2LV.01A.11R.A18M.07"
"30" "TCGA.CG.5721.11A.01R.1602.13"
"31" "TCGA.G4.6586.01A.11R.1774.07"
"32" "TCGA.CG.4301.01A.01R.1157.13"
"33" NA
"34" NA
"35" "TCGA.EI.6511.01A.11R.1736.07"
"36" NA
"37" "TCGA.D7.6521.01A.11R.1802.13"
"38" NA
"39" NA
"40" "TCGA.RD.A8N0.01A.12R.A36D.31"
"41" "TCGA.BR.6458.11A.01R.1802.13"
"42" NA
"43" NA
"44" "TCGA.FU.A40J.01A.11R.A24H.07"
"45" NA
"46" "TCGA.CG.5733.11A.01R.1602.13"
"47" "TCGA.BR.7717.11A.01R.2055.13"
"48" "TCGA.EK.A2H0.01A.11R.A180.07"
"49" NA
"50" NA
"51" NA
"52" "TCGA.38.4625.01A.01R.1206.07.1"
"53" "TCGA.BR.8682.01A.11R.2402.13"
"54" "TCGA.CG.4476.01A.01R.1157.13"
