"x"
"1" "LY9"
"2" "CD8B"
"3" "FAM65B"
"4" "LTA"
"5" "P2RY10"
"6" "LAX1"
"7" "TRAT1"
"8" "CD40LG"
"9" "TAGAP"
"10" "KLHL6"
"11" "CD5"
"12" "TIGIT"
"13" "GPRIN3"
"14" "ITK"
"15" "SLAMF1"
"16" "CD28"
"17" "UBASH3A"
"18" "SIT1"
"19" "P2RY8"
"20" "CD226"
"21" "ICOS"
"22" "IKZF3"
"23" "SLAMF6"
"24" "CAMK4"
"25" "C16orf54"
"26" "SP140"
"27" "PRKCB"
"28" "TMEM156"
"29" "RGL4"
"30" "STAT4"
"31" "CD3G"
"32" "CCR4"
"33" "GPR174"
"34" "ADAMDEC1"
"35" "CCR5"
"36" "GPR65"
"37" "IL21R"
"38" "GRAP2"
"39" "PVRIG"
"40" "CERKL"
"41" "TESPA1"
"42" "PYHIN1"
"43" "RAB33A"
"44" "SLA2"
"45" "ZNF831"
"46" "PDCD1"
"47" "APOBEC3D"
"48" "NCR3"
"49" "CRTAM"
"50" "SARDH"
"51" "JAKMIP1"
"52" "SIRPG"
