"x"
"1" "TCGA.CV.6953.01A.11R.1915.07"
"2" "TCGA.C9.A47Z.01A.11R.A24H.07"
"3" NA
"4" NA
"5" "TCGA.CV.7425.01A.11R.2081.07"
"6" "TCGA.MT.A51W.01A.21R.A266.07"
"7" "TCGA.38.4625.01A.01R.1206.07.1"
"8" "TCGA.CQ.7071.01A.12R.A30B.07"
"9" NA
"10" "TCGA.LN.A4MR.01A.11R.A28J.31"
"11" "TCGA.CR.6491.01A.11R.1873.07"
"12" NA
"13" NA
"14" "TCGA.CV.A463.01A.11R.A266.07"
"15" "TCGA.CV.A45P.01A.11R.A24H.07"
"16" "TCGA.CQ.6220.01A.11R.1915.07"
"17" "TCGA.BP.4988.01A.01R.1334.07"
"18" "TCGA.CQ.5332.01A.01R.1686.07"
"19" "TCGA.QK.A64Z.01A.11R.A30B.07"
"20" "TCGA.38.4625.01A.01R.1206.07"
"21" NA
"22" NA
"23" "TCGA.CV.7425.11A.01R.2081.07"
"24" NA
"25" "TCGA.CQ.5331.01A.02R.1873.07"
"26" "TCGA.Z6.A8JD.01A.11R.A36D.31"
"27" "TCGA.UF.A7JH.01A.21R.A34R.07"
"28" NA
"29" "TCGA.C5.A7CL.01A.11R.A32P.07"
"30" NA
"31" "TCGA.CR.6493.01A.11R.1873.07"
"32" NA
"33" NA
"34" "TCGA.CV.7183.01A.11R.2016.07"
"35" NA
"36" "TCGA.IG.A97I.01A.11R.A38D.31"
"37" "TCGA.LN.A4A5.01A.21R.A260.31"
"38" "TCGA.CN.A49A.01A.11R.A24H.07"
"39" NA
"40" NA
"41" "TCGA.CR.7395.01A.11R.2016.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.LN.A49O.01A.11R.A24K.31"
"47" NA
"48" "TCGA.CN.4734.01A.01R.1436.07"
"49" NA
"50" NA
"51" NA
"52" "TCGA.CN.4726.01A.01R.1436.07"
"53" NA
"54" "TCGA.BA.5557.01A.01R.1514.07"
"55" NA
"56" "TCGA.CQ.5327.01A.01R.1686.07"
"57" "TCGA.CN.5365.01A.01R.1436.07"
"58" NA
"59" "TCGA.UF.A7JC.01A.21R.A34R.07"
"60" "TCGA.L5.A8NS.01A.12R.A37I.31"
"61" NA
"62" NA
"63" "TCGA.CV.6945.01A.11R.1915.07"
"64" "TCGA.CV.7252.01A.11R.2016.07"
"65" "TCGA.H7.7774.01A.21R.2081.07"
"66" NA
"67" "TCGA.CV.6961.11A.01R.1915.07"
"68" NA
"69" NA
"70" "TCGA.T3.A92M.01A.31R.A39I.07"
"71" NA
"72" NA
"73" NA
"74" "TCGA.CQ.5324.01A.01R.1686.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.XV7Q.2426.SM.4BRV8"
"80" "TCGA.CR.7372.01A.11R.2016.07"
"81" "TCGA.CV.A465.01A.11R.A266.07"
"82" NA
"83" "TCGA.CQ.A4CE.01A.11R.A266.07"
"84" NA
"85" "TCGA.LN.A49W.01A.11R.A260.31"
"86" "TCGA.DQ.5629.01A.01R.1873.07"
"87" "TCGA.CV.7432.01A.11R.2132.07"
"88" "TCGA.VR.A8ET.01A.11R.A406.31"
"89" NA
"90" "TCGA.CV.7411.01A.11R.2081.07"
"91" "TCGA.IG.A3YC.01A.11R.A24K.31"
"92" "TCGA.C5.A902.01A.11R.A37O.07"
"93" NA
"94" "TCGA.H7.A6C4.01A.11R.A30B.07"
"95" "TCGA.IG.A50L.01A.11R.A260.31"
"96" "TCGA.CV.A6JY.01A.11R.A31N.07"
"97" "GTEX.U3ZN.1626.SM.4DXTZ"
"98" NA
"99" "TCGA.CV.6003.01A.11R.1686.07"
"100" NA
"101" NA
"102" NA
"103" "TCGA.L5.A4OP.01A.11R.A260.31"
"104" "TCGA.L5.A4OO.01A.11R.A260.31"
"105" "TCGA.CQ.6218.01A.11R.1915.07"
"106" "TCGA.LN.A49U.01A.31R.A260.31"
"107" NA
"108" "TCGA.CX.7085.01A.21R.2016.07"
"109" NA
"110" NA
"111" "TCGA.QK.A8Z9.01B.11R.A39I.07"
"112" "TCGA.CR.6488.01A.12R.2081.07"
"113" "TCGA.CV.5977.01A.11R.1686.07"
"114" "TCGA.BB.7863.01A.11R.2232.07"
"115" "TCGA.BP.4971.01A.01R.1334.07"
"116" "TCGA.CV.A45O.01A.21R.A24H.07"
"117" "TCGA.LN.A4A9.01A.11R.A28J.31"
"118" NA
"119" NA
"120" NA
"121" NA
"122" "TCGA.LN.A5U6.01A.11R.A28J.31"
"123" "TCGA.CN.4722.01A.01R.1436.07"
"124" "TCGA.V5.A7RC.01B.11R.A406.31"
