"x"
"1" "GTEX.11NV4.1126.SM.5HL6J"
"2" NA
"3" NA
"4" "GTEX.12696.1026.SM.5FQUV"
"5" "GTEX.11OF3.1126.SM.5986C"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.V1D1.0826.SM.3P5ZA"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "GTEX.WFJO.0326.SM.3GIL3"
"18" "GTEX.147F4.0926.SM.5Q5EO"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.SIU8.0926.SM.5SI87"
"28" NA
"29" NA
"30" "GTEX.147JS.1226.SM.5RQK4"
"31" "GTEX.13NYB.0626.SM.5MR47"
"32" "GTEX.14E7W.1326.SM.5RQIV"
"33" "GTEX.ZVT3.0926.SM.5GICK"
"34" NA
"35" "GTEX.13RTJ.1126.SM.5S2UJ"
"36" NA
"37" NA
"38" "GTEX.144GO.0226.SM.5LUB1"
"39" NA
"40" "GTEX.X3Y1.0626.SM.3P5YS"
"41" NA
"42" NA
"43" "GTEX.11ZTS.1226.SM.5EQMQ"
"44" "GTEX.Y5V5.0826.SM.4VBQD"
"45" NA
"46" NA
"47" "GTEX.T2IS.0526.SM.32QP9"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.13FLV.0426.SM.5KLZA"
"55" NA
"56" NA
"57" "GTEX.ZDYS.0426.SM.5IJEQ"
"58" "GTEX.ZPIC.0626.SM.57WDY"
"59" NA
"60" "GTEX.145MF.0726.SM.5Q5BT"
"61" "GTEX.132NY.1226.SM.5PNVF"
"62" "GTEX.ZF2S.2026.SM.5E461"
"63" NA
"64" NA
"65" NA
"66" "GTEX.U3ZH.0526.SM.3DB75"
"67" NA
"68" NA
"69" "GTEX.11NUK.0826.SM.5HL4U"
"70" NA
"71" "GTEX.12WSI.0826.SM.5EGKD"
"72" "GTEX.SUCS.0626.SM.32PM5"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.ZAB5.0626.SM.5PNVB"
"79" NA
"80" "GTEX.131YS.0926.SM.5IJB9"
"81" NA
"82" "GTEX.ZYT6.0526.SM.5GIEA"
"83" NA
"84" NA
"85" "GTEX.13OVH.1026.SM.5J2NP"
"86" NA
"87" "GTEX.11GSP.0726.SM.5986L"
"88" "GTEX.W5X1.0526.SM.3GILH"
"89" "GTEX.12584.1426.SM.5EGJ9"
"90" NA
"91" NA
"92" NA
"93" "GTEX.VJYA.0326.SM.3GAEX"
"94" NA
"95" NA
"96" "GTEX.WYVS.0526.SM.3NM9W"
"97" "GTEX.1313W.0926.SM.5EQ56"
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.13G51.0426.SM.5K7Z5"
"103" "GTEX.131XH.0426.SM.5DUWU"
"104" NA
"105" NA
"106" "GTEX.PLZ5.0726.SM.2I5F9"
"107" "GTEX.13FTY.0126.SM.5J2NZ"
"108" NA
"109" NA
"110" "GTEX.WRHU.0226.SM.3MJFV"
"111" "GTEX.YF7O.0626.SM.4W21R"
"112" NA
"113" "GTEX.13O3O.0726.SM.5J1N7"
"114" "GTEX.11EMC.0126.SM.5EGKV"
"115" NA
"116" NA
"117" NA
"118" "GTEX.13OW8.1726.SM.5L3GO"
"119" "GTEX.XUJ4.1426.SM.4BONT"
"120" "GTEX.OXRL.0526.SM.2I3EZ"
"121" "GTEX.OHPL.0526.SM.3NM8U"
"122" "TCGA.38.4626.11A.01R.1758.07"
"123" NA
"124" NA
"125" NA
"126" "GTEX.13U4I.1426.SM.5J2M3"
"127" NA
"128" "GTEX.S7SE.0926.SM.2XCD6"
"129" "GTEX.ZC5H.0926.SM.5CVMZ"
