"x"
"1" NA
"2" NA
"3" "TCGA.BR.A453.01A.11R.A24K.31"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.YEC3.1426.101806.SM.5PNXX"
"11" NA
"12" NA
"13" "GTEX.13PL7.2426.SM.5J2N3"
"14" "GTEX.14E6E.1526.SM.5RQIG"
"15" NA
"16" NA
"17" NA
"18" "TCGA.AZ.6605.11A.01R.1839.07"
"19" NA
"20" "TCGA.DD.A39Y.01A.11R.A213.07"
"21" NA
"22" "GTEX.S4P3.0726.SM.4AD57"
"23" "GTEX.144GM.1626.SM.5O9AG"
"24" NA
"25" "GTEX.Y114.1226.SM.4TT88"
"26" NA
"27" NA
"28" "GTEX.P4PQ.1526.SM.3NMCK"
"29" NA
"30" NA
"31" NA
"32" "GTEX.UPIC.1826.SM.4IHKC"
"33" "GTEX.ZV6S.0926.SM.57WGB"
"34" "GTEX.WH7G.1526.SM.4LVMX"
"35" NA
"36" "TCGA.M7.A724.01A.12R.A32O.07"
"37" "GTEX.ZPCL.1626.SM.57WGC"
"38" NA
"39" NA
"40" NA
"41" "TCGA.BR.A4IV.01A.31R.A251.31"
"42" NA
"43" NA
"44" "GTEX.OIZH.1526.SM.3NB1J"
"45" NA
"46" NA
"47" NA
"48" "TCGA.IG.A3I8.11A.11R.A24K.31"
"49" "GTEX.TKQ1.0526.SM.4DXTG"
"50" NA
"51" NA
"52" NA
"53" "GTEX.R55D.1526.SM.48FEJ"
"54" NA
"55" NA
"56" "GTEX.U8T8.1226.SM.4E3IH"
"57" NA
"58" "TCGA.BR.A4J9.01A.12R.A251.31"
"59" "GTEX.Y8LW.1226.SM.4WWDP"
"60" "GTEX.ZPIC.2626.SM.57WE2"
"61" NA
"62" "GTEX.W5WG.2426.SM.4LMI6"
"63" NA
"64" NA
"65" "TCGA.YL.A8HM.01A.11R.A36G.07"
"66" "GTEX.1399R.2226.SM.5P9JB"
