"x"
"1" "FAM26E"
"2" "DHH"
"3" "KIF26A"
"4" "NMUR1"
"5" "C11orf63"
"6" "CHRM1"
"7" "BDNF"
"8" "FOXF2"
"9" "GCOM1"
"10" "PRRG3"
"11" "RXRG"
"12" "BVES"
"13" "ANKRD20A3"
"14" "NCR1"
"15" "FAM3D"
"16" "VWC2"
"17" "PKNOX2"
"18" "EGR3"
"19" "LRRN3"
"20" "RP11-830F9.6"
"21" "KIR3DL2"
"22" "PDE1C"
"23" "ZBED2"
"24" "TBX4"
"25" "RP11-146D12.2"
"26" "TLR9"
"27" "GJC2"
"28" "GRIK4"
"29" "LMOD3"
"30" "LDHAL6B"
"31" "TIFAB"
"32" "C1orf167"
"33" "REM1"
"34" "NYAP2"
"35" "SYNPO2L"
"36" "SERTM1"
"37" "UNC45B"
"38" "TSHZ3"
"39" "KLF17"
"40" "PHACTR3"
"41" "KLRC4-KLRK1"
"42" "SSTR4"
"43" "ADRB1"
"44" "PPP1R17"
"45" "MYZAP"
"46" "FKBP1C"
"47" "FAM124B"
"48" "TBX21"
"49" "RP11-1055B8.7"
"50" "AL358813.2"
"51" "RTKN2"
"52" "FCRL6"
"53" "DCHS1"
"54" "PRKCB"
"55" "ACKR4"
"56" "ZNF100"
"57" "SCNN1B"
"58" "KIF17"
"59" "RFXAP"
"60" "KLRD1"
"61" "CYSLTR1"
"62" "CPT1C"
"63" "SHROOM4"
"64" "TBXA2R"
"65" "TICAM2"
"66" "HECW2"
"67" "LAYN"
"68" "NXPE3"
"69" "GAB3"
"70" "CLIC5"
"71" "SYT15"
"72" "FGFBP2"
"73" "S1PR2"
"74" "EDNRA"
"75" "KAL1"
"76" "COL13A1"
