"x"
"1" NA
"2" "GTEX.YB5E.0326.SM.5IFHU"
"3" NA
"4" NA
"5" "GTEX.13CF2.2426.SM.5LZYL"
"6" NA
"7" "GTEX.Y5LM.0426.SM.4VBRO"
"8" NA
"9" NA
"10" "GTEX.V1D1.0926.SM.4JBHQ"
"11" "GTEX.ZT9W.2126.SM.51MSF"
"12" NA
"13" NA
"14" NA
"15" "GTEX.ZQG8.2126.SM.4YCF1"
"16" "TCGA.KH.A6WC.01A.11R.A336.31"
"17" "GTEX.ZP4G.1926.SM.57WDZ"
"18" "GTEX.ZPU1.2326.SM.57WEP"
"19" NA
"20" NA
"21" "GTEX.U3ZN.1626.SM.4DXTZ"
"22" NA
"23" NA
"24" NA
"25" "TCGA.L5.A8NK.01A.21R.A37I.31"
"26" NA
"27" "TCGA.CV.6959.11A.01R.1915.07"
"28" NA
"29" NA
"30" "TCGA.R6.A6Y0.01B.11R.A336.31"
"31" "GTEX.111FC.2926.SM.5GZY7"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.A4.7828.01A.11R.2139.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.IC.A6RE.11A.12R.A336.31"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.B9.4116.01A.02R.1351.07"
"51" "GTEX.13113.0126.SM.5LZVX"
"52" NA
"53" "GTEX.11ZTS.3026.SM.5EQM7"
"54" NA
"55" NA
"56" "GTEX.WFJO.2026.SM.4LVM3"
"57" NA
"58" NA
"59" "TCGA.L5.A88T.01A.11R.A354.31"
"60" NA
"61" NA
"62" "GTEX.132AR.1126.SM.5P9GA"
"63" NA
"64" "GTEX.NPJ8.2026.SM.3TW91"
"65" NA
"66" "TCGA.L5.A8NW.01A.11R.A37I.31"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.CV.6955.01A.11R.2016.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.X585.1226.SM.46MW7"
"81" "TCGA.L7.A56G.01A.21R.A260.31"
"82" NA
"83" "TCGA.L5.A8NG.01A.11R.A37I.31"
"84" NA
"85" NA
"86" NA
"87" NA
"88" "GTEX.XV7Q.2426.SM.4BRV8"
"89" "TCGA.AK.3447.01A.01R.1766.07"
"90" NA
"91" NA
"92" "GTEX.1117F.3026.SM.5GZYU"
"93" "TCGA.LN.A49S.01A.11R.A24K.31"
"94" "TCGA.R6.A6L4.01A.11R.A31P.31"
"95" NA
"96" NA
