"x"
"1" "TCGA.HC.7742.01A.11R.2118.07"
"2" "GTEX.ZF2S.3026.SM.4WWCH"
"3" "TCGA.BC.A216.11A.11R.A155.07"
"4" "TCGA.2A.A8VT.01A.11R.A37L.07"
"5" "GTEX.145MO.2326.SM.5NQ9K"
"6" "GTEX.Y5V5.0926.SM.4VBPZ"
"7" "TCGA.EJ.5495.01A.01R.1580.07"
"8" "GTEX.YB5E.1826.SM.5IFI4"
"9" "GTEX.11EQ9.0526.SM.5A5JZ"
"10" NA
"11" NA
"12" NA
"13" "TCGA.XK.AAIR.01A.11R.A41O.07"
"14" "GTEX.Z9EW.0426.SM.5CVM9"
"15" "TCGA.HC.7819.11A.01R.2118.07"
"16" "TCGA.DD.A1EC.11A.11R.A131.07"
"17" "TCGA.EJ.7783.01A.11R.2118.07"
"18" "GTEX.13NZB.0626.SM.5IFH6"
"19" "GTEX.ZZPU.0426.SM.5GZYH"
"20" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"21" "TCGA.DD.A3A4.11A.11R.A22L.07"
"22" "GTEX.13113.1326.SM.5GCOI"
"23" "TCGA.HC.7075.01A.11R.1965.07"
"24" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"25" "TCGA.EJ.8468.01A.21R.2403.07"
"26" NA
"27" "GTEX.13PVR.0126.SM.5S2PY"
"28" NA
"29" "GTEX.R53T.0326.SM.48FEC"
"30" "GTEX.NFK9.2226.SM.3MJGP"
"31" NA
"32" NA
"33" "GTEX.QV44.0326.SM.4R1KD"
"34" "TCGA.BC.A110.11A.11R.A131.07"
"35" "GTEX.X3Y1.2726.SM.4PQZH"
"36" "GTEX.YEC4.0826.SM.5P9FV"
"37" "GTEX.S4Z8.0526.SM.4AD4T"
"38" "TCGA.EJ.5508.01A.02R.1580.07"
"39" "TCGA.G9.6494.01A.11R.1789.07"
"40" "GTEX.U3ZM.0926.SM.4DXSW"
"41" "TCGA.CH.5751.01A.11R.1580.07"
"42" "GTEX.132NY.0926.SM.5P9G3"
"43" "TCGA.CH.5791.01A.11R.1580.07"
"44" NA
"45" "TCGA.J4.A83J.01A.11R.A36G.07"
"46" "GTEX.146FH.1526.SM.5NQBU"
"47" "GTEX.12WSL.0226.SM.5CVMJ"
"48" "TCGA.DD.A1EJ.11A.11R.A155.07"
"49" "GTEX.WQUQ.1926.SM.4OOSA"
"50" "TCGA.YJ.A8SW.01A.11R.A37L.07"
"51" "GTEX.U3ZN.0226.SM.3DB8D"
"52" "TCGA.DD.A3A8.11A.11R.A22L.07"
"53" "GTEX.WYVS.1926.SM.4PQZ2"
"54" "GTEX.11DXZ.0126.SM.5EGGY"
"55" "TCGA.DD.A1EE.11A.11R.A131.07"
"56" "GTEX.WFON.1726.SM.4LVMQ"
"57" "GTEX.ZVP2.0626.SM.51MSO"
"58" "TCGA.HC.7740.01A.11R.2118.07"
"59" "GTEX.14E1K.0326.SM.5S2PE"
"60" "TCGA.DD.A39V.11A.11R.A213.07"
"61" "TCGA.CH.5765.01A.11R.1580.07"
"62" "GTEX.QDVN.0826.SM.48TZ2"
"63" "TCGA.DD.A3A5.11A.11R.A22L.07"
"64" "GTEX.ZPU1.0826.SM.57WG2"
"65" "GTEX.Y5LM.0426.SM.4VBRO"
"66" "TCGA.G9.7521.01A.11R.2263.07"
"67" "GTEX.13FTW.1126.SM.5J2NV"
"68" "GTEX.139TS.1426.SM.5IFJD"
"69" "GTEX.P78B.1326.SM.3P611"
"70" "GTEX.PX3G.0826.SM.48TZS"
"71" "GTEX.VUSG.0126.SM.4KL1X"
"72" "GTEX.ZF29.2026.SM.4WWB7"
"73" "GTEX.OOBJ.0826.SM.3NB2K"
"74" "GTEX.12696.0826.SM.5EGGE"
"75" "TCGA.EJ.5524.01A.01R.1580.07"
"76" "TCGA.CH.5738.01A.11R.1580.07"
"77" NA
"78" "TCGA.CH.5750.01A.11R.1580.07"
"79" "GTEX.14753.1626.SM.5NQ9L"
"80" "GTEX.V1D1.1926.SM.4JBGX"
"81" "TCGA.EJ.7327.01A.11R.2118.07"
"82" "TCGA.EJ.7327.11A.01R.2118.07"
"83" "TCGA.CH.5766.01A.11R.1580.07"
"84" "GTEX.12KS4.1326.SM.5LUB3"
"85" "TCGA.EJ.7789.01A.11R.2118.07"
"86" "TCGA.EJ.5517.01A.01R.1580.07"
"87" "GTEX.TKQ2.1726.SM.4DXUP"
"88" "GTEX.144GM.1326.SM.5LU5E"
"89" "GTEX.RM2N.1926.SM.48FCU"
"90" "TCGA.EJ.7785.01A.11R.2118.07"
"91" "TCGA.DD.A119.11A.11R.A131.07"
"92" "TCGA.DD.A39Z.11A.21R.A213.07"
"93" "TCGA.EJ.7330.01A.11R.2118.07"
"94" "TCGA.DD.A11A.11A.11R.A131.07"
"95" "TCGA.EJ.5527.01A.01R.1580.07"
"96" "TCGA.EJ.5522.01A.01R.1580.07"
"97" "GTEX.139YR.0226.SM.5IFEM"
"98" "GTEX.UPK5.1426.SM.4JBHH"
"99" "GTEX.131XE.0326.SM.5LZVO"
