"x"
"1" "SAC3D1"
"2" "C11orf83"
"3" "ENDOG"
"4" "MPG"
"5" "MRPL12"
"6" "GADD45GIP1"
"7" "PIN1"
"8" "PRDX2"
"9" "SLC25A11"
"10" "NOSIP"
"11" "COX5B"
"12" "TIMM8B"
"13" "FIBP"
"14" "LSM10"
"15" "NDUFS6"
"16" "MIEN1"
"17" "URM1"
"18" "TG"
"19" "SSNA1"
"20" "UQCR11"
"21" "POLR2L"
"22" "CNPY2"
"23" "NDUFB10"
"24" "USE1"
"25" "NDUFAB1"
"26" "G6PC3"
"27" "GPX1"
"28" "NDUFA13"
"29" "TUFM"
"30" "NDUFC2"
"31" "MRPL54"
"32" "NDUFA11"
"33" "POLR2E"
"34" "PTPMT1"
"35" "CLPP"
"36" "LSM4"
"37" "ANAPC11"
"38" "PSMC5"
"39" "PSMD9"
"40" "C1orf122"
"41" "NDUFA2"
"42" "C19orf24"
"43" NA
"44" "EMC10"
"45" "PIGQ"
"46" "AP2S1"
"47" "MRPL28"
"48" "COX14"
"49" "SNF8"
"50" "NDUFB7"
"51" "ZNHIT1"
"52" "MRPS34"
"53" "MRPL34"
"54" NA
"55" NA
"56" "C11orf48"
"57" "PRDX5"
"58" "C19orf10"
"59" "PPP1CA"
"60" "CISD3"
"61" "AURKAIP1"
"62" "NDUFS7"
"63" "COPE"
"64" "AK1"
"65" "SLC39A3"
"66" "TFPT"
"67" "NDUFS8"
"68" "LSMD1"
"69" "ROMO1"
"70" "OXLD1"
"71" "TMEM223"
"72" "PSMG3"
"73" "FAM58A"
"74" "B4GALT7"
"75" "STOML1"
"76" "DDX49"
