"x"
"1" "GTEX.ZF2S.2026.SM.5E461"
"2" NA
"3" "TCGA.38.4625.01A.01R.1206.07.1"
"4" "GTEX.XOT4.0726.SM.4GIAW"
"5" NA
"6" "TCGA.AO.A12B.01A.11R.A10J.07"
"7" "TCGA.A2.A3XS.01A.11R.A22U.07"
"8" NA
"9" "GTEX.SJXC.1226.SM.4DM78"
"10" NA
"11" NA
"12" NA
"13" "GTEX.11NV4.1326.SM.5HL6V"
"14" NA
"15" "TCGA.A2.A4S3.01A.21R.A266.07"
"16" "GTEX.11ZUS.2526.SM.59872"
"17" "TCGA.D8.A1XU.01A.11R.A14M.07"
"18" NA
"19" "TCGA.DD.A1EG.11A.11R.A213.07"
"20" "TCGA.DD.A39Z.11A.21R.A213.07"
"21" "TCGA.DD.A3A5.11A.11R.A22L.07"
"22" NA
"23" NA
"24" "GTEX.ZF29.1926.SM.5S2P1"
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.B6.A0RQ.01A.11R.A115.07"
"30" "GTEX.ZVT2.1826.SM.5NQ8W"
"31" NA
"32" "TCGA.W5.AA2U.11A.11R.A41I.07"
"33" "TCGA.BH.A0BT.11A.21R.A12P.07"
"34" "TCGA.BH.A0DG.11A.43R.A12P.07"
"35" "GTEX.13QIC.2326.SM.5LU5N"
"36" NA
"37" "GTEX.14AS3.1626.SM.5S2OY"
"38" "TCGA.DD.A39V.11A.11R.A213.07"
"39" "GTEX.11EMC.2026.SM.5A5JV"
"40" NA
"41" "GTEX.WYBS.0926.SM.3NM94"
"42" "GTEX.13O3O.0826.SM.5K7WE"
"43" NA
"44" "TCGA.D8.A1X8.01A.11R.A14M.07"
"45" "GTEX.T2IS.1526.SM.32QPR"
"46" "TCGA.A2.A0EN.01A.13R.A084.07"
"47" NA
"48" "TCGA.OL.A5RU.01A.11R.A28M.07"
"49" NA
"50" "TCGA.BH.A0B1.01A.12R.A056.07"
"51" NA
"52" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"53" "GTEX.VJWN.0726.SM.3GIJ8"
"54" NA
"55" "TCGA.AR.A5QP.01A.11R.A28M.07"
"56" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"57" "GTEX.145LU.1326.SM.5LU9N"
"58" NA
"59" NA
"60" "TCGA.W8.A86G.01A.21R.A36F.07"
"61" NA
"62" NA
"63" NA
"64" "TCGA.A7.A4SA.01A.11R.A266.07"
"65" "GTEX.13NYB.1026.SM.5IFH3"
"66" "TCGA.BH.A18U.11A.23R.A12D.07"
