"x"
"1" "GAREM"
"2" "SPATA6L"
"3" "ZSWIM6"
"4" "LILRA5"
"5" "FRMD6"
"6" "STX11"
"7" "CCDC173"
"8" "LRRC8B"
"9" "MYBPH"
"10" "MED9"
"11" "ROM1"
"12" "ARNTL2"
"13" "TRIM15"
"14" "RALGDS"
"15" "ACVR1B"
"16" "HPS5"
"17" "PTPN2"
"18" "GCA"
"19" "EPHA2"
"20" "DENND4A"
"21" "IFNGR2"
"22" "UPP1"
"23" "SPSB1"
"24" "MIDN"
"25" "RAB27A"
"26" "CYP21A2"
"27" "PMM2"
"28" "UTP3"
"29" "SGMS2"
"30" "ARL5B"
"31" "SOCS3"
"32" "SERPINB8"
"33" "MAFK"
"34" "TNFRSF1B"
"35" "CCDC71L"
"36" "SEMA4B"
"37" "ZC2HC1C"
"38" "SERTAD1"
"39" "IL15RA"
"40" "FRMD8"
"41" "WWC1"
"42" "YRDC"
"43" "CRTC3"
"44" "AKIRIN1"
"45" "NCOA7"
"46" "ETV6"
"47" "MMD"
"48" "ICAM1"
"49" "KIAA0040"
"50" "SERPINB9"
"51" "ELL"
"52" "B4GALT5"
"53" "MLKL"
"54" "PELI1"
"55" "ZNF878"
"56" "RBM38"
"57" "RPRD1B"
"58" "OSGIN2"
"59" "ELMSAN1"
"60" "IER5L"
"61" "BATF3"
"62" "RAB20"
"63" "ZC3H12A"
"64" "OSMR"
"65" "TPST1"
"66" "CHIC2"
"67" "C11orf96"
"68" "PLK3"
"69" "PPP1R18"
