"x"
"1" "TCGA.HC.7210.01A.11R.2118.07"
"2" "TCGA.HC.8258.01A.11R.2263.07"
"3" "TCGA.G9.6494.01A.11R.1789.07"
"4" "TCGA.XK.AAJA.01A.11R.A41O.07"
"5" "TCGA.J4.A67T.01A.11R.A311.07"
"6" "TCGA.CH.5763.01A.11R.1580.07"
"7" "TCGA.EJ.5517.01A.01R.1580.07"
"8" "TCGA.VP.A87D.01A.11R.A352.07"
"9" "TCGA.V1.A8X3.01A.11R.A37L.07"
"10" "TCGA.B8.5552.11A.01R.1672.07"
"11" "TCGA.EJ.7786.01A.11R.2118.07"
"12" "TCGA.EJ.7218.01B.11R.A32O.07"
"13" "TCGA.YL.A8SR.01B.11R.A37L.07"
"14" "TCGA.CH.5745.01A.11R.1580.07"
"15" "TCGA.YL.A8SA.01A.21R.A37L.07"
"16" "TCGA.V1.A8WL.01A.11R.A37L.07"
"17" "TCGA.2A.A8VV.01A.11R.A37L.07"
"18" "TCGA.YL.A8SI.01A.11R.A41O.07"
"19" "TCGA.HC.7211.01A.11R.2118.07"
"20" "TCGA.CH.5789.01A.11R.1580.07"
"21" "TCGA.J9.A8CN.01A.11R.A352.07"
"22" "TCGA.HC.8213.01A.11R.A29R.07"
"23" "TCGA.G9.6332.01A.11R.1789.07"
"24" "TCGA.J4.AAU2.01A.11R.A41O.07"
"25" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"26" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"27" "TCGA.XK.AAJR.01A.11R.A41O.07"
"28" "TCGA.KC.A4BN.01A.61R.A250.07"
"29" "TCGA.G9.7509.01A.11R.A41O.07"
"30" "TCGA.EJ.7781.01A.11R.2118.07"
"31" "TCGA.G9.6377.01A.11R.1965.07"
"32" "TCGA.EJ.7789.11A.01R.2118.07"
"33" "TCGA.EJ.5496.01A.01R.1580.07"
"34" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"35" "TCGA.G9.6351.01A.21R.1965.07"
"36" "TCGA.KK.A8IJ.01A.11R.A352.07"
"37" "TCGA.G9.6333.01A.12R.1965.07"
"38" "TCGA.EJ.5511.01A.01R.1580.07"
"39" "TCGA.EJ.5497.01A.02R.1580.07"
"40" "TCGA.VN.A88N.01A.11R.A36G.07"
"41" "TCGA.EJ.5515.01A.01R.1580.07"
"42" "TCGA.EJ.5510.01A.01R.1580.07"
"43" "TCGA.HC.7738.01A.11R.2118.07"
"44" "TCGA.HC.8259.11A.01R.2263.07"
"45" "TCGA.CH.5767.01A.11R.1789.07"
"46" "TCGA.EJ.7317.01A.31R.2118.07"
"47" "TCGA.J4.8198.01A.11R.2263.07"
"48" "TCGA.HC.8256.01A.11R.2263.07"
"49" "TCGA.V1.A8MU.01A.11R.A37L.07"
"50" "TCGA.CH.5744.01A.11R.1580.07"
"51" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"52" "TCGA.QU.A6IP.01A.11R.A31N.07"
"53" "TCGA.2A.A8W1.01A.11R.A37L.07"
"54" "TCGA.EJ.7317.11A.01R.2118.07"
"55" "TCGA.EJ.5505.01A.01R.1580.07"
"56" "TCGA.EJ.5516.01A.01R.1580.07"
"57" "TCGA.EJ.7785.01A.11R.2118.07"
"58" "TCGA.BH.A1ET.11B.23R.A137.07"
"59" "TCGA.HC.A8CY.01A.11R.A36G.07"
"60" "TCGA.KK.A6E5.01A.11R.A311.07"
"61" "TCGA.J4.A83M.01A.11R.A352.07"
"62" "TCGA.EJ.7327.11A.01R.2118.07"
"63" "TCGA.EJ.7331.01A.11R.2118.07"
"64" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"65" "TCGA.CH.5748.01A.11R.1580.07"
"66" "TCGA.EJ.7794.01A.11R.2118.07"
"67" "TCGA.G9.6342.11A.02R.1965.07"
"68" "TCGA.G9.7522.01A.11R.2263.07"
"69" "TCGA.EJ.AB27.01A.11R.A41O.07"
"70" "TCGA.EJ.7793.01A.31R.2263.07"
"71" "TCGA.CH.5753.01A.11R.1580.07"
"72" "TCGA.HC.8260.11A.01R.2263.07"
"73" "TCGA.EJ.5522.01A.01R.1580.07"
"74" "TCGA.HC.7075.01A.11R.1965.07"
"75" "TCGA.KK.A7AU.01A.11R.A32O.07"
"76" "TCGA.EJ.5530.01A.01R.1580.07"
"77" "TCGA.EJ.5508.01A.02R.1580.07"
"78" "TCGA.V1.A8WN.01A.11R.A37L.07"
"79" "TCGA.BH.A18Q.11A.34R.A12D.07"
"80" "TCGA.2A.AAYF.01A.11R.A41O.07"
"81" "TCGA.J4.8200.01A.11R.A29R.07"
"82" "TCGA.EJ.5527.01A.01R.1580.07"
"83" "TCGA.G9.6351.11A.01R.1965.07"
"84" "TCGA.EJ.A65G.01A.21R.A29R.07"
"85" "TCGA.CH.5737.01A.11R.1580.07"
"86" "TCGA.G9.6371.01A.11R.1789.07"
"87" "TCGA.HC.7820.01A.11R.2118.07"
"88" "TCGA.EJ.A65F.01A.21R.A311.07"
"89" "GTEX.S4P3.1326.SM.4AD6V"
"90" "TCGA.VN.A943.01A.11R.A41O.07"
"91" "TCGA.BH.A0AZ.11A.22R.A12P.07"
"92" "TCGA.EJ.5526.01A.01R.1580.07"
"93" "TCGA.HC.7748.01A.11R.2118.07"
"94" "TCGA.G9.6367.01A.11R.1789.07"
"95" "TCGA.HC.7078.01A.11R.2118.07"
"96" "TCGA.HC.7819.01A.11R.2118.07"
"97" "TCGA.J9.A8CP.01A.11R.A352.07"
"98" "TCGA.HC.8259.01A.11R.2263.07"
"99" "TCGA.EJ.5542.01A.01R.1580.07"
"100" "TCGA.HC.8260.01A.11R.2263.07"
"101" "TCGA.EJ.5532.01A.01R.1580.07"
