"x"
"1" "TCGA.BB.A6UO.01A.12R.A34R.07"
"2" NA
"3" NA
"4" "TCGA.CV.5977.01A.11R.1686.07"
"5" NA
"6" "TCGA.P3.A6T3.01A.11R.A34R.07"
"7" "TCGA.CN.5369.01A.01R.1436.07"
"8" NA
"9" "TCGA.CQ.7065.01A.11R.2081.07"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.CV.7183.01A.11R.2016.07"
"15" "TCGA.CQ.5327.01A.01R.1686.07"
"16" "TCGA.UF.A7JH.01A.21R.A34R.07"
"17" NA
"18" NA
"19" NA
"20" "TCGA.CV.7427.01A.11R.2081.07"
"21" NA
"22" "TCGA.CV.A463.01A.11R.A266.07"
"23" NA
"24" NA
"25" "TCGA.CX.7085.01A.21R.2016.07"
"26" "TCGA.CN.4722.01A.01R.1436.07"
"27" NA
"28" NA
"29" "TCGA.C9.A47Z.01A.11R.A24H.07"
"30" "TCGA.CR.7395.01A.11R.2016.07"
"31" NA
"32" NA
"33" "TCGA.CQ.7063.01A.11R.2403.07"
"34" "TCGA.CV.7432.01A.11R.2132.07"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.CV.A45O.01A.21R.A24H.07"
"40" "TCGA.MT.A51W.01A.21R.A266.07"
"41" NA
"42" NA
"43" NA
"44" "TCGA.BB.7863.01A.11R.2232.07"
"45" "TCGA.CR.6493.01A.11R.1873.07"
"46" "TCGA.CN.6998.01A.23R.2016.07"
"47" NA
"48" "TCGA.CN.5365.01A.01R.1436.07"
"49" NA
"50" "TCGA.CV.7411.01A.11R.2081.07"
"51" "TCGA.CN.4734.01A.01R.1436.07"
"52" "TCGA.CV.6943.01A.11R.1915.07"
"53" "TCGA.CQ.7071.01A.12R.A30B.07"
"54" NA
"55" NA
"56" NA
"57" "TCGA.CV.7410.01A.21R.2081.07"
"58" NA
"59" NA
"60" "GTEX.U3ZN.1626.SM.4DXTZ"
"61" "TCGA.CQ.5331.01A.02R.1873.07"
"62" NA
"63" NA
"64" NA
"65" "TCGA.CR.7394.01A.11R.2016.07"
"66" NA
"67" "TCGA.CQ.A4CE.01A.11R.A266.07"
"68" NA
"69" "TCGA.UF.A7JC.01A.21R.A34R.07"
"70" "TCGA.DQ.7588.01A.11R.2081.07"
"71" NA
"72" NA
"73" "TCGA.FD.A62N.01A.11R.A30C.07"
"74" "TCGA.BB.8601.01A.11R.2403.07"
"75" NA
"76" "TCGA.CV.A45P.01A.11R.A24H.07"
"77" "TCGA.CV.A465.01A.11R.A266.07"
"78" "TCGA.F7.A50J.01A.21R.A28V.07"
"79" NA
"80" "TCGA.CN.4726.01A.01R.1436.07"
"81" "TCGA.CV.6952.01A.11R.1915.07"
"82" NA
"83" "TCGA.CV.6945.01A.11R.1915.07"
"84" "TCGA.CQ.6218.01A.11R.1915.07"
"85" "TCGA.T2.A6X2.01A.12R.A34R.07"
"86" NA
"87" "TCGA.CR.6491.01A.11R.1873.07"
"88" "TCGA.IQ.A61J.01A.11R.A30B.07"
"89" "TCGA.CQ.6220.01A.11R.1915.07"
"90" "TCGA.CV.6955.11A.01R.2016.07"
"91" "TCGA.CV.7425.11A.01R.2081.07"
"92" "TCGA.CV.A6JY.01A.11R.A31N.07"
"93" NA
"94" "TCGA.CQ.A4CA.01A.11R.A24Z.07"
"95" "TCGA.MT.A67F.01A.11R.A30B.07"
"96" NA
"97" NA
"98" NA
"99" "TCGA.CV.6953.01A.11R.1915.07"
"100" "TCGA.CR.6471.01A.11R.1873.07"
"101" NA
