"x"
"1" NA
"2" "TCGA.CC.A7IL.01A.11R.A33R.07"
"3" NA
"4" "TCGA.UB.AA0V.01A.11R.A38B.07"
"5" "GTEX.Q734.0326.SM.48U15"
"6" "TCGA.E9.A1NA.11A.33R.A144.07"
"7" NA
"8" "TCGA.G3.AAV5.01A.11R.A37K.07"
"9" NA
"10" "GTEX.UPK5.1426.SM.4JBHH"
"11" "GTEX.14E1K.0326.SM.5S2PE"
"12" "GTEX.XUW1.2326.SM.4BOO5"
"13" "TCGA.BC.A216.11A.11R.A155.07"
"14" "GTEX.139D8.2326.SM.5IFGE"
"15" "GTEX.QDVN.0826.SM.48TZ2"
"16" "TCGA.DD.A3A5.11A.11R.A22L.07"
"17" NA
"18" "GTEX.UTHO.2426.SM.4JBHD"
"19" NA
"20" NA
"21" NA
"22" "GTEX.ZXG5.0826.SM.5GID6"
"23" NA
"24" "TCGA.DD.A4NL.01A.11R.A28V.07"
"25" "GTEX.145ME.1526.SM.5Q5F2"
"26" NA
"27" "TCGA.LG.A9QD.01A.11R.A38B.07"
"28" "GTEX.12696.1026.SM.5FQUV"
"29" NA
"30" "TCGA.BH.A0BZ.11A.61R.A12P.07"
"31" NA
"32" NA
"33" "TCGA.E2.A1IG.11A.22R.A144.07"
"34" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"35" NA
"36" "GTEX.YECK.2826.SM.5IFHF"
"37" "GTEX.14A5I.1726.SM.5QGQ5"
"38" NA
"39" "GTEX.ZYFC.2626.SM.5NQ6S"
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"45" NA
"46" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"47" "GTEX.ZVP2.0626.SM.51MSO"
"48" "GTEX.ZPU1.0826.SM.57WG2"
"49" "GTEX.145MO.2326.SM.5NQ9K"
"50" "TCGA.DD.A11A.11A.11R.A131.07"
"51" "GTEX.13PVR.0126.SM.5S2PY"
"52" NA
"53" "GTEX.TKQ2.1726.SM.4DXUP"
"54" "TCGA.DD.A11C.01A.11R.A131.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.12WSG.0626.SM.5FQTQ"
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.PX3G.0826.SM.48TZS"
"65" NA
"66" "TCGA.EP.A3JL.01A.11R.A213.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "GTEX.WQUQ.1926.SM.4OOSA"
"74" "TCGA.G3.A25V.01A.11R.A16W.07"
"75" "GTEX.139YR.0226.SM.5IFEM"
"76" NA
"77" NA
"78" NA
"79" "TCGA.3X.AAV9.01A.72R.A41I.07"
"80" NA
"81" "GTEX.ZYY3.0626.SM.5NQ6W"
"82" "TCGA.G3.A5SK.01A.11R.A27V.07"
"83" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"84" NA
"85" "GTEX.14BMV.2226.SM.5RQHX"
"86" NA
"87" NA
"88" NA
"89" "TCGA.BC.A10S.01A.22R.A131.07"
"90" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"91" NA
"92" "TCGA.BH.A18S.11A.43R.A12D.07"
"93" "TCGA.BH.A18N.11A.43R.A12D.07"
"94" "TCGA.BR.7704.11A.01R.2055.13"
"95" NA
"96" "GTEX.11EI6.2626.SM.5PNVT"
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" "TCGA.DD.A1EE.11A.11R.A131.07"
"104" NA
"105" NA
"106" "GTEX.11EQ9.0526.SM.5A5JZ"
"107" "TCGA.DD.A1ED.01A.11R.A155.07"
"108" NA
"109" NA
"110" NA
"111" NA
"112" "GTEX.11WQC.0726.SM.5EQMR"
"113" NA
"114" "GTEX.X3Y1.2726.SM.4PQZH"
"115" "TCGA.DD.A4NS.01A.11R.A311.07"
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" "TCGA.DD.AAD0.01A.11R.A41C.07"
"122" "GTEX.146FH.1526.SM.5NQBU"
"123" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"124" "TCGA.BH.A18L.11A.42R.A12D.07"
"125" NA
"126" "GTEX.WYVS.1926.SM.4PQZ2"
"127" "GTEX.OOBJ.0826.SM.3NB2K"
"128" "TCGA.DD.A1EC.11A.11R.A131.07"
"129" NA
"130" "TCGA.DD.A119.11A.11R.A131.07"
"131" "TCGA.DD.AAEI.01A.11R.A41C.07"
"132" "GTEX.13N2G.0926.SM.5IFGJ"
"133" NA
"134" "GTEX.1497J.0726.SM.5Q5D1"
"135" NA
"136" "GTEX.132NY.0926.SM.5P9G3"
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" "TCGA.ED.A627.01A.12R.A311.07"
"143" "GTEX.Z9EW.0426.SM.5CVM9"
"144" NA
"145" "TCGA.G3.A5SM.01A.12R.A28V.07"
"146" NA
"147" "GTEX.ZAB4.0826.SM.5LU9D"
"148" "TCGA.DD.A113.11A.12R.A131.07"
"149" "TCGA.DD.A39V.11A.11R.A213.07"
"150" "TCGA.2Y.A9GT.01A.11R.A38B.07"
"151" NA
"152" "TCGA.G3.A7M5.01A.11R.A33R.07"
"153" NA
"154" "GTEX.144GM.1326.SM.5LU5E"
"155" "GTEX.12WSI.0226.SM.5GCNA"
"156" NA
"157" "GTEX.12WSL.0226.SM.5CVMJ"
"158" "GTEX.VUSG.0126.SM.4KL1X"
"159" "TCGA.DD.A73D.01A.12R.A32O.07"
"160" NA
"161" NA
"162" "TCGA.DD.AAVX.01A.11R.A41C.07"
"163" NA
"164" NA
"165" NA
"166" "GTEX.YEC4.0826.SM.5P9FV"
"167" NA
"168" "TCGA.BD.A3ER.01A.11R.A213.07"
"169" "GTEX.12ZZY.2726.SM.5EQ45"
"170" "GTEX.Y5V5.0926.SM.4VBPZ"
"171" NA
"172" "GTEX.12696.0826.SM.5EGGE"
"173" NA
"174" "GTEX.11GS4.1826.SM.5HL4T"
"175" NA
"176" NA
"177" "TCGA.2Y.A9H9.01A.21R.A39D.07"
"178" "GTEX.14753.1626.SM.5NQ9L"
"179" "TCGA.K7.A6G5.01A.11R.A311.07"
"180" NA
