"x"
"1" "CENPBD1"
"2" "ZNF2"
"3" "TAF1A"
"4" "TMEM79"
"5" "ASTE1"
"6" "ZNF202"
"7" "TIRAP"
"8" "ZSCAN22"
"9" "C11orf83"
"10" "XKR8"
"11" "ZNF485"
"12" "ZNF646"
"13" "ZNF502"
"14" "METTL18"
"15" "PIGM"
"16" "ZNF79"
"17" "ELAC1"
"18" "ZNF623"
"19" "SMG8"
"20" "ZSWIM1"
"21" "BCDIN3D"
"22" "ZNF70"
"23" "PRMT6"
"24" "ZNF527"
"25" "TRIM32"
"26" "DCLRE1A"
"27" "TTLL11"
"28" "GTF2E1"
"29" "LCMT2"
"30" "KCTD21"
"31" "ZNF696"
"32" "ZSCAN12"
"33" "ALKBH4"
"34" "DFFB"
"35" "NHLRC1"
"36" "RAD51D"
"37" "CCDC142"
"38" "KBTBD6"
"39" "ATRIP"
"40" "GSPT2"
"41" "TRIM61"
"42" "ZNF77"
"43" "ZNF786"
"44" "COQ3"
"45" "ZNF845"
"46" "TRAM1L1"
