"x"
"1" NA
"2" NA
"3" "MRPL41"
"4" NA
"5" NA
"6" NA
"7" "ZDHHC12"
"8" NA
"9" "SNAPC4"
"10" NA
"11" NA
"12" "DPM2"
"13" "SSNA1"
"14" NA
"15" NA
"16" "FPGS"
"17" "REXO4"
"18" "INPP5E"
"19" "TTF1"
"20" "C9orf142"
"21" "FBXW5"
"22" NA
"23" "ZER1"
"24" NA
"25" "PMPCA"
"26" "CACFD1"
"27" NA
"28" "RABL6"
"29" "GTF3C5"
"30" "CDK9"
"31" "POMT1"
"32" NA
"33" "NELFB"
"34" "ODF2"
"35" "C9orf69"
"36" NA
"37" "ANAPC2"
"38" "UBAC1"
"39" "C9orf114"
"40" NA
"41" NA
"42" "SLC2A8"
"43" NA
"44" "UCK1"
"45" NA
"46" "MRPS2"
"47" "NUP214"
"48" "URM1"
"49" NA
"50" "COX6C"
"51" "MAN1B1"
"52" "NDOR1"
"53" NA
"54" "COQ4"
"55" "ZMYND19"
"56" "WDR5"
"57" "CIZ1"
"58" NA
"59" "TRUB2"
"60" "DENND1A"
"61" NA
"62" "ASB6"
"63" "NTMT1"
"64" NA
"65" "SURF6"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "WDR34"
"72" NA
"73" "DPH7"
"74" "PTGES2"
"75" "USP20"
"76" "TRAF2"
"77" NA
"78" NA
