"x"
"1" NA
"2" NA
"3" "GTEX.ZVT2.1826.SM.5NQ8W"
"4" "TCGA.A7.A13G.11A.51R.A13Q.07"
"5" NA
"6" "TCGA.E2.A1LE.01A.12R.A19W.07"
"7" NA
"8" NA
"9" "TCGA.E9.A1RF.11A.32R.A157.07"
"10" NA
"11" "TCGA.BH.A1FC.11A.32R.A13Q.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.BH.A0DQ.11A.12R.A089.07"
"19" NA
"20" "TCGA.AO.A0J2.01A.11R.A034.07"
"21" NA
"22" NA
"23" NA
"24" "TCGA.BH.A0BO.01A.23R.A12D.07"
"25" NA
"26" "TCGA.C8.A12L.01A.11R.A115.07"
"27" "TCGA.BH.A8FZ.01A.11R.A352.07"
"28" "TCGA.D8.A1JK.01A.11R.A13Q.07"
"29" NA
"30" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"31" NA
"32" NA
"33" "TCGA.E2.A15I.11A.32R.A137.07"
"34" NA
"35" "TCGA.AC.A2FG.01A.11R.A17B.07"
"36" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"37" "TCGA.AC.A3W5.01A.11R.A22K.07"
"38" NA
"39" NA
"40" NA
"41" "GTEX.13NYC.2626.SM.5K7VN"
"42" NA
"43" "GTEX.W5X1.2326.SM.3GIL6"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.EW.A6SD.01A.12R.A33J.07"
"52" "TCGA.A7.A0CG.01A.12R.A056.07"
"53" "TCGA.E9.A1RB.11A.33R.A157.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.E9.A1R7.11A.42R.A14M.07"
"59" NA
"60" "TCGA.A8.A09G.01A.21R.A00Z.07"
"61" "TCGA.C8.A12Q.01A.11R.A115.07"
"62" NA
"63" "TCGA.A8.A084.01A.21R.A00Z.07"
"64" NA
"65" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"66" "GTEX.VJWN.0726.SM.3GIJ8"
"67" NA
"68" NA
"69" "TCGA.E9.A1RI.11A.41R.A169.07"
"70" "TCGA.E9.A1NF.01A.11R.A14D.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"77" "TCGA.B6.A0WZ.01A.11R.A109.07"
"78" NA
"79" NA
"80" "GTEX.131YS.0626.SM.5EGKL"
"81" NA
"82" NA
"83" NA
"84" "TCGA.AO.A12D.01A.11R.A115.07"
"85" NA
"86" NA
