"x"
"1" "GTEX.UPK5.1226.SM.4IHL8"
"2" NA
"3" NA
"4" NA
"5" "GTEX.ZQG8.2126.SM.4YCF1"
"6" "TCGA.38.4625.01A.01R.1206.07.1"
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.11ZTS.3026.SM.5EQM7"
"12" NA
"13" NA
"14" "GTEX.T5JC.1726.SM.4DM6U"
"15" NA
"16" "GTEX.RU72.0726.SM.46MUW"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.ZT9W.2126.SM.51MSF"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.ZP4G.1926.SM.57WDZ"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.S33H.0826.SM.4AD5Y"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.ZPU1.2326.SM.57WEP"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.PVOW.1626.SM.48TC9"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "GTEX.R3RS.1326.SM.48FE7"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.BA.5557.01A.01R.1514.07"
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" "GTEX.X585.1226.SM.46MW7"
"104" NA
"105" NA
"106" NA
"107" NA
"108" "TCGA.L5.A88T.01A.11R.A354.31"
"109" NA
"110" NA
"111" NA
"112" NA
"113" "TCGA.KH.A6WC.01A.11R.A336.31"
"114" NA
"115" NA
"116" NA
"117" "TCGA.IC.A6RE.11A.12R.A336.31"
"118" "TCGA.38.4625.01A.01R.1206.07"
"119" NA
"120" "GTEX.PLZ4.1626.SM.3P618"
"121" NA
"122" NA
"123" "GTEX.ZF3C.1626.SM.4WWB4"
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" "TCGA.CV.A45V.01A.21R.A24Z.07"
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" "GTEX.XV7Q.2426.SM.4BRV8"
"141" "GTEX.N7MT.0326.SM.48TDP"
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
