"x"
"1" NA
"2" "GTEX.XBEW.0226.SM.4AT6A"
"3" "GTEX.ZYT6.0526.SM.5GIEA"
"4" "TCGA.44.2668.11A.01R.1758.07"
"5" "GTEX.ZPU1.0926.SM.57WDO"
"6" "GTEX.13VXT.1426.SM.5LU4B"
"7" "GTEX.Y3IK.0626.SM.4WWE4"
"8" "GTEX.YB5E.0726.SM.4VDSH"
"9" "TCGA.ET.A2N4.01A.12R.A19O.07"
"10" "TCGA.EM.A4FK.01A.11R.A250.07"
"11" NA
"12" "GTEX.ZE7O.0826.SM.57WCP"
"13" "GTEX.131XH.0426.SM.5DUWU"
"14" "GTEX.145MF.0726.SM.5Q5BT"
"15" "GTEX.WFJO.0326.SM.3GIL3"
"16" "GTEX.11I78.0126.SM.5HL6F"
"17" "TCGA.38.4625.01A.01R.1206.07"
"18" "GTEX.11ZTT.0626.SM.5EQLM"
"19" "TCGA.43.6143.11A.01R.1820.07"
"20" "GTEX.Y8LW.0326.SM.4VBQ9"
"21" "GTEX.146FQ.0926.SM.5LUAV"
"22" "GTEX.13O61.0726.SM.5J2MD"
"23" "GTEX.XV7Q.0426.SM.4BRVN"
"24" "GTEX.1313W.0926.SM.5EQ56"
"25" "TCGA.IM.A41Z.01A.11R.A23N.07"
"26" "GTEX.YECK.0926.SM.4W214"
"27" "TCGA.38.4625.01A.01R.1206.07.1"
"28" "GTEX.TMMY.0926.SM.4TT1Z"
"29" "GTEX.11ZUS.0126.SM.5EQM5"
"30" NA
"31" "GTEX.111FC.1126.SM.5GZWU"
"32" "GTEX.13U4I.1426.SM.5J2M3"
"33" "GTEX.WY7C.0426.SM.3NB3C"
"34" NA
"35" "GTEX.13OW6.0826.SM.5L3GA"
"36" "GTEX.13NYS.1626.SM.5J2MU"
"37" "GTEX.1399U.0826.SM.5KM1P"
"38" "GTEX.13FTX.0326.SM.5J2NG"
"39" "GTEX.P78B.0926.SM.2I5FA"
"40" NA
"41" NA
"42" NA
