"x"
"1" "TCGA.LG.A9QD.01A.11R.A38B.07"
"2" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"3" "GTEX.139YR.0226.SM.5IFEM"
"4" "TCGA.YL.A8SJ.01B.11R.A37L.07"
"5" "GTEX.132NY.0926.SM.5P9G3"
"6" NA
"7" NA
"8" "TCGA.EJ.A7NK.01A.12R.A352.07"
"9" NA
"10" "TCGA.DD.A1EE.11A.11R.A131.07"
"11" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"12" "GTEX.ZPU1.0826.SM.57WG2"
"13" "GTEX.145ME.1526.SM.5Q5F2"
"14" "GTEX.14753.1626.SM.5NQ9L"
"15" "TCGA.DD.A3A5.11A.11R.A22L.07"
"16" "TCGA.VP.A87C.01A.11R.A352.07"
"17" NA
"18" "TCGA.DD.A113.11A.12R.A131.07"
"19" NA
"20" "TCGA.DD.A1EC.11A.11R.A131.07"
"21" "GTEX.YEC4.0826.SM.5P9FV"
"22" "TCGA.XJ.A9DI.01A.11R.A37L.07"
"23" NA
"24" "TCGA.DD.A4NL.01A.11R.A28V.07"
"25" "GTEX.WYVS.1926.SM.4PQZ2"
"26" "TCGA.DD.A11A.11A.11R.A131.07"
"27" "TCGA.A2.A4RY.01A.31R.A266.07"
"28" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"29" NA
"30" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"31" "TCGA.BD.A3ER.01A.11R.A213.07"
"32" "TCGA.AZ.4323.01A.21R.1839.07"
"33" "GTEX.13PVR.0126.SM.5S2PY"
"34" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"35" "TCGA.YL.A8SK.01B.21R.A37L.07"
"36" "GTEX.X3Y1.2726.SM.4PQZH"
"37" "TCGA.J4.A83J.11A.11R.A36G.07"
"38" "TCGA.DD.A39V.11A.11R.A213.07"
"39" "TCGA.BC.A216.11A.11R.A155.07"
"40" "TCGA.ED.A627.01A.12R.A311.07"
"41" "GTEX.UPK5.1426.SM.4JBHH"
"42" "TCGA.DD.A1ED.01A.11R.A155.07"
"43" "GTEX.WQUQ.1926.SM.4OOSA"
"44" "GTEX.Z9EW.0426.SM.5CVM9"
"45" "TCGA.HC.7745.01A.11R.2118.07"
"46" "TCGA.BT.A2LA.01A.11R.A18C.07"
"47" "TCGA.DD.A119.11A.11R.A131.07"
"48" "GTEX.145MO.2326.SM.5NQ9K"
"49" "GTEX.ZF29.2026.SM.4WWB7"
"50" "TCGA.HC.7233.01A.11R.2118.07"
"51" "TCGA.DD.AAVX.01A.11R.A41C.07"
"52" "TCGA.KC.A4BL.01A.31R.A250.07"
