"x"
"1" "GTEX.ZQG8.0726.SM.5P9H9"
"2" "TCGA.38.4625.01A.01R.1206.07.1"
"3" NA
"4" NA
"5" "GTEX.1117F.2826.SM.5GZXL"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"17" NA
"18" "TCGA.A7.A0CH.11A.32R.A089.07"
"19" NA
"20" NA
"21" "GTEX.VJWN.0726.SM.3GIJ8"
"22" "GTEX.R53T.1526.SM.48FEK"
"23" "TCGA.A7.A13G.11A.51R.A13Q.07"
"24" "GTEX.XYKS.0526.SM.4BRW2"
"25" "TCGA.38.4625.01A.01R.1206.07"
"26" NA
"27" NA
"28" "TCGA.E9.A1RI.11A.41R.A169.07"
"29" NA
"30" "GTEX.XV7Q.2326.SM.4BRVZ"
"31" "GTEX.11I78.2226.SM.5PNYA"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "GTEX.13CF3.2126.SM.5IFJP"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.13FTX.1126.SM.5N9EN"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.BH.A0H9.11A.22R.A466.07"
"51" "GTEX.13OVG.1426.SM.5K7VP"
"52" NA
"53" "TCGA.E9.A1RC.11A.33R.A157.07"
"54" NA
"55" NA
"56" NA
"57" "TCGA.BH.A1FD.11B.21R.A13Q.07"
"58" NA
"59" "TCGA.E9.A1RH.11A.34R.A169.07"
"60" "TCGA.BH.A0B5.11A.23R.A12P.07"
"61" NA
"62" NA
"63" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"64" NA
"65" "TCGA.E2.A15I.11A.32R.A137.07"
"66" NA
"67" NA
"68" NA
"69" "TCGA.E9.A1ND.11A.43R.A144.07"
"70" "TCGA.E9.A1RF.11A.32R.A157.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.BH.A204.11A.53R.A157.07"
"78" NA
"79" "TCGA.A2.A3XW.01A.11R.A239.07"
"80" "GTEX.ZF3C.2326.SM.5S2MZ"
"81" "GTEX.W5X1.2326.SM.3GIL6"
"82" NA
"83" NA
"84" NA
"85" "GTEX.S32W.2026.SM.4AD6E"
