"x"
"1" "CELSR3"
"2" "C9orf173"
"3" "SLC39A5"
"4" "EFCAB8"
"5" "SMPD3"
"6" "STRC"
"7" "FAM156A"
"8" "CRIPAK"
"9" "ENDOV"
"10" "SPNS1"
"11" "ANKMY1"
"12" "CHTF18"
"13" "CCDC114"
"14" "ANKS3"
"15" "LPAR2"
"16" "YBX2"
"17" "SPEF1"
"18" "PRRT1"
"19" "EGFL8"
"20" "KAT2A"
"21" "MUTYH"
"22" "AP4M1"
"23" "PPOX"
"24" "ACBD4"
"25" "TRMT1"
"26" "C19orf71"
"27" "MYL5"
"28" "ZNF775"
"29" "CREB3L4"
"30" "BRAT1"
"31" "ATP6AP1L"
"32" "LAT"
"33" "NOXA1"
"34" "MAPK15"
"35" "PCSK4"
"36" "OGFOD2"
"37" "CCHCR1"
"38" "SLC27A5"
"39" "SCNN1D"
"40" "SPRN"
"41" "TMEM143"
"42" "ZNF276"
"43" "PLA2G4B"
"44" "UNC119"
"45" "SLC26A6"
"46" "LRP5L"
"47" "CCDC40"
"48" "COG7"
"49" "C20orf96"
"50" "CCBL1"
"51" "DENND6B"
"52" "AMDHD2"
"53" "MYH7B"
"54" "PPP1R3E"
"55" "SLC25A45"
"56" "RILPL1"
"57" "DHX34"
"58" "HDAC10"
"59" "ATPAF2"
"60" "RP11-159D12.5"
"61" "KIAA1984"
"62" "ZFYVE28"
"63" "NTHL1"
"64" "TAZ"
"65" "DPH7"
"66" "CCDC61"
"67" "ADAMTS13"
"68" "EME2"
"69" "LRRC45"
"70" "PNMA3"
"71" "CAPN10"
"72" "LIG1"
"73" "OSBPL7"
"74" "ADCK5"
"75" "LRRC14"
