"x"
"1" "ME3"
"2" "ARHGEF16"
"3" "PLCH2"
"4" "SCNN1D"
"5" "SKOR1"
"6" "NPHP4"
"7" "ZNF775"
"8" "UBAP1L"
"9" "MAMDC4"
"10" "PLEKHG5"
"11" "RFX1"
"12" "SLC25A34"
"13" "TRIM74"
"14" "CDC42BPG"
"15" "AL020996.1"
"16" "AP003068.6"
"17" "NDOR1"
"18" "DFFB"
"19" "TRIM73"
"20" "ATG2A"
"21" "LY6G5B"
"22" "AP006621.5"
"23" "C19orf44"
"24" "AMT"
"25" "KRBA1"
"26" "HES4"
"27" "C1orf170"
"28" "INPP5E"
"29" "MED26"
"30" "CAPN10"
"31" "ZNF783"
"32" "P2RY11"
"33" "C1orf159"
"34" "RNF207"
"35" "ARHGAP33"
"36" "PPT2-EGFL8"
"37" "PIDD"
"38" "MEGF6"
"39" "MORN1"
"40" "DNHD1"
"41" "RP11-5A19.5"
"42" "AC105020.1"
"43" "CDK3"
"44" "PLA2G4B"
"45" "ZNF821"
"46" "ARIH2OS"
"47" "EGFL8"
"48" "ZNF837"
"49" "SNAPC4"
"50" "NRN1L"
"51" "TTC34"
"52" "AARS2"
"53" "PLEKHN1"
"54" "FBXO24"
"55" "ATAD3B"
"56" "RP11-192H23.4"
"57" "SEC31B"
"58" "HGFAC"
