"x"
"1" "TCGA.38.4625.01A.01R.1206.07.1"
"2" "GTEX.WFJO.1126.SM.4LVLZ"
"3" "TCGA.EJ.7321.11A.01R.2263.07"
"4" "GTEX.SJXC.2026.SM.4DM6N"
"5" NA
"6" "TCGA.EJ.7115.11A.01R.2118.07"
"7" NA
"8" "GTEX.ZT9W.1626.SM.4YCDQ"
"9" NA
"10" "TCGA.G9.6384.11A.01R.1858.07"
"11" "TCGA.VN.A88P.01A.11R.A352.07"
"12" NA
"13" NA
"14" "GTEX.12584.1426.SM.5EGJ9"
"15" NA
"16" NA
"17" NA
"18" "TCGA.2A.A8VL.01A.21R.A37L.07"
"19" NA
"20" "TCGA.EJ.7125.11A.01R.1965.07"
"21" "GTEX.XMK1.1026.SM.4B65H"
"22" "GTEX.12C56.0526.SM.5FQST"
"23" "GTEX.ZTX8.1026.SM.5EGHD"
"24" NA
"25" "TCGA.BT.A20R.11A.11R.A16R.07"
"26" "TCGA.EJ.7782.11A.01R.2118.07"
"27" NA
"28" "TCGA.CH.5789.01A.11R.1580.07"
"29" "TCGA.G9.6351.01A.21R.1965.07"
"30" NA
"31" "GTEX.11P82.0726.SM.5PNYL"
"32" NA
"33" NA
"34" NA
"35" "GTEX.WOFM.0326.SM.4OOSL"
"36" "TCGA.HC.8259.11A.01R.2263.07"
"37" NA
"38" "GTEX.WH7G.1526.SM.4LVMX"
"39" NA
"40" "TCGA.EJ.7317.11A.01R.2118.07"
"41" NA
"42" NA
"43" "TCGA.EJ.5515.01A.01R.1580.07"
"44" NA
"45" "TCGA.G9.6353.01A.11R.1965.07"
"46" NA
"47" NA
"48" NA
"49" "GTEX.ZV6S.0926.SM.57WGB"
"50" NA
"51" NA
"52" "TCGA.38.4625.01A.01R.1206.07"
"53" "GTEX.132NY.2826.SM.5P9G2"
"54" NA
"55" "TCGA.CH.5740.01A.11R.1580.07"
"56" NA
"57" "GTEX.P4QT.1526.SM.3NMCT"
"58" "TCGA.CH.5767.11B.01R.1789.07"
"59" NA
"60" NA
"61" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"62" "TCGA.HC.8260.01A.11R.2263.07"
"63" "GTEX.TKQ1.0526.SM.4DXTG"
"64" "GTEX.13O61.1126.SM.5L3FI"
"65" "TCGA.XK.AAJU.01A.11R.A41O.07"
"66" NA
"67" "TCGA.YL.A8SB.01A.31R.A37L.07"
"68" NA
"69" NA
"70" "GTEX.YJ8A.1126.SM.5IFJU"
"71" "GTEX.12WSJ.0926.SM.5P9JD"
"72" NA
"73" NA
"74" "TCGA.G9.6351.11A.01R.1965.07"
"75" NA
"76" "GTEX.144GM.0826.SM.5O98R"
"77" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"78" "GTEX.11EQ9.1226.SM.5987E"
"79" "TCGA.EJ.7123.11A.01R.1965.07"
"80" "TCGA.HC.7747.01A.11R.2118.07"
"81" NA
