"x"
"1" "TCGA.EM.A1CU.01A.11R.A13Y.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "GTEX.WYVS.0326.SM.3NM9V"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.T6MO.1426.SM.4DM73"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "GTEX.13FH7.0126.SM.5KLZ1"
"20" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"21" "TCGA.DJ.A2Q4.01A.21R.A18C.07"
"22" NA
"23" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"24" "TCGA.DJ.A13V.01A.11R.A10U.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.FY.A3RA.01A.11R.A220.07"
"35" "TCGA.EL.A3H8.01A.11R.A20F.07"
"36" NA
"37" "TCGA.AR.A0TY.01A.12R.A115.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.EM.A3AQ.01A.11R.A20F.07"
"47" "TCGA.BK.A13B.01A.51R.A22K.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.J8.A3O2.01A.11R.A23N.07"
"53" NA
"54" "TCGA.J8.A42S.01A.11R.A23N.07"
"55" "TCGA.ET.A3DW.01A.11R.A19O.07"
"56" NA
"57" NA
"58" "GTEX.11LCK.0526.SM.5A5M9"
"59" NA
"60" "TCGA.EL.A3H4.01A.11R.A206.07"
"61" NA
"62" NA
"63" "GTEX.13N11.1026.SM.5K7XQ"
"64" NA
"65" NA
"66" "TCGA.EM.A3AN.01A.11R.A206.07"
"67" "TCGA.EM.A3O7.01A.11R.A220.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.13NZ9.1126.SM.5MR37"
"75" NA
"76" "GTEX.ZAB5.0726.SM.5P9JG"
"77" "TCGA.38.4625.01A.01R.1206.07.1"
"78" NA
"79" "GTEX.132AR.1126.SM.5P9GA"
"80" NA
"81" NA
"82" NA
"83" "TCGA.BJ.A0Z9.01A.11R.A10U.07"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.Y8E4.0126.SM.4VBQ2"
"96" "GTEX.11TT1.1126.SM.5P9GV"
"97" "GTEX.QMRM.0726.SM.2I5G8"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" "GTEX.1399R.1226.SM.5P9GF"
"104" "GTEX.133LE.0326.SM.5P9G4"
"105" NA
"106" NA
"107" NA
"108" "GTEX.13FHO.0926.SM.5N9EW"
"109" NA
"110" NA
"111" "TCGA.A4.7828.01A.11R.2139.07"
"112" NA
"113" NA
"114" "GTEX.139YR.1226.SM.5IFEU"
"115" NA
"116" NA
"117" NA
"118" NA
"119" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"120" NA
"121" NA
"122" NA
"123" NA
"124" "TCGA.EL.A3CP.01A.11R.A19O.07"
"125" "GTEX.13U4I.0526.SM.5LU59"
"126" NA
"127" NA
"128" "TCGA.ET.A3BT.01A.11R.A19O.07"
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" "GTEX.13YAN.0926.SM.5O9C3"
