"x"
"1" NA
"2" "GTEX.ZAB5.0426.SM.5CVMI"
"3" "TCGA.2Y.A9GX.01A.11R.A38B.07"
"4" "TCGA.DG.A2KM.01A.11R.A180.07"
"5" "GTEX.QV44.0326.SM.4R1KD"
"6" NA
"7" "TCGA.DD.A3A5.11A.11R.A22L.07"
"8" "GTEX.12WSD.1426.SM.5GCN9"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.MP.A4TJ.01A.51R.A262.07"
"14" NA
"15" "TCGA.99.AA5R.01A.11R.A39D.07"
"16" NA
"17" NA
"18" "GTEX.13FLV.0326.SM.5N9DJ"
"19" NA
"20" NA
"21" "GTEX.13VXU.0926.SM.5IFFH"
"22" NA
"23" NA
"24" "GTEX.1212Z.0226.SM.59HLF"
"25" NA
"26" NA
"27" "GTEX.RTLS.1326.SM.46MUN"
"28" "GTEX.U3ZN.0226.SM.3DB8D"
"29" "TCGA.97.A4LX.01A.11R.A24X.07"
"30" NA
"31" "GTEX.ZYT6.0626.SM.5E45V"
"32" "TCGA.HC.7079.01A.11R.1965.07"
"33" "GTEX.11DXY.0526.SM.5EGGQ"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.85.8049.01A.11R.2247.07"
"42" "TCGA.BD.A2L6.11A.21R.A213.07"
"43" NA
"44" NA
"45" "TCGA.77.A5FZ.01A.31R.A27Q.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.98.A53I.01A.31R.A262.07"
"51" NA
"52" NA
"53" NA
"54" "TCGA.HU.A4GY.01A.21R.A24K.31"
"55" NA
"56" "TCGA.DD.AAVQ.01A.11R.A41C.07"
"57" NA
"58" NA
"59" "GTEX.1399T.0826.SM.5IFES"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "GTEX.1399R.1226.SM.5P9GF"
"72" NA
"73" NA
"74" NA
"75" "GTEX.11DXZ.0126.SM.5EGGY"
"76" NA
"77" NA
"78" "TCGA.86.8280.01A.11R.2287.07"
"79" NA
"80" "GTEX.13OW6.2626.SM.5IFF2"
"81" NA
"82" NA
"83" "TCGA.BC.4073.01B.02R.A131.07"
"84" NA
"85" NA
"86" "GTEX.14AS3.0126.SM.5Q5F4"
"87" "GTEX.QESD.2026.SM.447BI"
"88" "TCGA.86.8671.01A.11R.2403.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.93.A4JO.01A.21R.A24X.07"
"96" NA
"97" NA
"98" NA
"99" NA
"100" "GTEX.145MF.0826.SM.5QGQA"
