"x"
"1" "GTEX.TKQ2.1726.SM.4DXUP"
"2" "TCGA.ZF.A9RN.01A.11R.A42T.07"
"3" NA
"4" NA
"5" "TCGA.FJ.A3ZF.01A.11R.A23N.07"
"6" NA
"7" "TCGA.DD.AAD0.01A.11R.A41C.07"
"8" NA
"9" NA
"10" "TCGA.CC.A9FU.01A.11R.A37K.07"
"11" NA
"12" NA
"13" "GTEX.ZF29.2026.SM.4WWB7"
"14" NA
"15" NA
"16" "TCGA.MI.A75G.01A.11R.A32O.07"
"17" NA
"18" NA
"19" "GTEX.ZVP2.0626.SM.51MSO"
"20" "TCGA.38.4625.01A.01R.1206.07"
"21" NA
"22" NA
"23" "GTEX.Z9EW.0426.SM.5CVM9"
"24" NA
"25" NA
"26" "GTEX.ZZPU.0426.SM.5GZYH"
"27" NA
"28" "TCGA.EP.A2KB.01A.11R.A180.07"
"29" NA
"30" "TCGA.CC.A7IK.01A.12R.A33R.07"
"31" NA
"32" NA
"33" NA
"34" "GTEX.12WSL.0226.SM.5CVMJ"
"35" "TCGA.CC.A7IH.01A.11R.A33J.07"
"36" "GTEX.RM2N.1926.SM.48FCU"
"37" "GTEX.144GM.1326.SM.5LU5E"
"38" "GTEX.P78B.1326.SM.3P611"
"39" NA
"40" NA
"41" "GTEX.VUSG.0126.SM.4KL1X"
"42" NA
"43" "GTEX.YEC4.0826.SM.5P9FV"
"44" NA
"45" "TCGA.DD.AACP.01A.11R.A41C.07"
"46" "GTEX.WFON.1726.SM.4LVMQ"
"47" NA
"48" NA
"49" "TCGA.38.4625.01A.01R.1206.07.1"
"50" NA
"51" NA
"52" "GTEX.X3Y1.2726.SM.4PQZH"
"53" NA
"54" "GTEX.S4Z8.0526.SM.4AD4T"
"55" "GTEX.13PVR.0126.SM.5S2PY"
"56" NA
