"x"
"1" NA
"2" NA
"3" "GTEX.YB5E.0626.SM.4VDSE"
"4" NA
"5" "GTEX.S341.0226.SM.5S2VG"
"6" NA
"7" "GTEX.1313W.0726.SM.5EGK1"
"8" "GTEX.S7SE.0726.SM.2XCD7"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.YEC3.0826.SM.4WWFP"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "GTEX.S4P3.0426.SM.4AD56"
"20" NA
"21" NA
"22" "GTEX.14ABY.0926.SM.5Q5DY"
"23" "GTEX.ZVZP.1026.SM.5GICI"
"24" "GTEX.11I78.1326.SM.5PNY9"
"25" "GTEX.ZY6K.0226.SM.5SIAY"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.VUSG.0126.SM.4KL1X"
"35" "GTEX.P4QT.1526.SM.3NMCT"
"36" "GTEX.XLM4.0726.SM.4AT64"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.WYBS.1926.SM.3NM8N"
"43" NA
"44" "GTEX.11DXX.0226.SM.5P9HL"
"45" NA
"46" NA
"47" NA
"48" "GTEX.YFCO.0326.SM.4W1ZP"
"49" "GTEX.YJ89.0726.SM.5P9F7"
"50" NA
"51" "GTEX.13X6J.0826.SM.5LU32"
"52" NA
"53" NA
"54" "GTEX.12ZZZ.1226.SM.59HK1"
"55" "GTEX.YEC4.0626.SM.5CVLU"
"56" NA
"57" "GTEX.RN64.0626.SM.2TC5V"
"58" NA
"59" NA
"60" "GTEX.RVPV.1226.SM.2TF73"
"61" NA
"62" "GTEX.ZYFG.0626.SM.5GZYA"
"63" "GTEX.11ZTT.1026.SM.5EQKF"
"64" "GTEX.13O61.0226.SM.5KM52"
"65" "GTEX.131YS.0726.SM.5P9G9"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.38.4625.01A.01R.1206.07"
"71" "GTEX.T2IS.0626.SM.32QP6"
"72" NA
"73" NA
"74" NA
