"x"
"1" "C4orf46"
"2" "ZNF117"
"3" "IQCH"
"4" "FAM151B"
"5" "ZNF778"
"6" "TBL1Y"
"7" "YY2"
"8" "ZNF70"
"9" "ZNF792"
"10" "ZNF136"
"11" "ZNF596"
"12" "PIK3C2A"
"13" "ZNF45"
"14" "NSD1"
"15" "KIAA0355"
"16" "ZNF445"
"17" "TMF1"
"18" "TVP23C"
"19" "ZNF565"
"20" "ZDHHC21"
"21" "HAUS3"
"22" "INPP4A"
"23" "SPDL1"
"24" "C5orf28"
"25" "ZNF507"
"26" "EDA"
"27" "ADRB1"
"28" "RECK"
"29" "KIF3A"
"30" "NEK1"
"31" "AKAP10"
"32" "WHSC1"
"33" "DNMT3A"
"34" "DCLRE1A"
"35" "ASH1L"
"36" "FZD6"
"37" "LATS2"
"38" "ULK2"
"39" "ZNF441"
"40" "SMC2"
