"x"
"1" "GTEX.S7SF.0626.SM.4AD4V"
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" "GTEX.11EQ9.1526.SM.5PNY7"
"4" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"5" "GTEX.13111.1126.SM.5GCMZ"
"6" "GTEX.13VXT.2426.SM.5LU46"
"7" "TCGA.D7.6820.01A.11R.1884.13"
"8" "GTEX.S3XE.1126.SM.4AD4N"
"9" "GTEX.XGQ4.1226.SM.4AT67"
"10" "GTEX.RTLS.1226.SM.46MUP"
"11" "TCGA.E5.A2PC.01A.11R.A206.07"
"12" "GTEX.POMQ.0826.SM.3P61H"
"13" "TCGA.VQ.AA6J.01A.11R.A414.31"
"14" "TCGA.CG.5718.01A.11R.1602.13"
"15" "TCGA.CD.A486.01A.11R.A24K.31"
"16" "TCGA.VQ.AA6D.01A.11R.A414.31"
"17" "GTEX.WHPG.0426.SM.4M1XW"
"18" "TCGA.V5.A7RB.01A.11R.A354.31"
"19" "TCGA.VQ.A8PU.01A.12R.A414.31"
"20" "TCGA.BR.7704.11A.01R.2055.13"
"21" "TCGA.D7.A6EZ.01A.11R.A31P.31"
"22" "GTEX.ZVZP.1626.SM.5GIDJ"
"23" "TCGA.AA.A01P.01A.21R.A083.07"
"24" "GTEX.T6MO.1426.SM.4DM73"
"25" "TCGA.38.4625.01A.01R.1206.07.1"
"26" "GTEX.V1D1.1226.SM.4JBI5"
"27" "TCGA.L5.A891.01A.11R.A36D.31"
"28" "GTEX.QDVN.1226.SM.48TZ5"
"29" "TCGA.A8.A09I.01A.22R.A034.07"
"30" "TCGA.L5.A88Y.01A.11R.A354.31"
"31" "TCGA.IN.A6RS.01A.12R.A354.31"
"32" "TCGA.X8.AAAR.01A.11R.A406.31"
"33" "TCGA.VQ.A91W.01A.11R.A414.31"
"34" "TCGA.EX.A69M.01A.11R.A32P.07"
"35" "TCGA.L5.A4OP.01A.11R.A260.31"
"36" "TCGA.D7.A748.01A.12R.A32D.31"
"37" "GTEX.RU1J.1326.SM.46MUL"
"38" "TCGA.DM.A28M.01A.12R.A16W.07"
"39" "TCGA.RD.A7BW.01A.11R.A32D.31"
"40" "TCGA.HU.A4GH.01A.11R.A24K.31"
"41" "TCGA.HU.A4GU.01A.11R.A251.31"
"42" "TCGA.L5.A4OW.01A.11R.A28J.31"
"43" "TCGA.2H.A9GI.01A.11R.A37I.31"
"44" "TCGA.C5.A7CM.01A.11R.A33Z.07"
"45" "GTEX.U3ZN.1626.SM.4DXTZ"
"46" "GTEX.T5JW.0726.SM.4DM6D"
"47" "TCGA.CG.5732.01A.11R.1602.13"
