"x"
"1" "TCGA.ET.A39R.01A.11R.A19O.07"
"2" NA
"3" NA
"4" "TCGA.98.A53H.01A.12R.A262.07"
"5" NA
"6" NA
"7" "TCGA.22.1000.01A.01R.A32Z.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.EM.A1CU.01A.11R.A13Y.07"
"14" NA
"15" NA
"16" "TCGA.DJ.A4V5.01A.11R.A250.07"
"17" "TCGA.ET.A3BV.01A.11R.A19O.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.EM.A1CT.01A.11R.A13Y.07"
"24" NA
"25" NA
"26" NA
"27" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"28" NA
"29" NA
"30" NA
"31" "TCGA.CR.7388.01A.11R.2016.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.T5JW.0726.SM.4DM6D"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.IM.A41Y.01A.11R.A23W.07"
"44" "GTEX.U3ZN.1626.SM.4DXTZ"
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.13N1W.0826.SM.5MR5J"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
