"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.WYVS.1726.SM.3NMAY"
"5" "GTEX.13NYC.2626.SM.5K7VN"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.BH.A0BO.01A.23R.A12D.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.CC.A7IL.01A.11R.A33R.07"
"19" "GTEX.131YS.0626.SM.5EGKL"
"20" NA
"21" "TCGA.G3.A7M5.01A.11R.A33R.07"
"22" NA
"23" "TCGA.E9.A1NF.01A.11R.A14D.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.AO.A12D.01A.11R.A115.07"
"29" NA
"30" "TCGA.A7.A0DB.01A.11R.A00Z.07"
"31" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"32" NA
"33" NA
"34" "TCGA.E9.A1RG.01A.11R.A14D.07"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.A7.A0CG.01A.12R.A056.07"
"40" "TCGA.OL.A5RU.01A.11R.A28M.07"
"41" NA
"42" "TCGA.AC.A2FG.01A.11R.A17B.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.TMMY.0726.SM.33HBE"
"49" "TCGA.AC.A3W5.01A.11R.A22K.07"
"50" "TCGA.DD.A3A8.11A.11R.A22L.07"
"51" NA
"52" NA
"53" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"54" "TCGA.D8.A27P.01A.11R.A16F.07"
"55" "TCGA.A2.A3XW.01A.11R.A239.07"
"56" NA
"57" "GTEX.ZF2S.2026.SM.5E461"
"58" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"59" NA
"60" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"61" "GTEX.VJWN.0726.SM.3GIJ8"
"62" "TCGA.BH.A0DQ.11A.12R.A089.07"
"63" NA
"64" NA
"65" "TCGA.B6.A0WZ.01A.11R.A109.07"
"66" "TCGA.E2.A1BD.01A.11R.A12P.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.A7.A0DB.01A.11R.A277.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.AO.A0J2.01A.11R.A034.07"
"81" NA
"82" NA
"83" NA
"84" "GTEX.ZVT2.1826.SM.5NQ8W"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.D8.A1JK.01A.11R.A13Q.07"
"91" "TCGA.A8.A09G.01A.21R.A00Z.07"
"92" NA
"93" NA
