"x"
"1" "GTEX.YB5E.0626.SM.4VDSE"
"2" "GTEX.13O61.0226.SM.5KM52"
"3" "GTEX.ZVZP.1026.SM.5GICI"
"4" "GTEX.T6MO.0226.SM.32QOL"
"5" "GTEX.131YS.2326.SM.5IJFJ"
"6" "GTEX.ZVZQ.0626.SM.59HJU"
"7" "GTEX.ZYT6.0426.SM.5GID3"
"8" "GTEX.WL46.0126.SM.3TW8I"
"9" "GTEX.13OW7.1926.SM.5LUB4"
"10" "GTEX.1212Z.0426.SM.5FQT6"
"11" "GTEX.11ZVC.0126.SM.5986G"
"12" "GTEX.1313W.0726.SM.5EGK1"
"13" "GTEX.11ONC.1426.SM.5N9F4"
"14" "GTEX.ZAK1.0726.SM.5HL8Q"
"15" "GTEX.13OW6.0726.SM.5L3FX"
"16" "GTEX.WYBS.1926.SM.3NM8N"
"17" "GTEX.13VXT.1626.SM.5IJES"
"18" "GTEX.YEC4.0626.SM.5CVLU"
"19" "GTEX.12WSC.0826.SM.5EQ5Q"
"20" "GTEX.11ZTT.1026.SM.5EQKF"
"21" "GTEX.Y5V6.0526.SM.4VBRV"
"22" "GTEX.ZYFG.0626.SM.5GZYA"
"23" "GTEX.131YS.0726.SM.5P9G9"
"24" "GTEX.132NY.1026.SM.5P9IY"
"25" "GTEX.RVPV.1226.SM.2TF73"
"26" "GTEX.P78B.0526.SM.2I5F7"
"27" "GTEX.ZY6K.0226.SM.5SIAY"
"28" "GTEX.YFCO.0326.SM.4W1ZP"
"29" "GTEX.YEC3.0826.SM.4WWFP"
"30" "GTEX.S341.0226.SM.5S2VG"
"31" "GTEX.12WSD.2826.SM.59HKT"
"32" "GTEX.12ZZZ.1226.SM.59HK1"
"33" "GTEX.RTLS.2426.SM.46MUO"
"34" "GTEX.XLM4.0726.SM.4AT64"
"35" "GTEX.12BJ1.0426.SM.5FQSO"
"36" "GTEX.OIZG.0226.SM.2TC5L"
"37" "GTEX.RTLS.0626.SM.5SI7Z"
"38" "GTEX.13VXU.0826.SM.5KLZ2"
"39" "GTEX.ZYFC.0926.SM.5GZWW"
"40" "GTEX.11GSP.2426.SM.5N9BD"
"41" "GTEX.131XH.0526.SM.5DUX7"
"42" "GTEX.QLQ7.0726.SM.2I5G2"
