"x"
"1" "TFB2M"
"2" "NR2C2AP"
"3" "NUDT15"
"4" "C17orf59"
"5" "FIZ1"
"6" "HSD11B1L"
"7" "DDX59"
"8" "LEO1"
"9" "TRUB2"
"10" "IRF2BP1"
"11" "THOP1"
"12" "JMJD4"
"13" "ZNF747"
"14" "ZNHIT2"
"15" "C12orf52"
"16" "TARS2"
"17" "MED19"
"18" "ZNF576"
"19" "TEFM"
"20" "LENG1"
"21" "C21orf119"
"22" "GPATCH2"
"23" "FEM1A"
"24" "SUV39H1"
"25" "ZNF48"
"26" "TADA1"
"27" "DOHH"
"28" "ZBTB45"
"29" "AARS2"
"30" "C6orf203"
"31" "TACO1"
"32" "TIMM21"
"33" "TMEM186"
"34" "TMEM102"
"35" "PPAPDC2"
"36" "METTL18"
"37" "OAZ3"
"38" "C3orf14"
"39" "NHLRC1"
"40" "ECE2"
"41" "LOH12CR2"
