"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.AN.A0FZ.01A.11R.A034.07"
"6" "TCGA.E2.A153.11A.31R.A12D.07"
"7" NA
"8" NA
"9" "TCGA.BH.A0DK.11A.13R.A089.07"
"10" NA
"11" NA
"12" NA
"13" "GTEX.13NZ8.0126.SM.5IJCT"
"14" NA
"15" NA
"16" NA
"17" "TCGA.BH.A18Q.11A.34R.A12D.07"
"18" NA
"19" "TCGA.LL.A740.01A.21R.A32P.07"
"20" "TCGA.E9.A1N9.11A.71R.A14D.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.38.4625.01A.01R.1206.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.D8.A1JF.01A.11R.A13Q.07"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.E2.A1LB.01A.11R.A144.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.A2.A0EY.01A.11R.A034.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.E9.A1RH.01A.21R.A169.07"
"64" NA
"65" NA
"66" "GTEX.ZAJG.0626.SM.5HL8X"
"67" "TCGA.38.4625.01A.01R.1206.07.1"
