"x"
"1" "F2RL1"
"2" "SLC30A2"
"3" "TP53RK"
"4" "LCMT2"
"5" "CLP1"
"6" "SMG8"
"7" "HPS6"
"8" "C10orf2"
"9" "APEX2"
"10" "ZNF48"
"11" "ZNF778"
"12" NA
"13" "VPS18"
"14" "SF3B4"
"15" "SZRD1"
"16" "GPN2"
"17" "BRPF1"
"18" "PSME3"
"19" "RAVER1"
"20" "NCL"
"21" "AAR2"
"22" "PRKCD"
"23" "DDX1"
"24" "MFSD5"
"25" "KEAP1"
"26" "PSMD2"
"27" NA
"28" "SCAMP3"
"29" NA
"30" NA
"31" "YKT6"
"32" "EFTUD2"
"33" "KIAA1279"
"34" NA
"35" NA
"36" "RRAGA"
"37" "PPM1G"
"38" NA
"39" NA
"40" NA
"41" "RBM15B"
"42" "DOLK"
"43" "HK1"
"44" "ZNF622"
"45" "C6orf47"
"46" "SCAMP2"
"47" "FADD"
"48" "CCDC71"
"49" "AARS"
"50" "TRAPPC4"
"51" "TMEM127"
"52" NA
"53" "INTS5"
"54" NA
"55" NA
"56" "RBM4"
"57" "PPP1R8"
"58" NA
"59" "MUL1"
"60" "GORASP2"
"61" "DCAF7"
"62" NA
"63" "TG"
"64" "ZNF687"
"65" NA
"66" "DIABLO"
"67" "MFAP1"
"68" "PA2G4"
"69" "SMU1"
"70" "XRN2"
"71" NA
"72" "EIF1AD"
"73" NA
"74" NA
"75" "TOE1"
"76" NA
"77" "KLHL26"
"78" "PHF23"
"79" "MRPS23"
"80" NA
"81" "PSMC1"
"82" "RTCB"
"83" "ZDHHC5"
