"x"
"1" "SPDYE2"
"2" "AGAP5"
"3" "DRD4"
"4" "TBC1D3F"
"5" "CSNK2B-LY6G5B-1181"
"6" "ZNF324"
"7" "FAM102B"
"8" "EP400NL"
"9" "ARHGAP33"
"10" "RTEL1-TNFRSF6B"
"11" "LY6G5B"
"12" "BCL11A"
"13" "ASB14"
"14" "ZNF628"
"15" "LRP5L"
"16" "SPDYE2B"
"17" "UBAP1L"
"18" "AC009060.1"
"19" "C2orf53"
"20" "KLHL17"
"21" "ANKRD36"
"22" "KIAA1211"
"23" "BGLAP"
"24" "ZNF74"
"25" "AC020922.1"
"26" "SPDYE1"
"27" "MED26"
"28" "ZNF865"
"29" "ATAD3B"
"30" "ZNF408"
"31" "ZNF335"
"32" "SIMC1"
"33" "MAP3K10"
"34" "PLXNA3"
"35" "RGPD5"
"36" "USP42"
"37" "KIAA0895L"
"38" "MDM4"
"39" "DHX34"
