"x"
"1" "TCGA.K7.A6G5.01A.11R.A311.07"
"2" "TCGA.EP.A3JL.01A.11R.A213.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.35.4122.01A.01R.1107.07"
"11" NA
"12" "TCGA.DD.A1EG.01A.11R.A213.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.AC.A3OD.01A.11R.A21T.07"
"19" "TCGA.O8.A75V.01A.11R.A32O.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.44.2662.01A.01R.A278.07"
"26" NA
"27" "TCGA.A6.3809.01A.01R.A278.07"
"28" NA
"29" NA
"30" "TCGA.37.4133.01A.01R.1100.07"
"31" "TCGA.44.4112.01A.01R.A278.07"
"32" NA
"33" "TCGA.AC.A3QQ.01A.11R.A22K.07"
"34" NA
"35" "TCGA.BC.A10S.01A.22R.A131.07"
"36" NA
"37" "TCGA.37.4130.01A.01R.1100.07"
"38" NA
"39" "TCGA.44.3917.01A.01R.A278.07"
"40" NA
"41" "TCGA.A6.2684.01A.01R.A278.07"
"42" NA
"43" NA
"44" NA
"45" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"46" "TCGA.BK.A0CA.01A.21R.A277.07"
"47" "TCGA.50.5045.01A.01R.1628.07"
"48" NA
"49" "TCGA.A7.A0DB.01A.11R.A277.07"
"50" NA
"51" "TCGA.DD.A3A8.11A.11R.A22L.07"
"52" "TCGA.A6.6650.01A.11R.A278.07"
"53" NA
"54" NA
"55" "TCGA.DC.5337.01A.01R.1660.07"
"56" NA
"57" "TCGA.50.5055.01A.01R.1628.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.A6.2677.01A.01R.A278.07"
"64" "TCGA.A6.6781.01A.22R.A278.07"
"65" "TCGA.05.5425.01A.02R.1628.07"
"66" "TCGA.A6.3810.01A.01R.A278.07"
"67" "TCGA.37.4133.01A.01R.1100.07.1"
"68" "TCGA.AC.A2QH.01A.11R.A18M.07"
"69" "TCGA.A7.A26J.01A.11R.A277.07"
"70" "TCGA.33.4589.01A.01R.1443.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.A6.5659.01A.01R.A278.07"
"76" "TCGA.A6.5656.01A.21R.A278.07"
"77" "TCGA.A6.6780.01A.11R.A278.07"
"78" "TCGA.A6.2674.01A.02R.A278.07"
