"x"
"1" "SORD"
"2" "AOX1"
"3" "L2HGDH"
"4" "PDP2"
"5" "GPR39"
"6" "DCLRE1A"
"7" "MIA2"
"8" "SOWAHB"
"9" "APLP2"
"10" "RAPGEF2"
"11" "DHCR24"
"12" "PGM1"
"13" "ANO6"
"14" "DCAF11"
"15" "ACP2"
"16" "NNT"
"17" "ITPR2"
"18" "DHTKD1"
"19" "SLC22A9"
"20" "AR"
"21" "SHANK2"
"22" "ATP7B"
"23" "SLCO2B1"
"24" "RTP3"
"25" "GYS2"
"26" "MAOB"
"27" "EVI5"
"28" "SLC2A2"
"29" "CNNM3"
"30" "SLC35D1"
"31" "SPHK2"
"32" "KIAA1161"
"33" "ACBD5"
"34" "MMACHC"
"35" "ALDH8A1"
"36" "ABCG8"
"37" "SEC14L4"
"38" "AGMO"
"39" "PIPOX"
"40" "PDSS2"
"41" "MPDZ"
"42" "PCYOX1"
"43" "SEMA4G"
"44" "BACE1"
"45" "GGCX"
"46" "AKT2"
"47" "C11orf54"
"48" "SLC31A1"
"49" "PRG4"
"50" "GLYATL1"
"51" "ABAT"
"52" "SLC41A2"
"53" "SLCO1B1"
"54" "RNF14"
"55" "AGPAT3"
"56" "SUOX"
"57" "PNPO"
"58" "C6"
"59" "MUT"
