"x"
"1" "ENTHD2"
"2" "PRR3"
"3" "NAIF1"
"4" "CAPN10"
"5" "RTEL1"
"6" "FAM219B"
"7" "MLLT6"
"8" "TAOK2"
"9" "ALKBH4"
"10" "ZNF335"
"11" "CHTF18"
"12" "TOP3B"
"13" "HAUS5"
"14" "USP21"
"15" "MRGBP"
"16" "DPH7"
"17" "STK11IP"
"18" "C12orf73"
"19" "APBA3"
"20" "RBM4B"
"21" "CCHCR1"
"22" "C19orf54"
"23" "TRAF2"
"24" "ZNF580"
"25" "DGCR8"
"26" "KIAA0907"
"27" "UNK"
"28" "AKAP17A"
"29" "SIRT7"
"30" "COG2"
"31" "C1orf35"
"32" "ZNF133"
"33" "PPCDC"
"34" "RAD9A"
"35" "IPO13"
"36" "WDR53"
"37" "MCF2L"
"38" "TBCC"
"39" "LRRC37B"
"40" "MEF2BNB-MEF2B"
"41" "ZNF865"
"42" "ZNF337"
"43" "TBC1D22B"
"44" "TMEM120B"
"45" "CABLES2"
"46" "KLHL17"
"47" "PPP2R3B"
"48" "TRMU"
"49" "MAPK8IP2"
"50" "CPSF4"
"51" "PPOX"
"52" "C19orf25"
"53" "AGAP4"
"54" "DBF4B"
"55" "PRKRIP1"
"56" "PACS2"
"57" "ZSCAN9"
"58" "QRICH2"
"59" "DCAF15"
"60" "ANXA2R"
