"x"
"1" NA
"2" "GTEX.OIZG.0526.SM.2HMLF"
"3" "GTEX.WRHU.0226.SM.3MJFV"
"4" "GTEX.O5YW.0526.SM.2YUMX"
"5" NA
"6" "TCGA.BB.7863.01A.11R.2232.07"
"7" "TCGA.C4.A0F0.01A.12R.A10U.07"
"8" NA
"9" "TCGA.38.4625.01A.01R.1206.07.1"
"10" NA
"11" "GTEX.WOFM.0126.SM.3MJFE"
"12" "GTEX.XQ8I.1126.SM.4BOO2"
"13" "TCGA.CN.4734.01A.01R.1436.07"
"14" "TCGA.CV.6938.01A.11R.1915.07"
"15" "GTEX.P4QT.0526.SM.2I3EX"
"16" "GTEX.131XF.1026.SM.5BC6A"
"17" NA
"18" "GTEX.11P7K.0326.SM.59871"
"19" "GTEX.SUCS.0626.SM.32PM5"
"20" "TCGA.CV.7183.11A.01R.2016.07"
"21" "GTEX.TMMY.0926.SM.4TT1Z"
"22" "TCGA.CV.7183.01A.11R.2016.07"
"23" "GTEX.P4PQ.0526.SM.2HMKR"
"24" NA
"25" "GTEX.WFON.0426.SM.3GIL4"
"26" NA
"27" NA
"28" "TCGA.CV.6960.11A.01R.2016.07"
"29" NA
"30" "TCGA.H7.7774.01A.21R.2081.07"
"31" NA
"32" "GTEX.U8XE.1426.SM.3DB8Q"
"33" "GTEX.13N1W.0726.SM.5MR57"
"34" NA
"35" "GTEX.X4LF.0526.SM.3NMB6"
"36" "GTEX.WFJO.0326.SM.3GIL3"
"37" "GTEX.ZYFG.0226.SM.5GIDT"
"38" "TCGA.CN.5365.01A.01R.1436.07"
"39" NA
"40" "TCGA.G2.A2EJ.01A.11R.A180.07"
"41" NA
"42" NA
"43" "GTEX.OXRL.0526.SM.2I3EZ"
"44" "GTEX.13N2G.0826.SM.5IJE6"
"45" "GTEX.13FTX.0326.SM.5J2NG"
"46" NA
"47" NA
"48" "GTEX.ZDTT.0926.SM.5J2MS"
"49" "GTEX.13PL7.1726.SM.5J2NX"
"50" NA
"51" NA
"52" "GTEX.YF7O.0626.SM.4W21R"
"53" "TCGA.CQ.5331.01A.02R.1873.07"
"54" "GTEX.YFCO.0426.SM.4W1Z7"
"55" "GTEX.145MF.0726.SM.5Q5BT"
"56" NA
"57" "TCGA.HD.7832.01A.11R.2132.07"
"58" NA
"59" "TCGA.A2.A0EM.01A.11R.A034.07.1"
"60" NA
"61" "TCGA.A2.A0EM.01A.11R.A034.07"
"62" NA
"63" "GTEX.UJMC.0726.SM.3GADX"
"64" "TCGA.CV.7416.11A.01R.2081.07"
"65" "GTEX.PW2O.0526.SM.2I3DX"
"66" NA
"67" "GTEX.OXRK.0926.SM.2HMKP"
"68" NA
"69" "GTEX.14DAR.0226.SM.5S2PR"
"70" NA
"71" "GTEX.11NSD.0326.SM.5A5LS"
"72" "TCGA.38.4625.01A.01R.1206.07"
"73" "GTEX.YEC3.0226.SM.5IFJO"
"74" "TCGA.33.4589.01A.01R.1443.07"
"75" NA
"76" "GTEX.OOBK.0526.SM.2HMJJ"
"77" "GTEX.QXCU.0626.SM.2TC69"
"78" "GTEX.117YX.1326.SM.5H125"
"79" NA
"80" NA
"81" "TCGA.HD.A4C1.01A.11R.A24H.07"
"82" NA
"83" NA
