"x"
"1" NA
"2" "TCGA.LN.A4A9.01A.11R.A28J.31"
"3" "GTEX.ZQG8.2126.SM.4YCF1"
"4" NA
"5" "TCGA.LN.A49R.01A.11R.A24K.31"
"6" NA
"7" "TCGA.38.4625.01A.01R.1206.07.1"
"8" NA
"9" "GTEX.ZP4G.1926.SM.57WDZ"
"10" "TCGA.38.4625.01A.01R.1206.07"
"11" NA
"12" NA
"13" NA
"14" "TCGA.33.4589.01A.01R.1443.07"
"15" NA
"16" NA
"17" "TCGA.IG.A3YC.01A.11R.A24K.31"
"18" NA
"19" NA
"20" NA
"21" "TCGA.EA.A3HT.01A.61R.A21T.07"
"22" "TCGA.C4.A0F0.01A.12R.A10U.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.BA.5557.01A.01R.1514.07"
"48" NA
"49" "TCGA.DS.A1O9.01A.11R.A14Y.07"
"50" NA
"51" "GTEX.ZT9W.2126.SM.51MSF"
"52" NA
"53" "GTEX.ZPU1.2326.SM.57WEP"
"54" NA
"55" NA
"56" "TCGA.L5.A88T.01A.11R.A354.31"
"57" "TCGA.KH.A6WC.01A.11R.A336.31"
"58" NA
"59" "GTEX.11ZTS.3026.SM.5EQM7"
"60" "TCGA.CV.7183.11A.01R.2016.07"
"61" NA
"62" NA
"63" "TCGA.IC.A6RE.11A.12R.A336.31"
"64" NA
"65" "GTEX.WFJO.2026.SM.4LVM3"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.LN.A49S.01A.11R.A24K.31"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "TCGA.IG.A5S3.01A.11R.A28J.31"
"86" NA
"87" NA
"88" "GTEX.U3ZN.1626.SM.4DXTZ"
"89" "TCGA.LN.A49W.01A.11R.A260.31"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.L5.A4OM.01A.11R.A260.31"
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.R6.A6Y0.01B.11R.A336.31"
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" "TCGA.R6.A6KZ.01A.11R.A31P.31"
"110" NA
"111" NA
"112" NA
"113" "TCGA.L5.A8NK.01A.21R.A37I.31"
"114" "TCGA.LN.A49K.01A.11R.A24K.31"
"115" NA
"116" "TCGA.VR.A8EX.01A.11R.A36D.31"
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "TCGA.FU.A3YQ.01A.11R.A22U.07"
"125" "GTEX.XV7Q.2426.SM.4BRV8"
"126" "TCGA.LN.A4MQ.01A.11R.A28J.31"
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
