"x"
"1" "TNPO1"
"2" "HBS1L"
"3" "PHAX"
"4" "PRKAA1"
"5" "HP1BP3"
"6" "MAN2A1"
"7" "RAB18"
"8" "PLS3"
"9" "MATR3"
"10" "GOLPH3L"
"11" "SECISBP2L"
"12" "TCF12"
"13" "CLMP"
"14" "SCAMP1"
"15" "DR1"
"16" "PRUNE"
"17" "IFRG15"
"18" "USP46"
"19" "TMEM167B"
"20" "LIMCH1"
"21" "STAG2"
"22" "EIF4G3"
"23" "UBE3A"
"24" "CLOCK"
"25" "TRAPPC8"
"26" "USP33"
"27" "PWWP2A"
"28" "ZNF641"
"29" "CEP120"
"30" "SRFBP1"
"31" "ALG10B"
"32" "LMBRD2"
"33" "ARHGAP5"
"34" NA
"35" "EEA1"
"36" "RAB6A"
"37" "SMAD2"
"38" "SEPT10"
"39" "API5"
"40" "ALG11"
"41" "CNST"
"42" "PCMTD1"
"43" NA
"44" "GPATCH11"
"45" "KLHL8"
"46" "G2E3"
"47" "ZFR"
"48" "SRP72"
"49" "UBR1"
"50" "SS18"
"51" "ATRX"
"52" "ZNF484"
"53" "RAB5B"
"54" "SMAD4"
"55" "TMEM164"
"56" "RSF1"
"57" "ZNF148"
"58" "WDFY2"
"59" "SMU1"
"60" "CCNG2"
"61" "TMEM30A"
"62" NA
"63" "PLAA"
"64" "SMIM15"
"65" "GPX3"
"66" NA
"67" NA
"68" NA
"69" "DHX29"
"70" "RANBP6"
"71" "STOX1"
"72" "APPL1"
"73" "STAM2"
"74" "CAMSAP2"
"75" NA
"76" "INTS6"
"77" "FBXL4"
"78" "PIK3C2A"
"79" "INIP"
"80" "TOPORS"
"81" "AASDH"
"82" "PPP2R5E"
"83" "RLIM"
"84" "PRPF18"
"85" "CDC40"
"86" "KIAA0947"
"87" "KIAA1737"
"88" "REST"
"89" "RSBN1"
"90" NA
"91" "ZFYVE9"
"92" "PDS5B"
"93" NA
"94" "SLC25A40"
"95" "MECOM"
"96" "DNMBP"
"97" "MED20"
"98" "TTC33"
"99" "COG6"
"100" "MYO5C"
