"x"
"1" "TCGA.BP.4986.01A.01R.1334.07"
"2" "TCGA.L5.A4OE.01A.11R.A260.31"
"3" "TCGA.BP.4763.01A.01R.1289.07"
"4" "TCGA.BP.5170.01A.01R.1426.07"
"5" "TCGA.CV.6945.01A.11R.1915.07"
"6" "TCGA.B0.5706.01A.11R.1541.07"
"7" "TCGA.BP.5009.01A.01R.1334.07"
"8" "TCGA.B0.4836.01A.01R.1305.07"
"9" "TCGA.CW.5590.01A.01R.1541.07"
"10" "TCGA.DV.5568.01A.01R.1541.07"
"11" "TCGA.BP.5189.01A.02R.1426.07"
"12" "TCGA.B8.5163.01A.01R.1420.07"
"13" "TCGA.B0.5094.01A.01R.1420.07"
"14" "TCGA.CZ.5468.01A.01R.1503.07"
"15" "TCGA.38.4625.01A.01R.1206.07.1"
"16" "TCGA.JY.A6FG.01A.11R.A336.31"
"17" "TCGA.CQ.A4C7.01A.11R.A24Z.07"
"18" "TCGA.P3.A5QA.01A.11R.A28V.07"
"19" "TCGA.XF.AAMW.01A.11R.A42T.07"
"20" "TCGA.CV.5442.01A.01R.1514.07"
"21" "TCGA.CJ.4868.01A.01R.1305.07"
"22" "TCGA.B0.4712.01A.01R.1503.07"
"23" "TCGA.AK.3445.01A.02R.1277.07"
"24" "TCGA.B0.5095.01A.01R.1420.07"
"25" "TCGA.BP.4960.01A.01R.1334.07"
"26" "TCGA.CW.5588.01A.01R.1541.07"
"27" "TCGA.B0.5108.01A.01R.1420.07"
"28" "TCGA.IC.A6RE.11A.12R.A336.31"
"29" "TCGA.DV.5574.01A.01R.1541.07"
"30" "TCGA.BP.4345.01A.01R.1289.07"
"31" "TCGA.EU.5905.01A.11R.1672.07"
"32" "TCGA.ZF.AA58.01A.12R.A42T.07"
"33" "TCGA.A3.3346.01A.01R.1766.07"
"34" "TCGA.BP.4326.01A.01R.1289.07"
"35" "TCGA.D6.6517.01A.11R.1873.07"
"36" "TCGA.DQ.5624.01A.01R.1873.07"
"37" "TCGA.HD.7229.01A.11R.2016.07"
"38" "TCGA.B0.5081.01A.01R.1334.07"
"39" "TCGA.BP.4787.01A.01R.1305.07"
"40" "TCGA.38.4625.01A.01R.1206.07"
"41" "TCGA.CZ.5456.01A.01R.1503.07"
"42" "TCGA.IG.A97I.01A.11R.A38D.31"
"43" "TCGA.B0.4700.01A.02R.1541.07"
"44" "TCGA.CW.5591.11A.01R.1541.07"
"45" "TCGA.B0.4703.01A.01R.1277.07"
"46" "TCGA.BP.4799.01A.01R.1305.07"
"47" "TCGA.B0.4844.01A.01R.1277.07"
"48" "TCGA.A3.3316.01A.01R.0864.07"
"49" "TCGA.CV.7102.01A.11R.2016.07"
"50" "TCGA.CJ.4871.01A.01R.1305.07"
"51" "TCGA.CV.5977.01A.11R.1686.07"
"52" "TCGA.CZ.4854.01A.01R.1305.07"
