"x"
"1" NA
"2" "PIDD"
"3" NA
"4" "AHSA2"
"5" "PPOX"
"6" NA
"7" "RAB11B"
"8" "WDR90"
"9" "PRPF3"
"10" NA
"11" "ZNF692"
"12" "ENGASE"
"13" "MAP2K7"
"14" NA
"15" "HAUS8"
"16" "SNRPA"
"17" "ORMDL1"
"18" "WDR83"
"19" NA
"20" "KAT2A"
"21" "SMPD4"
"22" "DPH7"
"23" "TRABD"
"24" "ZNF558"
"25" "ANAPC2"
"26" "DCAF15"
"27" "TRMT2A"
"28" "KRT17"
"29" NA
"30" "C22orf39"
"31" NA
"32" "KIAA0907"
"33" "KRI1"
"34" "PABPN1"
"35" "SRSF2"
"36" NA
"37" "NFYB"
"38" "PNN"
"39" "ZNF358"
"40" "AKAP8L"
"41" "CEP95"
"42" "METTL17"
"43" "NPIPA1"
"44" "EXD3"
"45" "SUGP1"
"46" "PAN2"
"47" "GNRH1"
"48" "CHTF18"
"49" "KNTC1"
"50" "PILRB"
"51" "DDX11"
"52" "HSF4"
"53" "SELO"
"54" "TRMT1"
"55" "ENTHD2"
"56" NA
"57" "ZNF497"
"58" "C1orf63"
"59" "QTRT1"
"60" "MRI1"
"61" "HDAC10"
"62" NA
"63" "WDR27"
"64" "SUV420H2"
"65" NA
"66" "THOC1"
"67" "NR2C2AP"
"68" "TAF6L"
"69" NA
"70" "TIMM44"
"71" "ALKBH6"
"72" "C9orf142"
"73" "C9orf163"
"74" "MITD1"
"75" "KIAA0895L"
"76" "TNK2"
"77" "TAZ"
"78" "RP11-5A19.5"
"79" "DDX51"
"80" "POLA2"
"81" "TMUB2"
"82" "YJEFN3"
"83" "NR2C1"
"84" "ZNF414"
"85" "THOC6"
"86" "TYK2"
"87" "RP11-644F5.10"
"88" "CTC-260F20.3"
"89" NA
"90" "REM2"
"91" "ATXN2L"
"92" "UBXN11"
"93" "BRICD5"
"94" "MUTYH"
"95" "KCTD13"
"96" "SRRT"
"97" "FBXL12"
"98" "RP4-583P15.15"
"99" "CTC-241N9.1"
"100" "TSSK6"
"101" NA
"102" "SUGP2"
"103" "CLK2"
"104" "RTEL1-TNFRSF6B"
"105" NA
"106" "CLASRP"
"107" "SFI1"
"108" "NEIL1"
"109" "C6ORF50"
"110" "CCDC130"
"111" "PRR24"
"112" "ANAPC7"
"113" "RDH5"
"114" "TCTE3"
"115" "PIF1"
"116" "ILF3"
"117" "DNMT1"
"118" "DFNB59"
"119" "MTA1"
"120" "PABPC1L"
"121" "GTPBP3"
"122" "C5orf54"
"123" "C17orf53"
"124" "CSNK2B-LY6G5B-1181"
"125" "CDK3"
"126" "HOXB3"
"127" "RECQL4"
"128" "RP11-159D12.5"
"129" NA
"130" "SAPCD1"
"131" "ZNF865"
"132" "HOXB2"
"133" "FIZ1"
"134" "PPP1R3E"
"135" "FAM229A"
"136" "AGAP6"
"137" "C12orf76"
"138" NA
"139" "TONSL"
"140" "TTC32"
"141" "ATAT1"
"142" "EME1"
"143" "RABL2A"
"144" "ANKS3"
"145" "CRTC1"
"146" "LRRC37B"
"147" "CALML4"
"148" "DBF4B"
"149" "CDPF1"
"150" "C16orf59"
"151" "POLG2"
"152" "ZNF74"
"153" "INPP5E"
"154" "HOXB4"
"155" NA
"156" "ZNF446"
"157" "MSH5"
