"x"
"1" "TCGA.CG.4301.01A.01R.1157.13"
"2" NA
"3" NA
"4" "GTEX.P4QT.0626.SM.3NMCP"
"5" "TCGA.BR.7717.11A.01R.2055.13"
"6" NA
"7" NA
"8" "TCGA.BR.4267.01A.01R.1131.13"
"9" NA
"10" "TCGA.CG.5722.11A.02R.1602.13"
"11" NA
"12" NA
"13" "TCGA.HF.7132.01A.11R.2055.13"
"14" "TCGA.D7.6527.01A.11R.1802.13"
"15" "TCGA.18.3406.01A.01R.0980.07"
"16" "TCGA.RD.A8N0.01A.12R.A36D.31"
"17" "TCGA.BR.6458.01A.11R.1802.13"
"18" "TCGA.BR.6458.11A.01R.1802.13"
"19" "TCGA.CG.5721.11A.01R.1602.13"
"20" "TCGA.38.4625.01A.01R.1206.07"
"21" "GTEX.11EQ9.0926.SM.5HL6I"
"22" NA
"23" NA
"24" "TCGA.05.5428.01A.01R.1628.07"
"25" NA
"26" "TCGA.BR.6564.01A.12R.1884.13"
"27" "TCGA.50.5066.01A.01R.1628.07"
"28" "GTEX.11GSP.2126.SM.5HL5E"
"29" "TCGA.BR.6802.11A.01R.1884.13"
"30" "TCGA.BA.4075.01A.01R.1436.07"
"31" "TCGA.18.3412.01A.01R.0980.07"
"32" "TCGA.BA.4074.01A.01R.1436.07"
"33" "GTEX.13OW6.2526.SM.5IJEC"
"34" "GTEX.13O61.1226.SM.5KM21"
"35" "TCGA.BR.8687.01A.11R.2402.13"
"36" "TCGA.CG.5716.01A.21R.1802.13"
