"x"
"1" "TCGA.38.4625.01A.01R.1206.07"
"2" "TCGA.BR.8588.01A.11R.2402.13"
"3" "TCGA.BR.4257.01A.01R.1131.13"
"4" "TCGA.22.4591.01A.01R.1201.07"
"5" "TCGA.VQ.AA6I.01A.11R.A414.31"
"6" NA
"7" NA
"8" "TCGA.43.6143.01A.11R.1820.07"
"9" NA
"10" "TCGA.BT.A20N.01A.11R.A14Y.07"
"11" NA
"12" "TCGA.BR.7717.11A.01R.2055.13"
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.CG.4301.01A.01R.1157.13"
"18" NA
"19" "TCGA.63.A5MY.01A.11R.A26W.07"
"20" "TCGA.BR.6564.11A.01R.1884.13"
"21" "TCGA.38.4625.01A.01R.1206.07.1"
"22" "TCGA.EK.A2PM.01A.11R.A18M.07"
"23" "TCGA.77.7140.01A.41R.2045.07"
"24" "TCGA.BR.6458.11A.01R.1802.13"
"25" NA
"26" "TCGA.JY.A6FA.01A.11R.A336.31"
"27" NA
"28" NA
"29" "TCGA.BR.6453.11A.01R.1802.13"
"30" NA
"31" "TCGA.BR.7715.11A.01R.2055.13"
"32" "TCGA.CG.4460.01A.01R.1157.13"
"33" NA
"34" "TCGA.CG.5733.11A.01R.1602.13"
"35" NA
"36" "TCGA.CG.5721.11A.01R.1602.13"
"37" NA
"38" "TCGA.D7.6521.01A.11R.1802.13"
