"x"
"1" "SLC9A3"
"2" "BEST4"
"3" "AC020922.1"
"4" "RPRM"
"5" "GLIS1"
"6" "RP11-156E8.1"
"7" "WDR38"
"8" "RP11-146D12.2"
"9" "PRSS45"
"10" "AL590822.1"
"11" "GRIK5"
"12" "TP73"
"13" "CCDC27"
"14" "TTC34"
"15" "SRRM5"
"16" "C19orf67"
"17" "RP11-297N6.4"
"18" "FAM186B"
"19" "GRID2IP"
"20" "CASKIN1"
"21" "PCP2"
"22" "PRSS50"
"23" "DUSP15"
"24" "PRSS46"
"25" "TMEM211"
"26" "C2orf62"
"27" "DLGAP3"
"28" "SPAG8"
"29" "DCST2"
"30" "SPTB"
"31" "GPHA2"
"32" "C2CD4C"
"33" "C9orf173"
"34" "MAPK15"
"35" "RP11-1026M7.2"
"36" "CGB7"
"37" "CTD-3193O13.9"
"38" "FOLR4"
"39" "CCDC40"
"40" "VILL"
"41" "PDE6B"
"42" "ARHGAP33"
"43" "MPZ"
"44" "ZNF821"
"45" "WDR86"
"46" "AC062017.1"
"47" "OSBP2"
"48" "RNF212"
"49" "SUV420H2"
"50" "LRRC24"
"51" "RIBC1"
"52" "CYB5RL"
"53" "ANO9"
"54" "AZI1"
"55" "FRS3"
"56" "AATK"
"57" "MFI2"
"58" "C20orf96"
"59" "C19orf71"
