"x"
"1" "POGLUT1"
"2" "SLC2A13"
"3" "DHX33"
"4" "BTAF1"
"5" "PANK3"
"6" "PPP2R1B"
"7" "STX6"
"8" "ALS2"
"9" "SLC4A7"
"10" "ARL13B"
"11" "SMG1"
"12" "GABPB1"
"13" "NAA15"
"14" "NUFIP2"
"15" "MGA"
"16" "HMGXB4"
"17" "PURB"
"18" "BRWD3"
"19" "CCDC126"
"20" "SRPK1"
"21" "G2E3"
"22" "RFWD3"
"23" "ANKRD28"
"24" "CHUK"
"25" "PLEKHA8"
"26" "ATRX"
"27" "SS18L1"
"28" "GMEB1"
"29" "LRP12"
"30" "ESF1"
"31" "XPO4"
"32" "CASP8"
"33" "ORC2"
"34" "C2orf49"
"35" "ATP2B1"
"36" "TET3"
"37" "OTUD4"
"38" "PAXIP1"
"39" "FRS2"
"40" "RGPD6"
"41" "SRFBP1"
"42" "PRKX"
"43" "STRN"
"44" "LATS1"
"45" "ZNF148"
"46" "IPMK"
"47" "ZNF280C"
"48" "SHPRH"
"49" "CHML"
"50" "NUP153"
"51" "TAF4B"
"52" "PHLPP2"
"53" "CRLF3"
"54" "CBL"
"55" "PNPT1"
