"x"
"1" "LITAF"
"2" "MGP"
"3" NA
"4" "SLC51B"
"5" NA
"6" "PCOLCE"
"7" "EBF1"
"8" "CRLF1"
"9" "PCSK5"
"10" "MT1M"
"11" "HGF"
"12" "SRL"
"13" "DACT3"
"14" "FNDC4"
"15" "CORO2B"
"16" "SLC1A7"
"17" "SYDE1"
"18" "ADRA1D"
"19" "LRCH2"
"20" "HIC1"
"21" "FERMT2"
"22" "MRGPRF"
"23" "LRFN5"
"24" "MMRN1"
"25" "BDKRB1"
"26" "TSHZ3"
"27" "TWIST2"
"28" "FEZ1"
"29" "TGFB1I1"
"30" "CCL19"
"31" "CNRIP1"
"32" "PPAPDC3"
"33" "NDN"
"34" "RASA3"
"35" "FGF7"
"36" "RARRES1"
"37" "GYPC"
"38" "MRVI1"
"39" "RASL12"
"40" "GAS7"
"41" "CD248"
"42" "PCDHGC3"
"43" "PGF"
"44" "LXN"
"45" "ZCCHC24"
"46" "EHD2"
"47" "NFKB1"
"48" NA
