"x"
"1" NA
"2" NA
"3" "GTEX.12WSI.0826.SM.5EGKD"
"4" "GTEX.145MF.0726.SM.5Q5BT"
"5" "GTEX.145MN.0926.SM.5NQBT"
"6" "GTEX.ZUA1.1026.SM.4YCEA"
"7" NA
"8" NA
"9" "GTEX.RM2N.1926.SM.48FCU"
"10" "TCGA.BC.A10T.11A.11R.A131.07"
"11" "GTEX.X3Y1.0626.SM.3P5YS"
"12" "GTEX.13O3O.0726.SM.5J1N7"
"13" "GTEX.13VXU.2726.SM.5LU4N"
"14" "TCGA.E7.A7DV.01A.11R.A33J.07"
"15" NA
"16" NA
"17" "GTEX.11ZUS.0126.SM.5EQM5"
"18" NA
"19" "TCGA.O8.A75V.01A.11R.A32O.07"
"20" "TCGA.K7.A6G5.01A.11R.A311.07"
"21" NA
"22" "GTEX.ZYVF.1726.SM.5E443"
"23" "GTEX.X4EP.0526.SM.3P5YW"
"24" NA
"25" NA
"26" "GTEX.ZPU1.0826.SM.57WG2"
"27" "GTEX.XBEW.0226.SM.4AT6A"
"28" "TCGA.38.4625.01A.01R.1206.07"
"29" "GTEX.13O3P.1026.SM.5N9E7"
"30" NA
"31" NA
"32" "TCGA.RC.A7SF.01A.11R.A352.07"
"33" "GTEX.131XE.0326.SM.5LZVO"
"34" "GTEX.ZPU1.0926.SM.57WDO"
"35" "GTEX.S341.0326.SM.2XCAU"
"36" "GTEX.OOBJ.0526.SM.48TDK"
"37" NA
"38" "GTEX.YECK.0926.SM.4W214"
"39" "GTEX.1497J.0326.SM.5Q5CN"
"40" NA
"41" "GTEX.11ZTT.0626.SM.5EQLM"
"42" NA
"43" "TCGA.38.4625.01A.01R.1206.07.1"
"44" NA
"45" "GTEX.RTLS.0926.SM.2TF5X"
"46" "GTEX.X5EB.0426.SM.46MVY"
"47" "GTEX.11UD2.0726.SM.5EQ69"
"48" NA
"49" NA
"50" "GTEX.ZE7O.0826.SM.57WCP"
"51" NA
"52" "TCGA.G3.AAV5.01A.11R.A37K.07"
