"x"
"1" "DTNB"
"2" "MGME1"
"3" "GABRP"
"4" "NDUFAF6"
"5" "GPR125"
"6" "KLRC4-KLRK1"
"7" "SEMA5A"
"8" "TRPV4"
"9" "NEBL"
"10" "ELF5"
"11" "ZNF491"
"12" "PRSS16"
"13" "GRHL1"
"14" "SPATA13"
"15" "PDE7A"
"16" "CSRNP3"
"17" "ZRANB3"
"18" "CLDN8"
"19" "PADI2"
"20" "PIK3C2G"
"21" "CHST9"
"22" "MLK4"
"23" "SPHKAP"
"24" "TREM2"
"25" "C14orf182"
"26" "LRRC8D"
"27" "C10orf90"
"28" "ROPN1B"
"29" "ROPN1"
"30" "CCSAP"
"31" "TMEM71"
"32" "FOLH1"
"33" "SLC13A2"
"34" "ITPRIPL1"
"35" "SLC5A1"
"36" "KRT40"
"37" "TP53AIP1"
