"x"
"1" "GTEX.X4LF.0526.SM.3NMB6"
"2" "TCGA.BC.A10R.01A.11R.A131.07"
"3" "TCGA.DD.A39W.01A.11R.A213.07"
"4" "GTEX.OIZI.1026.SM.3NB1K"
"5" "TCGA.DD.A73C.01A.12R.A33J.07"
"6" "GTEX.XQ8I.1126.SM.4BOO2"
"7" "GTEX.YEC3.0226.SM.5IFJO"
"8" "GTEX.UJMC.0726.SM.3GADX"
"9" "GTEX.13N2G.0826.SM.5IJE6"
"10" "GTEX.1399S.1726.SM.5L3DI"
"11" "GTEX.QXCU.0626.SM.2TC69"
"12" "GTEX.ZYFG.0226.SM.5GIDT"
"13" "GTEX.11NSD.0326.SM.5A5LS"
"14" "GTEX.12BJ1.1026.SM.5EGJA"
"15" "GTEX.11DXZ.0126.SM.5EGGY"
"16" "TCGA.DD.AAEE.01A.11R.A41C.07"
"17" "GTEX.OIZG.0526.SM.2HMLF"
"18" "GTEX.Y3IK.0626.SM.4WWE4"
"19" "GTEX.RWS6.0226.SM.2XCA9"
"20" "GTEX.13FTX.0326.SM.5J2NG"
"21" "GTEX.1399U.0826.SM.5KM1P"
"22" "GTEX.13N1W.0726.SM.5MR57"
"23" "GTEX.14DAR.0226.SM.5S2PR"
"24" "GTEX.WY7C.0426.SM.3NB3C"
"25" "GTEX.13PL7.1726.SM.5J2NX"
"26" "TCGA.DD.AADL.01A.11R.A41C.07"
"27" "GTEX.YF7O.0626.SM.4W21R"
"28" "GTEX.WOFM.0126.SM.3MJFE"
"29" "TCGA.KL.8325.01A.11R.2315.07"
"30" "GTEX.XGQ4.0826.SM.4AT4T"
"31" "GTEX.12WSN.0626.SM.5BC61"
"32" "GTEX.WFON.1126.SM.4LVMA"
"33" "TCGA.2Y.A9GU.01A.11R.A38B.07"
"34" "TCGA.K7.A6G5.01A.11R.A311.07"
"35" "GTEX.P4PP.0526.SM.2HMKE"
"36" "GTEX.ZT9W.0726.SM.4YCDC"
"37" "GTEX.O5YW.0526.SM.2YUMX"
"38" "GTEX.PLZ6.0426.SM.5IFK2"
"39" "GTEX.11P7K.0326.SM.59871"
"40" "TCGA.KL.8343.01A.11R.2315.07"
"41" "GTEX.WRHU.0226.SM.3MJFV"
"42" "GTEX.YFCO.0426.SM.4W1Z7"
"43" "TCGA.KM.8477.01A.11R.2315.07"
"44" "GTEX.11DXX.0626.SM.5Q5AG"
"45" "GTEX.QCQG.0326.SM.2I3ES"
"46" "GTEX.WFJO.0326.SM.3GIL3"
"47" "GTEX.ZLWG.0626.SM.4WWFR"
"48" "GTEX.Y8LW.0326.SM.4VBQ9"
"49" "GTEX.13111.0426.SM.5DUXR"
"50" "GTEX.P4QT.0526.SM.2I3EX"
"51" "GTEX.WFON.0426.SM.3GIL4"
"52" "GTEX.OXRK.0926.SM.2HMKP"
"53" "GTEX.PW2O.0526.SM.2I3DX"
