"x"
"1" "GTEX.WH7G.1526.SM.4LVMX"
"2" "TCGA.BL.A13J.11A.13R.A10U.07"
"3" "GTEX.13N1W.2026.SM.5K7YU"
"4" "GTEX.13CF2.2426.SM.5LZYL"
"5" "GTEX.13QJ3.2726.SM.5SI6L"
"6" "GTEX.13111.1326.SM.5GCNO"
"7" "GTEX.XPVG.1526.SM.4B66C"
"8" "GTEX.146FR.2026.SM.5NQAI"
"9" "GTEX.OIZH.1526.SM.3NB1J"
"10" NA
"11" "GTEX.Y114.1226.SM.4TT88"
"12" "GTEX.OOBK.2025.SM.3LK5S"
"13" "GTEX.ZDTS.2726.SM.5L3E2"
"14" "GTEX.13OVG.1026.SM.5KLZ3"
"15" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"16" "GTEX.R55G.1626.SM.48FF4"
"17" "GTEX.U3ZM.0826.SM.4DXU6"
"18" "GTEX.U4B1.1226.SM.4DXT7"
"19" "TCGA.EO.A22U.01A.11R.A180.07"
"20" "GTEX.TKQ2.0926.SM.4DXU5"
"21" "GTEX.1399U.1626.SM.5P9J3"
"22" "GTEX.ZV6S.0926.SM.57WGB"
"23" "GTEX.S4P3.0726.SM.4AD57"
"24" "GTEX.WHPG.0426.SM.4M1XW"
"25" "TCGA.HU.A4HB.01A.12R.A251.31"
"26" "GTEX.UPIC.1826.SM.4IHKC"
"27" "GTEX.S4Z8.1226.SM.4AD6W"
"28" "TCGA.BR.6564.11A.01R.1884.13"
"29" "GTEX.SE5C.1026.SM.4BRUG"
"30" "TCGA.BT.A20N.11A.11R.A14Y.07"
"31" "GTEX.13O61.1126.SM.5L3FI"
"32" "GTEX.TKQ1.0526.SM.4DXTG"
"33" "GTEX.X3Y1.1226.SM.4PQZ8"
"34" "TCGA.CU.A0YN.11A.11R.A10U.07"
"35" "TCGA.AZ.6605.11A.01R.1839.07"
"36" "GTEX.TMMY.2226.SM.4DXTN"
"37" "GTEX.13X6H.1626.SM.5Q5CT"
"38" "GTEX.UPK5.2126.SM.4JBJK"
"39" "GTEX.POMQ.0826.SM.3P61H"
"40" "GTEX.S7SF.0626.SM.4AD4V"
"41" NA
"42" "GTEX.P4PQ.1526.SM.3NMCK"
"43" "GTEX.13O3Q.2126.SM.5KM4C"
"44" "GTEX.1211K.1426.SM.5FQTF"
"45" "GTEX.WRHK.0426.SM.4MVOG"
"46" "GTEX.WZTO.2126.SM.4PQYW"
"47" "TCGA.GI.A2C8.11A.22R.A16F.07"
"48" "TCGA.N7.A4Y5.01A.12R.A28V.07"
"49" "GTEX.13RTK.0226.SM.5RQHR"
"50" "GTEX.U8T8.1226.SM.4E3IH"
"51" "GTEX.ZC5H.2726.SM.5KLZW"
"52" "TCGA.A7.A0DC.01A.11R.A00Z.07.1"
"53" "TCGA.FP.8210.01A.11R.2343.13"
"54" "GTEX.11EQ9.1226.SM.5987E"
"55" "GTEX.12C56.0526.SM.5FQST"
"56" "GTEX.12WSJ.0926.SM.5P9JD"
"57" "GTEX.12696.2226.SM.5EQ65"
"58" "GTEX.RU1J.0526.SM.46MUT"
"59" "GTEX.R55D.1526.SM.48FEJ"
"60" "GTEX.YEC3.1426.101806.SM.5PNXX"
"61" "GTEX.SIU7.1426.SM.4BRWT"
"62" "TCGA.A7.A0DC.01A.11R.A00Z.07"
"63" "GTEX.14BMV.2226.SM.5RQHX"
"64" "GTEX.UJHI.1026.SM.4IHJP"
"65" "GTEX.T5JC.1926.SM.4DM6Q"
"66" "TCGA.IG.A3I8.11A.11R.A24K.31"
"67" "GTEX.TMMY.1526.SM.4DXST"
