"x"
"1" "GTEX.11EQ9.1226.SM.5987E"
"2" NA
"3" "GTEX.13N1W.2026.SM.5K7YU"
"4" "GTEX.WZTO.2126.SM.4PQYW"
"5" NA
"6" "TCGA.38.4625.01A.01R.1206.07"
"7" NA
"8" NA
"9" "GTEX.R55D.1526.SM.48FEJ"
"10" NA
"11" NA
"12" NA
"13" "GTEX.146FH.1926.SM.5Q5B2"
"14" "GTEX.TKQ1.0526.SM.4DXTG"
"15" NA
"16" NA
"17" NA
"18" "GTEX.13X6H.1626.SM.5Q5CT"
"19" "GTEX.UPIC.1826.SM.4IHKC"
"20" NA
"21" NA
"22" "GTEX.139D8.1426.SM.5IJEX"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.P4QT.1526.SM.3NMCT"
"28" NA
"29" NA
"30" "TCGA.AZ.6605.11A.01R.1839.07"
"31" "GTEX.146FH.1626.SM.5NQ9H"
"32" NA
"33" NA
"34" NA
"35" "GTEX.Q734.1626.SM.48U1B"
"36" NA
"37" NA
"38" "GTEX.R53T.1026.SM.48FCO"
"39" NA
"40" "GTEX.11TUW.2426.SM.5EQKB"
"41" NA
"42" NA
"43" "GTEX.ZV6S.0926.SM.57WGB"
"44" "GTEX.SE5C.1026.SM.4BRUG"
"45" NA
"46" "GTEX.T5JC.1926.SM.4DM6Q"
"47" "TCGA.38.4625.01A.01R.1206.07.1"
"48" NA
"49" "GTEX.U8T8.1226.SM.4E3IH"
"50" "GTEX.Y114.1226.SM.4TT88"
"51" "GTEX.13CF2.2426.SM.5LZYL"
"52" "GTEX.131XE.1226.SM.5EGKF"
"53" NA
"54" NA
"55" "GTEX.WH7G.1526.SM.4LVMX"
