"x"
"1" "TCGA.G9.7519.01A.11R.2263.07"
"2" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.J9.A8CN.01A.11R.A352.07"
"9" NA
"10" NA
"11" "TCGA.G9.7522.01A.11R.2263.07"
"12" "TCGA.G9.6494.01A.11R.1789.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.2A.A8W1.01A.11R.A37L.07"
"18" "TCGA.TP.A8TT.01A.12R.A41O.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.EJ.7318.01B.11R.A32O.07"
"25" NA
"26" NA
"27" "TCGA.V1.A8MU.01A.11R.A37L.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.XK.AAJR.01A.11R.A41O.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.J4.A6G1.01A.11R.A311.07"
"40" NA
"41" NA
"42" "TCGA.EJ.5532.01A.01R.1580.07"
"43" NA
"44" NA
"45" NA
"46" "TCGA.CH.5737.01A.11R.1580.07"
"47" NA
"48" "TCGA.XK.AAK1.01A.11R.A41O.07"
"49" "TCGA.HC.8216.01A.11R.A29R.07"
"50" "TCGA.VN.A88N.01A.11R.A36G.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.V1.A8WL.01A.11R.A37L.07"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.HC.7749.01A.11R.2118.07"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.G9.6351.01A.21R.1965.07"
"75" "TCGA.V1.A8X3.01A.11R.A37L.07"
"76" NA
"77" "TCGA.EJ.A6RC.01A.11R.A32O.07"
"78" "TCGA.2A.AAYF.01A.11R.A41O.07"
"79" NA
"80" NA
"81" NA
"82" "TCGA.FC.A5OB.01A.11R.A29R.07"
"83" NA
"84" "TCGA.HC.8266.01A.11R.2263.07"
"85" NA
"86" "TCGA.EJ.7317.01A.31R.2118.07"
"87" NA
"88" NA
"89" "TCGA.KK.A8IJ.01A.11R.A352.07"
"90" NA
"91" "TCGA.G9.6333.01A.12R.1965.07"
"92" NA
"93" NA
"94" NA
"95" "TCGA.CH.5744.01A.11R.1580.07"
"96" NA
"97" "TCGA.CH.5771.01A.21R.1580.07"
"98" NA
"99" NA
"100" "TCGA.EJ.8470.01A.11R.2403.07"
"101" NA
"102" "TCGA.KK.A7B3.01A.11R.A33R.07"
"103" NA
"104" "TCGA.EJ.AB27.01A.11R.A41O.07"
"105" NA
"106" "TCGA.2A.AAYO.01A.11R.A41O.07"
"107" NA
"108" NA
"109" "TCGA.M7.A724.01A.12R.A32O.07"
"110" "TCGA.CH.5767.01A.11R.1789.07"
"111" NA
"112" "TCGA.HC.A8CY.01A.11R.A36G.07"
"113" "TCGA.G9.6332.01A.11R.1789.07"
"114" "TCGA.ZG.A9LN.01A.11R.A41O.07"
"115" NA
"116" NA
"117" "TCGA.XK.AAJA.01A.11R.A41O.07"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "TCGA.EJ.5517.01A.01R.1580.07"
"125" NA
"126" "TCGA.G9.6371.01A.11R.1789.07"
"127" NA
"128" NA
"129" "TCGA.YL.A8S9.01A.11R.A37L.07"
"130" "TCGA.HC.8259.01A.11R.2263.07"
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" "TCGA.HC.7078.01A.11R.2118.07"
"138" NA
"139" "TCGA.EJ.7789.11A.01R.2118.07"
"140" NA
"141" "TCGA.XJ.A83G.01A.11R.A352.07"
"142" NA
"143" NA
"144" "TCGA.HC.7210.01A.11R.2118.07"
"145" NA
"146" NA
"147" "TCGA.VN.A943.01A.11R.A41O.07"
"148" NA
"149" NA
"150" NA
"151" "TCGA.EJ.A65G.01A.21R.A29R.07"
"152" NA
"153" NA
"154" "TCGA.EJ.7312.01B.21R.A32O.07"
"155" NA
"156" "TCGA.EJ.8468.01A.21R.2403.07"
"157" NA
"158" NA
"159" "TCGA.KK.A7AV.01A.11R.A32O.07"
"160" NA
"161" NA
"162" "TCGA.XK.AAIR.01A.11R.A41O.07"
"163" NA
"164" NA
"165" NA
"166" NA
"167" NA
