"x"
"1" "DISC1"
"2" "GPR82"
"3" "SLC35F1"
"4" "KLHL6"
"5" "CD200R1"
"6" "GPR31"
"7" "CHI3L2"
"8" "GPR161"
"9" "JPH2"
"10" "NFAM1"
"11" "RGS18"
"12" "SIGLEC9"
"13" "SIGLEC5"
"14" "MILR1"
"15" "SIRPB2"
"16" "GAB3"
"17" "EMR1"
"18" "GPR141"
"19" "LOXL3"
"20" "DLX4"
"21" "GAPT"
"22" "C19orf35"
"23" "AD000671.6"
"24" "IL21R"
"25" "GPR65"
"26" "SLC1A3"
"27" "ST8SIA4"
"28" "CD84"
"29" "NLRC4"
"30" "C20orf197"
"31" "FAM228A"
"32" "GXYLT2"
"33" "SIGLEC7"
"34" "SOWAHD"
"35" "SLFN12"
"36" "CASS4"
"37" "SIGLEC10"
"38" "RIMBP3C"
"39" "SCG2"
"40" "PIK3R5"
"41" "CD300C"
"42" "CRYBB1"
"43" "CSF2RA"
"44" "RFTN2"
"45" "CXorf21"
"46" "TLR7"
"47" "CLECL1"
"48" "WDFY4"
"49" "TLR8"
"50" "ARL11"
