"x"
"1" NA
"2" "GTEX.YEC4.0826.SM.5P9FV"
"3" "GTEX.Y5LM.0426.SM.4VBRO"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.13PVR.0126.SM.5S2PY"
"11" NA
"12" "GTEX.ZF2S.3026.SM.4WWCH"
"13" NA
"14" NA
"15" NA
"16" "GTEX.WZTO.0426.SM.3NM99"
"17" "GTEX.ZXG5.0826.SM.5GID6"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.S32W.1926.SM.4AD63"
"24" NA
"25" NA
"26" "GTEX.ZZPU.0426.SM.5GZYH"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.ZF29.2026.SM.4WWB7"
"33" NA
"34" NA
"35" "GTEX.Z9EW.0426.SM.5CVM9"
"36" NA
"37" NA
"38" "GTEX.13NZ9.0926.SM.5KM12"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.WYVS.1926.SM.4PQZ2"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.131XE.0326.SM.5LZVO"
"63" "GTEX.PLZ4.0726.SM.2TC6Q"
"64" NA
"65" "GTEX.X3Y1.2726.SM.4PQZH"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "GTEX.ZVP2.0626.SM.51MSO"
"74" "GTEX.PVOW.1026.SM.2XCF9"
"75" NA
"76" "GTEX.11EQ9.0526.SM.5A5JZ"
"77" NA
"78" "GTEX.RN64.1226.SM.2TC6E"
"79" NA
"80" "GTEX.QV44.0326.SM.4R1KD"
"81" NA
"82" NA
"83" "GTEX.UPK5.1426.SM.4JBHH"
"84" NA
"85" NA
"86" NA
"87" NA
