"x"
"1" NA
"2" "GTEX.145LU.1326.SM.5LU9N"
"3" "TCGA.98.A53H.01A.12R.A262.07"
"4" NA
"5" NA
"6" "GTEX.13FTZ.0726.SM.5IFFY"
"7" NA
"8" "GTEX.14753.1626.SM.5NQ9L"
"9" NA
"10" "TCGA.NC.A5HJ.01A.11R.A26W.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.13112.1426.SM.5EGH8"
"17" "TCGA.WD.A7RX.01A.12R.A41I.07"
"18" "GTEX.XOTO.0826.SM.4B65O"
"19" "GTEX.13SLX.1226.SM.5S2Q6"
"20" "TCGA.DD.A4ND.01A.11R.A266.07"
"21" NA
"22" "GTEX.131YS.1626.SM.5HL6C"
"23" NA
"24" "TCGA.W5.AA33.01A.11R.A41I.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.14DAQ.1726.SM.5S2R2"
"30" "TCGA.98.A53C.01A.11R.A262.07"
"31" NA
"32" "TCGA.W5.AA30.01A.31R.A41I.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.11ZTS.1426.SM.5EQMM"
"38" "GTEX.1399T.0826.SM.5IFES"
"39" NA
"40" NA
"41" NA
"42" "TCGA.BP.4332.01A.01R.1289.07"
"43" "GTEX.1212Z.0226.SM.59HLF"
"44" "GTEX.13VXU.0926.SM.5IFFH"
"45" NA
"46" NA
"47" "TCGA.DD.A4NS.01A.11R.A311.07"
"48" "GTEX.RTLS.1326.SM.46MUN"
"49" "TCGA.BP.4355.01A.01R.1289.07"
"50" NA
"51" "GTEX.139TS.1426.SM.5IFJD"
"52" "TCGA.93.A4JP.01A.11R.A24X.07"
"53" "GTEX.145MF.0826.SM.5QGQA"
"54" NA
"55" NA
"56" "TCGA.CJ.4899.01A.01R.1334.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.11ZUS.2526.SM.59872"
"62" "TCGA.BP.4971.01A.01R.1334.07"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.13FLV.0326.SM.5N9DJ"
"68" NA
"69" "TCGA.3X.AAV9.01A.72R.A41I.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "GTEX.RN64.1826.SM.48FDV"
"76" NA
"77" NA
"78" "TCGA.CJ.4902.01A.01R.1426.07"
"79" NA
"80" "GTEX.RNOR.1426.SM.48FDJ"
"81" NA
"82" "GTEX.T6MN.1226.SM.3NMA5"
"83" NA
"84" NA
"85" "TCGA.BP.4988.01A.01R.1334.07"
"86" "TCGA.W5.AA2X.11A.11R.A41I.07"
"87" NA
"88" NA
"89" "GTEX.13OW6.2626.SM.5IFF2"
"90" NA
"91" "GTEX.11DXY.0526.SM.5EGGQ"
"92" NA
"93" NA
"94" "GTEX.147JS.1126.SM.5RQIW"
"95" "TCGA.G3.A7M6.01A.11R.A33R.07"
"96" "GTEX.SJXC.1226.SM.4DM78"
"97" "GTEX.RWSA.1426.SM.47JXA"
"98" NA
"99" NA
"100" "GTEX.ZYT6.0626.SM.5E45V"
"101" "GTEX.11NUK.1226.SM.5P9GM"
"102" "TCGA.MP.A4T9.01A.11R.A24X.07"
"103" NA
"104" "GTEX.QESD.2026.SM.447BI"
"105" "TCGA.BP.4351.01A.01R.1289.07"
"106" "GTEX.QEG4.1826.SM.4R1JN"
