"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.R53T.1326.SM.48FCQ"
"13" NA
"14" "GTEX.ZTSS.1226.SM.51MSZ"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.AF.2689.11A.01R.A32Z.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.1122O.1626.SM.5N9CX"
"28" NA
"29" NA
"30" NA
"31" "GTEX.XMK1.1726.SM.4B64Z"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.14A5I.2426.SM.5Q5CP"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.11ZVC.2126.SM.5EGJ1"
"55" NA
"56" "GTEX.U3ZN.1626.SM.4DXTZ"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.QEL4.1926.SM.4R1JI"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.L5.A4OQ.11A.12R.A260.31"
