"x"
"1" "GTEX.11O72.2226.SM.5PNW2"
"2" "GTEX.QCQG.1626.SM.48U26"
"3" "GTEX.Q734.1126.SM.48TZY"
"4" "GTEX.XUJ4.2026.SM.4BOOW"
"5" NA
"6" "GTEX.11EM3.1526.SM.5A5KN"
"7" NA
"8" "GTEX.ZYWO.1626.SM.5E44H"
"9" NA
"10" NA
"11" "TCGA.38.4625.01A.01R.1206.07"
"12" "GTEX.14E6E.1526.SM.5RQIG"
"13" "GTEX.13FTW.1826.SM.5IJEN"
"14" NA
"15" NA
"16" "GTEX.131XG.1826.SM.5LZV4"
"17" NA
"18" "GTEX.131XE.0826.SM.5HL9W"
"19" NA
"20" "GTEX.Y3IK.1826.SM.4WWDS"
"21" NA
"22" NA
"23" "GTEX.12ZZZ.2426.SM.5GCNN"
"24" "GTEX.111VG.2226.SM.5N9DU"
"25" "GTEX.PLZ5.1126.SM.3P613"
"26" "GTEX.1399U.1926.SM.5IFH7"
"27" "GTEX.147JS.2526.SM.5S2Q8"
"28" "GTEX.13O21.2426.SM.5MR4A"
"29" NA
"30" NA
"31" "GTEX.YEC3.2026.SM.4WWFL"
"32" NA
"33" NA
"34" "GTEX.WQUQ.2526.SM.4MVNO"
"35" NA
"36" NA
"37" "GTEX.WFG7.1526.SM.4LVMG"
"38" NA
"39" NA
"40" "GTEX.X3Y1.1726.SM.4PQZL"
"41" "GTEX.11DXZ.1726.SM.5H12M"
"42" NA
"43" "GTEX.T5JW.1126.SM.4DM5V"
"44" NA
"45" "GTEX.UJHI.1126.SM.4IHLN"
"46" "GTEX.ZGAY.2126.SM.4YCFB"
"47" NA
"48" NA
"49" "GTEX.1399R.2226.SM.5P9JB"
"50" "GTEX.SNOS.1226.SM.4DM5H"
"51" "GTEX.145LS.2726.SM.5Q5D8"
"52" "GTEX.R53T.1326.SM.48FCQ"
"53" "GTEX.13OW6.2126.SM.5N9GL"
"54" NA
"55" "GTEX.TML8.1326.SM.4DXTO"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.11P82.1026.SM.5BC5J"
"61" "GTEX.139YR.2126.SM.5KM11"
"62" NA
"63" "GTEX.SE5C.1526.SM.4BRWU"
"64" NA
"65" "GTEX.13FLV.0326.SM.5N9DJ"
"66" "GTEX.SNMC.1126.SM.4DM5M"
"67" NA
"68" NA
"69" "GTEX.ZF2S.1926.SM.4WWAN"
"70" "GTEX.Y8E4.2426.SM.4WWDN"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "GTEX.132AR.2726.SM.5PNVN"
"78" "GTEX.ZT9W.1826.SM.51MQX"
"79" NA
"80" NA
"81" "GTEX.11NSD.1626.SM.5986U"
"82" NA
"83" "GTEX.U4B1.1126.SM.4DXV3"
"84" NA
"85" "GTEX.Q2AH.1226.SM.48TZL"
"86" "GTEX.R55D.1826.SM.48FEF"
"87" NA
"88" "GTEX.ZZ64.0726.SM.5GZX4"
"89" "GTEX.ZAB4.2226.SM.5HL97"
"90" NA
"91" NA
"92" "GTEX.12ZZY.2726.SM.5EQ45"
"93" "GTEX.145MF.0826.SM.5QGQA"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "GTEX.Y5LM.0426.SM.4VBRO"
"101" "GTEX.WFON.1326.SM.4LVMN"
"102" "GTEX.13FHP.2426.SM.5KLZ5"
"103" "GTEX.13OW6.2626.SM.5IFF2"
"104" NA
"105" NA
"106" NA
"107" "GTEX.139TS.1426.SM.5IFJD"
"108" NA
"109" "GTEX.TKQ2.1326.SM.4DXT9"
"110" NA
"111" NA
"112" "GTEX.111CU.1426.SM.5GZYP"
"113" NA
"114" "GTEX.14BMV.2426.SM.5S2PP"
"115" "GTEX.12KS4.2426.SM.5LU8P"
"116" NA
"117" "GTEX.P4QT.1426.SM.3NMCX"
"118" "GTEX.12KS4.1326.SM.5LUB3"
"119" "GTEX.146FQ.1926.SM.5NQBY"
