"x"
"1" "RPRD2"
"2" "ZBTB37"
"3" "TTC28"
"4" "ZNF507"
"5" "PRKAB2"
"6" "ZNF678"
"7" "UBXN7"
"8" "TAF1"
"9" "LONRF1"
"10" "REL"
"11" "ZNF462"
"12" "PHTF2"
"13" "DIEXF"
"14" "SPRTN"
"15" "TMEM260"
"16" "EPC2"
"17" "OTUD7B"
"18" "SNX27"
"19" "ARID4B"
"20" "KMT2A"
"21" "NF1"
"22" "KLHL20"
"23" "MTR"
"24" "GATAD2B"
"25" "KAT6B"
"26" "DNAJC27"
"27" "KLHL11"
"28" "FBXW8"
"29" "MBTD1"
"30" "ANGEL2"
"31" "RAPGEF5"
"32" "BCL9"
"33" "LPP"
"34" "PHF8"
"35" "ASH1L"
"36" "BAZ2B"
"37" "RIF1"
"38" "GPATCH2"
"39" "ZBTB41"
"40" "HEATR1"
"41" "CHD6"
"42" "URB2"
"43" "MTMR4"
"44" "CEP350"
"45" "ZBTB39"
"46" "PGAP1"
"47" "CCNT2"
"48" "KLHL42"
"49" "RBBP5"
"50" "SDE2"
"51" "STXBP4"
"52" "ZC3HAV1L"
"53" "CNST"
"54" "PHIP"
"55" "SHPRH"
"56" "LRP6"
"57" "B3GALNT2"
"58" "SPECC1L"
"59" "RFX7"
"60" "NBPF3"
"61" "ELK4"
