"x"
"1" "TCGA.A3.3346.01A.01R.1766.07"
"2" "TCGA.B0.4706.01A.01R.1503.07"
"3" "TCGA.BP.4960.01A.01R.1334.07"
"4" NA
"5" "TCGA.DD.A39V.11A.11R.A213.07"
"6" "TCGA.CJ.4870.01A.01R.1305.07"
"7" "TCGA.CJ.4899.01A.01R.1334.07"
"8" NA
"9" NA
"10" "TCGA.A3.A8OW.01A.11R.A37O.07"
"11" NA
"12" "TCGA.B8.A54I.01A.21R.A33J.07"
"13" "TCGA.CZ.5468.01A.01R.1503.07"
"14" "TCGA.B0.5694.01A.11R.1541.07"
"15" NA
"16" NA
"17" "TCGA.CJ.5683.01A.11R.1541.07"
"18" NA
"19" "TCGA.A3.A6NI.01A.11R.A33J.07"
"20" "TCGA.BP.5196.01A.01R.1426.07"
"21" NA
"22" "TCGA.DV.5568.01A.01R.1541.07"
"23" "TCGA.BP.5178.01A.01R.1426.07"
"24" NA
"25" NA
"26" NA
"27" "TCGA.CZ.5458.01A.01R.1503.07"
"28" "TCGA.38.4625.01A.01R.1206.07.1"
"29" "TCGA.B8.A54F.01A.11R.A266.07"
"30" "TCGA.AK.3436.01A.02R.1325.07"
"31" "TCGA.K7.A6G5.01A.11R.A311.07"
"32" "TCGA.G3.A7M7.01A.12R.A352.07"
"33" "TCGA.BP.5199.01A.01R.1426.07"
"34" "TCGA.DD.A3A8.11A.11R.A22L.07"
"35" NA
"36" NA
"37" "TCGA.B2.A4SR.01A.11R.A266.07"
"38" NA
"39" "TCGA.CJ.4912.01A.01R.1426.07"
"40" NA
"41" "TCGA.CJ.6033.01A.11R.1672.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.14753.1626.SM.5NQ9L"
"47" NA
"48" NA
"49" "TCGA.CJ.5679.01A.11R.1541.07"
"50" "TCGA.B0.4818.01A.01R.1503.07"
"51" "TCGA.B0.5095.01A.01R.1420.07"
"52" NA
"53" "TCGA.B0.4703.01A.01R.1277.07"
"54" "GTEX.U3ZN.1626.SM.4DXTZ"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.B0.4844.01A.01R.1277.07"
"60" "TCGA.CJ.4923.01A.01R.1426.07"
"61" NA
"62" "TCGA.B0.4691.01A.01R.1277.07"
"63" "TCGA.CZ.5466.01A.01R.1503.07"
"64" "TCGA.B0.4712.01A.01R.1503.07"
"65" NA
"66" "TCGA.BP.4351.01A.01R.1289.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.B4.5378.01A.01R.1503.07"
"74" NA
"75" NA
"76" NA
