"x"
"1" "TCGA.CJ.5677.01A.11R.1541.07"
"2" "TCGA.CJ.4887.01A.01R.1305.07"
"3" "TCGA.BP.4960.01A.01R.1334.07"
"4" "TCGA.A3.3335.01A.01R.0864.07"
"5" "TCGA.BP.4338.01A.01R.1289.07"
"6" "TCGA.BP.4349.01A.01R.1289.07"
"7" "TCGA.BP.4804.01A.02R.1305.07"
"8" "TCGA.B0.4844.01A.01R.1277.07"
"9" "TCGA.EU.5907.01A.11R.1672.07"
"10" "TCGA.BP.4985.01A.01R.1334.07"
"11" "TCGA.BP.5199.01A.01R.1426.07"
"12" "TCGA.BP.5178.01A.01R.1426.07"
"13" "TCGA.B0.4818.01A.01R.1503.07"
"14" "TCGA.CJ.5675.01A.11R.1541.07"
"15" "TCGA.CZ.5987.01A.11R.1672.07"
"16" "TCGA.DV.5568.01A.01R.1541.07"
"17" "TCGA.B0.4706.01A.01R.1503.07"
"18" "TCGA.AK.3436.01A.02R.1325.07"
"19" "TCGA.B8.A54F.01A.11R.A266.07"
"20" "TCGA.BP.5181.01A.01R.1426.07"
"21" "TCGA.B0.4693.01A.01R.1277.07"
"22" "TCGA.B8.A7U6.01A.12R.A37O.07"
"23" "TCGA.B0.5694.01A.11R.1541.07"
"24" "GTEX.U3ZN.1626.SM.4DXTZ"
"25" "TCGA.B0.5092.01A.01R.1420.07"
"26" "TCGA.B8.4151.01A.01R.1188.07"
"27" "TCGA.BP.4327.01A.01R.1289.07"
"28" "TCGA.BP.5196.01A.01R.1426.07"
"29" "TCGA.A3.A6NI.01A.11R.A33J.07"
"30" "TCGA.CZ.5459.01A.01R.1503.07"
"31" "TCGA.BP.5192.01A.01R.1426.07"
"32" "TCGA.B0.4691.01A.01R.1277.07"
"33" "TCGA.CJ.4882.01A.02R.1426.07"
"34" "TCGA.LN.A8I0.01A.11R.A36D.31"
"35" "TCGA.AK.3434.01A.02R.1277.07"
"36" "TCGA.CZ.5468.01A.01R.1503.07"
"37" "TCGA.BP.5190.01A.01R.1426.07"
"38" "GTEX.ZPU1.2326.SM.57WEP"
"39" "TCGA.B0.4707.01A.01R.1277.07"
"40" "TCGA.BP.5009.01A.01R.1334.07"
"41" "TCGA.BP.5201.01A.01R.1426.07"
"42" "TCGA.BP.4164.01A.02R.1325.07"
"43" "TCGA.BP.5180.01A.01R.1426.07"
"44" "TCGA.A3.3346.01A.01R.1766.07"
"45" "TCGA.B0.4712.01A.01R.1503.07"
"46" "TCGA.CJ.5679.01A.11R.1541.07"
"47" "TCGA.B0.4828.01A.01R.1277.07"
"48" "TCGA.CJ.6033.01A.11R.1672.07"
"49" "TCGA.BP.4351.01A.01R.1289.07"
"50" "TCGA.38.4625.01A.01R.1206.07"
"51" "TCGA.B0.5116.01A.02R.1420.07"
"52" "TCGA.CJ.5683.01A.11R.1541.07"
"53" "TCGA.BP.4165.01A.02R.1289.07"
"54" "TCGA.CJ.4869.01A.02R.1426.07"
"55" "TCGA.B8.A54I.01A.21R.A33J.07"
"56" "TCGA.B8.4154.01A.01R.1188.07"
"57" "TCGA.CZ.5466.01A.01R.1503.07"
"58" "TCGA.CJ.4912.01A.01R.1426.07"
"59" "TCGA.B0.4714.01A.01R.1277.07"
"60" "TCGA.CJ.4923.01A.01R.1426.07"
"61" "TCGA.AK.3428.01A.02R.1277.07"
