"x"
"1" "SLC3A1"
"2" "TNS3"
"3" "KPNA7"
"4" "FBXO34"
"5" "KIF13B"
"6" "COBL"
"7" "PLEKHA7"
"8" "ZZEF1"
"9" "IGSF9"
"10" "MS4A10"
"11" "TCP10"
"12" "LRRC19"
"13" "OPN3"
"14" "RAB40C"
"15" "NHEJ1"
"16" "SLC22A23"
"17" "KRT9"
"18" "P2RY4"
"19" "LINC00955"
"20" "C9orf173"
"21" "GALNT7"
"22" "GOLGB1"
"23" "TMIGD1"
"24" "SLC45A2"
"25" "BRPF3"
"26" "SOWAHA"
"27" "BAHD1"
"28" "SLC36A1"
"29" "CHAD"
"30" "ADAT3"
"31" "SEPSECS"
"32" "IGSF3"
"33" "FAM21A"
"34" "CNNM2"
"35" "CNGA1"
"36" "DOCK1"
"37" "FAM47E"
"38" "SLC1A1"
"39" "ENPP1"
"40" "SYTL5"
"41" "RAVER2"
"42" "PLCL2"
"43" "GPR115"
"44" "KIAA1683"
"45" "OTOP3"
"46" "VPS13A"
"47" "ABCA5"
"48" "CERK"
"49" "FAM63A"
"50" "CTB-186H2.3"
"51" "PLXNA2"
"52" "LCN15"
"53" "SLC17A4"
"54" "CACNA2D4"
"55" "ZNF711"
"56" "CD58"
"57" "SMAD7"
"58" "KIAA1211"
"59" "FRMD1"
"60" "FSIP2"
"61" "ZNF821"
"62" "MGAM"
"63" "C1QTNF1-AS1"
"64" "CASP16"
"65" "TMEM236"
"66" "ZNF213"
"67" "OTOP2"
"68" "CCDC17"
"69" "TRPV3"
"70" "NAALADL1"
"71" "SGK223"
"72" "CXADR"
"73" "ZSWIM5"
"74" "TRPM6"
"75" "NBEAL1"
"76" "ALPI"
"77" "GPR153"
"78" "SCAPER"
"79" "TTC7A"
"80" "BCMO1"
"81" "GRAMD1C"
"82" "PHLPP2"
"83" "DENND1A"
"84" "FAM211A"
"85" "KIAA0556"
"86" "ATP8A1"
"87" "ERMAP"
"88" "ARHGAP35"
"89" "NUDT18"
"90" "NAGPA"
"91" "ZNF675"
"92" "PTPRD"
"93" "FER1L6"
"94" "MYH15"
"95" "CXorf23"
"96" "SEMA6A"
"97" "PLA2G12B"
"98" "FAM47E-STBD1"
"99" "GDPD2"
"100" "PIP5K1B"
"101" "CDC14A"
"102" "GORAB"
