"x"
"1" "GTEX.11DXX.1026.SM.5H11E"
"2" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"3" "GTEX.11VI4.0626.SM.5EQLO"
"4" "GTEX.14DAR.0726.SM.5RQIA"
"5" "GTEX.XPVG.1526.SM.4B66C"
"6" "GTEX.13N1W.2026.SM.5K7YU"
"7" "TCGA.A6.2675.11A.01R.1723.07"
"8" "GTEX.11XUK.0726.SM.5EQMX"
"9" "GTEX.14B4R.0426.SM.5Q5EI"
"10" "GTEX.Y114.1226.SM.4TT88"
"11" NA
"12" "GTEX.S7SF.0626.SM.4AD4V"
"13" NA
"14" "GTEX.RU1J.0526.SM.46MUT"
"15" "GTEX.R55D.1526.SM.48FEJ"
"16" "GTEX.11VI4.0326.SM.5EQ6L"
"17" "GTEX.11ZTT.0926.SM.5EQMS"
"18" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"19" "GTEX.T5JC.1926.SM.4DM6Q"
"20" "GTEX.146FR.2026.SM.5NQAI"
"21" NA
"22" "GTEX.WFG8.1026.SM.4LVMZ"
"23" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"24" "GTEX.1399U.1226.SM.5K7XT"
"25" "TCGA.HU.A4HB.11A.11R.A251.31"
"26" "GTEX.YEC4.1226.SM.5CVLX"
"27" "GTEX.146FR.0526.SM.5Q5EX"
"28" "GTEX.13OVG.1026.SM.5KLZ3"
"29" "TCGA.A2.A1FV.01A.11R.A13Q.07"
"30" NA
"31" "GTEX.UJHI.1026.SM.4IHJP"
"32" "TCGA.HU.A4G3.11A.11R.A24K.31"
"33" "GTEX.12C56.0426.SM.5FQU1"
"34" "GTEX.NFK9.1226.SM.3LK79"
"35" "TCGA.D8.A1JA.01A.11R.A13Q.07"
"36" "GTEX.YJ8A.1226.SM.5IFHH"
"37" "GTEX.WH7G.1026.SM.4LVML"
"38" "GTEX.111YS.1026.SM.5GZYE"
"39" "TCGA.E9.A226.01A.21R.A157.07"
"40" "GTEX.11P81.0926.SM.59874"
"41" "TCGA.38.4625.01A.01R.1206.07.1"
"42" "GTEX.S4P3.0526.SM.4AD58"
"43" "TCGA.HU.A4GP.11A.21R.A251.31"
"44" "GTEX.S4P3.0726.SM.4AD57"
"45" "GTEX.YEC3.1426.101806.SM.5PNXX"
"46" "GTEX.R55G.0926.SM.48FDN"
"47" "GTEX.1211K.1426.SM.5FQTF"
"48" "TCGA.BH.A1F5.01A.12R.A13Q.07"
"49" "GTEX.11LCK.1526.SM.5HL64"
"50" "GTEX.XUW1.1526.SM.4BOOY"
"51" "GTEX.PLZ6.0826.SM.3P61K"
"52" "GTEX.XBEW.1526.SM.4AT4K"
"53" "GTEX.13O3Q.2126.SM.5KM4C"
"54" "GTEX.P4PQ.1526.SM.3NMCK"
"55" "GTEX.1211K.1326.SM.5FQV2"
"56" "GTEX.UJHI.0926.SM.4IHKF"
"57" NA
"58" "GTEX.TMMY.1226.SM.4DXT6"
"59" "GTEX.S32W.1026.SM.4AD5W"
"60" "GTEX.S4Z8.1226.SM.4AD6W"
"61" "GTEX.13113.1026.SM.5LZWM"
"62" "GTEX.QEL4.1526.SM.447AB"
"63" "GTEX.TKQ2.0926.SM.4DXU5"
"64" "GTEX.R55D.1226.SM.48FE9"
"65" "GTEX.OIZH.1526.SM.3NB1J"
"66" "GTEX.ZG7Y.1326.SM.4WWBL"
"67" "GTEX.13W3W.1726.SM.5LU4A"
"68" "GTEX.12C56.0526.SM.5FQST"
"69" "GTEX.ZT9W.1226.SM.57WE4"
"70" "GTEX.13O61.1126.SM.5L3FI"
"71" "TCGA.55.7815.01A.11R.2170.07"
"72" "GTEX.11EQ9.1226.SM.5987E"
"73" "GTEX.13PL7.0526.SM.5J2MQ"
"74" "GTEX.13OVG.0926.SM.5J2OJ"
"75" "TCGA.RD.A8N2.01A.12R.A36D.31"
"76" "GTEX.11LCK.1626.SM.5PNYB"
"77" "TCGA.L5.A4OO.11A.12R.A260.31"
"78" "GTEX.UPIC.1826.SM.4IHKC"
"79" "GTEX.ZTX8.0426.SM.59HLG"
"80" "TCGA.D8.A1J8.01A.11R.A13Q.07"
"81" "GTEX.ZEX8.1326.SM.4WWEW"
"82" "TCGA.EW.A1IY.01A.11R.A13Q.07"
"83" "TCGA.HU.A4GH.11A.11R.A36D.31"
"84" "GTEX.13111.1226.SM.5GCNC"
"85" "TCGA.BT.A20N.11A.11R.A14Y.07"
"86" "GTEX.XUW1.1326.SM.4BOO1"
"87" "GTEX.ZPCL.1326.SM.57WFN"
"88" "TCGA.BR.8384.01A.21R.2402.13"
"89" "TCGA.IG.A3I8.11A.11R.A24K.31"
"90" "GTEX.WFJO.1126.SM.4LVLZ"
"91" "GTEX.14BMU.1026.SM.5RQJ5"
"92" "TCGA.CU.A0YN.11A.11R.A10U.07"
"93" "TCGA.D7.A747.01A.22R.A33Y.31"
"94" "GTEX.XXEK.0426.SM.4BRVW"
"95" "GTEX.ZV6S.0926.SM.57WGB"
"96" "GTEX.1399R.0726.SM.5KM2A"
"97" "TCGA.BT.A20R.11A.11R.A16R.07"
"98" "GTEX.POMQ.0626.SM.3P61E"
"99" "GTEX.12C56.1126.SM.5FQTO"
"100" "TCGA.BH.A1F2.01A.31R.A13Q.07"
"101" "GTEX.S7SF.1026.SM.4AD4I"
"102" "GTEX.WH7G.1526.SM.4LVMX"
"103" "GTEX.V1D1.1226.SM.4JBI5"
"104" "GTEX.W5WG.1526.SM.4LMIG"
"105" "GTEX.11P7K.1726.SM.5GU6F"
"106" "TCGA.AG.3732.11A.01R.1660.07"
"107" "TCGA.HU.A4GY.11A.11R.A36D.31"
"108" "GTEX.13D11.1826.SM.5J2NM"
"109" "TCGA.BL.A13J.11A.13R.A10U.07"
"110" "GTEX.XQ8I.1626.SM.4BOOI"
"111" "GTEX.R55G.1126.SM.48FDG"
"112" "GTEX.TKQ1.0526.SM.4DXTG"
"113" "GTEX.UPIC.0626.SM.4IHK2"
"114" "TCGA.RD.A8N4.01A.21R.A36D.31"
"115" "GTEX.13QBU.0926.SM.5K7WQ"
"116" "TCGA.B8.5552.11A.01R.1672.07"
"117" "TCGA.BH.A1F8.01A.11R.A13Q.07"
"118" "GTEX.145LV.1426.SM.5Q5BV"
"119" "TCGA.LN.A9FP.01A.31R.A38D.31"
"120" "GTEX.11P82.0726.SM.5PNYL"
"121" "TCGA.BH.A204.01A.11R.A157.07"
"122" "TCGA.AZ.6605.11A.01R.1839.07"
"123" "GTEX.1399U.1426.SM.5J1N8"
"124" "GTEX.YEC4.1126.SM.5CVLW"
"125" "GTEX.ZXES.1226.SM.5NQ8G"
