"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.XV7Q.2426.SM.4BRV8"
"6" "GTEX.ZQG8.2126.SM.4YCF1"
"7" NA
"8" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.11ZTS.3026.SM.5EQM7"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.X3Y1.0626.SM.3P5YS"
"39" NA
"40" "GTEX.X15G.1626.SM.3NMB3"
"41" NA
"42" "GTEX.ZP4G.1926.SM.57WDZ"
"43" NA
"44" "GTEX.U3ZN.1626.SM.4DXTZ"
"45" "TCGA.KH.A6WC.01A.11R.A336.31"
"46" NA
"47" "TCGA.CV.7252.11A.01R.2016.07"
"48" NA
"49" NA
"50" "GTEX.P4QS.0626.SM.3NMD1"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.X5EB.0426.SM.46MVY"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.ZE7O.0826.SM.57WCP"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.98.A53H.01A.12R.A262.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.38.4625.01A.01R.1206.07"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "GTEX.WFJO.2026.SM.4LVM3"
"90" NA
"91" NA
"92" NA
"93" "TCGA.CV.7183.11A.01R.2016.07"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "GTEX.X585.1226.SM.46MW7"
"101" "GTEX.Y5V5.1626.SM.4VDSG"
"102" NA
"103" NA
"104" NA
"105" NA
"106" "TCGA.97.8552.01A.11R.2403.07"
"107" NA
"108" NA
"109" "TCGA.IC.A6RE.11A.12R.A336.31"
"110" NA
"111" "GTEX.ZT9W.2126.SM.51MSF"
"112" NA
"113" NA
"114" "GTEX.146FH.1726.SM.5QGQ2"
"115" "TCGA.A7.A0DC.11A.41R.A089.07"
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" "GTEX.ZPU1.2326.SM.57WEP"
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" "TCGA.L5.A88T.01A.11R.A354.31"
"130" NA
"131" NA
"132" NA
"133" "GTEX.11DYG.1326.SM.5N9DO"
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
