"x"
"1" "TCGA.NH.A50T.01A.11R.A28H.07"
"2" "TCGA.AG.3592.01A.02R.1736.07"
"3" NA
"4" "TCGA.L5.A88T.01A.11R.A354.31"
"5" NA
"6" "TCGA.DW.7963.01B.11R.A28H.07"
"7" "TCGA.VS.A8EG.01A.11R.A36F.07"
"8" NA
"9" "GTEX.WFJO.2026.SM.4LVM3"
"10" "GTEX.ZP4G.1926.SM.57WDZ"
"11" "TCGA.38.4625.01A.01R.1206.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.CI.6623.01B.11R.1830.07"
"23" NA
"24" "TCGA.KH.A6WC.01A.11R.A336.31"
"25" "GTEX.11ZTS.3026.SM.5EQM7"
"26" "TCGA.CV.6943.11A.01R.1915.07"
"27" "TCGA.38.4625.01A.01R.1206.07.1"
"28" NA
"29" "TCGA.CV.A45Z.01A.21R.A24Z.07"
"30" "GTEX.ZPU1.2326.SM.57WEP"
"31" NA
"32" NA
"33" "TCGA.A6.A567.01A.31R.A28H.07"
"34" NA
"35" "TCGA.RU.A8FL.01A.11R.A37K.07"
"36" NA
"37" NA
"38" "GTEX.ZT9W.2126.SM.51MSF"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.FU.A3WB.01A.11R.A22U.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.F5.6861.01A.11R.1928.07"
"49" NA
"50" "TCGA.34.5232.01A.21R.1820.07"
"51" NA
"52" "GTEX.ZQG8.2126.SM.4YCF1"
"53" "TCGA.IC.A6RE.11A.12R.A336.31"
"54" "GTEX.U3ZN.1626.SM.4DXTZ"
"55" NA
"56" NA
"57" NA
"58" "TCGA.EA.A50E.01A.21R.A26T.07"
"59" NA
