"x"
"1" "YPEL1"
"2" "ZNF732"
"3" "AP3B2"
"4" "AC174470.1"
"5" "ACRC"
"6" "ZNF90"
"7" "RNF144A"
"8" "OTUD5"
"9" "XAB2"
"10" "CCHCR1"
"11" "FAM193B"
"12" "ANKZF1"
"13" "STX16"
"14" "SFI1"
"15" "CDK18"
"16" "R3HDM2"
"17" "TFAP4"
"18" "GRIPAP1"
"19" "BCL7A"
"20" "LZTS2"
"21" "LRRC37B"
"22" "AP006621.5"
"23" "UACA"
"24" "INO80B"
"25" "PIK3IP1"
"26" "LMBR1L"
"27" "SMG5"
"28" "ADCY6"
"29" "MAP3K12"
"30" "MCM7"
"31" "NADSYN1"
"32" "NUP188"
"33" "SIRT7"
"34" "EZH1"
"35" "PHC1"
"36" "PNPLA6"
"37" "CEP164"
"38" "NISCH"
"39" "TMCO6"
"40" "DVL2"
"41" "SF3A2"
"42" "FAM111A"
"43" "ATG16L2"
"44" "DOCK6"
"45" "NLGN2"
"46" "DPH7"
"47" "WDR86"
"48" "KLHL17"
"49" "DEF8"
"50" "ABTB1"
"51" "CLDN15"
"52" "PLEKHG5"
"53" "SEC31B"
