"x"
"1" "GTEX.R53T.0326.SM.48FEC"
"2" "GTEX.12WSD.1426.SM.5GCN9"
"3" "GTEX.1212Z.0226.SM.59HLF"
"4" "TCGA.CC.A8HS.01A.11R.A36F.07"
"5" "TCGA.DD.AAVQ.01A.11R.A41C.07"
"6" "GTEX.13SLX.1226.SM.5S2Q6"
"7" "GTEX.145MF.0826.SM.5QGQA"
"8" "GTEX.14753.1626.SM.5NQ9L"
"9" NA
"10" NA
"11" NA
"12" "TCGA.DD.AAE2.01A.11R.A41C.07"
"13" NA
"14" "TCGA.MI.A75G.01A.11R.A32O.07"
"15" "GTEX.131YS.1626.SM.5HL6C"
"16" NA
"17" "GTEX.1399R.1226.SM.5P9GF"
"18" "TCGA.EP.A2KB.01A.11R.A180.07"
"19" "GTEX.ZF2S.3026.SM.4WWCH"
"20" NA
"21" NA
"22" NA
"23" "TCGA.DD.A4NI.01A.11R.A27V.07"
"24" "GTEX.U3ZN.0226.SM.3DB8D"
"25" "TCGA.FV.A23B.01A.11R.A16W.07"
"26" "TCGA.EM.A22P.01A.11R.A19O.07"
"27" "TCGA.GJ.A9DB.01A.11R.A37K.07"
"28" NA
"29" NA
"30" "GTEX.XOTO.0826.SM.4B65O"
"31" NA
"32" "GTEX.14DAQ.1726.SM.5S2R2"
"33" NA
"34" "TCGA.BC.A10X.11A.11R.A131.07"
"35" "TCGA.BD.A2L6.11A.21R.A213.07"
"36" NA
"37" "TCGA.DE.A0XZ.01A.11R.A180.07"
"38" "TCGA.5C.A9VG.01A.11R.A37K.07"
"39" NA
"40" "TCGA.CC.A9FV.01A.11R.A37K.07"
"41" "GTEX.147JS.1126.SM.5RQIW"
"42" "TCGA.DD.AAVS.01A.11R.A41C.07"
"43" "TCGA.DD.AAW1.01A.11R.A41C.07"
"44" NA
"45" "TCGA.DD.A4NN.01A.11R.A28V.07"
"46" "GTEX.11GSP.0626.SM.5986T"
"47" "GTEX.11DXZ.0126.SM.5EGGY"
"48" "TCGA.DD.A1EF.01A.11R.A131.07"
"49" "GTEX.ZPU1.0826.SM.57WG2"
"50" "GTEX.139TU.0826.SM.5IJFG"
"51" "TCGA.2Y.A9H6.01A.11R.A39D.07"
"52" "GTEX.13NZ9.1126.SM.5MR37"
"53" NA
"54" "TCGA.G3.A6UC.01A.21R.A33J.07"
"55" "GTEX.13FLV.0326.SM.5N9DJ"
"56" "GTEX.QESD.2026.SM.447BI"
"57" "GTEX.13O3O.1826.SM.5IFGW"
