"x"
"1" NA
"2" "GTEX.13111.1226.SM.5GCNC"
"3" NA
"4" NA
"5" "GTEX.RU1J.0526.SM.46MUT"
"6" NA
"7" "GTEX.TKQ1.0526.SM.4DXTG"
"8" "TCGA.IG.A3I8.11A.11R.A24K.31"
"9" NA
"10" "GTEX.13111.1326.SM.5GCNO"
"11" "GTEX.XPVG.1526.SM.4B66C"
"12" "TCGA.B9.5155.01A.01R.1592.07"
"13" "GTEX.ZV6S.0926.SM.57WGB"
"14" NA
"15" NA
"16" "GTEX.1211K.1426.SM.5FQTF"
"17" "GTEX.WH7G.1526.SM.4LVMX"
"18" NA
"19" "TCGA.AA.3496.11A.01R.1839.07"
"20" NA
"21" NA
"22" "TCGA.IZ.8196.01A.11R.2404.07"
"23" "GTEX.S4P3.0726.SM.4AD57"
"24" NA
"25" NA
"26" "GTEX.Y114.1226.SM.4TT88"
"27" NA
"28" "GTEX.YEC3.1426.101806.SM.5PNXX"
"29" NA
"30" NA
"31" NA
"32" "TCGA.BR.A453.01A.11R.A24K.31"
"33" "GTEX.UPIC.1826.SM.4IHKC"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.DW.7839.01A.11R.2139.07"
"39" NA
"40" "TCGA.38.4625.01A.01R.1206.07.1"
"41" "GTEX.SE5C.1026.SM.4BRUG"
"42" "TCGA.UZ.A9PJ.01A.11R.A38C.07"
"43" "GTEX.R55G.1126.SM.48FDG"
"44" "TCGA.HE.7129.01A.11R.1965.07"
"45" NA
"46" "GTEX.U8T8.1226.SM.4E3IH"
"47" NA
"48" "TCGA.DW.7836.01A.11R.2139.07"
"49" NA
"50" "TCGA.AZ.6605.11A.01R.1839.07"
"51" "TCGA.38.4625.01A.01R.1206.07"
"52" NA
"53" NA
"54" "TCGA.UZ.A9PR.01A.11R.A42S.07"
"55" "TCGA.A4.8515.01A.11R.2404.07"
"56" "TCGA.UZ.A9PV.01A.11R.A42S.07"
"57" "GTEX.T5JC.1926.SM.4DM6Q"
"58" "GTEX.R55D.1526.SM.48FEJ"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.Y8.A8S0.01A.11R.A37K.07"
"64" NA
"65" "TCGA.P4.AAVO.01A.11R.A42S.07"
