"x"
"1" "LCN2"
"2" "XPO1"
"3" "PRPF4B"
"4" "RFC3"
"5" "PRKDC"
"6" "GART"
"7" "PRRC2B"
"8" "GMPS"
"9" "NUP54"
"10" "MAD2L1"
"11" "CKAP2"
"12" "TOPBP1"
"13" "ECT2"
"14" "HSPA14"
"15" "RRP1B"
"16" "LMNB1"
"17" "USP1"
"18" "CENPI"
"19" "CCNE2"
"20" NA
"21" NA
"22" "WDHD1"
"23" NA
"24" "LIN9"
"25" NA
"26" "ARHGAP11A"
"27" NA
"28" "DCLRE1A"
"29" NA
"30" NA
"31" "ZW10"
"32" "CCNA2"
"33" "ATAD5"
"34" NA
"35" NA
"36" "FIGNL1"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "DSCC1"
"42" NA
"43" "ZNF184"
"44" NA
"45" "GTF3C4"
"46" NA
"47" "STIL"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "C4orf46"
"53" "KIAA1524"
"54" "POP1"
"55" "DBF4"
"56" NA
"57" "KIF20B"
"58" NA
"59" "SMC2"
"60" NA
"61" "GINS1"
"62" "MTBP"
"63" "FBXO5"
"64" NA
"65" "SASS6"
"66" "FAM111B"
"67" NA
"68" NA
"69" "KIF23"
"70" NA
"71" NA
"72" "URB2"
"73" NA
"74" NA
"75" NA
"76" NA
"77" "SUV39H2"
"78" NA
