"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "BCL2L14"
"7" "EPB41L4B"
"8" NA
"9" "SWSAP1"
"10" "CES3"
"11" NA
"12" "TCEA3"
"13" "FOXH1"
"14" NA
"15" "CYP2J2"
"16" "PKLR"
"17" NA
"18" NA
"19" "GPRC5C"
"20" "CYP4F2"
"21" "DNAAF2"
"22" "SHPK"
"23" NA
"24" NA
"25" "STRADB"
"26" NA
"27" "C3orf83"
"28" "REP15"
"29" "NEU4"
"30" "NXPE4"
"31" NA
"32" "THAP4"
"33" "VAV3"
"34" NA
"35" NA
"36" NA
"37" "GUCY2C"
"38" NA
"39" NA
"40" "PCK2"
"41" NA
"42" "GRTP1"
"43" NA
"44" NA
"45" "SMPDL3B"
"46" NA
"47" "SIAE"
"48" NA
"49" "NUDT14"
"50" "LRRC31"
"51" "GLB1"
"52" NA
"53" "SREBF2"
"54" "TMEM61"
"55" NA
"56" NA
"57" "SAMD13"
"58" NA
"59" "STRBP"
"60" "LPCAT4"
"61" NA
"62" "RABEP2"
"63" NA
"64" NA
"65" NA
"66" "ERMP1"
"67" "MOGAT2"
"68" "TMEM98"
"69" NA
"70" "CRYM"
"71" "ILDR1"
"72" "FAM109A"
"73" NA
"74" "PHGR1"
"75" "RNF128"
"76" "UGT2A3"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "SDF4"
"84" "BDH1"
"85" NA
"86" "SMPD3"
"87" "ACVR1B"
"88" "ELL3"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "ZNF552"
"95" "C2orf72"
"96" "SATB2"
"97" NA
"98" NA
"99" "ENPP3"
"100" NA
"101" NA
"102" "ACSS2"
"103" "ANKS4B"
"104" NA
"105" NA
"106" NA
"107" "ECI2"
"108" "CMTM4"
"109" "SYNE2"
"110" "FRYL"
"111" NA
"112" NA
"113" "ABHD15"
"114" NA
"115" NA
"116" NA
"117" "HSBP1L1"
"118" NA
"119" NA
"120" "HEPACAM2"
"121" NA
"122" NA
"123" "SLC44A3"
"124" NA
