"x"
"1" "GTEX.P4PP.1426.SM.3NM9L"
"2" NA
"3" "TCGA.AA.A01P.01A.21R.A083.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.C5.A7CM.01A.11R.A33Z.07"
"13" "TCGA.N8.A4PM.01A.11R.A28V.07"
"14" NA
"15" NA
"16" "TCGA.2H.A9GI.01A.11R.A37I.31"
"17" "TCGA.A5.A2K7.01A.11R.A180.07"
"18" NA
"19" "GTEX.S3XE.1126.SM.4AD4N"
"20" NA
"21" "TCGA.VQ.AA6J.01A.11R.A414.31"
"22" NA
"23" NA
"24" "TCGA.97.7552.01A.11R.2039.07"
"25" NA
"26" NA
"27" NA
"28" "TCGA.N9.A4Q7.01A.11R.A28V.07"
"29" "GTEX.13VXT.2426.SM.5LU46"
"30" NA
"31" NA
"32" "GTEX.T6MO.1426.SM.4DM73"
"33" NA
"34" "TCGA.VQ.AA6D.01A.11R.A414.31"
"35" NA
"36" "TCGA.SL.A6J9.01A.11R.A31O.07"
"37" "GTEX.POMQ.0826.SM.3P61H"
"38" "TCGA.CD.A486.01A.11R.A24K.31"
"39" "TCGA.N5.A4RF.01A.11R.A28V.07"
"40" "TCGA.L5.A4OP.01A.11R.A260.31"
"41" "TCGA.AJ.A3BK.01A.11R.A19W.07"
"42" "TCGA.L5.A891.01A.11R.A36D.31"
"43" "TCGA.D7.A748.01A.12R.A32D.31"
"44" "TCGA.HU.A4GH.01A.11R.A24K.31"
"45" NA
"46" "TCGA.FJ.A871.01A.11R.A352.07"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.GU.A767.01A.11R.A32O.07"
"54" "GTEX.QDVN.1226.SM.48TZ5"
"55" NA
"56" "TCGA.D5.6536.01A.11R.1723.07"
"57" "GTEX.11P7K.1526.SM.5EGI7"
"58" "TCGA.L5.A88Y.01A.11R.A354.31"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.B8.5552.11A.01R.1672.07"
"66" "TCGA.CD.5804.01A.12R.2055.13"
"67" "TCGA.VQ.A91W.01A.11R.A414.31"
"68" "GTEX.T5JW.0726.SM.4DM6D"
"69" NA
"70" NA
"71" "TCGA.DM.A28M.01A.12R.A16W.07"
"72" "GTEX.ZGAY.2126.SM.4YCFB"
"73" NA
"74" "GTEX.ZZ64.0726.SM.5GZX4"
"75" NA
"76" NA
"77" NA
"78" "GTEX.O5YW.1426.SM.3MJHF"
"79" NA
"80" "TCGA.CG.5718.01A.11R.1602.13"
"81" NA
"82" "TCGA.IN.A6RS.01A.12R.A354.31"
"83" "TCGA.DD.A39Y.01A.11R.A213.07"
"84" NA
