"x"
"1" "PITPNM3"
"2" "VIP"
"3" "RP11-131H24.4"
"4" "PRICKLE2"
"5" "GLP2R"
"6" "ATP1A2"
"7" "FOXP2"
"8" "NEGR1"
"9" "PEG3"
"10" "ANK2"
"11" "DOCK3"
"12" "MMP28"
"13" "HDAC4"
"14" "ZCCHC5"
"15" "DIP2C"
"16" "ARRDC4"
"17" "SCN11A"
"18" "AATK"
"19" "SOX10"
"20" "GAS7"
"21" "GPR37L1"
"22" "BBS1"
"23" "GFOD1"
"24" "STON1"
"25" "KCNMB1"
"26" "SFRP5"
"27" "RNF150"
"28" "TPPP"
"29" "ASB2"
"30" "EML1"
"31" "CPXM2"
"32" "FOXF2"
"33" "AMOTL1"
"34" "PODN"
"35" "ZBTB4"
"36" "IL17RC"
"37" "GNA11"
"38" "FOXF1"
"39" "PLIN4"
"40" "S100B"
"41" "MRVI1"
"42" "ABI3BP"
"43" "METTL24"
"44" "IGSF9B"
