"x"
"1" "GTEX.132AR.2726.SM.5PNVN"
"2" "GTEX.11P7K.1526.SM.5EGI7"
"3" "GTEX.XUZC.1326.SM.4BRV2"
"4" NA
"5" NA
"6" NA
"7" "TCGA.CA.6715.01A.21R.1839.07"
"8" "GTEX.1399U.1926.SM.5IFH7"
"9" "GTEX.13FLV.0326.SM.5N9DJ"
"10" NA
"11" "GTEX.R55G.1226.SM.48FDC"
"12" "GTEX.XV7Q.2126.SM.4BRVX"
"13" "GTEX.131XG.1826.SM.5LZV4"
"14" "GTEX.S7SF.1926.SM.4AT5B"
"15" "TCGA.QG.A5YX.01A.11R.A28H.07"
"16" "GTEX.QXCU.1926.SM.48FE4"
"17" "GTEX.13FTW.1826.SM.5IJEN"
"18" NA
"19" "GTEX.YB5E.0326.SM.5IFHU"
"20" "GTEX.111CU.1426.SM.5GZYP"
"21" "GTEX.QEL4.1926.SM.4R1JI"
"22" NA
"23" NA
"24" NA
"25" "GTEX.13PL7.2526.SM.5IFGR"
"26" "GTEX.11NSD.1626.SM.5986U"
"27" "GTEX.13FHP.2426.SM.5KLZ5"
"28" NA
"29" "GTEX.O5YT.1426.SM.3MJHC"
"30" "TCGA.AY.6386.01A.21R.1723.07"
"31" "GTEX.QMRM.1226.SM.447C6"
"32" NA
"33" "GTEX.1269C.0626.SM.5FQSS"
"34" "GTEX.R55D.1826.SM.48FEF"
"35" "GTEX.W5WG.2426.SM.4LMI6"
"36" NA
"37" "GTEX.1399S.1926.SM.5J2M5"
"38" "GTEX.ZYWO.1626.SM.5E44H"
"39" "GTEX.Y8E4.2426.SM.4WWDN"
"40" NA
"41" "GTEX.QV31.0826.SM.4R1KR"
"42" "GTEX.1122O.1526.SM.5N9CL"
"43" NA
"44" NA
"45" NA
"46" "GTEX.SNMC.1126.SM.4DM5M"
"47" "TCGA.38.4625.01A.01R.1206.07.1"
"48" NA
"49" "GTEX.117YW.1826.SM.5PNY5"
"50" "GTEX.ZF2S.1926.SM.4WWAN"
"51" NA
"52" NA
"53" NA
"54" "GTEX.PLZ6.0926.SM.3P5ZQ"
"55" "GTEX.Q2AH.1226.SM.48TZL"
"56" NA
"57" "GTEX.13111.0726.SM.5DUVE"
"58" NA
"59" NA
"60" "GTEX.Y5LM.1526.SM.4VDTA"
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.5M.AAT4.01A.11R.A41B.07"
"66" "GTEX.XBED.1526.SM.4AT5W"
"67" "GTEX.11DXZ.1726.SM.5H12M"
"68" "GTEX.R53T.1326.SM.48FCQ"
"69" "GTEX.ZY6K.1226.SM.5GZYL"
"70" "TCGA.AH.6897.01A.11R.1928.07"
"71" "GTEX.T5JW.1126.SM.4DM5V"
"72" "TCGA.NH.A50T.01A.11R.A28H.07"
"73" "GTEX.144GN.1126.SM.5LU33"
"74" NA
"75" NA
"76" NA
"77" "GTEX.ZGAY.2126.SM.4YCFB"
"78" "TCGA.38.4625.01A.01R.1206.07"
"79" NA
"80" "GTEX.QDVN.1326.SM.48TZ3"
"81" "GTEX.1399R.2226.SM.5P9JB"
"82" "GTEX.Q2AI.0826.SM.48TZO"
"83" NA
"84" NA
"85" "GTEX.ZZ64.0726.SM.5GZX4"
"86" NA
"87" "GTEX.ZV7C.1526.SM.5NQ72"
"88" NA
"89" NA
"90" "GTEX.U3ZN.2126.SM.4DXU1"
"91" NA
"92" "GTEX.13S86.1626.SM.5Q5C5"
"93" NA
"94" "GTEX.ZT9W.1826.SM.51MQX"
"95" "GTEX.PLZ5.1126.SM.3P613"
"96" "GTEX.Q734.1126.SM.48TZY"
"97" "GTEX.U4B1.1126.SM.4DXV3"
"98" NA
"99" NA
"100" "GTEX.RM2N.0926.SM.48FD1"
"101" NA
"102" "GTEX.12KS4.1326.SM.5LUB3"
"103" "TCGA.T9.A92H.01A.11R.A37K.07"
"104" "GTEX.145MN.1726.SM.5SIA6"
"105" NA
"106" "GTEX.139YR.2126.SM.5KM11"
"107" "GTEX.11EM3.1526.SM.5A5KN"
"108" "GTEX.WOFM.2026.SM.4OOSQ"
"109" NA
"110" NA
"111" "GTEX.13OW6.2126.SM.5N9GL"
"112" NA
"113" "GTEX.PWOO.1326.SM.48TCJ"
"114" NA
"115" "GTEX.13D11.0826.SM.5KLZJ"
"116" "GTEX.11P82.1026.SM.5BC5J"
"117" "TCGA.QG.A5YW.01A.11R.A28H.07"
"118" NA
"119" NA
"120" NA
"121" "GTEX.146FQ.1926.SM.5NQBY"
"122" NA
"123" "TCGA.AM.5821.01A.01R.1653.07"
"124" NA
"125" "GTEX.PX3G.0826.SM.48TZS"
"126" "GTEX.14E6E.1526.SM.5RQIG"
"127" NA
"128" "GTEX.P4QT.1426.SM.3NMCX"
"129" NA
"130" "GTEX.S4UY.0826.SM.4AD4Z"
"131" "GTEX.Y5LM.0426.SM.4VBRO"
"132" "GTEX.11ZVC.0726.SM.5FQT9"
"133" NA
"134" NA
"135" "GTEX.145MF.0826.SM.5QGQA"
"136" "GTEX.QLQW.0426.SM.447A7"
"137" NA
"138" "GTEX.Q2AI.0926.SM.48U1F"
"139" NA
"140" "GTEX.UPIC.1726.SM.4IHKG"
"141" "GTEX.Y3IK.1826.SM.4WWDS"
"142" "GTEX.ZLV1.1226.SM.4WWBX"
"143" "GTEX.139TS.1926.SM.5IJFO"
"144" "GTEX.13O3O.1826.SM.5IFGW"
"145" "GTEX.ZPU1.1926.SM.57WDT"
"146" "GTEX.P4PP.1426.SM.3NM9L"
"147" "GTEX.WFG7.1526.SM.4LVMG"
"148" "GTEX.131XE.0826.SM.5HL9W"
"149" "GTEX.OHPM.1426.SM.3TW8Y"
"150" NA
"151" "GTEX.1399T.0826.SM.5IFES"
"152" "GTEX.13OW6.2626.SM.5IFF2"
"153" NA
"154" "GTEX.YB5E.1626.SM.5IFIQ"
"155" NA
"156" "GTEX.13OVJ.1726.SM.5IJDZ"
"157" NA
"158" "GTEX.139TS.1426.SM.5IFJD"
"159" "GTEX.UJHI.1126.SM.4IHLN"
"160" NA
"161" "GTEX.12BJ1.2126.SM.5BC5O"
"162" "GTEX.YEC3.2426.SM.5IFJR"
"163" NA
"164" "GTEX.QCQG.1626.SM.48U26"
