"x"
"1" "RASL10B"
"2" "PCLO"
"3" "APLN"
"4" "KIAA1549"
"5" "LMO3"
"6" "ZNF385C"
"7" "GABRD"
"8" "FSD1L"
"9" "CDK5R1"
"10" "FBXO41"
"11" "GPRIN1"
"12" "FSBP"
"13" "PPP2R2C"
"14" "CA8"
"15" "FAM81A"
"16" "HOXB6"
"17" "LSM11"
"18" "ATP1A3"
"19" "SCN8A"
"20" "FAM196A"
"21" "SCRT1"
"22" "C1orf111"
"23" "C22orf26"
"24" "CPLX2"
"25" "LHFPL5"
"26" "NKX2-5"
"27" "CDK5R2"
"28" "HIST1H1T"
"29" "SPINK2"
"30" "RGAG1"
"31" "RAD9B"
"32" "SYT4"
"33" "PHF21B"
"34" "ANO4"
"35" "PRMT8"
"36" "VGF"
"37" "RYR2"
"38" "ASB15"
"39" "HIST1H4D"
"40" "ZAR1L"
"41" "CCDC108"
"42" "AC124890.1"
"43" "ELAVL2"
"44" "KCNJ6"
"45" "AC006946.15"
"46" "HIST1H2BF"
"47" "MARCH4"
"48" "UNC5A"
"49" "IL19"
"50" "GALNT8"
"51" "C2orf70"
"52" "DRD2"
"53" "PCDHA8"
"54" "PEX5L"
"55" "P2RX5-TAX1BP3"
"56" "CECR6"
