"x"
"1" "FAM131C"
"2" "JPH3"
"3" "BRF2"
"4" "TMEM39B"
"5" "NT5C"
"6" "IFITM10"
"7" "SRRM3"
"8" "ENHO"
"9" "PPP1R13B"
"10" "PXMP2"
"11" "PALM"
"12" "TMEM203"
"13" "PPIE"
"14" "DAGLB"
"15" "PCBP4"
"16" "MIEF2"
"17" "GCHFR"
"18" "URM1"
"19" "FBF1"
"20" "FLYWCH1"
"21" "CTD-2210P24.4"
"22" "ILVBL"
"23" "NPM2"
"24" "CCDC107"
"25" "MAPK3"
"26" "RSPH9"
"27" "TMEM61"
"28" "FDXR"
"29" "ARHGEF10L"
"30" "GAS2L1"
"31" "ZNF777"
"32" "UNC45A"
"33" "TNK1"
"34" "IDNK"
"35" "ZNF574"
"36" "LHPP"
"37" "KAT5"
"38" "CCDC61"
"39" "MLXIPL"
"40" "TMEM53"
"41" "MSRB2"
"42" "PC"
"43" "LYRM9"
"44" "CHRNB1"
"45" "HDHD3"
"46" "DEXI"
"47" "PPP1R3F"
"48" "LRRC29"
"49" "DEF6"
"50" "LSM1"
"51" "BCL7C"
"52" "SYS1"
"53" "HIRIP3"
"54" "ASMTL"
"55" "FCGRT"
"56" "MRPS18A"
"57" "PHF1"
"58" "ALDH2"
"59" "TMEM91"
"60" "UROD"
"61" "SNAI3"
"62" "ATP6V0A1"
"63" "IQSEC2"
"64" "MEF2B"
"65" "PINK1"
"66" "SFTPD"
"67" "CREB3"
"68" "WIPI2"
"69" "NMB"
"70" "HCFC1R1"
"71" "NAT14"
"72" "TMEM222"
"73" "TSEN34"
"74" "MRPL11"
"75" "TRIP6"
"76" "KLHDC8B"
