"x"
"1" "TCGA.BQ.7044.11A.01R.1965.07"
"2" "TCGA.GL.6846.11A.01R.1965.07"
"3" "TCGA.A3.3358.11A.01R.1541.07"
"4" "TCGA.KQ.A41P.01A.12R.A33J.07"
"5" "TCGA.A2.A3XW.01A.11R.A239.07"
"6" "TCGA.BQ.5884.11A.01R.1592.07"
"7" "TCGA.UY.A78O.01A.12R.A33J.07"
"8" "TCGA.DK.A3IK.01A.32R.A21D.07"
"9" "TCGA.KL.8324.11A.01R.2315.07"
"10" "GTEX.11TTK.0826.SM.5N9EG"
"11" "TCGA.BQ.7059.11A.01R.1965.07"
"12" "GTEX.1211K.0726.SM.5FQUW"
"13" "TCGA.B8.4619.11A.01R.1758.07"
"14" "TCGA.A3.3387.11A.01R.1541.07"
"15" "TCGA.BQ.5882.11A.01R.1592.07"
"16" "GTEX.RWSA.1426.SM.47JXA"
"17" "TCGA.BQ.5890.11A.01R.1592.07"
"18" "TCGA.E7.A97Q.01A.11R.A38B.07"
"19" "GTEX.1497J.0726.SM.5Q5D1"
"20" "TCGA.DD.AACQ.01A.11R.A41C.07"
"21" "TCGA.G3.A25V.01A.11R.A16W.07"
"22" "TCGA.BQ.5878.11A.01R.1592.07"
"23" "TCGA.BP.5190.01A.01R.1426.07"
"24" "TCGA.O8.A75V.01A.11R.A32O.07"
"25" "TCGA.CF.A7I0.01A.22R.A352.07"
"26" "GTEX.11P81.0126.SM.5HL5Y"
"27" "GTEX.REY6.1226.SM.48FDR"
"28" "GTEX.1497J.0826.SM.5NQAJ"
"29" "TCGA.KL.8332.11A.01R.2315.07"
"30" "TCGA.BQ.5877.11A.01R.1592.07"
"31" "TCGA.BQ.7046.11A.01R.1965.07"
"32" "TCGA.BQ.5879.11A.01R.1592.07"
"33" "GTEX.13OVI.0826.SM.5KLZ8"
"34" "TCGA.BQ.5894.11A.01R.1592.07"
"35" "TCGA.KN.8434.11A.01R.2315.07"
"36" "TCGA.KL.8339.11A.01R.2315.07"
"37" "TCGA.DZ.6133.11A.01R.1965.07"
"38" "GTEX.S7SF.0226.SM.5SI7H"
"39" "TCGA.CC.A3MC.01A.11R.A22L.07"
"40" "TCGA.CW.5585.11A.01R.1541.07"
"41" "TCGA.BQ.5891.11A.01R.1592.07"
"42" "TCGA.CF.A47S.01A.11R.A23W.07"
"43" "TCGA.6D.AA2E.01A.11R.A37O.07"
"44" "TCGA.G3.AAV5.01A.11R.A37K.07"
"45" "TCGA.MV.A51V.01A.11R.A26T.07"
"46" "TCGA.K7.A6G5.01A.11R.A311.07"
"47" "TCGA.A4.8518.01A.11R.2404.07"
"48" "TCGA.LT.A5Z6.01A.11R.A28M.07"
"49" "TCGA.CZ.4864.11A.01R.1503.07"
"50" "TCGA.DD.A3A8.11A.11R.A22L.07"
"51" "TCGA.CC.A7IL.01A.11R.A33R.07"
"52" "GTEX.ZC5H.1726.SM.5HL7X"
"53" "TCGA.BQ.7051.11A.02R.1965.07"
"54" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"55" "TCGA.ZF.A9R0.01A.11R.A38B.07"
"56" "GTEX.P4QS.1126.SM.3NMD5"
"57" "GTEX.13NYB.1726.SM.5N9G2"
"58" "TCGA.KL.8329.11A.01R.2315.07"
"59" "GTEX.QDVN.1626.SM.48TZC"
