"x"
"1" "TSHZ2"
"2" "NTM"
"3" "KCNA2"
"4" "LRCH2"
"5" "ELOVL2"
"6" "MPPED2"
"7" "HMCN1"
"8" "USP44"
"9" "GPR17"
"10" "ATP6V1G2"
"11" "ANGPT1"
"12" "SLC4A3"
"13" "SULT1C4"
"14" "COL21A1"
"15" "CDH2"
"16" "MAMSTR"
"17" "LOXL4"
"18" "ENOX1"
"19" "NPTXR"
"20" "PCDHB13"
"21" "SLC16A2"
"22" "CHST10"
"23" "LPPR4"
"24" "C11orf63"
"25" "WNT6"
"26" "PCDHGC4"
"27" "NOX4"
"28" "GLI3"
"29" "PNMAL2"
"30" "TRIM6"
"31" "GRB14"
"32" "ZNF582"
"33" "PKNOX2"
"34" "ADRA1A"
"35" "CASP12"
"36" "ABCA3"
"37" "AP000322.54"
"38" "GRIK2"
"39" "FGF2"
"40" "ZKSCAN7"
"41" "MAB21L1"
"42" "SORCS3"
"43" "BAI3"
"44" "LRRTM4"
"45" "ADAMTS7"
"46" "PCDHA3"
"47" "CTNNA3"
"48" "SOX8"
"49" "HDX"
"50" "LINC00632"
"51" "TDRP"
"52" "VIPR2"
"53" "NIM1"
"54" "SGTB"
"55" "PCDHGC5"
"56" "NKAIN4"
"57" "NAALAD2"
"58" "TMEM74"
"59" "EVC"
"60" "PYGO1"
"61" "LYPD1"
"62" "LRRC4C"
"63" "PPAPDC3"
"64" "MYT1L"
"65" "ACSM5"
"66" "PNMAL1"
"67" "VGLL3"
"68" "TTLL7"
"69" "RP11-795F19.5"
"70" "HTR2B"
"71" "TXLNB"
"72" "INTU"
"73" "TBC1D19"
"74" "DFNA5"
"75" "PCDHB14"
"76" "FAM26E"
"77" "ZNF404"
"78" "MCC"
"79" "WSCD2"
"80" "ECM2"
"81" "IGSF9B"
"82" "HHIPL1"
"83" "MEOX2"
"84" "ADAMTS12"
"85" "UST"
"86" "RORB"
"87" "PTGER3"
"88" "CPT1C"
"89" "PCDHGA3"
"90" "LRFN5"
"91" "CACNA2D3"
"92" "PIEZO2"
"93" "NTNG1"
"94" "RASSF8"
"95" "KLF8"
"96" "ZCCHC5"
