"x"
"1" "TCGA.EJ.AB27.01A.11R.A41O.07"
"2" "TCGA.CH.5746.01A.11R.1580.07"
"3" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"4" NA
"5" NA
"6" NA
"7" "TCGA.XJ.A83G.01A.11R.A352.07"
"8" NA
"9" NA
"10" "TCGA.EJ.7785.01A.11R.2118.07"
"11" "TCGA.M7.A724.01A.12R.A32O.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.J4.AAU2.01A.11R.A41O.07"
"18" NA
"19" "TCGA.XK.AAK1.01A.11R.A41O.07"
"20" "TCGA.HC.7211.01A.11R.2118.07"
"21" NA
"22" "TCGA.EJ.7327.01A.11R.2118.07"
"23" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.EJ.5502.01A.01R.1580.07"
"30" "TCGA.HC.7820.01A.11R.2118.07"
"31" "TCGA.V1.A8X3.01A.11R.A37L.07"
"32" "TCGA.HC.7212.01A.11R.2118.07"
"33" NA
"34" "TCGA.M7.A71Z.01A.12R.A32O.07"
"35" NA
"36" "TCGA.HC.8258.01A.11R.2263.07"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"44" "TCGA.J9.A8CP.01A.11R.A352.07"
"45" "TCGA.2A.A8VO.01A.11R.A37L.07"
"46" "TCGA.EJ.7791.01A.11R.2118.07"
"47" "TCGA.EJ.5509.01A.01R.1580.07"
"48" NA
"49" "TCGA.QU.A6IP.01A.11R.A31N.07"
"50" "TCGA.HC.7748.01A.11R.2118.07"
"51" NA
"52" NA
"53" NA
"54" "TCGA.EJ.7783.01A.11R.2118.07"
"55" "TCGA.EJ.7781.01A.11R.2118.07"
"56" "TCGA.YL.A8SO.01B.31R.A37L.07"
"57" NA
"58" NA
"59" NA
"60" "TCGA.J9.A8CN.01A.11R.A352.07"
"61" NA
"62" "TCGA.38.4625.01A.01R.1206.07.1"
"63" "TCGA.VN.A88R.01A.11R.A36G.07"
"64" "TCGA.EJ.A46I.01A.12R.A26U.07"
"65" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"66" NA
"67" NA
"68" "TCGA.2A.AAYF.01A.11R.A41O.07"
"69" NA
"70" "TCGA.KK.A8IF.01A.11R.A36G.07"
"71" NA
"72" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"73" NA
"74" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"75" NA
"76" "TCGA.XK.AAJA.01A.11R.A41O.07"
"77" "TCGA.EJ.5497.01A.02R.1580.07"
"78" "TCGA.YL.A8S9.01A.11R.A37L.07"
"79" NA
"80" NA
"81" NA
"82" "TCGA.EJ.7318.01B.11R.A32O.07"
"83" NA
"84" "TCGA.HC.8259.01A.11R.2263.07"
"85" NA
"86" NA
"87" NA
"88" "TCGA.VN.A943.01A.11R.A41O.07"
"89" "TCGA.EJ.A65G.01A.21R.A29R.07"
"90" NA
"91" NA
"92" "TCGA.VP.A87D.01A.11R.A352.07"
"93" "TCGA.YL.A8SI.01A.11R.A41O.07"
"94" NA
"95" "TCGA.WW.A8ZI.01A.11R.A37L.07"
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" "TCGA.EJ.5532.01A.01R.1580.07"
"102" "TCGA.VP.A875.01A.31R.A352.07"
"103" NA
"104" NA
"105" NA
"106" NA
"107" "TCGA.HC.7818.01A.11R.2118.07"
"108" NA
"109" NA
"110" NA
"111" NA
"112" "TCGA.KK.A8IK.01A.11R.A36G.07"
"113" "TCGA.V1.A9OX.01A.11R.A41O.07"
"114" NA
"115" "TCGA.CH.5764.01A.21R.1580.07"
"116" NA
"117" NA
"118" "TCGA.HC.7819.01A.11R.2118.07"
"119" "TCGA.J4.A83N.01A.11R.A352.07"
"120" NA
"121" NA
"122" "TCGA.EJ.5530.01A.01R.1580.07"
