"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.BH.A18U.11A.23R.A12D.07"
"7" "TCGA.BH.A0HK.11A.11R.A089.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.ZF2S.2026.SM.5E461"
"13" "TCGA.B6.A0RQ.01A.11R.A115.07"
"14" NA
"15" NA
"16" "GTEX.XBEC.1526.SM.4AT68"
"17" "TCGA.BH.A0BT.11A.21R.A12P.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.D8.A3Z5.01A.41R.A24H.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.BH.A0B1.01A.12R.A056.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.WYBS.0926.SM.3NM94"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.A7.A0CE.11A.21R.A089.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"61" "TCGA.DD.A3A8.11A.11R.A22L.07"
"62" NA
"63" NA
"64" NA
"65" "TCGA.D8.A4Z1.01A.21R.A266.07"
"66" NA
"67" NA
"68" NA
"69" "TCGA.DD.A3A3.11A.11R.A22L.07"
"70" NA
"71" NA
"72" "TCGA.BH.A0BS.01A.11R.A12P.07"
"73" NA
"74" NA
"75" "TCGA.LL.A442.01A.11R.A24H.07"
"76" NA
"77" "GTEX.VJWN.0726.SM.3GIJ8"
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.2Y.A9H8.01A.11R.A39D.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "GTEX.XOT4.0726.SM.4GIAW"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.D8.A1X8.01A.11R.A14M.07"
"97" "TCGA.E2.A14U.01A.11R.A22K.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "GTEX.13QIC.2326.SM.5LU5N"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "TCGA.38.4625.01A.01R.1206.07"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
