"x"
"1" "PIAS2"
"2" "C12orf79"
"3" "ZNF534"
"4" "PRG2"
"5" "MTMR1"
"6" "YTHDC2"
"7" "TRIM33"
"8" "TTC34"
"9" "CNDP1"
"10" "SLC25A13"
"11" "PSTPIP2"
"12" "ERMN"
"13" "DOPEY1"
"14" "DNAJB7"
"15" "ZNF773"
"16" "LRRC39"
"17" "ALKBH1"
"18" "TEX12"
"19" "SLC2A13"
"20" "INO80D"
"21" "BBS5"
"22" "BRWD3"
"23" "FBXO4"
"24" "NME9"
"25" "SLC4A8"
"26" "RP11-505K9.4"
"27" "CCT6B"
"28" "ZNF441"
"29" "STX16-NPEPL1"
"30" "ZNF449"
"31" "TTC21B"
"32" "MFSD8"
"33" "RAD54L2"
"34" "ICA1L"
"35" "CTC-349C3.1"
"36" "ATG14"
"37" "ZNF606"
"38" "PHF7"
"39" "POLR3A"
"40" "OVGP1"
"41" "NPIPB15"
"42" "ZNF155"
"43" "MYSM1"
