"x"
"1" "TCGA.CW.5585.01A.01R.1541.07"
"2" "TCGA.AK.3436.01A.02R.1325.07"
"3" "TCGA.A3.A8OW.01A.11R.A37O.07"
"4" "GTEX.N7MS.1626.SM.3LK5F"
"5" "TCGA.BP.4164.01A.02R.1325.07"
"6" "TCGA.BP.4784.01A.01R.1305.07"
"7" "TCGA.BP.5192.01A.01R.1426.07"
"8" "TCGA.B0.5696.01A.11R.1541.07"
"9" "TCGA.B8.A7U6.01A.12R.A37O.07"
"10" "TCGA.CJ.4878.01A.01R.1305.07"
"11" "TCGA.B0.5693.01A.11R.1541.07"
"12" "TCGA.B0.5099.01A.01R.1420.07"
"13" "GTEX.U3ZN.1626.SM.4DXTZ"
"14" "TCGA.BP.5181.01A.01R.1426.07"
"15" "TCGA.CZ.5451.01A.01R.1503.07"
"16" "TCGA.DV.A4W0.01A.11R.A266.07"
"17" "TCGA.B0.5694.01A.11R.1541.07"
"18" "TCGA.BP.4351.01A.01R.1289.07"
"19" "TCGA.CZ.5982.01A.11R.1672.07"
"20" "TCGA.B0.5703.01A.11R.1541.07"
"21" "TCGA.EU.5904.01A.11R.1672.07"
"22" "TCGA.B0.4706.01A.01R.1503.07"
"23" "TCGA.AK.3428.01A.02R.1277.07"
"24" "TCGA.B8.A54K.01A.11R.A33J.07"
"25" "TCGA.B4.5378.01A.01R.1503.07"
"26" "TCGA.B0.5116.01A.02R.1420.07"
"27" "TCGA.BP.4355.01A.01R.1289.07"
"28" "TCGA.CJ.5679.01A.11R.1541.07"
"29" "TCGA.BP.4759.01A.01R.1289.07"
"30" "TCGA.CJ.4912.01A.01R.1426.07"
"31" "TCGA.CJ.5683.01A.11R.1541.07"
"32" "TCGA.BP.5184.01A.01R.1426.07"
"33" "TCGA.DV.5576.01A.01R.1541.07"
"34" "TCGA.BP.5177.01A.01R.1426.07"
"35" "TCGA.BP.4332.01A.01R.1289.07"
"36" "TCGA.B4.5838.01A.11R.1672.07"
"37" "TCGA.BP.5186.01A.01R.1426.07"
"38" "TCGA.AK.3444.01A.02R.1325.07"
"39" "TCGA.BP.4985.01A.01R.1334.07"
"40" "TCGA.BP.4326.01A.01R.1289.07"
"41" "TCGA.CJ.4870.01A.01R.1305.07"
"42" "TCGA.CW.5583.01A.02R.1541.07"
"43" "TCGA.B0.4707.01A.01R.1277.07"
"44" "TCGA.EU.5907.01A.11R.1672.07"
"45" "TCGA.B0.5700.01A.11R.1541.07"
"46" "TCGA.A3.3362.01A.02R.1325.07"
"47" "TCGA.BP.5176.01A.01R.1426.07"
