"x"
"1" "GGACT"
"2" "FUT2"
"3" "CKMT1B"
"4" "NUDT6"
"5" "HKDC1"
"6" "GPR35"
"7" "GLOD5"
"8" "TOX3"
"9" "DEPTOR"
"10" "CES3"
"11" "CEBPA"
"12" "CHDH"
"13" "TMEM238"
"14" "LEFTY1"
"15" "FOXD2"
"16" "HOXA7"
"17" "EPS8L3"
"18" "CDHR5"
"19" "SHPK"
"20" "NLE1"
"21" "ZNF620"
"22" "C3orf83"
"23" "HOXA6"
"24" "FA2H"
"25" "PANK1"
"26" "FOXA3"
"27" "CKMT1A"
"28" "C4BPB"
"29" "PDZD3"
"30" "PARS2"
"31" "BIK"
"32" "BCL2L15"
"33" "DDC"
"34" "CDH17"
"35" "LRRC31"
"36" "EHHADH"
"37" "VIL1"
"38" "ZSWIM3"
"39" "MYO1A"
"40" "SLC5A1"
"41" "CCL28"
"42" "TMEM144"
"43" "IL17RB"
"44" "PRR26"
"45" "MTNR1A"
"46" "ATOH1"
"47" "FUT6"
"48" "RP11-407N17.3"
"49" "MNX1"
"50" "RNF183"
"51" "CDHR2"
"52" "KRTAP5-5"
"53" "AGMAT"
"54" "HNF1A"
"55" "A1CF"
"56" "REG4"
"57" "RBBP8NL"
