"x"
"1" "ATAD2"
"2" "EFCAB11"
"3" "POC1A"
"4" "TTF1"
"5" "SPDL1"
"6" "PRIM1"
"7" "GTPBP8"
"8" "WDR76"
"9" "LRR1"
"10" "CENPK"
"11" "XRCC4"
"12" "TTK"
"13" "MIS18A"
"14" "FAM111B"
"15" "PRR11"
"16" "LRRC40"
"17" "CDC6"
"18" "AURKA"
"19" "NDC1"
"20" "WDHD1"
"21" "NDC80"
"22" "FBXO5"
"23" "PRIM2"
"24" "C1orf112"
"25" "NEDD1"
"26" "CDC7"
"27" "SMC2"
"28" "RAD18"
"29" "TFAM"
"30" "CHEK1"
"31" "KIF20B"
"32" "POLR2D"
"33" "MKI67"
"34" "ANAPC10"
"35" "CCDC43"
"36" "WDYHV1"
"37" "KIF15"
"38" "SUZ12"
"39" "RFC5"
"40" "LRRCC1"
"41" "NDUFAF6"
"42" "EXO5"
"43" "DCLRE1B"
"44" "HENMT1"
"45" "CENPL"
"46" "ZWILCH"
"47" "LACTB2"
"48" "KIAA1524"
"49" "C18orf54"
"50" "CCNE2"
"51" "KNSTRN"
"52" "MMS22L"
"53" "SKA1"
"54" "CENPI"
"55" "CHRNA5"
"56" "NCAPG2"
"57" "MTBP"
"58" "NSL1"
"59" "ANKRD32"
"60" "SGOL2"
"61" "MSH2"
"62" "CLSPN"
"63" "DSCC1"
"64" "ZNF367"
"65" "DEPDC1B"
"66" "SAC3D1"
"67" "AUNIP"
