"x"
"1" NA
"2" NA
"3" "TCGA.BH.A0BW.11A.12R.A115.07"
"4" NA
"5" "TCGA.CR.6491.01A.11R.1873.07"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.86.8055.01A.11R.2241.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.44.6775.01A.11R.A278.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.CV.7411.01A.11R.2081.07"
"30" "GTEX.U3ZN.1626.SM.4DXTZ"
"31" "TCGA.CN.5365.01A.01R.1436.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.DJ.A2Q9.01A.21R.A18C.07"
"41" NA
"42" NA
"43" "TCGA.MT.A51W.01A.21R.A266.07"
"44" "TCGA.22.1000.01A.01R.A32Z.07"
"45" "TCGA.CV.6943.01A.11R.1915.07"
"46" NA
"47" NA
"48" "TCGA.CV.7425.11A.01R.2081.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.CX.7085.01A.21R.2016.07"
"55" "TCGA.CV.A45O.01A.21R.A24H.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.CN.4722.01A.01R.1436.07"
"61" NA
"62" "TCGA.86.8075.01A.11R.2241.07"
"63" NA
"64" "TCGA.60.2704.01A.11R.2045.07"
"65" "TCGA.CQ.5327.01A.01R.1686.07"
"66" "TCGA.CV.A45P.01A.11R.A24H.07"
"67" "TCGA.CQ.7071.01A.12R.A30B.07"
"68" NA
"69" "TCGA.CV.7183.01A.11R.2016.07"
"70" "TCGA.CQ.6220.01A.11R.1915.07"
"71" NA
"72" "TCGA.CN.5370.01A.01R.2016.07"
"73" NA
"74" "TCGA.CV.6953.01A.11R.1915.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.CQ.6218.01A.11R.1915.07"
"84" "TCGA.J2.8192.01A.11R.2241.07"
"85" NA
"86" "TCGA.CV.A465.01A.11R.A266.07"
"87" NA
"88" NA
"89" NA
"90" "TCGA.CV.A6JY.01A.11R.A31N.07"
"91" NA
"92" "TCGA.44.6775.01A.11R.1858.07"
"93" NA
"94" NA
"95" "TCGA.CV.6934.01A.11R.1915.07"
"96" NA
"97" NA
"98" NA
"99" "TCGA.CV.A463.01A.11R.A266.07"
"100" NA
"101" "TCGA.CQ.A4CE.01A.11R.A266.07"
"102" NA
"103" NA
"104" NA
"105" "TCGA.CN.5369.01A.01R.1436.07"
"106" NA
"107" NA
"108" NA
