"x"
"1" "GTEX.U3ZN.1626.SM.4DXTZ"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.IC.A6RE.11A.12R.A336.31"
"12" NA
"13" NA
"14" "TCGA.L5.A88T.01A.11R.A354.31"
"15" NA
"16" "TCGA.KH.A6WC.01A.11R.A336.31"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.BT.A2LB.11A.11R.A18C.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.147F4.0926.SM.5Q5EO"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.131XG.1026.SM.5GCMX"
"38" NA
"39" NA
"40" NA
"41" "GTEX.ZQG8.2126.SM.4YCF1"
"42" NA
"43" NA
"44" "TCGA.L5.A4OM.11A.11R.A260.31"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.XMK1.1326.SM.4B65Q"
"61" NA
"62" NA
"63" "GTEX.12BJ1.1626.SM.5HL8Y"
"64" "GTEX.11WQC.0626.SM.5EQMF"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.44.6146.11A.01R.1858.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" "GTEX.131XW.1126.SM.5EGK4"
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.13O3Q.0526.SM.5KM18"
"81" "GTEX.N7MS.0926.SM.2HMIZ"
"82" NA
"83" NA
"84" NA
"85" "GTEX.YFC4.1126.SM.5RQJN"
"86" "GTEX.WFJO.2026.SM.4LVM3"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "GTEX.ZT9W.2126.SM.51MSF"
"93" NA
"94" "TCGA.CV.7437.11A.01R.2132.07"
"95" "GTEX.145LU.0526.SM.5O9AT"
"96" NA
"97" "GTEX.ZP4G.1926.SM.57WDZ"
"98" "GTEX.ZPU1.2326.SM.57WEP"
"99" "TCGA.56.8082.11A.01R.2247.07"
"100" "GTEX.11ZTS.3026.SM.5EQM7"
"101" NA
"102" NA
"103" "GTEX.13VXU.2726.SM.5LU4N"
