"x"
"1" NA
"2" "GTEX.WYVS.1726.SM.3NMAY"
"3" "TCGA.B9.4116.01A.02R.1351.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.IA.A83T.01A.11R.A355.07"
"9" "TCGA.BQ.5878.01A.11R.1592.07"
"10" NA
"11" "GTEX.W5X1.0426.SM.3GILB"
"12" "TCGA.EV.5901.01A.11R.1592.07"
"13" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"14" "TCGA.BH.A0AZ.11A.22R.A12P.07"
"15" "TCGA.AO.A1KO.01A.31R.A13Q.07"
"16" NA
"17" NA
"18" NA
"19" "TCGA.BH.A1ET.11B.23R.A137.07"
"20" NA
"21" NA
"22" "TCGA.F9.A97G.01A.11R.A38C.07"
"23" NA
"24" "GTEX.ZF2S.2026.SM.5E461"
"25" NA
"26" NA
"27" NA
"28" "TCGA.E9.A1N4.01A.11R.A14M.07"
"29" NA
"30" "TCGA.DD.A3A8.11A.11R.A22L.07"
"31" "TCGA.P4.AAVO.01A.11R.A42S.07"
"32" NA
"33" "TCGA.BQ.7044.01A.11R.1965.07"
"34" "TCGA.GL.7773.01A.11R.A32Z.07"
"35" NA
"36" "GTEX.OIZI.0726.SM.2XCEI"
"37" "TCGA.CZ.5987.11A.01R.1672.07"
"38" NA
"39" NA
"40" "TCGA.CZ.4862.01A.01R.1305.07"
"41" "TCGA.P4.A5E8.01A.11R.A28H.07"
"42" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"43" "TCGA.B2.4098.01A.02R.1325.07"
"44" NA
"45" "TCGA.5P.A9KC.01A.11R.A42S.07"
"46" "GTEX.YB5E.0326.SM.5IFHU"
"47" "TCGA.IZ.8195.01A.31R.2404.07"
"48" "TCGA.2Z.A9J8.01A.11R.A42S.07"
"49" NA
"50" "TCGA.BQ.7045.01A.31R.1965.07"
"51" "TCGA.B1.7332.01A.11R.A32Z.07"
"52" "TCGA.A4.7915.01A.11R.2204.07"
"53" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"54" "TCGA.A4.8518.01A.11R.2404.07"
"55" "TCGA.DZ.6135.01A.11R.1965.07"
"56" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"57" "TCGA.KM.8639.01A.11R.2403.07"
"58" "TCGA.B0.5707.01A.11R.1541.07"
"59" "TCGA.CW.5591.01A.01R.1541.07"
"60" "TCGA.BQ.5883.01A.11R.1592.07"
"61" "TCGA.DW.7838.01A.11R.2139.07"
"62" NA
"63" "TCGA.BQ.7049.01A.11R.1965.07"
"64" "TCGA.B1.5398.01A.02R.1592.07"
"65" "TCGA.GL.7966.11A.01R.2204.07"
"66" "TCGA.UZ.A9PM.01A.21R.A38C.07"
"67" "TCGA.BQ.5879.01A.11R.1592.07"
"68" "TCGA.MH.A855.01A.11R.A355.07"
"69" "TCGA.A4.7997.01A.11R.2204.07"
"70" "TCGA.IA.A83S.01A.11R.A355.07"
"71" "TCGA.G7.6792.01A.21R.1965.07"
"72" "TCGA.A4.8312.01A.11R.2404.07"
"73" "TCGA.BQ.7051.01A.12R.1965.07"
