"x"
"1" "TCGA.UY.A8OB.01A.12R.A42T.07"
"2" "TCGA.BT.A20X.01A.11R.A16R.07"
"3" "TCGA.F7.A50J.01A.21R.A28V.07"
"4" "TCGA.N9.A4Q7.01A.11R.A28V.07"
"5" "TCGA.SL.A6J9.01A.11R.A31O.07"
"6" "TCGA.EK.A2H0.01A.11R.A180.07"
"7" "TCGA.GU.A767.01A.11R.A32O.07"
"8" "TCGA.CV.6003.01A.11R.1686.07"
"9" "TCGA.CQ.6229.01A.11R.1915.07"
"10" "TCGA.BA.A6DD.01A.12R.A31N.07"
"11" "TCGA.P3.A6T5.01A.11R.A34R.07"
"12" "TCGA.CQ.A4CD.01A.21R.A24Z.07"
"13" "TCGA.K4.A4AC.01A.21R.A26T.07"
"14" "TCGA.CV.7425.11A.01R.2081.07"
"15" "TCGA.C9.A480.01A.12R.A24H.07"
"16" "TCGA.P3.A6T7.01A.11R.A34R.07"
"17" "TCGA.DK.A3IM.01A.11R.A20F.07"
"18" "TCGA.EK.A2RE.01A.11R.A18M.07"
"19" "TCGA.CQ.A4CE.01A.11R.A266.07"
"20" "TCGA.FD.A5C1.01A.11R.A28M.07"
"21" "TCGA.MT.A51W.01A.21R.A266.07"
"22" "TCGA.C5.A0TN.01A.21R.A14Y.07"
"23" "TCGA.F7.A61S.01A.11R.A28V.07"
"24" "TCGA.C5.A2LV.01A.11R.A18M.07"
"25" "TCGA.L5.A88W.01A.11R.A354.31"
"26" "TCGA.IG.A3QL.01A.11R.A24K.31"
"27" "TCGA.RS.A6TO.01A.32R.A34R.07"
"28" "TCGA.CV.A6JZ.01A.11R.A31N.07"
"29" "TCGA.CV.A45P.01A.11R.A24H.07"
"30" "TCGA.D6.A4Z9.01A.11R.A24Z.07"
"31" "TCGA.CV.5977.01A.11R.1686.07"
"32" "TCGA.CN.A63V.01A.11R.A466.07"
"33" "TCGA.EK.A2PL.01A.11R.A18M.07"
"34" "TCGA.FD.A43Y.01A.21R.A26T.07"
"35" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"36" "TCGA.CC.A5UD.01A.11R.A28V.07"
"37" "TCGA.CV.A45V.01A.21R.A24Z.07"
"38" "TCGA.C5.A902.01A.11R.A37O.07"
"39" "TCGA.CQ.A4CA.01A.11R.A24Z.07"
"40" "TCGA.FD.A62N.01A.11R.A30C.07"
"41" "TCGA.C4.A0F1.01A.11R.A034.07"
"42" "TCGA.IQ.7631.01A.11R.2081.07"
"43" "TCGA.C5.A907.01A.11R.A37O.07"
"44" "TCGA.N8.A4PM.01A.11R.A28V.07"
"45" "TCGA.PQ.A6FI.01A.11R.A31N.07"
"46" "TCGA.CV.A463.01A.11R.A266.07"
"47" "TCGA.CV.A465.01A.11R.A266.07"
"48" "TCGA.UF.A7JH.01A.21R.A34R.07"
"49" "TCGA.CV.7432.01A.11R.2132.07"
"50" "TCGA.YF.AA3M.01A.11R.A42T.07"
"51" "TCGA.BT.A42E.01A.11R.A23W.07"
"52" "TCGA.T2.A6X2.01A.12R.A34R.07"
"53" "TCGA.DQ.7588.01A.11R.2081.07"
"54" "TCGA.CQ.5327.01A.01R.1686.07"
"55" "TCGA.UF.A71E.01A.31R.A34R.07"
"56" "TCGA.CN.A642.01A.12R.A30B.07"
"57" "TCGA.CN.5365.01A.01R.1436.07"
"58" "TCGA.BT.A42F.01A.11R.A23W.07"
"59" "TCGA.H7.A6C4.01A.11R.A30B.07"
"60" "TCGA.DD.A3A5.01A.11R.A22L.07"
"61" "TCGA.IR.A3LC.01A.11R.A213.07"
"62" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"63" "TCGA.BB.8601.01A.11R.2403.07"
"64" "TCGA.CV.6945.01A.11R.1915.07"
"65" "TCGA.VS.A950.01A.11R.A42T.07"
"66" "TCGA.XF.A9SH.01A.11R.A39I.07"
"67" "TCGA.JX.A3PZ.01A.11R.A32Y.07"
"68" "TCGA.CQ.6220.01A.11R.1915.07"
"69" "TCGA.VS.A9UH.01A.11R.A42T.07"
"70" "TCGA.BB.A6UO.01A.12R.A34R.07"
