"x"
"1" "C7orf31"
"2" "DACT3"
"3" "DUSP26"
"4" "METTL24"
"5" "PCDH20"
"6" "C1QTNF4"
"7" "KIAA0408"
"8" "CASQ2"
"9" "APBB1"
"10" "TMEM220"
"11" "MAP1A"
"12" "TCEAL2"
"13" "ANK2"
"14" "CLIP3"
"15" "STON1"
"16" "ASB2"
"17" "GNAO1"
"18" "DIXDC1"
"19" "REEP2"
"20" "KCNMB1"
"21" "PLN"
"22" "LCN2"
"23" "ANGPTL1"
"24" "NACAD"
"25" "TGFB1I1"
"26" "FERMT2"
"27" "GPBAR1"
"28" "JAM3"
"29" "TNS1"
"30" "MRVI1"
"31" "DNAJB5"
"32" "LMOD1"
"33" "TCEAL7"
"34" "RP11-122A3.2"
"35" "NEGR1"
"36" "PGM5"
"37" "MSRB3"
"38" NA
"39" "CFL2"
