"x"
"1" "RP11-297M9.1"
"2" "OR6N2"
"3" "OR52R1"
"4" "OR52E6"
"5" "TEX13A"
"6" "RP11-404L6.2"
"7" "TEX28P1"
"8" "EFCAB3"
"9" "TEX28P2"
"10" "AL390778.1"
"11" "SPANXD"
"12" "OR6C68"
"13" "UBE2NL"
"14" "NLRP8"
"15" "OR2T34"
"16" "TAS2R16"
"17" "HTR1A"
"18" "OR10H3"
"19" "AC025278.1"
"20" "PRAMEF22"
"21" "OR2G6"
"22" "OR7C2"
"23" "AC004817.1"
"24" "TARM1"
"25" "CRYGA"
"26" "OR2Y1"
"27" "TSGA13"
"28" "OTUD6A"
"29" "PSMB11"
"30" "NKX2-6"
"31" "NOTO"
"32" "RGPD4"
"33" "KRTAP4-4"
"34" "DPPA3"
"35" "SPANXN1"
"36" "KRTAP24-1"
"37" "PRAMEF20"
"38" "USP26"
"39" "NYX"
