"x"
"1" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"2" "GTEX.13N1W.0826.SM.5MR5J"
"3" NA
"4" NA
"5" "GTEX.12WSD.0926.SM.5GCNL"
"6" "GTEX.11OF3.0626.SM.5BC4Y"
"7" "TCGA.BJ.A0Z2.01A.11R.A10U.07"
"8" "TCGA.EL.A4JV.01A.11R.A250.07"
"9" "GTEX.1212Z.0426.SM.5FQT6"
"10" "GTEX.13X6J.0826.SM.5LU32"
"11" NA
"12" NA
"13" NA
"14" "GTEX.WK11.0926.SM.3NMAU"
"15" "GTEX.ZYT6.0426.SM.5GID3"
"16" "GTEX.Y5V6.0526.SM.4VBRV"
"17" "TCGA.MK.A84Z.01A.11R.A39I.07"
"18" "GTEX.SJXC.0726.SM.2XCFJ"
"19" "GTEX.12ZZZ.1226.SM.59HK1"
"20" NA
"21" "GTEX.13D11.0226.SM.5LZXL"
"22" NA
"23" "GTEX.ZVZP.1026.SM.5GICI"
"24" "GTEX.13FLV.0226.SM.5J2OF"
"25" NA
"26" NA
"27" NA
"28" "GTEX.Z9EW.0226.SM.5CVM7"
"29" "TCGA.EM.A3FP.01A.11R.A21D.07"
"30" "GTEX.ZYFC.0926.SM.5GZWW"
"31" "GTEX.T6MO.0226.SM.32QOL"
"32" NA
"33" "GTEX.11ZTT.1026.SM.5EQKF"
"34" "GTEX.111FC.1026.SM.5GZX1"
"35" "GTEX.131XH.0526.SM.5DUX7"
"36" "GTEX.139T6.0326.SM.5J2LY"
"37" "GTEX.XLM4.0726.SM.4AT64"
"38" "GTEX.1313W.0726.SM.5EGK1"
"39" "GTEX.OIZG.0226.SM.2TC5L"
"40" NA
"41" "GTEX.WHSB.1626.SM.3LK6J"
"42" NA
"43" "TCGA.EL.A4K2.01A.11R.A250.07"
"44" "GTEX.12ZZY.0826.SM.5EQMT"
"45" "GTEX.RM2N.0526.SM.2TF4N"
"46" "GTEX.ZLWG.0526.SM.4WWFB"
"47" "GTEX.1399U.0326.SM.5P9G5"
"48" "GTEX.YEC3.0826.SM.4WWFP"
"49" "TCGA.EL.A3D4.01A.11R.A19O.07"
"50" "GTEX.QLQ7.0726.SM.2I5G2"
"51" "TCGA.EM.A2CK.01A.11R.A180.07"
"52" "GTEX.RVPV.1226.SM.2TF73"
"53" "GTEX.12BJ1.0426.SM.5FQSO"
"54" NA
"55" "GTEX.11EM3.0126.SM.5985K"
"56" "TCGA.ET.A25I.01A.11R.A16R.07"
"57" "TCGA.E8.A3X7.01A.11R.A22U.07"
"58" "TCGA.EM.A1YE.01A.11R.A14Y.07"
"59" "GTEX.PLZ4.1226.SM.2I5FE"
"60" "GTEX.13O61.0226.SM.5KM52"
"61" NA
"62" "GTEX.13NYC.2426.SM.5MR3K"
"63" "TCGA.BJ.A2N7.01A.11R.A18C.07"
"64" NA
"65" NA
"66" "GTEX.11TTK.0826.SM.5N9EG"
"67" "GTEX.ZVP2.0426.SM.57WC2"
"68" "GTEX.ZY6K.0226.SM.5SIAY"
"69" "GTEX.OHPM.2626.SM.33HC5"
"70" "TCGA.EM.A4FU.01A.11R.A250.07"
"71" "GTEX.13QBU.0626.SM.5J2OG"
"72" "TCGA.ET.A2N5.01A.11R.A18C.07"
"73" "TCGA.DJ.A3VK.01A.11R.A23N.07"
"74" NA
"75" "TCGA.BJ.A3PT.01A.12R.A220.07"
"76" NA
"77" "GTEX.ZYFG.0626.SM.5GZYA"
"78" "GTEX.YB5E.0626.SM.4VDSE"
"79" "GTEX.12WSC.0826.SM.5EQ5Q"
"80" "GTEX.YEC4.0626.SM.5CVLU"
"81" "GTEX.WL46.0126.SM.3TW8I"
"82" "GTEX.13OW6.0726.SM.5L3FX"
"83" "TCGA.EM.A3O6.01A.11R.A220.07"
"84" NA
"85" "GTEX.W5X1.0426.SM.3GILB"
"86" "GTEX.SNOS.0226.SM.32PLR"
"87" "GTEX.V955.0426.SM.3GAEL"
"88" "GTEX.P78B.0526.SM.2I5F7"
"89" "GTEX.S341.0226.SM.5S2VG"
"90" "GTEX.WH7G.0526.SM.3NMBI"
"91" "GTEX.OOBK.2626.SM.2HMKY"
"92" NA
"93" NA
"94" "GTEX.T2IS.0626.SM.32QP6"
"95" NA
"96" "TCGA.BJ.A45F.01A.12R.A23W.07"
"97" "GTEX.139YR.1226.SM.5IFEU"
"98" "TCGA.ET.A2N4.01A.12R.A19O.07"
"99" NA
"100" "GTEX.13VXU.0826.SM.5KLZ2"
"101" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"102" "TCGA.EM.A3AI.01A.11R.A206.07"
"103" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"104" "GTEX.145MH.0426.SM.5LU8T"
"105" "GTEX.11VI4.0226.SM.5GU6C"
"106" "GTEX.14ABY.0926.SM.5Q5DY"
"107" "TCGA.BJ.A3F0.01A.11R.A206.07"
"108" NA
"109" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"110" NA
"111" NA
"112" NA
"113" NA
"114" "GTEX.WYBS.1926.SM.3NM8N"
"115" "TCGA.ET.A40R.01A.11R.A23N.07"
"116" NA
"117" "GTEX.YFCO.0326.SM.4W1ZP"
"118" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"119" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"120" NA
"121" NA
"122" "TCGA.QD.A8IV.01A.11R.A39I.07"
"123" NA
"124" "GTEX.11ZVC.0126.SM.5986G"
"125" "GTEX.12WSK.0926.SM.5CVNQ"
"126" "TCGA.EM.A1CW.11A.12R.A13Y.07"
"127" NA
"128" NA
"129" NA
"130" NA
"131" "GTEX.WY7C.0226.SM.3NB37"
"132" "TCGA.L6.A4ET.01A.11R.A250.07"
"133" "GTEX.S7SE.0726.SM.2XCD7"
"134" "GTEX.13NZA.1026.SM.5MR48"
"135" "GTEX.ZA64.0426.SM.5HL96"
"136" NA
