"x"
"1" "FAM217B"
"2" "POC1B"
"3" "GALNT4"
"4" "SEPSECS"
"5" "PRKAB2"
"6" "NF1"
"7" "CTDSPL2"
"8" "TAOK1"
"9" "ARFGEF2"
"10" "ITCH"
"11" "ARID4A"
"12" "ZNF25"
"13" "NFAT5"
"14" "GAPVD1"
"15" "NPAT"
"16" "CWF19L2"
"17" "CCSER2"
"18" "SMAD1"
"19" "GLCE"
"20" "LATS1"
"21" "DSE"
"22" "RAB11FIP2"
"23" "UBR2"
"24" "ATRX"
"25" "GABPA"
"26" "C21orf91"
"27" "HELZ"
"28" "ASH1L"
"29" "OTUD4"
"30" "KPNA5"
"31" "C12orf29"
"32" "PBRM1"
"33" "AGL"
"34" "FOXO1"
"35" "PHIP"
"36" "FEM1B"
"37" "MEF2A"
"38" "PIK3C2A"
"39" "RNF38"
"40" "MYO9A"
"41" "MED13"
"42" "ERCC6L2"
"43" "MTX3"
"44" "CHIC1"
"45" "MTO1"
