"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "GTEX.13OW6.2626.SM.5IFF2"
"7" NA
"8" NA
"9" "GTEX.S7SF.0426.SM.3K2B7"
"10" "GTEX.14DAQ.1726.SM.5S2R2"
"11" NA
"12" "TCGA.38.4625.01A.01R.1206.07.1"
"13" NA
"14" "GTEX.RN64.1826.SM.48FDV"
"15" "TCGA.4A.A93Y.01A.11R.A37K.07"
"16" "GTEX.YB5E.0326.SM.5IFHU"
"17" NA
"18" NA
"19" "GTEX.QEG4.1826.SM.4R1JN"
"20" NA
"21" NA
"22" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"23" "TCGA.50.5045.01A.01R.1628.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.ED.A627.01A.12R.A311.07"
"32" NA
"33" NA
"34" "GTEX.QESD.2026.SM.447BI"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.XV7Q.0426.SM.4BRVN"
"43" "TCGA.FV.A23B.11A.11R.A16W.07"
"44" "GTEX.1497J.0726.SM.5Q5D1"
"45" "TCGA.FV.A3R2.11A.11R.A22L.07"
"46" NA
"47" NA
"48" NA
"49" "GTEX.11NUK.1226.SM.5P9GM"
"50" NA
"51" NA
"52" "GTEX.13VXU.0926.SM.5IFFH"
"53" "GTEX.SJXC.1226.SM.4DM78"
"54" NA
"55" "GTEX.147JS.1126.SM.5RQIW"
"56" "GTEX.131YS.1626.SM.5HL6C"
"57" "GTEX.12KS4.1326.SM.5LUB3"
"58" NA
"59" NA
"60" NA
"61" "GTEX.13112.1426.SM.5EGH8"
