"x"
"1" "TCGA.B0.4834.01A.01R.1305.07"
"2" "GTEX.U3ZN.1626.SM.4DXTZ"
"3" "GTEX.OXRL.1426.SM.3NM9E"
"4" "TCGA.BR.4294.01A.01R.1131.13"
"5" "TCGA.L5.A88T.01A.11R.A354.31"
"6" "GTEX.ZQG8.2126.SM.4YCF1"
"7" NA
"8" NA
"9" NA
"10" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"11" "TCGA.L5.A8NK.01A.21R.A37I.31"
"12" "TCGA.CJ.5681.11A.01R.1541.07"
"13" "TCGA.KH.A6WC.01A.11R.A336.31"
"14" "TCGA.KO.8410.01A.11R.2315.07"
"15" "GTEX.ZT9W.2126.SM.51MSF"
"16" "GTEX.XV7Q.2426.SM.4BRV8"
"17" "TCGA.A3.3387.11A.01R.1541.07"
"18" "TCGA.CW.5581.11A.01R.1541.07"
"19" "TCGA.R6.A6L4.01A.11R.A31P.31"
"20" "GTEX.ZPU1.2326.SM.57WEP"
"21" "TCGA.CV.7261.11A.01R.2016.07"
"22" NA
"23" "TCGA.IC.A6RE.11A.12R.A336.31"
"24" "TCGA.B8.4619.01A.02R.1325.07"
"25" "TCGA.JY.A6FD.01A.11R.A336.31"
"26" "TCGA.IG.A3YC.01A.11R.A24K.31"
"27" "TCGA.R6.A6Y0.01B.11R.A336.31"
"28" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"29" "TCGA.AK.3443.01A.02R.1325.07"
"30" NA
"31" "TCGA.KL.8325.01A.11R.2315.07"
"32" "GTEX.ZP4G.1926.SM.57WDZ"
"33" NA
"34" "TCGA.DD.A39W.01A.11R.A213.07"
"35" "TCGA.CZ.5451.11A.01R.1503.07"
"36" "GTEX.WFJO.2026.SM.4LVM3"
"37" NA
"38" "GTEX.11ZTS.3026.SM.5EQM7"
"39" "TCGA.CZ.5982.11A.01R.1672.07"
