"x"
"1" "TMEM9B"
"2" "ACTR2"
"3" "ATP8B1"
"4" "SLMO2"
"5" "PAPSS2"
"6" "MAPK13"
"7" "TM9SF3"
"8" "IPMK"
"9" "NBEAL1"
"10" "RAB14"
"11" "FAR2"
"12" "SLC31A1"
"13" "FRK"
"14" "FMN1"
"15" "ATG5"
"16" "RP2"
"17" "WDFY1"
"18" "MYO6"
"19" "KRAS"
"20" "RUNDC3B"
"21" "CLCN3"
"22" "ANKS4B"
"23" "SULT1B1"
"24" "C5orf15"
"25" "SLC44A1"
"26" "LGR4"
"27" "MOB3B"
"28" "TMEM144"
"29" "SLC4A4"
"30" "TMOD3"
"31" "RAB11FIP4"
"32" "CDC42SE2"
"33" "NSF"
"34" "TMX1"
"35" "CD2AP"
"36" "VDR"
"37" "SMIM15"
"38" "SLC41A2"
"39" "PTBP3"
"40" "TMEM87B"
"41" "CTBS"
"42" "SH3BGRL2"
"43" "LRRC19"
"44" "LRRC8D"
"45" "SH3RF1"
"46" "FDX1"
"47" "TWF1"
"48" "ABCD3"
"49" "KALRN"
"50" "GALNT4"
"51" "MARVELD2"
"52" "EAF1"
"53" "GPD2"
"54" "EPB41L4B"
"55" "HNF4G"
"56" "PANK3"
"57" "LY75"
"58" "LYPLA1"
"59" "PTPLB"
"60" "PCGF5"
"61" "PLEKHB2"
"62" "SLC35F5"
"63" "NDFIP2"
"64" "GUCY2C"
"65" "TPMT"
"66" "ZNRF2"
"67" "MGAT4A"
"68" "GALNT1"
"69" "GALNT7"
"70" "GMFB"
"71" "SLC35A3"
"72" "ZDHHC13"
"73" "GNG12"
"74" "FUCA2"
"75" "C5orf30"
"76" "SLC30A9"
"77" "LRRC16A"
"78" "SLC35B3"
"79" "TGFA"
"80" "MGAT2"
"81" "FAM105A"
"82" "PSEN1"
"83" "VPS4B"
"84" "PAFAH2"
"85" "SNX4"
"86" "SMAP1"
"87" "SLC25A24"
"88" "AP5M1"
"89" "CMTM6"
"90" "NRAS"
"91" "AP1AR"
