"x"
"1" "SOX13"
"2" "EHMT2"
"3" "STK36"
"4" "ANKZF1"
"5" "MSH5"
"6" "RTEL1"
"7" "ZNF251"
"8" "CDAN1"
"9" "STRADA"
"10" "GIGYF1"
"11" "THOC5"
"12" "NPEPL1"
"13" "ZNF212"
"14" "ENTHD2"
"15" "TJAP1"
"16" "RECQL5"
"17" "THBS3"
"18" "POGZ"
"19" "TTC23"
"20" "SRCAP"
"21" "USP21"
"22" "SUGP2"
"23" "VPS45"
"24" "E4F1"
"25" "ARHGEF11"
"26" "ITFG2"
"27" "NCOA6"
"28" "AHSA2"
"29" "C1orf35"
"30" "TUBGCP6"
"31" "PHF12"
"32" "DVL2"
"33" "ZBTB40"
"34" "ANKS3"
"35" "MORC2"
"36" "KIAA0907"
"37" "ZNF692"
"38" "SH3BP5L"
"39" "TRMU"
"40" "TRIOBP"
"41" "SETDB1"
"42" "DENND4B"
"43" "VPS39"
"44" "TOP3B"
"45" "METTL3"
"46" "POLM"
"47" "PPOX"
"48" "SETD1A"
"49" "TTC13"
"50" "PAXIP1"
"51" "TSC1"
"52" "ZNF74"
"53" "CCDC142"
"54" "ZNF862"
"55" "RP11-295P9.3"
"56" "ZNF337"
"57" "EME2"
"58" "ZNF517"
"59" "NCAPD2"
"60" "SH2B1"
"61" "AC026740.1"
"62" "VMAC"
"63" "TMEM79"
"64" "PCED1A"
"65" "LRRC37A2"
"66" "CEP72"
"67" "SAPCD1"
"68" "NISCH"
"69" "LRRC37A"
