"x"
"1" "DIS3"
"2" "HELZ"
"3" "SAMD8"
"4" "DGKH"
"5" "ZNF441"
"6" "ZNF268"
"7" "RUFY2"
"8" "NBPF3"
"9" "ALDH5A1"
"10" "KDM5A"
"11" "ZNF585B"
"12" "ZNF264"
"13" "ERC1"
"14" "GPAM"
"15" "GPATCH8"
"16" "ENOX2"
"17" "SETBP1"
"18" "AHCYL2"
"19" "CHUK"
"20" "ANKS1A"
"21" "UBR1"
"22" "RASSF8"
"23" "TMED8"
"24" "USP37"
"25" "SDE2"
"26" "EML1"
"27" "ZNF41"
"28" "ZNF844"
"29" "MAP9"
"30" "FBXW8"
"31" "NIPAL1"
"32" "SMCR8"
"33" "PDP2"
"34" "FAM169A"
"35" "KLHL20"
"36" "SPIN3"
"37" "INPP5F"
"38" "ASXL2"
"39" "L2HGDH"
"40" "NFATC3"
"41" "LPIN2"
"42" "MGA"
"43" "MYO9A"
"44" "ZNF430"
"45" "LATS1"
"46" "NF1"
"47" "ZNF17"
"48" "AKAP10"
"49" "RPS6KA6"
"50" "KCTD7"
"51" "KIAA0355"
"52" "AASS"
"53" "ZNF134"
"54" "PCNX"
"55" "ZNF460"
"56" "USPL1"
"57" "ZNF843"
"58" "RPS6KA5"
"59" "TGDS"
"60" "DNAJC27"
"61" "ERCC4"
"62" "ERC2"
"63" "CTDSPL2"
