"x"
"1" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"2" "TCGA.IQ.7631.01A.11R.2081.07"
"3" "TCGA.F7.A61S.01A.11R.A28V.07"
"4" "TCGA.T2.A6X2.01A.12R.A34R.07"
"5" "TCGA.CR.7392.01A.11R.2016.07"
"6" NA
"7" NA
"8" "TCGA.BB.7863.01A.11R.2232.07"
"9" "TCGA.CR.6471.01A.11R.1873.07"
"10" "TCGA.MT.A67F.01A.11R.A30B.07"
"11" "TCGA.CN.5369.01A.01R.1436.07"
"12" "TCGA.BA.5556.01A.01R.1514.07"
"13" "TCGA.FD.A62N.01A.11R.A30C.07"
"14" "TCGA.CN.5365.01A.01R.1436.07"
"15" "TCGA.DK.A3WW.01A.22R.A23N.07"
"16" "TCGA.CV.7183.01A.11R.2016.07"
"17" "TCGA.CV.7434.01A.11R.2132.07"
"18" "TCGA.CX.7085.01A.21R.2016.07"
"19" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"20" "TCGA.CV.A45P.01A.11R.A24H.07"
"21" "TCGA.VS.A9UH.01A.11R.A42T.07"
"22" "TCGA.C4.A0F1.01A.11R.A034.07"
"23" "TCGA.CQ.6220.01A.11R.1915.07"
"24" "TCGA.CN.4734.01A.01R.1436.07"
"25" "TCGA.CN.4729.01A.01R.1436.07"
"26" "TCGA.MT.A67D.01A.31R.A30B.07"
"27" "TCGA.P3.A6T5.01A.11R.A34R.07"
"28" "TCGA.CQ.A4CE.01A.11R.A266.07"
"29" "TCGA.CQ.7071.01A.12R.A30B.07"
"30" "TCGA.CQ.5331.01A.02R.1873.07"
"31" NA
"32" "TCGA.CV.7425.01A.11R.2081.07"
"33" "TCGA.CR.7380.01A.11R.2016.07"
"34" "TCGA.CV.6953.01A.11R.1915.07"
"35" NA
"36" "TCGA.CQ.5324.01A.01R.1686.07"
"37" "TCGA.CV.5432.01A.02R.1686.07"
"38" NA
"39" "TCGA.CV.6945.01A.11R.1915.07"
"40" "TCGA.UF.A7JH.01A.21R.A34R.07"
"41" "TCGA.CR.7394.01A.11R.2016.07"
"42" "TCGA.CV.5977.01A.11R.1686.07"
"43" "TCGA.CV.A6JY.01A.11R.A31N.07"
"44" "TCGA.IR.A3LC.01A.11R.A213.07"
"45" NA
"46" "GTEX.ZF2S.2026.SM.5E461"
"47" "TCGA.CV.A45O.01A.21R.A24H.07"
"48" "TCGA.CV.6955.11A.01R.2016.07"
"49" "TCGA.BB.A5HZ.01A.21R.A28V.07"
"50" "TCGA.CV.7411.01A.11R.2081.07"
"51" "TCGA.C5.A2LV.01A.11R.A18M.07"
"52" "TCGA.UF.A7JC.01A.21R.A34R.07"
"53" "TCGA.CQ.6218.01A.11R.1915.07"
"54" "TCGA.CV.7425.11A.01R.2081.07"
"55" "TCGA.MT.A51W.01A.21R.A266.07"
"56" "TCGA.CR.6491.01A.11R.1873.07"
"57" "TCGA.CR.7364.01A.11R.2016.07"
"58" "TCGA.CN.5356.01A.01R.1436.07"
"59" "TCGA.ZF.AA53.01A.11R.A39I.07"
"60" NA
"61" "TCGA.BB.A6UO.01A.12R.A34R.07"
"62" "TCGA.CR.7372.01A.11R.2016.07"
"63" "TCGA.CQ.5327.01A.01R.1686.07"
"64" "TCGA.C9.A47Z.01A.11R.A24H.07"
"65" "GTEX.U3ZN.1626.SM.4DXTZ"
"66" "TCGA.FD.A5C1.01A.11R.A28M.07"
"67" "TCGA.HD.A4C1.01A.11R.A24H.07"
"68" "TCGA.BA.5151.01A.01R.1436.07"
"69" "TCGA.P3.A6T7.01A.11R.A34R.07"
"70" "TCGA.F7.A50J.01A.21R.A28V.07"
"71" "TCGA.CN.5373.01A.01R.1436.07"
"72" "TCGA.E7.A7DV.01A.11R.A33J.07"
"73" "TCGA.BA.A6DD.01A.12R.A31N.07"
"74" "TCGA.BA.5557.01A.01R.1514.07"
"75" "TCGA.CV.7427.01A.11R.2081.07"
"76" "TCGA.BT.A42F.01A.11R.A23W.07"
"77" "TCGA.CQ.5332.01A.01R.1686.07"
"78" "TCGA.H7.A6C4.01A.11R.A30B.07"
"79" "TCGA.CV.A465.01A.11R.A266.07"
"80" "TCGA.CV.7252.01A.11R.2016.07"
"81" "TCGA.CN.4722.01A.01R.1436.07"
"82" "TCGA.BB.8601.01A.11R.2403.07"
"83" "TCGA.DD.A39Y.01A.11R.A213.07"
"84" "TCGA.CQ.A4CD.01A.21R.A24Z.07"
"85" "TCGA.EK.A2H0.01A.11R.A180.07"
"86" "TCGA.CV.A463.01A.11R.A266.07"
