"x"
"1" NA
"2" "GTEX.ZDYS.0426.SM.5IJEQ"
"3" NA
"4" NA
"5" "TCGA.38.4625.01A.01R.1206.07"
"6" NA
"7" "GTEX.11EI6.0826.SM.5985V"
"8" NA
"9" NA
"10" "GTEX.13FLV.0426.SM.5KLZA"
"11" "GTEX.ZVT3.0926.SM.5GICK"
"12" NA
"13" "GTEX.P4QT.0526.SM.2I3EX"
"14" "GTEX.117YW.0526.SM.5H11C"
"15" "GTEX.13FHP.0726.SM.5K7YI"
"16" "GTEX.WFJO.0326.SM.3GIL3"
"17" "GTEX.11OF3.1126.SM.5986C"
"18" NA
"19" "GTEX.X4EO.0926.SM.3P5Z2"
"20" NA
"21" NA
"22" "GTEX.OXRL.0526.SM.2I3EZ"
"23" "GTEX.P78B.0926.SM.2I5FA"
"24" NA
"25" "GTEX.13NYB.0626.SM.5MR47"
"26" NA
"27" "GTEX.11NV4.1126.SM.5HL6J"
"28" NA
"29" NA
"30" NA
"31" "GTEX.14ABY.1126.SM.5Q5F8"
"32" NA
"33" "GTEX.147JS.1226.SM.5RQK4"
"34" NA
"35" NA
"36" NA
"37" "GTEX.Y5V5.0826.SM.4VBQD"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.13FTY.0126.SM.5J2NZ"
"43" NA
"44" "GTEX.PLZ5.0726.SM.2I5F9"
"45" "GTEX.11NUK.0826.SM.5HL4U"
"46" "GTEX.1313W.0926.SM.5EQ56"
"47" "GTEX.X3Y1.0626.SM.3P5YS"
"48" NA
"49" "GTEX.13VXU.2726.SM.5LU4N"
"50" NA
"51" "GTEX.T6MN.0826.SM.32PM4"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.WZTO.0426.SM.3NM99"
"58" "GTEX.13G51.0426.SM.5K7Z5"
"59" "GTEX.Y111.1026.SM.4TT22"
"60" NA
"61" NA
"62" NA
"63" "GTEX.S7SE.0926.SM.2XCD6"
"64" "GTEX.12ZZY.0926.SM.5EQ6I"
"65" "GTEX.13OW8.1726.SM.5L3GO"
"66" NA
"67" "GTEX.139TT.0726.SM.5K7XW"
"68" NA
"69" NA
"70" NA
"71" NA
"72" "GTEX.VJYA.0326.SM.3GAEX"
"73" NA
"74" "GTEX.SIU8.0926.SM.5SI87"
"75" NA
"76" NA
"77" "GTEX.11ZTS.1226.SM.5EQMQ"
"78" "GTEX.11WQC.0626.SM.5EQMF"
"79" NA
"80" "GTEX.U3ZN.0226.SM.3DB8D"
"81" NA
"82" NA
"83" NA
"84" "GTEX.131XH.0426.SM.5DUWU"
"85" "GTEX.13RTJ.1126.SM.5S2UJ"
"86" "TCGA.CZ.4864.01A.01R.1503.07"
"87" "GTEX.W5X1.0526.SM.3GILH"
"88" NA
"89" "GTEX.145MF.0726.SM.5Q5BT"
"90" NA
"91" "GTEX.14E7W.1326.SM.5RQIV"
"92" "GTEX.ZYT6.0526.SM.5GIEA"
"93" NA
"94" NA
"95" "GTEX.13U4I.1426.SM.5J2M3"
"96" "GTEX.12WSI.0826.SM.5EGKD"
"97" NA
"98" NA
"99" "GTEX.SUCS.0626.SM.32PM5"
"100" "GTEX.131YS.0926.SM.5IJB9"
