"x"
"1" "ISCA2"
"2" "PODXL2"
"3" "PPAPDC2"
"4" "ALG1"
"5" "ZNF239"
"6" "PIGM"
"7" "TMEM199"
"8" "CXorf56"
"9" "FAM103A1"
"10" "C2orf47"
"11" "SS18L2"
"12" "B3GALT6"
"13" "SCO1"
"14" "CXorf40A"
"15" "TMEM41A"
"16" "CCDC43"
"17" "MESDC2"
"18" "NIPSNAP1"
"19" "B3GALNT1"
"20" "C1GALT1C1"
"21" "CLCN3"
"22" "PRKRIR"
"23" "GSTZ1"
"24" "FXN"
"25" "SLC1A4"
"26" "APITD1"
"27" "FUNDC1"
"28" "METTL13"
"29" "RP4-758J18.2"
"30" "THAP10"
"31" "PIGW"
"32" "FAM86A"
"33" "KCTD1"
"34" "SHROOM2"
"35" "CAAP1"
"36" "SCAND3"
"37" "CCDC96"
"38" "RP11-770J1.5"
"39" "SLC39A9"
"40" "GPR89B"
"41" "PIK3R4"
"42" "TRMT12"
"43" "CTNNBIP1"
"44" "SPRYD4"
"45" "MPHOSPH10"
"46" "UBLCP1"
"47" "TRIAP1"
"48" "TOR3A"
"49" "GPATCH3"
"50" "SERPINA5"
"51" "PSMG4"
"52" "TMED1"
"53" "PYCRL"
"54" "NUFIP1"
"55" "CBX8"
"56" "PDCD2L"
"57" "EYA2"
"58" "TMEM251"
"59" "TFIP11"
"60" "NXT2"
