"x"
"1" "TCGA.BC.A10T.11A.11R.A131.07"
"2" "GTEX.14753.1626.SM.5NQ9L"
"3" "GTEX.X4EO.1126.SM.4QARQ"
"4" "TCGA.HP.A5N0.01A.11R.A28V.07"
"5" "GTEX.13FLV.0326.SM.5N9DJ"
"6" "TCGA.RC.A6M4.01A.11R.A32O.07"
"7" NA
"8" "TCGA.DD.AADW.01A.11R.A39D.07"
"9" "TCGA.DD.A113.01A.11R.A131.07"
"10" NA
"11" "TCGA.BC.A10T.01A.11R.A131.07"
"12" "TCGA.NI.A4U2.01A.11R.A28V.07"
"13" "TCGA.DD.AAVW.01A.11R.A41C.07"
"14" "TCGA.EP.A12J.01A.11R.A131.07"
"15" NA
"16" "TCGA.CC.A7IK.01A.12R.A33R.07"
"17" NA
"18" "TCGA.CC.A7IL.01A.11R.A33R.07"
"19" "GTEX.14AS3.0126.SM.5Q5F4"
"20" NA
"21" NA
"22" "TCGA.ED.A7XP.01A.11R.A352.07"
"23" NA
"24" NA
"25" "GTEX.145MF.0826.SM.5QGQA"
"26" "GTEX.ZYT6.0626.SM.5E45V"
"27" "GTEX.1399R.1226.SM.5P9GF"
"28" "TCGA.DD.AACT.01A.11R.A41C.07"
"29" NA
"30" "TCGA.KR.A7K0.01A.12R.A33R.07"
"31" "TCGA.BC.A10U.11A.11R.A131.07"
"32" "TCGA.DD.A3A8.01A.11R.A22L.07"
"33" "TCGA.G3.A7M6.01A.11R.A33R.07"
"34" NA
"35" "GTEX.13SLX.1226.SM.5S2Q6"
"36" NA
"37" "TCGA.DD.A113.11A.12R.A131.07"
"38" NA
"39" "GTEX.YFC4.1526.SM.5IFJS"
"40" "TCGA.DD.AAEK.01A.11R.A41C.07"
"41" "TCGA.UB.AA0U.01A.11R.A38B.07"
"42" "GTEX.U3ZN.0226.SM.3DB8D"
"43" "GTEX.1212Z.0226.SM.59HLF"
"44" "TCGA.D7.8574.01A.13R.2343.13"
"45" "TCGA.DD.AAW0.01A.11R.A41C.07"
"46" "TCGA.UB.A7MC.01A.11R.A33R.07"
"47" "TCGA.CC.A3MC.01A.11R.A22L.07"
"48" NA
"49" "TCGA.LG.A6GG.01A.11R.A311.07"
"50" NA
"51" "TCGA.62.8395.01A.11R.2326.07"
"52" "TCGA.DD.A4NJ.01A.11R.A27V.07"
"53" "GTEX.139TS.1426.SM.5IFJD"
"54" "TCGA.DD.A1EE.01A.11R.A131.07"
"55" "TCGA.BR.8592.01A.11R.2402.13"
"56" "TCGA.DD.AACE.01A.11R.A41C.07"
"57" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"58" "GTEX.13O3O.1826.SM.5IFGW"
"59" "GTEX.P78B.1326.SM.3P611"
"60" "TCGA.DD.AAEH.01A.11R.A41C.07"
"61" "TCGA.73.7498.01A.12R.2187.07"
"62" "TCGA.DD.A73E.01A.12R.A32O.07"
"63" "TCGA.MI.A75H.01A.11R.A32O.07"
"64" "TCGA.DD.A4NF.01A.11R.A27V.07"
"65" NA
"66" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"67" "GTEX.ZAB5.0426.SM.5CVMI"
"68" NA
"69" "TCGA.LG.A9QC.01A.11R.A37K.07"
"70" NA
"71" "TCGA.T1.A6J8.01A.11R.A32O.07"
"72" NA
"73" "GTEX.147F4.1426.SM.5LUA8"
"74" NA
"75" "TCGA.G3.AAV3.01A.11R.A37K.07"
"76" "TCGA.VQ.A922.01A.11R.A414.31"
"77" "GTEX.R53T.0326.SM.48FEC"
