"x"
"1" "GTEX.11P82.0626.SM.5PNYK"
"2" "GTEX.12BJ1.1526.SM.5LUAQ"
"3" "GTEX.WEY5.1126.SM.4LMIE"
"4" "GTEX.PLZ6.0626.SM.3P61B"
"5" "GTEX.RWSA.1326.SM.47JX9"
"6" "GTEX.YEC3.1926.SM.4WWF5"
"7" "GTEX.ZPCL.1226.SM.4WWFF"
"8" "GTEX.P4QT.1526.SM.3NMCT"
"9" "GTEX.WFJO.0726.SM.4LVM8"
"10" "GTEX.SNMC.0426.SM.4DM5Y"
"11" "GTEX.XBEW.1426.SM.4AT4J"
"12" "GTEX.P4PP.0726.SM.3NM9S"
"13" "TCGA.LN.A9FP.01A.31R.A38D.31"
"14" "GTEX.Q2AH.1026.SM.48TZI"
"15" "GTEX.ZEX8.1326.SM.4WWEW"
"16" "GTEX.1211K.1326.SM.5FQV2"
"17" "GTEX.111CU.0626.SM.5EGHL"
"18" "GTEX.111YS.1026.SM.5GZYE"
"19" "GTEX.13QBU.0926.SM.5K7WQ"
"20" "GTEX.13PL7.0326.SM.5IJEK"
"21" "GTEX.WRHK.0426.SM.4MVOG"
"22" "GTEX.WFJO.0426.SM.4LVM7"
"23" "GTEX.U3ZN.1826.SM.4DXUY"
"24" "GTEX.ZGAY.1526.SM.4WWEO"
"25" "GTEX.ZYWO.1126.SM.5U3SH"
"26" "GTEX.QDT8.1326.SM.48TYY"
"27" "GTEX.13W3W.1726.SM.5LU4A"
"28" "GTEX.14DAR.0726.SM.5RQIA"
"29" "GTEX.ZZ64.0326.SM.5E45S"
"30" "GTEX.13FH7.0626.SM.5KLZD"
"31" "GTEX.13OVG.0926.SM.5J2OJ"
"32" "GTEX.14B4R.0426.SM.5Q5EI"
"33" "GTEX.XUW1.1526.SM.4BOOY"
"34" "GTEX.OHPM.0726.SM.3LK7A"
"35" "TCGA.BL.A13J.11A.13R.A10U.07"
"36" "GTEX.OIZI.1326.SM.3NB1B"
"37" "GTEX.11EQ9.0926.SM.5HL6I"
"38" "GTEX.U4B1.0926.SM.4DXUV"
"39" "GTEX.ZPCL.1326.SM.57WFN"
"40" "GTEX.X3Y1.1226.SM.4PQZ8"
"41" "GTEX.Y8E4.1926.SM.4VBPW"
"42" "GTEX.ZTSS.0826.SM.5985L"
"43" "GTEX.13PL7.0526.SM.5J2MQ"
"44" "GTEX.11P82.0426.SM.5HL5D"
"45" "GTEX.XUZC.0326.SM.4BOO8"
"46" "GTEX.VJYA.0626.SM.4KL1S"
"47" "GTEX.S4Z8.1226.SM.4AD6W"
"48" "GTEX.XUZC.0526.SM.4BOPF"
"49" "GTEX.WH7G.1526.SM.4LVMX"
"50" "GTEX.PLZ6.0826.SM.3P61K"
"51" "GTEX.11LCK.1626.SM.5PNYB"
"52" "GTEX.11P81.0926.SM.59874"
"53" "GTEX.YF7O.0826.SM.4W21F"
"54" "GTEX.ZTSS.0726.SM.51MSN"
"55" "GTEX.U3ZM.0626.SM.4DXTV"
"56" "GTEX.12WSJ.0726.SM.5GCN6"
"57" "GTEX.13O3P.2726.SM.5KM2R"
"58" "GTEX.13X6H.1426.SM.5SI91"
"59" "GTEX.13X6H.1526.SM.5Q5E2"
"60" "GTEX.11NSD.1226.SM.5986Q"
"61" "GTEX.WOFM.0526.SM.4OOS2"
"62" "GTEX.145MN.1126.SM.5RQJB"
"63" "GTEX.ZA64.0526.SM.5HL9I"
"64" "GTEX.131XF.1126.SM.5HL8J"
"65" "GTEX.R55D.1526.SM.48FEJ"
"66" "GTEX.11VI4.0626.SM.5EQLO"
"67" "GTEX.ZZPU.1826.SM.5E43L"
"68" "GTEX.XUJ4.0926.SM.4BOPA"
"69" "GTEX.ZLWG.1226.SM.4WWFS"
"70" "GTEX.139YR.1626.SM.5IJGK"
"71" "GTEX.WEY5.1026.SM.4LMK9"
"72" "GTEX.111YS.0826.SM.5GZYK"
"73" "GTEX.Y3IK.1326.SM.4YCD8"
"74" "GTEX.R55C.0726.SM.48FCN"
"75" "GTEX.145LT.1226.SM.5Q5BZ"
"76" "GTEX.ZYW4.1426.SM.5SIAX"
"77" "GTEX.11TT1.0426.SM.5EGI9"
"78" "GTEX.131XF.0926.SM.5BC69"
"79" "GTEX.ZVZP.1426.SM.5NQ7R"
"80" "GTEX.145ME.0626.SM.5O99Q"
"81" "GTEX.13W3W.1826.SM.5IJDE"
"82" "GTEX.13O61.1226.SM.5KM21"
"83" "GTEX.YEC3.1426.101806.SM.5PNXX"
"84" "GTEX.RWS6.0726.SM.47JXI"
"85" "GTEX.ZVT2.1226.SM.5GU5H"
"86" "GTEX.13111.1126.SM.5GCMZ"
"87" "GTEX.ZQUD.0326.SM.4YCEN"
"88" "GTEX.ZT9W.1226.SM.57WE4"
"89" "GTEX.X5EB.1026.SM.46MVU"
"90" "GTEX.SE5C.1026.SM.4BRUG"
"91" "GTEX.146FR.2026.SM.5NQAI"
"92" "GTEX.13111.0926.SM.5DUVQ"
"93" "GTEX.11DXX.1026.SM.5H11E"
"94" "GTEX.11XUK.0726.SM.5EQMX"
"95" "GTEX.YB5K.0726.SM.5LU8R"
"96" "GTEX.1122O.1626.SM.5N9CX"
"97" "GTEX.ZXES.1226.SM.5NQ8G"
"98" "GTEX.ZG7Y.1326.SM.4WWBL"
"99" "GTEX.13O21.0826.SM.5J2NU"
"100" "GTEX.ZAB5.1026.SM.5HL91"
"101" "GTEX.R55G.0926.SM.48FDN"
"102" "GTEX.12BJ1.1426.SM.5BC5Q"
"103" "GTEX.OXRK.1426.SM.3NB19"
"104" "TCGA.RD.A8N2.01A.12R.A36D.31"
"105" "GTEX.139T6.0726.SM.5PNVK"
"106" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"107" "GTEX.ZP4G.0926.SM.4WWF4"
