"x"
"1" "TCGA.DZ.6135.01A.11R.1965.07"
"2" "GTEX.YB5E.0326.SM.5IFHU"
"3" NA
"4" "TCGA.HE.A5NH.01A.11R.A26U.07"
"5" "TCGA.A3.3363.01A.01R.0864.07"
"6" "TCGA.G7.A8LE.01A.11R.A36F.07"
"7" "TCGA.P4.AAVO.01A.11R.A42S.07"
"8" "TCGA.BQ.5879.01A.11R.1592.07"
"9" "TCGA.CW.5591.01A.01R.1541.07"
"10" "TCGA.B0.5707.01A.11R.1541.07"
"11" NA
"12" "TCGA.50.5068.01A.01R.1628.07"
"13" NA
"14" NA
"15" NA
"16" "TCGA.DW.7842.01A.11R.A32Z.07"
"17" "TCGA.2Z.A9J8.01A.11R.A42S.07"
"18" NA
"19" "TCGA.34.5234.01A.01R.1635.07"
"20" "TCGA.A4.7915.01A.11R.2204.07"
"21" "GTEX.14AS3.1626.SM.5S2OY"
"22" NA
"23" "GTEX.13FLV.0426.SM.5KLZA"
"24" "TCGA.B2.4098.01A.02R.1325.07"
"25" "TCGA.BR.6802.11A.01R.1884.13"
"26" NA
"27" NA
"28" "TCGA.38.4625.01A.01R.1206.07.1"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.50.5045.01A.01R.1628.07"
"35" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.MH.A855.01A.11R.A355.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.IZ.8196.01A.11R.2404.07"
"46" NA
"47" NA
"48" NA
"49" "TCGA.GL.A9DC.01A.11R.A37K.07"
"50" NA
"51" "TCGA.EV.5903.01A.11R.1592.07"
"52" "TCGA.BQ.5878.01A.11R.1592.07"
"53" NA
"54" "TCGA.A4.8312.01A.11R.2404.07"
"55" NA
"56" "TCGA.P4.A5E7.01A.31R.A28H.07"
"57" NA
"58" "TCGA.G7.6792.01A.21R.1965.07"
"59" NA
"60" "TCGA.BQ.7049.01A.11R.1965.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.BQ.7044.01A.11R.1965.07"
"71" "TCGA.EV.5901.01A.11R.1592.07"
"72" NA
"73" NA
