"x"
"1" "GTEX.POMQ.0826.SM.3P61H"
"2" "TCGA.AJ.A3BG.01A.11R.A19W.07"
"3" NA
"4" NA
"5" "TCGA.G4.6586.01A.11R.1774.07"
"6" NA
"7" "GTEX.U3ZN.1626.SM.4DXTZ"
"8" "TCGA.AA.A01P.01A.21R.A083.07"
"9" "TCGA.G3.A7M5.01A.11R.A33R.07"
"10" "TCGA.VQ.AA6D.01A.11R.A414.31"
"11" NA
"12" "TCGA.BH.A1EU.01A.11R.A137.07"
"13" "TCGA.5N.A9KI.01A.31R.A42T.07"
"14" "TCGA.BH.A0E9.01B.11R.A115.07"
"15" "TCGA.2H.A9GI.01A.11R.A37I.31"
"16" NA
"17" NA
"18" "TCGA.DM.A28M.01A.12R.A16W.07"
"19" NA
"20" NA
"21" NA
"22" "TCGA.38.4625.01A.01R.1206.07"
"23" "GTEX.12WSL.2126.SM.5GCNG"
"24" NA
"25" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"26" NA
"27" "TCGA.AC.A3QQ.01A.11R.A22K.07"
"28" NA
"29" "TCGA.A2.A0YG.01A.21R.A109.07"
"30" "TCGA.AC.A3OD.01A.11R.A21T.07"
"31" NA
"32" NA
"33" "TCGA.BH.A1FB.01A.11R.A13Q.07"
"34" "TCGA.L5.A4OP.01A.11R.A260.31"
"35" "TCGA.E9.A1NE.01A.21R.A14M.07"
"36" "TCGA.VQ.AA6J.01A.11R.A414.31"
"37" NA
"38" "TCGA.JY.A6FH.01A.11R.A336.31"
"39" NA
"40" NA
"41" "TCGA.BH.A1FE.01A.11R.A13Q.07"
"42" NA
"43" NA
"44" "TCGA.D8.A1JH.01A.11R.A13Q.07"
"45" NA
"46" NA
"47" "GTEX.T5JW.0726.SM.4DM6D"
"48" NA
"49" NA
"50" NA
"51" "TCGA.E2.A15M.01A.11R.A12D.07"
"52" NA
"53" "TCGA.AR.A24M.01A.11R.A169.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.IN.A6RS.01A.12R.A354.31"
"61" NA
"62" NA
"63" "TCGA.CD.5804.01A.12R.2055.13"
"64" "TCGA.D7.A748.01A.12R.A32D.31"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.HU.A4GH.01A.11R.A24K.31"
"74" NA
"75" "GTEX.T6MO.1426.SM.4DM73"
"76" NA
"77" "GTEX.13113.1526.SM.5EGHV"
"78" NA
"79" NA
"80" "GTEX.13O3O.1826.SM.5IFGW"
"81" NA
"82" NA
"83" "GTEX.QDVN.1226.SM.48TZ5"
"84" "TCGA.L5.A891.01A.11R.A36D.31"
"85" NA
"86" "TCGA.AC.A23C.01A.12R.A169.07"
"87" NA
"88" "TCGA.EW.A1IY.01A.11R.A13Q.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.13OVI.2326.SM.5KM47"
"94" NA
"95" NA
"96" "TCGA.D7.6820.01A.11R.1884.13"
"97" "GTEX.S341.1326.SM.4AD72"
"98" "TCGA.A2.A0YI.01A.31R.A10J.07"
"99" NA
"100" NA
"101" NA
"102" "TCGA.L5.A88Y.01A.11R.A354.31"
"103" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"104" NA
"105" NA
"106" NA
"107" NA
"108" "TCGA.CG.5718.01A.11R.1602.13"
"109" NA
"110" NA
"111" NA
"112" NA
"113" "TCGA.DD.A3A8.11A.11R.A22L.07"
"114" NA
"115" NA
"116" NA
"117" "TCGA.VQ.A91W.01A.11R.A414.31"
"118" NA
"119" "TCGA.BH.A1EW.11B.33R.A137.07"
