"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.EP.A2KB.01A.11R.A180.07"
"11" NA
"12" "TCGA.EP.A2KC.01A.11R.A213.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"20" NA
"21" "GTEX.P78B.0926.SM.2I5FA"
"22" "TCGA.T1.A6J8.01A.11R.A32O.07"
"23" NA
"24" "GTEX.WH7G.0726.SM.3NMBM"
"25" NA
"26" "TCGA.DD.AAC8.01A.11R.A41C.07"
"27" NA
"28" NA
"29" NA
"30" "TCGA.78.8648.01A.11R.2403.07"
"31" "GTEX.13OW8.1726.SM.5L3GO"
"32" NA
"33" NA
"34" "GTEX.YFC4.1526.SM.5IFJS"
"35" NA
"36" NA
"37" "GTEX.13OW5.0726.SM.5KLZK"
"38" "TCGA.A4.A48D.01A.11R.A24Z.07"
"39" NA
"40" "GTEX.SUCS.0626.SM.32PM5"
"41" "GTEX.139TS.1426.SM.5IFJD"
"42" NA
"43" "TCGA.ED.A7XP.01A.11R.A352.07"
"44" NA
"45" "GTEX.139YR.0926.SM.5LZYB"
"46" "TCGA.DD.AACQ.01A.11R.A41C.07"
"47" NA
"48" "TCGA.38.4632.11A.01R.1755.07"
"49" "GTEX.QV44.0926.SM.2S1RH"
"50" "GTEX.13N11.0926.SM.5IJG2"
"51" NA
"52" "TCGA.IA.A83T.01A.11R.A355.07"
"53" "GTEX.P4QR.1026.SM.2I5GP"
"54" "TCGA.DD.AAEI.01A.11R.A41C.07"
"55" "GTEX.14A6H.0526.SM.5NQAZ"
"56" NA
"57" NA
"58" "TCGA.DD.AADC.01A.11R.A41C.07"
"59" NA
"60" "GTEX.1399R.1226.SM.5P9GF"
"61" NA
"62" NA
"63" NA
"64" "GTEX.YB5E.0726.SM.4VDSH"
"65" NA
"66" "TCGA.DD.A1EG.01A.11R.A213.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "GTEX.13D11.0326.SM.5LZXX"
"78" NA
"79" NA
"80" "GTEX.12WSG.0326.SM.5FQU3"
"81" NA
"82" "GTEX.11P81.0226.SM.5HL5M"
"83" NA
"84" NA
"85" "GTEX.P78B.1326.SM.3P611"
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"92" NA
"93" "TCGA.DD.AACP.01A.11R.A41C.07"
"94" "GTEX.PWOO.0726.SM.2I3EB"
"95" NA
"96" NA
"97" "TCGA.2K.A9WE.01A.11R.A38C.07"
"98" NA
"99" "GTEX.146FH.1226.SM.5NQB6"
"100" NA
"101" NA
"102" NA
"103" "GTEX.V1D1.0826.SM.3P5ZA"
"104" "TCGA.L4.A4E6.01A.11R.A24H.07"
"105" "TCGA.MR.A520.01A.11R.A266.07"
"106" NA
"107" NA
"108" "GTEX.131XE.0726.SM.5HL9K"
"109" "TCGA.DD.A4NO.01A.11R.A28V.07"
"110" "TCGA.G3.AAV3.01A.11R.A37K.07"
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" "GTEX.139T6.0426.SM.5IJEM"
"120" "TCGA.4A.A93Y.01A.11R.A37K.07"
"121" "GTEX.12WSG.0626.SM.5FQTQ"
"122" "TCGA.CC.A7IK.01A.12R.A33R.07"
"123" "TCGA.DD.AAE1.01A.11R.A41C.07"
"124" "TCGA.95.7043.01A.11R.1949.07"
"125" NA
"126" NA
"127" "GTEX.X4EO.1126.SM.4QARQ"
"128" NA
"129" NA
"130" NA
"131" NA
"132" "TCGA.38.4626.11A.01R.1758.07"
"133" "GTEX.ZTTD.1126.SM.51MRP"
"134" NA
"135" "TCGA.DD.A4NR.01A.11R.A311.07"
"136" NA
"137" "GTEX.R53T.0326.SM.48FEC"
"138" "GTEX.XBED.0826.SM.47JYC"
"139" "GTEX.11NSD.0326.SM.5A5LS"
"140" "TCGA.G3.A5SM.01A.12R.A28V.07"
"141" NA
"142" NA
"143" NA
"144" NA
"145" "TCGA.38.4626.01A.01R.1206.07"
"146" "GTEX.WVJS.0826.SM.4MVNR"
"147" "TCGA.DD.A39Y.01A.11R.A213.07"
"148" "GTEX.ZAB4.0626.SM.5CVN3"
"149" "TCGA.DD.AACL.01A.11R.A41C.07"
"150" NA
"151" NA
"152" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"153" NA
"154" "TCGA.O8.A75V.01A.11R.A32O.07"
"155" "GTEX.Y8E4.0526.SM.4V6GC"
"156" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"157" "TCGA.CC.A5UE.01A.11R.A28V.07"
"158" NA
"159" NA
"160" NA
"161" "TCGA.B1.5398.01A.02R.1592.07"
"162" NA
"163" "GTEX.ZZPU.0526.SM.5E44U"
"164" "TCGA.CC.A3MC.01A.11R.A22L.07"
"165" NA
"166" "TCGA.DD.AACZ.01A.11R.A41C.07"
"167" NA
"168" NA
"169" NA
"170" "GTEX.ZAB5.0626.SM.5PNVB"
"171" NA
"172" NA
"173" NA
"174" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"175" NA
"176" NA
"177" "GTEX.145MF.0826.SM.5QGQA"
"178" "TCGA.77.8007.11A.01R.2187.07"
