"x"
"1" NA
"2" NA
"3" "TCGA.A7.A0CH.11A.32R.A089.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.131YS.0626.SM.5EGKL"
"12" NA
"13" NA
"14" "TCGA.C8.A12L.01A.11R.A115.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.BH.A209.11A.42R.A157.07"
"21" NA
"22" NA
"23" "TCGA.BH.A1FC.11A.32R.A13Q.07"
"24" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"25" NA
"26" "GTEX.13NYC.2626.SM.5K7VN"
"27" NA
"28" NA
"29" "TCGA.AO.A0J2.01A.11R.A034.07"
"30" "TCGA.A8.A09G.01A.21R.A00Z.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.AO.A12D.01A.11R.A115.07"
"37" NA
"38" "TCGA.AR.A24Z.01A.11R.A169.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.A8.A084.01A.21R.A00Z.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.AC.A2FG.01A.11R.A17B.07"
"54" NA
"55" "GTEX.ZVT2.1826.SM.5NQ8W"
"56" "TCGA.BH.A204.11A.53R.A157.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.D8.A1JK.01A.11R.A13Q.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.BH.A1F0.11B.23R.A137.07"
"81" NA
"82" "TCGA.38.4625.01A.01R.1206.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "TCGA.B6.A0WZ.01A.11R.A109.07"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" "TCGA.A7.A0DC.11A.41R.A089.07"
"108" NA
