"x"
"1" "IGSF9"
"2" "MKI67"
"3" "CDCA5"
"4" "EZH2"
"5" "KIF23"
"6" "CENPF"
"7" "KIFC1"
"8" "CDCA8"
"9" "AURKA"
"10" "MYBL2"
"11" "TCF19"
"12" "GINS3"
"13" "NCAPH"
"14" "KIF2C"
"15" "FOXM1"
"16" "CDCA2"
"17" "CDKN3"
"18" "SGOL2"
"19" "SMC1B"
"20" "MELK"
"21" "PRR11"
"22" "TAF7L"
"23" "CENPI"
"24" "STIL"
"25" "CEP55"
"26" "BUB1B"
"27" "KIF18B"
"28" "GINS1"
"29" "GTF2E1"
"30" "SPC25"
"31" "WDR62"
"32" "ORC1"
"33" "CENPA"
"34" "GTSE1"
"35" "KREMEN2"
"36" "OIP5"
"37" "DLGAP5"
"38" "EXO1"
"39" "KIF15"
"40" "TP73"
"41" "DEPDC1"
"42" "KIF4A"
"43" "NEK2"
"44" "POLQ"
"45" "KIF11"
"46" "KIAA1524"
"47" "CCNF"
"48" "FOXRED2"
"49" "FAM83D"
