"x"
"1" "ADAMTS6"
"2" "EPB41L2"
"3" NA
"4" "PDE3A"
"5" "GUCY1A2"
"6" "ITGA1"
"7" "DCLK3"
"8" NA
"9" "ABCA6"
"10" "ZFP92"
"11" "CCDC102B"
"12" "PRDM8"
"13" "ABCA9"
"14" "L3MBTL3"
"15" "AMPH"
"16" "KCNT2"
"17" "STARD13"
"18" NA
"19" "DAAM2"
"20" "ZEB1"
"21" "RGPD3"
"22" NA
"23" "KLHL5"
"24" "FILIP1L"
"25" "RASSF8"
"26" "PTGDR"
"27" "CYGB"
"28" "BST1"
"29" "HEYL"
"30" "FBN1"
"31" NA
"32" "OLFML1"
"33" "SVEP1"
"34" "FAM198B"
"35" "FOXO1"
"36" "GLT8D2"
"37" "TM6SF1"
"38" "RAPGEF1"
"39" NA
"40" "CNTNAP1"
"41" "OLFML2B"
"42" NA
"43" "LHFP"
"44" "COL5A1"
"45" "KIAA1462"
"46" NA
"47" "FBXL7"
"48" NA
"49" "TBC1D1"
"50" NA
"51" "PRRX1"
"52" "BICC1"
"53" "PKD2"
"54" "ATP8B2"
"55" "LGI2"
"56" "ARSB"
"57" NA
"58" "GNA12"
"59" "SLIT2"
"60" "JAM3"
"61" "SRGAP2"
"62" "EMILIN2"
"63" "COL4A1"
"64" "F2R"
"65" "NID2"
"66" NA
"67" "LAMC1"
"68" "XYLT1"
"69" "GGT5"
"70" "KDELC1"
"71" "ADAMTS12"
"72" NA
"73" "GPR124"
"74" "NCOR2"
"75" "CLIP3"
"76" "ANPEP"
"77" "ZNF521"
"78" "RNF144A"
"79" "LATS2"
"80" "PDGFRB"
"81" "SLC11A1"
"82" "ZEB2"
"83" "CHSY3"
"84" "ADAMTS2"
"85" "PXDN"
"86" "COL4A2"
"87" "EBF1"
"88" "GPM6B"
"89" "PMP22"
"90" "RHOJ"
"91" "COL8A1"
"92" "COL5A2"
"93" "SYT11"
"94" "DPYSL2"
"95" "MAP3K3"
"96" "ACVRL1"
"97" "SH3RF3"
"98" "ABL1"
"99" "DCHS1"
"100" "EMILIN1"
"101" "KRT17"
"102" "CNRIP1"
"103" "CACNA1H"
"104" "GIT2"
"105" "DACT1"
"106" "RGMB"
"107" "SEPT11"
"108" "DDR2"
"109" "VSTM4"
"110" "HEPH"
"111" "LAMA4"
"112" "ANTXR2"
"113" "BEST1"
