"x"
"1" "TCGA.BP.5174.01A.01R.1426.07"
"2" "TCGA.CV.7238.11A.01R.2016.07"
"3" "TCGA.BQ.5880.01A.11R.1592.07"
"4" "GTEX.131XF.2826.SM.5EGKH"
"5" "TCGA.CJ.4888.01A.01R.1305.07"
"6" "TCGA.A4.8098.01A.11R.2404.07"
"7" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"8" "GTEX.13NYC.2626.SM.5K7VN"
"9" "TCGA.DW.7963.01B.11R.A28H.07"
"10" "GTEX.ZV6S.1826.SM.5NQ8D"
"11" "GTEX.146FH.0826.SM.5SI8T"
"12" "TCGA.B2.4098.01A.02R.1325.07"
"13" "GTEX.132AR.0826.SM.5EGK6"
"14" "TCGA.CZ.5470.01A.01R.1503.07"
"15" "TCGA.63.5128.01A.01R.1443.07"
"16" "TCGA.CV.6959.11A.01R.1915.07"
"17" "TCGA.B1.A655.01A.11R.A31O.07"
"18" "GTEX.13CF3.2126.SM.5IFJP"
"19" "TCGA.BQ.5884.01A.11R.1592.07"
"20" "TCGA.DW.7838.01A.11R.2139.07"
"21" "TCGA.BT.A20N.11A.11R.A14Y.07"
"22" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"23" "TCGA.GI.A2C8.11A.22R.A16F.07"
"24" "TCGA.BQ.7050.01A.11R.1965.07"
"25" "TCGA.6D.AA2E.01A.11R.A37O.07"
"26" "TCGA.A4.7585.01A.11R.2139.07"
"27" "TCGA.Y8.A8RZ.01A.11R.A37K.07"
"28" "TCGA.A4.A48D.01A.11R.A24Z.07"
"29" "GTEX.145ME.1526.SM.5Q5F2"
"30" "GTEX.1399T.0126.SM.5KM15"
"31" "TCGA.CV.7091.11A.01R.2016.07"
"32" "TCGA.B9.A8YI.01A.21R.A37K.07"
"33" "TCGA.IZ.8195.01A.31R.2404.07"
"34" "GTEX.ZC5H.2726.SM.5KLZW"
"35" "TCGA.B4.5835.01A.11R.1672.07"
"36" "TCGA.HE.A5NF.01A.11R.A26U.07"
"37" "TCGA.CR.7365.01A.11R.2016.07"
"38" "TCGA.AL.3466.01A.02R.1351.07"
"39" "TCGA.CV.5971.01A.11R.1686.07"
"40" "TCGA.BQ.7048.01A.11R.1965.07"
"41" "TCGA.BQ.5887.01A.11R.1965.07"
"42" "TCGA.CQ.7063.01A.11R.2403.07"
"43" "TCGA.BQ.7058.01A.11R.1965.07"
"44" "TCGA.HE.A5NK.01A.11R.A26U.07"
"45" "GTEX.13CF2.2426.SM.5LZYL"
"46" "TCGA.IA.A83S.01A.11R.A355.07"
"47" "TCGA.CV.7427.01A.11R.2081.07"
"48" "TCGA.CN.5373.01A.01R.1436.07"
"49" "TCGA.CV.6939.11A.01R.1915.07"
"50" "TCGA.CQ.6222.01A.11R.1915.07"
"51" "TCGA.5P.A9K3.01A.11R.A42S.07"
"52" "TCGA.B9.A69E.01A.11R.A31O.07"
"53" "TCGA.P4.AAVM.01A.11R.A42S.07"
"54" "TCGA.F9.A97G.01A.11R.A38C.07"
"55" "TCGA.UN.AAZ9.01A.11R.A38C.07"
"56" "TCGA.38.4625.01A.01R.1206.07.1"
"57" "TCGA.B9.4117.01A.02R.1351.07"
"58" "TCGA.E9.A1RI.11A.41R.A169.07"
"59" "GTEX.Y5V5.2126.SM.4WWFO"
"60" "TCGA.T7.A92I.01A.11R.A37O.07"
"61" "TCGA.BQ.7060.01A.11R.1965.07"
"62" "TCGA.CN.4734.01A.01R.1436.07"
"63" "TCGA.BA.5556.01A.01R.1514.07"
"64" "TCGA.IA.A40X.01A.11R.A24Z.07"
"65" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"66" "TCGA.A4.8518.01A.11R.2404.07"
"67" "GTEX.S32W.2026.SM.4AD6E"
"68" "TCGA.B0.5695.01A.11R.1541.07"
"69" "TCGA.CQ.5334.01A.01R.1686.07"
"70" "TCGA.CJ.5677.01A.11R.1541.07"
"71" "TCGA.H7.A6C4.11A.21R.A466.07"
"72" "TCGA.P4.AAVO.01A.11R.A42S.07"
"73" "TCGA.SX.A7SO.01A.11R.A355.07"
"74" "TCGA.DZ.6134.01A.11R.1965.07"
"75" "TCGA.UZ.A9Q1.01A.11R.A42S.07"
"76" "GTEX.Y114.2026.SM.4TT7L"
"77" "TCGA.38.4625.01A.01R.1206.07"
"78" "GTEX.YJ8O.2226.SM.5IFHW"
"79" "TCGA.A4.7286.01A.11R.A32Z.07"
"80" "TCGA.CV.7406.11A.01R.2081.07"
"81" "TCGA.UZ.A9PO.01A.11R.A38C.07"
"82" "TCGA.B8.A54E.01A.11R.A266.07"
"83" "TCGA.J7.8537.01A.11R.2404.07"
"84" "TCGA.CZ.5462.01A.01R.1503.07"
"85" "GTEX.XV7Q.2326.SM.4BRVZ"
