"x"
"1" "TCGA.DD.A39V.11A.11R.A213.07"
"2" NA
"3" NA
"4" NA
"5" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"6" NA
"7" NA
"8" "GTEX.UPK5.1426.SM.4JBHH"
"9" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"10" NA
"11" NA
"12" "TCGA.BH.A0BZ.11A.61R.A12P.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.DD.A11C.01A.11R.A131.07"
"18" NA
"19" NA
"20" NA
"21" "TCGA.E9.A1NA.11A.33R.A144.07"
"22" "TCGA.DD.AAVX.01A.11R.A41C.07"
"23" NA
"24" NA
"25" NA
"26" "GTEX.132NY.0926.SM.5P9G3"
"27" NA
"28" NA
"29" "GTEX.ZYY3.0626.SM.5NQ6W"
"30" NA
"31" NA
"32" "TCGA.DD.A1ED.01A.11R.A155.07"
"33" NA
"34" NA
"35" NA
"36" "GTEX.12WSL.0226.SM.5CVMJ"
"37" "TCGA.UB.AA0V.01A.11R.A38B.07"
"38" "GTEX.X3Y1.2726.SM.4PQZH"
"39" "TCGA.DD.A11A.11A.11R.A131.07"
"40" "TCGA.BH.A18L.11A.42R.A12D.07"
"41" "GTEX.145MO.2326.SM.5NQ9K"
"42" "TCGA.DD.A4NL.01A.11R.A28V.07"
"43" "GTEX.YEC4.0826.SM.5P9FV"
"44" NA
"45" "TCGA.DD.A1EC.11A.11R.A131.07"
"46" NA
"47" NA
"48" "TCGA.EP.A3JL.01A.11R.A213.07"
"49" "GTEX.VUSG.0126.SM.4KL1X"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.BH.A18N.11A.43R.A12D.07"
"56" NA
"57" NA
"58" NA
"59" "TCGA.A7.A13E.11A.61R.A12P.07"
"60" NA
"61" "TCGA.BH.A18S.11A.43R.A12D.07"
"62" "GTEX.UTHO.2426.SM.4JBHD"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.A7.A0DC.11A.41R.A089.07"
"68" NA
"69" "GTEX.139YR.0226.SM.5IFEM"
"70" "GTEX.WQUQ.1926.SM.4OOSA"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.K7.A6G5.01A.11R.A311.07"
"77" "GTEX.1211K.1926.SM.5EQLB"
"78" NA
"79" NA
"80" "TCGA.DD.A119.11A.11R.A131.07"
"81" NA
"82" "TCGA.LG.A9QD.01A.11R.A38B.07"
"83" NA
"84" NA
"85" NA
"86" "TCGA.BC.A10Y.11A.11R.A131.07"
"87" "TCGA.BH.A1EU.11A.23R.A137.07"
"88" NA
"89" NA
"90" NA
"91" "TCGA.BH.A1ET.11B.23R.A137.07"
"92" "TCGA.DD.A1EE.11A.11R.A131.07"
"93" NA
"94" NA
"95" NA
"96" "GTEX.14753.1626.SM.5NQ9L"
"97" "TCGA.DD.A73C.01A.12R.A33J.07"
"98" "GTEX.W5X1.2326.SM.3GIL6"
"99" NA
"100" NA
"101" NA
"102" NA
"103" "TCGA.BH.A203.11A.42R.A169.07"
"104" NA
"105" "TCGA.DD.A113.11A.12R.A131.07"
"106" "TCGA.G3.A7M5.01A.11R.A33R.07"
"107" "GTEX.11P81.1926.SM.5BC53"
"108" NA
"109" "TCGA.BC.A10X.01A.11R.A131.07"
"110" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"111" NA
"112" NA
"113" NA
"114" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"115" NA
"116" "TCGA.BC.A216.11A.11R.A155.07"
"117" "TCGA.DD.A1EG.11A.11R.A213.07"
"118" "GTEX.YB5K.1626.SM.5IFIN"
"119" "GTEX.145ME.1526.SM.5Q5F2"
"120" NA
"121" NA
"122" NA
"123" NA
"124" "GTEX.ZVP2.0626.SM.51MSO"
"125" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"126" NA
"127" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"128" NA
