"x"
"1" "GTEX.Y5V5.0826.SM.4VBQD"
"2" NA
"3" NA
"4" NA
"5" "GTEX.1313W.0926.SM.5EQ56"
"6" "GTEX.11NUK.0826.SM.5HL4U"
"7" "GTEX.13OW6.0826.SM.5L3GA"
"8" NA
"9" NA
"10" NA
"11" "GTEX.ZDXO.1326.SM.57WBS"
"12" "TCGA.77.7337.11A.01R.2045.07"
"13" NA
"14" NA
"15" NA
"16" "GTEX.13RTJ.1126.SM.5S2UJ"
"17" "GTEX.11DXZ.0726.SM.5N9C4"
"18" NA
"19" NA
"20" "TCGA.49.4512.11A.01R.1858.07"
"21" "GTEX.VJYA.0326.SM.3GAEX"
"22" NA
"23" NA
"24" NA
"25" "GTEX.11OF3.1126.SM.5986C"
"26" NA
"27" "GTEX.PLZ6.0426.SM.5IFK2"
"28" "GTEX.11GSP.0726.SM.5986L"
"29" "GTEX.147F4.0926.SM.5Q5EO"
"30" "GTEX.X585.1026.SM.46MW6"
"31" NA
"32" NA
"33" "GTEX.T2IS.0526.SM.32QP9"
"34" "GTEX.ZC5H.0926.SM.5CVMZ"
"35" "GTEX.S7SE.0926.SM.2XCD6"
"36" NA
"37" "GTEX.OIZG.0526.SM.2HMLF"
"38" "GTEX.12696.1026.SM.5FQUV"
"39" "GTEX.SUCS.0626.SM.32PM5"
"40" "GTEX.W5X1.0526.SM.3GILH"
"41" "GTEX.WRHU.0226.SM.3MJFV"
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.13OW8.1726.SM.5L3GO"
"47" NA
"48" "GTEX.144GO.0226.SM.5LUB1"
"49" "GTEX.XBED.0826.SM.47JYC"
"50" "TCGA.44.2657.11A.01R.1758.07"
"51" NA
"52" NA
"53" "GTEX.145MF.0726.SM.5Q5BT"
"54" NA
"55" "GTEX.11NSD.0326.SM.5A5LS"
"56" "GTEX.11NV4.1126.SM.5HL6J"
"57" NA
"58" NA
"59" "GTEX.V1D1.0826.SM.3P5ZA"
"60" NA
"61" "GTEX.OHPL.0526.SM.3NM8U"
"62" "GTEX.ZYT6.0526.SM.5GIEA"
"63" "GTEX.145MO.1326.SM.5Q5EF"
"64" "TCGA.55.6983.11A.01R.1949.07"
"65" "GTEX.11ZTS.1226.SM.5EQMQ"
"66" NA
"67" "GTEX.TML8.0326.SM.4GICN"
"68" "GTEX.13VXU.2726.SM.5LU4N"
"69" "GTEX.OXRL.0526.SM.2I3EZ"
"70" "GTEX.11EMC.0126.SM.5EGKV"
"71" NA
"72" NA
"73" "GTEX.ZT9X.0326.SM.51MTE"
"74" "GTEX.ZDYS.0426.SM.5IJEQ"
"75" NA
"76" "GTEX.139TT.0726.SM.5K7XW"
"77" NA
"78" NA
"79" "GTEX.SIU8.0926.SM.5SI87"
"80" NA
"81" "GTEX.XOT4.1426.SM.4B65T"
"82" "GTEX.147JS.1226.SM.5RQK4"
"83" "GTEX.YF7O.0626.SM.4W21R"
"84" "GTEX.WYVS.0526.SM.3NM9W"
"85" "GTEX.PX3G.0526.SM.2I3EM"
"86" "GTEX.WZTO.0426.SM.3NM99"
"87" "GTEX.13FLV.0426.SM.5KLZA"
"88" NA
"89" "GTEX.131XH.0426.SM.5DUWU"
"90" "TCGA.56.8309.11A.01R.2296.07"
"91" NA
"92" "GTEX.13O3O.0726.SM.5J1N7"
"93" "GTEX.RWSA.1126.SM.2XCAZ"
"94" NA
"95" NA
"96" "GTEX.14E7W.1326.SM.5RQIV"
"97" NA
"98" "GTEX.ZVT3.0926.SM.5GICK"
"99" "GTEX.13G51.0426.SM.5K7Z5"
"100" NA
"101" "GTEX.13FTY.0126.SM.5J2NZ"
"102" "GTEX.ZPIC.0626.SM.57WDY"
"103" "GTEX.12WSI.0826.SM.5EGKD"
