"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.05.4396.01A.21R.1858.07"
"10" NA
"11" "TCGA.ZJ.AAXN.01A.11R.A42T.07"
"12" "TCGA.38.4625.01A.01R.1206.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.W5X1.0526.SM.3GILH"
"23" NA
"24" NA
"25" NA
"26" "GTEX.13FTY.0126.SM.5J2NZ"
"27" NA
"28" "GTEX.13RTJ.1126.SM.5S2UJ"
"29" "TCGA.CN.A642.01A.12R.A30B.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.67.6217.01A.11R.1755.07"
"36" NA
"37" "GTEX.11NUK.0826.SM.5HL4U"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.13FLV.0426.SM.5KLZA"
"43" NA
"44" "GTEX.13OW8.1726.SM.5L3GO"
"45" NA
"46" NA
"47" "GTEX.12WSI.0826.SM.5EGKD"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.QDT8.0926.SM.32PL2"
"54" NA
"55" "TCGA.64.1680.01A.02R.0946.07"
"56" NA
"57" "GTEX.11ZTS.1226.SM.5EQMQ"
"58" NA
"59" NA
"60" NA
"61" "TCGA.CV.5439.01A.01R.1686.07"
"62" NA
"63" "GTEX.11WQK.2926.SM.5EQKT"
"64" NA
"65" NA
"66" NA
"67" "TCGA.C5.A7UC.01A.11R.A352.07"
"68" "GTEX.131XH.0426.SM.5DUWU"
"69" NA
"70" "GTEX.145MF.0726.SM.5Q5BT"
"71" "GTEX.SIU8.0926.SM.5SI87"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.11NV4.1126.SM.5HL6J"
"79" NA
