"x"
"1" "GTEX.1399U.1626.SM.5P9J3"
"2" NA
"3" "GTEX.1211K.1426.SM.5FQTF"
"4" NA
"5" "GTEX.13111.1226.SM.5GCNC"
"6" "GTEX.RU1J.0526.SM.46MUT"
"7" NA
"8" NA
"9" NA
"10" "TCGA.38.4625.01A.01R.1206.07.1"
"11" "GTEX.11EQ9.1226.SM.5987E"
"12" "GTEX.WRHK.0426.SM.4MVOG"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.12WSJ.0726.SM.5GCN6"
"19" "GTEX.SNMC.0426.SM.4DM5Y"
"20" "GTEX.UPIC.1826.SM.4IHKC"
"21" NA
"22" "TCGA.38.4625.01A.01R.1206.07"
"23" "GTEX.ZPCL.1226.SM.4WWFF"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.PWCY.0826.SM.48TCR"
"30" NA
"31" "GTEX.13O61.1126.SM.5L3FI"
"32" NA
"33" NA
"34" "TCGA.HU.A4G3.11A.11R.A24K.31"
"35" NA
"36" "TCGA.IG.A3I8.11A.11R.A24K.31"
"37" "GTEX.WFON.0926.SM.4LVMK"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.AZ.6605.11A.01R.1839.07"
"43" NA
"44" NA
"45" "GTEX.13O1R.2426.SM.5KLZZ"
"46" "GTEX.11EQ9.0826.SM.5986Y"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.TKQ1.0526.SM.4DXTG"
"53" "GTEX.XPVG.1526.SM.4B66C"
"54" "GTEX.Y114.1226.SM.4TT88"
"55" NA
"56" NA
"57" "TCGA.HU.A4HB.11A.11R.A251.31"
"58" NA
"59" NA
"60" "GTEX.14A5H.1626.SM.5SIAN"
"61" "GTEX.13O61.1026.SM.5L3F6"
"62" "GTEX.R55D.1526.SM.48FEJ"
"63" NA
"64" "GTEX.U4B1.0926.SM.4DXUV"
"65" NA
"66" NA
"67" "GTEX.PLZ6.0826.SM.3P61K"
"68" "GTEX.13111.0926.SM.5DUVQ"
"69" "GTEX.ZV6S.0926.SM.57WGB"
"70" "GTEX.YEC3.1426.101806.SM.5PNXX"
"71" "GTEX.11VI4.0326.SM.5EQ6L"
"72" NA
"73" NA
"74" "GTEX.RU1J.0426.SM.46MUK"
"75" NA
"76" NA
"77" "GTEX.131XF.0926.SM.5BC69"
"78" NA
