"x"
"1" "SKA3"
"2" "GSG2"
"3" "NEIL3"
"4" "KIF18A"
"5" "E2F8"
"6" "POLQ"
"7" "ESCO2"
"8" "PBK"
"9" "KIF14"
"10" "SKA1"
"11" "IQGAP3"
"12" "MTFR2"
"13" "ASPM"
"14" "E2F2"
"15" "EXO1"
"16" "ORC1"
"17" "CDC25C"
"18" "CKAP2L"
"19" "SGOL1"
"20" "FBXO43"
"21" "NCAPG"
"22" "DEPDC1B"
"23" "SAPCD2"
"24" "FAM64A"
"25" "NEK2"
"26" "OIP5"
"27" "WDR62"
"28" "E2F7"
"29" "KIF18B"
"30" "KIF4A"
"31" "CASC5"
"32" "KIF15"
"33" "CDT1"
"34" "BUB1"
"35" "HMMR"
"36" "BUB1B"
"37" "CLSPN"
"38" "DLGAP5"
"39" "HJURP"
"40" "GTSE1"
"41" "SHCBP1"
"42" "FAM111B"
"43" "DTL"
"44" "MND1"
"45" "TTK"
"46" "SPC25"
