"x"
"1" "FBXL19"
"2" "SOX12"
"3" "NFRKB"
"4" "ANKRD9"
"5" "ZNF777"
"6" "CBFA2T2"
"7" "METTL24"
"8" "FGD1"
"9" "ZFPM1"
"10" "ZNF273"
"11" "ZNF48"
"12" "CAND2"
"13" "TTC36"
"14" "PDF"
"15" "CDK20"
"16" "CEBPA"
"17" "ZNF575"
"18" "C19orf68"
"19" "GPLD1"
"20" "ZBTB12"
"21" "COL24A1"
"22" "ZNF574"
"23" "SLC5A3"
"24" "PIAS4"
"25" "FOXP2"
"26" "ZDHHC18"
"27" "DENND1A"
"28" "LLGL1"
"29" "MNT"
"30" "ZNF592"
"31" "BCL11A"
"32" "THAP11"
"33" "TMEM160"
"34" "FAM117A"
"35" "TBC1D20"
"36" "FAM50B"
"37" "ARHGEF4"
"38" "CCDC106"
"39" "LDLRAD4"
"40" "TMEM25"
"41" "SATB1"
"42" "FBXL15"
"43" "SH3PXD2A"
"44" "IRF2BP1"
