"x"
"1" "GTEX.REY6.1326.SM.48FDO"
"2" "GTEX.VUSG.1226.SM.4KKZF"
"3" "GTEX.T6MO.0526.SM.4DM6R"
"4" "TCGA.IC.A6RF.11A.21R.A336.31"
"5" "GTEX.12ZZX.1326.SM.5DUWI"
"6" "TCGA.FU.A3WB.01A.11R.A22U.07"
"7" "GTEX.S4Q7.0626.SM.4AD5M"
"8" NA
"9" NA
"10" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"11" NA
"12" "GTEX.XV7Q.2426.SM.4BRV8"
"13" "TCGA.C5.A2LZ.01A.11R.A213.07"
"14" "TCGA.L5.A8NK.01A.21R.A37I.31"
"15" NA
"16" "GTEX.11ZTS.3026.SM.5EQM7"
"17" "GTEX.R55G.1026.SM.48FDI"
"18" "GTEX.ZG7Y.1126.SM.4WWEZ"
"19" NA
"20" "TCGA.R6.A6Y0.01B.11R.A336.31"
"21" "GTEX.146FH.1726.SM.5QGQ2"
"22" "GTEX.ZP4G.1926.SM.57WDZ"
"23" "TCGA.L7.A56G.01A.21R.A260.31"
"24" "TCGA.EA.A50E.01A.21R.A26T.07"
"25" "GTEX.14H4A.1626.SM.5SI69"
"26" "GTEX.OIZG.1026.SM.3LK5X"
"27" "GTEX.R55C.0826.SM.48FCL"
"28" NA
"29" NA
"30" NA
"31" "GTEX.ZPU1.2326.SM.57WEP"
"32" NA
"33" NA
"34" NA
"35" "TCGA.MU.A51Y.01A.11R.A26T.07"
"36" NA
"37" "GTEX.14AS3.0626.SM.5QGQD"
"38" NA
"39" "GTEX.QV44.1126.SM.4R1KO"
"40" "TCGA.KH.A6WC.01A.11R.A336.31"
"41" NA
"42" NA
"43" "GTEX.1399R.0826.SM.5IJEL"
"44" NA
"45" NA
"46" "GTEX.ZC5H.1326.SM.5HL7E"
"47" NA
"48" "TCGA.C5.A1BI.01B.11R.A13Y.07"
"49" "TCGA.XP.A8T8.01A.11R.A36D.31"
"50" "GTEX.13FLV.1126.SM.5J2NO"
"51" NA
"52" NA
"53" "GTEX.WFJO.2026.SM.4LVM3"
"54" "TCGA.BA.A4IH.01A.11R.A266.07"
"55" NA
"56" NA
"57" NA
"58" "TCGA.LP.A5U3.01A.11R.A28H.07"
"59" "GTEX.X4XY.1726.SM.46MVO"
"60" NA
"61" "GTEX.U3ZN.1626.SM.4DXTZ"
"62" "TCGA.VR.A8EU.01A.11R.A36D.31"
"63" NA
"64" NA
"65" "TCGA.IC.A6RE.11A.12R.A336.31"
"66" NA
"67" NA
"68" "TCGA.CV.7177.11A.01R.2016.07"
"69" "TCGA.VS.A9UY.01A.11R.A42T.07"
"70" "GTEX.139YR.1726.SM.5IFFK"
"71" NA
"72" NA
"73" "GTEX.S95S.0426.SM.4B64I"
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.FU.A3YQ.01A.11R.A22U.07"
"79" NA
"80" "TCGA.CV.7437.11A.01R.2132.07"
"81" NA
"82" "GTEX.XOTO.2126.SM.4B64U"
"83" "TCGA.CV.7252.11A.01R.2016.07"
"84" "TCGA.C5.A1MK.01A.11R.A14Y.07"
"85" NA
"86" "TCGA.L5.A88W.01A.11R.A354.31"
"87" "TCGA.JY.A93F.01A.21R.A37I.31"
"88" "GTEX.11P7K.1326.SM.5BC5G"
"89" NA
"90" "TCGA.DQ.7596.01A.11R.2232.07"
"91" "GTEX.ZLV1.0526.SM.4WWD4"
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.BA.A4IG.01A.11R.A266.07"
"97" NA
"98" NA
"99" NA
"100" "TCGA.L5.A88T.01A.11R.A354.31"
"101" "GTEX.ZT9W.2126.SM.51MSF"
"102" NA
"103" NA
"104" "TCGA.VR.A8EX.01A.11R.A36D.31"
"105" "GTEX.ZQG8.2126.SM.4YCF1"
"106" NA
"107" NA
"108" NA
"109" "GTEX.133LE.0626.SM.5IFFJ"
"110" NA
"111" "TCGA.CV.6943.11A.01R.1915.07"
"112" NA
"113" "TCGA.VS.A9UV.01A.11R.A42T.07"
"114" NA
"115" NA
"116" NA
"117" "TCGA.R6.A6L4.01A.11R.A31P.31"
"118" "GTEX.XBEW.1326.SM.4AT63"
"119" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"120" NA
"121" NA
"122" NA
"123" "TCGA.L5.A8NW.01A.11R.A37I.31"
"124" "TCGA.Q1.A73Q.01A.21R.A32P.07"
"125" "GTEX.OXRN.1726.SM.3NM9B"
