"x"
"1" "REXO4"
"2" "TPST2"
"3" "CDC26"
"4" "LSM1"
"5" "IPO11"
"6" "BTN3A3"
"7" "RRP8"
"8" "MTERFD1"
"9" "YARS2"
"10" "PDRG1"
"11" "TMEM251"
"12" "BTN3A2"
"13" "CHMP7"
"14" "ANKRD54"
"15" "C15orf38-AP3S2"
"16" "NHEJ1"
"17" "C9orf69"
"18" "THAP1"
"19" "C21orf59"
"20" "NETO2"
"21" "RCC1"
"22" "AD000671.6"
"23" "CEP19"
"24" "NOL11"
"25" "C9orf40"
"26" "GEMIN6"
"27" "SCML2"
"28" "PMF1-BGLAP"
"29" "WDR89"
"30" "SNAPC1"
"31" "E2F5"
"32" "C14orf142"
"33" "POLR3K"
"34" "TBPL1"
"35" "EXOSC3"
"36" "TMEM199"
"37" "CHORDC1"
"38" "MED20"
"39" "HTRA2"
"40" "MYCBP"
