"x"
"1" "GTEX.131YS.1626.SM.5HL6C"
"2" "TCGA.DD.A73B.01A.12R.A32O.07"
"3" "TCGA.DD.A1EB.01A.11R.A131.07"
"4" "GTEX.11DXZ.0126.SM.5EGGY"
"5" "GTEX.ZAB5.0426.SM.5CVMI"
"6" "TCGA.CC.A9FV.01A.11R.A37K.07"
"7" "TCGA.43.7657.11A.01R.2125.07"
"8" NA
"9" "TCGA.4A.A93Y.01A.11R.A37K.07"
"10" NA
"11" "GTEX.139TU.0826.SM.5IJFG"
"12" "GTEX.1212Z.0226.SM.59HLF"
"13" "GTEX.QESD.2026.SM.447BI"
"14" "TCGA.G3.A7M5.01A.11R.A33R.07"
"15" "TCGA.G3.AAV2.01A.11R.A37K.07"
"16" NA
"17" NA
"18" "GTEX.XMD2.1026.SM.4WWE8"
"19" "GTEX.U3ZH.0526.SM.3DB75"
"20" "TCGA.MI.A75I.01A.11R.A32O.07"
"21" NA
"22" NA
"23" "GTEX.147JS.1126.SM.5RQIW"
"24" NA
"25" "TCGA.DD.AAD0.01A.11R.A41C.07"
"26" "TCGA.DD.AAEE.01A.11R.A41C.07"
"27" "TCGA.MI.A75G.01A.11R.A32O.07"
"28" "TCGA.G3.A5SI.01A.31R.A27V.07"
"29" "GTEX.WYVS.1926.SM.4PQZ2"
"30" NA
"31" "GTEX.R53T.0326.SM.48FEC"
"32" "GTEX.12WSD.1426.SM.5GCN9"
"33" "GTEX.REY6.1226.SM.48FDR"
"34" "GTEX.ZXG5.0826.SM.5GID6"
"35" NA
"36" "GTEX.11ZUS.2526.SM.59872"
"37" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"38" NA
"39" "GTEX.13O3O.2526.SM.5L3DR"
"40" NA
"41" "GTEX.13SLX.1226.SM.5S2Q6"
"42" NA
"43" "GTEX.ZYT6.0626.SM.5E45V"
"44" NA
"45" "GTEX.X3Y1.0626.SM.3P5YS"
"46" NA
"47" "GTEX.ZF2S.3026.SM.4WWCH"
"48" NA
"49" "GTEX.13FLV.0326.SM.5N9DJ"
"50" NA
"51" "GTEX.XOTO.0826.SM.4B65O"
"52" "GTEX.145MF.0826.SM.5QGQA"
"53" "GTEX.11GSP.0626.SM.5986T"
"54" "TCGA.FV.A496.01A.11R.A266.07"
"55" "GTEX.OXRK.0926.SM.2HMKP"
"56" "GTEX.RWS6.1926.SM.47JXY"
"57" "GTEX.Q2AH.0426.SM.2I3EP"
"58" NA
"59" "GTEX.1399R.1226.SM.5P9GF"
"60" "GTEX.12696.1026.SM.5FQUV"
"61" "GTEX.14753.1626.SM.5NQ9L"
"62" "GTEX.14DAQ.1726.SM.5S2R2"
"63" "TCGA.DD.AAD1.01A.11R.A41C.07"
"64" "TCGA.DD.A3A2.01A.11R.A213.07"
"65" NA
"66" "TCGA.CC.A7IL.01A.11R.A33R.07"
