"x"
"1" NA
"2" NA
"3" "TCGA.EL.A3GP.01A.11R.A206.07"
"4" NA
"5" "TCGA.CD.A48A.01A.12R.A36D.31"
"6" NA
"7" "GTEX.13NYC.2626.SM.5K7VN"
"8" NA
"9" NA
"10" "TCGA.A4.7585.01A.11R.2139.07"
"11" NA
"12" "TCGA.BR.8372.01A.11R.2343.13"
"13" "TCGA.WA.A7GZ.11A.11R.A34R.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.VQ.A8E3.01A.11R.A39E.31"
"25" "TCGA.D7.6817.01A.11R.1884.13"
"26" NA
"27" "GTEX.ZC5H.2726.SM.5KLZW"
"28" "TCGA.CV.7091.11A.01R.2016.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.AA.3516.11A.01R.A32Z.07"
"41" "TCGA.BP.4325.01A.02R.1289.07"
"42" "TCGA.GI.A2C8.11A.22R.A16F.07"
"43" NA
"44" NA
"45" "GTEX.131XF.2826.SM.5EGKH"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.13111.2326.SM.5LZUQ"
"53" "TCGA.CZ.4853.01A.01R.1426.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.AH.6547.01A.11R.1830.07"
"63" NA
"64" "TCGA.D7.8573.01A.11R.2343.13"
"65" "TCGA.A6.2686.11A.01R.A32Z.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.CV.5971.01A.11R.1686.07"
"72" NA
"73" "TCGA.CV.7245.11A.01R.2016.07"
"74" NA
"75" NA
"76" "TCGA.BR.8369.01A.11R.2343.13"
"77" NA
"78" "GTEX.11EQ9.2026.SM.5P9JI"
"79" NA
"80" NA
"81" NA
"82" "GTEX.13CF2.2426.SM.5LZYL"
"83" "TCGA.CV.7097.11A.01R.2016.07"
"84" NA
"85" NA
"86" "TCGA.BR.8284.01A.11R.2343.13"
"87" NA
"88" NA
"89" "TCGA.D7.8572.01A.11R.2343.13"
"90" "TCGA.BR.8296.01A.11R.2343.13"
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.BR.8295.01A.11R.2343.13"
"96" "TCGA.KU.A6H8.01A.21R.A34R.07"
"97" "TCGA.CV.7406.11A.01R.2081.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" "TCGA.KL.8336.01A.11R.2315.07"
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" "TCGA.VQ.A8P5.01A.11R.A39E.31"
"111" NA
"112" NA
"113" NA
"114" "TCGA.H7.A6C4.11A.21R.A466.07"
"115" "TCGA.A3.3385.01A.02R.1420.07"
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" "TCGA.HJ.7597.01A.21R.2203.13"
"124" "TCGA.BR.8368.01A.11R.2343.13"
"125" NA
"126" NA
"127" "TCGA.BR.8366.01A.11R.2343.13"
"128" "TCGA.CV.6939.11A.01R.1915.07"
"129" "TCGA.HU.8243.01A.11R.2343.13"
"130" NA
"131" "TCGA.CN.6017.01A.11R.1686.07"
"132" "TCGA.F1.6874.01A.11R.1884.13"
"133" "TCGA.BR.8362.01A.11R.2343.13"
"134" NA
"135" NA
"136" "GTEX.WFON.1326.SM.4LVMN"
"137" "TCGA.CV.7250.11A.01R.2016.07"
"138" NA
"139" NA
"140" "TCGA.BR.8363.01A.11R.2343.13"
"141" NA
"142" NA
"143" NA
