"x"
"1" "TAZ"
"2" "C3orf35"
"3" "FAM209A"
"4" "RP11-5A19.5"
"5" "DMPK"
"6" "P2RX5"
"7" "NOM1"
"8" "FCHSD1"
"9" "SFI1"
"10" "ZNF783"
"11" "C7orf43"
"12" "AC006132.1"
"13" "C19orf71"
"14" "TTLL3"
"15" "PAQR6"
"16" "NEURL4"
"17" "FBXL8"
"18" "EXD3"
"19" "CCDC82"
"20" "KIAA0895L"
"21" "ANKS3"
"22" "MLKL"
"23" "DPH7"
"24" "POLM"
"25" "LPAR2"
"26" "ZNF746"
"27" "SEC31B"
"28" "MZF1"
"29" "ZNF276"
"30" "STAMBPL1"
"31" "ZNF215"
"32" "RP11-574K11.31"
"33" "AGAP6"
"34" "NUTM2G"
"35" "CLK3"
"36" "TUBGCP6"
"37" "CLK2"
"38" "UBLCP1"
"39" "LMBR1L"
"40" "SUGP2"
"41" "ULK3"
"42" "POLG"
"43" "RABGGTA"
"44" "HOOK2"
"45" "FAM160B2"
"46" "NADSYN1"
"47" "ACOT9"
"48" "RBM33"
"49" "CXXC1"
"50" "TBRG1"
"51" "ULK1"
"52" "RNF44"
"53" "MICALL2"
"54" "TRADD"
"55" "HSF4"
"56" "DKFZP434E1119"
"57" "AIRE"
