"x"
"1" "PTK6"
"2" "BMP1"
"3" "SYTL1"
"4" "ABR"
"5" "IGSF8"
"6" "SLC39A13"
"7" "ARHGEF2"
"8" "HDAC7"
"9" "SSBP4"
"10" "ANKS6"
"11" "CDK9"
"12" "AP4M1"
"13" "PIP5K1C"
"14" "SAMD1"
"15" "PIAS3"
"16" "STRN4"
"17" "TGFB1I1"
"18" "TMEM173"
"19" "EML3"
"20" "RARG"
"21" "CCND1"
"22" "PPP1R14B"
"23" "GRAMD1A"
"24" "BAIAP2"
"25" "RHBDF1"
"26" "DOCK6"
"27" "EXOC7"
"28" "SREBF1"
"29" "DLGAP4"
"30" "SSH3"
"31" "EPOR"
"32" "PPP1R13L"
"33" "RARA"
"34" "TMEM234"
"35" "NPDC1"
"36" "PDLIM7"
"37" "MALL"
"38" "RGS3"
"39" "DVL1"
"40" "ANKRD13D"
"41" "DEF8"
"42" "CDC42EP1"
"43" "CPNE2"
"44" "PLXND1"
"45" "ADAM15"
"46" "PLEKHH3"
"47" "MAP3K11"
"48" "ISYNA1"
"49" "VASP"
"50" "HYI"
"51" "PTP4A3"
"52" "BCAR1"
"53" "EXD3"
"54" "TDRD10"
"55" "TRIM65"
"56" "EFNA3"
"57" "MAP2K7"
"58" "EFCAB4A"
"59" "MICALL2"
"60" "MST1R"
"61" "CDR2L"
"62" "OSBPL5"
"63" "ME3"
"64" "CMTM3"
"65" "DOK4"
"66" "PLXDC1"
"67" "TMC6"
"68" "JAG2"
"69" "PLCB3"
"70" "SEMA4C"
"71" "CACNB1"
"72" "TET3"
"73" "FLJ20373"
"74" "GGT2"
"75" "ARHGAP27"
"76" "TRIM47"
"77" "PUSL1"
"78" "TMC7"
"79" "RIN1"
"80" "SIRT6"
"81" "EHBP1L1"
"82" "CCDC120"
"83" "GGTLC3"
"84" "CBX2"
