"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.ZPU1.0826.SM.57WG2"
"5" NA
"6" NA
"7" NA
"8" "TCGA.G9.6342.01A.11R.1965.07"
"9" "GTEX.Z9EW.0426.SM.5CVM9"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.VP.A872.01A.11R.A352.07"
"19" NA
"20" NA
"21" "GTEX.RM2N.1926.SM.48FCU"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.YL.A9WH.01A.11R.A37L.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.38.4625.01A.01R.1206.07.1"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.QV44.0326.SM.4R1KD"
"55" "TCGA.YL.A8HL.01A.11R.A36G.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.CH.5791.01A.11R.1580.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.HC.7232.01A.11R.2118.07"
"71" NA
"72" NA
"73" "TCGA.V1.A8WW.01A.11R.A37L.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.38.4625.01A.01R.1206.07"
"80" NA
"81" NA
"82" "TCGA.EJ.5521.01A.01R.1580.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "TCGA.D7.A6EZ.01A.11R.A31P.31"
"93" NA
"94" NA
