"x"
"1" NA
"2" "GTEX.13VXT.1426.SM.5LU4B"
"3" "GTEX.ZQG8.2126.SM.4YCF1"
"4" "GTEX.YB5E.0326.SM.5IFHU"
"5" "GTEX.P4PP.0526.SM.2HMKE"
"6" NA
"7" "GTEX.SNOS.0426.SM.32PMH"
"8" NA
"9" "GTEX.PW2O.0526.SM.2I3DX"
"10" NA
"11" NA
"12" "TCGA.DD.A3A8.11A.11R.A22L.07"
"13" NA
"14" "GTEX.V1D1.0926.SM.4JBHQ"
"15" "GTEX.WH7G.0726.SM.3NMBM"
"16" "GTEX.OXRL.0526.SM.2I3EZ"
"17" NA
"18" "GTEX.13O21.3026.SM.5J2NI"
"19" "GTEX.QDVJ.0926.SM.2I5FU"
"20" NA
"21" "TCGA.BP.4971.01A.01R.1334.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.11TT1.1626.SM.5EQL7"
"27" "GTEX.13YAN.2026.SM.5Q5EY"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.OHPM.0526.SM.2YUMJ"
"36" NA
"37" "GTEX.ZPIC.0626.SM.57WDY"
"38" NA
"39" "GTEX.13QJC.0826.SM.5RQKC"
"40" "GTEX.WHSB.0326.SM.5FQSD"
"41" NA
"42" NA
"43" "GTEX.1211K.0826.SM.5FQUP"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.P4QT.0526.SM.2I3EX"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.13N2G.0826.SM.5IJE6"
"55" "GTEX.XBED.0826.SM.47JYC"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.1399U.0826.SM.5KM1P"
"61" NA
"62" "GTEX.13FHO.1826.SM.5K7Y6"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.13YAN.1826.SM.5LU3Q"
"70" "GTEX.U8XE.1426.SM.3DB8Q"
"71" "GTEX.WOFM.0126.SM.3MJFE"
"72" NA
"73" NA
"74" "GTEX.Y5LM.0426.SM.4VBRO"
"75" NA
"76" "GTEX.UJHI.0726.SM.3DB92"
"77" NA
"78" "TCGA.BP.4988.01A.01R.1334.07"
"79" NA
"80" NA
"81" NA
"82" NA
"83" "GTEX.11I78.0126.SM.5HL6F"
"84" NA
"85" "GTEX.13N1W.0726.SM.5MR57"
"86" "GTEX.1399S.1726.SM.5L3DI"
"87" NA
"88" "GTEX.T6MO.0426.SM.32QOI"
"89" NA
"90" "TCGA.BA.5557.01A.01R.1514.07"
"91" NA
"92" "GTEX.R55G.0826.SM.2TC5U"
"93" NA
"94" "GTEX.Q2AI.0526.SM.2I3EJ"
"95" NA
"96" NA
"97" "GTEX.13N11.0326.SM.5LUA3"
"98" "GTEX.145MN.0926.SM.5NQBT"
"99" NA
"100" NA
"101" NA
"102" "GTEX.13113.0426.SM.5GCOD"
"103" NA
"104" NA
"105" "GTEX.XQ8I.1126.SM.4BOO2"
"106" "GTEX.O5YW.0526.SM.2YUMX"
"107" NA
"108" "GTEX.UJMC.0726.SM.3GADX"
"109" "GTEX.YEC3.0226.SM.5IFJO"
"110" NA
"111" NA
"112" NA
"113" NA
"114" "GTEX.RTLS.0626.SM.5SI7Z"
"115" NA
"116" "GTEX.12584.0826.SM.5FQSK"
"117" NA
"118" NA
"119" "GTEX.Y8LW.0326.SM.4VBQ9"
"120" "GTEX.U3ZM.0426.SM.3DB73"
"121" "GTEX.QCQG.0326.SM.2I3ES"
"122" "GTEX.XUJ4.1426.SM.4BONT"
"123" NA
"124" NA
"125" "GTEX.1339X.0626.SM.5IJER"
"126" NA
"127" NA
"128" "GTEX.12WSJ.0226.SM.5GCP7"
"129" NA
"130" NA
"131" "GTEX.YECK.1726.SM.5IFI3"
"132" NA
"133" NA
"134" NA
"135" NA
"136" "GTEX.Y5LM.0726.SM.4VBRP"
"137" "GTEX.132QS.0726.SM.5IJE9"
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" "GTEX.WFG8.0926.SM.3GIKJ"
"144" "GTEX.11LCK.0426.SM.5A5M8"
"145" NA
"146" "GTEX.X4LF.0526.SM.3NMB6"
"147" "GTEX.14DAR.0226.SM.5S2PR"
"148" NA
"149" NA
"150" NA
"151" "GTEX.WFG7.0526.SM.3GIKI"
"152" NA
"153" "GTEX.QEG5.1126.SM.33HC2"
"154" "TCGA.EL.A3ZT.01A.12R.A23N.07"
"155" NA
"156" NA
