"x"
"1" "GTEX.SNMC.1126.SM.4DM5M"
"2" "GTEX.WEY5.1126.SM.4LMIE"
"3" "GTEX.WRHK.0426.SM.4MVOG"
"4" "GTEX.11P7K.1826.SM.5HL5A"
"5" "GTEX.ZEX8.1326.SM.4WWEW"
"6" "GTEX.Y9LG.1326.SM.4VBQB"
"7" "GTEX.12WSD.2626.SM.5EGJE"
"8" "GTEX.ZPCL.1626.SM.57WGC"
"9" "TCGA.FP.7735.11A.01R.2055.13"
"10" "GTEX.R55C.1126.SM.48FCJ"
"11" "GTEX.ZXES.1726.SM.5E43G"
"12" "GTEX.V1D1.1926.SM.4JBGX"
"13" "GTEX.13111.0926.SM.5DUVQ"
"14" "GTEX.11EM3.1626.SM.5N9CO"
"15" "GTEX.WYVS.0826.SM.4RTXB"
"16" "GTEX.WFON.1126.SM.4LVMA"
"17" "GTEX.ZDTS.2726.SM.5L3E2"
"18" "GTEX.R55G.1226.SM.48FDC"
"19" "GTEX.Y114.1526.SM.4TT79"
"20" "GTEX.YF7O.1626.SM.5IFII"
"21" "GTEX.1211K.1826.SM.5EGJ2"
"22" "GTEX.11ZVC.2126.SM.5EGJ1"
"23" "GTEX.11GSP.1626.SM.5986N"
"24" "GTEX.13O21.2426.SM.5MR4A"
"25" "GTEX.13CF2.2426.SM.5LZYL"
"26" "GTEX.T6MO.0826.SM.4DM51"
"27" "TCGA.AF.5654.11A.11R.1660.07"
"28" "GTEX.12ZZX.2726.SM.5N9FT"
"29" "GTEX.13111.1926.SM.5GCOL"
"30" "GTEX.13D11.0826.SM.5KLZJ"
"31" "GTEX.1122O.1526.SM.5N9CL"
"32" "GTEX.11GS4.1826.SM.5HL4T"
"33" "GTEX.13CF2.1826.SM.5N9GK"
"34" "GTEX.13PVR.1726.SM.5Q5EC"
"35" "GTEX.14DAR.1526.SM.5RQIX"
"36" "GTEX.1399R.2126.SM.5K7WZ"
"37" "GTEX.ZT9W.1726.SM.51MS3"
"38" "GTEX.12WSD.1926.SM.5GCOV"
"39" "GTEX.11DXY.2026.SM.5N9CZ"
"40" "GTEX.131YS.2926.SM.5EGKI"
"41" "GTEX.13U4I.1226.SM.5LU5M"
"42" "GTEX.11ONC.1926.SM.5GU75"
"43" "GTEX.YB5E.1826.SM.5IFI4"
"44" "GTEX.13OW5.2626.SM.5MR3M"
"45" "GTEX.ZLV1.1326.SM.4WWER"
"46" "GTEX.P4PP.1426.SM.3NM9L"
"47" "GTEX.O5YW.1426.SM.3MJHF"
"48" "GTEX.ZA64.1426.SM.5CVMC"
"49" "GTEX.13111.1226.SM.5GCNC"
"50" "GTEX.OOBJ.1526.SM.3NB1Q"
"51" "TCGA.AF.2689.11A.01R.A32Z.07"
"52" "GTEX.WFG7.1626.SM.4LVMF"
"53" "GTEX.139TS.2226.SM.5J2N1"
"54" "GTEX.14E6E.1526.SM.5RQIG"
"55" "GTEX.11DXZ.1626.SM.5GIDI"
"56" "GTEX.ZYFG.1926.SM.5GID5"
"57" "GTEX.R55G.1626.SM.48FF4"
"58" "GTEX.11P81.1126.SM.5GU5G"
"59" "GTEX.Y3I4.1126.SM.4TT7Y"
"60" "GTEX.PX3G.1426.SM.48U1J"
"61" "GTEX.11PRG.2026.SM.5GU5F"
"62" "GTEX.ZVT2.1726.SM.51MRO"
"63" "GTEX.XYKS.1026.SM.4BRVH"
"64" "GTEX.S3XE.1126.SM.4AD4N"
"65" "GTEX.OHPM.1426.SM.3TW8Y"
"66" "GTEX.Y9LG.1826.SM.4VBQC"
"67" "GTEX.U3ZH.1326.SM.4DXSF"
"68" "GTEX.X15G.1526.SM.4PQZM"
"69" "GTEX.11ZTS.1526.SM.5N9G7"
"70" "GTEX.13NYB.0826.SM.5MR4V"
"71" "GTEX.145MO.2626.SM.5QGPD"
"72" "GTEX.11DXZ.1726.SM.5H12M"
"73" "GTEX.QMRM.0926.SM.447BR"
"74" "GTEX.13111.1126.SM.5GCMZ"
"75" "GTEX.RWS6.0926.SM.47JXE"
"76" "GTEX.147JS.2626.SM.5S2UX"
"77" "GTEX.RTLS.2626.SM.46MUJ"
"78" "GTEX.13U4I.1326.SM.5KM25"
"79" "GTEX.12ZZY.2726.SM.5EQ45"
"80" "GTEX.13N2G.2226.SM.5IJCU"
"81" "GTEX.SE5C.1026.SM.4BRUG"
"82" "GTEX.POMQ.0626.SM.3P61E"
"83" "GTEX.ZPIC.2626.SM.57WE2"
"84" "GTEX.ZYFG.1826.SM.5GZWX"
"85" "GTEX.132NY.2726.SM.5PNY2"
"86" "GTEX.XV7Q.2226.SM.4BRVY"
"87" "GTEX.11DXY.1526.SM.5H129"
"88" "GTEX.11EMC.1426.SM.5N9E4"
"89" "GTEX.WFON.1426.SM.4LVMT"
"90" "GTEX.QXCU.1926.SM.48FE4"
"91" "GTEX.RWS6.1826.SM.47JXX"
"92" "GTEX.1399U.2226.SM.5KLZI"
"93" "GTEX.ZP4G.1726.SM.4WWCM"
"94" "GTEX.117XS.2226.SM.5GIE1"
"95" "GTEX.YJ8O.1426.SM.5PNV9"
"96" "GTEX.11P81.1426.SM.5P9JN"
"97" "GTEX.13FH7.1626.SM.5J2O9"
"98" "GTEX.11TTK.2426.SM.5PNYO"
"99" "GTEX.139T6.1426.SM.5P9J7"
"100" "GTEX.14BMU.1326.SM.5RQIH"
"101" "GTEX.13FH7.1526.SM.5J2N6"
"102" "GTEX.QLQW.0726.SM.447AA"
"103" "GTEX.11EQ9.1526.SM.5PNY7"
"104" "GTEX.Y5V6.1326.SM.4VDTF"
"105" "GTEX.WHWD.1526.SM.4OORV"
"106" "GTEX.XUZC.1526.SM.4BRV4"
"107" "GTEX.13OW8.2726.SM.5L3FZ"
"108" "GTEX.11DXX.1826.SM.5H126"
"109" "GTEX.XUW1.1826.SM.4BOQD"
"110" "GTEX.111YS.1826.SM.5GIEP"
"111" "GTEX.13G51.2126.SM.5IJD9"
"112" "GTEX.ZYT6.1226.SM.5E44Q"
"113" "GTEX.ZP4G.1526.SM.57WE5"
"114" "GTEX.145LT.1426.SM.5O9B3"
"115" "TCGA.AF.2691.11A.01R.A32Z.07"
"116" "GTEX.OXRL.1426.SM.3NM9E"
"117" "GTEX.ZDYS.0426.SM.5IJEQ"
"118" "GTEX.PX3G.1526.SM.48U11"
"119" "GTEX.131XE.1026.SM.5EGKE"
"120" "GTEX.139UW.2326.SM.5KM1Y"
"121" "GTEX.WHPG.1626.SM.4M1ZL"
"122" "GTEX.Y3I4.1426.SM.4TT9C"
"123" "GTEX.11ONC.2026.SM.5HL61"
"124" "GTEX.R55G.0926.SM.48FDN"
"125" "GTEX.Y8LW.1226.SM.4WWDP"
"126" "GTEX.TKQ2.1226.SM.4DXSV"
"127" "GTEX.TKQ1.0626.SM.4DXTS"
"128" "GTEX.13X6K.2726.SM.5O9DG"
"129" "GTEX.Y3IK.1326.SM.4YCD8"
"130" "GTEX.13NYB.1326.SM.5K7Y1"
"131" "GTEX.ZPU1.1726.SM.4WWFV"
"132" "GTEX.111YS.1626.SM.5GZZ9"
"133" "GTEX.YEC4.1926.SM.5IFHJ"
"134" "GTEX.Z93S.2626.SM.57WBX"
"135" "GTEX.WEY5.1426.SM.4LMJ3"
"136" "GTEX.11ZTT.1626.SM.5EQKR"
"137" "GTEX.Y9LG.1526.SM.4WWDR"
"138" "GTEX.13O21.0726.SM.5L3EG"
"139" "GTEX.13111.1326.SM.5GCNO"
"140" "GTEX.ZTSS.1226.SM.51MSZ"
"141" "GTEX.14E6E.1726.SM.5S2R6"
"142" "GTEX.11EI6.2626.SM.5PNVT"
"143" "GTEX.1212Z.2026.SM.5N9EA"
"144" "GTEX.U3ZM.1126.SM.4DXUB"
"145" "GTEX.ZF2S.1326.SM.4WWAZ"
"146" "GTEX.ZYFC.2626.SM.5NQ6S"
"147" "GTEX.WYVS.1126.SM.4SOJX"
"148" "GTEX.12WSD.2326.SM.59HKQ"
"149" "GTEX.13RTJ.2126.SM.5S2PZ"
"150" "GTEX.12C56.0626.SM.5EGGC"
"151" "GTEX.U3ZN.1826.SM.4DXUY"
"152" "GTEX.ZAB5.1026.SM.5HL91"
"153" "GTEX.11TUW.2126.SM.5GU7B"
"154" "GTEX.U3ZM.0826.SM.4DXU6"
"155" "TCGA.AF.2692.11A.01R.A32Z.07"
"156" "GTEX.11DXZ.1026.SM.5N9D5"
"157" "GTEX.146FQ.1126.SM.5NQBM"
"158" "GTEX.1212Z.1826.SM.5FQSH"
"159" "GTEX.YECK.2826.SM.5IFHF"
"160" "GTEX.13QBU.2026.SM.5KLZB"
"161" "GTEX.XPVG.1826.SM.4B64X"
"162" "GTEX.13FTW.2126.SM.5K7YG"
