"x"
"1" NA
"2" NA
"3" "COLEC10"
"4" "CCDC65"
"5" "CCDC11"
"6" "PKHD1"
"7" "DNAAF1"
"8" "TSNAXIP1"
"9" "C2orf62"
"10" "MAATS1"
"11" "CASC1"
"12" "IQCD"
"13" "SPEF1"
"14" "AK7"
"15" "LRRC46"
"16" "CCDC135"
"17" "RIBC1"
"18" "PCSK4"
"19" NA
"20" "PCDP1"
"21" "FBXO15"
"22" "NLRP14"
"23" NA
"24" "WDR96"
"25" "NPIPB6"
"26" NA
"27" "HYDIN"
"28" "DNAH7"
"29" NA
"30" "NME9"
"31" NA
"32" "ENO4"
"33" "RP11-368I7.4"
"34" "EFCAB12"
"35" "DNAI1"
"36" NA
"37" "ZNF19"
"38" "VPS37D"
"39" NA
"40" NA
"41" "C16orf93"
"42" NA
"43" "ABHD11"
"44" "C2orf81"
"45" NA
"46" NA
"47" "CDHR2"
"48" "ZCWPW1"
"49" NA
"50" "KIAA1407"
"51" "GALNT11"
"52" NA
"53" NA
"54" NA
"55" "LRRC23"
"56" "CDPF1"
"57" "CCDC40"
"58" "RTDR1"
"59" NA
"60" NA
"61" "RABL5"
"62" NA
"63" "SPATA33"
"64" "C7orf31"
"65" "MOSPD3"
"66" NA
"67" NA
"68" NA
"69" "ARL16"
"70" NA
"71" NA
"72" NA
"73" "FAM185A"
"74" NA
"75" "TPK1"
"76" NA
"77" NA
"78" NA
"79" "ZNHIT1"
"80" "ZDHHC4"
"81" NA
"82" "AP1S3"
"83" NA
"84" "C7orf50"
"85" NA
"86" "ANKS3"
"87" "FANK1"
"88" "FLYWCH1"
"89" NA
"90" NA
"91" NA
"92" "PIGQ"
"93" NA
"94" "C17orf97"
"95" NA
"96" "IFT27"
"97" NA
"98" "DNAJC1"
"99" "HEXIM2"
"100" "AMN"
"101" NA
"102" NA
"103" NA
"104" NA
"105" "ENKD1"
"106" "CBY1"
"107" NA
"108" "SH2B1"
"109" "TCTN1"
"110" "UBXN11"
"111" "WDR90"
"112" NA
"113" "ALKBH4"
"114" NA
"115" "IFT140"
"116" "HSBP1"
"117" NA
"118" NA
"119" "CRYAB"
"120" NA
"121" "PNMAL1"
"122" "DYNC2LI1"
"123" "NIT2"
"124" NA
"125" "ACBD4"
"126" "CDK5"
"127" NA
"128" NA
"129" "CDK10"
"130" NA
"131" "LYG1"
"132" NA
"133" NA
"134" "RAB36"
"135" NA
"136" "MKS1"
"137" NA
"138" "URGCP"
"139" NA
"140" "C9orf116"
"141" "CCDC24"
"142" NA
"143" NA
"144" "LRRC48"
"145" "ENDOV"
