"x"
"1" NA
"2" "GTEX.ZDTT.0926.SM.5J2MS"
"3" "GTEX.11ZTS.1226.SM.5EQMQ"
"4" "GTEX.PX3G.0526.SM.2I3EM"
"5" "GTEX.XPVG.1026.SM.4B64Y"
"6" "GTEX.QCQG.0326.SM.2I3ES"
"7" "GTEX.131XF.1026.SM.5BC6A"
"8" "GTEX.OOBK.0526.SM.2HMJJ"
"9" "GTEX.QXCU.0626.SM.2TC69"
"10" "GTEX.P4PQ.0526.SM.2HMKR"
"11" "GTEX.13113.0426.SM.5GCOD"
"12" "GTEX.1399S.1726.SM.5L3DI"
"13" "GTEX.13N2G.0826.SM.5IJE6"
"14" "GTEX.OIZI.1026.SM.3NB1K"
"15" "GTEX.ZLWG.0626.SM.4WWFR"
"16" "GTEX.13VXU.2726.SM.5LU4N"
"17" "GTEX.WZTO.0426.SM.3NM99"
"18" "GTEX.13FTX.0326.SM.5J2NG"
"19" "GTEX.Y5V5.0826.SM.4VBQD"
"20" "GTEX.13O21.3026.SM.5J2NI"
"21" "GTEX.11EMC.0126.SM.5EGKV"
"22" "GTEX.13G51.0426.SM.5K7Z5"
"23" "GTEX.P4QT.0526.SM.2I3EX"
"24" "GTEX.WRHU.0226.SM.3MJFV"
"25" "GTEX.144GO.0226.SM.5LUB1"
"26" "GTEX.RM2N.0426.SM.2TF4T"
"27" NA
"28" "GTEX.11OF3.1126.SM.5986C"
"29" "GTEX.SUCS.0626.SM.32PM5"
"30" "GTEX.UJHI.0726.SM.3DB92"
"31" "GTEX.YFCO.0426.SM.4W1Z7"
"32" "GTEX.Q2AG.1026.SM.33HBW"
"33" "GTEX.OXRK.0926.SM.2HMKP"
"34" "GTEX.13OVH.1026.SM.5J2NP"
"35" NA
"36" "GTEX.UJMC.0726.SM.3GADX"
"37" "GTEX.147F4.0926.SM.5Q5EO"
"38" "GTEX.TMMY.0926.SM.4TT1Z"
"39" "GTEX.X4LF.0526.SM.3NMB6"
"40" "GTEX.YF7O.0626.SM.4W21R"
"41" "GTEX.P78B.0926.SM.2I5FA"
"42" "GTEX.OXRL.0526.SM.2I3EZ"
"43" "GTEX.RWSA.1126.SM.2XCAZ"
"44" "GTEX.WFON.0426.SM.3GIL4"
"45" NA
"46" "GTEX.Y3IK.0626.SM.4WWE4"
"47" "GTEX.111YS.0626.SM.5GZXV"
"48" "GTEX.Y8LW.0326.SM.4VBQ9"
"49" "GTEX.139TT.0726.SM.5K7XW"
"50" "GTEX.WFJO.0326.SM.3GIL3"
"51" "GTEX.1399U.0826.SM.5KM1P"
"52" NA
"53" "GTEX.U8XE.1426.SM.3DB8Q"
"54" NA
"55" "GTEX.O5YW.0526.SM.2YUMX"
"56" NA
"57" "GTEX.PLZ6.0426.SM.5IFK2"
"58" NA
"59" "GTEX.13U4I.1426.SM.5J2M3"
"60" "GTEX.Q2AH.0426.SM.2I3EP"
"61" "GTEX.PW2O.0526.SM.2I3DX"
"62" NA
"63" "GTEX.S7SF.0426.SM.3K2B7"
"64" "GTEX.11DXX.0626.SM.5Q5AG"
"65" "GTEX.14DAR.0226.SM.5S2PR"
"66" "GTEX.NFK9.1026.SM.2HMK1"
"67" "GTEX.R55D.0926.SM.3GAEU"
"68" "GTEX.13OW8.1726.SM.5L3GO"
"69" "GTEX.WOFM.0126.SM.3MJFE"
"70" "GTEX.131XH.0426.SM.5DUWU"
"71" NA
"72" NA
"73" "GTEX.XQ8I.1126.SM.4BOO2"
"74" "GTEX.ZA64.0326.SM.5HL8T"
"75" "GTEX.12BJ1.1026.SM.5EGJA"
"76" "GTEX.ZYFG.0226.SM.5GIDT"
"77" "GTEX.13N1W.0726.SM.5MR57"
"78" "GTEX.YEC3.0226.SM.5IFJO"
"79" "GTEX.13111.0426.SM.5DUXR"
"80" "GTEX.W5X1.0526.SM.3GILH"
"81" "GTEX.11I78.0126.SM.5HL6F"
"82" "GTEX.11NSD.0326.SM.5A5LS"
"83" "GTEX.13O3O.0726.SM.5J1N7"
"84" "GTEX.OIZG.0526.SM.2HMLF"
"85" NA
"86" "GTEX.YB5E.0726.SM.4VDSH"
"87" "GTEX.11P7K.0326.SM.59871"
"88" "GTEX.UPIC.0826.SM.3GADQ"
