"x"
"1" "GTEX.13OW8.1726.SM.5L3GO"
"2" "TCGA.DD.AACQ.01A.11R.A41C.07"
"3" "TCGA.DD.A1EG.01A.11R.A213.07"
"4" NA
"5" "GTEX.PWOO.0726.SM.2I3EB"
"6" "GTEX.P78B.1326.SM.3P611"
"7" NA
"8" NA
"9" "GTEX.145MF.0826.SM.5QGQA"
"10" NA
"11" "TCGA.G3.AAV3.01A.11R.A37K.07"
"12" NA
"13" "GTEX.139TS.1426.SM.5IFJD"
"14" "TCGA.EP.A2KC.01A.11R.A213.07"
"15" "GTEX.ZYT6.0626.SM.5E45V"
"16" NA
"17" "GTEX.YB5E.0726.SM.4VDSH"
"18" "TCGA.CC.A7IK.01A.12R.A33R.07"
"19" "TCGA.2K.A9WE.01A.11R.A38C.07"
"20" "TCGA.38.4632.11A.01R.1755.07"
"21" "TCGA.DD.A39Y.01A.11R.A213.07"
"22" "TCGA.DD.AACL.01A.11R.A41C.07"
"23" "GTEX.R53T.0326.SM.48FEC"
"24" NA
"25" NA
"26" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"27" "TCGA.4A.A93Y.01A.11R.A37K.07"
"28" "TCGA.DD.AAE1.01A.11R.A41C.07"
"29" NA
"30" NA
"31" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"32" "TCGA.BD.A3EP.01A.11R.A22L.07"
"33" "GTEX.X4EO.1126.SM.4QARQ"
"34" "GTEX.QV44.0926.SM.2S1RH"
"35" "TCGA.EP.A2KB.01A.11R.A180.07"
"36" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"37" NA
"38" "GTEX.1399R.1226.SM.5P9GF"
"39" "TCGA.G3.A5SM.01A.12R.A28V.07"
"40" NA
"41" "GTEX.WVJS.0826.SM.4MVNR"
"42" NA
"43" NA
"44" NA
"45" "GTEX.ZAB4.0626.SM.5CVN3"
"46" NA
"47" NA
"48" "TCGA.55.8208.01A.11R.2241.07"
"49" "TCGA.L4.A4E6.01A.11R.A24H.07"
"50" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"51" NA
"52" "TCGA.RC.A6M6.01A.11R.A32O.07"
"53" "TCGA.DD.AAVY.01A.11R.A41C.07"
"54" NA
"55" NA
"56" "GTEX.V1D1.0826.SM.3P5ZA"
"57" NA
"58" "GTEX.ZTTD.1126.SM.51MRP"
"59" "GTEX.13N11.0926.SM.5IJG2"
"60" NA
"61" "GTEX.13FLV.0426.SM.5KLZA"
"62" NA
"63" "GTEX.11NUK.0826.SM.5HL4U"
"64" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.SUCS.0626.SM.32PM5"
"70" NA
"71" "GTEX.14A6H.0526.SM.5NQAZ"
"72" "TCGA.77.8007.11A.01R.2187.07"
"73" NA
"74" NA
"75" "TCGA.FV.A496.01A.11R.A266.07"
"76" "GTEX.YFC4.1526.SM.5IFJS"
"77" "GTEX.RN64.1826.SM.48FDV"
"78" "TCGA.DD.AAEI.01A.11R.A41C.07"
"79" "TCGA.2Y.A9GW.01A.11R.A38B.07"
