"x"
"1" "ZNF879"
"2" "NHLRC1"
"3" "ZSWIM3"
"4" "CTD-2192J16.20"
"5" "ZNF835"
"6" "ZNF2"
"7" "ZNF425"
"8" "C8orf48"
"9" "CRYGS"
"10" "HSPA1L"
"11" "ZKSCAN4"
"12" "MMACHC"
"13" "SIRT4"
"14" "PARS2"
"15" "ZNF30"
"16" "ZNF625-ZNF20"
"17" "ZNF48"
"18" "C22orf29"
"19" "ALG1"
"20" "KANSL2"
"21" "KBTBD7"
"22" "THAP11"
"23" "ZNF79"
"24" "ZC3H10"
"25" "ZNF408"
"26" "ARMC7"
"27" "PALB2"
"28" "ZNF319"
"29" "MOCS3"
"30" "ZNF691"
"31" "PEX12"
"32" "UBL4A"
"33" "NSUN5"
"34" "BCDIN3D"
"35" "ZC3HC1"
"36" "ZNF174"
"37" "NLRX1"
"38" "GEMIN6"
"39" "TTI2"
"40" "FAM200A"
"41" "ZBTB45"
"42" "HIRIP3"
"43" "TRIAP1"
"44" "TMEM187"
"45" "FAM86C1"
"46" "ZBED1"
"47" "PIGC"
"48" "GPER1"
"49" "MON1A"
"50" "ZNF362"
"51" "CHMP6"
"52" "UMPS"
"53" "C9orf69"
"54" "TMEM39B"
"55" "SH3BP5L"
"56" "NR2C2AP"
"57" "BLOC1S3"
"58" "C12orf52"
"59" "CENPBD1"
"60" "BOLA1"
"61" "CCM2L"
"62" "RPP38"
"63" "PTCD1"
"64" "BRF2"
"65" "ALKBH4"
"66" "TBC1D13"
"67" "HARS2"
"68" "PPP1R3F"
"69" "TFAP4"
"70" "FTSJ2"
"71" "TMEM186"
"72" "RWDD2B"
"73" "C18orf21"
"74" "KIAA1429"
"75" "NAIF1"
"76" "MED18"
"77" "ZNF768"
"78" "FAM86A"
"79" "C17orf59"
"80" "LIPT2"
"81" "LAGE3"
"82" "THNSL1"
"83" "FRAT1"
"84" "ZNF212"
"85" "PPP1R3D"
"86" "FAM203A"
"87" "ZBTB3"
"88" "PIGV"
"89" "ZNF205"
"90" "NABP2"
"91" "RP4-758J18.2"
"92" "SWSAP1"
"93" "TRIM65"
"94" "TIGD2"
"95" "B3GALT6"
"96" "RBM48"
"97" "KBTBD6"
"98" "CCDC121"
"99" "HDDC3"
"100" "ORAI3"
"101" "RPP25L"
"102" "TIGD5"
"103" "ZNF282"
"104" "DCP1B"
"105" "C16orf70"
"106" "FANCF"
"107" "ZNF786"
