"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.EJ.7781.11A.01R.2118.07"
"9" NA
"10" NA
"11" NA
"12" "TCGA.L5.A4OQ.11A.12R.A260.31"
"13" NA
"14" NA
"15" NA
"16" "TCGA.AC.A3OD.01A.11R.A21T.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.LN.A9FP.01A.31R.A38D.31"
"22" "GTEX.132QS.1526.SM.5J2MV"
"23" NA
"24" "TCGA.A2.A0YL.01A.21R.A109.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.L5.A4OO.11A.12R.A260.31"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.EJ.7315.11A.01R.2118.07"
"40" "TCGA.AG.3732.11A.01R.1660.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.AC.A3QQ.01A.11R.A22K.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.AC.A3QQ.01B.06R.A22O.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.AZ.6605.11A.01R.1839.07"
"67" NA
"68" "TCGA.A7.A0DB.01A.11R.A277.07"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.IG.A3I8.11A.11R.A24K.31"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "GTEX.12WSJ.0826.SM.5PNWV"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
