"x"
"1" "IL2"
"2" "SEMA3D"
"3" "CYP27C1"
"4" "GPR182"
"5" "C10orf71"
"6" "HIST1H4C"
"7" "DIO3"
"8" "CLEC4G"
"9" "L1TD1"
"10" "FAM180B"
"11" "TMEM235"
"12" "KCNA1"
"13" "ZNF804B"
"14" "LDHAL6A"
"15" "CDRT1"
"16" "ACSL6"
"17" "KCTD16"
"18" "TCEB3CL"
"19" "SCG3"
"20" "GPR123"
"21" "ASXL3"
"22" "CCDC36"
"23" "GP5"
"24" "ABCA9"
"25" "C1QTNF4"
"26" "ADAMTS3"
"27" "SMCP"
"28" "RSPO3"
"29" "GFRA1"
"30" "TBX18"
"31" "SLC17A7"
"32" "VIT"
"33" "C1QTNF7"
"34" "RYR2"
"35" "TEKT3"
"36" "PLCXD3"
"37" "GOLGA8H"
"38" "RP11-146D12.2"
"39" "RASGRP4"
