"x"
"1" "GTEX.11NUK.2426.SM.5BC4U"
"2" "TCGA.CN.4726.01A.01R.1436.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.111CU.0826.SM.5EGIJ"
"11" "GTEX.S95S.0326.SM.4B66U"
"12" "TCGA.CG.5722.11A.02R.1602.13"
"13" "TCGA.CG.4476.01A.01R.1157.13"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.BR.7704.11A.01R.2055.13"
"25" "GTEX.OOBJ.1526.SM.3NB1Q"
"26" "TCGA.CG.5733.11A.01R.1602.13"
"27" NA
"28" NA
"29" NA
"30" "TCGA.BR.7716.11A.01R.2055.13"
"31" NA
"32" NA
"33" "TCGA.BR.6454.11A.01R.1802.13"
"34" NA
"35" "TCGA.CG.5734.11A.01R.1602.13"
"36" NA
"37" NA
"38" NA
"39" "TCGA.BR.6457.11A.01R.1802.13"
"40" NA
"41" NA
"42" "GTEX.S95S.0826.SM.4B64N"
"43" "GTEX.XQ8I.1826.SM.4BOOJ"
"44" NA
"45" "TCGA.BR.6458.11A.01R.1802.13"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.ZYY3.1626.SM.5EGJF"
"54" NA
"55" "TCGA.BR.6802.11A.01R.1884.13"
"56" "GTEX.XUW1.1326.SM.4BOO1"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "GTEX.11GSP.2126.SM.5HL5E"
"71" NA
"72" NA
"73" "GTEX.13O61.1226.SM.5KM21"
"74" "GTEX.1497J.2126.SM.5NQB8"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "TCGA.CG.5721.11A.01R.1602.13"
"87" NA
"88" NA
"89" "GTEX.ZQG8.2126.SM.4YCF1"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.XGQ4.1626.SM.4AT6J"
"96" "GTEX.ZYY3.1726.SM.5EGH3"
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.13G51.1026.SM.5K7YQ"
"103" NA
