"x"
"1" "ISLR2"
"2" "ITGA11"
"3" "CNRIP1"
"4" "CTHRC1"
"5" "MS4A4A"
"6" "ECM2"
"7" "CYYR1"
"8" "FAM26E"
"9" "MAMDC2"
"10" "ISM1"
"11" "SYDE1"
"12" "GLIS2"
"13" "TNFAIP8L3"
"14" "TMEM130"
"15" "LOXL2"
"16" "ZNF423"
"17" "FRZB"
"18" "RASGRF2"
"19" "CACHD1"
"20" "GLT8D2"
"21" "GAB2"
"22" "CARD6"
"23" "KIAA1755"
"24" "FAP"
"25" "SLC43A3"
"26" "GPR65"
"27" "COL5A2"
"28" "NOX4"
"29" "GPR17"
"30" "SSC5D"
"31" "PLXDC1"
"32" "NINJ2"
"33" "KIRREL"
"34" "PREX2"
"35" "PIEZO2"
"36" "SYT11"
"37" "CAMK4"
"38" "PLEKHG1"
"39" "ABCC9"
"40" "FAM180A"
"41" "INHBA"
"42" "VCAN"
"43" "STX2"
"44" "SAMSN1"
"45" "LAYN"
"46" "ADAMTS2"
"47" "THBS2"
