"x"
"1" "IGF1R"
"2" "NUPR1L"
"3" "DCAF16"
"4" "NHLRC4"
"5" "SPICE1"
"6" "LMTK3"
"7" "SLC4A8"
"8" "ZNF587B"
"9" "TRIM45"
"10" "MTL5"
"11" "EPB41L5"
"12" "KIF12"
"13" "ZNF577"
"14" "OVGP1"
"15" "TSPAN5"
"16" "WNK4"
"17" "ERMARD"
"18" "MORN1"
"19" "FAM227A"
"20" "NLRP2"
"21" "TVP23C"
"22" "TUFT1"
"23" "RHOH"
"24" "THSD4"
"25" "MSI2"
"26" "TRPS1"
"27" "ZNF552"
"28" "FGD6"
"29" "MSI1"
"30" "ZNF292"
"31" "KAT6B"
"32" "MYB"
"33" "CACNG4"
"34" "VAV3"
"35" "P2RY2"
"36" "KCNC3"
"37" "HSF2BP"
"38" "MBOAT1"
"39" "SORCS1"
"40" "ZNF57"
"41" "CASP16"
"42" "C6orf165"
"43" "STMND1"
