"x"
"1" "TCGA.44.2666.01A.01R.0946.07"
"2" "GTEX.SE5C.0526.SM.2XCE1"
"3" "TCGA.CV.7183.11A.01R.2016.07"
"4" "GTEX.WOFM.0126.SM.3MJFE"
"5" "GTEX.117YX.1326.SM.5H125"
"6" "GTEX.YB5E.0326.SM.5IFHU"
"7" "TCGA.CJ.4870.01A.01R.1305.07"
"8" "GTEX.WH7G.0726.SM.3NMBM"
"9" "TCGA.38.4625.01A.01R.1206.07"
"10" NA
"11" "TCGA.44.2666.01A.01R.A278.07"
"12" "TCGA.73.4675.01A.01R.1206.07"
"13" "TCGA.95.A4VK.01A.11R.A262.07"
"14" "TCGA.78.7537.01A.11R.2066.07"
"15" "TCGA.73.7498.01A.12R.2187.07"
"16" "TCGA.49.4486.01A.01R.1206.07"
"17" "TCGA.78.7156.01A.11R.2039.07"
"18" "TCGA.86.8674.01A.21R.2403.07"
"19" "TCGA.38.4625.01A.01R.1206.07.1"
"20" "TCGA.97.A4M5.01A.11R.A24X.07"
"21" NA
"22" "GTEX.11NSD.0326.SM.5A5LS"
"23" "TCGA.97.A4M2.01A.12R.A24X.07"
"24" "GTEX.TMMY.0926.SM.4TT1Z"
"25" "TCGA.AK.3447.01A.01R.1766.07"
"26" "TCGA.78.7152.01A.11R.2039.07"
"27" "GTEX.ZQG8.2126.SM.4YCF1"
"28" "TCGA.49.4512.11A.01R.1858.07"
"29" NA
"30" "TCGA.CJ.4912.01A.01R.1426.07"
"31" NA
"32" "GTEX.XQ8I.1126.SM.4BOO2"
"33" NA
"34" NA
"35" "TCGA.73.4677.01A.01R.1206.07"
"36" "GTEX.ZPIC.0626.SM.57WDY"
"37" "TCGA.MP.A4TH.01A.31R.A262.07"
"38" "GTEX.N7MS.1626.SM.3LK5F"
"39" "GTEX.QCQG.0326.SM.2I3ES"
"40" "TCGA.55.8512.01A.11R.2403.07"
"41" "TCGA.86.7713.01A.11R.2066.07"
"42" "GTEX.Y8LW.0326.SM.4VBQ9"
