"x"
"1" "GTEX.13OW8.1726.SM.5L3GO"
"2" "TCGA.MA.AA42.01A.12R.A38B.07"
"3" NA
"4" "TCGA.18.3406.01A.01R.0980.07"
"5" "GTEX.11NUK.0826.SM.5HL4U"
"6" "TCGA.VS.A9U7.01A.11R.A42T.07"
"7" "TCGA.3K.AAZ8.01A.12R.A39D.07"
"8" "GTEX.147JS.1226.SM.5RQK4"
"9" "GTEX.131XH.0426.SM.5DUWU"
"10" "TCGA.75.5122.01A.01R.1755.07"
"11" NA
"12" "TCGA.UB.A7MF.01A.11R.A33J.07"
"13" NA
"14" NA
"15" "GTEX.WHPG.0426.SM.4M1XW"
"16" "GTEX.12ZZY.0926.SM.5EQ6I"
"17" "TCGA.G4.6306.01A.11R.1774.07"
"18" "GTEX.1313W.0926.SM.5EQ56"
"19" "GTEX.145MF.0726.SM.5Q5BT"
"20" "GTEX.11ZTS.1226.SM.5EQMQ"
"21" "TCGA.EK.A3GJ.01A.21R.A213.07"
"22" NA
"23" NA
"24" "TCGA.62.A46U.01A.11R.A24H.07"
"25" NA
"26" "GTEX.Y5V5.0826.SM.4VBQD"
"27" "GTEX.ZC5H.0926.SM.5CVMZ"
"28" NA
"29" "GTEX.X3Y1.0626.SM.3P5YS"
"30" "GTEX.WYVS.0526.SM.3NM9W"
"31" "GTEX.13FLV.0426.SM.5KLZA"
"32" NA
"33" "GTEX.12WSI.0826.SM.5EGKD"
"34" NA
"35" "TCGA.XF.A9T5.01A.11R.A42T.07"
"36" "TCGA.33.4589.01A.01R.1443.07"
"37" "GTEX.OXRL.0526.SM.2I3EZ"
"38" NA
"39" "GTEX.11NV4.1126.SM.5HL6J"
"40" "GTEX.131YS.0926.SM.5IJB9"
"41" NA
"42" NA
"43" "GTEX.SIU8.0926.SM.5SI87"
"44" NA
"45" "TCGA.EX.A69L.01A.11R.A32P.07"
"46" NA
"47" "GTEX.13FTY.0126.SM.5J2NZ"
"48" NA
"49" NA
"50" "GTEX.WRHU.0226.SM.3MJFV"
"51" "TCGA.JW.A5VL.01A.11R.A28H.07"
"52" NA
"53" "TCGA.VS.A958.01A.11R.A42T.07"
"54" NA
"55" NA
"56" "TCGA.4Z.AA81.01A.11R.A39I.07"
"57" "GTEX.ZVT3.0926.SM.5GICK"
"58" "GTEX.W5X1.0526.SM.3GILH"
"59" "TCGA.UY.A9PH.01A.11R.A38B.07"
"60" "GTEX.S7SE.0926.SM.2XCD6"
"61" NA
"62" NA
"63" "GTEX.VJYA.0326.SM.3GAEX"
