"x"
"1" "DKK2"
"2" "SPRED2"
"3" "DPY19L1"
"4" "DDX43"
"5" "ARC"
"6" "ZNF106"
"7" "HIGD1B"
"8" "SULT1B1"
"9" "SLC10A4"
"10" "GPC5"
"11" "KPNA6"
"12" "PTPN13"
"13" "AC011484.1"
"14" "TRAK2"
"15" "HIP1"
"16" "ETV1"
"17" "CNKSR2"
"18" "TBC1D9"
"19" "NIPAL3"
"20" "MAP2"
"21" "APC"
"22" "ZNF778"
"23" "DOPEY2"
"24" "PPM1K"
"25" "PCP4L1"
"26" "AMIGO2"
"27" "WDR44"
"28" "TMEM56"
"29" "CBL"
"30" "SAMD4A"
"31" "ARHGAP31"
"32" "ABCA1"
"33" "JAK2"
"34" "LIPH"
"35" "PBRM1"
"36" "RP2"
"37" "EVI5"
"38" "ASXL2"
"39" "NACC2"
"40" "NRIP1"
"41" "MARVELD2"
"42" "TMEM71"
"43" "NTM"
"44" "INHBA"
"45" "PCSK2"
"46" "POSTN"
"47" "RMDN2"
"48" "PVRL3"
"49" "EIF4E3"
"50" "MYO9A"
"51" "ARHGEF26"
"52" "SCN7A"
"53" "DCUN1D3"
