"x"
"1" "TCGA.CJ.6033.11A.01R.1858.07"
"2" "TCGA.CZ.5454.11A.01R.1503.07"
"3" "TCGA.B0.5705.11A.01R.1541.07"
"4" "GTEX.ZYT6.2226.SM.5GIC9"
"5" "GTEX.UPIC.1126.SM.4IHLO"
"6" "TCGA.CZ.5453.11A.01R.1503.07"
"7" "GTEX.13OVL.1826.SM.5KLZR"
"8" "TCGA.B8.5552.11A.01R.1672.07"
"9" "TCGA.E9.A1RF.11A.32R.A157.07"
"10" "TCGA.GL.A59R.11A.11R.A26U.07"
"11" "TCGA.CW.6088.11A.01R.1672.07"
"12" "TCGA.E9.A1RI.11A.41R.A169.07"
"13" "GTEX.13112.2126.SM.5GCO4"
"14" "TCGA.GL.A9DE.11A.11R.A37K.07"
"15" "TCGA.CJ.5672.11A.01R.1541.07"
"16" "TCGA.BQ.5887.11A.01R.1965.07"
"17" "TCGA.CW.5580.11A.02R.1672.07"
"18" NA
"19" NA
"20" "GTEX.ZYFG.1626.SM.5GZYY"
"21" "TCGA.KN.8424.11A.01R.2315.07"
"22" "TCGA.B0.5711.11A.01R.1672.07"
"23" "TCGA.CW.5585.11A.01R.1541.07"
"24" "TCGA.CZ.5462.11A.01R.1503.07"
"25" "TCGA.DZ.6131.11A.01R.1965.07"
"26" "TCGA.KN.8430.11A.01R.2315.07"
"27" "TCGA.CZ.5461.11A.01R.1503.07"
"28" "TCGA.CZ.5985.11A.01R.1672.07"
"29" "TCGA.KN.8433.11A.01R.2315.07"
"30" "TCGA.CZ.5986.11A.01R.1672.07"
"31" "TCGA.KN.8436.11A.01R.2315.07"
"32" "TCGA.CZ.5467.11A.01R.1503.07"
"33" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"34" "TCGA.B8.5549.11A.01R.1541.07"
"35" "TCGA.KN.8427.11A.01R.2315.07"
"36" "TCGA.CZ.5452.11A.01R.1503.07"
"37" "TCGA.A7.A13G.11A.51R.A13Q.07"
"38" NA
"39" "TCGA.KN.8422.11A.01R.2315.07"
"40" "TCGA.CW.6087.11A.01R.1672.07"
"41" NA
"42" "TCGA.CZ.5463.11A.01R.1503.07"
"43" "TCGA.P4.A5ED.11A.11R.A28H.07"
"44" NA
