"x"
"1" "GTEX.13FLV.0226.SM.5J2OF"
"2" NA
"3" "GTEX.WHSB.1626.SM.3LK6J"
"4" NA
"5" NA
"6" "GTEX.T6MN.0626.SM.32PM9"
"7" "GTEX.WZTO.1726.SM.4PQYV"
"8" "GTEX.WYBS.1926.SM.3NM8N"
"9" NA
"10" "GTEX.RVPV.1226.SM.2TF73"
"11" "GTEX.113JC.0126.SM.5EGJW"
"12" "GTEX.12WSK.0926.SM.5CVNQ"
"13" "GTEX.13JVG.0926.SM.5IJE1"
"14" "GTEX.ZAK1.0726.SM.5HL8Q"
"15" "GTEX.P78B.0526.SM.2I5F7"
"16" NA
"17" "GTEX.11GSP.1726.SM.5A5LI"
"18" "GTEX.14753.0926.SM.5Q5BI"
"19" NA
"20" "GTEX.11EI6.0826.SM.5985V"
"21" "GTEX.ZPCL.0126.SM.4WWC8"
"22" "GTEX.1192W.0126.SM.5EGGS"
"23" "GTEX.13N1W.0826.SM.5MR5J"
"24" "GTEX.SNOS.0226.SM.32PLR"
"25" "GTEX.Y5V6.0526.SM.4VBRV"
"26" "GTEX.1399U.0326.SM.5P9G5"
"27" "GTEX.ZVT3.0726.SM.5GICN"
"28" "GTEX.14ABY.0926.SM.5Q5DY"
"29" "GTEX.117YW.0526.SM.5H11C"
"30" "GTEX.13OW6.0726.SM.5L3FX"
"31" "GTEX.OIZG.0226.SM.2TC5L"
"32" "TCGA.FY.A3WA.01A.11R.A22L.07"
"33" "GTEX.QLQ7.0726.SM.2I5G2"
"34" "GTEX.11ZTS.2726.SM.5EQLU"
"35" "GTEX.T6MO.0226.SM.32QOL"
"36" "GTEX.ZVZP.1026.SM.5GICI"
"37" "GTEX.S341.0226.SM.5S2VG"
"38" "GTEX.12BJ1.0426.SM.5FQSO"
"39" "TCGA.EL.A3CZ.01A.11R.A19O.07"
"40" "GTEX.139T6.0326.SM.5J2LY"
"41" "GTEX.ZYFG.0626.SM.5GZYA"
"42" NA
"43" "GTEX.11EM3.0126.SM.5985K"
"44" "GTEX.13VXU.0826.SM.5KLZ2"
"45" "GTEX.ZA64.0426.SM.5HL96"
"46" "GTEX.1212Z.0426.SM.5FQT6"
"47" NA
"48" NA
"49" "GTEX.WL46.0126.SM.3TW8I"
"50" "GTEX.13FTW.0626.SM.5IFEX"
"51" NA
"52" "TCGA.QD.A8IV.01A.11R.A39I.07"
"53" NA
"54" NA
"55" "GTEX.YB5E.0626.SM.4VDSE"
"56" "GTEX.13D11.0226.SM.5LZXL"
"57" "GTEX.11ZTT.1026.SM.5EQKF"
"58" "GTEX.ZYT6.0426.SM.5GID3"
"59" "GTEX.12ZZZ.1226.SM.59HK1"
"60" "GTEX.YEC4.0626.SM.5CVLU"
"61" NA
"62" NA
"63" "GTEX.XUZC.0126.SM.4BOO6"
"64" "GTEX.13O61.0226.SM.5KM52"
"65" "GTEX.VUSG.1026.SM.4KKZN"
"66" "GTEX.1313W.0726.SM.5EGK1"
"67" "GTEX.ZY6K.0226.SM.5SIAY"
"68" "GTEX.XLM4.0726.SM.4AT64"
"69" NA
"70" "GTEX.111CU.0226.SM.5GZXC"
"71" "GTEX.ZLWG.0526.SM.4WWFB"
"72" "GTEX.YFCO.0326.SM.4W1ZP"
"73" NA
