"x"
"1" "TCGA.BH.A0B8.11A.41R.A089.07"
"2" NA
"3" "GTEX.ZF3C.2326.SM.5S2MZ"
"4" "TCGA.BH.A0B5.11A.23R.A12P.07"
"5" NA
"6" NA
"7" "TCGA.E9.A1RI.11A.41R.A169.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.E9.A1RH.11A.34R.A169.07"
"12" NA
"13" "TCGA.A7.A13G.11A.51R.A13Q.07"
"14" NA
"15" "GTEX.YJ8O.2226.SM.5IFHW"
"16" NA
"17" NA
"18" NA
"19" "TCGA.DD.A39W.11A.11R.A213.07"
"20" "TCGA.DD.A3A8.11A.11R.A22L.07"
"21" "GTEX.13OVG.1426.SM.5K7VP"
"22" "TCGA.E9.A1RD.11A.33R.A157.07"
"23" "TCGA.EP.A26S.11A.12R.A16W.07"
"24" "GTEX.ZYT6.0626.SM.5E45V"
"25" "TCGA.E9.A1RC.11A.33R.A157.07"
"26" NA
"27" NA
"28" NA
"29" "TCGA.BH.A18P.11A.43R.A12D.07"
"30" "TCGA.DD.A3A3.11A.11R.A22L.07"
"31" "TCGA.A7.A13E.11A.61R.A12P.07"
"32" "TCGA.E2.A15I.11A.32R.A137.07"
"33" "GTEX.XMD2.1026.SM.4WWE8"
"34" "TCGA.DD.A39Z.11A.21R.A213.07"
"35" "GTEX.R53T.1526.SM.48FEK"
"36" "GTEX.11P81.1926.SM.5BC53"
"37" NA
"38" NA
"39" "GTEX.WRHU.0326.SM.3MJFY"
"40" "GTEX.ZQG8.0726.SM.5P9H9"
"41" "GTEX.TML8.1226.SM.32QON"
"42" "TCGA.E9.A1RF.11A.32R.A157.07"
"43" "GTEX.12WSB.0626.SM.59HJO"
"44" NA
"45" "TCGA.E2.A1LS.11A.32R.A157.07"
"46" "GTEX.13FTX.1126.SM.5N9EN"
"47" "TCGA.BH.A0H9.11A.22R.A466.07"
"48" NA
"49" NA
"50" "TCGA.E9.A1R7.11A.42R.A14M.07"
"51" "TCGA.DD.A39X.11A.11R.A213.07"
"52" NA
"53" NA
"54" "GTEX.P78B.1326.SM.3P611"
