"x"
"1" "TCGA.B8.5552.11A.01R.1672.07"
"2" "GTEX.145LS.1226.SM.5Q5D9"
"3" NA
"4" NA
"5" NA
"6" "GTEX.11NSD.0326.SM.5A5LS"
"7" "GTEX.XGQ4.0826.SM.4AT4T"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.U3ZN.0626.SM.3DB7U"
"21" "GTEX.RU1J.0126.SM.2TF6Y"
"22" NA
"23" NA
"24" NA
"25" "GTEX.TML8.0326.SM.4GICN"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.ZC5H.0926.SM.5CVMZ"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.38.4625.01A.01R.1206.07"
"43" "GTEX.T8EM.0326.SM.3DB7F"
"44" NA
"45" NA
"46" NA
"47" "GTEX.13VXT.1426.SM.5LU4B"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.BK.A26L.01A.11R.A277.07"
"62" NA
"63" "GTEX.YB5E.0726.SM.4VDSH"
"64" NA
"65" "GTEX.11P7K.0326.SM.59871"
"66" NA
"67" "GTEX.WFG7.0526.SM.3GIKI"
"68" NA
"69" "GTEX.13PL7.1726.SM.5J2NX"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.OHPM.0526.SM.2YUMJ"
"77" "GTEX.P4PP.0526.SM.2HMKE"
"78" NA
"79" "GTEX.117YX.1326.SM.5H125"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "GTEX.RM2N.0426.SM.2TF4T"
"87" NA
"88" NA
"89" NA
"90" "GTEX.PLZ5.0726.SM.2I5F9"
"91" NA
"92" "GTEX.12WSN.0626.SM.5BC61"
"93" NA
"94" NA
"95" "GTEX.WH7G.0726.SM.3NMBM"
"96" NA
"97" NA
"98" NA
"99" "GTEX.1122O.0126.SM.5GICA"
"100" NA
"101" NA
"102" NA
"103" "GTEX.13O21.3026.SM.5J2NI"
"104" "GTEX.11DXZ.0726.SM.5N9C4"
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "GTEX.13OW6.0826.SM.5L3GA"
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" "GTEX.13O61.0726.SM.5J2MD"
"120" NA
"121" NA
"122" NA
"123" "GTEX.ZT9W.0726.SM.4YCDC"
"124" "GTEX.WHSB.0326.SM.5FQSD"
"125" NA
"126" NA
"127" "TCGA.38.4625.01A.01R.1206.07.1"
"128" NA
"129" NA
"130" NA
"131" NA
