"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.L5.A4OQ.11A.12R.A260.31"
"5" NA
"6" NA
"7" NA
"8" "GTEX.13PVQ.1826.SM.5L3GU"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.139D8.2326.SM.5IFGE"
"14" NA
"15" NA
"16" NA
"17" "GTEX.13G51.1026.SM.5K7YQ"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.12696.1526.SM.5EGL6"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.ZAB4.1226.SM.5CVN5"
"28" NA
"29" "GTEX.13OVJ.1326.SM.5K7Z9"
"30" NA
"31" "GTEX.13PVQ.1926.SM.5L3GN"
"32" NA
"33" NA
"34" NA
"35" "GTEX.13N1W.1926.SM.5IJCH"
"36" NA
"37" "GTEX.146FH.1626.SM.5NQ9H"
"38" "GTEX.RNOR.1326.SM.48FDE"
"39" "TCGA.L5.A4OO.11A.12R.A260.31"
"40" NA
"41" NA
"42" "GTEX.T6MN.1526.SM.4DM5P"
"43" "GTEX.139D8.1426.SM.5IJEX"
"44" "TCGA.IG.A3I8.11A.11R.A24K.31"
"45" NA
"46" NA
"47" NA
"48" "TCGA.AZ.6605.11A.01R.1839.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.ZYW4.1626.SM.5GIE6"
"56" NA
"57" NA
"58" NA
"59" "GTEX.Y114.1126.SM.4TT7V"
"60" NA
"61" NA
"62" NA
"63" "GTEX.14BMV.1426.SM.5S2WA"
"64" NA
"65" "GTEX.ZYW4.1426.SM.5SIAX"
"66" NA
"67" "GTEX.Y111.1826.SM.4SOIR"
"68" NA
"69" NA
"70" NA
"71" "GTEX.132AR.2426.SM.5IFFD"
"72" NA
"73" "GTEX.ZYFC.1726.SM.5GZYX"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.R53T.1026.SM.48FCO"
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.XQ3S.1226.SM.4BOPP"
