"x"
"1" NA
"2" "GTEX.YFCO.0426.SM.4W1Z7"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "GTEX.S341.1326.SM.4AD72"
"9" "GTEX.R55G.0826.SM.2TC5U"
"10" "GTEX.13D11.0326.SM.5LZXX"
"11" NA
"12" NA
"13" NA
"14" "GTEX.13O3O.0726.SM.5J1N7"
"15" "GTEX.11UD2.0726.SM.5EQ69"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.U8XE.1426.SM.3DB8Q"
"24" "GTEX.13N2G.0826.SM.5IJE6"
"25" "GTEX.13NYS.1626.SM.5J2MU"
"26" NA
"27" NA
"28" "GTEX.S7SE.0926.SM.2XCD6"
"29" NA
"30" NA
"31" "GTEX.X261.1026.SM.3NMDL"
"32" NA
"33" "GTEX.RM2N.0426.SM.2TF4T"
"34" NA
"35" NA
"36" "GTEX.12WSD.0826.SM.5GCNE"
"37" "GTEX.1477Z.0626.SM.5NQB7"
"38" NA
"39" NA
"40" "GTEX.145MN.0926.SM.5NQBT"
"41" NA
"42" "GTEX.132QS.0726.SM.5IJE9"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.12WSI.0826.SM.5EGKD"
"48" "GTEX.YECK.0926.SM.4W214"
"49" "GTEX.WWYW.0926.SM.3NB2Z"
"50" "GTEX.Q2AH.0426.SM.2I3EP"
"51" "GTEX.RTLS.0926.SM.2TF5X"
"52" NA
"53" "GTEX.111VG.0726.SM.5GIDC"
"54" "GTEX.U8T8.2226.SM.3DB95"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.X4XX.1026.SM.4QARO"
"60" NA
"61" NA
"62" NA
"63" "GTEX.ZUA1.1026.SM.4YCEA"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "GTEX.1128S.0726.SM.5N9D6"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.QDVJ.0926.SM.2I5FU"
"79" NA
"80" NA
"81" "GTEX.ZPU1.0926.SM.57WDO"
"82" NA
"83" "GTEX.OOBJ.0526.SM.48TDK"
"84" "GTEX.QESD.0626.SM.2I5G4"
"85" "GTEX.13PL7.1726.SM.5J2NX"
"86" NA
"87" NA
"88" "GTEX.13YAN.1026.SM.5O9CF"
"89" NA
"90" NA
"91" "GTEX.12ZZW.0926.SM.5LZUD"
"92" "GTEX.X4EP.0526.SM.3P5YW"
"93" "GTEX.U3ZN.0626.SM.3DB7U"
"94" NA
"95" NA
"96" NA
"97" "GTEX.111FC.1126.SM.5GZWU"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" "GTEX.XBEW.0226.SM.4AT6A"
"104" NA
"105" NA
"106" NA
"107" NA
"108" "GTEX.WH7G.0726.SM.3NMBM"
"109" NA
"110" "GTEX.ZE7O.0826.SM.57WCP"
"111" "GTEX.13FTX.0326.SM.5J2NG"
"112" NA
"113" NA
"114" NA
"115" NA
"116" "GTEX.ZYVF.1726.SM.5E443"
"117" "GTEX.Y3IK.0626.SM.4WWE4"
"118" NA
"119" "GTEX.X3Y1.0626.SM.3P5YS"
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" "GTEX.13O3P.1026.SM.5N9E7"
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" "GTEX.11ZUS.0126.SM.5EQM5"
"138" NA
"139" NA
"140" "GTEX.RUSQ.0626.SM.2TF5V"
"141" NA
"142" "GTEX.13FHO.1026.SM.5KM1Q"
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" "GTEX.145MF.0726.SM.5Q5BT"
"152" NA
"153" NA
"154" "GTEX.145MH.0626.SM.5NQAK"
"155" NA
"156" NA
"157" NA
"158" "GTEX.13O61.0726.SM.5J2MD"
"159" NA
"160" NA
"161" NA
"162" NA
"163" "GTEX.1497J.0326.SM.5Q5CN"
"164" NA
"165" NA
"166" NA
