"x"
"1" NA
"2" "GTEX.ZQG8.0726.SM.5P9H9"
"3" "TCGA.E9.A1RF.11A.32R.A157.07"
"4" NA
"5" NA
"6" "GTEX.ZV6S.1826.SM.5NQ8D"
"7" NA
"8" NA
"9" NA
"10" "GTEX.YB5K.1626.SM.5IFIN"
"11" NA
"12" NA
"13" "TCGA.BH.A204.11A.53R.A157.07"
"14" NA
"15" NA
"16" "GTEX.11I78.2226.SM.5PNYA"
"17" NA
"18" NA
"19" NA
"20" "TCGA.E9.A1RC.11A.33R.A157.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.BH.A0B5.11A.23R.A12P.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.13CF3.2126.SM.5IFJP"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.A7.A13G.11A.51R.A13Q.07"
"37" NA
"38" NA
"39" "TCGA.E9.A1NG.11A.52R.A14M.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.W5X1.2326.SM.3GIL6"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.BH.A1FU.11A.23R.A14D.07"
"54" NA
"55" NA
"56" "TCGA.BH.A0BZ.11A.61R.A12P.07"
"57" "TCGA.BH.A1ET.11B.23R.A137.07"
"58" NA
"59" NA
"60" NA
"61" "TCGA.BH.A0H9.11A.22R.A466.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.BH.A0B8.11A.41R.A089.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.YJ8O.2226.SM.5IFHW"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "GTEX.TML8.1226.SM.32QON"
"84" NA
"85" "GTEX.Y5V5.2126.SM.4WWFO"
"86" NA
"87" NA
"88" "GTEX.13FTX.1126.SM.5N9EN"
"89" "GTEX.11ZTT.2326.SM.5EQLG"
"90" NA
"91" "TCGA.BH.A18Q.11A.34R.A12D.07"
"92" NA
"93" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"94" NA
"95" "TCGA.A7.A13E.11A.61R.A12P.07"
"96" NA
"97" NA
"98" "TCGA.A7.A0D9.11A.53R.A089.07"
"99" "TCGA.BH.A1EV.11A.24R.A137.07"
"100" NA
"101" NA
"102" "TCGA.E9.A1NF.11A.73R.A14D.07"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" "GTEX.11P81.1926.SM.5BC53"
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" "TCGA.E2.A15I.11A.32R.A137.07"
"115" "GTEX.ZF3C.2326.SM.5S2MZ"
"116" "GTEX.XV7Q.2326.SM.4BRVZ"
"117" NA
"118" "TCGA.BH.A18P.11A.43R.A12D.07"
"119" "TCGA.E9.A1RH.11A.34R.A169.07"
"120" NA
"121" NA
"122" NA
"123" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"124" "TCGA.BH.A203.11A.42R.A169.07"
"125" NA
"126" "TCGA.BH.A1F2.11A.32R.A13Q.07"
"127" "TCGA.E9.A1RD.11A.33R.A157.07"
"128" NA
"129" "TCGA.BH.A0B3.11B.21R.A089.07"
"130" NA
"131" NA
"132" NA
"133" "TCGA.E2.A1LS.11A.32R.A157.07"
"134" NA
"135" "TCGA.BH.A1EO.11A.31R.A137.07"
"136" "TCGA.E9.A1RI.11A.41R.A169.07"
"137" NA
"138" NA
"139" "TCGA.BH.A1EU.11A.23R.A137.07"
"140" NA
"141" "GTEX.R53T.1526.SM.48FEK"
"142" "GTEX.1497J.0726.SM.5Q5D1"
"143" NA
"144" NA
"145" "GTEX.S32W.2026.SM.4AD6E"
"146" "TCGA.DD.A3A8.11A.11R.A22L.07"
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" "GTEX.13OVG.1426.SM.5K7VP"
"155" NA
"156" NA
"157" NA
"158" NA
"159" NA
"160" NA
"161" "TCGA.E9.A1R7.11A.42R.A14M.07"
"162" NA
"163" NA
"164" "GTEX.WRHU.0326.SM.3MJFY"
"165" NA
"166" NA
"167" NA
"168" NA
"169" NA
"170" "TCGA.BH.A0DD.11A.23R.A12P.07"
