"x"
"1" "TCGA.BJ.A0Z5.01A.11R.A10U.07"
"2" "TCGA.DJ.A13V.01A.11R.A10U.07"
"3" "TCGA.EM.A2P0.01A.11R.A206.07"
"4" NA
"5" NA
"6" "TCGA.50.8460.01A.11R.2326.07"
"7" NA
"8" "TCGA.ET.A2N4.01A.12R.A19O.07"
"9" "TCGA.DJ.A3UN.01A.11R.A22L.07"
"10" "TCGA.EM.A3FM.01A.11R.A21D.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.J8.A3YH.01A.11R.A22U.07"
"16" "TCGA.FE.A232.01A.11R.A14Y.07"
"17" "TCGA.DJ.A2Q5.01A.11R.A18C.07"
"18" NA
"19" "TCGA.FY.A76V.01A.11R.A39I.07"
"20" "TCGA.DJ.A3VJ.01A.11R.A23N.07"
"21" NA
"22" "TCGA.IM.A3U2.01A.21R.A22L.07"
"23" NA
"24" "TCGA.EM.A3AN.01A.11R.A206.07"
"25" NA
"26" NA
"27" "TCGA.ET.A25R.01A.11R.A16R.07"
"28" "TCGA.ET.A40T.01A.11R.A23N.07"
"29" "TCGA.DJ.A2PS.01A.11R.A18C.07"
"30" "TCGA.EL.A3ZG.01A.11R.A23N.07"
"31" NA
"32" NA
"33" "TCGA.EL.A3GV.01A.11R.A21D.07"
"34" NA
"35" "TCGA.FY.A3R8.01A.11R.A220.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.EM.A22M.01A.11R.A32Y.07"
"42" "TCGA.DE.A0XZ.01A.11R.A180.07"
"43" "TCGA.BJ.A0ZH.01A.11R.A10U.07"
"44" "TCGA.DJ.A13T.01A.11R.A10U.07"
"45" NA
"46" "TCGA.DE.A69K.01A.11R.A39I.07"
"47" NA
"48" "GTEX.W5X1.0526.SM.3GILH"
"49" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"50" "TCGA.DJ.A2PY.01A.11R.A18C.07"
"51" NA
"52" NA
"53" NA
"54" "TCGA.DJ.A13P.01A.11R.A10U.07"
"55" "TCGA.DJ.A1QN.01A.11R.A14Y.07"
"56" "TCGA.BJ.A45J.01A.11R.A23W.07"
"57" NA
"58" "TCGA.E3.A3E5.01A.11R.A20F.07"
"59" NA
"60" "TCGA.EM.A2OX.01A.11R.A206.07"
"61" NA
"62" NA
"63" "TCGA.L6.A4ET.01A.11R.A250.07"
"64" "TCGA.EM.A3FJ.01A.11R.A21D.07"
"65" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"66" "TCGA.E8.A3X7.01A.11R.A22U.07"
"67" "TCGA.E8.A44K.01A.21R.A23W.07"
"68" "TCGA.DJ.A3UO.01A.11R.A22L.07"
"69" "TCGA.EL.A4KG.01A.11R.A250.07"
"70" "TCGA.BJ.A45H.01A.12R.A23W.07"
"71" NA
"72" "TCGA.FE.A3PD.01A.11R.A220.07"
"73" "TCGA.DJ.A1QF.01A.12R.A14Y.07"
"74" "TCGA.DJ.A3V7.01A.11R.A23N.07"
"75" NA
"76" "TCGA.EL.A3MW.01A.11R.A20F.07"
"77" "TCGA.DJ.A3VA.01A.11R.A23N.07"
"78" "TCGA.J8.A42S.01A.11R.A23N.07"
"79" "TCGA.FK.A3SG.01A.11R.A22L.07"
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.EL.A3GZ.01A.11R.A20F.07"
"85" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"86" "TCGA.EM.A3AQ.01A.11R.A20F.07"
"87" "TCGA.DJ.A2PT.01A.11R.A18C.07"
"88" "TCGA.ET.A3BW.01A.11R.A19O.07"
"89" "TCGA.EM.A4FM.01A.11R.A250.07"
"90" NA
"91" NA
"92" "TCGA.IM.A3U3.01A.11R.A22L.07"
"93" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"94" NA
"95" "TCGA.ET.A3BP.01A.21R.A19O.07"
"96" NA
"97" "TCGA.ET.A25O.01A.11R.A16R.07"
"98" "TCGA.DJ.A2PO.01A.21R.A19O.07"
"99" "TCGA.EL.A3H8.01A.11R.A20F.07"
"100" "TCGA.FY.A3YR.01A.11R.A22U.07"
"101" "TCGA.EM.A22O.01A.11R.A180.07"
"102" "TCGA.DJ.A2Q3.01A.11R.A18C.07"
"103" NA
"104" "TCGA.E8.A418.01A.11R.A23N.07"
"105" "TCGA.EM.A4FQ.01A.11R.A250.07"
"106" "TCGA.ET.A40Q.01A.11R.A23N.07"
"107" NA
"108" "TCGA.FK.A3S3.01A.11R.A22L.07"
"109" "TCGA.KS.A4I7.01A.11R.A250.07"
"110" "TCGA.EL.A4JZ.01A.11R.A250.07"
"111" NA
"112" NA
"113" "TCGA.GE.A2C6.01A.11R.A16R.07"
"114" "TCGA.DO.A1K0.01A.11R.A13Y.07"
"115" "TCGA.BJ.A3EZ.01A.11R.A206.07"
"116" "TCGA.DJ.A2Q6.01A.11R.A18C.07"
"117" "GTEX.T8EM.0326.SM.3DB7F"
"118" "TCGA.CE.A483.01A.11R.A23W.07"
"119" NA
"120" NA
"121" "TCGA.ET.A3DW.01A.11R.A19O.07"
"122" "TCGA.EM.A3AK.01A.11R.A206.07"
"123" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"124" NA
"125" "TCGA.KS.A4I9.01A.11R.A250.07"
"126" "TCGA.EM.A1CV.01A.11R.A13Y.07"
"127" NA
"128" "TCGA.E3.A3E2.01A.11R.A20F.07"
"129" "TCGA.EM.A1CT.01A.11R.A13Y.07"
"130" NA
"131" "TCGA.EL.A3ZO.01A.11R.A23N.07"
"132" NA
"133" NA
"134" "TCGA.EM.A1CS.01A.11R.A13Y.07"
"135" NA
"136" "TCGA.DJ.A4V4.01A.11R.A250.07"
"137" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"138" NA
"139" "TCGA.EL.A3CU.01A.11R.A19O.07"
"140" NA
"141" "TCGA.EL.A3CP.01A.11R.A19O.07"
"142" NA
"143" "TCGA.EL.A3GQ.01A.11R.A206.07"
"144" NA
"145" "TCGA.DJ.A3V3.01A.11R.A22U.07"
"146" "TCGA.EL.A3N2.01A.11R.A20F.07"
