"x"
"1" "GTEX.145MO.1326.SM.5Q5EF"
"2" "GTEX.O5YV.0526.SM.2I5GE"
"3" "GTEX.13QJ3.2726.SM.5SI6L"
"4" NA
"5" NA
"6" NA
"7" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"8" "TCGA.KN.8437.11A.01R.2315.07"
"9" NA
"10" "GTEX.X585.1026.SM.46MW6"
"11" NA
"12" "GTEX.XUJ4.1426.SM.4BONT"
"13" NA
"14" NA
"15" NA
"16" "TCGA.G3.A7M5.01A.11R.A33R.07"
"17" NA
"18" NA
"19" "TCGA.AC.A2QH.01A.11R.A18M.07"
"20" "GTEX.WY7C.0426.SM.3NB3C"
"21" NA
"22" NA
"23" "TCGA.44.2665.01A.01R.A278.07"
"24" NA
"25" "GTEX.SN8G.0926.SM.4DM5I"
"26" "GTEX.1399S.0526.SM.5IJG8"
"27" NA
"28" "TCGA.44.3918.01A.01R.A278.07"
"29" "TCGA.DD.A3A8.11A.11R.A22L.07"
"30" "GTEX.ZYVF.2526.SM.5E45C"
"31" "GTEX.Q734.0326.SM.48U15"
"32" NA
"33" "GTEX.REY6.0526.SM.2TF5M"
"34" NA
"35" "TCGA.A7.A26F.01A.21R.A169.07"
"36" "GTEX.QMR6.1926.SM.32PL9"
"37" "GTEX.12WSI.0226.SM.5GCNA"
"38" "GTEX.PLZ6.0426.SM.5IFK2"
"39" "GTEX.13N2G.0926.SM.5IFGJ"
"40" "TCGA.A7.A26I.01A.11R.A169.07.1"
"41" NA
"42" "GTEX.WEY5.0526.SM.3GIKZ"
"43" NA
"44" "GTEX.WYVS.1926.SM.4PQZ2"
"45" "TCGA.BK.A139.01A.11R.A277.07"
"46" NA
"47" "GTEX.OXRP.0526.SM.2I3EW"
"48" NA
"49" "GTEX.132NY.0926.SM.5P9G3"
"50" "GTEX.117YW.0526.SM.5H11C"
"51" NA
"52" "GTEX.ZXG5.0826.SM.5GID6"
"53" NA
"54" NA
"55" "GTEX.147F4.2626.SM.5Q5CS"
"56" NA
"57" "GTEX.UTHO.2426.SM.4JBHD"
"58" NA
"59" "TCGA.BK.A0CC.01A.21R.A277.07"
"60" "GTEX.13OVI.1126.SM.5KLZF"
"61" "GTEX.12696.1026.SM.5FQUV"
"62" "GTEX.ZVP2.0626.SM.51MSO"
"63" NA
"64" NA
"65" "GTEX.N7MT.0126.SM.2D7VT"
"66" NA
"67" "GTEX.ZVZP.0926.SM.5GIDB"
"68" "GTEX.YEC3.0226.SM.5IFJO"
"69" "TCGA.EP.A26S.11A.12R.A16W.07"
"70" "GTEX.ZYFG.0226.SM.5GIDT"
"71" "TCGA.BK.A26L.01A.11R.A277.07"
"72" "GTEX.11EQ9.0526.SM.5A5JZ"
