"x"
"1" NA
"2" "GTEX.13QIC.2326.SM.5LU5N"
"3" "TCGA.B8.5552.11A.01R.1672.07"
"4" NA
"5" NA
"6" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"7" "GTEX.1313W.0826.SM.5EQ4T"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.13O3O.0826.SM.5K7WE"
"22" "TCGA.BH.A0B1.01A.12R.A056.07"
"23" "TCGA.D8.A1XU.01A.11R.A14M.07"
"24" "TCGA.E9.A1RC.01A.11R.A157.07"
"25" NA
"26" NA
"27" "TCGA.E9.A1RF.11A.32R.A157.07"
"28" "TCGA.AC.A3OD.01A.11R.A21T.07"
"29" NA
"30" NA
"31" "GTEX.ZF2S.2026.SM.5E461"
"32" "TCGA.E9.A1RG.01A.11R.A14D.07"
"33" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"34" "TCGA.BH.A0W5.01A.11R.A109.07"
"35" "TCGA.AO.A12B.01A.11R.A10J.07"
"36" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"37" NA
"38" "TCGA.A8.A09B.01A.11R.A00Z.07"
"39" "TCGA.B6.A1KI.01A.11R.A14M.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.B6.A0RQ.01A.11R.A115.07"
"46" "TCGA.44.3918.01A.01R.A278.07"
"47" "TCGA.AR.A1AT.01A.11R.A12P.07"
"48" NA
"49" NA
"50" "TCGA.A1.A0SG.01A.11R.A144.07"
"51" NA
"52" NA
"53" NA
"54" "TCGA.A2.A0EN.01A.13R.A084.07"
"55" NA
"56" NA
"57" "TCGA.A2.A0EU.01A.22R.A056.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.E2.A14U.01A.11R.A22K.07"
"64" "GTEX.14AS3.1626.SM.5S2OY"
"65" NA
"66" "GTEX.XOT4.0726.SM.4GIAW"
"67" NA
"68" "TCGA.E9.A1R6.01A.11R.A14D.07"
"69" "GTEX.VJWN.0726.SM.3GIJ8"
"70" NA
"71" NA
"72" NA
"73" "TCGA.LL.A7T0.01A.31R.A352.07"
"74" "TCGA.EW.A1P6.01A.11R.A144.07"
"75" NA
"76" "GTEX.1269C.2426.SM.5FQSN"
"77" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"78" "TCGA.A2.A04N.01A.11R.A115.07"
"79" NA
"80" "TCGA.D8.A1X8.01A.11R.A14M.07"
"81" "TCGA.BH.A0BT.11A.21R.A12P.07"
"82" "GTEX.ZVT2.1826.SM.5NQ8W"
"83" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"84" "TCGA.A2.A4S3.01A.21R.A266.07"
"85" NA
"86" NA
"87" NA
"88" "TCGA.AO.A03U.01B.21R.A10J.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.WYBS.0926.SM.3NM94"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.AR.A5QP.01A.11R.A28M.07"
"100" NA
