"x"
"1" NA
"2" "TCGA.ZF.AA4V.01A.11R.A38B.07"
"3" "GTEX.13O3O.0826.SM.5K7WE"
"4" "GTEX.WYVS.1726.SM.3NMAY"
"5" "GTEX.WYBS.0926.SM.3NM94"
"6" "TCGA.AR.A1AT.01A.11R.A12P.07"
"7" "TCGA.D8.A1X8.01A.11R.A14M.07"
"8" NA
"9" "GTEX.TML8.1226.SM.32QON"
"10" "TCGA.XF.A9SJ.01A.11R.A39I.07"
"11" "TCGA.BH.A1FD.11B.21R.A13Q.07"
"12" "GTEX.13QIC.2326.SM.5LU5N"
"13" "GTEX.ZZPU.0626.SM.5E43T"
"14" "TCGA.A2.A1G6.01A.11R.A13Q.07"
"15" "GTEX.ZF2S.2026.SM.5E461"
"16" "TCGA.E9.A1RF.11A.32R.A157.07"
"17" "TCGA.B6.A0RQ.01A.11R.A115.07"
"18" "TCGA.AR.A5QP.01A.11R.A28M.07"
"19" "TCGA.AO.A12B.01A.11R.A10J.07"
"20" "TCGA.A2.A3XS.01A.11R.A22U.07"
"21" "GTEX.11EMC.2026.SM.5A5JV"
"22" "TCGA.BH.A0BT.11A.21R.A12P.07"
"23" "GTEX.W5X1.2326.SM.3GIL6"
"24" "TCGA.BH.A18U.11A.23R.A12D.07"
"25" "TCGA.AR.A5QN.01A.12R.A28M.07"
"26" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"27" "TCGA.E9.A1RG.01A.11R.A14D.07"
"28" "TCGA.LL.A73Z.01A.11R.A32P.07"
"29" "GTEX.XOT4.0726.SM.4GIAW"
"30" "TCGA.D8.A3Z5.01A.41R.A24H.07"
"31" "TCGA.LL.A442.01A.11R.A24H.07"
"32" "TCGA.A2.A0ES.01A.11R.A115.07"
"33" "TCGA.OL.A5RU.01A.11R.A28M.07"
"34" NA
"35" "GTEX.ZVZQ.0826.SM.51MRF"
"36" "GTEX.14AS3.1626.SM.5S2OY"
"37" "GTEX.S4P3.1326.SM.4AD6V"
"38" "TCGA.A7.A0CE.11A.21R.A089.07"
"39" "TCGA.A7.A4SA.01A.11R.A266.07"
"40" NA
"41" "TCGA.A7.A6VY.01A.12R.A33J.07"
"42" "TCGA.BH.A203.11A.42R.A169.07"
"43" "TCGA.BH.A1EU.11A.23R.A137.07"
"44" "GTEX.ZVT2.1826.SM.5NQ8W"
"45" NA
"46" "TCGA.BH.A0B1.01A.12R.A056.07"
"47" NA
"48" "TCGA.B6.A1KI.01A.11R.A14M.07"
"49" "TCGA.AC.A3OD.01A.11R.A21T.07.1"
"50" "TCGA.A2.A0EN.01A.13R.A084.07"
"51" "TCGA.LL.A7T0.01A.31R.A352.07"
"52" "GTEX.1269C.2426.SM.5FQSN"
"53" "GTEX.S341.1526.SM.4AD6K"
"54" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"55" "TCGA.A2.A4S3.01A.21R.A266.07"
"56" NA
"57" "GTEX.ZF29.1926.SM.5S2P1"
"58" "GTEX.13FTY.2226.SM.5J1ND"
"59" "TCGA.GI.A2C9.01A.11R.A21T.07"
"60" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"61" "TCGA.AC.A23H.11A.12R.A157.07"
"62" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"63" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"64" "GTEX.Y3IK.2326.SM.4WWDT"
"65" "TCGA.W8.A86G.01A.21R.A36F.07"
"66" "TCGA.BH.A0RX.01A.21R.A084.07"
"67" "TCGA.D8.A1XU.01A.11R.A14M.07"
"68" "TCGA.A2.A0EU.01A.22R.A056.07"
"69" "GTEX.XUW1.2326.SM.4BOO5"
"70" "TCGA.E9.A1RI.11A.41R.A169.07"
"71" "GTEX.VJWN.0726.SM.3GIJ8"
"72" "TCGA.AO.A03U.01B.21R.A10J.07"
