"x"
"1" "GTEX.12696.2226.SM.5EQ65"
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.AG.3732.11A.01R.1660.07"
"7" "GTEX.ZP4G.0926.SM.4WWF4"
"8" NA
"9" "TCGA.EJ.7783.11A.01R.2118.07"
"10" NA
"11" NA
"12" "GTEX.U3ZH.1126.SM.4DXUG"
"13" NA
"14" "TCGA.CM.6167.01A.11R.1653.07"
"15" NA
"16" "GTEX.13RTJ.2126.SM.5S2PZ"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.AA.3496.11A.01R.1839.07"
"23" NA
"24" NA
"25" "GTEX.QLQW.0626.SM.447A6"
"26" "TCGA.AG.3742.11A.01R.1660.07"
"27" "TCGA.AZ.6605.11A.01R.1839.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.R55G.1626.SM.48FF4"
"33" "TCGA.AX.A0J0.11A.11R.A27V.07"
"34" NA
"35" "GTEX.14BMV.1426.SM.5S2WA"
"36" "GTEX.ZVZP.1426.SM.5NQ7R"
"37" "GTEX.145ME.1326.SM.5O98Q"
"38" "GTEX.1212Z.2026.SM.5N9EA"
"39" "GTEX.U3ZN.0726.SM.4DXT5"
"40" NA
"41" "GTEX.WH7G.1526.SM.4LVMX"
"42" "GTEX.OOBK.2025.SM.3LK5S"
"43" NA
"44" "GTEX.UJHI.0926.SM.4IHKF"
"45" NA
"46" NA
"47" "GTEX.14C5O.2826.SM.5RQI6"
"48" "GTEX.XQ3S.1026.SM.4BOPJ"
"49" NA
"50" "GTEX.ZYWO.2126.SM.5GZXF"
"51" "GTEX.T6MO.1526.SM.4DM57"
"52" "GTEX.ZP4G.0726.SM.4WWF2"
"53" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"54" "GTEX.XUZC.0326.SM.4BOO8"
"55" NA
"56" "TCGA.A6.2675.11A.01R.1723.07"
"57" NA
"58" NA
"59" "GTEX.146FQ.1126.SM.5NQBM"
"60" NA
"61" "GTEX.ZAB5.1026.SM.5HL91"
"62" "TCGA.HM.A3JJ.11A.12R.A21T.07"
"63" "GTEX.WEY5.1126.SM.4LMIE"
"64" "GTEX.XQ3S.1226.SM.4BOPP"
"65" NA
"66" "TCGA.AX.A2HC.11A.11R.A32Y.07"
"67" "TCGA.L5.A4OQ.11A.12R.A260.31"
"68" NA
"69" NA
"70" "TCGA.IG.A3I8.11A.11R.A24K.31"
"71" NA
"72" NA
"73" "GTEX.XBEW.1426.SM.4AT4J"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.FP.7735.11A.01R.2055.13"
"80" "TCGA.G4.6302.01A.11R.1723.07"
"81" NA
"82" NA
"83" "GTEX.PWN1.2026.SM.48TD9"
"84" "GTEX.11EM3.1926.SM.5987U"
"85" "GTEX.13111.1326.SM.5GCNO"
"86" "TCGA.LN.A9FP.01A.31R.A38D.31"
"87" "GTEX.13PL7.0526.SM.5J2MQ"
"88" "TCGA.L5.A4OO.11A.12R.A260.31"
"89" NA
"90" "GTEX.ZXES.0726.SM.5E451"
"91" "GTEX.13D11.1226.SM.5IFGA"
"92" "TCGA.CU.A0YN.11A.11R.A10U.07"
"93" "TCGA.FL.A1YG.11A.12R.A16F.07"
"94" "GTEX.R55D.1526.SM.48FEJ"
"95" "GTEX.145MO.1526.SM.5QGQC"
"96" NA
"97" "TCGA.BL.A13J.11A.13R.A10U.07"
"98" NA
"99" NA
"100" NA
"101" NA
