"x"
"1" "UTP20"
"2" "C10orf2"
"3" "SLC26A2"
"4" "UTP15"
"5" "BMS1"
"6" "XPR1"
"7" "SENP1"
"8" "NUFIP1"
"9" "ADNP2"
"10" "RIOK1"
"11" "TWISTNB"
"12" "URB2"
"13" "MKI67IP"
"14" "CTR9"
"15" "GBF1"
"16" "SHROOM3"
"17" "NSF"
"18" "CIRH1A"
"19" "NSUN4"
"20" "TOP1"
"21" "L3MBTL2"
"22" "AFG3L2"
"23" "UTP14A"
"24" "NACC1"
"25" "EIF2AK3"
"26" "BZW2"
"27" "MIEF1"
"28" "BRIX1"
"29" "SDAD1"
"30" "TSR1"
"31" "IARS"
"32" "DCAF7"
"33" "SEC23IP"
"34" "HSPA14"
"35" "WDR43"
"36" "DDX21"
"37" "LTV1"
"38" "IWS1"
"39" "FAF2"
"40" "NUP35"
"41" "DHDDS"
"42" "MED1"
"43" "MSI2"
