"x"
"1" "INTU"
"2" "GOLGA6L4"
"3" "ZC3H6"
"4" "ZNF117"
"5" "CHIC1"
"6" "ZBTB37"
"7" "UBN2"
"8" "NIPSNAP3B"
"9" "CEP85L"
"10" "DGKE"
"11" "FSD1L"
"12" "ATAD2B"
"13" "SOS1"
"14" "RICTOR"
"15" "SPOPL"
"16" "TRAPPC2"
"17" "VPS13B"
"18" "TTBK2"
"19" "HAUS3"
"20" "APAF1"
"21" "ZNF254"
"22" "ZNF445"
"23" "PTBP2"
"24" "ZNF506"
"25" "CCP110"
"26" "LRRC37B"
"27" "PIKFYVE"
"28" "CHD6"
"29" "ZNF91"
"30" "GLMN"
"31" "ATM"
"32" "NHLRC2"
"33" "LRIG2"
"34" "TNKS"
"35" "PRPF39"
"36" "ARID2"
"37" "MBTD1"
"38" "PAXBP1"
"39" "PHF6"
"40" "DCAF16"
"41" "RAB3GAP2"
"42" "LNPEP"
"43" "ZNF136"
"44" "EPM2AIP1"
"45" "C10orf118"
"46" "ZNF841"
"47" "S100PBP"
"48" "PAPOLG"
"49" "NAA16"
"50" "DPP8"
"51" "PHIP"
"52" "RC3H1"
"53" "RASA2"
"54" "TTC13"
"55" "HACE1"
"56" "ZMYM5"
"57" "CTDSPL2"
