"x"
"1" "GTEX.QLQW.0426.SM.447A7"
"2" NA
"3" NA
"4" NA
"5" "GTEX.P78B.1726.SM.3P5ZV"
"6" NA
"7" "GTEX.ZZ64.0726.SM.5GZX4"
"8" NA
"9" "GTEX.ZGAY.2126.SM.4YCFB"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "GTEX.Y9LG.1526.SM.4WWDR"
"18" NA
"19" "GTEX.13VXT.2426.SM.5LU46"
"20" NA
"21" "GTEX.Y8E4.2426.SM.4WWDN"
"22" "GTEX.T5JW.1126.SM.4DM5V"
"23" "GTEX.12BJ1.2126.SM.5BC5O"
"24" "GTEX.WQUQ.2526.SM.4MVNO"
"25" "GTEX.XBEW.1926.SM.4SOJO"
"26" NA
"27" "GTEX.11P82.1026.SM.5BC5J"
"28" "TCGA.G4.6321.01A.11R.1723.07"
"29" "GTEX.131YS.2926.SM.5EGKI"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.11P7K.1526.SM.5EGI7"
"35" "GTEX.P4PP.1426.SM.3NM9L"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.TML8.1326.SM.4DXTO"
"41" NA
"42" "GTEX.131XE.0826.SM.5HL9W"
"43" "TCGA.AZ.6605.11A.01R.1839.07"
"44" "GTEX.14DAR.1526.SM.5RQIX"
"45" "GTEX.WOFM.2026.SM.4OOSQ"
"46" "GTEX.TKQ2.1326.SM.4DXT9"
"47" NA
"48" NA
"49" NA
"50" "GTEX.11DYG.1926.SM.5H12I"
"51" "GTEX.ZAB4.2226.SM.5HL97"
"52" NA
"53" NA
"54" NA
"55" "GTEX.1399R.2226.SM.5P9JB"
"56" "GTEX.Q2AH.1226.SM.48TZL"
"57" "GTEX.145MO.2626.SM.5QGPD"
"58" "GTEX.P4QT.1426.SM.3NMCX"
"59" "GTEX.SNMC.1126.SM.4DM5M"
"60" NA
"61" NA
"62" NA
"63" "GTEX.U3ZM.1126.SM.4DXUB"
"64" NA
"65" "GTEX.SE5C.1526.SM.4BRWU"
"66" "GTEX.1399U.1926.SM.5IFH7"
"67" "GTEX.X15G.1326.SM.4PQZJ"
"68" "GTEX.111CU.1426.SM.5GZYP"
"69" NA
"70" "GTEX.13FHP.2426.SM.5KLZ5"
"71" "GTEX.YB5E.1626.SM.5IFIQ"
"72" NA
"73" "GTEX.XYKS.2226.SM.4E3IU"
"74" "GTEX.U3ZN.2126.SM.4DXU1"
"75" "GTEX.139TS.1926.SM.5IJFO"
"76" NA
"77" "GTEX.UJHI.1126.SM.4IHLN"
"78" "GTEX.146FQ.1926.SM.5NQBY"
"79" "GTEX.ZPCL.1826.SM.57WF1"
"80" NA
"81" NA
"82" "GTEX.PX3G.1426.SM.48U1J"
"83" "GTEX.UPIC.1726.SM.4IHKG"
"84" NA
"85" NA
"86" "GTEX.13111.0726.SM.5DUVE"
"87" NA
"88" NA
"89" "GTEX.PWN1.1426.SM.48TDF"
"90" "GTEX.R55D.1826.SM.48FEF"
"91" NA
"92" NA
"93" "GTEX.14E6E.1526.SM.5RQIG"
"94" NA
"95" NA
"96" "GTEX.11NSD.1626.SM.5986U"
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "GTEX.131XG.1826.SM.5LZV4"
"106" "GTEX.PLZ5.1126.SM.3P613"
"107" "GTEX.11I78.1226.SM.5A5K6"
"108" "GTEX.ZLV1.1226.SM.4WWBX"
"109" NA
"110" NA
"111" NA
"112" "GTEX.ZYWO.1626.SM.5E44H"
"113" "GTEX.PWCY.1026.SM.48TD4"
"114" "GTEX.W5WG.2426.SM.4LMI6"
"115" NA
"116" "GTEX.Z93S.2426.SM.5HL8N"
"117" "GTEX.ZPIC.2226.SM.57WDX"
"118" "GTEX.XBED.1526.SM.4AT5W"
"119" "TCGA.AA.3663.11A.01R.1723.07"
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "GTEX.13O21.2426.SM.5MR4A"
"126" "GTEX.Q734.1126.SM.48TZY"
"127" "TCGA.AG.3732.11A.01R.1660.07"
"128" NA
"129" NA
"130" "GTEX.S4P3.1226.SM.4AD4Y"
"131" "GTEX.145LT.0926.SM.5LU9C"
"132" "GTEX.Q2AI.0926.SM.48U1F"
"133" "GTEX.WFON.1426.SM.4LVMT"
"134" NA
"135" "GTEX.XUJ4.2026.SM.4BOOW"
"136" "GTEX.1399S.1926.SM.5J2M5"
"137" "GTEX.111VG.2226.SM.5N9DU"
"138" "TCGA.A6.2684.11A.01R.A32Z.07"
"139" NA
"140" NA
"141" NA
"142" "GTEX.S7SF.1926.SM.4AT5B"
"143" NA
"144" NA
"145" "GTEX.XUW1.1926.SM.4BOP1"
"146" "GTEX.ZT9W.1826.SM.51MQX"
"147" NA
"148" "GTEX.XGQ4.1226.SM.4AT67"
"149" NA
"150" "GTEX.XUZC.1326.SM.4BRV2"
"151" "GTEX.RM2N.0926.SM.48FD1"
"152" "GTEX.XPVG.1826.SM.4B64X"
"153" NA
"154" "GTEX.11DXX.1826.SM.5H126"
"155" "GTEX.S3XE.1126.SM.4AD4N"
"156" NA
"157" "GTEX.SNOS.1226.SM.4DM5H"
"158" NA
"159" NA
"160" "GTEX.VJYA.2026.SM.4KL1K"
"161" "GTEX.PLZ6.0926.SM.3P5ZQ"
"162" "GTEX.ZF2S.1926.SM.4WWAN"
"163" NA
"164" "GTEX.R55G.1226.SM.48FDC"
"165" NA
"166" "GTEX.XQ8I.2126.SM.4BOOM"
"167" NA
"168" NA
"169" "GTEX.QEL4.1926.SM.4R1JI"
"170" "GTEX.13D11.0826.SM.5KLZJ"
"171" "GTEX.1122O.1526.SM.5N9CL"
"172" "GTEX.ZP4G.1726.SM.4WWCM"
"173" "GTEX.X3Y1.1726.SM.4PQZL"
"174" NA
"175" "GTEX.145MN.1726.SM.5SIA6"
"176" NA
"177" "GTEX.S4UY.0826.SM.4AD4Z"
"178" NA
"179" "GTEX.Y3IK.1826.SM.4WWDS"
"180" "GTEX.Y5LM.1526.SM.4VDTA"
"181" NA
"182" "GTEX.ZTSS.1126.SM.5985O"
"183" NA
