"x"
"1" "RAB9B"
"2" "PRPH"
"3" "PPFIA4"
"4" "THSD7B"
"5" "SOX8"
"6" "RP11-321F6.1"
"7" "AC006372.1"
"8" "NPAS4"
"9" "CABP1"
"10" "GADL1"
"11" "CHD5"
"12" "DAND5"
"13" "C14orf64"
"14" "GJC2"
"15" "BVES"
"16" "IGSF9B"
"17" "ASB2"
"18" "AL009178.1"
"19" "SCN2B"
"20" "LPHN3"
"21" "LDB3"
"22" "MRAP2"
"23" "AVPR2"
"24" "L1CAM"
"25" "C3orf70"
"26" "NAP1L3"
"27" "MLC1"
"28" "SNPH"
"29" "SCUBE3"
"30" "SRL"
"31" "PTGES3L"
"32" "COL4A6"
"33" "LHX6"
"34" "PCDH7"
"35" "MMS22L"
"36" "GRIK4"
"37" "PLCD4"
"38" "FBXL22"
"39" "IL21R"
"40" "JPH2"
"41" "ZNF683"
"42" "SEMA5B"
"43" "ST6GAL2"
"44" "KCNMB1"
