"x"
"1" "GTEX.14753.1626.SM.5NQ9L"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.CG.5722.11A.02R.1602.13"
"8" "TCGA.DD.A3A2.11A.11R.A213.07"
"9" "GTEX.PX3G.0826.SM.48TZS"
"10" NA
"11" "TCGA.BR.7717.11A.01R.2055.13"
"12" NA
"13" NA
"14" NA
"15" "TCGA.FP.A9TM.01A.11R.A39E.31"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.EP.A26S.11A.12R.A16W.07"
"22" "TCGA.CG.5720.11A.01R.1602.13"
"23" "TCGA.CG.4460.01A.01R.1157.13"
"24" NA
"25" NA
"26" NA
"27" "TCGA.BR.8485.01A.11R.2402.13"
"28" "TCGA.CG.4466.01A.01R.1157.13"
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.CG.5733.11A.01R.1602.13"
"34" NA
"35" NA
"36" "TCGA.CG.4301.01A.01R.1157.13"
"37" NA
"38" "GTEX.ZDYS.0426.SM.5IJEQ"
"39" "TCGA.BR.7715.11A.01R.2055.13"
"40" NA
"41" NA
"42" "TCGA.CD.8530.01A.11R.2343.13"
"43" NA
"44" NA
"45" NA
"46" "TCGA.D7.6527.01A.11R.1802.13"
"47" NA
"48" NA
"49" "TCGA.CG.5721.11A.01R.1602.13"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.DD.A39V.11A.11R.A213.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.38.4625.01A.01R.1206.07.1"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.BR.4267.01A.01R.1131.13"
"70" "TCGA.BR.6458.11A.01R.1802.13"
"71" NA
"72" NA
"73" "TCGA.HF.7132.01A.11R.2055.13"
"74" NA
"75" "TCGA.DD.A39W.11A.11R.A213.07"
"76" NA
"77" "TCGA.DD.A3A8.11A.11R.A22L.07"
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.DD.A3A5.11A.11R.A22L.07"
"83" NA
"84" NA
"85" "GTEX.R55G.0826.SM.2TC5U"
"86" NA
"87" NA
"88" NA
"89" "TCGA.BR.6457.11A.01R.1802.13"
"90" NA
"91" NA
"92" NA
"93" "GTEX.ZYT6.0626.SM.5E45V"
"94" NA
"95" NA
"96" NA
"97" "TCGA.CG.5716.01A.21R.1802.13"
"98" "TCGA.RD.A8N0.01A.12R.A36D.31"
"99" "TCGA.DD.A39Z.11A.21R.A213.07"
"100" NA
"101" "TCGA.VQ.AA6I.01A.11R.A414.31"
"102" "TCGA.BR.4369.01A.01R.1157.13"
"103" NA
"104" "TCGA.BR.8687.01A.11R.2402.13"
"105" NA
"106" NA
"107" "GTEX.13O61.1226.SM.5KM21"
"108" NA
"109" NA
"110" "TCGA.BR.7716.11A.01R.2055.13"
"111" NA
"112" NA
"113" NA
