"x"
"1" NA
"2" "TCGA.DJ.A13V.01A.11R.A10U.07"
"3" NA
"4" NA
"5" "TCGA.BJ.A0Z9.01A.11R.A10U.07"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.A4.7828.01A.11R.2139.07"
"11" "GTEX.T6MO.1426.SM.4DM73"
"12" "TCGA.EL.A3CP.01A.11R.A19O.07"
"13" NA
"14" "TCGA.A4.A5XZ.01A.11R.A31O.07"
"15" NA
"16" "TCGA.EL.A3H8.01A.11R.A20F.07"
"17" NA
"18" "TCGA.BP.4769.01A.01R.1289.07"
"19" NA
"20" "TCGA.BQ.7051.01A.12R.1965.07"
"21" "GTEX.133LE.0326.SM.5P9G4"
"22" "TCGA.EM.A3AN.01A.11R.A206.07"
"23" NA
"24" NA
"25" "TCGA.HE.A5NH.01A.11R.A26U.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.13FH7.0126.SM.5KLZ1"
"32" NA
"33" NA
"34" "TCGA.A4.7997.01A.11R.2204.07"
"35" NA
"36" NA
"37" "GTEX.11TT1.1126.SM.5P9GV"
"38" "TCGA.BQ.5878.01A.11R.1592.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.UZ.A9PU.01A.11R.A42S.07"
"50" NA
"51" NA
"52" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.B8.4621.01A.01R.1503.07"
"60" NA
"61" "GTEX.12WSG.2126.SM.5EGJ7"
"62" NA
"63" "TCGA.MH.A855.01A.11R.A355.07"
"64" NA
"65" NA
"66" "TCGA.J8.A42S.01A.11R.A23N.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.A4.8630.01A.11R.2404.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"80" "TCGA.DZ.6135.01A.11R.1965.07"
"81" "TCGA.A4.7996.01A.11R.2204.07"
"82" NA
"83" NA
"84" NA
"85" NA
"86" "TCGA.A4.8515.01A.11R.2404.07"
"87" "TCGA.AR.A0TY.01A.12R.A115.07"
"88" "TCGA.SX.A71W.01A.12R.A355.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"96" NA
"97" "TCGA.5P.A9KF.01A.11R.A42S.07"
"98" NA
"99" NA
"100" NA
"101" "GTEX.13N11.1026.SM.5K7XQ"
"102" NA
"103" "TCGA.GL.A9DD.01A.11R.A37K.07"
"104" NA
"105" "GTEX.132AR.1126.SM.5P9GA"
"106" "TCGA.DW.7837.01A.11R.2139.07"
