"x"
"1" NA
"2" "GTEX.1399R.1226.SM.5P9GF"
"3" "GTEX.11TT1.1126.SM.5P9GV"
"4" NA
"5" "TCGA.EM.A3AN.01A.11R.A206.07"
"6" "TCGA.MK.A4N9.01A.11R.A250.07"
"7" NA
"8" NA
"9" "GTEX.14753.1626.SM.5NQ9L"
"10" "GTEX.1212Z.0226.SM.59HLF"
"11" "TCGA.EL.A3H8.01A.11R.A20F.07"
"12" "GTEX.XOTO.0826.SM.4B65O"
"13" NA
"14" "TCGA.A3.3378.01A.02R.1325.07"
"15" "TCGA.A4.7828.01A.11R.2139.07"
"16" "GTEX.13FH7.0126.SM.5KLZ1"
"17" "TCGA.BQ.7049.01A.11R.1965.07"
"18" "TCGA.EM.A1CU.01A.11R.A13Y.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.BP.4769.01A.01R.1289.07"
"26" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"27" NA
"28" "GTEX.13N11.1026.SM.5K7XQ"
"29" "GTEX.133LE.0326.SM.5P9G4"
"30" NA
"31" "TCGA.EL.A3CP.01A.11R.A19O.07"
"32" NA
"33" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"34" "TCGA.BJ.A0Z9.01A.11R.A10U.07"
"35" "TCGA.AR.A0TY.01A.12R.A115.07"
"36" "TCGA.FE.A3PD.01A.11R.A220.07"
"37" "TCGA.BQ.5884.01A.11R.1592.07"
"38" "GTEX.PX3G.0826.SM.48TZS"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.11DXZ.0126.SM.5EGGY"
"44" "TCGA.AC.A2FK.01A.12R.A180.07"
"45" "TCGA.DV.5576.01A.01R.1541.07"
"46" "TCGA.EL.A4K0.01A.11R.A250.07"
"47" NA
"48" NA
"49" "TCGA.EL.A3D0.01A.12R.A206.07"
"50" NA
"51" "TCGA.DJ.A3VE.01A.11R.A23N.07"
"52" "GTEX.ZF2S.3026.SM.4WWCH"
"53" "GTEX.T6MO.1426.SM.4DM73"
"54" "TCGA.DD.A3A8.11A.11R.A22L.07"
"55" "GTEX.13OVI.1126.SM.5KLZF"
"56" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"57" "TCGA.EM.A3O7.01A.11R.A220.07"
"58" "TCGA.AL.3467.01A.02R.1351.07"
"59" NA
"60" "TCGA.DJ.A13V.01A.11R.A10U.07"
"61" "GTEX.13SLX.1226.SM.5S2Q6"
"62" NA
"63" NA
"64" "TCGA.ET.A40R.01A.11R.A23N.07"
"65" NA
"66" "GTEX.13FLV.0326.SM.5N9DJ"
"67" "TCGA.BJ.A45J.01A.11R.A23W.07"
"68" "TCGA.IZ.8196.01A.11R.2404.07"
"69" NA
"70" "TCGA.DD.A3A5.11A.11R.A22L.07"
"71" "TCGA.J8.A42S.01A.11R.A23N.07"
