"x"
"1" "TCGA.A7.A13F.01A.11R.A12P.07"
"2" "TCGA.E2.A15S.01A.11R.A115.07"
"3" "TCGA.S3.AA12.01A.11R.A41B.07"
"4" "TCGA.E2.A15H.01A.11R.A12D.07"
"5" "TCGA.A1.A0SQ.01A.21R.A144.07"
"6" "TCGA.A8.A07Z.01A.11R.A00Z.07"
"7" "TCGA.EW.A2FW.01A.11R.A17B.07"
"8" "TCGA.BH.A0HO.01A.11R.A034.07"
"9" "TCGA.D8.A1XF.01A.11R.A14D.07"
"10" "TCGA.B6.A0X4.01A.11R.A109.07"
"11" "TCGA.E2.A14T.01A.11R.A115.07"
"12" "TCGA.A8.A07P.01A.11R.A00Z.07"
"13" "TCGA.E9.A5UO.01A.11R.A28M.07"
"14" "TCGA.AO.A0J3.01A.11R.A034.07"
"15" "TCGA.EW.A1OY.01A.11R.A144.07"
"16" "GTEX.U3ZN.1626.SM.4DXTZ"
"17" "TCGA.E9.A22D.01A.11R.A157.07"
"18" "TCGA.PE.A5DC.01A.12R.A27Q.07"
"19" "TCGA.A8.A09K.01A.11R.A00Z.07"
"20" "GTEX.ZPU1.2326.SM.57WEP"
"21" "TCGA.A7.A3RF.01A.11R.A22K.07"
"22" "TCGA.A8.A08S.01A.11R.A034.07"
"23" "TCGA.A8.A06T.01A.11R.A00Z.07"
"24" "TCGA.EW.A1J1.01A.11R.A13Q.07"
"25" "TCGA.5T.A9QA.01A.11R.A41B.07"
"26" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"27" "TCGA.A8.A09E.01A.11R.A00Z.07"
"28" "TCGA.C8.A133.01A.32R.A12D.07"
"29" "TCGA.BH.A0HW.01A.11R.A034.07"
"30" "TCGA.OL.A5D8.01A.11R.A27Q.07"
"31" "TCGA.BH.A6R8.01A.21R.A33J.07"
"32" "TCGA.E2.A14S.01A.11R.A12D.07"
"33" "TCGA.3C.AAAU.01A.11R.A41B.07"
"34" "TCGA.EW.A1OX.01A.11R.A144.07"
"35" "TCGA.B6.A0RL.01A.11R.A084.07"
"36" "TCGA.AC.A2FM.01A.11R.A19W.07"
"37" "TCGA.E9.A228.01A.31R.A157.07"
"38" "TCGA.OL.A66H.01A.11R.A29R.07"
"39" "TCGA.E2.A1IE.01A.11R.A13Q.07"
"40" "TCGA.E9.A2JS.01A.11R.A180.07"
"41" "TCGA.D8.A1JI.01A.11R.A13Q.07"
"42" "TCGA.BH.A0B8.01A.21R.A056.07"
"43" "TCGA.A8.A09M.01A.11R.A00Z.07"
"44" "TCGA.B6.A2IU.01A.32R.A18M.07"
"45" "TCGA.AO.A12H.01A.11R.A115.07"
"46" "TCGA.B6.A0X5.01A.21R.A109.07"
"47" "TCGA.B6.A0RG.01A.11R.A056.07"
"48" "TCGA.S3.A6ZH.01A.22R.A32P.07"
"49" "TCGA.E2.A15R.01A.11R.A115.07"
"50" "TCGA.E9.A5UP.01A.11R.A28M.07"
"51" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"52" "TCGA.PL.A8LX.01A.11R.A41B.07"
"53" "TCGA.E2.A106.01A.11R.A10J.07"
"54" "TCGA.AC.A7VB.01A.11R.A352.07"
"55" "TCGA.E9.A1N3.01A.12R.A157.07"
"56" "TCGA.AQ.A1H2.01A.11R.A13Q.07"
"57" "TCGA.AO.A0JI.01A.21R.A056.07"
"58" "TCGA.E9.A245.01A.22R.A16F.07"
"59" "TCGA.A2.A0ER.01A.21R.A034.07"
"60" "TCGA.AO.A03P.01A.11R.A00Z.07"
"61" "TCGA.E2.A105.01A.11R.A10J.07"
"62" "TCGA.D8.A1X6.01A.11R.A14M.07"
"63" "TCGA.C8.A12U.01A.11R.A115.07"
