"x"
"1" NA
"2" "GTEX.13NYB.1026.SM.5IFH3"
"3" NA
"4" NA
"5" NA
"6" "GTEX.131YS.0926.SM.5IJB9"
"7" "TCGA.38.4625.01A.01R.1206.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.13OW6.2626.SM.5IFF2"
"15" NA
"16" "TCGA.77.7337.11A.01R.2045.07"
"17" NA
"18" NA
"19" "GTEX.14DAQ.1726.SM.5S2R2"
"20" NA
"21" "TCGA.38.4625.01A.01R.1206.07.1"
"22" NA
"23" "GTEX.13FTZ.0526.SM.5IJCW"
"24" "GTEX.XOTO.0826.SM.4B65O"
"25" NA
"26" "TCGA.DD.A4NS.01A.11R.A311.07"
"27" "GTEX.11DXY.0526.SM.5EGGQ"
"28" "GTEX.11GSP.0626.SM.5986T"
"29" NA
"30" "GTEX.PVOW.1026.SM.2XCF9"
"31" "GTEX.U3ZH.0526.SM.3DB75"
"32" NA
"33" "TCGA.55.6980.11A.01R.1949.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.1212Z.0226.SM.59HLF"
"40" "GTEX.12ZZY.0926.SM.5EQ6I"
"41" NA
"42" NA
"43" "TCGA.HC.7079.01A.11R.1965.07"
"44" "TCGA.77.7142.11A.01R.2045.07"
"45" NA
"46" "GTEX.QESD.2026.SM.447BI"
"47" "GTEX.13SLX.1226.SM.5S2Q6"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.145MF.0826.SM.5QGQA"
