"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.W5X1.2326.SM.3GIL6"
"16" "TCGA.MI.A75E.01A.11R.A32O.07"
"17" NA
"18" NA
"19" "GTEX.13OVI.1126.SM.5KLZF"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.G3.A7M5.01A.11R.A33R.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.DD.AACQ.01A.11R.A41C.07"
"35" "TCGA.DD.A3A8.11A.11R.A22L.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.13QJC.0826.SM.5RQKC"
"46" NA
"47" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.BH.A18Q.11A.34R.A12D.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.EM.A3O9.01A.11R.A220.07"
"73" NA
"74" NA
"75" "TCGA.BH.A1EV.11A.24R.A137.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.ED.A4XI.01A.11R.A266.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.A2.A4RY.01A.31R.A266.07"
"96" NA
"97" NA
"98" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
