"x"
"1" "AGAP4"
"2" "ZNF596"
"3" "SPTBN4"
"4" "CRIPAK"
"5" "ZNF449"
"6" "PRSS46"
"7" "ZNF251"
"8" "CEP164"
"9" "MSANTD2"
"10" "C12orf71"
"11" "LYSMD4"
"12" "RTEL1-TNFRSF6B"
"13" "EME2"
"14" "UVSSA"
"15" "ZNF662"
"16" "CAPRIN2"
"17" "KIAA0895L"
"18" "AC005841.1"
"19" "GOLGA8J"
"20" "RANBP10"
"21" "PTPDC1"
"22" "TBC1D29"
"23" "SFI1"
"24" "ARHGAP33"
"25" "ROBO3"
"26" "SLC26A10"
"27" "RNPC3"
"28" "ATAT1"
"29" "NBPF9"
"30" "ARL10"
"31" "PRRT2"
"32" "TSC1"
"33" "STARD9"
"34" "ZNF335"
"35" "SYNGAP1"
"36" "ZNF354A"
"37" "ZNF783"
"38" "L3MBTL1"
"39" "MZF1"
"40" "NTNG2"
"41" "ZNF740"
"42" "RABL2A"
"43" "ZNF224"
"44" "CTB-50L17.14"
"45" "C3orf62"
"46" "NCKAP5L"
"47" "SEC31B"
"48" "PIF1"
"49" "AP003068.6"
"50" "TEPP"
"51" "PLIN5"
"52" "RP11-146D12.2"
"53" "TDRD6"
"54" "PCSK4"
"55" "FKSG63"
"56" "AL358813.2"
"57" "EFCAB13"
"58" "GPR173"
"59" "FAM71F2"
"60" "C15orf62"
"61" "SGK494"
"62" "TBC1D3C"
"63" "GOLGA8Q"
"64" "GOLGA6L4"
"65" "RP5-966M1.6"
"66" "CCDC180"
"67" "TRIM66"
"68" "MROH7-TTC4"
"69" "AC024580.1"
"70" "AP001468.1"
"71" "PPT2-EGFL8"
