"x"
"1" "FAM47C"
"2" "ANKRD31"
"3" "FAM163A"
"4" "CXorf22"
"5" "C4orf22"
"6" "NEK10"
"7" "SLC35F4"
"8" "ANKFN1"
"9" "OR2T8"
"10" "LHX8"
"11" "BSN"
"12" "CCDC36"
"13" "GPR142"
"14" "FBXW10"
"15" "MCMDC2"
"16" "RS1"
"17" "COL4A6"
"18" "TMEM232"
"19" "MNS1"
"20" "CCDC158"
"21" "FBXO15"
"22" "MROH7-TTC4"
"23" "KY"
"24" "AC012123.1"
"25" "LRRC7"
"26" "SOX6"
"27" "LOH12CR2"
"28" "BHLHB9"
"29" "WDR65"
"30" "STOX2"
"31" "WDR96"
"32" "VEPH1"
"33" "PLCD4"
"34" "PHF21B"
"35" "PTCH2"
"36" "SPIN4"
"37" "DEPDC4"
"38" "FAM181B"
"39" "SYP"
"40" "TSNAXIP1"
"41" "ARMC2"
"42" "EFHB"
"43" "DNAH6"
"44" "WDR17"
"45" "KIF6"
"46" "HAP1"
"47" "GLIPR1L2"
"48" "CASC1"
"49" "CEP97"
"50" "RP11-12J10.3"
"51" "PLCH1"
"52" "ASPA"
"53" "CCDC170"
"54" "PNMA3"
"55" "FAM186B"
"56" "ZDHHC15"
"57" "CCDC81"
