"x"
"1" "ARNT2"
"2" "HDDC3"
"3" "ALDH5A1"
"4" "PNMAL2"
"5" "APOBEC3F"
"6" "ZFHX2"
"7" "GPR63"
"8" "HYKK"
"9" "CCDC121"
"10" "HSD17B8"
"11" "MBLAC2"
"12" "HHAT"
"13" "TRERF1"
"14" "LYSMD2"
"15" "RCOR2"
"16" "ZNF74"
"17" "ZNF385C"
"18" "AL590822.1"
"19" "VPS37D"
"20" "KIAA1045"
"21" "CCDC171"
"22" "TRIM6"
"23" "C17orf75"
"24" "THNSL1"
"25" "SAMD10"
"26" "NHLRC1"
"27" "DUS4L"
"28" "RNASEL"
"29" "ASIC1"
"30" "NAT6"
"31" "NUDT6"
"32" "PRRT3"
"33" "DET1"
"34" "LRRC43"
"35" "NUDT7"
"36" "NYNRIN"
"37" "PARD6G"
"38" "PECR"
"39" "C2orf81"
"40" "ZFP14"
"41" "DBNDD1"
"42" "TMEM17"
"43" "ZNF174"
"44" "RIBC1"
"45" "DFFB"
"46" "CDKL2"
"47" "NOVA1"
"48" "RAB3A"
"49" "SPAG8"
"50" "WBP2NL"
"51" "TRIM45"
"52" "KDM2B"
"53" "CHCHD6"
"54" "KLHDC9"
"55" "C1orf229"
"56" "ZNF280B"
"57" "LRRC20"
"58" "SYT10"
"59" "FAM186A"
"60" "COQ3"
"61" "LRFN1"
"62" "ZBTB25"
"63" "FAM69B"
"64" "SETDB2"
"65" "ZBTB12"
"66" "AMIGO1"
"67" "FAM173B"
"68" "GPR62"
"69" "HFE"
"70" "ERI2"
"71" "TTYH2"
"72" "NUDT17"
"73" "TCTN2"
"74" "CACNA2D2"
"75" "LIAS"
"76" "CCDC89"
"77" "NEK11"
"78" "DTNB"
"79" "MPPED2"
"80" "NAPEPLD"
"81" "HEXIM2"
"82" "FBXO27"
"83" "AL357673.1"
"84" "CCDC28B"
"85" "ALKBH8"
"86" "RNF165"
"87" "MAMSTR"
"88" "FAM120C"
"89" "ZNF835"
"90" "TMEM231"
"91" "GALNT16"
"92" "ZBTB14"
"93" "TMEM74"
"94" "SCN2B"
"95" "ABHD10"
"96" "CYB5RL"
"97" "FAM186B"
"98" "SLC18B1"
"99" "ANKRD16"
"100" "SMARCAL1"
"101" "THAP8"
"102" "TFB1M"
"103" "TTLL1"
"104" "THEM6"
"105" "CCDC102B"
"106" "CPEB1"
"107" "PGAP2"
