"x"
"1" "POLR2E"
"2" "GPX4"
"3" "PRR22"
"4" "PARD6A"
"5" "CTD-2210P24.4"
"6" "RP11-872D17.8"
"7" "HSPB9"
"8" "FXYD7"
"9" "RP11-434D12.1"
"10" "IGSF23"
"11" "DCXR"
"12" "SLC27A5"
"13" "ZNF688"
"14" "RP11-343C2.12"
"15" "CRYM"
"16" "PLCG2"
"17" "CHAD"
"18" "LYRM9"
"19" "PRG2"
"20" "HOGA1"
"21" "ARMC5"
"22" "TMEM205"
"23" "SIRT5"
"24" "HAAO"
"25" "G6PC"
"26" "NAGA"
"27" "RBP5"
"28" "ZNF511"
"29" "CISD3"
"30" "AMT"
"31" "CCDC101"
"32" "MPND"
"33" "TOB1"
"34" "C11orf1"
"35" "FXYD1"
"36" "NR1I3"
"37" "HAGH"
"38" "C7orf55"
"39" "AC114546.1"
"40" "ETNK2"
"41" "TTC36"
"42" "LIMS2"
"43" "PSD4"
"44" "ACSM5"
"45" "ASPDH"
"46" "ACOX2"
