"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.DD.A3A8.11A.11R.A22L.07"
"11" NA
"12" "TCGA.HE.7128.01A.11R.1965.07"
"13" NA
"14" NA
"15" NA
"16" "TCGA.B3.3926.01A.02R.1351.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.F9.A7Q0.01A.11R.A36F.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.DZ.6133.01A.11R.1965.07"
"27" NA
"28" NA
"29" "TCGA.B3.3925.01A.02R.1351.07"
"30" "TCGA.A4.8518.01A.11R.2404.07"
"31" NA
"32" NA
"33" "TCGA.CC.A7IL.01A.11R.A33R.07"
"34" NA
"35" NA
"36" NA
"37" "TCGA.B2.4098.01A.02R.1325.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.5P.A9KE.01A.11R.A42S.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.BC.A69I.01A.11R.A311.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.A4.8310.01A.11R.2404.07"
"62" NA
"63" NA
"64" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"65" NA
"66" NA
"67" NA
"68" "TCGA.KV.A74V.01A.11R.A33Z.07"
"69" NA
"70" "TCGA.2Z.A9JG.01A.11R.A42S.07"
"71" "TCGA.GL.8500.01A.11R.2404.07"
"72" NA
"73" "TCGA.BQ.5880.01A.11R.1592.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.PJ.A5Z9.01A.11R.A28H.07"
"84" "GTEX.132AR.0826.SM.5EGK6"
"85" "TCGA.P4.AAVO.01A.11R.A42S.07"
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.A4.A48D.01A.11R.A24Z.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.BQ.7058.01A.11R.1965.07"
"101" NA
"102" "TCGA.UN.AAZ9.01A.11R.A38C.07"
"103" "TCGA.A4.8098.01A.11R.2404.07"
