"x"
"1" "TCGA.DD.A3A8.01A.11R.A22L.07"
"2" NA
"3" NA
"4" "GTEX.145MF.0826.SM.5QGQA"
"5" NA
"6" "TCGA.RC.A7SK.01A.11R.A352.07"
"7" NA
"8" NA
"9" "TCGA.CC.A7IK.01A.12R.A33R.07"
"10" NA
"11" "TCGA.5R.AA1C.01A.11R.A41C.07"
"12" NA
"13" "TCGA.DD.AAVY.01A.11R.A41C.07"
"14" "TCGA.G3.AAV2.01A.11R.A37K.07"
"15" "GTEX.12ZZY.0926.SM.5EQ6I"
"16" "TCGA.2Y.A9H5.01A.11R.A38B.07"
"17" NA
"18" "TCGA.DD.AACT.01A.11R.A41C.07"
"19" NA
"20" "GTEX.139TS.1426.SM.5IFJD"
"21" "TCGA.DD.A3A8.11A.11R.A22L.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.HP.A5N0.01A.11R.A28V.07"
"28" "TCGA.ED.A8O5.01A.11R.A36F.07"
"29" "TCGA.DD.A4NN.01A.11R.A28V.07"
"30" NA
"31" "TCGA.DD.AACE.01A.11R.A41C.07"
"32" NA
"33" NA
"34" NA
"35" "TCGA.CC.A7IH.01A.11R.A33J.07"
"36" "TCGA.CC.A7IL.01A.11R.A33R.07"
"37" NA
"38" "TCGA.DD.AADG.01A.11R.A41C.07"
"39" NA
"40" "TCGA.DD.AADY.01A.11R.A41C.07"
"41" "TCGA.DD.AAEG.01A.11R.A39D.07"
"42" "GTEX.R53T.0326.SM.48FEC"
"43" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"44" "TCGA.G3.A7M6.01A.11R.A33R.07"
"45" NA
"46" "TCGA.DD.AAVS.01A.11R.A41C.07"
"47" "TCGA.DD.AADW.01A.11R.A39D.07"
"48" NA
"49" NA
"50" NA
"51" "GTEX.12WSE.0826.SM.5S2VL"
"52" NA
"53" "TCGA.DD.AAE9.01A.11R.A41C.07"
"54" "TCGA.DD.AAEK.01A.11R.A41C.07"
"55" NA
"56" NA
"57" "TCGA.CC.A8HS.01A.11R.A36F.07"
"58" "TCGA.CC.A7IF.01A.11R.A33J.07"
"59" NA
"60" NA
"61" "TCGA.ED.A7XP.01A.11R.A352.07"
"62" "TCGA.DD.AADV.01A.11R.A39D.07"
"63" NA
"64" "GTEX.1399R.1226.SM.5P9GF"
"65" NA
"66" NA
"67" "TCGA.CC.5261.01A.01R.A131.07"
"68" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.DD.A1EH.01A.11R.A131.07"
"74" "TCGA.DD.AADD.01A.11R.A41C.07"
"75" NA
"76" "TCGA.44.6147.01A.11R.A278.07"
"77" NA
"78" "TCGA.DD.AAE1.01A.11R.A41C.07"
"79" NA
"80" NA
"81" "GTEX.U3ZN.0226.SM.3DB8D"
"82" NA
"83" "TCGA.CC.A3MC.01A.11R.A22L.07"
"84" NA
"85" "TCGA.55.6972.01A.11R.1949.07"
"86" "TCGA.G3.A7M5.01A.11R.A33R.07"
"87" NA
"88" "TCGA.A7.A0DC.11A.41R.A089.07"
"89" NA
"90" NA
"91" "TCGA.XR.A8TC.01A.11R.A36F.07"
"92" "GTEX.13SLX.1226.SM.5S2Q6"
"93" "GTEX.QESD.2026.SM.447BI"
"94" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"95" "TCGA.G3.AAV5.01A.11R.A37K.07"
"96" "TCGA.G3.AAV3.01A.11R.A37K.07"
"97" "TCGA.DD.AAEI.01A.11R.A41C.07"
"98" "TCGA.DD.A11D.01A.11R.A131.07"
"99" NA
"100" "TCGA.K7.A6G5.01A.11R.A311.07"
"101" "TCGA.RC.A6M4.01A.11R.A32O.07"
"102" "GTEX.X4EO.1126.SM.4QARQ"
"103" "TCGA.G3.A25Z.01A.11R.A16W.07"
