"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "GTEX.13111.1326.SM.5GCNO"
"9" "GTEX.PLZ6.0926.SM.3P5ZQ"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.AG.3742.11A.01R.1660.07"
"22" NA
"23" "GTEX.R55D.1526.SM.48FEJ"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.AF.2689.11A.01R.A32Z.07"
"29" NA
"30" "TCGA.IG.A3I8.11A.11R.A24K.31"
"31" NA
"32" NA
"33" "TCGA.AA.3663.11A.01R.1723.07"
"34" NA
"35" "TCGA.AA.3655.11A.01R.1723.07"
"36" NA
"37" NA
"38" NA
"39" "TCGA.AA.3496.11A.01R.1839.07"
"40" NA
"41" "TCGA.AZ.6605.11A.01R.1839.07"
"42" "TCGA.EJ.7783.11A.01R.2118.07"
"43" NA
"44" NA
"45" "TCGA.A6.5662.11A.01R.1653.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.OOBK.2025.SM.3LK5S"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.ZP4G.1726.SM.4WWCM"
"64" "GTEX.S4P3.0726.SM.4AD57"
"65" NA
"66" NA
"67" "GTEX.SNMC.1126.SM.4DM5M"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.LN.A9FP.01A.31R.A38D.31"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "GTEX.11P7K.1526.SM.5EGI7"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "GTEX.WH7G.1526.SM.4LVMX"
"101" NA
"102" "TCGA.AX.A2HC.11A.11R.A32Y.07"
"103" "GTEX.11ZVC.2126.SM.5EGJ1"
"104" "TCGA.HM.A3JJ.11A.12R.A21T.07"
"105" "GTEX.XGQ4.1226.SM.4AT67"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "GTEX.12696.2226.SM.5EQ65"
"112" NA
"113" "GTEX.ZGAY.2126.SM.4YCFB"
"114" "TCGA.A6.2675.11A.01R.1723.07"
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" "GTEX.146FQ.1126.SM.5NQBM"
"122" NA
"123" NA
"124" "TCGA.AG.3732.11A.01R.1660.07"
"125" NA
"126" NA
"127" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"128" "GTEX.S4UY.0826.SM.4AD4Z"
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" "TCGA.L5.A88S.01A.11R.A36D.31"
"135" NA
"136" NA
"137" NA
"138" "GTEX.QEL4.1926.SM.4R1JI"
"139" "TCGA.L5.A4OQ.11A.12R.A260.31"
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
