"x"
"1" "YY1"
"2" "TWF1"
"3" "BUB3"
"4" "MARCKS"
"5" "COPS5"
"6" "ERGIC2"
"7" "TMEM117"
"8" "METAP1"
"9" "PRIM1"
"10" "SNRPD1"
"11" "DNAJC21"
"12" "CCDC59"
"13" "EIF2S2"
"14" "FAM49B"
"15" "MED10"
"16" "ACTL6A"
"17" "PFDN4"
"18" "EIF2B1"
"19" "SPAST"
"20" "DENR"
"21" "PPHLN1"
"22" "C4orf46"
"23" "AMMECR1"
"24" "PSMD10"
"25" "DCAF16"
"26" "BRIX1"
"27" "MIS18BP1"
"28" "CASP3"
"29" "RAD51C"
"30" "MAGOHB"
"31" "HSPA14"
"32" "ARL6IP6"
"33" "NUP107"
"34" "CENPQ"
"35" "RCC2"
"36" "NIPBL"
"37" "SMC4"
"38" "ZNF131"
"39" "PTPN2"
"40" "FBXO5"
"41" "RPAP3"
"42" "GINS3"
"43" "NSMCE2"
"44" "GOLT1B"
"45" "TMA16"
"46" "ATXN3"
"47" "NUP37"
"48" "SENP1"
"49" "SSB"
"50" "CBX3"
"51" "COIL"
"52" "MRFAP1L1"
"53" "PPP1CC"
"54" "HNRNPR"
"55" "ATG12"
"56" "RFC3"
"57" "RHNO1"
"58" "ZNF207"
"59" "HNRNPA3"
"60" "SARNP"
"61" "POLR2G"
"62" "APAF1"
"63" "KHDRBS1"
"64" "VRK1"
"65" "RAD51AP1"
"66" "BORA"
"67" "APLF"
"68" "CENPK"
"69" "TPGS2"
"70" "NUF2"
"71" "SIX1"
"72" "MTBP"
"73" "PARPBP"
"74" "HDAC2"
"75" "SET"
"76" "GRSF1"
"77" "MORF4L2"
"78" "PRIM2"
