"x"
"1" NA
"2" "TCGA.38.4625.01A.01R.1206.07.1"
"3" "GTEX.13OVJ.0626.SM.5J2O2"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.X4EP.0526.SM.3P5YW"
"23" NA
"24" "TCGA.05.5420.01A.01R.1628.07"
"25" NA
"26" "TCGA.E9.A1RB.11A.33R.A157.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.13O3P.1026.SM.5N9E7"
"32" NA
"33" "GTEX.13OVJ.0726.SM.5KM1W"
"34" "GTEX.POYW.1226.SM.2XCEP"
"35" "TCGA.44.2656.01A.02R.A278.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.34.5234.01A.01R.1635.07"
"43" "TCGA.EK.A2GZ.01A.11R.A180.07"
"44" NA
"45" NA
"46" NA
"47" "TCGA.38.4625.01A.01R.1206.07"
"48" NA
"49" NA
"50" "TCGA.73.4676.11A.01R.1755.07"
"51" NA
"52" NA
"53" "TCGA.44.3918.01A.01R.1107.07"
"54" "TCGA.44.3918.01A.01R.A278.07"
"55" "TCGA.50.5066.01A.01R.1628.07"
"56" NA
"57" NA
"58" NA
"59" "GTEX.1477Z.0626.SM.5NQB7"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.1399S.1526.SM.5P9JC"
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.50.5068.01A.01R.1628.07"
"72" NA
"73" NA
"74" "TCGA.KM.8443.01A.11R.2315.07"
"75" NA
"76" "GTEX.ZYY3.0926.SM.5E454"
"77" NA
"78" NA
"79" NA
"80" "TCGA.DD.A3A8.11A.11R.A22L.07"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.05.5423.01A.01R.1628.07"
"89" NA
"90" "GTEX.X261.1026.SM.3NMDL"
"91" "TCGA.FL.A1YG.11A.12R.A16F.07"
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "GTEX.NPJ8.0326.SM.2D7VV"
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.13FHO.1026.SM.5KM1Q"
"103" NA
"104" "GTEX.1192X.1826.SM.5GIE2"
"105" NA
"106" "TCGA.44.2661.01A.01R.1107.07"
"107" "TCGA.KL.8346.01A.11R.2315.07"
"108" NA
"109" NA
"110" NA
"111" "GTEX.ZC5H.0926.SM.5CVMZ"
"112" NA
"113" NA
