"x"
"1" NA
"2" "TCGA.E2.A1LS.11A.32R.A157.07"
"3" "TCGA.AO.A03U.01B.21R.A10J.07"
"4" "TCGA.BP.4799.01A.01R.1305.07"
"5" NA
"6" "GTEX.VJWN.0726.SM.3GIJ8"
"7" NA
"8" NA
"9" NA
"10" "GTEX.ZVT2.1826.SM.5NQ8W"
"11" NA
"12" "TCGA.D8.A4Z1.01A.21R.A266.07"
"13" NA
"14" NA
"15" "GTEX.13O3O.0826.SM.5K7WE"
"16" NA
"17" NA
"18" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"19" "TCGA.B6.A0RQ.01A.11R.A115.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.145ME.1526.SM.5Q5F2"
"35" "GTEX.13FTX.1126.SM.5N9EN"
"36" NA
"37" NA
"38" "TCGA.E2.A14U.01A.11R.A22K.07"
"39" NA
"40" NA
"41" "TCGA.A7.A426.01A.22R.A24H.07"
"42" "TCGA.D8.A3Z5.01A.41R.A24H.07"
"43" NA
"44" NA
"45" "TCGA.W8.A86G.01A.21R.A36F.07"
"46" NA
"47" "TCGA.D8.A1X8.01A.11R.A14M.07"
"48" "TCGA.LL.A442.01A.11R.A24H.07"
"49" "TCGA.A7.A425.01A.11R.A24H.07"
"50" NA
"51" NA
"52" "TCGA.A2.A0EN.01A.13R.A084.07"
"53" NA
"54" NA
"55" "TCGA.BH.A0BS.01A.11R.A12P.07"
"56" "GTEX.S341.1526.SM.4AD6K"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.B6.A1KI.01A.11R.A14M.07"
"65" "GTEX.ZF2S.2026.SM.5E461"
"66" NA
"67" NA
"68" "TCGA.BH.A0BT.11A.21R.A12P.07"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.BH.A0B1.01A.12R.A056.07"
"80" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"81" NA
"82" "TCGA.AO.A12B.01A.11R.A10J.07"
"83" NA
"84" "GTEX.XOT4.0726.SM.4GIAW"
"85" NA
"86" NA
"87" "GTEX.13QIC.2326.SM.5LU5N"
"88" NA
