"x"
"1" "POLE2"
"2" "ZNF2"
"3" "TBC1D31"
"4" "SASS6"
"5" "UBE3D"
"6" "PGBD1"
"7" "ZNF607"
"8" "CCNA2"
"9" "MTBP"
"10" "TAF5"
"11" "TRMT61B"
"12" "ZNF280D"
"13" "PRIMPOL"
"14" "C2orf44"
"15" "SEC22A"
"16" "CPSF3"
"17" "EED"
"18" "SHQ1"
"19" "ZNF182"
"20" "NUP37"
"21" "SNRNP48"
"22" "XPA"
"23" "TEFM"
"24" "IFT74"
"25" "WDR5B"
"26" "METTL25"
"27" "ZNF443"
"28" "C9orf85"
"29" "FANCL"
"30" "OSGEPL1"
"31" "TRMT13"
"32" "C10orf88"
"33" "KIN"
"34" "METTL18"
"35" "MTERF"
"36" "ZNF738"
"37" "ZNF558"
"38" "ZNF799"
"39" "ZBTB26"
"40" "THAP2"
"41" "RP11-111M22.2"
"42" "ATAD5"
"43" "ZNF681"
"44" "FBXO48"
