"x"
"1" "TCGA.EJ.7791.01A.11R.2118.07"
"2" "TCGA.CH.5767.01A.11R.1789.07"
"3" "TCGA.EJ.8468.01A.21R.2403.07"
"4" NA
"5" "TCGA.M7.A724.01A.12R.A32O.07"
"6" NA
"7" "TCGA.EJ.7789.11A.01R.2118.07"
"8" NA
"9" "TCGA.EJ.5517.01A.01R.1580.07"
"10" "TCGA.EJ.5532.01A.01R.1580.07"
"11" NA
"12" "TCGA.G9.7522.01A.11R.2263.07"
"13" "TCGA.J9.A8CP.01A.11R.A352.07"
"14" "TCGA.HC.7077.01A.11R.1965.07"
"15" "TCGA.M7.A71Z.01A.12R.A32O.07"
"16" NA
"17" NA
"18" "TCGA.KK.A7AU.01A.11R.A32O.07"
"19" "TCGA.EJ.7797.11A.01R.2263.07"
"20" "TCGA.YL.A8SA.01A.21R.A37L.07"
"21" "TCGA.G9.6332.01A.11R.1789.07"
"22" "TCGA.CH.5737.01A.11R.1580.07"
"23" "TCGA.XK.AAJA.01A.11R.A41O.07"
"24" NA
"25" "TCGA.XJ.A83G.01A.11R.A352.07"
"26" NA
"27" "TCGA.VN.A943.01A.11R.A41O.07"
"28" "TCGA.XK.AAJR.01A.11R.A41O.07"
"29" NA
"30" NA
"31" "TCGA.G9.6333.01A.12R.1965.07"
"32" "TCGA.V1.A8X3.01A.11R.A37L.07"
"33" NA
"34" "TCGA.EJ.7312.01B.21R.A32O.07"
"35" "TCGA.HC.7075.01A.11R.1965.07"
"36" "TCGA.XK.AAK1.01A.11R.A41O.07"
"37" NA
"38" "TCGA.EJ.7331.01A.11R.2118.07"
"39" "TCGA.VP.A875.01A.31R.A352.07"
"40" "TCGA.EJ.7314.11A.01R.2118.07"
"41" NA
"42" "TCGA.EJ.7794.01A.11R.2118.07"
"43" "TCGA.G9.6351.01A.21R.1965.07"
"44" "TCGA.2A.AAYF.01A.11R.A41O.07"
"45" NA
"46" "TCGA.ZG.A9L6.01A.11R.A41O.07"
"47" NA
"48" "TCGA.EJ.7321.11A.01R.2263.07"
"49" "TCGA.HC.8259.11A.01R.2263.07"
"50" NA
"51" NA
"52" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"53" NA
"54" "TCGA.G9.7519.01A.11R.2263.07"
"55" "TCGA.EJ.A65J.01A.11R.A311.07"
"56" "TCGA.2A.A8W1.01A.11R.A37L.07"
"57" "TCGA.EJ.7331.11A.01R.2118.07"
"58" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"59" "TCGA.HC.8259.01A.11R.2263.07"
"60" "TCGA.G9.6494.01A.11R.1789.07"
"61" "TCGA.VN.A88N.01A.11R.A36G.07"
"62" "TCGA.J9.A8CN.01A.11R.A352.07"
"63" "TCGA.EJ.7318.01B.11R.A32O.07"
"64" "TCGA.G9.6371.01A.11R.1789.07"
"65" "TCGA.CH.5744.01A.11R.1580.07"
"66" NA
"67" NA
"68" "TCGA.YL.A8S9.01A.11R.A37L.07"
"69" NA
"70" "TCGA.V1.A8WL.01A.11R.A37L.07"
