"x"
"1" "PCDHAC1"
"2" "TENM4"
"3" "TRIM61"
"4" "TIGD4"
"5" "GRM1"
"6" "UCP1"
"7" "CCDC181"
"8" "MMP16"
"9" "UNC13C"
"10" "ZSCAN23"
"11" "GRIK3"
"12" "GBX2"
"13" "CCDC85A"
"14" "LRRN3"
"15" "PCDHAC2"
"16" "LRRN1"
"17" "GNB4"
"18" "BDP1"
"19" "CARD6"
"20" "GABRB2"
"21" "MYO5C"
"22" "YY2"
"23" "LAMA1"
"24" "CDK14"
"25" "RAB36"
"26" "IGSF3"
"27" "AFAP1"
"28" "LNPEP"
"29" "PPP1R9A"
"30" "LRRC49"
"31" "TGFB2"
"32" "EVI5"
"33" "PHF16"
"34" "SLITRK4"
"35" "FBXW7"
"36" "PLCE1"
"37" "GPR161"
"38" "TMEM229B"
"39" "ASAP2"
"40" "EPHA4"
"41" "MEX3C"
"42" "ZMAT3"
"43" "CDC42BPG"
"44" "KCNQ3"
"45" "DOCK11"
"46" "SMURF2"
"47" "AKT3"
"48" "ULBP3"
"49" "NAPEPLD"
"50" "RAB23"
"51" "SLFN12"
"52" "EXOC6B"
"53" "B3GALNT1"
"54" "GREB1L"
"55" "PCDH18"
"56" "TEAD1"
"57" "CTTNBP2NL"
"58" "HRH1"
"59" "PLCB4"
"60" "RELL1"
"61" "MAML2"
"62" "RBMS2"
"63" "AMOT"
"64" "ACER2"
"65" "LDLRAD3"
