"x"
"1" "TCGA.NI.A4U2.01A.11R.A28V.07"
"2" NA
"3" "TCGA.G3.A5SL.01A.11R.A27V.07"
"4" "TCGA.ZS.A9CF.01A.11R.A38B.07"
"5" "TCGA.CC.A7IL.01A.11R.A33R.07"
"6" "TCGA.ZS.A9CG.01A.11R.A37K.07"
"7" "TCGA.RC.A6M4.01A.11R.A32O.07"
"8" "GTEX.12WSE.0826.SM.5S2VL"
"9" "GTEX.X4EO.1126.SM.4QARQ"
"10" "TCGA.DD.A4NJ.01A.11R.A27V.07"
"11" "GTEX.13FLV.0326.SM.5N9DJ"
"12" "TCGA.DD.AACE.01A.11R.A41C.07"
"13" "TCGA.DD.AAVY.01A.11R.A41C.07"
"14" NA
"15" "TCGA.G3.A5SM.01A.12R.A28V.07"
"16" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"17" "TCGA.DD.AADG.01A.11R.A41C.07"
"18" "TCGA.DD.A11D.01A.11R.A131.07"
"19" "TCGA.BC.A8YO.01A.11R.A37K.07"
"20" "GTEX.139TS.1426.SM.5IFJD"
"21" "TCGA.G3.A25Z.01A.11R.A16W.07"
"22" "GTEX.145MF.0826.SM.5QGQA"
"23" "TCGA.73.7498.01A.12R.2187.07"
"24" "TCGA.KR.A7K0.01A.12R.A33R.07"
"25" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"26" "TCGA.DD.AADY.01A.11R.A41C.07"
"27" NA
"28" "TCGA.DD.A4NO.01A.11R.A28V.07"
"29" "GTEX.ZXG5.0826.SM.5GID6"
"30" "TCGA.DD.AAE1.01A.11R.A41C.07"
"31" "TCGA.DD.A1EA.01A.11R.A131.07"
"32" NA
"33" "TCGA.DD.AAD3.01A.11R.A41C.07"
"34" "TCGA.T1.A6J8.01A.11R.A32O.07"
"35" NA
"36" "TCGA.BH.A1EW.11B.33R.A137.07"
"37" "TCGA.UB.A7MC.01A.11R.A33R.07"
"38" "GTEX.111FC.1126.SM.5GZWU"
"39" "TCGA.AR.A24W.01A.11R.A169.07"
"40" "TCGA.ZP.A9D4.01A.11R.A37K.07"
"41" "TCGA.DD.AAEK.01A.11R.A41C.07"
"42" "GTEX.U3ZN.0226.SM.3DB8D"
"43" "TCGA.DD.A4NE.01A.11R.A27V.07"
"44" "TCGA.G3.AAV5.01A.11R.A37K.07"
"45" "TCGA.CC.A7IH.01A.11R.A33J.07"
"46" NA
"47" "TCGA.78.7156.01A.11R.2039.07"
"48" "TCGA.2Y.A9GU.01A.11R.A38B.07"
"49" "GTEX.Q734.0326.SM.48U15"
"50" "TCGA.DD.AAE9.01A.11R.A41C.07"
"51" "TCGA.FV.A3I1.01A.11R.A22L.07"
"52" "GTEX.W5X1.2326.SM.3GIL6"
"53" "TCGA.DD.AAW1.01A.11R.A41C.07"
"54" "GTEX.1399R.1226.SM.5P9GF"
"55" "TCGA.BD.A3ER.01A.11R.A213.07"
"56" "TCGA.A7.A26E.01A.11R.A169.07"
"57" "TCGA.78.7162.01A.21R.2066.07"
"58" "TCGA.DD.A1EG.01A.11R.A213.07"
"59" "TCGA.BC.A69I.01A.11R.A311.07"
"60" "TCGA.RC.A7SK.01A.11R.A352.07"
"61" "GTEX.13SLX.1226.SM.5S2Q6"
"62" "GTEX.OXRK.0926.SM.2HMKP"
"63" "TCGA.DD.AAEH.01A.11R.A41C.07"
"64" "GTEX.YFC4.1526.SM.5IFJS"
"65" "TCGA.DD.A1EE.01A.11R.A131.07"
"66" "GTEX.P78B.1326.SM.3P611"
"67" "GTEX.OHPM.2626.SM.33HC5"
"68" "TCGA.DD.A3A8.01A.11R.A22L.07"
"69" "GTEX.12ZZY.0926.SM.5EQ6I"
"70" "TCGA.2Y.A9H8.01A.11R.A39D.07"
"71" "TCGA.MI.A75H.01A.11R.A32O.07"
"72" "TCGA.G3.AAV2.01A.11R.A37K.07"
"73" "GTEX.145MF.0726.SM.5Q5BT"
"74" "TCGA.DD.AACT.01A.11R.A41C.07"
"75" "TCGA.G3.AAV3.01A.11R.A37K.07"
"76" "TCGA.DD.A73D.01A.12R.A32O.07"
"77" "TCGA.DD.A4NV.01A.11R.A311.07"
"78" "TCGA.CC.A7IK.01A.12R.A33R.07"
"79" "GTEX.R53T.0326.SM.48FEC"
"80" "TCGA.ZP.A9D1.01A.11R.A38B.07"
"81" "TCGA.O8.A75V.01A.11R.A32O.07"
"82" "TCGA.44.7671.01A.11R.2066.07"
"83" "GTEX.ZZPU.0626.SM.5E43T"
"84" "TCGA.MI.A75E.01A.11R.A32O.07"
"85" "TCGA.HP.A5N0.01A.11R.A28V.07"
"86" "GTEX.12BJ1.1226.SM.5LUAE"
"87" "GTEX.131YS.0926.SM.5IJB9"
"88" "TCGA.EP.A3JL.01A.11R.A213.07"
"89" "TCGA.G3.A5SI.01A.31R.A27V.07"
"90" "GTEX.QESD.2026.SM.447BI"
"91" "TCGA.ED.A7XP.01A.11R.A352.07"
"92" "TCGA.EP.A2KC.01A.11R.A213.07"
"93" "TCGA.DD.AAEG.01A.11R.A39D.07"
"94" "TCGA.G3.A7M5.01A.11R.A33R.07"
"95" "TCGA.ZP.A9D0.01A.11R.A37K.07"
"96" "TCGA.78.7633.01A.11R.2066.07"
"97" "TCGA.DD.AADK.01A.11R.A41C.07"
"98" "TCGA.EP.A3RK.01A.11R.A22L.07"
