"x"
"1" NA
"2" "GTEX.QEG4.1826.SM.4R1JN"
"3" "GTEX.11DXY.0526.SM.5EGGQ"
"4" "TCGA.38.4625.01A.01R.1206.07.1"
"5" "GTEX.XOTO.0826.SM.4B65O"
"6" "GTEX.ZYT6.0626.SM.5E45V"
"7" "GTEX.12WSI.0226.SM.5GCNA"
"8" "TCGA.EW.A1P5.01A.11R.A144.07"
"9" "GTEX.13FTZ.0726.SM.5IFFY"
"10" "GTEX.14DAQ.1726.SM.5S2R2"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.UB.AA0V.01A.11R.A38B.07"
"18" NA
"19" NA
"20" "TCGA.AC.A2FB.01A.11R.A17B.07"
"21" "GTEX.WZTO.0626.SM.4PQYY"
"22" "GTEX.11ZTS.1426.SM.5EQMM"
"23" NA
"24" NA
"25" "GTEX.QESD.2026.SM.447BI"
"26" "TCGA.B6.A0IO.01A.11R.A034.07"
"27" "GTEX.RN64.1826.SM.48FDV"
"28" "TCGA.A8.A0A1.01A.11R.A00Z.07"
"29" "TCGA.BH.A6R8.01A.21R.A33J.07"
"30" "GTEX.147JS.1126.SM.5RQIW"
"31" NA
"32" NA
"33" NA
"34" "TCGA.E9.A1QZ.01A.21R.A169.07"
"35" "TCGA.BH.A1FB.01A.11R.A13Q.07"
"36" "TCGA.A8.A09N.01A.11R.A00Z.07"
"37" "TCGA.BH.A0W7.01A.11R.A115.07"
"38" "GTEX.145MF.0826.SM.5QGQA"
"39" "GTEX.145LU.1326.SM.5LU9N"
"40" "GTEX.T6MN.1226.SM.3NMA5"
"41" NA
"42" "GTEX.13VXU.0926.SM.5IFFH"
"43" NA
"44" NA
"45" NA
"46" "GTEX.12KS4.1326.SM.5LUB3"
"47" NA
"48" NA
"49" "GTEX.1212Z.0226.SM.59HLF"
"50" NA
"51" NA
"52" "TCGA.A8.A07S.01A.11R.A034.07"
"53" NA
"54" NA
"55" "GTEX.13112.1426.SM.5EGH8"
"56" NA
"57" NA
"58" NA
"59" "TCGA.E9.A1RG.01A.11R.A14D.07"
"60" "TCGA.E9.A22H.01A.11R.A157.07"
"61" "GTEX.13FLV.0326.SM.5N9DJ"
"62" NA
"63" "TCGA.BH.A0EB.01A.11R.A034.07"
"64" "TCGA.A2.A0EW.01A.21R.A115.07"
"65" "GTEX.SJXC.1226.SM.4DM78"
"66" NA
"67" "GTEX.11ZUS.2526.SM.59872"
"68" "GTEX.13SLX.1226.SM.5S2Q6"
"69" NA
"70" "GTEX.139TS.1426.SM.5IFJD"
"71" "TCGA.A8.A06T.01A.11R.A00Z.07"
"72" "TCGA.AN.A049.01A.21R.A00Z.07"
"73" "TCGA.A2.A0EU.01A.22R.A056.07"
"74" "GTEX.ZVT3.1626.SM.5GU66"
"75" "TCGA.A8.A081.01A.11R.A00Z.07"
"76" "TCGA.D8.A27G.01A.11R.A16F.07"
"77" "TCGA.E9.A1RD.01A.11R.A157.07"
"78" "GTEX.1399T.0826.SM.5IFES"
"79" NA
"80" NA
"81" NA
"82" NA
"83" "GTEX.131YS.1626.SM.5HL6C"
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.EW.A1J2.01A.21R.A13Q.07"
"89" NA
"90" "GTEX.13OW6.2626.SM.5IFF2"
"91" "GTEX.RWSA.1426.SM.47JXA"
"92" "GTEX.11NUK.1226.SM.5P9GM"
