"x"
"1" "TCGA.D7.6820.01A.11R.1884.13"
"2" NA
"3" "GTEX.11EQ9.0926.SM.5HL6I"
"4" "TCGA.CD.8530.01A.11R.2343.13"
"5" NA
"6" "TCGA.CG.5734.01A.11R.1602.13"
"7" NA
"8" "GTEX.X5EB.1026.SM.46MVU"
"9" "TCGA.HF.7133.01A.11R.2055.13"
"10" NA
"11" "GTEX.P4QT.0626.SM.3NMCP"
"12" NA
"13" NA
"14" "GTEX.UJMC.1026.SM.4IHKN"
"15" "GTEX.ZVT2.1226.SM.5GU5H"
"16" NA
"17" "TCGA.BR.4267.01A.01R.1131.13"
"18" NA
"19" NA
"20" "TCGA.CG.5721.11A.01R.1602.13"
"21" NA
"22" "GTEX.1122O.1826.SM.5EGIP"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.RD.A8N0.01A.12R.A36D.31"
"30" NA
"31" NA
"32" "GTEX.Y114.1126.SM.4TT7V"
"33" "TCGA.BR.8687.01A.11R.2402.13"
"34" "TCGA.D7.6527.01A.11R.1802.13"
"35" NA
"36" "TCGA.CG.4460.01A.01R.1157.13"
"37" NA
"38" "GTEX.ZT9W.1226.SM.57WE4"
"39" NA
"40" "TCGA.FP.A8CX.01A.11R.A36D.31"
"41" NA
"42" "TCGA.38.4625.01A.01R.1206.07.1"
"43" NA
"44" NA
"45" "TCGA.BR.6458.11A.01R.1802.13"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.CG.5716.01A.21R.1802.13"
"52" NA
"53" NA
"54" "GTEX.XGQ4.1626.SM.4AT6J"
"55" NA
"56" "TCGA.BR.6564.01A.12R.1884.13"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.13O61.1226.SM.5KM21"
"63" "TCGA.BR.7704.11A.01R.2055.13"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
