"x"
"1" "TCGA.WJ.A86L.01A.12R.A39D.07"
"2" "TCGA.DD.AACE.01A.11R.A41C.07"
"3" "GTEX.147JS.1126.SM.5RQIW"
"4" "GTEX.SJXC.1226.SM.4DM78"
"5" "TCGA.W5.AA31.11A.11R.A41I.07"
"6" "GTEX.13NYB.1026.SM.5IFH3"
"7" "GTEX.11DXY.0526.SM.5EGGQ"
"8" "TCGA.ZP.A9D1.01A.11R.A38B.07"
"9" "TCGA.RC.A7SF.01A.11R.A352.07"
"10" "GTEX.13OW6.2626.SM.5IFF2"
"11" "GTEX.ZVT3.1626.SM.5GU66"
"12" "GTEX.T6MN.1226.SM.3NMA5"
"13" "TCGA.DD.AAE7.01A.11R.A41C.07"
"14" "TCGA.EP.A3JL.01A.11R.A213.07"
"15" "TCGA.EP.A2KA.01A.11R.A180.07"
"16" "GTEX.QEG4.1826.SM.4R1JN"
"17" "GTEX.11ZTS.1426.SM.5EQMM"
"18" "GTEX.11GSP.0626.SM.5986T"
"19" "GTEX.145LU.1326.SM.5LU9N"
"20" "GTEX.11OF3.0726.SM.5BC4Z"
"21" "GTEX.WZTO.0626.SM.4PQYY"
"22" "GTEX.11ZUS.2526.SM.59872"
"23" "GTEX.13FLV.0326.SM.5N9DJ"
"24" "GTEX.1399T.0826.SM.5IFES"
"25" "TCGA.DD.A3A8.11A.11R.A22L.07"
"26" "GTEX.13FTZ.0726.SM.5IFFY"
"27" "GTEX.14DAQ.1726.SM.5S2R2"
"28" "TCGA.DD.AACQ.01A.11R.A41C.07"
"29" "GTEX.RN64.1826.SM.48FDV"
"30" "GTEX.ZYT6.0626.SM.5E45V"
"31" "GTEX.13SLX.1226.SM.5S2Q6"
"32" "GTEX.145MF.0826.SM.5QGQA"
"33" "GTEX.QESD.2026.SM.447BI"
"34" "GTEX.11NUK.1226.SM.5P9GM"
"35" "TCGA.FV.A3I0.11A.11R.A22L.07"
"36" "GTEX.XOTO.0826.SM.4B65O"
"37" "GTEX.13VXU.0926.SM.5IFFH"
"38" "TCGA.DD.A3A2.01A.11R.A213.07"
"39" "TCGA.DD.A1EB.01A.11R.A131.07"
"40" "GTEX.RNOR.1426.SM.48FDJ"
"41" "TCGA.DD.A1EG.01A.11R.A213.07"
"42" "TCGA.K7.A5RG.01A.11R.A28V.07"
"43" "TCGA.DD.A3A4.01A.11R.A22L.07"
"44" "GTEX.1212Z.0226.SM.59HLF"
"45" "TCGA.MI.A75G.01A.11R.A32O.07"
"46" "GTEX.131YS.1626.SM.5HL6C"
"47" "TCGA.BC.A3KG.01A.11R.A213.07"
"48" "GTEX.RWSA.1426.SM.47JXA"
"49" "TCGA.DD.AACX.01A.11R.A41C.07"
"50" "GTEX.REY6.1226.SM.48FDR"
"51" "TCGA.BC.A10W.11A.11R.A131.07"
"52" "TCGA.DD.A4NO.01A.11R.A28V.07"
"53" "TCGA.BC.A216.01A.11R.A155.07"
"54" "TCGA.G3.AAV5.01A.11R.A37K.07"
"55" "TCGA.CC.A3MB.01A.11R.A213.07"
"56" "GTEX.13112.1426.SM.5EGH8"
"57" "TCGA.G3.A5SI.01A.31R.A27V.07"
"58" "GTEX.139TS.1426.SM.5IFJD"
"59" "GTEX.139TU.0826.SM.5IJFG"
"60" "TCGA.BC.A10Z.01A.11R.A131.07"
"61" "TCGA.UB.A7MC.01A.11R.A33R.07"
