"x"
"1" "TCGA.CN.6023.01A.11R.1686.07"
"2" NA
"3" "GTEX.SJXC.1226.SM.4DM78"
"4" NA
"5" "GTEX.WZTO.0626.SM.4PQYY"
"6" NA
"7" "TCGA.69.7978.01A.11R.2187.07"
"8" NA
"9" NA
"10" NA
"11" "GTEX.14DAQ.1726.SM.5S2R2"
"12" "TCGA.DD.AAD3.01A.11R.A41C.07"
"13" "TCGA.UB.A7ME.01A.11R.A33J.07"
"14" "TCGA.BC.4073.01B.02R.A131.07"
"15" "TCGA.CC.5263.01A.01R.A131.07"
"16" "GTEX.13FLV.0326.SM.5N9DJ"
"17" NA
"18" NA
"19" "GTEX.131YS.1626.SM.5HL6C"
"20" "GTEX.11DXY.0526.SM.5EGGQ"
"21" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"22" NA
"23" NA
"24" "GTEX.139TS.1426.SM.5IFJD"
"25" NA
"26" "GTEX.13112.1426.SM.5EGH8"
"27" NA
"28" NA
"29" "GTEX.QESD.2026.SM.447BI"
"30" NA
"31" "TCGA.AZ.4323.01A.21R.1839.07"
"32" NA
"33" NA
"34" "GTEX.145LU.1326.SM.5LU9N"
"35" "GTEX.ZYT6.0626.SM.5E45V"
"36" NA
"37" "GTEX.13NYB.1026.SM.5IFH3"
"38" "GTEX.13FTZ.0726.SM.5IFFY"
"39" NA
"40" NA
"41" "GTEX.13VXU.0926.SM.5IFFH"
"42" NA
"43" "GTEX.RN64.1826.SM.48FDV"
"44" NA
"45" NA
"46" NA
"47" "GTEX.13SLX.1226.SM.5S2Q6"
"48" NA
"49" "GTEX.145MF.0826.SM.5QGQA"
"50" "GTEX.147JS.1126.SM.5RQIW"
"51" NA
"52" "TCGA.DD.AACH.01A.11R.A41C.07"
"53" "TCGA.CC.5264.01A.01R.A131.07"
"54" NA
"55" NA
"56" "TCGA.44.6775.01A.11R.1858.07"
"57" "GTEX.13OW6.2626.SM.5IFF2"
"58" NA
"59" "GTEX.1399T.0826.SM.5IFES"
"60" "GTEX.1212Z.0226.SM.59HLF"
"61" NA
"62" NA
"63" NA
"64" "TCGA.BT.A20W.11A.11R.A14Y.07"
"65" NA
"66" "TCGA.CC.5261.01A.01R.A131.07"
"67" NA
"68" "TCGA.2Y.A9H5.01A.11R.A38B.07"
"69" "GTEX.11ZTS.1426.SM.5EQMM"
"70" NA
"71" "TCGA.DD.AACS.01A.11R.A41C.07"
"72" NA
"73" NA
"74" NA
"75" "TCGA.86.7953.01A.11R.2187.07"
"76" "GTEX.XOTO.0826.SM.4B65O"
"77" NA
"78" NA
"79" NA
"80" "GTEX.ZVT3.1626.SM.5GU66"
"81" "GTEX.QEG4.1826.SM.4R1JN"
"82" "GTEX.T6MN.1226.SM.3NMA5"
"83" NA
"84" "TCGA.43.8115.01A.11R.2247.07"
"85" "GTEX.RNOR.1426.SM.48FDJ"
"86" "GTEX.11ZUS.2526.SM.59872"
"87" NA
"88" "TCGA.ZP.A9CZ.01A.11R.A38B.07"
"89" "TCGA.91.6835.01A.11R.1858.07"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.55.6971.01A.11R.1949.07"
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "TCGA.CD.8535.01A.11R.2343.13"
"107" NA
"108" "TCGA.86.8075.01A.11R.2241.07"
"109" NA
"110" "TCGA.44.6778.01A.11R.1858.07"
"111" "GTEX.11NUK.1226.SM.5P9GM"
