"x"
"1" "GTEX.13112.1426.SM.5EGH8"
"2" "GTEX.147JS.1126.SM.5RQIW"
"3" "GTEX.XOTO.0826.SM.4B65O"
"4" "TCGA.5C.A9VH.01A.11R.A37K.07"
"5" "GTEX.1399T.0826.SM.5IFES"
"6" "TCGA.E9.A1NC.01A.21R.A26B.07"
"7" "TCGA.CC.5262.01A.01R.A131.07"
"8" "GTEX.RNOR.1426.SM.48FDJ"
"9" "GTEX.145MF.0826.SM.5QGQA"
"10" "TCGA.DD.AAVR.01A.11R.A41C.07"
"11" "GTEX.ZYT6.0626.SM.5E45V"
"12" "GTEX.12KS4.1326.SM.5LUB3"
"13" "GTEX.13SLX.1226.SM.5S2Q6"
"14" "GTEX.S7SF.0426.SM.3K2B7"
"15" "TCGA.LL.A73Z.01A.11R.A32P.07"
"16" "GTEX.13FLV.0326.SM.5N9DJ"
"17" "TCGA.UB.A7MA.01A.11R.A33R.07"
"18" "GTEX.T6MN.1226.SM.3NMA5"
"19" "GTEX.1212Z.0226.SM.59HLF"
"20" NA
"21" "GTEX.13FTZ.0726.SM.5IFFY"
"22" NA
"23" "GTEX.13OW6.2626.SM.5IFF2"
"24" NA
"25" "GTEX.131YS.1626.SM.5HL6C"
"26" "GTEX.11ZTS.1426.SM.5EQMM"
"27" NA
"28" "GTEX.11ZUS.2526.SM.59872"
"29" "TCGA.G3.A25Y.01A.11R.A16W.07"
"30" "GTEX.SJXC.1226.SM.4DM78"
"31" "GTEX.145LU.1326.SM.5LU9N"
"32" "GTEX.11NUK.1226.SM.5P9GM"
"33" "GTEX.14DAQ.1726.SM.5S2R2"
"34" "TCGA.ZP.A9CZ.01A.11R.A38B.07"
"35" "TCGA.AO.A0J2.01A.11R.A034.07"
"36" "GTEX.RN64.1826.SM.48FDV"
"37" "GTEX.13VXU.0926.SM.5IFFH"
"38" "TCGA.2Y.A9H5.01A.11R.A38B.07"
"39" "TCGA.B6.A0RH.01A.21R.A115.07"
"40" NA
"41" NA
"42" "GTEX.QESD.2026.SM.447BI"
"43" "GTEX.QEG4.1826.SM.4R1JN"
"44" "GTEX.139TS.1426.SM.5IFJD"
"45" "TCGA.G3.A25V.01A.11R.A16W.07"
"46" "TCGA.QN.A5NN.01A.11R.A28V.07"
"47" NA
"48" "GTEX.YB5E.0326.SM.5IFHU"
"49" NA
"50" "TCGA.DD.AAE7.01A.11R.A41C.07"
"51" "GTEX.11DXY.0526.SM.5EGGQ"
"52" "GTEX.WZTO.0626.SM.4PQYY"
