"x"
"1" "TBC1D13"
"2" "CCDC85C"
"3" "CTTNBP2NL"
"4" "FAM217A"
"5" "C11orf42"
"6" "TUBB1"
"7" "NUTM1"
"8" "TBPL2"
"9" "FAM71D"
"10" "ZNF648"
"11" "SPATA32"
"12" "RP11-407N17.3"
"13" "MTNR1A"
"14" "PPM1D"
"15" "MCOLN2"
"16" "FAM53B"
"17" "TREH"
"18" "KIAA1211"
"19" "NBEAL1"
"20" "RP11-565P22.6"
"21" "NUTM2A"
"22" "LYSMD4"
"23" "CYP26B1"
"24" "TNMD"
"25" "ACKR2"
"26" "TMEM63C"
"27" "HIVEP3"
"28" "CYB561D1"
"29" "ZBTB34"
"30" "PGBD4"
"31" "IFIH1"
"32" "SLC25A53"
"33" "PTPRJ"
"34" "TOE1"
"35" "AL163636.6"
"36" "ENPP1"
"37" "MIA2"
