"x"
"1" "LRRC40"
"2" "C7orf60"
"3" "IPMK"
"4" "C9orf41"
"5" "RCOR1"
"6" "ITCH"
"7" "GNA13"
"8" "ZMYM1"
"9" "ESF1"
"10" "MBLAC2"
"11" "HAUS2"
"12" "G2E3"
"13" "KBTBD7"
"14" "TOR1AIP2"
"15" "E2F6"
"16" "C12orf29"
"17" "CCNT1"
"18" "GAPVD1"
"19" "ZNF253"
"20" "XPO4"
"21" "ZNF100"
"22" "CNOT6"
"23" "AKAP11"
"24" "IREB2"
"25" "GABPA"
"26" "PIK3C2A"
"27" "LYRM7"
"28" "DENND4C"
"29" "ZNF708"
"30" "C11orf57"
"31" "TBC1D8B"
"32" "ATRX"
"33" "ALG11"
"34" "SLC44A1"
"35" "RASA1"
"36" "LYSMD3"
"37" "ABHD13"
"38" "ZNF260"
"39" "VWA8"
"40" "ZMYM6"
"41" "UTP20"
"42" "DTWD2"
"43" "STRN3"
"44" "ZNF254"
"45" "PUS7L"
"46" "NUP160"
"47" "FPGT"
"48" "WDR44"
"49" "SRFBP1"
"50" "MTPAP"
"51" "NEDD1"
"52" "NAA25"
"53" "KLHL28"
"54" "TAOK1"
"55" "TRUB1"
"56" "ORC2"
"57" "AASDHPPT"
"58" "ZNF136"
"59" "SPTY2D1"
"60" "C18orf25"
"61" "FEM1C"
"62" "PTBP3"
"63" "ALS2"
"64" "HERC4"
"65" "PGGT1B"
"66" "CTDSPL2"
"67" "RASA2"
"68" "GMCL1"
"69" "GXYLT1"
"70" "TNKS2"
"71" "PAN3"
"72" "ZNHIT6"
"73" "BAG5"
"74" "ACAP2"
"75" "ADO"
"76" "STX17"
"77" "SPAST"
"78" "ZBTB2"
"79" "UTP14C"
"80" "ZDHHC21"
"81" "TRMT10A"
"82" "TOPORS"
"83" "ZNF681"
"84" "FBXW7"
"85" "ZNF43"
"86" "RC3H1"
"87" "SMC5"
"88" "OTUD4"
"89" "FAM175A"
"90" "SERPINE3"
"91" "ZNF484"
"92" "DIS3"
"93" "ABCB7"
"94" "GTF3C3"
"95" "INTS2"
"96" "YTHDC2"
"97" "HELZ"
"98" "EXOC8"
"99" "GPR180"
"100" "SOCS5"
"101" "SASS6"
"102" "CHIC1"
