"x"
"1" NA
"2" NA
"3" "TCGA.VR.A8EY.01A.11R.A36D.31"
"4" NA
"5" NA
"6" "TCGA.IC.A6RE.11A.12R.A336.31"
"7" "TCGA.R6.A6L6.01B.11R.A336.31"
"8" "TCGA.VR.AA7D.01A.11R.A406.31"
"9" "TCGA.CV.6943.11A.01R.1915.07"
"10" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"11" "TCGA.L7.A56G.01A.21R.A260.31"
"12" "GTEX.T5JW.0726.SM.4DM6D"
"13" "TCGA.IG.A51D.01A.11R.A36D.31"
"14" NA
"15" "TCGA.IG.A6QS.01A.12R.A336.31"
"16" NA
"17" "GTEX.WFJO.2026.SM.4LVM3"
"18" "TCGA.KH.A6WC.01A.11R.A336.31"
"19" "GTEX.11P7K.1326.SM.5BC5G"
"20" "GTEX.U3ZN.1626.SM.4DXTZ"
"21" NA
"22" NA
"23" "TCGA.R6.A6Y0.01B.11R.A336.31"
"24" NA
"25" NA
"26" "GTEX.QV44.1126.SM.4R1KO"
"27" NA
"28" "TCGA.VR.A8EX.01A.11R.A36D.31"
"29" "TCGA.L5.A88W.01A.11R.A354.31"
"30" "GTEX.ZPU1.1426.SM.4WWFU"
"31" "TCGA.L5.A88T.01A.11R.A354.31"
"32" "GTEX.ZT9W.2126.SM.51MSF"
"33" "TCGA.R6.A6L4.01A.11R.A31P.31"
"34" "GTEX.ZP4G.1926.SM.57WDZ"
"35" NA
"36" "GTEX.ZQG8.2126.SM.4YCF1"
"37" NA
"38" "GTEX.11ZTS.3026.SM.5EQM7"
"39" NA
"40" "GTEX.11P81.0826.SM.5P9GR"
"41" "TCGA.JY.A6FE.01A.11R.A336.31"
"42" "TCGA.LN.A4A2.01A.31R.A260.31"
"43" NA
"44" "GTEX.ZPU1.2326.SM.57WEP"
"45" "TCGA.LN.A7HX.01A.11R.A336.31"
"46" "TCGA.L5.A8NK.01A.21R.A37I.31"
"47" NA
"48" NA
"49" "TCGA.LN.A8I0.01A.11R.A36D.31"
