"x"
"1" "GTEX.13O3O.1826.SM.5IFGW"
"2" "GTEX.WH7G.1526.SM.4LVMX"
"3" "GTEX.XPVG.1526.SM.4B66C"
"4" NA
"5" NA
"6" "TCGA.RD.A8N2.01A.12R.A36D.31"
"7" "TCGA.IG.A3I8.11A.11R.A24K.31"
"8" NA
"9" "GTEX.TKQ1.0526.SM.4DXTG"
"10" "GTEX.R55G.1126.SM.48FDG"
"11" NA
"12" "TCGA.AA.3496.11A.01R.1839.07"
"13" NA
"14" "GTEX.ZDTS.2726.SM.5L3E2"
"15" NA
"16" NA
"17" "GTEX.YEC3.1426.101806.SM.5PNXX"
"18" NA
"19" NA
"20" "GTEX.1211K.1426.SM.5FQTF"
"21" "TCGA.BR.A453.01A.11R.A24K.31"
"22" NA
"23" "GTEX.12696.2226.SM.5EQ65"
"24" "TCGA.XF.A9SL.01A.11R.A39I.07"
"25" NA
"26" "GTEX.146FQ.1126.SM.5NQBM"
"27" NA
"28" NA
"29" "TCGA.G3.A25Z.01A.11R.A16W.07"
"30" "GTEX.12WSJ.0826.SM.5PNWV"
"31" "GTEX.WQUQ.2626.SM.4MVNP"
"32" "TCGA.BC.A110.01A.11R.A131.07"
"33" "GTEX.P4PQ.1526.SM.3NMCK"
"34" "GTEX.1212Z.2026.SM.5N9EA"
"35" "TCGA.49.4506.01A.01R.1206.07"
"36" "GTEX.Y114.1226.SM.4TT88"
"37" "TCGA.AF.2689.11A.01R.A32Z.07"
"38" "GTEX.T5JC.1926.SM.4DM6Q"
"39" "TCGA.LG.A9QD.01A.11R.A38B.07"
"40" "GTEX.13111.1226.SM.5GCNC"
"41" "GTEX.147JS.2626.SM.5S2UX"
"42" "TCGA.G4.6302.01A.11R.1723.07"
"43" "GTEX.12C56.0526.SM.5FQST"
"44" "TCGA.AZ.6605.11A.01R.1839.07"
"45" NA
"46" "TCGA.HU.A4G3.11A.11R.A24K.31"
"47" "GTEX.ZV6S.0926.SM.57WGB"
"48" "GTEX.11VI4.0326.SM.5EQ6L"
"49" "GTEX.131YS.2926.SM.5EGKI"
"50" "TCGA.ZF.AA5P.01A.11R.A39I.07"
"51" "GTEX.139TS.2226.SM.5J2N1"
"52" "TCGA.38.4625.01A.01R.1206.07"
"53" "GTEX.ZAB5.1026.SM.5HL91"
"54" "GTEX.11P7K.1726.SM.5GU6F"
"55" "GTEX.UJHI.1026.SM.4IHJP"
"56" "GTEX.SE5C.1026.SM.4BRUG"
"57" "GTEX.TKQ2.0926.SM.4DXU5"
"58" "GTEX.U8T8.1226.SM.4E3IH"
"59" NA
"60" "GTEX.UPIC.1826.SM.4IHKC"
"61" "GTEX.RU1J.0526.SM.46MUT"
"62" "GTEX.S4P3.0726.SM.4AD57"
"63" NA
"64" "GTEX.OOBK.2025.SM.3LK5S"
"65" "GTEX.13111.1326.SM.5GCNO"
"66" "GTEX.R55D.1526.SM.48FEJ"
"67" "GTEX.U3ZN.1826.SM.4DXUY"
"68" "GTEX.ZVZP.1426.SM.5NQ7R"
"69" "TCGA.G3.AAV5.01A.11R.A37K.07"
