"x"
"1" NA
"2" "GTEX.13FLV.0326.SM.5N9DJ"
"3" NA
"4" NA
"5" "GTEX.13NYB.1026.SM.5IFH3"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.BH.A1EV.11A.24R.A137.07"
"11" "TCGA.DD.A1EC.01A.21R.A131.07"
"12" NA
"13" NA
"14" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"15" "TCGA.E2.A1B1.01A.21R.A12P.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "GTEX.11NUK.1226.SM.5P9GM"
"34" NA
"35" "GTEX.13SLX.1226.SM.5S2Q6"
"36" NA
"37" NA
"38" NA
"39" "GTEX.12WSD.1426.SM.5GCN9"
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.A7.A0DC.11A.41R.A089.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.X4XY.1626.SM.46MVN"
"53" NA
"54" NA
"55" NA
"56" "GTEX.RTLS.1326.SM.46MUN"
"57" "TCGA.K7.AAU7.01A.11R.A38B.07"
"58" NA
"59" "GTEX.147JS.1126.SM.5RQIW"
"60" NA
"61" NA
"62" "GTEX.QESD.2026.SM.447BI"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.BH.A0B2.01A.11R.A10J.07"
"68" NA
"69" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"70" "TCGA.BH.A1EW.11B.33R.A137.07"
"71" NA
"72" "GTEX.139TU.0826.SM.5IJFG"
"73" "GTEX.1212Z.0226.SM.59HLF"
"74" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"75" NA
"76" NA
"77" NA
"78" "GTEX.U3ZN.0626.SM.3DB7U"
"79" "GTEX.1497J.0726.SM.5Q5D1"
"80" NA
"81" NA
"82" NA
"83" "TCGA.BH.A1EU.01A.11R.A137.07"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "GTEX.13N11.0926.SM.5IJG2"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.145MF.0826.SM.5QGQA"
"96" NA
"97" "GTEX.139TS.1426.SM.5IFJD"
"98" NA
"99" NA
"100" "TCGA.AR.A24P.01A.11R.A169.07"
"101" NA
"102" NA
"103" "GTEX.YB5E.0326.SM.5IFHU"
"104" "GTEX.SJXC.1226.SM.4DM78"
"105" "GTEX.14DAQ.1726.SM.5S2R2"
"106" NA
"107" "GTEX.ZF2S.3026.SM.4WWCH"
"108" "GTEX.13FTZ.0726.SM.5IFFY"
"109" NA
"110" NA
"111" NA
"112" "GTEX.RN64.1826.SM.48FDV"
