"x"
"1" "TCGA.DD.AAVX.01A.11R.A41C.07"
"2" "TCGA.BH.A0H5.11A.62R.A115.07"
"3" "TCGA.DD.A1EE.11A.11R.A131.07"
"4" "TCGA.DD.A119.11A.11R.A131.07"
"5" "GTEX.OOBJ.0826.SM.3NB2K"
"6" "GTEX.RM2N.1926.SM.48FCU"
"7" "GTEX.145ME.1526.SM.5Q5F2"
"8" "GTEX.145MO.2326.SM.5NQ9K"
"9" "TCGA.BH.A0DO.11A.22R.A12D.07"
"10" "GTEX.139TS.1426.SM.5IFJD"
"11" "TCGA.BH.A0DL.11A.13R.A115.07"
"12" "GTEX.1122O.1226.SM.5H113"
"13" "GTEX.146FH.1526.SM.5NQBU"
"14" "TCGA.DD.A11A.11A.11R.A131.07"
"15" "GTEX.14753.1626.SM.5NQ9L"
"16" "TCGA.BH.A0BV.11A.31R.A089.07"
"17" "TCGA.DD.A113.11A.12R.A131.07"
"18" "GTEX.139YR.0226.SM.5IFEM"
"19" "TCGA.2Y.A9GT.01A.11R.A38B.07"
"20" "GTEX.ZVP2.0626.SM.51MSO"
"21" "TCGA.BH.A0BC.11A.22R.A089.07"
"22" "GTEX.11NUK.1226.SM.5P9GM"
"23" "TCGA.E2.A1LH.11A.22R.A14D.07"
"24" "GTEX.PX3G.0826.SM.48TZS"
"25" "GTEX.14A5I.1726.SM.5QGQ5"
"26" "GTEX.145LU.1326.SM.5LU9N"
"27" "GTEX.WQUQ.1926.SM.4OOSA"
"28" "TCGA.DD.A3A5.11A.11R.A22L.07"
"29" "GTEX.ZPU1.0826.SM.57WG2"
"30" "GTEX.ZF2S.3026.SM.4WWCH"
"31" "TCGA.DD.A1EC.11A.11R.A131.07"
"32" "TCGA.BH.A18J.11A.31R.A12D.07"
"33" "GTEX.Z9EW.0426.SM.5CVM9"
"34" "GTEX.Y5V5.0926.SM.4VBPZ"
"35" "TCGA.DD.A4NL.01A.11R.A28V.07"
"36" "TCGA.BH.A18U.11A.23R.A12D.07"
"37" "GTEX.VUSG.0126.SM.4KL1X"
"38" "TCGA.G3.A3CH.11A.11R.A22L.07"
"39" "GTEX.X3Y1.2726.SM.4PQZH"
"40" "GTEX.YEC4.0826.SM.5P9FV"
"41" "TCGA.BC.A216.11A.11R.A155.07"
"42" "TCGA.EW.A1PG.01A.11R.A144.07"
"43" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"44" "TCGA.DD.A1ED.01A.11R.A155.07"
"45" "GTEX.TKQ2.1726.SM.4DXUP"
"46" "TCGA.BH.A18S.11A.43R.A12D.07"
"47" NA
"48" "GTEX.1211K.1926.SM.5EQLB"
"49" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"50" "GTEX.13N2G.0926.SM.5IFGJ"
"51" "TCGA.LG.A9QD.01A.11R.A38B.07"
"52" "TCGA.E9.A1QZ.01A.21R.A169.07"
"53" "GTEX.UPK5.1426.SM.4JBHH"
"54" "TCGA.BH.A18L.11A.42R.A12D.07"
"55" "GTEX.ZF29.2026.SM.4WWB7"
"56" "TCGA.BH.A18K.11A.13R.A12D.07"
"57" "TCGA.DD.A39V.11A.11R.A213.07"
"58" "GTEX.QV44.0326.SM.4R1KD"
"59" "TCGA.BC.A10X.01A.11R.A131.07"
"60" "GTEX.WFON.1726.SM.4LVMQ"
"61" "GTEX.13NZB.0626.SM.5IFH6"
"62" "GTEX.12WSL.0226.SM.5CVMJ"
"63" "GTEX.144GM.1326.SM.5LU5E"
"64" "GTEX.S32W.1926.SM.4AD63"
"65" "GTEX.QDVN.0826.SM.48TZ2"
"66" "TCGA.DD.A3A8.11A.11R.A22L.07"
"67" "TCGA.BH.A209.11A.42R.A157.07"
"68" "TCGA.BH.A0BM.11A.12R.A089.07"
"69" "GTEX.13PVR.0126.SM.5S2PY"
"70" "GTEX.132NY.0926.SM.5P9G3"
"71" "GTEX.14E1K.0326.SM.5S2PE"
"72" "TCGA.BH.A18N.11A.43R.A12D.07"
