"x"
"1" "GTEX.P4PQ.1526.SM.3NMCK"
"2" NA
"3" NA
"4" "GTEX.13N1W.2026.SM.5K7YU"
"5" "GTEX.R55G.1626.SM.48FF4"
"6" "GTEX.11EQ9.1226.SM.5987E"
"7" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"8" "GTEX.ZYW4.1426.SM.5SIAX"
"9" "GTEX.U8T8.1226.SM.4E3IH"
"10" "GTEX.POMQ.1226.SM.3P61F"
"11" NA
"12" "GTEX.S4Z8.1226.SM.4AD6W"
"13" NA
"14" "GTEX.YB5E.0326.SM.5IFHU"
"15" "GTEX.Y114.1226.SM.4TT88"
"16" NA
"17" "GTEX.R55D.1526.SM.48FEJ"
"18" NA
"19" NA
"20" "GTEX.WZTO.2126.SM.4PQYW"
"21" "GTEX.OIZH.1526.SM.3NB1J"
"22" "TCGA.DD.A3A8.11A.11R.A22L.07"
"23" "GTEX.13CF2.2426.SM.5LZYL"
"24" NA
"25" "GTEX.12WSJ.0926.SM.5P9JD"
"26" "GTEX.P4QT.1526.SM.3NMCT"
"27" "GTEX.UPIC.1826.SM.4IHKC"
"28" "GTEX.ZYW4.1626.SM.5GIE6"
"29" "GTEX.S341.1026.SM.4AD71"
"30" "GTEX.WH7G.1526.SM.4LVMX"
"31" NA
"32" "GTEX.RU1J.0526.SM.46MUT"
"33" "GTEX.14BMV.1426.SM.5S2WA"
"34" "GTEX.TKQ1.0526.SM.4DXTG"
"35" NA
"36" NA
"37" "GTEX.12WSJ.0826.SM.5PNWV"
"38" NA
"39" "GTEX.13FLV.1226.SM.5IJBZ"
"40" NA
"41" NA
"42" NA
"43" NA
"44" "GTEX.ZDTS.2726.SM.5L3E2"
"45" "GTEX.13N1W.1926.SM.5IJCH"
"46" NA
"47" "GTEX.13G51.1026.SM.5K7YQ"
"48" "GTEX.RWSA.1326.SM.47JX9"
"49" NA
"50" "GTEX.1399U.1626.SM.5P9J3"
"51" "GTEX.ZC5H.2726.SM.5KLZW"
"52" NA
"53" NA
"54" NA
"55" "TCGA.IG.A3I8.11A.11R.A24K.31"
"56" NA
"57" "GTEX.11UD2.1526.SM.5EQLQ"
"58" "GTEX.13FLV.1326.SM.5L3EJ"
"59" NA
"60" "GTEX.U4B1.1226.SM.4DXT7"
"61" "GTEX.T5JC.1926.SM.4DM6Q"
"62" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"63" "GTEX.13PVQ.1826.SM.5L3GU"
"64" NA
"65" "GTEX.SE5C.1026.SM.4BRUG"
"66" "TCGA.A4.A48D.01A.11R.A24Z.07"
"67" "GTEX.ZV6S.0926.SM.57WGB"
"68" NA
"69" "TCGA.AZ.6605.11A.01R.1839.07"
"70" "GTEX.Y5LM.0426.SM.4VBRO"
"71" "GTEX.148VJ.1126.SM.5NQBZ"
"72" NA
"73" "GTEX.S4P3.0726.SM.4AD57"
"74" NA
"75" NA
"76" "TCGA.AK.3447.01A.01R.1766.07"
"77" "GTEX.131XF.2826.SM.5EGKH"
"78" "GTEX.12C56.0526.SM.5FQST"
"79" "GTEX.13O3Q.2126.SM.5KM4C"
"80" NA
"81" "GTEX.13X6H.1626.SM.5Q5CT"
"82" NA
"83" "GTEX.13O61.1126.SM.5L3FI"
