"x"
"1" "TCGA.EJ.8468.01A.21R.2403.07"
"2" "TCGA.V1.A8WL.01A.11R.A37L.07"
"3" "TCGA.VP.A87B.01A.11R.A352.07"
"4" "TCGA.VN.A943.01A.11R.A41O.07"
"5" "TCGA.EJ.5526.01A.01R.1580.07"
"6" NA
"7" "TCGA.VN.A88N.01A.11R.A36G.07"
"8" "GTEX.WFG7.1826.SM.3GIL1"
"9" "TCGA.HC.8260.11A.01R.2263.07"
"10" "TCGA.G9.6351.01A.21R.1965.07"
"11" "TCGA.EJ.7312.01B.21R.A32O.07"
"12" "TCGA.G9.6494.01A.11R.1789.07"
"13" NA
"14" "TCGA.HC.7075.01A.11R.1965.07"
"15" NA
"16" "TCGA.EJ.5515.01A.01R.1580.07"
"17" "TCGA.CH.5744.01A.11R.1580.07"
"18" "TCGA.HC.8259.01A.11R.2263.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.EJ.7218.01B.11R.A32O.07"
"25" "TCGA.EJ.5532.01A.01R.1580.07"
"26" NA
"27" "TCGA.CH.5737.01A.11R.1580.07"
"28" "TCGA.XK.AAK1.01A.11R.A41O.07"
"29" "TCGA.G9.7522.01A.11R.2263.07"
"30" "TCGA.EJ.7789.11A.01R.2118.07"
"31" "TCGA.EJ.7331.01A.11R.2118.07"
"32" NA
"33" "TCGA.XK.AAJR.01A.11R.A41O.07"
"34" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"35" "TCGA.J9.A8CN.01A.11R.A352.07"
"36" "TCGA.XJ.A83G.01A.11R.A352.07"
"37" "TCGA.ZG.A9ND.01A.11R.A41O.07"
"38" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"39" "TCGA.2A.AAYF.01A.11R.A41O.07"
"40" NA
"41" NA
"42" NA
"43" "TCGA.G9.7519.01A.11R.2263.07"
"44" "TCGA.EJ.7327.11A.01R.2118.07"
"45" "GTEX.YB5E.1826.SM.5IFI4"
"46" NA
"47" "TCGA.EJ.7318.01B.11R.A32O.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.EJ.5497.01A.02R.1580.07"
"53" "TCGA.M7.A724.01A.12R.A32O.07"
"54" "TCGA.M7.A71Z.01A.12R.A32O.07"
"55" NA
"56" "TCGA.J9.A8CP.01A.11R.A352.07"
"57" NA
"58" NA
"59" NA
"60" "TCGA.V1.A8X3.01A.11R.A37L.07"
"61" NA
"62" "TCGA.EJ.5517.01A.01R.1580.07"
"63" "TCGA.EJ.5505.01A.01R.1580.07"
"64" "TCGA.EJ.7317.11A.01R.2118.07"
"65" NA
"66" "TCGA.VN.A88R.01A.11R.A36G.07"
"67" NA
"68" "TCGA.G9.6371.01A.11R.1789.07"
"69" "TCGA.G9.6333.01A.12R.1965.07"
"70" "TCGA.HC.8259.11A.01R.2263.07"
