"x"
"1" "PDRG1"
"2" "ETV2"
"3" "PRR5"
"4" "NFKBIB"
"5" "SAC3D1"
"6" "UBE2M"
"7" "POP7"
"8" "ACOT8"
"9" "PPP1CA"
"10" "TECR"
"11" "TOMM40"
"12" "HSD17B10"
"13" "ZNHIT1"
"14" "TST"
"15" "NOP10"
"16" "GADD45GIP1"
"17" "LAMTOR1"
"18" "RPS19BP1"
"19" "TMEM134"
"20" "CCDC167"
"21" "PRELID1"
"22" "NDUFS8"
"23" "TALDO1"
"24" "C11orf83"
"25" "MRPS11"
"26" "NDUFA13"
"27" "ADRM1"
"28" "SRA1"
"29" "NDUFB11"
"30" "BLOC1S1"
"31" "NAA10"
"32" "MRPL27"
"33" "COX7B"
"34" "WBSCR22"
"35" NA
"36" "FAM173A"
"37" "C19orf53"
"38" "ATP6V0C"
"39" "AURKAIP1"
"40" "MRPL52"
"41" "SCAMP3"
"42" NA
"43" "CLTA"
"44" "NDUFA2"
"45" "TSR2"
"46" NA
"47" "PFDN6"
"48" "EMC4"
"49" "NDUFS6"
"50" "POLR2E"
"51" "AP2S1"
"52" "ELOF1"
"53" "TIMM17B"
"54" "BAD"
"55" "R3HDM4"
"56" "CCDC12"
"57" "METRN"
"58" "ANAPC11"
"59" "PFDN2"
"60" "POLR2L"
"61" "KRTCAP2"
"62" "LCMT1"
"63" "LAMTOR2"
"64" "SMUG1"
"65" "C19orf70"
"66" "TBCB"
"67" NA
"68" NA
"69" "MRPS15"
"70" "YIF1A"
"71" NA
"72" "SLC39A3"
"73" NA
"74" "SF3B5"
"75" "DNAJB11"
"76" NA
"77" "NDUFB7"
"78" "BCAP31"
"79" NA
"80" "KLK3"
"81" "MTX1"
"82" "FAM50A"
"83" "RPP21"
"84" "UQCC2"
"85" "HRAS"
"86" "COMMD4"
"87" "MPST"
"88" "POLR2I"
"89" "MRPL48"
"90" "BANF1"
"91" NA
"92" "C11orf48"
"93" "MRPL28"
"94" "TRAPPC5"
"95" "CCDC124"
"96" "DPM3"
"97" "TRMT112"
"98" NA
"99" "EIF6"
"100" NA
"101" "CHCHD5"
"102" NA
"103" "PSMD9"
"104" "TIMM50"
"105" "NUDC"
"106" "REEP6"
"107" "ROMO1"
"108" "FDX1L"
"109" "BAX"
"110" "LSM4"
"111" "DGCR6L"
"112" "HAX1"
"113" "EXOSC7"
"114" "JTB"
