"x"
"1" "KANK2"
"2" "TRIM26"
"3" "GOLGA8M"
"4" "GOLGA8Q"
"5" "GOLGA8S"
"6" "GOLGA8R"
"7" "AHNAK"
"8" "CNNM3"
"9" "SENP7"
"10" "ZNF41"
"11" "R3HDM2"
"12" "RFX7"
"13" "ZSCAN29"
"14" "MTMR10"
"15" "ZNF181"
"16" "FOXJ2"
"17" "CASC4"
"18" "ZNF770"
"19" "RAPGEF2"
"20" "HMG20A"
"21" "ZNF429"
"22" "UBN2"
"23" "LARGE"
"24" "FAN1"
"25" "PDE8A"
"26" "CGNL1"
"27" "PAXIP1-AS2"
"28" "ZNF564"
"29" "IREB2"
"30" "SLC17A4"
"31" "RANBP9"
"32" "ZNF91"
"33" "RTF1"
"34" "TCF12"
"35" "PCMTD2"
"36" "EP300"
"37" "TRPM7"
"38" "GOLGA8N"
"39" "TUBGCP4"
"40" "SECISBP2L"
"41" "FBXL17"
"42" "UBR2"
"43" "DIS3L"
"44" "TJP1"
"45" "TADA1"
"46" "HERC1"
"47" "KLHDC10"
"48" "UBE3A"
"49" "MPPE1"
"50" "CALML4"
"51" "SPG11"
"52" "PLS1"
"53" "GABPA"
"54" "AHCYL2"
"55" "CDK13"
"56" "ZNF197"
"57" "SLC25A34"
"58" "USP8"
"59" "ZKSCAN1"
"60" "GLTSCR1L"
"61" "ZNF253"
"62" "PIKFYVE"
"63" "UBR1"
"64" "RP11-407N17.3"
"65" "FAM179B"
"66" "ADAL"
"67" "ZBTB14"
"68" "TTBK2"
"69" "ZBTB37"
"70" "ZFP14"
"71" "ZNF546"
"72" "ZNF236"
"73" "ZNF658"
