"x"
"1" "ASXL3"
"2" "TRIM61"
"3" "METTL20"
"4" "FAM63B"
"5" "MEI4"
"6" "SGCD"
"7" "CLCN4"
"8" "ZNF138"
"9" "IQCH"
"10" "ANO5"
"11" "C14orf64"
"12" "FAM169A"
"13" "PCLO"
"14" "NUBPL"
"15" "KIAA1324"
"16" "GPR143"
"17" "FAM187A"
"18" "ZNF280B"
"19" "ARSK"
"20" "PRIM2"
"21" "LINC00908"
"22" "SETDB2"
"23" "SLC10A7"
"24" "TENM3"
"25" "RASSF6"
"26" "LYRM7"
"27" "CCDC160"
"28" "DTWD2"
"29" "FBXO36"
"30" "CPEB3"
"31" "TMEM144"
"32" "UFSP2"
"33" "GHR"
"34" "LYRM5"
"35" "TOM1L1"
"36" "DNAJC13"
"37" "SLC4A4"
"38" "HLTF"
"39" "TRIQK"
"40" "RRAGD"
"41" "CDS1"
"42" "IMPACT"
"43" "TSPAN6"
"44" "TMEM171"
"45" "FBXL17"
"46" "FAIM"
"47" "FARS2"
"48" "CWC27"
"49" "TERF1"
"50" "KDM1B"
"51" "SYTL3"
"52" "AFG3L2"
"53" "CCDC90B"
"54" "KLF3"
"55" "UCHL5"
"56" "ANKMY2"
"57" "NEK11"
"58" "ACBD5"
"59" "ERMP1"
"60" "PUM2"
"61" "ERLIN2"
"62" "LAYN"
"63" "C12orf23"
"64" "CYP39A1"
"65" "ELMOD2"
"66" "SLC39A9"
"67" "CBX5"
"68" "LRP2"
"69" "ZCCHC17"
"70" "TMEM254"
"71" "PLA2G7"
"72" "OSBPL1A"
"73" "ZNF438"
"74" "PRMT3"
"75" "CHCHD3"
"76" "DHX29"
"77" "CCDC51"
"78" "CLDN8"
"79" "UBE2Q2"
"80" "SNX4"
"81" "ADIPOR2"
"82" "PRUNE"
"83" "IQGAP2"
"84" "ATG5"
"85" "RHOT1"
"86" "SPAG16"
"87" "COG6"
"88" "ANK3"
"89" "BCL2"
"90" "PSMD10"
"91" "B3GALNT1"
"92" "MAP7"
"93" "NAP1L5"
"94" "DFNA5"
"95" "RWDD4"
"96" "SUCLA2"
"97" "PGGT1B"
"98" "TSPAN12"
"99" "FPGT"
"100" "ATF2"
"101" "TRIM37"
"102" "FAM63A"
"103" "BCKDHB"
"104" "HDHD2"
"105" "GOLGA4"
"106" "ABHD10"
"107" "MLLT3"
"108" "TIFA"
"109" "KLHL8"
"110" "AKAP10"
"111" "C4orf27"
"112" "ANKRD46"
