"x"
"1" "SIGLEC5"
"2" "RNASE2"
"3" "DOC2B"
"4" "KIF19"
"5" "ITGA11"
"6" "NCF2"
"7" "GPR97"
"8" "ALPK1"
"9" "PRKCE"
"10" "C5AR1"
"11" "CDH11"
"12" "TNFRSF1B"
"13" "ELK3"
"14" "CSF3"
"15" "FPR1"
"16" "GPRIN3"
"17" "MB21D2"
"18" "PLAUR"
"19" "MFNG"
"20" "ADORA1"
"21" "SH2B3"
"22" "MOCS1"
"23" "AQP9"
"24" "ZNF385D"
"25" "KSR1"
"26" "COL8A1"
"27" "FLI1"
"28" "TREM1"
"29" "SLC43A3"
"30" "SMAD7"
"31" "CH25H"
"32" "SERPINB9"
"33" "WIPF1"
"34" "RELT"
"35" "CDK18"
"36" "ARHGEF6"
"37" "C20orf112"
"38" "FAM89A"
"39" "DSE"
"40" "SLFN11"
"41" "ENTPD1"
"42" "SPNS2"
"43" "FYN"
"44" "C10orf128"
"45" "C1QTNF5"
"46" "MAP3K8"
"47" "MMP19"
"48" "IRGM"
"49" "TSPEAR"
"50" "C19orf59"
"51" "RBMS1"
"52" "LIPC"
"53" "CLEC4G"
"54" "FCAR"
"55" "MEFV"
"56" "EMR3"
"57" "FPR2"
