"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "GTEX.ZPU1.0826.SM.57WG2"
"8" NA
"9" "TCGA.EJ.7797.11A.01R.2263.07"
"10" "GTEX.U3ZN.0226.SM.3DB8D"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.EJ.A8FO.11A.11R.A36G.07"
"23" NA
"24" NA
"25" NA
"26" "GTEX.13O21.1126.SM.5N9EV"
"27" NA
"28" "GTEX.14753.1626.SM.5NQ9L"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.U3ZN.1626.SM.4DXTZ"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.UPK5.1326.SM.4IHLE"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.XQ8I.1626.SM.4BOOI"
"79" "GTEX.145MO.1526.SM.5QGQC"
"80" NA
"81" NA
"82" "GTEX.U3ZH.1126.SM.4DXUG"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
