"x"
"1" "TCGA.DD.AAVX.01A.11R.A41C.07"
"2" "GTEX.14753.1626.SM.5NQ9L"
"3" "TCGA.DD.A11A.11A.11R.A131.07"
"4" NA
"5" "GTEX.ZF2S.2026.SM.5E461"
"6" "GTEX.X3Y1.2726.SM.4PQZH"
"7" "TCGA.CV.7235.11A.01R.2016.07"
"8" "TCGA.DD.A113.11A.12R.A131.07"
"9" NA
"10" NA
"11" NA
"12" "TCGA.E9.A1RD.11A.33R.A157.07"
"13" NA
"14" NA
"15" "TCGA.ED.A627.01A.12R.A311.07"
"16" NA
"17" "GTEX.ZPU1.0826.SM.57WG2"
"18" NA
"19" "TCGA.DD.A3A5.11A.11R.A22L.07"
"20" "GTEX.145MO.2326.SM.5NQ9K"
"21" "TCGA.DD.A4NL.01A.11R.A28V.07"
"22" "TCGA.BH.A18U.11A.23R.A12D.07"
"23" "TCGA.BH.A18M.11A.33R.A12D.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.BH.A0AY.11A.23R.A089.07"
"29" NA
"30" NA
"31" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"32" "TCGA.BH.A18Q.11A.34R.A12D.07"
"33" "GTEX.ZLV1.1426.SM.4WWES"
"34" "TCGA.BH.A1FC.11A.32R.A13Q.07"
"35" NA
"36" "TCGA.DD.A1EC.11A.11R.A131.07"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.11P81.1926.SM.5BC53"
"44" "TCGA.CJ.4881.01A.01R.1305.07"
"45" NA
"46" NA
"47" NA
"48" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"49" "TCGA.LG.A9QD.01A.11R.A38B.07"
"50" NA
"51" NA
"52" NA
"53" "TCGA.BH.A18L.11A.42R.A12D.07"
"54" NA
"55" NA
"56" NA
"57" "GTEX.WQUQ.1926.SM.4OOSA"
"58" NA
"59" "TCGA.BH.A0BV.11A.31R.A089.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.BH.A0DL.11A.13R.A115.07"
"65" NA
"66" "GTEX.OOBJ.0826.SM.3NB2K"
"67" NA
"68" NA
"69" NA
"70" "GTEX.WYVS.1926.SM.4PQZ2"
"71" NA
"72" NA
"73" NA
"74" "TCGA.DD.A119.11A.11R.A131.07"
"75" NA
"76" "GTEX.14E1K.0326.SM.5S2PE"
"77" NA
"78" NA
"79" NA
"80" "TCGA.BH.A1FU.11A.23R.A14D.07"
"81" NA
"82" "TCGA.BC.A216.11A.11R.A155.07"
"83" "TCGA.DD.A1ED.01A.11R.A155.07"
"84" NA
"85" NA
"86" NA
"87" "TCGA.DD.A39V.11A.11R.A213.07"
"88" "GTEX.139YR.0226.SM.5IFEM"
"89" NA
"90" NA
"91" NA
"92" "GTEX.UPK5.1426.SM.4JBHH"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "GTEX.Y3IK.2326.SM.4WWDT"
"100" NA
"101" NA
"102" "TCGA.BH.A1F0.11B.23R.A137.07"
"103" NA
"104" NA
"105" "TCGA.58.8388.01A.11R.2326.07"
"106" "TCGA.DD.A1EE.11A.11R.A131.07"
"107" NA
"108" NA
"109" NA
