"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.AZ.4315.01A.01R.1410.07"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.HC.7211.11A.01R.2118.07"
"16" "TCGA.HC.8258.11A.01R.2263.07"
"17" NA
"18" NA
"19" "TCGA.HC.7740.11A.01R.2118.07"
"20" NA
"21" NA
"22" NA
"23" "TCGA.38.4625.01A.01R.1206.07.1"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.T6MN.0826.SM.32PM4"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.147F4.0926.SM.5Q5EO"
"40" NA
"41" NA
"42" "TCGA.HC.7747.11A.01R.2118.07"
"43" "TCGA.AN.A0AR.01A.11R.A00Z.07"
"44" NA
"45" NA
"46" NA
"47" "TCGA.HC.7738.11A.01R.2118.07"
"48" "TCGA.KL.8339.11A.01R.2315.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.Y8E4.2126.SM.5RQHO"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.NL3G.0526.SM.4RTWW"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.N7MS.0926.SM.2HMIZ"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.13G51.0426.SM.5K7Z5"
"77" "GTEX.131XW.1126.SM.5EGK4"
"78" NA
