"x"
"1" "GTEX.T5JW.0726.SM.4DM6D"
"2" "TCGA.5N.A9KI.01A.31R.A42T.07"
"3" "TCGA.AK.3447.01A.01R.1766.07"
"4" "TCGA.35.4122.01A.01R.1107.07"
"5" "TCGA.C4.A0F0.01A.12R.A10U.07"
"6" NA
"7" "TCGA.49.4494.01A.01R.1206.07"
"8" NA
"9" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"10" "TCGA.L5.A891.01A.11R.A36D.31"
"11" "TCGA.DM.A28M.01A.12R.A16W.07"
"12" NA
"13" "TCGA.V5.A7RB.01A.11R.A354.31"
"14" "TCGA.JY.A93C.01A.11R.A38D.31"
"15" "TCGA.VQ.A91W.01A.11R.A414.31"
"16" NA
"17" NA
"18" NA
"19" "TCGA.D7.A6EZ.01A.11R.A31P.31"
"20" "TCGA.JY.A6FH.01A.11R.A336.31"
"21" NA
"22" NA
"23" "TCGA.HU.A4GU.01A.11R.A251.31"
"24" NA
"25" NA
"26" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"27" NA
"28" "TCGA.G2.A2EO.01A.11R.A180.07"
"29" "TCGA.33.4589.01A.01R.1443.07"
"30" NA
"31" "TCGA.IN.A6RS.01A.12R.A354.31"
"32" "TCGA.GC.A6I1.01A.12R.A31N.07"
"33" "GTEX.1497J.0726.SM.5Q5D1"
"34" NA
"35" "TCGA.VQ.A8PU.01A.12R.A414.31"
"36" NA
"37" "GTEX.T6MO.1426.SM.4DM73"
"38" "TCGA.CD.A486.01A.11R.A24K.31"
"39" "TCGA.VQ.AA6D.01A.11R.A414.31"
"40" NA
"41" "TCGA.FD.A5C1.01A.11R.A28M.07"
"42" NA
"43" NA
"44" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"45" "TCGA.50.5045.01A.01R.1628.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.L5.A88Y.01A.11R.A354.31"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.U3ZN.1626.SM.4DXTZ"
"56" NA
"57" "TCGA.VQ.A8PD.01A.11R.A414.31"
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.AA.A01P.01A.21R.A083.07"
"63" NA
"64" "TCGA.C5.A7CM.01A.11R.A33Z.07"
"65" "TCGA.DK.A2HX.01A.12R.A18C.07"
"66" "TCGA.JW.A69B.01A.11R.A32P.07"
"67" "TCGA.C5.A2LV.01A.11R.A18M.07"
"68" "GTEX.POMQ.0826.SM.3P61H"
"69" NA
"70" "TCGA.HU.A4GH.01A.11R.A24K.31"
"71" NA
"72" "TCGA.L5.A4OP.01A.11R.A260.31"
"73" NA
"74" NA
"75" "TCGA.D7.A4YT.01A.11R.A251.31"
"76" "TCGA.CG.5718.01A.11R.1602.13"
"77" NA
"78" "TCGA.CC.5262.01A.01R.A131.07"
"79" "TCGA.BR.8369.01A.11R.2343.13"
"80" "TCGA.VQ.A91Q.01A.12R.A414.31"
"81" NA
"82" "TCGA.MX.A5UG.01A.21R.A31P.31"
"83" "TCGA.BA.A6DD.01A.12R.A31N.07"
"84" "GTEX.OHPK.1526.SM.3MJGM"
"85" "TCGA.UY.A78P.01A.12R.A36F.07"
"86" NA
"87" "TCGA.VQ.A8PP.01A.21R.A414.31"
"88" "GTEX.12WSL.2126.SM.5GCNG"
"89" "TCGA.2H.A9GI.01A.11R.A37I.31"
"90" "TCGA.D7.A748.01A.12R.A32D.31"
"91" NA
"92" "TCGA.VQ.AA6J.01A.11R.A414.31"
