"x"
"1" "TCGA.VQ.A8PX.01A.12R.A414.31"
"2" NA
"3" "TCGA.BR.4267.01A.01R.1131.13"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.D7.6527.01A.11R.1802.13"
"11" "TCGA.BR.7717.11A.01R.2055.13"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.BR.6458.11A.01R.1802.13"
"19" NA
"20" NA
"21" NA
"22" "TCGA.HU.A4GN.01A.11R.A251.31"
"23" NA
"24" NA
"25" "GTEX.13O61.1226.SM.5KM21"
"26" NA
"27" NA
"28" "TCGA.FP.A8CX.01A.11R.A36D.31"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "GTEX.145MF.1526.SM.5LU95"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.OIZG.0926.SM.3LK5Y"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.12WSG.2026.SM.5FQUU"
"48" NA
"49" NA
"50" "TCGA.CG.5721.11A.01R.1602.13"
"51" NA
"52" "TCGA.D7.6820.01A.11R.1884.13"
"53" NA
"54" NA
"55" "TCGA.BR.7704.11A.01R.2055.13"
"56" NA
"57" NA
"58" NA
"59" "TCGA.VQ.AA6A.01A.11R.A414.31"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.VQ.AA6B.01A.11R.A414.31"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.HU.A4GP.01A.11R.A251.31"
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.BR.6564.11A.01R.1884.13"
"80" NA
"81" NA
"82" NA
"83" "TCGA.VQ.A8PU.01A.12R.A414.31"
"84" NA
"85" NA
"86" "GTEX.Y8E4.1526.SM.4WWDI"
"87" NA
"88" NA
"89" "GTEX.13QJ3.2726.SM.5SI6L"
"90" NA
"91" NA
"92" "TCGA.VQ.AA6G.01A.11R.A414.31"
"93" "TCGA.RD.A8N0.01A.12R.A36D.31"
"94" NA
"95" "TCGA.HU.A4GH.11A.11R.A36D.31"
"96" "TCGA.CG.5716.01A.21R.1802.13"
"97" NA
"98" NA
"99" "TCGA.BR.8687.01A.11R.2402.13"
"100" NA
"101" NA
"102" NA
"103" "GTEX.WHWD.1426.SM.4OORU"
"104" NA
"105" "TCGA.CD.8530.01A.11R.2343.13"
"106" NA
"107" "TCGA.BR.7716.11A.01R.2055.13"
"108" NA
"109" "TCGA.HF.7132.01A.11R.2055.13"
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
