"x"
"1" NA
"2" "TCGA.KK.A59X.01A.11R.A29R.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.HC.A48F.01A.11R.A250.07"
"8" "TCGA.KK.A8IC.01A.11R.A36G.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.CH.5788.01A.11R.1580.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.EJ.5495.01A.01R.1580.07"
"38" "TCGA.BH.A0BW.11A.12R.A115.07"
"39" "TCGA.EJ.5494.01A.01R.1580.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.CJ.4882.01A.02R.1426.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.W5X1.2326.SM.3GIL6"
"57" "TCGA.VN.A943.01A.11R.A41O.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.13QJC.0826.SM.5RQKC"
"68" NA
"69" "TCGA.HC.7077.01A.11R.1965.07"
"70" "TCGA.EW.A1P7.01A.21R.A144.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.2A.A8VT.01A.11R.A37L.07"
"83" NA
"84" NA
"85" "TCGA.E9.A2JT.01A.22R.A18M.07"
"86" NA
"87" "TCGA.EJ.7792.01A.11R.2118.07"
"88" NA
"89" "TCGA.ZG.A9LS.01A.12R.A41O.07"
"90" "TCGA.KK.A8I4.01A.11R.A36G.07"
"91" NA
