"x"
"1" "TCGA.BR.A44T.01A.32R.A24K.31"
"2" "TCGA.EM.A2CM.01A.11R.A180.07"
"3" NA
"4" NA
"5" "TCGA.D7.8579.01A.11R.2343.13"
"6" "TCGA.KN.8433.01A.11R.2315.07"
"7" NA
"8" NA
"9" "GTEX.Y5V6.1326.SM.4VDTF"
"10" NA
"11" NA
"12" "GTEX.ZYT6.0626.SM.5E45V"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.D7.A6F2.01A.12R.A31P.31"
"21" "TCGA.BQ.7058.01A.11R.1965.07"
"22" NA
"23" "TCGA.RD.A8N0.01A.12R.A36D.31"
"24" "TCGA.DD.A1EH.11A.11R.A131.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.DW.7963.01B.11R.A28H.07"
"37" "TCGA.EM.A22N.01A.11R.A180.07"
"38" "TCGA.EM.A2CO.01A.11R.A19O.07"
"39" "TCGA.DD.A116.11A.12R.A26B.07"
"40" NA
"41" "GTEX.WFON.1126.SM.4LVMA"
"42" NA
"43" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"49" "TCGA.KN.8437.01A.11R.2315.07"
"50" "TCGA.3M.AB47.01A.22R.A414.31"
"51" NA
"52" NA
"53" NA
"54" "TCGA.EM.A2OY.01A.11R.A206.07"
"55" NA
"56" "GTEX.11NV4.1326.SM.5HL6V"
"57" NA
"58" NA
"59" "TCGA.FY.A3R9.01A.11R.A220.07"
"60" NA
"61" NA
"62" NA
"63" "TCGA.CD.A48A.01A.12R.A36D.31"
"64" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"65" "GTEX.RWS6.0926.SM.47JXE"
"66" "TCGA.VQ.A923.01A.11R.A414.31"
"67" "TCGA.D7.A4Z0.01A.22R.A251.31"
"68" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"69" NA
"70" NA
"71" NA
"72" "TCGA.CG.4304.01A.01R.1157.13"
"73" NA
"74" "TCGA.FP.A9TM.01A.11R.A39E.31"
"75" NA
"76" "TCGA.EM.A3O9.01A.11R.A220.07"
"77" "TCGA.KN.8422.01A.11R.2315.07"
"78" NA
"79" NA
"80" NA
"81" "GTEX.13VXU.0926.SM.5IFFH"
"82" NA
"83" "GTEX.13FTZ.0726.SM.5IFFY"
"84" "TCGA.B9.A8YI.01A.21R.A37K.07"
"85" NA
"86" NA
"87" NA
"88" "TCGA.RD.A8N9.01A.12R.A39E.31"
"89" "GTEX.V1D1.1726.SM.4JBHB"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.W5.AA34.11A.11R.A41I.07"
"96" NA
"97" NA
"98" NA
"99" "TCGA.MR.A8JO.01A.12R.A36F.07"
"100" NA
"101" "GTEX.11DXY.0526.SM.5EGGQ"
"102" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"103" NA
"104" NA
"105" NA
"106" "TCGA.EL.A3H5.01A.11R.A206.07"
"107" "TCGA.HU.A4GY.01A.21R.A24K.31"
"108" "TCGA.DD.A3A8.11A.11R.A22L.07"
"109" "TCGA.BQ.5880.01A.11R.1592.07"
"110" NA
"111" NA
"112" NA
"113" "TCGA.BJ.A45F.01A.12R.A23W.07"
"114" NA
"115" NA
"116" NA
"117" NA
"118" "TCGA.BR.8369.01A.11R.2343.13"
"119" "GTEX.11ZUS.2526.SM.59872"
"120" "TCGA.AK.3453.01A.02R.1277.07"
"121" NA
"122" NA
"123" "TCGA.DD.A3A2.01A.11R.A213.07"
"124" "TCGA.ET.A25I.01A.11R.A16R.07"
"125" NA
"126" NA
"127" "TCGA.CD.8534.01A.11R.2343.13"
"128" "TCGA.EM.A3SY.01A.11R.A22U.07"
"129" NA
