"x"
"1" NA
"2" NA
"3" "TCGA.38.4625.01A.01R.1206.07.1"
"4" NA
"5" NA
"6" "GTEX.13N2G.0826.SM.5IJE6"
"7" "GTEX.OXRK.0926.SM.2HMKP"
"8" NA
"9" NA
"10" "GTEX.P4PP.0526.SM.2HMKE"
"11" "GTEX.WHPG.1426.SM.3NMBB"
"12" "TCGA.33.4589.01A.01R.1443.07"
"13" "TCGA.2V.A95S.01A.11R.A37K.07"
"14" "GTEX.P4QT.0526.SM.2I3EX"
"15" "GTEX.144GM.0126.SM.5Q5AX"
"16" "GTEX.13PL7.1726.SM.5J2NX"
"17" NA
"18" NA
"19" "GTEX.S4Q7.0426.SM.3K2BJ"
"20" NA
"21" NA
"22" "GTEX.U3ZM.0426.SM.3DB73"
"23" NA
"24" NA
"25" "GTEX.WHSB.0326.SM.5FQSD"
"26" "TCGA.CM.4744.01A.01R.A32Z.07"
"27" NA
"28" "GTEX.QEG5.1126.SM.33HC2"
"29" NA
"30" NA
"31" "GTEX.XBED.0826.SM.47JYC"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.RM2N.0426.SM.2TF4T"
"39" "GTEX.ZC5H.0926.SM.5CVMZ"
"40" "GTEX.13VXT.1426.SM.5LU4B"
"41" NA
"42" NA
"43" NA
"44" "GTEX.XGQ4.0826.SM.4AT4T"
"45" "GTEX.WFJO.0326.SM.3GIL3"
"46" "GTEX.OXRL.0526.SM.2I3EZ"
"47" "GTEX.PW2O.0526.SM.2I3DX"
"48" "GTEX.WYVS.0526.SM.3NM9W"
"49" "GTEX.QMRM.0826.SM.3NB33"
"50" NA
"51" "GTEX.O5YW.0526.SM.2YUMX"
"52" NA
"53" NA
"54" "GTEX.OOBK.0526.SM.2HMJJ"
"55" "GTEX.PLZ5.0726.SM.2I5F9"
"56" "GTEX.11DXZ.0726.SM.5N9C4"
"57" "GTEX.ZT9X.0326.SM.51MTE"
"58" NA
"59" "GTEX.T8EM.0326.SM.3DB7F"
"60" "GTEX.117YX.1326.SM.5H125"
"61" "TCGA.C5.A2LV.01A.11R.A18M.07"
"62" "GTEX.U8XE.1426.SM.3DB8Q"
"63" NA
"64" NA
"65" "GTEX.11TT1.1626.SM.5EQL7"
"66" "GTEX.Q2AH.0426.SM.2I3EP"
"67" "GTEX.11NSD.0326.SM.5A5LS"
"68" NA
"69" NA
"70" "GTEX.12WSJ.0226.SM.5GCP7"
"71" "TCGA.49.4506.01A.01R.1206.07"
"72" "TCGA.38.4625.01A.01R.1206.07"
"73" NA
"74" NA
"75" NA
"76" "GTEX.Q2AI.0526.SM.2I3EJ"
"77" NA
"78" "TCGA.MT.A67F.01A.11R.A30B.07"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.TML8.0326.SM.4GICN"
"86" "GTEX.ZY6K.0326.SM.5SIBB"
"87" NA
"88" "GTEX.XUJ4.1426.SM.4BONT"
"89" NA
"90" NA
"91" NA
