"x"
"1" "OIP5"
"2" "ARHGAP11A"
"3" "BUB1"
"4" "ARHGEF39"
"5" "GINS1"
"6" "NUF2"
"7" "ASPM"
"8" "NCAPG"
"9" "SPC25"
"10" "MYBL1"
"11" "KIF11"
"12" "KIF20A"
"13" "FAM72B"
"14" "CENPA"
"15" "KIF14"
"16" "SGOL1"
"17" "DEPDC1"
"18" "MELK"
"19" "CKAP2L"
"20" "PRRT3"
"21" "TRIP13"
"22" "KIF4A"
"23" "C21orf58"
"24" "EME1"
"25" "CDC25C"
"26" "BRIP1"
"27" "FAM72D"
"28" "CHAF1B"
"29" "CENPI"
"30" "DIAPH3"
"31" "SKA1"
"32" "SGOL2"
"33" "ESCO2"
"34" "TTK"
"35" "GTSE1"
"36" "ORC1"
"37" "CENPE"
"38" "DLGAP5"
"39" "SHCBP1"
"40" "GPR19"
"41" "NEK2"
"42" "CCNF"
"43" "RTKN2"
"44" "NEIL3"
