"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.DJ.A3US.01A.11R.A22L.07"
"5" "GTEX.ZLWG.0526.SM.4WWFB"
"6" "TCGA.EL.A3ZK.11A.11R.A23N.07"
"7" NA
"8" "GTEX.WL46.0126.SM.3TW8I"
"9" "GTEX.12WSC.0826.SM.5EQ5Q"
"10" "GTEX.ZA64.0426.SM.5HL96"
"11" "GTEX.13N1W.0826.SM.5MR5J"
"12" NA
"13" "GTEX.11VI4.0226.SM.5GU6C"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.FY.A2QD.01A.11R.A19O.07"
"20" "GTEX.13QBU.0626.SM.5J2OG"
"21" "TCGA.BJ.A2NA.11A.11R.A19O.07"
"22" "GTEX.QLQ7.0726.SM.2I5G2"
"23" "GTEX.T6MO.0226.SM.32QOL"
"24" "GTEX.ZVZP.1026.SM.5GICI"
"25" NA
"26" "GTEX.RVPV.1226.SM.2TF73"
"27" NA
"28" NA
"29" "TCGA.BJ.A28R.11A.11R.A16R.07"
"30" NA
"31" "GTEX.13X6J.0826.SM.5LU32"
"32" NA
"33" "TCGA.EM.A1CV.11A.11R.A13Y.07"
"34" "GTEX.YEC3.0826.SM.4WWFP"
"35" "TCGA.BJ.A2N8.11A.11R.A18C.07"
"36" "GTEX.12ZZZ.1226.SM.59HK1"
"37" "GTEX.XLM4.0726.SM.4AT64"
"38" NA
"39" "GTEX.1212Z.0426.SM.5FQT6"
"40" "GTEX.YB5E.0626.SM.4VDSE"
"41" "TCGA.GE.A2C6.11A.11R.A16R.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.DJ.A4V0.01A.11R.A250.07"
"47" "GTEX.WHSB.1626.SM.3LK6J"
"48" NA
"49" NA
"50" "TCGA.E8.A2JQ.11A.11R.A180.07"
"51" "GTEX.T2IS.0626.SM.32QP6"
"52" "TCGA.BJ.A28X.11A.11R.A22L.07"
"53" "GTEX.YFCO.0326.SM.4W1ZP"
"54" NA
"55" "GTEX.14ABY.0926.SM.5Q5DY"
"56" NA
"57" NA
"58" "GTEX.ZYT6.0426.SM.5GID3"
"59" NA
"60" NA
"61" "GTEX.SNOS.0226.SM.32PLR"
"62" "GTEX.ZYFG.0626.SM.5GZYA"
"63" NA
"64" "GTEX.11ZTT.1026.SM.5EQKF"
"65" "TCGA.H2.A2K9.11A.11R.A180.07"
"66" NA
"67" "GTEX.139T6.0326.SM.5J2LY"
"68" "GTEX.13VXU.0826.SM.5KLZ2"
"69" "TCGA.BJ.A0ZJ.01A.11R.A10U.07"
"70" "GTEX.13D11.0226.SM.5LZXL"
"71" "GTEX.P78B.0526.SM.2I5F7"
"72" "GTEX.YJ89.0726.SM.5P9F7"
"73" NA
"74" NA
"75" "TCGA.BJ.A2N9.11A.11R.A18C.07"
"76" "TCGA.EM.A4FO.01A.11R.A250.07"
"77" NA
"78" NA
"79" "GTEX.13O61.0226.SM.5KM52"
"80" NA
"81" "GTEX.YEC4.0626.SM.5CVLU"
"82" NA
"83" "GTEX.131YS.0726.SM.5P9G9"
"84" "TCGA.EL.A3ZP.11A.11R.A23N.07"
"85" "GTEX.S341.0226.SM.5S2VG"
"86" "GTEX.ZY6K.0226.SM.5SIAY"
"87" "GTEX.WYBS.1926.SM.3NM8N"
"88" NA
"89" NA
"90" "GTEX.12BJ1.0426.SM.5FQSO"
"91" NA
"92" "GTEX.12WSK.0926.SM.5CVNQ"
"93" NA
