"x"
"1" "LEMD1"
"2" "NTN5"
"3" "TCTE3"
"4" "MATN1"
"5" "AC024940.1"
"6" "AC132186.1"
"7" "FAM19A1"
"8" "VSIG8"
"9" "NXNL1"
"10" "COL9A1"
"11" "NEU3"
"12" "ZNF335"
"13" "C10orf95"
"14" "KIAA1984"
"15" "TRIM11"
"16" "ME3"
"17" "SRGAP3"
"18" "ZNF784"
"19" "BEAN1"
"20" "PPM1J"
"21" "ANAPC1"
"22" "ALOX12"
"23" "CCDC78"
"24" "CCDC28B"
"25" "HAGHL"
"26" "SPRED3"
"27" "LTB4R2"
"28" "KCTD13"
"29" "PSD"
"30" "RP11-468E2.4"
"31" "PHKG1"
"32" "C19orf71"
"33" "C19orf54"
"34" "AC226150.4"
"35" "SNAPC4"
"36" "PMFBP1"
"37" "COLQ"
"38" "WDR91"
"39" "ZBTB20"
"40" "AGO2"
"41" "CCNI2"
