"x"
"1" "RBM12B"
"2" "ARID4A"
"3" "SSBP3-AS1"
"4" "ZNF500"
"5" "IFRG15"
"6" "ZBTB40"
"7" "C1orf195"
"8" "AC016745.1"
"9" "C9orf38"
"10" "ASXL2"
"11" "HELZ"
"12" "RBM15"
"13" "GLTSCR1L"
"14" "AL136115.1"
"15" "AGO1"
"16" "AL353608.1"
"17" "KLHL11"
"18" "BIVM-ERCC5"
"19" "SPDYE1"
"20" "TSSK4"
"21" "B3GAT2"
"22" "C3orf35"
"23" "EBLN2"
"24" "KBTBD7"
"25" "ATXN7"
"26" "LINC00999"
"27" "ZNF592"
"28" "KIAA0556"
"29" "LATS1"
"30" "PIKFYVE"
"31" "RP11-166B2.1"
"32" "RP11-231C14.4"
"33" "KMT2B"
"34" "C19orf55"
"35" "SHPRH"
"36" "ASH1L"
"37" "ZBED6"
"38" "GPATCH8"
"39" "TRIM66"
"40" "SMG1"
"41" "SCYL3"
"42" "INO80D"
"43" "RUNDC1"
"44" "SETD1A"
"45" "SZT2"
"46" "MDM4"
"47" "PHC3"
"48" "ZNF213"
"49" "SPICE1"
"50" "ZNF587"
"51" "DNAJC16"
"52" "UBR2"
"53" "TRPM7"
