"x"
"1" "ZNF14"
"2" "ZNF501"
"3" "ZNF674"
"4" "GIPC3"
"5" "FAM53A"
"6" "ALDH1L2"
"7" "ZNF792"
"8" "RIMS3"
"9" "C5orf54"
"10" "ZNF223"
"11" "CTD-2192J16.20"
"12" "ZNF491"
"13" "HIC2"
"14" "ZNF214"
"15" "AL357673.1"
"16" "DUSP19"
"17" "SCUBE3"
"18" "AC018755.1"
"19" "PTGES3L-AARSD1"
"20" "INTS2"
"21" "C22orf23"
"22" "ZNF2"
"23" "CCDC112"
"24" "ASTE1"
"25" "EFCAB7"
"26" "HYLS1"
"27" "FAM27E1"
"28" "GIN1"
"29" "RNF219"
"30" "JRKL"
"31" "TTLL1"
"32" "ZBTB3"
"33" "RMI1"
"34" "ZNF180"
"35" "UBE3D"
"36" "CCKAR"
"37" "CCDC121"
"38" "AC004017.1"
"39" "RAD9B"
"40" "RBM14-RBM4"
"41" "NEK11"
"42" "ZFP69"
"43" "ZSWIM3"
"44" "CYB5RL"
"45" "NBPF3"
"46" "ZSCAN12"
"47" "SLC35G6"
"48" "TRAM1L1"
"49" "ABCG4"
"50" "RP11-514P8.7"
"51" "EPHX4"
"52" "C8orf48"
