"x"
"1" "CAPRIN2"
"2" "AKAP17A"
"3" "KLKB1"
"4" "TFAP2E"
"5" "ZNF251"
"6" "SFI1"
"7" "ZNF276"
"8" "PIGL"
"9" "TRIM74"
"10" "MUTYH"
"11" "SPIN2A"
"12" "ZNF133"
"13" "THEM4"
"14" "AC020922.1"
"15" "ATAD3B"
"16" "HSD17B3"
"17" "POLM"
"18" "TAS2R5"
"19" "AMY2B"
"20" "TOP3B"
"21" "DRD4"
"22" "MZF1"
"23" "CCDC14"
"24" "ACAD11"
"25" "FCHSD1"
"26" "AP4B1"
"27" "CEP164"
"28" "FAM156A"
"29" "WASH4P"
"30" "C6ORF50"
"31" "STK11IP"
"32" "C3orf35"
"33" "IKBKAP"
"34" "DIP2A"
"35" "NEIL1"
"36" "FAM156B"
"37" "GSAP"
"38" "UBXN11"
"39" "ZNF337"
"40" "AP003068.6"
"41" "GGT7"
"42" "RABL2A"
"43" "ANKS3"
"44" "NICN1"
"45" "ATG16L2"
"46" "SEC31B"
"47" "RP11-192H23.4"
"48" "TRMU"
"49" "WDR27"
"50" "ENGASE"
"51" "AC135178.1"
"52" "WDR90"
"53" "SAP25"
"54" "ZNF354B"
"55" "FBF1"
"56" "RAD9A"
"57" "CAPN10"
"58" "FLJ00104"
"59" "ZFC3H1"
"60" "MSS51"
"61" "DNHD1"
"62" "RP11-295P9.3"
"63" "KIAA0895L"
"64" "KIAA1407"
"65" "SAPCD1"
"66" "RECQL5"
"67" "RBM19"
"68" "TMEM234"
"69" "JMJD7-PLA2G4B"
"70" "AGAP10"
"71" "TRIM73"
"72" "ZNF785"
"73" "CCDC66"
"74" "PPT2-EGFL8"
"75" "ANKRD36"
"76" "AGAP9"
"77" "AGAP4"
"78" "GNRH1"
"79" "RP11-793H13.10"
"80" "EGFL8"
"81" "TNFRSF25"
"82" "NPHP4"
"83" "AGAP6"
"84" "POLG2"
"85" "PLA2G4B"
"86" "RTEL1-TNFRSF6B"
"87" "TTC21A"
"88" "MSANTD2"
"89" "AGAP5"
"90" "SUV420H2"
"91" "ASIC3"
"92" "SCNN1D"
"93" "CDRT4"
"94" "L3MBTL1"
"95" "ZNF862"
"96" "ADAMTS13"
"97" "INTU"
"98" "PLGLB1"
"99" "ARHGAP33"
"100" "LRP5L"
"101" "LY6G5B"
"102" "WDR52"
