"x"
"1" "POU5F1B"
"2" "C1orf145"
"3" "D2HGDH"
"4" "SRRM5"
"5" "DNAJB13"
"6" "ENTPD8"
"7" "HDAC10"
"8" "RBM4B"
"9" "CELF5"
"10" "TTC34"
"11" "FAM189A2"
"12" "ZBTB8B"
"13" "ANKZF1"
"14" "STRC"
"15" "FBN3"
"16" "NRDE2"
"17" "TSNARE1"
"18" "RECQL5"
"19" "RAD9A"
"20" "POU5F1"
"21" "ZNF19"
"22" "OSBPL7"
"23" "FANK1"
"24" "TRIT1"
"25" "CNKSR1"
"26" "SH3RF2"
"27" "GAS8"
"28" "WBP2NL"
"29" "ZNF839"
"30" "DEF6"
"31" "ZNF606"
"32" "ZNF69"
"33" "ADAMTS13"
"34" "TLE6"
"35" "PPOX"
"36" "RIC3"
"37" "ZNF385C"
"38" "ZNF662"
"39" "MTHFSD"
"40" "ZNF439"
"41" "ZNF334"
"42" "BZRAP1"
"43" "NEIL1"
"44" "ZNF300"
"45" "KCNC3"
"46" "KCNAB3"
"47" "RP11-706O15.1"
"48" "NME9"
"49" "RNF165"
"50" "EFCAB4B"
"51" "PLEKHG4B"
"52" "CES4A"
"53" "GGT7"
