"x"
"1" "TCGA.DZ.6133.01A.11R.1965.07"
"2" "TCGA.IA.A83S.01A.11R.A355.07"
"3" "GTEX.13CF2.2426.SM.5LZYL"
"4" NA
"5" NA
"6" "TCGA.A4.7585.01A.11R.2139.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.GL.8500.01A.11R.2404.07"
"13" "GTEX.Y5V5.2126.SM.4WWFO"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.B9.7268.01A.11R.A32Z.07"
"27" "TCGA.P4.AAVM.01A.11R.A42S.07"
"28" NA
"29" "TCGA.49.4506.01A.01R.1206.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.AL.3471.01A.02R.1351.07"
"36" NA
"37" "TCGA.BQ.5887.01A.11R.1965.07"
"38" "TCGA.JX.A3PZ.01A.11R.A32Y.07"
"39" "TCGA.P4.AAVO.01A.11R.A42S.07"
"40" "TCGA.HE.A5NK.01A.11R.A26U.07"
"41" "GTEX.132AR.0826.SM.5EGK6"
"42" NA
"43" "TCGA.BQ.7058.01A.11R.1965.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.38.4625.01A.01R.1206.07.1"
"49" NA
"50" "TCGA.B9.4117.01A.02R.1351.07"
"51" "GTEX.ZF2S.2026.SM.5E461"
"52" "TCGA.BA.A6DD.01A.12R.A31N.07"
"53" NA
"54" NA
"55" NA
"56" "TCGA.A4.8098.01A.11R.2404.07"
"57" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.B3.4103.01A.02R.1351.07"
"71" "TCGA.BQ.7050.01A.11R.1965.07"
"72" NA
"73" "TCGA.BQ.5880.01A.11R.1592.07"
"74" "TCGA.A4.8518.01A.11R.2404.07"
"75" NA
"76" "TCGA.P4.A5EB.01A.11R.A28H.07"
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.HE.7128.01A.11R.1965.07"
"82" "TCGA.FD.A5C1.01A.11R.A28M.07"
"83" NA
"84" "TCGA.UZ.A9Q1.01A.11R.A42S.07"
"85" NA
"86" "TCGA.Y8.A895.01A.11R.A36F.07"
"87" NA
"88" "TCGA.GC.A6I1.01A.12R.A31N.07"
"89" NA
"90" "TCGA.A4.8630.01A.11R.2404.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "TCGA.A4.A48D.01A.11R.A24Z.07"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" "TCGA.38.4625.01A.01R.1206.07"
"108" "TCGA.A4.7288.01A.11R.A32Z.07"
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" "TCGA.B2.4098.01A.02R.1325.07"
"117" "TCGA.33.4589.01A.01R.1443.07"
"118" NA
"119" NA
"120" "TCGA.A4.7996.01A.11R.2204.07"
