"x"
"1" "TCGA.C4.A0F7.01A.11R.A084.07"
"2" "TCGA.VS.A9U6.01A.11R.A42T.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.C5.A2LZ.01A.11R.A213.07"
"9" "TCGA.DQ.7588.01A.11R.2081.07"
"10" "TCGA.CQ.6220.01A.11R.1915.07"
"11" NA
"12" "TCGA.NC.A5HQ.01A.11R.A26W.07"
"13" "TCGA.94.A4VJ.01A.11R.A24Z.07"
"14" NA
"15" "TCGA.77.A5GB.01B.11R.A27Q.07"
"16" "GTEX.1399S.1726.SM.5L3DI"
"17" "GTEX.YF7O.0626.SM.4W21R"
"18" NA
"19" "GTEX.13N1W.0726.SM.5MR57"
"20" NA
"21" NA
"22" NA
"23" "GTEX.P4QT.0526.SM.2I3EX"
"24" NA
"25" NA
"26" "TCGA.BB.7863.01A.11R.2232.07"
"27" NA
"28" "TCGA.43.A56V.01A.11R.A26W.07"
"29" NA
"30" "GTEX.TMMY.0926.SM.4TT1Z"
"31" "GTEX.13PL7.1726.SM.5J2NX"
"32" NA
"33" "GTEX.WRHU.0226.SM.3MJFV"
"34" "GTEX.YEC3.0226.SM.5IFJO"
"35" "GTEX.14DAR.0226.SM.5S2PR"
"36" "GTEX.13QBU.0726.SM.5J2OA"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.11NSD.0326.SM.5A5LS"
"42" "TCGA.56.7579.01A.11R.2045.07"
"43" "GTEX.P4PQ.0526.SM.2HMKR"
"44" "GTEX.QXCU.0626.SM.2TC69"
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.YFCO.0426.SM.4W1Z7"
"50" NA
"51" NA
"52" NA
"53" "GTEX.PW2O.0526.SM.2I3DX"
"54" NA
"55" "TCGA.C5.A8YQ.01A.11R.A37O.07"
"56" NA
"57" NA
"58" NA
"59" "GTEX.O5YW.0526.SM.2YUMX"
"60" NA
"61" "GTEX.13VXT.1426.SM.5LU4B"
"62" NA
"63" "GTEX.11P7K.0326.SM.59871"
"64" NA
"65" NA
"66" "GTEX.PX3G.0526.SM.2I3EM"
"67" "GTEX.UJMC.0726.SM.3GADX"
"68" NA
"69" "GTEX.13N2G.0826.SM.5IJE6"
"70" NA
"71" "GTEX.WFON.0426.SM.3GIL4"
"72" NA
"73" NA
"74" "GTEX.XQ8I.1126.SM.4BOO2"
"75" NA
"76" NA
"77" "GTEX.SUCS.0626.SM.32PM5"
"78" NA
