"x"
"1" "GTEX.11ZUS.2526.SM.59872"
"2" "TCGA.D1.A3DG.01A.11R.A19W.07"
"3" "TCGA.EW.A2FW.01A.11R.A17B.07"
"4" "TCGA.3C.AAAU.01A.11R.A41B.07"
"5" "TCGA.E9.A5UO.01A.11R.A28M.07"
"6" "TCGA.CF.A9FF.01A.11R.A38B.07"
"7" "TCGA.DD.AACL.01A.11R.A41C.07"
"8" "TCGA.AO.A12H.01A.11R.A115.07"
"9" "TCGA.AN.A046.01A.21R.A034.07"
"10" "TCGA.JL.A3YX.01A.11R.A22U.07"
"11" "TCGA.E7.A7DU.01A.11R.A32O.07"
"12" "TCGA.A8.A09E.01A.11R.A00Z.07"
"13" "TCGA.A7.A3RF.01A.11R.A22K.07"
"14" "TCGA.A2.A4S0.01A.21R.A266.07"
"15" "GTEX.13N11.0926.SM.5IJG2"
"16" "TCGA.KO.8408.01A.11R.2315.07"
"17" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"18" "TCGA.BH.A0HO.01A.11R.A034.07"
"19" "TCGA.A2.A04X.01A.21R.A034.07"
"20" "TCGA.AN.A04A.01A.21R.A034.07"
"21" "TCGA.BH.A0E1.01A.11R.A056.07"
"22" "TCGA.E9.A245.01A.22R.A16F.07"
"23" "TCGA.PL.A8LX.01A.11R.A41B.07"
"24" "TCGA.B6.A0X4.01A.11R.A109.07"
"25" "TCGA.DK.AA6P.01A.11R.A39I.07"
"26" "TCGA.KL.8328.01A.11R.2315.07"
"27" "TCGA.AX.A3G4.01A.11R.A213.07"
"28" "TCGA.A8.A09B.01A.11R.A00Z.07"
"29" "TCGA.C8.A1HI.01A.11R.A137.07"
"30" "TCGA.G3.A7M5.01A.11R.A33R.07"
"31" "TCGA.E9.A22D.01A.11R.A157.07"
"32" "TCGA.B6.A0RL.01A.11R.A084.07"
"33" "TCGA.A8.A07Z.01A.11R.A00Z.07"
"34" "TCGA.EO.A3AV.01A.12R.A19W.07"
"35" "TCGA.KQ.A41P.01A.12R.A33J.07"
"36" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"37" "TCGA.A2.A04V.01A.21R.A034.07"
"38" "TCGA.B6.A408.01A.12R.A24H.07"
"39" "TCGA.OL.A66H.01A.11R.A29R.07"
"40" "TCGA.C8.A133.01A.32R.A12D.07"
"41" "TCGA.E7.A7PW.01A.11R.A352.07"
"42" "TCGA.UY.A9PE.01A.11R.A38B.07"
"43" "TCGA.EW.A1PA.01A.11R.A144.07"
"44" "TCGA.DK.A3IL.01A.11R.A20F.07"
"45" "TCGA.DD.A3A8.11A.11R.A22L.07"
"46" "TCGA.UY.A78O.01A.12R.A33J.07"
"47" "TCGA.DK.A3X1.01A.12R.A22U.07"
"48" "TCGA.G2.A2EO.01A.11R.A180.07"
"49" "GTEX.14AS3.1626.SM.5S2OY"
"50" "TCGA.DK.A6AW.01A.11R.A30C.07"
"51" "TCGA.BH.A6R8.01A.21R.A33J.07"
"52" "TCGA.A7.A13F.01A.11R.A12P.07"
"53" "TCGA.AN.A0FF.01A.11R.A034.07"
"54" "TCGA.A2.A3XW.01A.11R.A239.07"
"55" "TCGA.OL.A66J.01A.11R.A29R.07"
"56" "TCGA.S3.A6ZH.01A.22R.A32P.07"
"57" "TCGA.5T.A9QA.01A.11R.A41B.07"
"58" "TCGA.PE.A5DC.01A.12R.A27Q.07"
"59" "TCGA.GU.A767.01A.11R.A32O.07"
