"x"
"1" "GTEX.XLM4.0726.SM.4AT64"
"2" "GTEX.QXCU.0326.SM.2TC63"
"3" "GTEX.ZVZQ.0626.SM.59HJU"
"4" "GTEX.13FLV.0226.SM.5J2OF"
"5" "GTEX.ZVT3.0726.SM.5GICN"
"6" "GTEX.11UD2.0626.SM.5GU6L"
"7" "GTEX.WYBS.1926.SM.3NM8N"
"8" "GTEX.117YW.0126.SM.5EGGN"
"9" "TCGA.ET.A2MX.11C.11R.A23N.07"
"10" "GTEX.13O3P.0726.SM.5J2OM"
"11" "GTEX.1399U.0326.SM.5P9G5"
"12" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"13" "GTEX.14E6C.2626.SM.5RQJP"
"14" "GTEX.ZYT6.0426.SM.5GID3"
"15" "GTEX.XBEW.0126.SM.4AT66"
"16" "GTEX.S4P3.0226.SM.3K2BD"
"17" "GTEX.132NY.1026.SM.5P9IY"
"18" "GTEX.WHSB.1626.SM.3LK6J"
"19" "GTEX.14753.0926.SM.5Q5BI"
"20" "GTEX.13W46.0926.SM.5LU3T"
"21" "GTEX.RWSA.0826.SM.2XCBF"
"22" "GTEX.WWYW.0826.SM.3NB2X"
"23" "TCGA.BJ.A0Z2.01A.11R.A10U.07"
"24" "TCGA.EM.A3AI.01A.11R.A206.07"
"25" "GTEX.12WSK.0926.SM.5CVNQ"
"26" "GTEX.148VJ.0726.SM.5LU8J"
"27" "GTEX.1192W.0126.SM.5EGGS"
"28" "GTEX.V1D1.0926.SM.4JBHQ"
"29" "GTEX.ZAK1.0726.SM.5HL8Q"
"30" "GTEX.ZYFC.0926.SM.5GZWW"
"31" "GTEX.13PVQ.0726.SM.5L3GI"
"32" "GTEX.11ZTS.1126.SM.5LU9X"
"33" "GTEX.XUW1.1026.SM.4BONY"
"34" "GTEX.13OW6.0726.SM.5L3FX"
"35" "GTEX.1313W.0726.SM.5EGK1"
"36" "GTEX.13QBU.0626.SM.5J2OG"
"37" "GTEX.YEC3.0826.SM.4WWFP"
"38" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"39" "GTEX.13QJC.0826.SM.5RQKC"
"40" "GTEX.12WSN.0726.SM.5GCMS"
"41" "GTEX.QDVJ.0226.SM.2I5FV"
"42" "GTEX.1212Z.0426.SM.5FQT6"
"43" "GTEX.13N1W.0826.SM.5MR5J"
"44" "GTEX.13JVG.0926.SM.5IJE1"
"45" "GTEX.WL46.0126.SM.3TW8I"
