"x"
"1" NA
"2" "GTEX.14DAR.0226.SM.5S2PR"
"3" "GTEX.XUW1.1526.SM.4BOOY"
"4" NA
"5" "GTEX.Y3IK.0626.SM.4WWE4"
"6" "GTEX.WYVS.0526.SM.3NM9W"
"7" NA
"8" "GTEX.U8XE.1426.SM.3DB8Q"
"9" NA
"10" "TCGA.38.4625.01A.01R.1206.07"
"11" "GTEX.11P7K.0326.SM.59871"
"12" NA
"13" "GTEX.ZT9W.1226.SM.57WE4"
"14" NA
"15" NA
"16" NA
"17" "GTEX.O5YW.0526.SM.2YUMX"
"18" NA
"19" NA
"20" "GTEX.SUCS.0626.SM.32PM5"
"21" "GTEX.13N2G.0826.SM.5IJE6"
"22" "TCGA.55.8621.01A.11R.2403.07"
"23" "GTEX.YEC3.0226.SM.5IFJO"
"24" "GTEX.UJMC.0726.SM.3GADX"
"25" NA
"26" NA
"27" "GTEX.S341.1326.SM.4AD72"
"28" "GTEX.XQ8I.1126.SM.4BOO2"
"29" "GTEX.ZPU1.0926.SM.57WDO"
"30" "GTEX.11NSD.0326.SM.5A5LS"
"31" "GTEX.WWYW.0926.SM.3NB2Z"
"32" NA
"33" NA
"34" "GTEX.PW2O.0526.SM.2I3DX"
"35" "TCGA.38.4625.01A.01R.1206.07.1"
"36" "TCGA.E2.A1BC.11A.32R.A12P.07"
"37" NA
"38" "GTEX.TMMY.0926.SM.4TT1Z"
"39" "TCGA.98.A53H.01A.12R.A262.07"
"40" NA
"41" "GTEX.145MF.0726.SM.5Q5BT"
"42" NA
"43" "GTEX.YF7O.0626.SM.4W21R"
"44" NA
