"x"
"1" "WDR35"
"2" "ZNF445"
"3" "ZNF17"
"4" "SRGAP1"
"5" "ZNF765"
"6" "ZNF614"
"7" "ZNF772"
"8" "ZFP30"
"9" "PCDHA9"
"10" "ZNF621"
"11" "ZNF550"
"12" "CTD-2583A14.10"
"13" "ZNF551"
"14" "RP11-307N16.6"
"15" "ZNF701"
"16" "ZNF324B"
"17" "ZNF708"
"18" "PCDHA8"
"19" "UBN2"
"20" "ZNF773"
"21" "ZNF132"
"22" "ZNF543"
"23" "ZIK1"
"24" "GRIK3"
"25" "AC003002.6"
"26" "CDYL2"
"27" "CCDC144A"
"28" "ZNF709"
"29" "ZNF417"
"30" "ZNF549"
"31" "AC024580.1"
"32" "ZNF805"
"33" "RAD9B"
"34" "PCDHA10"
"35" "ZNF304"
"36" "XPO4"
"37" "ZSCAN22"
"38" "ZNF264"
"39" "AC005609.1"
"40" "GRIK1"
"41" "NHS"
"42" "POMK"
"43" "PCDHA13"
"44" "HOXC5"
"45" "ZNF8"
"46" "ZNF619"
