"x"
"1" "CHD1"
"2" NA
"3" "CAPN7"
"4" "PLIN1"
"5" "PELI1"
"6" "TNKS2"
"7" "RP11-438J1.1"
"8" "C1orf112"
"9" "TDG"
"10" "RLIM"
"11" "CCNT1"
"12" "MIB1"
"13" "MIS18BP1"
"14" "SH3RF1"
"15" "TET2"
"16" "PYROXD1"
"17" "BDP1"
"18" "MAP3K7"
"19" "SRFBP1"
"20" "RIF1"
"21" "LTN1"
"22" "SLC35A3"
"23" "ZNF292"
"24" "IPMK"
"25" "NAF1"
"26" "PHIP"
"27" "ZC3H6"
"28" "CENPC"
"29" "ZNF347"
"30" "RICTOR"
"31" "CTDSPL2"
"32" "C11orf30"
"33" "FAM105B"
"34" "AL953854.2"
"35" "NAA15"
"36" "PURA"
"37" "RLF"
"38" "SLC30A7"
"39" "NPAT"
"40" "ZNF891"
"41" "C4orf29"
"42" "RANBP17"
"43" "ZNF654"
