"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.QESD.0726.SM.4R1KQ"
"5" NA
"6" NA
"7" "TCGA.L5.A4OF.11A.12R.A260.31"
"8" NA
"9" NA
"10" "GTEX.11ZUS.0926.SM.5FQSY"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "GTEX.ZT9W.1226.SM.57WE4"
"31" NA
"32" NA
"33" NA
"34" "GTEX.11UD2.1526.SM.5EQLQ"
"35" NA
"36" NA
"37" NA
"38" "GTEX.UPK5.1226.SM.4IHL8"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.YFC4.1226.SM.5LU9R"
"55" "GTEX.13X6K.2126.SM.5O9D4"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.13OVI.2526.SM.5KM4V"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.U3ZN.1626.SM.4DXTZ"
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.T5JW.0726.SM.4DM6D"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.WQUQ.1626.SM.4OOSH"
"81" NA
"82" NA
"83" NA
"84" "GTEX.RU72.0726.SM.46MUW"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "GTEX.ZP4G.1926.SM.57WDZ"
"92" NA
"93" NA
"94" NA
"95" "GTEX.SNOS.0726.SM.4DM5Z"
"96" NA
"97" NA
