"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.ZT9W.2126.SM.51MSF"
"5" NA
"6" "GTEX.WFJO.2026.SM.4LVM3"
"7" NA
"8" NA
"9" NA
"10" "TCGA.E9.A1ND.01A.11R.A144.07"
"11" NA
"12" NA
"13" NA
"14" "TCGA.R6.A6L4.01A.11R.A31P.31"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.11ZTS.3026.SM.5EQM7"
"24" NA
"25" NA
"26" NA
"27" "GTEX.ZPU1.2326.SM.57WEP"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.MA.AA42.01A.12R.A38B.07"
"35" NA
"36" NA
"37" NA
"38" "TCGA.BB.7861.01A.11R.2232.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.VS.A8EL.01A.11R.A37O.07"
"50" NA
"51" NA
"52" NA
"53" "TCGA.C5.A1MP.01A.11R.A14Y.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.IG.A3YC.01A.11R.A24K.31"
"59" "TCGA.KH.A6WC.01A.11R.A336.31"
"60" "TCGA.IC.A6RE.11A.12R.A336.31"
"61" "TCGA.AO.A0JC.01A.11R.A056.07"
"62" "TCGA.L5.A88T.01A.11R.A354.31"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.FD.A62N.01A.11R.A30C.07"
"68" NA
"69" "TCGA.JY.A6FA.01A.11R.A336.31"
"70" NA
"71" NA
"72" NA
"73" "TCGA.A2.A04Q.01A.21R.A034.07"
"74" "GTEX.U3ZN.1626.SM.4DXTZ"
"75" NA
"76" NA
"77" NA
"78" "TCGA.C5.A1BM.01A.11R.A13Y.07"
"79" NA
"80" NA
"81" "TCGA.IC.A6RF.11A.21R.A336.31"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "GTEX.ZQG8.2126.SM.4YCF1"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" "TCGA.CQ.7065.01A.11R.2081.07"
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" "TCGA.ZJ.AAX4.01A.11R.A42T.07"
"109" NA
"110" "TCGA.BH.A0DL.01A.11R.A115.07"
"111" NA
"112" NA
"113" NA
"114" NA
"115" "TCGA.R6.A6Y0.01B.11R.A336.31"
"116" "TCGA.CJ.4637.01A.02R.1325.07"
"117" NA
"118" NA
"119" "TCGA.CR.6481.01A.11R.1873.07"
"120" NA
"121" NA
"122" NA
"123" "GTEX.ZP4G.1926.SM.57WDZ"
"124" NA
"125" NA
"126" NA
"127" NA
"128" "TCGA.A2.A0ST.01A.12R.A084.07"
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" "TCGA.86.8671.01A.11R.2403.07"
"135" NA
"136" NA
"137" "GTEX.XV7Q.2426.SM.4BRV8"
"138" NA
"139" "GTEX.Q734.0626.SM.2I3EF"
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" "TCGA.DG.A2KM.01A.11R.A180.07"
"146" NA
"147" NA
"148" "TCGA.L5.A8NK.01A.21R.A37I.31"
