"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "GTEX.VJYA.0626.SM.4KL1S"
"7" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"8" "GTEX.111CU.0626.SM.5EGHL"
"9" NA
"10" NA
"11" "GTEX.131XF.0926.SM.5BC69"
"12" "GTEX.SNOS.1226.SM.4DM5H"
"13" NA
"14" "TCGA.RD.A8N2.01A.12R.A36D.31"
"15" "GTEX.Y114.1226.SM.4TT88"
"16" "TCGA.HU.A4G3.11A.11R.A24K.31"
"17" NA
"18" NA
"19" NA
"20" "GTEX.146FR.2026.SM.5NQAI"
"21" "GTEX.ZP4G.0926.SM.4WWF4"
"22" "GTEX.1211K.1426.SM.5FQTF"
"23" NA
"24" NA
"25" NA
"26" "GTEX.TKQ1.0526.SM.4DXTG"
"27" NA
"28" "GTEX.WYVS.0826.SM.4RTXB"
"29" NA
"30" NA
"31" "GTEX.X15G.1526.SM.4PQZM"
"32" "GTEX.13O61.1126.SM.5L3FI"
"33" "GTEX.ZTX8.0426.SM.59HLG"
"34" "GTEX.WFG7.1026.SM.4LMK8"
"35" "GTEX.S7SF.0626.SM.4AD4V"
"36" "GTEX.PLZ6.0826.SM.3P61K"
"37" "TCGA.HU.A4GH.11A.11R.A36D.31"
"38" "GTEX.11EQ9.1226.SM.5987E"
"39" "GTEX.13FTW.2126.SM.5K7YG"
"40" "GTEX.XPVG.1526.SM.4B66C"
"41" NA
"42" "GTEX.QMRM.1226.SM.447C6"
"43" NA
"44" NA
"45" "TCGA.A6.2675.11A.01R.1723.07"
"46" "TCGA.IG.A3I8.11A.11R.A24K.31"
"47" NA
"48" NA
"49" NA
"50" "GTEX.TKQ2.0926.SM.4DXU5"
"51" NA
"52" "GTEX.UPIC.1826.SM.4IHKC"
"53" "GTEX.13O61.1626.SM.5KM3T"
"54" "GTEX.13FH7.1526.SM.5J2N6"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.11P81.0926.SM.59874"
"60" "GTEX.RU1J.0526.SM.46MUT"
"61" NA
"62" NA
"63" "GTEX.YB5K.0726.SM.5LU8R"
"64" "TCGA.AA.3663.11A.01R.1723.07"
"65" NA
"66" "GTEX.13PL7.2426.SM.5J2N3"
"67" "TCGA.HU.A4HB.11A.11R.A251.31"
"68" "GTEX.SE5C.1026.SM.4BRUG"
"69" "GTEX.1212Z.2026.SM.5N9EA"
"70" "GTEX.13W3W.1726.SM.5LU4A"
"71" "GTEX.TKQ2.1226.SM.4DXSV"
"72" NA
"73" "TCGA.HU.A4GP.11A.21R.A251.31"
"74" "GTEX.11VI4.0326.SM.5EQ6L"
"75" NA
"76" "GTEX.YEC3.1426.101806.SM.5PNXX"
"77" NA
"78" NA
"79" "GTEX.1399U.2226.SM.5KLZI"
"80" NA
"81" "GTEX.12WSJ.1426.SM.5GCON"
"82" "GTEX.YEC3.2026.SM.4WWFL"
"83" "TCGA.AZ.6605.11A.01R.1839.07"
"84" "GTEX.WFJO.0726.SM.4LVM8"
"85" NA
"86" NA
"87" "GTEX.11P7K.1726.SM.5GU6F"
"88" "GTEX.1399R.0726.SM.5KM2A"
"89" NA
"90" "TCGA.BL.A13J.11A.13R.A10U.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "GTEX.131XE.1226.SM.5EGKF"
"98" NA
"99" "GTEX.POMQ.0626.SM.3P61E"
"100" NA
"101" "GTEX.11P82.0426.SM.5HL5D"
"102" "GTEX.T5JC.1926.SM.4DM6Q"
"103" "TCGA.AG.3732.11A.01R.1660.07"
"104" "GTEX.RWS6.1826.SM.47JXX"
"105" NA
"106" "GTEX.ZYFG.1926.SM.5GID5"
"107" "GTEX.ZV6S.0926.SM.57WGB"
"108" "GTEX.XUJ4.2126.SM.4BOOX"
"109" NA
"110" NA
"111" "GTEX.13O3Q.2126.SM.5KM4C"
"112" NA
"113" NA
