"x"
"1" NA
"2" NA
"3" "GTEX.U3ZN.0226.SM.3DB8D"
"4" NA
"5" NA
"6" "TCGA.EM.A4FO.01A.11R.A250.07"
"7" NA
"8" "GTEX.14753.1626.SM.5NQ9L"
"9" NA
"10" NA
"11" "GTEX.Z9EW.0426.SM.5CVM9"
"12" NA
"13" NA
"14" "TCGA.38.4625.01A.01R.1206.07.1"
"15" "GTEX.T6MO.1426.SM.4DM73"
"16" NA
"17" NA
"18" NA
"19" "TCGA.38.4625.01A.01R.1206.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.DJ.A3US.01A.11R.A22L.07"
"33" NA
"34" NA
"35" NA
"36" "GTEX.S4Z8.0326.SM.3K2AU"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "GTEX.1399R.1226.SM.5P9GF"
"45" NA
"46" NA
"47" "GTEX.S341.1326.SM.4AD72"
"48" NA
"49" NA
"50" "TCGA.EL.A4KD.01A.11R.A250.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.WEY5.0526.SM.3GIKZ"
"63" NA
"64" NA
"65" "TCGA.CE.A3MD.01A.11R.A20F.07"
"66" NA
"67" NA
