"x"
"1" "KLC2"
"2" "FOXK1"
"3" "NDOR1"
"4" "WDR37"
"5" "FAM220A"
"6" "PLXNA1"
"7" "CAMSAP2"
"8" "TTF2"
"9" "ZCCHC4"
"10" "GALNT10"
"11" "NEURL1B"
"12" "RUNDC1"
"13" "IRGQ"
"14" "KCTD7"
"15" "C12orf4"
"16" "YEATS2"
"17" "TRAF1"
"18" "URB1"
"19" "IQCE"
"20" "ZFYVE26"
"21" "HEATR1"
"22" "ZNF628"
"23" "TRRAP"
"24" "FIZ1"
"25" "NSD1"
"26" "MFSD6"
"27" "ANKRD52"
"28" "SPTY2D1"
"29" "GAB2"
"30" "SOGA1"
"31" "SLC26A2"
"32" "INPP5F"
"33" "C2CD4D"
"34" "SOCS7"
"35" "ZNF526"
"36" "TMEM206"
"37" "PLEKHA8"
"38" "MTF1"
"39" "CYB561D1"
"40" "CCDC112"
"41" "UHRF1BP1"
"42" "SLC7A6"
"43" "FBXL18"
"44" "CTD-2583A14.10"
"45" "CSNK1G1"
"46" "SERAC1"
"47" "SNX13"
"48" "COG5"
"49" "AREL1"
"50" "EIF2AK3"
"51" "FAM53C"
"52" "RNASEH1"
"53" "ZNF12"
"54" "MED22"
"55" "ANKIB1"
"56" "PIP5K1C"
