"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.L5.A4OQ.11A.12R.A260.31"
"9" NA
"10" NA
"11" NA
"12" "GTEX.1399R.2226.SM.5P9JB"
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.LN.A9FP.01A.31R.A38D.31"
"18" NA
"19" NA
"20" NA
"21" "GTEX.UJMC.1326.SM.4IHLS"
"22" NA
"23" "GTEX.14DAR.1526.SM.5RQIX"
"24" NA
"25" NA
"26" "TCGA.AA.3489.11A.01R.1839.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.AA.3655.11A.01R.1723.07"
"33" "GTEX.VJYA.2026.SM.4KL1K"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.AG.3742.11A.01R.1660.07"
"39" NA
"40" "GTEX.S4P3.1226.SM.4AD4Y"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.IG.A3I8.11A.11R.A24K.31"
"46" NA
"47" NA
"48" NA
"49" "TCGA.AZ.6605.11A.01R.1839.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.AA.3496.11A.01R.1839.07"
"57" NA
"58" NA
"59" NA
"60" "GTEX.XPVG.1826.SM.4B64X"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
