"x"
"1" NA
"2" "TCGA.L5.A891.01A.11R.A36D.31"
"3" "TCGA.5N.A9KI.01A.31R.A42T.07"
"4" "TCGA.CM.6171.01A.11R.1653.07"
"5" "TCGA.2H.A9GI.01A.11R.A37I.31"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.CD.A486.01A.11R.A24K.31"
"11" NA
"12" NA
"13" NA
"14" "GTEX.POMQ.0826.SM.3P61H"
"15" NA
"16" "TCGA.BC.A10S.01A.22R.A131.07"
"17" NA
"18" "TCGA.CC.A7IL.01A.11R.A33R.07"
"19" NA
"20" NA
"21" "TCGA.D7.A4YT.01A.11R.A251.31"
"22" NA
"23" "TCGA.MI.A75E.01A.11R.A32O.07"
"24" NA
"25" "GTEX.PX3G.0826.SM.48TZS"
"26" NA
"27" "TCGA.AA.A01P.01A.21R.A083.07"
"28" "GTEX.S341.1326.SM.4AD72"
"29" "TCGA.HU.A4GH.01A.11R.A24K.31"
"30" NA
"31" "TCGA.CD.5804.01A.12R.2055.13"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "GTEX.WHPG.0426.SM.4M1XW"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.2H.A9GL.01A.12R.A37I.31"
"42" "TCGA.L5.A88Y.01A.11R.A354.31"
"43" NA
"44" "TCGA.IN.A6RS.01A.12R.A354.31"
"45" "GTEX.U3ZN.1626.SM.4DXTZ"
"46" "TCGA.G3.A7M7.01A.12R.A352.07"
"47" "GTEX.1497J.0726.SM.5Q5D1"
"48" NA
"49" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"50" NA
"51" NA
"52" "TCGA.K7.A6G5.01A.11R.A311.07"
"53" "TCGA.FP.A9TM.01A.11R.A39E.31"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.DD.A3A8.11A.11R.A22L.07"
"59" NA
"60" NA
"61" "TCGA.BC.A69I.01A.11R.A311.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.VQ.AA6D.01A.11R.A414.31"
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.CG.5718.01A.11R.1602.13"
"72" NA
"73" "GTEX.12BJ1.1726.SM.5HL9B"
"74" "TCGA.L5.A4OP.01A.11R.A260.31"
"75" NA
"76" NA
"77" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"78" NA
"79" "TCGA.HU.A4GU.01A.11R.A251.31"
"80" "TCGA.VQ.AA6J.01A.11R.A414.31"
"81" "GTEX.14753.1626.SM.5NQ9L"
"82" NA
"83" "GTEX.T6MO.1426.SM.4DM73"
"84" NA
"85" NA
"86" "GTEX.12WSL.2126.SM.5GCNG"
"87" NA
"88" NA
"89" NA
"90" "TCGA.D7.A748.01A.12R.A32D.31"
"91" "GTEX.QDVN.1226.SM.48TZ5"
"92" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"101" NA
"102" NA
"103" "TCGA.JY.A6FH.01A.11R.A336.31"
"104" "GTEX.T5JW.0726.SM.4DM6D"
"105" NA
"106" "TCGA.L5.A4OW.01A.11R.A28J.31"
"107" "TCGA.VQ.A91W.01A.11R.A414.31"
"108" NA
"109" "TCGA.CG.4466.01A.01R.1157.13"
