"x"
"1" "CYLC2"
"2" "ASB17"
"3" "DEFB123"
"4" "SPANXB1"
"5" "SPAM1"
"6" "SPPL2C"
"7" "PDHA2"
"8" "TRIM42"
"9" "PRM3"
"10" "PRPS1L1"
"11" "RAD21L1"
"12" "GK2"
"13" "LYZL6"
"14" "SPANXB2"
"15" "DDI1"
"16" "LYZL1"
"17" "CCER1"
"18" "CXorf27"
"19" "TBC1D21"
"20" "SUN5"
"21" "KCNH7"
"22" "RP11-147C23.1"
"23" "TEX37"
"24" "AC114783.1"
"25" "MROH2B"
"26" "FSCB"
"27" "MS4A5"
"28" "SPEM1"
"29" "SPACA7"
"30" "C7orf62"
"31" "ACTRT2"
"32" "SPACA1"
"33" "SPATA16"
"34" "BPIFA3"
"35" "AC007557.1"
"36" "IQCF2"
"37" "NLRP4"
"38" "TNP2"
"39" "PRSS58"
"40" "CST8"
"41" "C5orf50"
"42" "PRSS54"
"43" "CCDC27"
"44" "ACTL9"
"45" "PSMA8"
