"x"
"1" NA
"2" "GTEX.12WSI.0826.SM.5EGKD"
"3" "GTEX.ZYVF.1726.SM.5E443"
"4" NA
"5" "GTEX.YECK.0926.SM.4W214"
"6" NA
"7" "GTEX.12ZZW.0926.SM.5LZUD"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.1128S.0726.SM.5N9D6"
"15" NA
"16" NA
"17" NA
"18" "GTEX.U8XE.1426.SM.3DB8Q"
"19" "TCGA.ZJ.AAXU.01A.11R.A42T.07"
"20" NA
"21" NA
"22" "GTEX.145MN.0926.SM.5NQBT"
"23" NA
"24" "TCGA.MT.A67F.01A.11R.A30B.07"
"25" "TCGA.P3.A6T7.01A.11R.A34R.07"
"26" "GTEX.ZE7O.0826.SM.57WCP"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.S341.0326.SM.2XCAU"
"32" "GTEX.13OVJ.0726.SM.5KM1W"
"33" NA
"34" "GTEX.XBEW.0226.SM.4AT6A"
"35" "GTEX.X5EB.0426.SM.46MVY"
"36" NA
"37" "GTEX.1477Z.0626.SM.5NQB7"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.12ZZY.0926.SM.5EQ6I"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.145MH.0626.SM.5NQAK"
"50" "TCGA.BT.A42F.01A.11R.A23W.07"
"51" NA
"52" "GTEX.X4XX.1026.SM.4QARO"
"53" "GTEX.ZPU1.0926.SM.57WDO"
"54" NA
"55" "GTEX.145MF.0726.SM.5Q5BT"
"56" "GTEX.11ZTT.0626.SM.5EQLM"
"57" "GTEX.131XE.0326.SM.5LZVO"
"58" "GTEX.11UD2.0726.SM.5EQ69"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.11ZUS.0126.SM.5EQM5"
"67" NA
"68" "GTEX.111FC.1126.SM.5GZWU"
"69" NA
"70" NA
"71" NA
"72" NA
"73" "GTEX.S7SE.0926.SM.2XCD6"
"74" "GTEX.X3Y1.0626.SM.3P5YS"
"75" "GTEX.13O3P.1026.SM.5N9E7"
"76" "GTEX.Y3IK.0626.SM.4WWE4"
"77" "GTEX.ZUA1.1026.SM.4YCEA"
"78" NA
"79" NA
"80" NA
"81" "GTEX.X4EP.0526.SM.3P5YW"
"82" NA
"83" "GTEX.13YAN.1026.SM.5O9CF"
"84" "GTEX.1497J.0326.SM.5Q5CN"
"85" "TCGA.DK.A3WW.01A.22R.A23N.07"
"86" "GTEX.WWYW.0926.SM.3NB2Z"
"87" NA
"88" "GTEX.13O3O.0726.SM.5J1N7"
"89" "GTEX.13FH7.1726.SM.5IJE7"
"90" "GTEX.ZYWO.0826.SM.5E45W"
"91" NA
