"x"
"1" "GTEX.ZV7C.0126.SM.57WDE"
"2" NA
"3" "GTEX.117YX.1226.SM.5H11S"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.YEC3.0826.SM.4WWFP"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "GTEX.WH7G.0526.SM.3NMBI"
"18" "GTEX.Y5LM.0626.SM.4V6G4"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.OHPM.2626.SM.33HC5"
"32" NA
"33" "GTEX.146FR.0326.SM.5SI8U"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.QV31.0726.SM.3GAEG"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.12WSJ.0326.SM.5GCMT"
"56" "GTEX.YF7O.0726.SM.4W213"
"57" "GTEX.ZTSS.0226.SM.59877"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "GTEX.T8EM.0226.SM.3DB7C"
"76" "GTEX.WFJO.0226.SM.3GIKW"
"77" NA
"78" "GTEX.13O61.0226.SM.5KM52"
"79" NA
"80" NA
"81" "GTEX.RM2N.0526.SM.2TF4N"
"82" NA
"83" NA
"84" NA
"85" NA
"86" "GTEX.YB5E.0626.SM.4VDSE"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "GTEX.132QS.0326.SM.5IJFN"
"107" NA
"108" NA
"109" NA
"110" NA
"111" "GTEX.X4LF.0426.SM.3NMB5"
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" "GTEX.OIZI.0726.SM.2XCEI"
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" "GTEX.RWS6.1926.SM.47JXY"
"145" "GTEX.XUZC.0126.SM.4BOO6"
"146" NA
