"x"
"1" "TCGA.V1.A8MU.01A.11R.A37L.07"
"2" "TCGA.YL.A8S9.01A.11R.A37L.07"
"3" NA
"4" "TCGA.KK.A6E5.01A.11R.A311.07"
"5" NA
"6" "TCGA.EJ.7797.11A.01R.2263.07"
"7" "TCGA.XK.AAJP.01A.11R.A41O.07"
"8" "TCGA.VP.A87B.01A.11R.A352.07"
"9" "TCGA.HC.7075.01A.11R.1965.07"
"10" "TCGA.KC.A4BN.01A.61R.A250.07"
"11" "TCGA.VN.A943.01A.11R.A41O.07"
"12" "TCGA.XK.AAJR.01A.11R.A41O.07"
"13" "TCGA.YL.A8SI.01A.11R.A41O.07"
"14" "TCGA.VN.A88N.01A.11R.A36G.07"
"15" "TCGA.EJ.A8FS.01A.11R.A352.07"
"16" "TCGA.EJ.5517.01A.01R.1580.07"
"17" "TCGA.XK.AAK1.01A.11R.A41O.07"
"18" "TCGA.KK.A7AU.01A.11R.A32O.07"
"19" "TCGA.FC.A5OB.01A.11R.A29R.07"
"20" "TCGA.EJ.5532.01A.01R.1580.07"
"21" "TCGA.G9.6342.11A.02R.1965.07"
"22" "TCGA.G9.6367.01A.11R.1789.07"
"23" "TCGA.V1.A8WL.01A.11R.A37L.07"
"24" "TCGA.EJ.7218.01B.11R.A32O.07"
"25" "TCGA.EJ.7312.01B.21R.A32O.07"
"26" "TCGA.VP.A875.01A.31R.A352.07"
"27" "TCGA.HC.8260.11A.01R.2263.07"
"28" "TCGA.J4.A83N.01A.11R.A352.07"
"29" "TCGA.KC.A7FD.01A.11R.A33R.07"
"30" "TCGA.H9.7775.01A.11R.2118.07"
"31" "TCGA.XJ.A83G.01A.11R.A352.07"
"32" "TCGA.EJ.7314.11A.01R.2118.07"
"33" "TCGA.VP.A87J.01A.11R.A352.07"
"34" "TCGA.HC.7752.11A.01R.2118.07"
"35" "TCGA.EJ.7792.01A.11R.2118.07"
"36" "TCGA.YL.A8SR.01B.11R.A37L.07"
"37" "TCGA.J9.A8CP.01A.11R.A352.07"
"38" "TCGA.G9.6333.01A.12R.1965.07"
"39" "TCGA.M7.A724.01A.12R.A32O.07"
"40" "TCGA.VP.A87D.01A.11R.A352.07"
"41" "TCGA.HC.7748.01A.11R.2118.07"
"42" "TCGA.G9.6494.01A.11R.1789.07"
"43" "TCGA.YL.A8SA.01A.21R.A37L.07"
"44" "TCGA.EJ.A46B.01A.31R.A250.07"
"45" NA
"46" "TCGA.EJ.7784.11A.01R.2118.07"
"47" "TCGA.HC.8256.01A.11R.2263.07"
"48" "TCGA.HC.7077.01A.11R.1965.07"
"49" "TCGA.HC.8259.11A.01R.2263.07"
"50" "TCGA.KK.A8IJ.01A.11R.A352.07"
"51" "TCGA.CH.5744.01A.11R.1580.07"
"52" "TCGA.J4.8200.01A.11R.A29R.07"
"53" "TCGA.CH.5767.01A.11R.1789.07"
"54" "TCGA.HC.7820.01A.11R.2118.07"
"55" "TCGA.EJ.7791.01A.11R.2118.07"
"56" "TCGA.J9.A8CN.01A.11R.A352.07"
"57" "TCGA.EJ.7786.11A.01R.2118.07"
"58" "TCGA.G9.6384.11A.01R.1858.07"
"59" "TCGA.HC.8213.01A.11R.A29R.07"
"60" "TCGA.2A.AAYF.01A.11R.A41O.07"
"61" "TCGA.EJ.7793.01A.31R.2263.07"
"62" "TCGA.EJ.A65J.01A.11R.A311.07"
"63" "TCGA.EJ.7331.11A.01R.2118.07"
"64" "TCGA.G9.6332.01A.11R.1789.07"
"65" "TCGA.V1.A8MK.01A.11R.A36G.07"
"66" "TCGA.2A.A8W1.01A.11R.A37L.07"
"67" "TCGA.HC.7819.01A.11R.2118.07"
"68" "TCGA.EJ.7331.01A.11R.2118.07"
"69" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"70" "TCGA.HC.7749.01A.11R.2118.07"
"71" "TCGA.ZG.A9L6.01A.11R.A41O.07"
"72" "TCGA.G9.6371.01A.11R.1789.07"
"73" "TCGA.G9.6351.11A.01R.1965.07"
"74" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"75" "TCGA.ZG.A9ND.01A.11R.A41O.07"
"76" "TCGA.KK.A6E1.01A.11R.A311.07"
"77" "TCGA.HC.A8CY.01A.11R.A36G.07"
"78" "TCGA.HC.8259.01A.11R.2263.07"
"79" "TCGA.EJ.5510.01A.01R.1580.07"
"80" "TCGA.EJ.7318.01B.11R.A32O.07"
"81" "TCGA.XK.AAJA.01A.11R.A41O.07"
"82" "TCGA.EJ.7789.11A.01R.2118.07"
"83" "TCGA.G9.7522.01A.11R.2263.07"
"84" "TCGA.V1.A9Z9.01A.21R.A41O.07"
"85" "TCGA.EJ.AB27.01A.11R.A41O.07"
"86" "TCGA.EJ.A6RC.01A.11R.A32O.07"
"87" "TCGA.CH.5737.01A.11R.1580.07"
"88" "TCGA.V1.A8X3.01A.11R.A37L.07"
"89" "TCGA.G9.7519.01A.11R.2263.07"
"90" NA
"91" "TCGA.G9.6378.01A.11R.1789.07"
"92" "TCGA.KK.A8ID.01A.11R.A36G.07"
"93" "TCGA.EJ.5505.01A.01R.1580.07"
"94" "TCGA.HC.8216.01A.11R.A29R.07"
"95" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"96" "TCGA.EJ.7793.11A.01R.2263.07"
"97" "TCGA.G9.6351.01A.21R.1965.07"
"98" "TCGA.J4.A67T.01A.11R.A311.07"
