"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.G9.7519.01A.11R.2263.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.EJ.5508.01A.02R.1580.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.EJ.5515.01A.01R.1580.07"
"25" "TCGA.EJ.7318.01B.11R.A32O.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.EJ.8468.01A.21R.2403.07"
"31" NA
"32" NA
"33" NA
"34" "TCGA.J4.A83N.01A.11R.A352.07"
"35" NA
"36" NA
"37" "TCGA.G3.A7M5.01A.11R.A33R.07"
"38" NA
"39" NA
"40" "TCGA.EJ.7331.01A.11R.2118.07"
"41" "TCGA.G9.7522.01A.11R.2263.07"
"42" NA
"43" "TCGA.V1.A8WN.01A.11R.A37L.07"
"44" "TCGA.EJ.7317.11A.01R.2118.07"
"45" NA
"46" "TCGA.CH.5744.01A.11R.1580.07"
"47" NA
"48" "TCGA.VN.A88N.01A.11R.A36G.07"
"49" "TCGA.EJ.7312.01B.21R.A32O.07"
"50" NA
"51" "TCGA.M7.A724.01A.12R.A32O.07"
"52" NA
"53" "TCGA.CH.5737.01A.11R.1580.07"
"54" NA
"55" NA
"56" "TCGA.EJ.7781.01A.11R.2118.07"
"57" NA
"58" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"59" NA
"60" NA
"61" "TCGA.G9.6371.01A.11R.1789.07"
"62" NA
"63" "TCGA.EJ.7786.01A.11R.2118.07"
"64" "TCGA.KK.A8IJ.01A.11R.A352.07"
"65" "TCGA.G9.6332.01A.11R.1789.07"
"66" NA
"67" "TCGA.J9.A8CP.01A.11R.A352.07"
"68" NA
"69" NA
"70" "TCGA.CH.5748.01A.11R.1580.07"
"71" NA
"72" NA
"73" "TCGA.YJ.A8SW.01A.11R.A37L.07"
"74" "TCGA.EJ.5526.01A.01R.1580.07"
"75" "TCGA.J9.A8CN.01A.11R.A352.07"
"76" NA
"77" "TCGA.EJ.5517.01A.01R.1580.07"
"78" NA
"79" "TCGA.G9.6494.01A.11R.1789.07"
"80" NA
"81" NA
"82" NA
"83" "TCGA.G9.6342.11A.02R.1965.07"
"84" NA
"85" NA
"86" NA
"87" "TCGA.V1.A8WL.01A.11R.A37L.07"
"88" "TCGA.G9.6351.01A.21R.1965.07"
"89" NA
"90" "TCGA.HC.8259.01A.11R.2263.07"
"91" "TCGA.HC.7211.01A.11R.2118.07"
"92" "TCGA.G9.6333.01A.12R.1965.07"
"93" NA
"94" NA
"95" "TCGA.EJ.5532.01A.01R.1580.07"
"96" "TCGA.EJ.5522.01A.01R.1580.07"
"97" "TCGA.KK.A6E5.01A.11R.A311.07"
"98" NA
"99" "TCGA.XJ.A83G.01A.11R.A352.07"
"100" NA
"101" NA
"102" "TCGA.EJ.5497.01A.02R.1580.07"
"103" NA
"104" NA
"105" "TCGA.V1.A8X3.01A.11R.A37L.07"
"106" "TCGA.M7.A71Z.01A.12R.A32O.07"
"107" "TCGA.XK.AAK1.01A.11R.A41O.07"
"108" "TCGA.XK.AAJR.01A.11R.A41O.07"
"109" NA
"110" "TCGA.2A.AAYF.01A.11R.A41O.07"
"111" NA
