"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.JY.A93D.01A.11R.A38D.31"
"7" NA
"8" NA
"9" "GTEX.P4QT.2626.SM.2I3FM"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.11I78.0526.SM.5986A"
"16" NA
"17" "GTEX.117YX.1226.SM.5H11S"
"18" NA
"19" NA
"20" "GTEX.T8EM.0226.SM.3DB7C"
"21" "GTEX.Y5LM.0626.SM.4V6G4"
"22" NA
"23" "GTEX.146FR.0326.SM.5SI8U"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.RM2N.0526.SM.2TF4N"
"30" NA
"31" "TCGA.98.A53H.01A.12R.A262.07"
"32" NA
"33" NA
"34" "TCGA.LL.A440.01A.11R.A24H.07"
"35" "GTEX.YB5E.0626.SM.4VDSE"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.12WSJ.0326.SM.5GCMT"
"42" "GTEX.YF7O.0726.SM.4W213"
"43" "TCGA.BJ.A4O8.01A.11R.A250.07"
"44" NA
"45" "GTEX.11ZTT.1026.SM.5EQKF"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "GTEX.PWN1.2626.SM.2I3FH"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.132QS.0326.SM.5IJFN"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "TCGA.EL.A3CY.01A.11R.A19O.07"
"86" "GTEX.ZV7C.0126.SM.57WDE"
"87" NA
"88" NA
"89" NA
"90" "GTEX.WH7G.0526.SM.3NMBI"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.KB.A93G.01A.11R.A39E.31"
"97" NA
"98" NA
"99" NA
"100" "GTEX.XUZC.0126.SM.4BOO6"
"101" NA
"102" NA
