"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.GE.A2C6.01A.11R.A16R.07"
"10" "TCGA.EL.A3ZG.01A.11R.A23N.07"
"11" NA
"12" "TCGA.DJ.A2PY.01A.11R.A18C.07"
"13" NA
"14" "TCGA.ET.A3DT.01A.11R.A19O.07"
"15" "TCGA.E3.A3E5.01A.11R.A20F.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"21" NA
"22" "TCGA.EM.A1CV.01A.11R.A13Y.07"
"23" NA
"24" "TCGA.EM.A3FJ.01A.11R.A21D.07"
"25" "TCGA.CE.A483.01A.11R.A23W.07"
"26" NA
"27" "TCGA.EL.A3GQ.01A.11R.A206.07"
"28" "TCGA.EL.A3MW.01A.11R.A20F.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.EL.A4JZ.01A.11R.A250.07"
"34" "TCGA.DJ.A3VJ.01A.11R.A23N.07"
"35" "TCGA.ET.A40Q.01A.11R.A23N.07"
"36" "TCGA.EM.A3AQ.01A.11R.A20F.07"
"37" "TCGA.BJ.A0Z5.01A.11R.A10U.07"
"38" "TCGA.DJ.A1QI.01A.11R.A14Y.07"
"39" NA
"40" "TCGA.EL.A3H8.01A.11R.A20F.07"
"41" NA
"42" NA
"43" NA
"44" "TCGA.J8.A42S.01A.11R.A23N.07"
"45" NA
"46" NA
"47" NA
"48" "TCGA.DJ.A2Q3.01A.11R.A18C.07"
"49" "TCGA.DJ.A1QN.01A.11R.A14Y.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.DJ.A13P.01A.11R.A10U.07"
"55" "TCGA.ET.A2N4.01A.12R.A19O.07"
"56" NA
"57" "TCGA.DO.A1K0.01A.11R.A13Y.07"
"58" NA
"59" NA
"60" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"61" "TCGA.DJ.A2Q6.01A.11R.A18C.07"
"62" "TCGA.DJ.A1QF.01A.12R.A14Y.07"
"63" NA
"64" "TCGA.BJ.A3EZ.01A.11R.A206.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.FE.A3PD.01A.11R.A220.07"
"71" NA
"72" "TCGA.EM.A2OX.01A.11R.A206.07"
"73" NA
"74" "TCGA.FE.A232.01A.11R.A14Y.07"
"75" "TCGA.DJ.A2PO.01A.21R.A19O.07"
"76" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"77" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"78" NA
"79" "TCGA.DJ.A4V4.01A.11R.A250.07"
"80" "TCGA.FY.A3R8.01A.11R.A220.07"
"81" NA
"82" "TCGA.EM.A3AK.01A.11R.A206.07"
"83" "TCGA.DE.A69K.01A.11R.A39I.07"
"84" NA
"85" NA
"86" NA
"87" "TCGA.ET.A3BP.01A.21R.A19O.07"
"88" NA
"89" "TCGA.EL.A3CP.01A.11R.A19O.07"
"90" "TCGA.EM.A2P0.01A.11R.A206.07"
"91" NA
"92" "TCGA.ET.A3BW.01A.11R.A19O.07"
"93" "TCGA.FK.A3SG.01A.11R.A22L.07"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "TCGA.DJ.A3V7.01A.11R.A23N.07"
"103" NA
"104" "GTEX.T8EM.0326.SM.3DB7F"
"105" "TCGA.L6.A4ET.01A.11R.A250.07"
"106" "TCGA.FY.A3YR.01A.11R.A22U.07"
"107" "TCGA.J8.A3YH.01A.11R.A22U.07"
"108" NA
"109" "TCGA.EM.A22M.01A.11R.A32Y.07"
"110" NA
"111" "TCGA.DJ.A13V.01A.11R.A10U.07"
"112" "TCGA.E8.A3X7.01A.11R.A22U.07"
"113" NA
"114" NA
"115" "TCGA.ET.A25R.01A.11R.A16R.07"
"116" NA
"117" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"118" NA
"119" "TCGA.DJ.A3UN.01A.11R.A22L.07"
"120" "TCGA.E3.A3DY.01A.11R.A20F.07"
"121" NA
"122" "TCGA.E8.A44K.01A.21R.A23W.07"
"123" NA
"124" NA
"125" "TCGA.DJ.A1QH.01A.21R.A14Y.07"
"126" "TCGA.EM.A4FM.01A.11R.A250.07"
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" "TCGA.DJ.A3V2.01A.11R.A22U.07"
"133" "TCGA.DE.A69J.01A.21R.A39I.07"
"134" NA
"135" "TCGA.FE.A234.01A.11R.A14Y.07"
"136" "TCGA.BJ.A45J.01A.11R.A23W.07"
"137" NA
"138" "TCGA.BJ.A0ZH.01A.11R.A10U.07"
"139" NA
"140" NA
"141" NA
"142" NA
"143" "TCGA.EL.A3N2.01A.11R.A20F.07"
"144" NA
"145" "TCGA.KS.A4I7.01A.11R.A250.07"
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" "TCGA.EL.A3CU.01A.11R.A19O.07"
"152" "TCGA.DJ.A2Q5.01A.11R.A18C.07"
"153" NA
"154" "TCGA.EM.A3AN.01A.11R.A206.07"
"155" "TCGA.EM.A3FM.01A.11R.A21D.07"
"156" NA
"157" "TCGA.EL.A3D4.01A.11R.A19O.07"
"158" NA
"159" NA
"160" NA
"161" NA
"162" NA
"163" "TCGA.E3.A3E2.01A.11R.A20F.07"
"164" NA
"165" NA
"166" "TCGA.50.8460.01A.11R.2326.07"
"167" NA
"168" NA
"169" NA
"170" NA
"171" "TCGA.DJ.A3V3.01A.11R.A22U.07"
"172" "TCGA.IM.A41Y.01A.11R.A23W.07"
"173" "TCGA.BJ.A45H.01A.12R.A23W.07"
"174" "TCGA.FK.A3S3.01A.11R.A22L.07"
"175" NA
"176" NA
"177" NA
"178" "TCGA.EM.A4FQ.01A.11R.A250.07"
"179" "TCGA.EL.A3GV.01A.11R.A21D.07"
"180" "TCGA.DJ.A3UO.01A.11R.A22L.07"
"181" "TCGA.EL.A3GZ.01A.11R.A20F.07"
"182" "TCGA.KS.A4I9.01A.11R.A250.07"
"183" NA
"184" NA
"185" "GTEX.W5X1.0526.SM.3GILH"
"186" "TCGA.DJ.A2PS.01A.11R.A18C.07"
"187" NA
"188" "TCGA.E8.A418.01A.11R.A23N.07"
"189" NA
