"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.XQ3S.1126.SM.4BOPK"
"13" NA
"14" NA
"15" NA
"16" "GTEX.11DYG.1326.SM.5N9DO"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.38.4625.01A.01R.1206.07.1"
"23" NA
"24" NA
"25" NA
"26" "TCGA.A6.3809.01A.01R.A278.07"
"27" NA
"28" "GTEX.RN64.1026.SM.48FDX"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "GTEX.RNOR.1226.SM.48FDQ"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.U3ZN.1626.SM.4DXTZ"
"52" NA
"53" NA
"54" NA
"55" "GTEX.ZUA1.1226.SM.5NQ6O"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.T2IS.0826.SM.4DM6L"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
