"x"
"1" "SMG5"
"2" "EHMT1"
"3" "UPF1"
"4" "TRIM11"
"5" "RSAD1"
"6" "ZNF335"
"7" "PPIL2"
"8" "PSKH1"
"9" "PPP6R1"
"10" "SELO"
"11" "AXIN1"
"12" "ATP13A2"
"13" "PDDC1"
"14" "TCOF1"
"15" "FAM203A"
"16" "ZNF692"
"17" "NACC1"
"18" "STX1A"
"19" "MROH1"
"20" "KLC2"
"21" "TRABD"
"22" "ENTHD2"
"23" "GTPBP3"
"24" "CEP170B"
"25" "LRRC14"
"26" "DGKQ"
"27" "FBRSL1"
"28" "FAM73B"
"29" "CAPN10"
"30" "ZC3H18"
"31" "NEURL4"
"32" "TAF6L"
"33" "PHRF1"
"34" "TUBGCP6"
"35" "BRPF1"
"36" "RBM10"
"37" "SH3BP5L"
"38" "ANKRD52"
"39" "PPP6R2"
"40" "TRMT61A"
"41" "ZNF768"
"42" "E4F1"
"43" "HCFC1"
"44" "ZNF444"
"45" "PYGO2"
"46" "NAT9"
"47" "PTCD1"
"48" "TRMT1"
"49" "RP4-758J18.2"
"50" "ZNF598"
"51" "TELO2"
"52" "UBE2O"
"53" "PCNXL3"
"54" "UBQLN4"
"55" "FLJ00104"
"56" "CLCN7"
"57" "SH2B1"
"58" "GIGYF1"
"59" "CLK2"
"60" "HERC2"
"61" "KLHL17"
"62" "PI4KA"
"63" "C9orf114"
"64" "TMEM129"
"65" "DHX30"
