"x"
"1" "NSUN5"
"2" "DOHH"
"3" "CMSS1"
"4" "BNIP1"
"5" "BOLA2"
"6" "NR2C2AP"
"7" "GEMIN2"
"8" "ZCCHC17"
"9" "METTL6"
"10" "GTF2IRD1"
"11" "TCOF1"
"12" "TTC27"
"13" "RIOK2"
"14" "NAT10"
"15" "TPGS1"
"16" "MRGBP"
"17" "ZNF581"
"18" "RP11-345J4.5"
"19" "GPN2"
"20" "SNAPC2"
"21" "SAAL1"
"22" "FAM58A"
"23" "CTU2"
"24" "EXOSC9"
"25" "C12orf45"
"26" "SNX21"
"27" "MECP2"
"28" "GEMIN6"
"29" "BRD9"
"30" "FBXL15"
"31" "CCDC85B"
"32" "FKBPL"
"33" "PINX1"
"34" "C16orf91"
"35" "SLC4A1AP"
"36" "EMC8"
"37" "GPATCH3"
"38" "ATRIP"
"39" "LIN7B"
"40" "ERCC2"
"41" "ABCF2"
"42" "DGCR14"
"43" "PDCD2L"
"44" "POMZP3"
"45" "SH3PXD2B"
"46" "MFSD5"
"47" "HAUS7"
"48" "UTP18"
"49" "TRMT1"
"50" "MEF2BNB"
"51" "STX1A"
"52" "ZP3"
"53" "PRR7"
"54" "FLVCR1"
"55" "RNF25"
"56" "C1orf229"
"57" "PIGC"
"58" "MTL5"
"59" "TBC1D30"
"60" "PPP1R35"
"61" "LAGE3"
"62" "RP11-542C16.2"
"63" "RABGGTA"
"64" "EIF2B2"
"65" "METTL12"
"66" "NUDT2"
"67" "THOC6"
"68" "POC5"
"69" "MBLAC1"
