"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.S341.0226.SM.5S2VG"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.S7SE.0926.SM.2XCD6"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.13N1W.0826.SM.5MR5J"
"27" NA
"28" "GTEX.WL46.0126.SM.3TW8I"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.BJ.A28X.11A.11R.A22L.07"
"38" NA
"39" NA
"40" "GTEX.YB5E.0626.SM.4VDSE"
"41" NA
"42" NA
"43" "TCGA.E8.A2JQ.11A.11R.A180.07"
"44" "GTEX.RVPV.1226.SM.2TF73"
"45" "GTEX.131YS.0726.SM.5P9G9"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.T2IS.0626.SM.32QP6"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.T6MO.0226.SM.32QOL"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "GTEX.13QBU.0626.SM.5J2OG"
"78" "GTEX.ZY6K.0226.SM.5SIAY"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.ZVZP.1026.SM.5GICI"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.ZYFG.0626.SM.5GZYA"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "GTEX.SIU8.0926.SM.5SI87"
"112" NA
"113" NA
"114" NA
"115" "GTEX.11ZTT.1026.SM.5EQKF"
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "GTEX.11EQ8.0826.SM.5N9FG"
"126" NA
"127" NA
"128" "TCGA.GE.A2C6.11A.11R.A16R.07"
"129" "GTEX.13O61.0226.SM.5KM52"
"130" NA
"131" NA
"132" NA
"133" "GTEX.YFCO.0326.SM.4W1ZP"
"134" NA
"135" "TCGA.EL.A3ZP.11A.11R.A23N.07"
"136" NA
"137" NA
"138" NA
"139" NA
"140" "GTEX.P78B.0526.SM.2I5F7"
"141" "GTEX.1212Z.0426.SM.5FQT6"
"142" "GTEX.12WSC.0826.SM.5EQ5Q"
"143" "GTEX.12BJ1.0426.SM.5FQSO"
"144" NA
"145" NA
"146" NA
"147" NA
"148" "GTEX.XLM4.0726.SM.4AT64"
"149" "GTEX.14ABY.0926.SM.5Q5DY"
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" NA
