"x"
"1" "TCGA.38.4625.01A.01R.1206.07"
"2" "TCGA.VN.A943.01A.11R.A41O.07"
"3" "TCGA.J4.A83N.01A.11R.A352.07"
"4" "TCGA.VN.A88O.01A.11R.A352.07"
"5" "TCGA.J4.A83L.01A.11R.A352.07"
"6" "TCGA.EJ.7317.01A.31R.2118.07"
"7" "TCGA.EJ.5510.01A.01R.1580.07"
"8" "TCGA.G9.6367.01A.11R.1789.07"
"9" "TCGA.HC.8261.01A.11R.2263.07"
"10" "TCGA.J4.AAU2.01A.11R.A41O.07"
"11" "TCGA.HC.7748.01A.11R.2118.07"
"12" "TCGA.38.4625.01A.01R.1206.07.1"
"13" "TCGA.M7.A721.01A.12R.A32O.07"
"14" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"15" "TCGA.EJ.7786.01A.11R.2118.07"
"16" "TCGA.HC.7075.01A.11R.1965.07"
"17" "TCGA.XK.AAJP.01A.11R.A41O.07"
"18" "TCGA.HC.7819.11A.01R.2118.07"
"19" "TCGA.HC.8256.01A.11R.2263.07"
"20" "TCGA.HC.8213.01A.11R.A29R.07"
"21" "TCGA.YL.A8SR.01B.11R.A37L.07"
"22" "TCGA.EJ.7125.01A.11R.1965.07"
"23" "TCGA.G9.6377.01A.11R.1965.07"
"24" "TCGA.G9.6384.11A.01R.1858.07"
"25" "TCGA.V1.A8X3.01A.11R.A37L.07"
"26" "TCGA.G9.7521.01A.11R.2263.07"
"27" "TCGA.EJ.A65G.01A.21R.A29R.07"
"28" "TCGA.G9.7519.01A.11R.2263.07"
"29" "TCGA.H9.7775.01A.11R.2118.07"
"30" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"31" "TCGA.EJ.7317.11A.01R.2118.07"
"32" "TCGA.J4.8200.01A.11R.A29R.07"
"33" "TCGA.HC.8258.01A.11R.2263.07"
"34" "TCGA.HC.8259.11A.01R.2263.07"
"35" "TCGA.G9.6385.01A.11R.1789.07"
"36" "TCGA.EJ.7115.11A.01R.2118.07"
"37" "TCGA.CH.5748.01A.11R.1580.07"
"38" "TCGA.EJ.7123.01A.11R.1965.07"
"39" "TCGA.EJ.5497.01A.02R.1580.07"
"40" "TCGA.EJ.5517.01A.01R.1580.07"
"41" "TCGA.G9.6342.11A.02R.1965.07"
"42" "TCGA.YL.A8SI.01A.11R.A41O.07"
"43" "TCGA.EJ.7331.11A.01R.2118.07"
"44" "TCGA.EJ.7327.11A.01R.2118.07"
"45" "TCGA.EJ.7218.01B.11R.A32O.07"
"46" "TCGA.EJ.5515.01A.01R.1580.07"
"47" "TCGA.EJ.7318.01B.11R.A32O.07"
"48" "TCGA.XK.AAJ3.01A.11R.A41O.07"
"49" "TCGA.EJ.7125.11A.01R.1965.07"
"50" "TCGA.EJ.5496.01A.01R.1580.07"
"51" "TCGA.J9.A8CP.01A.11R.A352.07"
"52" "TCGA.G9.7510.01A.11R.2263.07"
"53" "TCGA.HC.8262.01A.11R.2263.07"
"54" "TCGA.V1.A9ZK.01A.11R.A41O.07"
"55" "TCGA.HC.8259.01A.11R.2263.07"
"56" "TCGA.EJ.7331.01A.11R.2118.07"
"57" "TCGA.HC.7820.01A.11R.2118.07"
"58" "TCGA.2A.AAYF.01A.11R.A41O.07"
"59" "TCGA.XA.A8JR.01A.11R.A36G.07"
"60" "TCGA.CH.5737.01A.11R.1580.07"
"61" "TCGA.G9.6371.01A.11R.1789.07"
"62" "TCGA.EJ.7793.01A.31R.2263.07"
"63" "TCGA.CH.5767.01A.11R.1789.07"
"64" "TCGA.EJ.5532.01A.01R.1580.07"
"65" "TCGA.HC.7819.01A.11R.2118.07"
"66" "TCGA.XK.AAK1.01A.11R.A41O.07"
"67" "TCGA.EJ.5516.01A.01R.1580.07"
"68" "TCGA.CH.5768.01A.11R.1580.07"
"69" "TCGA.YL.A8S9.01A.11R.A37L.07"
"70" "TCGA.HC.7742.11A.01R.2118.07"
"71" "TCGA.CH.5746.01A.11R.1580.07"
"72" "TCGA.EJ.7789.11A.01R.2118.07"
"73" "TCGA.VP.A87J.01A.11R.A352.07"
"74" "TCGA.EJ.5505.01A.01R.1580.07"
"75" "TCGA.EJ.5509.01A.01R.1580.07"
"76" "TCGA.HC.7211.01A.11R.2118.07"
"77" "TCGA.HC.7749.01A.11R.2118.07"
"78" "TCGA.EJ.AB27.01A.11R.A41O.07"
"79" "TCGA.G9.7522.01A.11R.2263.07"
"80" "TCGA.J9.A8CN.01A.11R.A352.07"
"81" "TCGA.EJ.7115.01A.11R.2118.07"
