"x"
"1" "DHX15"
"2" "TNPO1"
"3" "ATP6V1A"
"4" "PANK3"
"5" "RANBP9"
"6" "POLR2B"
"7" "OPA1"
"8" "RBPJ"
"9" "RBM12"
"10" "CLCN3"
"11" "API5"
"12" "ZFR"
"13" "VPS41"
"14" "SDAD1"
"15" "PTPN11"
"16" "SP1"
"17" "PDS5A"
"18" "G3BP2"
"19" "IARS"
"20" "RNF4"
"21" "ABCE1"
"22" "TMPPE"
"23" "TOP1"
"24" "NIPBL"
"25" "NEDD1"
"26" "DBT"
"27" "AGO1"
"28" "PBRM1"
"29" "ASXL2"
"30" "OXSR1"
"31" "C5orf51"
"32" "RC3H2"
"33" "TMEM184C"
"34" "ARHGAP5"
"35" "AGTPBP1"
"36" "EEA1"
"37" "PHC3"
"38" "N4BP2"
"39" "UHRF1BP1"
"40" "SEC24B"
"41" "STK4"
"42" "UEVLD"
"43" "G2E3"
"44" "PPP1R12A"
"45" "NAA15"
"46" "RBM27"
"47" "DDX6"
"48" "ATP2B1"
"49" "ZNF148"
"50" "TRIM44"
"51" "APC"
"52" "FCHO2"
"53" "PIK3CA"
"54" "KIAA1143"
"55" "METTL14"
"56" "ACAP2"
"57" "FNIP1"
"58" "CBX5"
"59" "CLOCK"
"60" "GAPVD1"
"61" "STRN3"
"62" "USP37"
"63" "NUP153"
"64" "LIN54"
"65" "DNAJB14"
"66" "POLR1B"
"67" "CTDSPL2"
"68" "FRYL"
"69" "GTF2A1"
"70" "C5orf22"
"71" "ANAPC1"
"72" "ANKIB1"
"73" "MFAP3"
"74" "DCK"
"75" "KIAA0947"
"76" "MTMR12"
"77" "KIF2A"
"78" "TRAPPC6B"
"79" "WDR3"
"80" "UBXN7"
"81" "SLX4IP"
"82" "QSER1"
"83" "CREB1"
"84" "MIB1"
"85" "USP38"
"86" "PPFIBP1"
"87" "AP4E1"
"88" "KIAA1958"
"89" "RIF1"
"90" "RAPGEF2"
"91" "SCYL2"
"92" "NUBPL"
"93" "DCP2"
"94" "IPO8"
"95" "RBM12B-AS1"
"96" "SENP1"
"97" "RP11-159G9.5"
"98" "PIK3C2A"
"99" "CNOT6L"
"100" "HOOK1"
"101" "PPAT"
"102" "SPTY2D1"
"103" "HLTF"
"104" "TMTC3"
"105" "RBM12B"
"106" "TAOK1"
"107" "UBA6"
"108" "KDM5A"
