"x"
"1" NA
"2" NA
"3" "GTEX.13SLX.1226.SM.5S2Q6"
"4" "TCGA.43.7656.01A.11R.2125.07"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.EP.A26S.11A.12R.A16W.07"
"12" NA
"13" "GTEX.RN64.1826.SM.48FDV"
"14" "GTEX.13NYB.1026.SM.5IFH3"
"15" "GTEX.131YS.1626.SM.5HL6C"
"16" "GTEX.ZYT6.0626.SM.5E45V"
"17" NA
"18" "GTEX.11DXY.0526.SM.5EGGQ"
"19" NA
"20" NA
"21" "GTEX.12WSI.0226.SM.5GCNA"
"22" "GTEX.ZVT3.1626.SM.5GU66"
"23" NA
"24" "TCGA.R6.A6KZ.01A.11R.A31P.31"
"25" "TCGA.AF.2687.01A.02R.1736.07"
"26" "GTEX.13FTZ.0726.SM.5IFFY"
"27" NA
"28" "TCGA.DD.A1EF.01A.11R.A131.07"
"29" "GTEX.QEG4.1826.SM.4R1JN"
"30" NA
"31" NA
"32" NA
"33" "TCGA.BC.4072.01B.11R.A155.07"
"34" NA
"35" "GTEX.11ZUS.2526.SM.59872"
"36" NA
"37" "GTEX.13VXU.0926.SM.5IFFH"
"38" "TCGA.AZ.4323.01A.21R.1839.07"
"39" NA
"40" "GTEX.1399T.0826.SM.5IFES"
"41" NA
"42" "GTEX.QESD.2026.SM.447BI"
"43" "GTEX.1212Z.0226.SM.59HLF"
"44" "TCGA.WD.A7RX.01A.12R.A41I.07"
"45" "TCGA.85.A510.01A.11R.A26W.07"
"46" "TCGA.LL.A441.01A.11R.A24H.07"
"47" "TCGA.N6.A4VG.01A.31R.A28V.07"
"48" NA
"49" "TCGA.G3.A7M6.01A.11R.A33R.07"
"50" "TCGA.56.8083.01A.11R.2247.07"
"51" NA
"52" NA
"53" NA
"54" "GTEX.T6MN.1226.SM.3NMA5"
"55" NA
"56" NA
"57" "TCGA.DK.AA6W.01A.12R.A39I.07"
"58" NA
"59" "GTEX.XOTO.0826.SM.4B65O"
"60" "TCGA.63.A5MW.01A.11R.A26W.07"
"61" NA
"62" "TCGA.52.7809.01A.21R.2125.07"
"63" NA
"64" "GTEX.13FLV.0326.SM.5N9DJ"
"65" "GTEX.WZTO.0626.SM.4PQYY"
"66" NA
"67" NA
"68" "GTEX.11NUK.1226.SM.5P9GM"
"69" NA
"70" "TCGA.CC.A9FU.01A.11R.A37K.07"
"71" "TCGA.G3.A5SJ.01A.11R.A27V.07"
"72" "GTEX.11ZTS.1426.SM.5EQMM"
"73" "TCGA.G3.A7M9.01A.23R.A352.07"
"74" "GTEX.139TS.1426.SM.5IFJD"
"75" "TCGA.NK.A5D1.01A.11R.A26W.07"
"76" "GTEX.13112.1426.SM.5EGH8"
"77" "GTEX.14DAQ.1726.SM.5S2R2"
"78" "GTEX.145LU.1326.SM.5LU9N"
"79" "GTEX.RTLS.1326.SM.46MUN"
"80" "GTEX.145MF.0826.SM.5QGQA"
"81" "TCGA.NC.A5HJ.01A.11R.A26W.07"
"82" "GTEX.14753.1626.SM.5NQ9L"
"83" "TCGA.DD.AACZ.01A.11R.A41C.07"
"84" NA
"85" "TCGA.DD.A4ND.01A.11R.A266.07"
"86" "TCGA.CC.A8HS.01A.11R.A36F.07"
"87" NA
"88" "GTEX.12KS4.1326.SM.5LUB3"
"89" NA
"90" "TCGA.RG.A7D4.01A.12R.A33R.07"
"91" "GTEX.RNOR.1426.SM.48FDJ"
"92" "GTEX.147JS.1126.SM.5RQIW"
"93" NA
"94" "TCGA.CC.A7IE.01A.21R.A38B.07"
"95" NA
"96" NA
"97" "TCGA.DD.A4NS.01A.11R.A311.07"
"98" "TCGA.CC.A5UC.01A.11R.A28V.07"
"99" "GTEX.13OW6.2626.SM.5IFF2"
"100" NA
"101" "GTEX.SJXC.1226.SM.4DM78"
