"x"
"1" "NOL9"
"2" "ZNF836"
"3" "CACNA1I"
"4" "NAPB"
"5" "FAM156A"
"6" "CEP192"
"7" "SPDYE1"
"8" "AC105020.1"
"9" "IBA57-AS1"
"10" "INPP5E"
"11" "JMJD7-PLA2G4B"
"12" "COX19"
"13" "ZNF750"
"14" "AL049840.1"
"15" "PRR12"
"16" "ZNF337"
"17" "GNRH1"
"18" "NAA16"
"19" "KLHL17"
"20" "RASA2"
"21" "ERV3-1"
"22" "FLJ00418"
"23" "RP11-159D12.5"
"24" "DCAF16"
"25" "CCDC142"
"26" "GPC2"
"27" "C1orf213"
"28" "L3MBTL1"
"29" "CALML6"
"30" "MBOAT1"
"31" "ZNF224"
"32" "ARHGAP33"
"33" "MIS18BP1"
"34" "ZNF169"
"35" "RP11-268J15.5"
"36" "EME2"
"37" "CTRL"
"38" "ZFC3H1"
"39" "GPRC5D"
"40" "LRIG2"
"41" "RP11-468E2.4"
"42" "PLAGL2"
"43" "AC137932.1"
"44" "PIDD"
"45" "AL136115.1"
"46" "PRDM15"
"47" "FLJ00104"
"48" "RTEL1-TNFRSF6B"
"49" "USP49"
"50" "LY6G5B"
"51" "DNHD1"
"52" "LINC00999"
"53" "NPIPB11"
"54" "ZNF783"
"55" "MSS51"
"56" "ZNF117"
"57" "BTAF1"
"58" "ATAD2B"
"59" "NUTM2G"
"60" "NPIPB8"
"61" "RBM26"
"62" "KDM2B"
"63" "PCF11"
"64" "TTC14"
"65" "MON2"
"66" "TOP3B"
"67" "SSBP3-AS1"
"68" "PAPD7"
"69" "RP9"
"70" "KCTD13"
"71" "RP11-231C14.4"
"72" "CCNT2"
"73" "DGCR8"
"74" "RTEL1"
"75" "LA16c-431H6.6"
"76" "RAI1"
"77" "S100PBP"
"78" "AKAP17A"
"79" "CCDC14"
"80" "BRD1"
"81" "PCNT"
"82" "NKPD1"
"83" "ZNF266"
"84" "PRPF39"
"85" "DEF6"
"86" "NKTR"
"87" "CEP164"
"88" "NOM1"
"89" "DIP2A"
"90" "ING5"
"91" "SP140L"
"92" "ASTL"
