"x"
"1" "TCGA.AR.A0TQ.01A.11R.A084.07"
"2" "TCGA.BH.A0HW.01A.11R.A034.07"
"3" "TCGA.DD.AACY.01A.11R.A41C.07"
"4" "TCGA.AO.A12H.01A.11R.A115.07"
"5" "TCGA.K7.A6G5.01A.11R.A311.07"
"6" NA
"7" "TCGA.AO.A0J3.01A.11R.A034.07"
"8" "TCGA.G3.A5SL.01A.11R.A27V.07"
"9" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"10" NA
"11" "TCGA.E9.A5UO.01A.11R.A28M.07"
"12" "TCGA.A7.A13F.01A.11R.A12P.07"
"13" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"14" "TCGA.AK.3447.01A.01R.1766.07"
"15" "TCGA.D8.A1X6.01A.11R.A14M.07"
"16" "TCGA.A8.A06T.01A.11R.A00Z.07"
"17" "TCGA.EW.A1PD.01A.11R.A144.07"
"18" "TCGA.BH.A204.01A.11R.A157.07"
"19" "TCGA.E2.A15S.01A.11R.A115.07"
"20" "TCGA.E2.A106.01A.11R.A10J.07"
"21" "TCGA.VS.A9UL.01A.11R.A42T.07"
"22" "TCGA.C8.A27A.01A.11R.A169.07"
"23" "TCGA.O8.A75V.01A.11R.A32O.07"
"24" "TCGA.D8.A27W.01A.11R.A16F.07"
"25" NA
"26" "TCGA.AN.A04A.01A.21R.A034.07"
"27" NA
"28" "TCGA.A8.A08S.01A.11R.A034.07"
"29" "TCGA.B6.A0WW.01A.11R.A109.07"
"30" NA
"31" "TCGA.AQ.A1H2.01A.11R.A13Q.07"
"32" "TCGA.BH.A6R8.01A.21R.A33J.07"
"33" NA
"34" "TCGA.DD.A3A5.11A.11R.A22L.07"
"35" "TCGA.EW.A2FW.01A.11R.A17B.07"
"36" "TCGA.DD.A3A8.01A.11R.A22L.07"
"37" "TCGA.CC.A7IL.01A.11R.A33R.07"
"38" "TCGA.E9.A245.01A.22R.A16F.07"
"39" "TCGA.BH.A0DS.01A.11R.A056.07"
"40" "TCGA.G3.A7M5.01A.11R.A33R.07"
"41" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"42" "TCGA.A8.A09M.01A.11R.A00Z.07"
"43" "TCGA.DD.A3A8.11A.11R.A22L.07"
"44" "TCGA.E2.A15R.01A.11R.A115.07"
"45" "TCGA.AR.A1AU.01A.11R.A12P.07"
"46" "TCGA.E2.A105.01A.11R.A10J.07"
"47" "TCGA.GM.A2DH.01A.11R.A180.07"
"48" NA
"49" "TCGA.E9.A1NE.01A.21R.A14M.07"
"50" NA
"51" NA
"52" "TCGA.A2.A04V.01A.21R.A034.07"
"53" "TCGA.S3.AA12.01A.11R.A41B.07"
"54" "TCGA.A1.A0SK.01A.12R.A084.07"
"55" "TCGA.C8.A133.01A.32R.A12D.07"
"56" "TCGA.E9.A5UP.01A.11R.A28M.07"
"57" "TCGA.A2.A04R.01A.41R.A109.07"
"58" NA
"59" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"60" "TCGA.A8.A06O.01A.11R.A00Z.07"
"61" NA
"62" NA
"63" "TCGA.E2.A1L7.01A.11R.A144.07"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.B6.A0IM.01A.11R.A034.07"
"69" "TCGA.BR.A4CR.01A.11R.A24K.31"
"70" "TCGA.D8.A1XF.01A.11R.A14D.07"
"71" "TCGA.G3.A7M7.01A.12R.A352.07"
"72" "TCGA.A2.A0ER.01A.21R.A034.07"
"73" "TCGA.AO.A0JI.01A.21R.A056.07"
"74" "TCGA.EP.A3JL.01A.11R.A213.07"
