"x"
"1" "ASB7"
"2" "RICTOR"
"3" "TET1"
"4" "LATS1"
"5" "KLHL11"
"6" "FKTN"
"7" "PIK3CA"
"8" "C11orf30"
"9" "MIB1"
"10" "PARP11"
"11" "SLC12A6"
"12" "KAT6B"
"13" "LRRC8B"
"14" "ASXL2"
"15" "VRK2"
"16" "N4BP2"
"17" "GTF3C4"
"18" "ZNF445"
"19" "UBR2"
"20" "ZBED6"
"21" "PHC3"
"22" "TRUB1"
"23" "GTF2A1"
"24" "USP13"
"25" "ZNF490"
"26" "MKL2"
"27" "BTBD8"
"28" "RBM27"
"29" "BTBD9"
"30" "MAGI1"
"31" "ZNF621"
"32" "IKZF5"
"33" "GPATCH2L"
"34" "LIN54"
"35" "UTP20"
"36" "TAF1"
"37" "MRE11A"
"38" "ZNF264"
"39" "KIAA0754"
"40" "RBM12B"
"41" "ALS2"
"42" "SLX4IP"
"43" "RREB1"
"44" "TRIP11"
"45" "PUS7L"
"46" "TAOK1"
"47" "ZNF347"
"48" "XPO4"
"49" "DPP8"
"50" "SPATA5"
"51" "ERCC6"
"52" "ZNF573"
"53" "UBA6"
"54" "KIF2A"
"55" "ZNF708"
"56" "GPAM"
"57" "RLIM"
"58" "CSNK2A3"
"59" "TCF20"
"60" "SMCR8"
"61" "BTBD7"
"62" "ZNF562"
"63" "SBNO1"
"64" "PIKFYVE"
"65" "UBN2"
"66" "SPTY2D1"
"67" "SMC2"
"68" "NR2C2"
"69" "CEP78"
"70" "ZNF543"
"71" "DIP2B"
"72" "MTX3"
"73" "TMED8"
"74" "CSNK1G1"
"75" "FRS2"
"76" "NUP153"
"77" "ABCA1"
"78" "ZNF268"
"79" "WIPF2"
"80" "ZBTB6"
"81" "MAN1A2"
"82" "DDX52"
"83" "ATF7IP"
"84" "KIAA0947"
"85" "GXYLT1"
"86" "MFAP3"
"87" "SHPRH"
"88" "DCP1A"
"89" "ZNF772"
"90" "LIMD1"
"91" "SOCS7"
"92" "MGA"
"93" "RAD54L2"
"94" "ZNF704"
"95" "EP400"
"96" "FAM160A1"
"97" "UBXN7"
"98" "ZNF724P"
"99" "BIVM-ERCC5"
"100" "HOOK1"
"101" "PPP2R5E"
"102" "PHIP"
"103" "RC3H2"
"104" "RFX7"
"105" "ZNF699"
"106" "PLEKHM3"
"107" "ZNF221"
"108" "ZNF780B"
"109" "ZBTB39"
"110" "USP37"
"111" "CTDSPL2"
"112" "ZNF283"
"113" "SYDE2"
"114" "KIAA1958"
"115" "HELZ"
