"x"
"1" "TCGA.AN.A049.01A.21R.A00Z.07"
"2" "TCGA.E2.A150.01A.11R.A12D.07"
"3" "TCGA.B6.A0RQ.01A.11R.A115.07"
"4" "TCGA.A7.A0CE.11A.21R.A089.07"
"5" "TCGA.BH.A0BR.01A.21R.A115.07"
"6" "TCGA.A7.A13D.01A.13R.A12P.07"
"7" "TCGA.E9.A1RG.01A.11R.A14D.07"
"8" "TCGA.38.4625.01A.01R.1206.07"
"9" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"10" "TCGA.A2.A0EN.01A.13R.A084.07"
"11" "TCGA.EW.A1P8.01A.11R.A144.07"
"12" "TCGA.A2.A4S3.01A.21R.A266.07"
"13" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"14" "GTEX.T2IS.1526.SM.32QPR"
"15" "TCGA.BH.A1FB.11A.33R.A13Q.07"
"16" "GTEX.ZZPU.0626.SM.5E43T"
"17" "TCGA.A2.A0D0.01A.11R.A00Z.07"
"18" "TCGA.A2.A0T2.01A.11R.A084.07"
"19" "TCGA.BH.A0DT.11A.12R.A12D.07"
"20" "GTEX.11EMC.2026.SM.5A5JV"
"21" "TCGA.BH.A202.01A.11R.A14M.07"
"22" "TCGA.66.2778.01A.02R.0851.07"
"23" "TCGA.35.4122.01A.01R.1107.07"
"24" "TCGA.BH.A0BT.11A.21R.A12P.07"
"25" "TCGA.AC.A62X.01A.11R.A29R.07"
"26" "TCGA.A7.A4SC.01A.12R.A266.07"
"27" "TCGA.C8.A26Z.01A.11R.A16F.07"
"28" "TCGA.BH.A18N.11A.43R.A12D.07"
"29" "GTEX.14AS3.1626.SM.5S2OY"
"30" "TCGA.LL.A442.01A.11R.A24H.07"
"31" "TCGA.E9.A1RC.01A.11R.A157.07"
"32" "TCGA.AO.A12B.01A.11R.A10J.07"
"33" "TCGA.BH.A203.11A.42R.A169.07"
"34" "GTEX.Y3IK.2326.SM.4WWDT"
"35" "GTEX.S341.1526.SM.4AD6K"
"36" "TCGA.AR.A24W.01A.11R.A169.07"
"37" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"38" "GTEX.WYBS.0926.SM.3NM94"
"39" "GTEX.RU72.0626.SM.46MUI"
"40" "TCGA.BH.A0C3.11A.23R.A12P.07"
"41" "TCGA.D8.A1XJ.01A.11R.A14M.07"
"42" "TCGA.33.4589.01A.01R.1443.07"
"43" "GTEX.13O3O.0826.SM.5K7WE"
"44" "GTEX.Q2AG.0326.SM.48U1O"
"45" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"46" "TCGA.D8.A1X8.01A.11R.A14M.07"
"47" "TCGA.B6.A0RE.01A.11R.A056.07"
"48" "TCGA.BH.A18U.11A.23R.A12D.07"
"49" "GTEX.ZAJG.0626.SM.5HL8X"
"50" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"51" "TCGA.BH.A0RX.01A.21R.A084.07"
"52" "TCGA.B6.A0IO.01A.11R.A034.07"
"53" "TCGA.GI.A2C9.01A.11R.A21T.07"
"54" "TCGA.AR.A0U3.01A.11R.A109.07"
"55" "TCGA.B6.A1KI.01A.11R.A14M.07"
"56" "TCGA.A2.A3XS.01A.11R.A22U.07"
"57" "GTEX.XOT4.0726.SM.4GIAW"
"58" "TCGA.BH.A0B1.01A.12R.A056.07"
"59" "TCGA.AO.A03U.01B.21R.A10J.07"
"60" "TCGA.AR.A1AT.01A.11R.A12P.07"
"61" "TCGA.BH.A0DK.11A.13R.A089.07"
"62" "GTEX.1269C.2426.SM.5FQSN"
"63" "GTEX.ZVT2.1826.SM.5NQ8W"
"64" "TCGA.D8.A1XU.01A.11R.A14M.07"
"65" "TCGA.D8.A1Y2.01A.11R.A157.07"
