"x"
"1" "GAL3ST3"
"2" "SKIDA1"
"3" "OTOS"
"4" "AC131097.4"
"5" "RSPH6A"
"6" "RP11-690P14.4"
"7" "TMEM215"
"8" "AC107021.1"
"9" "KRT27"
"10" "ABCG4"
"11" "TRAPPC3L"
"12" "CAMP"
"13" "FRMPD2"
"14" "RAB39B"
"15" "PRTG"
"16" "SP7"
"17" "OR2W3"
"18" "SLIT1"
"19" "CC2D2B"
"20" "ZFP37"
"21" "ZNF727"
"22" "CASKIN1"
"23" "TENM1"
"24" "TRIM58"
"25" "EPHX4"
"26" "SELV"
"27" "ST6GAL2"
"28" "SV2A"
"29" "FAM171B"
"30" "ESYT3"
"31" "NHSL2"
"32" "C16orf46"
"33" "ATP6V1G2"
"34" "SHISA2"
"35" "HRASLS"
"36" "LRRN1"
"37" "HOMER1"
"38" "GXYLT2"
"39" "MPP2"
"40" "PHYHIP"
"41" "NKX2-1"
"42" "BTBD11"
"43" "SRL"
"44" "PCSK2"
"45" "KLHL14"
"46" "LCA5"
"47" "SFTA3"
"48" "PRKCQ"
