"x"
"1" "GTEX.WFON.1726.SM.4LVMQ"
"2" "GTEX.ZVP2.0626.SM.51MSO"
"3" "TCGA.60.2715.01A.01R.0851.07"
"4" NA
"5" "TCGA.DD.A3A8.11A.11R.A22L.07"
"6" NA
"7" NA
"8" NA
"9" "GTEX.TKQ2.1726.SM.4DXUP"
"10" NA
"11" NA
"12" NA
"13" "GTEX.ZF29.2026.SM.4WWB7"
"14" NA
"15" NA
"16" NA
"17" "TCGA.KU.A66T.01A.11R.A30B.07"
"18" NA
"19" "TCGA.D6.6826.01A.11R.1915.07"
"20" NA
"21" NA
"22" "GTEX.ZZPU.0426.SM.5GZYH"
"23" NA
"24" "TCGA.22.4596.01A.01R.1201.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "GTEX.X3Y1.2726.SM.4PQZH"
"34" NA
"35" NA
"36" "TCGA.05.4434.01A.01R.1206.07"
"37" "TCGA.60.2725.01A.01R.1201.07"
"38" NA
"39" NA
"40" NA
"41" "GTEX.132NY.0926.SM.5P9G3"
"42" NA
"43" NA
"44" NA
"45" "GTEX.144GM.1326.SM.5LU5E"
"46" NA
"47" "TCGA.56.A62T.01A.11R.A405.07"
"48" NA
"49" "TCGA.CR.7388.01A.11R.2016.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.14753.1626.SM.5NQ9L"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.DD.A3A5.11A.11R.A22L.07"
"65" "TCGA.LN.A9FO.01A.11R.A38D.31"
"66" "GTEX.13PVR.0126.SM.5S2PY"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.22.1016.01A.01R.0692.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.145MO.2326.SM.5NQ9K"
"79" NA
"80" NA
"81" "GTEX.UPK5.1426.SM.4JBHH"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
