"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "GTEX.ZQG8.2126.SM.4YCF1"
"7" NA
"8" "GTEX.1399U.1326.SM.5IJET"
"9" NA
"10" NA
"11" "TCGA.MZ.A7D7.01A.21R.A34R.07"
"12" NA
"13" NA
"14" "GTEX.W5WG.1326.SM.4LMI9"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.37.4135.01A.01R.1100.07"
"20" NA
"21" "GTEX.131YS.2326.SM.5IJFJ"
"22" "GTEX.ZVT2.1826.SM.5NQ8W"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.12WSD.2826.SM.59HKT"
"30" "TCGA.AK.3427.01A.01R.0864.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.AK.3447.01A.01R.1766.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.ZYVF.0526.SM.5E43E"
"43" NA
"44" NA
"45" "TCGA.05.5428.01A.01R.1628.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.TSE9.2626.SM.4DXV2"
"57" NA
"58" "TCGA.AG.3591.01A.01R.1736.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.37.4130.01A.01R.1100.07"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.BA.4074.01A.01R.1436.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.TSE9.2826.SM.4DXTF"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.64.1678.01A.01R.0946.07"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "TCGA.CV.7183.11A.01R.2016.07"
"92" NA
"93" NA
"94" NA
"95" "GTEX.1313W.2826.SM.5P9G1"
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.14AS3.1626.SM.5S2OY"
"103" NA
"104" NA
"105" "GTEX.14BIM.2226.SM.5SI8Y"
"106" NA
"107" NA
"108" NA
"109" "GTEX.ZAK1.2526.SM.5S2N7"
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" "GTEX.13D11.1226.SM.5IFGA"
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" "TCGA.50.5068.01A.01R.1628.07"
"128" NA
"129" NA
"130" NA
"131" "GTEX.RU72.2626.SM.4TT75"
"132" NA
"133" NA
"134" NA
"135" "TCGA.18.3421.01A.01R.0980.07"
"136" NA
"137" NA
"138" NA
"139" NA
"140" "TCGA.34.5234.01A.01R.1635.07"
"141" NA
"142" NA
"143" NA
"144" NA
"145" "GTEX.ZV6S.1526.SM.5NQ7O"
"146" NA
"147" NA
"148" NA
"149" "GTEX.RTLS.2426.SM.46MUO"
"150" NA
"151" NA
