"x"
"1" NA
"2" "TCGA.DK.A2HX.01A.12R.A18C.07"
"3" "GTEX.12WSI.0826.SM.5EGKD"
"4" "TCGA.EL.A3ZO.01A.11R.A23N.07"
"5" NA
"6" NA
"7" NA
"8" "TCGA.ZF.AA5H.01A.11R.A39I.07"
"9" NA
"10" NA
"11" "TCGA.E7.A7DU.01A.11R.A32O.07"
"12" NA
"13" NA
"14" "TCGA.CF.A5U8.01A.11R.A28M.07"
"15" "TCGA.49.4506.01A.01R.1206.07"
"16" NA
"17" NA
"18" "TCGA.4Z.AA7O.01A.31R.A39I.07"
"19" "TCGA.ZF.A9R4.01A.11R.A38B.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.4Z.AA81.01A.11R.A39I.07"
"25" "TCGA.XF.A8HC.01A.11R.A36F.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.E7.A5KF.01A.11R.A28M.07"
"31" NA
"32" "TCGA.GV.A3JV.01A.11R.A220.07"
"33" NA
"34" "TCGA.GV.A6ZA.01A.12R.A33J.07"
"35" "TCGA.CF.A47V.01A.11R.A23W.07"
"36" "TCGA.E7.A3Y1.01A.11R.A22U.07"
"37" NA
"38" NA
"39" "TCGA.CF.A9FL.01A.11R.A38B.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.XF.A9SJ.01A.11R.A39I.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.35.4123.01A.01R.1107.07"
"50" NA
"51" "TCGA.FD.A43X.01A.11R.A23W.07"
"52" NA
"53" "TCGA.50.5066.01A.01R.1628.07"
"54" "TCGA.XF.AAN1.01A.31R.A42T.07"
"55" "TCGA.XF.A9SL.01A.11R.A39I.07"
"56" NA
"57" "TCGA.FJ.A3Z9.01A.11R.A26T.07"
"58" NA
"59" "TCGA.MV.A51V.01A.11R.A26T.07"
"60" NA
"61" "TCGA.05.5715.01A.01R.1628.07"
"62" "GTEX.11DXZ.0726.SM.5N9C4"
"63" NA
"64" "TCGA.44.7672.01A.11R.2066.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.38.4629.01A.02R.1206.07"
"71" NA
"72" NA
"73" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"74" NA
"75" "TCGA.50.5045.01A.01R.1628.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.1313W.0926.SM.5EQ56"
"81" NA
"82" "TCGA.DK.AA71.01A.31R.A39I.07"
"83" NA
"84" "TCGA.CF.A47S.01A.11R.A23W.07"
"85" NA
"86" NA
"87" "TCGA.CF.A9FH.01A.11R.A38B.07"
"88" NA
"89" "TCGA.ZF.A9R2.01A.11R.A39I.07"
"90" NA
"91" NA
"92" NA
"93" NA
"94" "TCGA.CF.A3MG.01A.11R.A20F.07"
"95" "TCGA.FD.A6TI.01A.11R.A32O.07"
"96" NA
"97" NA
"98" NA
"99" "TCGA.CF.A9FF.01A.11R.A38B.07"
"100" "TCGA.FT.A61P.01A.11R.A30C.07"
"101" "TCGA.UY.A9PF.01A.11R.A38B.07"
"102" NA
