"x"
"1" NA
"2" NA
"3" NA
"4" "ARHGAP31"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "BICC1"
"12" "STK17B"
"13" "ECM2"
"14" NA
"15" "KIAA1462"
"16" NA
"17" "SEPT11"
"18" "VSTM4"
"19" NA
"20" "PRKD3"
"21" NA
"22" "DAB2"
"23" NA
"24" "CNRIP1"
"25" "DISC1"
"26" "ANTXR2"
"27" NA
"28" "RBMS3"
"29" "ALDH1L2"
"30" "DACT1"
"31" NA
"32" "ARSB"
"33" NA
"34" NA
"35" "DCHS1"
"36" NA
"37" NA
"38" "RECK"
"39" "GIT2"
"40" "CHSY3"
"41" NA
"42" NA
"43" "RUNX1T1"
"44" "RP11-383H13.1"
"45" "NID1"
"46" "FOXF2"
"47" NA
"48" NA
"49" "TMEM200A"
"50" NA
"51" "DZIP1"
"52" "ZFHX4"
"53" NA
"54" NA
"55" "PDGFRA"
"56" "LRCH2"
"57" NA
"58" "TSPAN18"
"59" "HEG1"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "PDGFRB"
"69" "FAM49A"
"70" "NT5E"
"71" NA
"72" "SPRED1"
"73" NA
"74" "ENTPD1"
"75" "C14orf37"
"76" NA
"77" "MSRB3"
"78" NA
"79" "PRICKLE1"
"80" "FAM26E"
"81" "FAP"
"82" "LIMS1"
"83" "ZEB1"
"84" NA
"85" "RFTN2"
"86" NA
"87" NA
"88" "TBX18"
"89" NA
"90" NA
"91" NA
"92" NA
"93" "ADAMTS12"
"94" "ZEB2"
"95" "PRRX1"
"96" NA
"97" NA
"98" NA
"99" "STON1"
"100" "TCF4"
"101" "ZC3H12B"
"102" NA
"103" NA
"104" "TRAM2"
"105" "KCTD12"
"106" "FGF7"
"107" NA
"108" NA
"109" "GLT8D2"
"110" NA
"111" NA
"112" "OLFML1"
"113" "LAMA4"
"114" "COX6C"
"115" "DDR2"
"116" NA
"117" NA
"118" NA
"119" NA
"120" "ZFPM2"
"121" "VGLL3"
"122" NA
"123" "BNC2"
"124" "FKBP9"
"125" NA
