"x"
"1" "TCGA.G7.A4TM.01A.11R.A31O.07"
"2" "TCGA.KL.8335.01A.11R.2315.07"
"3" "TCGA.KN.8435.01A.11R.2315.07"
"4" "TCGA.KM.8440.01A.11R.2315.07"
"5" "TCGA.KL.8329.01A.11R.2315.07"
"6" "TCGA.KN.8418.01A.11R.2315.07"
"7" "TCGA.KN.8434.01A.11R.2315.07"
"8" "TCGA.KL.8342.01A.11R.2315.07"
"9" "TCGA.KN.8431.01A.11R.2315.07"
"10" "TCGA.KM.8439.01A.11R.2315.07"
"11" "TCGA.AK.3440.01A.02R.1277.07"
"12" "TCGA.B0.5117.01A.01R.1420.07"
"13" "TCGA.KL.8331.01A.11R.2315.07"
"14" "TCGA.A4.A4ZT.11A.11R.A26U.07"
"15" "TCGA.KO.8415.11A.01R.2315.07"
"16" "TCGA.B0.5706.11A.01R.1541.07"
"17" "TCGA.KN.8422.01A.11R.2315.07"
"18" "TCGA.KO.8407.01A.11R.2315.07"
"19" "TCGA.KL.8340.01A.11R.2315.07"
"20" "TCGA.5P.A9K8.01A.11R.A42S.07"
"21" "TCGA.KL.8334.01A.11R.2315.07"
"22" "TCGA.KM.8438.01A.11R.2315.07"
"23" "TCGA.KO.8416.01A.11R.2315.07"
"24" "TCGA.T7.A92I.01A.11R.A37O.07"
"25" "TCGA.KN.8422.11A.01R.2315.07"
"26" "TCGA.KL.8343.01A.11R.2315.07"
"27" "TCGA.KN.8429.01A.11R.2315.07"
"28" "TCGA.AK.3427.01A.01R.0864.07"
"29" "TCGA.KO.8417.01A.11R.2315.07"
"30" "TCGA.Y8.A8RY.11A.11R.A37K.07"
"31" "TCGA.DW.7840.01A.11R.A32Z.07"
"32" "TCGA.KL.8330.01A.11R.2315.07"
"33" "TCGA.P4.A5ED.11A.11R.A28H.07"
"34" "TCGA.AK.3453.01A.02R.1277.07"
"35" "TCGA.KN.8437.01A.11R.2315.07"
"36" "TCGA.KN.8433.11A.01R.2315.07"
"37" "TCGA.AK.3447.01A.01R.1766.07"
"38" "TCGA.KN.8424.01A.11R.2315.07"
"39" "TCGA.KL.8324.01A.11R.2315.07"
"40" "TCGA.BP.5190.01A.01R.1426.07"
"41" "GTEX.1497J.0726.SM.5Q5D1"
"42" "GTEX.ZYT6.2226.SM.5GIC9"
"43" "TCGA.KM.8639.01A.11R.2403.07"
"44" "TCGA.A3.3328.01A.01R.0864.07"
"45" "TCGA.6D.AA2E.01A.11R.A37O.07"
"46" "TCGA.KL.8336.01A.11R.2315.07"
"47" "TCGA.KN.8430.01A.11R.2315.07"
"48" "GTEX.N7MS.1626.SM.3LK5F"
"49" "TCGA.KM.8441.01A.11R.2315.07"
"50" "TCGA.KO.8414.01A.11R.2315.07"
"51" "TCGA.BQ.7055.11A.01R.1965.07"
"52" "TCGA.MH.A857.01A.11R.A355.07"
"53" "TCGA.KL.8337.01A.11R.2315.07"
"54" "TCGA.KN.8425.01A.11R.2315.07"
