"x"
"1" "TCGA.ET.A3BQ.01B.11R.A206.07"
"2" "GTEX.OOBJ.0826.SM.3NB2K"
"3" NA
"4" "GTEX.UPK5.1426.SM.4JBHH"
"5" NA
"6" "GTEX.14E1K.0326.SM.5S2PE"
"7" "TCGA.DJ.A3V3.01A.11R.A22U.07"
"8" "GTEX.139YR.0226.SM.5IFEM"
"9" NA
"10" "TCGA.ED.A627.01A.12R.A311.07"
"11" "GTEX.WYVS.1926.SM.4PQZ2"
"12" "GTEX.13PVR.0126.SM.5S2PY"
"13" NA
"14" "TCGA.DJ.A1QN.01A.11R.A14Y.07"
"15" "GTEX.ZZPU.0426.SM.5GZYH"
"16" "GTEX.X3Y1.2726.SM.4PQZH"
"17" NA
"18" "GTEX.Y5LM.0426.SM.4VBRO"
"19" "GTEX.ZF29.2026.SM.4WWB7"
"20" "TCGA.EL.A3GS.01A.11R.A20F.07"
"21" "TCGA.EL.A3T8.01A.21R.A22L.07"
"22" "TCGA.DJ.A13V.01A.11R.A10U.07"
"23" "TCGA.EL.A4JZ.01A.11R.A250.07"
"24" "GTEX.U3ZN.0226.SM.3DB8D"
"25" "TCGA.EL.A3H8.01A.11R.A20F.07"
"26" "GTEX.R53T.0326.SM.48FEC"
"27" "TCGA.DJ.A4V5.01A.11R.A250.07"
"28" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"29" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"30" NA
"31" "GTEX.WFON.1726.SM.4LVMQ"
"32" "GTEX.Z9EW.0426.SM.5CVM9"
"33" "GTEX.S4Z8.0526.SM.4AD4T"
"34" NA
"35" "TCGA.EL.A4KD.01A.11R.A250.07"
"36" "GTEX.YEC4.0826.SM.5P9FV"
"37" "GTEX.QV44.0326.SM.4R1KD"
"38" "TCGA.FY.A3NN.01A.11R.A21D.07"
"39" "GTEX.11EQ9.0526.SM.5A5JZ"
"40" "GTEX.145MO.2326.SM.5NQ9K"
"41" "TCGA.CE.A485.01A.11R.A23W.07"
"42" "TCGA.E3.A3E1.01A.11R.A20F.07"
"43" "GTEX.ZAB5.0426.SM.5CVMI"
"44" NA
"45" "GTEX.ZF2S.3026.SM.4WWCH"
"46" "TCGA.E3.A3E3.01A.11R.A20F.07"
"47" "TCGA.DJ.A3VJ.01A.11R.A23N.07"
"48" "GTEX.ZVP2.0626.SM.51MSO"
"49" "GTEX.14753.1626.SM.5NQ9L"
"50" "TCGA.E8.A432.01A.11R.A23N.07"
"51" "TCGA.FY.A3I4.01A.11R.A21D.07"
"52" "GTEX.VUSG.0126.SM.4KL1X"
