"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.BH.A1EV.11A.24R.A137.07"
"12" NA
"13" "TCGA.E2.A15I.11A.32R.A137.07"
"14" NA
"15" "TCGA.E9.A1RH.11A.34R.A169.07"
"16" NA
"17" NA
"18" NA
"19" "GTEX.1117F.2826.SM.5GZXL"
"20" "TCGA.A7.A13F.11A.42R.A12P.07"
"21" "TCGA.IA.A83T.01A.11R.A355.07"
"22" NA
"23" "TCGA.E9.A1RB.11A.33R.A157.07"
"24" NA
"25" NA
"26" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.BH.A1ET.11B.23R.A137.07"
"33" "TCGA.BH.A1F0.11B.23R.A137.07"
"34" NA
"35" "GTEX.13W3W.2126.SM.5K7UX"
"36" "GTEX.XV7Q.2326.SM.4BRVZ"
"37" NA
"38" "GTEX.11P81.1926.SM.5BC53"
"39" "TCGA.BH.A0B5.11A.23R.A12P.07"
"40" NA
"41" NA
"42" "TCGA.A7.A13G.11A.51R.A13Q.07"
"43" "TCGA.BH.A1FM.11B.23R.A13Q.07"
"44" NA
"45" "GTEX.ZQG8.0726.SM.5P9H9"
"46" "TCGA.BH.A18R.11A.42R.A12D.07"
"47" NA
"48" "GTEX.13113.1726.SM.5GCOO"
"49" "TCGA.BH.A1FD.11B.21R.A13Q.07"
"50" NA
"51" NA
"52" "GTEX.12WSJ.1426.SM.5GCON"
"53" NA
"54" "TCGA.BH.A0H9.11A.22R.A466.07"
"55" "GTEX.13CF3.2126.SM.5IFJP"
"56" NA
"57" NA
"58" "GTEX.13OVG.1426.SM.5K7VP"
"59" "GTEX.11I78.2226.SM.5PNYA"
"60" "GTEX.13OVI.1026.SM.5L3EM"
"61" NA
"62" "GTEX.SE5C.2126.SM.4BRUJ"
"63" NA
"64" "GTEX.W5X1.2326.SM.3GIL6"
"65" NA
"66" NA
"67" "TCGA.E2.A1BC.11A.32R.A12P.07"
"68" "TCGA.DD.A3A8.11A.11R.A22L.07"
"69" "GTEX.132AR.0826.SM.5EGK6"
"70" "TCGA.A4.A48D.01A.11R.A24Z.07"
"71" NA
"72" NA
"73" NA
"74" "TCGA.BH.A203.11A.42R.A169.07"
"75" "GTEX.13FTX.1126.SM.5N9EN"
"76" NA
"77" NA
"78" "GTEX.R53T.1526.SM.48FEK"
"79" "GTEX.ZPIC.1126.SM.5BC7F"
