"x"
"1" "TCGA.EM.A3AN.01A.11R.A206.07"
"2" "TCGA.FY.A4B4.01A.11R.A23W.07"
"3" "TCGA.KS.A4I9.01A.11R.A250.07"
"4" "TCGA.EM.A3FJ.01A.11R.A21D.07"
"5" "TCGA.BJ.A45I.01A.11R.A23W.07"
"6" "TCGA.75.6212.01A.11R.1755.07"
"7" "TCGA.DJ.A3V2.01A.11R.A22U.07"
"8" "TCGA.EL.A3ZG.01A.11R.A23N.07"
"9" "TCGA.DJ.A13L.01A.11R.A220.07"
"10" "TCGA.FY.A3YR.01A.11R.A22U.07"
"11" "TCGA.E8.A418.01A.11R.A23N.07"
"12" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"13" "TCGA.49.4510.01A.01R.1206.07"
"14" "TCGA.EM.A3FM.01A.11R.A21D.07"
"15" "TCGA.EM.A3AQ.01A.11R.A20F.07"
"16" "TCGA.KS.A4I7.01A.11R.A250.07"
"17" "TCGA.DJ.A4V4.01A.11R.A250.07"
"18" "TCGA.EL.A4JZ.01A.11R.A250.07"
"19" "TCGA.EM.A22M.01A.11R.A32Y.07"
"20" "TCGA.IM.A3U3.01A.11R.A22L.07"
"21" "TCGA.DJ.A3V7.01A.11R.A23N.07"
"22" "TCGA.J8.A3YH.01A.11R.A22U.07"
"23" "TCGA.ET.A3BP.01A.21R.A19O.07"
"24" "TCGA.E3.A3E5.01A.11R.A20F.07"
"25" "TCGA.IM.A41Y.01A.11R.A23W.07"
"26" "TCGA.DJ.A3V3.01A.11R.A22U.07"
"27" "TCGA.IM.A4EB.01A.11R.A250.07"
"28" "TCGA.J8.A42S.01A.11R.A23N.07"
"29" "TCGA.E3.A3E2.01A.11R.A20F.07"
"30" "TCGA.62.8397.01A.11R.2326.07"
"31" "TCGA.IM.A3U2.01A.21R.A22L.07"
"32" "GTEX.PLZ6.0426.SM.5IFK2"
"33" "TCGA.L6.A4ET.01A.11R.A250.07"
"34" "TCGA.ET.A40Q.01A.11R.A23N.07"
"35" "TCGA.DJ.A3VJ.01A.11R.A23N.07"
"36" "TCGA.FE.A232.01A.11R.A14Y.07"
"37" "TCGA.DJ.A3UN.01A.11R.A22L.07"
"38" "TCGA.EL.A3ZN.01A.11R.A23N.07"
"39" "TCGA.BJ.A45H.01A.12R.A23W.07"
"40" "TCGA.BJ.A45J.01A.11R.A23W.07"
"41" "TCGA.EM.A4FM.01A.11R.A250.07"
"42" "TCGA.ET.A2N4.01A.12R.A19O.07"
"43" "TCGA.ET.A3DW.01A.11R.A19O.07"
"44" "TCGA.67.3770.01A.01R.0946.07"
"45" "TCGA.EL.A3ZO.01A.11R.A23N.07"
"46" "TCGA.KS.A4IB.01A.11R.A250.07"
"47" "TCGA.E8.A44K.01A.21R.A23W.07"
"48" "TCGA.DJ.A3UO.01A.11R.A22L.07"
"49" "TCGA.KS.A4IC.01A.11R.A250.07"
"50" "TCGA.EM.A4FQ.01A.11R.A250.07"
"51" "TCGA.91.8496.01A.11R.2403.07"
"52" "TCGA.EM.A4FO.01A.11R.A250.07"
"53" "TCGA.FK.A3SG.01A.11R.A22L.07"
"54" "TCGA.E8.A3X7.01A.11R.A22U.07"
"55" "TCGA.DJ.A2PT.01A.11R.A18C.07"
"56" "TCGA.FE.A3PD.01A.11R.A220.07"
"57" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"58" "TCGA.67.3773.01A.01R.0946.07"
"59" "TCGA.ET.A40S.01A.11R.A23N.07"
"60" "TCGA.50.8460.01A.11R.2326.07"
"61" "TCGA.AK.3447.01A.01R.1766.07"
"62" "TCGA.DJ.A4UW.01A.11R.A250.07"
"63" "TCGA.BJ.A0Z5.01A.11R.A10U.07"
"64" "TCGA.97.8171.01A.11R.2287.07"
"65" "TCGA.EM.A3O9.01A.11R.A220.07"
"66" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"67" "TCGA.EM.A4FU.01A.11R.A250.07"
"68" "TCGA.BJ.A0ZH.01A.11R.A10U.07"
