"x"
"1" "GTEX.13O61.0726.SM.5J2MD"
"2" "GTEX.X585.1026.SM.46MW6"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "GTEX.12ZZY.0926.SM.5EQ6I"
"8" NA
"9" NA
"10" "GTEX.131YS.0926.SM.5IJB9"
"11" NA
"12" NA
"13" NA
"14" "GTEX.13NYB.0626.SM.5MR47"
"15" "GTEX.13VXU.2726.SM.5LU4N"
"16" NA
"17" "GTEX.QCQG.0326.SM.2I3ES"
"18" "GTEX.144GO.0226.SM.5LUB1"
"19" NA
"20" "GTEX.ZVT3.0926.SM.5GICK"
"21" "TCGA.38.4625.01A.01R.1206.07"
"22" NA
"23" "GTEX.N7MS.0926.SM.2HMIZ"
"24" "GTEX.WYJK.0826.SM.3NM8Y"
"25" "GTEX.14ABY.1126.SM.5Q5F8"
"26" "GTEX.11NV4.1126.SM.5HL6J"
"27" "GTEX.13OW6.0826.SM.5L3GA"
"28" "GTEX.139TT.0726.SM.5K7XW"
"29" "GTEX.147F4.0926.SM.5Q5EO"
"30" "GTEX.13G51.0426.SM.5K7Z5"
"31" "GTEX.PVOW.1026.SM.2XCF9"
"32" "GTEX.117YX.1326.SM.5H125"
"33" NA
"34" NA
"35" "GTEX.ZYT6.0526.SM.5GIEA"
"36" "GTEX.QEG4.0526.SM.48TZD"
"37" "GTEX.WZTO.0426.SM.3NM99"
"38" NA
"39" "GTEX.13FHP.0726.SM.5K7YI"
"40" "GTEX.12WSA.1026.SM.5EGHN"
"41" "GTEX.RWSA.1126.SM.2XCAZ"
"42" "GTEX.O5YW.0526.SM.2YUMX"
"43" "TCGA.38.4625.01A.01R.1206.07.1"
"44" NA
"45" "GTEX.OXRN.0526.SM.2I5EN"
"46" "GTEX.ZDTT.0926.SM.5J2MS"
"47" "GTEX.XOT4.1426.SM.4B65T"
"48" NA
"49" NA
"50" NA
"51" "GTEX.11OF3.1126.SM.5986C"
"52" "GTEX.13OVH.1026.SM.5J2NP"
