"x"
"1" "GTEX.1399S.1726.SM.5L3DI"
"2" "TCGA.66.2771.01A.01R.0980.07"
"3" NA
"4" "GTEX.ZPIC.0626.SM.57WDY"
"5" "GTEX.P4PP.0526.SM.2HMKE"
"6" "GTEX.R55G.0826.SM.2TC5U"
"7" NA
"8" NA
"9" "TCGA.35.5375.01A.01R.1628.07"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.05.4390.01A.02R.1755.07"
"16" NA
"17" NA
"18" "GTEX.XBED.0826.SM.47JYC"
"19" NA
"20" "GTEX.Y8LW.0326.SM.4VBQ9"
"21" NA
"22" NA
"23" "GTEX.OXRL.0526.SM.2I3EZ"
"24" "GTEX.T8EM.0326.SM.3DB7F"
"25" "GTEX.WHSB.0326.SM.5FQSD"
"26" "GTEX.WFON.0426.SM.3GIL4"
"27" NA
"28" NA
"29" "GTEX.13N2G.0826.SM.5IJE6"
"30" NA
"31" "GTEX.T6MO.0426.SM.32QOI"
"32" NA
"33" NA
"34" NA
"35" "GTEX.11TT1.1626.SM.5EQL7"
"36" "TCGA.37.4132.01A.01R.1100.07.1"
"37" "TCGA.73.4659.01A.01R.1206.07"
"38" NA
"39" NA
"40" NA
"41" "GTEX.13O21.3026.SM.5J2NI"
"42" "GTEX.13OVG.0326.SM.5KM57"
"43" "GTEX.TMMY.0926.SM.4TT1Z"
"44" "GTEX.PLZ6.0426.SM.5IFK2"
"45" NA
"46" NA
"47" "TCGA.NK.A5D1.01A.11R.A26W.07"
"48" "GTEX.13N1W.0726.SM.5MR57"
"49" "GTEX.QEG5.1126.SM.33HC2"
"50" "GTEX.QDVJ.0926.SM.2I5FU"
"51" "TCGA.37.4132.01A.01R.1100.07"
"52" NA
"53" "GTEX.P4QT.0526.SM.2I3EX"
"54" NA
"55" NA
"56" "GTEX.144GN.0426.SM.5O9AP"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.WFG7.0526.SM.3GIKI"
"62" NA
"63" NA
"64" "GTEX.13VXT.1426.SM.5LU4B"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "GTEX.O5YW.0526.SM.2YUMX"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.39.5031.01A.01R.1443.07"
"77" "GTEX.11EMC.0126.SM.5EGKV"
"78" "TCGA.AR.A0TU.01A.31R.A109.07"
"79" NA
"80" NA
"81" "TCGA.18.3411.01A.01R.0980.07"
"82" NA
"83" NA
"84" NA
"85" "GTEX.XGQ4.0826.SM.4AT4T"
"86" "TCGA.64.5774.01A.01R.1628.07"
"87" NA
"88" NA
"89" NA
"90" "GTEX.QXCU.0626.SM.2TC69"
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.WH7G.0726.SM.3NMBM"
"96" "GTEX.XQ8I.1126.SM.4BOO2"
"97" NA
"98" "TCGA.66.2782.01A.01R.0851.07"
"99" NA
