"x"
"1" NA
"2" NA
"3" "TCGA.KN.8433.11A.01R.2315.07"
"4" NA
"5" NA
"6" NA
"7" "GTEX.ZYFG.1626.SM.5GZYY"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.RWSA.1426.SM.47JXA"
"15" NA
"16" "GTEX.UPIC.1126.SM.4IHLO"
"17" NA
"18" NA
"19" NA
"20" "GTEX.13112.2126.SM.5GCO4"
"21" "GTEX.144GM.1326.SM.5LU5E"
"22" NA
"23" NA
"24" NA
"25" "TCGA.BC.A10U.11A.11R.A131.07"
"26" "GTEX.13OVL.1826.SM.5KLZR"
"27" "GTEX.145MO.2326.SM.5NQ9K"
"28" NA
"29" NA
"30" NA
"31" "TCGA.38.4625.01A.01R.1206.07"
"32" NA
"33" NA
"34" "TCGA.KL.8341.01A.11R.2315.07"
"35" NA
"36" NA
"37" NA
"38" "GTEX.ZYT6.2226.SM.5GIC9"
"39" NA
"40" NA
"41" "TCGA.38.4625.01A.01R.1206.07.1"
"42" NA
"43" "TCGA.KO.8417.01A.11R.2315.07"
"44" NA
"45" "TCGA.CZ.5454.11A.01R.1503.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.DD.A113.11A.12R.A131.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.KN.8427.11A.01R.2315.07"
