"x"
"1" "GTEX.SNOS.1226.SM.4DM5H"
"2" "TCGA.VQ.A8PD.01A.11R.A414.31"
"3" "GTEX.1122O.1526.SM.5N9CL"
"4" "GTEX.ZLV1.1226.SM.4WWBX"
"5" "TCGA.DD.A3A8.11A.11R.A22L.07"
"6" NA
"7" "TCGA.A6.6648.01A.11R.1774.07"
"8" NA
"9" "GTEX.1399R.2226.SM.5P9JB"
"10" "GTEX.XUZC.1326.SM.4BRV2"
"11" "GTEX.1399U.1926.SM.5IFH7"
"12" NA
"13" "TCGA.A6.2684.11A.01R.A32Z.07"
"14" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"15" "TCGA.BH.A0BW.11A.12R.A115.07"
"16" NA
"17" "GTEX.UJHI.1126.SM.4IHLN"
"18" "GTEX.11DXX.1826.SM.5H126"
"19" "TCGA.FP.A9TM.01A.11R.A39E.31"
"20" "GTEX.ZTSS.1126.SM.5985O"
"21" "GTEX.Y3IK.1826.SM.4WWDS"
"22" "GTEX.P4QT.1426.SM.3NMCX"
"23" "GTEX.Q2AI.0926.SM.48U1F"
"24" "GTEX.Y9LG.1526.SM.4WWDR"
"25" "GTEX.XV7Q.2126.SM.4BRVX"
"26" "GTEX.R55G.1226.SM.48FDC"
"27" "GTEX.1128S.1626.SM.5H12O"
"28" "GTEX.TML8.1326.SM.4DXTO"
"29" "GTEX.111CU.1426.SM.5GZYP"
"30" "GTEX.WFON.1426.SM.4LVMT"
"31" "GTEX.147F3.1926.SM.5SIB9"
"32" "GTEX.133LE.1526.SM.5IFEN"
"33" "TCGA.E9.A1N4.11A.33R.A14M.07"
"34" "TCGA.HU.A4GY.01A.21R.A24K.31"
"35" "GTEX.ZYWO.1626.SM.5E44H"
"36" "GTEX.Y5LM.1526.SM.4VDTA"
"37" "GTEX.XBED.1526.SM.4AT5W"
"38" "GTEX.11P82.1026.SM.5BC5J"
"39" "GTEX.14E6E.1526.SM.5RQIG"
"40" "GTEX.ZT9W.1826.SM.51MQX"
"41" "GTEX.U3ZN.2126.SM.4DXU1"
"42" "GTEX.QLQW.0426.SM.447A7"
"43" "GTEX.PX3G.1426.SM.48U1J"
"44" "TCGA.RD.A8N0.01A.12R.A36D.31"
"45" "GTEX.TKQ2.1326.SM.4DXT9"
"46" "GTEX.XUJ4.2026.SM.4BOOW"
"47" "TCGA.G4.6321.01A.11R.1723.07"
"48" "TCGA.BH.A1ET.11B.23R.A137.07"
"49" "GTEX.PWN1.1426.SM.48TDF"
"50" "TCGA.CG.5734.11A.01R.1602.13"
"51" NA
"52" "GTEX.12BJ1.2126.SM.5BC5O"
"53" "GTEX.13OVJ.1726.SM.5IJDZ"
"54" "GTEX.11P7K.1526.SM.5EGI7"
"55" "GTEX.131XG.1826.SM.5LZV4"
"56" "GTEX.T5JW.1126.SM.4DM5V"
"57" "GTEX.ZVP2.1526.SM.5NQ82"
