"x"
"1" NA
"2" "TCGA.55.8505.01A.11R.2403.07"
"3" NA
"4" NA
"5" NA
"6" "TCGA.55.8619.01A.11R.2403.07"
"7" NA
"8" NA
"9" NA
"10" "GTEX.P78B.1326.SM.3P611"
"11" NA
"12" NA
"13" NA
"14" "TCGA.DD.AAE1.01A.11R.A41C.07"
"15" NA
"16" NA
"17" NA
"18" "TCGA.77.8007.11A.01R.2187.07"
"19" NA
"20" "GTEX.YFC4.1526.SM.5IFJS"
"21" NA
"22" NA
"23" NA
"24" "TCGA.G3.A5SM.01A.12R.A28V.07"
"25" NA
"26" NA
"27" "TCGA.L4.A4E6.01A.11R.A24H.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.13N11.0926.SM.5IJG2"
"36" "TCGA.38.4632.11A.01R.1755.07"
"37" NA
"38" NA
"39" NA
"40" "GTEX.145MF.0826.SM.5QGQA"
"41" NA
"42" "GTEX.1399R.1226.SM.5P9GF"
"43" NA
"44" NA
"45" "TCGA.44.A4SS.01A.11R.A24X.07"
"46" NA
"47" NA
"48" "GTEX.ZYT6.0626.SM.5E45V"
"49" NA
"50" NA
"51" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"52" NA
"53" NA
"54" NA
"55" "TCGA.DD.AAEI.01A.11R.A41C.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.38.4626.01A.01R.1206.07"
"63" NA
"64" NA
"65" NA
"66" "GTEX.RN64.1826.SM.48FDV"
"67" NA
"68" NA
"69" "TCGA.DD.AACQ.01A.11R.A41C.07"
"70" NA
"71" NA
"72" NA
"73" "GTEX.QV44.0926.SM.2S1RH"
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.EP.A2KB.01A.11R.A180.07"
"79" "TCGA.69.8453.01A.12R.2326.07"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "GTEX.13FLV.0426.SM.5KLZA"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.DD.A39Y.01A.11R.A213.07"
"96" NA
"97" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"98" NA
"99" NA
"100" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"101" "GTEX.R53T.0326.SM.48FEC"
"102" NA
"103" NA
"104" NA
"105" "TCGA.4A.A93Y.01A.11R.A37K.07"
"106" NA
"107" NA
"108" NA
"109" NA
"110" "TCGA.55.8513.01A.11R.2403.07"
"111" NA
"112" NA
"113" "TCGA.DD.A1EG.01A.11R.A213.07"
"114" NA
"115" NA
"116" NA
"117" NA
"118" "TCGA.DD.A3A8.11A.11R.A22L.07"
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "GTEX.139TS.1426.SM.5IFJD"
"125" NA
"126" "GTEX.PWOO.0726.SM.2I3EB"
"127" NA
"128" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"129" "TCGA.2K.A9WE.01A.11R.A38C.07"
"130" NA
