"x"
"1" "SNX20"
"2" "SIGLEC7"
"3" "CD300LF"
"4" NA
"5" "ARHGAP9"
"6" NA
"7" NA
"8" NA
"9" "FCGR2B"
"10" "CD84"
"11" NA
"12" "SIGLEC8"
"13" NA
"14" NA
"15" "LPXN"
"16" NA
"17" NA
"18" NA
"19" "GPSM3"
"20" "BTK"
"21" "EVI2B"
"22" "CD48"
"23" NA
"24" NA
"25" NA
"26" "LST1"
"27" "LAIR1"
"28" NA
"29" NA
"30" "NFAM1"
"31" NA
"32" NA
"33" "NCF2"
"34" "RAC2"
"35" "OSCAR"
"36" "OTOA"
"37" NA
"38" NA
"39" "LAT2"
"40" "CD37"
"41" "MS4A4A"
"42" NA
"43" "MYO1F"
"44" "SPI1"
"45" NA
"46" NA
"47" NA
"48" "SIGLEC9"
"49" NA
"50" "HCK"
"51" "CD300C"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "HCST"
"57" NA
"58" NA
"59" "LILRA6"
"60" "IFNAR2"
"61" "CD300LB"
"62" "C3AR1"
"63" NA
"64" "SELPLG"
"65" NA
"66" "CD53"
"67" "FERMT3"
"68" NA
"69" NA
"70" "PIK3R6"
"71" "PLA2G2D"
"72" "KIAA0930"
"73" "LILRB1"
"74" "IL10RA"
"75" NA
"76" "ITGB2"
"77" "HCLS1"
"78" "LY86"
"79" "WAS"
"80" NA
"81" "BIN2"
"82" "TLR2"
"83" "NCF1"
"84" "SASH3"
"85" "CD86"
"86" "CD300A"
"87" "PARVG"
"88" NA
"89" "CORO1A"
"90" "NCKAP1L"
"91" NA
"92" "DOK2"
"93" "NCF4"
"94" NA
"95" NA
"96" NA
"97" NA
"98" "GPX3"
"99" NA
"100" NA
"101" "IGSF6"
"102" "LILRB4"
"103" "MS4A6A"
"104" NA
"105" "ITGAX"
"106" "DOCK2"
"107" "ARHGAP30"
"108" "TNFAIP8L2"
"109" NA
"110" "TREM2"
"111" "VAV1"
"112" "CD33"
"113" "SLC15A3"
"114" "LAPTM5"
"115" NA
"116" "FCER1G"
