"x"
"1" "GTEX.1313W.0726.SM.5EGK1"
"2" "GTEX.13O61.0226.SM.5KM52"
"3" "GTEX.OHPM.2626.SM.33HC5"
"4" "GTEX.11TTK.0826.SM.5N9EG"
"5" "TCGA.E9.A24A.01A.11R.A169.07"
"6" NA
"7" "GTEX.ZY6K.0226.SM.5SIAY"
"8" NA
"9" "GTEX.V955.0426.SM.3GAEL"
"10" "GTEX.YFCO.0326.SM.4W1ZP"
"11" "GTEX.RVPV.1226.SM.2TF73"
"12" "GTEX.13X6J.0826.SM.5LU32"
"13" "GTEX.SJXC.0726.SM.2XCFJ"
"14" "GTEX.SNOS.0226.SM.32PLR"
"15" "GTEX.111FC.1026.SM.5GZX1"
"16" "TCGA.A7.A26H.01A.11R.A169.07"
"17" "GTEX.WHSB.1626.SM.3LK6J"
"18" "GTEX.Y5V6.0526.SM.4VBRV"
"19" NA
"20" "GTEX.13NYC.2426.SM.5MR3K"
"21" "GTEX.12WSC.0826.SM.5EQ5Q"
"22" "GTEX.13OW8.0126.SM.5IJE5"
"23" "GTEX.WL46.0126.SM.3TW8I"
"24" "GTEX.131XH.0526.SM.5DUX7"
"25" "GTEX.14ABY.0926.SM.5Q5DY"
"26" "GTEX.1212Z.0426.SM.5FQT6"
"27" NA
"28" "TCGA.BH.A18S.01A.11R.A12D.07"
"29" "TCGA.A8.A0A6.01A.12R.A056.07"
"30" NA
"31" "GTEX.139T6.0326.SM.5J2LY"
"32" "GTEX.12ZZZ.1226.SM.59HK1"
"33" "GTEX.13N1W.0826.SM.5MR5J"
"34" "GTEX.ZYT6.0426.SM.5GID3"
"35" "GTEX.13VXU.0826.SM.5KLZ2"
"36" "TCGA.AR.A24X.01A.11R.A169.07"
"37" "GTEX.13NZA.1026.SM.5MR48"
"38" NA
"39" NA
"40" "GTEX.11ZTT.1026.SM.5EQKF"
"41" NA
"42" NA
"43" NA
"44" "GTEX.QLQ7.0726.SM.2I5G2"
"45" "GTEX.XLM4.0726.SM.4AT64"
"46" NA
"47" NA
"48" "GTEX.12BJ1.0426.SM.5FQSO"
"49" "GTEX.ZA64.0426.SM.5HL96"
"50" "TCGA.A7.A0CH.01A.21R.A00Z.07"
"51" "GTEX.YEC4.0626.SM.5CVLU"
"52" NA
"53" "TCGA.D8.A1XV.01A.11R.A14M.07"
"54" "GTEX.Y111.1926.SM.4SOIS"
"55" "GTEX.S341.0226.SM.5S2VG"
"56" "GTEX.WYBS.1926.SM.3NM8N"
"57" "GTEX.13OW6.0726.SM.5L3FX"
"58" "GTEX.ZLWG.0526.SM.4WWFB"
"59" "GTEX.T2IS.0626.SM.32QP6"
"60" "GTEX.WFG8.0426.SM.3GILD"
"61" "GTEX.ZYFG.0626.SM.5GZYA"
"62" "TCGA.D8.A1X7.01A.11R.A14M.07"
"63" "GTEX.WK11.0926.SM.3NMAU"
"64" "GTEX.YB5E.0626.SM.4VDSE"
"65" "GTEX.ZVZP.1026.SM.5GICI"
"66" "GTEX.P78B.0526.SM.2I5F7"
"67" "TCGA.D8.A1XC.01A.11R.A14D.07"
"68" "GTEX.131YS.0726.SM.5P9G9"
"69" NA
"70" "GTEX.VJYA.0426.SM.3GIJK"
"71" "GTEX.OIZG.0226.SM.2TC5L"
"72" "TCGA.B6.A0WT.01A.11R.A109.07"
