"x"
"1" "LRRC31"
"2" "PCDHA4"
"3" "PTCHD1"
"4" "PKHD1"
"5" "MIA2"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "UNC13B"
"23" "KIAA1328"
"24" "RHOBTB2"
"25" "EPB41L5"
"26" "CPM"
"27" "CPNE3"
"28" "PCDHAC1"
"29" "PHACTR3"
"30" "MECOM"
"31" "C14orf132"
"32" "NAPSA"
"33" "PLLP"
"34" "MVB12B"
"35" "ANKS1A"
"36" "SCN7A"
"37" "ANKRD29"
"38" "HNF1B"
"39" "SAMD5"
"40" "PIP5K1B"
"41" "FKBP5"
"42" NA
"43" "ZNF69"
"44" "BFAR"
"45" "ZNF385B"
"46" "WFS1"
"47" "FMO5"
"48" "ACSM3"
"49" "NTM"
"50" "NAALAD2"
"51" "HRASLS5"
"52" "MAMDC2"
"53" "PCDHAC2"
"54" "NR0B2"
"55" "BNIP3"
"56" "FAM105A"
"57" NA
"58" NA
"59" "ANGPT1"
"60" "HIF3A"
"61" "PMM1"
"62" "PDZD2"
"63" "CCDC141"
"64" "FMO2"
"65" NA
"66" "SFTPB"
"67" "NRTN"
"68" "RTKN2"
"69" "NTN4"
"70" "PCDH9"
