"x"
"1" "USP37"
"2" "ZNF322"
"3" "TTBK2"
"4" "ASXL2"
"5" "FAM73A"
"6" "PHIP"
"7" "STRN"
"8" "SPOPL"
"9" "RNF38"
"10" "RBM27"
"11" "GCC2"
"12" "GLTSCR1L"
"13" "BBX"
"14" "EXOC6B"
"15" "STAG1"
"16" "KMT2A"
"17" "PHF3"
"18" "UTRN"
"19" "KIAA1430"
"20" "FCHSD2"
"21" "ZDHHC20"
"22" "ADAM10"
"23" "ASH1L"
"24" "ERAP1"
"25" "TLK2"
"26" "NF1"
"27" "KAT6A"
"28" "ERCC6L2"
"29" "TRIM44"
"30" "UBE3A"
"31" "RBM7"
"32" "ZFHX3"
"33" "SMARCC1"
"34" "CSNK2A1"
"35" "POGK"
"36" "PHF20"
"37" "ZZZ3"
"38" "TAOK1"
"39" "KIDINS220"
"40" "AKAP11"
"41" "CTDSPL2"
"42" "PHC3"
"43" "PRKD3"
"44" "EPC2"
