"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.JY.A6FG.01A.11R.A336.31"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.11GSP.1826.SM.5N9DQ"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.KH.A6WC.01A.11R.A336.31"
"33" NA
"34" "GTEX.R55E.1326.SM.48FCR"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.P78B.1026.SM.3NMC4"
"42" "TCGA.CV.7411.01A.11R.2081.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.13U4I.1126.SM.5LU3S"
"48" "GTEX.ZE9C.1126.SM.4WWBD"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.AZ.4323.01A.21R.1839.07"
"55" NA
"56" "TCGA.CV.A45O.01A.21R.A24H.07"
"57" NA
"58" NA
"59" "GTEX.T2IS.0826.SM.4DM6L"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.CV.7183.01A.11R.2016.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.L5.A88T.01A.11R.A354.31"
"78" NA
"79" NA
"80" "GTEX.RNOR.1226.SM.48FDQ"
"81" "TCGA.IC.A6RE.11A.12R.A336.31"
"82" NA
"83" NA
"84" "GTEX.XK95.1026.SM.4GIDV"
"85" NA
"86" NA
