"x"
"1" "RAB17"
"2" "CCDC120"
"3" "EFNA4"
"4" "ELMO3"
"5" "RTKN"
"6" "CNNM4"
"7" "RAD9A"
"8" "RHPN1"
"9" "FBXO46"
"10" "CCDC64B"
"11" "EME2"
"12" "GMPPB"
"13" "ZNF653"
"14" "ZFP41"
"15" "PSD4"
"16" "TRMU"
"17" "ZNF512B"
"18" "CCDC85C"
"19" "VDR"
"20" "ZNF212"
"21" "SFI1"
"22" "GTPBP3"
"23" "TMEM184A"
"24" "PLEKHA6"
"25" "TNK1"
"26" "NECAB3"
"27" "CXorf40A"
"28" "STK11IP"
"29" "SLC26A11"
"30" "LIG1"
"31" "ZNF446"
"32" "PHLDB3"
"33" "ZNF574"
"34" "TSNARE1"
"35" "EPS8L2"
"36" "CHERP"
"37" "RTEL1"
"38" "MARK2"
"39" "TRAF2"
"40" "WDR90"
"41" "PHKG2"
"42" "ODF2"
"43" "SH2D3A"
"44" "ZNF282"
"45" "ANKS3"
"46" "THOP1"
"47" "CGN"
"48" "DDX51"
"49" "ZNF66"
"50" "PAK4"
"51" "ARHGAP39"
"52" "SPATA2"
"53" "SCNN1A"
"54" "PIP4K2C"
"55" "UMODL1"
"56" "LRRC56"
"57" "TULP1"
"58" "IGSF9"
"59" "SMPD3"
"60" "USP43"
"61" "PRR22"
"62" "ZNF497"
"63" "AL020996.1"
