"x"
"1" "RIBC1"
"2" "AL627171.2"
"3" "CEACAM8"
"4" "AL590452.1"
"5" "SNX32"
"6" "RP11-795F19.5"
"7" "WDR93"
"8" "C8orf46"
"9" "ASIC4"
"10" "FAM153A"
"11" "RP11-146D12.2"
"12" "CRIP3"
"13" "ANKRD20A2"
"14" "PNMA3"
"15" "TMSB15A"
"16" "CYP2D6"
"17" "ZNF345"
"18" "SYDE2"
"19" "GDPD1"
"20" "TTLL7"
"21" "ABCA9"
"22" "KIAA1683"
"23" "SLC25A21-AS1"
"24" "NRXN3"
"25" "NR3C2"
"26" "GFRA3"
"27" "TMEM190"
"28" "RANBP17"
"29" "ARC"
"30" "CCDC39"
"31" "RP11-664D7.4"
"32" "AC135178.1"
"33" "PNMAL2"
"34" "TTC18"
"35" "IL12A"
"36" "CPEB1"
"37" "ZSWIM5"
