"x"
"1" "TCGA.EL.A3H7.01A.11R.A21D.07"
"2" "TCGA.R6.A6Y0.01B.11R.A336.31"
"3" "TCGA.L5.A88T.01A.11R.A354.31"
"4" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"5" "TCGA.VR.A8EX.01A.11R.A36D.31"
"6" "TCGA.A2.A0ET.01A.31R.A034.07"
"7" NA
"8" "TCGA.38.4625.01A.01R.1206.07"
"9" "TCGA.DE.A69J.01A.21R.A39I.07"
"10" NA
"11" "TCGA.KH.A6WC.01A.11R.A336.31"
"12" "GTEX.111FC.2926.SM.5GZY7"
"13" "GTEX.ZT9W.2126.SM.51MSF"
"14" "TCGA.38.4625.01A.01R.1206.07.1"
"15" "TCGA.DJ.A3VJ.01A.11R.A23N.07"
"16" NA
"17" "GTEX.ZP4G.1926.SM.57WDZ"
"18" "GTEX.XV7Q.2426.SM.4BRV8"
"19" "GTEX.WFJO.2026.SM.4LVM3"
"20" "TCGA.D8.A1XR.01A.11R.A14M.07"
"21" "TCGA.DJ.A3V3.01A.11R.A22U.07"
"22" "GTEX.ZPU1.2326.SM.57WEP"
"23" "GTEX.11ZTS.3026.SM.5EQM7"
"24" "GTEX.ZQG8.2126.SM.4YCF1"
"25" "GTEX.U3ZN.1626.SM.4DXTZ"
"26" "TCGA.CR.6482.01A.11R.1873.07"
"27" "TCGA.IC.A6RE.11A.12R.A336.31"
"28" "TCGA.L5.A8NK.01A.21R.A37I.31"
"29" "GTEX.13W3W.1626.SM.5LU35"
"30" "TCGA.L5.A893.01A.11R.A36D.31"
"31" "TCGA.FC.A5OB.01A.11R.A29R.07"
"32" NA
"33" "TCGA.FC.A4JI.01A.11R.A250.07"
"34" "TCGA.EM.A1CV.01A.11R.A13Y.07"
"35" NA
