"x"
"1" NA
"2" "TCGA.ZF.AA4V.01A.11R.A38B.07"
"3" "GTEX.Y5V6.0226.SM.4V6G7"
"4" NA
"5" "GTEX.ZG7Y.1026.SM.4WWDG"
"6" "GTEX.OIZI.0726.SM.2XCEI"
"7" "GTEX.R55G.0826.SM.2TC5U"
"8" "GTEX.13D11.0326.SM.5LZXX"
"9" NA
"10" "TCGA.CF.A47S.01A.11R.A23W.07"
"11" NA
"12" "GTEX.S341.1326.SM.4AD72"
"13" "TCGA.E7.A7DU.01A.11R.A32O.07"
"14" "TCGA.DK.A3IK.01A.32R.A21D.07"
"15" "GTEX.11EQ9.0226.SM.5A5JX"
"16" "TCGA.CF.A9FL.01A.11R.A38B.07"
"17" "GTEX.12696.0926.SM.5FQTV"
"18" NA
"19" "TCGA.DK.A1AG.01A.11R.A13Y.07"
"20" "TCGA.CF.A5U8.01A.11R.A28M.07"
"21" NA
"22" "GTEX.WFG8.0926.SM.3GIKJ"
"23" "GTEX.SIU7.0526.SM.3NM8I"
"24" NA
"25" "TCGA.G2.A2EO.01A.11R.A180.07"
"26" "GTEX.13QBU.0726.SM.5J2OA"
"27" "GTEX.11LCK.0426.SM.5A5M8"
"28" "TCGA.CU.A3YL.01A.11R.A22U.07"
"29" "TCGA.FD.A62O.01A.11R.A30C.07"
"30" NA
"31" "TCGA.DK.AA76.01A.11R.A39I.07"
"32" NA
"33" "GTEX.ZA64.0326.SM.5HL8T"
"34" "GTEX.ZTPG.0926.SM.5O99H"
"35" "TCGA.GC.A6I1.01A.12R.A31N.07"
"36" "TCGA.G2.A3IE.01A.11R.A20F.07"
"37" "TCGA.YC.A89H.01A.11R.A36F.07"
"38" NA
"39" "GTEX.SNOS.0426.SM.32PMH"
"40" "GTEX.WFON.0426.SM.3GIL4"
"41" "TCGA.XF.A9T5.01A.11R.A42T.07"
"42" "TCGA.UY.A8OB.01A.12R.A42T.07"
"43" "TCGA.BT.A20T.01A.11R.A14Y.07"
"44" NA
"45" NA
"46" "TCGA.DK.A3IL.01A.11R.A20F.07"
"47" NA
"48" "GTEX.132QS.0726.SM.5IJE9"
"49" NA
"50" NA
"51" "GTEX.1211K.0826.SM.5FQUP"
"52" "TCGA.XF.A8HD.01A.11R.A36F.07"
"53" NA
"54" "TCGA.CF.A9FF.01A.11R.A38B.07"
"55" "TCGA.GU.A762.01A.11R.A33J.07"
"56" "TCGA.XF.AAN4.01A.11R.A42T.07"
"57" "GTEX.S4Z8.0426.SM.3K2AH"
"58" NA
"59" "TCGA.CF.A47V.01A.11R.A23W.07"
"60" "TCGA.XF.AAN1.01A.31R.A42T.07"
"61" "TCGA.FD.A43X.01A.11R.A23W.07"
"62" "TCGA.4Z.AA7O.01A.31R.A39I.07"
"63" "GTEX.145LT.0326.SM.5LUAD"
"64" "TCGA.XF.A9SV.01A.21R.A42T.07"
"65" NA
"66" "TCGA.4Z.AA81.01A.11R.A39I.07"
"67" "TCGA.XF.A9SJ.01A.11R.A39I.07"
"68" NA
"69" NA
"70" "GTEX.Y9LG.0526.SM.4VBRY"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.U3ZN.0626.SM.3DB7U"
"79" "GTEX.RUSQ.0626.SM.2TF5V"
"80" "GTEX.QESD.0626.SM.2I5G4"
"81" NA
"82" "TCGA.SY.A9G0.01A.12R.A38B.07"
"83" NA
"84" "GTEX.ZYWO.0826.SM.5E45W"
"85" "TCGA.CF.A3MG.01A.11R.A20F.07"
"86" "TCGA.GU.A767.01A.11R.A32O.07"
"87" NA
"88" NA
"89" "TCGA.BT.A42F.01A.11R.A23W.07"
"90" "TCGA.UY.A9PE.01A.11R.A38B.07"
"91" "GTEX.WFG7.0526.SM.3GIKI"
"92" "TCGA.FD.A6TC.01A.21R.A33J.07"
"93" NA
"94" "TCGA.2F.A9KQ.01A.11R.A38B.07"
"95" NA
"96" "TCGA.FD.A62N.01A.11R.A30C.07"
"97" "GTEX.T6MO.1426.SM.4DM73"
"98" NA
"99" NA
"100" "GTEX.1497J.0726.SM.5Q5D1"
"101" NA
"102" "TCGA.BT.A2LD.01A.12R.A20F.07"
"103" NA
"104" "GTEX.13N1W.0726.SM.5MR57"
"105" "GTEX.OOBK.0526.SM.2HMJJ"
"106" "TCGA.XF.AAMR.01A.31R.A42T.07"
"107" NA
"108" "TCGA.DK.A3IT.01A.31R.A20F.07"
"109" NA
"110" "TCGA.GV.A6ZA.01A.12R.A33J.07"
"111" "GTEX.PWOO.0726.SM.2I3EB"
"112" "GTEX.QDVJ.0926.SM.2I5FU"
"113" "TCGA.DK.A6B2.01A.11R.A30C.07"
"114" "TCGA.XF.A9SZ.01A.11R.A39I.07"
"115" NA
"116" NA
"117" NA
"118" NA
"119" "TCGA.FD.A6TK.01A.42R.A33J.07"
"120" NA
"121" "GTEX.11TT1.1626.SM.5EQL7"
"122" "GTEX.Y5LM.0726.SM.4VBRP"
"123" "TCGA.XF.A9T6.01A.11R.A42T.07"
"124" "GTEX.12WSJ.0226.SM.5GCP7"
"125" NA
"126" "GTEX.13O1R.0826.SM.5J2MB"
