"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.E9.A24A.01A.11R.A169.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.38.4625.01A.01R.1206.07"
"22" NA
"23" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"24" "TCGA.A2.A0YI.01A.31R.A10J.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"34" NA
"35" NA
"36" NA
"37" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.DD.A1EG.01A.11R.A213.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.A1.A0SQ.01A.21R.A144.07"
"66" NA
"67" NA
"68" NA
"69" "TCGA.CC.A7IL.01A.11R.A33R.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"75" NA
"76" NA
"77" "TCGA.A2.A3KD.01A.12R.A213.07"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "TCGA.BH.A1ET.01A.11R.A137.07"
"88" NA
"89" NA
"90" NA
"91" NA
