"x"
"1" "TCGA.E8.A414.01A.11R.A23N.07"
"2" "TCGA.EL.A3T1.01A.11R.A22L.07"
"3" "TCGA.DE.A0Y2.01A.11R.A10U.07"
"4" "TCGA.EM.A2CP.01A.11R.A180.07"
"5" "TCGA.DJ.A3V5.01A.11R.A22U.07"
"6" "TCGA.DJ.A1QD.01A.11R.A14Y.07"
"7" "GTEX.11ZTS.1226.SM.5EQMQ"
"8" "TCGA.EM.A22N.01A.11R.A180.07"
"9" "TCGA.B8.5552.11A.01R.1672.07"
"10" "TCGA.IM.A41Y.01A.11R.A23W.07"
"11" "TCGA.BJ.A45G.01A.11R.A23W.07"
"12" "TCGA.EL.A3N3.01A.11R.A20F.07"
"13" "TCGA.DJ.A1QQ.01A.11R.A14Y.07"
"14" "TCGA.EL.A3GV.01A.11R.A21D.07"
"15" "TCGA.CE.A483.01A.11R.A23W.07"
"16" "TCGA.FY.A3RA.01A.11R.A220.07"
"17" "TCGA.IM.A3ED.01A.11R.A206.07"
"18" "TCGA.EL.A3D0.01A.12R.A206.07"
"19" "TCGA.DJ.A3UW.01A.11R.A22L.07"
"20" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"21" "TCGA.DJ.A13T.01A.11R.A10U.07"
"22" "TCGA.BJ.A18Z.01A.21R.A13Y.07"
"23" "TCGA.DJ.A2PP.01A.11R.A19O.07"
"24" "TCGA.EL.A3N2.01A.11R.A20F.07"
"25" "TCGA.FY.A3NP.01A.11R.A21D.07"
"26" "TCGA.BJ.A3EZ.01A.11R.A206.07"
"27" "TCGA.DJ.A3VF.01A.11R.A23N.07"
"28" "TCGA.ET.A39P.01A.21R.A19O.07"
"29" "GTEX.WHSE.0626.SM.4RGNF"
"30" "TCGA.E3.A3E1.01A.11R.A20F.07"
"31" "TCGA.EM.A1CV.01A.11R.A13Y.07"
"32" "TCGA.FY.A3R8.01A.11R.A220.07"
"33" "TCGA.EM.A3SZ.01A.11R.A22U.07"
"34" "TCGA.DJ.A3VM.01A.11R.A23N.07"
"35" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"36" "TCGA.FE.A237.01A.11R.A16R.07"
"37" "TCGA.DJ.A2PO.01A.21R.A19O.07"
"38" "TCGA.EM.A2CQ.01A.11R.A180.07"
"39" "TCGA.E8.A436.01A.12R.A23W.07"
"40" "TCGA.DJ.A3V6.01A.11R.A22U.07"
"41" "TCGA.J8.A3YE.01A.12R.A23N.07"
"42" "TCGA.EM.A4FK.01A.11R.A250.07"
"43" "TCGA.BJ.A28X.01A.11R.A22L.07"
"44" "TCGA.EL.A3GY.01A.21R.A206.07"
"45" "TCGA.EL.A3H4.01A.11R.A206.07"
"46" "TCGA.DJ.A1QO.01A.11R.A14Y.07"
"47" "TCGA.EL.A3CN.01A.12R.A20F.07"
"48" "TCGA.DJ.A2PZ.01A.21R.A18C.07"
"49" "TCGA.DJ.A3V4.01A.11R.A22U.07"
"50" "TCGA.H2.A422.01A.11R.A23N.07"
"51" "TCGA.ET.A25P.01A.11R.A16R.07"
"52" "TCGA.FE.A231.01A.11R.A14Y.07"
"53" "TCGA.ET.A4KQ.01A.12R.A250.07"
"54" "TCGA.ET.A40Q.01A.11R.A23N.07"
"55" "TCGA.DJ.A13U.01A.11R.A10U.07"
"56" "TCGA.EL.A3N2.11A.11R.A20F.07"
"57" "TCGA.FY.A3YR.01A.11R.A22U.07"
"58" "TCGA.EL.A3CT.01A.12R.A206.07"
"59" "TCGA.DJ.A13S.01A.11R.A10U.07"
"60" "TCGA.DJ.A3UQ.01A.11R.A22L.07"
"61" "TCGA.KS.A4I9.01A.11R.A250.07"
"62" "TCGA.ET.A2MY.01A.11R.A18C.07"
"63" "TCGA.E8.A434.01A.11R.A23N.07"
"64" "TCGA.DE.A4MB.01A.11R.A250.07"
"65" "TCGA.DJ.A4V2.01A.11R.A250.07"
"66" "TCGA.DJ.A13L.01A.11R.A220.07"
"67" "TCGA.ET.A3BN.01A.11R.A19O.07"
"68" "TCGA.EM.A2OW.01A.11R.A206.07"
"69" "TCGA.DE.A4MC.01A.11R.A250.07"
"70" "TCGA.MK.A4N7.01A.11R.A250.07"
"71" "TCGA.BJ.A0ZB.01A.11R.A10U.07"
"72" "TCGA.EM.A2P1.01A.11R.A206.07"
"73" "TCGA.EM.A3FK.01A.11R.A21D.07"
"74" "TCGA.DJ.A3UN.01A.11R.A22L.07"
"75" "TCGA.ET.A25R.01A.11R.A16R.07"
"76" "TCGA.DJ.A3V8.01A.11R.A23N.07"
"77" "TCGA.FE.A232.01A.11R.A14Y.07"
"78" "TCGA.H2.A26U.01A.11R.A16R.07"
"79" "TCGA.EL.A3H8.01A.11R.A20F.07"
"80" "TCGA.ET.A39O.01A.11R.A19O.07"
"81" "TCGA.38.4625.01A.01R.1206.07.1"
"82" "TCGA.FY.A3R9.01A.11R.A220.07"
"83" "TCGA.EL.A3MZ.01A.11R.A21D.07"
"84" "TCGA.EM.A4G1.01A.11R.A250.07"
"85" "TCGA.J8.A3YF.01A.12R.A23N.07"
"86" "TCGA.FE.A23A.01A.11R.A16R.07"
"87" "TCGA.ET.A39T.01A.11R.A19O.07"
"88" "TCGA.ET.A25M.01A.11R.A16R.07"
"89" "TCGA.EM.A22O.01A.11R.A180.07"
"90" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"91" "TCGA.EL.A3D6.01A.12R.A206.07"
"92" "TCGA.E8.A415.01A.11R.A23N.07"
"93" "TCGA.BJ.A2NA.01A.12R.A19O.07"
"94" "TCGA.FY.A3BL.01A.11R.A19O.07"
"95" "TCGA.EM.A4FF.01A.11R.A250.07"
"96" "TCGA.EM.A22I.01A.11R.A180.07"
"97" "TCGA.EL.A3H7.01A.11R.A21D.07"
"98" "TCGA.ET.A25G.01A.11R.A16R.07"
"99" "TCGA.FE.A234.01A.11R.A14Y.07"
"100" "TCGA.EL.A3CU.01A.11R.A19O.07"
"101" "TCGA.EM.A2P3.01A.11R.A206.07"
"102" "TCGA.EM.A22L.01A.11R.A180.07"
"103" "TCGA.DJ.A3VA.01A.11R.A23N.07"
"104" "TCGA.ET.A3DO.01A.11R.A19O.07"
"105" "TCGA.BJ.A45I.01A.11R.A23W.07"
"106" "TCGA.DJ.A2PY.01A.11R.A18C.07"
"107" "TCGA.FE.A230.01A.11R.A14Y.07"
"108" "TCGA.DJ.A1QE.01A.21R.A14Y.07"
"109" "TCGA.EL.A3GX.01A.11R.A206.07"
"110" "TCGA.EM.A1CW.01A.21R.A13Y.07"
"111" "TCGA.KS.A4IB.01A.11R.A250.07"
"112" "TCGA.EL.A3CV.01A.11R.A19O.07"
"113" "TCGA.ET.A3DW.01A.11R.A19O.07"
"114" "TCGA.ET.A39I.01A.11R.A19O.07"
"115" "TCGA.DE.A0Y3.01B.11R.A10U.07"
"116" "TCGA.IM.A41Z.01A.11R.A23N.07"
"117" "TCGA.DE.A69J.01A.21R.A39I.07"
"118" "TCGA.EL.A3GS.01A.11R.A20F.07"
"119" "TCGA.EM.A1CS.01A.11R.A13Y.07"
"120" "TCGA.DJ.A1QF.01A.12R.A14Y.07"
"121" "TCGA.DJ.A4UT.01A.11R.A250.07"
"122" "TCGA.ET.A25L.01A.11R.A16R.07"
"123" "TCGA.DJ.A3UM.01A.11R.A22L.07"
"124" "TCGA.ET.A25N.01A.11R.A16R.07"
"125" "TCGA.KS.A4I3.01A.11R.A250.07"
"126" "TCGA.E8.A2JQ.01A.11R.A180.07"
"127" "TCGA.E8.A242.01A.21R.A16R.07"
"128" "TCGA.MK.A4N6.01A.11R.A250.07"
"129" "TCGA.E3.A3E3.01A.11R.A20F.07"
"130" "TCGA.EM.A1CT.01A.11R.A13Y.07"
"131" "TCGA.E3.A3DY.01A.11R.A20F.07"
"132" "TCGA.EL.A3GU.01A.11R.A21D.07"
"133" "TCGA.FY.A76V.01A.11R.A39I.07"
"134" "TCGA.H2.A3RI.01A.11R.A220.07"
"135" "TCGA.ET.A3BO.01A.11R.A19O.07"
"136" "TCGA.IM.A3U3.01A.11R.A22L.07"
"137" "TCGA.EL.A3GQ.01A.11R.A206.07"
"138" "TCGA.DJ.A2Q4.01A.21R.A18C.07"
"139" "TCGA.EL.A3CM.01A.11R.A19O.07"
"140" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"141" "TCGA.DJ.A2Q3.01A.11R.A18C.07"
"142" "TCGA.FY.A40L.01A.11R.A23N.07"
"143" "TCGA.BJ.A4O9.01A.11R.A250.07"
"144" "TCGA.BJ.A2N7.01A.11R.A18C.07"
"145" "TCGA.E3.A3E0.01A.11R.A20F.07"
"146" "TCGA.EM.A3AK.01A.11R.A206.07"
"147" "TCGA.DJ.A13X.01A.11R.A10U.07"
"148" "TCGA.DO.A1K0.01A.11R.A13Y.07"
"149" "TCGA.E8.A418.01A.11R.A23N.07"
"150" "TCGA.ET.A3BT.01A.11R.A19O.07"
"151" "TCGA.ET.A2MZ.01A.12R.A19O.07"
"152" "TCGA.DJ.A1QH.01A.21R.A14Y.07"
