"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.BJ.A0ZJ.01A.11R.A10U.07"
"8" "GTEX.YB5E.0626.SM.4VDSE"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.12BJ1.0426.SM.5FQSO"
"16" "GTEX.YB5K.0526.SM.5LUAS"
"17" "GTEX.T6MO.0226.SM.32QOL"
"18" NA
"19" "GTEX.13D11.0226.SM.5LZXL"
"20" NA
"21" NA
"22" NA
"23" "GTEX.ZVZP.1026.SM.5GICI"
"24" "TCGA.BJ.A28T.01A.11R.A16R.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.YEC3.0826.SM.4WWFP"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.P78B.0526.SM.2I5F7"
"40" NA
"41" "GTEX.139T6.0326.SM.5J2LY"
"42" NA
"43" "GTEX.SNOS.0226.SM.32PLR"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.OOBK.2626.SM.2HMKY"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.S341.0226.SM.5S2VG"
"55" NA
"56" NA
"57" "GTEX.QLQ7.0726.SM.2I5G2"
"58" "TCGA.BJ.A2N8.11A.11R.A18C.07"
"59" "TCGA.EM.A4FH.01A.11R.A250.07"
"60" NA
"61" "GTEX.12ZZZ.1226.SM.59HK1"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "GTEX.1313W.0726.SM.5EGK1"
"69" NA
"70" NA
"71" "TCGA.EM.A1CV.11A.11R.A13Y.07"
"72" NA
"73" "TCGA.BJ.A2N9.11A.11R.A18C.07"
"74" NA
"75" "TCGA.BJ.A2NA.11A.11R.A19O.07"
"76" "TCGA.H2.A2K9.11A.11R.A180.07"
"77" NA
"78" NA
"79" NA
"80" "GTEX.XLM4.0726.SM.4AT64"
"81" NA
"82" "TCGA.BJ.A28X.11A.11R.A22L.07"
"83" "GTEX.13VXU.0826.SM.5KLZ2"
"84" NA
"85" "GTEX.Y5V6.0526.SM.4VBRV"
"86" NA
"87" "TCGA.GE.A2C6.11A.11R.A16R.07"
"88" "TCGA.E8.A2JQ.11A.11R.A180.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "GTEX.ZVP2.0426.SM.57WC2"
"95" "TCGA.EM.A4FO.01A.11R.A250.07"
"96" "GTEX.13O61.0226.SM.5KM52"
"97" NA
"98" NA
"99" "GTEX.S4Q7.0326.SM.3K2B1"
"100" NA
"101" "GTEX.YFCO.0326.SM.4W1ZP"
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" "GTEX.ZY6K.0226.SM.5SIAY"
"108" "GTEX.ZA64.0426.SM.5HL96"
"109" NA
"110" "TCGA.BJ.A28R.11A.11R.A16R.07"
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" "GTEX.13N1W.0826.SM.5MR5J"
"119" NA
"120" NA
"121" NA
"122" NA
"123" "TCGA.EL.A3ZP.11A.11R.A23N.07"
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" "GTEX.WL46.0126.SM.3TW8I"
"130" NA
"131" NA
"132" NA
"133" NA
"134" "GTEX.OIZG.0226.SM.2TC5L"
"135" NA
"136" "GTEX.11ZTT.1026.SM.5EQKF"
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" "GTEX.WHSB.1626.SM.3LK6J"
"143" "GTEX.ZYT6.0426.SM.5GID3"
"144" "GTEX.ZLWG.0526.SM.4WWFB"
"145" NA
"146" NA
"147" NA
"148" "TCGA.EM.A2CL.01A.11R.A180.07"
"149" NA
"150" "TCGA.DJ.A3US.01A.11R.A22L.07"
"151" NA
"152" NA
"153" "GTEX.YEC4.0626.SM.5CVLU"
"154" "GTEX.ZYFG.0626.SM.5GZYA"
"155" NA
"156" NA
"157" "GTEX.WYBS.1926.SM.3NM8N"
"158" NA
"159" "GTEX.RVPV.1226.SM.2TF73"
"160" NA
