"x"
"1" "GTEX.13OVL.1826.SM.5KLZR"
"2" NA
"3" "TCGA.D7.6526.01A.11R.1802.13"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.ZYFG.1626.SM.5GZYY"
"12" "GTEX.11GS4.2326.SM.5A5KS"
"13" NA
"14" "TCGA.BR.8483.01A.31R.2402.13"
"15" "TCGA.KN.8427.11A.01R.2315.07"
"16" "GTEX.13112.2126.SM.5GCO4"
"17" NA
"18" NA
"19" NA
"20" "TCGA.A7.A13G.11A.51R.A13Q.07"
"21" "TCGA.CZ.5454.11A.01R.1503.07"
"22" "TCGA.D7.6521.01A.11R.1802.13"
"23" NA
"24" "TCGA.CJ.6033.11A.01R.1858.07"
"25" NA
"26" "TCGA.D7.6524.01A.11R.1802.13"
"27" NA
"28" "TCGA.CZ.5986.11A.01R.1672.07"
"29" NA
"30" "TCGA.A7.A0D9.11A.53R.A089.07"
"31" "GTEX.ZYT6.2226.SM.5GIC9"
"32" NA
"33" "TCGA.BR.7722.01A.31R.2203.13"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.38.4625.01A.01R.1206.07.1"
"42" "TCGA.CG.5719.01A.11R.1602.13"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.11ZTT.2326.SM.5EQLG"
"52" "TCGA.B0.5706.11A.01R.1541.07"
"53" NA
"54" "GTEX.145ME.1526.SM.5Q5F2"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.CW.6087.11A.01R.1672.07"
"60" NA
"61" "TCGA.CZ.5463.11A.01R.1503.07"
"62" NA
"63" "TCGA.E9.A1RI.11A.41R.A169.07"
"64" NA
"65" "TCGA.E9.A1RF.11A.32R.A157.07"
"66" "TCGA.DZ.6131.11A.01R.1965.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" "GTEX.UPIC.1126.SM.4IHLO"
