"x"
"1" "TCGA.38.4625.01A.01R.1206.07"
"2" "GTEX.RWS6.1826.SM.47JXX"
"3" NA
"4" NA
"5" NA
"6" "TCGA.BL.A13J.11A.13R.A10U.07"
"7" "TCGA.L5.A4OO.11A.12R.A260.31"
"8" NA
"9" "TCGA.FP.7735.11A.01R.2055.13"
"10" "TCGA.AA.3496.11A.01R.1839.07"
"11" NA
"12" NA
"13" "TCGA.AF.2692.11A.01R.A32Z.07"
"14" "TCGA.EJ.7781.11A.01R.2118.07"
"15" NA
"16" "TCGA.LN.A9FP.01A.31R.A38D.31"
"17" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.13111.1326.SM.5GCNO"
"23" NA
"24" "GTEX.13RTJ.2126.SM.5S2PZ"
"25" "GTEX.14E6E.1526.SM.5RQIG"
"26" "GTEX.QEL4.1526.SM.447AB"
"27" NA
"28" NA
"29" NA
"30" "GTEX.U8XE.1826.SM.4E3HV"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.38.4625.01A.01R.1206.07.1"
"36" NA
"37" NA
"38" "GTEX.ZF2S.1326.SM.4WWAZ"
"39" NA
"40" "TCGA.IG.A3I8.11A.11R.A24K.31"
"41" NA
"42" NA
"43" "TCGA.EJ.7783.11A.01R.2118.07"
"44" NA
"45" "TCGA.A6.5662.11A.01R.1653.07"
"46" "TCGA.L5.A88S.01A.11R.A36D.31"
"47" "GTEX.V955.1726.SM.4JBHF"
"48" "TCGA.AZ.6605.11A.01R.1839.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.EJ.7123.11A.01R.1965.07"
"55" NA
"56" "TCGA.AG.3732.11A.01R.1660.07"
"57" NA
"58" NA
"59" NA
"60" "GTEX.11I78.1326.SM.5PNY9"
"61" NA
"62" "TCGA.L5.A4OQ.11A.12R.A260.31"
"63" NA
"64" NA
"65" NA
"66" "GTEX.12WSL.1826.SM.5LZW9"
"67" "TCGA.CU.A0YN.11A.11R.A10U.07"
"68" NA
"69" NA
"70" NA
"71" "TCGA.A6.2675.11A.01R.1723.07"
"72" NA
"73" NA
"74" "TCGA.VS.A8QH.01A.11R.A37O.07"
"75" NA
