"x"
"1" "KIAA0907"
"2" "AZI1"
"3" "CCDC97"
"4" "IRGQ"
"5" "TRIM11"
"6" "CCDC61"
"7" "LIN37"
"8" "ANKRD23"
"9" "SNAPC4"
"10" "LENG1"
"11" "STK11IP"
"12" "EFNA4"
"13" "DPH7"
"14" "DHX34"
"15" "WDR83"
"16" "CAPN10"
"17" "MSI1"
"18" "TOP3B"
"19" "GLTSCR1"
"20" "TMEM249"
"21" "PGBD1"
"22" "SCXA"
"23" "MSS51"
"24" "CNBD2"
"25" "NELFA"
"26" "ZNF473"
"27" "MRGBP"
"28" "BGLAP"
"29" "GPATCH1"
"30" "RP11-87C12.2"
"31" "TBX19"
"32" "RP11-295P9.3"
"33" "NPFF"
"34" "USP21"
"35" "CSNK2B-LY6G5B-1181"
"36" "RP11-793H13.10"
"37" "MEX3A"
"38" "FAM222A"
"39" "HIST2H2AC"
"40" "FLVCR1"
"41" "ZNF581"
