"x"
"1" NA
"2" "GTEX.YB5E.0326.SM.5IFHU"
"3" "GTEX.Z9EW.0426.SM.5CVM9"
"4" "GTEX.ZF29.2026.SM.4WWB7"
"5" NA
"6" "GTEX.ZC5H.0626.SM.5LU9K"
"7" NA
"8" "TCGA.EL.A3ZT.11A.13R.A23N.07"
"9" "GTEX.S341.0226.SM.5S2VG"
"10" "TCGA.FY.A40K.01A.11R.A23N.07"
"11" "GTEX.YEC3.0826.SM.4WWFP"
"12" "GTEX.1313W.0726.SM.5EGK1"
"13" "GTEX.OIZG.0226.SM.2TC5L"
"14" NA
"15" "GTEX.RVPV.1226.SM.2TF73"
"16" "GTEX.13PVR.0126.SM.5S2PY"
"17" "GTEX.YB5E.0626.SM.4VDSE"
"18" NA
"19" "GTEX.13O61.0226.SM.5KM52"
"20" "GTEX.YFCO.0326.SM.4W1ZP"
"21" NA
"22" NA
"23" "GTEX.13NYC.2426.SM.5MR3K"
"24" "GTEX.RM2N.1926.SM.48FCU"
"25" "GTEX.QLQ7.0726.SM.2I5G2"
"26" "GTEX.11ZTT.1026.SM.5EQKF"
"27" "GTEX.13FTW.0626.SM.5IFEX"
"28" "GTEX.ZVZP.1026.SM.5GICI"
"29" "GTEX.ZPU1.0826.SM.57WG2"
"30" "GTEX.14ABY.0926.SM.5Q5DY"
"31" "GTEX.WL46.0126.SM.3TW8I"
"32" "GTEX.12ZZZ.1226.SM.59HK1"
"33" NA
"34" "GTEX.U3ZN.0226.SM.3DB8D"
"35" "GTEX.13113.0126.SM.5LZVX"
"36" "GTEX.ZA64.0426.SM.5HL96"
"37" NA
"38" "GTEX.139T6.0326.SM.5J2LY"
"39" "GTEX.11EM3.0126.SM.5985K"
"40" "GTEX.WHSB.1626.SM.3LK6J"
"41" NA
"42" "GTEX.13VXU.0826.SM.5KLZ2"
"43" "GTEX.1192W.0126.SM.5EGGS"
"44" NA
"45" NA
"46" "GTEX.ZY6K.0226.SM.5SIAY"
"47" "GTEX.SNOS.0226.SM.32PLR"
"48" "GTEX.131YS.0726.SM.5P9G9"
"49" "GTEX.P78B.0526.SM.2I5F7"
"50" NA
"51" "GTEX.ZYT6.0426.SM.5GID3"
"52" "GTEX.ZYFG.0626.SM.5GZYA"
"53" "GTEX.11NSD.0126.SM.5987F"
"54" "TCGA.DJ.A3UK.01A.11R.A22L.07"
"55" "TCGA.BJ.A45C.01A.11R.A23W.07"
"56" "GTEX.Y5V6.0526.SM.4VBRV"
"57" "GTEX.13OW6.0726.SM.5L3FX"
"58" "GTEX.12BJ1.0426.SM.5FQSO"
"59" "GTEX.PLZ4.1226.SM.2I5FE"
"60" NA
"61" "GTEX.T6MO.0226.SM.32QOL"
"62" "GTEX.WYBS.1926.SM.3NM8N"
"63" NA
"64" "GTEX.ZLWG.0526.SM.4WWFB"
"65" "TCGA.BJ.A0Z2.01A.11R.A10U.07"
"66" "GTEX.YEC4.0626.SM.5CVLU"
"67" "GTEX.111CU.0226.SM.5GZXC"
"68" NA
"69" "GTEX.XLM4.0726.SM.4AT64"
"70" NA
