"x"
"1" NA
"2" "GTEX.ZT9W.1826.SM.51MQX"
"3" NA
"4" "GTEX.12BJ1.2126.SM.5BC5O"
"5" "GTEX.132AR.2726.SM.5PNVN"
"6" NA
"7" "TCGA.BT.A20T.01A.11R.A14Y.07"
"8" NA
"9" "GTEX.S4UY.0826.SM.4AD4Z"
"10" NA
"11" "GTEX.UPIC.1726.SM.4IHKG"
"12" NA
"13" "GTEX.13PL7.2526.SM.5IFGR"
"14" "TCGA.AZ.5403.01A.01R.1653.07"
"15" "GTEX.ZV7C.1526.SM.5NQ72"
"16" NA
"17" NA
"18" "TCGA.38.4625.01A.01R.1206.07.1"
"19" NA
"20" "GTEX.ZZ64.0726.SM.5GZX4"
"21" "GTEX.14E6E.1526.SM.5RQIG"
"22" NA
"23" NA
"24" "GTEX.PLZ5.1126.SM.3P613"
"25" "GTEX.1399U.1926.SM.5IFH7"
"26" NA
"27" "TCGA.AY.5543.01A.01R.1653.07"
"28" "GTEX.11P7K.1526.SM.5EGI7"
"29" "GTEX.ZF2S.1926.SM.4WWAN"
"30" "GTEX.P4QT.1426.SM.3NMCX"
"31" NA
"32" "GTEX.U4B1.1126.SM.4DXV3"
"33" "TCGA.AK.3447.01A.01R.1766.07"
"34" "GTEX.ZYWO.1626.SM.5E44H"
"35" "TCGA.CF.A7I0.01A.22R.A352.07"
"36" NA
"37" "TCGA.FD.A62O.01A.11R.A30C.07"
"38" "TCGA.DK.AA77.01A.11R.A39I.07"
"39" "TCGA.E7.A7DU.01A.11R.A32O.07"
"40" "GTEX.11P82.1026.SM.5BC5J"
"41" "GTEX.S4Q7.0826.SM.4AD5E"
"42" NA
"43" "TCGA.4Z.AA7S.01A.11R.A39I.07"
"44" "TCGA.ZF.AA4U.01A.11R.A38B.07"
"45" "GTEX.OIZH.1426.SM.3NB1O"
"46" "GTEX.ZLV1.1226.SM.4WWBX"
"47" "TCGA.AZ.5407.01A.01R.1723.07"
"48" "GTEX.13D11.0826.SM.5KLZJ"
"49" "TCGA.38.4625.01A.01R.1206.07"
"50" "GTEX.ZTSS.1126.SM.5985O"
"51" "GTEX.1399S.1926.SM.5J2M5"
"52" "GTEX.11I78.1226.SM.5A5K6"
"53" NA
