"x"
"1" "TCGA.BH.A18P.11A.43R.A12D.07"
"2" "GTEX.ZPIC.1126.SM.5BC7F"
"3" "TCGA.BH.A1EU.11A.23R.A137.07"
"4" "TCGA.G3.A7M7.01A.12R.A352.07"
"5" "GTEX.11ZTT.2326.SM.5EQLG"
"6" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"7" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"8" "TCGA.BH.A1EV.11A.24R.A137.07"
"9" "GTEX.11P81.1926.SM.5BC53"
"10" "TCGA.UZ.A9PM.01A.21R.A38C.07"
"11" "TCGA.BH.A1ET.11B.23R.A137.07"
"12" "TCGA.BH.A18R.11A.42R.A12D.07"
"13" "TCGA.A7.A0D9.11A.53R.A089.07"
"14" "TCGA.E2.A15I.11A.32R.A137.07"
"15" "TCGA.BH.A203.11A.42R.A169.07"
"16" "GTEX.R53T.1526.SM.48FEK"
"17" "TCGA.A7.A13G.11A.51R.A13Q.07"
"18" "TCGA.E9.A1RI.11A.41R.A169.07"
"19" "TCGA.IA.A83T.01A.11R.A355.07"
"20" "GTEX.11I78.2226.SM.5PNYA"
"21" "TCGA.BH.A0H9.11A.22R.A466.07"
"22" "GTEX.YB5K.1626.SM.5IFIN"
"23" "GTEX.YJ8O.2226.SM.5IFHW"
"24" "GTEX.XV7Q.2326.SM.4BRVZ"
"25" "TCGA.BH.A0B8.11A.41R.A089.07"
"26" "TCGA.DD.A3A8.11A.11R.A22L.07"
"27" "TCGA.A2.A3XW.01A.11R.A239.07"
"28" "TCGA.E9.A1RH.11A.34R.A169.07"
"29" "GTEX.13FTX.1126.SM.5N9EN"
"30" "TCGA.BH.A0B5.11A.23R.A12P.07"
"31" "TCGA.E2.A1LS.11A.32R.A157.07"
"32" "TCGA.E9.A1RF.11A.32R.A157.07"
"33" "GTEX.SE5C.2126.SM.4BRUJ"
"34" "GTEX.S32W.2026.SM.4AD6E"
"35" "GTEX.Y5V5.2126.SM.4WWFO"
"36" "TCGA.E9.A1R7.11A.42R.A14M.07"
"37" "TCGA.E2.A1BC.11A.32R.A12P.07"
"38" "TCGA.E9.A1RC.11A.33R.A157.07"
"39" "GTEX.ZQG8.0726.SM.5P9H9"
"40" "TCGA.BH.A18Q.11A.34R.A12D.07"
"41" "TCGA.IA.A83V.01A.11R.A355.07"
"42" "GTEX.145ME.1526.SM.5Q5F2"
