"x"
"1" NA
"2" NA
"3" "TCGA.97.7552.01A.11R.2039.07"
"4" "GTEX.Q2AI.0626.SM.48TZU"
"5" NA
"6" NA
"7" "TCGA.B8.A54G.01A.11R.A266.07"
"8" NA
"9" NA
"10" "TCGA.B0.5709.01A.11R.1541.07"
"11" NA
"12" NA
"13" "GTEX.ZYW4.1326.SM.5E45N"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.69.7761.01A.11R.2170.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" "GTEX.12WSD.1826.SM.5GCOA"
"34" NA
"35" NA
"36" NA
"37" "GTEX.T5JW.0726.SM.4DM6D"
"38" NA
"39" "GTEX.139YR.1726.SM.5IFFK"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.YF7O.2226.SM.5CVN8"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.38.4625.01A.01R.1206.07"
"57" "GTEX.11XUK.0826.SM.5GU6P"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.U3ZN.1626.SM.4DXTZ"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
