"x"
"1" "GTEX.13FLV.0326.SM.5N9DJ"
"2" "GTEX.1399R.1226.SM.5P9GF"
"3" "GTEX.1212Z.0226.SM.59HLF"
"4" "GTEX.117YX.1526.SM.5H12T"
"5" "GTEX.ZF2S.3026.SM.4WWCH"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.132QS.1126.SM.5P9GC"
"12" "TCGA.E9.A1N4.11A.33R.A14M.07"
"13" NA
"14" "GTEX.U3ZN.0226.SM.3DB8D"
"15" NA
"16" "GTEX.12WSD.1426.SM.5GCN9"
"17" NA
"18" "GTEX.11DXZ.0126.SM.5EGGY"
"19" NA
"20" NA
"21" "GTEX.1399T.0826.SM.5IFES"
"22" NA
"23" "GTEX.ZAB5.0426.SM.5CVMI"
"24" NA
"25" "GTEX.QESD.2026.SM.447BI"
"26" "GTEX.ZE7O.0826.SM.57WCP"
"27" "GTEX.S341.1526.SM.4AD6K"
"28" "GTEX.ZPIC.1926.SM.57WFQ"
"29" "GTEX.WYVS.1726.SM.3NMAY"
"30" "GTEX.145MF.0826.SM.5QGQA"
"31" NA
"32" NA
"33" "GTEX.QV44.0326.SM.4R1KD"
"34" "GTEX.14753.1626.SM.5NQ9L"
"35" "GTEX.XGQ4.1826.SM.4AT6F"
"36" "GTEX.PX3G.0826.SM.48TZS"
"37" "GTEX.XOTO.0826.SM.4B65O"
"38" "GTEX.13SLX.1226.SM.5S2Q6"
"39" NA
"40" "GTEX.11DXX.1926.SM.5EGJK"
"41" "GTEX.Y114.1626.SM.4TT7I"
"42" "GTEX.14E6E.1726.SM.5S2R6"
"43" "GTEX.ZYT6.0626.SM.5E45V"
"44" "GTEX.X15G.1626.SM.3NMB3"
"45" "TCGA.BH.A0HA.11A.31R.A12P.07"
"46" "GTEX.RWS6.1926.SM.47JXY"
"47" "TCGA.A2.A1G6.01A.11R.A13Q.07"
"48" "GTEX.YJ8O.1826.SM.5HL82"
"49" "TCGA.DD.A3A8.11A.11R.A22L.07"
"50" "GTEX.ZF2S.2026.SM.5E461"
