"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.11P82.1026.SM.5BC5J"
"6" NA
"7" "GTEX.11NUK.2426.SM.5BC4U"
"8" "GTEX.WHWD.1226.SM.4OOS1"
"9" NA
"10" NA
"11" "GTEX.P78B.1826.SM.3P5YX"
"12" "GTEX.139TS.1926.SM.5IJFO"
"13" "GTEX.145MN.1726.SM.5SIA6"
"14" NA
"15" NA
"16" NA
"17" "TCGA.CG.5733.11A.01R.1602.13"
"18" NA
"19" NA
"20" NA
"21" "GTEX.13RTK.0226.SM.5RQHR"
"22" NA
"23" "GTEX.13N1W.2026.SM.5K7YU"
"24" "GTEX.13OW6.2126.SM.5N9GL"
"25" NA
"26" "GTEX.147JS.2526.SM.5S2Q8"
"27" NA
"28" NA
"29" "GTEX.12KS4.2426.SM.5LU8P"
"30" "GTEX.ZVT3.2126.SM.59HL2"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.113JC.1026.SM.5H117"
"39" NA
"40" "GTEX.11NV4.1126.SM.5HL6J"
"41" "GTEX.13S7M.1826.SM.5RQK6"
"42" "GTEX.133LE.1526.SM.5IFEN"
"43" "GTEX.ZVP2.1526.SM.5NQ82"
"44" NA
"45" NA
"46" "GTEX.XMK1.1726.SM.4B64Z"
"47" "GTEX.R53T.1326.SM.48FCQ"
"48" NA
"49" "GTEX.13PVQ.2126.SM.5L3FW"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.UPIC.1726.SM.4IHKG"
"55" NA
"56" "GTEX.13OVJ.1726.SM.5IJDZ"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.ZPU1.1926.SM.57WDT"
"63" "GTEX.12584.1426.SM.5EGJ9"
"64" NA
"65" "GTEX.OXRK.1726.SM.3NB16"
