"x"
"1" "GTEX.ZPIC.0626.SM.57WDY"
"2" "GTEX.13VXT.1426.SM.5LU4B"
"3" NA
"4" "TCGA.EO.A3B0.01A.12R.A19W.07"
"5" "GTEX.XQ8I.1126.SM.4BOO2"
"6" "TCGA.38.4625.01A.01R.1206.07.1"
"7" "GTEX.133LE.0526.SM.5N9EJ"
"8" NA
"9" NA
"10" "GTEX.OIZI.1026.SM.3NB1K"
"11" "GTEX.ZG7Y.1026.SM.4WWDG"
"12" "GTEX.S4Z8.0426.SM.3K2AH"
"13" "GTEX.XBED.0826.SM.47JYC"
"14" "GTEX.WRHU.0226.SM.3MJFV"
"15" "GTEX.Q2AG.1026.SM.33HBW"
"16" "GTEX.1211K.0826.SM.5FQUP"
"17" "GTEX.QEG5.1126.SM.33HC2"
"18" "GTEX.11EMC.0126.SM.5EGKV"
"19" "GTEX.R55G.0826.SM.2TC5U"
"20" "GTEX.S7SF.0426.SM.3K2B7"
"21" NA
"22" "GTEX.13OW8.1726.SM.5L3GO"
"23" "GTEX.WFJO.0326.SM.3GIL3"
"24" "GTEX.1399S.1726.SM.5L3DI"
"25" NA
"26" "GTEX.WFG8.0926.SM.3GIKJ"
"27" NA
"28" "GTEX.XUJ4.1426.SM.4BONT"
"29" "GTEX.11TT1.1626.SM.5EQL7"
"30" "GTEX.WHSB.0326.SM.5FQSD"
"31" NA
"32" "GTEX.144GN.0426.SM.5O9AP"
"33" "GTEX.SNOS.0426.SM.32PMH"
"34" "GTEX.ZYWO.0826.SM.5E45W"
"35" "GTEX.Q2AI.0526.SM.2I3EJ"
"36" "GTEX.OOBK.0526.SM.2HMJJ"
"37" "GTEX.147F3.0726.SM.5NQ9U"
"38" NA
"39" "GTEX.13D11.0326.SM.5LZXX"
"40" NA
"41" "GTEX.QDVJ.0926.SM.2I5FU"
"42" "GTEX.Y8LW.0326.SM.4VBQ9"
"43" "GTEX.QXCU.0626.SM.2TC69"
"44" "GTEX.O5YW.0526.SM.2YUMX"
"45" "GTEX.P4PP.0526.SM.2HMKE"
"46" "GTEX.13OVG.0326.SM.5KM57"
"47" "TCGA.CK.4948.01B.11R.1653.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
