"x"
"1" "HCCS"
"2" "PGAM5"
"3" "MRPS17"
"4" "GRPEL1"
"5" "ADSL"
"6" "RRS1"
"7" "LLPH"
"8" "POLR3H"
"9" "TSFM"
"10" "AIMP2"
"11" "PPIF"
"12" "BRE"
"13" "PSMB5"
"14" "TUBG1"
"15" "TIMM17A"
"16" "PGM1"
"17" "EBNA1BP2"
"18" "KLHL5"
"19" "C6orf106"
"20" "MTCH2"
"21" "ALAS1"
"22" "PPM1G"
"23" "STOML2"
"24" "POLDIP2"
"25" "MRPL14"
"26" "CISD1"
"27" "EID2"
"28" "MLTK"
"29" "STK40"
"30" "PSMC1"
"31" "HSD17B10"
"32" "PSMC2"
"33" "TRAPPC3"
"34" "CENPB"
"35" "ARF3"
"36" "TIMM23"
"37" "PSMA5"
"38" "PSME3"
"39" "FEN1"
