"x"
"1" NA
"2" "TCGA.BP.4782.01A.02R.1420.07"
"3" "TCGA.BP.4998.01A.01R.1334.07"
"4" "TCGA.BP.4799.01A.01R.1305.07"
"5" "TCGA.BP.4343.01A.02R.1289.07"
"6" "TCGA.CJ.4871.01A.01R.1305.07"
"7" NA
"8" "TCGA.DV.5568.01A.01R.1541.07"
"9" NA
"10" "TCGA.B0.4703.01A.01R.1277.07"
"11" NA
"12" "TCGA.CZ.5984.01A.11R.1672.07"
"13" NA
"14" "TCGA.CW.5588.01A.01R.1541.07"
"15" "TCGA.B0.5095.01A.01R.1420.07"
"16" "TCGA.BP.4326.01A.01R.1289.07"
"17" "TCGA.B0.4844.01A.01R.1277.07"
"18" "TCGA.CW.5580.01A.01R.1672.07"
"19" NA
"20" "TCGA.BP.4342.01A.01R.1289.07"
"21" "TCGA.A3.3346.01A.01R.1766.07"
"22" NA
"23" "TCGA.CJ.4868.01A.01R.1305.07"
"24" "TCGA.EU.5905.01A.11R.1672.07"
"25" "TCGA.BP.4960.01A.01R.1334.07"
"26" NA
"27" NA
"28" NA
"29" "TCGA.B8.5158.01A.01R.1420.07"
"30" "TCGA.B0.4712.01A.01R.1503.07"
"31" "TCGA.CZ.5456.01A.01R.1503.07"
"32" NA
"33" "TCGA.B0.5094.01A.01R.1420.07"
"34" NA
"35" "TCGA.BP.4345.01A.01R.1289.07"
"36" "TCGA.97.A4M2.01A.12R.A24X.07"
"37" NA
"38" NA
"39" "TCGA.BP.4988.01A.01R.1334.07"
"40" NA
"41" NA
"42" "TCGA.A3.3323.01A.02R.1325.07"
"43" "TCGA.BP.4787.01A.01R.1305.07"
"44" NA
"45" "TCGA.B0.5706.01A.11R.1541.07"
"46" NA
"47" "TCGA.BP.5009.01A.01R.1334.07"
"48" NA
"49" NA
"50" "TCGA.CJ.4892.01A.01R.1305.07"
"51" "TCGA.BP.4763.01A.01R.1289.07"
"52" NA
"53" NA
"54" "TCGA.BP.4986.01A.01R.1334.07"
"55" "TCGA.B0.5108.01A.01R.1420.07"
"56" NA
"57" "TCGA.B0.4815.01A.01R.1503.07"
"58" "TCGA.B0.4700.01A.02R.1541.07"
"59" NA
"60" NA
"61" "TCGA.B0.4836.01A.01R.1305.07"
"62" "TCGA.CW.5591.11A.01R.1541.07"
"63" "TCGA.B0.5081.01A.01R.1334.07"
"64" NA
"65" NA
"66" "TCGA.B8.5163.01A.01R.1420.07"
"67" "TCGA.BP.5189.01A.02R.1426.07"
"68" NA
"69" NA
"70" "TCGA.CZ.5468.01A.01R.1503.07"
"71" "TCGA.B8.A54F.01A.11R.A266.07"
"72" "TCGA.AK.3445.01A.02R.1277.07"
"73" NA
"74" "TCGA.86.A4P8.01A.11R.A24X.07"
"75" "TCGA.BP.4353.01A.02R.1289.07"
"76" "TCGA.85.A4PA.01A.11R.A24Z.07"
"77" NA
"78" "TCGA.BP.4971.01A.01R.1334.07"
"79" "TCGA.A3.3316.01A.01R.0864.07"
"80" "TCGA.CZ.4854.01A.01R.1305.07"
"81" "TCGA.BP.5196.01A.01R.1426.07"
"82" NA
"83" NA
"84" "TCGA.AK.3447.01A.01R.1766.07"
"85" NA
"86" "TCGA.BP.5170.01A.01R.1426.07"
"87" "TCGA.AK.3436.01A.02R.1325.07"
"88" NA
"89" NA
"90" NA
"91" NA
