"x"
"1" "GTEX.ZLWG.0526.SM.4WWFB"
"2" "GTEX.12BJ1.0426.SM.5FQSO"
"3" "GTEX.ZVZQ.0626.SM.59HJU"
"4" "GTEX.1313W.0726.SM.5EGK1"
"5" "TCGA.BJ.A28S.01A.11R.A19O.07"
"6" "TCGA.BJ.A0Z2.01A.11R.A10U.07"
"7" "GTEX.ZZ64.0126.SM.5GZXA"
"8" "GTEX.WL46.0126.SM.3TW8I"
"9" "GTEX.1192W.0126.SM.5EGGS"
"10" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"11" "GTEX.139T6.0326.SM.5J2LY"
"12" "TCGA.BJ.A45C.01A.11R.A23W.07"
"13" "GTEX.S341.0226.SM.5S2VG"
"14" "GTEX.11EM3.0126.SM.5985K"
"15" "GTEX.ZY6K.0226.SM.5SIAY"
"16" "TCGA.EL.A4K2.01A.11R.A250.07"
"17" "GTEX.OIZG.0226.SM.2TC5L"
"18" "GTEX.12WSC.0826.SM.5EQ5Q"
"19" "GTEX.SNOS.0226.SM.32PLR"
"20" "GTEX.144GM.1326.SM.5LU5E"
"21" "GTEX.YB5E.0326.SM.5IFHU"
"22" "GTEX.U3ZN.0226.SM.3DB8D"
"23" "GTEX.132NY.1026.SM.5P9IY"
"24" "GTEX.S7SE.0726.SM.2XCD7"
"25" "GTEX.Y5V6.0526.SM.4VBRV"
"26" "TCGA.QD.A8IV.01A.11R.A39I.07"
"27" "GTEX.11ZTT.1026.SM.5EQKF"
"28" "GTEX.ZA64.0426.SM.5HL96"
"29" "GTEX.13X6J.0826.SM.5LU32"
"30" "GTEX.WH7G.0526.SM.3NMBI"
"31" "GTEX.ZVP2.0426.SM.57WC2"
"32" "GTEX.RM2N.1926.SM.48FCU"
"33" "GTEX.1212Z.0426.SM.5FQT6"
"34" "GTEX.ZVZP.1026.SM.5GICI"
"35" "GTEX.ZYFC.0926.SM.5GZWW"
"36" "GTEX.YJ89.0726.SM.5P9F7"
"37" "GTEX.WYBS.1926.SM.3NM8N"
"38" "GTEX.ZPU1.0826.SM.57WG2"
"39" "GTEX.ZF29.2026.SM.4WWB7"
"40" "GTEX.T6MO.0226.SM.32QOL"
"41" "GTEX.13O61.0226.SM.5KM52"
"42" "GTEX.131XH.0526.SM.5DUX7"
"43" "GTEX.T2IS.0626.SM.32QP6"
"44" "GTEX.131YS.0726.SM.5P9G9"
"45" "GTEX.Z9EW.0226.SM.5CVM7"
"46" "GTEX.14ABY.0926.SM.5Q5DY"
"47" "TCGA.EL.A4KD.01A.11R.A250.07"
"48" "GTEX.P78B.0526.SM.2I5F7"
"49" "GTEX.R53T.0326.SM.48FEC"
"50" "GTEX.WHSB.1626.SM.3LK6J"
"51" "GTEX.OHPM.2626.SM.33HC5"
"52" "TCGA.DJ.A3VK.01A.11R.A23N.07"
"53" "GTEX.OOBK.2626.SM.2HMKY"
"54" "GTEX.YEC3.0826.SM.4WWFP"
"55" "GTEX.YB5E.0626.SM.4VDSE"
"56" "GTEX.WK11.0926.SM.3NMAU"
"57" "GTEX.12ZZZ.1226.SM.59HK1"
"58" "GTEX.13VXU.0826.SM.5KLZ2"
"59" "GTEX.YEC4.0626.SM.5CVLU"
"60" "GTEX.13D11.0226.SM.5LZXL"
"61" "GTEX.YFCO.0326.SM.4W1ZP"
"62" "TCGA.DD.A119.11A.11R.A131.07"
"63" "GTEX.ZYT6.0426.SM.5GID3"
"64" "GTEX.RVPV.1226.SM.2TF73"
"65" "GTEX.11VI4.0226.SM.5GU6C"
"66" "GTEX.Y5LM.0426.SM.4VBRO"
"67" "GTEX.QLQ7.0726.SM.2I5G2"
"68" "TCGA.CE.A3MD.01A.11R.A20F.07"
"69" "GTEX.111CU.0226.SM.5GZXC"
"70" "GTEX.XLM4.0726.SM.4AT64"
"71" "TCGA.EM.A22K.01A.11R.A180.07"
"72" "GTEX.13OW6.0726.SM.5L3FX"
"73" "GTEX.Y111.1926.SM.4SOIS"
"74" "GTEX.ZYFG.0626.SM.5GZYA"
"75" "GTEX.WFG8.0426.SM.3GILD"
"76" "GTEX.13FTW.0626.SM.5IFEX"
"77" "TCGA.E3.A3DZ.01A.11R.A20F.07"
