"x"
"1" "TCGA.B0.4844.01A.01R.1277.07"
"2" "GTEX.14753.1626.SM.5NQ9L"
"3" NA
"4" "TCGA.DD.A39V.11A.11R.A213.07"
"5" "TCGA.DD.A3A5.11A.11R.A22L.07"
"6" NA
"7" "TCGA.BP.4787.01A.01R.1305.07"
"8" "TCGA.DV.5568.01A.01R.1541.07"
"9" NA
"10" "TCGA.A3.3346.01A.01R.1766.07"
"11" NA
"12" "TCGA.B0.4836.01A.01R.1305.07"
"13" "TCGA.B0.5108.01A.01R.1420.07"
"14" "TCGA.B8.5163.01A.01R.1420.07"
"15" NA
"16" "TCGA.EU.5905.01A.11R.1672.07"
"17" "TCGA.B0.5094.01A.01R.1420.07"
"18" "GTEX.QEG4.1826.SM.4R1JN"
"19" NA
"20" NA
"21" "TCGA.DD.A3A8.11A.11R.A22L.07"
"22" "TCGA.A3.3316.01A.01R.0864.07"
"23" NA
"24" NA
"25" "TCGA.B0.4712.01A.01R.1503.07"
"26" NA
"27" "GTEX.11DXY.0526.SM.5EGGQ"
"28" "TCGA.AK.3445.01A.02R.1277.07"
"29" "TCGA.CJ.4871.01A.01R.1305.07"
"30" NA
"31" "TCGA.CW.5588.01A.01R.1541.07"
"32" "TCGA.B8.5158.01A.01R.1420.07"
"33" "TCGA.BP.4960.01A.01R.1334.07"
"34" NA
"35" "GTEX.SJXC.1226.SM.4DM78"
"36" "TCGA.BC.A10X.01A.11R.A131.07"
"37" NA
"38" NA
"39" "TCGA.BP.5170.01A.01R.1426.07"
"40" "TCGA.CC.A7IL.01A.11R.A33R.07"
"41" "TCGA.CZ.5984.01A.11R.1672.07"
"42" "TCGA.38.4625.01A.01R.1206.07.1"
"43" "TCGA.ED.A4XI.01A.11R.A266.07"
"44" "TCGA.ZP.A9CY.01A.11R.A38B.07"
"45" "TCGA.DD.A39X.11A.11R.A213.07"
"46" NA
"47" "TCGA.CZ.5456.01A.01R.1503.07"
"48" NA
