"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "GTEX.Y5LM.0726.SM.4VBRP"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.XGQ4.0826.SM.4AT4T"
"13" NA
"14" "GTEX.TMMY.0926.SM.4TT1Z"
"15" "TCGA.35.5375.01A.01R.1628.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.37.4133.01A.01R.1100.07.1"
"21" "TCGA.37.4133.01A.01R.1100.07"
"22" NA
"23" "TCGA.38.4632.11A.01R.1755.07"
"24" NA
"25" "GTEX.OHPM.0526.SM.2YUMJ"
"26" NA
"27" "GTEX.13PL7.1726.SM.5J2NX"
"28" "GTEX.QMRM.0826.SM.3NB33"
"29" "GTEX.117YX.1326.SM.5H125"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.WH7G.0726.SM.3NMBM"
"65" NA
"66" "GTEX.XUJ4.1426.SM.4BONT"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.38.4625.01A.01R.1206.07"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.ZT9W.0726.SM.4YCDC"
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.12WSN.0626.SM.5BC61"
"103" NA
"104" NA
"105" NA
"106" "GTEX.13OW6.0826.SM.5L3GA"
"107" NA
"108" "TCGA.18.3421.01A.01R.0980.07"
"109" NA
"110" NA
"111" "GTEX.P4PP.0526.SM.2HMKE"
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
