"x"
"1" "GTEX.ZV6S.1826.SM.5NQ8D"
"2" "GTEX.S32W.2026.SM.4AD6E"
"3" NA
"4" "TCGA.A7.A0D9.11A.53R.A089.07"
"5" "GTEX.YJ8O.2226.SM.5IFHW"
"6" NA
"7" "TCGA.E9.A1RC.11A.33R.A157.07"
"8" "TCGA.BH.A0B8.11A.41R.A089.07"
"9" "GTEX.ZF2S.2026.SM.5E461"
"10" "TCGA.38.4625.01A.01R.1206.07.1"
"11" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"12" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"13" "TCGA.P3.A6T7.01A.11R.A34R.07"
"14" "GTEX.13QIC.2326.SM.5LU5N"
"15" "GTEX.W5X1.2326.SM.3GIL6"
"16" "TCGA.A7.A13G.11A.51R.A13Q.07"
"17" NA
"18" "TCGA.E9.A1RF.11A.32R.A157.07"
"19" "GTEX.11P81.1926.SM.5BC53"
"20" "TCGA.BH.A0H9.11A.22R.A466.07"
"21" "TCGA.E9.A1RH.11A.34R.A169.07"
"22" "GTEX.WRHU.0326.SM.3MJFY"
"23" NA
"24" NA
"25" "TCGA.E9.A1NG.11A.52R.A14M.07"
"26" NA
"27" "TCGA.A7.A13E.11A.61R.A12P.07"
"28" NA
"29" "TCGA.E9.A1RI.11A.41R.A169.07"
"30" "GTEX.R53T.1526.SM.48FEK"
"31" "GTEX.13OVG.1426.SM.5K7VP"
"32" NA
"33" "TCGA.E9.A1NF.11A.73R.A14D.07"
"34" "TCGA.CV.5977.01A.11R.1686.07"
"35" NA
"36" "TCGA.BH.A1EV.11A.24R.A137.07"
"37" "TCGA.E9.A1RD.11A.33R.A157.07"
"38" "TCGA.E2.A1LS.11A.32R.A157.07"
"39" "TCGA.BH.A203.11A.42R.A169.07"
"40" "GTEX.11EQ9.2026.SM.5P9JI"
"41" "TCGA.BH.A18P.11A.43R.A12D.07"
"42" "TCGA.E9.A1R7.11A.42R.A14M.07"
"43" "GTEX.TML8.1226.SM.32QON"
"44" "GTEX.12WSB.0626.SM.59HJO"
"45" "GTEX.Y5V5.2126.SM.4WWFO"
"46" "GTEX.13CF3.2126.SM.5IFJP"
"47" "TCGA.CV.7411.01A.11R.2081.07"
"48" "GTEX.ZQG8.0726.SM.5P9H9"
