"x"
"1" "MOBP"
"2" "CDH3"
"3" "GDF6"
"4" "WDR17"
"5" "B3GALT2"
"6" "SIGLEC5"
"7" "L1TD1"
"8" "MAP9"
"9" "GYPE"
"10" "KCNA6"
"11" "SPINK2"
"12" "PDZRN3"
"13" "SLC7A4"
"14" "KCTD19"
"15" "SSC5D"
"16" "COL8A2"
"17" "KLF8"
"18" "RAB36"
"19" "CNTN4"
"20" "KCND1"
"21" "WISP2"
"22" "TSHZ3"
"23" "GNB4"
"24" "PRKAR2B"
"25" "ITGA8"
"26" "EFS"
"27" "GPM6B"
"28" "CSDC2"
"29" "CD226"
"30" "PRICKLE1"
"31" "ADAM33"
"32" "CCDC8"
"33" "UNC5C"
"34" "SLC24A3"
"35" "LEFTY2"
"36" "MYOZ1"
"37" "GRIP1"
"38" "EXTL1"
"39" "SVEP1"
"40" "TMEM159"
"41" "PTN"
"42" "ITPRIPL2"
"43" "NFASC"
"44" "GPM6A"
"45" "ASIC2"
"46" "KCNS2"
"47" "PTCH1"
"48" "HEPH"
