"x"
"1" NA
"2" NA
"3" "GTEX.13OVL.1826.SM.5KLZR"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.B8.4622.11A.01R.1758.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.KL.8329.11A.01R.2315.07"
"21" "TCGA.B0.4834.01A.01R.1305.07"
"22" "TCGA.DD.A3A5.11A.11R.A22L.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.FV.A3I0.11A.11R.A22L.07"
"31" "GTEX.13112.2126.SM.5GCO4"
"32" NA
"33" NA
"34" NA
"35" "GTEX.UPIC.1126.SM.4IHLO"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.DD.A39V.11A.11R.A213.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.ZYT6.2226.SM.5GIC9"
"54" NA
"55" NA
"56" "TCGA.CZ.5454.11A.01R.1503.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.147F4.2626.SM.5Q5CS"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.KL.8344.01A.11R.2315.07"
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.EP.A26S.11A.12R.A16W.07"
"83" NA
"84" "TCGA.CJ.5679.11A.01R.1541.07"
"85" "GTEX.ZYFG.1626.SM.5GZYY"
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "TCGA.DD.A3A8.11A.11R.A22L.07"
