"x"
"1" "APAF1"
"2" "OPHN1"
"3" "PLCL1"
"4" "ZNF891"
"5" "PROX1"
"6" "THRB"
"7" "ZXDB"
"8" "METTL8"
"9" "C21orf91"
"10" "N4BP2"
"11" "GHR"
"12" "LRRC40"
"13" "WDR47"
"14" "PRIM2"
"15" "SWT1"
"16" "ZBTB10"
"17" "TXNDC16"
"18" "CNTLN"
"19" "PARD3B"
"20" "ZFPM2"
"21" "EEA1"
"22" "CHML"
"23" "SETBP1"
"24" "DSEL"
"25" "CXorf22"
"26" "ZNF852"
"27" "RPS6KA5"
"28" "SLC10A7"
"29" "GMFB"
"30" "C16orf72"
"31" "KIAA1328"
"32" "NEDD1"
"33" "NCOA1"
"34" "PLEKHA1"
"35" "GABPA"
"36" "STON2"
"37" "NEK7"
"38" "APPL1"
"39" "TERF1"
"40" "GULP1"
"41" "PRKD3"
"42" "SESN3"
"43" "PACRGL"
"44" "CWF19L2"
"45" "PQLC3"
"46" "AKAP11"
"47" "GLTSCR1L"
"48" "EPHA3"
"49" "UCHL5"
"50" "ZNF644"
"51" "RBM27"
"52" "CNST"
"53" "CTDSPL2"
"54" "CDC40"
"55" "STX2"
"56" "EP300"
"57" "ATP2B1"
"58" "QKI"
"59" "NBN"
"60" "EPC2"
"61" "NR3C1"
"62" "OSBPL8"
"63" "RAB23"
"64" "FAM13B"
"65" "GMCL1"
"66" "TBC1D5"
"67" "DIXDC1"
"68" "ASH2L"
"69" "CEP120"
"70" "NAA15"
"71" "SIRT1"
"72" "PAPD5"
"73" "ERAP1"
"74" "BBX"
"75" "TLK1"
"76" "CYP20A1"
"77" "HMGXB4"
"78" "TMTC4"
"79" "GDAP1"
"80" "B3GALNT1"
"81" "LRRCC1"
"82" "CDC73"
"83" "ATXN1"
"84" "STAG1"
"85" "USP25"
"86" "LANCL1"
"87" "GALC"
"88" "FAM73A"
"89" "CWC22"
"90" "NEK1"
"91" "NEK4"
"92" "SPOPL"
"93" "MRE11A"
"94" "FAM63B"
"95" "ACADSB"
"96" "ZNF326"
"97" "ROCK2"
"98" "EXOC5"
