"x"
"1" NA
"2" "TCGA.DD.AAW3.01A.11R.A41C.07"
"3" "TCGA.BR.7716.11A.01R.2055.13"
"4" NA
"5" NA
"6" "TCGA.CC.A7IL.01A.11R.A33R.07"
"7" "TCGA.BR.6563.01A.13R.2055.13"
"8" NA
"9" NA
"10" NA
"11" "TCGA.VQ.A91A.01A.11R.A414.31"
"12" "TCGA.BR.8687.01A.11R.2402.13"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.BR.6457.11A.01R.1802.13"
"19" NA
"20" NA
"21" "TCGA.CG.4462.01A.01R.1157.13"
"22" "TCGA.DD.AAD0.01A.11R.A41C.07"
"23" NA
"24" "TCGA.BR.7715.11A.01R.2055.13"
"25" NA
"26" "TCGA.BR.8058.01A.31R.2343.13"
"27" NA
"28" "GTEX.13O61.1226.SM.5KM21"
"29" NA
"30" "TCGA.BR.8588.01A.11R.2402.13"
"31" "TCGA.RC.A6M4.01A.11R.A32O.07"
"32" NA
"33" NA
"34" NA
"35" "TCGA.BR.7717.11A.01R.2055.13"
"36" "TCGA.DD.A73D.01A.12R.A32O.07"
"37" "TCGA.CG.5721.11A.01R.1602.13"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.CG.5720.11A.01R.1602.13"
"43" "TCGA.CG.5733.11A.01R.1602.13"
"44" "TCGA.D7.6521.01A.11R.1802.13"
"45" NA
"46" NA
"47" "TCGA.CD.8530.01A.11R.2343.13"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.KB.A93G.01A.11R.A39E.31"
"62" NA
"63" NA
"64" "TCGA.BR.6458.11A.01R.1802.13"
"65" "TCGA.CG.4460.01A.01R.1157.13"
"66" "TCGA.HF.7132.01A.11R.2055.13"
"67" NA
"68" "TCGA.D7.6527.01A.11R.1802.13"
"69" NA
"70" NA
"71" "TCGA.BR.4267.01A.01R.1131.13"
"72" "TCGA.RD.A8N5.01A.12R.A36D.31"
"73" "TCGA.CG.4301.01A.01R.1157.13"
"74" "TCGA.XR.A8TF.01A.11R.A36F.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.CG.5722.11A.02R.1602.13"
"80" NA
"81" NA
"82" "TCGA.RD.A8N0.01A.12R.A36D.31"
"83" NA
"84" NA
"85" NA
"86" "TCGA.3K.AAZ8.01A.12R.A39D.07"
"87" "TCGA.60.2704.01A.11R.2045.07"
"88" "TCGA.MX.A5UG.01A.21R.A31P.31"
"89" NA
"90" NA
"91" "TCGA.BR.6802.11A.01R.1884.13"
"92" NA
"93" "TCGA.CG.5716.01A.21R.1802.13"
"94" NA
"95" NA
"96" "TCGA.G3.A6UC.01A.21R.A33J.07"
"97" NA
"98" NA
"99" "GTEX.13FTX.0726.SM.5N9BI"
"100" NA
"101" NA
