"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.DW.7963.01B.11R.A28H.07"
"7" "GTEX.Q2AG.1126.SM.48U1P"
"8" NA
"9" "TCGA.EM.A3O9.01A.11R.A220.07"
"10" NA
"11" "TCGA.KN.8433.01A.11R.2315.07"
"12" NA
"13" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"14" NA
"15" "GTEX.11ZVC.0726.SM.5FQT9"
"16" NA
"17" NA
"18" NA
"19" "TCGA.B0.5117.01A.01R.1420.07"
"20" NA
"21" "TCGA.FY.A3R9.01A.11R.A220.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.MR.A8JO.01A.12R.A36F.07"
"28" NA
"29" NA
"30" NA
"31" "TCGA.ET.A25I.01A.11R.A16R.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "GTEX.QEG4.1826.SM.4R1JN"
"37" NA
"38" "TCGA.EM.A3SY.01A.11R.A22U.07"
"39" NA
"40" NA
"41" NA
"42" "GTEX.Y5V6.1326.SM.4VDTF"
"43" "GTEX.13FTZ.0726.SM.5IFFY"
"44" NA
"45" "GTEX.11ZTS.1426.SM.5EQMM"
"46" "GTEX.ZLV1.0826.SM.4WWEQ"
"47" "GTEX.117YW.2026.SM.5N9BH"
"48" NA
"49" "GTEX.11ZUS.2526.SM.59872"
"50" NA
"51" NA
"52" NA
"53" "TCGA.DD.A113.11A.12R.A131.07"
"54" NA
"55" "TCGA.DD.A3A2.01A.11R.A213.07"
"56" NA
"57" NA
"58" "GTEX.13O3O.1826.SM.5IFGW"
"59" "GTEX.SJXC.1226.SM.4DM78"
"60" "TCGA.EM.A2OY.01A.11R.A206.07"
"61" NA
"62" NA
"63" NA
"64" "TCGA.KN.8437.01A.11R.2315.07"
"65" "TCGA.EM.A2CO.01A.11R.A19O.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "GTEX.13N2G.0926.SM.5IFGJ"
"72" "TCGA.EL.A3H5.01A.11R.A206.07"
"73" NA
"74" NA
"75" NA
"76" "GTEX.RWS6.0926.SM.47JXE"
"77" "TCGA.3M.AB47.01A.22R.A414.31"
"78" "TCGA.DD.A3A8.11A.11R.A22L.07"
"79" NA
"80" "GTEX.WZTO.0626.SM.4PQYY"
"81" "TCGA.B0.4700.11A.01R.1541.07"
"82" NA
"83" NA
"84" "TCGA.HU.A4GY.01A.21R.A24K.31"
"85" "TCGA.EM.A2OW.01A.11R.A206.07"
"86" NA
"87" "TCGA.DJ.A1QG.01A.11R.A14Y.07"
"88" "GTEX.WFON.1126.SM.4LVMA"
"89" NA
"90" "TCGA.HU.A4G9.01A.11R.A24K.31"
"91" NA
"92" "TCGA.BQ.7058.01A.11R.1965.07"
"93" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"94" NA
"95" "TCGA.CD.A48A.01A.12R.A36D.31"
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" "GTEX.XBEW.1926.SM.4SOJO"
"102" "TCGA.EM.A22N.01A.11R.A180.07"
"103" "TCGA.KN.8422.01A.11R.2315.07"
"104" NA
"105" "GTEX.14A5I.1726.SM.5QGQ5"
"106" NA
"107" "TCGA.B0.5121.01A.02R.1420.07"
"108" "TCGA.BQ.5880.01A.11R.1592.07"
"109" NA
"110" NA
"111" NA
"112" NA
"113" "TCGA.BJ.A45F.01A.12R.A23W.07"
"114" NA
"115" NA
"116" NA
"117" "GTEX.14E6E.1526.SM.5RQIG"
"118" NA
