"x"
"1" "TTC6"
"2" "HNRNPA1L2"
"3" "AC093157.1"
"4" "NPIPB6"
"5" "RP11-166B2.1"
"6" "CCDC148"
"7" "EFCAB10"
"8" "RP11-156E8.1"
"9" "GPHA2"
"10" "FAM186A"
"11" "AC010536.1"
"12" "ADM5"
"13" "PSD"
"14" "SRRM5"
"15" "FLJ00104"
"16" "STAP1"
"17" "FRS3"
"18" "PCDHGA7"
"19" "SLC25A41"
"20" "PPT2-EGFL8"
"21" "CTD-2547L24.3"
"22" "AC226150.4"
"23" "NSG1"
"24" "PCP2"
"25" "NPHP4"
"26" "TESPA1"
"27" "PRSS50"
"28" "RTEL1-TNFRSF6B"
"29" "KIAA1875"
"30" "DENND6B"
"31" "CD22"
"32" "NUTM2A"
"33" "GOLGA6L4"
"34" "FAM129C"
"35" "PRIMA1"
"36" "AC137932.1"
"37" "ANKRD23"
"38" "FAM71F2"
"39" "ASMT"
"40" "CRB2"
"41" "GPATCH1"
"42" "DNASE1"
"43" "POMZP3"
"44" "LRP5L"
"45" "ZNF23"
"46" "PLA2G4B"
"47" "ZNF251"
"48" "AGAP6"
"49" "ZNF780B"
"50" "ZNF579"
