"x"
"1" "PGP"
"2" "ARMC5"
"3" "DOHH"
"4" "ZNF771"
"5" "TMEM160"
"6" "TPGS1"
"7" "ZNF837"
"8" "ADAT3"
"9" "TMEM238"
"10" "GP1BB"
"11" "CTD-2192J16.22"
"12" "HSD17B1"
"13" "PCSK4"
"14" "SIRT6"
"15" "RPP21"
"16" "SLX1A"
"17" "ERI3"
"18" "MARCH9"
"19" "ARFRP1"
"20" "TIMM44"
"21" "YIF1B"
"22" "MRPL55"
"23" "RPS19BP1"
"24" "RBCK1"
"25" "FAM98C"
"26" "SSBP4"
"27" "CHCHD6"
"28" "NDUFS6"
"29" "MOV10"
"30" "ERCC1"
"31" "ZNF358"
"32" "CDK2AP2"
"33" "DDX54"
"34" "GPS1"
"35" "LIN37"
"36" "RFNG"
"37" "LRCH4"
"38" "TMEM129"
"39" "PUSL1"
"40" "FAM110A"
"41" "SDF2L1"
"42" "NDUFB11"
"43" "MZT2A"
"44" "AAMP"
"45" "NSUN5"
"46" "POLRMT"
"47" "SELO"
"48" "DNAJB2"
"49" "BLOC1S4"
"50" "TSR3"
"51" "IFT43"
"52" "IFT27"
"53" "MEF2BNB"
"54" "SIVA1"
"55" "CCDC124"
"56" "TMEM259"
"57" "NUDT22"
"58" "FAM173A"
"59" "FDX1L"
"60" "EMC6"
"61" "GAK"
"62" "IMP4"
"63" "TRAPPC5"
"64" "ZNHIT2"
"65" "NME3"
"66" "TMEM222"
"67" "SDR39U1"
"68" "NOSIP"
"69" "CCDC85B"
"70" "NUDT16L1"
"71" "ZNHIT1"
"72" "NUDT14"
"73" "ZNF205"
"74" "MBD3"
"75" "TNIP2"
"76" "SHARPIN"
"77" "MAD2L2"
"78" "FAM50A"
"79" "ANKRD54"
"80" "ZNF787"
"81" "HGS"
"82" "TESK1"
"83" "GLTPD1"
"84" "PPP4C"
"85" "NOL12"
"86" "GPR137"
"87" "CCS"
"88" "C19orf25"
"89" "RNF215"
"90" "TSEN34"
"91" "TCEA2"
"92" "BRF1"
"93" "HRAS"
"94" "IDUA"
"95" "FAM195A"
"96" "HSPBP1"
"97" "OXLD1"
"98" "AURKAIP1"
"99" "ENDOV"
"100" "FLYWCH2"
"101" "C9orf142"
"102" "MRPS34"
"103" "UBE2J2"
"104" "ZNF524"
"105" "MCOLN1"
"106" "C9orf37"
"107" "C19orf70"
"108" "TMEM115"
"109" "ASPSCR1"
"110" "C9orf16"
"111" "ZNF414"
"112" "SNRPA"
"113" "C19orf60"
"114" "POMGNT1"
"115" "C5orf38"
"116" "FAM58A"
"117" "CDC34"
"118" "LSM7"
"119" "FBXW5"
"120" "MICALL2"
"121" "FAM195B"
"122" "SIGIRR"
"123" "C16orf13"
"124" "FASTK"
"125" "SLC25A1"
"126" "MRPL23"
"127" "C19orf24"
"128" "XAB2"
"129" "ADPRHL2"
"130" "C11orf68"
"131" "MOSPD3"
"132" "SAMD4B"
"133" "ABHD17A"
"134" "SCYL1"
"135" "PIGQ"
"136" "SCAND1"
"137" "TSSC4"
"138" "C1orf86"
"139" "PIH1D1"
"140" "SART1"
"141" "YDJC"
"142" "NUBP2"
"143" "MRPL4"
"144" "TPRA1"
"145" "BCL7C"
"146" "GGA1"
"147" "BAD"
"148" "GADD45GIP1"
"149" "MIIP"
"150" "SSNA1"
"151" "PGLS"
"152" "TMEM54"
"153" "HES4"
"154" "SF3A2"
"155" "B4GALT7"
"156" "ECI1"
"157" "WDR18"
"158" "NAA10"
"159" "DGCR6L"
"160" "THAP7"
"161" "TMUB1"
"162" "SARS2"
"163" "ZFPL1"
"164" "ANKRD39"
"165" "CC2D1A"
"166" "PQLC2"
"167" "RBM42"
"168" "B3GALT6"
"169" "MRPL41"
"170" "AKT1S1"
"171" "POLR2I"
"172" "COMMD4"
"173" "LSM10"
"174" "NDUFS7"
