"x"
"1" NA
"2" NA
"3" "TCGA.GL.A59R.11A.11R.A26U.07"
"4" "GTEX.W5X1.2326.SM.3GIL6"
"5" "GTEX.13112.2126.SM.5GCO4"
"6" NA
"7" NA
"8" NA
"9" "TCGA.CZ.5452.11A.01R.1503.07"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.CJ.6033.11A.01R.1858.07"
"15" "TCGA.CZ.5462.11A.01R.1503.07"
"16" "GTEX.ZYFG.1626.SM.5GZYY"
"17" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"18" "TCGA.CZ.5461.11A.01R.1503.07"
"19" NA
"20" NA
"21" "TCGA.KN.8427.11A.01R.2315.07"
"22" NA
"23" "TCGA.B0.5691.11A.01R.1541.07"
"24" NA
"25" NA
"26" NA
"27" "GTEX.13OVL.1826.SM.5KLZR"
"28" "TCGA.B0.5706.11A.01R.1541.07"
"29" "TCGA.CZ.5454.11A.01R.1503.07"
"30" NA
"31" "TCGA.DZ.6131.11A.01R.1965.07"
"32" NA
"33" NA
"34" NA
"35" "GTEX.11GS4.2326.SM.5A5KS"
"36" NA
"37" "TCGA.KN.8430.11A.01R.2315.07"
"38" NA
"39" NA
"40" "TCGA.BQ.7055.11A.01R.1965.07"
"41" "TCGA.KN.8433.11A.01R.2315.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.E9.A1R7.11A.42R.A14M.07"
"47" NA
"48" "TCGA.CW.5580.11A.02R.1672.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.CZ.5467.11A.01R.1503.07"
"55" NA
"56" NA
"57" "TCGA.CZ.5986.11A.01R.1672.07"
"58" NA
"59" "TCGA.CW.6090.11A.01R.1672.07"
"60" NA
"61" NA
"62" "TCGA.BQ.5887.11A.01R.1965.07"
"63" NA
"64" NA
"65" NA
"66" "TCGA.KN.8422.11A.01R.2315.07"
"67" "GTEX.ZYT6.2226.SM.5GIC9"
"68" "TCGA.CW.6087.11A.01R.1672.07"
"69" "TCGA.BH.A1EV.11A.24R.A137.07"
"70" "TCGA.B8.5552.11A.01R.1672.07"
"71" "TCGA.CZ.5463.11A.01R.1503.07"
"72" NA
"73" NA
"74" "TCGA.BQ.7044.11A.01R.1965.07"
"75" "TCGA.CZ.5470.11A.01R.1503.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.CZ.5458.11A.01R.1503.07"
"83" NA
"84" "TCGA.E9.A1RF.11A.32R.A157.07"
"85" NA
"86" "TCGA.A4.A4ZT.11A.11R.A26U.07"
"87" NA
"88" "GTEX.VJWN.0726.SM.3GIJ8"
"89" "TCGA.E9.A1RI.11A.41R.A169.07"
"90" NA
"91" NA
"92" "GTEX.UPIC.1126.SM.4IHLO"
"93" "TCGA.BQ.5891.11A.01R.1592.07"
"94" NA
"95" NA
"96" NA
