"x"
"1" "SASS6"
"2" "LRRC69"
"3" "FBXO48"
"4" "ZFP2"
"5" "SLC13A4"
"6" "C18orf54"
"7" "ZNF470"
"8" "SWT1"
"9" "JRKL"
"10" "N6AMT1"
"11" "ZNF624"
"12" "ZNF230"
"13" "MSANTD2"
"14" "ZNF449"
"15" "ZNF594"
"16" "C10orf88"
"17" "CENPJ"
"18" "ZNF248"
"19" "ZNF354C"
"20" "ZNF92"
"21" "ZNF564"
"22" "ZNF823"
"23" "TCEANC"
"24" "TRMT13"
"25" "KCTD7"
"26" "ZNF776"
"27" "ZNF708"
"28" "ZNF234"
"29" "ZNF555"
"30" "KIAA1009"
"31" "ZNF701"
"32" "ZNF586"
"33" "ZNF816"
"34" "DFFB"
"35" "DCAF17"
"36" "SETDB2"
"37" "ZNF563"
"38" "ZNF182"
"39" "CDKL3"
"40" "AC093157.1"
"41" "NMNAT3"
"42" "ZNF138"
"43" "ZNF799"
"44" "KIAA0087"
