"x"
"1" "GTEX.13O3O.0826.SM.5K7WE"
"2" "TCGA.A2.A0EN.01A.13R.A084.07"
"3" "TCGA.BH.A0DV.11A.22R.A12P.07"
"4" "GTEX.ZVZQ.0826.SM.51MRF"
"5" "GTEX.117YW.0526.SM.5H11C"
"6" "TCGA.AC.A3OD.01A.11R.A21T.07.1"
"7" "TCGA.BH.A0DZ.11A.22R.A089.07"
"8" "TCGA.AR.A1AT.01A.11R.A12P.07"
"9" "TCGA.BH.A18J.01A.11R.A12D.07"
"10" "TCGA.A2.A0T2.01A.11R.A084.07"
"11" "TCGA.A8.A079.01A.21R.A00Z.07"
"12" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"13" "GTEX.14AS3.1626.SM.5S2OY"
"14" "TCGA.E2.A150.01A.11R.A12D.07"
"15" "TCGA.GI.A2C9.01A.11R.A21T.07"
"16" "TCGA.BH.A0BC.11A.22R.A089.07"
"17" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"18" "TCGA.A2.A0D0.01A.11R.A00Z.07"
"19" "TCGA.A7.A0CE.11A.21R.A089.07"
"20" "GTEX.13RTJ.1126.SM.5S2UJ"
"21" "TCGA.BH.A1EO.11A.31R.A137.07"
"22" "TCGA.LL.A7T0.01A.31R.A352.07"
"23" "GTEX.ZV6S.0926.SM.57WGB"
"24" "GTEX.WFG7.1626.SM.4LVMF"
"25" "TCGA.XF.AAN7.01A.11R.A42T.07"
"26" "TCGA.B6.A0RE.01A.11R.A056.07"
"27" "TCGA.38.4625.01A.01R.1206.07.1"
"28" "TCGA.BH.A0H9.11A.22R.A466.07"
"29" "TCGA.BT.A20R.11A.11R.A16R.07"
"30" "TCGA.E2.A1L7.11A.33R.A144.07"
"31" "TCGA.BR.A453.01A.11R.A24K.31"
"32" "GTEX.T2IS.1526.SM.32QPR"
"33" "TCGA.E2.A15T.01A.11R.A115.07"
"34" "TCGA.A2.A3XS.01A.11R.A22U.07"
"35" "TCGA.E2.A15M.11A.22R.A12D.07"
"36" "TCGA.AR.A24W.01A.11R.A169.07"
"37" "GTEX.VJWN.0726.SM.3GIJ8"
"38" "TCGA.BH.A1EU.11A.23R.A137.07"
"39" "GTEX.PWOO.1526.SM.48TCK"
"40" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"41" "TCGA.BH.A1F0.11B.23R.A137.07"
"42" "GTEX.S4P3.1326.SM.4AD6V"
"43" "TCGA.BH.A0HK.11A.11R.A089.07"
"44" "TCGA.BL.A13J.11A.13R.A10U.07"
"45" "TCGA.AO.A12B.01A.11R.A10J.07"
"46" "TCGA.N5.A4RF.01A.11R.A28V.07"
"47" "TCGA.A2.A1G6.01A.11R.A13Q.07"
"48" "TCGA.BH.A1FD.11B.21R.A13Q.07"
"49" "TCGA.XF.AAN8.01A.11R.A42T.07"
"50" "GTEX.S32W.1126.SM.4AD5V"
"51" "TCGA.IG.A7DP.01A.31R.A336.31"
"52" "GTEX.1117F.2426.SM.5EGGH"
"53" "GTEX.ZZPU.0626.SM.5E43T"
"54" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"55" "TCGA.HM.A3JJ.11A.12R.A21T.07"
"56" "TCGA.AX.A0IZ.11A.11R.A27V.07"
"57" "TCGA.AC.A2FB.11A.13R.A17B.07"
"58" "TCGA.AC.A23H.11A.12R.A157.07"
"59" "GTEX.OIZH.1526.SM.3NB1J"
"60" "TCGA.LL.A442.01A.11R.A24H.07"
"61" "TCGA.BH.A18L.11A.42R.A12D.07"
"62" "TCGA.OL.A5RU.01A.11R.A28M.07"
"63" "TCGA.B6.A0RQ.01A.11R.A115.07"
"64" "TCGA.AO.A03U.01B.21R.A10J.07"
"65" "TCGA.BH.A0BT.11A.21R.A12P.07"
"66" "TCGA.BH.A18N.11A.43R.A12D.07"
"67" "GTEX.13NZ8.0126.SM.5IJCT"
"68" "GTEX.ZF29.1926.SM.5S2P1"
"69" "TCGA.B6.A0IO.01A.11R.A034.07"
"70" "GTEX.132NY.2026.SM.5L3FM"
"71" "TCGA.BG.A2AD.11A.11R.A16F.07"
"72" "GTEX.XMD2.0926.SM.4WWEF"
"73" "TCGA.D8.A1XU.01A.11R.A14M.07"
"74" "TCGA.BH.A0H7.11A.13R.A089.07"
"75" "TCGA.B6.A0RS.01A.11R.A084.07"
"76" "GTEX.ZVT2.1826.SM.5NQ8W"
"77" "TCGA.E9.A1RG.01A.11R.A14D.07"
"78" "TCGA.E9.A1NA.11A.33R.A144.07"
"79" "TCGA.BH.A203.11A.42R.A169.07"
"80" "TCGA.A2.A4S3.01A.21R.A266.07"
"81" "TCGA.D8.A1Y2.01A.11R.A157.07"
"82" "TCGA.C8.A26Z.01A.11R.A16F.07"
"83" "TCGA.BH.A1F8.11B.21R.A13Q.07"
"84" "TCGA.AX.A2HC.11A.11R.A32Y.07"
"85" "GTEX.S341.1526.SM.4AD6K"
"86" "TCGA.BG.A3EW.11A.22R.A22K.07"
"87" "TCGA.W8.A86G.01A.21R.A36F.07"
"88" "TCGA.BH.A18S.11A.43R.A12D.07"
"89" "TCGA.AR.A5QP.01A.11R.A28M.07"
"90" "GTEX.S4UY.1226.SM.4AD51"
"91" "TCGA.BH.A0DO.11A.22R.A12D.07"
"92" "TCGA.D8.A3Z5.01A.41R.A24H.07"
"93" "GTEX.ZE7O.3026.SM.51MS4"
"94" "TCGA.AR.A5QN.01A.12R.A28M.07"
"95" "GTEX.TML8.1226.SM.32QON"
"96" "TCGA.E9.A1ND.11A.43R.A144.07"
"97" "GTEX.1313W.0826.SM.5EQ4T"
"98" "GTEX.X15G.1626.SM.3NMB3"
"99" "TCGA.B6.A1KI.01A.11R.A14M.07"
"100" "TCGA.A7.A4SA.01A.11R.A266.07"
"101" "GTEX.TMMY.1526.SM.4DXST"
"102" "TCGA.BH.A202.01A.11R.A14M.07"
"103" "GTEX.XUW1.2326.SM.4BOO5"
"104" "GTEX.13O61.1126.SM.5L3FI"
"105" "GTEX.13N11.1126.SM.5KM41"
"106" "TCGA.BH.A0BM.11A.12R.A089.07"
"107" "GTEX.R3RS.0626.SM.48FE1"
"108" "GTEX.SE5C.1026.SM.4BRUG"
"109" "GTEX.13D11.1026.SM.5IJFB"
"110" "TCGA.BH.A0DH.11A.31R.A089.07"
"111" "TCGA.BH.A0RX.01A.21R.A084.07"
"112" "TCGA.BH.A1FB.11A.33R.A13Q.07"
"113" "GTEX.U3ZM.0826.SM.4DXU6"
"114" "GTEX.1269C.2426.SM.5FQSN"
"115" "TCGA.BH.A0DK.11A.13R.A089.07"
"116" "GTEX.ZYW4.1526.SM.5SIBA"
"117" "TCGA.BH.A0B1.01A.12R.A056.07"
"118" "TCGA.BH.A1FR.11B.42R.A13Q.07"
"119" "GTEX.Y5LM.1726.SM.4VDSX"
"120" "TCGA.A2.A0ES.01A.11R.A115.07"
"121" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"122" "GTEX.UPK5.2126.SM.4JBJK"
"123" "TCGA.CU.A0YR.11A.13R.A10U.07"
"124" "TCGA.LL.A73Z.01A.11R.A32P.07"
"125" "TCGA.BH.A18U.11A.23R.A12D.07"
"126" "GTEX.1399U.1826.SM.5PNZ1"
"127" "TCGA.BH.A0AY.11A.23R.A089.07"
"128" "GTEX.13N11.1726.SM.5J1OJ"
"129" "TCGA.38.4625.01A.01R.1206.07"
"130" "TCGA.EW.A1PE.01A.11R.A144.07"
"131" "TCGA.BH.A0DO.01B.11R.A12D.07"
"132" "TCGA.EW.A1P8.01A.11R.A144.07"
"133" "TCGA.A7.A5ZW.01A.12R.A29R.07"
"134" "TCGA.AR.A1AP.01A.11R.A12P.07"
"135" "GTEX.WYBS.0926.SM.3NM94"
"136" "GTEX.U4B1.1226.SM.4DXT7"
"137" "GTEX.ZVT4.1026.SM.57WC4"
"138" "TCGA.GI.A2C9.11A.22R.A21T.07"
"139" "TCGA.BH.A0BS.01A.11R.A12P.07"
"140" "TCGA.D8.A1X8.01A.11R.A14M.07"
"141" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"142" "TCGA.BH.A204.01A.11R.A157.07"
"143" "TCGA.E2.A14U.01A.11R.A22K.07"
"144" "TCGA.BT.A20N.11A.11R.A14Y.07"
"145" "GTEX.12WSJ.0826.SM.5PNWV"
"146" "TCGA.CU.A0YN.11A.11R.A10U.07"
"147" "TCGA.A7.A4SC.01A.12R.A266.07"
