"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.VQ.A8PB.01A.11R.A39E.31"
"11" "TCGA.CG.4305.01A.01R.1157.13"
"12" "TCGA.BR.4253.01A.01R.1131.13"
"13" "GTEX.13NYB.1026.SM.5IFH3"
"14" NA
"15" "TCGA.BR.4362.01A.01R.1157.13"
"16" NA
"17" "TCGA.VQ.A8P8.01A.11R.A39E.31"
"18" "TCGA.BR.4361.01A.01R.1157.13"
"19" NA
"20" NA
"21" NA
"22" "TCGA.CG.4474.01A.02R.1157.13"
"23" "GTEX.12WSD.1426.SM.5GCN9"
"24" NA
"25" "GTEX.RTLS.1326.SM.46MUN"
"26" NA
"27" NA
"28" "GTEX.RN64.1826.SM.48FDV"
"29" NA
"30" NA
"31" "TCGA.CG.4466.01A.01R.1157.13"
"32" NA
"33" NA
"34" "GTEX.RNOR.1426.SM.48FDJ"
"35" "GTEX.14DAQ.1726.SM.5S2R2"
"36" "GTEX.WZTO.0626.SM.4PQYY"
"37" "GTEX.13VXU.0926.SM.5IFFH"
"38" "TCGA.B8.4148.01A.02R.1325.07"
"39" NA
"40" NA
"41" NA
"42" "GTEX.QESD.2026.SM.447BI"
"43" NA
"44" NA
"45" NA
"46" "GTEX.11ZUS.2526.SM.59872"
"47" "GTEX.SJXC.1226.SM.4DM78"
"48" NA
"49" NA
"50" "GTEX.T6MN.1226.SM.3NMA5"
"51" "TCGA.DD.A114.11A.12R.A131.07"
"52" NA
"53" "TCGA.DD.A4NS.01A.11R.A311.07"
"54" NA
"55" NA
"56" NA
"57" "TCGA.RD.A8NB.01A.12R.A39E.31"
"58" "TCGA.LL.A440.01A.11R.A24H.07"
"59" NA
"60" "GTEX.ZVT3.1626.SM.5GU66"
"61" NA
"62" NA
"63" "TCGA.MX.A5UG.01A.21R.A31P.31"
"64" NA
"65" "GTEX.131YS.1626.SM.5HL6C"
"66" NA
"67" "GTEX.13FTZ.0726.SM.5IFFY"
"68" "GTEX.13QJC.0726.SM.5RQJK"
"69" "GTEX.139TU.0826.SM.5IJFG"
"70" NA
"71" "TCGA.VQ.A8PD.01A.11R.A414.31"
"72" "GTEX.11NV4.1326.SM.5HL6V"
"73" "TCGA.BR.A4J5.01A.21R.A251.31"
"74" "TCGA.BR.8592.01A.11R.2402.13"
"75" NA
"76" "TCGA.56.7580.11A.01R.2045.07"
"77" NA
"78" "GTEX.11NUK.1226.SM.5P9GM"
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.HU.A4G8.01A.11R.A251.31"
"84" "GTEX.13SLX.1226.SM.5S2Q6"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "TCGA.BR.4357.01A.01R.1157.13"
"92" NA
"93" NA
"94" NA
"95" NA
"96" "GTEX.ZYT6.0626.SM.5E45V"
"97" NA
"98" NA
"99" "TCGA.CG.4465.01A.01R.1157.13"
"100" NA
"101" NA
"102" NA
"103" NA
"104" "GTEX.13OW6.2626.SM.5IFF2"
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" "GTEX.11DXY.0526.SM.5EGGQ"
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" "GTEX.14753.1626.SM.5NQ9L"
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" "GTEX.145MF.0826.SM.5QGQA"
"135" NA
"136" NA
"137" NA
"138" NA
"139" "TCGA.BR.8590.01A.11R.2402.13"
"140" NA
"141" NA
"142" "TCGA.RD.A8N0.01A.12R.A36D.31"
"143" NA
"144" "GTEX.QEG4.1826.SM.4R1JN"
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" "TCGA.VQ.A922.01A.11R.A414.31"
"153" NA
"154" NA
