"x"
"1" NA
"2" "GTEX.131XE.1026.SM.5EGKE"
"3" NA
"4" "TCGA.EJ.7783.11A.01R.2118.07"
"5" NA
"6" NA
"7" "GTEX.WVLH.1526.SM.4MVOC"
"8" "GTEX.11ZTS.2726.SM.5EQLU"
"9" "GTEX.13NYB.1326.SM.5K7Y1"
"10" "TCGA.K4.A4AC.01A.21R.A26T.07"
"11" NA
"12" "GTEX.YEC3.1426.101806.SM.5PNXX"
"13" "GTEX.WZTO.1526.SM.4PQYQ"
"14" "TCGA.CU.A0YN.11A.11R.A10U.07"
"15" "TCGA.AF.2692.11A.01R.A32Z.07"
"16" "TCGA.AG.3742.11A.01R.1660.07"
"17" "GTEX.13111.1326.SM.5GCNO"
"18" NA
"19" "TCGA.AA.3489.11A.01R.1839.07"
"20" "GTEX.SE5C.1026.SM.4BRUG"
"21" NA
"22" "GTEX.14C5O.2826.SM.5RQI6"
"23" "TCGA.FP.7735.11A.01R.2055.13"
"24" "TCGA.L5.A4OQ.11A.12R.A260.31"
"25" "TCGA.CV.7425.11A.01R.2081.07"
"26" "TCGA.L5.A88S.01A.11R.A36D.31"
"27" NA
"28" NA
"29" "TCGA.A6.2675.11A.01R.1723.07"
"30" "GTEX.YECK.1726.SM.5IFI3"
"31" NA
"32" "GTEX.R55D.1526.SM.48FEJ"
"33" NA
"34" "GTEX.13OW8.2226.SM.5K7Z4"
"35" NA
"36" "GTEX.OOBK.2025.SM.3LK5S"
"37" NA
"38" NA
"39" NA
"40" "TCGA.AA.3496.11A.01R.1839.07"
"41" NA
"42" NA
"43" "TCGA.AF.2689.11A.01R.A32Z.07"
"44" "GTEX.RWSA.1326.SM.47JX9"
"45" NA
"46" "GTEX.ZAK1.1826.SM.5HL93"
"47" NA
"48" NA
"49" NA
"50" "TCGA.FP.7829.11A.01R.2055.13"
"51" "GTEX.11ZUS.0926.SM.5FQSY"
"52" "TCGA.BL.A13J.11A.13R.A10U.07"
"53" "TCGA.AG.3732.11A.01R.1660.07"
"54" NA
"55" "TCGA.A6.5662.11A.01R.1653.07"
"56" "GTEX.RTLS.1226.SM.46MUP"
"57" NA
"58" NA
"59" "GTEX.ZA64.0526.SM.5HL9I"
"60" "TCGA.LN.A9FP.01A.31R.A38D.31"
"61" NA
"62" "TCGA.AZ.6605.11A.01R.1839.07"
"63" NA
"64" NA
"65" "GTEX.146FQ.1126.SM.5NQBM"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "GTEX.ZPIC.2626.SM.57WE2"
"71" NA
"72" NA
"73" "TCGA.38.4625.01A.01R.1206.07"
"74" NA
"75" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"76" NA
"77" "GTEX.13NYB.0826.SM.5MR4V"
"78" NA
"79" "GTEX.11EQ9.1726.SM.5HL6U"
"80" NA
"81" "GTEX.1399R.2126.SM.5K7WZ"
"82" NA
"83" NA
"84" "GTEX.ZPCL.1626.SM.57WGC"
"85" NA
"86" "GTEX.1212Z.2026.SM.5N9EA"
"87" NA
"88" NA
"89" NA
"90" "TCGA.BR.A453.01A.11R.A24K.31"
"91" "TCGA.G4.6310.01A.11R.1723.07"
"92" "GTEX.13OW6.1426.SM.5L3EU"
"93" NA
"94" "GTEX.12696.2226.SM.5EQ65"
"95" NA
"96" "GTEX.13VXU.1126.SM.5LU3U"
"97" "GTEX.13RTJ.2126.SM.5S2PZ"
"98" NA
"99" "TCGA.IG.A3I8.11A.11R.A24K.31"
"100" "GTEX.RNOR.1326.SM.48FDE"
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "TCGA.L5.A4OO.11A.12R.A260.31"
"107" "GTEX.145MF.1526.SM.5LU95"
"108" NA
"109" NA
"110" NA
"111" NA
