"x"
"1" "ZNF454"
"2" "BTBD18"
"3" "NBPF24"
"4" "ZNF724P"
"5" "TAS2R10"
"6" "ZNF728"
"7" "ZNF727"
"8" "VN1R1"
"9" "ZNF445"
"10" "ZNF816"
"11" "ZNF202"
"12" "ZNF8"
"13" "CCNT1"
"14" "ZNF462"
"15" "ZNF253"
"16" "ZSCAN12"
"17" "POLR3A"
"18" "DHX57"
"19" "BRPF1"
"20" "NRF1"
"21" "GATAD2B"
"22" "ZNF676"
"23" "ZIK1"
"24" "UBR2"
"25" "CEP76"
"26" "MAML1"
"27" "KDM4C"
"28" "DNMT3A"
"29" "ZKSCAN8"
"30" "ZBTB39"
"31" "FNTB"
"32" "CLASP1"
"33" "RREB1"
"34" "RNF216"
"35" "ZNF174"
"36" "ZNF440"
"37" "ZNF606"
"38" "ZNF585B"
"39" "ZNF19"
"40" "ZNF318"
"41" "GPATCH8"
"42" "ZNF502"
"43" "TET2"
"44" "ZNF667"
"45" "DCP1B"
"46" "ZMYND8"
"47" "KIAA1468"
"48" "ZNF354C"
"49" "ZNF112"
"50" "ZNF587B"
"51" "AGO1"
"52" "ZNF175"
"53" "ZNF627"
"54" "ZNF629"
"55" "C19orf55"
"56" "ZNF134"
"57" "PRR3"
"58" "ZNF212"
"59" "EP400"
"60" "SEC22A"
"61" "MGA"
"62" "TSPYL4"
"63" "ZNF610"
"64" "ZFP14"
"65" "OTUD3"
"66" "ZNF844"
"67" "IQCC"
"68" "GEMIN4"
"69" "ZNF596"
"70" "ZNF543"
"71" "NOP9"
"72" "CCNT2"
"73" "ZNF786"
"74" "GLTSCR1L"
"75" "ZNF189"
"76" "INO80D"
"77" "DOPEY1"
"78" "ZNF224"
"79" "ZNF432"
"80" "ZBTB34"
"81" "ESCO1"
"82" "NSD1"
"83" "MOCS3"
"84" "UBOX5"
"85" "ZNF607"
"86" "ANGEL1"
"87" "ZNF778"
"88" "TNKS"
"89" "WIPF2"
"90" "ZNF407"
"91" "ZNF256"
"92" "MDM4"
"93" "KIAA1432"
"94" "KMT2A"
"95" "ZNF223"
"96" "ZNF772"
"97" "SLC9A8"
"98" "AKAP8"
"99" "MTF2"
"100" "ZNF790"
"101" "ZSCAN25"
"102" "TRIM68"
