"x"
"1" NA
"2" "GTEX.144GM.1626.SM.5O9AG"
"3" "TCGA.DD.A113.11A.12R.A131.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.38.4625.01A.01R.1206.07"
"9" "TCGA.LG.A9QD.01A.11R.A38B.07"
"10" "GTEX.S3XE.0826.SM.4AD4U"
"11" "TCGA.DD.A1ED.01A.11R.A155.07"
"12" "TCGA.DD.A119.11A.11R.A131.07"
"13" NA
"14" "TCGA.VQ.A94P.01A.13R.A414.31"
"15" "GTEX.139TS.1426.SM.5IFJD"
"16" NA
"17" NA
"18" "GTEX.145ME.0626.SM.5O99Q"
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.12KS4.1326.SM.5LUB3"
"24" NA
"25" NA
"26" NA
"27" "GTEX.ZYT6.0626.SM.5E45V"
"28" NA
"29" "GTEX.139YR.1626.SM.5IJGK"
"30" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"31" NA
"32" NA
"33" "TCGA.DD.A4NL.01A.11R.A28V.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.BC.A216.11A.11R.A155.07"
"39" "TCGA.LN.A9FP.01A.31R.A38D.31"
"40" NA
"41" NA
"42" "GTEX.12WSL.1326.SM.5LZVW"
"43" "TCGA.DD.A11A.11A.11R.A131.07"
"44" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"45" NA
"46" NA
"47" "TCGA.DD.A39V.11A.11R.A213.07"
"48" NA
"49" "GTEX.OOBJ.0826.SM.3NB2K"
"50" NA
"51" NA
"52" NA
"53" "GTEX.PX3G.0826.SM.48TZS"
"54" NA
"55" "TCGA.DD.AAVX.01A.11R.A41C.07"
"56" NA
"57" NA
"58" NA
"59" "TCGA.DD.A1EC.11A.11R.A131.07"
"60" "GTEX.Y3I4.1026.SM.4TT2C"
"61" "GTEX.12BJ1.1426.SM.5BC5Q"
"62" "TCGA.38.4625.01A.01R.1206.07.1"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.U8T8.1226.SM.4E3IH"
"68" "GTEX.RU72.1426.SM.46MUF"
"69" NA
"70" NA
