"x"
"1" "ZNF471"
"2" "KLF15"
"3" "P2RY12"
"4" "ANKS1B"
"5" "ARHGAP20"
"6" "GPRASP1"
"7" "SAMD13"
"8" "ASPA"
"9" "MMP24"
"10" "SNX22"
"11" "NLGN3"
"12" "ZNF546"
"13" "NIPSNAP3B"
"14" "ZNF135"
"15" "CX3CR1"
"16" "EDN3"
"17" "SCN2B"
"18" "SBSPON"
"19" "MTMR8"
"20" "RNF183"
"21" "SORCS1"
"22" "ZNF540"
"23" "ROBO2"
"24" "NXPH3"
"25" "OXTR"
"26" "NTF3"
"27" "ADAM22"
"28" "PNMAL2"
"29" "KLHDC1"
"30" "HCN1"
"31" "LMX1A"
"32" "GLOD5"
"33" "LRRC3B"
"34" "GABRA2"
"35" "UMODL1"
"36" "EPHA6"
"37" "KCNJ16"
"38" "RPS6KA6"
"39" "CCDC85A"
"40" "TMEM132C"
