"x"
"1" NA
"2" NA
"3" "TCGA.38.4625.01A.01R.1206.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.WRHK.0426.SM.4MVOG"
"15" NA
"16" NA
"17" NA
"18" "GTEX.WHWD.1026.SM.4OORZ"
"19" "GTEX.139TS.1926.SM.5IJFO"
"20" NA
"21" NA
"22" NA
"23" "GTEX.1399R.2226.SM.5P9JB"
"24" NA
"25" "GTEX.QDVN.1326.SM.48TZ3"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.WEY5.1026.SM.4LMK9"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.131XF.0926.SM.5BC69"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.FE.A232.01A.11R.A14Y.07"
"73" NA
"74" NA
"75" NA
"76" "TCGA.38.4625.01A.01R.1206.07.1"
"77" NA
"78" NA
"79" NA
"80" NA
