"x"
"1" "ZNF740"
"2" "TRIM3"
"3" "EXTL3"
"4" "ANKRD52"
"5" "ZMYM4"
"6" "TTC5"
"7" "ZFP90"
"8" "TULP3"
"9" "ZNF500"
"10" "ZFYVE20"
"11" "INO80"
"12" "NCAPD2"
"13" "SETD1B"
"14" "ZBTB40"
"15" "MAFG"
"16" "SP2"
"17" "CCDC142"
"18" "SETD1A"
"19" "PTPRG"
"20" "CEP250"
"21" "SLC7A6"
"22" "CCDC93"
"23" "ZNF319"
"24" "PLEKHA8"
"25" "CRAMP1L"
"26" "FIGNL1"
"27" "EP400"
"28" "ZNF689"
"29" "CAMSAP1"
"30" "FKBP14"
"31" "RP11-1055B8.7"
"32" "SLX4"
"33" "ZNF629"
"34" "DSTYK"
"35" "ANKRD34A"
"36" "KAZALD1"
"37" "ZNF396"
"38" "AC005003.1"
"39" "ARHGAP11B"
"40" "NDOR1"
"41" "ITGA2"
"42" "ZMYM1"
"43" "AL161915.1"
"44" "ZNF142"
"45" "YEATS2"
"46" "ANO8"
"47" "RTEL1-TNFRSF6B"
"48" "RAB11FIP2"
"49" "ZNF646"
"50" "INCENP"
"51" "KIAA1199"
"52" "RBM15B"
"53" "CHST14"
"54" "KIAA0556"
"55" "UBN1"
"56" "ADCY6"
"57" "TTI1"
"58" "KMT2D"
