"x"
"1" NA
"2" NA
"3" "ATXN1L"
"4" "ESRP2"
"5" "ACSF3"
"6" "GAS8"
"7" "TCF25"
"8" "KARS"
"9" "DHX38"
"10" "WDR59"
"11" "AP1G1"
"12" "OGFOD1"
"13" "CHMP1A"
"14" "RANBP10"
"15" "ADAT1"
"16" "SETD6"
"17" "IST1"
"18" "MLYCD"
"19" "AARS"
"20" "FUK"
"21" "ZNF276"
"22" "ATMIN"
"23" "C16orf70"
"24" "RSPRY1"
"25" NA
"26" "MON1B"
"27" "THAP11"
"28" NA
"29" "TERF2"
"30" "CFDP1"
"31" "KLHDC4"
"32" NA
"33" "PSKH1"
"34" NA
"35" "MTHFSD"
"36" "EXOSC6"
"37" "CDK10"
"38" "CTCF"
"39" NA
"40" "FAM192A"
"41" "DUS2"
"42" "VPS4A"
"43" "GSE1"
"44" "AKTIP"
"45" "ACD"
"46" "BBS2"
"47" "FBXO31"
"48" "CENPBD1"
"49" "PDP2"
"50" "ZC3H18"
"51" "ZDHHC7"
"52" "DEF8"
"53" "POLR2C"
"54" "ANKRD11"
"55" "CYB5B"
"56" NA
"57" "PRMT7"
"58" "TRAPPC2L"
"59" "TAF1C"
"60" "BANP"
"61" "NAE1"
"62" "COG4"
"63" "CNOT1"
"64" "COG8"
"65" "DYNC1LI2"
"66" "EMC8"
"67" "GFOD2"
"68" "NFATC3"
"69" NA
"70" "COQ9"
"71" "ZCCHC14"
"72" "COX6C"
"73" "C16orf80"
"74" "CIRH1A"
"75" "SPG7"
"76" "ZNF23"
"77" "WWP2"
"78" "RFWD3"
"79" "CMTR2"
"80" "CENPT"
"81" "DHODH"
"82" "CIAPIN1"
"83" "TXNL4B"
"84" "USP10"
"85" "RBL2"
"86" "KATNB1"
"87" NA
"88" "ELMO3"
"89" "SLC7A6OS"
"90" "DDX19A"
"91" "DDX19B"
"92" NA
"93" "MVD"
"94" "CSNK2A2"
"95" "DDX28"
"96" NA
"97" "EDC4"
"98" "CTU2"
"99" NA
"100" NA
"101" NA
"102" "FLJ00104"
