"x"
"1" "MMP28"
"2" "CBL"
"3" "CLIC5"
"4" "FAT4"
"5" "SLIT2"
"6" "ARHGEF10"
"7" "PRKG1"
"8" "RECK"
"9" "CTTNBP2NL"
"10" "ANKDD1A"
"11" "RGPD5"
"12" "CRYBG3"
"13" "GPRC5A"
"14" "FGF7"
"15" "MAML2"
"16" "SHROOM4"
"17" "OGFRL1"
"18" "TNFAIP8L3"
"19" "GFPT2"
"20" "TCF21"
"21" "TSHZ3"
"22" "MKL2"
"23" "CLEC1A"
"24" "RUFY2"
"25" "LRRC8C"
"26" "ELF4"
"27" "ROR1"
"28" "ATP10A"
"29" "VGLL3"
"30" "RBMS3"
"31" "RAB33A"
"32" "ROBO2"
"33" "NHSL2"
"34" "DACT1"
"35" "NOD1"
"36" "BHLHE22"
"37" "PTGS2"
"38" "ANXA3"
"39" "C1orf116"
"40" "PEAK1"
"41" "C11orf30"
"42" "SH3GL3"
"43" "HDAC4"
"44" "AC096677.1"
"45" "RSF1"
"46" "EREG"
"47" "RBMS2"
"48" "SMURF2"
"49" "TOX2"
"50" "ITPKB"
"51" "PSTPIP1"
"52" "RASSF2"
"53" "CHSY1"
"54" "BCL6B"
"55" "FMNL3"
"56" "LILRB1"
"57" "ITGBL1"
"58" "TGFB3"
"59" "EPG5"
"60" "SPRED1"
"61" "CYTH3"
"62" "MFSD6"
"63" "HSPB3"
"64" "TANC1"
"65" "FOXJ2"
"66" "EOGT"
"67" "ARHGEF17"
"68" "RAB8B"
"69" "RASAL3"
"70" "PTPRE"
"71" "PHACTR2"
"72" "ARHGAP23"
"73" "JAM3"
"74" "CRISPLD2"
"75" "STK4"
"76" "ZNF609"
"77" "NRP2"
