"x"
"1" "GTEX.145MO.2326.SM.5NQ9K"
"2" "GTEX.14753.1626.SM.5NQ9L"
"3" "TCGA.69.7978.01A.11R.2187.07"
"4" "GTEX.WFON.1726.SM.4LVMQ"
"5" "GTEX.13FTW.1126.SM.5J2NV"
"6" NA
"7" "TCGA.38.4625.01A.01R.1206.07.1"
"8" "TCGA.98.A53C.01A.11R.A262.07"
"9" "GTEX.14E1K.0326.SM.5S2PE"
"10" "TCGA.85.8048.01A.11R.2247.07"
"11" "TCGA.93.A4JN.01A.11R.A24X.07"
"12" "TCGA.55.8621.01A.11R.2403.07"
"13" "TCGA.49.AAR4.01A.12R.A41B.07"
"14" NA
"15" "TCGA.43.A56U.01A.11R.A26W.07"
"16" "GTEX.11EQ9.0526.SM.5A5JZ"
"17" "GTEX.U3ZN.0226.SM.3DB8D"
"18" "GTEX.OOBJ.0826.SM.3NB2K"
"19" NA
"20" "GTEX.Z9EW.0426.SM.5CVM9"
"21" "GTEX.139YR.0226.SM.5IFEM"
"22" "GTEX.132NY.0926.SM.5P9G3"
"23" "TCGA.85.8582.01A.21R.2403.07"
"24" "TCGA.22.4596.01A.01R.1201.07"
"25" "GTEX.QV44.0326.SM.4R1KD"
"26" "TCGA.86.A4P8.01A.11R.A24X.07"
"27" NA
"28" "TCGA.44.3919.01A.02R.1107.07"
"29" "TCGA.69.8254.01A.11R.2287.07"
"30" "TCGA.MP.A4T4.01A.11R.A262.07"
"31" "GTEX.S4Z8.0526.SM.4AD4T"
"32" "GTEX.YEC4.0826.SM.5P9FV"
"33" NA
"34" "GTEX.TKQ2.1726.SM.4DXUP"
"35" "GTEX.R53T.0326.SM.48FEC"
"36" "TCGA.93.A4JQ.01A.11R.A24X.07"
"37" "TCGA.98.A53H.01A.12R.A262.07"
"38" NA
"39" NA
"40" "TCGA.BP.4988.01A.01R.1334.07"
"41" "GTEX.11DXZ.0126.SM.5EGGY"
"42" "TCGA.S2.AA1A.01A.12R.A39D.07"
"43" "TCGA.91.A4BC.01A.11R.A24H.07"
"44" "GTEX.WYVS.1926.SM.4PQZ2"
"45" NA
"46" "GTEX.ZZPT.1426.SM.5N9C5"
"47" "GTEX.P78B.1326.SM.3P611"
"48" "GTEX.X3Y1.2726.SM.4PQZH"
"49" NA
"50" "TCGA.L9.A743.01A.43R.A39D.07"
"51" "GTEX.ZVP2.0626.SM.51MSO"
"52" "GTEX.YB5E.0326.SM.5IFHU"
"53" "GTEX.1399R.1226.SM.5P9GF"
"54" "TCGA.63.A5MN.01A.22R.A27Q.07"
"55" "TCGA.37.A5EM.01A.21R.A27Q.07"
"56" "GTEX.PX3G.0826.SM.48TZS"
"57" "GTEX.ZZPU.0426.SM.5GZYH"
"58" "TCGA.98.A53D.01A.32R.A262.07"
"59" "GTEX.UPK5.1426.SM.4JBHH"
"60" "GTEX.13PVR.0126.SM.5S2PY"
"61" "GTEX.QDVN.0826.SM.48TZ2"
"62" NA
"63" "GTEX.ZF29.2026.SM.4WWB7"
"64" "GTEX.ZF2S.3026.SM.4WWCH"
"65" "GTEX.Y5LM.0426.SM.4VBRO"
"66" "GTEX.RM2N.1926.SM.48FCU"
"67" "GTEX.ZAB5.0426.SM.5CVMI"
