"x"
"1" "SALL2"
"2" "PCDHGA12"
"3" "SLMO1"
"4" "PCNXL2"
"5" "SSPN"
"6" "DZANK1"
"7" "VANGL2"
"8" "AC105020.1"
"9" "ZNF385C"
"10" "FSBP"
"11" "AP3B2"
"12" "DZIP1L"
"13" "KIF7"
"14" "PPP1R14C"
"15" "RASL12"
"16" "STOX2"
"17" "LZTS1"
"18" "FBXL2"
"19" "NHSL2"
"20" "DPYSL4"
"21" "RASD2"
"22" "GAREML"
"23" "TUB"
"24" "GLI2"
"25" "GJC1"
"26" "AC007461.1"
"27" "PTGES3L"
"28" "NTF4"
"29" "C9orf170"
"30" "C8orf86"
"31" "UBL4B"
"32" "AC007040.11"
"33" "TMEM178B"
"34" "TTC23L"
"35" "PSD2"
"36" "C6orf164"
"37" "CRB2"
"38" "KRT79"
"39" "SPG20OS"
"40" "EPHA7"
"41" "ENPP6"
"42" "FAM196B"
"43" "KIAA1407"
