"x"
"1" NA
"2" "TCGA.AO.A0J2.01A.11R.A034.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.38.4625.01A.01R.1206.07.1"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.38.4625.01A.01R.1206.07"
"15" NA
"16" NA
"17" NA
"18" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"19" NA
"20" "GTEX.13NYC.2626.SM.5K7VN"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.BH.A0C0.11A.21R.A089.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.AC.A2FG.01A.11R.A17B.07"
"38" NA
"39" "TCGA.CN.4734.01A.01R.1436.07"
"40" NA
"41" "GTEX.S341.1526.SM.4AD6K"
"42" "GTEX.131YS.0626.SM.5EGKL"
"43" NA
"44" NA
"45" "TCGA.BH.A1FC.11A.32R.A13Q.07"
"46" NA
"47" NA
"48" NA
"49" "TCGA.BH.A0H5.11A.62R.A115.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.XV7Q.2426.SM.4BRV8"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"69" "TCGA.EW.A6SD.01A.12R.A33J.07"
"70" NA
