"x"
"1" "C20orf195"
"2" "C1orf168"
"3" "XK"
"4" "ASTL"
"5" "VSIG8"
"6" "CAMP"
"7" "RP11-139J15.7"
"8" "GRM7"
"9" "RP11-426L16.10"
"10" "KCNT1"
"11" "C19orf45"
"12" "PLA2G4F"
"13" "FXYD4"
"14" "CHST6"
"15" "GLOD5"
"16" "SLC5A2"
"17" "PCDHA5"
"18" "CA14"
"19" "AP000974.1"
"20" "HIST1H2BO"
"21" "CHST4"
"22" "CELF4"
"23" "ITPKA"
"24" "C9orf163"
"25" "C16orf98"
"26" "TIGD3"
"27" "BAI1"
"28" "GPR115"
"29" "KPNA7"
"30" "FOXH1"
"31" "C4orf22"
"32" "ACSL6"
"33" "ANO7"
"34" "OVOL1"
"35" "PALM3"
"36" "MSLNL"
"37" "RP11-664D7.4"
"38" "EFR3B"
"39" "CCDC78"
"40" "CYP21A2"
"41" "SYNGR4"
"42" "C9orf169"
