"x"
"1" "ZBTB12"
"2" "PRAC1"
"3" "SLC25A21-AS1"
"4" "ADAM2"
"5" "USP49"
"6" "HOXB13"
"7" "ZNF669"
"8" "THAP2"
"9" "HFM1"
"10" "MMEL1"
"11" "PDE6B"
"12" "CXorf24"
"13" "TRIM45"
"14" "GPR27"
"15" "GOLGA6L4"
"16" "AC005003.1"
"17" "KIAA1328"
"18" "SLC22A4"
"19" "FAM218A"
"20" "AC117395.1"
"21" "ZNF346"
"22" "ZNF496"
"23" "RNF44"
"24" "TTC5"
"25" "ZBED5"
"26" "LRRK1"
"27" "TDP1"
"28" "MED17"
"29" "PPP1R26"
"30" "BBS4"
"31" "PCYOX1L"
"32" "R3HDM1"
"33" "NEK1"
"34" "DBN1"
"35" "SNAPC4"
"36" "ARL17B"
"37" "RIOK1"
"38" "DYNC2H1"
