"x"
"1" NA
"2" NA
"3" "GTEX.11EQ9.1726.SM.5HL6U"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.146FQ.1126.SM.5NQBM"
"10" "GTEX.14C5O.2826.SM.5RQI6"
"11" NA
"12" "GTEX.R55D.1526.SM.48FEJ"
"13" NA
"14" NA
"15" "GTEX.113JC.1026.SM.5H117"
"16" NA
"17" "GTEX.13RTJ.2126.SM.5S2PZ"
"18" NA
"19" NA
"20" "TCGA.LN.A9FP.01A.31R.A38D.31"
"21" NA
"22" "TCGA.A6.2675.11A.01R.1723.07"
"23" "TCGA.AA.3663.11A.01R.1723.07"
"24" NA
"25" "TCGA.AA.3496.11A.01R.1839.07"
"26" "GTEX.QDVN.1326.SM.48TZ3"
"27" "GTEX.XGQ4.1226.SM.4AT67"
"28" "TCGA.L5.A4OQ.11A.12R.A260.31"
"29" "GTEX.13N1W.2026.SM.5K7YU"
"30" NA
"31" NA
"32" "GTEX.OOBK.2025.SM.3LK5S"
"33" NA
"34" "GTEX.SNMC.1126.SM.4DM5M"
"35" NA
"36" "GTEX.13111.1326.SM.5GCNO"
"37" NA
"38" "TCGA.IG.A3I8.11A.11R.A24K.31"
"39" "TCGA.EJ.7783.11A.01R.2118.07"
"40" NA
"41" "GTEX.O5YT.1426.SM.3MJHC"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"52" NA
"53" "GTEX.Y3IK.1826.SM.4WWDS"
"54" NA
"55" NA
"56" "TCGA.L5.A4OO.11A.12R.A260.31"
"57" "GTEX.13N1W.1926.SM.5IJCH"
"58" "GTEX.U3ZM.0826.SM.4DXU6"
"59" "GTEX.QDVJ.1326.SM.48U1X"
"60" NA
"61" NA
"62" "GTEX.11ZVC.2126.SM.5EGJ1"
"63" NA
"64" NA
"65" "TCGA.AZ.6605.11A.01R.1839.07"
"66" NA
"67" NA
