"x"
"1" "PFN4"
"2" "AC104667.3"
"3" "RP11-108K14.8"
"4" "CDKN2AIPNL"
"5" "SRCRB4D"
"6" "TMEM99"
"7" "LAMA1"
"8" "ALG9"
"9" "PMM2"
"10" "APITD1"
"11" "ALKBH2"
"12" "TRUB2"
"13" "EEFSEC"
"14" "ALG1"
"15" "MMAA"
"16" "ICAM3"
"17" "C3orf83"
"18" "CLPB"
"19" "GGACT"
"20" "FAM86A"
"21" "RAC3"
"22" "GINS2"
"23" "TMEM184A"
"24" "CENPM"
"25" "ACN9"
"26" "FAM221A"
"27" "CGREF1"
"28" "KLK15"
"29" "NARS2"
"30" "ECE2"
"31" "GALK2"
"32" "HMBS"
"33" "CARD14"
"34" "SLC27A5"
"35" "SLC29A2"
"36" "ADCK1"
"37" "MESP2"
"38" "ALDH3B2"
"39" "DNASE1"
"40" "SLC13A3"
"41" "CHRNA5"
"42" "ZNF138"
"43" "RPUSD1"
