"x"
"1" "KLHL28"
"2" "CCNK"
"3" "GABPA"
"4" "ZNF484"
"5" "ARHGAP5"
"6" "FAM179B"
"7" "FBXL17"
"8" "DTWD2"
"9" "NUBPL"
"10" "DICER1"
"11" "TRIP11"
"12" "AP4S1"
"13" "MPP5"
"14" "METTL14"
"15" "MPP7"
"16" "ARID4A"
"17" "MTX3"
"18" "ATXN3"
"19" "DNAJB14"
"20" "STRN3"
"21" "UBR7"
"22" "BTBD7"
"23" "WDR20"
"24" "NAA30"
"25" "BTD"
"26" "TMED8"
"27" "SEL1L"
"28" "LATS1"
"29" "GTF2A1"
"30" "RCOR1"
"31" "APC"
"32" "NEK1"
"33" "ZNF268"
"34" "ZNF770"
"35" "FBXO34"
"36" "LYSMD3"
"37" "SYNJ2BP"
"38" "PPP2R5E"
"39" "MSH3"
"40" "ZNF277"
"41" "GSKIP"
"42" "DAAM1"
"43" "AP5M1"
"44" "NAA35"
"45" "SCAMP1"
"46" "GMFB"
"47" "BAG5"
