"x"
"1" "TCGA.BP.5190.01A.01R.1426.07"
"2" "GTEX.11P81.0126.SM.5HL5Y"
"3" "GTEX.11TTK.0826.SM.5N9EG"
"4" "GTEX.11LCK.0526.SM.5A5M9"
"5" "TCGA.KL.8324.11A.01R.2315.07"
"6" "GTEX.ZGAY.1026.SM.4WWBR"
"7" "GTEX.1497J.0726.SM.5Q5D1"
"8" "GTEX.S4Q7.0526.SM.4AD5N"
"9" "TCGA.BJ.A191.01A.11R.A13Y.07"
"10" "TCGA.BQ.5890.11A.01R.1592.07"
"11" "TCGA.SX.A7SU.01A.11R.A36F.07"
"12" "TCGA.BQ.7044.11A.01R.1965.07"
"13" "GTEX.12WSA.1026.SM.5EGHN"
"14" "TCGA.GL.6846.11A.01R.1965.07"
"15" "TCGA.6D.AA2E.01A.11R.A37O.07"
"16" "GTEX.117YX.1226.SM.5H11S"
"17" "TCGA.CZ.5462.01A.01R.1503.07"
"18" "GTEX.OIZH.2626.SM.2HMJM"
"19" "GTEX.13YAN.1026.SM.5O9CF"
"20" "TCGA.BQ.7045.11A.01R.1965.07"
"21" "GTEX.12WSK.0926.SM.5CVNQ"
"22" "GTEX.13OVI.0826.SM.5KLZ8"
"23" "GTEX.1399U.0326.SM.5P9G5"
"24" "GTEX.QDVN.1626.SM.48TZC"
"25" "GTEX.ZYW4.1126.SM.5SI99"
"26" "GTEX.OXRK.0626.SM.2HMJ5"
"27" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"28" "GTEX.12WSL.0626.SM.5GCOY"
"29" "GTEX.X8HC.0726.SM.46MWG"
"30" "TCGA.FY.A40M.01A.11R.A23N.07"
"31" "GTEX.SE5C.0726.SM.4BRWY"
"32" "TCGA.BQ.7059.11A.01R.1965.07"
"33" "GTEX.XMK1.0626.SM.4B65A"
"34" "TCGA.KL.8329.11A.01R.2315.07"
"35" "GTEX.NPJ8.2026.SM.3TW91"
"36" "GTEX.11DZ1.2726.SM.5A5KH"
"37" "GTEX.S7SF.0226.SM.5SI7H"
"38" "TCGA.BQ.5884.11A.01R.1592.07"
"39" "TCGA.KN.8434.11A.01R.2315.07"
"40" "TCGA.A2.A3XW.01A.11R.A239.07"
"41" "TCGA.B0.5402.11A.01R.1503.07"
"42" "GTEX.QEL4.0726.SM.3GIJ5"
"43" "GTEX.146FR.0326.SM.5SI8U"
"44" "TCGA.B0.4707.01A.01R.1277.07"
"45" "TCGA.DZ.6133.11A.01R.1965.07"
"46" "TCGA.BJ.A2NA.11A.11R.A19O.07"
"47" "TCGA.BQ.7051.11A.02R.1965.07"
"48" "GTEX.ZXG5.0926.SM.5NQ8H"
"49" "GTEX.13OVJ.0626.SM.5J2O2"
"50" "GTEX.12ZZW.0926.SM.5LZUD"
"51" "GTEX.1211K.0726.SM.5FQUW"
"52" "TCGA.BQ.7046.11A.01R.1965.07"
"53" "GTEX.ZC5H.1726.SM.5HL7X"
"54" "GTEX.1497J.0126.SM.5Q5BK"
"55" "TCGA.KN.8428.11A.01R.2315.07"
"56" "TCGA.DJ.A1QL.01A.11R.A14Y.07"
"57" "TCGA.CU.A3YL.01A.11R.A22U.07"
"58" "GTEX.U3ZM.0126.SM.3DB8M"
"59" "TCGA.E7.A97Q.01A.11R.A38B.07"
"60" "GTEX.11EI6.0726.SM.59866"
