"x"
"1" NA
"2" "GTEX.ZAB5.0426.SM.5CVMI"
"3" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"4" "GTEX.11TT1.1126.SM.5P9GV"
"5" NA
"6" NA
"7" NA
"8" "GTEX.PX3G.0826.SM.48TZS"
"9" "GTEX.R53T.0326.SM.48FEC"
"10" NA
"11" "TCGA.SX.A71W.01A.12R.A355.07"
"12" NA
"13" NA
"14" "TCGA.DJ.A13V.01A.11R.A10U.07"
"15" "TCGA.A4.7734.01A.11R.A32Z.07"
"16" "GTEX.132AR.1126.SM.5P9GA"
"17" NA
"18" NA
"19" "GTEX.13FH7.0126.SM.5KLZ1"
"20" NA
"21" "TCGA.DW.7842.01A.11R.A32Z.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.T6MO.1426.SM.4DM73"
"29" "TCGA.O9.A75Z.01A.11R.A33Z.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.MH.A855.01A.11R.A355.07"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.X3Y1.2726.SM.4PQZH"
"41" "TCGA.HE.A5NH.01A.11R.A26U.07"
"42" NA
"43" NA
"44" "GTEX.1399R.1226.SM.5P9GF"
"45" NA
"46" NA
"47" "GTEX.Q734.0326.SM.48U15"
"48" "TCGA.BP.4769.01A.01R.1289.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.ZF2S.3026.SM.4WWCH"
"63" "GTEX.QV44.0326.SM.4R1KD"
"64" NA
"65" NA
"66" "GTEX.1212Z.0226.SM.59HLF"
"67" NA
"68" NA
"69" "TCGA.A4.7828.01A.11R.2139.07"
"70" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.11DXZ.0126.SM.5EGGY"
"77" NA
"78" NA
"79" NA
"80" "GTEX.145MF.0826.SM.5QGQA"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "TCGA.IZ.8196.01A.11R.2404.07"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "GTEX.14753.1626.SM.5NQ9L"
"95" "TCGA.AR.A0TY.01A.12R.A115.07"
"96" NA
"97" "TCGA.BQ.7049.01A.11R.1965.07"
"98" NA
"99" "TCGA.UZ.A9PR.01A.11R.A42S.07"
"100" NA
"101" NA
"102" NA
"103" NA
"104" "TCGA.EV.5901.01A.11R.1592.07"
"105" NA
"106" "TCGA.G7.A8LE.01A.11R.A36F.07"
"107" NA
"108" "TCGA.DZ.6135.01A.11R.1965.07"
