"x"
"1" "TCGA.D8.A1JA.01A.11R.A13Q.07"
"2" "TCGA.A2.A0EU.01A.22R.A056.07"
"3" NA
"4" "TCGA.KH.A6WC.01A.11R.A336.31"
"5" "GTEX.11ZTS.3026.SM.5EQM7"
"6" "TCGA.A7.A0DB.01A.11R.A277.07"
"7" "TCGA.38.4625.01A.01R.1206.07"
"8" "GTEX.ZP4G.1926.SM.57WDZ"
"9" "TCGA.BH.A1F2.01A.31R.A13Q.07"
"10" "GTEX.ZQUD.2126.SM.51MSY"
"11" "TCGA.L5.A893.01A.11R.A36D.31"
"12" "GTEX.WFJO.2026.SM.4LVM3"
"13" "TCGA.AC.A3OD.01A.11R.A21T.07.1"
"14" "GTEX.13QJC.2326.SM.5Q5CD"
"15" "TCGA.L5.A88T.01A.11R.A354.31"
"16" "TCGA.22.1016.01A.01R.0692.07"
"17" "GTEX.ZT9W.2126.SM.51MSF"
"18" "GTEX.WOFM.2126.SM.4OOSR"
"19" "TCGA.A7.A13G.01A.11R.A13Q.07.1"
"20" "GTEX.ZQG8.2126.SM.4YCF1"
"21" "TCGA.E2.A158.01A.11R.A12D.07"
"22" NA
"23" NA
"24" "TCGA.IC.A6RE.11A.12R.A336.31"
"25" "GTEX.U3ZN.1626.SM.4DXTZ"
"26" NA
"27" "GTEX.ZPU1.2326.SM.57WEP"
"28" "TCGA.L5.A8NK.01A.21R.A37I.31"
"29" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"30" "TCGA.E2.A1B1.01A.21R.A12P.07"
"31" "GTEX.111FC.2926.SM.5GZY7"
"32" NA
"33" "TCGA.AO.A1KS.01A.11R.A13Q.07"
"34" "TCGA.CV.7261.11A.01R.2016.07"
"35" "GTEX.13CF2.2426.SM.5LZYL"
