"x"
"1" NA
"2" "GTEX.12KS4.1326.SM.5LUB3"
"3" "GTEX.QESD.2026.SM.447BI"
"4" NA
"5" NA
"6" "GTEX.Y5LM.0426.SM.4VBRO"
"7" NA
"8" "GTEX.WFON.1726.SM.4LVMQ"
"9" NA
"10" "GTEX.RTLS.1326.SM.46MUN"
"11" "GTEX.13N11.0926.SM.5IJG2"
"12" "GTEX.11EQ9.0526.SM.5A5JZ"
"13" "TCGA.BT.A2LA.01A.11R.A18C.07"
"14" "GTEX.SJXC.1226.SM.4DM78"
"15" "TCGA.BC.A216.01A.11R.A155.07"
"16" "GTEX.YB5E.0326.SM.5IFHU"
"17" NA
"18" "TCGA.DD.A1EA.01A.11R.A131.07"
"19" "TCGA.NK.A5D1.01A.11R.A26W.07"
"20" "TCGA.G3.A7M9.01A.23R.A352.07"
"21" "TCGA.DD.AACX.01A.11R.A41C.07"
"22" "GTEX.147JS.1126.SM.5RQIW"
"23" "GTEX.145MF.0826.SM.5QGQA"
"24" NA
"25" "GTEX.14DAQ.1726.SM.5S2R2"
"26" "GTEX.1212Z.0226.SM.59HLF"
"27" "TCGA.K7.A5RG.01A.11R.A28V.07"
"28" NA
"29" "GTEX.13FLV.0326.SM.5N9DJ"
"30" NA
"31" "GTEX.13SLX.1226.SM.5S2Q6"
"32" "TCGA.A5.A1OH.01A.21R.A22K.07"
"33" NA
"34" NA
"35" "TCGA.CC.A8HT.01A.11R.A36F.07"
"36" NA
"37" NA
"38" "GTEX.ZF2S.3026.SM.4WWCH"
"39" "GTEX.139TU.0826.SM.5IJFG"
"40" NA
"41" NA
"42" "TCGA.BC.A3KG.01A.11R.A213.07"
"43" "TCGA.DD.AACV.01A.11R.A41C.07"
"44" "GTEX.13NYB.1026.SM.5IFH3"
"45" "TCGA.XR.A8TD.01A.12R.A39D.07"
"46" "TCGA.QA.A7B7.01A.11R.A32O.07"
"47" NA
"48" "GTEX.QEG4.1826.SM.4R1JN"
