"x"
"1" "PTCH1"
"2" "ZMAT1"
"3" "PLCB1"
"4" "PCDH11X"
"5" "ZXDB"
"6" "L3MBTL3"
"7" "HECTD2"
"8" "PLEKHH2"
"9" "SPATA6"
"10" "ZNF585B"
"11" "ZNF10"
"12" "LCA5"
"13" "FAM171B"
"14" "CARF"
"15" "GPRASP1"
"16" "ZNF566"
"17" "ZNF136"
"18" "MYLK4"
"19" "CCT6B"
"20" "SALL2"
"21" "BEND5"
"22" "LPAR4"
"23" "GOLGA8R"
"24" "PRRT1"
"25" "ZNF568"
"26" "SLC4A5"
"27" "ZNF354C"
"28" "PPIL6"
"29" "CTD-2368P22.1"
"30" "ZNF554"
"31" "ZNF829"
"32" "ZNF155"
"33" "ZFP14"
"34" "ZNF610"
"35" "ZNF662"
"36" "SEMA3D"
"37" "CHIC1"
"38" "ZNF667"
"39" "ZC3H12B"
"40" "ZXDA"
"41" "SLC25A21-AS1"
"42" "ZNF606"
"43" "ZNF607"
"44" "CDNF"
"45" "DNHD1"
"46" "DYNLRB2"
"47" "NPAS3"
"48" "ADC"
"49" "VASH2"
"50" "PPP1R32"
"51" "PAIP2B"
"52" "NUDT17"
"53" "MFAP3L"
"54" "ANKRD42"
