"x"
"1" NA
"2" "GTEX.YFC4.1526.SM.5IFJS"
"3" NA
"4" NA
"5" "GTEX.132QS.0726.SM.5IJE9"
"6" NA
"7" "TCGA.DD.AACL.01A.11R.A41C.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.DD.A1EG.01A.11R.A213.07"
"12" NA
"13" NA
"14" NA
"15" "TCGA.EP.A2KC.01A.11R.A213.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.P4QR.1026.SM.2I5GP"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"41" "TCGA.DD.AAE1.01A.11R.A41C.07"
"42" NA
"43" NA
"44" "TCGA.38.4626.11A.01R.1758.07"
"45" "TCGA.CC.A8HT.01A.11R.A36F.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.13RTJ.1126.SM.5S2UJ"
"52" NA
"53" NA
"54" "TCGA.56.8082.11A.01R.2247.07"
"55" NA
"56" NA
"57" NA
"58" "TCGA.2K.A9WE.01A.11R.A38C.07"
"59" NA
"60" "TCGA.DD.AACZ.01A.11R.A41C.07"
"61" "GTEX.QV44.0926.SM.2S1RH"
"62" "TCGA.DD.AADC.01A.11R.A41C.07"
"63" NA
"64" NA
"65" "GTEX.13N11.0926.SM.5IJG2"
"66" "TCGA.DD.AACP.01A.11R.A41C.07"
"67" NA
"68" "GTEX.13FLV.0426.SM.5KLZA"
"69" NA
"70" NA
"71" NA
"72" "TCGA.38.4632.11A.01R.1755.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.DD.AAEI.01A.11R.A41C.07"
"78" "GTEX.R53T.0326.SM.48FEC"
"79" NA
"80" "GTEX.13OW8.1726.SM.5L3GO"
"81" "GTEX.144GO.0226.SM.5LUB1"
"82" "TCGA.DD.A39Y.01A.11R.A213.07"
"83" "TCGA.CC.A7IK.01A.12R.A33R.07"
"84" "TCGA.77.8007.11A.01R.2187.07"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.4A.A93Y.01A.11R.A37K.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
