"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.BH.A18Q.11A.34R.A12D.07"
"6" NA
"7" NA
"8" "TCGA.A2.A0D4.01A.11R.A00Z.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.A2.A04R.01A.41R.A109.07"
"17" "GTEX.13FTY.2226.SM.5J1ND"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.EW.A1OX.01A.11R.A144.07"
"24" NA
"25" NA
"26" NA
"27" "TCGA.BH.A1EV.11A.24R.A137.07"
"28" "TCGA.BH.A0HL.01A.11R.A10U.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.A2.A1G6.01A.11R.A13Q.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.E9.A1N3.01A.12R.A157.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.E9.A245.01A.22R.A16F.07"
"78" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"79" NA
"80" NA
"81" "TCGA.AN.A0XV.01A.11R.A109.07"
"82" NA
"83" NA
"84" "TCGA.BH.A0AZ.11A.22R.A12P.07"
"85" NA
"86" NA
"87" NA
"88" NA
"89" "TCGA.D8.A1XU.01A.11R.A14M.07"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
