"x"
"1" "TG"
"2" "MGST1"
"3" "PLS1"
"4" "NPNT"
"5" "CD59"
"6" "NPC2"
"7" "XDH"
"8" "PARM1"
"9" "UBE2K"
"10" "CLDN7"
"11" "SLC17A5"
"12" "BCL2L13"
"13" "LSR"
"14" "GALNT3"
"15" "HMGB3"
"16" "GDE1"
"17" "PEF1"
"18" "NDFIP1"
"19" "MEGF9"
"20" "MRPS23"
"21" "ADK"
"22" "MFSD6"
"23" "CITED1"
"24" "EZR"
"25" "GCLM"
"26" "SORT1"
"27" "LRBA"
"28" "MAPK13"
"29" "MRAS"
"30" "ARF3"
"31" "ZDHHC5"
"32" "SNX1"
"33" "PDXK"
"34" "PRRG4"
"35" "MAPKAPK3"
"36" "PLEKHB2"
"37" "ST3GAL1"
"38" "TTC39A"
"39" "STAU1"
"40" "CRB3"
"41" "RAB18"
"42" "TPD52L1"
