"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.78.7540.01A.11R.2066.07"
"5" "TCGA.XF.A8HC.01A.11R.A36F.07"
"6" NA
"7" NA
"8" "TCGA.DK.AA77.01A.11R.A39I.07"
"9" "TCGA.EL.A3MZ.01A.11R.A21D.07"
"10" NA
"11" NA
"12" "TCGA.FD.A43N.01A.11R.A23W.07"
"13" "TCGA.XF.AAN1.01A.31R.A42T.07"
"14" "TCGA.CF.A47S.01A.11R.A23W.07"
"15" NA
"16" "TCGA.4Z.AA7Y.01A.11R.A39I.07"
"17" NA
"18" NA
"19" "GTEX.OXRN.0526.SM.2I5EN"
"20" NA
"21" NA
"22" NA
"23" "TCGA.CF.A47X.01A.31R.A23W.07"
"24" "TCGA.XF.A8HG.01A.11R.A36F.07"
"25" "TCGA.4Z.AA7O.01A.31R.A39I.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.13FHP.0726.SM.5K7YI"
"32" "GTEX.11TT1.1026.SM.5PNW7"
"33" "GTEX.13NYB.0626.SM.5MR47"
"34" "GTEX.14ABY.1126.SM.5Q5F8"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.DK.A1AG.01A.11R.A13Y.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.FD.A6TI.01A.11R.A32O.07"
"45" NA
"46" "TCGA.E7.A5KF.01A.11R.A28M.07"
"47" "TCGA.CF.A3MH.01A.11R.A20F.07"
"48" "TCGA.49.4506.01A.01R.1206.07"
"49" NA
"50" "GTEX.11NV4.1126.SM.5HL6J"
"51" NA
"52" NA
"53" "TCGA.MV.A51V.01A.11R.A26T.07"
"54" NA
"55" NA
"56" "TCGA.E7.A7DU.01A.11R.A32O.07"
"57" "TCGA.05.5715.01A.01R.1628.07"
"58" "GTEX.12WSI.0826.SM.5EGKD"
"59" NA
"60" NA
"61" NA
"62" "TCGA.FT.A61P.01A.11R.A30C.07"
"63" NA
"64" "TCGA.DK.A2HX.01A.12R.A18C.07"
"65" "TCGA.CF.A9FF.01A.11R.A38B.07"
"66" NA
"67" "GTEX.111VG.0726.SM.5GIDC"
"68" "GTEX.SNMC.0826.SM.4DM66"
"69" "TCGA.IM.A3U2.01A.21R.A22L.07"
"70" NA
"71" "TCGA.ZF.A9R4.01A.11R.A38B.07"
"72" NA
"73" NA
"74" "GTEX.11DXZ.0726.SM.5N9C4"
"75" "TCGA.FD.A43X.01A.11R.A23W.07"
"76" NA
"77" NA
"78" NA
"79" "TCGA.UY.A9PF.01A.11R.A38B.07"
"80" NA
"81" NA
"82" "TCGA.EL.A3ZO.01A.11R.A23N.07"
"83" NA
"84" NA
"85" "TCGA.44.7672.01A.11R.2066.07"
"86" "TCGA.GV.A6ZA.01A.12R.A33J.07"
"87" NA
"88" "GTEX.14DAR.0226.SM.5S2PR"
"89" NA
"90" NA
"91" "GTEX.13QJ3.1026.SM.5QGQU"
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.X4EP.0526.SM.3P5YW"
"103" NA
"104" "TCGA.CF.A9FL.01A.11R.A38B.07"
"105" NA
"106" NA
"107" "TCGA.DK.A3IS.01A.21R.A21D.07"
"108" NA
"109" NA
"110" NA
"111" "TCGA.E7.A5KE.01A.11R.A28M.07"
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" "TCGA.CF.A3MG.01A.11R.A20F.07"
"119" "TCGA.4Z.AA7S.01A.11R.A39I.07"
"120" "GTEX.ZP4G.0726.SM.4WWF2"
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" "TCGA.DK.AA71.01A.31R.A39I.07"
"129" NA
"130" "TCGA.CF.A47V.01A.11R.A23W.07"
"131" NA
"132" "GTEX.11GSP.0726.SM.5986L"
"133" NA
"134" NA
"135" NA
"136" "GTEX.ZVT3.0926.SM.5GICK"
"137" "TCGA.GV.A3JV.01A.11R.A220.07"
"138" "GTEX.13G51.0426.SM.5K7Z5"
"139" NA
"140" "GTEX.11PRG.0926.SM.5EGI8"
"141" "TCGA.DK.A1A6.01A.11R.A13Y.07"
"142" "TCGA.E7.A7DV.01A.11R.A33J.07"
"143" "TCGA.CF.A5U8.01A.11R.A28M.07"
"144" "TCGA.05.5429.01A.01R.1628.07"
"145" "GTEX.132NY.1226.SM.5PNVF"
"146" "TCGA.XF.AAMZ.01A.11R.A42T.07"
"147" "GTEX.12584.1426.SM.5EGJ9"
"148" "TCGA.XF.A8HI.01A.11R.A38B.07"
"149" NA
"150" "TCGA.E7.A3Y1.01A.11R.A22U.07"
"151" "TCGA.FJ.A3Z9.01A.11R.A26T.07"
"152" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"153" "TCGA.XF.A9SJ.01A.11R.A39I.07"
"154" NA
"155" "TCGA.CF.A9FH.01A.11R.A38B.07"
"156" NA
"157" "TCGA.4Z.AA81.01A.11R.A39I.07"
"158" NA
"159" NA
"160" "TCGA.E7.A7PW.01A.11R.A352.07"
"161" NA
"162" NA
"163" NA
"164" "GTEX.12WSA.1026.SM.5EGHN"
"165" NA
"166" NA
"167" "GTEX.SN8G.0926.SM.4DM5I"
"168" NA
"169" "TCGA.XF.A9SL.01A.11R.A39I.07"
"170" NA
"171" "GTEX.1477Z.0626.SM.5NQB7"
"172" NA
"173" NA
"174" NA
"175" "GTEX.1313W.0926.SM.5EQ56"
"176" NA
"177" "TCGA.CU.A3YL.01A.11R.A22U.07"
"178" NA
