"x"
"1" "GTEX.13FHP.2426.SM.5KLZ5"
"2" NA
"3" "GTEX.PX3G.1426.SM.48U1J"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.139TS.1926.SM.5IJFO"
"11" NA
"12" "GTEX.WHWD.1226.SM.4OOS1"
"13" NA
"14" "TCGA.B5.A1MS.01B.11R.A22K.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.ZVP2.1526.SM.5NQ82"
"21" NA
"22" "GTEX.14AS3.1626.SM.5S2OY"
"23" NA
"24" "GTEX.U4B1.1126.SM.4DXV3"
"25" "GTEX.147JS.2526.SM.5S2Q8"
"26" NA
"27" NA
"28" "GTEX.13OW6.2126.SM.5N9GL"
"29" "GTEX.WQUQ.2626.SM.4MVNP"
"30" NA
"31" "TCGA.64.1678.01A.01R.0946.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "GTEX.1399U.1326.SM.5IJET"
"37" NA
"38" NA
"39" NA
"40" "GTEX.ZYT6.2826.SM.5GICX"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.ZAB4.2226.SM.5HL97"
"49" NA
"50" NA
"51" "GTEX.ZPU1.1926.SM.57WDT"
"52" "GTEX.S4Q7.0826.SM.4AD5E"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.ZV6S.1526.SM.5NQ7O"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.UPIC.1726.SM.4IHKG"
"68" "GTEX.XV7Q.2126.SM.4BRVX"
"69" NA
"70" "GTEX.133LE.1526.SM.5IFEN"
"71" "TCGA.AK.3447.01A.01R.1766.07"
"72" NA
"73" "TCGA.AK.3427.01A.01R.0864.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.11O72.2226.SM.5PNW2"
"81" NA
"82" NA
