"x"
"1" NA
"2" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"3" "GTEX.WK11.2626.SM.4OOSK"
"4" NA
"5" "GTEX.XAJ8.0726.SM.47JY5"
"6" "TCGA.IG.A3I8.11A.11R.A24K.31"
"7" "GTEX.XGQ4.1226.SM.4AT67"
"8" "GTEX.OXRL.1426.SM.3NM9E"
"9" "GTEX.ZG7Y.1826.SM.4WWD3"
"10" NA
"11" "GTEX.WH7G.1526.SM.4LVMX"
"12" "GTEX.1211K.1426.SM.5FQTF"
"13" "TCGA.F4.6704.11A.01R.1839.07"
"14" "GTEX.OOBK.2025.SM.3LK5S"
"15" "TCGA.LN.A9FP.01A.31R.A38D.31"
"16" NA
"17" "TCGA.L5.A4OO.11A.12R.A260.31"
"18" "GTEX.RU1J.0526.SM.46MUT"
"19" "GTEX.S4P3.0726.SM.4AD57"
"20" "TCGA.G4.6302.01A.11R.1723.07"
"21" "TCGA.G4.6310.01A.11R.1723.07"
"22" "GTEX.YJ8A.1726.SM.5P9IQ"
"23" "TCGA.AZ.6601.11A.01R.1774.07"
"24" "GTEX.11ONC.1926.SM.5GU75"
"25" "GTEX.SE5C.1026.SM.4BRUG"
"26" "TCGA.FP.7829.11A.01R.2055.13"
"27" "GTEX.13QBU.1626.SM.5LU4S"
"28" "TCGA.AA.3489.11A.01R.1839.07"
"29" "GTEX.12WSL.1626.SM.5GCMU"
"30" "GTEX.PWN1.2026.SM.48TD9"
"31" "TCGA.AX.A2HC.11A.11R.A32Y.07"
"32" "TCGA.L5.A88S.01A.11R.A36D.31"
"33" "GTEX.117YX.0526.SM.5EGJH"
"34" "TCGA.AG.3732.11A.01R.1660.07"
"35" "TCGA.AF.2692.11A.01R.A32Z.07"
"36" "TCGA.A6.2675.11A.01R.1723.07"
"37" NA
"38" "TCGA.EJ.7123.11A.01R.1965.07"
"39" "GTEX.13111.1326.SM.5GCNO"
"40" "GTEX.XBED.1726.SM.47JYO"
"41" "GTEX.U3ZM.0826.SM.4DXU6"
"42" "GTEX.R55D.1526.SM.48FEJ"
"43" "GTEX.12696.2226.SM.5EQ65"
"44" "GTEX.Y8LW.1226.SM.4WWDP"
"45" "GTEX.145ME.1326.SM.5O98Q"
"46" "TCGA.FL.A1YG.11A.12R.A16F.07"
"47" "GTEX.11EQ9.1526.SM.5PNY7"
"48" "TCGA.L5.A4OQ.11A.12R.A260.31"
"49" "GTEX.14C5O.2826.SM.5RQI6"
"50" "TCGA.FP.7735.11A.01R.2055.13"
"51" "TCGA.A6.5662.11A.01R.1653.07"
"52" "TCGA.AZ.6605.11A.01R.1839.07"
"53" "GTEX.SNMC.1126.SM.4DM5M"
"54" "GTEX.S341.1026.SM.4AD71"
"55" "TCGA.AA.3663.11A.01R.1723.07"
"56" "TCGA.CM.6167.01A.11R.1653.07"
"57" "TCGA.BG.A3EW.11A.22R.A22K.07"
"58" "GTEX.R55G.1626.SM.48FF4"
"59" "TCGA.HM.A3JJ.11A.12R.A21T.07"
"60" "TCGA.BL.A13J.11A.13R.A10U.07"
"61" "TCGA.AF.2689.11A.01R.A32Z.07"
"62" "GTEX.P4QT.1526.SM.3NMCT"
"63" "TCGA.BT.A20N.11A.11R.A14Y.07"
"64" "TCGA.AA.3496.11A.01R.1839.07"
"65" "TCGA.CU.A0YN.11A.11R.A10U.07"
"66" "GTEX.ZV6S.0926.SM.57WGB"
"67" "GTEX.V955.1726.SM.4JBHF"
"68" "GTEX.ZYFC.2626.SM.5NQ6S"
"69" NA
"70" "GTEX.ZP4G.0726.SM.4WWF2"
"71" "GTEX.QDVJ.1326.SM.48U1X"
"72" "GTEX.R55G.1126.SM.48FDG"
"73" "GTEX.ZQG8.2426.SM.57WEE"
"74" "GTEX.ZAB5.1026.SM.5HL91"
"75" "GTEX.146FQ.1126.SM.5NQBM"
"76" "GTEX.ZZ64.0826.SM.5E449"
"77" "TCGA.EJ.7783.11A.01R.2118.07"
"78" "TCGA.AF.2691.11A.01R.A32Z.07"
"79" "GTEX.OIZH.1526.SM.3NB1J"
"80" "TCGA.BT.A20R.11A.11R.A16R.07"
"81" "GTEX.13RTJ.2126.SM.5S2PZ"
"82" "GTEX.11ZVC.2126.SM.5EGJ1"
"83" NA
"84" "TCGA.AG.3742.11A.01R.1660.07"
"85" "TCGA.AZ.6603.11A.02R.1839.07"
"86" "GTEX.13VXT.2426.SM.5LU46"
