"x"
"1" NA
"2" "GTEX.RVPV.1226.SM.2TF73"
"3" NA
"4" NA
"5" "GTEX.ZYT6.0426.SM.5GID3"
"6" NA
"7" NA
"8" NA
"9" "GTEX.14ABY.0926.SM.5Q5DY"
"10" "GTEX.YEC4.0626.SM.5CVLU"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.S341.0226.SM.5S2VG"
"16" "GTEX.13N1W.0826.SM.5MR5J"
"17" "GTEX.T6MO.0226.SM.32QOL"
"18" NA
"19" "GTEX.Y5V6.0526.SM.4VBRV"
"20" NA
"21" "GTEX.WYBS.1926.SM.3NM8N"
"22" "GTEX.12WSJ.0826.SM.5PNWV"
"23" "GTEX.11ZTT.1026.SM.5EQKF"
"24" "GTEX.139T6.0326.SM.5J2LY"
"25" "GTEX.ZA64.0426.SM.5HL96"
"26" "GTEX.YB5E.0626.SM.4VDSE"
"27" "GTEX.ZVZP.1026.SM.5GICI"
"28" "GTEX.12WSC.0826.SM.5EQ5Q"
"29" "GTEX.WK11.0926.SM.3NMAU"
"30" "GTEX.12BJ1.0426.SM.5FQSO"
"31" "GTEX.QLQ7.0726.SM.2I5G2"
"32" NA
"33" NA
"34" NA
"35" "TCGA.CF.A47S.01A.11R.A23W.07"
"36" NA
"37" "GTEX.WL46.0126.SM.3TW8I"
"38" "GTEX.139TS.2226.SM.5J2N1"
"39" NA
"40" "TCGA.E7.A7DU.01A.11R.A32O.07"
"41" "GTEX.Y111.1926.SM.4SOIS"
"42" NA
"43" NA
"44" "GTEX.YFCO.0326.SM.4W1ZP"
"45" "TCGA.EL.A3D4.01A.11R.A19O.07"
"46" "GTEX.11TTK.0826.SM.5N9EG"
"47" "TCGA.CF.A47V.01A.11R.A23W.07"
"48" NA
"49" "GTEX.ZY6K.0226.SM.5SIAY"
"50" "GTEX.OIZG.0226.SM.2TC5L"
"51" "GTEX.P78B.0526.SM.2I5F7"
"52" NA
"53" "GTEX.VJYA.0426.SM.3GIJK"
"54" "TCGA.DK.A6B0.01A.11R.A31N.07"
"55" NA
"56" NA
"57" "GTEX.XLM4.0726.SM.4AT64"
"58" "GTEX.1313W.0726.SM.5EGK1"
"59" NA
"60" NA
