"x"
"1" NA
"2" "GTEX.S341.1326.SM.4AD72"
"3" "TCGA.G4.6298.01A.11R.1723.07"
"4" "TCGA.N9.A4Q4.01A.11R.A28V.07"
"5" "GTEX.13QBU.1626.SM.5LU4S"
"6" NA
"7" NA
"8" NA
"9" "TCGA.38.4625.01A.01R.1206.07"
"10" "GTEX.T6MO.1426.SM.4DM73"
"11" NA
"12" "TCGA.EY.A2OO.01A.11R.A19W.07"
"13" NA
"14" "TCGA.PG.A916.01A.11R.A37O.07"
"15" NA
"16" "TCGA.AJ.A8CT.01A.11R.A37O.07"
"17" NA
"18" NA
"19" "TCGA.B5.A5OD.01A.11R.A31O.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.AJ.A3BK.01A.11R.A19W.07"
"39" NA
"40" NA
"41" NA
"42" "TCGA.38.4625.01A.01R.1206.07.1"
"43" NA
"44" "TCGA.BG.A0MK.01A.51R.A19W.07"
"45" NA
"46" NA
"47" NA
"48" "TCGA.49.4506.01A.01R.1206.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.B5.A0K9.01A.21R.A104.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.SL.A6J9.01A.11R.A31O.07"
"63" NA
"64" "TCGA.EO.A22Y.01A.11R.A180.07"
"65" NA
"66" NA
"67" NA
