"x"
"1" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"2" "TCGA.K7.A6G5.01A.11R.A311.07"
"3" "TCGA.BR.8588.01A.11R.2402.13"
"4" NA
"5" "TCGA.CG.5733.11A.01R.1602.13"
"6" "GTEX.14753.1626.SM.5NQ9L"
"7" NA
"8" "TCGA.BC.A10S.01A.22R.A131.07"
"9" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"10" "TCGA.DD.A3A8.11A.11R.A22L.07"
"11" NA
"12" NA
"13" "TCGA.CG.5716.01A.21R.1802.13"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.MX.A666.01A.11R.A31P.31"
"23" NA
"24" NA
"25" NA
"26" "GTEX.145ME.1026.SM.5O9B4"
"27" NA
"28" NA
"29" "TCGA.AK.3447.01A.01R.1766.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.G3.A7M7.01A.12R.A352.07"
"35" "TCGA.BR.6458.11A.01R.1802.13"
"36" NA
"37" NA
"38" NA
"39" "TCGA.BR.7717.11A.01R.2055.13"
"40" NA
"41" "TCGA.38.4625.01A.01R.1206.07"
"42" "TCGA.BR.7715.11A.01R.2055.13"
"43" NA
"44" "TCGA.38.4625.01A.01R.1206.07.1"
"45" "TCGA.ED.A627.01A.12R.A311.07"
"46" "TCGA.HU.A4GY.01A.21R.A24K.31"
"47" "TCGA.CG.5721.11A.01R.1602.13"
"48" NA
"49" "TCGA.BR.8683.01A.11R.2402.13"
"50" NA
"51" "TCGA.D7.6521.01A.11R.1802.13"
"52" NA
"53" NA
"54" NA
"55" "TCGA.RD.A8N0.01A.12R.A36D.31"
