"x"
"1" "RP11-287D1.3"
"2" "AC092811.1"
"3" "DDX26B"
"4" "KDM5C"
"5" "SUPT7L"
"6" "AGAP5"
"7" "ZNF75A"
"8" "TSSK4"
"9" "ANKLE2"
"10" "CSAD"
"11" "C15orf62"
"12" "NBPF11"
"13" "NKTR"
"14" "SGK494"
"15" "DNHD1"
"16" "USP49"
"17" "CCDC142"
"18" "UNKL"
"19" "ZNF700"
"20" "MON2"
"21" "RBBP6"
"22" "AGAP6"
"23" "CREBZF"
"24" "POGZ"
"25" "AC139426.2"
"26" "LENEP"
"27" "ZNF783"
"28" "ANKRD61"
"29" "PRPF38B"
"30" "ZNF251"
"31" "CEP95"
"32" "REV1"
"33" "TNRC6A"
"34" "MSANTD2"
"35" "VCPKMT"
"36" "PROX2"
"37" "KHNYN"
"38" "TAS2R4"
"39" "SETD5"
"40" "ENTHD2"
"41" "CCDC66"
"42" "TAS2R20"
"43" "RP11-231C14.4"
"44" "SLC25A27"
"45" "SPDYE2"
"46" "ZNF354A"
"47" "AC132872.2"
"48" "TRIM66"
"49" "OTUD3"
"50" "BTAF1"
"51" "TCERG1"
"52" "MDM4"
"53" "GIGYF1"
"54" "ZNF862"
"55" "CMTR1"
"56" "ZNF500"
"57" "PGBD4"
"58" "KIAA0556"
"59" "ZCCHC11"
"60" "ZNF471"
"61" "ZMAT1"
"62" "NBPF24"
"63" "AL136115.1"
"64" "EBLN2"
"65" "NPHP3"
"66" "RBM33"
"67" "MAU2"
"68" "L3MBTL1"
"69" "LRRC37B"
"70" "SEMA4D"
"71" "BZRAP1"
"72" "LY6G5B"
"73" "ZXDC"
"74" "CEP164"
"75" "TRIM52"
"76" "SLC35E2B"
"77" "ZNF785"
"78" "S100PBP"
"79" "SEC31B"
"80" "TSC1"
"81" "ENGASE"
"82" "PRPF39"
"83" "LHX4"
"84" "JMJD7-PLA2G4B"
"85" "PAXBP1"
"86" "STX16"
"87" "PABPC1L"
"88" "MLLT11"
"89" "CRAMP1L"
"90" "STX16-NPEPL1"
"91" "RP11-1407O15.2"
"92" "ZNF224"
"93" "PHC1"
"94" "TTC31"
"95" "SSBP3-AS1"
"96" "DFFB"
"97" "WDR73"
"98" "LINC00999"
"99" "FAM194B"
"100" "ANKRD36"
"101" "KIAA0907"
"102" "SPIN3"
"103" "SIN3B"
"104" "ZNF160"
"105" "AC024580.1"
"106" "TSSK3"
"107" "ZNF169"
"108" "GOLGA8B"
"109" "SETDB1"
"110" "RP11-295P9.3"
"111" "FLJ00418"
"112" "DOT1L"
"113" "FAM76B"
"114" "RNPC3"
"115" "DMTF1"
"116" "CCDC14"
"117" "RP11-347C12.1"
"118" "TBC1D3G"
"119" "FAM156A"
"120" "ZNF337"
"121" "KIAA1683"
"122" "B3GAT2"
"123" "CUBN"
"124" "UCP3"
"125" "CDK13"
"126" "MAPK8IP3"
"127" "SYNGAP1"
"128" "ZNF354B"
"129" "TAS2R5"
"130" "RAD52"
"131" "RP11-192H23.4"
"132" "ZNF345"
"133" "WDR27"
"134" "ZFC3H1"
"135" "GON4L"
"136" "ZNF333"
"137" "GOLGA6L4"
"138" "SPDYE1"
"139" "DNAH1"
"140" "AHSA2"
"141" "WDR52"
"142" "PAN2"
"143" "ZNF417"
"144" "NFATC2IP"
"145" "ZNF841"
"146" "ZNF320"
"147" "TOP3B"
"148" "CCDC93"
"149" "NPIPB4"
"150" "AC020922.1"
