"x"
"1" "UNC5CL"
"2" "AP003068.6"
"3" "AC093157.1"
"4" "DPH7"
"5" "PNN"
"6" "ZNF793"
"7" "CTC-349C3.1"
"8" "AHSA2"
"9" "PILRA"
"10" "CSAD"
"11" "CLEC2D"
"12" "LRRC37B"
"13" "ZNF692"
"14" "NTN5"
"15" "CLASRP"
"16" "ING5"
"17" "CCDC130"
"18" "SRRM5"
"19" "LY6G5B"
"20" "ZMAT1"
"21" "ZNF26"
"22" "ZNF182"
"23" "TTC18"
"24" "FAM71F2"
"25" "C1orf228"
"26" "AMY2B"
"27" "EFHC1"
"28" "CEP95"
"29" "ANKMY1"
"30" "PTPN2"
"31" "MAPK8IP3"
"32" "AGAP6"
"33" "ENTHD2"
"34" "STX16-NPEPL1"
"35" "GSDMB"
"36" "WDR27"
"37" "DMTF1"
"38" "KIAA1407"
"39" "FAM221A"
"40" "SLC25A27"
"41" "LEAP2"
"42" "WDR52"
"43" "AC135178.1"
"44" "ZNF337"
"45" "PILRB"
