"x"
"1" "GTEX.1192W.0126.SM.5EGGS"
"2" "GTEX.ZA64.0426.SM.5HL96"
"3" "GTEX.11EM3.0126.SM.5985K"
"4" "GTEX.WHPG.0226.SM.3NMB9"
"5" "GTEX.111CU.0226.SM.5GZXC"
"6" "GTEX.ZZ64.0126.SM.5GZXA"
"7" "GTEX.ZAK1.0726.SM.5HL8Q"
"8" "GTEX.ZLWG.0526.SM.4WWFB"
"9" "GTEX.WK11.0926.SM.3NMAU"
"10" "GTEX.ZPCL.0126.SM.4WWC8"
"11" NA
"12" NA
"13" "GTEX.WL46.0126.SM.3TW8I"
"14" NA
"15" NA
"16" "GTEX.YJ89.0726.SM.5P9F7"
"17" "GTEX.13OW6.0726.SM.5L3FX"
"18" "TCGA.33.4589.01A.01R.1443.07"
"19" NA
"20" "GTEX.ZVT3.0726.SM.5GICN"
"21" "GTEX.ZVZP.1026.SM.5GICI"
"22" "GTEX.13OW7.0826.SM.5L3EL"
"23" "GTEX.14ABY.0926.SM.5Q5DY"
"24" NA
"25" "GTEX.S4P3.0226.SM.3K2BD"
"26" "GTEX.XUZC.0126.SM.4BOO6"
"27" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"28" NA
"29" NA
"30" "GTEX.12WSD.0926.SM.5GCNL"
"31" "GTEX.144GM.1326.SM.5LU5E"
"32" NA
"33" "GTEX.T6MO.0226.SM.32QOL"
"34" "GTEX.13FTW.0626.SM.5IFEX"
"35" NA
"36" "GTEX.WHSB.1626.SM.3LK6J"
"37" NA
"38" NA
"39" "GTEX.13VXU.0826.SM.5KLZ2"
"40" "GTEX.YFCO.0326.SM.4W1ZP"
"41" "GTEX.ZY6K.0226.SM.5SIAY"
"42" NA
"43" "GTEX.ZVZQ.0626.SM.59HJU"
"44" "GTEX.14C38.1526.SM.5RQJ7"
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.ZVP2.0426.SM.57WC2"
"50" "GTEX.11VI4.0226.SM.5GU6C"
"51" "GTEX.13D11.0226.SM.5LZXL"
"52" "GTEX.OIZG.0226.SM.2TC5L"
"53" NA
"54" "GTEX.ZT9W.0226.SM.4YCCZ"
"55" "GTEX.Y111.1926.SM.4SOIS"
"56" NA
"57" "GTEX.ZYFC.0926.SM.5GZWW"
"58" "TCGA.EL.A3ZT.11A.13R.A23N.07"
"59" NA
"60" "GTEX.WH7G.0526.SM.3NMBI"
"61" "GTEX.WYBS.1926.SM.3NM8N"
"62" "GTEX.131YS.0726.SM.5P9G9"
"63" "GTEX.13N1W.0826.SM.5MR5J"
"64" "GTEX.ZQG8.0926.SM.57WFF"
"65" "GTEX.S7SE.0726.SM.2XCD7"
"66" NA
"67" "GTEX.OOBK.2626.SM.2HMKY"
"68" "GTEX.S341.0226.SM.5S2VG"
"69" "GTEX.RVPV.1226.SM.2TF73"
"70" NA
"71" NA
"72" "GTEX.YEC4.0626.SM.5CVLU"
"73" "GTEX.RN64.0626.SM.2TC5V"
"74" "GTEX.13CF3.2126.SM.5IFJP"
"75" "GTEX.Y5V6.0526.SM.4VBRV"
"76" "TCGA.38.4625.01A.01R.1206.07.1"
"77" "GTEX.RNOR.0926.SM.2TF56"
"78" "TCGA.FY.A3R9.01A.11R.A220.07"
"79" "GTEX.QLQ7.0726.SM.2I5G2"
"80" "GTEX.144GL.1226.SM.5O9A4"
"81" "GTEX.111FC.1026.SM.5GZX1"
"82" NA
"83" NA
"84" "GTEX.ZYFG.0626.SM.5GZYA"
"85" "GTEX.12ZZZ.1226.SM.59HK1"
"86" "GTEX.QDVJ.0226.SM.2I5FV"
"87" NA
"88" "GTEX.13FTY.0726.SM.5J2OH"
"89" "GTEX.YEC3.0826.SM.4WWFP"
"90" "GTEX.1313W.0726.SM.5EGK1"
"91" NA
"92" "TCGA.38.4625.01A.01R.1206.07"
"93" "GTEX.P78B.0526.SM.2I5F7"
"94" NA
"95" "GTEX.13X6J.0826.SM.5LU32"
"96" "GTEX.OHPM.2626.SM.33HC5"
"97" "GTEX.13O61.0226.SM.5KM52"
"98" "GTEX.Z9EW.0226.SM.5CVM7"
"99" "GTEX.13112.0326.SM.5P9IW"
"100" NA
"101" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"102" "GTEX.12BJ1.0426.SM.5FQSO"
"103" "GTEX.YB5E.0626.SM.4VDSE"
"104" "GTEX.13FLV.0226.SM.5J2OF"
"105" "GTEX.W5X1.0426.SM.3GILB"
"106" NA
"107" "GTEX.T2IS.0626.SM.32QP6"
"108" NA
"109" "GTEX.13QBU.0626.SM.5J2OG"
"110" "GTEX.OIZH.2626.SM.2HMJM"
"111" "GTEX.SNOS.0226.SM.32PLR"
"112" "GTEX.1399U.0326.SM.5P9G5"
"113" "GTEX.V1D1.0926.SM.4JBHQ"
"114" "GTEX.11NSD.0126.SM.5987F"
"115" "GTEX.OHPK.2626.SM.2HMK9"
"116" NA
"117" NA
"118" "GTEX.ZC5H.0626.SM.5LU9K"
"119" "GTEX.117YW.0126.SM.5EGGN"
"120" NA
"121" "GTEX.ZYT6.0426.SM.5GID3"
"122" NA
"123" NA
"124" NA
"125" "GTEX.132NY.1026.SM.5P9IY"
"126" "GTEX.11ZVC.0126.SM.5986G"
"127" "GTEX.12WSC.0826.SM.5EQ5Q"
"128" "GTEX.11ZTT.1026.SM.5EQKF"
"129" "GTEX.139T6.0326.SM.5J2LY"
"130" NA
"131" NA
"132" "TCGA.EM.A3FL.01A.11R.A21D.07"
"133" "GTEX.131XH.0526.SM.5DUX7"
"134" "GTEX.1212Z.0426.SM.5FQT6"
"135" "GTEX.XLM4.0726.SM.4AT64"
"136" NA
