"x"
"1" NA
"2" NA
"3" "TCGA.60.2715.01A.01R.0851.07"
"4" NA
"5" "TCGA.R6.A6Y2.01B.11R.A336.31"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.L5.A88T.01A.11R.A354.31"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.ZT9W.2126.SM.51MSF"
"25" "GTEX.11ZTS.3026.SM.5EQM7"
"26" NA
"27" NA
"28" NA
"29" "TCGA.D7.6518.01A.11R.1802.13"
"30" NA
"31" "GTEX.13OVL.2926.SM.5IFG3"
"32" NA
"33" "GTEX.13VXT.1726.SM.5IFF5"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.ZPU1.2326.SM.57WEP"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.CV.7183.11A.01R.2016.07"
"44" "GTEX.ZP4G.1926.SM.57WDZ"
"45" NA
"46" NA
"47" "TCGA.34.7107.11A.01R.1949.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.CV.7437.11A.01R.2132.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.L5.A43C.01A.11R.A24K.31"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.CJ.4868.01A.01R.1305.07"
"71" NA
"72" NA
"73" "TCGA.IC.A6RE.11A.12R.A336.31"
"74" NA
"75" "TCGA.L5.A8NK.01A.21R.A37I.31"
"76" NA
"77" "TCGA.38.4625.01A.01R.1206.07"
"78" NA
"79" "GTEX.WFJO.2026.SM.4LVM3"
"80" "TCGA.L5.A893.01A.11R.A36D.31"
"81" NA
"82" "GTEX.U3ZN.1626.SM.4DXTZ"
"83" NA
"84" NA
"85" "TCGA.XF.AAME.01A.12R.A42T.07"
"86" NA
"87" "TCGA.56.8628.01A.11R.2403.07"
"88" "TCGA.L5.A8NW.01A.11R.A37I.31"
"89" "TCGA.KH.A6WC.01A.11R.A336.31"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.77.8008.11A.01R.2187.07"
"100" NA
"101" NA
"102" "TCGA.R6.A6Y0.01B.11R.A336.31"
"103" NA
"104" "TCGA.R6.A6L6.01B.11R.A336.31"
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
