"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.A7.A0DB.01A.11R.A277.07"
"14" NA
"15" NA
"16" "TCGA.A2.A1G6.01A.11R.A13Q.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.38.4625.01A.01R.1206.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.13NYC.2626.SM.5K7VN"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.ZVT2.1826.SM.5NQ8W"
"56" NA
"57" NA
"58" NA
"59" "TCGA.AJ.A3BG.01A.11R.A19W.07"
"60" NA
"61" "TCGA.AO.A0J2.01A.11R.A034.07"
"62" NA
"63" NA
"64" "TCGA.SL.A6J9.01A.11R.A31O.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.BH.A0DQ.11A.12R.A089.07"
"70" "TCGA.A7.A0DB.01A.11R.A00Z.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.38.4625.01A.01R.1206.07.1"
"76" "TCGA.AC.A3QQ.01A.11R.A22K.07"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "TCGA.BH.A0H5.11A.62R.A115.07"
"93" NA
"94" NA
"95" NA
"96" "TCGA.AC.A3OD.01A.11R.A21T.07"
"97" NA
"98" NA
"99" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"100" NA
"101" "TCGA.D8.A1JK.01A.11R.A13Q.07"
"102" NA
