"x"
"1" "BHLHE22"
"2" "BAI3"
"3" "EFS"
"4" "CASQ2"
"5" "UNC5C"
"6" "PRKG1"
"7" "ADAMTS15"
"8" "GPR173"
"9" "FAM26E"
"10" "LRRC10B"
"11" "PCDHGA12"
"12" "MEOX1"
"13" "OMD"
"14" "JPH4"
"15" "PCDH7"
"16" "KIF26A"
"17" "SSC5D"
"18" "MN1"
"19" "MAMDC2"
"20" "TSPAN2"
"21" "SRL"
"22" "GPR20"
"23" "ATP10A"
"24" "LZTS1"
"25" "WNT2B"
"26" "ARHGAP6"
"27" "ADAMTS12"
"28" "GLI2"
"29" "KAL1"
"30" "ZNF521"
"31" "FNDC1"
"32" "C1QTNF2"
"33" "MXRA5"
"34" "CC2D2B"
"35" "PHYHIP"
"36" "SUSD5"
"37" "SLC5A4"
"38" "LDB3"
"39" "MYOCD"
"40" "HAS1"
"41" "ST8SIA6"
"42" "NRIP2"
"43" "C1QTNF7"
"44" "TSHZ3"
"45" "PRR16"
"46" "KRT27"
"47" "PLA2G5"
"48" "DACT3"
"49" "ITGA9"
"50" "TIAM1"
"51" "SYT11"
"52" "COL8A1"
"53" "AC096677.1"
"54" "HECW2"
"55" "KIRREL"
"56" "TEK"
"57" "SLIT2"
"58" "HSPA12B"
"59" "HEPH"
"60" "MRVI1"
"61" "GLT8D2"
"62" "EDNRA"
"63" "GIPC3"
"64" "EPHA4"
"65" "LAMA2"
"66" "PTGIR"
"67" "SGCA"
"68" "PLEKHG5"
"69" "CSPG4"
