"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.11ZTT.1026.SM.5EQKF"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.11VI4.0226.SM.5GU6C"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"17" NA
"18" NA
"19" NA
"20" "GTEX.13QBU.0626.SM.5J2OG"
"21" NA
"22" "GTEX.13VXU.0826.SM.5KLZ2"
"23" NA
"24" NA
"25" "TCGA.E9.A1RI.01A.11R.A169.07"
"26" NA
"27" NA
"28" NA
"29" "GTEX.WYBS.1926.SM.3NM8N"
"30" NA
"31" "TCGA.E9.A24A.01A.11R.A169.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "GTEX.YEC4.0626.SM.5CVLU"
"37" "GTEX.131XH.0526.SM.5DUX7"
"38" NA
"39" NA
"40" NA
"41" "GTEX.ZY6K.0226.SM.5SIAY"
"42" NA
"43" "TCGA.BH.A1ET.01A.11R.A137.07"
"44" "GTEX.1212Z.0426.SM.5FQT6"
"45" "GTEX.ZA64.0426.SM.5HL96"
"46" "GTEX.S341.0226.SM.5S2VG"
"47" "GTEX.YB5E.0626.SM.4VDSE"
"48" NA
"49" "GTEX.13O61.0226.SM.5KM52"
"50" NA
"51" NA
"52" NA
"53" "TCGA.EW.A1IY.01A.11R.A13Q.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.ZYFC.0926.SM.5GZWW"
"63" NA
"64" NA
"65" NA
"66" "GTEX.12ZZZ.1226.SM.59HK1"
"67" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"68" NA
"69" NA
"70" NA
"71" "GTEX.RVPV.1226.SM.2TF73"
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"77" NA
"78" NA
"79" "GTEX.13113.0126.SM.5LZVX"
"80" "GTEX.Y5V6.0526.SM.4VBRV"
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.ZVZP.1026.SM.5GICI"
"86" NA
"87" "GTEX.P78B.0526.SM.2I5F7"
"88" NA
"89" NA
"90" NA
"91" NA
"92" "GTEX.QLQ7.0726.SM.2I5G2"
"93" "TCGA.E9.A1RD.01A.11R.A157.07"
"94" "TCGA.BH.A1F2.01A.31R.A13Q.07"
"95" NA
"96" NA
"97" "GTEX.WK11.0926.SM.3NMAU"
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.VJYA.0426.SM.3GIJK"
"103" NA
"104" NA
"105" "GTEX.VJWN.0726.SM.3GIJ8"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" "GTEX.11P7K.0226.SM.5986Z"
"114" NA
"115" "GTEX.SJXC.0726.SM.2XCFJ"
"116" NA
"117" NA
"118" NA
"119" NA
"120" "GTEX.WHSB.1626.SM.3LK6J"
"121" NA
"122" "GTEX.XLM4.0726.SM.4AT64"
"123" "GTEX.12WSC.0826.SM.5EQ5Q"
"124" NA
"125" "TCGA.AR.A24X.01A.11R.A169.07"
"126" "TCGA.EM.A1YE.01A.11R.A14Y.07"
"127" "GTEX.1399R.0126.SM.5IFEV"
"128" NA
"129" "GTEX.12BJ1.0426.SM.5FQSO"
"130" "GTEX.WL46.0126.SM.3TW8I"
"131" NA
"132" "TCGA.BH.A1EW.11B.33R.A137.07"
"133" "TCGA.BH.A1EV.11A.24R.A137.07"
"134" "GTEX.14ABY.0926.SM.5Q5DY"
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" "GTEX.13N1W.0826.SM.5MR5J"
"141" NA
"142" NA
"143" "GTEX.T2IS.0626.SM.32QP6"
"144" "GTEX.YFCO.0326.SM.4W1ZP"
"145" NA
"146" "GTEX.YEC3.0826.SM.4WWFP"
"147" "GTEX.13X6J.0826.SM.5LU32"
"148" NA
"149" "GTEX.ZYFG.0626.SM.5GZYA"
"150" "TCGA.BH.A18S.01A.11R.A12D.07"
"151" "GTEX.139T6.0326.SM.5J2LY"
"152" NA
"153" NA
"154" "GTEX.ZLWG.0526.SM.4WWFB"
"155" "GTEX.13OW6.0726.SM.5L3FX"
"156" "GTEX.SNOS.0226.SM.32PLR"
"157" "GTEX.OHPM.2626.SM.33HC5"
"158" NA
"159" "TCGA.D8.A1XV.01A.11R.A14M.07"
"160" "TCGA.BH.A0H3.01A.11R.A12P.07"
"161" NA
"162" NA
"163" "GTEX.ZYT6.0426.SM.5GID3"
"164" NA
"165" NA
"166" NA
"167" "GTEX.OIZG.0226.SM.2TC5L"
"168" NA
"169" "GTEX.14ASI.0726.SM.5Q5DC"
"170" NA
"171" NA
