"x"
"1" "TYSND1"
"2" "FAM98C"
"3" "ACP6"
"4" "MCCC1"
"5" "PRIM1"
"6" "ABHD10"
"7" "ACOT13"
"8" "PEX11G"
"9" "B3GALT4"
"10" "CMBL"
"11" "FAM200A"
"12" "C5orf55"
"13" "RMI1"
"14" "HSD17B8"
"15" "IFI27L1"
"16" "TSSK6"
"17" "ARIH2OS"
"18" "PUS10"
"19" "ABHD1"
"20" "ZNF576"
"21" "ZNF572"
"22" "IDNK"
"23" "C17orf75"
"24" "SWSAP1"
"25" "ITGB3BP"
"26" "FUNDC1"
"27" "TATDN3"
"28" "C6orf57"
"29" "GGACT"
"30" "ANKMY2"
"31" "MTCP1"
"32" "POLR3K"
"33" "KLHDC9"
"34" "COX18"
"35" "YEATS4"
"36" "C12orf73"
"37" "ATG4C"
