"x"
"1" "WDR11"
"2" NA
"3" NA
"4" "TTBK2"
"5" "MTX3"
"6" NA
"7" NA
"8" "PRKAA1"
"9" NA
"10" "MBNL2"
"11" "LONRF2"
"12" NA
"13" "SHPRH"
"14" "UBE3A"
"15" NA
"16" "ZNF778"
"17" "STAG2"
"18" "TAOK1"
"19" "VPS36"
"20" "MED13"
"21" "UTP14C"
"22" "PIKFYVE"
"23" "ERCC6L2"
"24" "C4orf29"
"25" "PDS5B"
"26" NA
"27" "AKAP11"
"28" "ZFR"
"29" NA
"30" "HCFC2"
"31" "UBR1"
"32" "LATS1"
"33" "MLLT4"
"34" "SAMD8"
"35" "YAP1"
"36" NA
"37" "CHIC1"
"38" NA
"39" NA
"40" "SMAD4"
"41" "GCC2"
"42" "RICTOR"
"43" "IREB2"
"44" NA
"45" "CREBRF"
"46" "ATRX"
"47" "BBX"
"48" NA
"49" NA
"50" "ATG2B"
"51" "GPX3"
"52" "APPL1"
"53" "PUM2"
"54" "RAB3GAP2"
"55" NA
"56" "SHOC2"
"57" NA
"58" "RALGAPA1"
"59" NA
"60" "TRAK2"
"61" NA
"62" "SIRT1"
"63" "TTC37"
"64" "DNAJB14"
"65" "NHLRC2"
"66" "SECISBP2L"
"67" "POLK"
"68" NA
"69" "TCF12"
"70" "STAM2"
"71" NA
"72" "RNF38"
"73" "SEC24B"
"74" "BMPR2"
"75" "CCSER2"
"76" NA
"77" "CLASP2"
"78" NA
"79" "TLK1"
"80" "DPP8"
"81" "FNDC3A"
"82" "PIK3C2A"
"83" "TMEM131"
"84" "ZRANB1"
"85" "IKZF5"
"86" "STRN3"
"87" NA
"88" NA
"89" NA
"90" "SCAF8"
"91" "TANC1"
"92" NA
"93" NA
"94" "BTRC"
