"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.BK.A26L.01A.11R.A277.07"
"5" NA
"6" "GTEX.P4QR.1026.SM.2I5GP"
"7" NA
"8" "TCGA.18.3408.01A.01R.0980.07"
"9" NA
"10" NA
"11" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"12" NA
"13" "TCGA.D8.A1JF.01A.11R.A13Q.07"
"14" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.55.7724.01A.11R.2170.07"
"20" "TCGA.44.3918.01A.01R.A278.07"
"21" NA
"22" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.77.8007.11A.01R.2187.07"
"28" "TCGA.A6.3809.01A.01R.A278.07"
"29" NA
"30" "GTEX.145MF.0726.SM.5Q5BT"
"31" "TCGA.38.4632.11A.01R.1755.07"
"32" NA
"33" NA
"34" NA
"35" "TCGA.BK.A139.01A.11R.A277.07"
"36" "TCGA.DD.A39Y.01A.11R.A213.07"
"37" NA
"38" "TCGA.BQ.7059.01A.11R.1965.07"
"39" "TCGA.38.4625.01A.01R.1206.07"
"40" "TCGA.38.4625.01A.01R.1206.07.1"
"41" NA
"42" NA
"43" "TCGA.18.3411.01A.01R.0980.07"
"44" NA
"45" NA
"46" "GTEX.R53T.0326.SM.48FEC"
"47" NA
"48" "GTEX.QV44.0926.SM.2S1RH"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.YFC4.1526.SM.5IFJS"
"55" NA
"56" NA
"57" "TCGA.FD.A3SM.01A.11R.A22U.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.2K.A9WE.01A.11R.A38C.07"
"63" NA
"64" NA
"65" "GTEX.T8EM.0326.SM.3DB7F"
"66" NA
"67" NA
"68" "TCGA.4A.A93Y.01A.11R.A37K.07"
"69" "GTEX.14C38.2626.SM.5RQI4"
"70" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.A6.6780.01A.11R.A278.07"
"76" NA
"77" NA
"78" NA
"79" "GTEX.13OW8.1726.SM.5L3GO"
"80" NA
"81" "TCGA.DD.AACZ.01A.11R.A41C.07"
"82" "GTEX.X4EO.1126.SM.4QARQ"
"83" "TCGA.B1.5398.01A.02R.1592.07"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "GTEX.13FLV.0426.SM.5KLZA"
"90" "TCGA.44.2656.01A.02R.A278.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.1313W.0926.SM.5EQ56"
"96" "TCGA.L4.A4E6.01A.11R.A24H.07"
"97" "TCGA.A4.7286.01A.11R.A32Z.07"
"98" "TCGA.KV.A6GD.01A.11R.A31O.07"
"99" NA
"100" NA
"101" "TCGA.CC.A7IK.01A.12R.A33R.07"
"102" NA
"103" "GTEX.ZTTD.1126.SM.51MRP"
"104" "TCGA.DD.AAEI.01A.11R.A41C.07"
"105" "TCGA.IA.A83V.01A.11R.A355.07"
"106" NA
"107" NA
"108" NA
"109" "GTEX.PWOO.0726.SM.2I3EB"
"110" "TCGA.DD.AAE1.01A.11R.A41C.07"
"111" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"112" "GTEX.13N11.0926.SM.5IJG2"
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" "GTEX.YB5E.0726.SM.4VDSH"
"119" NA
"120" NA
"121" "TCGA.22.4599.01A.01R.1443.07"
"122" NA
"123" "TCGA.DD.A1EG.01A.11R.A213.07"
"124" "TCGA.A4.A48D.01A.11R.A24Z.07"
"125" NA
"126" NA
"127" "GTEX.1399R.1226.SM.5P9GF"
"128" NA
"129" NA
"130" "TCGA.DD.AACQ.01A.11R.A41C.07"
"131" NA
"132" NA
"133" NA
"134" "TCGA.BQ.5880.01A.11R.1592.07"
"135" "GTEX.139TS.1426.SM.5IFJD"
"136" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"137" NA
"138" "TCGA.95.7043.01A.11R.1949.07"
"139" "TCGA.IA.A83T.01A.11R.A355.07"
