"x"
"1" NA
"2" NA
"3" "GTEX.11DXZ.0126.SM.5EGGY"
"4" "GTEX.1212Z.0226.SM.59HLF"
"5" NA
"6" "TCGA.DJ.A2PU.01A.12R.A19O.07"
"7" "TCGA.B4.5378.01A.01R.1503.07"
"8" "TCGA.BP.4177.01A.02R.1420.07"
"9" "TCGA.38.4625.01A.01R.1206.07.1"
"10" NA
"11" "GTEX.13SLX.1226.SM.5S2Q6"
"12" "GTEX.QV44.0326.SM.4R1KD"
"13" "GTEX.PX3G.0826.SM.48TZS"
"14" "TCGA.L6.A4EQ.01A.11R.A250.07"
"15" NA
"16" NA
"17" "GTEX.13FLV.0326.SM.5N9DJ"
"18" NA
"19" "GTEX.ZYT6.0626.SM.5E45V"
"20" "TCGA.EL.A3CX.01A.11R.A19O.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.QESD.2026.SM.447BI"
"26" NA
"27" NA
"28" NA
"29" "GTEX.1399R.1226.SM.5P9GF"
"30" "TCGA.BP.4760.01A.02R.1420.07"
"31" NA
"32" NA
"33" "TCGA.ET.A3BW.01A.11R.A19O.07"
"34" NA
"35" NA
"36" NA
"37" "GTEX.ZAB5.0426.SM.5CVMI"
"38" NA
"39" "GTEX.U3ZN.0226.SM.3DB8D"
"40" "TCGA.2Z.A9J9.01A.11R.A42S.07"
"41" "GTEX.XOTO.0826.SM.4B65O"
"42" "GTEX.1399T.0826.SM.5IFES"
"43" "TCGA.38.4625.01A.01R.1206.07"
"44" NA
"45" "GTEX.145MF.0826.SM.5QGQA"
"46" "TCGA.B8.A54K.01A.11R.A33J.07"
"47" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"48" NA
"49" "GTEX.ZF2S.3026.SM.4WWCH"
"50" "GTEX.13YAN.0926.SM.5O9C3"
"51" NA
"52" "TCGA.ET.A39J.01A.11R.A19O.07"
"53" "GTEX.14753.1626.SM.5NQ9L"
"54" NA
"55" NA
"56" "TCGA.DV.5567.01A.01R.1541.07"
