"x"
"1" "MCTP1"
"2" "ZNF654"
"3" "NAA15"
"4" "ZNF770"
"5" "RNF169"
"6" "UHRF1BP1L"
"7" "IPMK"
"8" "TRPS1"
"9" "C10orf12"
"10" "GPATCH2L"
"11" "CAMSAP2"
"12" "BACH1"
"13" "CAMK2D"
"14" "WAPAL"
"15" "SMARCC1"
"16" "SAV1"
"17" "ZNF609"
"18" "SPRED1"
"19" "OTUD4"
"20" "RPS6KA3"
"21" "ANKRD17"
"22" "YTHDF3"
"23" "RP2"
"24" "SMNDC1"
"25" "ITGAV"
"26" "PCNX"
"27" "DR1"
"28" "PTBP3"
"29" "OXSR1"
"30" "TROVE2"
"31" "FEM1B"
"32" "SCYL2"
"33" "KCTD20"
"34" "ARL5A"
"35" "STK3"
"36" "ATXN1"
"37" "BLOC1S6"
"38" "UBA6"
"39" "PIP4K2A"
"40" "KPNA4"
"41" "PPP4R2"
"42" "PAK2"
"43" "IPO7"
"44" "HGF"
"45" "CDC27"
"46" "SERTAD2"
"47" "GNA13"
