"x"
"1" "TCGA.38.4625.01A.01R.1206.07"
"2" "GTEX.1399S.1726.SM.5L3DI"
"3" "GTEX.Y5V5.0826.SM.4VBQD"
"4" NA
"5" "GTEX.SUCS.0626.SM.32PM5"
"6" NA
"7" NA
"8" NA
"9" "GTEX.TMMY.0926.SM.4TT1Z"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.YJ8O.1826.SM.5HL82"
"17" "GTEX.11NSD.0326.SM.5A5LS"
"18" NA
"19" "TCGA.DD.A3A5.11A.11R.A22L.07"
"20" "GTEX.11P7K.0326.SM.59871"
"21" "TCGA.BC.A110.11A.11R.A131.07"
"22" NA
"23" NA
"24" "GTEX.13N1W.0726.SM.5MR57"
"25" NA
"26" "GTEX.14DAR.0226.SM.5S2PR"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.13OW8.1726.SM.5L3GO"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "GTEX.YFC4.1526.SM.5IFJS"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.Y3IK.0626.SM.4WWE4"
"44" NA
"45" "GTEX.YF7O.0626.SM.4W21R"
"46" "GTEX.131XF.1026.SM.5BC6A"
"47" NA
"48" NA
"49" NA
"50" "GTEX.11PRG.0926.SM.5EGI8"
"51" NA
"52" NA
"53" "GTEX.QXCU.0626.SM.2TC69"
"54" "GTEX.ZPU1.0826.SM.57WG2"
"55" NA
"56" NA
"57" "GTEX.QMRM.0826.SM.3NB33"
"58" "GTEX.OIZG.0526.SM.2HMLF"
"59" "GTEX.12696.0826.SM.5EGGE"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "GTEX.WFJO.0326.SM.3GIL3"
"66" NA
"67" "GTEX.XQ8I.1126.SM.4BOO2"
"68" NA
"69" "GTEX.111YS.0626.SM.5GZXV"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.Q2AH.0426.SM.2I3EP"
"81" NA
"82" NA
"83" NA
"84" "GTEX.ZYFG.0226.SM.5GIDT"
"85" NA
"86" "GTEX.13N2G.0826.SM.5IJE6"
"87" NA
"88" NA
"89" "GTEX.144GM.1326.SM.5LU5E"
"90" NA
"91" NA
"92" "GTEX.132NY.0926.SM.5P9G3"
"93" NA
"94" NA
"95" NA
"96" "GTEX.O5YW.0526.SM.2YUMX"
"97" NA
"98" "GTEX.PW2O.0526.SM.2I3DX"
"99" NA
"100" NA
"101" NA
"102" "GTEX.X4XY.1626.SM.46MVN"
"103" "GTEX.13O3O.1826.SM.5IFGW"
"104" "GTEX.PX3G.0526.SM.2I3EM"
"105" NA
"106" NA
"107" "GTEX.YEC3.0226.SM.5IFJO"
"108" NA
"109" NA
"110" "GTEX.U8XE.1426.SM.3DB8Q"
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" "GTEX.YEC4.0826.SM.5P9FV"
"118" "GTEX.13FTX.0326.SM.5J2NG"
"119" NA
"120" NA
"121" "GTEX.P4QT.0526.SM.2I3EX"
"122" "GTEX.11DXX.0626.SM.5Q5AG"
"123" "TCGA.38.4625.01A.01R.1206.07.1"
"124" NA
"125" NA
"126" NA
"127" "GTEX.QCQG.0326.SM.2I3ES"
"128" NA
