"x"
"1" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"2" "TCGA.J8.A42S.01A.11R.A23N.07"
"3" "GTEX.Q734.0326.SM.48U15"
"4" NA
"5" "TCGA.J8.A3O2.01A.11R.A23N.07"
"6" NA
"7" "GTEX.QESD.2026.SM.447BI"
"8" "GTEX.13U4I.0526.SM.5LU59"
"9" "GTEX.12WSG.2126.SM.5EGJ7"
"10" "GTEX.U3ZN.0726.SM.4DXT5"
"11" "TCGA.EL.A3CP.01A.11R.A19O.07"
"12" "GTEX.1399R.1226.SM.5P9GF"
"13" "GTEX.OOBJ.0826.SM.3NB2K"
"14" "GTEX.U3ZN.0226.SM.3DB8D"
"15" "TCGA.EL.A3H8.01A.11R.A20F.07"
"16" "GTEX.PX3G.0826.SM.48TZS"
"17" "TCGA.FL.A1YN.11A.11R.A32Y.07"
"18" "GTEX.X3Y1.2726.SM.4PQZH"
"19" "GTEX.ZZPU.0426.SM.5GZYH"
"20" "TCGA.A4.7828.01A.11R.2139.07"
"21" "TCGA.DD.A3A8.11A.11R.A22L.07"
"22" "GTEX.132AR.1526.SM.5KM1L"
"23" "TCGA.EM.A3AN.01A.11R.A206.07"
"24" "TCGA.BP.4769.01A.01R.1289.07"
"25" "TCGA.K7.A6G5.01A.11R.A311.07"
"26" "GTEX.132AR.1126.SM.5P9GA"
"27" "TCGA.DD.A3A5.11A.11R.A22L.07"
"28" "GTEX.UPK5.1426.SM.4JBHH"
"29" "TCGA.BJ.A0Z9.01A.11R.A10U.07"
"30" "TCGA.DJ.A1QQ.01A.11R.A14Y.07"
"31" NA
"32" "GTEX.14E1K.0326.SM.5S2PE"
"33" "GTEX.WYVS.1926.SM.4PQZ2"
"34" "GTEX.1212Z.0226.SM.59HLF"
"35" "GTEX.13FH7.0126.SM.5KLZ1"
"36" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"37" "GTEX.QV44.0326.SM.4R1KD"
"38" "GTEX.ZAB5.0426.SM.5CVMI"
"39" "TCGA.DJ.A13V.01A.11R.A10U.07"
"40" "GTEX.11DXZ.0126.SM.5EGGY"
"41" "TCGA.MK.A4N9.01A.11R.A250.07"
"42" "TCGA.DV.5576.01A.01R.1541.07"
"43" "GTEX.13SLX.1226.SM.5S2Q6"
"44" "TCGA.DJ.A3VE.01A.11R.A23N.07"
"45" "GTEX.13N11.1026.SM.5K7XQ"
"46" "GTEX.TKQ2.1726.SM.4DXUP"
"47" "GTEX.T6MO.1426.SM.4DM73"
"48" "TCGA.AR.A0TY.01A.12R.A115.07"
"49" "GTEX.WFON.1726.SM.4LVMQ"
"50" "GTEX.11EM3.1926.SM.5987U"
"51" "GTEX.133LE.0326.SM.5P9G4"
"52" "GTEX.R53T.0326.SM.48FEC"
"53" "GTEX.11TT1.1126.SM.5P9GV"
"54" "GTEX.ZF2S.3026.SM.4WWCH"
"55" "GTEX.Z9EW.0426.SM.5CVM9"
