"x"
"1" "GTEX.13OVL.2726.SM.5J2MP"
"2" "GTEX.ZP4G.1926.SM.57WDZ"
"3" "GTEX.ZAB4.1126.SM.5HL86"
"4" NA
"5" "GTEX.WFJO.0826.SM.4LVM5"
"6" "GTEX.ZQG8.2126.SM.4YCF1"
"7" NA
"8" NA
"9" "TCGA.L5.A88T.01A.11R.A354.31"
"10" "GTEX.113JC.1026.SM.5H117"
"11" NA
"12" NA
"13" "TCGA.IC.A6RE.11A.12R.A336.31"
"14" "GTEX.XQ8I.1826.SM.4BOOJ"
"15" "TCGA.R6.A6L4.01A.11R.A31P.31"
"16" NA
"17" "TCGA.KH.A6WC.01A.11R.A336.31"
"18" NA
"19" "GTEX.U3ZN.1626.SM.4DXTZ"
"20" NA
"21" "GTEX.11ZTS.3026.SM.5EQM7"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.13QJ3.1826.SM.5S2PT"
"30" "GTEX.139TU.1326.SM.5LZXW"
"31" NA
"32" "TCGA.CV.7440.11A.01R.2187.07"
"33" NA
"34" "TCGA.IG.A3YA.01A.11R.A24K.31"
"35" NA
"36" "GTEX.XV7Q.2426.SM.4BRV8"
"37" "GTEX.11ONC.1426.SM.5N9F4"
"38" "GTEX.13G51.1026.SM.5K7YQ"
"39" NA
"40" "GTEX.QEL4.1526.SM.447AB"
"41" "GTEX.11UD2.1526.SM.5EQLQ"
"42" "GTEX.WFJO.2026.SM.4LVM3"
"43" NA
"44" NA
"45" "TCGA.R6.A6Y0.01B.11R.A336.31"
"46" NA
"47" "TCGA.L7.A56G.01A.21R.A260.31"
"48" NA
"49" "TCGA.L5.A88S.01A.11R.A36D.31"
"50" NA
"51" NA
"52" NA
"53" "GTEX.S3XE.0926.SM.4AD4S"
"54" "GTEX.ZT9W.2126.SM.51MSF"
"55" "GTEX.1212Z.2026.SM.5N9EA"
"56" "TCGA.L5.A8NW.01A.11R.A37I.31"
"57" NA
"58" "TCGA.L5.A8NK.01A.21R.A37I.31"
"59" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"60" "GTEX.ZPU1.2326.SM.57WEP"
"61" "GTEX.113JC.0926.SM.5H114"
