"x"
"1" NA
"2" "GTEX.S341.0226.SM.5S2VG"
"3" "GTEX.13NYB.0726.SM.5MR4J"
"4" "GTEX.YFCO.0326.SM.4W1ZP"
"5" NA
"6" "GTEX.YEC4.0626.SM.5CVLU"
"7" NA
"8" "GTEX.WYBS.1926.SM.3NM8N"
"9" "TCGA.DD.A39X.11A.11R.A213.07"
"10" "GTEX.1313W.0726.SM.5EGK1"
"11" "GTEX.Y5V6.0526.SM.4VBRV"
"12" NA
"13" "GTEX.14ASI.0726.SM.5Q5DC"
"14" "GTEX.ZLWG.0526.SM.4WWFB"
"15" "GTEX.TKQ1.0126.SM.33HB3"
"16" "GTEX.OIZG.0226.SM.2TC5L"
"17" "GTEX.12ZZZ.1226.SM.59HK1"
"18" NA
"19" "GTEX.14ABY.0926.SM.5Q5DY"
"20" NA
"21" NA
"22" "GTEX.13QBU.0626.SM.5J2OG"
"23" "GTEX.RM2N.0526.SM.2TF4N"
"24" "GTEX.13NYC.2426.SM.5MR3K"
"25" "GTEX.145MH.0426.SM.5LU8T"
"26" "GTEX.ZVZP.1026.SM.5GICI"
"27" "GTEX.ZY6K.0226.SM.5SIAY"
"28" "GTEX.12WSC.0826.SM.5EQ5Q"
"29" "GTEX.111CU.0226.SM.5GZXC"
"30" NA
"31" "GTEX.13O61.0226.SM.5KM52"
"32" "GTEX.RVPV.1226.SM.2TF73"
"33" "GTEX.1399U.0326.SM.5P9G5"
"34" "GTEX.OXRP.0326.SM.33HBJ"
"35" "GTEX.PWN1.2626.SM.2I3FH"
"36" "GTEX.ZYFC.0926.SM.5GZWW"
"37" NA
"38" "GTEX.131XH.0526.SM.5DUX7"
"39" "GTEX.WHSB.1626.SM.3LK6J"
"40" "GTEX.13X6J.0826.SM.5LU32"
"41" "TCGA.DD.A3A3.11A.11R.A22L.07"
"42" "GTEX.WH7G.0526.SM.3NMBI"
"43" "GTEX.Y111.1926.SM.4SOIS"
"44" NA
"45" "GTEX.Z9EW.0226.SM.5CVM7"
"46" NA
"47" "GTEX.XLM4.0726.SM.4AT64"
"48" "GTEX.ZVP2.0426.SM.57WC2"
"49" "TCGA.DD.A3A2.11A.11R.A213.07"
"50" NA
"51" "GTEX.12BJ1.0426.SM.5FQSO"
"52" "TCGA.DD.A3A5.11A.11R.A22L.07"
"53" "GTEX.ZYFG.0626.SM.5GZYA"
"54" "GTEX.11EM3.0126.SM.5985K"
"55" NA
"56" NA
"57" "GTEX.R55E.0826.SM.2TC5M"
"58" "GTEX.T2IS.0626.SM.32QP6"
"59" "GTEX.111FC.1026.SM.5GZX1"
"60" "GTEX.11TTK.0826.SM.5N9EG"
"61" "GTEX.QDVJ.0226.SM.2I5FV"
"62" "GTEX.139T6.0326.SM.5J2LY"
"63" "GTEX.ZYT6.0426.SM.5GID3"
"64" "GTEX.Y114.0626.SM.4TT98"
"65" "GTEX.ZZ64.0126.SM.5GZXA"
"66" "GTEX.T6MO.0226.SM.32QOL"
"67" "GTEX.11ZTT.1026.SM.5EQKF"
"68" "GTEX.YEC3.0826.SM.4WWFP"
"69" "GTEX.SNOS.0226.SM.32PLR"
"70" "GTEX.T5JW.1226.SM.3GACY"
"71" "GTEX.ZA64.0426.SM.5HL96"
"72" "GTEX.WK11.0926.SM.3NMAU"
"73" "GTEX.13VXU.0826.SM.5KLZ2"
"74" "GTEX.WL46.0126.SM.3TW8I"
"75" "GTEX.11EI6.0726.SM.59866"
"76" "GTEX.13FLV.0326.SM.5N9DJ"
"77" "GTEX.13NZA.1026.SM.5MR48"
"78" "GTEX.145MG.0826.SM.5Q5C2"
"79" NA
"80" "GTEX.YB5E.0626.SM.4VDSE"
"81" "GTEX.11VI4.0226.SM.5GU6C"
"82" "TCGA.DD.A3A8.11A.11R.A22L.07"
"83" NA
"84" "GTEX.WHPG.0226.SM.3NMB9"
"85" "GTEX.14753.1626.SM.5NQ9L"
"86" "GTEX.13N1W.0826.SM.5MR5J"
"87" "GTEX.QLQ7.0726.SM.2I5G2"
"88" NA
"89" "GTEX.P78B.0526.SM.2I5F7"
"90" "GTEX.13D11.0226.SM.5LZXL"
"91" "GTEX.UJMC.0326.SM.3GAE2"
