"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.TMMY.0726.SM.33HBE"
"11" "GTEX.R53T.0326.SM.48FEC"
"12" "GTEX.W5X1.2326.SM.3GIL6"
"13" "GTEX.1399R.1226.SM.5P9GF"
"14" "GTEX.1212Z.0226.SM.59HLF"
"15" NA
"16" NA
"17" "TCGA.DJ.A2Q9.01A.21R.A18C.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.BH.A0BW.11A.12R.A115.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.A7.A0DC.11A.41R.A089.07"
"35" "GTEX.ZF2S.3026.SM.4WWCH"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.DD.A3A8.11A.11R.A22L.07"
"43" NA
"44" NA
"45" "TCGA.DJ.A13V.01A.11R.A10U.07"
"46" "GTEX.146FH.0826.SM.5SI8T"
"47" NA
"48" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.QV44.0326.SM.4R1KD"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.11DXZ.0126.SM.5EGGY"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"86" "GTEX.PX3G.0826.SM.48TZS"
"87" "GTEX.ZYT6.0626.SM.5E45V"
"88" NA
"89" NA
"90" NA
"91" NA
