"x"
"1" "SOGA1"
"2" "GPATCH8"
"3" "ATXN1L"
"4" "RIF1"
"5" "TRIM56"
"6" "FAM53B"
"7" "SIN3A"
"8" "ZZEF1"
"9" "ASH1L"
"10" "ZNF609"
"11" "MNT"
"12" "ARID1B"
"13" "CREBBP"
"14" "ZSCAN29"
"15" "CASP2"
"16" "PIKFYVE"
"17" "KIAA0226"
"18" "CRAMP1L"
"19" "FOXK1"
"20" "SETD1B"
"21" "TRRAP"
"22" "EP400"
"23" "TGFBRAP1"
"24" "AC127496.1"
"25" "TAF1"
"26" "KMT2A"
"27" "PAXIP1"
"28" "CAMSAP1"
"29" "ZNF786"
"30" "EP300"
"31" "BMS1"
"32" "MED13L"
"33" "RFX7"
"34" "TCF20"
"35" "NOM1"
"36" "ZNF142"
"37" "SBNO1"
"38" "RNF169"
"39" "SOCS7"
"40" "PPRC1"
"41" "FBXL18"
"42" "VPRBP"
"43" "ANKRD52"
"44" "DLG5"
"45" "ADO"
"46" "ZNF282"
"47" "KDM5A"
"48" "CBL"
"49" "GOLGA3"
"50" "RANBP2"
"51" "TENM4"
"52" "TET3"
"53" "NOTCH1"
"54" "SSH1"
"55" "TNPO3"
"56" "PRR14L"
"57" "RBAK"
"58" "ZNF777"
"59" "RBM12B"
"60" "ERCC6"
"61" "MGAT5"
"62" "ASXL2"
"63" "TAOK1"
"64" "KIDINS220"
"65" "AP5B1"
"66" "STOX2"
"67" "SEMA4D"
"68" "MYCBP2"
"69" "ZBTB39"
"70" "ZNF746"
"71" "KMT2D"
"72" "STK35"
"73" "PHF2"
"74" "UBE2O"
"75" "CSTF2T"
"76" "ZNF398"
"77" "MGA"
"78" "KAT6B"
"79" "CLASP1"
"80" "GBF1"
