"x"
"1" "GTEX.T5JW.0726.SM.4DM6D"
"2" NA
"3" NA
"4" NA
"5" "TCGA.L5.A891.01A.11R.A36D.31"
"6" NA
"7" NA
"8" "TCGA.38.4625.01A.01R.1206.07"
"9" "GTEX.ZF29.2026.SM.4WWB7"
"10" NA
"11" NA
"12" NA
"13" "GTEX.YB5E.0326.SM.5IFHU"
"14" NA
"15" "TCGA.2H.A9GI.01A.11R.A37I.31"
"16" NA
"17" NA
"18" NA
"19" "GTEX.TKQ2.1726.SM.4DXUP"
"20" NA
"21" "TCGA.VQ.AA6D.01A.11R.A414.31"
"22" NA
"23" NA
"24" "GTEX.13PVR.0126.SM.5S2PY"
"25" NA
"26" "TCGA.VQ.A91W.01A.11R.A414.31"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.T8EM.1226.SM.4DM5J"
"32" "GTEX.T6MO.1426.SM.4DM73"
"33" "TCGA.AA.A01P.01A.21R.A083.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.D7.A748.01A.12R.A32D.31"
"39" NA
"40" "GTEX.QDVN.1226.SM.48TZ5"
"41" "TCGA.CG.5718.01A.11R.1602.13"
"42" NA
"43" "TCGA.38.4625.01A.01R.1206.07.1"
"44" "GTEX.13FTW.1126.SM.5J2NV"
"45" "TCGA.UY.A8OD.01A.11R.A36F.07"
"46" "TCGA.L5.A4OS.01A.11R.A28J.31"
"47" "TCGA.JY.A6FH.01A.11R.A336.31"
"48" "GTEX.Z9EW.0426.SM.5CVM9"
"49" NA
"50" "TCGA.L5.A4OP.01A.11R.A260.31"
