"x"
"1" NA
"2" "TCGA.BP.4769.01A.01R.1289.07"
"3" NA
"4" NA
"5" "TCGA.EL.A3H8.01A.11R.A20F.07"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.13N11.1026.SM.5K7XQ"
"13" "GTEX.ZAB5.0426.SM.5CVMI"
"14" NA
"15" "TCGA.MH.A855.01A.11R.A355.07"
"16" NA
"17" "GTEX.X3Y1.2726.SM.4PQZH"
"18" "GTEX.13FH7.0126.SM.5KLZ1"
"19" "TCGA.MK.A4N7.01A.11R.A250.07"
"20" NA
"21" NA
"22" NA
"23" "GTEX.QESD.2026.SM.447BI"
"24" NA
"25" "GTEX.UPK5.1426.SM.4JBHH"
"26" "TCGA.BQ.7053.01A.11R.1965.07"
"27" "GTEX.PX3G.0826.SM.48TZS"
"28" NA
"29" "TCGA.EM.A3AN.01A.11R.A206.07"
"30" "TCGA.DJ.A1QI.01A.11R.A14Y.07"
"31" "GTEX.WYVS.1926.SM.4PQZ2"
"32" NA
"33" NA
"34" NA
"35" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"36" "GTEX.13U4I.0526.SM.5LU59"
"37" "GTEX.145MF.0826.SM.5QGQA"
"38" "GTEX.Q734.0326.SM.48U15"
"39" "TCGA.DJ.A1QQ.01A.11R.A14Y.07"
"40" "TCGA.DJ.A13V.01A.11R.A10U.07"
"41" "GTEX.14E1K.0326.SM.5S2PE"
"42" "TCGA.AR.A0TY.01A.12R.A115.07"
"43" "TCGA.IA.A83T.01A.11R.A355.07"
"44" NA
"45" "GTEX.132AR.1126.SM.5P9GA"
"46" "TCGA.J8.A42S.01A.11R.A23N.07"
"47" "GTEX.14753.1626.SM.5NQ9L"
"48" "TCGA.EL.A3CP.01A.11R.A19O.07"
"49" "TCGA.DJ.A2Q6.01A.11R.A18C.07"
"50" "GTEX.1212Z.0226.SM.59HLF"
"51" NA
"52" "TCGA.DD.A3A5.11A.11R.A22L.07"
"53" "GTEX.ZYW4.1126.SM.5SI99"
"54" NA
"55" NA
"56" "TCGA.EL.A4K0.01A.11R.A250.07"
"57" "GTEX.133LE.0326.SM.5P9G4"
"58" "GTEX.R53T.0326.SM.48FEC"
"59" "GTEX.11DXZ.0126.SM.5EGGY"
"60" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"61" NA
"62" NA
"63" "GTEX.ZF2S.3026.SM.4WWCH"
"64" "GTEX.11TT1.1126.SM.5P9GV"
"65" NA
"66" NA
"67" "TCGA.A4.7828.01A.11R.2139.07"
"68" NA
"69" "TCGA.E3.A3DY.01A.11R.A20F.07"
"70" NA
"71" NA
"72" NA
"73" "GTEX.12WSL.0626.SM.5GCOY"
"74" "GTEX.13SLX.1226.SM.5S2Q6"
"75" "TCGA.DD.A3A8.11A.11R.A22L.07"
"76" "GTEX.QV44.0326.SM.4R1KD"
"77" "TCGA.BP.5176.01A.01R.1426.07"
"78" "GTEX.1399R.1226.SM.5P9GF"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.1211K.0726.SM.5FQUW"
"85" "TCGA.BQ.7045.01A.31R.1965.07"
"86" "TCGA.EL.A3GQ.01A.11R.A206.07"
"87" NA
"88" "GTEX.T6MO.1426.SM.4DM73"
"89" NA
"90" "TCGA.ET.A3BT.01A.11R.A19O.07"
"91" NA
"92" "GTEX.OOBJ.0826.SM.3NB2K"
