"x"
"1" NA
"2" "TCGA.B0.5108.01A.01R.1420.07"
"3" NA
"4" NA
"5" "TCGA.BP.4799.01A.01R.1305.07"
"6" "TCGA.CZ.5984.01A.11R.1672.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.BP.4763.01A.01R.1289.07"
"13" "TCGA.VN.A88I.01A.11R.A352.07"
"14" NA
"15" NA
"16" "TCGA.EU.5905.01A.11R.1672.07"
"17" NA
"18" NA
"19" "TCGA.FJ.A871.01A.11R.A352.07"
"20" NA
"21" NA
"22" "TCGA.A7.A426.01A.22R.A24H.07"
"23" "TCGA.BP.4353.01A.02R.1289.07"
"24" NA
"25" "TCGA.AK.3445.01A.02R.1277.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.CJ.4871.01A.01R.1305.07"
"32" NA
"33" NA
"34" "TCGA.A2.A3XW.01A.11R.A239.07"
"35" "TCGA.CW.5588.01A.01R.1541.07"
"36" NA
"37" "TCGA.CW.5591.11A.01R.1541.07"
"38" "TCGA.5P.A9JV.01A.12R.A42S.07"
"39" "TCGA.B8.5158.01A.01R.1420.07"
"40" NA
"41" "TCGA.B0.4836.01A.01R.1305.07"
"42" "TCGA.FL.A1YU.11A.11R.A32Y.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.BP.4960.01A.01R.1334.07"
"48" NA
"49" NA
"50" NA
"51" "TCGA.A3.3316.01A.01R.0864.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.A7.A425.01A.11R.A24H.07"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.BP.4787.01A.01R.1305.07"
"69" "TCGA.DV.5568.01A.01R.1541.07"
"70" NA
"71" NA
"72" NA
"73" "TCGA.BH.A28O.01A.11R.A22K.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.BP.5189.01A.02R.1426.07"
"79" NA
"80" "TCGA.FL.A1YQ.11A.11R.A32Y.07"
"81" NA
"82" "TCGA.B0.4700.01A.02R.1541.07"
"83" "TCGA.B8.5163.01A.01R.1420.07"
"84" NA
"85" NA
"86" "TCGA.38.4625.01A.01R.1206.07"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.CJ.4868.01A.01R.1305.07"
"96" NA
"97" "TCGA.KK.A8I9.01A.11R.A36G.07"
"98" NA
