"x"
"1" "TCGA.BR.7715.11A.01R.2055.13"
"2" "GTEX.1122O.1626.SM.5N9CX"
"3" "GTEX.132QS.1626.SM.5K7YZ"
"4" NA
"5" "GTEX.POMQ.0826.SM.3P61H"
"6" "GTEX.Q2AH.1026.SM.48TZI"
"7" "GTEX.QCQG.0526.SM.48U2A"
"8" "TCGA.BR.7717.11A.01R.2055.13"
"9" "TCGA.BR.6457.11A.01R.1802.13"
"10" "GTEX.11DXX.1026.SM.5H11E"
"11" NA
"12" NA
"13" "TCGA.CG.5733.11A.01R.1602.13"
"14" "TCGA.CG.5721.11A.01R.1602.13"
"15" "GTEX.111YS.1026.SM.5GZYE"
"16" "GTEX.132QS.1526.SM.5J2MV"
"17" "TCGA.BR.8588.01A.11R.2402.13"
"18" "TCGA.CG.5716.01A.21R.1802.13"
"19" NA
"20" "GTEX.11DXX.1226.SM.5GICD"
"21" "GTEX.13OVG.0926.SM.5J2OJ"
"22" "GTEX.Y3I4.1026.SM.4TT2C"
"23" "TCGA.CG.4301.01A.01R.1157.13"
"24" NA
"25" NA
"26" "TCGA.BR.6458.11A.01R.1802.13"
"27" NA
"28" "GTEX.OHPM.0726.SM.3LK7A"
"29" "TCGA.RD.A8N0.01A.12R.A36D.31"
"30" NA
"31" "TCGA.HF.7132.01A.11R.2055.13"
"32" "GTEX.11I78.1426.SM.5PNVY"
"33" NA
"34" "TCGA.D7.6521.01A.11R.1802.13"
"35" "GTEX.WHPG.0426.SM.4M1XW"
