"x"
"1" NA
"2" "TCGA.CC.A3M9.01A.11R.A213.07"
"3" NA
"4" "TCGA.BG.A3PP.01A.11R.A22K.07"
"5" NA
"6" "TCGA.DK.A2I6.01A.12R.A18C.07"
"7" "GTEX.ZY6K.0226.SM.5SIAY"
"8" "TCGA.ND.A4WA.01A.12R.A28V.07"
"9" "GTEX.YFCO.0326.SM.4W1ZP"
"10" "GTEX.ZYFG.0626.SM.5GZYA"
"11" "GTEX.11TTK.0826.SM.5N9EG"
"12" "GTEX.XLM4.0726.SM.4AT64"
"13" "GTEX.YEC3.0826.SM.4WWFP"
"14" NA
"15" "GTEX.139T6.0326.SM.5J2LY"
"16" "GTEX.ZLWG.0526.SM.4WWFB"
"17" "GTEX.WK11.0926.SM.3NMAU"
"18" "GTEX.S341.0226.SM.5S2VG"
"19" "GTEX.OIZG.0226.SM.2TC5L"
"20" "GTEX.SNOS.0226.SM.32PLR"
"21" "TCGA.K4.A4AC.01A.21R.A26T.07"
"22" NA
"23" "GTEX.131XH.0526.SM.5DUX7"
"24" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"25" "GTEX.13NZA.1026.SM.5MR48"
"26" "GTEX.T2IS.0626.SM.32QP6"
"27" "TCGA.A2.A0D2.01A.21R.A034.07"
"28" "GTEX.YB5E.0626.SM.4VDSE"
"29" "GTEX.12BJ1.0426.SM.5FQSO"
"30" "GTEX.YEC4.0626.SM.5CVLU"
"31" "GTEX.14ABY.0926.SM.5Q5DY"
"32" NA
"33" "GTEX.ZYT6.0426.SM.5GID3"
"34" "TCGA.33.4589.01A.01R.1443.07"
"35" "TCGA.EK.A3GJ.01A.21R.A213.07"
"36" "GTEX.WHSB.1626.SM.3LK6J"
"37" "GTEX.13D11.0226.SM.5LZXL"
"38" "GTEX.RVPV.1226.SM.2TF73"
"39" "TCGA.38.4625.01A.01R.1206.07.1"
"40" "GTEX.T6MO.0226.SM.32QOL"
"41" "GTEX.ZA64.0426.SM.5HL96"
"42" NA
"43" "GTEX.12WSC.0826.SM.5EQ5Q"
"44" "GTEX.WYBS.1926.SM.3NM8N"
"45" "GTEX.ZVZP.1026.SM.5GICI"
"46" "TCGA.NF.A4X2.01A.11R.A28V.07"
"47" NA
"48" NA
"49" "TCGA.38.4625.01A.01R.1206.07"
"50" "TCGA.52.7810.01A.11R.2125.07"
"51" "GTEX.13NYC.2426.SM.5MR3K"
"52" NA
"53" "GTEX.13O61.0226.SM.5KM52"
"54" NA
"55" "GTEX.12ZZZ.1226.SM.59HK1"
"56" "TCGA.NC.A5HK.01A.11R.A26W.07"
"57" "GTEX.QLQ7.0726.SM.2I5G2"
"58" "GTEX.11ZTT.1026.SM.5EQKF"
"59" "TCGA.33.4566.01A.01R.1443.07"
"60" "GTEX.Y5V6.0526.SM.4VBRV"
"61" "GTEX.P78B.0526.SM.2I5F7"
"62" "GTEX.WL46.0126.SM.3TW8I"
"63" NA
