"x"
"1" NA
"2" "ADRM1"
"3" "COPE"
"4" "C19orf24"
"5" NA
"6" "PSMB10"
"7" "SMARCA4"
"8" "BRMS1"
"9" NA
"10" "RUVBL2"
"11" "SSNA1"
"12" "NDUFA3"
"13" "PPP4C"
"14" "DRAP1"
"15" "ANAPC11"
"16" "MGP"
"17" "U2AF2"
"18" "RAD23A"
"19" "SLC25A39"
"20" "LEPREL4"
"21" NA
"22" "DDX56"
"23" NA
"24" NA
"25" "DBNL"
"26" "C19orf53"
"27" "PSMC4"
"28" "NHP2"
"29" "ELOF1"
"30" "RBM42"
"31" "AURKAIP1"
"32" "ASNA1"
"33" "CCDC124"
"34" "ZNF444"
"35" "TIMM13"
"36" NA
"37" "ZNF787"
"38" "TIMM50"
"39" "HSPBP1"
"40" "ALKBH6"
"41" "MRPS12"
"42" "MRPS34"
"43" NA
"44" "B4GALT7"
"45" "ISOC2"
"46" "WDR83"
"47" "PIN1"
"48" "FARSA"
"49" "NDUFS6"
"50" "NOSIP"
"51" "MEF2BNB"
"52" "CLPP"
"53" "ZNF653"
"54" "CNOT3"
"55" "SCAND1"
"56" NA
"57" "MPG"
"58" "C9orf142"
"59" "PTPN6"
"60" "FDX1L"
"61" "NUBP2"
"62" "EXOSC5"
"63" "FZD2"
"64" "FAM195A"
"65" "GADD45GIP1"
"66" "TSR3"
"67" "C11orf83"
