"x"
"1" "IL18RAP"
"2" "IL21R"
"3" "PDCD1"
"4" "P2RY8"
"5" "PYHIN1"
"6" "RGL4"
"7" "PTPN22"
"8" "DAPP1"
"9" "FCRL6"
"10" "SH2D1A"
"11" "TESPA1"
"12" "SLA2"
"13" "CXorf21"
"14" "TIGIT"
"15" "ZC3H12D"
"16" "C16orf54"
"17" "EOMES"
"18" "P2RY10"
"19" "SLAMF6"
"20" "CD3G"
"21" "UBASH3A"
"22" "ITK"
"23" "KLRD1"
"24" "SIRPG"
"25" "SIT1"
"26" "CTLA4"
"27" "SIGLEC14"
"28" "PIK3R6"
"29" "RAB33A"
"30" "CD5"
"31" "NLRP3"
"32" "CD226"
"33" "ZNF831"
"34" "TVP23A"
"35" "PIK3CG"
"36" "CCR7"
"37" "GPR174"
"38" "CD244"
"39" "FASLG"
"40" "SLFN12L"
"41" "CD80"
"42" "ARRDC5"
"43" "TRAT1"
"44" "GPR18"
"45" "ABCD2"
"46" "CXCR3"
"47" "SNX20"
"48" "KLHL6"
"49" "CD8B"
"50" "TAGAP"
"51" "IKZF1"
"52" "CD22"
"53" "KLRC4-KLRK1"
"54" "CSF2RB"
"55" "CXCR6"
"56" "IL12RB1"
"57" "SIGLEC10"
"58" "KLRK1"
"59" "CD6"
"60" "CD96"
