"x"
"1" "TCGA.V1.A9OL.01A.11R.A41O.07"
"2" NA
"3" "TCGA.EJ.AB27.01A.11R.A41O.07"
"4" "TCGA.G9.6332.01A.11R.1789.07"
"5" NA
"6" "TCGA.XK.AAJR.01A.11R.A41O.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.V1.A8X3.01A.11R.A37L.07"
"12" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"13" "TCGA.EJ.7317.01A.31R.2118.07"
"14" "TCGA.J9.A8CP.01A.11R.A352.07"
"15" "TCGA.VN.A88N.01A.11R.A36G.07"
"16" "TCGA.EJ.7789.01A.11R.2118.07"
"17" "TCGA.J9.A8CN.01A.11R.A352.07"
"18" "TCGA.M7.A724.01A.12R.A32O.07"
"19" "TCGA.ZG.A9L5.01A.12R.A41O.07"
"20" NA
"21" "TCGA.YL.A8S8.01A.11R.A37L.07"
"22" "TCGA.V1.A8MU.01A.11R.A37L.07"
"23" "TCGA.YL.A9WI.01A.11R.A37L.07"
"24" "TCGA.HC.8259.01A.11R.2263.07"
"25" "TCGA.G9.6494.01A.11R.1789.07"
"26" NA
"27" "TCGA.G9.6351.11A.01R.1965.07"
"28" "TCGA.EJ.5517.01A.01R.1580.07"
"29" "TCGA.VP.A876.01A.11R.A352.07"
"30" NA
"31" "TCGA.G9.7519.01A.11R.2263.07"
"32" "TCGA.HC.8260.11A.01R.2263.07"
"33" "TCGA.EJ.A46G.01A.31R.A26U.07"
"34" "TCGA.G9.6384.11A.01R.1858.07"
"35" "TCGA.XJ.A83G.01A.11R.A352.07"
"36" "TCGA.J4.A83N.01A.11R.A352.07"
"37" "TCGA.XK.AAJA.01A.11R.A41O.07"
"38" "TCGA.G9.6371.01A.11R.1789.07"
"39" "TCGA.HC.7742.01A.11R.2118.07"
"40" "TCGA.HC.7078.01A.11R.2118.07"
"41" "TCGA.VP.A87B.01A.11R.A352.07"
"42" "TCGA.J9.A8CL.01A.11R.A352.07"
"43" "TCGA.VP.A87H.01A.11R.A352.07"
"44" "TCGA.CH.5767.01A.11R.1789.07"
"45" NA
"46" NA
"47" "TCGA.G9.6351.01A.21R.1965.07"
"48" "TCGA.KK.A8IJ.01A.11R.A352.07"
"49" "TCGA.HC.8259.11A.01R.2263.07"
"50" NA
"51" "TCGA.G9.6356.11A.01R.1789.07"
"52" "TCGA.HC.7075.01A.11R.1965.07"
"53" "TCGA.ZG.A9KY.01A.11R.A41O.07"
"54" "TCGA.G9.6367.01A.11R.1789.07"
"55" "TCGA.HC.A4ZV.01A.11R.A26U.07"
"56" "TCGA.G9.6342.11A.02R.1965.07"
"57" NA
"58" "TCGA.V1.A8WL.01A.11R.A37L.07"
"59" NA
"60" "TCGA.VN.A943.01A.11R.A41O.07"
"61" NA
"62" "TCGA.CH.5744.01A.11R.1580.07"
"63" "TCGA.YL.A8SL.01B.21R.A37L.07"
"64" NA
"65" "TCGA.KC.A4BN.01A.61R.A250.07"
"66" "TCGA.G9.6385.01A.11R.1789.07"
"67" "TCGA.EJ.7317.11A.01R.2118.07"
"68" "TCGA.EJ.7327.11A.01R.2118.07"
"69" "TCGA.G9.7522.01A.11R.2263.07"
"70" "TCGA.KK.A8ID.01A.11R.A36G.07"
"71" "TCGA.EJ.7318.01B.11R.A32O.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.J4.A67T.01A.11R.A311.07"
"77" NA
"78" NA
"79" "TCGA.EJ.7312.01B.21R.A32O.07"
"80" "TCGA.HC.7077.01A.11R.1965.07"
"81" "TCGA.XK.AAK1.01A.11R.A41O.07"
"82" "TCGA.2A.AAYF.01A.11R.A41O.07"
"83" NA
"84" "TCGA.CH.5737.01A.11R.1580.07"
"85" NA
"86" "TCGA.G9.6333.01A.12R.1965.07"
"87" "TCGA.YJ.A8SW.01A.11R.A37L.07"
