"x"
"1" "GTEX.14DAQ.1726.SM.5S2R2"
"2" NA
"3" NA
"4" "TCGA.DD.AAD3.01A.11R.A41C.07"
"5" NA
"6" "GTEX.YB5E.0326.SM.5IFHU"
"7" "GTEX.131YS.1626.SM.5HL6C"
"8" "GTEX.13FLV.0326.SM.5N9DJ"
"9" "TCGA.CD.8529.01A.11R.2343.13"
"10" NA
"11" "GTEX.ZF2S.3026.SM.4WWCH"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.DD.AAD1.01A.11R.A41C.07"
"17" NA
"18" NA
"19" NA
"20" "TCGA.DD.A1EC.01A.21R.A131.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.FV.A3R3.01A.11R.A22L.07"
"26" NA
"27" "GTEX.1212Z.0226.SM.59HLF"
"28" "GTEX.12WSD.1426.SM.5GCN9"
"29" "TCGA.GJ.A9DB.01A.11R.A37K.07"
"30" "TCGA.CC.5261.01A.01R.A131.07"
"31" NA
"32" NA
"33" "TCGA.D7.8572.01A.11R.2343.13"
"34" "TCGA.DD.A4NS.01A.11R.A311.07"
"35" "GTEX.SJXC.1226.SM.4DM78"
"36" NA
"37" "TCGA.MX.A663.01A.11R.A31P.31"
"38" "TCGA.ED.A97K.01A.21R.A38B.07"
"39" "TCGA.BR.8682.01A.11R.2402.13"
"40" "TCGA.D7.8578.01A.21R.2343.13"
"41" NA
"42" NA
"43" "GTEX.1497J.0726.SM.5Q5D1"
"44" "TCGA.5C.A9VH.01A.11R.A37K.07"
"45" "TCGA.ZA.A8F6.01A.23R.A36D.31"
"46" "TCGA.DD.A4NO.01A.11R.A28V.07"
"47" "GTEX.145MF.0826.SM.5QGQA"
"48" "GTEX.Y5LM.0426.SM.4VBRO"
"49" "TCGA.BR.8592.01A.11R.2402.13"
"50" NA
"51" "GTEX.RTLS.1326.SM.46MUN"
"52" NA
"53" NA
"54" NA
"55" "GTEX.139TU.0826.SM.5IJFG"
"56" "GTEX.13N11.0926.SM.5IJG2"
"57" "GTEX.QESD.2026.SM.447BI"
"58" NA
"59" "GTEX.14753.1626.SM.5NQ9L"
"60" "TCGA.DD.AACN.01A.11R.A41C.07"
"61" NA
"62" "GTEX.11NV4.1326.SM.5HL6V"
"63" NA
"64" "GTEX.13FTZ.0726.SM.5IFFY"
"65" "GTEX.11NUK.1226.SM.5P9GM"
"66" "GTEX.147JS.1126.SM.5RQIW"
"67" "TCGA.ZP.A9D1.01A.11R.A38B.07"
"68" NA
"69" "TCGA.2Y.A9H5.01A.11R.A38B.07"
"70" "TCGA.ED.A66X.01A.11R.A311.07"
"71" "TCGA.DD.A113.01A.11R.A131.07"
"72" NA
"73" "GTEX.WFON.1726.SM.4LVMQ"
"74" NA
"75" NA
"76" NA
"77" "TCGA.F1.6874.01A.11R.1884.13"
"78" NA
"79" NA
"80" "GTEX.13NYB.1026.SM.5IFH3"
"81" "TCGA.BD.A3EP.01A.11R.A22L.07"
"82" "GTEX.QEG4.1826.SM.4R1JN"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.BC.A216.01A.11R.A155.07"
"89" NA
"90" NA
"91" "TCGA.BR.8683.01A.11R.2402.13"
"92" NA
"93" NA
"94" "GTEX.12KS4.1326.SM.5LUB3"
"95" NA
"96" "TCGA.BR.8286.01A.12R.2343.13"
"97" "GTEX.RN64.1826.SM.48FDV"
"98" "GTEX.139TS.1426.SM.5IFJD"
"99" NA
"100" NA
"101" NA
"102" "GTEX.11EQ9.0526.SM.5A5JZ"
"103" "GTEX.13FTW.1126.SM.5J2NV"
"104" "GTEX.13SLX.1226.SM.5S2Q6"
