"x"
"1" "TTLL3"
"2" "RP11-295P9.3"
"3" "FAM156A"
"4" "SFI1"
"5" "ZNF26"
"6" "MSANTD2"
"7" "HINFP"
"8" "CHKB-CPT1B"
"9" "POLG2"
"10" "KIAA0907"
"11" "DPH7"
"12" "RBM19"
"13" "TARBP1"
"14" "CEP164"
"15" "ZNF251"
"16" "DIP2A"
"17" "ZFC3H1"
"18" "KLHL17"
"19" "C6ORF50"
"20" "S100PBP"
"21" "P2RY11"
"22" "PRPF40B"
"23" "ZMYM5"
"24" "MUTYH"
"25" "ATXN7L2"
"26" "SETD6"
"27" "AGAP6"
"28" "GON4L"
"29" "CPT1B"
"30" "ZNF783"
"31" "ZNF418"
"32" "GNRH1"
"33" "JMJD7-PLA2G4B"
"34" "TFAP2E"
"35" "SGK494"
"36" "BGLAP"
"37" "TRIM17"
"38" "TRMU"
"39" "CACNB1"
"40" "SPG7"
"41" "TBRG1"
"42" "AP003068.6"
"43" "PNISR"
"44" "ABCA2"
"45" "CRYGS"
"46" "PCED1A"
"47" "ANKZF1"
"48" "AKAP8L"
"49" "RABGGTA"
"50" "MMS19"
"51" "HOOK2"
"52" "CLK2"
"53" "KAT2A"
"54" "CXXC1"
"55" "PLA2G6"
"56" "SLC25A29"
"57" "TRMT2A"
"58" "ZNF692"
"59" "NPEPL1"
"60" "C1orf63"
"61" "AHSA2"
"62" "CHKA"
"63" "METTL3"
"64" "STX16"
"65" "ANKRA2"
"66" "LUC7L"
"67" "LEMD2"
"68" "UPF3A"
"69" "SUGP2"
"70" "C9orf163"
"71" "TTC14"
"72" "AAAS"
"73" "ANKRD13D"
"74" "PLCG1"
"75" "POGZ"
"76" "DMTF1"
"77" "PILRB"
"78" "PRPF3"
"79" "FAM160B2"
"80" "TSEN54"
