"x"
"1" "CTD-2192J16.20"
"2" "POMK"
"3" "TMPPE"
"4" "AP5B1"
"5" "GTF3C4"
"6" "PEX12"
"7" "USP38"
"8" "RBBP5"
"9" "ALG11"
"10" "GSPT2"
"11" "FDXACB1"
"12" "GCC1"
"13" "SPTY2D1"
"14" "DHFRL1"
"15" "SMG8"
"16" "ZNF689"
"17" "MTF1"
"18" "RRP1B"
"19" "TIRAP"
"20" "DTD2"
"21" "ZNF845"
"22" "MIEF1"
"23" "XRN2"
"24" "VPRBP"
"25" "CLCN3"
"26" "WDR3"
"27" "NOP9"
"28" "WDR89"
"29" "VPS4B"
"30" "RNF41"
"31" NA
"32" "TG"
"33" "PRKAR2A"
"34" "TNPO3"
"35" "TEX261"
"36" "RGP1"
"37" NA
"38" "RPA1"
"39" "C17orf80"
"40" NA
"41" NA
"42" "SMC3"
"43" "TFAM"
"44" "FAM168B"
"45" "ZNF592"
"46" "CSTF2T"
"47" "MED1"
"48" "RNF185"
"49" "UTP14C"
"50" NA
"51" "PLEKHA3"
"52" "DFFA"
"53" NA
"54" "KLHL9"
"55" "POLR1B"
"56" "MSL2"
"57" "LDOC1L"
"58" "ATXN7L3B"
"59" "ZDHHC2"
"60" NA
"61" "TADA2B"
"62" "SMC1A"
"63" "ZFYVE9"
"64" "ZBTB14"
"65" "TMEM183A"
"66" "KIF1C"
"67" "CYB5R1"
"68" NA
"69" "GOLPH3L"
"70" NA
"71" NA
"72" "G3BP2"
"73" "C1orf109"
"74" "BAZ1B"
"75" "RPL7L1"
"76" "MSANTD4"
"77" "CTR9"
"78" "DNAJC14"
"79" "SF3A1"
"80" "UBIAD1"
"81" "METTL13"
"82" NA
"83" "RNF20"
"84" "TSPYL1"
"85" "MFAP1"
