"x"
"1" "GTEX.T6MO.1426.SM.4DM73"
"2" "GTEX.U3ZN.0226.SM.3DB8D"
"3" "TCGA.H7.A6C5.11A.11R.A30B.07"
"4" "TCGA.38.4625.01A.01R.1206.07.1"
"5" "GTEX.S341.1326.SM.4AD72"
"6" "GTEX.12WSK.2226.SM.5GCO5"
"7" "GTEX.14B4R.1426.SM.5Q5CG"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.38.4625.01A.01R.1206.07"
"17" NA
"18" NA
"19" NA
"20" "GTEX.11NV4.1926.SM.5N9D4"
"21" NA
"22" NA
"23" "GTEX.XYKS.0526.SM.4BRW2"
"24" NA
"25" "TCGA.CZ.5987.11A.01R.1672.07"
"26" "GTEX.XGQ4.2626.SM.4AT6B"
"27" NA
"28" NA
"29" NA
"30" "GTEX.13VXT.1726.SM.5IFF5"
"31" NA
"32" "GTEX.1445S.2926.SM.5O993"
"33" "TCGA.B8.5552.11A.01R.1672.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.13CF3.1426.SM.5K7YY"
"39" NA
"40" NA
"41" "TCGA.49.4486.01A.01R.1206.07"
"42" NA
"43" NA
"44" NA
