"x"
"1" NA
"2" "GTEX.13X6H.1626.SM.5Q5CT"
"3" "GTEX.WH7G.1526.SM.4LVMX"
"4" NA
"5" NA
"6" "GTEX.SE5C.1026.SM.4BRUG"
"7" "GTEX.13G51.1026.SM.5K7YQ"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.RWSA.1326.SM.47JX9"
"14" "GTEX.145MH.1226.SM.5RQJT"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "GTEX.1212Z.2026.SM.5N9EA"
"20" NA
"21" "GTEX.ZYVF.2326.SM.5E44Z"
"22" NA
"23" NA
"24" "GTEX.13OVL.2726.SM.5J2MP"
"25" NA
"26" NA
"27" NA
"28" "GTEX.RNOR.1326.SM.48FDE"
"29" "GTEX.ZYW4.1426.SM.5SIAX"
"30" NA
"31" "GTEX.QEL4.1526.SM.447AB"
"32" "GTEX.OOBK.2025.SM.3LK5S"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.BT.A20R.11A.11R.A16R.07"
"43" NA
"44" NA
"45" NA
"46" "TCGA.AA.3489.11A.01R.1839.07"
"47" NA
"48" "GTEX.ZYFC.1726.SM.5GZYX"
"49" "TCGA.FP.7735.11A.01R.2055.13"
"50" NA
"51" NA
"52" "TCGA.IG.A3I8.11A.11R.A24K.31"
"53" "TCGA.BT.A20N.11A.11R.A14Y.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.R55D.1526.SM.48FEJ"
"60" "GTEX.13RTJ.2126.SM.5S2PZ"
"61" NA
"62" NA
"63" "GTEX.XQ8I.1626.SM.4BOOI"
"64" "GTEX.ZYW4.1626.SM.5GIE6"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.A6.2675.11A.01R.1723.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.P78B.1126.SM.3P615"
"77" NA
"78" NA
"79" NA
"80" "GTEX.OIZH.1526.SM.3NB1J"
"81" "GTEX.T6MN.1526.SM.4DM5P"
"82" NA
"83" "GTEX.ZA64.0526.SM.5HL9I"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "TCGA.AG.3732.11A.01R.1660.07"
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.LN.A9FP.01A.31R.A38D.31"
"101" "TCGA.BR.A453.01A.11R.A24K.31"
"102" NA
"103" "GTEX.XQ3S.1226.SM.4BOPP"
"104" NA
"105" NA
"106" "TCGA.FP.7829.11A.01R.2055.13"
"107" "TCGA.CU.A0YN.11A.11R.A10U.07"
"108" "GTEX.Y111.1726.SM.4SOIQ"
"109" NA
"110" "GTEX.P4QT.1526.SM.3NMCT"
"111" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"112" NA
"113" NA
"114" "GTEX.148VJ.1126.SM.5NQBZ"
"115" NA
"116" NA
"117" "GTEX.13111.1326.SM.5GCNO"
"118" NA
"119" NA
"120" "TCGA.AA.3496.11A.01R.1839.07"
"121" NA
"122" "GTEX.YECK.1726.SM.5IFI3"
"123" NA
"124" "TCGA.L5.A4OQ.11A.12R.A260.31"
"125" NA
"126" "GTEX.ZAB4.1226.SM.5CVN5"
"127" NA
"128" NA
"129" NA
"130" NA
"131" "TCGA.AZ.6605.11A.01R.1839.07"
"132" NA
"133" NA
"134" "GTEX.WK11.2626.SM.4OOSK"
"135" "TCGA.L5.A4OO.11A.12R.A260.31"
"136" "GTEX.YEC3.1426.101806.SM.5PNXX"
"137" NA
"138" NA
"139" NA
"140" "GTEX.146FQ.1126.SM.5NQBM"
"141" "GTEX.12696.2226.SM.5EQ65"
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" "GTEX.ZV6S.0926.SM.57WGB"
"149" "TCGA.AG.3742.11A.01R.1660.07"
"150" "TCGA.BL.A13J.11A.13R.A10U.07"
"151" NA
"152" "GTEX.ZYT6.1226.SM.5E44Q"
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" "GTEX.14C5O.2826.SM.5RQI6"
"159" NA
"160" NA
"161" NA
"162" "TCGA.AF.2692.11A.01R.A32Z.07"
"163" NA
"164" NA
"165" "GTEX.11EQ9.1726.SM.5HL6U"
"166" "GTEX.XQ8I.1826.SM.4BOOJ"
"167" NA
"168" "TCGA.L5.A88S.01A.11R.A36D.31"
"169" "TCGA.A6.5662.11A.01R.1653.07"
"170" NA
"171" NA
