"x"
"1" "GTEX.12WSL.0226.SM.5CVMJ"
"2" "GTEX.146FH.1526.SM.5NQBU"
"3" "GTEX.ZZPU.0426.SM.5GZYH"
"4" "GTEX.144GM.1326.SM.5LU5E"
"5" "GTEX.S4UY.0726.SM.4AD6X"
"6" "GTEX.QDVN.0826.SM.48TZ2"
"7" "TCGA.HC.7211.01A.11R.2118.07"
"8" "GTEX.Y8LW.1626.SM.5IFHX"
"9" "GTEX.UPK5.1426.SM.4JBHH"
"10" "TCGA.38.4625.01A.01R.1206.07"
"11" "TCGA.EJ.7783.01A.11R.2118.07"
"12" "TCGA.DD.A39V.11A.11R.A213.07"
"13" "GTEX.145MO.2326.SM.5NQ9K"
"14" "GTEX.ZVP2.0626.SM.51MSO"
"15" "TCGA.EJ.5502.01A.01R.1580.07"
"16" "TCGA.HC.7818.01A.11R.2118.07"
"17" "GTEX.YEC4.0826.SM.5P9FV"
"18" "GTEX.OOBJ.0826.SM.3NB2K"
"19" "TCGA.CH.5738.01A.11R.1580.07"
"20" "GTEX.X3Y1.2726.SM.4PQZH"
"21" "GTEX.13PVR.0126.SM.5S2PY"
"22" "TCGA.DD.A113.11A.12R.A131.07"
"23" "GTEX.14753.1626.SM.5NQ9L"
"24" "GTEX.14E1K.0326.SM.5S2PE"
"25" "GTEX.VUSG.0126.SM.4KL1X"
"26" "GTEX.S4Z8.0526.SM.4AD4T"
"27" "GTEX.ZF2S.3026.SM.4WWCH"
"28" "GTEX.13QJC.0726.SM.5RQJK"
"29" "GTEX.WFON.1726.SM.4LVMQ"
"30" "GTEX.RM2N.1926.SM.48FCU"
"31" "GTEX.Y5LM.0426.SM.4VBRO"
"32" "GTEX.S32W.1926.SM.4AD63"
"33" "GTEX.P78B.1326.SM.3P611"
"34" "TCGA.FV.A3I0.11A.11R.A22L.07"
"35" "TCGA.E2.A3DX.01A.21R.A213.07"
"36" "GTEX.ZPU1.0826.SM.57WG2"
"37" "GTEX.Z9EW.0426.SM.5CVM9"
"38" "GTEX.ZF29.2026.SM.4WWB7"
