"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.38.4625.01A.01R.1206.07"
"6" NA
"7" "TCGA.G9.6367.01A.11R.1789.07"
"8" "TCGA.G9.7522.01A.11R.2263.07"
"9" "TCGA.XK.AAK1.01A.11R.A41O.07"
"10" "TCGA.YL.A8SO.01B.31R.A37L.07"
"11" "TCGA.VN.A88N.01A.11R.A36G.07"
"12" NA
"13" "TCGA.EJ.7312.01B.21R.A32O.07"
"14" NA
"15" "GTEX.ZTX8.0426.SM.59HLG"
"16" "TCGA.V1.A8WL.01A.11R.A37L.07"
"17" "TCGA.2A.AAYF.01A.11R.A41O.07"
"18" NA
"19" "TCGA.V1.A8X3.01A.11R.A37L.07"
"20" "TCGA.HC.8259.01A.11R.2263.07"
"21" "GTEX.TKQ1.0526.SM.4DXTG"
"22" NA
"23" NA
"24" "TCGA.VN.A943.01A.11R.A41O.07"
"25" "TCGA.G9.6351.01A.21R.1965.07"
"26" NA
"27" NA
"28" "TCGA.J9.A8CP.01A.11R.A352.07"
"29" "TCGA.XJ.A83G.01A.11R.A352.07"
"30" "TCGA.38.4625.01A.01R.1206.07.1"
"31" NA
"32" "TCGA.G9.7519.01A.11R.2263.07"
"33" NA
"34" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"35" "TCGA.EJ.7314.11A.01R.2118.07"
"36" "TCGA.G9.6371.01A.11R.1789.07"
"37" "GTEX.ZLV1.0626.SM.4WWF6"
"38" "TCGA.EJ.7123.11A.01R.1965.07"
"39" NA
"40" NA
"41" "TCGA.XK.AAJR.01A.11R.A41O.07"
"42" "GTEX.XPVG.1526.SM.4B66C"
"43" NA
"44" NA
"45" "TCGA.EJ.7317.11A.01R.2118.07"
"46" NA
"47" NA
"48" "TCGA.CH.5737.01A.11R.1580.07"
"49" NA
"50" "TCGA.G9.6494.01A.11R.1789.07"
"51" "GTEX.145LT.1226.SM.5Q5BZ"
"52" NA
"53" "TCGA.EJ.5517.01A.01R.1580.07"
"54" NA
"55" "TCGA.KK.A8IJ.01A.11R.A352.07"
"56" "TCGA.VP.A87B.01A.11R.A352.07"
"57" "GTEX.11P7K.1726.SM.5GU6F"
"58" "TCGA.CH.5744.01A.11R.1580.07"
"59" "TCGA.J9.A8CN.01A.11R.A352.07"
"60" "TCGA.IG.A3I8.11A.11R.A24K.31"
"61" NA
"62" "TCGA.HC.8260.11A.01R.2263.07"
"63" "TCGA.EJ.7318.01B.11R.A32O.07"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.EJ.7331.11A.01R.2118.07"
"72" "TCGA.G9.6384.11A.01R.1858.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.G9.6333.01A.12R.1965.07"
"78" "TCGA.YL.A8HM.01A.11R.A36G.07"
