"x"
"1" "COL6A6"
"2" "ST6GAL2"
"3" "RNF150"
"4" "CCBE1"
"5" "RSPO3"
"6" "TCF21"
"7" "KCNK17"
"8" "EFNB3"
"9" "SVEP1"
"10" "SFRP1"
"11" "BMP5"
"12" "DACH1"
"13" "TNN"
"14" "PDZRN4"
"15" "GDF2"
"16" "HMGCLL1"
"17" "PHACTR3"
"18" "WDR66"
"19" "LRRN3"
"20" "HHIP"
"21" "SCARA5"
"22" "PDZRN3"
"23" NA
"24" "CYS1"
"25" "FAM65C"
"26" "FAM180A"
"27" "GNA14"
"28" "PRAM1"
"29" "PTH1R"
"30" "GPM6A"
"31" "CXCL14"
"32" "CCDC3"
"33" "DBH"
"34" "CHRM2"
"35" "MFAP4"
"36" "VIPR1"
"37" "CXCL12"
"38" "LHX2"
"39" "PAMR1"
"40" "CYR61"
"41" "ANGPTL6"
"42" "IGFBP3"
"43" "COLEC11"
"44" "BDH2"
"45" "APOC1"
"46" "NTF3"
"47" "COLEC10"
"48" "OLFML3"
"49" "ECM1"
"50" "ASPN"
"51" "KAZN"
"52" "ADRA2B"
"53" "BGN"
"54" "HGFAC"
"55" "AFM"
"56" "ADAMTS13"
"57" "SLC39A5"
"58" "DPT"
"59" "GGT5"
"60" "LIFR"
"61" "HAND2"
"62" "ITGA9"
