"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "GTEX.13N2G.0826.SM.5IJE6"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.WHPG.1426.SM.3NMBB"
"17" "GTEX.U3ZN.0626.SM.3DB7U"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.POMQ.0526.SM.3GADD"
"39" NA
"40" "GTEX.U3ZM.0426.SM.3DB73"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.117YX.1326.SM.5H125"
"46" NA
"47" NA
"48" NA
"49" "GTEX.R55G.0826.SM.2TC5U"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.Y9LG.0526.SM.4VBRY"
"56" NA
"57" NA
"58" NA
"59" "GTEX.O5YW.0526.SM.2YUMX"
"60" NA
"61" "GTEX.11EMC.0126.SM.5EGKV"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.131XH.0426.SM.5DUWU"
"80" NA
"81" "GTEX.12584.1426.SM.5EGJ9"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "GTEX.WY7C.0426.SM.3NB3C"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.11NV4.1126.SM.5HL6J"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" "GTEX.13FTY.0126.SM.5J2NZ"
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" "GTEX.XUJ4.1426.SM.4BONT"
"127" "GTEX.QDVJ.0926.SM.2I5FU"
"128" "GTEX.13PL7.1726.SM.5J2NX"
"129" NA
