"x"
"1" NA
"2" "TCGA.CV.7180.01A.11R.2016.07"
"3" NA
"4" "TCGA.UF.A719.01A.12R.A34R.07"
"5" "TCGA.IC.A6RE.11A.12R.A336.31"
"6" "TCGA.L5.A8NK.01A.21R.A37I.31"
"7" NA
"8" NA
"9" NA
"10" "TCGA.IC.A6RF.11A.21R.A336.31"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.ZPU1.2326.SM.57WEP"
"17" NA
"18" "TCGA.UY.A8OB.01A.12R.A42T.07"
"19" NA
"20" "GTEX.11ZTS.3026.SM.5EQM7"
"21" "TCGA.CN.6998.01A.23R.2016.07"
"22" NA
"23" "TCGA.38.4625.01A.01R.1206.07"
"24" NA
"25" NA
"26" NA
"27" "TCGA.L5.A88T.01A.11R.A354.31"
"28" "TCGA.CV.7423.11A.01R.2081.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.IC.A6RF.01A.13R.A336.31"
"35" "GTEX.ZP4G.1926.SM.57WDZ"
"36" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"37" "GTEX.ZT9W.2126.SM.51MSF"
"38" NA
"39" "TCGA.KH.A6WC.01A.11R.A336.31"
"40" "TCGA.R6.A6Y0.01B.11R.A336.31"
"41" NA
"42" "TCGA.38.4625.01A.01R.1206.07.1"
"43" "TCGA.CV.7432.01A.11R.2132.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.WFJO.2026.SM.4LVM3"
"49" NA
"50" NA
"51" "TCGA.BA.4075.01A.01R.1436.07"
"52" NA
"53" "TCGA.DQ.7588.01A.11R.2081.07"
"54" NA
"55" "GTEX.U3ZN.1626.SM.4DXTZ"
"56" NA
