"x"
"1" "PRPF40B"
"2" "SH2B1"
"3" "WDR90"
"4" "THAP3"
"5" "VPS9D1"
"6" "MUTYH"
"7" "ZNF524"
"8" "CCDC130"
"9" "CCDC28B"
"10" "TRABD"
"11" "TRMT1"
"12" "DENND6B"
"13" "ENTHD2"
"14" "CCDC84"
"15" "ENKD1"
"16" "RHPN1"
"17" "FLYWCH1"
"18" "CORT"
"19" "SELO"
"20" "MZF1"
"21" "MVD"
"22" "HDAC10"
"23" "CLCN2"
"24" "AP5Z1"
"25" "RRNAD1"
"26" "DHX34"
"27" "ZNF598"
"28" "HOXC9"
"29" "CCDC61"
"30" "ZNF444"
"31" "CC2D1A"
"32" "TMEM234"
"33" "CNTROB"
"34" "GTPBP6"
"35" "TELO2"
"36" "AXIN1"
"37" "ALKBH6"
"38" "UBXN11"
"39" "NELFA"
"40" "TAZ"
"41" "KLHDC4"
"42" "DVL1"
