"x"
"1" NA
"2" "TCGA.38.4625.01A.01R.1206.07.1"
"3" "GTEX.T5JW.0726.SM.4DM6D"
"4" NA
"5" "GTEX.13OVJ.2326.SM.5IJGA"
"6" NA
"7" "GTEX.1497J.2726.SM.5SI9W"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.U3ZN.1626.SM.4DXTZ"
"13" "GTEX.Y3I4.1226.SM.4TT8N"
"14" NA
"15" NA
"16" NA
"17" "GTEX.ZDTS.2726.SM.5L3E2"
"18" NA
"19" NA
"20" "TCGA.HM.A3JJ.11A.12R.A21T.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.38.4625.01A.01R.1206.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.94.7557.01A.11R.2125.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.68.A59J.01A.21R.A26W.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.ZF.AA56.01A.31R.A39I.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.DK.AA71.01A.31R.A39I.07"
"62" NA
"63" NA
