"x"
"1" "CIB4"
"2" "RP11-6L6.2"
"3" "PKDREJ"
"4" "FAM189A1"
"5" "CORO7-PAM16"
"6" "HSD17B3"
"7" "KIF26A"
"8" "CHADL"
"9" "NUTM2D"
"10" "PPP1R9A"
"11" "NEK3"
"12" "NIPAL2"
"13" "THSD1"
"14" "C1QTNF7"
"15" "ZBED3"
"16" "ACACB"
"17" "DPY19L4"
"18" "ZNF618"
"19" "FAM26E"
"20" "OBSCN"
"21" "ZBTB18"
"22" "RERG"
"23" "ZMAT1"
"24" "C14orf132"
"25" "KAT6B"
"26" "ZNF704"
"27" "KLHDC1"
"28" "CTF1"
"29" "SLC9A6"
"30" "FAM227B"
"31" "FAM228B"
"32" "GJC2"
"33" "ARMCX4"
"34" "SSTR1"
"35" "CTPS2"
"36" "TMEM150C"
"37" "SENP7"
"38" "ATP7A"
"39" "ZDHHC15"
"40" "DSTYK"
