"x"
"1" "INPP5E"
"2" "TAF1C"
"3" "DPH1"
"4" "WDR90"
"5" "ZNF628"
"6" "ATAD3B"
"7" "RAD9A"
"8" "MAPK8IP3"
"9" "ZNF783"
"10" "TAS2R5"
"11" "TUBGCP6"
"12" "GTPBP3"
"13" "C17orf70"
"14" NA
"15" "MTA1"
"16" "NEURL4"
"17" "DHX34"
"18" NA
"19" "GIGYF1"
"20" "ZMIZ2"
"21" "DVL2"
"22" "NBPF16"
"23" "STK11IP"
"24" "SFI1"
"25" "HMGXB3"
"26" "SMPD4"
"27" NA
"28" "CC2D1A"
"29" "KIAA0753"
"30" "GTF2IRD2"
"31" "TELO2"
"32" "RTEL1-TNFRSF6B"
"33" "ATN1"
"34" "FAM160B2"
"35" "GPX3"
"36" NA
"37" "SIN3B"
"38" "CNTROB"
"39" NA
"40" "PCNXL3"
"41" "SUV420H2"
"42" "FBRSL1"
"43" "OSBPL7"
"44" NA
"45" "SH2B1"
"46" "RTEL1"
"47" "CTD-3203P2.2"
"48" NA
"49" "ZNF276"
"50" "TAS2R4"
"51" "TAS2R20"
"52" "SLC35C2"
"53" NA
"54" "NR1I2"
"55" "ENTHD2"
"56" "NLGN2"
"57" NA
"58" "FBRS"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "ARFRP1"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "MINK1"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GGA1"
"79" NA
"80" "CAMTA2"
"81" "ARFGAP1"
"82" "MBD6"
"83" NA
"84" NA
"85" "H2AFB2"
"86" NA
"87" NA
"88" "FAM186A"
"89" NA
"90" "PCED1A"
