"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.HE.A5NH.01A.11R.A26U.07"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.ZPU1.0826.SM.57WG2"
"17" "GTEX.WYVS.1926.SM.4PQZ2"
"18" "TCGA.DD.A4NS.01A.11R.A311.07"
"19" NA
"20" "GTEX.ZF2S.3026.SM.4WWCH"
"21" NA
"22" "TCGA.BQ.5894.01A.11R.1592.07"
"23" "GTEX.Z9EW.0426.SM.5CVM9"
"24" NA
"25" NA
"26" "TCGA.DW.7842.01A.11R.A32Z.07"
"27" "GTEX.R53T.0326.SM.48FEC"
"28" "GTEX.11DXZ.0126.SM.5EGGY"
"29" NA
"30" NA
"31" NA
"32" "GTEX.U3ZN.0226.SM.3DB8D"
"33" NA
"34" "TCGA.P4.A5E8.01A.11R.A28H.07"
"35" "TCGA.A4.7828.01A.11R.2139.07"
"36" NA
"37" NA
"38" NA
"39" "GTEX.QV44.0326.SM.4R1KD"
"40" NA
"41" NA
"42" NA
"43" "TCGA.BQ.7051.01A.12R.1965.07"
"44" NA
"45" NA
"46" NA
"47" "GTEX.ZZPU.0426.SM.5GZYH"
"48" NA
"49" "TCGA.BQ.5879.01A.11R.1592.07"
"50" NA
"51" NA
"52" NA
"53" "GTEX.TKQ2.1726.SM.4DXUP"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.1399R.1226.SM.5P9GF"
"60" NA
"61" "GTEX.UPK5.1426.SM.4JBHH"
"62" NA
"63" NA
"64" NA
"65" "GTEX.X3Y1.2726.SM.4PQZH"
"66" "TCGA.UZ.A9PJ.01A.11R.A38C.07"
"67" NA
"68" "TCGA.A4.7997.01A.11R.2204.07"
"69" "GTEX.145MF.0826.SM.5QGQA"
"70" "GTEX.1212Z.0226.SM.59HLF"
"71" "GTEX.ZAB5.0426.SM.5CVMI"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.BQ.7049.01A.11R.1965.07"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "TCGA.CW.5591.01A.01R.1541.07"
"87" NA
"88" "TCGA.GL.7773.01A.11R.A32Z.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "GTEX.14AS3.0126.SM.5Q5F4"
"95" NA
"96" NA
"97" NA
"98" "TCGA.DD.A3A5.11A.11R.A22L.07"
"99" "TCGA.A4.7915.01A.11R.2204.07"
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "GTEX.OOBJ.0826.SM.3NB2K"
"106" "GTEX.P78B.1326.SM.3P611"
"107" "TCGA.DZ.6135.01A.11R.1965.07"
"108" NA
"109" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"110" NA
"111" NA
"112" NA
"113" NA
"114" "GTEX.14E1K.0326.SM.5S2PE"
"115" "TCGA.EV.5901.01A.11R.1592.07"
"116" NA
"117" NA
"118" NA
"119" NA
"120" "GTEX.ZYT6.0626.SM.5E45V"
"121" NA
"122" NA
"123" "GTEX.PX3G.0826.SM.48TZS"
"124" NA
"125" NA
"126" "TCGA.A4.7734.01A.11R.A32Z.07"
"127" NA
"128" NA
