"x"
"1" "RFXAP"
"2" "CENPJ"
"3" "ZNF525"
"4" "HECTD2"
"5" "ZNF596"
"6" "LEMD1"
"7" "POU2F1"
"8" "DZIP1L"
"9" "DGKE"
"10" "SEC61A2"
"11" "PASK"
"12" "TMEM31"
"13" "ZNF135"
"14" "ZNF230"
"15" "MAATS1"
"16" "ZNF551"
"17" "DDX26B"
"18" "SERPINE3"
"19" "RFX3"
"20" "CC2D2B"
"21" "ZNF112"
"22" "AGAP4"
"23" "GVQW1"
"24" "ADAT2"
"25" "AC109829.1"
"26" "ZFP28"
"27" "SRGAP1"
"28" "PCDHA2"
"29" "RP11-849H4.2"
"30" "LDHAL6A"
"31" "PCDHA3"
"32" "JAKMIP3"
"33" "TSSK3"
"34" "KIAA1210"
"35" "RIC3"
"36" "CCDC41"
"37" "BRWD3"
"38" "AGBL2"
