"x"
"1" "C17orf82"
"2" "AC062017.1"
"3" NA
"4" "AC110771.1"
"5" "NPAS1"
"6" "HSH2D"
"7" "HMG20B"
"8" "ANKRD9"
"9" NA
"10" "AC027763.2"
"11" "POLR3H"
"12" NA
"13" "IZUMO4"
"14" NA
"15" "ASPSCR1"
"16" "KLK2"
"17" "C9orf142"
"18" "FAM173A"
"19" "RPS19BP1"
"20" "NOL12"
"21" NA
"22" "IFRD2"
"23" NA
"24" NA
"25" "HHLA3"
"26" "MBLAC1"
"27" NA
"28" NA
"29" "GRK4"
"30" "SCAND1"
"31" "MACROD1"
"32" NA
"33" "ENDOV"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TSR3"
"39" "MAD1L1"
"40" "RAB24"
"41" "GNB1L"
"42" NA
"43" NA
"44" "GADD45GIP1"
"45" "ARRDC1"
"46" "OXLD1"
"47" "LONP1"
"48" NA
"49" "FAM195A"
"50" NA
"51" NA
"52" NA
"53" "SLC2A4RG"
"54" "HRAS"
"55" "SGSM3"
"56" "COMTD1"
"57" "MVB12A"
"58" NA
"59" NA
"60" NA
"61" "SMDT1"
"62" "MESP1"
"63" "MAGEF1"
"64" NA
"65" "C11orf83"
"66" "HSD11B1L"
"67" "NAT6"
"68" "C19orf70"
"69" NA
"70" NA
"71" "OFD1"
"72" "PPP1R3E"
"73" NA
"74" NA
"75" NA
"76" "B3GAT3"
"77" "TEX264"
"78" "EMC6"
"79" "ISOC2"
"80" "MPST"
"81" NA
"82" "MRPL53"
"83" "AP1G2"
"84" NA
"85" "HDDC3"
"86" "MRPL22"
"87" NA
"88" "MRPL43"
"89" NA
"90" "MCAT"
"91" "MRPL41"
"92" NA
"93" "TMEM42"
"94" "GTPBP6"
"95" NA
"96" "ABHD11"
"97" "MFSD12"
"98" "MEIS3"
"99" "SELO"
"100" "CLPP"
"101" "TMEM238"
"102" "TST"
"103" "DEAF1"
"104" "STRA13"
"105" NA
"106" NA
"107" "YBEY"
"108" "ARHGEF16"
"109" "CDKN2AIPNL"
"110" "LRRC26"
"111" "PRR5"
"112" "FASTK"
"113" NA
"114" "SMUG1"
"115" "DUSP28"
"116" "ELP6"
"117" "TAF10"
"118" NA
"119" NA
"120" "RFNG"
"121" "MYL5"
"122" "FAAH"
"123" "CISD3"
"124" "FAM98C"
"125" "PAM16"
"126" "CHCHD5"
"127" "MTX1"
"128" NA
"129" "LMF1"
"130" "BLOC1S1"
"131" NA
"132" "NMRK1"
"133" NA
"134" "BCKDK"
"135" "EPS8L1"
"136" "C19orf60"
"137" "DPM2"
"138" "NT5M"
"139" "FAM71E1"
"140" "SMIM1"
"141" "ACYP1"
"142" "HSPB11"
"143" NA
"144" NA
"145" "MFSD5"
"146" "EIF4EBP3"
