"x"
"1" NA
"2" "TCGA.BR.8296.01A.11R.2343.13"
"3" NA
"4" "GTEX.ZF29.2026.SM.4WWB7"
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.HU.8243.01A.11R.2343.13"
"10" NA
"11" NA
"12" "TCGA.21.5782.01A.01R.1635.07"
"13" NA
"14" "TCGA.38.4625.01A.01R.1206.07"
"15" NA
"16" "GTEX.11EQ9.0526.SM.5A5JZ"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.132NY.0926.SM.5P9G3"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.IG.A4P3.01A.11R.A260.31"
"35" "GTEX.ZF2S.3026.SM.4WWCH"
"36" NA
"37" NA
"38" "TCGA.LN.A49W.01A.11R.A260.31"
"39" "GTEX.Z9EW.0426.SM.5CVM9"
"40" NA
"41" NA
"42" "TCGA.D7.8572.01A.11R.2343.13"
"43" NA
"44" NA
"45" "GTEX.ZAB5.0426.SM.5CVMI"
"46" NA
"47" NA
"48" "TCGA.VQ.A8P5.01A.11R.A39E.31"
"49" "GTEX.ZZPU.0426.SM.5GZYH"
"50" "TCGA.66.2777.01A.01R.1201.07"
"51" NA
"52" "GTEX.14E1K.0326.SM.5S2PE"
"53" NA
"54" NA
"55" "TCGA.38.4625.01A.01R.1206.07.1"
"56" NA
"57" "GTEX.145MO.2326.SM.5NQ9K"
"58" NA
"59" "TCGA.D7.6817.01A.11R.1884.13"
"60" "GTEX.ZVP2.0626.SM.51MSO"
"61" "GTEX.YEC4.0826.SM.5P9FV"
"62" NA
"63" "TCGA.L5.A4OF.01A.11R.A260.31"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.X3Y1.2726.SM.4PQZH"
"70" "GTEX.14753.1626.SM.5NQ9L"
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.LN.A9FO.01A.11R.A38D.31"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.VQ.A8E3.01A.11R.A39E.31"
"84" NA
"85" NA
"86" NA
"87" NA
