"x"
"1" "TCGA.CZ.4860.01A.01R.1305.07"
"2" "TCGA.B0.4712.01A.01R.1503.07"
"3" "GTEX.13OVI.1026.SM.5L3EM"
"4" NA
"5" "TCGA.CJ.4868.01A.01R.1305.07"
"6" "TCGA.BP.4338.01A.01R.1289.07"
"7" "TCGA.CZ.4858.01A.01R.1305.07"
"8" "GTEX.S341.1326.SM.4AD72"
"9" NA
"10" NA
"11" NA
"12" "TCGA.CJ.6031.01A.11R.1672.07"
"13" NA
"14" NA
"15" "TCGA.CZ.4857.01A.01R.1305.07"
"16" "TCGA.DV.5565.01A.01R.1541.07"
"17" "TCGA.FJ.A871.01A.11R.A352.07"
"18" "GTEX.V1D1.0926.SM.4JBHQ"
"19" "TCGA.CW.5590.01A.01R.1541.07"
"20" NA
"21" "TCGA.EU.5907.01A.11R.1672.07"
"22" "GTEX.TSE9.2826.SM.4DXTF"
"23" "TCGA.CW.5588.01A.01R.1541.07"
"24" "GTEX.1313W.2826.SM.5P9G1"
"25" "TCGA.CJ.6033.01A.11R.1672.07"
"26" NA
"27" "GTEX.SIU8.0626.SM.2XCDN"
"28" "GTEX.14BIM.2226.SM.5SI8Y"
"29" "GTEX.SN8G.1526.SM.4DM79"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.117XS.0526.SM.5987Q"
"35" "GTEX.ZV6S.1526.SM.5NQ7O"
"36" "TCGA.CJ.5679.01A.11R.1541.07"
"37" NA
"38" "TCGA.BP.4326.01A.01R.1289.07"
"39" "GTEX.N7MT.0726.SM.3TW8S"
"40" NA
"41" NA
"42" NA
"43" "TCGA.EU.5905.01A.11R.1672.07"
"44" "TCGA.DE.A4M9.01A.11R.A250.07"
"45" "TCGA.B8.4143.01A.01R.1188.07"
"46" NA
"47" "GTEX.T2IS.0626.SM.32QP6"
"48" "GTEX.14A6H.2426.SM.5Q5BO"
"49" "TCGA.CJ.5671.01A.11R.1541.07"
"50" "TCGA.BJ.A45C.01A.11R.A23W.07"
"51" NA
"52" NA
"53" "GTEX.T6MO.1526.SM.4DM57"
"54" NA
"55" "TCGA.BP.4351.01A.01R.1289.07"
"56" NA
"57" "GTEX.ZVZQ.0626.SM.59HJU"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.TSE9.2726.SM.4DXSQ"
"64" NA
"65" "GTEX.14AS3.0226.SM.5Q5B6"
"66" NA
"67" NA
"68" NA
"69" "TCGA.B0.4836.01A.01R.1305.07"
"70" "GTEX.12WSD.2826.SM.59HKT"
"71" "TCGA.CW.6090.01A.11R.1672.07"
"72" "GTEX.13W3W.1426.SM.5LU56"
"73" "GTEX.PLZ4.1226.SM.2I5FE"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.11EM3.1926.SM.5987U"
"80" NA
"81" NA
"82" "GTEX.147F4.0826.SM.5QGRB"
"83" "TCGA.CZ.5454.01A.01R.1503.07"
"84" NA
"85" NA
"86" "TCGA.AK.3436.01A.02R.1325.07"
"87" NA
"88" NA
"89" "GTEX.TML8.0726.SM.4DXTT"
"90" "TCGA.CJ.6027.01A.11R.1672.07"
"91" "TCGA.B8.5163.01A.01R.1420.07"
"92" NA
"93" NA
"94" NA
"95" "TCGA.KN.8427.01A.11R.2315.07"
"96" NA
"97" NA
"98" NA
"99" "TCGA.BH.A1EO.11A.31R.A137.07"
"100" "GTEX.11PRG.0926.SM.5EGI8"
"101" NA
"102" "GTEX.12ZZX.1226.SM.5EGHS"
"103" NA
"104" "TCGA.BP.4759.01A.01R.1289.07"
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "GTEX.ZDTS.0926.SM.4WAXG"
"112" NA
"113" NA
"114" NA
"115" NA
"116" "GTEX.S4UY.1426.SM.4AD6Y"
"117" "GTEX.T6MO.1426.SM.4DM73"
"118" "GTEX.RNOR.0926.SM.2TF56"
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "TCGA.B0.4823.01A.02R.1420.07"
"125" NA
"126" NA
"127" NA
"128" NA
"129" "GTEX.ZXG5.0826.SM.5GID6"
"130" NA
"131" "TCGA.CZ.5461.01A.01R.1503.07"
"132" "TCGA.B8.5162.01A.01R.1420.07"
"133" NA
"134" NA
"135" NA
"136" "GTEX.ZYW4.1126.SM.5SI99"
"137" NA
"138" NA
"139" NA
"140" "TCGA.B0.4814.01A.01R.1277.07"
"141" NA
"142" NA
"143" NA
"144" "TCGA.CZ.4861.01A.01R.1305.07"
"145" NA
"146" NA
"147" "TCGA.BP.5170.01A.01R.1426.07"
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" "GTEX.131YS.2326.SM.5IJFJ"
"155" NA
"156" "GTEX.S341.1126.SM.4AD6T"
"157" NA
"158" NA
"159" "GTEX.POMQ.1226.SM.3P61F"
"160" "GTEX.RTLS.2426.SM.46MUO"
"161" "GTEX.ZXES.0726.SM.5E451"
"162" "TCGA.B0.5116.01A.02R.1420.07"
"163" NA
"164" NA
"165" NA
"166" "GTEX.YJ8O.1826.SM.5HL82"
"167" "TCGA.DV.5568.01A.01R.1541.07"
"168" NA
"169" NA
"170" "GTEX.POYW.0826.SM.2XCEM"
"171" "TCGA.AC.A7VC.01A.11R.A352.07"
"172" NA
"173" "TCGA.ZU.A8S4.01A.11R.A41I.07"
"174" NA
"175" "GTEX.12WSK.2226.SM.5GCO5"
"176" NA
