"x"
"1" "TCGA.DK.A3IM.01A.11R.A20F.07"
"2" "TCGA.CV.A45P.01A.11R.A24H.07"
"3" "TCGA.CV.6942.01A.21R.2016.07"
"4" "TCGA.CN.4722.01A.01R.1436.07"
"5" "TCGA.CQ.5331.01A.02R.1873.07"
"6" "TCGA.CR.6471.01A.11R.1873.07"
"7" "TCGA.CV.7425.01A.11R.2081.07"
"8" "TCGA.G2.A3IB.01A.11R.A20F.07"
"9" NA
"10" NA
"11" "TCGA.CN.6998.01A.23R.2016.07"
"12" NA
"13" "TCGA.CV.A463.01A.11R.A266.07"
"14" NA
"15" "TCGA.FD.A3N6.01A.11R.A21D.07"
"16" "TCGA.CR.6491.01A.11R.1873.07"
"17" "TCGA.CN.6018.01A.11R.1686.07"
"18" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"19" NA
"20" "TCGA.C9.A47Z.01A.11R.A24H.07"
"21" "TCGA.CQ.6218.01A.11R.1915.07"
"22" "TCGA.H7.A6C4.01A.11R.A30B.07"
"23" "TCGA.CN.5358.01A.01R.1514.07"
"24" "TCGA.UF.A7JC.01A.21R.A34R.07"
"25" NA
"26" NA
"27" NA
"28" "TCGA.CQ.5332.01A.01R.1686.07"
"29" "TCGA.CR.7372.01A.11R.2016.07"
"30" "TCGA.CR.7383.01A.11R.2132.07"
"31" NA
"32" "TCGA.CR.7401.01A.11R.2016.07"
"33" "TCGA.CN.4729.01A.01R.1436.07"
"34" "TCGA.CN.A63V.01A.11R.A466.07"
"35" "TCGA.CN.5365.01A.01R.1436.07"
"36" "TCGA.IQ.7631.01A.11R.2081.07"
"37" "TCGA.G2.A2EJ.01A.11R.A180.07"
"38" "TCGA.CV.6945.01A.11R.1915.07"
"39" "TCGA.CQ.6220.01A.11R.1915.07"
"40" "TCGA.CQ.5327.01A.01R.1686.07"
"41" NA
"42" "TCGA.IQ.A61J.01A.11R.A30B.07"
"43" "TCGA.CV.A45O.01A.21R.A24H.07"
"44" "TCGA.F7.A61S.01A.11R.A28V.07"
"45" "TCGA.PQ.A6FI.01A.11R.A31N.07"
"46" NA
"47" NA
"48" "TCGA.CV.7252.01A.11R.2016.07"
"49" "TCGA.CV.7432.01A.11R.2132.07"
"50" "TCGA.BB.A6UO.01A.12R.A34R.07"
"51" "TCGA.CN.5369.01A.01R.1436.07"
"52" "TCGA.UF.A7JH.01A.21R.A34R.07"
"53" "TCGA.CV.7253.01A.11R.2016.07"
"54" "TCGA.CR.6493.01A.11R.1873.07"
"55" "TCGA.CR.7395.01A.11R.2016.07"
"56" "TCGA.BT.A20X.01A.11R.A16R.07"
"57" NA
"58" "TCGA.CQ.5324.01A.01R.1686.07"
"59" "TCGA.CV.5434.01A.01R.1686.07"
"60" "TCGA.C4.A0F1.01A.11R.A034.07"
"61" "TCGA.CV.6953.01A.11R.1915.07"
"62" "TCGA.CV.7411.01A.11R.2081.07"
"63" NA
"64" "TCGA.CV.7434.01A.11R.2132.07"
"65" NA
"66" NA
"67" "TCGA.CR.7394.01A.11R.2016.07"
"68" "TCGA.BB.A5HZ.01A.21R.A28V.07"
"69" "TCGA.CV.7183.01A.11R.2016.07"
"70" "GTEX.U3ZN.1626.SM.4DXTZ"
"71" NA
"72" "TCGA.EK.A2RE.01A.11R.A18M.07"
"73" "TCGA.CV.7425.11A.01R.2081.07"
"74" "TCGA.EK.A2H0.01A.11R.A180.07"
"75" "TCGA.CV.6003.01A.11R.1686.07"
"76" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"77" "TCGA.BB.7863.01A.11R.2232.07"
"78" "TCGA.CQ.A4CE.01A.11R.A266.07"
"79" "TCGA.CV.A6JY.01A.11R.A31N.07"
"80" "TCGA.CV.5977.01A.11R.1686.07"
"81" "TCGA.C9.A480.01A.12R.A24H.07"
"82" "TCGA.CV.A465.01A.11R.A266.07"
"83" NA
"84" "TCGA.F7.A50J.01A.21R.A28V.07"
"85" "TCGA.CX.7085.01A.21R.2016.07"
"86" "TCGA.L5.A88W.01A.11R.A354.31"
"87" "TCGA.CV.7235.01A.11R.2016.07"
"88" "TCGA.T2.A6X2.01A.12R.A34R.07"
"89" "TCGA.DQ.7588.01A.11R.2081.07"
"90" "TCGA.MT.A51W.01A.21R.A266.07"
"91" "TCGA.BA.A6DG.01A.21R.A30B.07"
"92" "TCGA.CV.6943.01A.11R.1915.07"
"93" "TCGA.BA.5557.01A.01R.1514.07"
