"x"
"1" "TCGA.DD.AACQ.01A.11R.A41C.07"
"2" "GTEX.139TS.1426.SM.5IFJD"
"3" NA
"4" NA
"5" NA
"6" "GTEX.P78B.1326.SM.3P611"
"7" NA
"8" "TCGA.95.7043.01A.11R.1949.07"
"9" "TCGA.A4.A48D.01A.11R.A24Z.07"
"10" NA
"11" NA
"12" "GTEX.ZYT6.0626.SM.5E45V"
"13" "TCGA.B1.5398.01A.02R.1592.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.44.7660.01A.11R.2066.07"
"22" NA
"23" "GTEX.13QJC.0726.SM.5RQJK"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.BK.A26L.01A.11R.A277.07"
"37" NA
"38" "TCGA.G3.A5SM.01A.12R.A28V.07"
"39" "GTEX.QV44.0926.SM.2S1RH"
"40" "TCGA.DD.AACP.01A.11R.A41C.07"
"41" "GTEX.P78B.0926.SM.2I5FA"
"42" "TCGA.EL.A3GP.01A.11R.A206.07"
"43" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"44" "TCGA.DD.AAE1.01A.11R.A41C.07"
"45" "GTEX.132QS.0726.SM.5IJE9"
"46" "TCGA.38.4632.11A.01R.1755.07"
"47" NA
"48" NA
"49" "TCGA.A5.A3LP.01A.11R.A22K.07"
"50" "GTEX.13FLV.0326.SM.5N9DJ"
"51" NA
"52" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"53" "TCGA.BD.A3ER.01A.11R.A213.07"
"54" NA
"55" "TCGA.44.3918.01A.01R.A278.07"
"56" "TCGA.2K.A9WE.01A.11R.A38C.07"
"57" NA
"58" "TCGA.IA.A83V.01A.11R.A355.07"
"59" NA
"60" "TCGA.A8.A08H.01A.21R.A00Z.07"
"61" "GTEX.13OW8.1726.SM.5L3GO"
"62" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"63" "TCGA.86.8358.01A.11R.2326.07"
"64" NA
"65" "GTEX.W5X1.2326.SM.3GIL6"
"66" "TCGA.EP.A3JL.01A.11R.A213.07"
"67" "TCGA.DD.A113.11A.12R.A131.07"
"68" "TCGA.DD.AACZ.01A.11R.A41C.07"
"69" "TCGA.77.8007.11A.01R.2187.07"
"70" NA
"71" "GTEX.145MF.0826.SM.5QGQA"
"72" "GTEX.Q734.0326.SM.48U15"
"73" "TCGA.55.7724.01A.11R.2170.07"
"74" "TCGA.53.A4EZ.01A.12R.A24X.07"
"75" "GTEX.P4QR.1026.SM.2I5GP"
"76" "TCGA.4A.A93Y.01A.11R.A37K.07"
"77" "TCGA.05.4389.01A.01R.1206.07"
"78" "TCGA.DD.A4NR.01A.11R.A311.07"
"79" NA
"80" "TCGA.ED.A7XP.01A.11R.A352.07"
"81" "TCGA.EP.A2KC.01A.11R.A213.07"
"82" "TCGA.18.3411.01A.01R.0980.07"
"83" "GTEX.14753.1626.SM.5NQ9L"
"84" "TCGA.E2.A1B1.01A.21R.A12P.07"
"85" "GTEX.REY6.1226.SM.48FDR"
"86" NA
"87" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"88" "TCGA.DD.AAEI.01A.11R.A41C.07"
"89" "TCGA.22.4599.01A.01R.1443.07"
"90" "GTEX.14C38.2626.SM.5RQI4"
"91" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"92" "GTEX.13N11.0926.SM.5IJG2"
"93" NA
"94" "TCGA.DD.AACT.01A.11R.A41C.07"
"95" "TCGA.L5.A8NN.01A.11R.A37I.31"
"96" "TCGA.G3.A7M7.01A.12R.A352.07"
"97" NA
"98" "GTEX.U3ZN.0626.SM.3DB7U"
"99" NA
"100" "TCGA.UB.A7MD.01A.12R.A352.07"
"101" NA
"102" "TCGA.L4.A4E6.01A.11R.A24H.07"
"103" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"104" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"105" "TCGA.AR.A1AO.01A.11R.A12P.07"
"106" "TCGA.K7.A6G5.01A.11R.A311.07"
"107" "TCGA.GJ.A6C0.01A.12R.A311.07"
"108" "TCGA.G3.A25V.01A.11R.A16W.07"
"109" "TCGA.FD.A3SM.01A.11R.A22U.07"
"110" "TCGA.44.6778.01A.11R.1858.07"
"111" "TCGA.G3.AAV3.01A.11R.A37K.07"
"112" "TCGA.MI.A75E.01A.11R.A32O.07"
"113" NA
"114" "TCGA.39.5011.01A.01R.1443.07"
"115" "GTEX.1399R.1226.SM.5P9GF"
"116" "TCGA.CC.A3MC.01A.11R.A22L.07"
"117" "TCGA.DD.A39Y.01A.11R.A213.07"
"118" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"119" "GTEX.YFC4.1526.SM.5IFJS"
"120" "GTEX.ZAB4.0626.SM.5CVN3"
"121" "TCGA.K7.A5RG.01A.11R.A28V.07"
"122" "TCGA.O8.A75V.01A.11R.A32O.07"
"123" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"124" "GTEX.ZTTD.1126.SM.51MRP"
"125" "TCGA.DD.A3A8.11A.11R.A22L.07"
"126" "GTEX.WH7G.0726.SM.3NMBM"
"127" "GTEX.R53T.0326.SM.48FEC"
"128" NA
"129" "GTEX.Y8E4.0526.SM.4V6GC"
"130" "GTEX.PWOO.0726.SM.2I3EB"
"131" "TCGA.DD.A39W.01A.11R.A213.07"
"132" "TCGA.38.4626.11A.01R.1758.07"
"133" "TCGA.EP.A2KB.01A.11R.A180.07"
"134" "GTEX.131XE.0726.SM.5HL9K"
"135" "TCGA.D8.A1JF.01A.11R.A13Q.07"
"136" "TCGA.DD.AACL.01A.11R.A41C.07"
"137" "TCGA.DD.AADC.01A.11R.A41C.07"
"138" "GTEX.YB5E.0726.SM.4VDSH"
"139" "GTEX.14A6H.0526.SM.5NQAZ"
"140" "GTEX.1313W.0926.SM.5EQ56"
"141" "GTEX.XBED.0826.SM.47JYC"
"142" "GTEX.SUCS.0626.SM.32PM5"
"143" NA
"144" "TCGA.EP.A26S.11A.12R.A16W.07"
"145" "TCGA.CC.A7IK.01A.12R.A33R.07"
"146" "TCGA.BD.A3EP.01A.11R.A22L.07"
"147" "GTEX.X4EO.1126.SM.4QARQ"
"148" "TCGA.35.5375.01A.01R.1628.07"
"149" "TCGA.90.7964.01A.21R.2187.07"
"150" "GTEX.R55G.0826.SM.2TC5U"
"151" "TCGA.T1.A6J8.01A.11R.A32O.07"
"152" NA
"153" "TCGA.IA.A83T.01A.11R.A355.07"
"154" "TCGA.DD.AAC8.01A.11R.A41C.07"
"155" "TCGA.38.4631.01A.01R.1755.07"
"156" "GTEX.ZZPU.0526.SM.5E44U"
"157" "TCGA.KV.A6GD.01A.11R.A31O.07"
"158" "TCGA.DD.A1EG.01A.11R.A213.07"
"159" "GTEX.RN64.1826.SM.48FDV"
