"x"
"1" "TCGA.EJ.5510.01A.01R.1580.07"
"2" "TCGA.KK.A8IJ.01A.11R.A352.07"
"3" "TCGA.G9.6353.01A.11R.1965.07"
"4" "TCGA.EJ.7312.01B.21R.A32O.07"
"5" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"6" "TCGA.FC.A5OB.01A.11R.A29R.07"
"7" "TCGA.XK.AAIR.01A.11R.A41O.07"
"8" "TCGA.EJ.A46B.01A.31R.A250.07"
"9" "TCGA.EJ.AB27.01A.11R.A41O.07"
"10" "TCGA.KK.A6E5.01A.11R.A311.07"
"11" "TCGA.G9.6377.01A.11R.1965.07"
"12" "TCGA.VN.A88O.01A.11R.A352.07"
"13" "TCGA.YL.A8SA.01A.21R.A37L.07"
"14" "TCGA.G9.6371.01A.11R.1789.07"
"15" "TCGA.EJ.7317.01A.31R.2118.07"
"16" "TCGA.EJ.A65G.01A.21R.A29R.07"
"17" "TCGA.G9.7510.01A.11R.2263.07"
"18" "TCGA.G9.6332.01A.11R.1789.07"
"19" "TCGA.HC.8259.11A.01R.2263.07"
"20" "TCGA.2A.A8VL.01A.21R.A37L.07"
"21" "TCGA.G9.6333.01A.12R.1965.07"
"22" "TCGA.CH.5744.01A.11R.1580.07"
"23" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"24" "TCGA.VN.A88N.01A.11R.A36G.07"
"25" "TCGA.G9.6342.11A.02R.1965.07"
"26" "TCGA.QU.A6IP.01A.11R.A31N.07"
"27" "TCGA.HC.8260.11A.01R.2263.07"
"28" "TCGA.2A.AAYF.01A.11R.A41O.07"
"29" "TCGA.V1.A8MU.01A.11R.A37L.07"
"30" "TCGA.XK.AAJA.01A.11R.A41O.07"
"31" "TCGA.EJ.A65J.01A.11R.A311.07"
"32" "TCGA.XA.A8JR.01A.11R.A36G.07"
"33" "TCGA.G9.6351.01A.21R.1965.07"
"34" "TCGA.M7.A71Z.01A.12R.A32O.07"
"35" "TCGA.G9.6367.01A.11R.1789.07"
"36" "TCGA.XJ.A83G.01A.11R.A352.07"
"37" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"38" "TCGA.J4.AAU2.01A.11R.A41O.07"
"39" "TCGA.EJ.7318.01B.11R.A32O.07"
"40" "TCGA.VP.A87D.01A.11R.A352.07"
"41" "TCGA.V1.A8ML.01A.11R.A37L.07"
"42" "TCGA.VP.A87B.01A.11R.A352.07"
"43" "TCGA.HC.7749.01A.11R.2118.07"
"44" "TCGA.V1.A8WL.01A.11R.A37L.07"
"45" "TCGA.G9.7525.01A.31R.2263.07"
"46" "TCGA.VN.A943.01A.11R.A41O.07"
"47" "TCGA.VP.A87J.01A.11R.A352.07"
"48" "TCGA.ZG.A9ND.01A.11R.A41O.07"
"49" "TCGA.EJ.7218.01B.11R.A32O.07"
"50" "TCGA.HC.8259.01A.11R.2263.07"
"51" "TCGA.XK.AAK1.01A.11R.A41O.07"
"52" "TCGA.V1.A8X3.01A.11R.A37L.07"
"53" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"54" "TCGA.2A.A8VO.01A.11R.A37L.07"
"55" "TCGA.J4.A83N.01A.11R.A352.07"
"56" "TCGA.G9.7519.01A.11R.2263.07"
"57" "TCGA.J4.A83M.01A.11R.A352.07"
"58" "TCGA.YL.A8SR.01B.11R.A37L.07"
"59" "TCGA.CH.5737.01A.11R.1580.07"
"60" "TCGA.G9.6351.11A.01R.1965.07"
"61" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"62" "TCGA.J9.A8CP.01A.11R.A352.07"
"63" "TCGA.V1.A9OX.01A.11R.A41O.07"
"64" "TCGA.XK.AAJR.01A.11R.A41O.07"
"65" "TCGA.HC.7075.01A.11R.1965.07"
"66" "TCGA.G9.7522.01A.11R.2263.07"
"67" "TCGA.J9.A8CN.01A.11R.A352.07"
