"x"
"1" "C20orf112"
"2" "TRIM47"
"3" "ASCC3"
"4" "OSTF1"
"5" "DHX32"
"6" "STMN1"
"7" "CENPB"
"8" "FLOT2"
"9" "NAB2"
"10" "SIPA1L2"
"11" "BMP1"
"12" "MMS19"
"13" "SAMD1"
"14" "PDLIM4"
"15" "FPGS"
"16" "KAL1"
"17" "ATIC"
"18" "C1orf85"
"19" "FAM110C"
"20" "KIAA2013"
"21" "CEP170B"
"22" "RCC2"
"23" "TBC1D2"
"24" "RPS6KA4"
"25" "ENDOD1"
"26" "GALNT7"
"27" "TGFA"
"28" "AMFR"
"29" "ARHGAP23"
"30" "TMC6"
"31" "SHB"
"32" "CA11"
"33" "AP2A1"
"34" "RAB27A"
"35" "AXIN1"
"36" "VARS"
"37" "RNF24"
"38" "RARG"
"39" "UBL4A"
"40" "CHST2"
"41" "NRP2"
"42" "MAGEF1"
"43" "BID"
"44" "TUSC3"
"45" "PLCD3"
"46" "ELMO3"
"47" "PROS1"
"48" "ADAMTS9"
"49" "WDR55"
"50" "USB1"
"51" "HECTD3"
"52" "SEMA4C"
"53" "GPRC5B"
"54" "RBBP8"
"55" "ADK"
"56" "PLEKHM2"
"57" "STEAP4"
"58" "ETV4"
"59" "NELL2"
"60" "BLOC1S2"
"61" "LASP1"
"62" "TOMM34"
"63" "C1orf116"
"64" "LAMB3"
"65" "KIAA0408"
"66" "IL1RAP"
"67" "RMI2"
"68" "RYR1"
"69" "SPTBN2"
"70" "TYRO3"
"71" "SPINK2"
"72" "B4GALT6"
"73" "CDH3"
"74" "RIN1"
"75" "CACNG8"
"76" "NRCAM"
"77" "TNFRSF8"
"78" "GLS2"
"79" "ICAM5"
"80" "HEY2"
"81" "TMEM133"
"82" "AC011897.1"
"83" "RUNX1"
"84" "MAML3"
"85" "TRIM54"
"86" "EPHB3"
"87" "CTD-3193O13.9"
"88" "C3orf83"
"89" "TOR4A"
"90" "LIPH"
"91" "C19orf26"
"92" "CBX2"
"93" "FAM84A"
"94" "RP11-366L20.2"
"95" "RXRG"
"96" "KL"
"97" "DPP4"
"98" "C1orf170"
"99" "RDM1"
"100" "PLEKHN1"
"101" "DUSP4"
"102" "PDE4C"
"103" "TMEM117"
