"x"
"1" "LATS1"
"2" "PIAS2"
"3" "WDR37"
"4" "CSNK2A3"
"5" "ZNF770"
"6" "TMPPE"
"7" "AKAP11"
"8" "ZNF415"
"9" "ITIH6"
"10" "AGL"
"11" "CCP110"
"12" "KLHL28"
"13" "DENND4A"
"14" "ZNF264"
"15" "ZNF701"
"16" "RAPGEF6"
"17" "ZNF615"
"18" "MTX3"
"19" "SLX4IP"
"20" "ZNF30"
"21" "FAM179B"
"22" "ZNF654"
"23" "KAT6B"
"24" "ZNF792"
"25" "MGA"
"26" "ZNF565"
"27" "ZNF543"
"28" "ZNF621"
"29" "ZNF805"
"30" "ZFP14"
"31" "ZNF624"
"32" "ZNF845"
"33" "SENP8"
"34" "IQCH"
"35" "ZNF808"
"36" "PHLPP1"
"37" "LTN1"
"38" "ZNF765"
"39" "PIKFYVE"
"40" "ZNF566"
"41" "ZXDA"
"42" "PBLD"
"43" "ZNF525"
"44" "ZNF468"
"45" "PLCB1"
"46" "CSNK1G1"
"47" "ALS2"
"48" "EPM2AIP1"
"49" "DET1"
"50" "SLC24A1"
"51" "ARID4A"
"52" "SATL1"
"53" "ATG2B"
"54" "SENP7"
