"x"
"1" NA
"2" NA
"3" "GTEX.SUCS.0626.SM.32PM5"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.147F4.0926.SM.5Q5EO"
"10" NA
"11" NA
"12" "GTEX.WZTO.0426.SM.3NM99"
"13" NA
"14" "TCGA.BH.A0B6.01A.11R.A19W.07"
"15" NA
"16" NA
"17" "GTEX.OXRL.0526.SM.2I3EZ"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.E7.A6ME.01A.22R.A32O.07"
"23" NA
"24" "GTEX.131XH.0426.SM.5DUWU"
"25" "GTEX.117YW.0526.SM.5H11C"
"26" NA
"27" "GTEX.XOT4.1426.SM.4B65T"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "GTEX.13QJC.0526.SM.5RQKB"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.P4QT.0526.SM.2I3EX"
"41" NA
"42" "GTEX.13RTJ.1126.SM.5S2UJ"
"43" NA
"44" NA
"45" "TCGA.CJ.5675.01A.11R.1541.07"
"46" NA
"47" NA
"48" "GTEX.13OW8.1726.SM.5L3GO"
"49" "GTEX.11ZTS.1226.SM.5EQMQ"
"50" NA
"51" NA
"52" "GTEX.13FTY.0126.SM.5J2NZ"
"53" NA
"54" "TCGA.CJ.4640.01A.02R.1325.07"
"55" "GTEX.11OF3.1126.SM.5986C"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.SIU8.0926.SM.5SI87"
"65" NA
"66" "GTEX.13U4I.1426.SM.5J2M3"
"67" "GTEX.ZVT3.0926.SM.5GICK"
"68" NA
"69" NA
"70" "GTEX.S7SE.0926.SM.2XCD6"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.11NV4.1126.SM.5HL6J"
"81" NA
"82" NA
"83" NA
"84" "GTEX.12WSD.0826.SM.5GCNE"
"85" "TCGA.B0.5092.01A.01R.1420.07"
"86" NA
"87" NA
"88" "TCGA.BP.4798.01A.01R.1305.07"
"89" NA
"90" NA
"91" NA
"92" "GTEX.14E7W.1326.SM.5RQIV"
"93" "GTEX.13VXU.2726.SM.5LU4N"
"94" NA
"95" NA
"96" NA
"97" NA
"98" "GTEX.13G51.0426.SM.5K7Z5"
"99" "TCGA.BP.4173.01A.02R.1289.07"
"100" "TCGA.S3.AA0Z.01A.11R.A41B.07"
"101" "GTEX.X3Y1.0626.SM.3P5YS"
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" "GTEX.ZYT6.0526.SM.5GIEA"
"109" NA
"110" NA
"111" "GTEX.12WSI.0826.SM.5EGKD"
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" "GTEX.13FLV.0426.SM.5KLZA"
"124" "GTEX.V1D1.0826.SM.3P5ZA"
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" "GTEX.PX3G.0526.SM.2I3EM"
"139" NA
"140" NA
"141" "GTEX.X4EO.0926.SM.3P5Z2"
"142" "GTEX.1313W.0926.SM.5EQ56"
"143" NA
"144" NA
"145" NA
"146" NA
"147" "GTEX.Y5V5.0826.SM.4VBQD"
"148" NA
"149" "GTEX.11NUK.0826.SM.5HL4U"
