"x"
"1" "TCGA.52.7809.01A.21R.2125.07"
"2" "TCGA.5R.AA1C.01A.11R.A41C.07"
"3" NA
"4" "TCGA.A5.A1OH.01A.21R.A22K.07"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.ZYT6.0626.SM.5E45V"
"12" NA
"13" "TCGA.MX.A666.01A.11R.A31P.31"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.MX.A663.01A.11R.A31P.31"
"23" NA
"24" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"25" "GTEX.11NV4.1326.SM.5HL6V"
"26" "GTEX.13SLX.1226.SM.5S2Q6"
"27" "GTEX.QEG4.1826.SM.4R1JN"
"28" NA
"29" NA
"30" NA
"31" "TCGA.G3.A7M9.01A.23R.A352.07"
"32" NA
"33" "GTEX.13QJC.0726.SM.5RQJK"
"34" NA
"35" "GTEX.XOTO.0826.SM.4B65O"
"36" "TCGA.N8.A4PN.01A.11R.A28V.07"
"37" "GTEX.QESD.2026.SM.447BI"
"38" NA
"39" "GTEX.R53T.0326.SM.48FEC"
"40" "TCGA.DD.AAVY.01A.11R.A41C.07"
"41" "TCGA.CC.A7IL.01A.11R.A33R.07"
"42" "TCGA.VQ.A922.01A.11R.A414.31"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.T6MN.1226.SM.3NMA5"
"48" "GTEX.WZTO.0626.SM.4PQYY"
"49" "TCGA.3K.AAZ8.01A.12R.A39D.07"
"50" NA
"51" "GTEX.13OW6.2626.SM.5IFF2"
"52" NA
"53" NA
"54" "GTEX.14DAQ.1726.SM.5S2R2"
"55" NA
"56" NA
"57" "TCGA.DD.AACL.01A.11R.A41C.07"
"58" "GTEX.13112.1426.SM.5EGH8"
"59" NA
"60" "TCGA.BR.8295.01A.11R.2343.13"
"61" NA
"62" NA
"63" "TCGA.CD.8526.01A.11R.2343.13"
"64" "TCGA.BR.8296.01A.11R.2343.13"
"65" NA
"66" NA
"67" NA
"68" "TCGA.AZ.4323.01A.21R.1839.07"
"69" NA
"70" "GTEX.145MF.0826.SM.5QGQA"
