"x"
"1" "GTEX.12WSJ.0226.SM.5GCP7"
"2" NA
"3" "TCGA.BK.A26L.01A.11R.A277.07"
"4" "GTEX.O5YW.0526.SM.2YUMX"
"5" "GTEX.XQ8I.1126.SM.4BOO2"
"6" NA
"7" "GTEX.11EMC.0126.SM.5EGKV"
"8" "GTEX.12WSN.0626.SM.5BC61"
"9" "TCGA.78.7161.01A.11R.2039.07"
"10" "GTEX.ZPIC.0626.SM.57WDY"
"11" "GTEX.11WQK.2226.SM.5CVL7"
"12" "GTEX.11OF3.1126.SM.5986C"
"13" "TCGA.99.7458.01A.11R.2039.07"
"14" "GTEX.TML8.0326.SM.4GICN"
"15" "GTEX.P4QT.0526.SM.2I3EX"
"16" "GTEX.XBED.0826.SM.47JYC"
"17" "TCGA.44.2668.01A.01R.A278.07"
"18" "GTEX.PLZ6.0426.SM.5IFK2"
"19" "GTEX.WHSB.0326.SM.5FQSD"
"20" "TCGA.55.6970.01A.11R.1949.07"
"21" "TCGA.BH.A0BW.01A.11R.A115.07"
"22" NA
"23" "TCGA.A7.A26I.01B.06R.A22O.07"
"24" "TCGA.AC.A2QH.01A.11R.A18M.07"
"25" "GTEX.13N2G.0826.SM.5IJE6"
"26" NA
"27" "TCGA.38.4625.01A.01R.1206.07.1"
"28" "GTEX.XGQ4.0826.SM.4AT4T"
"29" "GTEX.QXCU.0626.SM.2TC69"
"30" "GTEX.13N1W.0726.SM.5MR57"
"31" "GTEX.R55G.0826.SM.2TC5U"
"32" "GTEX.13VXT.1426.SM.5LU4B"
"33" NA
"34" "GTEX.13O21.3026.SM.5J2NI"
"35" NA
"36" "GTEX.14DAR.0226.SM.5S2PR"
"37" NA
"38" "TCGA.50.5932.01A.11R.1755.07"
"39" "GTEX.P4PP.0526.SM.2HMKE"
"40" "TCGA.2H.A9GN.01A.11R.A37I.31"
"41" "GTEX.1399S.1726.SM.5L3DI"
"42" NA
"43" "GTEX.11LCK.0426.SM.5A5M8"
"44" "GTEX.SNOS.0426.SM.32PMH"
"45" NA
"46" "GTEX.OXRL.0526.SM.2I3EZ"
"47" "GTEX.11TT1.1626.SM.5EQL7"
"48" "GTEX.ZDYS.0426.SM.5IJEQ"
