"x"
"1" "PPP4R1L"
"2" "RP11-1055B8.7"
"3" "NBPF24"
"4" "HMGXB3"
"5" "C8orf31"
"6" "MSS51"
"7" "RP11-468E2.4"
"8" "CARNS1"
"9" "AKAP17A"
"10" "KLHL17"
"11" "TOP3B"
"12" "ZMYM3"
"13" "TBC1D3F"
"14" "ZFC3H1"
"15" "PLXNA3"
"16" "ZNF276"
"17" "DDX11"
"18" "SFI1"
"19" "NEURL4"
"20" "ENTHD2"
"21" "ATAD3B"
"22" "ZNF335"
"23" "SNAPC4"
"24" "AGAP5"
"25" "LRRC56"
"26" "AGAP6"
"27" "SS18L1"
"28" "USP35"
"29" "FLJ00104"
"30" "RNF207"
"31" "PIDD"
"32" "CATSPER2"
"33" "RAD52"
"34" "SEC61A2"
"35" "TMCO6"
"36" "MAST2"
