"x"
"1" NA
"2" "GTEX.117YW.2026.SM.5N9BH"
"3" NA
"4" "GTEX.113JC.1026.SM.5H117"
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.G4.6302.01A.11R.1723.07"
"10" NA
"11" NA
"12" NA
"13" "TCGA.AZ.6605.11A.01R.1839.07"
"14" "GTEX.13FLV.1326.SM.5L3EJ"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.QLQW.1626.SM.4R1K1"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.LN.A9FP.01A.31R.A38D.31"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.L5.A4OO.11A.12R.A260.31"
"48" NA
"49" NA
"50" "GTEX.13N1W.1926.SM.5IJCH"
"51" "GTEX.13N1W.2026.SM.5K7YU"
"52" NA
"53" NA
"54" "GTEX.13QJ3.1826.SM.5S2PT"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.L5.A4OQ.11A.12R.A260.31"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.146FQ.1926.SM.5NQBY"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "GTEX.QDVN.1326.SM.48TZ3"
"74" NA
"75" "TCGA.IG.A3I8.11A.11R.A24K.31"
"76" "TCGA.AZ.6603.11A.02R.1839.07"
"77" NA
"78" "TCGA.BR.7703.01A.11R.2055.13"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "TCGA.AA.3663.11A.01R.1723.07"
"88" "TCGA.AF.2692.11A.01R.A32Z.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" "GTEX.11NUK.1726.SM.5A5L2"
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" "TCGA.BR.7717.01A.11R.2055.13"
"104" "GTEX.11ZTS.2726.SM.5EQLU"
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "GTEX.11ONC.1426.SM.5N9F4"
"112" NA
"113" NA
"114" NA
"115" "GTEX.QMRM.1226.SM.447C6"
"116" "TCGA.LN.A4A5.01A.21R.A260.31"
"117" NA
"118" "TCGA.AZ.6601.11A.01R.1774.07"
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" "TCGA.AF.2689.11A.01R.A32Z.07"
"129" NA
"130" NA
"131" "GTEX.13G51.1026.SM.5K7YQ"
"132" NA
"133" NA
"134" "TCGA.AA.3496.11A.01R.1839.07"
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" "TCGA.A6.2675.11A.01R.1723.07"
"141" "GTEX.RTLS.1226.SM.46MUP"
"142" NA
"143" NA
"144" NA
"145" NA
"146" "GTEX.14BMV.1426.SM.5S2WA"
"147" NA
"148" NA
"149" NA
"150" NA
