"x"
"1" "TCGA.BC.A110.01A.11R.A131.07"
"2" "TCGA.CH.5748.01A.11R.1580.07"
"3" "TCGA.V1.A8X3.01A.11R.A37L.07"
"4" "TCGA.G9.6371.01A.11R.1789.07"
"5" "TCGA.G9.6333.01A.12R.1965.07"
"6" NA
"7" "TCGA.G9.7519.01A.11R.2263.07"
"8" "TCGA.VN.A88R.01A.11R.A36G.07"
"9" "TCGA.YL.A8SR.01B.11R.A37L.07"
"10" "TCGA.J9.A8CN.01A.11R.A352.07"
"11" NA
"12" "TCGA.J9.A8CP.01A.11R.A352.07"
"13" "TCGA.EJ.5496.01A.01R.1580.07"
"14" "TCGA.XJ.A83H.01A.11R.A352.07"
"15" "TCGA.G9.6367.01A.11R.1789.07"
"16" NA
"17" "TCGA.EJ.7785.01A.11R.2118.07"
"18" NA
"19" "TCGA.CH.5794.01A.11R.1580.07"
"20" NA
"21" "TCGA.EJ.A65F.01A.21R.A311.07"
"22" "TCGA.XA.A8JR.01A.11R.A36G.07"
"23" NA
"24" NA
"25" "TCGA.EJ.5508.01A.02R.1580.07"
"26" "TCGA.G9.7509.01A.11R.A41O.07"
"27" "TCGA.EJ.AB27.01A.11R.A41O.07"
"28" "TCGA.EJ.7218.01B.11R.A32O.07"
"29" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"30" "TCGA.EJ.5505.01A.01R.1580.07"
"31" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"32" "TCGA.VP.A87D.01A.11R.A352.07"
"33" "TCGA.KK.A7AV.01A.11R.A32O.07"
"34" "TCGA.G9.6342.11A.02R.1965.07"
"35" "TCGA.DD.A39Z.11A.21R.A213.07"
"36" NA
"37" "TCGA.EJ.8469.01A.11R.2403.07"
"38" "TCGA.EJ.5518.01A.01R.1580.07"
"39" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"40" NA
"41" "TCGA.EJ.5511.01A.01R.1580.07"
"42" "TCGA.HC.7819.01A.11R.2118.07"
"43" "TCGA.YL.A8S9.01A.11R.A37L.07"
"44" "TCGA.CH.5790.01A.11R.1580.07"
"45" "TCGA.HC.7748.01A.11R.2118.07"
"46" "TCGA.EJ.7115.11A.01R.2118.07"
"47" "TCGA.EJ.7123.01A.11R.1965.07"
"48" "TCGA.CH.5739.01A.11R.1580.07"
"49" NA
"50" "TCGA.M7.A724.01A.12R.A32O.07"
"51" "TCGA.YL.A8SI.01A.11R.A41O.07"
"52" NA
"53" "TCGA.KK.A59X.01A.11R.A29R.07"
"54" "TCGA.HC.8259.01A.11R.2263.07"
"55" "TCGA.KK.A8IM.01A.11R.A36G.07"
"56" "TCGA.CH.5746.01A.11R.1580.07"
"57" "TCGA.EJ.7125.11A.01R.1965.07"
"58" "TCGA.EJ.7115.01A.11R.2118.07"
"59" "TCGA.CH.5752.01A.11R.1580.07"
"60" "TCGA.WW.A8ZI.01A.11R.A37L.07"
"61" "TCGA.YL.A9WJ.01A.11R.A37L.07"
"62" "TCGA.CH.5737.01A.11R.1580.07"
"63" "TCGA.EJ.7784.01A.11R.2118.07"
"64" "TCGA.KK.A6E5.01A.11R.A311.07"
"65" "TCGA.VN.A88O.01A.11R.A352.07"
"66" "TCGA.EJ.7786.01A.11R.2118.07"
"67" "TCGA.EJ.7331.01A.11R.2118.07"
"68" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"69" "TCGA.EJ.8468.01A.21R.2403.07"
"70" "TCGA.J4.A83M.01A.11R.A352.07"
"71" "TCGA.V1.A9OX.01A.11R.A41O.07"
"72" "TCGA.XK.AAJ3.01A.11R.A41O.07"
"73" "TCGA.XK.AAK1.01A.11R.A41O.07"
"74" "TCGA.V1.A8WL.01A.11R.A37L.07"
"75" "TCGA.G9.6384.11A.01R.1858.07"
"76" "TCGA.EJ.5530.01A.01R.1580.07"
"77" NA
"78" "TCGA.EJ.5527.01A.01R.1580.07"
"79" "TCGA.V1.A9OF.01A.11R.A41O.07"
"80" "TCGA.QU.A6IP.01A.11R.A31N.07"
"81" "TCGA.XJ.A83G.01A.11R.A352.07"
"82" "TCGA.V1.A8MK.01A.11R.A36G.07"
"83" "TCGA.EJ.7125.01A.11R.1965.07"
"84" "TCGA.VP.A875.01A.31R.A352.07"
"85" "TCGA.VP.A87B.01A.11R.A352.07"
"86" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"87" "TCGA.HC.8213.01A.11R.A29R.07"
"88" "TCGA.HC.8261.01A.11R.2263.07"
"89" "TCGA.VN.A943.01A.11R.A41O.07"
"90" "TCGA.J4.A83N.01A.11R.A352.07"
"91" "TCGA.HC.8259.11A.01R.2263.07"
"92" "TCGA.EJ.7794.01A.11R.2118.07"
"93" "TCGA.EJ.A46B.01A.31R.A250.07"
"94" "TCGA.V1.A8ML.01A.11R.A37L.07"
"95" "TCGA.EJ.7797.01A.11R.2263.07"
"96" "TCGA.HC.7075.01A.11R.1965.07"
"97" "TCGA.2A.A8VL.01A.21R.A37L.07"
"98" NA
"99" "TCGA.EJ.A65E.01A.11R.A29R.07"
"100" "TCGA.EJ.5497.01A.02R.1580.07"
"101" "TCGA.EJ.7783.01A.11R.2118.07"
"102" "TCGA.J9.A52C.01A.11R.A26U.07"
"103" "TCGA.EJ.A65G.01A.21R.A29R.07"
"104" "TCGA.EJ.7781.01A.11R.2118.07"
"105" "TCGA.J4.AAU2.01A.11R.A41O.07"
"106" "TCGA.EJ.5532.01A.01R.1580.07"
"107" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"108" "TCGA.XK.AAJA.01A.11R.A41O.07"
"109" NA
"110" "TCGA.EJ.7312.01B.21R.A32O.07"
"111" "TCGA.EJ.5542.01A.01R.1580.07"
"112" "TCGA.HC.8258.01A.11R.2263.07"
"113" "TCGA.K7.A6G5.01A.11R.A311.07"
"114" "TCGA.2A.A8VV.01A.11R.A37L.07"
"115" "TCGA.J4.A83K.01A.11R.A352.07"
"116" "TCGA.XK.AAJP.01A.11R.A41O.07"
"117" "TCGA.HC.7212.01A.11R.2118.07"
"118" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"119" NA
"120" "TCGA.EJ.5502.01A.01R.1580.07"
"121" "TCGA.V1.A8MU.01A.11R.A37L.07"
"122" "TCGA.EJ.7318.01B.11R.A32O.07"
"123" "TCGA.HC.7211.01A.11R.2118.07"
"124" "TCGA.CH.5764.01A.21R.1580.07"
"125" "TCGA.HC.7820.01A.11R.2118.07"
"126" "TCGA.EJ.7797.11A.01R.2263.07"
"127" "TCGA.HC.8260.01A.11R.2263.07"
"128" NA
"129" "TCGA.EJ.7327.01A.11R.2118.07"
"130" "TCGA.2A.A8VO.01A.11R.A37L.07"
"131" "TCGA.EJ.7789.01A.11R.2118.07"
"132" "TCGA.J4.A67T.01A.11R.A311.07"
"133" "TCGA.2A.AAYF.01A.11R.A41O.07"
"134" "TCGA.EJ.5522.01A.01R.1580.07"
"135" "TCGA.HC.7738.01A.11R.2118.07"
"136" "TCGA.XK.AAJR.01A.11R.A41O.07"
"137" "TCGA.J4.A83L.01A.11R.A352.07"
