"x"
"1" "TCGA.G9.7519.01A.11R.2263.07"
"2" "TCGA.HC.8260.11A.01R.2263.07"
"3" "TCGA.EJ.7331.01A.11R.2118.07"
"4" NA
"5" NA
"6" "TCGA.KC.A4BN.01A.61R.A250.07"
"7" "TCGA.KK.A7AU.01A.11R.A32O.07"
"8" "TCGA.G9.6342.11A.02R.1965.07"
"9" "TCGA.J9.A8CN.01A.11R.A352.07"
"10" "TCGA.VN.A88N.01A.11R.A36G.07"
"11" "TCGA.2A.AAYF.01A.11R.A41O.07"
"12" "TCGA.EJ.A7NK.01A.12R.A352.07"
"13" NA
"14" "TCGA.G9.6377.01A.11R.1965.07"
"15" NA
"16" "TCGA.G9.6333.01A.12R.1965.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.EJ.7312.01B.21R.A32O.07"
"22" NA
"23" "TCGA.EJ.5510.01A.01R.1580.07"
"24" "TCGA.HC.8259.11A.01R.2263.07"
"25" NA
"26" NA
"27" "TCGA.V1.A8ML.01A.11R.A37L.07"
"28" NA
"29" NA
"30" "TCGA.FC.A8O0.01A.41R.A37L.07"
"31" NA
"32" "TCGA.EJ.7317.01A.31R.2118.07"
"33" NA
"34" "TCGA.HC.7210.01A.11R.2118.07"
"35" NA
"36" "TCGA.V1.A8MU.01A.11R.A37L.07"
"37" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"38" NA
"39" "TCGA.EJ.7327.11A.01R.2118.07"
"40" NA
"41" NA
"42" "TCGA.HC.7078.01A.11R.2118.07"
"43" "TCGA.EJ.5516.01A.01R.1580.07"
"44" "TCGA.XA.A8JR.01A.11R.A36G.07"
"45" NA
"46" NA
"47" "GTEX.14E6E.1126.SM.5S2R4"
"48" NA
"49" "TCGA.EJ.7793.01A.31R.2263.07"
"50" "TCGA.EJ.5515.01A.01R.1580.07"
"51" "TCGA.EJ.5497.01A.02R.1580.07"
"52" "TCGA.YL.A8SR.01B.11R.A37L.07"
"53" "TCGA.EJ.5532.01A.01R.1580.07"
"54" "TCGA.EJ.7786.01A.11R.2118.07"
"55" NA
"56" "TCGA.EJ.7218.01B.11R.A32O.07"
"57" "TCGA.XK.AAJA.01A.11R.A41O.07"
"58" "TCGA.EJ.7317.11A.01R.2118.07"
"59" "TCGA.CH.5744.01A.11R.1580.07"
"60" NA
"61" "TCGA.HC.7211.01A.11R.2118.07"
"62" "TCGA.J4.A83M.01A.11R.A352.07"
"63" NA
"64" NA
"65" "TCGA.EJ.AB27.01A.11R.A41O.07"
"66" "TCGA.XK.AAJR.01A.11R.A41O.07"
"67" "TCGA.EJ.5542.01A.01R.1580.07"
"68" "GTEX.ZVP2.0826.SM.59HJ6"
"69" "TCGA.CH.5737.01A.11R.1580.07"
"70" NA
"71" "TCGA.J4.A67T.01A.11R.A311.07"
"72" NA
"73" NA
"74" NA
"75" "TCGA.EJ.7123.01A.11R.1965.07"
"76" NA
"77" NA
"78" "TCGA.V1.A8WL.01A.11R.A37L.07"
"79" "TCGA.XK.AAK1.01A.11R.A41O.07"
"80" "TCGA.EJ.7331.11A.01R.2118.07"
"81" NA
"82" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"83" NA
"84" "TCGA.FC.A5OB.01A.11R.A29R.07"
"85" "TCGA.HC.7749.01A.11R.2118.07"
"86" "TCGA.EJ.5517.01A.01R.1580.07"
"87" NA
"88" "TCGA.V1.A8X3.01A.11R.A37L.07"
"89" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"90" "TCGA.VN.A943.01A.11R.A41O.07"
"91" NA
"92" "TCGA.2A.A8VO.01A.11R.A37L.07"
"93" "TCGA.G9.6336.01A.11R.1789.07"
"94" "TCGA.G9.6351.11A.01R.1965.07"
"95" "TCGA.HC.8256.01A.11R.2263.07"
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.G9.6351.01A.21R.1965.07"
"101" "TCGA.V1.A8MG.01A.11R.A36G.07"
"102" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"103" "TCGA.VN.A88O.01A.11R.A352.07"
"104" NA
"105" NA
"106" "TCGA.J9.A8CP.01A.11R.A352.07"
"107" "TCGA.VP.A87B.01A.11R.A352.07"
"108" NA
"109" NA
"110" "TCGA.G9.6494.01A.11R.1789.07"
"111" "TCGA.EJ.7318.01B.11R.A32O.07"
"112" "TCGA.HC.8259.01A.11R.2263.07"
"113" NA
"114" "TCGA.G9.6371.01A.11R.1789.07"
"115" "TCGA.KK.A7AV.01A.11R.A32O.07"
"116" "TCGA.EJ.A65J.01A.11R.A311.07"
"117" "TCGA.QU.A6IP.01A.11R.A31N.07"
"118" "TCGA.J4.AAU2.01A.11R.A41O.07"
"119" NA
"120" "TCGA.EJ.A65G.01A.21R.A29R.07"
"121" NA
"122" "TCGA.HC.7075.01A.11R.1965.07"
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" "GTEX.ZT9W.1626.SM.4YCDQ"
"129" NA
"130" "TCGA.G9.7522.01A.11R.2263.07"
"131" NA
"132" "TCGA.VP.A879.01A.11R.A352.07"
"133" "TCGA.XJ.A83G.01A.11R.A352.07"
"134" NA
"135" "TCGA.G9.6332.01A.11R.1789.07"
"136" NA
"137" "TCGA.KK.A7B3.01A.11R.A33R.07"
"138" "TCGA.G9.6367.01A.11R.1789.07"
"139" NA
"140" "TCGA.CH.5767.01A.11R.1789.07"
"141" "TCGA.V1.A9OX.01A.11R.A41O.07"
"142" "TCGA.KK.A8IJ.01A.11R.A352.07"
"143" "TCGA.M7.A724.01A.12R.A32O.07"
"144" NA
"145" NA
"146" "TCGA.J4.A83N.01A.11R.A352.07"
"147" "TCGA.EJ.5505.01A.01R.1580.07"
"148" "TCGA.G9.7509.01A.11R.A41O.07"
"149" NA
"150" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"151" NA
"152" "TCGA.HC.8260.01A.11R.2263.07"
