"x"
"1" "GTEX.ZY6K.0226.SM.5SIAY"
"2" "GTEX.13OW6.0726.SM.5L3FX"
"3" "TCGA.KS.A4ID.01A.11R.A250.07"
"4" "TCGA.MK.A84Z.01A.11R.A39I.07"
"5" "GTEX.ZLWG.0526.SM.4WWFB"
"6" "GTEX.YB5E.0626.SM.4VDSE"
"7" "TCGA.EL.A3ZT.01A.12R.A23N.07"
"8" "GTEX.ZAB4.0826.SM.5LU9D"
"9" "TCGA.RC.A7SF.01A.11R.A352.07"
"10" "GTEX.SNOS.0226.SM.32PLR"
"11" "GTEX.11EM3.0126.SM.5985K"
"12" "TCGA.BJ.A45F.01A.12R.A23W.07"
"13" "GTEX.13VXU.0826.SM.5KLZ2"
"14" "GTEX.T6MO.0226.SM.32QOL"
"15" "GTEX.13N1W.0826.SM.5MR5J"
"16" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"17" "GTEX.ZYFG.0626.SM.5GZYA"
"18" "GTEX.12WSC.0826.SM.5EQ5Q"
"19" "GTEX.13QBU.0626.SM.5J2OG"
"20" "GTEX.13O61.0226.SM.5KM52"
"21" "GTEX.12BJ1.0426.SM.5FQSO"
"22" "GTEX.QDVJ.0226.SM.2I5FV"
"23" "GTEX.OIZG.0226.SM.2TC5L"
"24" "GTEX.YEC3.0826.SM.4WWFP"
"25" "TCGA.BJ.A3PT.01A.12R.A220.07"
"26" "GTEX.XLM4.0726.SM.4AT64"
"27" "GTEX.S7SE.0726.SM.2XCD7"
"28" "GTEX.1122O.0226.SM.5N9DA"
"29" "GTEX.Y5V6.0526.SM.4VBRV"
"30" "TCGA.IM.A4EB.01A.11R.A250.07"
"31" "TCGA.ET.A2N5.01A.11R.A18C.07"
"32" "GTEX.132NY.1026.SM.5P9IY"
"33" "GTEX.1313W.0726.SM.5EGK1"
"34" "GTEX.WYBS.1926.SM.3NM8N"
"35" "GTEX.ZA64.0426.SM.5HL96"
"36" "GTEX.YFCO.0326.SM.4W1ZP"
"37" "TCGA.EM.A4FM.01A.11R.A250.07"
"38" "GTEX.13JVG.0926.SM.5IJE1"
"39" "GTEX.ZVZP.1026.SM.5GICI"
"40" "GTEX.S4P3.0226.SM.3K2BD"
"41" "TCGA.EL.A3ZN.01A.11R.A23N.07"
"42" "GTEX.1212Z.0426.SM.5FQT6"
"43" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"44" "GTEX.13X6J.0826.SM.5LU32"
"45" "GTEX.T2IS.0626.SM.32QP6"
"46" "GTEX.ZYFC.0926.SM.5GZWW"
"47" "GTEX.WHSB.1626.SM.3LK6J"
"48" "TCGA.EM.A4FQ.01A.11R.A250.07"
"49" "GTEX.1399U.0326.SM.5P9G5"
"50" "GTEX.YEC4.0626.SM.5CVLU"
"51" "GTEX.RVPV.1226.SM.2TF73"
"52" "TCGA.ET.A40R.01A.11R.A23N.07"
"53" "GTEX.131XH.0526.SM.5DUX7"
"54" "TCGA.EM.A4FU.01A.11R.A250.07"
"55" "GTEX.Z9EW.0226.SM.5CVM7"
"56" "GTEX.13NZA.1026.SM.5MR48"
"57" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"58" "GTEX.139T6.0326.SM.5J2LY"
"59" "GTEX.WL46.0126.SM.3TW8I"
"60" "TCGA.EM.A2CK.01A.11R.A180.07"
"61" "GTEX.11VI4.0226.SM.5GU6C"
"62" "TCGA.EM.A3O6.01A.11R.A220.07"
"63" "GTEX.WH7G.0526.SM.3NMBI"
"64" "GTEX.ZYT6.0426.SM.5GID3"
"65" "GTEX.12WSK.0926.SM.5CVNQ"
"66" "GTEX.WK11.0926.SM.3NMAU"
"67" "GTEX.11ONC.1426.SM.5N9F4"
"68" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"69" "TCGA.BJ.A45J.01A.11R.A23W.07"
"70" "GTEX.13D11.0226.SM.5LZXL"
"71" "GTEX.11ZTT.1026.SM.5EQKF"
"72" "GTEX.12ZZZ.1226.SM.59HK1"
"73" "GTEX.ZAK1.0726.SM.5HL8Q"
"74" "GTEX.S341.0226.SM.5S2VG"
