"x"
"1" "LAMA5"
"2" "MAN2C1"
"3" "ASPDH"
"4" "PROZ"
"5" "NPIPB8"
"6" "DFNB31"
"7" "ARHGAP8"
"8" "ABHD16A"
"9" "ATXN2L"
"10" "PHF21B"
"11" "PROCA1"
"12" "DNASE1"
"13" "SAFB"
"14" "WASH4P"
"15" "FBXW4"
"16" "ZNF547"
"17" "CLEC18C"
"18" "DPH7"
"19" "PLAC8L1"
"20" "ACP6"
"21" "MED15"
"22" "TJAP1"
"23" "ENTHD2"
"24" "EXOSC10"
"25" "TSC2"
"26" "MZF1"
"27" "RTEL1"
"28" "SULT1A3"
"29" "CCDC130"
"30" "RP4-583P15.15"
"31" "AP003733.1"
"32" "C1QTNF6"
"33" "DRD4"
"34" "CRYBA2"
"35" "ABCC10"
"36" "TMCO6"
"37" "C20orf144"
"38" "MBD6"
"39" "TARBP1"
"40" "C6ORF50"
"41" "CACTIN"
"42" "MIR3654"
"43" "ACTR1B"
"44" "TSNARE1"
"45" "METTL22"
"46" "KLC4"
"47" "MYO9B"
"48" "CC2D1B"
"49" "RTEL1-TNFRSF6B"
"50" "STX16-NPEPL1"
"51" "NEIL1"
"52" "SIN3B"
"53" "DNHD1"
"54" "INCA1"
"55" "VMAC"
"56" "EIF2B5"
"57" "ANAPC2"
"58" "STARD3"
"59" "RABL2A"
"60" "ZNF497"
"61" "TMPRSS5"
"62" "IQCC"
"63" "MAP2K7"
"64" "UBAP1L"
"65" "NPEPL1"
"66" "MEF2BNB-MEF2B"
"67" "MAMDC4"
"68" "URGCP"
"69" "SYCE2"
"70" "AKAP8L"
"71" "IDUA"
"72" "SH2B1"
