"x"
"1" "ATRIP"
"2" "KIF9"
"3" "SEPT10"
"4" "RABGAP1"
"5" "BOD1L1"
"6" "SNAPC3"
"7" "TRAK2"
"8" "KLHL9"
"9" "RASA1"
"10" "ELF2"
"11" "MEX3C"
"12" "UEVLD"
"13" "UHRF2"
"14" "RYBP"
"15" "CXorf56"
"16" "ZNF627"
"17" "ZNF138"
"18" "KDM4C"
"19" "RASL11B"
"20" "KIAA2026"
"21" "TOPORS"
"22" "KIAA1432"
"23" "TPBG"
"24" "FRMD6"
"25" "FZD7"
"26" "ZNF430"
"27" "ACER2"
"28" "TAF3"
"29" "ZNF185"
"30" "GPR27"
"31" "ANKRD50"
"32" "PPAPDC2"
"33" "FOCAD"
"34" "ZNF697"
"35" "ABHD13"
"36" "HAUS6"
"37" "SPTY2D1"
"38" "ZDHHC21"
"39" "ZNF365"
"40" "TXNDC2"
"41" "RANBP6"
"42" "DENND4C"
"43" "XYLT1"
"44" "VIPR1"
