"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.KK.A6E5.01A.11R.A311.07"
"5" NA
"6" "TCGA.HC.7077.01A.11R.1965.07"
"7" NA
"8" "TCGA.G9.6351.01A.21R.1965.07"
"9" NA
"10" NA
"11" "TCGA.EJ.AB27.01A.11R.A41O.07"
"12" "TCGA.EJ.5532.01A.01R.1580.07"
"13" NA
"14" "TCGA.CH.5737.01A.11R.1580.07"
"15" NA
"16" NA
"17" "TCGA.EJ.7793.01A.31R.2263.07"
"18" "TCGA.G9.6385.01A.11R.1789.07"
"19" NA
"20" "TCGA.HC.8256.01A.11R.2263.07"
"21" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"22" "GTEX.11P7K.0626.SM.5985Z"
"23" "TCGA.HC.8260.01A.11R.2263.07"
"24" "TCGA.CH.5744.01A.11R.1580.07"
"25" NA
"26" "TCGA.VN.A88N.01A.11R.A36G.07"
"27" "TCGA.XK.AAJA.01A.11R.A41O.07"
"28" NA
"29" "TCGA.EJ.7318.01B.11R.A32O.07"
"30" "TCGA.EJ.7786.01A.11R.2118.07"
"31" NA
"32" "TCGA.EJ.7321.11A.01R.2263.07"
"33" NA
"34" "TCGA.XK.AAJR.01A.11R.A41O.07"
"35" NA
"36" NA
"37" NA
"38" "TCGA.ZG.A9L6.01A.11R.A41O.07"
"39" "TCGA.V1.A8X3.01A.11R.A37L.07"
"40" NA
"41" "TCGA.2A.AAYF.01A.11R.A41O.07"
"42" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"43" "TCGA.G9.6367.01A.11R.1789.07"
"44" "TCGA.EJ.7218.01B.11R.A32O.07"
"45" NA
"46" "TCGA.HC.8259.01A.11R.2263.07"
"47" NA
"48" "TCGA.EJ.5517.01A.01R.1580.07"
"49" NA
"50" NA
"51" "TCGA.VN.A943.01A.11R.A41O.07"
"52" "TCGA.EJ.7784.11A.01R.2118.07"
"53" NA
"54" NA
"55" "TCGA.FC.A5OB.01A.11R.A29R.07"
"56" NA
"57" NA
"58" NA
"59" "TCGA.EJ.5497.01A.02R.1580.07"
"60" "TCGA.EJ.7315.11A.01R.2118.07"
"61" NA
"62" NA
"63" "TCGA.HC.8260.11A.01R.2263.07"
"64" NA
"65" NA
"66" NA
"67" "TCGA.EJ.7797.11A.01R.2263.07"
"68" "TCGA.HC.7740.01A.11R.2118.07"
"69" NA
"70" NA
"71" "TCGA.G9.6371.01A.11R.1789.07"
"72" "TCGA.EJ.7317.01A.31R.2118.07"
"73" "TCGA.2A.A8W1.01A.11R.A37L.07"
"74" "TCGA.HC.7075.01A.11R.1965.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.EJ.7792.11A.01R.2118.07"
"81" "TCGA.XK.AAK1.01A.11R.A41O.07"
"82" NA
"83" NA
"84" "TCGA.EJ.A65G.01A.21R.A29R.07"
"85" "TCGA.M7.A724.01A.12R.A32O.07"
"86" "TCGA.KK.A8IJ.01A.11R.A352.07"
"87" NA
"88" "TCGA.EJ.7789.11A.01R.2118.07"
"89" NA
"90" "TCGA.G9.7522.01A.11R.2263.07"
"91" NA
"92" "TCGA.G9.6342.11A.02R.1965.07"
"93" "GTEX.WFG7.1826.SM.3GIL1"
"94" NA
"95" "TCGA.EJ.7312.01B.21R.A32O.07"
"96" NA
"97" NA
"98" NA
"99" "TCGA.EJ.7314.11A.01R.2118.07"
"100" "TCGA.G9.6351.11A.01R.1965.07"
"101" "TCGA.HC.7819.11A.01R.2118.07"
"102" NA
"103" NA
"104" NA
"105" "TCGA.V1.A8WL.01A.11R.A37L.07"
"106" NA
"107" "TCGA.G9.6494.01A.11R.1789.07"
"108" "TCGA.G9.6333.01A.12R.1965.07"
"109" NA
"110" "TCGA.EJ.7794.11A.01R.2118.07"
"111" "TCGA.EJ.7786.11A.01R.2118.07"
"112" "TCGA.J4.A83M.01A.11R.A352.07"
"113" NA
"114" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"115" "TCGA.G9.7509.01A.11R.A41O.07"
"116" NA
"117" "TCGA.VN.A88O.01A.11R.A352.07"
"118" NA
"119" "TCGA.EJ.7781.11A.01R.2118.07"
"120" "TCGA.EJ.7115.11A.01R.2118.07"
"121" NA
"122" "TCGA.EJ.7328.11A.01R.2118.07"
"123" "TCGA.XJ.A83G.01A.11R.A352.07"
"124" NA
"125" NA
"126" "TCGA.HC.7078.01A.11R.2118.07"
"127" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"128" "TCGA.J4.A83N.01A.11R.A352.07"
"129" NA
"130" NA
"131" "TCGA.ZG.A9ND.01A.11R.A41O.07"
"132" NA
"133" "TCGA.G9.6384.11A.01R.1858.07"
"134" NA
"135" NA
"136" NA
"137" "TCGA.J9.A8CP.01A.11R.A352.07"
"138" NA
"139" NA
"140" "TCGA.J9.A8CN.01A.11R.A352.07"
"141" NA
"142" NA
"143" NA
"144" "TCGA.EJ.5515.01A.01R.1580.07"
"145" "TCGA.CH.5767.01A.11R.1789.07"
"146" "TCGA.EJ.7793.11A.01R.2263.07"
"147" "TCGA.EJ.5503.01A.01R.1580.07"
"148" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"149" NA
"150" "TCGA.EJ.7331.01A.11R.2118.07"
"151" NA
"152" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"153" "TCGA.G9.6332.01A.11R.1789.07"
"154" NA
"155" "TCGA.EJ.7331.11A.01R.2118.07"
"156" NA
"157" NA
"158" NA
"159" NA
"160" NA
"161" "TCGA.VP.A87B.01A.11R.A352.07"
"162" "TCGA.EJ.A46B.01A.31R.A250.07"
"163" NA
"164" "TCGA.J4.AAU2.01A.11R.A41O.07"
"165" "TCGA.EJ.7785.11A.01R.2118.07"
"166" NA
"167" NA
"168" NA
"169" NA
"170" "TCGA.EJ.A65J.01A.11R.A311.07"
"171" "TCGA.G9.7519.01A.11R.2263.07"
"172" NA
"173" NA
"174" NA
"175" "TCGA.V1.A8WN.01A.11R.A37L.07"
"176" NA
"177" NA
"178" "TCGA.EJ.7317.11A.01R.2118.07"
"179" "TCGA.HC.8259.11A.01R.2263.07"
"180" NA
"181" "TCGA.EJ.7791.01A.11R.2118.07"
