"x"
"1" "GTEX.Y3IK.0626.SM.4WWE4"
"2" "GTEX.QESD.0626.SM.2I5G4"
"3" "GTEX.13O3O.0726.SM.5J1N7"
"4" NA
"5" "GTEX.OIZI.1026.SM.3NB1K"
"6" "GTEX.WFON.0426.SM.3GIL4"
"7" NA
"8" "GTEX.ZDTT.0926.SM.5J2MS"
"9" NA
"10" "GTEX.WRHU.0226.SM.3MJFV"
"11" "GTEX.11EMC.0126.SM.5EGKV"
"12" "GTEX.O5YW.0526.SM.2YUMX"
"13" "GTEX.OOBK.0526.SM.2HMJJ"
"14" NA
"15" "GTEX.YF7O.0626.SM.4W21R"
"16" "GTEX.13O21.3026.SM.5J2NI"
"17" "GTEX.11P7K.0326.SM.59871"
"18" NA
"19" NA
"20" "GTEX.13OW6.0826.SM.5L3GA"
"21" "GTEX.RM2N.0426.SM.2TF4T"
"22" NA
"23" "GTEX.117YX.1326.SM.5H125"
"24" "GTEX.14DAR.0226.SM.5S2PR"
"25" NA
"26" "GTEX.WHPG.1426.SM.3NMBB"
"27" "GTEX.OXRL.0526.SM.2I3EZ"
"28" "GTEX.YEC3.0226.SM.5IFJO"
"29" "GTEX.U8XE.1426.SM.3DB8Q"
"30" "GTEX.XQ8I.1126.SM.4BOO2"
"31" "TCGA.44.6147.11A.01R.1858.07"
"32" NA
"33" "GTEX.PW2O.0526.SM.2I3DX"
"34" NA
"35" "GTEX.12BJ1.1026.SM.5EGJA"
"36" "GTEX.YFCO.0426.SM.4W1Z7"
"37" "GTEX.13FTX.0326.SM.5J2NG"
"38" NA
"39" "TCGA.44.2668.11A.01R.1758.07"
"40" NA
"41" "GTEX.PLZ6.0426.SM.5IFK2"
"42" NA
"43" "GTEX.11GSP.0726.SM.5986L"
"44" "GTEX.ZLV1.0426.SM.4WWC2"
"45" "GTEX.OHPM.0526.SM.2YUMJ"
"46" NA
"47" NA
"48" "GTEX.WHSB.0326.SM.5FQSD"
"49" "GTEX.147F4.0926.SM.5Q5EO"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.56.8082.11A.01R.2247.07"
"55" "GTEX.WOFM.0126.SM.3MJFE"
"56" NA
"57" "GTEX.11DXX.0626.SM.5Q5AG"
"58" "GTEX.13FLV.0426.SM.5KLZA"
"59" "TCGA.60.2709.11A.01R.1820.07"
"60" "GTEX.XPVG.1026.SM.4B64Y"
"61" "GTEX.UJMC.0726.SM.3GADX"
"62" "GTEX.13VXT.1426.SM.5LU4B"
"63" NA
"64" "GTEX.QXCU.0626.SM.2TC69"
"65" NA
"66" "GTEX.SUCS.0626.SM.32PM5"
"67" "GTEX.X4LF.0526.SM.3NMB6"
"68" "TCGA.50.5933.11A.01R.1755.07"
"69" NA
"70" "GTEX.Q2AH.0426.SM.2I3EP"
"71" "GTEX.ZYY3.0926.SM.5E454"
"72" "GTEX.12584.1426.SM.5EGJ9"
"73" "GTEX.P4PQ.0526.SM.2HMKR"
"74" NA
"75" "GTEX.145MN.0926.SM.5NQBT"
"76" "GTEX.OXRK.0926.SM.2HMKP"
"77" "TCGA.43.6771.11A.01R.1820.07"
"78" "GTEX.TMMY.0926.SM.4TT1Z"
"79" NA
"80" "GTEX.13QBU.0726.SM.5J2OA"
"81" "GTEX.13OVH.1026.SM.5J2NP"
"82" "TCGA.56.7731.11A.01R.2125.07"
"83" "TCGA.44.6145.11A.01R.1858.07"
"84" NA
"85" "GTEX.WFJO.0326.SM.3GIL3"
"86" "GTEX.145MF.0726.SM.5Q5BT"
"87" "GTEX.1399S.1726.SM.5L3DI"
"88" NA
"89" "GTEX.13N2G.0826.SM.5IJE6"
"90" "GTEX.11NSD.0326.SM.5A5LS"
"91" "GTEX.P4PP.0526.SM.2HMKE"
"92" "GTEX.ZYFG.0226.SM.5GIDT"
"93" "GTEX.145LS.1226.SM.5Q5D9"
"94" "GTEX.13N1W.0726.SM.5MR57"
"95" NA
"96" NA
"97" "GTEX.P4QT.0526.SM.2I3EX"
"98" NA
"99" NA
"100" "GTEX.131XH.0426.SM.5DUWU"
"101" NA
"102" "GTEX.Y8LW.0326.SM.4VBQ9"
"103" "GTEX.13PL7.1726.SM.5J2NX"
"104" NA
