"x"
"1" "TCGA.A4.A48D.01A.11R.A24Z.07"
"2" "TCGA.6D.AA2E.01A.11R.A37O.07"
"3" "TCGA.B0.5709.11A.01R.1541.07"
"4" "GTEX.VJYA.0426.SM.3GIJK"
"5" "TCGA.IA.A83T.01A.11R.A355.07"
"6" "TCGA.A4.8518.01A.11R.2404.07"
"7" "TCGA.B0.5700.01A.11R.1541.07"
"8" "TCGA.UZ.A9PK.01A.11R.A38C.07"
"9" "TCGA.CZ.5982.11A.01R.1672.07"
"10" "GTEX.S7SF.0226.SM.5SI7H"
"11" "TCGA.KL.8339.11A.01R.2315.07"
"12" "TCGA.KV.A74V.01A.11R.A33Z.07"
"13" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"14" "GTEX.1497J.0826.SM.5NQAJ"
"15" "GTEX.13NYB.1726.SM.5N9G2"
"16" "TCGA.CJ.5676.11A.01R.1541.07"
"17" "TCGA.CF.A47S.01A.11R.A23W.07"
"18" "TCGA.B9.4617.01A.01R.1193.07"
"19" "TCGA.B8.4619.11A.01R.1758.07"
"20" "TCGA.CZ.5988.11A.01R.1672.07"
"21" "TCGA.KV.A6GD.01A.11R.A31O.07"
"22" "TCGA.CJ.5677.11A.01R.1541.07"
"23" "TCGA.BQ.7044.11A.01R.1965.07"
"24" "TCGA.KL.8332.11A.01R.2315.07"
"25" "TCGA.CW.5585.11A.01R.1541.07"
"26" "TCGA.CW.5581.11A.01R.1541.07"
"27" "TCGA.KQ.A41P.01A.12R.A33J.07"
"28" "GTEX.1497J.0726.SM.5Q5D1"
"29" "TCGA.B1.5398.01A.02R.1592.07"
"30" "GTEX.145MN.0326.SM.5QGQI"
"31" "TCGA.CZ.4864.11A.01R.1503.07"
"32" "GTEX.12WSG.0826.SM.5EQ5A"
"33" "TCGA.GL.6846.11A.01R.1965.07"
"34" "TCGA.A3.3358.11A.01R.1541.07"
"35" "TCGA.BQ.7051.11A.02R.1965.07"
"36" "TCGA.CZ.5984.11A.01R.1672.07"
"37" "TCGA.BC.A110.01A.11R.A131.07"
"38" "TCGA.CJ.6030.11A.01R.1672.07"
"39" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"40" "GTEX.QDVN.1626.SM.48TZC"
"41" "TCGA.BQ.7046.11A.01R.1965.07"
"42" "GTEX.ZC5H.1726.SM.5HL7X"
"43" "TCGA.5P.A9KF.01A.11R.A42S.07"
"44" "TCGA.B8.4622.11A.01R.1758.07"
"45" "GTEX.12WSK.0926.SM.5CVNQ"
"46" "TCGA.BQ.5877.11A.01R.1592.07"
"47" "TCGA.BP.4962.01A.01R.1334.07"
"48" "TCGA.BC.A10W.11A.11R.A131.07"
"49" "TCGA.A3.3387.11A.01R.1541.07"
"50" "TCGA.IA.A83S.01A.11R.A355.07"
"51" "TCGA.KL.8324.11A.01R.2315.07"
"52" "TCGA.BQ.5894.11A.01R.1592.07"
"53" "TCGA.T7.A92I.01A.11R.A37O.07"
"54" "TCGA.BQ.7045.11A.01R.1965.07"
"55" "TCGA.DW.7963.01B.11R.A28H.07"
"56" "TCGA.CJ.5681.11A.01R.1541.07"
"57" "TCGA.BQ.5891.11A.01R.1592.07"
"58" "TCGA.BQ.5884.11A.01R.1592.07"
"59" "TCGA.B0.4700.11A.01R.1541.07"
"60" "TCGA.B0.4707.01A.01R.1277.07"
"61" "TCGA.CW.5587.11A.01R.1541.07"
"62" "TCGA.DW.7834.01A.11R.2139.07"
"63" "TCGA.CZ.5466.11A.01R.1503.07"
"64" "GTEX.13OVI.0826.SM.5KLZ8"
"65" "TCGA.KN.8435.11A.01R.2315.07"
"66" "TCGA.B2.5636.11A.01R.1541.07"
"67" "TCGA.DZ.6133.11A.01R.1965.07"
"68" "TCGA.B0.5696.11A.01R.1541.07"
"69" "TCGA.A4.A7UZ.01A.12R.A355.07"
"70" "TCGA.BQ.7059.11A.01R.1965.07"
"71" "GTEX.11TTK.0826.SM.5N9EG"
"72" "TCGA.BQ.7058.01A.11R.1965.07"
"73" "TCGA.B0.5699.11A.01R.1541.07"
"74" "GTEX.ZYW4.1126.SM.5SI99"
"75" "GTEX.1211K.0726.SM.5FQUW"
"76" "TCGA.CZ.5462.01A.01R.1503.07"
"77" "GTEX.REY6.1226.SM.48FDR"
"78" "GTEX.11P81.0126.SM.5HL5Y"
"79" "TCGA.CZ.5451.11A.01R.1503.07"
"80" "TCGA.BQ.5879.11A.01R.1592.07"
"81" "TCGA.P4.AAVO.01A.11R.A42S.07"
"82" "GTEX.ZXG5.0926.SM.5NQ8H"
"83" "TCGA.B0.5402.11A.01R.1503.07"
"84" "TCGA.CJ.5678.11A.01R.1541.07"
"85" "TCGA.BQ.5890.11A.01R.1592.07"
"86" "TCGA.BQ.5878.11A.01R.1592.07"
"87" "TCGA.KN.8434.11A.01R.2315.07"
"88" "TCGA.BP.5190.01A.01R.1426.07"
"89" "TCGA.KL.8329.11A.01R.2315.07"
"90" "TCGA.BQ.5882.11A.01R.1592.07"
"91" "TCGA.GL.A59R.01A.11R.A26U.07"
