"x"
"1" "TCGA.DJ.A13V.01A.11R.A10U.07"
"2" NA
"3" NA
"4" NA
"5" "GTEX.11TT1.1126.SM.5P9GV"
"6" "TCGA.UB.A7MC.01A.11R.A33R.07"
"7" NA
"8" "GTEX.T6MO.1426.SM.4DM73"
"9" "GTEX.QV44.0326.SM.4R1KD"
"10" "GTEX.ZYT6.0626.SM.5E45V"
"11" "GTEX.P78B.1326.SM.3P611"
"12" "TCGA.BP.4769.01A.01R.1289.07"
"13" "GTEX.ZAB5.0426.SM.5CVMI"
"14" "TCGA.HC.7737.11A.02R.2118.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.133LE.0326.SM.5P9G4"
"21" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"22" NA
"23" NA
"24" "TCGA.EL.A3CP.01A.11R.A19O.07"
"25" "GTEX.14753.1626.SM.5NQ9L"
"26" "TCGA.DJ.A1QQ.01A.11R.A14Y.07"
"27" "TCGA.AR.A0TY.01A.12R.A115.07"
"28" "TCGA.J8.A42S.01A.11R.A23N.07"
"29" "GTEX.PX3G.0826.SM.48TZS"
"30" "TCGA.J8.A3O2.01A.11R.A23N.07"
"31" "GTEX.11DXZ.0126.SM.5EGGY"
"32" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"33" "TCGA.A4.7828.01A.11R.2139.07"
"34" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"35" "GTEX.1211K.0726.SM.5FQUW"
"36" "TCGA.DD.A3A8.11A.11R.A22L.07"
"37" "GTEX.QESD.2026.SM.447BI"
"38" NA
"39" "TCGA.BJ.A0Z9.01A.11R.A10U.07"
"40" "TCGA.EL.A4K0.01A.11R.A250.07"
"41" "GTEX.145MF.0826.SM.5QGQA"
"42" NA
"43" NA
"44" "GTEX.13SLX.1226.SM.5S2Q6"
"45" NA
"46" "GTEX.13N11.1026.SM.5K7XQ"
"47" NA
"48" NA
"49" NA
"50" "TCGA.EM.A3AN.01A.11R.A206.07"
"51" "GTEX.Q734.0326.SM.48U15"
"52" NA
"53" "TCGA.MK.A4N9.01A.11R.A250.07"
"54" NA
"55" NA
"56" "GTEX.R53T.0326.SM.48FEC"
"57" "GTEX.X3Y1.2726.SM.4PQZH"
"58" NA
"59" "TCGA.DJ.A2Q6.01A.11R.A18C.07"
"60" "GTEX.1212Z.0226.SM.59HLF"
"61" "GTEX.12WSG.2126.SM.5EGJ7"
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.147JS.1126.SM.5RQIW"
"67" "TCGA.DV.5576.01A.01R.1541.07"
"68" NA
"69" "GTEX.13FH7.0126.SM.5KLZ1"
"70" NA
"71" NA
"72" NA
"73" "TCGA.DJ.A3VD.01A.11R.A23N.07"
"74" "GTEX.U3ZN.0726.SM.4DXT5"
"75" "GTEX.UPK5.1426.SM.4JBHH"
"76" "GTEX.OOBJ.0826.SM.3NB2K"
"77" NA
"78" "TCGA.EL.A3H8.01A.11R.A20F.07"
"79" NA
"80" "TCGA.DJ.A3VE.01A.11R.A23N.07"
"81" "GTEX.WYVS.1926.SM.4PQZ2"
"82" "TCGA.EP.A26S.11A.12R.A16W.07"
"83" "GTEX.WFON.1726.SM.4LVMQ"
"84" NA
"85" "GTEX.1399R.1226.SM.5P9GF"
"86" "GTEX.132AR.1126.SM.5P9GA"
"87" "GTEX.TKQ2.1726.SM.4DXUP"
"88" "TCGA.DJ.A2Q4.01A.21R.A18C.07"
"89" "GTEX.ZF2S.3026.SM.4WWCH"
