"x"
"1" "GTEX.1399T.0826.SM.5IFES"
"2" "GTEX.Y5LM.0426.SM.4VBRO"
"3" "GTEX.1399R.2226.SM.5P9JB"
"4" "GTEX.131XG.1826.SM.5LZV4"
"5" "GTEX.11ZVC.0726.SM.5FQT9"
"6" "GTEX.11DXY.0526.SM.5EGGQ"
"7" "GTEX.139TS.1426.SM.5IFJD"
"8" "GTEX.111CU.1426.SM.5GZYP"
"9" "GTEX.ZPCL.1826.SM.57WF1"
"10" "GTEX.OIZH.1426.SM.3NB1O"
"11" "GTEX.Y5LM.1526.SM.4VDTA"
"12" "TCGA.W5.AA2I.11A.11R.A41I.07"
"13" "GTEX.OHPM.1426.SM.3TW8Y"
"14" "GTEX.UPIC.0926.SM.4IHLV"
"15" "GTEX.13FTZ.0726.SM.5IFFY"
"16" "GTEX.14753.1626.SM.5NQ9L"
"17" "GTEX.Q2AI.0926.SM.48U1F"
"18" "GTEX.13S86.1626.SM.5Q5C5"
"19" "GTEX.P4PP.1426.SM.3NM9L"
"20" "GTEX.13SLX.1226.SM.5S2Q6"
"21" "TCGA.VS.A8QH.01A.11R.A37O.07"
"22" "GTEX.Y3IK.1826.SM.4WWDS"
"23" "TCGA.DD.A39Z.11A.21R.A213.07"
"24" "GTEX.ZP4G.1726.SM.4WWCM"
"25" "GTEX.PX3G.0826.SM.48TZS"
"26" "TCGA.DD.A3A5.11A.11R.A22L.07"
"27" "GTEX.RU72.1426.SM.46MUF"
"28" "GTEX.Q2AI.0826.SM.48TZO"
"29" "GTEX.1212Z.0226.SM.59HLF"
"30" "TCGA.CC.A9FW.01A.11R.A37K.07"
"31" "GTEX.P78B.1326.SM.3P611"
"32" "GTEX.13O3O.1826.SM.5IFGW"
"33" "GTEX.13VXU.0926.SM.5IFFH"
"34" "TCGA.CC.A7IL.01A.11R.A33R.07"
"35" "GTEX.XPVG.1826.SM.4B64X"
"36" "GTEX.14E6E.1526.SM.5RQIG"
"37" "GTEX.11NV4.1326.SM.5HL6V"
"38" "GTEX.11I78.1226.SM.5A5K6"
"39" "GTEX.YF7O.1726.SM.5IFJ9"
"40" "GTEX.13QBU.1826.SM.5IJG3"
"41" "GTEX.R55G.1226.SM.48FDC"
"42" "GTEX.ZYT6.0626.SM.5E45V"
"43" "GTEX.12KS4.1326.SM.5LUB3"
"44" "GTEX.13O21.2426.SM.5MR4A"
"45" "GTEX.145MF.0826.SM.5QGQA"
"46" "GTEX.XUW1.1926.SM.4BOP1"
"47" "GTEX.11ZTS.1426.SM.5EQMM"
"48" "GTEX.S4P3.1226.SM.4AD4Y"
"49" "GTEX.14DAR.1526.SM.5RQIX"
"50" "GTEX.XUJ4.2026.SM.4BOOW"
"51" "TCGA.CC.A5UC.01A.11R.A28V.07"
"52" "GTEX.145MO.2326.SM.5NQ9K"
"53" "GTEX.VUSG.0126.SM.4KL1X"
"54" "TCGA.DD.A73B.01A.12R.A32O.07"
"55" "GTEX.13FLV.0326.SM.5N9DJ"
"56" "GTEX.11NUK.1226.SM.5P9GM"
"57" "GTEX.13OW6.2626.SM.5IFF2"
