"x"
"1" "ZNF593"
"2" "ZNHIT2"
"3" "LENG1"
"4" "ZFPM1"
"5" "MBLAC1"
"6" "ST20-MTHFS"
"7" "FLYWCH2"
"8" "ABHD16B"
"9" "C19orf25"
"10" "CCDC94"
"11" "VAC14"
"12" "FAM173A"
"13" "SHKBP1"
"14" "OXLD1"
"15" "NCAPH2"
"16" "PEX10"
"17" "DRG2"
"18" "TBL3"
"19" "HSPBP1"
"20" "JOSD2"
"21" "PEX16"
"22" "ZNF524"
"23" "TXNRD2"
"24" "FDX1L"
"25" "TMUB1"
"26" "ARMC6"
"27" "HRAS"
"28" "YDJC"
"29" "ENKD1"
"30" "MFSD10"
"31" "SSSCA1"
"32" "NOL12"
"33" "SIRT6"
"34" "LRSAM1"
"35" "ZFPL1"
"36" "NUBP2"
"37" "C1orf86"
"38" "RPP21"
"39" "DNAJC30"
"40" "NOC4L"
