"x"
"1" NA
"2" "GTEX.ZQG8.2126.SM.4YCF1"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.38.4625.01A.01R.1206.07.1"
"9" "GTEX.ZVT2.1826.SM.5NQ8W"
"10" NA
"11" "TCGA.CV.7183.11A.01R.2016.07"
"12" NA
"13" "TCGA.CV.7183.01A.11R.2016.07"
"14" "GTEX.131YS.0626.SM.5EGKL"
"15" NA
"16" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"17" "GTEX.11EMC.2026.SM.5A5JV"
"18" "TCGA.B6.A0WZ.01A.11R.A109.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.13CF3.2126.SM.5IFJP"
"35" NA
"36" NA
"37" "TCGA.D8.A1JK.01A.11R.A13Q.07"
"38" "TCGA.D8.A1JF.01A.11R.A13Q.07"
"39" NA
"40" "TCGA.A7.A426.01A.22R.A24H.07"
"41" "TCGA.AC.A2FG.01A.11R.A17B.07"
"42" NA
"43" "TCGA.PE.A5DC.01A.12R.A27Q.07"
"44" NA
"45" "GTEX.13NYC.2626.SM.5K7VN"
"46" "TCGA.AC.A8OS.01A.12R.A41B.07"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.AO.A0J2.01A.11R.A034.07"
"54" NA
"55" NA
"56" "TCGA.A8.A09G.01A.21R.A00Z.07"
"57" NA
"58" NA
"59" "TCGA.AO.A12D.01A.11R.A115.07"
"60" NA
"61" NA
"62" "GTEX.X15G.1626.SM.3NMB3"
"63" "GTEX.YFC4.1426.SM.5IFJG"
"64" NA
"65" NA
"66" "GTEX.13FTY.2226.SM.5J1ND"
"67" "TCGA.38.4625.01A.01R.1206.07"
"68" NA
"69" NA
"70" "TCGA.C8.A12L.01A.11R.A115.07"
"71" NA
"72" NA
