"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.14DAQ.1726.SM.5S2R2"
"5" NA
"6" NA
"7" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"8" NA
"9" "TCGA.BH.A1EU.11A.23R.A137.07"
"10" NA
"11" "TCGA.K7.AAU7.01A.11R.A38B.07"
"12" NA
"13" NA
"14" "TCGA.BC.A3KG.01A.11R.A213.07"
"15" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"16" NA
"17" "TCGA.BH.A18Q.11A.34R.A12D.07"
"18" "GTEX.13SLX.1226.SM.5S2Q6"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.147JS.1126.SM.5RQIW"
"25" NA
"26" "GTEX.11ZUS.2526.SM.59872"
"27" "TCGA.ED.A97K.01A.21R.A38B.07"
"28" "GTEX.RTLS.1326.SM.46MUN"
"29" "GTEX.145MF.0826.SM.5QGQA"
"30" "GTEX.13FLV.0326.SM.5N9DJ"
"31" "GTEX.WFON.1726.SM.4LVMQ"
"32" "TCGA.BH.A0DG.11A.43R.A12P.07"
"33" "GTEX.W5X1.2326.SM.3GIL6"
"34" "GTEX.13FTZ.0726.SM.5IFFY"
"35" NA
"36" NA
"37" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"38" "GTEX.RN64.1826.SM.48FDV"
"39" "TCGA.BC.A216.01A.11R.A155.07"
"40" "TCGA.DD.A3A8.11A.11R.A22L.07"
"41" "TCGA.A7.A0DC.11A.41R.A089.07"
"42" "TCGA.K7.A6G5.01A.11R.A311.07"
"43" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"44" NA
"45" NA
"46" "TCGA.CC.5261.01A.01R.A131.07"
"47" NA
"48" "GTEX.SJXC.1226.SM.4DM78"
"49" "TCGA.FV.A3R3.01A.11R.A22L.07"
"50" "GTEX.13NYB.1026.SM.5IFH3"
"51" NA
"52" NA
"53" "TCGA.DD.A4NB.01A.12R.A266.07"
"54" "GTEX.ZF2S.3026.SM.4WWCH"
"55" "GTEX.13N11.0926.SM.5IJG2"
"56" NA
"57" NA
"58" "GTEX.1497J.0726.SM.5Q5D1"
"59" "GTEX.YB5E.0326.SM.5IFHU"
"60" "TCGA.BH.A0DT.11A.12R.A12D.07"
"61" NA
"62" NA
"63" "GTEX.139TU.0826.SM.5IJFG"
"64" NA
"65" "GTEX.1212Z.0226.SM.59HLF"
"66" NA
"67" "GTEX.QESD.2026.SM.447BI"
"68" NA
"69" "TCGA.BH.A1EV.11A.24R.A137.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.139TS.1426.SM.5IFJD"
