"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.12ZZZ.2026.SM.5LZWJ"
"13" NA
"14" "GTEX.113JC.1026.SM.5H117"
"15" NA
"16" NA
"17" "GTEX.T5JW.0726.SM.4DM6D"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "GTEX.14ABY.0726.SM.5Q5DF"
"31" "GTEX.146FQ.1726.SM.5QGPX"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.ZG7Y.1326.SM.4WWBL"
"44" NA
"45" NA
"46" NA
"47" "GTEX.1192X.1826.SM.5GIE2"
"48" NA
"49" "GTEX.11ZUS.2126.SM.5N9E6"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.13PVQ.1826.SM.5L3GU"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.14C5O.2626.SM.5RQI5"
"64" "GTEX.ZVT4.2626.SM.5N9GJ"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "GTEX.U3ZN.1626.SM.4DXTZ"
"71" NA
"72" "GTEX.X4EO.2726.SM.4E3HS"
"73" NA
"74" NA
"75" NA
"76" NA
