"x"
"1" NA
"2" "TCGA.EJ.7317.11A.01R.2118.07"
"3" "TCGA.38.4625.01A.01R.1206.07"
"4" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"5" NA
"6" NA
"7" "TCGA.M7.A724.01A.12R.A32O.07"
"8" "GTEX.SNMC.0926.SM.4DM5U"
"9" NA
"10" "GTEX.XMK1.1026.SM.4B65H"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.G9.6351.11A.01R.1965.07"
"16" "GTEX.WOFM.0326.SM.4OOSL"
"17" NA
"18" "TCGA.BR.7704.11A.01R.2055.13"
"19" NA
"20" "GTEX.139D8.2326.SM.5IFGE"
"21" NA
"22" NA
"23" "GTEX.SJXC.2026.SM.4DM6N"
"24" "TCGA.38.4625.01A.01R.1206.07.1"
"25" "TCGA.HC.8259.11A.01R.2263.07"
"26" NA
"27" "TCGA.G9.6351.01A.21R.1965.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.ZVP2.0826.SM.59HJ6"
"33" NA
"34" NA
"35" "TCGA.EJ.7321.11A.01R.2263.07"
"36" "GTEX.13QJ3.2726.SM.5SI6L"
"37" NA
"38" NA
"39" NA
"40" "GTEX.V955.1826.SM.4JBIL"
"41" "GTEX.ZT9W.1626.SM.4YCDQ"
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.BR.8384.01A.21R.2402.13"
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.T5JC.1926.SM.4DM6Q"
"52" "TCGA.EJ.7782.11A.01R.2118.07"
"53" NA
"54" "TCGA.EJ.7125.11A.01R.1965.07"
"55" NA
"56" NA
"57" "GTEX.14BMV.2226.SM.5RQHX"
"58" NA
"59" NA
"60" "TCGA.2A.A8VL.01A.21R.A37L.07"
"61" NA
"62" NA
