"x"
"1" "PTHLH"
"2" "ADAMTSL5"
"3" "STRA6"
"4" "ABCG4"
"5" "TCTEX1D4"
"6" "FGF16"
"7" "EMX2"
"8" "SPEF1"
"9" "VAX2"
"10" "PXDNL"
"11" "LRRN1"
"12" "TSKS"
"13" "ADAMTS16"
"14" "DNM1"
"15" "RP11-268J15.5"
"16" "GIPC3"
"17" "HHIPL1"
"18" "ANKRD29"
"19" "CYP46A1"
"20" "GALNT16"
"21" "RYR2"
"22" "CHRD"
"23" "SLC4A3"
"24" "PDGFRL"
"25" "NTM"
"26" "VASH1"
"27" "TRPV2"
"28" "ARHGAP33"
"29" "ITGA11"
"30" "PABPN1L"
"31" "KCNIP3"
"32" "SCARF1"
"33" "RPE65"
"34" "PRRT2"
"35" "PIFO"
"36" "SCN4B"
"37" "VPS9D1"
"38" "B4GALNT1"
"39" "ANKRD13B"
"40" "PSRC1"
"41" "PTPRU"
"42" "EGFLAM"
"43" "ALX4"
"44" "THPO"
"45" "C10orf35"
"46" "SCNN1D"
"47" "SGIP1"
"48" "C11orf89"
"49" "THSD1"
"50" "FAM162B"
"51" "GPR173"
"52" "TBXA2R"
"53" "GPR156"
"54" "CCDC153"
"55" "WNT2B"
"56" "EPHX4"
"57" "SMTNL2"
"58" "BMP7"
"59" "WNT11"
"60" "PPARGC1A"
"61" "ABHD16B"
"62" "ASTN2"
"63" "VASH2"
"64" "NOX4"
"65" "SERHL2"
"66" "BTBD19"
"67" "APBA2"
"68" "CEND1"
"69" "VSTM2L"
"70" "PPM1J"
"71" "ARSI"
"72" "SLC26A1"
