"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.Q2AI.0826.SM.48TZO"
"21" NA
"22" NA
"23" "GTEX.QMRM.1226.SM.447C6"
"24" "GTEX.Y8E4.2426.SM.4WWDN"
"25" NA
"26" NA
"27" NA
"28" "GTEX.11P82.1026.SM.5BC5J"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.R53T.1326.SM.48FCQ"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.13S86.1626.SM.5Q5C5"
"47" NA
"48" "GTEX.1399R.2226.SM.5P9JB"
"49" NA
"50" NA
"51" "GTEX.139YR.2126.SM.5KM11"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.14E6E.1526.SM.5RQIG"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.ZT9W.1826.SM.51MQX"
"70" "GTEX.SNMC.1126.SM.4DM5M"
"71" NA
"72" NA
"73" NA
"74" NA
"75" "GTEX.11EM3.1526.SM.5A5KN"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.O5YT.1426.SM.3MJHC"
"103" NA
"104" NA
"105" NA
"106" NA
"107" "GTEX.146FH.2426.SM.5Q5EW"
"108" "GTEX.132AR.2726.SM.5PNVN"
"109" "GTEX.Q734.1126.SM.48TZY"
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" "GTEX.UJHI.1126.SM.4IHLN"
"119" NA
"120" NA
"121" NA
