"x"
"1" "PPM1D"
"2" "C3orf36"
"3" "CCDC85A"
"4" "MN1"
"5" "ST6GALNAC3"
"6" "NOVA2"
"7" "TMTC1"
"8" "CD109"
"9" "KCNK3"
"10" "XYLT1"
"11" "NEGR1"
"12" "CTTNBP2NL"
"13" "HECW2"
"14" "ITGA10"
"15" "ARHGAP6"
"16" "SP6"
"17" "TAL1"
"18" "GFOD1"
"19" "AFF2"
"20" "RP11-830F9.6"
"21" "KIAA0355"
"22" "PREX1"
"23" "HSPA12B"
"24" "B3GALNT1"
"25" "GIMAP6"
"26" NA
"27" "TOX2"
"28" "PIK3R3"
"29" "PCDH12"
"30" "BMPR2"
"31" NA
"32" NA
"33" "NDRG4"
"34" NA
"35" NA
"36" "ARHGAP31"
"37" NA
"38" "FZD4"
"39" "FGD5"
"40" "SASH1"
"41" NA
"42" "GIMAP8"
"43" NA
"44" "RASIP1"
"45" NA
"46" "STARD8"
"47" NA
"48" "ATXN1L"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "PRX"
"57" "PTPRG"
"58" "FCN3"
"59" NA
"60" NA
"61" "SP2"
"62" NA
"63" "HIP1"
"64" "RNF38"
"65" "SLC6A4"
"66" NA
"67" NA
"68" "STARD13"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "VIPR1"
"76" NA
"77" "TEK"
"78" NA
"79" "GRASP"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "PTPRB"
"86" NA
"87" "SH2D3C"
"88" NA
