"x"
"1" "TCGA.BL.A13J.01A.11R.A10U.07"
"2" NA
"3" NA
"4" "TCGA.BR.8364.01A.11R.2343.13"
"5" "TCGA.BR.7717.11A.01R.2055.13"
"6" NA
"7" "TCGA.VS.A954.01A.11R.A38B.07"
"8" NA
"9" NA
"10" "TCGA.BT.A3PH.01A.11R.A220.07"
"11" "TCGA.VQ.A8P8.01A.11R.A39E.31"
"12" NA
"13" NA
"14" "TCGA.A2.A3Y0.01A.11R.A239.07"
"15" NA
"16" NA
"17" NA
"18" "TCGA.CG.4476.01A.01R.1157.13"
"19" "TCGA.DK.A1AA.01A.11R.A13Y.07"
"20" NA
"21" "TCGA.C5.A1M8.01A.21R.A13Y.07"
"22" NA
"23" NA
"24" "TCGA.XF.AAMZ.01A.11R.A42T.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.4Z.AA7O.01A.31R.A39I.07"
"32" NA
"33" NA
"34" "TCGA.BH.A1EU.11A.23R.A137.07"
"35" NA
"36" "TCGA.BR.8588.01A.11R.2402.13"
"37" NA
"38" NA
"39" "TCGA.E7.A5KE.01A.11R.A28M.07"
"40" NA
"41" NA
"42" NA
"43" "TCGA.CG.4301.01A.01R.1157.13"
"44" "TCGA.B8.5552.11A.01R.1672.07"
"45" NA
"46" NA
"47" NA
"48" "TCGA.UY.A78N.01A.12R.A33J.07"
"49" "TCGA.FD.A5C0.01A.11R.A28M.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.CG.5716.01A.21R.1802.13"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.UY.A9PE.01A.11R.A38B.07"
"62" "TCGA.FD.A6TC.01A.21R.A33J.07"
"63" NA
"64" NA
"65" "TCGA.FD.A43X.01A.11R.A23W.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.E7.A8O7.01A.11R.A36F.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.XF.A9T0.01A.11R.A39I.07"
"80" NA
"81" NA
"82" NA
"83" "TCGA.UY.A78O.01A.12R.A33J.07"
"84" NA
"85" "TCGA.GU.A767.01A.11R.A32O.07"
"86" "TCGA.BR.8485.01A.11R.2402.13"
"87" NA
"88" "TCGA.4Z.AA87.01A.11R.A39I.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.BR.6803.01A.11R.1884.13"
"96" "TCGA.97.7552.01A.11R.2039.07"
"97" NA
"98" "TCGA.RD.A8N0.01A.12R.A36D.31"
"99" "TCGA.KB.A93G.01A.11R.A39E.31"
"100" "TCGA.UY.A9PD.01A.11R.A38B.07"
"101" NA
"102" "TCGA.CG.4460.01A.01R.1157.13"
"103" NA
"104" NA
"105" NA
"106" "GTEX.U3ZN.0626.SM.3DB7U"
"107" NA
"108" "TCGA.D7.6521.01A.11R.1802.13"
"109" NA
"110" "TCGA.XF.AAN1.01A.31R.A42T.07"
"111" NA
"112" "TCGA.CF.A9FM.01A.11R.A38B.07"
"113" "TCGA.BR.6458.11A.01R.1802.13"
"114" NA
"115" "TCGA.CG.5733.11A.01R.1602.13"
"116" NA
"117" "TCGA.BR.6852.11A.01R.1884.13"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "TCGA.BR.7715.11A.01R.2055.13"
"126" NA
"127" NA
"128" NA
"129" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"130" NA
"131" NA
"132" "TCGA.CG.5720.11A.01R.1602.13"
"133" NA
"134" "TCGA.E7.A7DU.01A.11R.A32O.07"
"135" NA
"136" NA
"137" "TCGA.GV.A6ZA.01A.12R.A33J.07"
"138" NA
"139" "TCGA.FD.A6TA.01A.12R.A33J.07"
"140" NA
"141" NA
"142" NA
"143" NA
"144" "TCGA.CG.5721.11A.01R.1602.13"
"145" "TCGA.HU.A4GJ.01A.11R.A251.31"
