"x"
"1" "SCFD2"
"2" "ARL1"
"3" "PPIB"
"4" "HSP90B1"
"5" "RUVBL1"
"6" NA
"7" "TMED9"
"8" NA
"9" "OSTC"
"10" "UGP2"
"11" "ATP5G1"
"12" "TUBB"
"13" NA
"14" "UGGT1"
"15" "PSMB6"
"16" "DNAJB11"
"17" "C19orf10"
"18" "AHSA1"
"19" "HSPE1"
"20" NA
"21" "MRPS15"
"22" "SELK"
"23" "HYOU1"
"24" "PPIL1"
"25" "PDIA6"
"26" "CRELD1"
"27" "MRPL24"
"28" "ATP5F1"
"29" "NANS"
"30" "ERP44"
"31" "FKBP2"
"32" "ISOC2"
"33" "CCDC167"
"34" "CDK2AP2"
"35" NA
"36" "DERL2"
"37" NA
"38" "SEC13"
"39" NA
"40" "GOT2"
"41" "HSPA5"
"42" "CYB561"
"43" NA
"44" "PREP"
"45" "PREB"
"46" "CRELD2"
"47" "SDF2L1"
"48" "HM13"
"49" "KDELR2"
"50" "RPN2"
"51" "PDIA3"
"52" NA
"53" "SPCS2"
"54" "TUBA1B"
"55" "TG"
"56" "DTYMK"
"57" "TOMM40L"
"58" "DAD1"
"59" "CCT3"
"60" "SLC35B1"
"61" "SEC61B"
"62" "NDUFB2"
"63" "MANF"
