"x"
"1" "TCGA.EW.A1P8.01A.11R.A144.07"
"2" "TCGA.GM.A3NW.01A.21R.A22K.07"
"3" "TCGA.D8.A4Z1.01A.21R.A266.07"
"4" "GTEX.13QIC.2326.SM.5LU5N"
"5" "TCGA.BH.A0DP.11A.12R.A089.07"
"6" "GTEX.WYBS.0926.SM.3NM94"
"7" "TCGA.BH.A204.01A.11R.A157.07"
"8" "TCGA.AN.A049.01A.21R.A00Z.07"
"9" "TCGA.BH.A0W4.01A.11R.A109.07"
"10" "GTEX.ZVT2.1826.SM.5NQ8W"
"11" "TCGA.B6.A0RE.01A.11R.A056.07"
"12" "TCGA.B6.A0RS.01A.11R.A084.07"
"13" "GTEX.X15G.1626.SM.3NMB3"
"14" "TCGA.A7.A5ZX.01A.12R.A29R.07"
"15" "TCGA.A8.A0AB.01A.11R.A034.07"
"16" "TCGA.A7.A5ZW.01A.12R.A29R.07"
"17" "TCGA.AR.A0U3.01A.11R.A109.07"
"18" "GTEX.13FTY.2226.SM.5J1ND"
"19" "TCGA.AR.A5QP.01A.11R.A28M.07"
"20" "TCGA.BH.A1EU.11A.23R.A137.07"
"21" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"22" "TCGA.A1.A0SB.01A.11R.A144.07"
"23" "GTEX.S341.1526.SM.4AD6K"
"24" "TCGA.BH.A1F8.11B.21R.A13Q.07"
"25" "GTEX.14AS3.1626.SM.5S2OY"
"26" "TCGA.GI.A2C9.01A.11R.A21T.07"
"27" "TCGA.AR.A1AP.01A.11R.A12P.07"
"28" "TCGA.AC.A2BK.01A.11R.A21T.07"
"29" "GTEX.XOT4.0726.SM.4GIAW"
"30" "TCGA.B6.A0IO.01A.11R.A034.07"
"31" "TCGA.A8.A083.01A.21R.A00Z.07"
"32" "TCGA.BH.A0HK.11A.11R.A089.07"
"33" "TCGA.LL.A442.01A.11R.A24H.07"
"34" "TCGA.BH.A18U.11A.23R.A12D.07"
"35" "TCGA.A8.A079.01A.21R.A00Z.07"
"36" "TCGA.B6.A0RQ.01A.11R.A115.07"
"37" "TCGA.BH.A1F5.01A.12R.A13Q.07"
"38" "TCGA.E2.A10E.01A.21R.A10J.07"
"39" "TCGA.A7.A13D.01A.13R.A12P.07"
"40" "TCGA.A2.A0ES.01A.11R.A115.07"
"41" "TCGA.EW.A1J1.01A.11R.A13Q.07"
"42" "TCGA.BH.A0DT.11A.12R.A12D.07"
"43" "TCGA.A7.A0CE.11A.21R.A089.07"
"44" "TCGA.BH.A0BS.01A.11R.A12P.07"
"45" "TCGA.AN.A0AR.01A.11R.A00Z.07"
"46" "TCGA.E2.A150.01A.11R.A12D.07"
"47" "TCGA.AC.A23H.11A.12R.A157.07"
"48" "TCGA.A2.A0T2.01A.11R.A084.07"
"49" "TCGA.B6.A0WZ.01A.11R.A109.07"
"50" "TCGA.E2.A15T.01A.11R.A115.07"
"51" "TCGA.A2.A1G6.01A.11R.A13Q.07"
"52" "GTEX.13O3O.0826.SM.5K7WE"
"53" "TCGA.BH.A0BC.11A.22R.A089.07"
"54" "TCGA.E2.A14U.01A.11R.A22K.07"
"55" "TCGA.LL.A7T0.01A.31R.A352.07"
"56" "GTEX.Y5LM.1726.SM.4VDSX"
"57" "TCGA.AO.A0J7.01A.11R.A034.07"
"58" "TCGA.BH.A202.01A.11R.A14M.07"
"59" "TCGA.D8.A1X8.01A.11R.A14M.07"
"60" "TCGA.AR.A0TP.01A.11R.A084.07"
"61" "TCGA.A2.A0EU.01A.22R.A056.07"
"62" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"63" "TCGA.BH.A0BR.01A.21R.A115.07"
"64" "TCGA.AC.A62X.01A.11R.A29R.07"
"65" "GTEX.VJWN.0726.SM.3GIJ8"
"66" "GTEX.13NZ8.0126.SM.5IJCT"
"67" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"68" "TCGA.W8.A86G.01A.21R.A36F.07"
"69" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"70" "TCGA.A7.A4SC.01A.12R.A266.07"
"71" "TCGA.E9.A1RG.01A.11R.A14D.07"
"72" "TCGA.AR.A5QN.01A.12R.A28M.07"
"73" "TCGA.E9.A1N8.01A.11R.A144.07"
"74" "TCGA.D8.A1XU.01A.11R.A14M.07"
"75" "TCGA.BH.A0E7.01A.11R.A034.07"
"76" "TCGA.BH.A0B1.01A.12R.A056.07"
"77" "TCGA.E9.A1RC.01A.11R.A157.07"
"78" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"79" "TCGA.E2.A1LH.11A.22R.A14D.07"
"80" "TCGA.C8.A26Z.01A.11R.A16F.07"
"81" "GTEX.T2IS.1526.SM.32QPR"
"82" "TCGA.D8.A3Z5.01A.41R.A24H.07"
"83" "TCGA.BH.A18J.01A.11R.A12D.07"
"84" "TCGA.C8.A26V.01A.11R.A16F.07"
"85" "GTEX.1313W.0826.SM.5EQ4T"
"86" "TCGA.BH.A0BT.11A.21R.A12P.07"
"87" "TCGA.AO.A12B.01A.11R.A10J.07"
"88" "TCGA.B6.A1KI.01A.11R.A14M.07"
"89" "GTEX.11EMC.2026.SM.5A5JV"
