"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.BQ.7059.01A.11R.1965.07"
"10" NA
"11" NA
"12" "TCGA.O8.A75V.01A.11R.A32O.07"
"13" NA
"14" NA
"15" "GTEX.R53T.0326.SM.48FEC"
"16" NA
"17" "TCGA.DD.AAEE.01A.11R.A41C.07"
"18" NA
"19" NA
"20" "TCGA.G3.A7M7.01A.12R.A352.07"
"21" NA
"22" "GTEX.ZPIC.0626.SM.57WDY"
"23" "TCGA.2K.A9WE.01A.11R.A38C.07"
"24" "TCGA.DD.AACT.01A.11R.A41C.07"
"25" "GTEX.P78B.1326.SM.3P611"
"26" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"27" NA
"28" "TCGA.A4.A48D.01A.11R.A24Z.07"
"29" "GTEX.139TS.1426.SM.5IFJD"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.R55G.0826.SM.2TC5U"
"35" "GTEX.X4EO.1126.SM.4QARQ"
"36" "GTEX.139T6.0426.SM.5IJEM"
"37" "GTEX.Q734.0326.SM.48U15"
"38" "TCGA.4A.A93Y.01A.11R.A37K.07"
"39" "GTEX.YB5E.0726.SM.4VDSH"
"40" NA
"41" "GTEX.13OW8.1726.SM.5L3GO"
"42" NA
"43" "TCGA.DD.A3A8.11A.11R.A22L.07"
"44" NA
"45" "TCGA.B8.A54E.01A.11R.A266.07"
"46" NA
"47" "GTEX.S4Q7.0426.SM.3K2BJ"
"48" "GTEX.13RTJ.1126.SM.5S2UJ"
"49" "TCGA.95.7043.01A.11R.1949.07"
"50" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"51" NA
"52" "TCGA.MI.A75H.01A.11R.A32O.07"
"53" "TCGA.DD.AAC8.01A.11R.A41C.07"
"54" NA
"55" "TCGA.KV.A6GD.01A.11R.A31O.07"
"56" "GTEX.13D11.0326.SM.5LZXX"
"57" NA
"58" "TCGA.FD.A3SM.01A.11R.A22U.07"
"59" "TCGA.AR.A1AO.01A.11R.A12P.07"
"60" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"61" "TCGA.MI.A75E.01A.11R.A32O.07"
"62" "TCGA.EP.A2KB.01A.11R.A180.07"
"63" "GTEX.11P81.0226.SM.5HL5M"
"64" "TCGA.A8.A08H.01A.21R.A00Z.07"
"65" "TCGA.DD.AACL.01A.11R.A41C.07"
"66" "TCGA.T1.A6J8.01A.11R.A32O.07"
"67" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"68" NA
"69" NA
"70" "TCGA.CC.A7IK.01A.12R.A33R.07"
"71" "GTEX.13FLV.0326.SM.5N9DJ"
"72" "GTEX.REY6.1226.SM.48FDR"
"73" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"74" NA
"75" "GTEX.SUCS.0626.SM.32PM5"
"76" "TCGA.DD.A39Y.01A.11R.A213.07"
"77" "GTEX.1313W.0926.SM.5EQ56"
"78" "TCGA.UB.A7MD.01A.12R.A352.07"
"79" "TCGA.CC.A3MC.01A.11R.A22L.07"
"80" "GTEX.12WSG.0626.SM.5FQTQ"
"81" "TCGA.IA.A83T.01A.11R.A355.07"
"82" NA
"83" "GTEX.P4QR.1026.SM.2I5GP"
"84" NA
"85" NA
"86" "GTEX.YF7O.0626.SM.4W21R"
"87" NA
"88" "TCGA.5P.A9KC.01A.11R.A42S.07"
"89" "TCGA.DD.A113.11A.12R.A131.07"
"90" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"91" "GTEX.YFC4.1526.SM.5IFJS"
"92" "GTEX.WH7G.0726.SM.3NMBM"
"93" "TCGA.CC.5262.01A.01R.A131.07"
"94" "GTEX.QV44.0926.SM.2S1RH"
"95" NA
"96" "TCGA.K7.A5RG.01A.11R.A28V.07"
"97" "TCGA.EP.A3JL.01A.11R.A213.07"
"98" "GTEX.XBED.0826.SM.47JYC"
"99" NA
"100" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"101" "TCGA.BD.A3EP.01A.11R.A22L.07"
"102" "GTEX.RN64.1826.SM.48FDV"
"103" "GTEX.131XE.0726.SM.5HL9K"
"104" "GTEX.P78B.0926.SM.2I5FA"
"105" "GTEX.13QJC.0726.SM.5RQJK"
"106" "TCGA.B1.5398.01A.02R.1592.07"
"107" NA
"108" "GTEX.1399R.1226.SM.5P9GF"
"109" "GTEX.13N11.0926.SM.5IJG2"
"110" "TCGA.DD.A4NR.01A.11R.A311.07"
"111" "GTEX.R55C.0526.SM.3GIKA"
"112" NA
"113" "GTEX.139YR.0926.SM.5LZYB"
"114" "TCGA.DD.AACQ.01A.11R.A41C.07"
"115" "GTEX.O5YV.0526.SM.2I5GE"
"116" "TCGA.DD.A73A.01A.12R.A32O.07"
"117" "GTEX.ZT9X.0326.SM.51MTE"
"118" "TCGA.DD.AAEI.01A.11R.A41C.07"
"119" "TCGA.DW.7838.01A.11R.2139.07"
"120" NA
"121" "TCGA.DZ.6132.01A.11R.1965.07"
"122" NA
"123" NA
"124" "GTEX.PWOO.0726.SM.2I3EB"
"125" "TCGA.G3.A25V.01A.11R.A16W.07"
"126" NA
"127" "TCGA.77.8007.11A.01R.2187.07"
"128" "GTEX.ZTTD.1126.SM.51MRP"
"129" "GTEX.14A6H.0526.SM.5NQAZ"
"130" "TCGA.IA.A83V.01A.11R.A355.07"
"131" "TCGA.38.4632.11A.01R.1755.07"
"132" "TCGA.EP.A2KC.01A.11R.A213.07"
"133" "TCGA.L4.A4E6.01A.11R.A24H.07"
"134" "GTEX.O5YT.0526.SM.32PK8"
"135" "TCGA.DD.A1EG.01A.11R.A213.07"
"136" "GTEX.T8EM.0326.SM.3DB7F"
"137" "TCGA.GL.A9DD.01A.11R.A37K.07"
"138" "GTEX.W5X1.2326.SM.3GIL6"
"139" "TCGA.F9.A97G.01A.11R.A38C.07"
"140" "TCGA.G3.A5SM.01A.12R.A28V.07"
"141" "GTEX.145MF.0826.SM.5QGQA"
"142" "TCGA.DD.AACZ.01A.11R.A41C.07"
"143" NA
"144" "TCGA.DD.AAE1.01A.11R.A41C.07"
"145" "TCGA.G3.AAV3.01A.11R.A37K.07"
"146" "TCGA.HE.7128.01A.11R.1965.07"
"147" "GTEX.ZAB4.0626.SM.5CVN3"
"148" "GTEX.ZZPU.0526.SM.5E44U"
"149" "GTEX.132QS.0726.SM.5IJE9"
"150" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"151" "TCGA.G3.AAV5.01A.11R.A37K.07"
"152" "GTEX.U3ZN.0626.SM.3DB7U"
"153" NA
"154" NA
"155" NA
"156" "GTEX.Y8E4.0526.SM.4V6GC"
"157" "GTEX.ZYT6.0626.SM.5E45V"
"158" "TCGA.DD.A4NO.01A.11R.A28V.07"
