"x"
"1" "GTEX.13FTX.1126.SM.5N9EN"
"2" "GTEX.ZQG8.0726.SM.5P9H9"
"3" NA
"4" "TCGA.E9.A1R7.11A.42R.A14M.07"
"5" "TCGA.A7.A0D9.11A.53R.A089.07"
"6" "GTEX.T6MO.0326.SM.32QOK"
"7" "TCGA.A7.A0DC.01A.11R.A00Z.07.1"
"8" "TCGA.BH.A18R.11A.42R.A12D.07"
"9" "TCGA.E9.A1RI.11A.41R.A169.07"
"10" NA
"11" "TCGA.BH.A0B5.11A.23R.A12P.07"
"12" "TCGA.A7.A0DC.01A.11R.A00Z.07"
"13" "GTEX.ZF3C.2326.SM.5S2MZ"
"14" "TCGA.BH.A204.11A.53R.A157.07"
"15" "TCGA.BH.A18K.11A.13R.A12D.07"
"16" "TCGA.E9.A1RH.11A.34R.A169.07"
"17" "GTEX.WRHU.0326.SM.3MJFY"
"18" "TCGA.BH.A1FM.11B.23R.A13Q.07"
"19" "GTEX.XV7Q.2326.SM.4BRVZ"
"20" NA
"21" "TCGA.BH.A1F0.11B.23R.A137.07"
"22" NA
"23" "GTEX.13113.1726.SM.5GCOO"
"24" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"25" "GTEX.Y5V5.2126.SM.4WWFO"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.A7.A0DC.01A.11R.A00Z.07.2"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.1117F.2826.SM.5GZXL"
"36" "TCGA.E9.A1NF.11A.73R.A14D.07"
"37" "TCGA.E2.A15I.11A.32R.A137.07"
"38" "GTEX.13OVG.1426.SM.5K7VP"
"39" "TCGA.E9.A1RF.11A.32R.A157.07"
"40" NA
"41" "TCGA.BH.A18P.11A.43R.A12D.07"
"42" NA
"43" "TCGA.E9.A1RC.11A.33R.A157.07"
"44" "TCGA.BH.A1EO.11A.31R.A137.07"
"45" "TCGA.BH.A0H5.11A.62R.A115.07"
"46" "TCGA.A7.A0DC.11A.41R.A089.07"
"47" "TCGA.BH.A0H9.11A.22R.A466.07"
"48" "TCGA.BH.A0B8.11A.41R.A089.07"
"49" "GTEX.11I78.2226.SM.5PNYA"
"50" "GTEX.R53T.1526.SM.48FEK"
"51" NA
"52" NA
"53" "GTEX.13CF3.2126.SM.5IFJP"
"54" "GTEX.Y3IK.2326.SM.4WWDT"
"55" "TCGA.BH.A1ET.11B.23R.A137.07"
"56" "TCGA.A7.A13G.11A.51R.A13Q.07"
"57" "TCGA.BH.A0DD.11A.23R.A12P.07"
"58" "TCGA.E9.A1RD.11A.33R.A157.07"
"59" "GTEX.ZV6S.1826.SM.5NQ8D"
