"x"
"1" "EXO1"
"2" "KIF18B"
"3" "KIAA1524"
"4" "SGOL1"
"5" "C11orf82"
"6" "OIP5"
"7" "SKA1"
"8" "MTFR2"
"9" "POLQ"
"10" "DSCC1"
"11" "C17orf53"
"12" "CDC7"
"13" "BRIP1"
"14" "DNA2"
"15" "ATAD5"
"16" "KIF4A"
"17" "WDHD1"
"18" "KIF18A"
"19" "SHCBP1"
"20" "DEPDC1"
"21" "SGOL2"
"22" "ASPM"
"23" "CLSPN"
"24" "CDC25A"
"25" "SASS6"
"26" "FAM72D"
"27" "ORC1"
"28" "FAM72A"
"29" "CDCA2"
"30" "ERCC6L"
"31" "KIF14"
"32" "ZNF695"
"33" "KIF15"
"34" "CHAF1B"
"35" "FAM72B"
"36" "GSG2"
"37" "ESCO2"
"38" "SKA3"
"39" "CENPI"
"40" "DEPDC1B"
"41" "MTBP"
"42" "STIL"
"43" "CDC25C"
"44" "KIF20B"
"45" "FAM72C"
"46" "CKAP2L"
"47" "C5orf34"
"48" "E2F7"
