"x"
"1" NA
"2" NA
"3" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"4" "TCGA.CG.5720.11A.01R.1602.13"
"5" NA
"6" "TCGA.BR.6458.11A.01R.1802.13"
"7" "TCGA.44.2656.01A.02R.A278.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.13O61.1226.SM.5KM21"
"16" "TCGA.BR.7717.11A.01R.2055.13"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.55.7724.01A.11R.2170.07"
"23" "TCGA.BH.A1EV.11A.24R.A137.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.CG.5722.11A.02R.1602.13"
"32" NA
"33" NA
"34" "TCGA.55.7727.01A.11R.2170.07"
"35" "TCGA.AR.A252.01A.11R.A169.07"
"36" "TCGA.CG.4476.01A.01R.1157.13"
"37" NA
"38" "TCGA.CG.4460.01A.01R.1157.13"
"39" NA
"40" NA
"41" NA
"42" "TCGA.BK.A26L.01A.11R.A277.07"
"43" NA
"44" NA
"45" NA
"46" "TCGA.BR.7715.11A.01R.2055.13"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.D7.6527.01A.11R.1802.13"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.A2.A3XW.01A.11R.A239.07"
"63" "TCGA.HF.7132.01A.11R.2055.13"
"64" "TCGA.44.3918.01A.01R.A278.07"
"65" "TCGA.BR.4267.01A.01R.1131.13"
"66" "TCGA.CG.5716.01A.21R.1802.13"
"67" NA
"68" NA
"69" "TCGA.BR.6564.01A.12R.1884.13"
"70" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"71" "TCGA.BR.8687.01A.11R.2402.13"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.55.7725.01A.11R.2170.07"
"80" NA
"81" "GTEX.VJWN.0726.SM.3GIJ8"
"82" "TCGA.BR.7716.11A.01R.2055.13"
"83" NA
"84" NA
"85" NA
"86" NA
"87" "TCGA.CG.4301.01A.01R.1157.13"
"88" NA
"89" NA
"90" NA
"91" "GTEX.ZDYS.0426.SM.5IJEQ"
"92" NA
"93" "TCGA.D7.6521.01A.11R.1802.13"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.CG.5733.11A.01R.1602.13"
"101" "TCGA.CG.5721.11A.01R.1602.13"
"102" NA
"103" NA
"104" "TCGA.55.7815.01A.11R.2170.07"
"105" NA
"106" NA
"107" NA
"108" "TCGA.BR.6457.11A.01R.1802.13"
"109" NA
"110" NA
"111" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"112" "TCGA.RD.A8N0.01A.12R.A36D.31"
"113" NA
