"x"
"1" "TCGA.XJ.A9DI.01A.11R.A37L.07"
"2" NA
"3" NA
"4" "TCGA.CC.A7IL.01A.11R.A33R.07"
"5" "GTEX.146FQ.1726.SM.5QGPX"
"6" "TCGA.KK.A8ID.01A.11R.A36G.07"
"7" NA
"8" "TCGA.J4.A83J.01A.11R.A36G.07"
"9" "TCGA.HC.8259.01A.11R.2263.07"
"10" "TCGA.KK.A7AU.01A.11R.A32O.07"
"11" "TCGA.J4.8198.01A.11R.2263.07"
"12" "TCGA.G9.7522.01A.11R.2263.07"
"13" "TCGA.G9.6333.01A.12R.1965.07"
"14" "TCGA.EJ.7781.11A.01R.2118.07"
"15" "TCGA.CH.5754.01A.11R.1580.07"
"16" NA
"17" "GTEX.11P7K.0626.SM.5985Z"
"18" "GTEX.11P82.1126.SM.5BC5K"
"19" "TCGA.3K.AAZ8.01A.12R.A39D.07"
"20" "TCGA.CH.5744.01A.11R.1580.07"
"21" NA
"22" "TCGA.EJ.A65J.01A.11R.A311.07"
"23" NA
"24" "TCGA.EJ.7330.01A.11R.2118.07"
"25" "TCGA.EJ.7783.01A.11R.2118.07"
"26" NA
"27" "TCGA.KK.A8I4.01A.11R.A36G.07"
"28" "TCGA.EJ.7123.11A.01R.1965.07"
"29" NA
"30" "TCGA.4B.A93V.01A.11R.A39D.07"
"31" "TCGA.XK.AAJP.01A.11R.A41O.07"
"32" "TCGA.YL.A8SB.01A.31R.A37L.07"
"33" "TCGA.M7.A724.01A.12R.A32O.07"
"34" "TCGA.EJ.7218.01B.11R.A32O.07"
"35" NA
"36" NA
"37" "TCGA.VP.A87D.01A.11R.A352.07"
"38" "TCGA.VN.A88R.01A.11R.A36G.07"
"39" "TCGA.AJ.A3BG.01A.11R.A19W.07"
"40" NA
"41" "TCGA.EJ.A65E.01A.11R.A29R.07"
"42" "TCGA.DD.A39Y.01A.11R.A213.07"
"43" "TCGA.CH.5741.01A.11R.1580.07"
"44" "TCGA.EJ.5498.01A.01R.1580.07"
"45" "TCGA.EJ.7786.11A.01R.2118.07"
"46" NA
"47" "TCGA.G9.6366.01A.11R.2118.07"
"48" "TCGA.G9.6351.01A.21R.1965.07"
"49" NA
"50" NA
"51" NA
"52" "TCGA.EJ.7331.11A.01R.2118.07"
"53" "TCGA.YL.A8S9.01A.11R.A37L.07"
"54" "TCGA.G9.A9S4.01A.11R.A41O.07"
"55" NA
"56" "TCGA.NJ.A7XG.01A.12R.A39D.07"
"57" "TCGA.V1.A8WL.01A.11R.A37L.07"
"58" "TCGA.KK.A59Z.01A.12R.A26U.07"
"59" "TCGA.G9.6342.01A.11R.1965.07"
"60" "TCGA.HC.8265.01A.11R.2263.07"
"61" NA
"62" NA
