"x"
"1" "GTEX.131XE.0326.SM.5LZVO"
"2" "GTEX.X4EO.1126.SM.4QARQ"
"3" "GTEX.XOTO.0826.SM.4B65O"
"4" NA
"5" NA
"6" "GTEX.11DXY.0526.SM.5EGGQ"
"7" "GTEX.145MO.2326.SM.5NQ9K"
"8" "GTEX.11OF3.0726.SM.5BC4Z"
"9" "TCGA.BC.A10W.11A.11R.A131.07"
"10" "TCGA.38.4625.01A.01R.1206.07.1"
"11" "GTEX.RNOR.1426.SM.48FDJ"
"12" "TCGA.BA.5557.01A.01R.1514.07"
"13" "GTEX.11WQK.2926.SM.5EQKT"
"14" "GTEX.ZVT3.1626.SM.5GU66"
"15" "GTEX.RWSA.1426.SM.47JXA"
"16" "GTEX.13112.1426.SM.5EGH8"
"17" "GTEX.13VXU.0926.SM.5IFFH"
"18" NA
"19" "GTEX.RTLS.1326.SM.46MUN"
"20" "TCGA.ZP.A9D4.01A.11R.A37K.07"
"21" "GTEX.14DAQ.1726.SM.5S2R2"
"22" "TCGA.DD.A118.11A.11R.A131.07"
"23" "GTEX.13FLV.0326.SM.5N9DJ"
"24" NA
"25" "TCGA.DD.A1EH.11A.11R.A131.07"
"26" "GTEX.13NYB.1026.SM.5IFH3"
"27" "GTEX.1212Z.0226.SM.59HLF"
"28" "GTEX.QESD.2026.SM.447BI"
"29" "GTEX.11ZUS.2526.SM.59872"
"30" NA
"31" NA
"32" "GTEX.12KS4.1326.SM.5LUB3"
"33" "GTEX.11ZTS.1426.SM.5EQMM"
"34" "GTEX.139TS.1426.SM.5IFJD"
"35" "TCGA.DD.A3A3.11A.11R.A22L.07"
"36" "GTEX.144GM.1326.SM.5LU5E"
"37" "GTEX.ZTPG.1426.SM.51MT3"
"38" "GTEX.13O3O.1826.SM.5IFGW"
"39" "GTEX.145LU.1326.SM.5LU9N"
"40" "TCGA.BC.A216.11A.11R.A155.07"
"41" "GTEX.11ZVC.0726.SM.5FQT9"
"42" "GTEX.147F4.1426.SM.5LUA8"
"43" "TCGA.DD.A39Z.11A.21R.A213.07"
"44" "TCGA.DD.A39V.11A.11R.A213.07"
"45" "GTEX.131YS.1626.SM.5HL6C"
"46" "GTEX.SJXC.1226.SM.4DM78"
"47" "GTEX.ZYT6.0626.SM.5E45V"
"48" "GTEX.T6MN.1226.SM.3NMA5"
"49" "GTEX.145MF.0826.SM.5QGQA"
"50" "GTEX.QEG4.1826.SM.4R1JN"
"51" NA
"52" "GTEX.147JS.1126.SM.5RQIW"
"53" "GTEX.WZTO.0626.SM.4PQYY"
"54" "TCGA.EP.A26S.01A.11R.A16W.07"
"55" "GTEX.1399T.0826.SM.5IFES"
"56" "TCGA.DD.A11A.11A.11R.A131.07"
"57" "GTEX.RN64.1826.SM.48FDV"
"58" "TCGA.BC.A110.11A.11R.A131.07"
"59" "GTEX.14C38.1526.SM.5RQJ7"
"60" "TCGA.BC.A10T.11A.11R.A131.07"
"61" "TCGA.38.4625.01A.01R.1206.07"
"62" "GTEX.13SLX.1226.SM.5S2Q6"
"63" "GTEX.12WSM.0726.SM.5GCOW"
"64" "GTEX.REY6.1226.SM.48FDR"
"65" "GTEX.139TU.0826.SM.5IJFG"
"66" "GTEX.11NUK.1226.SM.5P9GM"
"67" "TCGA.DD.A1EG.11A.11R.A213.07"
"68" "GTEX.11NUK.2426.SM.5BC4U"
"69" "GTEX.RU72.1426.SM.46MUF"
"70" "GTEX.13FTZ.0726.SM.5IFFY"
"71" "TCGA.W5.AA2U.11A.11R.A41I.07"
"72" "TCGA.FV.A3I0.11A.11R.A22L.07"
"73" "TCGA.BC.A10U.11A.11R.A131.07"
"74" "TCGA.CN.6998.01A.23R.2016.07"
"75" "GTEX.13OW6.2626.SM.5IFF2"
"76" "TCGA.33.4589.01A.01R.1443.07"
"77" "TCGA.P3.A6T3.01A.11R.A34R.07"
