"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.WRHK.0426.SM.4MVOG"
"5" NA
"6" NA
"7" NA
"8" "GTEX.U3ZN.1826.SM.4DXUY"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.Q2AH.1026.SM.48TZI"
"16" NA
"17" NA
"18" "TCGA.AA.3496.11A.01R.1839.07"
"19" NA
"20" "GTEX.U8T8.1226.SM.4E3IH"
"21" "GTEX.S4P3.0726.SM.4AD57"
"22" "TCGA.BR.A4IV.01A.31R.A251.31"
"23" NA
"24" NA
"25" NA
"26" "GTEX.ZAB5.1026.SM.5HL91"
"27" "TCGA.IG.A3I8.11A.11R.A24K.31"
"28" NA
"29" NA
"30" "TCGA.BR.A4J9.01A.12R.A251.31"
"31" NA
"32" NA
"33" NA
"34" "GTEX.ZPCL.1226.SM.4WWFF"
"35" "GTEX.146FQ.1126.SM.5NQBM"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.HU.A4HB.11A.11R.A251.31"
"41" NA
"42" NA
"43" "TCGA.VQ.A94P.01A.13R.A414.31"
"44" NA
"45" NA
"46" "GTEX.XBEW.1426.SM.4AT4J"
"47" "GTEX.111YS.1026.SM.5GZYE"
"48" NA
"49" NA
"50" "GTEX.UPIC.1826.SM.4IHKC"
"51" "TCGA.AZ.6605.11A.01R.1839.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.YEC3.1426.101806.SM.5PNXX"
"58" NA
"59" NA
"60" "GTEX.SNMC.0426.SM.4DM5Y"
"61" NA
"62" "GTEX.1122O.1626.SM.5N9CX"
"63" "GTEX.R55D.1526.SM.48FEJ"
"64" NA
"65" NA
"66" "GTEX.OXRL.0726.SM.3NM9A"
"67" "TCGA.38.4625.01A.01R.1206.07.1"
"68" NA
"69" "GTEX.ZV6S.0926.SM.57WGB"
"70" NA
"71" NA
"72" "TCGA.HU.A4GP.11A.21R.A251.31"
"73" NA
"74" NA
"75" NA
"76" "TCGA.HU.A4GH.11A.11R.A36D.31"
"77" NA
"78" NA
"79" NA
"80" "TCGA.RD.A8N2.01A.12R.A36D.31"
"81" NA
"82" NA
"83" "TCGA.BR.A453.01A.11R.A24K.31"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.RD.A8N4.01A.21R.A36D.31"
"91" "GTEX.YF7O.0826.SM.4W21F"
"92" NA
"93" NA
"94" NA
"95" "GTEX.1211K.1426.SM.5FQTF"
"96" NA
"97" NA
"98" "GTEX.ZG7Y.1326.SM.4WWBL"
"99" NA
"100" NA
"101" "GTEX.PLZ6.0626.SM.3P61B"
"102" "GTEX.OHPM.0726.SM.3LK7A"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" "TCGA.38.4625.01A.01R.1206.07"
