"x"
"1" "TCGA.CZ.5452.11A.01R.1503.07"
"2" "GTEX.SE5C.0726.SM.4BRWY"
"3" "TCGA.BJ.A2NA.11A.11R.A19O.07"
"4" "GTEX.OOBK.2626.SM.2HMKY"
"5" "TCGA.CZ.5458.11A.01R.1503.07"
"6" "GTEX.13FTW.0626.SM.5IFEX"
"7" "GTEX.OXRK.0626.SM.2HMJ5"
"8" "TCGA.GL.A59R.01A.11R.A26U.07"
"9" "TCGA.BJ.A0ZC.01A.12R.A13Y.07"
"10" "GTEX.117YX.1226.SM.5H11S"
"11" "TCGA.KN.8431.11A.01R.2315.07"
"12" "GTEX.145MH.0426.SM.5LU8T"
"13" "TCGA.6D.AA2E.01A.11R.A37O.07"
"14" "TCGA.CZ.5462.01A.01R.1503.07"
"15" "GTEX.11P81.0126.SM.5HL5Y"
"16" "GTEX.13RTJ.2226.SM.5S2Q1"
"17" "GTEX.13OVI.0826.SM.5KLZ8"
"18" "GTEX.OIZH.2626.SM.2HMJM"
"19" "GTEX.ZXG5.0926.SM.5NQ8H"
"20" "TCGA.DJ.A13S.01A.11R.A10U.07"
"21" "TCGA.Y8.A894.01A.11R.A36F.07"
"22" "GTEX.ZYW4.1126.SM.5SI99"
"23" "TCGA.DJ.A1QM.01A.11R.A14Y.07"
"24" "GTEX.VJYA.0426.SM.3GIJK"
"25" "GTEX.12696.0326.SM.5EGL4"
"26" "GTEX.11EI6.0726.SM.59866"
"27" "GTEX.12WSK.0926.SM.5CVNQ"
"28" "TCGA.MV.A51V.01A.11R.A26T.07"
"29" "GTEX.P4QS.2626.SM.2I3EV"
"30" "GTEX.S7SF.0226.SM.5SI7H"
"31" "GTEX.1211K.0726.SM.5FQUW"
"32" "TCGA.UZ.A9PZ.01A.11R.A42S.07"
"33" "GTEX.12WSL.0626.SM.5GCOY"
"34" "TCGA.CZ.5468.11A.01R.1503.07"
"35" "GTEX.14ABY.0926.SM.5Q5DY"
"36" "TCGA.E7.A97Q.01A.11R.A38B.07"
"37" "GTEX.1497J.0126.SM.5Q5BK"
"38" "TCGA.A5.A3LP.01A.11R.A22K.07"
"39" "GTEX.ZGAY.1026.SM.4WWBR"
"40" "GTEX.13O3P.1026.SM.5N9E7"
"41" "GTEX.ZT9W.0226.SM.4YCCZ"
"42" "GTEX.XMK1.0626.SM.4B65A"
"43" "GTEX.1399U.0326.SM.5P9G5"
"44" "TCGA.EM.A22J.01A.11R.A180.07"
"45" "GTEX.148VJ.0826.SM.5LU8V"
"46" "GTEX.S4Q7.0326.SM.3K2B1"
