"x"
"1" "TMEM45A"
"2" "NAT1"
"3" "NANP"
"4" "HSPE1-MOB4"
"5" "COX10"
"6" "TIFA"
"7" "ENOX2"
"8" "UTP3"
"9" "MRPL50"
"10" "SOWAHC"
"11" "VANGL1"
"12" "SKAP2"
"13" "PJA1"
"14" "KIFAP3"
"15" "CLP1"
"16" "VTA1"
"17" "TAF1B"
"18" "MRPS17"
"19" "TNPO3"
"20" "EIF4E"
"21" "FAIM"
"22" "TMEM33"
"23" "RAB14"
"24" "CLCN3"
"25" "ZNF770"
"26" "MRPS35"
"27" "GNAI3"
"28" "API5"
"29" "AZIN1"
"30" "SUCLA2"
"31" "ZC3HAV1"
"32" "DCTPP1"
"33" "TMEM167A"
"34" "MAGEH1"
"35" "ARHGEF12"
"36" "VPS35"
"37" "NDUFAF1"
"38" "AP3S2"
"39" "LZIC"
"40" "PSMD10"
"41" "IARS2"
"42" "NSF"
"43" "RHBDD1"
"44" "ERC1"
"45" "UNG"
"46" "PRPF18"
"47" "CMTM6"
"48" "MAN1A2"
"49" "CSTF2T"
"50" "MRPL44"
"51" "MRPS30"
"52" "ACADM"
"53" "SEPHS2"
"54" "GOLIM4"
"55" "SLC39A9"
"56" "NFKB1"
"57" "G3BP1"
"58" "ABHD2"
"59" "COG5"
"60" "CWC27"
"61" "PIGK"
"62" "TMEM127"
"63" "RNF141"
"64" "GRSF1"
"65" "SYNJ2BP"
"66" "DERL1"
"67" "BPNT1"
"68" "SMAP1"
"69" "DPH3"
"70" "HBS1L"
"71" "UBE2K"
"72" "ZMPSTE24"
"73" "MRPL35"
"74" "CSE1L"
"75" "NUP37"
