"x"
"1" NA
"2" NA
"3" "TCGA.H7.7774.01A.21R.2081.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.CV.6955.01A.11R.2016.07"
"9" "TCGA.38.4625.01A.01R.1206.07"
"10" "TCGA.CV.7183.01A.11R.2016.07"
"11" "TCGA.CV.A45O.01A.21R.A24H.07"
"12" NA
"13" NA
"14" NA
"15" "TCGA.CN.A641.01A.11R.A30B.07"
"16" NA
"17" NA
"18" NA
"19" "TCGA.CV.7411.01A.11R.2081.07"
"20" "GTEX.U3ZN.1626.SM.4DXTZ"
"21" NA
"22" "TCGA.C5.A2LV.01A.11R.A18M.07"
"23" "TCGA.L5.A8NW.01A.11R.A37I.31"
"24" "TCGA.R6.A6Y0.01B.11R.A336.31"
"25" NA
"26" NA
"27" "TCGA.F7.A50J.01A.21R.A28V.07"
"28" NA
"29" "TCGA.VR.A8ET.01A.11R.A406.31"
"30" NA
"31" NA
"32" "TCGA.VS.A9UU.01A.11R.A42T.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.L5.A8NH.01A.11R.A37I.31"
"39" NA
"40" "GTEX.12WSL.2126.SM.5GCNG"
"41" "TCGA.L5.A4OF.01A.11R.A260.31"
"42" NA
"43" NA
"44" "TCGA.L5.A88Z.01A.11R.A36D.31"
"45" NA
"46" "TCGA.L5.A4OW.01A.11R.A28J.31"
"47" "TCGA.L5.A8NG.01A.11R.A37I.31"
"48" "TCGA.BR.8369.01A.11R.2343.13"
"49" NA
"50" "GTEX.13CF3.0426.SM.5IJEU"
"51" "TCGA.LN.A4A3.01A.11R.A260.31"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.CV.6945.01A.11R.1915.07"
"57" NA
"58" "TCGA.CN.6988.01A.11R.1915.07"
"59" "TCGA.JY.A93C.01A.11R.A38D.31"
"60" NA
"61" NA
"62" NA
"63" "TCGA.IG.A3I8.01A.11R.A24K.31"
"64" NA
"65" NA
"66" "TCGA.VQ.A94R.01A.11R.A414.31"
"67" NA
"68" NA
"69" "TCGA.L5.A88Y.01A.11R.A354.31"
"70" "TCGA.CV.7180.01A.11R.2016.07"
"71" "TCGA.HU.A4GY.01A.21R.A24K.31"
"72" "TCGA.IC.A6RF.11A.21R.A336.31"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
