"x"
"1" "FBXL7"
"2" "FAM162B"
"3" "DCLK2"
"4" "FAT4"
"5" "ARHGAP6"
"6" "OLFML1"
"7" "ST6GALNAC3"
"8" "RHOJ"
"9" "ARHGEF15"
"10" "ZEB1"
"11" "PCDH12"
"12" "JAM3"
"13" "BCL6B"
"14" "ARHGAP31"
"15" "HGF"
"16" "CYGB"
"17" "CXorf36"
"18" "GPR4"
"19" "F2RL3"
"20" "KIAA1462"
"21" "SCARF1"
"22" "ADCY4"
"23" "PTGIR"
"24" "HSPA12B"
"25" "PREX2"
"26" "TIE1"
"27" "FLT4"
"28" NA
"29" "PHACTR1"
"30" "STARD8"
"31" "ELTD1"
"32" "ELMO1"
"33" "LIN7A"
"34" "S1PR1"
"35" NA
"36" "MYCT1"
"37" NA
"38" "CPED1"
"39" NA
"40" "TEK"
"41" NA
"42" "JAM2"
"43" "FGD5"
"44" "ATP10A"
"45" "LDB2"
"46" NA
"47" NA
"48" NA
"49" "CNRIP1"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "RAB27A"
"57" NA
"58" "WARS"
"59" NA
"60" NA
"61" NA
"62" "CRTC3"
"63" NA
"64" "MMRN2"
"65" NA
