"x"
"1" "TCGA.55.7726.01A.11R.2170.07"
"2" NA
"3" NA
"4" NA
"5" "GTEX.11NSD.0326.SM.5A5LS"
"6" NA
"7" NA
"8" NA
"9" "GTEX.XBEW.0226.SM.4AT6A"
"10" NA
"11" NA
"12" "GTEX.13VXT.1426.SM.5LU4B"
"13" NA
"14" NA
"15" "TCGA.B8.5552.11A.01R.1672.07"
"16" NA
"17" NA
"18" NA
"19" "GTEX.WH7G.0726.SM.3NMBM"
"20" NA
"21" "GTEX.OHPM.0526.SM.2YUMJ"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.A2.A1G1.01A.21R.A13Q.07"
"27" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"28" NA
"29" NA
"30" "GTEX.117YX.1326.SM.5H125"
"31" NA
"32" NA
"33" "GTEX.O5YW.0526.SM.2YUMX"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.P4PQ.0526.SM.2HMKR"
"39" NA
"40" NA
"41" NA
"42" "GTEX.T8EM.0326.SM.3DB7F"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.13O61.0726.SM.5J2MD"
"48" "GTEX.TML8.0326.SM.4GICN"
"49" NA
"50" NA
"51" NA
"52" "TCGA.38.4625.01A.01R.1206.07.1"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.38.4625.01A.01R.1206.07"
"75" NA
"76" "GTEX.P4QT.0526.SM.2I3EX"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.P4PP.0526.SM.2HMKE"
"85" NA
"86" NA
"87" "GTEX.XGQ4.0826.SM.4AT4T"
"88" "GTEX.13PL7.1726.SM.5J2NX"
"89" "GTEX.WHSB.0326.SM.5FQSD"
"90" NA
"91" NA
"92" "GTEX.145MN.0926.SM.5NQBT"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "GTEX.U3ZN.0626.SM.3DB7U"
"100" NA
"101" NA
"102" "GTEX.13OW6.0826.SM.5L3GA"
"103" NA
