"x"
"1" "TCGA.A4.8518.01A.11R.2404.07"
"2" NA
"3" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"4" "TCGA.BQ.7060.01A.11R.1965.07"
"5" "GTEX.V1D1.0926.SM.4JBHQ"
"6" "TCGA.UZ.A9PO.01A.11R.A38C.07"
"7" "TCGA.HU.A4GY.01A.21R.A24K.31"
"8" "TCGA.DJ.A13S.01A.11R.A10U.07"
"9" NA
"10" "TCGA.A4.8517.01A.11R.2404.07"
"11" NA
"12" "TCGA.EL.A3ZT.01A.12R.A23N.07"
"13" NA
"14" "TCGA.E8.A419.01A.11R.A23N.07"
"15" NA
"16" "GTEX.QDVN.1626.SM.48TZC"
"17" "TCGA.KN.8437.01A.11R.2315.07"
"18" NA
"19" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"20" NA
"21" NA
"22" NA
"23" "GTEX.PWOO.0926.SM.2I3EC"
"24" "TCGA.BQ.7058.01A.11R.1965.07"
"25" "TCGA.B2.4098.01A.02R.1325.07"
"26" "TCGA.KO.8405.01A.11R.2315.07"
"27" "TCGA.CD.A48A.01A.12R.A36D.31"
"28" NA
"29" "TCGA.KN.8422.01A.11R.2315.07"
"30" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"31" "TCGA.BP.4799.01A.01R.1305.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.H2.A421.01A.11R.A23N.07"
"37" "TCGA.KO.8403.01A.11R.2315.07"
"38" NA
"39" "TCGA.EL.A3T3.01A.11R.A22L.07"
"40" NA
"41" NA
"42" "TCGA.EM.A2CO.01A.11R.A19O.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.EM.A2OY.01A.11R.A206.07"
"49" "TCGA.EM.A2CM.01A.11R.A180.07"
"50" "TCGA.MR.A8JO.01A.12R.A36F.07"
"51" NA
"52" "TCGA.A4.8311.01A.11R.2404.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.Y5V6.1326.SM.4VDTF"
"58" NA
"59" "TCGA.BQ.5880.01A.11R.1592.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.B9.A8YI.01A.21R.A37K.07"
"66" NA
"67" NA
"68" NA
"69" "TCGA.FY.A3BL.01A.11R.A19O.07"
"70" NA
"71" "TCGA.KN.8419.01A.11R.2315.07"
"72" NA
"73" NA
"74" "TCGA.IZ.8195.01A.31R.2404.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.EL.A3H5.01A.11R.A206.07"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.KN.8431.01A.11R.2315.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"98" "TCGA.KM.8477.01A.11R.2315.07"
"99" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"100" NA
"101" "TCGA.DM.A28G.01A.11R.A16W.07"
"102" "TCGA.B0.4700.11A.01R.1541.07"
"103" "TCGA.ET.A25I.01A.11R.A16R.07"
"104" "TCGA.KM.8438.01A.11R.2315.07"
"105" NA
"106" "TCGA.KM.8441.01A.11R.2315.07"
"107" NA
"108" NA
"109" NA
"110" NA
"111" "TCGA.EM.A2OW.01A.11R.A206.07"
"112" NA
"113" NA
"114" NA
"115" "TCGA.FY.A3R9.01A.11R.A220.07"
"116" "TCGA.R5.A805.01A.11R.A36D.31"
"117" "GTEX.Y5V6.2026.SM.5IFHO"
"118" "TCGA.EM.A3SY.01A.11R.A22U.07"
"119" NA
"120" "TCGA.EM.A3O9.01A.11R.A220.07"
"121" "TCGA.E8.A417.01A.21R.A23N.07"
"122" "TCGA.VQ.A94U.01A.12R.A414.31"
"123" "TCGA.KL.8338.01A.11R.2315.07"
"124" "TCGA.BJ.A0ZB.01A.11R.A10U.07"
"125" "TCGA.HE.A5NF.01A.11R.A26U.07"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" "TCGA.KL.8328.01A.11R.2315.07"
"132" NA
"133" "TCGA.EM.A22N.01A.11R.A180.07"
"134" NA
"135" NA
"136" "TCGA.KM.8439.01A.11R.2315.07"
"137" NA
"138" NA
"139" NA
"140" NA
"141" "TCGA.D7.A4Z0.01A.22R.A251.31"
"142" "TCGA.BJ.A45F.01A.12R.A23W.07"
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
"149" "TCGA.GL.A9DE.01A.11R.A37K.07"
"150" "GTEX.Y3I4.0226.SM.4TT27"
"151" NA
"152" "TCGA.B0.5117.01A.01R.1420.07"
"153" NA
"154" NA
"155" "TCGA.DW.7963.01B.11R.A28H.07"
"156" NA
"157" NA
"158" "TCGA.FY.A3YR.01A.11R.A22U.07"
"159" NA
"160" NA
"161" "TCGA.B8.4621.01A.01R.1503.07"
"162" NA
"163" NA
"164" "TCGA.P4.AAVM.01A.11R.A42S.07"
"165" "TCGA.EM.A4FU.01A.11R.A250.07"
"166" "GTEX.14AS3.0226.SM.5Q5B6"
"167" "TCGA.AK.3453.01A.02R.1277.07"
"168" "TCGA.KN.8433.01A.11R.2315.07"
"169" NA
"170" "TCGA.DJ.A3VM.01A.11R.A23N.07"
"171" NA
