"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.BH.A0B1.01A.12R.A056.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.ZVT2.1826.SM.5NQ8W"
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.E2.A14U.01A.11R.A22K.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.AC.A3OD.01A.11R.A21T.07.1"
"34" NA
"35" NA
"36" "TCGA.BH.A0BS.01A.11R.A12P.07"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.BH.A0BT.11A.21R.A12P.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.LL.A442.01A.11R.A24H.07"
"49" NA
"50" "TCGA.D8.A1X8.01A.11R.A14M.07"
"51" NA
"52" "TCGA.BH.A0DP.11A.12R.A089.07"
"53" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.BH.A0H9.11A.22R.A466.07"
"67" "TCGA.BH.A18V.01A.11R.A12D.07"
"68" NA
"69" NA
"70" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"71" "TCGA.A7.A0CE.11A.21R.A089.07"
"72" "GTEX.12696.0826.SM.5EGGE"
"73" "GTEX.14AS3.1626.SM.5S2OY"
"74" "TCGA.A2.A0YG.01A.21R.A109.07"
"75" NA
"76" NA
"77" "TCGA.AQ.A04J.01A.02R.A034.07"
"78" "GTEX.WYBS.0926.SM.3NM94"
"79" NA
"80" "TCGA.B6.A0RQ.01A.11R.A115.07"
"81" NA
"82" "TCGA.BH.A18U.11A.23R.A12D.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.BH.A204.01A.11R.A157.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"100" NA
"101" NA
"102" NA
"103" NA
"104" "GTEX.XOT4.0726.SM.4GIAW"
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
