"x"
"1" "GTEX.WK11.2626.SM.4OOSK"
"2" "GTEX.U3ZM.0826.SM.4DXU6"
"3" "GTEX.139YR.1626.SM.5IJGK"
"4" "GTEX.11GSP.1626.SM.5986N"
"5" "GTEX.T5JC.1926.SM.4DM6Q"
"6" "GTEX.WZTO.2126.SM.4PQYW"
"7" "GTEX.ZP4G.1726.SM.4WWCM"
"8" "TCGA.ZF.AA5P.01A.11R.A39I.07"
"9" "GTEX.11ZTT.1626.SM.5EQKR"
"10" "GTEX.14A5H.1626.SM.5SIAN"
"11" "TCGA.AZ.6601.11A.01R.1774.07"
"12" "GTEX.146FQ.1126.SM.5NQBM"
"13" "TCGA.AZ.6603.11A.02R.1839.07"
"14" "TCGA.AF.2691.11A.01R.A32Z.07"
"15" "TCGA.A6.5667.11A.01R.1723.07"
"16" "GTEX.Q734.1126.SM.48TZY"
"17" "GTEX.11ZVC.2126.SM.5EGJ1"
"18" "TCGA.BR.6564.01A.12R.1884.13"
"19" "GTEX.R55D.1526.SM.48FEJ"
"20" "TCGA.A6.2675.11A.01R.1723.07"
"21" "GTEX.X15G.1326.SM.4PQZJ"
"22" "GTEX.XQ3S.1226.SM.4BOPP"
"23" "GTEX.Y8E4.2426.SM.4WWDN"
"24" "GTEX.ZQG8.2426.SM.57WEE"
"25" "GTEX.OOBK.2025.SM.3LK5S"
"26" "TCGA.AF.2692.11A.01R.A32Z.07"
"27" "TCGA.AA.3663.11A.01R.1723.07"
"28" "TCGA.AA.3496.11A.01R.1839.07"
"29" "GTEX.ZF2S.1326.SM.4WWAZ"
"30" "TCGA.G4.6310.01A.11R.1723.07"
"31" "TCGA.AZ.6598.11A.01R.1774.07"
"32" "GTEX.UPIC.1826.SM.4IHKC"
"33" "TCGA.XF.AAN4.01A.11R.A42T.07"
"34" "GTEX.U8T8.1226.SM.4E3IH"
"35" "GTEX.V955.1726.SM.4JBHF"
"36" "GTEX.13111.1326.SM.5GCNO"
"37" "TCGA.AF.2689.11A.01R.A32Z.07"
"38" "GTEX.13OW6.2126.SM.5N9GL"
"39" "GTEX.11P7K.1826.SM.5HL5A"
"40" "GTEX.131XE.0826.SM.5HL9W"
"41" "GTEX.ZAB5.1026.SM.5HL91"
"42" "GTEX.ZEX8.1326.SM.4WWEW"
"43" "GTEX.U3ZH.1126.SM.4DXUG"
"44" "TCGA.G4.6302.01A.11R.1723.07"
"45" "GTEX.13QJ3.1826.SM.5S2PT"
"46" "GTEX.QMRM.1226.SM.447C6"
"47" "GTEX.S4P3.1226.SM.4AD4Y"
"48" "GTEX.XXEK.1826.SM.4BRVC"
"49" "GTEX.ZLWG.1226.SM.4WWFS"
"50" "GTEX.1211K.1426.SM.5FQTF"
"51" "GTEX.1399R.2126.SM.5K7WZ"
"52" "GTEX.11ZTS.1526.SM.5N9G7"
"53" "TCGA.BR.A453.01A.11R.A24K.31"
"54" "TCGA.A6.5662.11A.01R.1653.07"
"55" "GTEX.144GM.1626.SM.5O9AG"
"56" "GTEX.XGQ4.1226.SM.4AT67"
"57" "GTEX.ZDTS.2726.SM.5L3E2"
"58" "GTEX.SE5C.1526.SM.4BRWU"
"59" "GTEX.VJYA.2026.SM.4KL1K"
"60" "GTEX.U3ZN.1826.SM.4DXUY"
"61" "GTEX.146FQ.1926.SM.5NQBY"
