"x"
"1" "GTEX.13N1W.0726.SM.5MR57"
"2" "GTEX.ZVT3.0926.SM.5GICK"
"3" "GTEX.X585.1026.SM.46MW6"
"4" "GTEX.OHPM.0526.SM.2YUMJ"
"5" "GTEX.ZVZQ.1526.SM.5N9G6"
"6" "GTEX.QXCU.0626.SM.2TC69"
"7" "GTEX.Y5V5.0826.SM.4VBQD"
"8" "GTEX.T5JC.0826.SM.32PMC"
"9" "GTEX.131YS.0926.SM.5IJB9"
"10" "GTEX.QCQG.0326.SM.2I3ES"
"11" "GTEX.14ABY.1126.SM.5Q5F8"
"12" "GTEX.U412.0826.SM.3DB9K"
"13" "GTEX.147F4.0926.SM.5Q5EO"
"14" "GTEX.11NV4.1126.SM.5HL6J"
"15" "GTEX.1477Z.0626.SM.5NQB7"
"16" "GTEX.WHSB.0326.SM.5FQSD"
"17" "GTEX.13FHP.0726.SM.5K7YI"
"18" "GTEX.U3ZN.0226.SM.3DB8D"
"19" "GTEX.O5YW.0526.SM.2YUMX"
"20" "GTEX.13NYB.0626.SM.5MR47"
"21" "GTEX.12WSA.1026.SM.5EGHN"
"22" "GTEX.ZTPG.0926.SM.5O99H"
"23" "GTEX.OXRN.0526.SM.2I5EN"
"24" "GTEX.13QJ3.1026.SM.5QGQU"
"25" "GTEX.146FH.1226.SM.5NQB6"
"26" "GTEX.Y111.1026.SM.4TT22"
"27" "GTEX.OOBJ.0526.SM.48TDK"
"28" "GTEX.13OVL.0626.SM.5KM13"
"29" "GTEX.13FTZ.0526.SM.5IJCW"
"30" "GTEX.WRHU.0226.SM.3MJFV"
"31" "GTEX.13OW6.0826.SM.5L3GA"
"32" "GTEX.P4QT.0526.SM.2I3EX"
"33" "GTEX.144GO.0226.SM.5LUB1"
"34" "GTEX.14E7W.1326.SM.5RQIV"
"35" "GTEX.XQ8I.1126.SM.4BOO2"
"36" "GTEX.139UW.0226.SM.5K7WU"
"37" "GTEX.ZYT6.0526.SM.5GIEA"
"38" "GTEX.11EMC.0126.SM.5EGKV"
"39" "GTEX.ZPU1.0826.SM.57WG2"
"40" "GTEX.ZDTT.0926.SM.5J2MS"
"41" "TCGA.38.4625.01A.01R.1206.07.1"
"42" "GTEX.Y5LM.0426.SM.4VBRO"
"43" "GTEX.N7MS.0926.SM.2HMIZ"
"44" "GTEX.RWSA.1126.SM.2XCAZ"
"45" "TCGA.AK.3447.01A.01R.1766.07"
"46" "GTEX.QEG4.0526.SM.48TZD"
"47" "GTEX.WYJK.0826.SM.3NM8Y"
"48" "TCGA.38.4625.01A.01R.1206.07"
"49" "GTEX.13G51.0426.SM.5K7Z5"
"50" "GTEX.WZTO.0426.SM.3NM99"
"51" "GTEX.PVOW.1026.SM.2XCF9"
"52" "GTEX.14DAR.0226.SM.5S2PR"
"53" "GTEX.144GM.1326.SM.5LU5E"
