"x"
"1" "GTEX.1212Z.0426.SM.5FQT6"
"2" "TCGA.KS.A4I9.01A.11R.A250.07"
"3" "GTEX.14ABY.0926.SM.5Q5DY"
"4" "TCGA.KS.A4ID.01A.11R.A250.07"
"5" NA
"6" "TCGA.E8.A3X7.01A.11R.A22U.07"
"7" "GTEX.ZYT6.0426.SM.5GID3"
"8" "GTEX.12WSC.0826.SM.5EQ5Q"
"9" "GTEX.12BJ1.0426.SM.5FQSO"
"10" NA
"11" "GTEX.XLM4.0726.SM.4AT64"
"12" NA
"13" "TCGA.EM.A22M.01A.11R.A32Y.07"
"14" NA
"15" "GTEX.S341.0226.SM.5S2VG"
"16" "GTEX.ZLWG.0526.SM.4WWFB"
"17" NA
"18" "GTEX.ZVZP.1026.SM.5GICI"
"19" "GTEX.SNOS.0226.SM.32PLR"
"20" NA
"21" "TCGA.KS.A4IC.01A.11R.A250.07"
"22" "GTEX.QLQ7.0726.SM.2I5G2"
"23" "TCGA.KS.A4I7.01A.11R.A250.07"
"24" "GTEX.11ZTT.1026.SM.5EQKF"
"25" "GTEX.13VXU.0826.SM.5KLZ2"
"26" "GTEX.RVPV.1226.SM.2TF73"
"27" NA
"28" NA
"29" "TCGA.ET.A3BT.01A.11R.A19O.07"
"30" "TCGA.EM.A3O7.01A.11R.A220.07"
"31" "GTEX.12ZZZ.1226.SM.59HK1"
"32" NA
"33" NA
"34" "TCGA.DJ.A3V2.01A.11R.A22U.07"
"35" NA
"36" "GTEX.ZY6K.0226.SM.5SIAY"
"37" "GTEX.ZYFC.0926.SM.5GZWW"
"38" "GTEX.ZDTS.0926.SM.4WAXG"
"39" "TCGA.L6.A4EQ.01A.11R.A250.07"
"40" "GTEX.WYBS.1926.SM.3NM8N"
"41" "GTEX.13OW6.0726.SM.5L3FX"
"42" "GTEX.YEC4.0626.SM.5CVLU"
"43" NA
"44" "GTEX.YB5E.0626.SM.4VDSE"
"45" NA
"46" "GTEX.11OF3.0626.SM.5BC4Y"
"47" "TCGA.L6.A4ET.01A.11R.A250.07"
"48" NA
"49" "GTEX.YEC3.0826.SM.4WWFP"
"50" "TCGA.ET.A3BP.01A.21R.A19O.07"
"51" NA
"52" "TCGA.ET.A2N4.01A.12R.A19O.07"
"53" "GTEX.139T6.0326.SM.5J2LY"
"54" "GTEX.YFCO.0326.SM.4W1ZP"
"55" "GTEX.OIZG.0226.SM.2TC5L"
"56" "GTEX.ZYFG.0626.SM.5GZYA"
"57" "TCGA.EM.A22O.01A.11R.A180.07"
"58" "GTEX.P78B.0526.SM.2I5F7"
"59" "GTEX.13O61.0226.SM.5KM52"
"60" "GTEX.145LU.0426.SM.5O9AH"
"61" NA
"62" "TCGA.DJ.A3VK.01A.11R.A23N.07"
"63" NA
