"x"
"1" NA
"2" NA
"3" NA
"4" "PKDREJ"
"5" "CTSW"
"6" "PDE1C"
"7" "KLRB1"
"8" "KLRC1"
"9" "CMTM5"
"10" "ABCA6"
"11" "NTRK3"
"12" "KLRK1"
"13" "SCN2B"
"14" "CLDN19"
"15" "B3GALT1"
"16" "FGF14"
"17" "GPR174"
"18" "CXCR6"
"19" "PPP5D1"
"20" "STAT4"
"21" "SLC27A6"
"22" "PAK7"
"23" "XCL2"
"24" "LGALS2"
"25" "SCML4"
"26" "FCRL6"
"27" "ITM2A"
"28" "ABCB1"
"29" NA
"30" "MGP"
"31" "KLHL13"
"32" "IRX1"
"33" "FAT2"
"34" "SOX10"
"35" "BOC"
"36" "SCN4B"
"37" NA
"38" "CYP27A1"
"39" "CLEC2D"
"40" "FGF1"
"41" "HEY2"
"42" "GBP2"
"43" NA
"44" NA
"45" "JAM2"
"46" "SFRP1"
"47" NA
"48" "CCDC8"
"49" "FAM117A"
"50" "C2orf40"
"51" "PLLP"
