"x"
"1" "TCGA.HU.A4G3.01A.11R.A24K.31"
"2" "TCGA.LN.A5U7.01A.11R.A31P.31.1"
"3" "TCGA.GV.A3QK.01B.11R.A23N.07"
"4" "GTEX.SJXC.1226.SM.4DM78"
"5" "GTEX.131YS.1626.SM.5HL6C"
"6" "TCGA.60.2722.01A.01R.0851.07"
"7" "TCGA.DD.AACQ.01A.11R.A41C.07"
"8" "GTEX.14AS3.0126.SM.5Q5F4"
"9" "GTEX.ZYFD.1526.SM.5NQ7T"
"10" "GTEX.11DXY.0526.SM.5EGGQ"
"11" "GTEX.13NYB.1026.SM.5IFH3"
"12" "GTEX.13OW6.2626.SM.5IFF2"
"13" "GTEX.13SLX.1226.SM.5S2Q6"
"14" "GTEX.14DAQ.1726.SM.5S2R2"
"15" "GTEX.Y5V6.1326.SM.4VDTF"
"16" "GTEX.X4EP.1026.SM.4QAS5"
"17" "GTEX.145MF.0826.SM.5QGQA"
"18" "TCGA.CG.4304.01A.01R.1157.13"
"19" "GTEX.13FLV.0326.SM.5N9DJ"
"20" "GTEX.RTLS.1326.SM.46MUN"
"21" "TCGA.DK.A3X1.01A.12R.A22U.07"
"22" NA
"23" "GTEX.ZVT3.1626.SM.5GU66"
"24" "TCGA.EM.A2OY.01A.11R.A206.07"
"25" "GTEX.11NV4.1326.SM.5HL6V"
"26" "GTEX.139TU.0826.SM.5IJFG"
"27" NA
"28" "GTEX.1212Z.0226.SM.59HLF"
"29" "GTEX.13O3O.1826.SM.5IFGW"
"30" "GTEX.11NUK.1226.SM.5P9GM"
"31" "TCGA.AK.3465.01A.02R.1325.07"
"32" "GTEX.QESD.2026.SM.447BI"
"33" "TCGA.38.4625.01A.01R.1206.07"
"34" "GTEX.13VXU.0926.SM.5IFFH"
"35" "GTEX.XOTO.0826.SM.4B65O"
"36" "TCGA.DD.A1EJ.01A.11R.A155.07"
"37" NA
"38" "GTEX.147JS.1126.SM.5RQIW"
"39" "GTEX.14753.1626.SM.5NQ9L"
"40" "GTEX.13FTZ.0726.SM.5IFFY"
"41" "GTEX.T6MN.1226.SM.3NMA5"
"42" "GTEX.ZVT4.0626.SM.5E45T"
"43" "GTEX.ZYT6.0626.SM.5E45V"
"44" "TCGA.W5.AA33.01A.11R.A41I.07"
"45" "GTEX.RNOR.1426.SM.48FDJ"
"46" "TCGA.RC.A7SB.01A.21R.A352.07"
"47" NA
"48" "TCGA.XF.A8HG.01A.11R.A36F.07"
"49" "GTEX.11ZUS.2526.SM.59872"
"50" NA
"51" "TCGA.EM.A3O9.01A.11R.A220.07"
"52" "TCGA.LN.A5U7.01A.11R.A31P.31"
"53" "GTEX.12WSM.0726.SM.5GCOW"
"54" "GTEX.147F4.1426.SM.5LUA8"
"55" "GTEX.12WSD.1426.SM.5GCN9"
"56" "TCGA.DD.AAEE.01A.11R.A41C.07"
"57" "TCGA.CG.4466.01A.01R.1157.13"
"58" "GTEX.QEG4.1826.SM.4R1JN"
"59" "TCGA.W5.AA2G.01A.11R.A41I.07"
"60" "TCGA.KO.8403.01A.11R.2315.07"
"61" "TCGA.38.4625.01A.01R.1206.07.1"
"62" "GTEX.RN64.1826.SM.48FDV"
"63" "GTEX.13QJC.0726.SM.5RQJK"
"64" NA
"65" "GTEX.117YW.2026.SM.5N9BH"
"66" "TCGA.BR.8483.01A.31R.2402.13"
"67" "GTEX.WZTO.0626.SM.4PQYY"
"68" NA
"69" "GTEX.XBEW.1926.SM.4SOJO"
"70" "TCGA.CF.A47X.01A.31R.A23W.07"
"71" "TCGA.WJ.A86L.01A.12R.A39D.07"
