"x"
"1" "RRM2"
"2" "TONSL"
"3" "CDC20"
"4" "GTSE1"
"5" "TROAP"
"6" "ZNF285"
"7" "NUSAP1"
"8" "FAM72D"
"9" "FOXM1"
"10" "CDKN3"
"11" "RNFT2"
"12" "BLM"
"13" "XRCC2"
"14" "SGOL1"
"15" "BIRC5"
"16" "CDCA5"
"17" "KIF18B"
"18" "NCAPH"
"19" "CENPA"
"20" "ASPM"
"21" "SKA3"
"22" "SPC25"
"23" "NEIL3"
"24" "RDM1"
"25" "KIF2C"
"26" "CCNA2"
"27" "MELK"
"28" "PBK"
"29" "HMMR"
"30" "DLGAP5"
"31" "CDC45"
"32" "OIP5"
"33" "AURKB"
"34" "DEPDC1B"
"35" "CENPF"
"36" "POC1A"
"37" "ESPL1"
"38" "APOBEC3B"
"39" "BUB1"
"40" "ASF1B"
"41" "NCAPG"
"42" "TPX2"
"43" "MKI67"
"44" "CDCA8"
"45" "NEK2"
"46" "KIF20A"
"47" "PLK1"
"48" "KIF4A"
"49" "CEP55"
"50" "FAM189A1"
"51" "FAM64A"
"52" "AURKA"
"53" "ZNF695"
"54" "ANLN"
"55" "MYBL2"
"56" "SPC24"
"57" "SKA1"
"58" "CCNE2"
"59" "TEX22"
"60" "KIF11"
"61" "IQGAP3"
"62" "HJURP"
"63" "CDC25C"
