"x"
"1" "NPAS4"
"2" "KLHL33"
"3" "CHRM2"
"4" "FGF10"
"5" "LMOD3"
"6" "ABCD2"
"7" "PMP2"
"8" "NRXN1"
"9" "SMYD1"
"10" "MYOCD"
"11" "PRIMA1"
"12" "ITGB1BP2"
"13" "HAND2"
"14" "NXPH3"
"15" "LGI1"
"16" "FAM19A4"
"17" "FBXL22"
"18" "NNAT"
"19" "C3orf70"
"20" "FRRS1L"
"21" "PTGES3L"
"22" "TWIST2"
"23" "SOX10"
"24" "SCN7A"
"25" "NMUR1"
"26" "SMPX"
"27" "BMPER"
"28" "RP11-131H24.4"
"29" "CTNNA3"
"30" "ADAMTS8"
"31" "ANKRD35"
"32" "C20orf166"
"33" "PTPN5"
"34" "PLP1"
"35" "RBFOX3"
"36" "NIPAL4"
"37" "IL17B"
"38" "VIPR2"
"39" "CTB-133G6.1"
"40" "CHRNA3"
"41" "BAI3"
