"x"
"1" "GTEX.VJYA.2026.SM.4KL1K"
"2" "GTEX.XUJ4.2026.SM.4BOOW"
"3" "GTEX.ZLV1.1226.SM.4WWBX"
"4" "GTEX.ZT9W.1826.SM.51MQX"
"5" "GTEX.PWN1.1426.SM.48TDF"
"6" "GTEX.14E6E.1526.SM.5RQIG"
"7" "GTEX.SNOS.1226.SM.4DM5H"
"8" "GTEX.131XE.0826.SM.5HL9W"
"9" "GTEX.1122O.1526.SM.5N9CL"
"10" "GTEX.QEL4.1926.SM.4R1JI"
"11" "GTEX.ZGAY.2126.SM.4YCFB"
"12" "GTEX.XBED.1526.SM.4AT5W"
"13" "GTEX.Y5LM.1526.SM.4VDTA"
"14" "GTEX.QDVJ.1326.SM.48U1X"
"15" "GTEX.ZPIC.2226.SM.57WDX"
"16" "GTEX.ZY6K.1326.SM.5GZWP"
"17" "GTEX.11DXX.1826.SM.5H126"
"18" "GTEX.13D11.0826.SM.5KLZJ"
"19" "GTEX.YB5E.1626.SM.5IFIQ"
"20" "GTEX.131XG.1826.SM.5LZV4"
"21" "GTEX.145MN.1726.SM.5SIA6"
"22" "GTEX.1399R.2226.SM.5P9JB"
"23" "GTEX.S4P3.1226.SM.4AD4Y"
"24" "GTEX.11NSD.1626.SM.5986U"
"25" "GTEX.W5WG.2426.SM.4LMI6"
"26" "GTEX.U3ZN.2126.SM.4DXU1"
"27" "GTEX.12BJ1.2126.SM.5BC5O"
"28" "GTEX.TKQ2.1326.SM.4DXT9"
"29" "GTEX.UPIC.1726.SM.4IHKG"
"30" NA
"31" "GTEX.XUW1.1926.SM.4BOP1"
"32" "GTEX.UJHI.1126.SM.4IHLN"
"33" "GTEX.QLQ7.1026.SM.447BB"
"34" "GTEX.14DAR.1526.SM.5RQIX"
"35" "GTEX.SNMC.1126.SM.4DM5M"
"36" "GTEX.PX3G.1426.SM.48U1J"
"37" "GTEX.PWCY.1026.SM.48TD4"
"38" "GTEX.QMRM.1226.SM.447C6"
"39" "GTEX.TML8.1326.SM.4DXTO"
"40" "GTEX.XBEW.1926.SM.4SOJO"
"41" "GTEX.ZYWO.1626.SM.5E44H"
"42" "GTEX.11P82.1026.SM.5BC5J"
"43" "GTEX.R55D.1826.SM.48FEF"
"44" "GTEX.XGQ4.1226.SM.4AT67"
"45" "GTEX.XUZC.1326.SM.4BRV2"
"46" "GTEX.YJ8A.1726.SM.5P9IQ"
"47" "GTEX.11I78.1226.SM.5A5K6"
"48" "GTEX.PLZ6.0926.SM.3P5ZQ"
"49" "GTEX.P4QT.1426.SM.3NMCX"
"50" "GTEX.ZF2S.1926.SM.4WWAN"
"51" "GTEX.S4UY.0826.SM.4AD4Z"
"52" "GTEX.S7SF.1926.SM.4AT5B"
"53" "GTEX.ZZ64.0726.SM.5GZX4"
"54" "GTEX.WOFM.2026.SM.4OOSQ"
"55" "GTEX.Y3IK.1826.SM.4WWDS"
"56" "GTEX.QLQW.0426.SM.447A7"
"57" "GTEX.ZPU1.1926.SM.57WDT"
"58" "GTEX.WFON.1426.SM.4LVMT"
"59" "GTEX.144GM.1626.SM.5O9AG"
"60" "GTEX.13O21.2426.SM.5MR4A"
"61" "GTEX.P78B.1726.SM.3P5ZV"
"62" "GTEX.11DXX.1226.SM.5GICD"
"63" "TCGA.L5.A4OQ.11A.12R.A260.31"
"64" "GTEX.13111.0726.SM.5DUVE"
"65" "GTEX.1399U.1926.SM.5IFH7"
"66" "TCGA.A6.6651.01A.21R.1839.07"
"67" "GTEX.P4PP.1426.SM.3NM9L"
"68" "TCGA.A6.2684.11A.01R.A32Z.07"
"69" "GTEX.Y9LG.1526.SM.4WWDR"
"70" "TCGA.G4.6302.01A.11R.1723.07"
"71" "GTEX.S3XE.1126.SM.4AD4N"
"72" "GTEX.1399S.1926.SM.5J2M5"
"73" "GTEX.X15G.1326.SM.4PQZJ"
"74" "TCGA.LN.A9FP.01A.31R.A38D.31"
"75" "GTEX.ZY6K.1226.SM.5GZYL"
"76" "GTEX.R55G.1226.SM.48FDC"
"77" "TCGA.G4.6321.01A.11R.1723.07"
"78" "GTEX.Q2AI.0926.SM.48U1F"
"79" "GTEX.146FQ.1926.SM.5NQBY"
"80" "GTEX.XYKS.2226.SM.4E3IU"
"81" "GTEX.139TS.1926.SM.5IJFO"
"82" "GTEX.ZV7C.1526.SM.5NQ72"
"83" "GTEX.PLZ5.1126.SM.3P613"
"84" "GTEX.X3Y1.1726.SM.4PQZL"
"85" "GTEX.11P7K.1526.SM.5EGI7"
"86" "GTEX.ZP4G.1726.SM.4WWCM"
"87" "GTEX.Y8E4.2426.SM.4WWDN"
"88" "GTEX.145LT.0926.SM.5LU9C"
"89" "GTEX.T5JW.1126.SM.4DM5V"
"90" "GTEX.111CU.1426.SM.5GZYP"
"91" "GTEX.SE5C.1526.SM.4BRWU"
"92" "GTEX.ZTSS.1126.SM.5985O"
