"x"
"1" "TUBGCP6"
"2" "METTL3"
"3" "TJAP1"
"4" "CHKB-CPT1B"
"5" "C3orf62"
"6" "TRMU"
"7" "ANKS3"
"8" "SCMH1"
"9" "CTC1"
"10" "SETDB1"
"11" "TMEM234"
"12" "WDR73"
"13" "NUP188"
"14" "ENTHD2"
"15" "PLD2"
"16" "ZNF202"
"17" "PISD"
"18" "CCDC24"
"19" "TOP3B"
"20" "S100PBP"
"21" "HPS4"
"22" "KIAA0895L"
"23" "AGAP6"
"24" "KCNMB3"
"25" "KLHL17"
"26" "NBEAL2"
"27" "TBKBP1"
"28" "ZNF362"
"29" "PLA2G6"
"30" "PAXBP1"
"31" "CAPN10"
"32" "TRMT10B"
"33" "TNFRSF25"
"34" "AGAP10"
"35" "ATG16L2"
"36" "HINFP"
"37" "ELMOD3"
"38" "ZNF276"
"39" "RBM19"
"40" "DGCR8"
"41" "WDR27"
"42" "ZNF251"
"43" "NEURL4"
"44" "AKAP8"
"45" "DPH7"
"46" "NFRKB"
"47" "PPP1R9B"
"48" "PLA2G4B"
"49" "CPT1B"
"50" "TRIM65"
"51" "ZNF133"
"52" "TTLL3"
"53" "ITFG2"
"54" "ZNF692"
"55" "ANKLE2"
"56" "TAZ"
"57" "CUL9"
"58" "DENND4B"
"59" "STRADA"
"60" "ZDHHC8"
"61" "MSANTD1"
"62" "KIAA1683"
"63" "SUPT7L"
"64" "RFPL3S"
"65" "RP11-574K11.31"
"66" "ANKRD23"
"67" "ZC3HAV1L"
"68" "ZNF76"
"69" "HIC2"
"70" "CTRL"
"71" "KCNAB3"
"72" "SAPCD1"
