"x"
"1" "TCGA.V1.A8X3.01A.11R.A37L.07"
"2" "TCGA.G9.7522.01A.11R.2263.07"
"3" "TCGA.EJ.5517.01A.01R.1580.07"
"4" "TCGA.G9.6367.01A.11R.1789.07"
"5" "TCGA.EJ.7312.01B.21R.A32O.07"
"6" "TCGA.XK.AAJR.01A.11R.A41O.07"
"7" "TCGA.G9.6353.01A.11R.1965.07"
"8" "TCGA.EJ.5505.01A.01R.1580.07"
"9" "TCGA.HC.8260.11A.01R.2263.07"
"10" "TCGA.EJ.7318.01B.11R.A32O.07"
"11" NA
"12" "TCGA.EJ.7793.11A.01R.2263.07"
"13" "TCGA.G9.6342.11A.02R.1965.07"
"14" "TCGA.YL.A8SA.01A.21R.A37L.07"
"15" "TCGA.EJ.5532.01A.01R.1580.07"
"16" "TCGA.J4.A67T.01A.11R.A311.07"
"17" "TCGA.2A.AAYU.01A.11R.A41O.07"
"18" NA
"19" "TCGA.EJ.7331.11A.01R.2118.07"
"20" "TCGA.EJ.5496.01A.01R.1580.07"
"21" "TCGA.KK.A8IJ.01A.11R.A352.07"
"22" NA
"23" "TCGA.V1.A8WN.01A.11R.A37L.07"
"24" NA
"25" "TCGA.KC.A4BN.01A.61R.A250.07"
"26" "TCGA.HC.7742.11A.01R.2118.07"
"27" "TCGA.G9.6332.01A.11R.1789.07"
"28" "TCGA.HC.7749.01A.11R.2118.07"
"29" "TCGA.EJ.5516.01A.01R.1580.07"
"30" NA
"31" "TCGA.CH.5753.01A.11R.1580.07"
"32" NA
"33" "TCGA.EJ.7218.01B.11R.A32O.07"
"34" NA
"35" "TCGA.EJ.7791.01A.11R.2118.07"
"36" "TCGA.HC.8256.01A.11R.2263.07"
"37" "TCGA.J4.8200.01A.11R.A29R.07"
"38" "TCGA.EJ.5510.01A.01R.1580.07"
"39" "TCGA.HC.7748.01A.11R.2118.07"
"40" "TCGA.HC.7212.01A.11R.2118.07"
"41" "TCGA.V1.A8MK.01A.11R.A36G.07"
"42" NA
"43" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"44" "TCGA.EJ.8470.01A.11R.2403.07"
"45" "TCGA.VP.A87J.01A.11R.A352.07"
"46" NA
"47" "TCGA.XK.AAK1.01A.11R.A41O.07"
"48" "TCGA.J4.A83J.11A.11R.A36G.07"
"49" "TCGA.HC.7820.01A.11R.2118.07"
"50" "TCGA.G9.6385.01A.11R.1789.07"
"51" "TCGA.G9.6371.01A.11R.1789.07"
"52" "TCGA.EJ.7793.01A.31R.2263.07"
"53" "TCGA.XJ.A83G.01A.11R.A352.07"
"54" "TCGA.KK.A6E1.01A.11R.A311.07"
"55" NA
"56" "TCGA.G9.6333.01A.12R.1965.07"
"57" "TCGA.J9.A8CP.01A.11R.A352.07"
"58" "TCGA.H9.7775.01A.11R.2118.07"
"59" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"60" "TCGA.YL.A8SR.01B.11R.A37L.07"
"61" "TCGA.EJ.5542.01A.01R.1580.07"
"62" "TCGA.EJ.AB27.01A.11R.A41O.07"
"63" "TCGA.HC.7819.11A.01R.2118.07"
"64" NA
"65" NA
"66" NA
"67" "TCGA.M7.A721.01A.12R.A32O.07"
"68" NA
"69" "TCGA.EJ.5503.01A.01R.1580.07"
"70" NA
"71" NA
"72" "TCGA.J4.A83N.01A.11R.A352.07"
"73" "TCGA.HC.8259.01A.11R.2263.07"
"74" "TCGA.J4.A83I.01A.11R.A36G.07"
"75" "TCGA.V1.A9Z9.01A.21R.A41O.07"
"76" "TCGA.38.4625.01A.01R.1206.07.1"
"77" "TCGA.HC.7211.01A.11R.2118.07"
"78" NA
"79" "TCGA.FC.A5OB.01A.11R.A29R.07"
"80" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"81" NA
"82" "TCGA.G9.6351.01A.21R.1965.07"
"83" "TCGA.EJ.7331.01A.11R.2118.07"
"84" "TCGA.G9.6351.11A.01R.1965.07"
"85" "TCGA.KC.A7FD.01A.11R.A33R.07"
"86" "TCGA.EJ.5497.01A.02R.1580.07"
"87" NA
"88" "TCGA.EJ.A7NK.01A.12R.A352.07"
"89" NA
"90" NA
"91" "TCGA.38.4625.01A.01R.1206.07"
"92" "TCGA.CH.5746.01A.11R.1580.07"
"93" "TCGA.KK.A6E5.01A.11R.A311.07"
"94" "TCGA.VN.A943.01A.11R.A41O.07"
"95" "TCGA.EJ.A46B.01A.31R.A250.07"
"96" "TCGA.EJ.5522.01A.01R.1580.07"
"97" "TCGA.V1.A8WL.01A.11R.A37L.07"
