"x"
"1" "MARCH4"
"2" "CHRNB2"
"3" "APITD1-CORT"
"4" "GRIN1"
"5" "RP11-723O4.6"
"6" "HIST1H2AK"
"7" "SLC8A2"
"8" "NRXN1"
"9" "HIST1H3E"
"10" "TMEM145"
"11" "HIST1H2BO"
"12" "C10orf82"
"13" "HIST1H2AM"
"14" "CPLX2"
"15" "HIST1H4D"
"16" "MYT1"
"17" "FAM57B"
"18" "KCNC1"
"19" "CHST8"
"20" "LRTM2"
"21" "UNC13A"
"22" "FBLL1"
"23" "BSN"
"24" "DNASE1L2"
"25" "OR2B6"
"26" "SCRT1"
"27" "HIST1H3J"
"28" "CTXN2"
"29" "PSKH2"
"30" "RP11-1102P16.1"
"31" "C1orf64"
"32" "RHBG"
"33" "HIST1H1T"
"34" "MMP26"
"35" "SVOP"
"36" "XKR7"
