"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.BC.A10S.01A.22R.A131.07"
"5" NA
"6" "TCGA.B8.4619.11A.01R.1758.07"
"7" "TCGA.BQ.7055.11A.01R.1965.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.UPIC.1126.SM.4IHLO"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.CZ.5463.11A.01R.1503.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.BQ.5891.11A.01R.1592.07"
"35" NA
"36" "TCGA.G3.A7M7.01A.12R.A352.07"
"37" "TCGA.B0.5706.11A.01R.1541.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.DD.A1EH.11A.11R.A131.07"
"46" NA
"47" NA
"48" NA
"49" "TCGA.DD.A39V.11A.11R.A213.07"
"50" "GTEX.13112.2126.SM.5GCO4"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.KN.8427.11A.01R.2315.07"
"56" NA
"57" NA
"58" "TCGA.CZ.5452.11A.01R.1503.07"
"59" "TCGA.BQ.5887.11A.01R.1965.07"
"60" "TCGA.BQ.7046.11A.01R.1965.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.LG.A9QD.01A.11R.A38B.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.KN.8433.11A.01R.2315.07"
"74" NA
"75" "GTEX.11GS4.2326.SM.5A5KS"
"76" NA
"77" NA
"78" NA
"79" "TCGA.CW.5585.11A.01R.1541.07"
"80" NA
"81" NA
"82" "TCGA.38.4625.01A.01R.1206.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "GTEX.ZYT6.2226.SM.5GIC9"
"90" NA
"91" "TCGA.K7.A5RF.01A.11R.A28V.07"
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.CW.5580.11A.02R.1672.07"
"97" "TCGA.BQ.7044.11A.01R.1965.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "GTEX.13OVL.1826.SM.5KLZR"
"106" NA
"107" "TCGA.CZ.5454.11A.01R.1503.07"
"108" NA
"109" NA
"110" "TCGA.DZ.6131.11A.01R.1965.07"
"111" NA
"112" NA
"113" NA
"114" "TCGA.DD.AAE7.01A.11R.A41C.07"
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" "TCGA.K7.A6G5.01A.11R.A311.07"
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" "TCGA.CW.6087.11A.01R.1672.07"
"146" "TCGA.DD.A3A5.11A.11R.A22L.07"
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" "TCGA.DD.A3A8.11A.11R.A22L.07"
"156" "TCGA.DD.A39Z.11A.21R.A213.07"
"157" NA
"158" NA
"159" "TCGA.CJ.6033.11A.01R.1858.07"
"160" NA
"161" NA
"162" NA
"163" NA
"164" NA
"165" "TCGA.G3.A3CH.11A.11R.A22L.07"
"166" NA
"167" NA
"168" NA
"169" "GTEX.ZYFG.1626.SM.5GZYY"
"170" NA
"171" NA
"172" "TCGA.B0.5705.11A.01R.1541.07"
"173" NA
"174" NA
"175" NA
"176" "TCGA.GL.6846.11A.01R.1965.07"
