"x"
"1" "CMTR2"
"2" "TMEM252"
"3" "WDR7"
"4" "ASXL2"
"5" "MAP10"
"6" "MBTPS2"
"7" "C7orf25"
"8" "TMTC3"
"9" "LIN54"
"10" "FAM217B"
"11" "ZNF41"
"12" "VANGL1"
"13" "PLEKHM3"
"14" "CDC40"
"15" "RFX7"
"16" "RBM43"
"17" "SOX30"
"18" "RNF219"
"19" "PPP1R3D"
"20" "TTC30A"
"21" "NSD1"
"22" "MBLAC2"
"23" "FAM73A"
"24" "PABPC5"
"25" "KLHL9"
"26" "TTC30B"
"27" "USP51"
"28" "AKAP11"
"29" "UTP14C"
"30" "CTDSPL2"
"31" "SCRN3"
"32" "AGGF1"
"33" "THAP1"
"34" "ZNF148"
"35" "ATF7IP"
"36" "FBXL17"
"37" "PGBD4"
"38" "AC005003.1"
"39" "RSBN1L"
"40" "REST"
"41" "RABL3"
"42" "POMK"
"43" "GTF2H3"
"44" "DNAJB14"
"45" "DCK"
"46" "CEP120"
"47" "EIF2AK2"
"48" "C9orf64"
"49" "FAM122A"
"50" "PPP2R3A"
"51" "CHD9"
"52" "NEDD1"
"53" "GLTSCR1L"
"54" "XXYLT1"
"55" "NUBPL"
"56" "RBM27"
"57" "NCOA2"
"58" "CUL5"
"59" "KLHL20"
"60" "DPP8"
"61" "ZFP1"
