"x"
"1" NA
"2" NA
"3" "GTEX.QXCU.0626.SM.2TC69"
"4" NA
"5" "GTEX.ZYFG.0226.SM.5GIDT"
"6" "GTEX.13OVH.1026.SM.5J2NP"
"7" "GTEX.11NV4.1126.SM.5HL6J"
"8" "GTEX.13OW6.0826.SM.5L3GA"
"9" "GTEX.14DAR.0226.SM.5S2PR"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.12BJ1.1026.SM.5EGJA"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.111YS.0626.SM.5GZXV"
"22" "GTEX.WZTO.0426.SM.3NM99"
"23" NA
"24" "GTEX.RM2N.0426.SM.2TF4T"
"25" "GTEX.13O21.3026.SM.5J2NI"
"26" NA
"27" "GTEX.P4PQ.0526.SM.2HMKR"
"28" "GTEX.PW2O.0526.SM.2I3DX"
"29" NA
"30" NA
"31" "GTEX.TMMY.0926.SM.4TT1Z"
"32" "GTEX.YF7O.0626.SM.4W21R"
"33" "GTEX.WFON.0426.SM.3GIL4"
"34" "GTEX.P78B.0926.SM.2I5FA"
"35" "GTEX.YEC3.0226.SM.5IFJO"
"36" NA
"37" NA
"38" "GTEX.11NSD.0326.SM.5A5LS"
"39" NA
"40" "GTEX.X4LF.0526.SM.3NMB6"
"41" "GTEX.144GO.0226.SM.5LUB1"
"42" NA
"43" "GTEX.SUCS.0626.SM.32PM5"
"44" NA
"45" NA
"46" NA
"47" "GTEX.11EMC.0126.SM.5EGKV"
"48" "GTEX.Y8LW.0326.SM.4VBQ9"
"49" "GTEX.Q2AH.0426.SM.2I3EP"
"50" "GTEX.13VXU.2726.SM.5LU4N"
"51" "GTEX.OIZI.1026.SM.3NB1K"
"52" NA
"53" NA
"54" "GTEX.XQ8I.1126.SM.4BOO2"
"55" "GTEX.U8XE.1426.SM.3DB8Q"
"56" NA
"57" "GTEX.11P81.0226.SM.5HL5M"
"58" "GTEX.13OVG.0326.SM.5KM57"
"59" NA
"60" "GTEX.RWSA.1126.SM.2XCAZ"
"61" NA
"62" NA
"63" NA
"64" "GTEX.OXRK.0926.SM.2HMKP"
"65" "GTEX.UJMC.0726.SM.3GADX"
"66" "GTEX.O5YW.0526.SM.2YUMX"
"67" NA
"68" NA
"69" NA
"70" "GTEX.PLZ6.0426.SM.5IFK2"
"71" NA
"72" "GTEX.ZLWG.0626.SM.4WWFR"
"73" NA
"74" "GTEX.OOBK.0526.SM.2HMJJ"
"75" NA
"76" NA
"77" "GTEX.ZYY3.0926.SM.5E454"
"78" "GTEX.14E7W.1326.SM.5RQIV"
"79" "GTEX.13111.0426.SM.5DUXR"
"80" "GTEX.11P7K.0326.SM.59871"
"81" "GTEX.YFCO.0426.SM.4W1Z7"
"82" "GTEX.WFJO.0326.SM.3GIL3"
"83" "GTEX.OXRL.0526.SM.2I3EZ"
"84" "GTEX.12584.1426.SM.5EGJ9"
"85" "GTEX.ZDTT.0926.SM.5J2MS"
"86" "GTEX.117YX.1326.SM.5H125"
"87" NA
"88" "GTEX.13N1W.0726.SM.5MR57"
"89" NA
"90" "GTEX.13N2G.0826.SM.5IJE6"
"91" NA
"92" "GTEX.QESD.0626.SM.2I5G4"
"93" "GTEX.W5X1.0526.SM.3GILH"
"94" NA
"95" NA
"96" NA
"97" "GTEX.147F4.0926.SM.5Q5EO"
"98" "GTEX.11OF3.1126.SM.5986C"
"99" "GTEX.P4QT.0526.SM.2I3EX"
"100" "GTEX.13U4I.1426.SM.5J2M3"
"101" "GTEX.OHPM.0526.SM.2YUMJ"
"102" NA
