"x"
"1" "OFD1"
"2" "SMARCAL1"
"3" "PIAS3"
"4" "ABCC5"
"5" "SLC7A6OS"
"6" "MAML1"
"7" "SART3"
"8" "ZNF133"
"9" "TMEM44"
"10" "YEATS2"
"11" "TP53BP1"
"12" "PRR3"
"13" "ATP13A2"
"14" "PDCL3"
"15" "NXT1"
"16" "TTF1"
"17" "NSMAF"
"18" "NDC1"
"19" "WASF2"
"20" "TULP3"
"21" "HID1"
"22" "NBEAL2"
"23" "UPF3B"
"24" "TMC6"
"25" "DPH2"
"26" "MYCBP"
"27" "GPATCH1"
"28" "HAUS5"
"29" "AP4B1"
"30" "ACD"
"31" "RBM28"
"32" "IQCB1"
"33" "BMS1"
"34" "MPHOSPH6"
"35" "FANCI"
"36" "ZC2HC1A"
"37" "RFWD3"
"38" "CCDC77"
"39" "TRIP13"
"40" "SOGA1"
"41" "ZBTB40"
"42" "ZNF485"
"43" "BCAS4"
"44" "GMEB1"
"45" "FZD6"
"46" "CEP135"
"47" "ADAT2"
"48" "TTLL1"
"49" "ZFP69B"
"50" "NUP93"
"51" "RNF44"
"52" "ZNF239"
"53" "ZCCHC17"
"54" "RCC2"
"55" "GAR1"
"56" "PPP1R8"
"57" "PIF1"
"58" "CERS5"
"59" "THOC5"
"60" "TICRR"
"61" "ZC3H18"
