"x"
"1" "GPR176"
"2" "ACTL6B"
"3" "VAT1L"
"4" "GABRB1"
"5" "KIF1A"
"6" "PABPC1L2A"
"7" NA
"8" NA
"9" "FRMPD1"
"10" "STMN2"
"11" "FAM69C"
"12" "HMX2"
"13" "MCF2L2"
"14" "INA"
"15" "FAIM2"
"16" "SYN1"
"17" NA
"18" "RET"
"19" NA
"20" "LAMP5"
"21" "GNG3"
"22" NA
"23" "FSD1"
"24" "DPYSL5"
"25" "GAL"
"26" "RAB3B"
"27" NA
"28" "OGDHL"
"29" "ATP8A2"
"30" "LINGO1"
"31" "PPP2R2B"
"32" "FBLL1"
"33" "STON2"
"34" "VIP"
"35" "GDAP1L1"
"36" "FNDC9"
"37" NA
"38" "STMN4"
"39" "GAP43"
"40" "SYT10"
"41" "GPR83"
"42" "TSPAN11"
"43" NA
"44" "KIAA1549L"
"45" "MATN2"
"46" "SYT4"
"47" "PIRT"
"48" "GINS3"
"49" "RLBP1"
"50" NA
"51" "SULT4A1"
"52" NA
"53" NA
"54" "SCG2"
"55" "SHISA9"
"56" "PTPRN"
"57" "SV2B"
"58" NA
"59" "CALY"
"60" NA
"61" NA
"62" "SCG3"
"63" "TMEM130"
"64" "DNAJC6"
"65" "GPR158"
"66" "CHRM4"
"67" "SVOP"
"68" NA
"69" NA
"70" NA
"71" "UCHL1"
"72" "TMEM179"
"73" "KIF5A"
"74" "KCNIP4"
"75" NA
"76" "CDK5R2"
"77" NA
"78" "ELAVL4"
"79" "ALK"
"80" "PCDHB3"
"81" "ATP1A3"
"82" "WNT16"
"83" "SYNGR3"
"84" NA
"85" "PPAPDC1A"
"86" "KCNA6"
"87" "PHOX2A"
"88" "CNP"
"89" "SLC7A14"
"90" "NTRK2"
"91" "NSG2"
"92" "TMEM151B"
"93" "TTBK1"
"94" "JAKMIP1"
"95" "HTR3A"
"96" NA
"97" "COL14A1"
"98" NA
"99" "TAGLN3"
"100" "PRPH"
"101" "TUBB4A"
"102" NA
"103" NA
"104" "MYT1L"
"105" NA
"106" NA
"107" "MYH11"
"108" "SYT9"
"109" "RNF144A"
"110" NA
"111" "TUBB3"
"112" "NDRG4"
"113" NA
"114" NA
"115" "RASGRF1"
"116" NA
"117" "SYT1"
"118" NA
"119" NA
"120" "PHOX2B"
"121" NA
"122" NA
"123" NA
"124" NA
"125" "CLVS1"
"126" "CDH13"
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" "DCHS2"
"133" NA
"134" "TNR"
"135" NA
"136" NA
"137" NA
"138" "LRRC61"
"139" "SLIT1"
"140" NA
"141" NA
"142" "FSTL5"
"143" NA
"144" "CTNNA2"
"145" "KLHL1"
"146" NA
"147" NA
"148" NA
"149" "KIAA0319"
"150" "NPY2R"
"151" "GPC5"
"152" NA
"153" NA
"154" NA
"155" NA
"156" "IGDCC3"
"157" "CELF4"
"158" "KIAA1239"
"159" NA
"160" NA
"161" NA
"162" NA
"163" NA
"164" "VSTM2B"
"165" NA
"166" "CACNA1E"
"167" NA
"168" "TRIM67"
"169" "RALYL"
