"x"
"1" "TFPT"
"2" "LRRC45"
"3" "PPP2R3B"
"4" "FBXW9"
"5" "PIH1D1"
"6" "TCEA2"
"7" "TSR3"
"8" "DRAP1"
"9" "CCDC124"
"10" "CHMP1A"
"11" "SIVA1"
"12" "PIN1"
"13" "CUEDC2"
"14" "MVB12A"
"15" "MAN1B1"
"16" "NUBP2"
"17" "NAGK"
"18" "NOSIP"
"19" "LSM7"
"20" "TMUB1"
"21" "B3GAT3"
"22" "SSNA1"
"23" "HMG20B"
"24" "STX10"
"25" "PRMT1"
"26" "INO80E"
"27" "C21orf2"
"28" "BAD"
"29" "JOSD2"
"30" "AIP"
"31" "ARFGAP1"
"32" "MRPL23"
"33" "NTHL1"
"34" "OXLD1"
"35" "WBSCR22"
"36" "STX4"
"37" "THAP7"
"38" "DDX39A"
"39" "PMF1"
