"x"
"1" NA
"2" "GTEX.P78B.1326.SM.3P611"
"3" "GTEX.11EQ9.0526.SM.5A5JZ"
"4" NA
"5" NA
"6" NA
"7" "GTEX.132NY.0926.SM.5P9G3"
"8" NA
"9" NA
"10" "GTEX.ZF29.2026.SM.4WWB7"
"11" NA
"12" NA
"13" NA
"14" "GTEX.12WSL.0226.SM.5CVMJ"
"15" NA
"16" "GTEX.WYVS.1926.SM.4PQZ2"
"17" NA
"18" "GTEX.144GM.1326.SM.5LU5E"
"19" NA
"20" "GTEX.ZZPU.0426.SM.5GZYH"
"21" "GTEX.X3Y1.2726.SM.4PQZH"
"22" NA
"23" NA
"24" "GTEX.Z9EW.0426.SM.5CVM9"
"25" NA
"26" "GTEX.UPK5.1426.SM.4JBHH"
"27" NA
"28" "TCGA.BH.A1FH.01A.12R.A13Q.07"
"29" NA
"30" "GTEX.ZAB5.0426.SM.5CVMI"
"31" NA
"32" NA
"33" NA
"34" "TCGA.A7.A0DC.11A.41R.A089.07"
"35" "GTEX.14753.1626.SM.5NQ9L"
"36" "GTEX.YEC4.0826.SM.5P9FV"
"37" NA
"38" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"39" "GTEX.QDVN.0826.SM.48TZ2"
"40" NA
"41" "GTEX.ZVP2.0626.SM.51MSO"
"42" NA
"43" NA
"44" "TCGA.BH.A0B2.01A.11R.A10J.07"
"45" "GTEX.R53T.0326.SM.48FEC"
"46" "GTEX.131XE.0326.SM.5LZVO"
"47" "GTEX.145MO.2326.SM.5NQ9K"
"48" "GTEX.WQUQ.1926.SM.4OOSA"
"49" "TCGA.BR.8365.01A.21R.2343.13"
"50" NA
"51" NA
"52" NA
"53" "TCGA.BR.8364.01A.11R.2343.13"
"54" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"55" NA
"56" "GTEX.QV44.0326.SM.4R1KD"
"57" "TCGA.AC.A23G.01A.11R.A213.07"
"58" NA
"59" NA
"60" NA
"61" "GTEX.ZF2S.3026.SM.4WWCH"
"62" NA
"63" "GTEX.14E1K.0326.SM.5S2PE"
"64" "GTEX.WFON.1726.SM.4LVMQ"
"65" "TCGA.DD.A4NS.01A.11R.A311.07"
