"x"
"1" "CLK2"
"2" "DCST1"
"3" "ZNF276"
"4" "ATG16L2"
"5" "NFKBID"
"6" "LMBR1L"
"7" "NEURL4"
"8" "PPP1R32"
"9" "RGL2"
"10" "MED24"
"11" "PHF12"
"12" "AKAP8L"
"13" "CEP95"
"14" "GTF2H4"
"15" "PRPF3"
"16" "ATAT1"
"17" "TJAP1"
"18" "USP36"
"19" "FNBP4"
"20" "KIAA0895L"
"21" "AGAP6"
"22" "NSUN6"
"23" "CLASRP"
"24" "REV3L"
"25" "AL627309.1"
"26" "DXO"
"27" "MAPK8IP3"
"28" "NPIPA1"
"29" "SKIV2L"
"30" "DFNB31"
"31" "AHI1"
"32" "FAM27E3"
"33" "GTPBP2"
"34" "PRICKLE4"
"35" "MDC1"
"36" "WDR27"
"37" "RBM6"
"38" "TUBGCP6"
"39" "PNISR"
"40" "CDK11A"
"41" "ZFC3H1"
"42" "CCNL1"
"43" "RIMKLB"
"44" "NXF1"
"45" "AC115618.1"
"46" "NPIPB6"
"47" "CCDC62"
"48" "SSBP3-AS1"
"49" "SYNGAP1"
