"x"
"1" NA
"2" NA
"3" "GTEX.13OW6.0726.SM.5L3FX"
"4" NA
"5" "GTEX.131XH.0526.SM.5DUX7"
"6" NA
"7" NA
"8" "TCGA.DO.A1K0.01A.11R.A13Y.07"
"9" "TCGA.ET.A25M.01A.11R.A16R.07"
"10" NA
"11" "GTEX.13O61.0226.SM.5KM52"
"12" NA
"13" "GTEX.WHSB.1626.SM.3LK6J"
"14" NA
"15" NA
"16" "TCGA.EM.A3AK.01A.11R.A206.07"
"17" "GTEX.OIZH.2626.SM.2HMJM"
"18" "GTEX.Z9EW.0226.SM.5CVM7"
"19" NA
"20" "TCGA.FE.A238.01A.11R.A16R.07"
"21" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"22" "TCGA.DJ.A1QD.01A.11R.A14Y.07"
"23" "GTEX.T6MO.0226.SM.32QOL"
"24" NA
"25" "TCGA.KS.A4I3.01A.11R.A250.07"
"26" NA
"27" "TCGA.FE.A237.01A.11R.A16R.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.FE.A233.01A.11R.A14Y.07"
"34" NA
"35" "GTEX.SNOS.0226.SM.32PLR"
"36" NA
"37" "GTEX.139T6.0326.SM.5J2LY"
"38" "TCGA.EL.A3GV.01A.11R.A21D.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.P78B.0526.SM.2I5F7"
"47" "GTEX.XLM4.0726.SM.4AT64"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.BJ.A2NA.01A.12R.A19O.07"
"55" "TCGA.EL.A3GY.01A.21R.A206.07"
"56" NA
"57" NA
"58" "GTEX.OIZG.0226.SM.2TC5L"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.EM.A2OZ.01A.11R.A206.07"
"66" NA
"67" NA
"68" "TCGA.E3.A3E1.01A.11R.A20F.07"
"69" "GTEX.YEC3.0826.SM.4WWFP"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.ET.A2MZ.01A.12R.A19O.07"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "GTEX.ZYT6.0426.SM.5GID3"
"83" "GTEX.ZVZP.1026.SM.5GICI"
"84" "TCGA.EL.A3T8.01A.21R.A22L.07"
"85" NA
"86" "GTEX.1313W.0726.SM.5EGK1"
"87" NA
"88" NA
"89" NA
"90" "GTEX.QLQ7.0726.SM.2I5G2"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.DJ.A2PN.01A.21R.A19O.07"
"100" "TCGA.E3.A3E3.01A.11R.A20F.07"
"101" "GTEX.RVPV.1226.SM.2TF73"
"102" NA
"103" "GTEX.YB5E.0626.SM.4VDSE"
"104" NA
"105" "TCGA.DJ.A3UM.01A.11R.A22L.07"
"106" NA
"107" "GTEX.111FC.1026.SM.5GZX1"
"108" NA
"109" "TCGA.EL.A3H8.01A.11R.A20F.07"
"110" NA
"111" "GTEX.ZY6K.0226.SM.5SIAY"
"112" NA
"113" "GTEX.12BJ1.0426.SM.5FQSO"
"114" "TCGA.E8.A415.01A.11R.A23N.07"
"115" NA
"116" "GTEX.WH7G.0526.SM.3NMBI"
"117" NA
"118" "GTEX.11ZTT.1026.SM.5EQKF"
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "GTEX.13VXU.0826.SM.5KLZ2"
"125" NA
"126" "GTEX.WK11.0926.SM.3NMAU"
"127" NA
"128" NA
"129" "TCGA.EL.A3GX.01A.11R.A206.07"
"130" NA
"131" NA
"132" NA
"133" "GTEX.12ZZZ.1226.SM.59HK1"
"134" NA
"135" NA
"136" NA
"137" "GTEX.WL46.0126.SM.3TW8I"
"138" "TCGA.DJ.A3UX.01A.11R.A22L.07"
"139" NA
"140" NA
"141" NA
"142" NA
"143" "GTEX.11VI4.0226.SM.5GU6C"
"144" NA
"145" "GTEX.Y5V6.0526.SM.4VBRV"
"146" NA
"147" NA
"148" NA
"149" "TCGA.J8.A3YD.01A.11R.A22U.07"
"150" NA
"151" NA
"152" "TCGA.DE.A69J.01A.21R.A39I.07"
"153" "GTEX.13D11.0226.SM.5LZXL"
"154" "GTEX.S341.0226.SM.5S2VG"
"155" "GTEX.WYBS.1926.SM.3NM8N"
"156" NA
"157" NA
"158" "GTEX.ZLWG.0526.SM.4WWFB"
"159" NA
"160" NA
"161" "GTEX.14ABY.0926.SM.5Q5DY"
"162" "GTEX.YFCO.0326.SM.4W1ZP"
"163" NA
"164" NA
"165" NA
"166" NA
"167" NA
"168" "GTEX.ZYFG.0626.SM.5GZYA"
"169" "GTEX.YEC4.0626.SM.5CVLU"
"170" NA
"171" NA
