"x"
"1" NA
"2" "GTEX.RWS6.1826.SM.47JXX"
"3" NA
"4" NA
"5" NA
"6" "TCGA.HF.7132.01A.11R.2055.13"
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.CV.A45O.01A.21R.A24H.07"
"12" "GTEX.13O61.1226.SM.5KM21"
"13" "TCGA.FP.7735.01A.11R.2055.13"
"14" "TCGA.MT.A67F.01A.11R.A30B.07"
"15" NA
"16" NA
"17" "GTEX.WH7G.1026.SM.4LVML"
"18" "TCGA.BR.8687.01A.11R.2402.13"
"19" NA
"20" NA
"21" "GTEX.13U4I.2426.SM.5LU34"
"22" NA
"23" NA
"24" NA
"25" "TCGA.BR.6458.11A.01R.1802.13"
"26" "TCGA.D7.6527.01A.11R.1802.13"
"27" NA
"28" NA
"29" "TCGA.BR.7717.11A.01R.2055.13"
"30" NA
"31" "TCGA.CD.8530.01A.11R.2343.13"
"32" NA
"33" "TCGA.CG.5721.11A.01R.1602.13"
"34" NA
"35" "TCGA.C4.A0F0.01A.12R.A10U.07"
"36" NA
"37" NA
"38" NA
"39" "TCGA.38.4625.01A.01R.1206.07.1"
"40" NA
"41" NA
"42" "TCGA.38.4625.01A.01R.1206.07"
"43" NA
"44" NA
"45" "TCGA.CG.5722.11A.02R.1602.13"
"46" "TCGA.BR.8296.01A.11R.2343.13"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
