"x"
"1" "GTEX.WFON.0426.SM.3GIL4"
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" "GTEX.13U4I.1426.SM.5J2M3"
"4" NA
"5" "GTEX.YEC4.0826.SM.5P9FV"
"6" "GTEX.SUCS.0626.SM.32PM5"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.WHSB.0326.SM.5FQSD"
"21" NA
"22" "GTEX.13PL7.1726.SM.5J2NX"
"23" NA
"24" "GTEX.13N2G.0826.SM.5IJE6"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.WFJO.0326.SM.3GIL3"
"32" NA
"33" "GTEX.13O21.3026.SM.5J2NI"
"34" "GTEX.YF7O.0626.SM.4W21R"
"35" "GTEX.144GM.1326.SM.5LU5E"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.U3ZH.0526.SM.3DB75"
"42" NA
"43" "GTEX.X4LF.0526.SM.3NMB6"
"44" NA
"45" "GTEX.W5X1.0526.SM.3GILH"
"46" "GTEX.13N11.0326.SM.5LUA3"
"47" NA
"48" "GTEX.12ZZY.0926.SM.5EQ6I"
"49" "GTEX.11NSD.0326.SM.5A5LS"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.W5X1.2326.SM.3GIL6"
"56" "GTEX.QXCU.0626.SM.2TC69"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.XQ3S.0926.SM.4BOPI"
"62" NA
"63" NA
"64" NA
"65" "GTEX.11P7K.0326.SM.59871"
"66" "GTEX.14DAR.0226.SM.5S2PR"
"67" "GTEX.XQ8I.1126.SM.4BOO2"
"68" "GTEX.14753.1626.SM.5NQ9L"
"69" NA
"70" "GTEX.TMMY.0926.SM.4TT1Z"
"71" "GTEX.13FTX.0326.SM.5J2NG"
"72" "GTEX.ZYFG.0226.SM.5GIDT"
"73" "GTEX.PW2O.0526.SM.2I3DX"
"74" "GTEX.P4PQ.0526.SM.2HMKR"
"75" "GTEX.P4QT.0526.SM.2I3EX"
"76" "GTEX.OOBK.0526.SM.2HMJJ"
"77" "GTEX.O5YW.0526.SM.2YUMX"
"78" "GTEX.TML8.1226.SM.32QON"
"79" "GTEX.U8XE.1426.SM.3DB8Q"
"80" "GTEX.P4PP.0526.SM.2HMKE"
"81" "GTEX.YFCO.0426.SM.4W1Z7"
"82" NA
"83" "GTEX.QMRM.0826.SM.3NB33"
"84" NA
"85" "GTEX.QDT8.0926.SM.32PL2"
"86" "GTEX.RWSA.1426.SM.47JXA"
"87" NA
"88" NA
"89" NA
"90" "GTEX.P78B.0926.SM.2I5FA"
"91" NA
"92" "GTEX.YEC3.0226.SM.5IFJO"
"93" "TCGA.DD.A3A8.11A.11R.A22L.07"
"94" NA
"95" NA
"96" NA
"97" "GTEX.13N1W.0726.SM.5MR57"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
