"x"
"1" NA
"2" NA
"3" "GTEX.R53T.1026.SM.48FCO"
"4" NA
"5" NA
"6" "GTEX.11I78.1326.SM.5PNY9"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.13111.1226.SM.5GCNC"
"14" NA
"15" NA
"16" NA
"17" "GTEX.TML8.1426.SM.4DXUT"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.ZF2S.1326.SM.4WWAZ"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.U3ZH.1126.SM.4DXUG"
"40" NA
"41" "TCGA.38.4625.01A.01R.1206.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.WH7G.1526.SM.4LVMX"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.ZDTS.2726.SM.5L3E2"
"57" NA
"58" NA
"59" NA
"60" "GTEX.13111.1126.SM.5GCMZ"
"61" NA
"62" NA
"63" NA
"64" "GTEX.TKQ2.1226.SM.4DXSV"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.XPVG.1526.SM.4B66C"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "TCGA.38.4625.01A.01R.1206.07.1"
"87" NA
"88" NA
"89" "GTEX.P4QT.1526.SM.3NMCT"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "GTEX.S4P3.0726.SM.4AD57"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" "TCGA.AZ.6605.11A.01R.1839.07"
"110" NA
"111" "GTEX.ZV6S.0926.SM.57WGB"
"112" NA
"113" "GTEX.R55D.1526.SM.48FEJ"
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "TCGA.AA.3496.11A.01R.1839.07"
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" "TCGA.IG.A3I8.11A.11R.A24K.31"
"136" NA
"137" NA
"138" NA
"139" NA
"140" "GTEX.ZLFU.1426.SM.4WWEU"
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" "GTEX.YEC3.1426.101806.SM.5PNXX"
"147" NA
"148" NA
"149" NA
"150" "TCGA.33.4589.01A.01R.1443.07"
