"x"
"1" "ZKSCAN8"
"2" "RNASEL"
"3" "CCDC176"
"4" "PHIP"
"5" "POLR3A"
"6" "UBR1"
"7" "USP54"
"8" "QSER1"
"9" "ZNF506"
"10" "ZNF829"
"11" "CYB5RL"
"12" "NLRP14"
"13" "ZFP30"
"14" "TMTC2"
"15" "TMEM178B"
"16" "ZNF568"
"17" "AASDH"
"18" "ZFP14"
"19" "C4orf36"
"20" "ZNF546"
"21" "ZNF569"
"22" "ZNF230"
"23" "ZNF45"
"24" "ZNF254"
"25" "FAM161A"
"26" "SHPRH"
"27" "MACC1"
"28" "ZNF461"
"29" "ZNF808"
"30" "MTX3"
"31" "ZNF383"
"32" "IGSF3"
"33" "C5orf42"
"34" "ASXL3"
"35" "FAT4"
"36" "ZNF844"
"37" "CEP44"
"38" "ASAH2B"
"39" "ZNF43"
"40" "ZNF675"
"41" "ANKAR"
"42" "RP11-12J10.3"
"43" "CDKL2"
