"x"
"1" NA
"2" NA
"3" "COX6C"
"4" "BMI1"
"5" "NARG2"
"6" "PCM1"
"7" "UBA3"
"8" "NRSN2"
"9" "DTWD1"
"10" "NAT1"
"11" "APITD1"
"12" "PIK3CB"
"13" "SPPL3"
"14" "CNOT8"
"15" "LANCL1"
"16" "SELT"
"17" "REEP3"
"18" "SIAH2"
"19" "COMMD3"
"20" "DNAJC1"
"21" "PFKFB3"
"22" "IL17RD"
"23" "LINC00908"
"24" "DZANK1"
"25" "ZNF343"
"26" "IRX2"
"27" "EIF4E3"
"28" "C5orf38"
"29" "RFX7"
"30" "TUBA3E"
"31" "AC018755.1"
"32" "LZTFL1"
"33" "TMED8"
"34" "FAM172A"
"35" "GLCCI1"
"36" "COMMD3-BMI1"
"37" "APPL1"
"38" "DIRC2"
"39" "DLG4"
"40" "TMF1"
"41" "ZBTB14"
"42" "PTPRT"
"43" "LCA5L"
"44" "MAATS1"
"45" "MED12L"
"46" "MFSD6"
"47" "HSPA12A"
"48" "ZNF143"
"49" "C5orf49"
"50" "ZNF491"
"51" "BTRC"
"52" "SPATA6"
"53" "TUBA3D"
"54" "CCDC176"
"55" "TBC1D19"
"56" "ZNF546"
"57" "SSBP2"
"58" "WFDC3"
"59" "AMPD3"
"60" "C5orf42"
"61" "ZNF25"
"62" "C12orf55"
"63" "KIAA0825"
