"x"
"1" "TCGA.FY.A3YR.01A.11R.A22U.07"
"2" "TCGA.38.4632.11A.01R.1755.07"
"3" NA
"4" "TCGA.CV.7407.01A.11R.2081.07"
"5" NA
"6" NA
"7" "TCGA.C4.A0F1.01A.11R.A034.07"
"8" "TCGA.EL.A3CT.01A.12R.A206.07"
"9" NA
"10" "TCGA.BJ.A28S.01A.11R.A19O.07"
"11" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"12" "TCGA.EM.A2CO.01A.11R.A19O.07"
"13" "TCGA.B1.5398.01A.02R.1592.07"
"14" NA
"15" "TCGA.ET.A25G.01A.11R.A16R.07"
"16" NA
"17" NA
"18" "TCGA.DE.A4MC.01A.11R.A250.07"
"19" NA
"20" "GTEX.WHSE.0626.SM.4RGNF"
"21" "TCGA.DJ.A1QD.01A.11R.A14Y.07"
"22" "TCGA.ET.A25P.01A.11R.A16R.07"
"23" "TCGA.38.4625.01A.01R.1206.07"
"24" NA
"25" "TCGA.MK.A4N9.01A.11R.A250.07"
"26" "TCGA.EM.A1CW.01A.21R.A13Y.07"
"27" NA
"28" NA
"29" "TCGA.ET.A39T.01A.11R.A19O.07"
"30" NA
"31" "TCGA.DE.A0XZ.01A.11R.A180.07"
"32" NA
"33" "TCGA.EM.A4G1.01A.11R.A250.07"
"34" NA
"35" "TCGA.DJ.A13S.01A.11R.A10U.07"
"36" "GTEX.ZQG8.2126.SM.4YCF1"
"37" NA
"38" "TCGA.EL.A3N2.01A.11R.A20F.07"
"39" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"40" NA
"41" NA
"42" NA
"43" "TCGA.EL.A3ZT.01A.12R.A23N.07"
"44" "TCGA.BA.5557.01A.01R.1514.07"
"45" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"46" "TCGA.EM.A22N.01A.11R.A180.07"
"47" "TCGA.EL.A3MZ.01A.11R.A21D.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.EM.A2OW.01A.11R.A206.07"
"53" "TCGA.BJ.A28X.01A.11R.A22L.07"
"54" "TCGA.EL.A3H7.01A.11R.A21D.07"
"55" "TCGA.E8.A436.01A.12R.A23W.07"
"56" NA
"57" "TCGA.ET.A25I.01A.11R.A16R.07"
"58" "TCGA.KS.A4I9.01A.11R.A250.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.FY.A3R9.01A.11R.A220.07"
"64" NA
"65" "TCGA.EL.A3GY.01A.21R.A206.07"
"66" "TCGA.J8.A3YG.01A.11R.A22U.07"
"67" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"68" "TCGA.CQ.5324.01A.01R.1686.07"
"69" "TCGA.ET.A39O.01A.11R.A19O.07"
"70" "TCGA.EL.A4JV.01A.11R.A250.07"
"71" NA
"72" "TCGA.BJ.A4O8.01A.11R.A250.07"
"73" "TCGA.KS.A4ID.01A.11R.A250.07"
"74" "TCGA.DJ.A3VM.01A.11R.A23N.07"
"75" "TCGA.FY.A76V.01A.11R.A39I.07"
"76" "TCGA.BJ.A0Z2.01A.11R.A10U.07"
"77" NA
"78" "TCGA.DJ.A3UN.01A.11R.A22L.07"
"79" NA
"80" NA
"81" "TCGA.EL.A3D6.01A.12R.A206.07"
"82" "TCGA.CE.A483.01A.11R.A23W.07"
"83" NA
"84" NA
"85" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"86" "TCGA.EM.A2OY.01A.11R.A206.07"
"87" "TCGA.BJ.A3EZ.01A.11R.A206.07"
"88" "TCGA.DJ.A2PO.01A.21R.A19O.07"
"89" NA
"90" NA
"91" "TCGA.DJ.A3UW.01A.11R.A22L.07"
"92" NA
"93" NA
"94" "TCGA.EL.A3CN.01A.12R.A20F.07"
"95" NA
"96" NA
"97" NA
"98" "TCGA.FY.A3R8.01A.11R.A220.07"
"99" "TCGA.FE.A232.01A.11R.A14Y.07"
"100" NA
"101" "TCGA.H2.A421.01A.11R.A23N.07"
"102" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"103" "TCGA.DJ.A3VF.01A.11R.A23N.07"
"104" NA
"105" "TCGA.IM.A3U2.01A.21R.A22L.07"
"106" NA
"107" "TCGA.DJ.A3UK.01A.11R.A22L.07"
"108" NA
"109" "TCGA.E8.A414.01A.11R.A23N.07"
"110" NA
"111" "TCGA.IM.A3EB.01A.11R.A206.07"
"112" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"113" NA
"114" NA
"115" "TCGA.A4.A48D.01A.11R.A24Z.07"
"116" "TCGA.J8.A4HY.01A.11R.A250.07"
"117" "TCGA.BJ.A2N7.01A.11R.A18C.07"
"118" NA
"119" "TCGA.E3.A3E3.01A.11R.A20F.07"
"120" NA
"121" "TCGA.BJ.A45F.01A.12R.A23W.07"
"122" "TCGA.EL.A3ZN.01A.11R.A23N.07"
"123" "TCGA.FE.A230.01A.11R.A14Y.07"
"124" NA
"125" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"126" NA
"127" NA
"128" "TCGA.EM.A3FM.01A.11R.A21D.07"
"129" NA
"130" "TCGA.EM.A3SX.01A.11R.A22U.07"
"131" "TCGA.DJ.A3VB.01A.11R.A23N.07"
