"x"
"1" "GTEX.1399T.0826.SM.5IFES"
"2" "GTEX.RWSA.1426.SM.47JXA"
"3" "TCGA.DD.AAVQ.01A.11R.A41C.07"
"4" "TCGA.38.4625.01A.01R.1206.07"
"5" "TCGA.38.4625.01A.01R.1206.07.1"
"6" "GTEX.SJXC.1226.SM.4DM78"
"7" NA
"8" NA
"9" NA
"10" "GTEX.131YS.1626.SM.5HL6C"
"11" NA
"12" "TCGA.V1.A9ZR.01A.11R.A41O.07"
"13" NA
"14" "GTEX.QEG4.1826.SM.4R1JN"
"15" "GTEX.YB5E.0326.SM.5IFHU"
"16" NA
"17" "GTEX.RNOR.1426.SM.48FDJ"
"18" "GTEX.14753.1626.SM.5NQ9L"
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.VN.A88I.01A.11R.A352.07"
"24" NA
"25" NA
"26" NA
"27" "GTEX.13VXT.1626.SM.5IJES"
"28" "GTEX.RM2N.1926.SM.48FCU"
"29" NA
"30" NA
"31" NA
"32" "GTEX.Y5LM.0426.SM.4VBRO"
"33" NA
"34" "GTEX.13FTZ.0726.SM.5IFFY"
"35" NA
"36" NA
"37" "GTEX.13112.1426.SM.5EGH8"
"38" "TCGA.HC.A9TE.01A.11R.A41O.07"
"39" NA
"40" NA
"41" NA
"42" "GTEX.T6MN.1226.SM.3NMA5"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.ZPU1.0826.SM.57WG2"
"50" NA
"51" "GTEX.145LU.1326.SM.5LU9N"
"52" NA
"53" NA
"54" "GTEX.RN64.1826.SM.48FDV"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.EP.A26S.11A.12R.A16W.07"
"62" NA
"63" NA
"64" "GTEX.QESD.2026.SM.447BI"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "GTEX.ZE7O.0826.SM.57WCP"
"71" NA
"72" NA
"73" "TCGA.YL.A8SK.01B.21R.A37L.07"
"74" "TCGA.KK.A7AV.01A.11R.A32O.07"
"75" NA
"76" "GTEX.11NUK.1226.SM.5P9GM"
"77" NA
"78" "GTEX.ZVT3.1626.SM.5GU66"
"79" NA
"80" "GTEX.147JS.1126.SM.5RQIW"
"81" NA
"82" NA
"83" NA
"84" "TCGA.V1.A8MG.01A.11R.A36G.07"
"85" "GTEX.ZYT6.0626.SM.5E45V"
"86" NA
"87" "GTEX.139TS.1426.SM.5IFJD"
"88" NA
"89" "GTEX.Z9EW.0426.SM.5CVM9"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.DD.A4NS.01A.11R.A311.07"
"98" NA
"99" NA
"100" "GTEX.XOTO.0826.SM.4B65O"
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "GTEX.U3ZN.0226.SM.3DB8D"
"112" "GTEX.13SLX.1226.SM.5S2Q6"
"113" NA
"114" NA
"115" "GTEX.13NZ9.1126.SM.5MR37"
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" "GTEX.12KS4.1326.SM.5LUB3"
"122" NA
"123" "GTEX.11DXY.0526.SM.5EGGQ"
"124" NA
"125" "GTEX.14DAQ.1726.SM.5S2R2"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" "GTEX.145MF.0826.SM.5QGQA"
"133" NA
"134" NA
"135" NA
"136" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"137" NA
"138" NA
"139" "GTEX.13VXU.0926.SM.5IFFH"
"140" "GTEX.13OW6.2626.SM.5IFF2"
"141" NA
"142" "GTEX.13FLV.0326.SM.5N9DJ"
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" "GTEX.1212Z.0226.SM.59HLF"
"149" NA
"150" "GTEX.RTLS.1326.SM.46MUN"
