"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.G3.A25Z.01A.11R.A16W.07"
"6" "TCGA.G3.A7M7.01A.12R.A352.07"
"7" NA
"8" NA
"9" "TCGA.P4.AAVO.01A.11R.A42S.07"
"10" "TCGA.KO.8414.01A.11R.2315.07"
"11" NA
"12" "TCGA.BQ.5880.01A.11R.1592.07"
"13" "TCGA.KN.8432.01A.11R.2315.07"
"14" "TCGA.KL.8331.01A.11R.2315.07"
"15" NA
"16" NA
"17" "TCGA.A4.A48D.01A.11R.A24Z.07"
"18" NA
"19" "TCGA.AK.3447.01A.01R.1766.07"
"20" "TCGA.KN.8434.01A.11R.2315.07"
"21" "TCGA.IA.A40X.01A.11R.A24Z.07"
"22" "TCGA.B2.3923.01A.02R.A277.07"
"23" "TCGA.KN.8425.01A.11R.2315.07"
"24" NA
"25" "TCGA.KM.8440.01A.11R.2315.07"
"26" "TCGA.KL.8337.01A.11R.2315.07"
"27" NA
"28" "TCGA.B9.A8YI.01A.21R.A37K.07"
"29" NA
"30" NA
"31" "TCGA.KN.8424.01A.11R.2315.07"
"32" "TCGA.KL.8335.01A.11R.2315.07"
"33" NA
"34" NA
"35" "TCGA.KL.8342.01A.11R.2315.07"
"36" "GTEX.1497J.0726.SM.5Q5D1"
"37" "GTEX.ZYT6.2226.SM.5GIC9"
"38" "TCGA.KN.8418.01A.11R.2315.07"
"39" "TCGA.AK.3440.01A.02R.1277.07"
"40" "GTEX.N7MS.1626.SM.3LK5F"
"41" "TCGA.AK.3427.01A.01R.0864.07"
"42" NA
"43" "TCGA.KM.8639.01A.11R.2403.07"
"44" "TCGA.AK.3433.01A.02R.1277.07"
"45" "TCGA.2Z.A9JO.01A.11R.A42S.07"
"46" "TCGA.KM.8439.01A.11R.2315.07"
"47" NA
"48" "TCGA.6D.AA2E.01A.11R.A37O.07"
"49" "TCGA.A3.3328.01A.01R.0864.07"
"50" "TCGA.KN.8435.01A.11R.2315.07"
"51" "TCGA.KN.8429.01A.11R.2315.07"
"52" "TCGA.KM.8438.01A.11R.2315.07"
"53" "TCGA.KO.8407.01A.11R.2315.07"
"54" "TCGA.G3.A7M5.01A.11R.A33R.07"
"55" "TCGA.KL.8340.01A.11R.2315.07"
"56" "TCGA.B2.3923.01A.02R.1325.07"
"57" NA
"58" NA
"59" "TCGA.KL.8324.01A.11R.2315.07"
"60" NA
"61" "TCGA.B0.5117.01A.01R.1420.07"
"62" NA
"63" "TCGA.DD.A3A8.11A.11R.A22L.07"
"64" "TCGA.KO.8417.01A.11R.2315.07"
"65" "TCGA.K7.A6G5.01A.11R.A311.07"
"66" NA
"67" NA
"68" NA
"69" "TCGA.P4.A5EB.01A.11R.A28H.07"
"70" "TCGA.KO.8416.01A.11R.2315.07"
