"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.QXCU.0626.SM.2TC69"
"16" NA
"17" NA
"18" "GTEX.TML8.0326.SM.4GICN"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.OHPM.0526.SM.2YUMJ"
"36" "GTEX.PLZ5.0726.SM.2I5F9"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.13PL7.1726.SM.5J2NX"
"52" "GTEX.SE5C.0526.SM.2XCE1"
"53" "GTEX.P4PP.0526.SM.2HMKE"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.38.4625.01A.01R.1206.07.1"
"59" NA
"60" "GTEX.WHSB.0326.SM.5FQSD"
"61" NA
"62" NA
"63" "GTEX.QMRM.0826.SM.3NB33"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.11LCK.0426.SM.5A5M8"
"70" NA
"71" "TCGA.B8.5552.11A.01R.1672.07"
"72" NA
"73" NA
"74" "GTEX.XYKS.0526.SM.4BRW2"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.WFJO.0326.SM.3GIL3"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "GTEX.T8EM.0326.SM.3DB7F"
"87" NA
"88" "GTEX.117YX.1326.SM.5H125"
"89" NA
"90" "TCGA.38.4625.01A.01R.1206.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "GTEX.XGQ4.0826.SM.4AT4T"
"99" "GTEX.13OW6.0826.SM.5L3GA"
"100" NA
"101" NA
"102" NA
"103" NA
"104" "GTEX.WFG7.0526.SM.3GIKI"
"105" NA
"106" NA
