"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.BH.A0HY.01A.11R.A056.07"
"7" "TCGA.A2.A0YG.01A.21R.A109.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.BR.6802.01A.11R.1884.13"
"12" NA
"13" NA
"14" "TCGA.BR.7717.11A.01R.2055.13"
"15" "TCGA.DK.A1A6.01A.11R.A13Y.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.EW.A6SD.01A.12R.A33J.07"
"21" "TCGA.A2.A0YJ.01A.11R.A109.07"
"22" NA
"23" NA
"24" "TCGA.D7.6521.01A.11R.1802.13"
"25" NA
"26" "TCGA.RD.A8N0.01A.12R.A36D.31"
"27" NA
"28" NA
"29" NA
"30" "TCGA.CG.5716.01A.21R.1802.13"
"31" "TCGA.38.4625.01A.01R.1206.07.1"
"32" "TCGA.CG.5721.11A.01R.1602.13"
"33" NA
"34" "TCGA.BR.6458.11A.01R.1802.13"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.38.4625.01A.01R.1206.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.ZF2S.1426.SM.57WET"
"46" NA
"47" NA
"48" NA
"49" "TCGA.BR.7704.11A.01R.2055.13"
"50" "TCGA.BR.7715.11A.01R.2055.13"
"51" NA
"52" NA
"53" "TCGA.D8.A1XJ.01A.11R.A14M.07"
"54" "TCGA.CG.4301.01A.01R.1157.13"
"55" NA
"56" NA
"57" NA
"58" NA
