"x"
"1" "KIAA2026"
"2" "ARID4A"
"3" "KIAA1432"
"4" "RSBN1"
"5" "PTPDC1"
"6" "OPHN1"
"7" "OR52N4"
"8" "ATG2B"
"9" "NHLRC2"
"10" "SCAI"
"11" "ANKRD20A1"
"12" "AP001468.1"
"13" "RAB11FIP2"
"14" "NBEAL1"
"15" "DNAJC27"
"16" "ANKRD20A2"
"17" "FAM126B"
"18" "CREBRF"
"19" "RP11-146D12.2"
"20" "MTX3"
"21" "FSD1L"
"22" "PIKFYVE"
"23" "C4orf29"
"24" "LRIG2"
"25" "NPAT"
"26" "ANKRD20A3"
"27" "OTUD7A"
"28" "FER"
"29" "ADCY7"
"30" "RP11-195B21.3"
"31" "DDHD1"
"32" "ZNF236"
"33" "FMN1"
"34" "ANKRD20A4"
"35" "ZBTB34"
"36" "KIAA0754"
"37" "MKL2"
"38" "POLK"
"39" "ZZEF1"
"40" "FOXJ2"
"41" "ATXN7"
"42" "TRIM56"
"43" "PTAR1"
"44" "PRKD3"
"45" "ARHGAP26"
"46" "C10orf118"
"47" "MAP3K2"
"48" "AKAP11"
"49" "ATM"
"50" "RLIM"
"51" "KMT2A"
"52" "CERK"
"53" "ZNF451"
"54" "ATXN1"
"55" "ANKRD12"
"56" "PIK3C2A"
"57" "LPIN1"
"58" "MYO9A"
"59" "RNF38"
"60" "NAIP"
"61" "ASAP2"
"62" "BAZ2B"
"63" "KDM4C"
"64" "GAPVD1"
"65" "DICER1"
"66" "CRY1"
"67" "SNAPC3"
"68" "MED13L"
"69" "CDK17"
"70" "C9orf72"
"71" "TAF1"
"72" "FAM53B"
