"x"
"1" "TCEANC2"
"2" "INTS2"
"3" "PER2"
"4" "GTF2E1"
"5" "ARHGAP32"
"6" "ZNF646"
"7" "KRBA2"
"8" "NUP155"
"9" "PEG3"
"10" "USP42"
"11" "ZFP41"
"12" "ZNF629"
"13" "ETV3"
"14" "GPATCH2L"
"15" "ZBED4"
"16" "STK4"
"17" "TWISTNB"
"18" "ZNF623"
"19" "ZNF557"
"20" "SNIP1"
"21" "ZNF124"
"22" "ELK4"
"23" "MAK16"
"24" "KIAA1549"
"25" "TBC1D16"
"26" "AC005003.1"
"27" "ZNF445"
"28" "MTF1"
"29" "SLX4IP"
"30" "TTPAL"
"31" "ZFP64"
"32" "C11orf63"
"33" "ZSCAN25"
"34" "ZNF398"
"35" "LMLN"
"36" "FBXL18"
"37" "ZNF630"
"38" "C22orf23"
"39" "CCDC125"
"40" "GEMIN5"
"41" "SPRTN"
"42" "ZSCAN22"
"43" "PLAGL2"
"44" "TTC26"
"45" "TRIM66"
"46" "ITGB8"
"47" "NBPF24"
"48" "DHX33"
"49" "FBXL20"
"50" "ZNF45"
"51" "SMCR8"
"52" "CSNK2A3"
"53" "MYLK4"
"54" "G2E3"
"55" "C16orf52"
"56" "ZNF780B"
"57" "ZNF26"
"58" "SLC35B4"
"59" "LYRM7"
"60" "ZC3HAV1L"
"61" "TGS1"
"62" "ZKSCAN2"
"63" "POLR3A"
"64" "NMNAT1"
"65" "ZNF281"
"66" "ZNF800"
"67" "KCTD7"
"68" "GNRHR"
"69" "P2RX5-TAX1BP3"
"70" "CNTF"
