"x"
"1" "GTEX.13OVJ.0726.SM.5KM1W"
"2" NA
"3" NA
"4" "TCGA.DD.A1EB.11A.11R.A131.07"
"5" "GTEX.X4EP.0526.SM.3P5YW"
"6" NA
"7" "GTEX.ZTPG.1426.SM.51MT3"
"8" NA
"9" "TCGA.38.4625.01A.01R.1206.07"
"10" NA
"11" NA
"12" NA
"13" "TCGA.38.4625.01A.01R.1206.07.1"
"14" NA
"15" NA
"16" "GTEX.ZYY3.0926.SM.5E454"
"17" "TCGA.EP.A3RK.11A.11R.A22L.07"
"18" "GTEX.X261.1026.SM.3NMDL"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.11ZTS.1426.SM.5EQMM"
"28" NA
"29" NA
"30" NA
"31" "GTEX.ZYVF.1726.SM.5E443"
"32" NA
"33" "GTEX.RTLS.0926.SM.2TF5X"
"34" "TCGA.DD.A39W.11A.11R.A213.07"
"35" "TCGA.FV.A23B.11A.11R.A16W.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.1192X.1126.SM.5EGGU"
"41" "GTEX.13FHO.1026.SM.5KM1Q"
"42" "GTEX.1477Z.0626.SM.5NQB7"
"43" "GTEX.13O3P.1026.SM.5N9E7"
