"x"
"1" NA
"2" "TCGA.38.4625.01A.01R.1206.07.1"
"3" NA
"4" NA
"5" "GTEX.ZPU1.0826.SM.57WG2"
"6" "GTEX.WYBS.1926.SM.3NM8N"
"7" NA
"8" "GTEX.YEC4.0626.SM.5CVLU"
"9" "GTEX.131YS.0726.SM.5P9G9"
"10" NA
"11" "GTEX.YFCO.0326.SM.4W1ZP"
"12" NA
"13" "GTEX.Z9EW.0426.SM.5CVM9"
"14" NA
"15" NA
"16" NA
"17" "GTEX.13FTW.0626.SM.5IFEX"
"18" "GTEX.V955.0426.SM.3GAEL"
"19" NA
"20" "GTEX.XLM4.0726.SM.4AT64"
"21" "GTEX.12BJ1.0426.SM.5FQSO"
"22" NA
"23" "GTEX.Y5LM.0426.SM.4VBRO"
"24" NA
"25" "GTEX.11ZTT.1026.SM.5EQKF"
"26" NA
"27" "GTEX.ZY6K.0226.SM.5SIAY"
"28" NA
"29" NA
"30" "GTEX.13N1W.0826.SM.5MR5J"
"31" "GTEX.YB5E.0326.SM.5IFHU"
"32" "GTEX.YB5E.0626.SM.4VDSE"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.TKQ2.1726.SM.4DXUP"
"38" "GTEX.1212Z.0426.SM.5FQT6"
"39" "GTEX.Y5V6.0526.SM.4VBRV"
"40" NA
"41" NA
"42" NA
"43" "GTEX.ZYFG.0626.SM.5GZYA"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.ZZPU.0426.SM.5GZYH"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.U3ZN.0226.SM.3DB8D"
"63" "GTEX.S341.0226.SM.5S2VG"
"64" "GTEX.13113.0126.SM.5LZVX"
"65" NA
"66" "GTEX.WHSB.1626.SM.3LK6J"
"67" "TCGA.DD.A118.11A.11R.A131.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" "GTEX.QXCU.0326.SM.2TC63"
"73" NA
"74" NA
"75" NA
"76" "GTEX.ZYT6.0426.SM.5GID3"
"77" "GTEX.Z9EW.0226.SM.5CVM7"
"78" NA
"79" "GTEX.ZVZP.1026.SM.5GICI"
"80" NA
"81" "TCGA.38.4625.01A.01R.1206.07"
"82" NA
"83" "GTEX.12ZZZ.1226.SM.59HK1"
"84" "GTEX.13QBU.0626.SM.5J2OG"
"85" NA
"86" NA
"87" NA
"88" NA
"89" "GTEX.11P7K.0226.SM.5986Z"
"90" NA
"91" "GTEX.RVPV.1226.SM.2TF73"
"92" "GTEX.OIZG.0226.SM.2TC5L"
"93" "GTEX.1192W.0126.SM.5EGGS"
"94" "GTEX.13O61.0226.SM.5KM52"
"95" NA
"96" NA
"97" NA
"98" "GTEX.ZLWG.0526.SM.4WWFB"
"99" NA
"100" "GTEX.WL46.0126.SM.3TW8I"
"101" NA
