"x"
"1" "TCGA.39.5036.01A.01R.1443.07"
"2" NA
"3" NA
"4" "TCGA.05.4384.01A.01R.1755.07"
"5" "TCGA.DQ.7588.01A.11R.2081.07"
"6" NA
"7" "GTEX.OOBJ.0526.SM.48TDK"
"8" NA
"9" NA
"10" "TCGA.18.4086.01A.01R.1100.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.66.2727.01A.01R.0980.07"
"18" "GTEX.ZDYS.0426.SM.5IJEQ"
"19" NA
"20" "GTEX.YB5E.0726.SM.4VDSH"
"21" NA
"22" NA
"23" "TCGA.86.8358.01A.11R.2326.07"
"24" NA
"25" "TCGA.RD.A8N0.01A.12R.A36D.31"
"26" "TCGA.GC.A3WC.01A.31R.A22U.07"
"27" "TCGA.GU.AATQ.01A.11R.A39I.07"
"28" NA
"29" NA
"30" NA
"31" "TCGA.BJ.A28X.11A.11R.A22L.07"
"32" "GTEX.11DXX.1326.SM.5GIDZ"
"33" NA
"34" "TCGA.64.1678.01A.01R.0946.07"
"35" NA
"36" "TCGA.35.3615.01A.01R.0946.07"
"37" NA
"38" NA
"39" "TCGA.DD.A1EL.01A.11R.A155.07"
"40" "TCGA.93.8067.01A.11R.2287.07"
"41" "TCGA.78.7154.01A.11R.2039.07"
"42" "GTEX.ZT9W.2126.SM.51MSF"
"43" NA
"44" "TCGA.05.4422.01A.01R.1206.07"
"45" NA
"46" "TCGA.44.A4SS.01A.11R.A24X.07"
"47" NA
"48" "TCGA.BP.4988.01A.01R.1334.07"
"49" NA
"50" NA
"51" "TCGA.GV.A3QF.01A.31R.A22U.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.44.3917.01A.01R.A278.07"
"57" NA
"58" NA
"59" "TCGA.DK.A1AE.01A.11R.A13Y.07"
"60" NA
"61" "TCGA.55.7995.01A.11R.2187.07"
"62" "GTEX.145MF.0726.SM.5Q5BT"
"63" NA
"64" "TCGA.CV.6935.01A.11R.1915.07"
"65" "TCGA.67.3771.01A.01R.0946.07"
"66" NA
"67" NA
"68" "TCGA.39.5016.01A.01R.1443.07"
"69" "TCGA.XF.AAN3.01A.11R.A42T.07"
"70" "TCGA.22.5485.01A.01R.1635.07"
"71" "TCGA.33.6738.01A.11R.1949.07"
"72" "TCGA.37.4133.01A.01R.1100.07"
"73" "TCGA.K4.A5RI.01A.11R.A28M.07"
"74" "TCGA.21.1075.01A.01R.0692.07"
"75" "TCGA.55.A4DF.01A.11R.A24H.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.CV.5977.01A.11R.1686.07"
"82" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"83" NA
"84" "TCGA.VS.A8EH.01A.11R.A36F.07"
"85" "TCGA.GU.A42Q.01A.11R.A23W.07"
"86" NA
"87" "TCGA.CQ.A4CI.01A.11R.A266.07"
"88" "TCGA.37.4133.01A.01R.1100.07.1"
"89" NA
"90" NA
"91" NA
"92" NA
"93" "TCGA.22.5473.01A.01R.1635.07"
"94" NA
"95" NA
"96" "TCGA.46.3768.01A.01R.0980.07"
"97" NA
"98" "TCGA.G2.A3IB.01A.11R.A20F.07"
