"x"
"1" "PDRG1"
"2" "SNRPB2"
"3" "MGME1"
"4" "DIDO1"
"5" "ESF1"
"6" "TTI1"
"7" "LSM14B"
"8" "ZNF343"
"9" "AAR2"
"10" "C20orf27"
"11" "NDUFAF5"
"12" "MRGBP"
"13" "NCOA6"
"14" "CDK5RAP1"
"15" "PIGU"
"16" "DPM1"
"17" "CRLS1"
"18" "NFS1"
"19" "PFDN4"
"20" "ENTPD6"
"21" "SLC35C2"
"22" "TMEM223"
"23" "DSN1"
"24" "UQCC1"
"25" "VPS16"
"26" "DHX35"
"27" "DDRGK1"
"28" "SPATA2"
"29" "CRNKL1"
"30" "MRPS26"
"31" "POLR3F"
"32" "DNTTIP1"
"33" "TASP1"
"34" "PET117"
"35" "RAE1"
"36" "ACTR5"
"37" "MYBL2"
"38" "DDX27"
"39" "NXT1"
"40" "MCM8"
"41" "UBE2C"
"42" "NELFCD"
"43" "MANBAL"
