"x"
"1" "UTP15"
"2" "MARK1"
"3" "BRWD3"
"4" "TSSK4"
"5" "RAD54L2"
"6" "XPO4"
"7" "SLC7A11"
"8" "MTMR1"
"9" "FNIP1"
"10" "TMEM165"
"11" "PRPF38B"
"12" "FBXO30"
"13" "ZBTB5"
"14" "PHF20L1"
"15" "NUP160"
"16" "EPB41"
"17" "NOC3L"
"18" "ARFGEF2"
"19" "BAZ2A"
"20" "DHX15"
"21" "TANC1"
"22" "USP24"
"23" "NFX1"
"24" "LRRC41"
"25" "SCYL2"
"26" "LEMD3"
"27" "CLINT1"
"28" "CLIP4"
"29" "PCYT1A"
"30" "KDM2A"
"31" "PRKAA1"
"32" "PTGES2"
"33" "PPP6R3"
"34" "NFAT5"
"35" "TPP2"
"36" "UBP1"
"37" "POLR2B"
"38" "USP14"
"39" "TBK1"
"40" "L3HYPDH"
"41" "DOCK5"
"42" "XPO5"
"43" "FUBP3"
"44" "GART"
"45" "FAM91A1"
"46" "WDR26"
"47" "RALGAPB"
"48" "C19orf55"
"49" "ZNF791"
"50" "SPAG9"
"51" "TSTD2"
"52" "NSMAF"
"53" "TNRC6A"
"54" "GAPVD1"
"55" "IARS"
"56" "DHX36"
"57" "TMEM229B"
"58" "FOXJ3"
"59" "TIMM44"
"60" "ELAC2"
"61" "PLRG1"
"62" "CUL4A"
"63" "FAM160B1"
"64" "CCNT2"
"65" "AP1G1"
"66" "TMX3"
"67" "PROSER1"
"68" "XPOT"
"69" "ATP6V0A2"
"70" "SLC11A2"
"71" "SREK1"
"72" "NUP153"
"73" "SMAD3"
"74" "MED14"
