"x"
"1" "TCGA.K7.A6G5.01A.11R.A311.07"
"2" "TCGA.A8.A06O.01A.11R.A00Z.07"
"3" "TCGA.EW.A2FW.01A.11R.A17B.07"
"4" "TCGA.E9.A245.01A.22R.A16F.07"
"5" "TCGA.A2.A0ER.01A.21R.A034.07"
"6" "TCGA.38.4625.01A.01R.1206.07"
"7" "TCGA.E9.A2JS.01A.11R.A180.07"
"8" "TCGA.D8.A27R.01A.11R.A16F.07"
"9" "TCGA.E9.A1QZ.01A.21R.A169.07"
"10" "TCGA.E2.A1L6.01A.11R.A13Q.07"
"11" "TCGA.AQ.A1H2.01A.11R.A13Q.07"
"12" "TCGA.AR.A0TQ.01A.11R.A084.07"
"13" "TCGA.O8.A75V.01A.11R.A32O.07"
"14" "TCGA.A2.A0YC.01A.11R.A109.07"
"15" "TCGA.DD.AAE9.01A.11R.A41C.07"
"16" "TCGA.BH.A0HW.01A.11R.A034.07"
"17" "TCGA.E9.A5UP.01A.11R.A28M.07"
"18" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"19" "TCGA.D8.A27W.01A.11R.A16F.07"
"20" "TCGA.A8.A06T.01A.11R.A00Z.07"
"21" "TCGA.D8.A1X6.01A.11R.A14M.07"
"22" "TCGA.G3.A7M7.01A.12R.A352.07"
"23" "TCGA.A7.A13F.01A.11R.A12P.07"
"24" "TCGA.AO.A0JI.01A.21R.A056.07"
"25" "TCGA.38.4625.01A.01R.1206.07.1"
"26" "TCGA.E9.A1NE.01A.21R.A14M.07"
"27" "TCGA.D8.A1XF.01A.11R.A14D.07"
"28" "TCGA.5T.A9QA.01A.11R.A41B.07"
"29" "TCGA.A8.A08S.01A.11R.A034.07"
"30" "TCGA.LG.A9QD.01A.11R.A38B.07"
"31" "TCGA.E2.A1IU.01A.11R.A14D.07"
"32" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"33" "TCGA.BC.A10X.01A.11R.A131.07"
"34" "TCGA.DD.A3A8.11A.11R.A22L.07"
"35" "TCGA.EP.A26S.11A.12R.A16W.07"
"36" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"37" "TCGA.AN.A04A.01A.21R.A034.07"
"38" "TCGA.E2.A15R.01A.11R.A115.07"
"39" "TCGA.DD.A39Y.01A.11R.A213.07"
"40" "TCGA.A2.A04R.01A.41R.A109.07"
"41" "TCGA.BC.A10S.01A.22R.A131.07"
"42" "TCGA.PE.A5DC.01A.12R.A27Q.07"
"43" "TCGA.B6.A0IM.01A.11R.A034.07"
"44" "TCGA.A2.A04V.01A.21R.A034.07"
"45" "TCGA.A8.A09M.01A.11R.A00Z.07"
"46" "GTEX.13O3O.1826.SM.5IFGW"
"47" "TCGA.B6.A0WW.01A.11R.A109.07"
"48" "TCGA.DD.A1EJ.11A.11R.A155.07"
"49" "TCGA.B6.A0RG.01A.11R.A056.07"
"50" "TCGA.B6.A0RL.01A.11R.A084.07"
"51" "TCGA.BH.A204.01A.11R.A157.07"
"52" "TCGA.AO.A0J3.01A.11R.A034.07"
"53" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"54" "TCGA.A8.A09T.01A.11R.A00Z.07"
"55" "TCGA.DD.AAEI.01A.11R.A41C.07"
"56" "TCGA.BC.A10Q.11A.11R.A131.07"
"57" "TCGA.E2.A15S.01A.11R.A115.07"
"58" "TCGA.AR.A1AU.01A.11R.A12P.07"
"59" "TCGA.G3.A3CG.01A.11R.A213.07"
"60" "TCGA.BH.A0DS.01A.11R.A056.07"
"61" "TCGA.ZS.A9CD.01A.11R.A37K.07"
