"x"
"1" "TCGA.E9.A1RH.11A.34R.A169.07"
"2" NA
"3" "GTEX.S32W.2026.SM.4AD6E"
"4" NA
"5" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"6" "GTEX.VJWN.0726.SM.3GIJ8"
"7" "GTEX.ZQG8.0726.SM.5P9H9"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.13113.1726.SM.5GCOO"
"13" NA
"14" NA
"15" "TCGA.49.AAR0.01A.21R.A39D.07"
"16" "TCGA.BH.A0B5.11A.23R.A12P.07"
"17" "TCGA.BH.A0B8.11A.41R.A089.07"
"18" "TCGA.BH.A204.11A.53R.A157.07"
"19" "GTEX.R53T.1526.SM.48FEK"
"20" "GTEX.ZPIC.1126.SM.5BC7F"
"21" "TCGA.E9.A1RI.11A.41R.A169.07"
"22" NA
"23" "TCGA.EL.A4JZ.01A.11R.A250.07"
"24" "GTEX.11I78.2226.SM.5PNYA"
"25" "TCGA.E9.A1RC.11A.33R.A157.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.EM.A4FO.01A.11R.A250.07"
"34" "TCGA.E9.A1RF.11A.32R.A157.07"
"35" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"36" "TCGA.EL.A3TA.01A.12R.A22L.07"
"37" NA
"38" NA
"39" "GTEX.XV7Q.2326.SM.4BRVZ"
"40" "GTEX.13CF3.2126.SM.5IFJP"
"41" "GTEX.13FTX.1126.SM.5N9EN"
"42" NA
"43" NA
"44" "GTEX.1117F.2826.SM.5GZXL"
"45" "GTEX.13OVG.1426.SM.5K7VP"
"46" NA
"47" NA
"48" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"49" NA
"50" "TCGA.E2.A1LS.11A.32R.A157.07"
"51" "TCGA.BH.A18P.11A.43R.A12D.07"
"52" NA
"53" "TCGA.E2.A15I.11A.32R.A137.07"
"54" NA
"55" "TCGA.E9.A1NF.11A.73R.A14D.07"
"56" NA
"57" "TCGA.A7.A0D9.11A.53R.A089.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.EL.A3ZP.01A.11R.A23N.07"
"63" "TCGA.DJ.A3V3.01A.11R.A22U.07"
"64" "TCGA.E9.A1ND.11A.43R.A144.07"
"65" NA
"66" "GTEX.13W3W.2126.SM.5K7UX"
"67" NA
"68" "TCGA.A7.A0CH.11A.32R.A089.07"
"69" "GTEX.132AR.0826.SM.5EGK6"
"70" "GTEX.ZV6S.1826.SM.5NQ8D"
"71" "TCGA.A7.A13G.11A.51R.A13Q.07"
"72" NA
"73" NA
"74" "TCGA.BH.A0H9.11A.22R.A466.07"
"75" "TCGA.FJ.A871.01A.11R.A352.07"
"76" "TCGA.AD.6901.01A.11R.1928.07"
"77" NA
"78" "TCGA.EM.A22M.01A.11R.A32Y.07"
"79" "GTEX.145ME.1526.SM.5Q5F2"
"80" NA
"81" "TCGA.BH.A0DD.11A.23R.A12P.07"
"82" "TCGA.BH.A1EN.11A.23R.A13Q.07"
