"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.38.4625.01A.01R.1206.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.38.4625.01A.01R.1206.07.1"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.D8.A1JF.01A.11R.A13Q.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"29" NA
"30" NA
"31" NA
"32" "GTEX.T5JW.0726.SM.4DM6D"
"33" NA
"34" "TCGA.AC.A3HN.01A.11R.A213.07"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.E9.A1N9.11A.71R.A14D.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.LL.A740.01A.21R.A32P.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.A2.A0EY.01A.11R.A034.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.U3ZN.1626.SM.4DXTZ"
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.BH.A1F8.01A.11R.A13Q.07"
"85" NA
"86" NA
"87" NA
"88" NA
"89" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"90" NA
"91" NA
