"x"
"1" "SLIT2"
"2" "SRSF12"
"3" "IQCH"
"4" "RAB39B"
"5" "ZNF483"
"6" "IRAK1BP1"
"7" "SSPN"
"8" "MAML3"
"9" "ZC2HC1A"
"10" "TMEM231"
"11" "THAP10"
"12" "OSBP2"
"13" "PKIA"
"14" "FAM169A"
"15" "BNIPL"
"16" "ZNF667"
"17" "DSTYK"
"18" "CCDC113"
"19" "NMBR"
"20" "OTUD7A"
"21" "ASCL5"
"22" "KMT2A"
"23" "MTMR12"
"24" "RCOR3"
"25" "ANP32E"
"26" "C1orf216"
"27" "XPO7"
"28" "TRIM39"
"29" "NEK5"
"30" "SGK3"
"31" "NAB1"
"32" "FOXO4"
"33" "GATAD2B"
"34" "BBS1"
"35" "CDKAL1"
"36" "CYP1B1"
"37" "ABI2"
"38" "BHLHE41"
"39" "PNMA1"
"40" "KAT7"
"41" "RNF38"
"42" "RAB3GAP1"
"43" "KCTD18"
