"x"
"1" "TCGA.A7.A0DC.01A.11R.A00Z.07"
"2" NA
"3" "TCGA.E2.A15T.01A.11R.A115.07"
"4" "GTEX.T2IS.1526.SM.32QPR"
"5" "GTEX.ZF2S.2026.SM.5E461"
"6" "TCGA.AO.A12B.01A.11R.A10J.07"
"7" "TCGA.A8.A0AB.01A.11R.A034.07"
"8" "TCGA.D8.A1XU.01A.11R.A14M.07"
"9" NA
"10" "GTEX.XOT4.0726.SM.4GIAW"
"11" "TCGA.AC.A2BK.01A.11R.A21T.07"
"12" NA
"13" "TCGA.BH.A0RX.01A.21R.A084.07"
"14" NA
"15" "GTEX.VJWN.0726.SM.3GIJ8"
"16" NA
"17" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"18" "TCGA.D8.A1X8.01A.11R.A14M.07"
"19" "TCGA.BH.A0BT.11A.21R.A12P.07"
"20" "TCGA.EW.A1PE.01A.11R.A144.07"
"21" NA
"22" "TCGA.AR.A5QN.01A.12R.A28M.07"
"23" "GTEX.13FTY.2226.SM.5J1ND"
"24" NA
"25" "TCGA.C8.A26Z.01A.11R.A16F.07"
"26" "GTEX.ZVT2.1826.SM.5NQ8W"
"27" "TCGA.BH.A0B1.01A.12R.A056.07"
"28" "TCGA.A7.A4SA.01A.11R.A266.07"
"29" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"30" NA
"31" "TCGA.A7.A0DC.01A.11R.A00Z.07.1"
"32" "GTEX.14AS3.1626.SM.5S2OY"
"33" "TCGA.B6.A1KI.01A.11R.A14M.07"
"34" "TCGA.BH.A204.01A.11R.A157.07"
"35" NA
"36" "TCGA.LL.A442.01A.11R.A24H.07"
"37" "TCGA.B6.A0RQ.01A.11R.A115.07"
"38" NA
"39" NA
"40" "TCGA.AR.A0TP.01A.11R.A084.07"
"41" NA
"42" NA
"43" "TCGA.AC.A2FB.01A.11R.A17B.07"
"44" "TCGA.AR.A1AT.01A.11R.A12P.07"
"45" "TCGA.PL.A8LZ.01A.31R.A36F.07"
"46" NA
"47" "TCGA.D8.A1Y2.01A.11R.A157.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.AC.A3OD.01A.11R.A21T.07.1"
"53" "TCGA.GI.A2C9.01A.11R.A21T.07"
"54" NA
"55" NA
"56" "TCGA.A2.A4S2.01A.12R.A266.07"
"57" "TCGA.AC.A62X.01A.11R.A29R.07"
"58" NA
"59" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"60" NA
"61" NA
"62" NA
"63" "TCGA.EW.A1P5.01A.11R.A144.07"
"64" "TCGA.E9.A1ND.01A.11R.A144.07"
