"x"
"1" NA
"2" "GTEX.XQ3S.1226.SM.4BOPP"
"3" NA
"4" "GTEX.11NUK.1726.SM.5A5L2"
"5" NA
"6" NA
"7" NA
"8" "TCGA.AZ.6605.11A.01R.1839.07"
"9" NA
"10" "GTEX.14BMV.1426.SM.5S2WA"
"11" NA
"12" NA
"13" NA
"14" "TCGA.BR.8592.01A.11R.2402.13"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.11ONC.1426.SM.5N9F4"
"33" NA
"34" "TCGA.IG.A3I8.11A.11R.A24K.31"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.13NYB.0826.SM.5MR4V"
"47" "TCGA.A6.2675.11A.01R.1723.07"
"48" "GTEX.1212Z.2026.SM.5N9EA"
"49" "GTEX.ZF2S.2026.SM.5E461"
"50" NA
"51" "TCGA.L5.A4OO.11A.12R.A260.31"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.XQ3S.1026.SM.4BOPJ"
"57" "TCGA.L5.A4OQ.11A.12R.A260.31"
"58" NA
"59" NA
"60" NA
"61" "TCGA.BR.8384.01A.21R.2402.13"
"62" NA
"63" NA
"64" NA
"65" "GTEX.ZF29.1926.SM.5S2P1"
"66" NA
"67" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.AG.3732.11A.01R.1660.07"
"74" "GTEX.WI4N.2426.SM.4OOSC"
"75" "TCGA.LN.A9FP.01A.31R.A38D.31"
