"x"
"1" "TCGA.DD.A39V.11A.11R.A213.07"
"2" "GTEX.12ZZZ.1226.SM.59HK1"
"3" "GTEX.S7SE.0726.SM.2XCD7"
"4" "GTEX.13FTW.0626.SM.5IFEX"
"5" "GTEX.1313W.0726.SM.5EGK1"
"6" NA
"7" "GTEX.YEC4.0626.SM.5CVLU"
"8" NA
"9" "GTEX.14ABY.0926.SM.5Q5DY"
"10" NA
"11" "GTEX.13X6J.0826.SM.5LU32"
"12" "GTEX.13NZA.1026.SM.5MR48"
"13" "GTEX.12WSN.0726.SM.5GCMS"
"14" "GTEX.WK11.0926.SM.3NMAU"
"15" "GTEX.WY7C.0226.SM.3NB37"
"16" "GTEX.WYBS.1926.SM.3NM8N"
"17" NA
"18" NA
"19" "GTEX.11EI6.0726.SM.59866"
"20" NA
"21" "GTEX.ZYFC.0926.SM.5GZWW"
"22" "GTEX.13O61.0226.SM.5KM52"
"23" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"24" "GTEX.P78B.0526.SM.2I5F7"
"25" NA
"26" "GTEX.12WSK.0926.SM.5CVNQ"
"27" NA
"28" "TCGA.EM.A3FL.01A.11R.A21D.07"
"29" "GTEX.ZYFG.0626.SM.5GZYA"
"30" "GTEX.RVPV.1226.SM.2TF73"
"31" "GTEX.W5X1.0426.SM.3GILB"
"32" "GTEX.ZA64.0426.SM.5HL96"
"33" "GTEX.SNOS.0226.SM.32PLR"
"34" NA
"35" NA
"36" NA
"37" "GTEX.X3Y1.2726.SM.4PQZH"
"38" NA
"39" "TCGA.DD.A39X.11A.11R.A213.07"
"40" "GTEX.QXCU.0326.SM.2TC63"
"41" "GTEX.ZPCL.0126.SM.4WWC8"
"42" NA
"43" "GTEX.12BJ1.0426.SM.5FQSO"
"44" NA
"45" "TCGA.ET.A2N5.01A.11R.A18C.07"
"46" "GTEX.131YS.0726.SM.5P9G9"
"47" "GTEX.YFCO.0326.SM.4W1ZP"
"48" "GTEX.ZYW4.1126.SM.5SI99"
"49" NA
"50" "GTEX.111CU.0226.SM.5GZXC"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.EM.A1CW.01A.21R.A13Y.07"
"56" NA
"57" "GTEX.OIZH.2626.SM.2HMJM"
"58" "GTEX.T2IS.0626.SM.32QP6"
"59" NA
"60" "GTEX.139T6.0326.SM.5J2LY"
"61" NA
"62" NA
"63" "GTEX.11VI4.0226.SM.5GU6C"
"64" "GTEX.WH7G.0526.SM.3NMBI"
"65" "GTEX.SUCS.0226.SM.32PLQ"
"66" "GTEX.OIZG.0226.SM.2TC5L"
"67" "TCGA.DD.A3A8.11A.11R.A22L.07"
"68" "GTEX.S4P3.0226.SM.3K2BD"
"69" "GTEX.13N1W.0826.SM.5MR5J"
"70" "TCGA.DD.A39W.11A.11R.A213.07"
"71" "GTEX.ZTX8.0626.SM.59HKC"
"72" "GTEX.13QBU.0626.SM.5J2OG"
"73" "GTEX.13D11.0226.SM.5LZXL"
"74" NA
"75" "GTEX.ZLWG.0526.SM.4WWFB"
"76" NA
"77" "TCGA.EP.A26S.11A.12R.A16W.07"
"78" "TCGA.BJ.A3F0.01A.11R.A206.07"
"79" NA
"80" "GTEX.T6MO.0226.SM.32QOL"
"81" "GTEX.PX3G.2626.SM.2I3EG"
"82" "GTEX.YB5E.0626.SM.4VDSE"
"83" NA
"84" NA
"85" "GTEX.12WSC.0826.SM.5EQ5Q"
"86" "GTEX.13VXU.0826.SM.5KLZ2"
"87" "GTEX.ZVP2.0426.SM.57WC2"
"88" "GTEX.131XH.0526.SM.5DUX7"
"89" "GTEX.13113.0126.SM.5LZVX"
"90" "GTEX.12WSD.0926.SM.5GCNL"
"91" "GTEX.1212Z.0426.SM.5FQT6"
"92" "GTEX.13OW6.0726.SM.5L3FX"
"93" "TCGA.DD.A3A5.11A.11R.A22L.07"
"94" "GTEX.XLM4.0726.SM.4AT64"
"95" "TCGA.DD.A1EH.11A.11R.A131.07"
"96" "GTEX.11ZTT.1026.SM.5EQKF"
"97" NA
"98" "GTEX.WHSB.1626.SM.3LK6J"
"99" NA
"100" NA
"101" "GTEX.OOBK.2626.SM.2HMKY"
"102" "GTEX.11P7K.0226.SM.5986Z"
"103" NA
"104" "GTEX.ZYT6.0426.SM.5GID3"
"105" "GTEX.S341.0226.SM.5S2VG"
"106" NA
"107" NA
"108" "GTEX.Z9EW.0226.SM.5CVM7"
"109" "GTEX.R55C.0626.SM.2TF4Q"
"110" "GTEX.R53T.0326.SM.48FEC"
"111" "GTEX.ZY6K.0226.SM.5SIAY"
"112" "GTEX.T5JW.1226.SM.3GACY"
"113" "TCGA.EM.A3FP.01A.11R.A21D.07"
"114" NA
"115" NA
"116" "GTEX.WHPG.0226.SM.3NMB9"
"117" "GTEX.11EM3.0126.SM.5985K"
"118" "GTEX.ZVZP.1026.SM.5GICI"
"119" NA
"120" NA
"121" "GTEX.13FLV.0226.SM.5J2OF"
"122" "GTEX.14ASI.0726.SM.5Q5DC"
"123" NA
"124" "GTEX.1192W.0126.SM.5EGGS"
"125" "GTEX.YEC3.0826.SM.4WWFP"
"126" NA
