"x"
"1" "TCGA.CC.A7IL.01A.11R.A33R.07"
"2" NA
"3" "TCGA.FV.A496.01A.11R.A266.07"
"4" NA
"5" "GTEX.Q734.0326.SM.48U15"
"6" "GTEX.11DXZ.0126.SM.5EGGY"
"7" "GTEX.1399R.1226.SM.5P9GF"
"8" "TCGA.RC.A7SK.01A.11R.A352.07"
"9" "TCGA.DD.A73D.01A.12R.A32O.07"
"10" "TCGA.B0.5709.01A.11R.1541.07"
"11" "GTEX.13SLX.1226.SM.5S2Q6"
"12" "TCGA.K7.A5RF.01A.11R.A28V.07"
"13" "TCGA.T1.A6J8.01A.11R.A32O.07"
"14" "GTEX.ZAB5.0426.SM.5CVMI"
"15" "GTEX.XOTO.0826.SM.4B65O"
"16" "GTEX.14DAQ.1726.SM.5S2R2"
"17" "TCGA.RC.A7SF.01A.11R.A352.07"
"18" "TCGA.DD.A73C.01A.12R.A33J.07"
"19" "TCGA.DD.AADV.01A.11R.A39D.07"
"20" "TCGA.2Y.A9HA.01A.11R.A39D.07"
"21" "GTEX.14753.1626.SM.5NQ9L"
"22" "TCGA.DD.AACY.01A.11R.A41C.07"
"23" "GTEX.ZAB4.0626.SM.5CVN3"
"24" "GTEX.11ZUS.2526.SM.59872"
"25" "GTEX.ZVT3.1626.SM.5GU66"
"26" "TCGA.CJ.4890.01A.01R.1305.07"
"27" "GTEX.ZF2S.3026.SM.4WWCH"
"28" "GTEX.R53T.0326.SM.48FEC"
"29" NA
"30" "GTEX.13OW6.2626.SM.5IFF2"
"31" "GTEX.ZAB5.0626.SM.5PNVB"
"32" "TCGA.RC.A7SB.01A.21R.A352.07"
"33" "GTEX.145LU.1326.SM.5LU9N"
"34" NA
"35" "TCGA.DD.A39Y.01A.11R.A213.07"
"36" "GTEX.WYVS.1926.SM.4PQZ2"
"37" "TCGA.CC.A7IF.01A.11R.A33J.07"
"38" "TCGA.CC.A9FU.01A.11R.A37K.07"
"39" "TCGA.G3.A7M5.01A.11R.A33R.07"
"40" "TCGA.UB.A7MA.01A.11R.A33R.07"
"41" "TCGA.DD.AAE9.01A.11R.A41C.07"
"42" "TCGA.2Y.A9H7.01A.11R.A39D.07"
"43" "GTEX.1212Z.0226.SM.59HLF"
"44" "GTEX.QESD.2026.SM.447BI"
"45" "TCGA.CC.A9FV.01A.11R.A37K.07"
"46" "GTEX.N7MT.0126.SM.2D7VT"
"47" "GTEX.13FLV.0326.SM.5N9DJ"
"48" "TCGA.4A.A93Y.01A.11R.A37K.07"
"49" "TCGA.MI.A75I.01A.11R.A32O.07"
"50" "TCGA.G3.AAV2.01A.11R.A37K.07"
"51" "TCGA.DD.AAEE.01A.11R.A41C.07"
"52" "TCGA.DD.AACT.01A.11R.A41C.07"
"53" "GTEX.12WSD.1426.SM.5GCN9"
"54" "GTEX.145MF.0826.SM.5QGQA"
"55" "GTEX.11GSP.0626.SM.5986T"
"56" "GTEX.ZYT6.0626.SM.5E45V"
"57" NA
"58" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"59" "GTEX.131YS.1626.SM.5HL6C"
"60" NA
"61" "TCGA.RC.A7S9.01A.11R.A33R.07"
"62" "TCGA.GJ.A9DB.01A.11R.A37K.07"
"63" "TCGA.MI.A75G.01A.11R.A32O.07"
"64" "TCGA.G3.A5SI.01A.31R.A27V.07"
"65" "TCGA.DD.A73B.01A.12R.A32O.07"
"66" "GTEX.Q734.0626.SM.2I3EF"
"67" "GTEX.REY6.1226.SM.48FDR"
"68" NA
"69" "GTEX.139TU.0826.SM.5IJFG"
"70" "TCGA.ED.A7XO.01A.11R.A352.07"
"71" "GTEX.147JS.1126.SM.5RQIW"
"72" "TCGA.DD.AACQ.01A.11R.A41C.07"
