"x"
"1" NA
"2" "TCGA.AC.A3W5.01A.11R.A22K.07"
"3" NA
"4" "TCGA.AN.A0FD.01A.11R.A034.07"
"5" NA
"6" "TCGA.AN.A03X.01A.21R.A00Z.07"
"7" NA
"8" NA
"9" "TCGA.C8.A8HR.01A.11R.A36F.07"
"10" NA
"11" "TCGA.AC.A23G.01A.11R.A213.07"
"12" "TCGA.AN.A04A.01A.21R.A034.07"
"13" "TCGA.CR.7376.01A.11R.2132.07"
"14" "TCGA.BH.A6R9.01A.21R.A32P.07"
"15" "TCGA.CR.7386.01A.11R.2016.07"
"16" NA
"17" "TCGA.CQ.6221.01A.11R.2081.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.NA.A4R0.01A.11R.A28V.07"
"23" NA
"24" "TCGA.BA.5557.01A.01R.1514.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.44.6774.01A.21R.1858.07"
"32" NA
"33" NA
"34" "TCGA.A2.A0CP.01A.11R.A034.07"
"35" "TCGA.D5.6534.01A.21R.1928.07"
"36" "TCGA.BP.4971.01A.01R.1334.07"
"37" NA
"38" "TCGA.98.A53H.01A.12R.A262.07"
"39" NA
"40" NA
"41" "TCGA.QK.A8Z9.01B.11R.A39I.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.CR.6474.01A.11R.1873.07"
"48" NA
"49" "TCGA.AO.A0JA.01A.11R.A056.07"
"50" NA
"51" NA
"52" NA
"53" "TCGA.CR.7401.01A.11R.2016.07"
"54" NA
"55" "TCGA.E9.A1NF.01A.11R.A14D.07"
"56" "TCGA.BH.A0DI.01A.21R.A12P.07"
"57" NA
"58" NA
"59" NA
"60" "TCGA.AC.A3W6.01A.12R.A22K.07"
"61" NA
"62" NA
"63" "TCGA.CQ.6224.01A.11R.1915.07"
"64" NA
"65" "TCGA.49.AAR4.01A.12R.A41B.07"
"66" NA
"67" NA
"68" "TCGA.VQ.A91A.01A.11R.A414.31"
"69" NA
"70" "TCGA.CR.5247.01A.01R.2016.07"
"71" NA
"72" "TCGA.BH.A0DV.01A.21R.A12P.07"
"73" NA
"74" "GTEX.12WSB.0726.SM.5N9GD"
"75" NA
"76" NA
"77" "TCGA.93.A4JN.01A.11R.A24X.07"
"78" NA
"79" "TCGA.85.8582.01A.21R.2403.07"
"80" "TCGA.BH.A208.01A.11R.A157.07"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "TCGA.BH.A0H7.01A.13R.A056.07"
"87" "TCGA.LD.A74U.01A.13R.A33J.07"
"88" "TCGA.AC.A8OS.01A.12R.A41B.07"
"89" NA
"90" NA
"91" "TCGA.DK.A3IQ.01A.31R.A32Y.07"
"92" NA
"93" "TCGA.AN.A0FN.01A.11R.A034.07"
"94" "TCGA.F5.6702.01A.11R.1830.07"
"95" "TCGA.A1.A0SI.01A.11R.A144.07"
"96" NA
"97" NA
"98" "TCGA.HD.7831.01A.11R.2132.07"
"99" NA
"100" "TCGA.93.A4JQ.01A.11R.A24X.07"
"101" "TCGA.E9.A22E.01A.11R.A157.07"
"102" "TCGA.ET.A3BV.01A.11R.A19O.07"
"103" "TCGA.XF.AAMJ.01A.11R.A42T.07"
"104" "TCGA.KB.A93G.01A.11R.A39E.31"
"105" NA
"106" NA
"107" "TCGA.A6.6781.01A.22R.1928.07"
"108" NA
"109" "TCGA.LL.A440.01A.11R.A24H.07"
"110" NA
"111" NA
"112" "TCGA.AY.6196.01A.11R.1723.07"
"113" "TCGA.E2.A1IO.01A.11R.A144.07"
"114" NA
"115" NA
"116" "GTEX.T5JW.2026.SM.4DM63"
"117" "GTEX.TML8.0726.SM.4DXTT"
"118" "TCGA.CV.7435.01A.11R.2132.07"
"119" "TCGA.CR.7397.01A.11R.2016.07"
"120" NA
"121" "TCGA.98.A53D.01A.32R.A262.07"
"122" "TCGA.EW.A2FR.01A.11R.A21T.07"
"123" NA
"124" "TCGA.85.6175.01A.11R.1820.07"
"125" NA
"126" NA
"127" "TCGA.A6.A566.01A.11R.A28H.07"
"128" NA
"129" "TCGA.A1.A0SH.01A.11R.A084.07"
"130" "TCGA.F4.6703.01A.11R.1839.07"
"131" "TCGA.CN.4728.01A.01R.1436.07"
"132" NA
"133" "TCGA.A8.A07G.01A.11R.A034.07"
"134" NA
"135" "TCGA.HN.A2OB.01A.21R.A27Q.07"
"136" "TCGA.BR.A4IZ.01A.32R.A251.31"
"137" "TCGA.A2.A0CZ.01A.11R.A034.07"
"138" NA
"139" NA
"140" "TCGA.AD.6901.01A.11R.1928.07"
"141" "TCGA.F4.6855.01A.11R.1928.07"
"142" NA
"143" NA
"144" NA
"145" "TCGA.AC.A3W7.01A.11R.A22K.07"
"146" "TCGA.BH.A0AZ.01A.21R.A12P.07"
"147" NA
"148" "TCGA.50.8459.01A.11R.2326.07"
"149" "TCGA.CU.A0YN.11A.11R.A10U.07"
"150" NA
"151" NA
"152" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"153" "TCGA.WS.AB45.01A.11R.A41B.07"
"154" "TCGA.AQ.A7U7.01A.22R.A352.07"
"155" "TCGA.77.8008.01A.21R.2187.07"
"156" "TCGA.AO.A0J5.01A.11R.A034.07"
"157" "TCGA.IQ.A61O.01A.11R.A30B.07"
"158" NA
"159" NA
"160" "TCGA.AZ.6607.01A.11R.1839.07"
"161" NA
"162" NA
"163" NA
"164" NA
"165" NA
"166" "TCGA.A2.A0CS.01A.11R.A115.07"
"167" "TCGA.CN.6016.01A.11R.1686.07"
"168" NA
"169" NA
"170" "TCGA.L5.A4OO.01A.11R.A260.31"
"171" NA
"172" NA
"173" "TCGA.CN.6019.01A.11R.1686.07"
"174" NA
"175" NA
"176" "TCGA.XF.AAN8.01A.11R.A42T.07"
