"x"
"1" "GTEX.WH7G.1526.SM.4LVMX"
"2" "GTEX.13111.0926.SM.5DUVQ"
"3" "TCGA.HM.A3JJ.11A.12R.A21T.07"
"4" "GTEX.R55D.1526.SM.48FEJ"
"5" "TCGA.EJ.7783.11A.01R.2118.07"
"6" "GTEX.SE5C.1026.SM.4BRUG"
"7" "GTEX.ZAB5.1026.SM.5HL91"
"8" "TCGA.AG.3732.11A.01R.1660.07"
"9" "GTEX.VJYA.1226.SM.3GIJ6"
"10" "GTEX.RU1J.0526.SM.46MUT"
"11" "GTEX.UPIC.1826.SM.4IHKC"
"12" "TCGA.AX.A2HC.11A.11R.A32Y.07"
"13" "TCGA.L5.A4OQ.11A.12R.A260.31"
"14" "TCGA.FP.7735.11A.01R.2055.13"
"15" "GTEX.S3XE.1326.SM.4AD4H"
"16" "GTEX.14BMV.1426.SM.5S2WA"
"17" "TCGA.LN.A9FP.01A.31R.A38D.31"
"18" "GTEX.PLZ6.0626.SM.3P61B"
"19" "TCGA.AA.3496.11A.01R.1839.07"
"20" "GTEX.RM2N.1126.SM.48FCY"
"21" "GTEX.13OVL.2726.SM.5J2MP"
"22" "TCGA.IG.A3I8.11A.11R.A24K.31"
"23" "GTEX.S4P3.0726.SM.4AD57"
"24" "GTEX.U8XE.2526.SM.4E3IT"
"25" "GTEX.13QBU.1626.SM.5LU4S"
"26" "GTEX.POMQ.1226.SM.3P61F"
"27" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"28" "GTEX.14E6E.1126.SM.5S2R4"
"29" "GTEX.1399T.1226.SM.5P9J5"
"30" "GTEX.111CU.1526.SM.5N9FS"
"31" "GTEX.ZF2S.1326.SM.4WWAZ"
"32" "TCGA.AZ.6605.11A.01R.1839.07"
"33" "GTEX.OOBK.2025.SM.3LK5S"
"34" "GTEX.QMRM.0926.SM.447BR"
"35" "GTEX.QV44.1026.SM.447CG"
"36" "GTEX.U3ZM.0826.SM.4DXU6"
"37" "GTEX.146FQ.1126.SM.5NQBM"
"38" "GTEX.12696.2226.SM.5EQ65"
"39" "GTEX.YEC3.1426.101806.SM.5PNXX"
"40" "GTEX.13111.1326.SM.5GCNO"
"41" "TCGA.L5.A4OO.11A.12R.A260.31"
"42" "TCGA.FL.A1YG.11A.12R.A16F.07"
"43" "GTEX.ZVP2.0826.SM.59HJ6"
"44" "TCGA.A6.2675.11A.01R.1723.07"
"45" "GTEX.ZEX8.1326.SM.4WWEW"
"46" "GTEX.XPVG.2026.SM.4B65E"
"47" "GTEX.13RTJ.2126.SM.5S2PZ"
"48" "GTEX.14C5O.2826.SM.5RQI6"
"49" "GTEX.12BJ1.1226.SM.5LUAE"
"50" "TCGA.G4.6302.01A.11R.1723.07"
"51" "GTEX.131XF.1926.SM.5DUW4"
"52" "TCGA.CU.A0YN.11A.11R.A10U.07"
"53" "GTEX.11EQ9.1726.SM.5HL6U"
