"x"
"1" "GTEX.12WSK.0926.SM.5CVNQ"
"2" "GTEX.ZYT6.0426.SM.5GID3"
"3" "GTEX.11ZVC.0126.SM.5986G"
"4" "GTEX.XLM4.0726.SM.4AT64"
"5" "GTEX.P78B.0526.SM.2I5F7"
"6" "GTEX.SNOS.0226.SM.32PLR"
"7" "GTEX.11NSD.0126.SM.5987F"
"8" "GTEX.13VXU.0826.SM.5KLZ2"
"9" "GTEX.WHSB.1626.SM.3LK6J"
"10" "GTEX.12WSC.0826.SM.5EQ5Q"
"11" "TCGA.BJ.A2N8.11A.11R.A18C.07"
"12" "GTEX.13QBU.0626.SM.5J2OG"
"13" "GTEX.131XH.0526.SM.5DUX7"
"14" "GTEX.13JVG.0926.SM.5IJE1"
"15" "GTEX.WYBS.1926.SM.3NM8N"
"16" "GTEX.13N1W.0826.SM.5MR5J"
"17" "GTEX.WWYW.0826.SM.3NB2X"
"18" "GTEX.14ABY.0926.SM.5Q5DY"
"19" "GTEX.145MH.0426.SM.5LU8T"
"20" "GTEX.11DYG.0826.SM.5N9GH"
"21" "GTEX.11EI6.0726.SM.59866"
"22" "GTEX.PLZ4.1226.SM.2I5FE"
"23" "GTEX.SUCS.0226.SM.32PLQ"
"24" "GTEX.ZTX8.0626.SM.59HKC"
"25" "GTEX.S7SE.0726.SM.2XCD7"
"26" "GTEX.1313W.0726.SM.5EGK1"
"27" "GTEX.14ASI.0726.SM.5Q5DC"
"28" "GTEX.131YS.0726.SM.5P9G9"
"29" "GTEX.13OW6.0726.SM.5L3FX"
"30" "GTEX.1399R.0126.SM.5IFEV"
"31" "GTEX.OIZG.0226.SM.2TC5L"
"32" "GTEX.13FLV.0226.SM.5J2OF"
"33" "GTEX.13NYC.2426.SM.5MR3K"
"34" "GTEX.1212Z.0426.SM.5FQT6"
"35" "GTEX.13X6J.0826.SM.5LU32"
"36" "TCGA.EL.A3ZT.11A.13R.A23N.07"
"37" "GTEX.RN64.0626.SM.2TC5V"
"38" "GTEX.RVPV.1226.SM.2TF73"
"39" "GTEX.12WSD.0926.SM.5GCNL"
"40" "GTEX.1211K.0726.SM.5FQUW"
"41" "GTEX.11P7K.0226.SM.5986Z"
"42" "GTEX.T2IS.0626.SM.32QP6"
"43" "GTEX.147F4.0826.SM.5QGRB"
"44" "GTEX.111FC.1026.SM.5GZX1"
"45" "GTEX.W5X1.0426.SM.3GILB"
"46" "GTEX.12WSN.0726.SM.5GCMS"
"47" "GTEX.WK11.0926.SM.3NMAU"
"48" "GTEX.ZYFC.0926.SM.5GZWW"
"49" "GTEX.1192W.0126.SM.5EGGS"
"50" "GTEX.13OW8.0126.SM.5IJE5"
"51" "GTEX.ZC5H.0626.SM.5LU9K"
"52" "GTEX.12ZZZ.1226.SM.59HK1"
"53" "GTEX.R55E.0826.SM.2TC5M"
"54" "GTEX.12BJ1.0426.SM.5FQSO"
"55" "GTEX.S4P3.0226.SM.3K2BD"
"56" "GTEX.11VI4.0226.SM.5GU6C"
"57" "GTEX.Y111.1926.SM.4SOIS"
"58" "TCGA.EL.A3N2.11A.11R.A20F.07"
"59" "GTEX.OXRP.0326.SM.33HBJ"
"60" "GTEX.WH7G.0526.SM.3NMBI"
"61" "GTEX.WL46.0126.SM.3TW8I"
"62" "GTEX.11TTK.0826.SM.5N9EG"
"63" "GTEX.ZA64.0426.SM.5HL96"
"64" "GTEX.132NY.1026.SM.5P9IY"
