"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.38.4625.01A.01R.1206.07.1"
"11" NA
"12" NA
"13" "GTEX.146FQ.1126.SM.5NQBM"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.IG.A3I8.11A.11R.A24K.31"
"22" "TCGA.38.4625.01A.01R.1206.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.LN.A9FP.01A.31R.A38D.31"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.L5.A4OQ.11A.12R.A260.31"
"37" NA
"38" "GTEX.X15G.1026.SM.4PQZF"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.13QBU.0826.SM.5IJBU"
"47" NA
"48" "TCGA.AZ.6605.11A.01R.1839.07"
"49" NA
"50" "GTEX.14E6C.2226.SM.5QGQG"
"51" NA
"52" NA
"53" NA
"54" "TCGA.L5.A4OO.11A.12R.A260.31"
"55" "GTEX.13O3O.0726.SM.5J1N7"
"56" NA
"57" "GTEX.146FH.1626.SM.5NQ9H"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "GTEX.X8HC.1326.SM.46MWB"
"72" NA
"73" "GTEX.11NUK.2426.SM.5BC4U"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
