"x"
"1" "TCGA.CV.7411.01A.11R.2081.07"
"2" "GTEX.ZUA1.1026.SM.4YCEA"
"3" "TCGA.IQ.7631.01A.11R.2081.07"
"4" NA
"5" "TCGA.CV.5977.01A.11R.1686.07"
"6" "TCGA.CV.6945.01A.11R.1915.07"
"7" "TCGA.CQ.6220.01A.11R.1915.07"
"8" "GTEX.Y3IK.0626.SM.4WWE4"
"9" NA
"10" NA
"11" "TCGA.CN.4726.01A.01R.1436.07"
"12" "TCGA.CR.6493.01A.11R.1873.07"
"13" "TCGA.CQ.5331.01A.02R.1873.07"
"14" "TCGA.CQ.6218.01A.11R.1915.07"
"15" "TCGA.CV.7261.01A.11R.2016.07"
"16" "TCGA.22.4605.01A.21R.2125.07"
"17" NA
"18" "TCGA.F7.A50J.01A.21R.A28V.07"
"19" NA
"20" "TCGA.XC.AA0X.01A.32R.A405.07"
"21" "TCGA.56.8624.01A.11R.2403.07"
"22" "GTEX.WRHU.0226.SM.3MJFV"
"23" "TCGA.CV.A45P.01A.11R.A24H.07"
"24" "TCGA.CV.A463.01A.11R.A266.07"
"25" "TCGA.CN.5365.01A.01R.1436.07"
"26" NA
"27" "TCGA.CQ.5324.01A.01R.1686.07"
"28" "TCGA.BB.7863.01A.11R.2232.07"
"29" "TCGA.UF.A7JH.01A.21R.A34R.07"
"30" "TCGA.CV.7432.01A.11R.2132.07"
"31" "TCGA.96.8169.01A.11R.2296.07"
"32" "TCGA.CV.A6JY.01A.11R.A31N.07"
"33" "GTEX.T6MO.1426.SM.4DM73"
"34" "GTEX.U3ZN.1626.SM.4DXTZ"
"35" "GTEX.S341.1326.SM.4AD72"
"36" "TCGA.F7.A50I.01A.11R.A28V.07"
"37" "TCGA.CV.7425.11A.01R.2081.07"
"38" "TCGA.CV.A465.01A.11R.A266.07"
"39" "TCGA.RS.A6TO.01A.32R.A34R.07"
"40" "TCGA.CN.4738.01A.02R.1514.07"
"41" "TCGA.CV.7183.01A.11R.2016.07"
"42" "GTEX.ZE7O.0826.SM.57WCP"
"43" NA
"44" "TCGA.CV.A45O.01A.21R.A24H.07"
"45" "TCGA.C5.A1ML.01A.11R.A14Y.07"
"46" "TCGA.CR.6491.01A.11R.1873.07"
"47" "GTEX.145MF.0726.SM.5Q5BT"
"48" NA
"49" "GTEX.144GN.0426.SM.5O9AP"
"50" "TCGA.H7.A6C4.01A.11R.A30B.07"
"51" NA
"52" "TCGA.CQ.5327.01A.01R.1686.07"
"53" "TCGA.85.A4JC.01A.11R.A24Z.07"
"54" "TCGA.C5.A2LV.01A.11R.A18M.07"
"55" "GTEX.11ZTT.0626.SM.5EQLM"
"56" "TCGA.C9.A47Z.01A.11R.A24H.07"
"57" "TCGA.CN.4722.01A.01R.1436.07"
"58" "TCGA.CQ.A4CE.01A.11R.A266.07"
"59" "TCGA.CV.6955.11A.01R.2016.07"
"60" "TCGA.BA.A6DI.01A.11R.A30B.07"
"61" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"62" "TCGA.MT.A51W.01A.21R.A266.07"
"63" "TCGA.85.8049.01A.11R.2247.07"
"64" "TCGA.CQ.7071.01A.12R.A30B.07"
"65" "TCGA.22.5491.01A.01R.1635.07"
"66" "TCGA.BB.A6UO.01A.12R.A34R.07"
"67" NA
"68" "TCGA.UF.A7JC.01A.21R.A34R.07"
"69" "TCGA.CV.6953.01A.11R.1915.07"
"70" "TCGA.22.5479.01A.31R.1949.07"
"71" "TCGA.BB.8601.01A.11R.2403.07"
"72" "TCGA.34.2608.01A.02R.0851.07"
"73" "TCGA.VR.A8ET.01A.11R.A406.31"
