"x"
"1" "DVL2"
"2" "HKR1"
"3" "L3MBTL2"
"4" "GTF2IRD2"
"5" "TUBGCP6"
"6" "ZNF658"
"7" "AP5Z1"
"8" "RSPH10B2"
"9" "HAUS3"
"10" "ZMAT1"
"11" "ZBTB6"
"12" "MADD"
"13" "ERMARD"
"14" "PIGL"
"15" "AMT"
"16" "TTC23"
"17" "ZNF18"
"18" "RP11-468E2.2"
"19" "EGFL8"
"20" "RAD9A"
"21" "MSANTD4"
"22" "PAN3"
"23" "WDR27"
"24" "ZNF510"
"25" "TET2"
"26" "MZF1"
"27" "GYLTL1B"
"28" "USPL1"
"29" "PPT2-EGFL8"
"30" "ZNF862"
"31" "BZRAP1"
"32" "ENTHD2"
"33" "VANGL2"
"34" "ZNF517"
"35" "RAD52"
"36" "RIPK1"
"37" "RABL2A"
"38" "DPH7"
"39" "METTL3"
"40" "RABL2B"
"41" "REV1"
"42" "POLL"
