"x"
"1" "GTEX.UPK5.1426.SM.4JBHH"
"2" NA
"3" "TCGA.AZ.4323.01A.21R.1839.07"
"4" "TCGA.GI.A2C9.11A.22R.A21T.07"
"5" NA
"6" "GTEX.QDVN.0826.SM.48TZ2"
"7" NA
"8" "GTEX.P78B.1326.SM.3P611"
"9" "GTEX.12WSL.0226.SM.5CVMJ"
"10" "TCGA.A7.A0DC.11A.41R.A089.07"
"11" "GTEX.ZVP2.0626.SM.51MSO"
"12" NA
"13" "TCGA.98.A53C.01A.11R.A262.07"
"14" NA
"15" "GTEX.131XE.0326.SM.5LZVO"
"16" "GTEX.VUSG.0126.SM.4KL1X"
"17" "GTEX.144GM.1326.SM.5LU5E"
"18" "GTEX.145MO.2326.SM.5NQ9K"
"19" NA
"20" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"21" "GTEX.ZPU1.0826.SM.57WG2"
"22" "GTEX.13FTW.1126.SM.5J2NV"
"23" NA
"24" "TCGA.BH.A0B2.01A.11R.A10J.07"
"25" NA
"26" "GTEX.Y5LM.0426.SM.4VBRO"
"27" NA
"28" "GTEX.11EQ9.0526.SM.5A5JZ"
"29" "GTEX.YEC4.0826.SM.5P9FV"
"30" "GTEX.WQUQ.1926.SM.4OOSA"
"31" "TCGA.BH.A0BW.11A.12R.A115.07"
"32" NA
"33" "GTEX.132NY.0926.SM.5P9G3"
"34" NA
"35" "GTEX.TKQ2.1726.SM.4DXUP"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.S4Z8.0526.SM.4AD4T"
"41" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"42" "GTEX.ZZPU.0426.SM.5GZYH"
"43" "GTEX.WYVS.1926.SM.4PQZ2"
"44" NA
"45" "TCGA.BR.A4J2.01A.21R.A251.31"
"46" NA
"47" "GTEX.WFON.1726.SM.4LVMQ"
"48" "GTEX.13PVR.0126.SM.5S2PY"
"49" NA
"50" "GTEX.X3Y1.2726.SM.4PQZH"
"51" "TCGA.75.7030.01A.11R.1949.07"
"52" NA
