"x"
"1" "GTEX.U8XE.1426.SM.3DB8Q"
"2" NA
"3" NA
"4" NA
"5" "GTEX.13VXU.2726.SM.5LU4N"
"6" "GTEX.13CF3.0426.SM.5IJEU"
"7" "TCGA.38.4625.01A.01R.1206.07"
"8" "GTEX.S4Z8.0426.SM.3K2AH"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.13O21.3026.SM.5J2NI"
"16" NA
"17" "GTEX.OIZI.1026.SM.3NB1K"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.1339X.0626.SM.5IJER"
"26" "GTEX.R55G.0826.SM.2TC5U"
"27" NA
"28" NA
"29" "GTEX.SNOS.0426.SM.32PMH"
"30" NA
"31" NA
"32" "GTEX.U3ZM.0426.SM.3DB73"
"33" "GTEX.13OW6.0826.SM.5L3GA"
"34" "GTEX.13N1W.0726.SM.5MR57"
"35" "GTEX.11WQK.1226.SM.5GU5Z"
"36" NA
"37" NA
"38" "GTEX.Q2AI.0526.SM.2I3EJ"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.12WSJ.0226.SM.5GCP7"
"44" "GTEX.132QS.0726.SM.5IJE9"
"45" "GTEX.P4PQ.0526.SM.2HMKR"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.13OVH.1026.SM.5J2NP"
"51" "GTEX.WHSB.0326.SM.5FQSD"
"52" NA
"53" "GTEX.11TT1.1626.SM.5EQL7"
"54" "GTEX.PLZ6.0426.SM.5IFK2"
"55" NA
"56" NA
"57" NA
"58" "TCGA.38.4625.01A.01R.1206.07.1"
"59" "GTEX.11WQC.0626.SM.5EQMF"
"60" NA
"61" "GTEX.OOBK.0526.SM.2HMJJ"
"62" "GTEX.WFG8.0926.SM.3GIKJ"
"63" NA
"64" NA
"65" NA
"66" "GTEX.T6MO.0426.SM.32QOI"
"67" NA
"68" "GTEX.1399S.1726.SM.5L3DI"
"69" "GTEX.ZPIC.0626.SM.57WDY"
"70" "GTEX.QXCU.0626.SM.2TC69"
"71" NA
"72" "GTEX.XBED.0826.SM.47JYC"
"73" "GTEX.XUJ4.1426.SM.4BONT"
"74" "GTEX.Y8LW.0326.SM.4VBQ9"
"75" NA
