"x"
"1" "SLC12A5"
"2" "LSM3"
"3" "NOL12"
"4" "RILP"
"5" "DCTN3"
"6" "TXN2"
"7" "RNASEH2C"
"8" "COMMD1"
"9" "POLR2F"
"10" "DRAP1"
"11" "TRPT1"
"12" "RPS19BP1"
"13" "OCEL1"
"14" "PIN1"
"15" "BAD"
"16" "IMP3"
"17" "NDUFS7"
"18" "H2AFJ"
"19" "NUDT22"
"20" "PARVB"
"21" "BRK1"
"22" "PPP1R7"
"23" "NDUFB8"
"24" "CCDC124"
"25" "UQCR10"
"26" "SLC9A3R2"
"27" "C19orf70"
"28" "FKBP2"
"29" "RANGRF"
"30" "USE1"
"31" "DDT"
"32" "ATP5D"
"33" "ELOF1"
"34" "NDUFB7"
"35" "HIGD2A"
"36" "NDUFA11"
"37" "NDUFA13"
"38" "FAHD2A"
"39" "NDUFA3"
