"x"
"1" NA
"2" NA
"3" "GTEX.12696.2226.SM.5EQ65"
"4" NA
"5" NA
"6" "TCGA.DK.A3X2.01A.11R.A22U.07"
"7" NA
"8" NA
"9" "GTEX.13NYB.0826.SM.5MR4V"
"10" NA
"11" "TCGA.ZF.AA5N.01A.11R.A42T.07"
"12" "TCGA.BB.A6UM.01A.12R.A34R.07"
"13" "GTEX.ZDTS.2726.SM.5L3E2"
"14" NA
"15" "TCGA.38.4625.01A.01R.1206.07.1"
"16" "GTEX.R55G.1626.SM.48FF4"
"17" "GTEX.146FR.2026.SM.5NQAI"
"18" NA
"19" "GTEX.146FQ.1126.SM.5NQBM"
"20" "GTEX.TKQ1.0526.SM.4DXTG"
"21" "GTEX.U8XE.2526.SM.4E3IT"
"22" NA
"23" "TCGA.38.4625.01A.01R.1206.07"
"24" "GTEX.U8T8.1226.SM.4E3IH"
"25" NA
"26" "GTEX.ZC5H.2726.SM.5KLZW"
"27" "GTEX.T5JC.1926.SM.4DM6Q"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "GTEX.1399U.1626.SM.5P9J3"
"34" "GTEX.P4QT.1526.SM.3NMCT"
"35" "GTEX.13O3Q.2126.SM.5KM4C"
"36" "TCGA.DR.A0ZL.01A.11R.A10U.07"
"37" NA
"38" "GTEX.U4B1.1226.SM.4DXT7"
"39" "TCGA.ZF.AA5P.01A.11R.A39I.07"
"40" "GTEX.XPVG.1526.SM.4B66C"
"41" "GTEX.1211K.1426.SM.5FQTF"
"42" "GTEX.ZPIC.2026.SM.57WG3"
"43" NA
"44" "TCGA.AZ.6605.11A.01R.1839.07"
"45" "GTEX.13111.1326.SM.5GCNO"
"46" "GTEX.YEC3.1426.101806.SM.5PNXX"
"47" "TCGA.EK.A3GJ.01A.21R.A213.07"
"48" "GTEX.OOBK.2025.SM.3LK5S"
"49" NA
"50" "GTEX.S4P3.0726.SM.4AD57"
"51" "TCGA.DS.A1OB.01A.11R.A14Y.07"
"52" "GTEX.UPIC.1826.SM.4IHKC"
"53" NA
"54" NA
"55" "GTEX.12WSJ.0926.SM.5P9JD"
"56" NA
"57" NA
"58" "GTEX.Y114.1226.SM.4TT88"
"59" "TCGA.CV.5442.01A.01R.1514.07"
"60" "TCGA.DQ.5625.01A.01R.1873.07"
"61" "GTEX.R55D.1526.SM.48FEJ"
"62" NA
"63" "GTEX.131XF.2826.SM.5EGKH"
"64" "GTEX.WFJO.1126.SM.4LVLZ"
"65" NA
"66" "GTEX.14A5H.1626.SM.5SIAN"
"67" "GTEX.13N1W.2026.SM.5K7YU"
"68" "GTEX.WH7G.1526.SM.4LVMX"
"69" "GTEX.ZV6S.0926.SM.57WGB"
"70" "GTEX.13NYC.2626.SM.5K7VN"
"71" "TCGA.VS.A9UV.01A.11R.A42T.07"
"72" "GTEX.S341.1026.SM.4AD71"
"73" "TCGA.BA.4075.01A.01R.1436.07"
"74" "GTEX.11EQ9.1226.SM.5987E"
"75" "GTEX.14BMV.1426.SM.5S2WA"
"76" "TCGA.VS.A953.01A.11R.A38B.07"
"77" NA
"78" "GTEX.PLZ6.0826.SM.3P61K"
"79" NA
"80" "TCGA.MY.A5BF.01A.11R.A26T.07"
"81" "TCGA.T3.A92N.01A.11R.A39I.07"
"82" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"83" "TCGA.IG.A3I8.11A.11R.A24K.31"
"84" "GTEX.12C56.0526.SM.5FQST"
"85" "GTEX.P4PQ.1526.SM.3NMCK"
"86" "GTEX.WZTO.2126.SM.4PQYW"
"87" "GTEX.OIZH.1526.SM.3NB1J"
"88" "GTEX.11VI4.0326.SM.5EQ6L"
"89" "GTEX.13OVI.2426.SM.5KM4J"
"90" "GTEX.13X6H.1626.SM.5Q5CT"
"91" "TCGA.LP.A5U2.01A.11R.A28H.07"
"92" NA
"93" "GTEX.1212Z.2026.SM.5N9EA"
"94" "GTEX.S4Z8.1226.SM.4AD6W"
"95" "GTEX.13CF2.2426.SM.5LZYL"
"96" "GTEX.11P7K.1726.SM.5GU6F"
"97" "GTEX.RU1J.0526.SM.46MUT"
"98" "GTEX.SE5C.1026.SM.4BRUG"
"99" NA
"100" NA
"101" NA
"102" "TCGA.MT.A51W.01A.21R.A266.07"
"103" "GTEX.13CF2.1826.SM.5N9GK"
