"x"
"1" "SCIMP"
"2" "GNB4"
"3" "MXRA5"
"4" "SLC9A9"
"5" "HEPH"
"6" "TLR3"
"7" "ITGA4"
"8" "PRKCB"
"9" "PALM2-AKAP2"
"10" "PIK3CD"
"11" "ADAMTSL1"
"12" "MYO10"
"13" "FAM105A"
"14" "MAML2"
"15" "PDCD1LG2"
"16" "ARHGEF6"
"17" "PRICKLE1"
"18" "PRKG1"
"19" "TSHZ3"
"20" "FPR3"
"21" "NCKAP1L"
"22" "GPR65"
"23" "VAV1"
"24" "LRRC8C"
"25" "TRANK1"
"26" "MYO1F"
"27" "CEACAM21"
"28" "DSE"
"29" "KCTD12"
"30" "FYB"
"31" "HLA-DOA"
"32" "PIK3R5"
"33" "IKZF1"
"34" "PLEKHA2"
"35" "SLFN11"
"36" "FCHSD2"
"37" "LEPREL1"
"38" "RGL1"
"39" "ZEB2"
"40" "INPP5D"
"41" "MEF2C"
"42" "FGL2"
"43" "C4orf33"
"44" "SYTL2"
"45" "AXL"
"46" "IL10RA"
"47" "NCKAP5"
"48" "FLI1"
"49" "RCBTB2"
"50" "IL16"
"51" "ERG"
"52" "PRKCH"
"53" "GNG2"
"54" "EVI2B"
"55" "PTPRC"
"56" "DOCK2"
"57" "SLC8A1"
"58" "RCSD1"
"59" "COL4A4"
"60" "LCP2"
"61" "ABCG4"
"62" "UNC5C"
"63" "CD37"
"64" "ETS1"
"65" "CYBRD1"
