"x"
"1" "TCGA.43.6771.11A.01R.1820.07"
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" "GTEX.P44H.1126.SM.48TBU"
"4" "GTEX.WFON.1726.SM.4LVMQ"
"5" "TCGA.55.6984.11A.01R.1949.07"
"6" "TCGA.34.8454.11A.01R.2326.07"
"7" "GTEX.ZZPU.0426.SM.5GZYH"
"8" "TCGA.78.7633.01A.11R.2066.07"
"9" "GTEX.11WQK.1226.SM.5GU5Z"
"10" "GTEX.S341.0326.SM.2XCAU"
"11" "TCGA.44.2668.11A.01R.1758.07"
"12" "GTEX.UPK5.1426.SM.4JBHH"
"13" "GTEX.OOBJ.0826.SM.3NB2K"
"14" "GTEX.PX3G.0826.SM.48TZS"
"15" "TCGA.49.6761.11A.01R.1949.07"
"16" "GTEX.131XE.0326.SM.5LZVO"
"17" "TCGA.50.5936.11A.01R.1628.07"
"18" "GTEX.1313W.0926.SM.5EQ56"
"19" "TCGA.38.4626.11A.01R.1758.07"
"20" "TCGA.91.6829.11A.01R.1858.07"
"21" "TCGA.55.6968.11A.01R.1949.07"
"22" "GTEX.RM2N.1926.SM.48FCU"
"23" "GTEX.ZF2S.3026.SM.4WWCH"
"24" "GTEX.TKQ2.1726.SM.4DXUP"
"25" "TCGA.44.2662.11A.01R.1758.07"
"26" "GTEX.WYVS.1926.SM.4PQZ2"
"27" "TCGA.22.5481.11A.01R.1949.07"
"28" "TCGA.22.5491.11A.01R.1858.07"
"29" "TCGA.55.8621.01A.11R.2403.07"
"30" "TCGA.77.7338.11A.01R.2045.07"
"31" "TCGA.91.6828.11A.01R.1858.07"
"32" "TCGA.91.6836.11A.01R.1858.07"
"33" "GTEX.Y5LM.0426.SM.4VBRO"
"34" "GTEX.XYKS.0526.SM.4BRW2"
"35" "TCGA.44.6777.11A.01R.1858.07"
"36" "TCGA.56.7731.11A.01R.2125.07"
"37" "GTEX.X4EP.0526.SM.3P5YW"
"38" "TCGA.50.5068.01A.01R.1628.07"
"39" "GTEX.YB5E.0326.SM.5IFHU"
"40" "GTEX.13OW6.2626.SM.5IFF2"
"41" "TCGA.43.7658.11A.01R.2125.07"
"42" "GTEX.139YR.0226.SM.5IFEM"
"43" "TCGA.22.4609.11A.01R.2125.07"
"44" "GTEX.S32W.1926.SM.4AD63"
"45" "GTEX.ZYVF.1726.SM.5E443"
"46" "TCGA.91.6847.11A.01R.1949.07"
"47" "TCGA.73.4676.11A.01R.1755.07"
"48" "GTEX.11DXZ.0126.SM.5EGGY"
"49" "GTEX.12KS4.1326.SM.5LUB3"
"50" "GTEX.131XE.0726.SM.5HL9K"
"51" "GTEX.13N11.0926.SM.5IJG2"
