"x"
"1" "GTEX.139TT.0726.SM.5K7XW"
"2" "TCGA.DD.A1EC.11A.11R.A131.07"
"3" "GTEX.147F4.0926.SM.5Q5EO"
"4" NA
"5" "TCGA.DD.A1EE.11A.11R.A131.07"
"6" "GTEX.11WQC.0626.SM.5EQMF"
"7" NA
"8" NA
"9" NA
"10" "TCGA.DD.A1EI.11A.11R.A131.07"
"11" NA
"12" NA
"13" "GTEX.ZPU1.0826.SM.57WG2"
"14" "TCGA.K7.A6G5.01A.11R.A311.07"
"15" "GTEX.Z9EW.0426.SM.5CVM9"
"16" "GTEX.11OF3.1126.SM.5986C"
"17" "TCGA.38.4625.01A.01R.1206.07"
"18" NA
"19" NA
"20" "TCGA.G3.A3CH.11A.11R.A22L.07"
"21" NA
"22" NA
"23" "TCGA.DD.A11A.11A.11R.A131.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.DD.A113.11A.12R.A131.07"
"30" NA
"31" "TCGA.G3.A7M5.01A.11R.A33R.07"
"32" NA
"33" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"34" "TCGA.38.4625.01A.01R.1206.07.1"
"35" NA
"36" "TCGA.DD.AACY.01A.11R.A41C.07"
"37" "GTEX.VUSG.0126.SM.4KL1X"
"38" "TCGA.DD.A119.11A.11R.A131.07"
"39" NA
"40" "TCGA.BC.A216.11A.11R.A155.07"
"41" "GTEX.13G51.0426.SM.5K7Z5"
"42" "TCGA.DD.AAVX.01A.11R.A41C.07"
"43" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"44" "TCGA.DD.A1ED.01A.11R.A155.07"
"45" "TCGA.2Y.A9H9.01A.21R.A39D.07"
"46" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"47" NA
"48" "TCGA.2Y.A9GT.01A.11R.A38B.07"
"49" "TCGA.DD.A4NL.01A.11R.A28V.07"
"50" NA
"51" NA
"52" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"53" NA
"54" "TCGA.EP.A3JL.01A.11R.A213.07"
"55" "TCGA.DD.A39V.11A.11R.A213.07"
"56" NA
"57" "TCGA.LG.A9QD.01A.11R.A38B.07"
"58" NA
"59" NA
