"x"
"1" "TCGA.DD.A3A5.01A.11R.A22L.07"
"2" NA
"3" "GTEX.PW2O.0526.SM.2I3DX"
"4" "GTEX.QEG5.1126.SM.33HC2"
"5" NA
"6" "GTEX.ZF29.1926.SM.5S2P1"
"7" NA
"8" "GTEX.WFJO.0326.SM.3GIL3"
"9" NA
"10" "GTEX.XGQ4.0826.SM.4AT4T"
"11" "GTEX.11I78.0126.SM.5HL6F"
"12" NA
"13" "GTEX.ZPIC.0626.SM.57WDY"
"14" "GTEX.TMMY.0926.SM.4TT1Z"
"15" "TCGA.RC.A6M4.01A.11R.A32O.07"
"16" "GTEX.11EMC.0126.SM.5EGKV"
"17" "GTEX.11NSD.0326.SM.5A5LS"
"18" "TCGA.G3.AAV5.01A.11R.A37K.07"
"19" NA
"20" "GTEX.ZYFG.0226.SM.5GIDT"
"21" "TCGA.G3.AAV2.01A.11R.A37K.07"
"22" "GTEX.ZY6K.0326.SM.5SIBB"
"23" "GTEX.WHSB.0326.SM.5FQSD"
"24" "GTEX.WOFM.0126.SM.3MJFE"
"25" NA
"26" "GTEX.W5X1.2326.SM.3GIL6"
"27" "GTEX.11P7K.0326.SM.59871"
"28" NA
"29" "GTEX.13O21.3026.SM.5J2NI"
"30" "TCGA.G3.A7M5.01A.11R.A33R.07"
"31" "GTEX.QMRM.0826.SM.3NB33"
"32" "GTEX.14DAR.0226.SM.5S2PR"
"33" "GTEX.O5YW.0526.SM.2YUMX"
"34" NA
"35" NA
"36" "GTEX.T8EM.0326.SM.3DB7F"
"37" NA
"38" "GTEX.R55C.0526.SM.3GIKA"
"39" "TCGA.DD.A39X.11A.11R.A213.07"
"40" "GTEX.WY7C.0426.SM.3NB3C"
"41" "GTEX.SUCS.0626.SM.32PM5"
"42" "GTEX.WHPG.1426.SM.3NMBB"
"43" "TCGA.DD.A39Y.01A.11R.A213.07"
"44" "GTEX.117YX.1326.SM.5H125"
"45" "TCGA.DD.AAVX.01A.11R.A41C.07"
"46" "GTEX.U3ZM.0426.SM.3DB73"
"47" "TCGA.W5.AA2I.11A.11R.A41I.07"
"48" "GTEX.P4PP.0526.SM.2HMKE"
"49" "TCGA.DD.AAE9.01A.11R.A41C.07"
"50" "GTEX.OOBK.0526.SM.2HMJJ"
"51" "TCGA.O8.A75V.01A.11R.A32O.07"
"52" NA
"53" "GTEX.U3ZN.0626.SM.3DB7U"
"54" "GTEX.ZTX8.0426.SM.59HLG"
"55" "TCGA.DD.A3A8.11A.11R.A22L.07"
"56" "GTEX.PLZ5.0726.SM.2I5F9"
"57" NA
"58" NA
"59" "GTEX.13113.0426.SM.5GCOD"
"60" "GTEX.13111.0426.SM.5DUXR"
"61" "GTEX.11P7K.1726.SM.5GU6F"
"62" "GTEX.13N2G.0826.SM.5IJE6"
"63" "TCGA.G3.A25Z.01A.11R.A16W.07"
"64" "GTEX.TML8.0326.SM.4GICN"
"65" "GTEX.P4QT.0526.SM.2I3EX"
"66" "GTEX.XBED.0826.SM.47JYC"
"67" "GTEX.13PL7.1726.SM.5J2NX"
"68" "TCGA.BC.A69I.01A.11R.A311.07"
"69" "GTEX.R55G.0826.SM.2TC5U"
"70" "GTEX.11ZUS.2526.SM.59872"
"71" NA
"72" NA
"73" "GTEX.XUJ4.1426.SM.4BONT"
"74" "GTEX.RM2N.0426.SM.2TF4T"
"75" "GTEX.13VXT.1426.SM.5LU4B"
"76" "GTEX.13O61.0726.SM.5J2MD"
