"x"
"1" "TCGA.38.4625.01A.01R.1206.07.1"
"2" NA
"3" NA
"4" "TCGA.G7.A8LE.01A.11R.A36F.07"
"5" NA
"6" "TCGA.38.4625.01A.01R.1206.07"
"7" "GTEX.1399T.0826.SM.5IFES"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.MH.A561.01A.11R.A26U.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.XJ.A9DK.01A.11R.A37L.07"
"18" NA
"19" NA
"20" "GTEX.U3ZN.0226.SM.3DB8D"
"21" "TCGA.T7.A92I.01A.11R.A37O.07"
"22" "GTEX.QV44.0326.SM.4R1KD"
"23" "GTEX.13FLV.0326.SM.5N9DJ"
"24" NA
"25" "GTEX.ZAB5.0426.SM.5CVMI"
"26" NA
"27" "GTEX.ZYT6.0626.SM.5E45V"
"28" NA
"29" "TCGA.VN.A88I.01A.11R.A352.07"
"30" "TCGA.KC.A7FE.01A.12R.A33R.07"
"31" "TCGA.SX.A71S.01A.11R.A33Z.07"
"32" "GTEX.13O61.1726.SM.5KM46"
"33" "GTEX.14753.1626.SM.5NQ9L"
"34" "GTEX.11DXZ.0126.SM.5EGGY"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.1399R.1226.SM.5P9GF"
"43" NA
"44" "GTEX.ZF2S.3026.SM.4WWCH"
"45" "GTEX.PX3G.0826.SM.48TZS"
"46" NA
"47" NA
"48" "TCGA.UZ.A9PP.01A.11R.A42S.07"
"49" NA
"50" NA
"51" NA
