"x"
"1" "GTEX.ZAJG.0626.SM.5HL8X"
"2" NA
"3" "TCGA.E9.A1N9.11A.71R.A14D.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.A6.3809.01A.01R.A278.07"
"22" NA
"23" NA
"24" "GTEX.13NZ8.0126.SM.5IJCT"
"25" "TCGA.BH.A0DK.11A.13R.A089.07"
"26" NA
"27" NA
"28" NA
"29" "TCGA.D8.A1JF.01A.11R.A13Q.07"
"30" NA
"31" NA
"32" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.A2.A0EY.01A.11R.A034.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.AN.A0FZ.01A.11R.A034.07"
"52" NA
"53" "TCGA.E9.A1RH.01A.21R.A169.07"
"54" NA
"55" NA
"56" "TCGA.LL.A740.01A.21R.A32P.07"
"57" "TCGA.E2.A153.11A.31R.A12D.07"
"58" NA
"59" NA
"60" NA
"61" "TCGA.38.4625.01A.01R.1206.07"
"62" "TCGA.38.4625.01A.01R.1206.07.1"
