"x"
"1" NA
"2" NA
"3" "TCGA.HC.7745.11A.01R.2118.07"
"4" NA
"5" NA
"6" NA
"7" "GTEX.WHSE.0626.SM.4RGNF"
"8" "TCGA.BH.A18S.01A.11R.A12D.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.A2.A0YC.01A.11R.A109.07"
"16" "TCGA.BH.A0BS.01A.11R.A12P.07"
"17" "TCGA.E9.A1RD.01A.11R.A157.07"
"18" "TCGA.BH.A0BQ.01A.21R.A115.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.145MI.1126.SM.5O9AK"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.Y8E4.2126.SM.5RQHO"
"33" "TCGA.HC.7211.11A.01R.2118.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.HC.7740.11A.01R.2118.07"
"47" NA
"48" NA
"49" "TCGA.E9.A249.01A.11R.A169.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.HC.7738.11A.01R.2118.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.BH.A0HI.01A.11R.A084.07"
"66" NA
"67" "GTEX.113JC.0126.SM.5EGJW"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.E2.A1IK.01A.11R.A144.07"
"78" NA
"79" NA
"80" "GTEX.11EQ8.0826.SM.5N9FG"
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.WWYW.0826.SM.3NB2X"
"86" NA
"87" NA
"88" "TCGA.D8.A1XC.01A.11R.A14D.07"
"89" NA
"90" NA
"91" NA
"92" "TCGA.HC.7747.11A.01R.2118.07"
"93" NA
"94" NA
"95" NA
"96" "TCGA.HC.8258.11A.01R.2263.07"
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" "TCGA.HC.7737.11A.02R.2118.07"
"119" NA
"120" NA
"121" NA
"122" "TCGA.D8.A1XV.01A.11R.A14M.07"
"123" NA
"124" NA
"125" NA
"126" NA
"127" "TCGA.BH.A0DP.01A.21R.A056.07"
"128" NA
"129" NA
"130" NA
"131" NA
