"x"
"1" "RBM41"
"2" "ZNF805"
"3" "SLFN5"
"4" "DCP1A"
"5" "TRIM32"
"6" "CYB5R4"
"7" "DPP8"
"8" "ZNF264"
"9" "FIGNL1"
"10" "KAT6B"
"11" "OTUD4"
"12" "SMAD1"
"13" "ETV3"
"14" "KAT6A"
"15" "GAB1"
"16" "TBCEL"
"17" "MBNL3"
"18" "STXBP4"
"19" "KIAA2026"
"20" "MID2"
"21" "MTR"
"22" "SOCS5"
"23" "GAPVD1"
"24" "ZNF701"
"25" "ZNF484"
"26" "ZNF267"
"27" "POLH"
"28" "ZNF548"
"29" "WDR36"
"30" "ANKRD44"
"31" "TMEM170B"
"32" "ZNF318"
"33" "AGO1"
"34" "NSUN3"
"35" "PAXIP1-AS2"
"36" "AP4E1"
"37" "ANKRD12"
"38" "REST"
"39" "TGS1"
"40" "ZMYM1"
"41" "ZC3HAV1L"
"42" "ZNF426"
"43" "TRAF6"
"44" "RNF169"
"45" "CBL"
"46" "LATS1"
"47" "LRP6"
"48" "BHLHB9"
"49" "UBXN7"
"50" "ZFYVE20"
"51" "ARID4A"
"52" "POLA1"
"53" "RSBN1L"
"54" "NR2C2"
"55" "SPATA5"
"56" "LUZP1"
"57" "INTS2"
"58" "RBM12B"
"59" "ZNF347"
"60" "SLC44A1"
"61" "SMG1"
"62" "RSBN1"
"63" "FOXN2"
"64" "SENP1"
"65" "NFAT5"
"66" "ATF7IP"
"67" "GEMIN5"
"68" "ZBTB8A"
"69" "ADAM17"
"70" "TET2"
"71" "GTF3C3"
"72" "ZNF268"
"73" "MAP9"
"74" "ZYG11B"
"75" "KIAA0947"
"76" "DENND6A"
"77" "SMARCAD1"
"78" "KIAA1715"
"79" "ZNF699"
"80" "INO80D"
"81" "GABPA"
"82" "ZDBF2"
"83" "PTPRG"
"84" "ZNF570"
