"x"
"1" NA
"2" NA
"3" "GTEX.12C56.1326.SM.5FQSV"
"4" "GTEX.XMK1.1026.SM.4B65H"
"5" "TCGA.EJ.7331.11A.01R.2118.07"
"6" NA
"7" NA
"8" NA
"9" "TCGA.V1.A9OX.01A.11R.A41O.07"
"10" "TCGA.HC.7747.01A.11R.2118.07"
"11" NA
"12" NA
"13" "TCGA.EJ.5516.01A.01R.1580.07"
"14" "TCGA.HC.8260.01A.11R.2263.07"
"15" "TCGA.2A.A8VL.01A.21R.A37L.07"
"16" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"17" "TCGA.VN.A88P.01A.11R.A352.07"
"18" "TCGA.HC.A8D1.01A.11R.A36G.07"
"19" "TCGA.EJ.7318.01B.11R.A32O.07"
"20" NA
"21" "TCGA.EJ.7321.11A.01R.2263.07"
"22" NA
"23" "GTEX.11P82.1126.SM.5BC5K"
"24" "TCGA.HC.8259.11A.01R.2263.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.M7.A724.01A.12R.A32O.07"
"31" NA
"32" "GTEX.WOFM.0326.SM.4OOSL"
"33" NA
"34" "TCGA.EJ.7317.11A.01R.2118.07"
"35" NA
"36" "TCGA.BH.A1EV.11A.24R.A137.07"
"37" "TCGA.XJ.A83G.01A.11R.A352.07"
"38" "TCGA.CH.5767.11B.01R.1789.07"
"39" "TCGA.V1.A8MF.01A.11R.A36G.07"
"40" "TCGA.EJ.7784.11A.01R.2118.07"
"41" NA
"42" NA
"43" "GTEX.SNMC.0926.SM.4DM5U"
"44" "TCGA.EJ.5508.01A.02R.1580.07"
"45" "TCGA.G9.6351.01A.21R.1965.07"
"46" "TCGA.EJ.5526.01A.01R.1580.07"
"47" "TCGA.EJ.7115.11A.01R.2118.07"
"48" "TCGA.G9.6384.11A.01R.1858.07"
"49" NA
"50" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"51" "GTEX.WFG7.1826.SM.3GIL1"
"52" "TCGA.EJ.5522.01A.01R.1580.07"
"53" "GTEX.SJXC.2026.SM.4DM6N"
"54" NA
"55" NA
"56" NA
"57" "TCGA.M7.A71Z.01A.12R.A32O.07"
"58" NA
"59" "TCGA.QU.A6IP.01A.11R.A31N.07"
"60" NA
"61" NA
"62" "GTEX.ZT9W.1626.SM.4YCDQ"
"63" NA
"64" "GTEX.132NY.2826.SM.5P9G2"
"65" "TCGA.BH.A1EW.11B.33R.A137.07"
"66" NA
"67" "TCGA.EJ.5498.01A.01R.1580.07"
"68" NA
"69" "TCGA.XK.AAK1.01A.11R.A41O.07"
"70" NA
"71" "TCGA.YL.A8SB.01A.31R.A37L.07"
"72" "TCGA.EJ.A46B.01A.31R.A250.07"
"73" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"74" NA
"75" "TCGA.G9.6351.11A.01R.1965.07"
"76" NA
"77" NA
"78" "TCGA.XK.AAJU.01A.11R.A41O.07"
"79" "TCGA.EJ.7125.11A.01R.1965.07"
"80" NA
"81" "TCGA.EJ.5515.01A.01R.1580.07"
"82" "TCGA.KK.A6E5.01A.11R.A311.07"
"83" NA
"84" "TCGA.CH.5789.01A.11R.1580.07"
"85" "TCGA.G9.6353.01A.11R.1965.07"
"86" NA
"87" "GTEX.WZTO.0926.SM.4PQZ3"
"88" NA
"89" "GTEX.TMMY.0726.SM.33HBE"
"90" "TCGA.V1.A8MK.01A.11R.A36G.07"
"91" NA
"92" NA
"93" "TCGA.EJ.7782.11A.01R.2118.07"
