"x"
"1" "GTEX.1211K.1426.SM.5FQTF"
"2" "TCGA.HU.A4GH.11A.11R.A36D.31"
"3" "TCGA.HU.A4G3.11A.11R.A24K.31"
"4" "GTEX.111CU.1426.SM.5GZYP"
"5" "GTEX.13X6H.1426.SM.5SI91"
"6" "GTEX.131XE.2226.SM.5PNYX"
"7" "GTEX.11EQ9.1226.SM.5987E"
"8" NA
"9" "GTEX.13X6H.1526.SM.5Q5E2"
"10" "GTEX.13O3Q.2126.SM.5KM4C"
"11" NA
"12" "GTEX.RU1J.0526.SM.46MUT"
"13" NA
"14" "TCGA.HU.A4GP.11A.21R.A251.31"
"15" "GTEX.T5JC.1926.SM.4DM6Q"
"16" "GTEX.144GM.1326.SM.5LU5E"
"17" NA
"18" "TCGA.AZ.6605.11A.01R.1839.07"
"19" "TCGA.38.4625.01A.01R.1206.07"
"20" "TCGA.38.4625.01A.01R.1206.07.1"
"21" "GTEX.TKQ1.0526.SM.4DXTG"
"22" "TCGA.IG.A3I8.11A.11R.A24K.31"
"23" "GTEX.UPIC.1826.SM.4IHKC"
"24" "GTEX.WFJO.1126.SM.4LVLZ"
"25" "GTEX.1211K.1326.SM.5FQV2"
"26" NA
"27" "GTEX.ZV6S.0926.SM.57WGB"
"28" "TCGA.HU.A4HB.11A.11R.A251.31"
"29" "GTEX.11P7K.1726.SM.5GU6F"
"30" "GTEX.12C56.0526.SM.5FQST"
"31" "GTEX.ZT9W.1826.SM.51MQX"
"32" "GTEX.TKQ2.0926.SM.4DXU5"
"33" "GTEX.Z9EW.0426.SM.5CVM9"
"34" "GTEX.PLZ6.0826.SM.3P61K"
"35" "GTEX.1399U.1626.SM.5P9J3"
"36" "GTEX.XPVG.1526.SM.4B66C"
"37" "GTEX.WH7G.1526.SM.4LVMX"
"38" "GTEX.ZT9W.1226.SM.57WE4"
"39" "GTEX.13O61.1126.SM.5L3FI"
"40" "GTEX.OIZH.1526.SM.3NB1J"
"41" "TCGA.CG.5734.01A.11R.1602.13"
"42" "GTEX.YEC3.1426.101806.SM.5PNXX"
"43" "GTEX.Y114.1226.SM.4TT88"
"44" "GTEX.146FR.2026.SM.5NQAI"
"45" "GTEX.11VI4.0326.SM.5EQ6L"
"46" "GTEX.13OVG.0926.SM.5J2OJ"
"47" "GTEX.R55D.1526.SM.48FEJ"
"48" "TCGA.CV.A45O.01A.21R.A24H.07"
"49" "GTEX.YEC4.0826.SM.5P9FV"
"50" "GTEX.13X6H.1626.SM.5Q5CT"
