"x"
"1" "BEND3"
"2" "ETV3"
"3" "ZNF440"
"4" "PLAGL2"
"5" "ZBTB21"
"6" "ZNF562"
"7" "ELF4"
"8" "INCENP"
"9" "SYNJ2"
"10" "RNF24"
"11" "EREG"
"12" "DUOX1"
"13" "MAPKBP1"
"14" "SYNGAP1"
"15" "KCNK6"
"16" "BMP2"
"17" "PTPRE"
"18" "MED26"
"19" "PRICKLE3"
"20" "NUAK2"
"21" "AAK1"
"22" "IFNE"
"23" "C6orf132"
"24" "ZNF142"
"25" "ARAP2"
"26" "PIGA"
"27" "SH3BP1"
"28" "FUT1"
"29" "ZDHHC21"
"30" "TET3"
"31" "STXBP5"
"32" "DCLRE1C"
"33" "DUOXA1"
"34" "DENND1B"
"35" "FOSL1"
"36" "EPHB3"
"37" "MTF1"
"38" "TET2"
"39" "TMEM154"
"40" "OVOL1"
"41" "KMT2B"
"42" "C9orf117"
"43" "CHST5"
"44" "B3GNT5"
"45" "GAN"
"46" "TDG"
"47" "NUP188"
"48" "PVRL4"
"49" "XYLT1"
"50" "SOX9"
"51" "TRIM11"
"52" "HR"
"53" "UBN1"
"54" "KLF5"
"55" "KDM2B"
"56" "PLA2G3"
"57" "EGR3"
"58" "SPIN4"
"59" "PLCB3"
"60" "TNKS2"
"61" "CDCP1"
"62" "UBAP2"
"63" "PHRF1"
"64" "HELZ2"
"65" "ZNFX1"
"66" "MTMR3"
"67" "FAR1"
"68" "MTMR1"
"69" "PELI1"
"70" "FAM196A"
"71" "PRR12"
"72" "KLF16"
"73" "MAML1"
"74" "MAP4K5"
"75" "NCOA3"
"76" "BCL10"
"77" "NCAPD2"
"78" "SETD1B"
"79" "RARG"
"80" "BRPF1"
"81" "KDM5B"
"82" "KIAA1468"
"83" "PHC3"
"84" "MESDC1"
"85" "SLC37A1"
"86" "GMEB2"
"87" "PHLDA2"
"88" "CNOT6"
"89" "MEX3D"
"90" "HBEGF"
"91" "ZC3H12A"
"92" "ITPRIP"
"93" "GMIP"
"94" "DUSP7"
"95" "GALNT7"
"96" "SPATA2"
"97" "TMEM87B"
"98" "FOXJ2"
"99" "C19orf55"
"100" "TMEM102"
"101" "RCOR1"
"102" "CAMSAP2"
"103" "HYPK"
