"x"
"1" NA
"2" "TCGA.W5.AA2U.11A.11R.A41I.07"
"3" NA
"4" "TCGA.C8.A12L.01A.11R.A115.07"
"5" "TCGA.AO.A12D.01A.11R.A115.07"
"6" "GTEX.13NYC.2626.SM.5K7VN"
"7" "TCGA.E2.A1LE.01A.12R.A19W.07"
"8" NA
"9" NA
"10" "TCGA.DD.A11D.11A.12R.A131.07"
"11" "GTEX.145MF.0826.SM.5QGQA"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.W5.AA2Q.11A.11R.A41I.07"
"17" "GTEX.131YS.0626.SM.5EGKL"
"18" "TCGA.A8.A09G.01A.21R.A00Z.07"
"19" "TCGA.DD.A39W.11A.11R.A213.07"
"20" NA
"21" NA
"22" NA
"23" "GTEX.11ZTS.1426.SM.5EQMM"
"24" "TCGA.AC.A2FG.01A.11R.A17B.07"
"25" NA
"26" "TCGA.AC.A3W5.01A.11R.A22K.07"
"27" NA
"28" NA
"29" "TCGA.EP.A3RK.11A.11R.A22L.07"
"30" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"31" NA
"32" NA
"33" "TCGA.D8.A1J9.01A.11R.A13Q.07"
"34" NA
"35" NA
"36" "TCGA.B6.A0WZ.01A.11R.A109.07"
"37" NA
"38" "TCGA.D8.A27P.01A.11R.A16F.07"
"39" NA
"40" "TCGA.DD.A39X.11A.11R.A213.07"
"41" "TCGA.AO.A0J2.01A.11R.A034.07"
"42" NA
"43" NA
"44" NA
"45" "TCGA.EP.A26S.11A.12R.A16W.07"
"46" "TCGA.C8.A12Q.01A.11R.A115.07"
"47" "GTEX.ZVT2.1826.SM.5NQ8W"
"48" "TCGA.A7.A0DB.01A.11R.A00Z.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
