"x"
"1" "MYPOP"
"2" "MBLAC1"
"3" "UFSP1"
"4" "SAC3D1"
"5" "MON1A"
"6" "MSRB1"
"7" "NR2F6"
"8" "ZNHIT2"
"9" "B3GAT3"
"10" "NUBP2"
"11" "PSMG3"
"12" "NOMO1"
"13" "POLR3K"
"14" "C1orf56"
"15" "SMUG1"
"16" "SDHAF1"
"17" "B3GNT9"
"18" "IRF2BP1"
"19" "MTX1"
"20" "EMC8"
"21" "IMP3"
"22" "LRWD1"
"23" "B3GALT6"
"24" "MSRA"
"25" "DEXI"
"26" "TUSC2"
"27" "SNRNP25"
"28" "EMC9"
"29" "DNAJC1"
"30" "ENDOG"
"31" "TACO1"
"32" "MAP3K11"
"33" "MRPL12"
"34" "NDUFV3"
"35" "RHBDD3"
"36" "ALKBH4"
"37" "TIMM10"
"38" "ZNF688"
"39" "OXLD1"
"40" "POP7"
"41" "ICT1"
"42" "FAM58A"
"43" "MRPS12"
"44" "UBL4A"
"45" "ISCA2"
"46" "DNAJC30"
"47" "CENPB"
"48" "RNASEH2C"
"49" "FAM173A"
"50" "NABP2"
"51" "WBSCR16"
"52" "MFSD3"
"53" "LAGE3"
"54" "BCKDK"
"55" "LSM10"
"56" "TBL3"
"57" "HSPBP1"
"58" "SRA1"
"59" "HRAS"
"60" "RPUSD1"
"61" "PPP1R3F"
"62" "MRM1"
"63" "PPFIA3"
"64" "DHRS13"
"65" "TIGD5"
"66" "C11orf83"
"67" "MAGIX"
