"x"
"1" "TCGA.D7.6527.01A.11R.1802.13"
"2" NA
"3" "GTEX.12WSJ.0826.SM.5PNWV"
"4" "TCGA.CG.5721.11A.01R.1602.13"
"5" "TCGA.BR.7715.11A.01R.2055.13"
"6" "TCGA.BR.6563.01A.13R.2055.13"
"7" NA
"8" NA
"9" "TCGA.VQ.A8PC.01A.11R.A39E.31"
"10" NA
"11" NA
"12" "TCGA.VQ.A8PX.01A.12R.A414.31"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.13O61.1126.SM.5L3FI"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.BR.8485.01A.11R.2402.13"
"28" NA
"29" "GTEX.11EQ9.0926.SM.5HL6I"
"30" NA
"31" NA
"32" "TCGA.VQ.A8PU.01A.12R.A414.31"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "GTEX.1399U.2226.SM.5KLZI"
"45" NA
"46" "TCGA.RD.A8N0.01A.12R.A36D.31"
"47" NA
"48" NA
"49" NA
"50" "TCGA.VQ.AA6A.01A.11R.A414.31"
"51" NA
"52" NA
"53" "TCGA.VQ.A928.01A.11R.A414.31"
"54" NA
"55" NA
"56" "TCGA.BR.8687.01A.11R.2402.13"
"57" NA
"58" NA
"59" NA
"60" "TCGA.FP.A8CX.01A.11R.A36D.31"
"61" "TCGA.BR.6458.11A.01R.1802.13"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.BR.7717.11A.01R.2055.13"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.YF7O.0826.SM.4W21F"
"81" NA
"82" "TCGA.HF.7132.01A.11R.2055.13"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" "GTEX.ZVZP.1426.SM.5NQ7R"
"102" NA
"103" "GTEX.SE5C.1026.SM.4BRUG"
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" "TCGA.FP.7735.11A.01R.2055.13"
"115" "TCGA.BR.7704.11A.01R.2055.13"
"116" NA
"117" NA
"118" NA
"119" NA
"120" "TCGA.CD.8530.01A.11R.2343.13"
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" "GTEX.S95S.0326.SM.4B66U"
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" "GTEX.13O61.1226.SM.5KM21"
"146" NA
"147" "TCGA.CG.5716.01A.21R.1802.13"
"148" NA
"149" NA
