"x"
"1" "FAP"
"2" "MAP3K9"
"3" "C16orf89"
"4" "ACTL10"
"5" "CA8"
"6" "PTPN14"
"7" "SLMO1"
"8" "PLXNA4"
"9" "SLC45A1"
"10" "DCLK2"
"11" "MAP1A"
"12" "EPPK1"
"13" "BDKRB2"
"14" "MAMDC2"
"15" "SRRM3"
"16" "ATP10A"
"17" "NAV3"
"18" "KCNK15"
"19" "KIAA1614"
"20" "ZNF347"
"21" "IQCA1"
"22" "COMP"
"23" "GLI1"
"24" "CRTAC1"
"25" "XYLT1"
"26" "MATN3"
"27" "AL133373.1"
"28" "C15orf56"
"29" "LRP8"
"30" "AC005609.1"
"31" "AC069368.3"
"32" "RTKN2"
"33" "TEKT2"
"34" "HOXA2"
"35" "OR2A1"
"36" "AC010536.1"
"37" "INMT-FAM188B"
"38" "NHS"
