"x"
"1" NA
"2" "TCGA.BT.A42C.01A.11R.A23N.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.BT.A20W.01A.21R.A14Y.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.FJ.A3Z9.01A.11R.A26T.07"
"30" NA
"31" NA
"32" "TCGA.BP.4790.01A.01R.1305.07"
"33" NA
"34" NA
"35" "TCGA.ZF.AA4X.01A.11R.A38B.07"
"36" NA
"37" NA
"38" NA
"39" "TCGA.GV.A3JV.01A.11R.A220.07"
"40" NA
"41" NA
"42" "TCGA.FD.A3SJ.01A.12R.A22U.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.G2.AA3F.01A.12R.A42T.07"
"54" NA
"55" NA
"56" "GTEX.13QJC.0826.SM.5RQKC"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.BP.5008.01A.01R.1334.07"
"66" NA
"67" "GTEX.W5X1.2326.SM.3GIL6"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.CZ.4857.01A.01R.1305.07"
"76" NA
"77" NA
"78" NA
"79" "TCGA.B8.5165.01A.01R.1420.07"
