"x"
"1" NA
"2" "RP11-536G4.1"
"3" NA
"4" NA
"5" NA
"6" "UGT2A2"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "AGMAT"
"41" "TFB2M"
"42" "C2orf47"
"43" "ADH5"
"44" "RTCA"
"45" "SERPINI1"
"46" "MTTP"
"47" "XYLB"
"48" "TPRG1L"
"49" "CCBE1"
"50" "TMEM174"
"51" "TMEM206"
"52" NA
"53" "RNF152"
"54" "DDC"
"55" NA
"56" NA
"57" NA
"58" "GCH1"
"59" "LRRC28"
"60" NA
"61" "ASB15"
"62" "GPX3"
"63" "CASC5"
"64" "STAC"
"65" "ACADSB"
"66" "SFXN2"
"67" "DMGDH"
"68" "EPHX2"
"69" "OR2T10"
"70" "ACSF2"
"71" NA
"72" "ENPP6"
"73" NA
"74" NA
"75" NA
"76" "GALM"
"77" "SH3YL1"
"78" NA
"79" "HADH"
"80" "ACADM"
"81" "MSRA"
"82" NA
"83" "ECI2"
"84" NA
"85" "C11orf54"
"86" "BPHL"
"87" "EHHADH"
"88" NA
"89" NA
"90" NA
"91" "UGT2A1"
"92" NA
"93" NA
"94" "PANK1"
"95" "GLS"
"96" "SUCLG2"
"97" "ALDH6A1"
"98" "XPNPEP2"
"99" "SAMD5"
"100" "ATE1"
