"x"
"1" "C9orf96"
"2" "DKFZP779J2370"
"3" "DCAF15"
"4" "NRBP2"
"5" "FLYWCH1"
"6" "SLC25A14"
"7" "CAMKK1"
"8" "TUBGCP6"
"9" "ANKAR"
"10" "MRI1"
"11" "ZNF546"
"12" "FAM156B"
"13" "C20orf194"
"14" "LPIN3"
"15" "BRAT1"
"16" "SLC9A5"
"17" "PPP1R3E"
"18" "CEP192"
"19" "RP11-89K11.1"
"20" "KLHDC1"
"21" "ORAOV1"
"22" "APBB3"
"23" "DFNB59"
"24" "USP20"
"25" "FAM228B"
"26" "ZNF517"
"27" "FUK"
"28" "CALML4"
"29" "DDTL"
"30" "LIN7B"
"31" "AGAP5"
"32" "KIFC2"
"33" "RECQL5"
"34" "RFXAP"
"35" "PRCD"
"36" "POLM"
"37" "PLA2G6"
"38" "IFFO1"
"39" "CUL9"
"40" "PIGZ"
"41" "PIDD"
"42" "HDAC10"
"43" "PMS1"
"44" "MLH3"
"45" "GOLGA1"
"46" "CES4A"
"47" "PNPLA7"
"48" "NEIL1"
"49" "PPOX"
"50" "ENDOV"
"51" "AMY2B"
"52" "PROCA1"
"53" "OGFOD2"
"54" "DUSP28"
"55" "TMEM143"
"56" "FBXO41"
