"x"
"1" "SMURF2"
"2" "WBP4"
"3" "TAF1B"
"4" "CEP41"
"5" "WDR47"
"6" "ASXL2"
"7" "HERC6"
"8" "SLC25A24"
"9" "UTP14C"
"10" "DPP8"
"11" "ZNF350"
"12" "SMARCAD1"
"13" "GPATCH11"
"14" "ACAP2"
"15" "ZBTB11"
"16" "ZNF527"
"17" "CNOT6"
"18" "LTN1"
"19" "TTC5"
"20" "XPO4"
"21" "ZNF354A"
"22" "NEDD1"
"23" "GPD2"
"24" "AASDH"
"25" "POLR3F"
"26" "CRLF3"
"27" "ZDHHC13"
"28" "USP46"
"29" "NSUN3"
"30" "ZCCHC4"
"31" "DBR1"
"32" "CHST10"
"33" "TLR3"
"34" "RFX7"
"35" "MTMR6"
"36" "LUZP1"
"37" "HAUS6"
"38" "ZC2HC1A"
"39" "BBS7"
"40" "TUBGCP5"
"41" "GNB4"
"42" "ALG11"
"43" "KITLG"
"44" "LPAR1"
"45" "ZNF41"
"46" "KDELC2"
"47" "FAR1"
"48" "EXTL2"
"49" "IQCB1"
"50" "ZNF737"
"51" "CBL"
"52" "SENP1"
"53" "ARSJ"
"54" "ZNF615"
"55" "MSANTD4"
"56" "MCPH1"
"57" "METTL25"
"58" "ZNF675"
"59" "RNGTT"
"60" "PAPOLG"
"61" "HNRNPLL"
"62" "ZNF14"
"63" "ZNF283"
"64" "MB21D2"
"65" "HAUS1"
"66" "ERCC4"
"67" "ERCC6"
"68" "ZNF613"
"69" "PDCL"
"70" "ZNF223"
"71" "C9orf156"
"72" "ALKBH8"
"73" "ANKS1A"
"74" "CHUK"
"75" "DUSP11"
"76" "ZNF484"
"77" "SWAP70"
"78" "TBC1D9"
"79" "FGL2"
"80" "SREK1"
"81" "ZNF561"
"82" "GPALPP1"
"83" "RECQL"
"84" "MAP2K4"
"85" "ZNF365"
"86" "ZNF430"
"87" "RHBDD1"
"88" "ZNF2"
"89" "TRNT1"
"90" "HIATL1"
"91" "B3GNT2"
"92" "TNPO1"
"93" "IPO8"
"94" "RNF20"
"95" "DCK"
"96" "SDAD1"
"97" "STAM"
"98" "HAUS2"
"99" "RNF6"
"100" "RBM12"
"101" "KIDINS220"
"102" "PPP1R12A"
"103" "ZFP37"
"104" "ZFYVE16"
"105" "ARFIP1"
"106" "ZNF681"
"107" "EXOC1"
"108" "KANSL2"
"109" "BTBD10"
"110" "CEP63"
"111" "ZNF107"
