"x"
"1" "PIGL"
"2" "DHRS12"
"3" "TTC32"
"4" "L3HYPDH"
"5" "ALKBH3"
"6" "ACP6"
"7" "CCDC84"
"8" "GTF2IRD2"
"9" "RP11-1105G2.3"
"10" "FAM209B"
"11" "ERMN"
"12" "AC016586.1"
"13" "ZNF7"
"14" "PAGE2B"
"15" "AL591479.1"
"16" "OCRL"
"17" "DMRTC1B"
"18" "KCNH8"
"19" "OR1L8"
"20" "C6orf226"
"21" "GPR150"
"22" "RNASE13"
"23" "TTC34"
"24" "AGAP10"
"25" "CNBD2"
"26" "HESX1"
"27" "CCT6B"
"28" "AGAP9"
"29" "ZNF554"
"30" "C5orf55"
"31" "AC132186.1"
"32" "GRM2"
"33" "TRIM66"
"34" "LRRC39"
"35" "RSPH4A"
"36" "TMEM89"
"37" "PHF7"
"38" "HYKK"
"39" "ZNF747"
"40" "LY6G5B"
