"x"
"1" "TCGA.DD.A1ED.01A.11R.A155.07"
"2" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"3" "TCGA.ED.A627.01A.12R.A311.07"
"4" "TCGA.BC.A110.01A.11R.A131.07"
"5" "TCGA.DD.A39V.11A.11R.A213.07"
"6" "GTEX.11EQ9.0526.SM.5A5JZ"
"7" "GTEX.1399R.1226.SM.5P9GF"
"8" "GTEX.ZF29.2026.SM.4WWB7"
"9" "TCGA.LG.A9QD.01A.11R.A38B.07"
"10" "GTEX.14E1K.0326.SM.5S2PE"
"11" "GTEX.ZTPG.1426.SM.51MT3"
"12" "GTEX.UPK5.1426.SM.4JBHH"
"13" "TCGA.G3.A5SK.01A.11R.A27V.07"
"14" "GTEX.14C38.1526.SM.5RQJ7"
"15" "TCGA.DD.A3A5.11A.11R.A22L.07"
"16" "TCGA.DD.A119.11A.11R.A131.07"
"17" "GTEX.13NZB.0626.SM.5IFH6"
"18" "TCGA.38.4625.01A.01R.1206.07.1"
"19" "GTEX.ZF2S.3026.SM.4WWCH"
"20" "GTEX.ZZPU.0426.SM.5GZYH"
"21" "GTEX.131XE.0326.SM.5LZVO"
"22" "GTEX.WQUQ.1926.SM.4OOSA"
"23" "TCGA.PQ.A6FI.01A.11R.A31N.07"
"24" "TCGA.DD.A113.11A.12R.A131.07"
"25" "TCGA.EP.A3JL.01A.11R.A213.07"
"26" "TCGA.EK.A2RO.01A.11R.A18M.07"
"27" "GTEX.Y5V5.0926.SM.4VBPZ"
"28" "TCGA.DD.A11A.11A.11R.A131.07"
"29" "TCGA.N5.A4RF.01A.11R.A28V.07"
"30" "GTEX.QV44.0326.SM.4R1KD"
"31" "TCGA.DD.A1EC.11A.11R.A131.07"
"32" "GTEX.PX3G.0826.SM.48TZS"
"33" NA
"34" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"35" "GTEX.13PVR.0126.SM.5S2PY"
"36" "TCGA.DD.A4NL.01A.11R.A28V.07"
"37" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"38" "TCGA.Z6.AAPN.01A.11R.A406.31"
"39" "TCGA.DK.AA6T.01A.11R.A39I.07"
"40" "GTEX.ZYY3.0626.SM.5NQ6W"
"41" "GTEX.Z9EW.0426.SM.5CVM9"
"42" "GTEX.YEC4.0826.SM.5P9FV"
"43" "GTEX.ZVP2.0626.SM.51MSO"
"44" "TCGA.FJ.A871.01A.11R.A352.07"
"45" "GTEX.13FTW.1126.SM.5J2NV"
"46" "GTEX.139YR.0226.SM.5IFEM"
"47" "GTEX.OOBJ.0826.SM.3NB2K"
"48" "TCGA.DD.AAVX.01A.11R.A41C.07"
"49" "TCGA.BC.A216.11A.11R.A155.07"
"50" "GTEX.12WSG.0626.SM.5FQTQ"
"51" "TCGA.38.4625.01A.01R.1206.07"
"52" "TCGA.DD.A1EE.11A.11R.A131.07"
"53" "GTEX.145MO.2326.SM.5NQ9K"
"54" "TCGA.XF.A9T5.01A.11R.A42T.07"
"55" "GTEX.132NY.0926.SM.5P9G3"
"56" "GTEX.X3Y1.2726.SM.4PQZH"
"57" "TCGA.CC.A3M9.01A.11R.A213.07"
"58" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"59" "TCGA.N9.A4Q7.01A.11R.A28V.07"
"60" "GTEX.S4Z8.0526.SM.4AD4T"
