"x"
"1" "TCGA.A8.A09M.01A.11R.A00Z.07"
"2" "TCGA.A2.A0ER.01A.21R.A034.07"
"3" "TCGA.C8.A26Z.01A.11R.A16F.07"
"4" "TCGA.AR.A0TQ.01A.11R.A084.07"
"5" "TCGA.A8.A08S.01A.11R.A034.07"
"6" "TCGA.A2.A1FX.01A.11R.A13Q.07"
"7" "TCGA.AC.A2FM.01A.11R.A19W.07"
"8" "TCGA.E2.A14S.01A.11R.A12D.07"
"9" "TCGA.5T.A9QA.01A.11R.A41B.07"
"10" "TCGA.A2.A0CW.01A.21R.A115.07"
"11" "TCGA.BH.A0W3.01A.11R.A109.07"
"12" "TCGA.E9.A1R5.01A.11R.A14M.07"
"13" "TCGA.A7.A3IZ.01A.11R.A213.07"
"14" "TCGA.E2.A106.01A.11R.A10J.07"
"15" "TCGA.E9.A2JS.01A.11R.A180.07"
"16" "TCGA.AR.A24R.01A.11R.A169.07"
"17" "TCGA.E9.A1NE.01A.21R.A14M.07"
"18" "TCGA.OL.A5D8.01A.11R.A27Q.07"
"19" "TCGA.B6.A0RG.01A.11R.A056.07"
"20" "TCGA.BH.A0HW.01A.11R.A034.07"
"21" "TCGA.C8.A12N.01A.11R.A115.07"
"22" "TCGA.A8.A09B.01A.11R.A00Z.07"
"23" "TCGA.E9.A245.01A.22R.A16F.07"
"24" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"25" "TCGA.C8.A1HO.01A.11R.A13Q.07"
"26" "TCGA.EW.A2FV.01A.11R.A17B.07"
"27" "TCGA.EW.A2FW.01A.11R.A17B.07"
"28" "TCGA.A8.A09R.01A.11R.A00Z.07"
"29" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"30" "TCGA.A1.A0SD.01A.11R.A115.07"
"31" "TCGA.D8.A1X6.01A.11R.A14M.07"
"32" "TCGA.AO.A0J3.01A.11R.A034.07"
"33" "TCGA.AC.A2BM.01A.11R.A21T.07"
"34" "TCGA.FU.A3TX.01A.11R.A22U.07"
"35" "TCGA.AN.A04A.01A.21R.A034.07"
"36" "TCGA.AN.A0XT.01A.11R.A109.07"
"37" "TCGA.A8.A06T.01A.11R.A00Z.07"
"38" "TCGA.E9.A228.01A.31R.A157.07"
"39" "TCGA.B6.A0X4.01A.11R.A109.07"
"40" "TCGA.C8.A1HG.01A.11R.A137.07"
"41" "TCGA.PE.A5DC.01A.12R.A27Q.07"
"42" "TCGA.D8.A27R.01A.11R.A16F.07"
"43" "TCGA.A8.A09T.01A.11R.A00Z.07"
"44" "TCGA.B6.A2IU.01A.32R.A18M.07"
"45" "TCGA.E9.A1N3.01A.12R.A157.07"
"46" "TCGA.D8.A1XS.01A.11R.A14M.07"
"47" "TCGA.BH.A0HO.01A.11R.A034.07"
"48" "TCGA.AR.A1AU.01A.11R.A12P.07"
"49" "TCGA.AO.A0JI.01A.21R.A056.07"
"50" "TCGA.B6.A0RL.01A.11R.A084.07"
"51" "TCGA.BH.A18L.01A.32R.A12D.07"
"52" "TCGA.A2.A04V.01A.21R.A034.07"
"53" "TCGA.D8.A1JI.01A.11R.A13Q.07"
"54" "TCGA.AQ.A1H2.01A.11R.A13Q.07"
"55" "TCGA.BH.A0DS.01A.11R.A056.07"
"56" "TCGA.AR.A1AV.01A.21R.A12P.07"
"57" "TCGA.B6.A0WW.01A.11R.A109.07"
"58" "TCGA.E2.A1IU.01A.11R.A14D.07"
"59" "TCGA.A2.A0YC.01A.11R.A109.07"
"60" "TCGA.E9.A5UP.01A.11R.A28M.07"
"61" "TCGA.BH.A204.01A.11R.A157.07"
"62" "TCGA.EW.A1PD.01A.11R.A144.07"
"63" "TCGA.A8.A09E.01A.11R.A00Z.07"
"64" "TCGA.E2.A15S.01A.11R.A115.07"
"65" "TCGA.S3.AA12.01A.11R.A41B.07"
"66" "TCGA.E9.A5UO.01A.11R.A28M.07"
"67" "TCGA.E9.A1NI.01A.11R.A14D.07"
"68" "TCGA.A7.A13F.01A.11R.A12P.07"
"69" "TCGA.E2.A15R.01A.11R.A115.07"
"70" "TCGA.A8.A07P.01A.11R.A00Z.07"
"71" "TCGA.AO.A12H.01A.11R.A115.07"
"72" "TCGA.AR.A1AK.01A.21R.A12P.07"
"73" "TCGA.BH.A0HL.01A.11R.A10U.07"
"74" "TCGA.E9.A295.01A.11R.A16F.07"
"75" "TCGA.C8.A273.01A.11R.A16F.07"
"76" "TCGA.A2.A04R.01A.41R.A109.07"
"77" "TCGA.AO.A0JG.01A.31R.A084.07"
"78" "TCGA.B6.A0IM.01A.11R.A034.07"
"79" "TCGA.E2.A14T.01A.11R.A115.07"
"80" "TCGA.AR.A24V.01A.21R.A169.07"
"81" "TCGA.38.4625.01A.01R.1206.07"
"82" "TCGA.BH.A0B8.01A.21R.A056.07"
"83" "TCGA.A8.A06O.01A.11R.A00Z.07"
"84" "TCGA.EW.A1P6.01A.11R.A144.07"
"85" "TCGA.C8.A12M.01A.11R.A115.07"
"86" "TCGA.A8.A08G.01A.11R.A00Z.07"
"87" "TCGA.AN.A046.01A.21R.A034.07"
