"x"
"1" "SP6"
"2" "AOC2"
"3" "SNN"
"4" "MRGBP"
"5" "NTMT1"
"6" "RBBP6"
"7" "ZNFX1"
"8" "ZNF219"
"9" "HES4"
"10" "SAP30L"
"11" "HMBOX1"
"12" "DOT1L"
"13" "RP11-770J1.4"
"14" "SDCBP2"
"15" "KLF16"
"16" "EPHA2"
"17" "BEND7"
"18" "RNASEK-C17orf49"
"19" "GATAD2A"
"20" "WHAMM"
"21" "NOTCH1"
"22" "DYRK2"
"23" "TNFRSF10A"
"24" "GLIS2"
"25" "ZNRF1"
"26" "SAMD14"
"27" "IRGQ"
"28" "IRAK2"
"29" "C9orf89"
"30" "RAB43"
"31" "AC004466.1"
"32" "TSSC4"
"33" "PIK3C2B"
"34" "TGIF2"
"35" "IGF2BP2"
"36" "NUAK2"
"37" "MAD2L2"
"38" "ZBTB7A"
"39" "GIT1"
"40" "OVGP1"
"41" "SH3GL1"
"42" "C20orf112"
"43" "RHBDF1"
"44" "AHDC1"
"45" "PDE9A"
"46" "ARHGAP23"
"47" "RELB"
"48" "MAFG"
