"x"
"1" "TCGA.RU.A8FL.01A.11R.A37K.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.FL.A1YQ.11A.11R.A32Y.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.DM.A28E.01A.11R.A32Y.07"
"17" NA
"18" "TCGA.C5.A1BE.01B.11R.A13Y.07"
"19" "TCGA.CN.5360.01A.01R.1436.07"
"20" "TCGA.CV.7435.01A.11R.2132.07"
"21" NA
"22" NA
"23" "TCGA.EI.6884.01A.11R.1928.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "GTEX.T5JW.0726.SM.4DM6D"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.66.2788.01A.01R.0980.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.U3ZN.1626.SM.4DXTZ"
"42" NA
"43" NA
"44" "TCGA.EI.6885.01A.11R.1928.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.D5.6929.01A.31R.1928.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.22.4604.01A.01R.1201.07"
"65" NA
"66" "TCGA.G4.6303.01A.11R.1774.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "TCGA.CR.7371.01A.11R.2016.07"
"86" "TCGA.60.2712.01A.01R.0851.07"
