"x"
"1" NA
"2" "TCGA.RD.A8N0.01A.12R.A36D.31"
"3" "TCGA.BR.4267.01A.01R.1131.13"
"4" "TCGA.CG.5733.11A.01R.1602.13"
"5" "TCGA.CD.8530.01A.11R.2343.13"
"6" NA
"7" NA
"8" NA
"9" "GTEX.13RTK.0626.SM.5Q5EK"
"10" "GTEX.1399S.1526.SM.5P9JC"
"11" "GTEX.XUZC.0326.SM.4BOO8"
"12" "GTEX.14DAR.0726.SM.5RQIA"
"13" "TCGA.CG.5716.01A.21R.1802.13"
"14" NA
"15" "TCGA.BR.7716.11A.01R.2055.13"
"16" "TCGA.VQ.A8PU.01A.12R.A414.31"
"17" "GTEX.13O61.1226.SM.5KM21"
"18" "TCGA.E9.A2JT.01A.22R.A18M.07"
"19" NA
"20" "TCGA.BR.6457.11A.01R.1802.13"
"21" "GTEX.13OVG.1026.SM.5KLZ3"
"22" "GTEX.SIU7.1326.SM.4BRWW"
"23" "TCGA.CG.5720.11A.01R.1602.13"
"24" "GTEX.WEY5.1126.SM.4LMIE"
"25" "TCGA.VQ.A927.01A.12R.A414.31"
"26" "GTEX.13PL7.0526.SM.5J2MQ"
"27" "TCGA.BR.7715.11A.01R.2055.13"
"28" "TCGA.BR.7717.11A.01R.2055.13"
"29" "TCGA.CG.5722.11A.02R.1602.13"
"30" "TCGA.BR.8687.01A.11R.2402.13"
"31" "TCGA.HF.7132.01A.11R.2055.13"
"32" "GTEX.11EQ9.0926.SM.5HL6I"
"33" "TCGA.HU.A4GJ.01A.11R.A251.31"
"34" "TCGA.BR.6458.11A.01R.1802.13"
"35" NA
"36" "TCGA.D7.6527.01A.11R.1802.13"
"37" "TCGA.VQ.A8PX.01A.12R.A414.31"
"38" "GTEX.1211K.1326.SM.5FQV2"
"39" "TCGA.BR.8485.01A.11R.2402.13"
