"x"
"1" "GABPA"
"2" "JRKL"
"3" "TEX30"
"4" "ENOX2"
"5" "WDR53"
"6" "ZCCHC7"
"7" "VAMP7"
"8" "VMA21"
"9" "TRUB1"
"10" "SNX18"
"11" "SMG8"
"12" "RNF219"
"13" "FAM175B"
"14" "ASF1A"
"15" "PDCL"
"16" "ANAPC10"
"17" "WDR89"
"18" "TRMT10C"
"19" "C21orf91"
"20" "HSPA13"
"21" "PHF16"
"22" "NKAP"
"23" "C4orf46"
"24" "ZBTB6"
"25" "ZNF670"
"26" "UBTD2"
"27" "MEX3C"
"28" "SLC4A1AP"
"29" "ZNF486"
"30" "NUFIP1"
"31" "HOXA10"
"32" "ZNF669"
"33" "KLHL9"
"34" "HOXD10"
"35" "TMA16"
"36" "AASDHPPT"
"37" "KIAA1143"
"38" "C11orf57"
"39" "TTC26"
"40" "COMMD2"
"41" "HOXD9"
"42" "PDS5B"
"43" "MKRN2"
"44" "DHX40"
"45" "SMNDC1"
"46" "POLR3C"
"47" "GPX8"
"48" "ARHGEF3"
"49" "ARFIP1"
"50" "DUSP11"
"51" "MAGT1"
"52" "ZNF22"
"53" "KLHL7"
