"x"
"1" "GTEX.T5JC.1926.SM.4DM6Q"
"2" "GTEX.13X6H.1426.SM.5SI91"
"3" "GTEX.146FR.2026.SM.5NQAI"
"4" "GTEX.ZZ64.0326.SM.5E45S"
"5" "GTEX.11P82.0426.SM.5HL5D"
"6" "GTEX.131XE.2226.SM.5PNYX"
"7" "GTEX.UPIC.1826.SM.4IHKC"
"8" NA
"9" "TCGA.HU.A4HB.11A.11R.A251.31"
"10" "GTEX.139UW.0226.SM.5K7WU"
"11" "GTEX.TKQ2.0926.SM.4DXU5"
"12" "GTEX.131XF.0926.SM.5BC69"
"13" NA
"14" "TCGA.91.6831.11A.02R.1858.07"
"15" "GTEX.PLZ6.0826.SM.3P61K"
"16" "GTEX.1211K.1326.SM.5FQV2"
"17" "GTEX.12WSJ.0726.SM.5GCN6"
"18" "GTEX.13OVJ.1326.SM.5K7Z9"
"19" NA
"20" "GTEX.Y114.1226.SM.4TT88"
"21" "GTEX.R55D.1526.SM.48FEJ"
"22" "TCGA.33.4589.01A.01R.1443.07"
"23" NA
"24" "TCGA.AZ.6605.11A.01R.1839.07"
"25" "TCGA.77.7335.11A.01R.2045.07"
"26" NA
"27" "GTEX.OIZH.1526.SM.3NB1J"
"28" "TCGA.RD.A8N2.01A.12R.A36D.31"
"29" "GTEX.13QBU.0926.SM.5K7WQ"
"30" "GTEX.YF7O.0826.SM.4W21F"
"31" "GTEX.11VI4.0326.SM.5EQ6L"
"32" "TCGA.BL.A13J.11A.13R.A10U.07"
"33" "GTEX.YB5K.0726.SM.5LU8R"
"34" "TCGA.L5.A4OO.11A.12R.A260.31"
"35" "TCGA.IG.A3I8.11A.11R.A24K.31"
"36" "GTEX.RU1J.0526.SM.46MUT"
"37" "GTEX.XPVG.1526.SM.4B66C"
"38" "GTEX.1211K.1426.SM.5FQTF"
"39" "GTEX.QMR6.1926.SM.32PL9"
"40" "GTEX.YEC3.1426.101806.SM.5PNXX"
"41" "GTEX.13OVG.0926.SM.5J2OJ"
"42" "GTEX.TKQ1.0526.SM.4DXTG"
"43" "GTEX.S4Z8.1226.SM.4AD6W"
"44" "GTEX.13O3Q.2126.SM.5KM4C"
"45" "GTEX.S7SF.0626.SM.4AD4V"
"46" NA
"47" "TCGA.HU.A4G3.11A.11R.A24K.31"
"48" NA
"49" "TCGA.38.4625.01A.01R.1206.07"
"50" "TCGA.BT.A20N.11A.11R.A14Y.07"
"51" "GTEX.ZV6S.0926.SM.57WGB"
