"x"
"1" "TCGA.C5.A1M5.01A.11R.A13Y.07"
"2" "TCGA.G2.A3IB.01A.11R.A20F.07"
"3" "TCGA.MT.A51W.01A.21R.A266.07"
"4" NA
"5" "TCGA.DS.A1OD.01A.11R.A14Y.07"
"6" NA
"7" "TCGA.CV.7411.01A.11R.2081.07"
"8" "TCGA.DS.A0VN.01A.21R.A10U.07"
"9" NA
"10" NA
"11" "TCGA.IG.A5S3.01A.11R.A28J.31"
"12" "TCGA.IQ.7631.01A.11R.2081.07"
"13" NA
"14" NA
"15" "TCGA.CR.6491.01A.11R.1873.07"
"16" "TCGA.CV.7253.01A.11R.2016.07"
"17" NA
"18" NA
"19" "TCGA.CQ.6222.01A.11R.1915.07"
"20" NA
"21" NA
"22" "TCGA.BA.5556.01A.01R.1514.07"
"23" "TCGA.C5.A1MH.01A.11R.A14Y.07"
"24" "TCGA.BA.5558.01A.01R.1514.07"
"25" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"26" "GTEX.XV7Q.2426.SM.4BRV8"
"27" NA
"28" "TCGA.EK.A2H0.01A.11R.A180.07"
"29" NA
"30" "TCGA.BA.4076.01A.01R.1436.07"
"31" "TCGA.BA.5557.01A.01R.1514.07"
"32" "GTEX.11WQK.2926.SM.5EQKT"
"33" NA
"34" "TCGA.CN.5373.01A.01R.1436.07"
"35" "TCGA.CN.5369.01A.01R.1436.07"
"36" NA
"37" NA
"38" "TCGA.CV.A45P.01A.11R.A24H.07"
"39" "TCGA.CV.7425.11A.01R.2081.07"
"40" NA
"41" NA
"42" "TCGA.H7.7774.01A.21R.2081.07"
"43" "TCGA.CX.7085.01A.21R.2016.07"
"44" "TCGA.CR.7395.01A.11R.2016.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.CN.4734.01A.01R.1436.07"
"51" NA
"52" "TCGA.CN.6998.01A.23R.2016.07"
"53" "TCGA.CQ.5324.01A.01R.1686.07"
"54" NA
"55" NA
"56" "TCGA.CN.5365.01A.01R.1436.07"
"57" "TCGA.C5.A1BJ.01A.11R.A13Y.07"
"58" "TCGA.CV.6961.11A.01R.1915.07"
"59" NA
"60" NA
"61" NA
"62" "TCGA.CV.A45O.01A.21R.A24H.07"
"63" NA
"64" "TCGA.DK.A3IM.01A.11R.A20F.07"
"65" "GTEX.U3ZN.1626.SM.4DXTZ"
"66" NA
"67" "TCGA.CV.A463.01A.11R.A266.07"
"68" "TCGA.CQ.6220.01A.11R.1915.07"
"69" "TCGA.BI.A0VR.01A.11R.A10U.07"
"70" "TCGA.LN.A9FO.01A.11R.A38D.31"
"71" "TCGA.C5.A907.01A.11R.A37O.07"
"72" "TCGA.IG.A3QL.01A.11R.A24K.31"
"73" "TCGA.CV.7183.01A.11R.2016.07"
"74" NA
"75" NA
"76" "TCGA.ZJ.AAXF.01A.31R.A42T.07"
"77" "TCGA.BB.A6UO.01A.12R.A34R.07"
"78" "TCGA.94.8490.01A.11R.2326.07"
"79" "TCGA.CV.6952.01A.11R.1915.07"
"80" "TCGA.CQ.5327.01A.01R.1686.07"
"81" NA
"82" NA
"83" NA
"84" NA
"85" "TCGA.BB.A6UM.01A.12R.A34R.07"
"86" "TCGA.CN.4726.01A.01R.1436.07"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "TCGA.CQ.6218.01A.11R.1915.07"
"95" NA
"96" "TCGA.H7.A6C4.01A.11R.A30B.07"
"97" "TCGA.BB.4227.01A.01R.1873.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" "TCGA.ZF.A9RD.01A.11R.A42T.07"
"103" NA
"104" NA
"105" "TCGA.NK.A5D1.01A.11R.A26W.07"
"106" "TCGA.C9.A47Z.01A.11R.A24H.07"
"107" NA
"108" "TCGA.CN.4722.01A.01R.1436.07"
"109" "TCGA.CQ.A4CE.01A.11R.A266.07"
"110" "TCGA.CV.7425.01A.11R.2081.07"
"111" "TCGA.CV.6953.01A.11R.1915.07"
"112" NA
"113" "TCGA.CV.A6JY.01A.11R.A31N.07"
"114" "TCGA.VS.A9U7.01A.11R.A42T.07"
"115" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"116" NA
"117" "TCGA.EK.A2RC.01A.11R.A18M.07"
"118" "TCGA.CR.6493.01A.11R.1873.07"
"119" "TCGA.VS.A8Q9.01A.12R.A37O.07"
"120" NA
"121" NA
"122" "TCGA.CV.6945.01A.11R.1915.07"
"123" "TCGA.CV.A465.01A.11R.A266.07"
"124" NA
"125" NA
"126" NA
"127" "TCGA.BB.7863.01A.11R.2232.07"
"128" "TCGA.JW.A5VL.01A.11R.A28H.07"
"129" NA
"130" NA
"131" "TCGA.LP.A4AU.01A.32R.A32Y.07"
"132" "TCGA.VS.A9V3.01A.11R.A42T.07"
"133" "TCGA.Q1.A6DV.01A.11R.A32P.07"
