"x"
"1" "LYRM5"
"2" "KAT7"
"3" "ZNF639"
"4" "POLR2M"
"5" "TAF9B"
"6" "FAM172A"
"7" "RAB12"
"8" "TMEM245"
"9" "SETD7"
"10" "RABEP1"
"11" "DYNLT3"
"12" "RNF38"
"13" "TMX4"
"14" "DTWD1"
"15" "FADS1"
"16" "AKT3"
"17" "RP11-122A3.2"
"18" "LIMS1"
"19" "FBXL7"
"20" "CCNI"
"21" "VEZT"
"22" "DIXDC1"
"23" "BBX"
"24" "LTBP1"
"25" "TOR1AIP1"
"26" "CFL2"
"27" "SCRG1"
"28" "DCTN4"
"29" "ANO6"
"30" "MED21"
"31" "FYTTD1"
"32" "LRRC58"
"33" NA
"34" "FTO"
"35" "FBXO21"
"36" "PHF20"
"37" "CCDC53"
"38" NA
"39" "MCFD2"
"40" "STON1"
"41" "SEPN1"
"42" "OSBPL8"
"43" "ACTG2"
"44" "TMED8"
"45" "MAP1LC3B"
"46" "ARPP19"
"47" "SPG20"
"48" "PHF13"
"49" "EIF1B"
"50" "CWF19L2"
"51" "RYK"
"52" NA
"53" NA
"54" "TMTC3"
"55" NA
"56" "DDX24"
"57" NA
"58" NA
"59" "PCNP"
"60" NA
"61" "PRKAR1A"
"62" "WWTR1"
"63" NA
"64" NA
"65" NA
"66" "MIB1"
"67" NA
"68" "TBCEL"
"69" NA
"70" "FAM124A"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "SPARCL1"
"78" NA
"79" NA
"80" NA
"81" "FERMT2"
"82" NA
"83" "RAB21"
"84" NA
"85" NA
"86" NA
"87" "ACYP2"
"88" NA
"89" NA
"90" NA
"91" NA
