"x"
"1" NA
"2" NA
"3" "GTEX.XOTO.0826.SM.4B65O"
"4" "GTEX.14DAQ.1726.SM.5S2R2"
"5" "TCGA.DD.A4NS.01A.11R.A311.07"
"6" "TCGA.BH.A1FB.01A.11R.A13Q.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.A2.A0YK.01A.22R.A109.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.DD.A3A2.11A.11R.A213.07"
"19" "TCGA.EJ.7315.11A.01R.2118.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.A8.A09Z.01A.11R.A00Z.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.FV.A23B.11A.11R.A16W.07"
"33" NA
"34" NA
"35" "GTEX.13OW6.2626.SM.5IFF2"
"36" "GTEX.11OF3.0626.SM.5BC4Y"
"37" "GTEX.12ZZY.0926.SM.5EQ6I"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.DD.A39X.11A.11R.A213.07"
"43" NA
"44" "GTEX.131YS.0926.SM.5IJB9"
"45" "GTEX.1212Z.0226.SM.59HLF"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.11GSP.0626.SM.5986T"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.13SLX.1226.SM.5S2Q6"
"58" NA
"59" "GTEX.11DXY.0526.SM.5EGGQ"
"60" NA
"61" "GTEX.S7SE.0926.SM.2XCD6"
"62" NA
"63" "GTEX.12WSD.1426.SM.5GCN9"
"64" NA
"65" "GTEX.145MF.0826.SM.5QGQA"
