"x"
"1" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"2" "TCGA.AN.A0XP.01A.11R.A109.07"
"3" "TCGA.FV.A3R2.01A.11R.A22L.07"
"4" "TCGA.B6.A1KI.01A.11R.A14M.07"
"5" "TCGA.BH.A202.01A.11R.A14M.07"
"6" "TCGA.OK.A5Q2.01A.11R.A27Q.07"
"7" "TCGA.DD.A118.01A.11R.A131.07"
"8" "TCGA.E9.A24A.01A.11R.A169.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.A2.A3KD.01A.12R.A213.07"
"14" NA
"15" "TCGA.AO.A03U.01B.21R.A10J.07"
"16" "TCGA.D8.A73W.01A.22R.A352.07"
"17" NA
"18" "TCGA.55.8302.01A.11R.2326.07"
"19" "TCGA.A8.A0AD.01A.11R.A056.07"
"20" "GTEX.1313W.0826.SM.5EQ4T"
"21" "TCGA.A8.A079.01A.21R.A00Z.07"
"22" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"23" "TCGA.KL.8346.01A.11R.2315.07"
"24" "TCGA.AC.A62Y.01A.11R.A29R.07"
"25" "TCGA.CC.5262.01A.01R.A131.07"
"26" NA
"27" "GTEX.11EMC.2026.SM.5A5JV"
"28" "TCGA.AO.A12D.01A.11R.A115.07"
"29" "TCGA.A8.A0A6.01A.12R.A056.07"
"30" "TCGA.BH.A0E1.01A.11R.A056.07"
"31" NA
"32" "TCGA.A1.A0SM.01A.11R.A084.07"
"33" "TCGA.A1.A0SQ.01A.21R.A144.07"
"34" "TCGA.3C.AALI.01A.11R.A41B.07"
"35" NA
"36" "TCGA.BH.A6R8.01A.21R.A33J.07"
"37" "TCGA.BH.A1ET.01A.11R.A137.07"
"38" NA
"39" "TCGA.BH.A0DH.01A.11R.A084.07"
"40" "TCGA.B6.A0IB.01A.11R.A034.07"
"41" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"42" NA
"43" "GTEX.T6MO.1426.SM.4DM73"
"44" NA
"45" "TCGA.AR.A5QM.01A.11R.A27Q.07"
"46" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"47" "TCGA.AC.A8OS.01A.12R.A41B.07"
"48" "TCGA.RC.A7SF.01A.11R.A352.07"
"49" NA
"50" "TCGA.A2.A04X.01A.21R.A034.07"
"51" "GTEX.VJWN.0726.SM.3GIJ8"
"52" "TCGA.A6.3810.01A.01R.A278.07"
