"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.K7.A6G5.01A.11R.A311.07"
"6" NA
"7" NA
"8" "TCGA.J8.A4HY.01A.11R.A250.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.DJ.A1QF.01A.12R.A14Y.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"28" "TCGA.BJ.A28R.01A.11R.A16R.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.DJ.A2PV.01A.11R.A19O.07"
"34" "TCGA.EM.A1CT.01A.11R.A13Y.07"
"35" NA
"36" "TCGA.E8.A418.01A.11R.A23N.07"
"37" "TCGA.DJ.A1QN.01A.11R.A14Y.07"
"38" NA
"39" NA
"40" NA
"41" "TCGA.DJ.A3VM.01A.11R.A23N.07"
"42" "TCGA.FY.A3YR.01A.11R.A22U.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.EL.A3D6.01A.12R.A206.07"
"48" NA
"49" "TCGA.DE.A4MC.01A.11R.A250.07"
"50" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"51" "TCGA.EM.A1CW.01A.21R.A13Y.07"
"52" NA
"53" NA
"54" "TCGA.FY.A3R9.01A.11R.A220.07"
"55" "TCGA.EM.A3SZ.01A.11R.A22U.07"
"56" "TCGA.EM.A2OW.01A.11R.A206.07"
"57" NA
"58" NA
"59" "TCGA.EM.A1CS.01A.11R.A13Y.07"
"60" NA
"61" "TCGA.IM.A41Z.01A.11R.A23N.07"
"62" NA
"63" NA
"64" "TCGA.EL.A3H7.01A.11R.A21D.07"
"65" "TCGA.DO.A1K0.01A.11R.A13Y.07"
"66" "TCGA.BJ.A45F.01A.12R.A23W.07"
"67" "TCGA.DD.A1EG.11A.11R.A213.07"
"68" NA
"69" "TCGA.H2.A26U.01A.11R.A16R.07"
"70" NA
"71" "TCGA.EL.A3GY.01A.21R.A206.07"
"72" "TCGA.KS.A4I9.01A.11R.A250.07"
"73" "TCGA.E3.A3DY.01A.11R.A20F.07"
"74" "TCGA.E3.A3E3.01A.11R.A20F.07"
"75" "TCGA.ET.A25M.01A.11R.A16R.07"
"76" "TCGA.EL.A3ZG.01A.11R.A23N.07"
"77" "TCGA.DJ.A3V8.01A.11R.A23N.07"
"78" "TCGA.ET.A25P.01A.11R.A16R.07"
"79" "TCGA.ET.A3BW.01A.11R.A19O.07"
"80" NA
"81" NA
"82" "GTEX.REY6.1226.SM.48FDR"
"83" NA
"84" "TCGA.AK.3447.01A.01R.1766.07"
"85" NA
"86" "TCGA.IM.A3U2.01A.21R.A22L.07"
"87" NA
"88" "TCGA.DE.A0XZ.01A.11R.A180.07"
"89" "TCGA.DJ.A3VF.01A.11R.A23N.07"
"90" "TCGA.EL.A3ZO.01A.11R.A23N.07"
"91" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"92" "TCGA.EL.A3GV.01A.11R.A21D.07"
"93" "TCGA.DJ.A1QD.01A.11R.A14Y.07"
"94" "TCGA.ET.A39T.01A.11R.A19O.07"
"95" "TCGA.ET.A3BO.01A.11R.A19O.07"
"96" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"97" "TCGA.E8.A414.01A.11R.A23N.07"
"98" "TCGA.EM.A2CO.01A.11R.A19O.07"
"99" "TCGA.FY.A3R8.01A.11R.A220.07"
"100" "TCGA.DD.A39V.11A.11R.A213.07"
"101" NA
"102" NA
"103" "TCGA.IM.A41Y.01A.11R.A23W.07"
"104" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"105" "TCGA.ET.A39O.01A.11R.A19O.07"
"106" "TCGA.EL.A3N2.01A.11R.A20F.07"
"107" "TCGA.EL.A3CT.01A.12R.A206.07"
"108" NA
"109" "TCGA.BC.A10W.11A.11R.A131.07"
"110" NA
"111" NA
"112" "TCGA.BJ.A18Z.01A.21R.A13Y.07"
"113" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"114" "TCGA.BJ.A0ZB.01A.11R.A10U.07"
"115" "TCGA.DJ.A2PO.01A.21R.A19O.07"
"116" "TCGA.EL.A3MZ.01A.11R.A21D.07"
"117" NA
"118" NA
"119" "TCGA.FE.A230.01A.11R.A14Y.07"
"120" "TCGA.DJ.A13S.01A.11R.A10U.07"
"121" "TCGA.FE.A237.01A.11R.A16R.07"
"122" "TCGA.EM.A2OY.01A.11R.A206.07"
"123" "TCGA.BJ.A3EZ.01A.11R.A206.07"
"124" "TCGA.KS.A4ID.01A.11R.A250.07"
