"x"
"1" NA
"2" "TCGA.BH.A1EW.11B.33R.A137.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.ZDYS.0426.SM.5IJEQ"
"11" "TCGA.CG.5716.01A.21R.1802.13"
"12" "TCGA.BR.6852.11A.01R.1884.13"
"13" NA
"14" NA
"15" "TCGA.AR.A24X.01A.11R.A169.07"
"16" "TCGA.AC.A3OD.01A.11R.A21T.07.1"
"17" NA
"18" NA
"19" NA
"20" "TCGA.EW.A1J5.01A.11R.A13Q.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.38.4625.01A.01R.1206.07.1"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.38.4625.01A.01R.1206.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.BH.A1EU.01A.11R.A137.07"
"47" "TCGA.BH.A1FN.01A.11R.A13Q.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.P4QT.0626.SM.3NMCP"
"53" NA
"54" "TCGA.D8.A1XM.01A.21R.A14M.07"
"55" NA
"56" "TCGA.BR.6458.11A.01R.1802.13"
"57" NA
"58" NA
"59" "TCGA.BR.6802.11A.01R.1884.13"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.E9.A1R7.01A.11R.A14M.07"
"68" NA
"69" "TCGA.CG.5721.11A.01R.1602.13"
"70" NA
"71" NA
"72" NA
"73" "TCGA.CG.5734.01A.11R.1602.13"
"74" NA
"75" "TCGA.E2.A10F.01A.11R.A10J.07"
"76" NA
"77" NA
"78" "TCGA.BR.6454.11A.01R.1802.13"
"79" NA
"80" NA
"81" "TCGA.CG.5722.11A.02R.1602.13"
"82" NA
"83" NA
"84" NA
"85" NA
"86" "TCGA.CG.5720.11A.01R.1602.13"
"87" NA
"88" NA
"89" NA
"90" "TCGA.BR.7716.11A.01R.2055.13"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.CG.5734.11A.01R.1602.13"
"97" "TCGA.D8.A1JB.01A.11R.A13Q.07"
"98" NA
"99" NA
"100" NA
"101" "TCGA.FP.A8CX.01A.11R.A36D.31"
"102" NA
"103" NA
"104" NA
"105" NA
"106" "TCGA.CG.5733.11A.01R.1602.13"
"107" NA
"108" NA
"109" "TCGA.E9.A229.01A.31R.A157.07"
"110" NA
"111" NA
