"x"
"1" "PRKAA2"
"2" "EXPH5"
"3" "FGD4"
"4" "ARHGAP32"
"5" "ADRBK2"
"6" "JHDM1D"
"7" "PHF16"
"8" "RGPD5"
"9" "PYGO1"
"10" "GK5"
"11" "SLC36A4"
"12" "TNRC6B"
"13" "ATG2B"
"14" "RICTOR"
"15" "PAQR3"
"16" "AP1AR"
"17" "TRAF6"
"18" "ADAM17"
"19" "MPP6"
"20" "C11orf30"
"21" "GPATCH2"
"22" "RC3H1"
"23" "MFSD8"
"24" "XRN1"
"25" "C7orf63"
"26" "QSER1"
"27" "MYO9A"
"28" "HECA"
"29" "ARID4A"
"30" "MOB1B"
"31" "MTPAP"
"32" "MALT1"
"33" "DENND4A"
"34" "NOC3L"
"35" "ZBTB18"
"36" "RLF"
"37" "LMTK2"
"38" "ZNF267"
"39" "UTP15"
"40" "ARHGAP26"
"41" "USP42"
"42" "LRIG2"
