"x"
"1" "TCGA.G3.AAV5.01A.11R.A37K.07"
"2" NA
"3" "GTEX.1269C.2426.SM.5FQSN"
"4" "TCGA.A2.A0EN.01A.13R.A084.07"
"5" "TCGA.DD.A39Z.11A.21R.A213.07"
"6" "GTEX.13PVR.0126.SM.5S2PY"
"7" "TCGA.DD.A3A2.11A.11R.A213.07"
"8" "TCGA.BH.A0DG.11A.43R.A12P.07"
"9" "TCGA.AC.A23H.11A.12R.A157.07"
"10" "GTEX.WYBS.0926.SM.3NM94"
"11" "TCGA.OL.A5RU.01A.11R.A28M.07"
"12" "TCGA.BH.A0B1.01A.12R.A056.07"
"13" "TCGA.CC.A7IL.01A.11R.A33R.07"
"14" "TCGA.A7.A0CE.11A.21R.A089.07"
"15" "TCGA.BH.A0BT.11A.21R.A12P.07"
"16" "TCGA.EP.A3RK.11A.11R.A22L.07"
"17" "TCGA.BH.A0BS.01A.11R.A12P.07"
"18" "GTEX.WYVS.1726.SM.3NMAY"
"19" "TCGA.A7.A0CJ.01A.21R.A00Z.07"
"20" NA
"21" "TCGA.E2.A1LH.11A.22R.A14D.07"
"22" "TCGA.AR.A5QP.01A.11R.A28M.07"
"23" "TCGA.BH.A18U.11A.23R.A12D.07"
"24" NA
"25" NA
"26" "TCGA.DD.AAW2.01A.11R.A41C.07"
"27" NA
"28" NA
"29" "TCGA.38.4625.01A.01R.1206.07"
"30" NA
"31" NA
"32" "TCGA.W5.AA30.11A.11R.A41I.07"
"33" NA
"34" "TCGA.BH.A0C0.11A.21R.A089.07"
"35" NA
"36" "TCGA.B6.A1KI.01A.11R.A14M.07"
"37" "TCGA.A1.A0SB.01A.11R.A144.07"
"38" NA
"39" "GTEX.13QIC.2326.SM.5LU5N"
"40" "TCGA.A2.A4S3.01A.21R.A266.07"
"41" NA
"42" NA
"43" "GTEX.P78B.1326.SM.3P611"
"44" NA
"45" "TCGA.C8.A26Z.01A.11R.A16F.07"
"46" NA
"47" NA
"48" "TCGA.D8.A1X8.01A.11R.A14M.07"
"49" "TCGA.DD.A3A5.11A.11R.A22L.07"
"50" "GTEX.14AS3.0126.SM.5Q5F4"
"51" NA
"52" "GTEX.T2IS.1526.SM.32QPR"
"53" NA
"54" NA
"55" NA
"56" "TCGA.ZS.A9CG.01A.11R.A37K.07"
"57" NA
"58" "TCGA.A7.A5ZW.01A.12R.A29R.07"
"59" "TCGA.BH.A0BV.11A.31R.A089.07"
"60" "TCGA.AO.A03U.01B.21R.A10J.07"
"61" "TCGA.B6.A0IO.01A.11R.A034.07"
"62" NA
"63" NA
"64" "TCGA.DD.A39W.11A.11R.A213.07"
"65" NA
"66" "TCGA.EW.A1PE.01A.11R.A144.07"
"67" NA
"68" "GTEX.11EMC.2026.SM.5A5JV"
"69" "GTEX.ZZPU.0626.SM.5E43T"
"70" "TCGA.AO.A12B.01A.11R.A10J.07"
"71" "TCGA.BH.A0DO.11A.22R.A12D.07"
"72" NA
"73" "GTEX.Y5LM.0426.SM.4VBRO"
"74" "TCGA.D8.A1XU.01A.11R.A14M.07"
"75" "TCGA.GI.A2C9.11A.22R.A21T.07"
"76" NA
"77" "TCGA.BH.A0DZ.11A.22R.A089.07"
"78" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"79" "TCGA.RC.A6M4.01A.11R.A32O.07"
"80" "TCGA.DD.A39X.11A.11R.A213.07"
"81" "TCGA.B6.A0RQ.01A.11R.A115.07"
"82" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"83" "GTEX.XOT4.0726.SM.4GIAW"
"84" "TCGA.E2.A15T.01A.11R.A115.07"
"85" "GTEX.ZF2S.2026.SM.5E461"
"86" "GTEX.VJWN.0726.SM.3GIJ8"
"87" "TCGA.BH.A0BJ.11A.23R.A089.07"
"88" "TCGA.A7.A4SA.01A.11R.A266.07"
"89" "TCGA.AR.A1AT.01A.11R.A12P.07"
"90" NA
"91" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"92" "TCGA.W8.A86G.01A.21R.A36F.07"
"93" "GTEX.13O3O.0826.SM.5K7WE"
"94" NA
"95" "GTEX.ZVT2.1826.SM.5NQ8W"
"96" "TCGA.LL.A442.01A.11R.A24H.07"
"97" "GTEX.14AS3.1626.SM.5S2OY"
"98" "TCGA.E2.A1L7.11A.33R.A144.07"
