"x"
"1" "RXRB"
"2" NA
"3" NA
"4" NA
"5" NA
"6" "RP11-1212A22.4"
"7" "ACIN1"
"8" NA
"9" NA
"10" "UCP3"
"11" "RBM5"
"12" "MSANTD2"
"13" NA
"14" "UBAP1L"
"15" "PAPD7"
"16" NA
"17" NA
"18" "WDR52"
"19" "LRIT3"
"20" NA
"21" NA
"22" "NPIPA1"
"23" NA
"24" "CLASRP"
"25" "FLJ00418"
"26" "NOL9"
"27" "ACRC"
"28" NA
"29" NA
"30" NA
"31" "SEC61A2"
"32" "NBPF16"
"33" "ACTA2"
"34" NA
"35" "MSS51"
"36" NA
"37" NA
"38" "SMARCC2"
"39" NA
"40" "PRPF3"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TSSK4"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "LY6G5B"
"54" NA
"55" "LMBR1L"
"56" NA
"57" "MAPK8IP3"
"58" NA
"59" "TAF1C"
"60" "RP11-295P9.3"
"61" "USPL1"
"62" "SFSWAP"
"63" NA
"64" NA
"65" "BBS5"
"66" "MAPKBP1"
"67" "TTLL3"
"68" NA
"69" NA
"70" "AGAP6"
"71" "GON4L"
"72" "PRPF39"
"73" "KIAA0907"
"74" "AKAP8"
"75" "SZT2"
"76" NA
"77" "PRPF38B"
"78" "THOC1"
"79" "PIAS3"
"80" "AHSA2"
"81" "GIGYF1"
"82" "NAA16"
"83" "ZNF7"
"84" "ZNF783"
"85" "CEP164"
"86" "NPIPB4"
"87" "PRPF40B"
"88" "MUM1"
"89" "NKTR"
"90" "ZXDC"
"91" "DMTF1"
"92" "CSAD"
"93" "THOC2"
"94" "CLK2"
"95" "TNRC6A"
"96" "DPH7"
"97" "RBM25"
"98" "NEURL4"
"99" "CCDC14"
"100" "WDR59"
"101" "DGCR8"
"102" "SIN3B"
"103" "NBPF9"
"104" "TCERG1"
"105" "TUBGCP6"
