"x"
"1" "LNPEP"
"2" "RCOR1"
"3" "NUP155"
"4" "TGFBRAP1"
"5" "SPTY2D1"
"6" "MYO9A"
"7" "SPIRE1"
"8" "MAML2"
"9" "FBXL17"
"10" "SNX29"
"11" "HLCS"
"12" "TRAF3"
"13" "KIAA1147"
"14" "PTBP3"
"15" "FAM73A"
"16" "PDPK1"
"17" "BBX"
"18" "CEP104"
"19" "HSPA13"
"20" "UBE2W"
"21" "KIAA0754"
"22" "PLEKHF2"
"23" "MTMR6"
"24" "RNF6"
"25" "TRIM25"
"26" "MFAP3"
"27" "TRIM44"
"28" "NBN"
"29" "WIPF2"
"30" "MED1"
"31" "HLTF"
"32" "BTBD9"
"33" "CD2AP"
"34" "OXSR1"
"35" "CDKL5"
"36" "PPAT"
"37" "APC"
"38" "STRN"
"39" "CSNK1G1"
"40" "LMBRD2"
"41" "ECT2"
"42" "TMPPE"
"43" "ASXL2"
"44" "RFX7"
"45" "SOCS7"
