"x"
"1" "RAI2"
"2" "POMC"
"3" "DSCAML1"
"4" "DCHS2"
"5" "RADIL"
"6" "EMILIN3"
"7" "NPTXR"
"8" "PIANP"
"9" "ARHGAP44"
"10" "MGAT3"
"11" "REEP2"
"12" "JPH3"
"13" "KIAA1549"
"14" "FAM19A5"
"15" "GPR173"
"16" "GCNT2"
"17" "PRKD1"
"18" "RNF180"
"19" "TUB"
"20" "LTK"
"21" "SLAIN1"
"22" "EMID1"
"23" "CTD-3193O13.9"
"24" "ARNT2"
"25" "RGAG4"
"26" "PYGO1"
"27" "PIP5K1B"
"28" "PELI2"
"29" "PNMAL2"
"30" "C14orf37"
"31" "ZNF853"
"32" "VPS37D"
"33" "SARM1"
"34" "KRT74"
"35" "CHST10"
"36" "SALL2"
"37" "BEGAIN"
"38" "GYG2"
"39" "SV2A"
"40" "THPO"
"41" "FREM2"
"42" "C17orf51"
"43" "AXIN2"
"44" "MAPK8IP1"
"45" "CHRD"
