"x"
"1" NA
"2" "TCGA.BP.5176.01A.01R.1426.07"
"3" "TCGA.B0.5694.01A.11R.1541.07"
"4" "TCGA.BP.5199.01A.01R.1426.07"
"5" "TCGA.BP.4353.01A.02R.1289.07"
"6" "TCGA.BQ.7058.01A.11R.1965.07"
"7" "TCGA.CJ.5679.01A.11R.1541.07"
"8" "TCGA.G3.A7M5.01A.11R.A33R.07"
"9" "TCGA.AK.3428.01A.02R.1277.07"
"10" NA
"11" "TCGA.CJ.4870.01A.01R.1305.07"
"12" "TCGA.B0.4712.01A.01R.1503.07"
"13" NA
"14" "TCGA.BP.5190.01A.01R.1426.07"
"15" "GTEX.U3ZN.1626.SM.4DXTZ"
"16" NA
"17" NA
"18" "TCGA.A3.A8OV.01A.11R.A37O.07"
"19" "TCGA.B0.5692.01A.11R.1541.07"
"20" NA
"21" "TCGA.CZ.5458.01A.01R.1503.07"
"22" "TCGA.AK.3461.01A.02R.1277.07"
"23" "TCGA.B0.5116.01A.02R.1420.07"
"24" "TCGA.BP.4998.01A.01R.1334.07"
"25" NA
"26" "TCGA.B0.5095.01A.01R.1420.07"
"27" "TCGA.A3.3378.01A.02R.1325.07"
"28" "TCGA.BP.5181.01A.01R.1426.07"
"29" "TCGA.DV.5566.01A.01R.1541.07"
"30" "TCGA.B0.5703.01A.11R.1541.07"
"31" NA
"32" NA
"33" "TCGA.A3.3376.01A.02R.1420.07"
"34" "TCGA.A3.3346.01A.01R.1766.07"
"35" "TCGA.BP.4330.01A.01R.1289.07"
"36" "TCGA.B0.5812.01A.11R.1672.07"
"37" "TCGA.CJ.5677.01A.11R.1541.07"
"38" "TCGA.B8.A7U6.01A.12R.A37O.07"
"39" "TCGA.CZ.5451.01A.01R.1503.07"
"40" "TCGA.BP.4163.01A.02R.1325.07"
"41" "TCGA.CW.6088.01A.11R.1672.07"
"42" "TCGA.A3.3351.01A.02R.1325.07"
"43" NA
"44" "TCGA.B0.4827.01A.02R.1420.07"
"45" NA
"46" NA
"47" "TCGA.CZ.5466.01A.01R.1503.07"
"48" "TCGA.BP.4354.01A.02R.1289.07"
"49" "TCGA.BP.4327.01A.01R.1289.07"
"50" "TCGA.B0.4703.01A.01R.1277.07"
"51" "TCGA.BP.5186.01A.01R.1426.07"
"52" "TCGA.B0.4810.01A.01R.1503.07"
"53" "TCGA.A3.A6NI.01A.11R.A33J.07"
"54" "TCGA.B0.4714.01A.01R.1277.07"
"55" NA
"56" "TCGA.B0.4818.01A.01R.1503.07"
"57" "TCGA.BP.4789.01A.01R.1305.07"
"58" NA
"59" "TCGA.AK.3434.01A.02R.1277.07"
"60" "TCGA.B0.4706.01A.01R.1503.07"
"61" "TCGA.P4.AAVO.01A.11R.A42S.07"
"62" NA
"63" "TCGA.CJ.4639.01A.02R.1325.07"
"64" "TCGA.B0.5700.01A.11R.1541.07"
"65" "TCGA.A3.3367.01A.02R.1420.07"
"66" "TCGA.B0.4844.01A.01R.1277.07"
"67" "GTEX.W5X1.2326.SM.3GIL6"
"68" "TCGA.B0.5110.01A.01R.1420.07"
"69" NA
"70" NA
"71" NA
"72" "TCGA.B0.4691.01A.01R.1277.07"
"73" NA
"74" "TCGA.BP.4960.01A.01R.1334.07"
"75" "TCGA.BP.4347.01A.01R.1289.07"
"76" NA
"77" "TCGA.BP.4162.01A.02R.1325.07"
"78" NA
"79" NA
"80" "TCGA.CJ.4912.01A.01R.1426.07"
"81" NA
"82" NA
"83" "TCGA.BP.5183.01A.01R.1426.07"
"84" "TCGA.BP.4173.01A.02R.1289.07"
"85" NA
"86" "TCGA.BP.4985.01A.01R.1334.07"
"87" "TCGA.B0.4707.01A.01R.1277.07"
"88" "TCGA.B8.4154.01A.01R.1188.07"
"89" "TCGA.B0.4838.01A.01R.1305.07"
"90" "TCGA.BP.5178.01A.01R.1426.07"
"91" "TCGA.AK.3447.01A.01R.1766.07"
"92" "TCGA.CZ.4856.01A.02R.1426.07"
"93" "TCGA.MM.A563.01A.11R.A266.07"
"94" "TCGA.CJ.5683.01A.11R.1541.07"
"95" "TCGA.B8.4151.01A.01R.1188.07"
"96" NA
"97" "TCGA.A3.A8OU.01A.11R.A37O.07"
"98" "TCGA.BP.5174.01A.01R.1426.07"
"99" NA
"100" "TCGA.BP.4351.01A.01R.1289.07"
"101" "TCGA.AK.3444.01A.02R.1325.07"
"102" "TCGA.BP.4161.01A.02R.1325.07"
"103" "TCGA.BP.4349.01A.01R.1289.07"
"104" "TCGA.BP.5201.01A.01R.1426.07"
"105" "TCGA.A3.3316.01A.01R.0864.07"
"106" "TCGA.CZ.5468.01A.01R.1503.07"
"107" "TCGA.B0.5092.01A.01R.1420.07"
"108" NA
"109" "TCGA.CZ.4857.01A.01R.1305.07"
"110" "TCGA.CJ.4872.01A.01R.1305.07"
"111" "TCGA.CJ.4869.01A.02R.1426.07"
"112" "TCGA.A3.A8OW.01A.11R.A37O.07"
"113" "TCGA.CJ.4887.01A.01R.1305.07"
"114" "TCGA.CZ.5459.01A.01R.1503.07"
"115" "TCGA.BP.4991.01A.01R.1334.07"
"116" "TCGA.B0.5108.01A.01R.1420.07"
"117" NA
"118" "TCGA.AK.3436.01A.02R.1325.07"
"119" "TCGA.BP.5192.01A.01R.1426.07"
"120" "TCGA.BP.4169.01A.02R.1289.07"
"121" NA
"122" "TCGA.CJ.6030.01A.11R.1672.07"
"123" "TCGA.MW.A4EC.01A.11R.A266.07"
"124" "TCGA.BP.5007.01A.01R.1334.07"
"125" NA
"126" "TCGA.B8.5552.01B.11R.1672.07"
"127" "TCGA.BH.A1EU.01A.11R.A137.07"
"128" "TCGA.CZ.5988.01A.11R.1672.07"
"129" "TCGA.B8.A54F.01A.11R.A266.07"
"130" "TCGA.B2.5633.01A.01R.1541.07"
"131" NA
"132" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"133" "TCGA.B0.5696.01A.11R.1541.07"
"134" "TCGA.CJ.5675.01A.11R.1541.07"
"135" "TCGA.B8.A54I.01A.21R.A33J.07"
"136" "TCGA.B8.4143.01A.01R.1188.07"
"137" "TCGA.BP.5196.01A.01R.1426.07"
"138" "TCGA.CZ.5987.01A.11R.1672.07"
"139" "TCGA.CJ.4892.01A.01R.1305.07"
"140" "TCGA.A3.3387.01A.01R.1541.07"
"141" NA
"142" NA
"143" "TCGA.B0.4823.01A.02R.1420.07"
"144" NA
"145" "TCGA.B0.4690.01A.01R.1277.07"
"146" NA
"147" NA
"148" "TCGA.B2.A4SR.01A.11R.A266.07"
"149" "TCGA.BP.5180.01A.01R.1426.07"
"150" "TCGA.B0.4828.01A.01R.1277.07"
"151" NA
"152" "TCGA.BP.5184.01A.01R.1426.07"
"153" "TCGA.3Z.A93Z.01A.11R.A37O.07"
"154" "TCGA.CZ.5460.01A.01R.1503.07"
"155" "TCGA.DV.5568.01A.01R.1541.07"
"156" "TCGA.CJ.6033.01A.11R.1672.07"
"157" "TCGA.A3.3347.01A.02R.1325.07"
"158" NA
"159" "TCGA.BP.4759.01A.01R.1289.07"
"160" NA
"161" NA
"162" NA
"163" "TCGA.AK.3455.01A.01R.0864.07"
"164" "TCGA.BP.4798.01A.01R.1305.07"
"165" "TCGA.B0.5113.01A.01R.1420.07"
"166" "TCGA.CJ.4923.01A.01R.1426.07"
"167" "TCGA.BP.4165.01A.02R.1289.07"
"168" "TCGA.DD.A3A8.11A.11R.A22L.07"
"169" "TCGA.B0.5115.01A.01R.1420.07"
