"x"
"1" "ZNF14"
"2" "ZNF439"
"3" "NOTUM"
"4" "GRIA1"
"5" "CD300LG"
"6" "RSPO2"
"7" "CCDC141"
"8" "KLB"
"9" "AL078585.1"
"10" "CHRNA2"
"11" "C13orf45"
"12" "FREM3"
"13" "ZNF502"
"14" "SLC10A4"
"15" "DCC"
"16" "CABP5"
"17" "KIAA0087"
"18" "BTNL3"
"19" "ERVFRD-1"
"20" "SSTR1"
"21" "HEMGN"
"22" "TNR"
"23" "SLC16A12"
"24" NA
"25" "TUBB1"
"26" "LY6G6F"
"27" "INSM2"
"28" "RS1"
"29" "COL6A6"
"30" "XAGE2B"
"31" "HS3ST2"
"32" "HSD17B13"
"33" "AC010547.9"
"34" "NIM1"
"35" "ZNF844"
"36" "PCDH9"
"37" "SCN7A"
"38" "ZNF763"
"39" NA
"40" "AGTR2"
"41" "C20orf202"
"42" "NPY4R"
"43" NA
"44" NA
"45" "CNTN6"
"46" "AC090616.2"
"47" "ZNF799"
"48" NA
"49" "PAIP2B"
"50" NA
"51" "FOXA2"
"52" "SDPR"
"53" "TENC1"
"54" "PGC"
"55" "NEDD4L"
"56" "ARRB1"
"57" "SLC6A4"
"58" "LYRM1"
"59" "FAM105A"
"60" "ZNF23"
"61" "SACM1L"
"62" "MT-ND5"
"63" "PLA2G4F"
"64" NA
"65" "WIF1"
"66" "SYT15"
"67" "FBLN5"
"68" NA
"69" "CACNA2D2"
"70" "LGI3"
"71" NA
"72" "CGNL1"
"73" NA
"74" "KIAA0408"
"75" "AKTIP"
"76" "RAI2"
"77" "GPD1L"
"78" "SUSD2"
"79" NA
"80" "POLR3H"
"81" "EPDR1"
"82" NA
"83" "VIPR1"
"84" NA
"85" "HPCAL1"
"86" "BMP6"
"87" "USHBP1"
"88" "FMO2"
"89" "ZNF559"
"90" "ADH1B"
"91" "KIT"
"92" "EMP2"
"93" "DUOXA1"
"94" "LIMS2"
"95" "TACC2"
"96" "MEGF9"
"97" "GPM6A"
"98" "LAMP3"
"99" NA
"100" NA
"101" "FASN"
"102" "FCN3"
"103" "SCP2"
"104" NA
"105" "SFTPC"
"106" "ACADL"
"107" "MARC1"
"108" "AGER"
"109" "EPB41L5"
"110" "PEBP1"
"111" NA
"112" "DUOX1"
"113" "CA4"
"114" "ADPRH"
"115" "SLC39A8"
"116" "ZNF429"
"117" "SECISBP2L"
"118" "PIGP"
"119" "SLC16A4"
"120" NA
"121" NA
"122" "ZNF385B"
"123" "KLF15"
"124" "CLEC3B"
"125" "KCNJ8"
"126" "INPP5K"
"127" NA
"128" "PRKCZ"
"129" "ATOH8"
"130" "SLC1A1"
"131" "TMEM100"
"132" "C14orf132"
"133" NA
"134" "PIP5K1B"
"135" "PRX"
"136" "PLLP"
"137" "KCNK3"
"138" "CLDN18"
"139" "GKN2"
"140" "MT-ND6"
"141" "ITLN2"
