"x"
"1" NA
"2" "TCGA.BH.A208.01A.11R.A157.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.38.4625.01A.01R.1206.07"
"8" NA
"9" NA
"10" "TCGA.AN.A0XP.01A.11R.A109.07"
"11" "TCGA.A2.A0ET.01A.31R.A034.07"
"12" NA
"13" NA
"14" "TCGA.E2.A1IJ.01A.11R.A144.07"
"15" NA
"16" "TCGA.A8.A06N.01A.11R.A00Z.07"
"17" NA
"18" "TCGA.D8.A73W.01A.22R.A352.07"
"19" NA
"20" "TCGA.38.4625.01A.01R.1206.07.1"
"21" NA
"22" NA
"23" "TCGA.AC.A8OS.01A.12R.A41B.07"
"24" "TCGA.A1.A0SH.01A.11R.A084.07"
"25" NA
"26" "TCGA.A1.A0SQ.01A.21R.A144.07"
"27" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"28" "TCGA.BH.A202.01A.11R.A14M.07"
"29" NA
"30" NA
"31" NA
"32" "TCGA.A2.A0CZ.01A.11R.A034.07"
"33" NA
"34" "TCGA.AO.A03U.01B.21R.A10J.07"
"35" NA
"36" "TCGA.A2.A04X.01A.21R.A034.07"
"37" NA
"38" NA
"39" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"40" NA
"41" NA
"42" "TCGA.BH.A0E1.01A.11R.A056.07"
"43" NA
"44" "TCGA.OK.A5Q2.01A.11R.A27Q.07"
"45" NA
"46" NA
"47" "TCGA.E9.A1NG.01A.21R.A14M.07"
"48" "TCGA.BH.A0DH.01A.11R.A084.07"
"49" NA
"50" NA
"51" "TCGA.AC.A2B8.01A.11R.A17B.07"
"52" "TCGA.AR.A0TR.01A.11R.A084.07"
"53" "TCGA.BH.A6R9.01A.21R.A32P.07"
"54" NA
"55" NA
"56" NA
"57" "TCGA.AC.A3HN.01A.11R.A213.07"
"58" NA
"59" NA
"60" "TCGA.B6.A1KI.01A.11R.A14M.07"
"61" NA
"62" NA
"63" "TCGA.AO.A12D.01A.11R.A115.07"
"64" "TCGA.B6.A0RO.01A.22R.A084.07"
"65" "TCGA.A2.A3KD.01A.12R.A213.07"
"66" "TCGA.E2.A10E.01A.21R.A10J.07"
"67" "TCGA.A8.A06Q.01A.11R.A034.07"
"68" "TCGA.A8.A0A6.01A.12R.A056.07"
"69" NA
"70" "TCGA.D8.A1XV.01A.11R.A14M.07"
"71" NA
"72" NA
"73" NA
"74" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"75" NA
"76" "GTEX.1313W.0826.SM.5EQ4T"
"77" NA
"78" NA
"79" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"80" NA
"81" "TCGA.BH.A0AZ.01A.21R.A12P.07"
"82" "TCGA.BH.A0DV.01A.21R.A12P.07"
"83" "TCGA.BH.A1ET.01A.11R.A137.07"
"84" "TCGA.E9.A24A.01A.11R.A169.07"
"85" NA
"86" NA
"87" "TCGA.D8.A1XR.01A.11R.A14M.07"
"88" NA
"89" "TCGA.BH.A1FH.01A.12R.A13Q.07"
"90" NA
"91" NA
"92" NA
"93" NA
"94" "TCGA.A8.A094.01A.11R.A00Z.07"
"95" "TCGA.AN.A0FN.01A.11R.A034.07"
"96" NA
"97" "TCGA.5T.A9QA.01A.11R.A41B.07"
"98" "TCGA.D8.A1X7.01A.11R.A14M.07"
"99" "TCGA.A1.A0SM.01A.11R.A084.07"
"100" "TCGA.A8.A08B.01A.11R.A00Z.07"
"101" NA
"102" "TCGA.AC.A23G.01A.11R.A213.07"
"103" NA
