"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.LN.A4A5.01A.21R.A260.31"
"5" NA
"6" "TCGA.BL.A13J.11A.13R.A10U.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "GTEX.YEC3.1426.101806.SM.5PNXX"
"18" "GTEX.146FR.2026.SM.5NQAI"
"19" NA
"20" NA
"21" NA
"22" "TCGA.IQ.A61J.01A.11R.A30B.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.U3ZN.1626.SM.4DXTZ"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.14E6E.0726.SM.5S2R3"
"52" "TCGA.XF.AAN4.01A.11R.A42T.07"
"53" NA
"54" "TCGA.FP.7735.11A.01R.2055.13"
"55" NA
"56" "GTEX.XXEK.0326.SM.4BRVV"
"57" NA
"58" "TCGA.KU.A6H8.01A.21R.A34R.07"
"59" "GTEX.T5JW.0726.SM.4DM6D"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.131XF.2826.SM.5EGKH"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
