"x"
"1" "UTP11L"
"2" "SSRP1"
"3" "PSMB2"
"4" "TIMM23"
"5" "DNAJC8"
"6" "POLE3"
"7" "SF3A3"
"8" "MRPL3"
"9" "EFTUD2"
"10" "NUP93"
"11" "KPNA2"
"12" "RSU1"
"13" "PSMG1"
"14" "GLRX3"
"15" "PSMC4"
"16" "SLBP"
"17" "USP39"
"18" "CDC123"
"19" "RUVBL2"
"20" "BCCIP"
"21" "FARSB"
"22" "CSE1L"
"23" "NUDT5"
"24" "MRPL47"
"25" "PSMC2"
"26" "ALYREF"
"27" "SAE1"
"28" "STRAP"
"29" "MAGOH"
"30" "RUVBL1"
"31" "NUTF2"
"32" "RRP36"
"33" "UMPS"
"34" "PSMC1"
"35" "EBNA1BP2"
"36" "DCLRE1B"
"37" "MRPL36"
"38" "NPM3"
"39" "LRR1"
"40" "TOMM5"
"41" "CMSS1"
"42" "PSMC3"
"43" "PCNA"
"44" "CCT2"
"45" "PSMA3"
"46" "HAT1"
"47" "SNRPC"
"48" "FAM86C1"
"49" "SNRNP40"
"50" "PPIL1"
"51" "NHP2L1"
"52" "NME1"
"53" "EIF2B3"
"54" "MTCH2"
"55" "CCT8"
"56" "KARS"
"57" "RRP9"
"58" "AIMP2"
"59" "TIMM22"
"60" "PDSS1"
"61" "PSMA5"
"62" "MRPS17"
"63" "ADSL"
"64" "PUF60"
