"x"
"1" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"2" "TCGA.E9.A1RI.11A.41R.A169.07"
"3" "TCGA.BH.A0DD.11A.23R.A12P.07"
"4" "TCGA.BR.6564.11A.01R.1884.13"
"5" "TCGA.BR.6457.11A.01R.1802.13"
"6" "TCGA.A7.A0DB.11A.33R.A089.07"
"7" "TCGA.CG.5733.11A.01R.1602.13"
"8" "TCGA.CG.5716.01A.21R.1802.13"
"9" "TCGA.YL.A9WH.01A.11R.A37L.07"
"10" "TCGA.CJ.4644.01A.02R.1325.07"
"11" "TCGA.BR.6458.11A.01R.1802.13"
"12" "GTEX.ZV6S.1826.SM.5NQ8D"
"13" "TCGA.KB.A93G.01A.11R.A39E.31"
"14" "GTEX.U3ZN.0226.SM.3DB8D"
"15" "TCGA.BR.6852.11A.01R.1884.13"
"16" "TCGA.E9.A1RD.11A.33R.A157.07"
"17" "TCGA.BR.7704.11A.01R.2055.13"
"18" "TCGA.BH.A1EO.11A.31R.A137.07"
"19" "TCGA.BP.4763.01A.01R.1289.07"
"20" "TCGA.E9.A1NF.11A.73R.A14D.07"
"21" "TCGA.BR.6802.11A.01R.1884.13"
"22" "TCGA.BR.7715.11A.01R.2055.13"
"23" "TCGA.CG.4301.01A.01R.1157.13"
"24" "TCGA.E9.A1NG.11A.52R.A14M.07"
"25" "GTEX.ZQG8.0726.SM.5P9H9"
"26" "GTEX.11ZTT.2326.SM.5EQLG"
"27" "TCGA.D7.8570.01A.11R.2343.13"
"28" "GTEX.13FTX.1126.SM.5N9EN"
"29" "TCGA.A7.A0D9.11A.53R.A089.07"
"30" "TCGA.E9.A1R7.11A.42R.A14M.07"
"31" "TCGA.CG.4460.01A.01R.1157.13"
"32" "TCGA.BR.8485.01A.11R.2402.13"
"33" "TCGA.BH.A0B5.11A.23R.A12P.07"
"34" "TCGA.RD.A8N0.01A.12R.A36D.31"
"35" "TCGA.BR.6453.11A.01R.1802.13"
"36" "TCGA.E2.A1LS.11A.32R.A157.07"
"37" "TCGA.CG.5721.11A.01R.1602.13"
"38" "TCGA.E9.A1RC.11A.33R.A157.07"
"39" "TCGA.CM.5861.01A.01R.1653.07"
"40" "TCGA.D7.6521.01A.11R.1802.13"
"41" "TCGA.FP.A8CX.01A.11R.A36D.31"
"42" "TCGA.CG.4476.01A.01R.1157.13"
"43" "TCGA.BH.A204.11A.53R.A157.07"
"44" "TCGA.BR.8588.01A.11R.2402.13"
"45" "TCGA.44.6148.01A.11R.1755.07"
"46" "TCGA.E9.A1RF.11A.32R.A157.07"
"47" "TCGA.BR.7717.11A.01R.2055.13"
"48" "TCGA.E9.A1RH.11A.34R.A169.07"
"49" "TCGA.VQ.AA6A.01A.11R.A414.31"
