"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.11P82.1026.SM.5BC5J"
"6" NA
"7" "TCGA.DJ.A1QG.01A.11R.A14Y.07"
"8" "GTEX.Y5V6.1326.SM.4VDTF"
"9" NA
"10" NA
"11" NA
"12" "TCGA.KN.8422.01A.11R.2315.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.HU.A4G3.11A.11R.A24K.31"
"21" "GTEX.ZPIC.2226.SM.57WDX"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.AK.3465.01A.02R.1325.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.139T6.1326.SM.5IFFO"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.B0.5121.01A.02R.1420.07"
"44" "TCGA.B9.4617.01A.01R.1193.07"
"45" NA
"46" "TCGA.EM.A3O9.01A.11R.A220.07"
"47" NA
"48" NA
"49" "TCGA.BR.8483.01A.31R.2402.13"
"50" NA
"51" "GTEX.1211K.1726.SM.5FQUJ"
"52" NA
"53" "GTEX.WH7G.1326.SM.4LVMS"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.EL.A3H5.01A.11R.A206.07"
"62" "GTEX.Y3IK.1826.SM.4WWDS"
"63" NA
"64" "TCGA.CD.8534.01A.11R.2343.13"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.B0.5117.01A.01R.1420.07"
"71" NA
"72" NA
"73" "TCGA.BR.8682.01A.11R.2402.13"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.XBEW.1926.SM.4SOJO"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "GTEX.11VI4.1526.SM.5EQKC"
"88" "GTEX.YEC3.2426.SM.5IFJR"
"89" "TCGA.KO.8403.01A.11R.2315.07"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.DD.A4NG.01A.11R.A27V.07"
"96" "GTEX.WFON.1126.SM.4LVMA"
"97" NA
"98" NA
"99" NA
"100" "GTEX.ZYFD.1526.SM.5NQ7T"
"101" NA
"102" "GTEX.14DAR.1526.SM.5RQIX"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" "GTEX.13QBU.1826.SM.5IJG3"
"115" NA
"116" NA
"117" "TCGA.A3.3374.01A.02R.1325.07"
"118" NA
"119" NA
"120" "TCGA.KN.8437.01A.11R.2315.07"
"121" "GTEX.13O21.2426.SM.5MR4A"
"122" "GTEX.Y9LG.1526.SM.4WWDR"
"123" NA
"124" NA
"125" NA
"126" "GTEX.ZT9W.1826.SM.51MQX"
"127" NA
"128" NA
"129" NA
"130" NA
"131" "GTEX.11LCK.2026.SM.5A5MA"
"132" NA
