"x"
"1" "TCGA.CJ.5684.01A.11R.1541.07"
"2" "TCGA.B0.4823.01A.02R.1420.07"
"3" "TCGA.CW.5580.01A.01R.1672.07"
"4" NA
"5" "TCGA.CJ.5679.01A.11R.1541.07"
"6" "TCGA.CZ.4856.01A.02R.1426.07"
"7" "TCGA.BP.5199.01A.01R.1426.07"
"8" NA
"9" "TCGA.A3.3362.01A.02R.1325.07"
"10" "TCGA.MM.A563.01A.11R.A266.07"
"11" "TCGA.A3.A6NI.01A.11R.A33J.07"
"12" "TCGA.BP.4960.01A.01R.1334.07"
"13" "TCGA.DV.5566.01A.01R.1541.07"
"14" "TCGA.B4.5838.01A.11R.1672.07"
"15" "TCGA.BP.4343.01A.02R.1289.07"
"16" "TCGA.EU.5906.01A.11R.1672.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.B8.5552.11A.01R.1672.07"
"22" "TCGA.B8.A54F.01A.11R.A266.07"
"23" NA
"24" "TCGA.B8.5549.01A.01R.1541.07"
"25" NA
"26" "TCGA.BP.4349.01A.01R.1289.07"
"27" "TCGA.BP.4327.01A.01R.1289.07"
"28" "TCGA.CJ.4923.01A.01R.1426.07"
"29" NA
"30" NA
"31" NA
"32" "TCGA.B0.4844.01A.01R.1277.07"
"33" NA
"34" "TCGA.B0.4818.01A.01R.1503.07"
"35" NA
"36" "TCGA.CJ.5683.01A.11R.1541.07"
"37" "TCGA.B4.5836.01A.11R.1672.07"
"38" "TCGA.CJ.4869.01A.02R.1426.07"
"39" "TCGA.BP.5192.01A.01R.1426.07"
"40" NA
"41" NA
"42" NA
"43" "TCGA.CJ.6028.01A.11R.1672.07"
"44" "TCGA.B0.4714.01A.01R.1277.07"
"45" NA
"46" NA
"47" NA
"48" "TCGA.BP.4351.01A.01R.1289.07"
"49" NA
"50" "TCGA.B8.5163.01A.01R.1420.07"
"51" NA
"52" NA
"53" "TCGA.BP.4338.01A.01R.1289.07"
"54" "TCGA.BP.5176.01A.01R.1426.07"
"55" "TCGA.BP.4985.01A.01R.1334.07"
"56" "TCGA.B0.4691.01A.01R.1277.07"
"57" "GTEX.U3ZN.1626.SM.4DXTZ"
"58" NA
"59" "TCGA.BP.5007.01A.01R.1334.07"
"60" NA
"61" "TCGA.B0.4706.01A.01R.1503.07"
"62" "TCGA.BP.5196.01A.01R.1426.07"
"63" "TCGA.B0.4828.01A.01R.1277.07"
"64" "TCGA.B4.5844.01A.11R.1672.07"
"65" "TCGA.CJ.4912.01A.01R.1426.07"
"66" "TCGA.BP.4165.01A.02R.1289.07"
