"x"
"1" "TCGA.AR.A5QN.01A.12R.A28M.07"
"2" "TCGA.UZ.A9PM.01A.21R.A38C.07"
"3" NA
"4" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"5" "TCGA.AC.A8OS.01A.12R.A41B.07"
"6" "TCGA.EW.A1PE.01A.11R.A144.07"
"7" NA
"8" "TCGA.BH.A0DG.11A.43R.A12P.07"
"9" NA
"10" NA
"11" "GTEX.TMMY.0726.SM.33HBE"
"12" "TCGA.AR.A24W.01A.11R.A169.07"
"13" "TCGA.A8.A079.01A.21R.A00Z.07"
"14" "GTEX.13FTY.2226.SM.5J1ND"
"15" "GTEX.XOT4.0726.SM.4GIAW"
"16" "TCGA.BH.A18U.11A.23R.A12D.07"
"17" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"18" "TCGA.LL.A7T0.01A.31R.A352.07"
"19" NA
"20" "GTEX.TML8.1226.SM.32QON"
"21" "GTEX.ZF2S.2026.SM.5E461"
"22" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"23" "TCGA.A7.A0CE.11A.21R.A089.07"
"24" "TCGA.BH.A1EU.11A.23R.A137.07"
"25" NA
"26" "TCGA.AO.A03U.01B.21R.A10J.07"
"27" NA
"28" NA
"29" NA
"30" "TCGA.D8.A1XU.01A.11R.A14M.07"
"31" "GTEX.13QIC.2326.SM.5LU5N"
"32" "TCGA.A7.A4SC.01A.12R.A266.07"
"33" "GTEX.WYBS.0926.SM.3NM94"
"34" "GTEX.11EMC.2026.SM.5A5JV"
"35" NA
"36" NA
"37" "TCGA.BH.A0DV.11A.22R.A12P.07"
"38" NA
"39" "TCGA.AR.A5QP.01A.11R.A28M.07"
"40" "TCGA.AC.A3OD.01A.11R.A21T.07.1"
"41" "TCGA.A2.A3XS.01A.11R.A22U.07"
"42" "GTEX.WYVS.1726.SM.3NMAY"
"43" "TCGA.B6.A1KI.01A.11R.A14M.07"
"44" "TCGA.A2.A3XW.01A.11R.A239.07"
"45" NA
"46" "TCGA.IA.A83T.01A.11R.A355.07"
"47" "TCGA.BH.A1EU.01A.11R.A137.07"
"48" "TCGA.BH.A0BT.11A.21R.A12P.07"
"49" "GTEX.Y3IK.2326.SM.4WWDT"
"50" NA
"51" "GTEX.S341.1526.SM.4AD6K"
"52" NA
"53" "GTEX.13O3O.0826.SM.5K7WE"
"54" NA
"55" "TCGA.A2.A4S3.01A.21R.A266.07"
"56" "TCGA.EW.A424.01A.11R.A24H.07"
"57" "TCGA.D8.A1X8.01A.11R.A14M.07"
"58" NA
"59" NA
"60" "TCGA.B6.A0RQ.01A.11R.A115.07"
"61" "GTEX.1313W.0826.SM.5EQ4T"
"62" "TCGA.BH.A0DZ.11A.22R.A089.07"
"63" "TCGA.C8.A26Z.01A.11R.A16F.07"
"64" "TCGA.LL.A73Z.01A.11R.A32P.07"
"65" "TCGA.E2.A14U.01A.11R.A22K.07"
"66" NA
"67" "TCGA.GI.A2C9.01A.11R.A21T.07"
"68" NA
"69" "TCGA.OL.A5RU.01A.11R.A28M.07"
"70" "GTEX.VJWN.0726.SM.3GIJ8"
"71" "GTEX.13N11.1126.SM.5KM41"
"72" "TCGA.DD.A3A8.11A.11R.A22L.07"
"73" "TCGA.E9.A1N4.11A.33R.A14M.07"
"74" NA
"75" "GTEX.1117F.2426.SM.5EGGH"
"76" "TCGA.O8.A75V.01A.11R.A32O.07"
"77" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"78" "GTEX.ZF29.1926.SM.5S2P1"
"79" "GTEX.S4P3.1326.SM.4AD6V"
"80" "TCGA.BH.A1F8.11B.21R.A13Q.07"
"81" "GTEX.14AS3.1626.SM.5S2OY"
"82" "TCGA.BH.A0B1.01A.12R.A056.07"
"83" "TCGA.W8.A86G.01A.21R.A36F.07"
"84" "TCGA.BH.A0HK.11A.11R.A089.07"
"85" NA
"86" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"87" NA
"88" "GTEX.T2IS.1526.SM.32QPR"
"89" "TCGA.A2.A0EN.01A.13R.A084.07"
"90" "TCGA.AR.A1AT.01A.11R.A12P.07"
"91" "GTEX.XUW1.2326.SM.4BOO5"
"92" "GTEX.ZVT2.1826.SM.5NQ8W"
"93" "TCGA.LL.A442.01A.11R.A24H.07"
"94" NA
"95" NA
"96" "TCGA.AC.A23H.11A.12R.A157.07"
"97" NA
"98" "TCGA.BH.A1EV.11A.24R.A137.07"
"99" "TCGA.A2.A1G6.01A.11R.A13Q.07"
"100" "TCGA.A7.A4SA.01A.11R.A266.07"
"101" "TCGA.E9.A1RG.01A.11R.A14D.07"
"102" "TCGA.AO.A12B.01A.11R.A10J.07"
"103" NA
"104" "TCGA.BH.A0DH.11A.31R.A089.07"
"105" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"106" "TCGA.E9.A1ND.11A.43R.A144.07"
"107" NA
"108" NA
"109" NA
"110" "TCGA.A7.A5ZW.01A.12R.A29R.07"
"111" "GTEX.ZZPU.0626.SM.5E43T"
"112" NA
"113" "GTEX.13D11.1026.SM.5IJFB"
"114" "TCGA.PE.A5DD.01A.12R.A27Q.07"
"115" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"116" "TCGA.G3.A7M5.01A.11R.A33R.07"
"117" "TCGA.D8.A3Z5.01A.41R.A24H.07"
"118" "TCGA.IA.A83V.01A.11R.A355.07"
"119" "GTEX.ZVZQ.0826.SM.51MRF"
"120" "TCGA.A2.A0T2.01A.11R.A084.07"
"121" "TCGA.BH.A0RX.01A.21R.A084.07"
"122" "TCGA.D8.A1Y2.01A.11R.A157.07"
"123" NA
"124" "GTEX.W5X1.2326.SM.3GIL6"
"125" "GTEX.X15G.1626.SM.3NMB3"
"126" "TCGA.A2.A0ES.01A.11R.A115.07"
"127" NA
"128" "GTEX.1399U.1826.SM.5PNZ1"
"129" NA
"130" NA
"131" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"132" "TCGA.BH.A204.01A.11R.A157.07"
"133" "TCGA.BH.A0BS.01A.11R.A12P.07"
"134" "GTEX.1269C.2426.SM.5FQSN"
"135" NA
"136" NA
"137" "GTEX.Y5LM.1726.SM.4VDSX"
"138" "TCGA.BH.A0DP.11A.12R.A089.07"
