"x"
"1" "GPATCH8"
"2" "RIOK1"
"3" "NIN"
"4" "SMARCAD1"
"5" "AFAP1L2"
"6" "MED20"
"7" "KAT6B"
"8" "ASAP2"
"9" "HR"
"10" "KCNJ12"
"11" "DISC1"
"12" "JHDM1D"
"13" "TIAM2"
"14" "KIF27"
"15" "GLTSCR1L"
"16" "CACNA1S"
"17" "RASAL2"
"18" "DDHD1"
"19" "ABL2"
"20" "HSF2"
"21" "ASH1L"
"22" "RGPD6"
"23" "RIF1"
"24" "SLC4A11"
"25" "SNX16"
"26" "CEP192"
"27" "REP15"
"28" "MPPED2"
"29" "LATS1"
"30" "CRAMP1L"
"31" "KMT2A"
"32" "INO80D"
"33" "TRERF1"
"34" "ZNF136"
"35" "KIAA2026"
"36" "ZKSCAN8"
"37" "SHPRH"
"38" "FAM189A2"
"39" "C14orf37"
