"x"
"1" NA
"2" "GTEX.ZPU1.2326.SM.57WEP"
"3" "TCGA.G9.6353.01A.11R.1965.07"
"4" "TCGA.HC.8259.11A.01R.2263.07"
"5" NA
"6" "TCGA.H7.7774.01A.21R.2081.07"
"7" "TCGA.HC.7747.01A.11R.2118.07"
"8" "TCGA.KH.A6WC.01A.11R.A336.31"
"9" "GTEX.WFJO.2026.SM.4LVM3"
"10" "TCGA.V1.A8MF.01A.11R.A36G.07"
"11" "GTEX.ZTX8.1026.SM.5EGHD"
"12" "TCGA.38.4625.01A.01R.1206.07"
"13" "TCGA.CV.6955.01A.11R.2016.07"
"14" NA
"15" "TCGA.EJ.5515.01A.01R.1580.07"
"16" "GTEX.ZT9W.2126.SM.51MSF"
"17" "TCGA.EJ.7317.11A.01R.2118.07"
"18" "TCGA.EJ.7125.11A.01R.1965.07"
"19" "GTEX.11NSD.0826.SM.5986S"
"20" NA
"21" "TCGA.38.4625.01A.01R.1206.07.1"
"22" "TCGA.IC.A6RE.11A.12R.A336.31"
"23" "TCGA.EJ.7115.11A.01R.2118.07"
"24" NA
"25" "GTEX.X5EB.1826.SM.4E3K8"
"26" "GTEX.SNMC.0926.SM.4DM5U"
"27" "TCGA.G9.6351.11A.01R.1965.07"
"28" NA
"29" NA
"30" "TCGA.CV.7416.11A.01R.2081.07"
"31" "TCGA.G9.6384.11A.01R.1858.07"
"32" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"33" "TCGA.CV.6953.01A.11R.1915.07"
"34" "TCGA.G9.6351.01A.21R.1965.07"
"35" "TCGA.EJ.7782.11A.01R.2118.07"
"36" NA
"37" "GTEX.ZP4G.1926.SM.57WDZ"
"38" "GTEX.XMK1.1026.SM.4B65H"
"39" "GTEX.12C56.1326.SM.5FQSV"
"40" "TCGA.CV.6943.11A.01R.1915.07"
"41" NA
"42" "TCGA.HC.8260.01A.11R.2263.07"
"43" "GTEX.ZT9W.1626.SM.4YCDQ"
"44" NA
"45" NA
"46" "GTEX.WOFM.0326.SM.4OOSL"
"47" "TCGA.2A.A8VL.01A.21R.A37L.07"
"48" "TCGA.CV.7425.11A.01R.2081.07"
"49" NA
"50" NA
"51" "TCGA.EJ.7321.11A.01R.2263.07"
"52" NA
"53" NA
"54" "TCGA.YL.A8SB.01A.31R.A37L.07"
