"x"
"1" "TAF1A"
"2" "CENPL"
"3" "AGO1"
"4" "GEN1"
"5" "RBM12B"
"6" "ARHGAP19"
"7" "ASXL2"
"8" "ZNF292"
"9" "WDR47"
"10" "TULP4"
"11" "DCLRE1B"
"12" "USP45"
"13" "PIKFYVE"
"14" "SASS6"
"15" "RNF169"
"16" "TTC21B"
"17" "ZNF519"
"18" "NUF2"
"19" "ZNF81"
"20" "DCAF17"
"21" "ATAD2B"
"22" "TCF19"
"23" "USP37"
"24" "ZC3HAV1L"
"25" "NT5C1B"
"26" "ZNF674"
"27" "E2F7"
"28" "ZBTB39"
"29" "NEDD1"
"30" "ZBTB11"
"31" "CCDC77"
"32" "C4orf46"
"33" "GPR75"
"34" "PARP11"
"35" "HELB"
"36" "PCGF6"
"37" "BCL7A"
"38" "DDHD1"
"39" "ARHGAP11B"
"40" "UBE3D"
"41" "RIF1"
"42" "B3GAT2"
"43" "EXTL2"
"44" "CCDC41"
"45" "HEATR5B"
"46" "PLEKHM3"
"47" "ZUFSP"
"48" "ZNF148"
"49" "CEP97"
"50" "SHPRH"
"51" "PAPOLG"
"52" "SGTB"
"53" "FAM120C"
"54" "MIB1"
"55" "QSER1"
"56" "CEP152"
"57" "DNAJC24"
"58" "RNGTT"
"59" "ZMYM5"
"60" "MCM9"
"61" "RTTN"
"62" "LATS1"
"63" "EPG5"
"64" "ZKSCAN8"
"65" "ESCO1"
"66" "C12orf4"
"67" "B3GALNT2"
