"x"
"1" "PPP1R3E"
"2" "TRIM52"
"3" "ZNF224"
"4" "RBM4B"
"5" "ENGASE"
"6" "PRIMPOL"
"7" "CCDC14"
"8" "FAM156A"
"9" "NEIL1"
"10" "PPOX"
"11" "LRRC14"
"12" "ZNF251"
"13" "MKS1"
"14" "ABCC5"
"15" "ZFYVE19"
"16" "SLC7A6OS"
"17" "ZNF211"
"18" "AP4B1"
"19" "KIAA0907"
"20" "ANKMY2"
"21" "PEX6"
"22" "ADCY6"
"23" "PROX2"
"24" "FUK"
"25" "C7orf13"
"26" "MSANTD2"
"27" "AC018755.1"
"28" "TAS2R5"
"29" "MSS51"
"30" "ELMOD3"
"31" "ZSCAN9"
"32" "CDAN1"
"33" "POLG2"
"34" "BIVM"
"35" "AC135178.1"
"36" "ZNF182"
"37" "LIG4"
"38" "ZGLP1"
"39" "RHBDL1"
"40" "CYB561D1"
"41" "TNFRSF25"
"42" "ZNF862"
"43" "TRIM68"
"44" "ZNF273"
"45" "ARHGAP44"
