"x"
"1" NA
"2" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"3" NA
"4" "TCGA.BH.A1F8.01A.11R.A13Q.07"
"5" NA
"6" "TCGA.D8.A3Z5.01A.41R.A24H.07"
"7" NA
"8" NA
"9" "TCGA.B6.A0RO.01A.22R.A084.07"
"10" "TCGA.AO.A03U.01B.21R.A10J.07"
"11" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"12" NA
"13" NA
"14" NA
"15" "TCGA.A2.A4RY.01A.31R.A266.07"
"16" NA
"17" NA
"18" "TCGA.LL.A440.01A.11R.A24H.07"
"19" "TCGA.B6.A401.01A.11R.A239.07"
"20" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"21" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"22" NA
"23" "TCGA.BH.A1ET.01A.11R.A137.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.LD.A7W6.01A.81R.A352.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.D8.A73W.01A.22R.A352.07"
"35" "TCGA.A1.A0SQ.01A.21R.A144.07"
"36" NA
"37" "TCGA.AC.A4ZE.01A.11R.A41B.07"
"38" NA
"39" NA
"40" NA
"41" "TCGA.B6.A1KI.01A.11R.A14M.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.A8.A0A6.01A.12R.A056.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.AN.A0XP.01A.11R.A109.07"
"56" "TCGA.D8.A1XR.01A.11R.A14M.07"
"57" NA
"58" NA
