"x"
"1" NA
"2" "TCGA.A8.A0A6.01A.12R.A056.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.A1.A0SQ.01A.21R.A144.07"
"11" NA
"12" "TCGA.B6.A1KI.01A.11R.A14M.07"
"13" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"14" NA
"15" NA
"16" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"17" NA
"18" NA
"19" NA
"20" "TCGA.E9.A1N9.11A.71R.A14D.07"
"21" NA
"22" "TCGA.D8.A1XR.01A.11R.A14M.07"
"23" NA
"24" NA
"25" NA
"26" "TCGA.A2.A3KD.01A.12R.A213.07"
"27" NA
"28" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"29" NA
"30" NA
"31" "TCGA.BH.A1ET.01A.11R.A137.07"
"32" NA
"33" "TCGA.A7.A0DC.11A.41R.A089.07"
"34" NA
"35" "TCGA.BH.A18N.11A.43R.A12D.07"
"36" "TCGA.AN.A0XP.01A.11R.A109.07"
"37" NA
"38" NA
"39" "TCGA.AC.A2FB.11A.13R.A17B.07"
"40" NA
"41" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.C8.A133.01A.32R.A12D.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.BH.A0E1.01A.11R.A056.07"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.BH.A0DL.11A.13R.A115.07"
"68" NA
"69" "TCGA.BH.A1FB.11A.33R.A13Q.07"
"70" NA
"71" NA
"72" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
