"x"
"1" NA
"2" NA
"3" "TCGA.H7.A6C5.11A.11R.A30B.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.EY.A1GL.01A.11R.A13S.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.11NV4.1926.SM.5N9D4"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.14B4R.1426.SM.5Q5CG"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.D6.A6EO.01A.11R.A31N.07"
"36" NA
"37" "TCGA.BH.A0AZ.11A.22R.A12P.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.D6.6824.01A.11R.1915.07"
"45" NA
"46" NA
"47" "GTEX.13113.1526.SM.5EGHV"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.2H.A9GM.01A.11R.A37I.31"
"53" NA
"54" "TCGA.BA.6869.01A.11R.1873.07"
"55" NA
"56" NA
"57" NA
"58" "GTEX.13OVL.2926.SM.5IFG3"
"59" "GTEX.ZF2S.2026.SM.5E461"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.BH.A0H5.11A.62R.A115.07"
"71" NA
"72" NA
"73" NA
"74" "GTEX.X15G.2126.SM.4PQZR"
"75" NA
"76" "GTEX.T6MO.1426.SM.4DM73"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "GTEX.XGQ4.2626.SM.4AT6B"
"83" "GTEX.13VXT.1726.SM.5IFF5"
"84" NA
"85" NA
"86" "TCGA.49.4486.01A.01R.1206.07"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "GTEX.S341.1326.SM.4AD72"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" "TCGA.BH.A18Q.11A.34R.A12D.07"
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
