"x"
"1" "GPSM2"
"2" "MASTL"
"3" "INO80D"
"4" "ATAD5"
"5" "TET2"
"6" "PLEKHH2"
"7" "ZC3H6"
"8" "PGBD1"
"9" "GOLGA6L4"
"10" "CXorf23"
"11" "PPP4R1L"
"12" "LMLN"
"13" "UBN2"
"14" "PHTF2"
"15" "SPATA13"
"16" "PAXBP1"
"17" "PKN2"
"18" "UHRF2"
"19" "ZUFSP"
"20" "IKZF2"
"21" "ZFYVE26"
"22" "DENND6A"
"23" "EXOG"
"24" "PEX1"
"25" "CUL5"
"26" "SLC25A14"
"27" "CLK4"
"28" "HPS4"
"29" "CLCN6"
"30" "NEK3"
"31" "RICTOR"
"32" "PROSER1"
"33" "MED23"
"34" "ZNF160"
"35" "ZNF10"
"36" "C7orf63"
"37" "ZNF700"
"38" "EPG5"
"39" "TSEN2"
"40" "ZNF789"
"41" "MAP2K7"
"42" "TSC1"
"43" "HAUS3"
"44" "RP11-295P9.3"
"45" "MTF2"
"46" "TARBP1"
"47" "MBTD1"
"48" "EXOC1"
"49" "ARHGEF28"
"50" "MTR"
"51" "PRPF39"
"52" "ZNF507"
"53" "MYSM1"
"54" "SENP7"
"55" "S100PBP"
"56" "KIAA1731"
"57" "TRIT1"
"58" "ATG2B"
"59" "CDC23"
"60" "GPATCH2"
"61" "TUBGCP3"
"62" "TRIM52"
"63" "BOD1L1"
"64" "NAA25"
"65" "ZNF12"
"66" "ZMYM6"
"67" "CCNT2"
"68" "CCP110"
"69" "ZMYM5"
"70" "ZNF451"
"71" "PAN3"
"72" "PPIP5K2"
"73" "PHF21A"
"74" "DOPEY1"
"75" "ODF2L"
"76" "PAPD7"
"77" "KPNA5"
"78" "ATG14"
"79" "ZNF224"
"80" "ANGEL2"
"81" "ZNF529"
"82" "RAB2B"
"83" "ZKSCAN8"
"84" "APPL2"
"85" "ZNF182"
"86" "RUFY2"
