"x"
"1" "GTEX.ZTTD.2626.SM.57WEX"
"2" "GTEX.13CF2.1826.SM.5N9GK"
"3" "GTEX.13SLX.1226.SM.5S2Q6"
"4" "TCGA.KK.A59Z.01A.12R.A26U.07"
"5" "GTEX.Q2AG.1126.SM.48U1P"
"6" NA
"7" "GTEX.145MF.0826.SM.5QGQA"
"8" NA
"9" "GTEX.1313W.0826.SM.5EQ4T"
"10" "GTEX.13SLW.2826.SM.5Q5ES"
"11" "GTEX.13QJ3.2726.SM.5SI6L"
"12" NA
"13" "GTEX.13NYB.1026.SM.5IFH3"
"14" NA
"15" "GTEX.11NUK.1226.SM.5P9GM"
"16" NA
"17" "GTEX.14BMV.2426.SM.5S2PP"
"18" NA
"19" NA
"20" "TCGA.AN.A0AL.01A.11R.A00Z.07"
"21" "GTEX.ZYT6.0626.SM.5E45V"
"22" "GTEX.13QJC.0726.SM.5RQJK"
"23" NA
"24" "GTEX.13FLV.0326.SM.5N9DJ"
"25" "GTEX.11DXY.0526.SM.5EGGQ"
"26" "GTEX.11ZUS.2526.SM.59872"
"27" "GTEX.1313W.2826.SM.5P9G1"
"28" "GTEX.RN64.1826.SM.48FDV"
"29" "GTEX.QESD.2026.SM.447BI"
"30" NA
"31" "GTEX.131YS.1626.SM.5HL6C"
"32" "GTEX.ZF3C.2326.SM.5S2MZ"
"33" NA
"34" NA
"35" "GTEX.13OW6.2626.SM.5IFF2"
"36" "TCGA.E2.A15M.11A.22R.A12D.07"
"37" "GTEX.ZVT3.1626.SM.5GU66"
"38" NA
"39" "GTEX.11EI6.2426.SM.5PNVS"
"40" "GTEX.ZXG5.0826.SM.5GID6"
"41" NA
"42" "GTEX.SJXC.1226.SM.4DM78"
"43" "GTEX.11NV4.1326.SM.5HL6V"
"44" "GTEX.11DXY.2026.SM.5N9CZ"
"45" "GTEX.RTLS.1326.SM.46MUN"
"46" "GTEX.RNOR.1426.SM.48FDJ"
"47" "GTEX.ZVT4.2626.SM.5N9GJ"
"48" NA
"49" "GTEX.ZE7O.3026.SM.51MS4"
"50" "GTEX.14753.1626.SM.5NQ9L"
"51" "GTEX.WZTO.0626.SM.4PQYY"
"52" NA
"53" "GTEX.N7MT.0126.SM.2D7VT"
