"x"
"1" "GTEX.XOTO.0826.SM.4B65O"
"2" "TCGA.RC.A7SF.01A.11R.A352.07"
"3" "GTEX.QEG4.1826.SM.4R1JN"
"4" "TCGA.WJ.A86L.01A.12R.A39D.07"
"5" "GTEX.14C38.1526.SM.5RQJ7"
"6" "GTEX.11ZUS.2526.SM.59872"
"7" "TCGA.BA.5557.01A.01R.1514.07"
"8" "GTEX.RWSA.1426.SM.47JXA"
"9" "TCGA.85.8481.01A.11R.2326.07"
"10" "GTEX.RNOR.1426.SM.48FDJ"
"11" "GTEX.14DAQ.1726.SM.5S2R2"
"12" "TCGA.44.2668.01A.01R.0946.07"
"13" "TCGA.38.4625.01A.01R.1206.07"
"14" NA
"15" "GTEX.11NUK.1226.SM.5P9GM"
"16" NA
"17" "GTEX.1399T.0826.SM.5IFES"
"18" "GTEX.147F4.1426.SM.5LUA8"
"19" "GTEX.13112.1426.SM.5EGH8"
"20" "GTEX.SJXC.1226.SM.4DM78"
"21" "GTEX.147JS.1126.SM.5RQIW"
"22" NA
"23" "GTEX.RN64.1826.SM.48FDV"
"24" "TCGA.G3.A25U.01A.11R.A16W.07"
"25" "TCGA.60.2707.01A.01R.0851.07"
"26" "GTEX.131YS.1626.SM.5HL6C"
"27" "GTEX.11ZTS.1426.SM.5EQMM"
"28" "GTEX.13O3O.1826.SM.5IFGW"
"29" "GTEX.13FTZ.0726.SM.5IFFY"
"30" "GTEX.145LU.1326.SM.5LU9N"
"31" "TCGA.BC.A216.01A.11R.A155.07"
"32" "TCGA.CQ.6223.01A.11R.1915.07"
"33" "GTEX.11DXY.0526.SM.5EGGQ"
"34" "GTEX.T6MN.1226.SM.3NMA5"
"35" "GTEX.13FLV.0326.SM.5N9DJ"
"36" "GTEX.13VXU.0926.SM.5IFFH"
"37" "GTEX.QESD.2026.SM.447BI"
"38" "TCGA.38.4625.01A.01R.1206.07.1"
"39" "GTEX.13OW6.2626.SM.5IFF2"
"40" "TCGA.D7.6820.01A.11R.1884.13"
"41" "TCGA.CV.7434.01A.11R.2132.07"
"42" "GTEX.REY6.1226.SM.48FDR"
"43" "GTEX.WZTO.0626.SM.4PQYY"
"44" "TCGA.B7.5816.01A.21R.1602.13"
"45" "GTEX.145MF.0826.SM.5QGQA"
"46" "TCGA.BC.A3KG.01A.11R.A213.07"
"47" "TCGA.44.6779.01A.11R.1858.07"
