"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.13O3O.1826.SM.5IFGW"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.RVPV.1226.SM.2TF73"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.PLZ4.1226.SM.2I5FE"
"17" "GTEX.XLM4.0726.SM.4AT64"
"18" "TCGA.38.4625.01A.01R.1206.07"
"19" NA
"20" NA
"21" "TCGA.DD.A1EJ.11A.11R.A155.07"
"22" NA
"23" NA
"24" NA
"25" "GTEX.13O61.0226.SM.5KM52"
"26" "GTEX.YEC4.0626.SM.5CVLU"
"27" NA
"28" NA
"29" "GTEX.12WSN.0726.SM.5GCMS"
"30" NA
"31" NA
"32" NA
"33" "GTEX.S341.0226.SM.5S2VG"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.WYBS.1926.SM.3NM8N"
"46" "GTEX.YEC4.0826.SM.5P9FV"
"47" NA
"48" NA
"49" NA
"50" "TCGA.DD.A3A3.11A.11R.A22L.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.11ZTT.1026.SM.5EQKF"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.V955.0426.SM.3GAEL"
"63" "TCGA.38.4625.01A.01R.1206.07.1"
"64" "TCGA.K7.A6G5.01A.11R.A311.07"
"65" "TCGA.DD.A39V.11A.11R.A213.07"
"66" NA
"67" NA
"68" "GTEX.YFCO.0326.SM.4W1ZP"
"69" "GTEX.12ZZZ.1226.SM.59HK1"
"70" NA
"71" NA
"72" NA
"73" "GTEX.OIZG.0226.SM.2TC5L"
"74" NA
"75" "GTEX.ZVZP.1026.SM.5GICI"
"76" NA
"77" "GTEX.ZTX8.0626.SM.59HKC"
"78" NA
"79" NA
"80" NA
"81" NA
"82" "GTEX.YEC3.0826.SM.4WWFP"
"83" NA
"84" NA
"85" "TCGA.BC.A110.11A.11R.A131.07"
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "GTEX.YB5E.0626.SM.4VDSE"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" "GTEX.P78B.0526.SM.2I5F7"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
