"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.BH.A0E1.01A.11R.A056.07"
"6" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.BH.A1ET.01A.11R.A137.07"
"12" NA
"13" NA
"14" NA
"15" "TCGA.D8.A1XR.01A.11R.A14M.07"
"16" NA
"17" NA
"18" NA
"19" "TCGA.85.7710.11A.01R.2125.07"
"20" "TCGA.BH.A0HL.01A.11R.A10U.07"
"21" NA
"22" NA
"23" NA
"24" "TCGA.AO.A03U.01B.21R.A10J.07"
"25" NA
"26" "TCGA.A8.A0A6.01A.12R.A056.07"
"27" NA
"28" "TCGA.B0.5108.01A.01R.1420.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.A3.3347.01A.02R.1325.07"
"35" NA
"36" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"37" NA
"38" NA
"39" "TCGA.D8.A73W.01A.22R.A352.07"
"40" NA
"41" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"42" "TCGA.A1.A0SQ.01A.21R.A144.07"
"43" "TCGA.B6.A0RO.01A.22R.A084.07"
"44" "TCGA.HU.A4GY.01A.21R.A24K.31"
"45" NA
"46" NA
"47" "TCGA.B6.A1KI.01A.11R.A14M.07"
"48" NA
"49" NA
"50" NA
"51" "TCGA.44.6778.01A.11R.1858.07"
"52" NA
"53" NA
"54" NA
"55" "TCGA.AN.A0XP.01A.11R.A109.07"
"56" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"57" "TCGA.E9.A24A.01A.11R.A169.07"
"58" NA
