"x"
"1" "TCGA.G2.A2EF.01A.12R.A18C.07"
"2" NA
"3" NA
"4" "TCGA.38.4625.01A.01R.1206.07"
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.T5JW.0726.SM.4DM6D"
"10" "TCGA.38.4625.01A.01R.1206.07.1"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.UF.A7JH.01A.21R.A34R.07"
"20" NA
"21" NA
"22" "TCGA.CN.5359.01A.01R.1436.07"
"23" NA
"24" NA
"25" NA
"26" "GTEX.U3ZN.1626.SM.4DXTZ"
"27" "TCGA.CV.7183.01A.11R.2016.07"
"28" "TCGA.QK.A64Z.01A.11R.A30B.07"
"29" NA
"30" NA
"31" "TCGA.CV.5966.01A.11R.1686.07"
"32" NA
"33" NA
"34" NA
"35" "TCGA.CQ.A4CG.01A.11R.A266.07"
"36" NA
"37" "TCGA.CV.A6JY.01A.11R.A31N.07"
"38" NA
"39" "TCGA.D6.6823.01A.11R.1915.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
