"x"
"1" "GTEX.YEC4.0826.SM.5P9FV"
"2" "GTEX.U3ZN.0226.SM.3DB8D"
"3" "TCGA.CZ.5984.01A.11R.1672.07"
"4" NA
"5" "GTEX.P78B.1326.SM.3P611"
"6" "TCGA.B8.5158.01A.01R.1420.07"
"7" "TCGA.KN.8434.11A.01R.2315.07"
"8" NA
"9" "GTEX.VUSG.0126.SM.4KL1X"
"10" "TCGA.CJ.6028.01A.11R.1672.07"
"11" "TCGA.B0.4852.01A.01R.1503.07"
"12" "GTEX.UPK5.1426.SM.4JBHH"
"13" "TCGA.AK.3425.01A.02R.1277.07.1"
"14" "TCGA.CZ.4854.01A.01R.1305.07"
"15" NA
"16" NA
"17" "GTEX.TKQ2.1726.SM.4DXUP"
"18" NA
"19" "GTEX.PX3G.0826.SM.48TZS"
"20" "TCGA.A3.A6NJ.01A.12R.A33J.07"
"21" "GTEX.132NY.0926.SM.5P9G3"
"22" "TCGA.A3.3382.01A.02R.1325.07"
"23" "GTEX.ZAB5.0426.SM.5CVMI"
"24" "GTEX.S4Z8.0526.SM.4AD4T"
"25" "TCGA.BP.4353.01A.02R.1289.07"
"26" "TCGA.BP.5004.01A.01R.1334.07"
"27" "TCGA.B0.4815.01A.01R.1503.07"
"28" "GTEX.ZZPU.0426.SM.5GZYH"
"29" "GTEX.145MO.2326.SM.5NQ9K"
"30" "TCGA.KN.8427.11A.01R.2315.07"
"31" "GTEX.ZF29.2026.SM.4WWB7"
"32" "TCGA.BP.5006.01A.01R.1334.07"
"33" "GTEX.13PVR.0126.SM.5S2PY"
"34" "GTEX.Z9EW.0426.SM.5CVM9"
"35" "GTEX.14E1K.0326.SM.5S2PE"
"36" NA
"37" "GTEX.WQUQ.1926.SM.4OOSA"
"38" "TCGA.BP.4176.01A.02R.1289.07"
"39" "GTEX.X3Y1.2726.SM.4PQZH"
"40" "GTEX.139YR.0226.SM.5IFEM"
"41" "TCGA.A3.A8OX.01A.11R.A37O.07"
"42" "TCGA.BP.5189.01A.02R.1426.07"
"43" "GTEX.QV44.0326.SM.4R1KD"
"44" NA
"45" "GTEX.11EQ9.0526.SM.5A5JZ"
"46" "GTEX.ZF2S.3026.SM.4WWCH"
"47" "GTEX.14753.1626.SM.5NQ9L"
"48" "TCGA.AK.3429.01A.02R.1325.07"
"49" "TCGA.BP.4986.01A.01R.1334.07"
"50" "GTEX.ZVP2.0626.SM.51MSO"
"51" NA
"52" "GTEX.OOBJ.0826.SM.3NB2K"
