"x"
"1" "TCGA.EL.A3H2.01A.11R.A20F.07"
"2" "GTEX.S341.0226.SM.5S2VG"
"3" "GTEX.RM2N.0526.SM.2TF4N"
"4" "GTEX.QDVJ.0226.SM.2I5FV"
"5" "GTEX.OIZG.0226.SM.2TC5L"
"6" "GTEX.13VXU.0826.SM.5KLZ2"
"7" "GTEX.WL46.0126.SM.3TW8I"
"8" NA
"9" "GTEX.T6MO.0226.SM.32QOL"
"10" "GTEX.XLM4.0726.SM.4AT64"
"11" "GTEX.YEC3.0826.SM.4WWFP"
"12" "GTEX.T5JW.1226.SM.3GACY"
"13" "GTEX.144GO.0126.SM.5LUAO"
"14" "GTEX.Y111.1926.SM.4SOIS"
"15" "GTEX.12WSC.0826.SM.5EQ5Q"
"16" "GTEX.13OW8.0126.SM.5IJE5"
"17" NA
"18" "TCGA.ET.A3DS.01A.11R.A19O.07"
"19" "GTEX.11TTK.0826.SM.5N9EG"
"20" "GTEX.13FLW.0326.SM.5J2M4"
"21" "GTEX.ZYFC.0926.SM.5GZWW"
"22" "GTEX.139T6.0326.SM.5J2LY"
"23" NA
"24" "GTEX.11ZTT.1026.SM.5EQKF"
"25" "GTEX.14ABY.0926.SM.5Q5DY"
"26" "GTEX.QXCU.0326.SM.2TC63"
"27" "GTEX.ZLWG.0526.SM.4WWFB"
"28" "GTEX.ZYT6.0426.SM.5GID3"
"29" "GTEX.SNOS.0226.SM.32PLR"
"30" "GTEX.13QBU.0626.SM.5J2OG"
"31" "GTEX.1313W.0726.SM.5EGK1"
"32" "GTEX.ZYFG.0626.SM.5GZYA"
"33" "GTEX.13D11.0226.SM.5LZXL"
"34" "TCGA.FY.A3NM.01A.11R.A21D.07"
"35" "GTEX.ZVZP.1026.SM.5GICI"
"36" "GTEX.13OW6.0726.SM.5L3FX"
"37" "GTEX.WYBS.1926.SM.3NM8N"
"38" "GTEX.WK11.0926.SM.3NMAU"
"39" "GTEX.12BJ1.0426.SM.5FQSO"
"40" "GTEX.13NYC.2426.SM.5MR3K"
"41" "GTEX.WHSB.1626.SM.3LK6J"
"42" "GTEX.ZA64.0426.SM.5HL96"
"43" "GTEX.P78B.0526.SM.2I5F7"
"44" "GTEX.11VI4.0226.SM.5GU6C"
"45" "GTEX.13O61.0226.SM.5KM52"
"46" "GTEX.RVPV.1226.SM.2TF73"
"47" "GTEX.YFCO.0326.SM.4W1ZP"
"48" "GTEX.131XH.0526.SM.5DUX7"
"49" "GTEX.YEC4.0626.SM.5CVLU"
"50" "GTEX.ZY6K.0226.SM.5SIAY"
"51" "GTEX.13N1W.0826.SM.5MR5J"
"52" "GTEX.YB5E.0626.SM.4VDSE"
"53" "GTEX.12ZZZ.1226.SM.59HK1"
"54" "GTEX.1212Z.0426.SM.5FQT6"
"55" NA
