"x"
"1" NA
"2" NA
"3" "GTEX.RTLS.0926.SM.2TF5X"
"4" NA
"5" NA
"6" NA
"7" "GTEX.111VG.0726.SM.5GIDC"
"8" "GTEX.13PL7.1726.SM.5J2NX"
"9" "GTEX.QESD.0626.SM.2I5G4"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.U3ZN.0626.SM.3DB7U"
"16" "GTEX.144GO.0226.SM.5LUB1"
"17" "GTEX.111CU.0326.SM.5GZXO"
"18" NA
"19" NA
"20" "TCGA.38.4625.01A.01R.1206.07.1"
"21" "GTEX.ZYVF.1726.SM.5E443"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.ZUA1.1026.SM.4YCEA"
"27" "GTEX.13N2G.0826.SM.5IJE6"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.146FQ.0926.SM.5LUAV"
"35" NA
"36" "GTEX.RWSA.1126.SM.2XCAZ"
"37" NA
"38" NA
"39" "GTEX.YFCO.0426.SM.4W1Z7"
"40" NA
"41" "GTEX.13OVH.1026.SM.5J2NP"
"42" NA
"43" NA
"44" NA
"45" "GTEX.ZE7O.0826.SM.57WCP"
"46" "GTEX.12WSD.0826.SM.5GCNE"
"47" NA
"48" "GTEX.11ZUS.0126.SM.5EQM5"
"49" "GTEX.S341.0326.SM.2XCAU"
"50" NA
"51" NA
"52" "GTEX.147F4.0926.SM.5Q5EO"
"53" NA
"54" "GTEX.11UD2.0726.SM.5EQ69"
"55" "GTEX.OOBJ.0526.SM.48TDK"
"56" NA
"57" "GTEX.X5EB.0426.SM.46MVY"
"58" NA
"59" "GTEX.XBEW.0226.SM.4AT6A"
"60" NA
"61" "GTEX.11WQK.1226.SM.5GU5Z"
"62" "GTEX.12ZZW.0926.SM.5LZUD"
"63" "GTEX.OIZH.0526.SM.2HMKV"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "GTEX.13O61.0726.SM.5J2MD"
"73" NA
"74" "GTEX.11OF3.1126.SM.5986C"
"75" "GTEX.Y3IK.0626.SM.4WWE4"
"76" "GTEX.RM2N.0426.SM.2TF4T"
"77" "GTEX.12696.1026.SM.5FQUV"
"78" NA
"79" "GTEX.132QS.0726.SM.5IJE9"
"80" "GTEX.QDVJ.0926.SM.2I5FU"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "GTEX.13FH7.1726.SM.5IJE7"
"88" NA
"89" "GTEX.13O3O.0726.SM.5J1N7"
"90" "GTEX.S7SE.0926.SM.2XCD6"
"91" NA
"92" "GTEX.U8T8.2226.SM.3DB95"
"93" NA
"94" "GTEX.P4QS.0526.SM.2I3ET"
"95" "GTEX.ZPU1.0926.SM.57WDO"
"96" NA
"97" NA
"98" "GTEX.1497J.0326.SM.5Q5CN"
"99" "GTEX.111FC.1126.SM.5GZWU"
"100" NA
"101" NA
"102" NA
"103" "TCGA.38.4625.01A.01R.1206.07"
"104" "GTEX.11ZTT.0626.SM.5EQLM"
"105" "GTEX.1399U.0826.SM.5KM1P"
"106" NA
"107" "GTEX.YECK.0926.SM.4W214"
"108" NA
"109" "GTEX.13VXT.1426.SM.5LU4B"
"110" NA
"111" NA
"112" NA
"113" NA
"114" "GTEX.X3Y1.0626.SM.3P5YS"
"115" NA
"116" NA
"117" "GTEX.X4EP.0526.SM.3P5YW"
"118" NA
"119" NA
"120" NA
"121" NA
"122" "GTEX.OOBK.0526.SM.2HMJJ"
"123" "GTEX.Q2AH.0426.SM.2I3EP"
"124" "GTEX.12WSI.0826.SM.5EGKD"
"125" "GTEX.11NSD.0326.SM.5A5LS"
"126" NA
"127" NA
"128" "GTEX.13NYS.1626.SM.5J2MU"
"129" NA
"130" NA
"131" NA
"132" "GTEX.145MH.0626.SM.5NQAK"
"133" NA
"134" "GTEX.13YAN.1026.SM.5O9CF"
"135" NA
"136" "GTEX.145MN.0926.SM.5NQBT"
"137" NA
"138" NA
"139" NA
"140" "GTEX.X4XX.1026.SM.4QARO"
"141" NA
"142" "GTEX.145MF.0726.SM.5Q5BT"
"143" "GTEX.ZYWO.0826.SM.5E45W"
"144" NA
"145" "GTEX.13FTX.0326.SM.5J2NG"
"146" NA
"147" NA
"148" "GTEX.U8XE.1426.SM.3DB8Q"
"149" NA
"150" NA
"151" NA
"152" "GTEX.11EMC.0126.SM.5EGKV"
"153" NA
"154" "GTEX.RUSQ.0626.SM.2TF5V"
"155" NA
