"x"
"1" "COLQ"
"2" "AP001885.1"
"3" "ZBTB46"
"4" "TSPYL6"
"5" "DEFB124"
"6" "SLC5A4"
"7" "RADIL"
"8" "CECR2"
"9" "SLC1A7"
"10" "CUBN"
"11" "FHL5"
"12" "CHST7"
"13" "FOXC2"
"14" "TCTEX1D4"
"15" "SRGAP1"
"16" "FAM162B"
"17" "TMEM14E"
"18" "MSH4"
"19" "INPP4B"
"20" "COL20A1"
"21" "WNT11"
"22" "PREX2"
"23" "GPR21"
"24" "AC010642.1"
"25" "CORO2B"
"26" "HES7"
"27" "GFRA2"
"28" "EPB41L4A"
"29" "DIRAS3"
"30" "GPR173"
"31" "FLT4"
"32" "GADL1"
"33" "COL11A2"
"34" "RP11-383H13.1"
"35" "CLEC1A"
"36" "STX1B"
"37" "KIAA1328"
"38" "BACH2"
"39" "AC105020.1"
"40" "LRRC4B"
"41" "CCDC39"
"42" "KIAA1683"
"43" "AVPR1A"
"44" "AC016722.2"
"45" "KLHL3"
"46" "NAALAD2"
"47" "AGAP2"
"48" "PARP15"
"49" "CYP4X1"
"50" "TMEM132C"
"51" "DSEL"
"52" "FIGN"
"53" "DISC1"
"54" "EBF2"
"55" "TNNI3K"
"56" "FXYD7"
