"x"
"1" "GTEX.QDVN.1326.SM.48TZ3"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "GTEX.ZT9W.2126.SM.51MSF"
"8" "TCGA.BR.4279.01A.01R.1131.13"
"9" "GTEX.13PVQ.2126.SM.5L3FW"
"10" NA
"11" "GTEX.11NUK.2426.SM.5BC4U"
"12" "GTEX.13FTW.1826.SM.5IJEN"
"13" NA
"14" "GTEX.ZVP2.1526.SM.5NQ82"
"15" "TCGA.33.4589.01A.01R.1443.07"
"16" NA
"17" NA
"18" "GTEX.UPIC.1726.SM.4IHKG"
"19" "GTEX.P78B.1726.SM.3P5ZV"
"20" "GTEX.139TS.1926.SM.5IJFO"
"21" NA
"22" NA
"23" "GTEX.12KS4.2426.SM.5LU8P"
"24" NA
"25" "GTEX.WQUQ.2626.SM.4MVNP"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.WHWD.1226.SM.4OOS1"
"36" NA
"37" NA
"38" "GTEX.ZQG8.2126.SM.4YCF1"
"39" "GTEX.13S7M.1826.SM.5RQK6"
"40" NA
"41" "GTEX.QEL4.1926.SM.4R1JI"
"42" NA
"43" NA
"44" "GTEX.P78B.1826.SM.3P5YX"
"45" "GTEX.117YW.1826.SM.5PNY5"
"46" NA
"47" NA
"48" "GTEX.ZPU1.1926.SM.57WDT"
"49" "GTEX.144GM.1226.SM.5LU52"
"50" NA
"51" "GTEX.13OW6.2126.SM.5N9GL"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.11P82.1026.SM.5BC5J"
"60" NA
"61" "GTEX.145MN.1726.SM.5SIA6"
"62" "TCGA.CX.7085.01A.21R.2016.07"
"63" NA
"64" "TCGA.CV.7183.11A.01R.2016.07"
"65" NA
"66" NA
"67" "GTEX.XV7Q.2126.SM.4BRVX"
"68" "GTEX.QMRM.1226.SM.447C6"
"69" NA
"70" "GTEX.147JS.2526.SM.5S2Q8"
"71" "TCGA.BR.6802.11A.01R.1884.13"
"72" "TCGA.BA.5557.01A.01R.1514.07"
"73" "GTEX.133LE.1526.SM.5IFEN"
"74" NA
"75" NA
