"x"
"1" "ABCF2"
"2" "PAK1IP1"
"3" "APEX2"
"4" "PUS3"
"5" "POLR1B"
"6" "POP1"
"7" "HSPA13"
"8" "UBE3C"
"9" "EXOSC2"
"10" "EEF1E1"
"11" "MGAT2"
"12" "MTF1"
"13" "URB2"
"14" "TP53RK"
"15" "NAT10"
"16" "UTP18"
"17" "WDR3"
"18" "ENTPD7"
"19" "NSUN4"
"20" "WDR12"
"21" "SLC5A6"
"22" "LTV1"
"23" "OGFOD1"
"24" "HCCS"
"25" "UTP20"
"26" "GPATCH4"
"27" "PIGW"
"28" "ISG20L2"
"29" "AREL1"
"30" "NDUFAF4"
"31" "NIPA2"
"32" "TRMT6"
"33" "GFM1"
"34" "HEATR1"
"35" "FAM98A"
"36" "DCAF13"
"37" "SLC33A1"
"38" "TMEM185B"
"39" "AIMP2"
"40" "DPH2"
"41" "PFAS"
"42" "SCO1"
"43" "PTRH2"
"44" "PDCD11"
"45" "FARSB"
"46" "UGDH"
"47" "FICD"
"48" "POLR3D"
"49" "RRP15"
"50" "TSR1"
"51" "POLR1C"
"52" "IWS1"
"53" "MARS2"
"54" "NLN"
"55" "TMEM33"
"56" "NUS1"
"57" "SDAD1"
