"x"
"1" "PRMT10"
"2" "HNRNPA1L2"
"3" "THAP5"
"4" "RBM48"
"5" "PHIP"
"6" "CTDSPL2"
"7" "PAPOLG"
"8" "MOSPD1"
"9" "PARP11"
"10" "RCBTB1"
"11" "TRMT5"
"12" "ZSCAN25"
"13" "FBXW8"
"14" "BLOC1S5"
"15" "MKL2"
"16" "ATM"
"17" "SESN3"
"18" "CHD6"
"19" "SNRNP48"
"20" "TMED8"
"21" "ZNF654"
"22" "POLR3F"
"23" "CEP120"
"24" "CUL5"
"25" "CENPC"
"26" "KIAA0355"
"27" "SPATA7"
"28" "LATS1"
"29" "MOB1B"
"30" "GPR75-ASB3"
"31" "DIEXF"
"32" "RAB8B"
"33" "BCL2"
"34" "DDI2"
"35" "ZNF836"
"36" "CSPP1"
"37" "ANKRD36"
"38" "ZCCHC7"
"39" "NOL9"
"40" "ZDHHC17"
"41" "C2orf49"
"42" "PAPLN"
"43" "CNTRL"
"44" "CELF2"
"45" "CD302"
"46" "PIAS2"
"47" "THEM4"
"48" "PPM1K"
"49" "ZNF280C"
"50" "ATP7A"
"51" "LEPR"
"52" "PAIP2B"
"53" "RGS6"
"54" "STOX2"
"55" "C8orf37"
"56" "PDE1C"
"57" "TBX19"
"58" "FAM161A"
"59" "ZBTB41"
"60" "ZNF256"
"61" "ZNF773"
