"x"
"1" NA
"2" "GTEX.U3ZN.1626.SM.4DXTZ"
"3" NA
"4" "TCGA.BH.A0BC.11A.22R.A089.07"
"5" NA
"6" NA
"7" "GTEX.131YS.2926.SM.5EGKI"
"8" NA
"9" NA
"10" "TCGA.BH.A18S.11A.43R.A12D.07"
"11" NA
"12" NA
"13" "TCGA.E9.A1N9.01A.11R.A14D.07"
"14" NA
"15" NA
"16" "TCGA.E9.A1ND.11A.43R.A144.07"
"17" "TCGA.A7.A0CH.11A.32R.A089.07"
"18" NA
"19" NA
"20" NA
"21" "TCGA.B6.A0IP.01A.11R.A034.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.G4.6315.01A.11R.1723.07"
"29" NA
"30" "TCGA.DM.A28H.01A.11R.A16W.07"
"31" "TCGA.BH.A18U.11A.23R.A12D.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.38.4625.01A.01R.1206.07.1"
"43" NA
"44" NA
"45" NA
"46" "TCGA.RU.A8FL.01A.11R.A37K.07"
"47" NA
"48" NA
"49" NA
"50" "GTEX.T5JW.0726.SM.4DM6D"
"51" NA
"52" NA
"53" "TCGA.BH.A0DI.01A.21R.A12P.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
