"x"
"1" NA
"2" "TCGA.G3.A7M5.01A.11R.A33R.07"
"3" "GTEX.11GSP.1626.SM.5986N"
"4" NA
"5" "GTEX.P4PQ.1526.SM.3NMCK"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.11VI4.0326.SM.5EQ6L"
"15" NA
"16" NA
"17" "TCGA.DD.A39X.11A.11R.A213.07"
"18" "GTEX.XPVG.1526.SM.4B66C"
"19" "TCGA.AZ.6605.11A.01R.1839.07"
"20" NA
"21" NA
"22" "TCGA.DD.A116.11A.12R.A26B.07"
"23" NA
"24" NA
"25" NA
"26" "GTEX.1211K.1426.SM.5FQTF"
"27" NA
"28" NA
"29" NA
"30" "GTEX.ZDTS.2726.SM.5L3E2"
"31" "GTEX.TKQ1.0526.SM.4DXTG"
"32" NA
"33" "GTEX.Y114.1226.SM.4TT88"
"34" NA
"35" "TCGA.DD.A3A5.11A.11R.A22L.07"
"36" "TCGA.IG.A3I8.11A.11R.A24K.31"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.BC.A69I.01A.11R.A311.07"
"42" NA
"43" "GTEX.S7SF.0626.SM.4AD4V"
"44" NA
"45" NA
"46" "GTEX.13QJC.0726.SM.5RQJK"
"47" "GTEX.R55D.1526.SM.48FEJ"
"48" "TCGA.KR.A7K8.01A.11R.A33J.07"
"49" "TCGA.AA.3663.11A.01R.1723.07"
"50" NA
"51" "TCGA.DD.A39V.11A.11R.A213.07"
"52" NA
"53" "TCGA.ZF.AA5P.01A.11R.A39I.07"
"54" NA
"55" NA
"56" "TCGA.DD.AAEE.01A.11R.A41C.07"
"57" NA
"58" NA
"59" "GTEX.145MO.2326.SM.5NQ9K"
"60" "GTEX.13QJ3.1826.SM.5S2PT"
"61" "GTEX.WH7G.1526.SM.4LVMX"
"62" NA
"63" NA
"64" "TCGA.AZ.6601.11A.01R.1774.07"
"65" NA
"66" NA
"67" "TCGA.BR.A453.01A.11R.A24K.31"
"68" "GTEX.ZAB5.1026.SM.5HL91"
"69" "TCGA.AF.2689.11A.01R.A32Z.07"
"70" NA
"71" "GTEX.13111.1226.SM.5GCNC"
"72" NA
"73" NA
"74" "GTEX.ZV6S.0926.SM.57WGB"
"75" NA
"76" NA
"77" "TCGA.RD.A8N2.01A.12R.A36D.31"
"78" "GTEX.146FQ.1126.SM.5NQBM"
"79" NA
"80" NA
"81" "TCGA.CD.5798.01A.11R.1602.13"
"82" "TCGA.G4.6302.01A.11R.1723.07"
"83" "GTEX.RU1J.0526.SM.46MUT"
"84" "GTEX.YEC3.1426.101806.SM.5PNXX"
"85" NA
"86" NA
"87" NA
"88" "TCGA.AA.3496.11A.01R.1839.07"
"89" "GTEX.T5JC.1926.SM.4DM6Q"
"90" "GTEX.SE5C.1026.SM.4BRUG"
"91" "GTEX.S4P3.0726.SM.4AD57"
"92" "GTEX.UPIC.1826.SM.4IHKC"
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.LG.A9QD.01A.11R.A38B.07"
"98" "GTEX.U8T8.1226.SM.4E3IH"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "GTEX.U3ZN.1826.SM.4DXUY"
"107" NA
"108" "GTEX.R55G.1126.SM.48FDG"
"109" "GTEX.1212Z.2026.SM.5N9EA"
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" "TCGA.DD.A3A8.11A.11R.A22L.07"
