"x"
"1" "GTEX.OIZH.1526.SM.3NB1J"
"2" "GTEX.ZYFG.1826.SM.5GZWX"
"3" "GTEX.11EQ9.0826.SM.5986Y"
"4" "GTEX.TKQ1.0426.SM.4DXT4"
"5" "GTEX.S4P3.0726.SM.4AD57"
"6" "GTEX.145MN.1126.SM.5RQJB"
"7" "GTEX.13X6H.1526.SM.5Q5E2"
"8" "TCGA.HU.A4GY.11A.11R.A36D.31"
"9" "GTEX.ZQUD.0326.SM.4YCEN"
"10" "GTEX.ZTSS.0826.SM.5985L"
"11" "GTEX.146FR.2026.SM.5NQAI"
"12" "GTEX.UPIC.1826.SM.4IHKC"
"13" "TCGA.HU.A4G3.11A.11R.A24K.31"
"14" "GTEX.ZEX8.1326.SM.4WWEW"
"15" "TCGA.IG.A3I8.11A.11R.A24K.31"
"16" "GTEX.1211K.1326.SM.5FQV2"
"17" "GTEX.ZZ64.0326.SM.5E45S"
"18" "TCGA.RD.A8N2.01A.12R.A36D.31"
"19" "GTEX.12C56.0526.SM.5FQST"
"20" "GTEX.13111.1226.SM.5GCNC"
"21" "GTEX.ZZPU.1826.SM.5E43L"
"22" "GTEX.P4PQ.1526.SM.3NMCK"
"23" "GTEX.WEY5.1126.SM.4LMIE"
"24" "GTEX.P4QT.1526.SM.3NMCT"
"25" "GTEX.131XF.1126.SM.5HL8J"
"26" "GTEX.P78B.1126.SM.3P615"
"27" "GTEX.T5JC.1926.SM.4DM6Q"
"28" "GTEX.X3Y1.1226.SM.4PQZ8"
"29" "GTEX.11EQ9.0926.SM.5HL6I"
"30" "GTEX.13FTW.1526.SM.5LZXC"
"31" "GTEX.UJHI.1026.SM.4IHJP"
"32" "TCGA.L5.A4OQ.11A.12R.A260.31"
"33" "GTEX.OIZI.1326.SM.3NB1B"
"34" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"35" "TCGA.HU.A4GH.11A.11R.A36D.31"
"36" "GTEX.WFJO.1126.SM.4LVLZ"
"37" "TCGA.L5.A4OO.11A.12R.A260.31"
"38" "GTEX.R55D.1526.SM.48FEJ"
"39" "GTEX.13X6H.1426.SM.5SI91"
"40" "GTEX.YEC3.1426.101806.SM.5PNXX"
"41" "GTEX.RU1J.0526.SM.46MUT"
"42" "GTEX.11EQ9.1226.SM.5987E"
"43" "GTEX.13X6H.1626.SM.5Q5CT"
"44" "GTEX.R55C.0726.SM.48FCN"
"45" "GTEX.TKQ1.0526.SM.4DXTG"
"46" "GTEX.WFJO.0426.SM.4LVM7"
"47" "GTEX.11LCK.1626.SM.5PNYB"
"48" "GTEX.ZTSS.0726.SM.51MSN"
"49" "GTEX.PLZ6.0626.SM.3P61B"
"50" "GTEX.POMQ.0626.SM.3P61E"
"51" "GTEX.XPVG.1526.SM.4B66C"
"52" "GTEX.111YS.1026.SM.5GZYE"
"53" "GTEX.ZVT2.1226.SM.5GU5H"
"54" "GTEX.13QBU.0926.SM.5K7WQ"
"55" "GTEX.13N1W.2026.SM.5K7YU"
"56" "GTEX.131XF.0926.SM.5BC69"
"57" "GTEX.PLZ6.0826.SM.3P61K"
"58" "GTEX.1122O.1626.SM.5N9CX"
"59" "GTEX.Y114.1226.SM.4TT88"
"60" "GTEX.145LT.1226.SM.5Q5BZ"
"61" "GTEX.WRHK.0426.SM.4MVOG"
"62" "GTEX.S4Z8.1226.SM.4AD6W"
"63" "TCGA.HU.A4HB.11A.11R.A251.31"
"64" "GTEX.ZP4G.0926.SM.4WWF4"
"65" "GTEX.QESD.0726.SM.4R1KQ"
"66" "GTEX.ZPIC.2626.SM.57WE2"
"67" "GTEX.1399U.1626.SM.5P9J3"
"68" "TCGA.BL.A13J.11A.13R.A10U.07"
"69" "GTEX.13O21.0826.SM.5J2NU"
"70" "TCGA.HU.A4GP.11A.21R.A251.31"
"71" "GTEX.WFON.0926.SM.4LVMK"
"72" "GTEX.VJYA.0626.SM.4KL1S"
"73" "GTEX.1211K.1426.SM.5FQTF"
"74" "GTEX.WYVS.0826.SM.4RTXB"
"75" "GTEX.13OVG.0926.SM.5J2OJ"
"76" "GTEX.ZT9W.1226.SM.57WE4"
"77" "GTEX.11P82.0426.SM.5HL5D"
"78" "GTEX.ZV6S.0926.SM.57WGB"
"79" "GTEX.13FTW.1926.SM.5K7Y4"
"80" "GTEX.ZA64.0526.SM.5HL9I"
"81" "GTEX.13O61.1126.SM.5L3FI"
"82" "GTEX.YEC3.1926.SM.4WWF5"
"83" "GTEX.11P82.0726.SM.5PNYL"
"84" "GTEX.XUZC.0526.SM.4BOPF"
"85" "GTEX.11VI4.0326.SM.5EQ6L"
"86" "GTEX.11P7K.1726.SM.5GU6F"
"87" "GTEX.WH7G.1526.SM.4LVMX"
