"x"
"1" "GTEX.PLZ6.0826.SM.3P61K"
"2" "GTEX.XGQ4.1226.SM.4AT67"
"3" NA
"4" NA
"5" NA
"6" "TCGA.A6.2675.11A.01R.1723.07"
"7" NA
"8" "GTEX.UPIC.1826.SM.4IHKC"
"9" NA
"10" NA
"11" NA
"12" "GTEX.YEC3.1426.101806.SM.5PNXX"
"13" NA
"14" "GTEX.XPVG.1526.SM.4B66C"
"15" NA
"16" "GTEX.S4Z8.1226.SM.4AD6W"
"17" NA
"18" NA
"19" "TCGA.HU.A4G3.11A.11R.A24K.31"
"20" NA
"21" "GTEX.TKQ2.0926.SM.4DXU5"
"22" "GTEX.1211K.1426.SM.5FQTF"
"23" "GTEX.PLZ6.0926.SM.3P5ZQ"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.AA.3663.11A.01R.1723.07"
"30" NA
"31" "TCGA.HU.A4HB.11A.11R.A251.31"
"32" "TCGA.AA.3496.11A.01R.1839.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.A6.5662.11A.01R.1653.07"
"38" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"39" "TCGA.IG.A3I8.11A.11R.A24K.31"
"40" "GTEX.11EQ9.1226.SM.5987E"
"41" NA
"42" "GTEX.ZV6S.0926.SM.57WGB"
"43" "GTEX.Y5LM.1426.SM.5RQJL"
"44" NA
"45" "GTEX.11P7K.1726.SM.5GU6F"
"46" "GTEX.X3Y1.1726.SM.4PQZL"
"47" "GTEX.Y114.1226.SM.4TT88"
"48" "TCGA.BL.A13J.11A.13R.A10U.07"
"49" NA
"50" NA
"51" "GTEX.ZYFG.1926.SM.5GID5"
"52" "GTEX.S3XE.1126.SM.4AD4N"
"53" "TCGA.AH.6643.11A.01R.1830.07"
"54" NA
"55" "GTEX.S4UY.0826.SM.4AD4Z"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.AZ.6605.11A.01R.1839.07"
"66" NA
"67" NA
"68" "TCGA.RD.A8N2.01A.12R.A36D.31"
"69" NA
"70" "GTEX.RU1J.0526.SM.46MUT"
"71" "GTEX.S7SF.0626.SM.4AD4V"
"72" "TCGA.HU.A4GP.11A.21R.A251.31"
"73" NA
"74" "TCGA.AZ.6601.11A.01R.1774.07"
"75" NA
"76" "GTEX.TKQ1.0526.SM.4DXTG"
"77" "GTEX.13O3Q.2126.SM.5KM4C"
"78" NA
