"x"
"1" "CNNM1"
"2" "RP11-307N16.6"
"3" "DNAH10OS"
"4" "EXPH5"
"5" "CDH7"
"6" "ZSCAN23"
"7" "WDR31"
"8" "RPS6KA5"
"9" "GOLGA1"
"10" "INVS"
"11" "ZNF12"
"12" "ASH1L"
"13" "PRKD1"
"14" "SETD2"
"15" "RSBN1L"
"16" "FAM117B"
"17" "FBXO38"
"18" "TMEM168"
"19" "KRIT1"
"20" "EAF1"
"21" "ZNF549"
"22" "STRBP"
"23" "VPS13B"
"24" "LMTK2"
"25" "MGA"
"26" "TSTD2"
"27" "SPDL1"
"28" "ATP8A1"
"29" "GTF2E1"
"30" "GAPVD1"
"31" "PRPF4"
"32" "GTF3C4"
"33" "FAM179B"
"34" "TLK2"
"35" "ENPP4"
"36" "TAOK1"
"37" "NUBPL"
"38" "WAPAL"
"39" "ZBTB43"
"40" "MED13L"
"41" "ZNF134"
"42" "KDM4C"
"43" "EP400"
"44" "PTPN12"
"45" "KIDINS220"
"46" "FAM168A"
"47" "RANBP3L"
"48" "NBPF10"
"49" "FAM13A"
"50" "LRIG2"
"51" "IKBKAP"
"52" "USP42"
"53" "PDCL"
"54" "CAMSAP1"
"55" "ZMYM3"
"56" "COLCA1"
"57" "RSF1"
"58" "IQCE"
"59" "BRAF"
"60" "FAN1"
"61" "C1orf109"
"62" "HS2ST1"
"63" "BRD3"
"64" "NFRKB"
"65" "NIPA1"
"66" "CEP41"
"67" "ERI2"
"68" "TAF1"
"69" "KIF21A"
"70" "NOP9"
"71" "KIAA0947"
"72" "EP300"
"73" "SMC3"
"74" "RBM12B"
"75" "C5orf30"
"76" "ZNF132"
"77" "THAP1"
"78" "MED14"
"79" "CCDC88C"
"80" "DENND4C"
"81" "MASTL"
"82" "BCL2L11"
"83" "RBAK"
"84" "C11orf57"
"85" "RALGPS1"
"86" "TAB3"
"87" "CCP110"
"88" "FKBP14"
"89" "KIAA0895"
"90" "JARID2"
"91" "TEX10"
"92" "HERPUD2"
"93" "DCLRE1A"
"94" "C16orf72"
"95" "ASAP2"
"96" "RNF216"
"97" "ZBTB34"
