"x"
"1" NA
"2" NA
"3" "GTEX.ZVT3.0926.SM.5GICK"
"4" NA
"5" "GTEX.11NV4.1126.SM.5HL6J"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.12WSI.0826.SM.5EGKD"
"11" NA
"12" "GTEX.11ZTS.1226.SM.5EQMQ"
"13" NA
"14" NA
"15" "GTEX.R55D.1826.SM.48FEF"
"16" NA
"17" NA
"18" "GTEX.XMK1.1726.SM.4B64Z"
"19" "GTEX.WZTO.0426.SM.3NM99"
"20" NA
"21" NA
"22" "GTEX.TML8.1326.SM.4DXTO"
"23" "GTEX.OHPL.0526.SM.3NM8U"
"24" "GTEX.V1D1.0826.SM.3P5ZA"
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.VJYA.0326.SM.3GAEX"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.131XH.0426.SM.5DUWU"
"35" NA
"36" "GTEX.WHPG.0426.SM.4M1XW"
"37" NA
"38" "GTEX.132NY.1226.SM.5PNVF"
"39" NA
"40" "GTEX.WFON.1426.SM.4LVMT"
"41" "GTEX.QCQG.0526.SM.48U2A"
"42" "GTEX.145MF.0726.SM.5Q5BT"
"43" "GTEX.P4QT.0526.SM.2I3EX"
"44" "GTEX.PLZ6.0926.SM.3P5ZQ"
"45" "GTEX.X4EO.0926.SM.3P5Z2"
"46" NA
"47" "GTEX.P78B.0926.SM.2I5FA"
"48" "GTEX.13U4I.1426.SM.5J2M3"
"49" "GTEX.U3ZN.2126.SM.4DXU1"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.S7SE.0926.SM.2XCD6"
"58" NA
"59" "GTEX.SUCS.0626.SM.32PM5"
"60" "GTEX.Y5V5.0826.SM.4VBQD"
"61" NA
"62" "GTEX.OXRL.0526.SM.2I3EZ"
"63" "GTEX.13FLV.0426.SM.5KLZA"
"64" "GTEX.147JS.1226.SM.5RQK4"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.Q2AH.1226.SM.48TZL"
"70" NA
"71" "GTEX.13OW8.1726.SM.5L3GO"
"72" NA
"73" "GTEX.13PL7.2526.SM.5IFGR"
"74" NA
"75" "GTEX.11NUK.0826.SM.5HL4U"
"76" NA
"77" NA
"78" "GTEX.13G51.0426.SM.5K7Z5"
"79" NA
"80" NA
"81" "GTEX.147F3.1926.SM.5SIB9"
"82" "GTEX.POMQ.0826.SM.3P61H"
"83" NA
"84" NA
"85" NA
"86" "GTEX.WOFM.2026.SM.4OOSQ"
"87" "GTEX.X3Y1.0626.SM.3P5YS"
"88" NA
"89" NA
"90" NA
"91" NA
"92" "GTEX.13RTJ.1126.SM.5S2UJ"
"93" NA
"94" "GTEX.1313W.0926.SM.5EQ56"
"95" NA
"96" NA
"97" "GTEX.12696.1026.SM.5FQUV"
"98" NA
"99" "GTEX.X15G.1326.SM.4PQZJ"
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "GTEX.13U4I.2526.SM.5SI8Z"
"107" NA
"108" NA
"109" NA
"110" "GTEX.11GSP.0726.SM.5986L"
"111" "GTEX.12C56.0626.SM.5EGGC"
"112" NA
"113" NA
"114" "GTEX.117YW.0526.SM.5H11C"
"115" "GTEX.12WSD.0826.SM.5GCNE"
"116" NA
"117" NA
"118" "GTEX.Y3IK.1826.SM.4WWDS"
"119" NA
"120" "GTEX.T6MN.0826.SM.32PM4"
"121" NA
"122" NA
"123" NA
"124" NA
"125" "GTEX.13D11.0826.SM.5KLZJ"
"126" NA
"127" NA
"128" NA
"129" NA
"130" "GTEX.ZDYS.0426.SM.5IJEQ"
"131" NA
"132" NA
"133" NA
"134" "GTEX.14E7W.1326.SM.5RQIV"
"135" "GTEX.SIU8.0926.SM.5SI87"
"136" NA
"137" NA
"138" "GTEX.13FTY.0126.SM.5J2NZ"
"139" "GTEX.11OF3.1126.SM.5986C"
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" "GTEX.XOT4.1426.SM.4B65T"
"147" NA
"148" NA
"149" NA
"150" NA
"151" "GTEX.ZYT6.0526.SM.5GIEA"
