"x"
"1" "TCGA.KO.8416.01A.11R.2315.07"
"2" NA
"3" "TCGA.KO.8417.01A.11R.2315.07"
"4" NA
"5" NA
"6" NA
"7" "TCGA.38.4625.01A.01R.1206.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.KN.8418.01A.11R.2315.07"
"14" NA
"15" NA
"16" "TCGA.A3.3328.01A.01R.0864.07"
"17" NA
"18" NA
"19" NA
"20" "TCGA.B0.5117.01A.01R.1420.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.KN.8434.01A.11R.2315.07"
"26" NA
"27" "TCGA.KL.8331.01A.11R.2315.07"
"28" NA
"29" "TCGA.5P.A9KE.01A.11R.A42S.07"
"30" "TCGA.SX.A7SL.01A.11R.A355.07"
"31" NA
"32" NA
"33" "TCGA.AK.3453.01A.02R.1277.07"
"34" "TCGA.AK.3447.01A.01R.1766.07"
"35" NA
"36" "TCGA.KN.8432.01A.11R.2315.07"
"37" NA
"38" "TCGA.4A.A93X.01A.11R.A37K.07"
"39" NA
"40" "TCGA.6D.AA2E.01A.11R.A37O.07"
"41" "TCGA.KL.8335.01A.11R.2315.07"
"42" NA
"43" NA
"44" "TCGA.KM.8440.01A.11R.2315.07"
"45" NA
"46" NA
"47" NA
"48" "GTEX.N7MS.1626.SM.3LK5F"
"49" "TCGA.P4.AAVO.01A.11R.A42S.07"
"50" NA
"51" "TCGA.AK.3440.01A.02R.1277.07"
"52" NA
"53" NA
"54" "TCGA.KO.8414.01A.11R.2315.07"
"55" NA
"56" NA
"57" "TCGA.KL.8340.01A.11R.2315.07"
"58" NA
"59" "TCGA.KL.8342.01A.11R.2315.07"
"60" NA
"61" NA
"62" "TCGA.KO.8407.01A.11R.2315.07"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.1497J.0726.SM.5Q5D1"
"68" NA
"69" "TCGA.B9.A8YI.01A.21R.A37K.07"
"70" NA
"71" "TCGA.KN.8431.01A.11R.2315.07"
"72" NA
"73" NA
"74" "TCGA.2Z.A9JO.01A.11R.A42S.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.BP.5190.01A.01R.1426.07"
"80" NA
"81" NA
"82" NA
"83" "TCGA.38.4625.01A.01R.1206.07.1"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "TCGA.AK.3427.01A.01R.0864.07"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
