"x"
"1" NA
"2" "GTEX.Y5LM.0426.SM.4VBRO"
"3" "TCGA.86.A4P8.01A.11R.A24X.07"
"4" NA
"5" NA
"6" "GTEX.13PVR.0126.SM.5S2PY"
"7" NA
"8" "GTEX.RM2N.1926.SM.48FCU"
"9" "GTEX.132NY.0926.SM.5P9G3"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.BH.A0B2.01A.11R.A10J.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "GTEX.146FH.1526.SM.5NQBU"
"20" NA
"21" "GTEX.ZZPU.0426.SM.5GZYH"
"22" "TCGA.LL.A440.01A.11R.A24H.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.TKQ2.1726.SM.4DXUP"
"32" "GTEX.WYVS.1926.SM.4PQZ2"
"33" NA
"34" NA
"35" NA
"36" "GTEX.VUSG.0126.SM.4KL1X"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.Z9EW.0426.SM.5CVM9"
"50" "GTEX.13NZ9.0926.SM.5KM12"
"51" NA
"52" NA
"53" NA
"54" "GTEX.QDVN.0826.SM.48TZ2"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.ZF2S.3026.SM.4WWCH"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.13N11.0326.SM.5LUA3"
"67" NA
"68" NA
"69" NA
"70" NA
"71" "GTEX.14753.1626.SM.5NQ9L"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.ZF29.2026.SM.4WWB7"
"79" "GTEX.P78B.1326.SM.3P611"
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.YEC4.0826.SM.5P9FV"
"85" NA
"86" "GTEX.UPK5.1426.SM.4JBHH"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" "GTEX.131XE.0326.SM.5LZVO"
"110" NA
"111" NA
"112" NA
"113" NA
"114" "GTEX.139YR.0226.SM.5IFEM"
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" "GTEX.ZPU1.0826.SM.57WG2"
"121" "GTEX.13NZ9.1126.SM.5MR37"
"122" NA
"123" NA
"124" "GTEX.X3Y1.2726.SM.4PQZH"
"125" NA
"126" NA
"127" "GTEX.144GM.1326.SM.5LU5E"
"128" NA
"129" NA
"130" "TCGA.34.8454.11A.01R.2326.07"
"131" NA
"132" NA
"133" NA
"134" NA
