"x"
"1" "C12orf55"
"2" "MAP1A"
"3" "CACNB1"
"4" "TMPPE"
"5" "PRKAR2B"
"6" "FAM27E3"
"7" "C8orf31"
"8" "DDX26B"
"9" "PPP4R1L"
"10" "CBL"
"11" "HOXB5"
"12" "CST6"
"13" "SNAI3"
"14" "SAMD11"
"15" "FZD2"
"16" "CTXN1"
"17" "GALNT6"
"18" "BMP5"
"19" "GALNT7"
"20" "ADD2"
"21" "TRIM46"
"22" "CCDC114"
"23" "SIX4"
"24" "HOXB6"
"25" "TEKT2"
"26" "SLC9A5"
"27" "HOXB4"
"28" "VWDE"
"29" "C22orf23"
"30" "FAM227A"
"31" "LPPR3"
"32" "FAM105A"
"33" "AC132872.2"
"34" "MGAT5B"
"35" "SLC7A6OS"
"36" "SLC7A6"
"37" "MARVELD1"
"38" "BATF3"
"39" "RASA4B"
"40" "ELF4"
"41" "ZBTB46"
"42" "ORAI2"
"43" "SLFN11"
"44" "NDRG4"
"45" "TEAD4"
"46" "NOTCH1"
"47" "NUDT3"
"48" "FAR1"
"49" "ZMYM5"
