"x"
"1" "ZNF14"
"2" "AC226150.4"
"3" "ZNF354C"
"4" "EML5"
"5" "C2CD5"
"6" "CC2D2B"
"7" "ZNF658"
"8" "CEP120"
"9" "ZNF813"
"10" "ZIK1"
"11" "ZBTB39"
"12" "ZNF606"
"13" "ZNF461"
"14" "ANAPC4"
"15" "ZNF662"
"16" "SENP7"
"17" "ETAA1"
"18" "ZNF26"
"19" "IRAK4"
"20" "RAD17"
"21" "FAM178A"
"22" "ANKRD49"
"23" "RBAK"
"24" "TRIM39"
"25" "CDC40"
"26" "ZNF554"
"27" "ZNF439"
"28" "TSTD2"
"29" "AP4E1"
"30" "ZNF740"
"31" "GPATCH8"
"32" "GPATCH11"
"33" "RNF219"
"34" "ALKBH8"
"35" "TBP"
"36" "RSBN1L"
"37" "ZNF783"
"38" "ZCCHC4"
"39" "ZNF25"
"40" "ZBTB14"
"41" "HNRNPA1L2"
"42" "KCTD18"
"43" "FAM217B"
"44" "POLR3F"
"45" "ZNF33A"
"46" "TUBGCP5"
"47" "PMS1"
"48" "RANBP6"
"49" "TYW5"
"50" "ZMYM6"
"51" "TRAPPC13"
"52" "ZNF23"
"53" "CLK4"
"54" "ZNF75A"
"55" "C10orf137"
"56" "ATG14"
"57" "ZNF566"
"58" "GOPC"
"59" "GTF3C3"
"60" "HEATR5B"
"61" "RP11-690P14.4"
