"x"
"1" NA
"2" NA
"3" "TCGA.AO.A12H.01A.11R.A115.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.38.4625.01A.01R.1206.07.1"
"10" NA
"11" NA
"12" "TCGA.D8.A1XU.01A.11R.A14M.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.C8.A133.01A.32R.A12D.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.AN.A041.01A.11R.A034.07"
"33" NA
"34" "GTEX.13FTY.2226.SM.5J1ND"
"35" NA
"36" "TCGA.38.4625.01A.01R.1206.07"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.E9.A245.01A.22R.A16F.07"
"59" NA
"60" "TCGA.DS.A7WH.01A.22R.A352.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.OL.A66H.01A.11R.A29R.07"
"71" NA
"72" NA
"73" NA
"74" NA
