"x"
"1" NA
"2" NA
"3" "TCGA.EM.A3AN.01A.11R.A206.07"
"4" NA
"5" NA
"6" "TCGA.ET.A2MX.01A.11R.A23N.07"
"7" "TCGA.AR.A0TY.01A.12R.A115.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.DJ.A3VD.01A.11R.A23N.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.1399R.1226.SM.5P9GF"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.EL.A4JX.01A.12R.A250.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.DK.A3WY.01A.11R.A22U.07"
"38" "GTEX.T6MO.1426.SM.4DM73"
"39" NA
"40" NA
"41" "GTEX.11DXZ.0126.SM.5EGGY"
"42" "TCGA.DJ.A3V2.01A.11R.A22U.07"
"43" NA
"44" NA
"45" NA
"46" "TCGA.A4.7828.01A.11R.2139.07"
"47" "GTEX.R53T.0326.SM.48FEC"
"48" NA
"49" "TCGA.BJ.A0Z3.01A.11R.A13Y.07"
"50" NA
"51" "GTEX.11TT1.1126.SM.5P9GV"
"52" NA
"53" NA
"54" NA
"55" "TCGA.EL.A3CP.01A.11R.A19O.07"
"56" NA
"57" NA
"58" NA
"59" "TCGA.BJ.A28Z.01A.11R.A16R.07"
"60" "TCGA.E3.A3E2.01A.11R.A20F.07"
"61" "TCGA.A3.3378.01A.02R.1325.07"
"62" NA
"63" "TCGA.J8.A42S.01A.11R.A23N.07"
"64" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"65" NA
"66" "TCGA.ET.A3DT.01A.11R.A19O.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.DJ.A3V3.01A.11R.A22U.07"
"72" NA
"73" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"74" NA
"75" "TCGA.EL.A3H8.01A.11R.A20F.07"
"76" NA
"77" NA
"78" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.DJ.A13V.01A.11R.A10U.07"
"85" NA
"86" NA
"87" NA
"88" "TCGA.DJ.A2Q5.01A.11R.A18C.07"
