"x"
"1" "PCNXL4"
"2" "ARID2"
"3" "RAD51D"
"4" "ZNF133"
"5" "EPOR"
"6" "C15orf38"
"7" "RUFY2"
"8" "ZSWIM1"
"9" "PRPF39"
"10" "BEND7"
"11" "EXD2"
"12" "MAML1"
"13" "DIP2A"
"14" "AC139100.2"
"15" "ZSCAN30"
"16" "DIP2B"
"17" "ZNF514"
"18" "ZNF260"
"19" "MED12"
"20" "RGPD5"
"21" "ZNF594"
"22" "DFNB59"
"23" "LLGL1"
"24" "MAPKBP1"
"25" "CHKB-CPT1B"
"26" "ZNF774"
"27" "BBS5"
"28" "LRRC37B"
"29" "CLHC1"
"30" "KRBA2"
"31" "RFX7"
"32" "L3MBTL1"
"33" "AC005003.1"
"34" "USP49"
"35" "GPR137C"
"36" "DAND5"
"37" "PAK6"
"38" "SBK1"
"39" "CCDC148"
