"x"
"1" "GTEX.UPIC.0926.SM.4IHLV"
"2" NA
"3" NA
"4" "GTEX.131XE.0326.SM.5LZVO"
"5" NA
"6" NA
"7" "GTEX.WYVS.1926.SM.4PQZ2"
"8" NA
"9" NA
"10" "GTEX.X261.1726.SM.4PQYT"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.ZF2S.3026.SM.4WWCH"
"16" "GTEX.11VI4.0226.SM.5GU6C"
"17" NA
"18" NA
"19" "GTEX.ZPU1.0826.SM.57WG2"
"20" NA
"21" NA
"22" "GTEX.YB5K.0526.SM.5LUAS"
"23" "GTEX.RM2N.1926.SM.48FCU"
"24" "GTEX.UPK5.1426.SM.4JBHH"
"25" NA
"26" NA
"27" NA
"28" "GTEX.PX3G.0826.SM.48TZS"
"29" NA
"30" "GTEX.1192W.0126.SM.5EGGS"
"31" "GTEX.XOTO.0826.SM.4B65O"
"32" NA
"33" "GTEX.QMRM.0726.SM.2I5G8"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.Y8E4.0126.SM.4VBQ2"
"39" "GTEX.YFC4.1526.SM.5IFJS"
"40" NA
"41" "GTEX.Z9EW.0426.SM.5CVM9"
"42" NA
"43" "GTEX.TKQ2.1726.SM.4DXUP"
"44" NA
"45" NA
"46" "GTEX.144GM.1326.SM.5LU5E"
"47" NA
"48" "GTEX.PX3G.2626.SM.2I3EG"
"49" NA
"50" "GTEX.11ZVC.0726.SM.5FQT9"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.145MO.2326.SM.5NQ9K"
"56" "GTEX.132NY.0926.SM.5P9G3"
"57" NA
"58" NA
"59" "GTEX.1399R.1226.SM.5P9GF"
"60" NA
"61" "GTEX.14A5I.1726.SM.5QGQ5"
"62" NA
"63" NA
"64" "GTEX.ZAB4.0826.SM.5LU9D"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.XMK1.0626.SM.4B65A"
"70" "GTEX.X4EP.1026.SM.4QAS5"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "GTEX.Q734.0326.SM.48U15"
"78" "GTEX.14AS3.0226.SM.5Q5B6"
"79" NA
"80" "GTEX.ZYY3.0626.SM.5NQ6W"
"81" NA
"82" NA
"83" "GTEX.WFG7.0326.SM.5SI7L"
"84" NA
"85" NA
"86" "GTEX.ZTPG.1426.SM.51MT3"
"87" "GTEX.1399R.0126.SM.5IFEV"
"88" "GTEX.13113.1326.SM.5GCOI"
"89" NA
"90" "TCGA.BJ.A45C.01A.11R.A23W.07"
"91" "GTEX.REY6.1226.SM.48FDR"
"92" "GTEX.13NZB.0626.SM.5IFH6"
"93" NA
"94" NA
"95" "GTEX.YEC4.0826.SM.5P9FV"
"96" "GTEX.WQUQ.1926.SM.4OOSA"
"97" NA
"98" "GTEX.11DXZ.0126.SM.5EGGY"
"99" NA
"100" NA
"101" "GTEX.131YS.0726.SM.5P9G9"
"102" "GTEX.YJ89.0726.SM.5P9F7"
"103" NA
"104" "GTEX.11NSD.0126.SM.5987F"
"105" "GTEX.U3ZN.0226.SM.3DB8D"
"106" "GTEX.QV44.0326.SM.4R1KD"
"107" "GTEX.RN64.0626.SM.2TC5V"
"108" "GTEX.RTLS.1326.SM.46MUN"
"109" NA
"110" "GTEX.14DAQ.1726.SM.5S2R2"
"111" NA
"112" NA
"113" "GTEX.13113.0126.SM.5LZVX"
"114" NA
"115" NA
"116" NA
"117" "GTEX.SE5C.0726.SM.4BRWY"
"118" NA
"119" NA
"120" NA
"121" NA
"122" "GTEX.Y3IK.0526.SM.4WWE3"
"123" "GTEX.ZC5H.0626.SM.5LU9K"
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" "GTEX.11GSP.0626.SM.5986T"
"132" NA
"133" NA
"134" NA
"135" NA
"136" "GTEX.V1D1.0926.SM.4JBHQ"
"137" NA
"138" NA
"139" "GTEX.14E1K.0326.SM.5S2PE"
"140" NA
"141" NA
"142" NA
"143" NA
"144" "GTEX.X3Y1.2726.SM.4PQZH"
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" NA
"156" "GTEX.ZVZQ.0626.SM.59HJU"
"157" NA
"158" "GTEX.XBEC.1526.SM.4AT68"
"159" NA
"160" NA
"161" NA
"162" NA
"163" NA
"164" NA
"165" NA
"166" NA
"167" NA
"168" NA
"169" NA
"170" NA
"171" NA
