"x"
"1" NA
"2" "GTEX.ZZPU.0426.SM.5GZYH"
"3" NA
"4" NA
"5" NA
"6" "TCGA.VR.A8EZ.01A.11R.A36D.31"
"7" NA
"8" "GTEX.NFK9.2226.SM.3MJGP"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.QV44.0326.SM.4R1KD"
"14" NA
"15" "TCGA.V1.A8MK.01A.11R.A36G.07"
"16" "TCGA.IG.A8O2.01A.11R.A36D.31"
"17" "TCGA.CF.A9FL.01A.11R.A38B.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.XF.A9SL.01A.11R.A39I.07"
"24" NA
"25" "TCGA.BT.A20T.01A.11R.A14Y.07"
"26" "GTEX.11EQ9.0526.SM.5A5JZ"
"27" NA
"28" NA
"29" NA
"30" "GTEX.ZF29.2026.SM.4WWB7"
"31" "TCGA.EJ.AB27.01A.11R.A41O.07"
"32" "TCGA.BC.A10R.11A.11R.A131.07"
"33" NA
"34" NA
"35" "TCGA.DD.A11A.11A.11R.A131.07"
"36" NA
"37" "TCGA.BC.A216.11A.11R.A155.07"
"38" "GTEX.OOBJ.0826.SM.3NB2K"
"39" "TCGA.E7.A3Y1.01A.11R.A22U.07"
"40" NA
"41" NA
"42" "GTEX.TKQ2.1726.SM.4DXUP"
"43" NA
"44" NA
"45" "GTEX.QDVN.0826.SM.48TZ2"
"46" "TCGA.DD.A1EC.11A.11R.A131.07"
"47" "GTEX.Y5V5.0926.SM.4VBPZ"
"48" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"49" "GTEX.144GM.1326.SM.5LU5E"
"50" "GTEX.12696.0826.SM.5EGGE"
"51" "GTEX.ZF2S.3026.SM.4WWCH"
"52" NA
"53" "TCGA.DK.A1AG.01A.11R.A13Y.07"
"54" NA
"55" NA
"56" "TCGA.V1.A8X3.01A.11R.A37L.07"
"57" NA
"58" "TCGA.CF.A5U8.01A.11R.A28M.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.QF.A5YS.01A.11R.A31O.07"
"66" "GTEX.RU72.1426.SM.46MUF"
"67" NA
"68" NA
"69" NA
"70" "GTEX.14E1K.0326.SM.5S2PE"
"71" NA
"72" "TCGA.DD.AAVX.01A.11R.A41C.07"
"73" "GTEX.ZVP2.0626.SM.51MSO"
"74" "TCGA.DD.A4NL.01A.11R.A28V.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.DI.A1BU.01A.11R.A137.07"
"84" "GTEX.UPK5.1426.SM.4JBHH"
"85" NA
"86" "TCGA.V1.A9OY.01A.11R.A41O.07"
"87" NA
"88" NA
"89" "GTEX.14753.1626.SM.5NQ9L"
"90" NA
"91" NA
"92" "GTEX.145MO.2326.SM.5NQ9K"
"93" "GTEX.Z9EW.0426.SM.5CVM9"
"94" "TCGA.XF.AAN1.01A.31R.A42T.07"
"95" NA
"96" "GTEX.X3Y1.2726.SM.4PQZH"
"97" NA
"98" NA
"99" "GTEX.13FTW.1126.SM.5J2NV"
"100" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"101" NA
"102" NA
"103" "TCGA.AX.A3FT.01A.11R.A22K.07"
"104" "GTEX.11ZVC.0726.SM.5FQT9"
"105" NA
"106" NA
"107" NA
"108" "TCGA.CF.A9FH.01A.11R.A38B.07"
"109" "GTEX.13PVR.0126.SM.5S2PY"
"110" "TCGA.A5.A2K7.01A.11R.A180.07"
"111" "TCGA.DD.A11C.11A.11R.A131.07"
"112" "TCGA.DD.A3A4.11A.11R.A22L.07"
"113" "TCGA.LG.A9QD.01A.11R.A38B.07"
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" "GTEX.YEC4.0826.SM.5P9FV"
"120" NA
"121" NA
"122" NA
"123" "GTEX.RM2N.1926.SM.48FCU"
"124" "GTEX.131XE.0326.SM.5LZVO"
"125" "TCGA.FJ.A871.01A.11R.A352.07"
"126" NA
"127" NA
"128" NA
"129" "GTEX.132NY.0926.SM.5P9G3"
"130" NA
"131" NA
"132" NA
"133" NA
"134" "GTEX.139TS.1426.SM.5IFJD"
"135" "TCGA.AJ.A8CV.01A.11R.A37O.07"
"136" "TCGA.DD.A119.11A.11R.A131.07"
"137" NA
"138" NA
"139" "GTEX.WFON.1726.SM.4LVMQ"
"140" NA
"141" NA
"142" "GTEX.PX3G.0826.SM.48TZS"
"143" NA
"144" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"145" NA
"146" NA
"147" NA
"148" "GTEX.12KS4.1326.SM.5LUB3"
"149" "TCGA.BC.A110.11A.11R.A131.07"
"150" "TCGA.ZG.A8QX.01A.11R.A37L.07"
"151" "GTEX.ZPU1.0826.SM.57WG2"
"152" NA
"153" "TCGA.AX.A2IN.01A.12R.A180.07"
"154" "GTEX.WYVS.1926.SM.4PQZ2"
"155" NA
"156" NA
