"x"
"1" "GTEX.XV7Q.2426.SM.4BRV8"
"2" "TCGA.VR.A8EU.01A.11R.A36D.31"
"3" NA
"4" NA
"5" NA
"6" "TCGA.BA.5557.01A.01R.1514.07"
"7" "GTEX.XUJ4.1026.SM.4BOPB"
"8" NA
"9" "TCGA.BB.7863.01A.11R.2232.07"
"10" "GTEX.13111.0826.SM.5LZV3"
"11" "GTEX.ZQG8.2126.SM.4YCF1"
"12" "GTEX.12696.1326.SM.5FQTJ"
"13" NA
"14" NA
"15" "GTEX.131YS.1426.SM.5IJF7"
"16" "GTEX.Y8E4.1726.SM.5LU9G"
"17" NA
"18" "TCGA.IC.A6RE.11A.12R.A336.31"
"19" NA
"20" "GTEX.WFJO.0826.SM.4LVM5"
"21" "GTEX.11NUK.1326.SM.5P9GN"
"22" NA
"23" "GTEX.12KS4.0926.SM.5BC5S"
"24" NA
"25" "TCGA.L5.A8NW.01A.11R.A37I.31"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.CV.6943.11A.01R.1915.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "GTEX.R55E.1326.SM.48FCR"
"37" NA
"38" "GTEX.XMK1.2626.SM.4B65R"
"39" NA
"40" "GTEX.12WSL.1526.SM.5GCP8"
"41" "TCGA.CV.7177.11A.01R.2016.07"
"42" "TCGA.CV.6962.11A.01R.1915.07"
"43" "GTEX.13OVG.0626.SM.5IFEP"
"44" "GTEX.146FR.0426.SM.5SI97"
"45" "GTEX.14BIN.2726.SM.5RQIE"
"46" NA
"47" "TCGA.L5.A88W.01A.11R.A354.31"
"48" NA
"49" "TCGA.L5.A88T.01A.11R.A354.31"
"50" NA
"51" "TCGA.CV.6935.11A.01R.1915.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.38.4625.01A.01R.1206.07"
"57" "GTEX.T2IS.0826.SM.4DM6L"
"58" "GTEX.ZP4G.1926.SM.57WDZ"
"59" "GTEX.13X6H.1326.SM.5LU42"
"60" "GTEX.OXRL.0626.SM.3NM9C"
"61" "TCGA.BA.5151.01A.01R.1436.07"
"62" "TCGA.KH.A6WC.01A.11R.A336.31"
"63" "GTEX.11ZTS.3026.SM.5EQM7"
"64" NA
"65" NA
"66" "TCGA.H7.7774.01A.21R.2081.07"
"67" "GTEX.14C38.2126.SM.5RQJO"
"68" "TCGA.CV.7183.11A.01R.2016.07"
"69" "GTEX.WH7G.0926.SM.4LVMJ"
"70" "TCGA.L7.A56G.01A.21R.A260.31"
"71" "GTEX.XK95.1026.SM.4GIDV"
"72" NA
"73" "TCGA.CR.7391.01A.11R.2016.07"
"74" "GTEX.ZYY3.1526.SM.5SIA9"
"75" "GTEX.1497J.2726.SM.5SI9W"
"76" "GTEX.13CF3.1626.SM.5IFG9"
"77" "GTEX.U3ZN.1626.SM.4DXTZ"
"78" NA
"79" NA
"80" NA
"81" "GTEX.RN64.1026.SM.48FDX"
"82" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"83" NA
"84" "GTEX.145MO.1426.SM.5Q5BS"
"85" NA
"86" "TCGA.CV.7252.11A.01R.2016.07"
"87" "GTEX.ZYVF.2226.SM.5GIDD"
"88" NA
"89" NA
"90" "TCGA.CV.7406.11A.01R.2081.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.CV.6936.11A.01R.1915.07"
"98" "TCGA.CV.6961.11A.01R.1915.07"
"99" "GTEX.WFJO.2026.SM.4LVM3"
"100" NA
"101" "GTEX.11LCK.1726.SM.5S2OQ"
"102" NA
"103" NA
"104" "GTEX.ZUA1.1226.SM.5NQ6O"
"105" "GTEX.111YS.0926.SM.5EGGI"
"106" "TCGA.L5.A4OE.01A.11R.A260.31"
"107" NA
"108" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"109" NA
"110" NA
"111" "GTEX.ZPU1.2326.SM.57WEP"
"112" NA
"113" NA
"114" NA
"115" "GTEX.XV7Q.1126.SM.4BRVS"
"116" "GTEX.QEG4.0726.SM.4R1JL"
"117" "TCGA.CV.6955.11A.01R.2016.07"
"118" "GTEX.UJHI.0826.SM.4IHLM"
"119" "TCGA.CV.7437.11A.01R.2132.07"
"120" NA
"121" "TCGA.CV.7250.11A.01R.2016.07"
"122" "GTEX.X15G.0826.SM.4PQZD"
"123" "GTEX.11ZTS.2626.SM.5EGIC"
"124" NA
"125" NA
"126" "GTEX.WFG8.1226.SM.4V6EI"
"127" NA
"128" NA
"129" NA
"130" NA
"131" "TCGA.38.4625.01A.01R.1206.07.1"
"132" "GTEX.Y3I4.1226.SM.4TT8N"
"133" NA
"134" NA
"135" NA
"136" "TCGA.L5.A8NK.01A.21R.A37I.31"
"137" "GTEX.ZE9C.1126.SM.4WWBD"
"138" "TCGA.CV.7183.01A.11R.2016.07"
"139" "GTEX.ZT9W.2126.SM.51MSF"
"140" "GTEX.QEG5.1426.SM.447AS"
"141" "TCGA.R6.A6L4.01A.11R.A31P.31"
"142" "GTEX.11EM3.0826.SM.5N9CC"
"143" "TCGA.CN.6998.01A.23R.2016.07"
"144" "GTEX.R3RS.1326.SM.48FE7"
"145" "TCGA.CN.4726.01A.01R.1436.07"
"146" NA
"147" NA
"148" "GTEX.ZGAY.1126.SM.4WWBS"
"149" NA
"150" "TCGA.R6.A6Y0.01B.11R.A336.31"
"151" "GTEX.14DAQ.1426.SM.5RQJD"
"152" NA
"153" NA
"154" "TCGA.CQ.7071.01A.12R.A30B.07"
