"x"
"1" "MTPN"
"2" "MIOS"
"3" "CSNK2A1"
"4" "ADAM10"
"5" "SNX13"
"6" "TRIP12"
"7" "KDM3B"
"8" "ATG16L1"
"9" "RARS"
"10" "PTPRA"
"11" "MED1"
"12" "MAPK9"
"13" "KIF3B"
"14" "ATF7IP"
"15" "NBN"
"16" "DCTN4"
"17" "FBXO38"
"18" "PTER"
"19" "RECQL"
"20" "FKBP9"
"21" "FTO"
"22" "WASF2"
"23" "HS2ST1"
"24" "ITGAV"
"25" "HMGXB3"
"26" "EFCAB3"
"27" "LPPR5"
"28" "QRFPR"
"29" "XPR1"
"30" "RPGRIP1L"
"31" "TAOK1"
"32" "OGFRL1"
"33" "CTTNBP2NL"
"34" "DNAJB14"
"35" "CD109"
"36" "CCL28"
"37" "BTBD3"
"38" "NEDD1"
"39" "MAP1B"
"40" "RAB11FIP2"
"41" "ZNF148"
"42" "TASP1"
"43" "PDPR"
"44" "TRIM9"
