"x"
"1" "TCFL5"
"2" "ZNF248"
"3" "ARSG"
"4" "MGA"
"5" "ZBTB40"
"6" "ZKSCAN8"
"7" "ZNF646"
"8" "RBM12B"
"9" "WDR35"
"10" "PHIP"
"11" "FCHSD1"
"12" "PGBD2"
"13" "SNX30"
"14" "AGAP4"
"15" "ZNF10"
"16" "TRIM52"
"17" "C3orf62"
"18" "ZNF605"
"19" "URB1"
"20" "AK9"
"21" "ZNF354B"
"22" "ZNF496"
"23" "RP11-166B2.1"
"24" "TSSK4"
"25" "OTUD3"
"26" "ZMYM4"
"27" "TAF1"
"28" "ZNF789"
"29" "ZNF84"
"30" "DLG3"
"31" "FLJ00104"
"32" "EP400"
"33" "MSH5"
"34" "ZDHHC17"
"35" "ACTR5"
"36" "CBFA2T2"
"37" "ASH1L"
"38" "ZNF587"
"39" "BRAP"
"40" "RALGAPB"
"41" "MDM4"
"42" "ATAT1"
"43" "TMEM51"
"44" "EZH1"
"45" "KAZN"
"46" "RP11-287D1.3"
"47" "BCL9"
"48" "DHX37"
"49" "IKZF4"
"50" "BCL7A"
"51" "ZNF33A"
"52" "TCHP"
"53" "FAM193A"
"54" "AC024580.1"
