"x"
"1" NA
"2" "TCGA.G9.6351.01A.21R.1965.07"
"3" NA
"4" "TCGA.38.4625.01A.01R.1206.07"
"5" "TCGA.XK.AAK1.01A.11R.A41O.07"
"6" NA
"7" "TCGA.CH.5753.01A.11R.1580.07"
"8" NA
"9" "TCGA.38.4625.01A.01R.1206.07.1"
"10" "TCGA.V1.A8WL.01A.11R.A37L.07"
"11" NA
"12" NA
"13" NA
"14" "TCGA.KK.A8IJ.01A.11R.A352.07"
"15" NA
"16" "TCGA.VN.A88N.01A.11R.A36G.07"
"17" "TCGA.V1.A8X3.01A.11R.A37L.07"
"18" "TCGA.HC.8259.01A.11R.2263.07"
"19" "TCGA.G9.6351.11A.01R.1965.07"
"20" "TCGA.EJ.8470.01A.11R.2403.07"
"21" NA
"22" NA
"23" "TCGA.B8.5552.11A.01R.1672.07"
"24" "TCGA.HC.7819.11A.01R.2118.07"
"25" "TCGA.HC.7211.01A.11R.2118.07"
"26" "TCGA.HC.8216.01A.11R.A29R.07"
"27" "TCGA.EJ.7793.01A.31R.2263.07"
"28" "TCGA.EJ.5516.01A.01R.1580.07"
"29" NA
"30" NA
"31" NA
"32" "TCGA.XK.AAJR.01A.11R.A41O.07"
"33" NA
"34" "TCGA.J9.A8CP.01A.11R.A352.07"
"35" "TCGA.EJ.5527.01A.01R.1580.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"41" "TCGA.AO.A1KS.01A.11R.A13Q.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"48" "TCGA.EJ.A46B.01A.31R.A250.07"
"49" NA
"50" NA
"51" NA
"52" "TCGA.HC.7742.01A.11R.2118.07"
"53" "TCGA.HC.8260.11A.01R.2263.07"
"54" NA
"55" "TCGA.G9.6371.01A.11R.1789.07"
"56" "TCGA.EJ.AB27.01A.11R.A41O.07"
"57" "TCGA.EJ.5524.01A.01R.1580.07"
"58" "TCGA.EJ.7218.01B.11R.A32O.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.G9.6353.01A.11R.1965.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.QU.A6IP.01A.11R.A31N.07"
"73" "TCGA.V1.A9OX.01A.11R.A41O.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"82" NA
"83" NA
"84" NA
"85" "TCGA.CH.5737.01A.11R.1580.07"
"86" "TCGA.G9.6367.01A.11R.1789.07"
"87" NA
"88" NA
"89" "TCGA.G9.7522.01A.11R.2263.07"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.G9.6342.11A.02R.1965.07"
"96" NA
"97" NA
"98" "TCGA.EJ.5517.01A.01R.1580.07"
"99" "TCGA.G9.7521.01A.11R.2263.07"
"100" NA
"101" NA
