"x"
"1" "GTEX.13O3O.1826.SM.5IFGW"
"2" "TCGA.RD.A8N0.01A.12R.A36D.31"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.CG.5722.11A.02R.1602.13"
"11" "TCGA.BR.7717.11A.01R.2055.13"
"12" "GTEX.XAJ8.0326.SM.47JYI"
"13" "GTEX.P4PQ.1526.SM.3NMCK"
"14" NA
"15" "TCGA.HU.A4GP.11A.21R.A251.31"
"16" "TCGA.HU.A4G3.11A.11R.A24K.31"
"17" NA
"18" NA
"19" NA
"20" "GTEX.13O61.1226.SM.5KM21"
"21" "GTEX.S7SF.0626.SM.4AD4V"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.UPIC.1826.SM.4IHKC"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.CG.5716.01A.21R.1802.13"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.BR.6802.11A.01R.1884.13"
"41" "TCGA.CG.4301.01A.01R.1157.13"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.CG.5733.11A.01R.1602.13"
"49" NA
"50" NA
"51" NA
"52" "TCGA.BR.8687.01A.11R.2402.13"
"53" "GTEX.RU1J.0526.SM.46MUT"
"54" "GTEX.TKQ2.0926.SM.4DXU5"
"55" NA
"56" "TCGA.BR.7715.11A.01R.2055.13"
"57" NA
"58" "TCGA.BR.6852.11A.01R.1884.13"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.BR.7704.11A.01R.2055.13"
"67" NA
"68" NA
"69" "TCGA.HF.7132.01A.11R.2055.13"
"70" "TCGA.38.4625.01A.01R.1206.07"
"71" NA
"72" NA
"73" NA
"74" "TCGA.CG.5720.11A.01R.1602.13"
"75" NA
"76" NA
"77" NA
"78" "TCGA.BR.4267.01A.01R.1131.13"
"79" NA
"80" "TCGA.RD.A8N4.01A.21R.A36D.31"
"81" "TCGA.D7.6527.01A.11R.1802.13"
"82" NA
"83" "TCGA.BR.6457.11A.01R.1802.13"
"84" NA
"85" NA
"86" "TCGA.BR.6458.11A.01R.1802.13"
"87" "TCGA.BR.7716.11A.01R.2055.13"
"88" "TCGA.BC.A110.11A.11R.A131.07"
"89" NA
"90" "TCGA.HU.A4GH.11A.11R.A36D.31"
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.CG.5721.11A.01R.1602.13"
"96" NA
"97" NA
