"x"
"1" "TCGA.EL.A3ZP.11A.11R.A23N.07"
"2" NA
"3" "TCGA.L5.A8NK.01A.21R.A37I.31"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.85.7710.11A.01R.2125.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.BR.A44T.01A.32R.A24K.31"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.IC.A6RE.11A.12R.A336.31"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.111FC.1126.SM.5GZWU"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.L5.A893.01A.11R.A36D.31"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "GTEX.X3Y1.0626.SM.3P5YS"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.L5.A88W.01A.11R.A354.31"
"73" NA
"74" "GTEX.YFC4.1226.SM.5LU9R"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.S7SE.0926.SM.2XCD6"
"86" "GTEX.ZYT6.1126.SM.5GZYR"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.L5.A88T.01A.11R.A354.31"
"101" NA
"102" NA
"103" "TCGA.38.4625.01A.01R.1206.07"
"104" NA
"105" NA
"106" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"107" NA
"108" NA
"109" NA
"110" "TCGA.JY.A93F.01A.21R.A37I.31"
"111" "GTEX.ZT9W.2126.SM.51MSF"
"112" NA
"113" "TCGA.R6.A6Y0.01B.11R.A336.31"
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" "TCGA.JY.A6FG.01A.11R.A336.31"
"122" NA
"123" "TCGA.BJ.A28X.11A.11R.A22L.07"
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" "TCGA.KH.A6WC.01A.11R.A336.31"
"131" NA
