"x"
"1" NA
"2" "GTEX.OOBK.2025.SM.3LK5S"
"3" NA
"4" "TCGA.L5.A4OQ.11A.12R.A260.31"
"5" "TCGA.38.4625.01A.01R.1206.07"
"6" "GTEX.POMQ.1226.SM.3P61F"
"7" NA
"8" NA
"9" "GTEX.13N1W.2026.SM.5K7YU"
"10" NA
"11" "GTEX.13U4I.1226.SM.5LU5M"
"12" "GTEX.R55G.1626.SM.48FF4"
"13" "TCGA.AK.3447.01A.01R.1766.07"
"14" "GTEX.R55D.1526.SM.48FEJ"
"15" "GTEX.P4QT.1526.SM.3NMCT"
"16" "GTEX.ZV6S.0926.SM.57WGB"
"17" "GTEX.RTLS.1226.SM.46MUP"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.13QJ3.1926.SM.5QGQM"
"23" NA
"24" "GTEX.139TU.1326.SM.5LZXW"
"25" "GTEX.TKQ1.0526.SM.4DXTG"
"26" NA
"27" NA
"28" "GTEX.Y5LM.0426.SM.4VBRO"
"29" NA
"30" NA
"31" "GTEX.ZC5H.2726.SM.5KLZW"
"32" NA
"33" NA
"34" NA
"35" "GTEX.YB5E.0326.SM.5IFHU"
"36" "GTEX.P4PQ.1526.SM.3NMCK"
"37" "GTEX.13X6H.1626.SM.5Q5CT"
"38" NA
"39" NA
"40" NA
"41" "GTEX.1399U.1626.SM.5P9J3"
"42" NA
"43" "GTEX.WZTO.1526.SM.4PQYQ"
"44" "GTEX.U3ZH.1126.SM.4DXUG"
"45" "GTEX.PWN1.2026.SM.48TD9"
"46" NA
"47" NA
"48" "GTEX.SE5C.1026.SM.4BRUG"
"49" "GTEX.RU72.0826.SM.46MUS"
"50" NA
"51" NA
"52" "GTEX.12696.2226.SM.5EQ65"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"59" NA
"60" NA
"61" "GTEX.YECK.1726.SM.5IFI3"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.13YAN.2026.SM.5Q5EY"
"68" "GTEX.11ZUS.0926.SM.5FQSY"
"69" NA
"70" "GTEX.RNOR.1326.SM.48FDE"
"71" "GTEX.R55C.1026.SM.48FCM"
"72" "GTEX.WH7G.1526.SM.4LVMX"
"73" NA
"74" "GTEX.U8T8.1226.SM.4E3IH"
"75" "GTEX.XPVG.1526.SM.4B66C"
"76" NA
"77" NA
"78" "GTEX.13G51.1026.SM.5K7YQ"
"79" "GTEX.13OW6.1426.SM.5L3EU"
"80" "GTEX.146FQ.1126.SM.5NQBM"
"81" NA
"82" "GTEX.T5JC.1926.SM.4DM6Q"
"83" "GTEX.Y3IK.1226.SM.4WWEK"
"84" "GTEX.13CF2.2426.SM.5LZYL"
"85" "GTEX.ZAB4.1226.SM.5CVN5"
"86" "GTEX.11EQ9.1226.SM.5987E"
"87" NA
"88" NA
"89" "GTEX.Y114.1226.SM.4TT88"
"90" "GTEX.13PL7.0526.SM.5J2MQ"
"91" "GTEX.11ONC.1426.SM.5N9F4"
"92" "GTEX.Q2AG.1226.SM.4GICA"
"93" "GTEX.13OW8.2226.SM.5K7Z4"
"94" NA
"95" "GTEX.S341.1026.SM.4AD71"
"96" "TCGA.33.4589.01A.01R.1443.07"
"97" "GTEX.UPIC.1826.SM.4IHKC"
"98" "GTEX.S4Z8.1226.SM.4AD6W"
"99" NA
"100" "GTEX.XQ3S.1226.SM.4BOPP"
"101" "GTEX.OIZH.1526.SM.3NB1J"
"102" NA
"103" NA
"104" NA
"105" "TCGA.C4.A0F0.01A.12R.A10U.07"
"106" NA
"107" NA
"108" "GTEX.13NYC.2626.SM.5K7VN"
"109" NA
"110" "GTEX.RU1J.0526.SM.46MUT"
"111" "GTEX.YJ8O.0326.SM.5RQJW"
"112" "TCGA.AZ.6605.11A.01R.1839.07"
"113" NA
"114" "TCGA.BL.A13J.11A.13R.A10U.07"
"115" "GTEX.13O3Q.2126.SM.5KM4C"
"116" "GTEX.12C56.0526.SM.5FQST"
"117" "GTEX.S4P3.0726.SM.4AD57"
"118" NA
"119" NA
"120" NA
"121" "GTEX.ZYFC.1726.SM.5GZYX"
"122" NA
"123" "GTEX.12WSJ.0926.SM.5P9JD"
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" "GTEX.14BMV.1426.SM.5S2WA"
"130" NA
"131" "GTEX.131XF.2826.SM.5EGKH"
"132" NA
"133" NA
"134" NA
"135" "GTEX.U4B1.1226.SM.4DXT7"
"136" "GTEX.WZTO.2126.SM.4PQYW"
"137" "GTEX.13111.1326.SM.5GCNO"
