"x"
"1" NA
"2" "TCGA.E8.A2JQ.11A.11R.A180.07"
"3" "GTEX.11ZTT.1026.SM.5EQKF"
"4" "GTEX.13N1W.0826.SM.5MR5J"
"5" NA
"6" "GTEX.WYBS.1926.SM.3NM8N"
"7" "GTEX.ZVZP.1026.SM.5GICI"
"8" "GTEX.RVPV.1226.SM.2TF73"
"9" "GTEX.Z9EW.0226.SM.5CVM7"
"10" "GTEX.P78B.0526.SM.2I5F7"
"11" "TCGA.75.5147.01A.01R.1628.07"
"12" "GTEX.ZA64.0426.SM.5HL96"
"13" "GTEX.14ABY.0926.SM.5Q5DY"
"14" "GTEX.YEC3.0826.SM.4WWFP"
"15" NA
"16" "TCGA.AR.A256.01A.11R.A169.07"
"17" NA
"18" "GTEX.SNOS.0226.SM.32PLR"
"19" NA
"20" "TCGA.A2.A0EM.01A.11R.A034.07"
"21" NA
"22" "TCGA.BR.4191.01A.02R.1131.13"
"23" "GTEX.SUCS.0226.SM.32PLQ"
"24" "GTEX.1399R.0126.SM.5IFEV"
"25" "GTEX.ZVP2.0426.SM.57WC2"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.EL.A3ZP.11A.11R.A23N.07"
"31" NA
"32" "GTEX.YFCO.0326.SM.4W1ZP"
"33" NA
"34" "TCGA.BJ.A0Z2.01A.11R.A10U.07"
"35" "GTEX.139YR.1226.SM.5IFEU"
"36" NA
"37" "GTEX.ZY6K.0226.SM.5SIAY"
"38" "TCGA.GC.A3WC.01A.31R.A22U.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.BH.A18Q.01A.12R.A12D.07"
"44" "GTEX.13O61.0226.SM.5KM52"
"45" "TCGA.FE.A239.01A.11R.A16R.07"
"46" "GTEX.T6MO.0226.SM.32QOL"
"47" "GTEX.WHSB.1626.SM.3LK6J"
"48" NA
"49" "GTEX.YB5E.0626.SM.4VDSE"
"50" "GTEX.XLM4.0726.SM.4AT64"
"51" NA
"52" NA
"53" "GTEX.12ZZZ.1226.SM.59HK1"
"54" NA
"55" "TCGA.A2.A0EM.01A.11R.A034.07.1"
"56" "GTEX.S341.0226.SM.5S2VG"
"57" NA
"58" "GTEX.ZLWG.0526.SM.4WWFB"
"59" "GTEX.YEC4.0626.SM.5CVLU"
"60" NA
"61" "GTEX.11VI4.0226.SM.5GU6C"
"62" NA
"63" "GTEX.ZYFG.0626.SM.5GZYA"
"64" NA
"65" "TCGA.ET.A3DS.01A.11R.A19O.07"
"66" "GTEX.13QBU.0626.SM.5J2OG"
"67" NA
"68" NA
"69" "GTEX.12BJ1.0426.SM.5FQSO"
"70" "GTEX.WFG8.0426.SM.3GILD"
"71" NA
"72" "GTEX.111CU.0226.SM.5GZXC"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.13D11.0226.SM.5LZXL"
"79" NA
"80" NA
"81" NA
