"x"
"1" "MRE11A"
"2" "TRMT13"
"3" "YTHDC2"
"4" "WDR36"
"5" "NEDD1"
"6" "ATM"
"7" "PHIP"
"8" "MFSD8"
"9" "BDP1"
"10" "VRK2"
"11" "CCNT1"
"12" "AASDHPPT"
"13" "OSGIN2"
"14" "TRAPPC6B"
"15" "ZNF280C"
"16" "ZFYVE16"
"17" "NUP160"
"18" "RIOK2"
"19" "RAD50"
"20" "ZBTB1"
"21" "GTF2H3"
"22" "AASDH"
"23" "ZZZ3"
"24" "UIMC1"
"25" "TRAPPC11"
"26" "PRPF39"
"27" "RBM18"
"28" "SMARCAD1"
"29" "G2E3"
"30" "RNF219"
"31" "RIF1"
"32" "BAG5"
"33" "NAA30"
"34" "ENOX2"
"35" "KIAA1033"
"36" "RLIM"
"37" "CTDSPL2"
"38" "MTPAP"
"39" "XPO4"
"40" "SRFBP1"
"41" "TGS1"
"42" "PAPOLG"
"43" "RASA1"
"44" "POLA1"
"45" "ZBTB14"
"46" "PCNXL4"
"47" "GTF2E1"
"48" "TAOK1"
"49" "GLMN"
"50" "ZNF627"
"51" "QSER1"
"52" "MOSPD2"
"53" "DDX20"
"54" "TEX10"
"55" "RRM2B"
"56" "TRPM7"
"57" "AGGF1"
"58" "NKRF"
"59" "DHX29"
"60" "ZW10"
"61" "PAN3"
"62" "ORC2"
"63" "POT1"
"64" "NPAT"
"65" "KDELC2"
"66" "ZNF143"
"67" "SLC25A14"
"68" "OCRL"
"69" "RPAP2"
"70" "KIF2A"
"71" "SAAL1"
"72" "ZBTB44"
"73" "ATXN3"
"74" "MTX3"
"75" "RAPGEF6"
"76" "ALKBH8"
"77" "ZRANB3"
"78" "FDXACB1"
"79" "ZBTB6"
"80" "CCNJ"
"81" "TYW5"
