"x"
"1" NA
"2" NA
"3" "TCGA.L5.A88T.01A.11R.A354.31"
"4" NA
"5" NA
"6" "GTEX.WH7G.0926.SM.4LVMJ"
"7" "TCGA.G9.6356.01A.11R.1789.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.BH.A0B2.01A.11R.A10J.07"
"12" NA
"13" NA
"14" "TCGA.38.4625.01A.01R.1206.07"
"15" "GTEX.XV7Q.2426.SM.4BRV8"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.ZQG8.2126.SM.4YCF1"
"22" NA
"23" "GTEX.13FTW.1626.SM.5KM4N"
"24" NA
"25" NA
"26" NA
"27" "GTEX.ZPU1.2326.SM.57WEP"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.WFG8.1826.SM.4LVM4"
"41" NA
"42" NA
"43" NA
"44" "GTEX.11ZTS.3026.SM.5EQM7"
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.WFJO.2026.SM.4LVM3"
"50" NA
"51" "TCGA.EJ.5509.01A.01R.1580.07"
"52" NA
"53" NA
"54" "TCGA.L5.A8NK.01A.21R.A37I.31"
"55" NA
"56" NA
"57" "TCGA.EJ.A46D.01A.21R.A32Y.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.38.4625.01A.01R.1206.07.1"
"67" NA
"68" "GTEX.ZP4G.1926.SM.57WDZ"
"69" "GTEX.U3ZN.1626.SM.4DXTZ"
"70" NA
"71" NA
"72" "TCGA.J4.A6G1.01A.11R.A311.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.BR.4294.01A.01R.1131.13"
"82" NA
"83" "GTEX.ZT9W.2126.SM.51MSF"
"84" NA
"85" NA
"86" NA
"87" "TCGA.IC.A6RE.11A.12R.A336.31"
"88" "TCGA.KH.A6WC.01A.11R.A336.31"
"89" "TCGA.EJ.5501.01A.01R.1580.07"
"90" "TCGA.EJ.A6RC.01A.11R.A32O.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"97" "TCGA.HC.7745.01A.11R.2118.07"
