"x"
"1" "GTEX.RVPV.1226.SM.2TF73"
"2" "GTEX.WL46.0126.SM.3TW8I"
"3" NA
"4" "GTEX.11ZTT.1026.SM.5EQKF"
"5" "TCGA.EM.A3AQ.01A.11R.A20F.07"
"6" "GTEX.WYBS.1926.SM.3NM8N"
"7" "GTEX.13O61.0226.SM.5KM52"
"8" "GTEX.13OVJ.0626.SM.5J2O2"
"9" "GTEX.QLQ7.0726.SM.2I5G2"
"10" NA
"11" "GTEX.YEC4.0626.SM.5CVLU"
"12" "TCGA.DJ.A4V4.01A.11R.A250.07"
"13" NA
"14" "GTEX.R55C.0626.SM.2TF4Q"
"15" "TCGA.ET.A40R.01A.11R.A23N.07"
"16" "GTEX.Y5V6.0526.SM.4VBRV"
"17" "GTEX.ZY6K.0226.SM.5SIAY"
"18" "GTEX.OHPK.2626.SM.2HMK9"
"19" "TCGA.IM.A41Y.01A.11R.A23W.07"
"20" "GTEX.111CU.0226.SM.5GZXC"
"21" "GTEX.YB5E.0626.SM.4VDSE"
"22" "GTEX.S341.0226.SM.5S2VG"
"23" "GTEX.WHSB.1626.SM.3LK6J"
"24" "GTEX.13QBU.0626.SM.5J2OG"
"25" "GTEX.ZVZP.1026.SM.5GICI"
"26" "GTEX.13JVG.0926.SM.5IJE1"
"27" "TCGA.EM.A22M.01A.11R.A32Y.07"
"28" "TCGA.EL.A3TA.01A.12R.A22L.07"
"29" "TCGA.EL.A3D4.01A.11R.A19O.07"
"30" NA
"31" "TCGA.BJ.A3PT.01A.12R.A220.07"
"32" "GTEX.13NYC.2426.SM.5MR3K"
"33" "GTEX.OIZH.2626.SM.2HMJM"
"34" "GTEX.11VI4.0226.SM.5GU6C"
"35" "GTEX.12BJ1.0426.SM.5FQSO"
"36" "GTEX.YFCO.0326.SM.4W1ZP"
"37" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"38" "GTEX.ZZ64.0126.SM.5GZXA"
"39" "TCGA.EM.A3O7.01A.11R.A220.07"
"40" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"41" "GTEX.139T6.0326.SM.5J2LY"
"42" "TCGA.EL.A3MW.01A.11R.A20F.07"
"43" "TCGA.E8.A3X7.01A.11R.A22U.07"
"44" "GTEX.OIZG.0226.SM.2TC5L"
"45" "TCGA.EL.A3TB.01A.11R.A22L.07"
"46" "GTEX.P78B.0526.SM.2I5F7"
"47" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"48" "GTEX.Z9EW.0226.SM.5CVM7"
"49" "GTEX.13N1W.0826.SM.5MR5J"
"50" NA
"51" "GTEX.T6MO.0226.SM.32QOL"
"52" "GTEX.XLM4.0726.SM.4AT64"
"53" NA
"54" "GTEX.12ZZZ.1226.SM.59HK1"
"55" "GTEX.OHPM.2626.SM.33HC5"
"56" "TCGA.DJ.A4UW.01A.11R.A250.07"
"57" "GTEX.T5JW.1226.SM.3GACY"
