"x"
"1" "TCGA.DD.A3A8.11A.11R.A22L.07"
"2" "TCGA.KN.8433.01A.11R.2315.07"
"3" NA
"4" "TCGA.G9.6384.11A.01R.1858.07"
"5" "TCGA.G9.6351.11A.01R.1965.07"
"6" NA
"7" NA
"8" "TCGA.EJ.8470.01A.11R.2403.07"
"9" NA
"10" "TCGA.HC.8259.11A.01R.2263.07"
"11" NA
"12" "GTEX.WQUQ.1926.SM.4OOSA"
"13" "GTEX.XMK1.1026.SM.4B65H"
"14" NA
"15" NA
"16" NA
"17" "GTEX.132NY.2826.SM.5P9G2"
"18" "TCGA.EP.A26S.11A.12R.A16W.07"
"19" "TCGA.BH.A1EW.11B.33R.A137.07"
"20" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"21" NA
"22" "TCGA.DD.A3A5.11A.11R.A22L.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.SNMC.0926.SM.4DM5U"
"28" "TCGA.EJ.5508.01A.02R.1580.07"
"29" "TCGA.G9.6351.01A.21R.1965.07"
"30" NA
"31" "TCGA.YL.A8SB.01A.31R.A37L.07"
"32" NA
"33" NA
"34" "TCGA.EJ.7317.11A.01R.2118.07"
"35" "TCGA.A7.A26J.01A.11R.A169.07"
"36" "GTEX.WOFM.0326.SM.4OOSL"
"37" "TCGA.HC.8260.01A.11R.2263.07"
"38" NA
"39" NA
"40" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"41" "TCGA.EJ.7784.11A.01R.2118.07"
"42" "GTEX.WYVS.1726.SM.3NMAY"
"43" "GTEX.ZT9W.1626.SM.4YCDQ"
"44" "TCGA.EJ.7321.11A.01R.2263.07"
"45" "TCGA.EJ.7125.11A.01R.1965.07"
"46" "TCGA.G9.6353.01A.11R.1965.07"
"47" "TCGA.CH.5789.01A.11R.1580.07"
"48" "GTEX.SJXC.2026.SM.4DM6N"
"49" NA
"50" "TCGA.D8.A1Y0.01A.11R.A14M.07"
"51" NA
"52" "TCGA.V1.A8MF.01A.11R.A36G.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.EJ.5515.01A.01R.1580.07"
"58" "TCGA.2A.A8VL.01A.21R.A37L.07"
"59" "TCGA.EJ.7115.11A.01R.2118.07"
"60" "TCGA.DD.AAEI.01A.11R.A41C.07"
"61" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"62" NA
"63" "TCGA.K7.A6G5.01A.11R.A311.07"
"64" "TCGA.EJ.7782.11A.01R.2118.07"
"65" "TCGA.A7.A26E.01A.11R.A169.07"
