"x"
"1" "BIRC6"
"2" "MFSD6"
"3" "NCR3LG1"
"4" "KAT6B"
"5" "CLCN5"
"6" "DSG4"
"7" "FAM175A"
"8" "TET1"
"9" "KLHL13"
"10" "TAOK1"
"11" "SHPRH"
"12" "GPATCH8"
"13" "PTPN13"
"14" "HPS4"
"15" "MED13L"
"16" "BTAF1"
"17" "DNAJC27"
"18" "TMTC3"
"19" "ZNF37A"
"20" "ACAP2"
"21" "HMGXB4"
"22" "IREB2"
"23" "PELI1"
"24" "KLHL11"
"25" "FAM160A1"
"26" "REST"
"27" "ZNF322"
"28" "KIDINS220"
"29" "E2F6"
"30" "ASH1L"
"31" "REL"
"32" "APPBP2"
"33" "TCF20"
"34" "FAM63B"
"35" "MAP4K3"
"36" "THAP9"
"37" "SERTAD2"
"38" "AFTPH"
"39" "USP46"
"40" "BAZ2B"
"41" "SPAST"
"42" "GMCL1"
"43" "NFAT5"
"44" "B3GALNT2"
"45" "EPT1"
"46" "CHD2"
"47" "MKL2"
"48" "FGFR2"
"49" "HEATR5B"
"50" "SUZ12"
"51" "GAREM"
"52" "CAMK1D"
"53" "DNAJB14"
"54" "RAPGEF5"
"55" "DIP2B"
"56" "SH3D19"
"57" "SLC12A6"
"58" "KLF11"
"59" "SCYL2"
"60" "RFFL"
"61" "EP300"
"62" "WDFY3"
"63" "PPM1B"
"64" "TET3"
"65" "PIK3C2A"
"66" "CNOT6L"
"67" "SPOPL"
"68" "DLG3"
"69" "DDX6"
"70" "PRR14L"
"71" "FECH"
"72" "ZBED6"
"73" "RHOT1"
"74" "USP53"
"75" "NDRG4"
"76" "GTPBP1"
"77" "MTMR3"
"78" "TET2"
"79" "ZBTB7C"
"80" "LRRC8B"
"81" "CASK"
"82" "SOS1"
"83" "ZNF217"
"84" "FBXO11"
"85" "ASXL2"
"86" "ZNF292"
"87" "RORA"
"88" "FBXO28"
