"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.DD.AADW.01A.11R.A39D.07"
"5" "GTEX.ZF2S.2026.SM.5E461"
"6" "TCGA.XR.A8TC.01A.11R.A36F.07"
"7" NA
"8" "TCGA.CC.A9FV.01A.11R.A37K.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.QESD.2026.SM.447BI"
"14" NA
"15" NA
"16" NA
"17" "GTEX.131YS.1626.SM.5HL6C"
"18" "GTEX.1399R.1226.SM.5P9GF"
"19" "GTEX.14DAQ.1726.SM.5S2R2"
"20" NA
"21" NA
"22" NA
"23" "TCGA.W5.AA33.01A.11R.A41I.07"
"24" "GTEX.1212Z.0226.SM.59HLF"
"25" "GTEX.YFC4.1426.SM.5IFJG"
"26" NA
"27" "TCGA.DD.A1EH.01A.11R.A131.07"
"28" NA
"29" "GTEX.145MF.0826.SM.5QGQA"
"30" NA
"31" NA
"32" NA
"33" "GTEX.13SLX.1226.SM.5S2Q6"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.11GSP.0626.SM.5986T"
"40" "TCGA.2Y.A9H5.01A.11R.A38B.07"
"41" "TCGA.MX.A5UG.01A.21R.A31P.31"
"42" "GTEX.147JS.1126.SM.5RQIW"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.139TU.0826.SM.5IJFG"
"48" "GTEX.11DXZ.0126.SM.5EGGY"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.XOTO.0826.SM.4B65O"
"60" NA
"61" NA
"62" "GTEX.ZF2S.3026.SM.4WWCH"
"63" NA
"64" NA
"65" NA
"66" "TCGA.BH.A1FU.11A.23R.A14D.07"
"67" NA
"68" NA
"69" "TCGA.BR.8683.01A.11R.2402.13"
"70" NA
"71" "TCGA.DD.A3A8.11A.11R.A22L.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.12WSD.1426.SM.5GCN9"
"80" NA
"81" "TCGA.CC.5261.01A.01R.A131.07"
"82" "GTEX.14753.1626.SM.5NQ9L"
"83" NA
"84" NA
"85" NA
"86" "TCGA.FV.A23B.01A.11R.A16W.07"
"87" "TCGA.BR.8367.01A.11R.2343.13"
"88" "GTEX.ZYT6.0626.SM.5E45V"
