"x"
"1" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"11" NA
"12" NA
"13" NA
"14" "TCGA.KS.A4ID.01A.11R.A250.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.DJ.A1QF.01A.12R.A14Y.07"
"23" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.J8.A4HY.01A.11R.A250.07"
"30" "TCGA.EL.A3ZO.01A.11R.A23N.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.DJ.A3UW.01A.11R.A22L.07"
"39" NA
"40" NA
"41" NA
"42" "TCGA.DJ.A13S.01A.11R.A10U.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.EM.A3FM.01A.11R.A21D.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.EL.A3N2.01A.11R.A20F.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.EM.A3SZ.01A.11R.A22U.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.DJ.A3VF.01A.11R.A23N.07"
"67" NA
"68" "TCGA.EL.A4KG.01A.11R.A250.07"
"69" "TCGA.DE.A0Y2.01A.11R.A10U.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.DE.A0Y3.01B.11R.A10U.07"
"75" NA
"76" "TCGA.DO.A1K0.01A.11R.A13Y.07"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.BJ.A45F.01A.12R.A23W.07"
"96" NA
"97" NA
"98" "TCGA.DJ.A1QD.01A.11R.A14Y.07"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" "TCGA.E8.A418.01A.11R.A23N.07"
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" "TCGA.FY.A3YR.01A.11R.A22U.07"
"116" NA
"117" NA
"118" "TCGA.BJ.A3EZ.01A.11R.A206.07"
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "TCGA.DJ.A2Q3.01A.11R.A18C.07"
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" "TCGA.EL.A3MZ.01A.11R.A21D.07"
"137" NA
"138" NA
"139" NA
"140" NA
"141" "TCGA.KS.A4I9.01A.11R.A250.07"
"142" NA
"143" "TCGA.EM.A2CO.01A.11R.A19O.07"
"144" "TCGA.DJ.A3VM.01A.11R.A23N.07"
"145" NA
"146" NA
"147" "TCGA.IM.A3U2.01A.21R.A22L.07"
"148" "TCGA.FE.A234.01A.11R.A14Y.07"
"149" "TCGA.FY.A3R8.01A.11R.A220.07"
"150" NA
"151" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" NA
"159" NA
"160" NA
"161" NA
"162" "TCGA.EL.A3GS.01A.11R.A20F.07"
"163" NA
"164" NA
"165" "TCGA.IM.A41Y.01A.11R.A23W.07"
"166" "TCGA.DE.A4MC.01A.11R.A250.07"
"167" NA
"168" NA
"169" NA
"170" NA
"171" NA
"172" NA
"173" NA
"174" "TCGA.FE.A230.01A.11R.A14Y.07"
"175" NA
"176" "TCGA.ET.A25P.01A.11R.A16R.07"
