"x"
"1" NA
"2" "TCGA.49.4510.01A.01R.1206.07"
"3" "GTEX.13O3P.1026.SM.5N9E7"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.CJ.6033.11A.01R.1858.07"
"9" "GTEX.13FHO.1026.SM.5KM1Q"
"10" NA
"11" "TCGA.AK.3447.01A.01R.1766.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.ZYY3.0926.SM.5E454"
"25" NA
"26" NA
"27" "GTEX.QMR6.1926.SM.32PL9"
"28" "GTEX.1477Z.0626.SM.5NQB7"
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.66.2789.01A.01R.0980.07"
"34" NA
"35" "GTEX.RTLS.0926.SM.2TF5X"
"36" NA
"37" NA
"38" "TCGA.E9.A1RB.11A.33R.A157.07"
"39" NA
"40" "GTEX.ZC5H.0926.SM.5CVMZ"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.X261.1026.SM.3NMDL"
"48" NA
"49" NA
"50" NA
"51" "TCGA.DK.A3IS.01A.21R.A21D.07"
"52" NA
"53" NA
"54" "GTEX.POYW.1226.SM.2XCEP"
"55" "TCGA.60.2719.01A.01R.0851.07"
"56" "TCGA.38.4625.01A.01R.1206.07"
"57" NA
"58" NA
"59" "TCGA.XF.A8HB.01A.11R.A36F.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.GV.A6ZA.01A.12R.A33J.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.73.4676.11A.01R.1755.07"
"73" "TCGA.EK.A2GZ.01A.11R.A180.07"
"74" "TCGA.38.4625.01A.01R.1206.07.1"
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.AJ.A3EM.01A.11R.A213.07"
"80" NA
"81" "GTEX.13OVJ.0726.SM.5KM1W"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "GTEX.QEG4.0526.SM.48TZD"
"92" "TCGA.E7.A7DU.01A.11R.A32O.07"
"93" NA
"94" NA
"95" NA
"96" "GTEX.X4EP.0526.SM.3P5YW"
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
