"x"
"1" "ZNF699"
"2" "TRPS1"
"3" "PIK3C2A"
"4" "TTBK2"
"5" "NFAT5"
"6" "RANBP2"
"7" NA
"8" "STXBP5"
"9" "SHPRH"
"10" "TNRC6B"
"11" "PHF3"
"12" "EP300"
"13" "LNPEP"
"14" "MICAL3"
"15" "KAT6A"
"16" NA
"17" "RFX7"
"18" "STAG1"
"19" NA
"20" "ASXL2"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "ATRX"
"26" "PPP1R12A"
"27" NA
"28" "REST"
"29" "SOS1"
"30" "NEK1"
"31" "TMF1"
"32" "RBM27"
"33" "RNF217"
"34" NA
"35" "WDR47"
"36" NA
"37" NA
"38" NA
"39" "PRDM11"
"40" "ARID1B"
"41" "ZNF148"
"42" NA
"43" NA
"44" "MGA"
"45" "PBRM1"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "EPC2"
"52" "RNF169"
"53" "BAZ2B"
"54" NA
"55" "PKD2"
"56" "MKL2"
"57" NA
"58" NA
"59" "GLTSCR1L"
"60" "QSER1"
"61" "ROCK1"
"62" "BBX"
"63" NA
"64" "TAOK1"
"65" "RBFOX2"
"66" "CBL"
"67" NA
"68" "TAF1"
"69" "CNOT6L"
"70" "ASAP1"
"71" NA
"72" "TNKS"
"73" NA
"74" "DYRK1A"
"75" NA
"76" NA
"77" NA
"78" NA
"79" "AFF4"
"80" "NF1"
"81" "SNTB2"
"82" "NPC2"
"83" "ERCC6L2"
"84" NA
"85" "RASAL2"
"86" "ZFP90"
"87" NA
"88" NA
"89" NA
"90" "GPATCH8"
"91" "ASH1L"
"92" "XRN1"
"93" NA
"94" NA
"95" NA
"96" "UBXN7"
"97" NA
"98" NA
"99" "TCF12"
"100" "TECPR2"
"101" NA
"102" NA
"103" "HEATR5B"
"104" "PIKFYVE"
"105" "PIK3CA"
"106" NA
"107" NA
"108" NA
"109" "SETD2"
"110" "KMT2A"
"111" "TNKS2"
"112" "NSD1"
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
