"x"
"1" "TIAF1"
"2" "RECQL4"
"3" "MFSD9"
"4" "ORC1"
"5" "KIF18B"
"6" "FAM111B"
"7" "WDR62"
"8" "CHAF1B"
"9" "FBXW9"
"10" "RIBC2"
"11" "KIF4A"
"12" "ARID3C"
"13" "STIL"
"14" "HJURP"
"15" "GINS4"
"16" "CHAF1A"
"17" "CDC25A"
"18" "CHTF18"
"19" "SUV39H1"
"20" "PKMYT1"
"21" "MMACHC"
"22" "FOXM1"
"23" "MCM2"
"24" "RAB11FIP4"
"25" "CCNA2"
"26" "TONSL"
"27" "HAGHL"
"28" "CCNF"
"29" "TPX2"
"30" "SGK2"
"31" "PDF"
"32" "POC1A"
"33" "MYBL2"
"34" "TRIP13"
"35" "ARHGAP11A"
"36" "IQGAP3"
"37" "CDCA5"
"38" "CDT1"
"39" "CDCA8"
"40" "SAPCD2"
"41" "RAD51"
