"x"
"1" "FAM168A"
"2" "NBPF11"
"3" "ZNF814"
"4" "POFUT2"
"5" "EFHC1"
"6" "CYB5D1"
"7" "ARHGEF17"
"8" "KIAA1841"
"9" "AP000974.1"
"10" "ZNF224"
"11" "FIZ1"
"12" "NOL9"
"13" "AHI1"
"14" "CCDC66"
"15" "MDM4"
"16" "ATM"
"17" "ZSCAN30"
"18" "ZNF546"
"19" "MSANTD2"
"20" "ZBTB26"
"21" "NUTM2D"
"22" "AGAP5"
"23" "MYO15A"
"24" "ARMCX4"
"25" "FAM122C"
"26" "NME9"
"27" "ZNF182"
"28" "UBR1"
"29" "LRP2BP"
"30" "TRAF5"
"31" "CACNA1C"
"32" "ZNF764"
"33" "ITGA1"
"34" "AC139426.2"
"35" "PKN3"
"36" "ARAP3"
"37" "CLCN6"
"38" "ZBTB40"
"39" "DMXL2"
"40" "STEAP2"
