"x"
"1" "GTEX.145MO.2326.SM.5NQ9K"
"2" NA
"3" NA
"4" "GTEX.14753.1626.SM.5NQ9L"
"5" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"6" "TCGA.GL.A9DC.01A.11R.A37K.07"
"7" NA
"8" NA
"9" NA
"10" "TCGA.UZ.A9PR.01A.11R.A42S.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.IZ.8196.01A.11R.2404.07"
"17" "TCGA.BQ.7044.01A.11R.1965.07"
"18" NA
"19" "TCGA.IZ.8195.01A.31R.2404.07"
"20" NA
"21" NA
"22" "TCGA.EV.5901.01A.11R.1592.07"
"23" "TCGA.DW.7838.01A.11R.2139.07"
"24" "TCGA.DD.A39V.11A.11R.A213.07"
"25" "TCGA.B9.4116.01A.02R.1351.07"
"26" NA
"27" "TCGA.B2.4098.01A.02R.1325.07"
"28" "TCGA.HE.A5NH.01A.11R.A26U.07"
"29" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"30" "TCGA.SX.A7SQ.01A.12R.A36F.07"
"31" NA
"32" "TCGA.B9.4113.01A.01R.1193.07"
"33" "TCGA.P4.AAVO.01A.11R.A42S.07"
"34" "TCGA.KM.8639.01A.11R.2403.07"
"35" "TCGA.2Z.A9JS.01A.21R.A42S.07"
"36" "TCGA.G7.6792.01A.21R.1965.07"
"37" "TCGA.G3.A7M7.01A.12R.A352.07"
"38" NA
"39" "TCGA.5P.A9KC.01A.11R.A42S.07"
"40" "TCGA.BQ.5878.01A.11R.1592.07"
"41" NA
"42" "TCGA.BQ.7051.01A.12R.1965.07"
"43" "TCGA.2Z.A9J8.01A.11R.A42S.07"
"44" "TCGA.A4.7915.01A.11R.2204.07"
"45" NA
"46" "GTEX.ZTPG.1426.SM.51MT3"
"47" "TCGA.G7.A8LE.01A.11R.A36F.07"
"48" "GTEX.REY6.1226.SM.48FDR"
"49" "TCGA.B0.5707.01A.11R.1541.07"
"50" "TCGA.P4.A5E8.01A.11R.A28H.07"
"51" "TCGA.P4.A5E7.01A.31R.A28H.07"
"52" "TCGA.BQ.7045.01A.31R.1965.07"
"53" "GTEX.YB5E.0326.SM.5IFHU"
"54" "TCGA.K7.A6G5.01A.11R.A311.07"
"55" NA
"56" NA
"57" "TCGA.DW.7842.01A.11R.A32Z.07"
"58" "TCGA.IA.A83S.01A.11R.A355.07"
"59" "TCGA.DD.AAVR.01A.11R.A41C.07"
"60" "TCGA.O9.A75Z.01A.11R.A33Z.07"
"61" "TCGA.MH.A855.01A.11R.A355.07"
"62" NA
"63" NA
"64" NA
"65" "TCGA.BQ.5879.01A.11R.1592.07"
"66" NA
"67" "TCGA.GL.7773.01A.11R.A32Z.07"
"68" "TCGA.SX.A71S.01A.11R.A33Z.07"
"69" NA
"70" NA
"71" "TCGA.A4.8312.01A.11R.2404.07"
"72" NA
"73" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"74" NA
"75" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"76" NA
"77" "TCGA.A4.7996.01A.11R.2204.07"
"78" NA
"79" NA
