"x"
"1" "GTEX.146FR.2026.SM.5NQAI"
"2" NA
"3" NA
"4" "TCGA.38.4625.01A.01R.1206.07"
"5" "GTEX.RNOR.1326.SM.48FDE"
"6" NA
"7" "GTEX.P78B.1126.SM.3P615"
"8" NA
"9" NA
"10" NA
"11" "GTEX.T6MN.1526.SM.4DM5P"
"12" NA
"13" "GTEX.P4PQ.1526.SM.3NMCK"
"14" NA
"15" NA
"16" NA
"17" "GTEX.POMQ.0626.SM.3P61E"
"18" NA
"19" "GTEX.PLZ6.0826.SM.3P61K"
"20" NA
"21" "TCGA.AZ.6605.11A.01R.1839.07"
"22" NA
"23" "GTEX.13X6H.1626.SM.5Q5CT"
"24" "GTEX.1211K.1426.SM.5FQTF"
"25" NA
"26" "GTEX.TKQ2.0926.SM.4DXU5"
"27" "GTEX.WH7G.1526.SM.4LVMX"
"28" NA
"29" "GTEX.OIZH.1526.SM.3NB1J"
"30" NA
"31" NA
"32" NA
"33" "GTEX.Y111.1826.SM.4SOIR"
"34" NA
"35" "GTEX.YEC3.1426.101806.SM.5PNXX"
"36" "TCGA.38.4625.01A.01R.1206.07.1"
"37" "TCGA.RD.A8N2.01A.12R.A36D.31"
"38" "GTEX.11P82.0426.SM.5HL5D"
"39" NA
"40" NA
"41" NA
"42" "GTEX.R55G.1126.SM.48FDG"
"43" "GTEX.YECK.1726.SM.5IFI3"
"44" NA
"45" "GTEX.11DYG.1926.SM.5H12I"
"46" NA
"47" "TCGA.HU.A4HB.11A.11R.A251.31"
"48" NA
"49" "GTEX.PLZ6.0626.SM.3P61B"
"50" NA
"51" "GTEX.WFJO.1126.SM.4LVLZ"
"52" "GTEX.UPIC.1826.SM.4IHKC"
"53" NA
"54" "GTEX.RU1J.0526.SM.46MUT"
"55" "GTEX.SE5C.1026.SM.4BRUG"
"56" "TCGA.CU.A0YN.11A.11R.A10U.07"
"57" "GTEX.145MH.1226.SM.5RQJT"
"58" "GTEX.ZV6S.0926.SM.57WGB"
"59" NA
"60" "GTEX.11DYG.1426.SM.5A5JR"
"61" "GTEX.S4Z8.1226.SM.4AD6W"
"62" NA
"63" "GTEX.XPVG.1526.SM.4B66C"
"64" NA
"65" "GTEX.T5JC.1926.SM.4DM6Q"
"66" "TCGA.BL.A13J.11A.13R.A10U.07"
"67" NA
"68" NA
"69" NA
"70" "GTEX.TKQ1.0526.SM.4DXTG"
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.HU.A4G3.11A.11R.A24K.31"
"76" "GTEX.ZYFC.1726.SM.5GZYX"
"77" "TCGA.L5.A4OO.11A.12R.A260.31"
"78" "GTEX.VJYA.0626.SM.4KL1S"
"79" "GTEX.13O3Q.2126.SM.5KM4C"
"80" NA
"81" "TCGA.IG.A3I8.11A.11R.A24K.31"
"82" NA
"83" "GTEX.U3ZH.1126.SM.4DXUG"
"84" "GTEX.ZTX8.0426.SM.59HLG"
"85" NA
"86" "GTEX.13PL7.0526.SM.5J2MQ"
"87" "GTEX.13W3W.1826.SM.5IJDE"
"88" "GTEX.13O61.1126.SM.5L3FI"
"89" "GTEX.YJ8O.0326.SM.5RQJW"
"90" NA
"91" NA
"92" "GTEX.S7SF.0626.SM.4AD4V"
"93" NA
"94" NA
"95" "GTEX.11EQ9.1226.SM.5987E"
"96" "GTEX.T2IS.0926.SM.4DM5B"
"97" NA
"98" NA
"99" "GTEX.P4QT.1526.SM.3NMCT"
"100" NA
"101" "GTEX.Y114.1226.SM.4TT88"
"102" NA
"103" "GTEX.1399R.0726.SM.5KM2A"
"104" "GTEX.13G51.1026.SM.5K7YQ"
"105" "GTEX.Y111.1726.SM.4SOIQ"
"106" NA
"107" "GTEX.11P7K.1726.SM.5GU6F"
"108" "GTEX.UJHI.1026.SM.4IHJP"
"109" NA
"110" "GTEX.11VI4.0326.SM.5EQ6L"
"111" NA
"112" "GTEX.TKQ2.1226.SM.4DXSV"
"113" "GTEX.S4P3.0726.SM.4AD57"
"114" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"115" "GTEX.ZYT6.1226.SM.5E44Q"
"116" "GTEX.1399U.1626.SM.5P9J3"
"117" NA
"118" "GTEX.R55D.1526.SM.48FEJ"
"119" "TCGA.AG.3732.11A.01R.1660.07"
"120" NA
"121" NA
"122" "GTEX.13OVL.2726.SM.5J2MP"
