"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.13U4I.2526.SM.5SI8Z"
"6" NA
"7" NA
"8" "TCGA.38.4625.01A.01R.1206.07"
"9" "GTEX.1211K.1326.SM.5FQV2"
"10" NA
"11" NA
"12" NA
"13" "GTEX.145ME.1026.SM.5O9B4"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.ZGAY.1526.SM.4WWEO"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.CG.5722.11A.02R.1602.13"
"30" "GTEX.13O61.1226.SM.5KM21"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.38.4625.01A.01R.1206.07.1"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.WHPG.0426.SM.4M1XW"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.S7SF.0626.SM.4AD4V"
"60" NA
"61" NA
