"x"
"1" NA
"2" "GTEX.1477Z.0626.SM.5NQB7"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.13O3P.1026.SM.5N9E7"
"10" NA
"11" "TCGA.BT.A42F.01A.11R.A23W.07"
"12" "TCGA.GC.A6I1.01A.12R.A31N.07"
"13" "TCGA.38.4625.01A.01R.1206.07"
"14" NA
"15" NA
"16" NA
"17" "TCGA.38.4625.01A.01R.1206.07.1"
"18" "GTEX.POYW.1226.SM.2XCEP"
"19" NA
"20" "GTEX.RTLS.0926.SM.2TF5X"
"21" NA
"22" NA
"23" "TCGA.C5.A1BK.01B.11R.A13Y.07"
"24" "TCGA.SL.A6J9.01A.11R.A31O.07"
"25" NA
"26" NA
"27" NA
"28" "GTEX.13OVJ.0726.SM.5KM1W"
"29" NA
"30" NA
"31" NA
"32" "TCGA.B2.3923.01A.02R.1325.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.13OW5.0726.SM.5KLZK"
"42" NA
"43" NA
"44" "TCGA.XF.A9T5.01A.11R.A42T.07"
"45" "GTEX.ZYY3.0926.SM.5E454"
"46" "TCGA.EK.A2GZ.01A.11R.A180.07"
"47" "GTEX.X4EP.0526.SM.3P5YW"
"48" NA
"49" NA
"50" "TCGA.E9.A1RB.11A.33R.A157.07"
"51" "TCGA.5P.A9KH.01A.11R.A42S.07"
"52" NA
"53" "GTEX.13FHO.1026.SM.5KM1Q"
"54" "TCGA.B2.3923.01A.02R.A277.07"
"55" NA
"56" NA
"57" "TCGA.KO.8411.01A.11R.2315.07"
