"x"
"1" "RBM6"
"2" "THOC1"
"3" "SRSF10"
"4" "HSPA14"
"5" "CEP76"
"6" "TMEM165"
"7" "TTC13"
"8" "ATAD2"
"9" "ZNF738"
"10" "U2SURP"
"11" "RPP38"
"12" "PTPN2"
"13" "SEC61A2"
"14" "UPF3B"
"15" "CDK2"
"16" "USP39"
"17" "SEPT8"
"18" "ATAT1"
"19" "DKC1"
"20" "SMC4"
"21" "TCERG1"
"22" "FAM122B"
"23" "GALNT12"
"24" "ACTL6A"
"25" "ZFC3H1"
"26" "CENPQ"
"27" "EED"
"28" "ZNF300"
"29" "C1orf131"
"30" "GABPB1"
"31" "SMC5"
"32" "FANCL"
"33" "DNAJC9"
"34" "NUP107"
"35" "EXOC1"
"36" "DCLRE1C"
"37" "NOL8"
"38" "MSH2"
"39" "ZNF326"
"40" "MCM3"
"41" "PCGF3"
"42" "ZDHHC13"
"43" "TDG"
"44" "CEP192"
"45" "CASP2"
"46" "CCDC14"
"47" "MPHOSPH10"
"48" "ZSCAN9"
"49" "BORA"
"50" "INTS8"
"51" "VCPKMT"
"52" "TMEM44"
"53" "CEP78"
"54" "SPICE1"
"55" "MIS18BP1"
"56" NA
"57" NA
"58" "FKBPL"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "GPX3"
"69" NA
"70" NA
"71" NA
"72" "EWSR1"
"73" NA
"74" NA
"75" "TARDBP"
"76" "PLK4"
"77" NA
"78" NA
"79" "ZNF207"
"80" "KIF18A"
"81" "ZNF681"
"82" "C1orf112"
"83" "ATAD5"
"84" "GAN"
"85" "HIST1H2AM"
"86" "MTBP"
"87" "PFKFB4"
"88" "DNA2"
"89" "SASS6"
