"x"
"1" NA
"2" "GTEX.X3Y1.1926.SM.4PQZO"
"3" NA
"4" NA
"5" "GTEX.14B4R.1426.SM.5Q5CG"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.38.4625.01A.01R.1206.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.CV.7242.01A.11R.2016.07"
"27" NA
"28" NA
"29" "TCGA.H7.A6C5.11A.11R.A30B.07"
"30" NA
"31" NA
"32" "TCGA.CN.5360.01A.01R.1436.07"
"33" NA
"34" NA
"35" "TCGA.38.4625.01A.01R.1206.07.1"
"36" "GTEX.11NV4.1926.SM.5N9D4"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.XGQ4.2626.SM.4AT6B"
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.ZQUD.2126.SM.51MSY"
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.S341.1326.SM.4AD72"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.LN.A49K.01A.11R.A24K.31"
"58" NA
"59" "TCGA.2H.A9GM.01A.11R.A37I.31"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.13VXT.1726.SM.5IFF5"
"86" NA
"87" NA
"88" NA
"89" NA
"90" "GTEX.13OVL.2926.SM.5IFG3"
"91" NA
"92" NA
"93" NA
"94" "GTEX.T6MO.1426.SM.4DM73"
"95" NA
"96" "TCGA.IG.A4P3.01A.11R.A260.31"
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
