"x"
"1" "GTEX.T5JC.1526.SM.4DM68"
"2" "TCGA.DD.A11D.01A.11R.A131.07"
"3" NA
"4" NA
"5" "TCGA.FV.A2QR.01A.11R.A213.07"
"6" "GTEX.13OVL.1826.SM.5KLZR"
"7" "TCGA.BQ.7055.11A.01R.1965.07"
"8" "TCGA.KN.8433.11A.01R.2315.07"
"9" "TCGA.RC.A7SF.01A.11R.A352.07"
"10" NA
"11" "TCGA.KN.8425.11A.01R.2315.07"
"12" "TCGA.CW.5585.11A.01R.1541.07"
"13" NA
"14" NA
"15" NA
"16" "TCGA.CW.5580.11A.02R.1672.07"
"17" "TCGA.A3.3387.11A.01R.1541.07"
"18" "GTEX.13112.2126.SM.5GCO4"
"19" NA
"20" "TCGA.BQ.5882.11A.01R.1592.07"
"21" "TCGA.B0.5706.11A.01R.1541.07"
"22" "TCGA.K7.A6G5.01A.11R.A311.07"
"23" NA
"24" "TCGA.38.4625.01A.01R.1206.07"
"25" "GTEX.ZYFG.1626.SM.5GZYY"
"26" NA
"27" NA
"28" "TCGA.BQ.7044.11A.01R.1965.07"
"29" "TCGA.CZ.5454.11A.01R.1503.07"
"30" NA
"31" NA
"32" NA
"33" "TCGA.CJ.6033.11A.01R.1858.07"
"34" "GTEX.ZYT6.2226.SM.5GIC9"
"35" NA
"36" NA
"37" NA
"38" "TCGA.5R.AAAM.01A.12R.A41C.07"
"39" NA
"40" NA
"41" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"42" NA
"43" "TCGA.DZ.6131.11A.01R.1965.07"
"44" "TCGA.CW.6087.11A.01R.1672.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.BQ.7046.11A.01R.1965.07"
"51" NA
"52" NA
"53" "TCGA.KN.8427.11A.01R.2315.07"
"54" "TCGA.CZ.5463.11A.01R.1503.07"
"55" NA
"56" NA
"57" "GTEX.11GS4.2326.SM.5A5KS"
"58" "TCGA.BQ.5891.11A.01R.1592.07"
"59" "TCGA.38.4625.01A.01R.1206.07.1"
"60" NA
"61" NA
"62" "GTEX.UPIC.1126.SM.4IHLO"
"63" NA
