"x"
"1" "GTEX.RM2N.1926.SM.48FCU"
"2" "GTEX.SN8G.0926.SM.4DM5I"
"3" "GTEX.SIU8.0926.SM.5SI87"
"4" "GTEX.147F4.0926.SM.5Q5EO"
"5" "GTEX.ZG7Y.1026.SM.4WWDG"
"6" "GTEX.OXRP.0526.SM.2I3EW"
"7" NA
"8" "GTEX.WK11.0526.SM.3NB3O"
"9" NA
"10" NA
"11" "GTEX.RWS6.1326.SM.47JXB"
"12" NA
"13" NA
"14" "GTEX.OXRN.0526.SM.2I5EN"
"15" NA
"16" "TCGA.FL.A1YV.11A.12R.A32Y.07"
"17" "GTEX.UPIC.0826.SM.3GADQ"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.144GM.1326.SM.5LU5E"
"24" "GTEX.VUSG.0126.SM.4KL1X"
"25" "GTEX.11GSP.0726.SM.5986L"
"26" NA
"27" "GTEX.11OF3.1126.SM.5986C"
"28" NA
"29" "GTEX.YEC4.0826.SM.5P9FV"
"30" "GTEX.OXRL.0526.SM.2I3EZ"
"31" NA
"32" "GTEX.ZAB4.0626.SM.5CVN3"
"33" "GTEX.Q734.0326.SM.48U15"
"34" NA
"35" "GTEX.S33H.0626.SM.2XCBJ"
"36" "GTEX.Z9EW.0426.SM.5CVM9"
"37" "GTEX.WYBS.1126.SM.3NMAM"
"38" "GTEX.ZYY3.0926.SM.5E454"
"39" "GTEX.WFON.1726.SM.4LVMQ"
"40" "GTEX.1212Z.1026.SM.5EGJ8"
"41" NA
"42" "GTEX.117YW.0526.SM.5H11C"
"43" "GTEX.OOBJ.0526.SM.48TDK"
"44" NA
"45" NA
"46" "GTEX.P4QR.1026.SM.2I5GP"
"47" NA
"48" "GTEX.ZYW4.1526.SM.5SIBA"
"49" NA
"50" "GTEX.N7MT.0126.SM.2D7VT"
"51" "GTEX.QDVN.0826.SM.48TZ2"
"52" "GTEX.13FLV.0426.SM.5KLZA"
"53" "GTEX.WHSB.0326.SM.5FQSD"
"54" NA
"55" "GTEX.YB5E.0726.SM.4VDSH"
"56" NA
"57" "GTEX.11O72.1326.SM.5BC5A"
"58" "GTEX.XPVG.1026.SM.4B64Y"
"59" "GTEX.12KS4.0726.SM.5FQSX"
"60" NA
"61" "GTEX.12KS4.1326.SM.5LUB3"
"62" "GTEX.PX3G.0526.SM.2I3EM"
"63" "TCGA.AX.A2HD.11A.11R.A32Y.07"
"64" "GTEX.PLZ4.0726.SM.2TC6Q"
"65" "GTEX.RTLS.0926.SM.2TF5X"
"66" "GTEX.X5EB.0426.SM.46MVY"
"67" "GTEX.139TT.0726.SM.5K7XW"
"68" "GTEX.OIZG.0526.SM.2HMLF"
"69" "GTEX.QDT8.0926.SM.32PL2"
"70" NA
"71" NA
"72" "GTEX.QMR6.1926.SM.32PL9"
"73" "GTEX.V1D1.0826.SM.3P5ZA"
"74" "GTEX.11ZTS.1226.SM.5EQMQ"
"75" "GTEX.Q734.0626.SM.2I3EF"
"76" NA
"77" "GTEX.S4Z8.0526.SM.4AD4T"
"78" "GTEX.139T6.0426.SM.5IJEM"
"79" NA
"80" "GTEX.U3ZH.0526.SM.3DB75"
"81" NA
"82" "GTEX.148VI.0226.SM.5RQKA"
"83" NA
"84" NA
"85" NA
"86" "GTEX.ZYVF.1726.SM.5E443"
"87" "GTEX.13QJ3.1026.SM.5QGQU"
"88" "GTEX.UPIC.0926.SM.4IHLV"
"89" "GTEX.12584.1426.SM.5EGJ9"
"90" "GTEX.12696.1026.SM.5FQUV"
"91" "GTEX.O5YV.0526.SM.2I5GE"
"92" "GTEX.X3Y1.0626.SM.3P5YS"
"93" "GTEX.13O3O.0726.SM.5J1N7"
"94" "GTEX.13PVQ.0926.SM.5IJFD"
"95" "GTEX.13N11.0326.SM.5LUA3"
"96" "GTEX.111VG.0726.SM.5GIDC"
"97" "GTEX.13FHO.1026.SM.5KM1Q"
"98" "GTEX.ZAB5.0426.SM.5CVMI"
"99" "GTEX.13FTZ.0526.SM.5IJCW"
"100" "GTEX.139YR.0226.SM.5IFEM"
"101" "GTEX.N7MS.0926.SM.2HMIZ"
"102" "GTEX.145MO.1326.SM.5Q5EF"
"103" "GTEX.11NUK.2426.SM.5BC4U"
