"x"
"1" "GTEX.ZC5H.0926.SM.5CVMZ"
"2" NA
"3" "GTEX.13OW6.0826.SM.5L3GA"
"4" NA
"5" "GTEX.13VXU.2726.SM.5LU4N"
"6" "GTEX.11O72.1326.SM.5BC5A"
"7" NA
"8" NA
"9" "GTEX.14E7W.1326.SM.5RQIV"
"10" "GTEX.11P7K.0326.SM.59871"
"11" "GTEX.P4PQ.0526.SM.2HMKR"
"12" "GTEX.11P81.1926.SM.5BC53"
"13" NA
"14" NA
"15" NA
"16" NA
"17" "GTEX.ZYT6.0526.SM.5GIEA"
"18" NA
"19" "GTEX.ZE7O.0826.SM.57WCP"
"20" "GTEX.X585.1026.SM.46MW6"
"21" NA
"22" "GTEX.RWSA.1126.SM.2XCAZ"
"23" NA
"24" NA
"25" "GTEX.13QJ3.1026.SM.5QGQU"
"26" NA
"27" NA
"28" NA
"29" "GTEX.11EI6.0826.SM.5985V"
"30" "GTEX.XQ8I.1126.SM.4BOO2"
"31" NA
"32" "GTEX.13FHP.0726.SM.5K7YI"
"33" NA
"34" "GTEX.ZVZQ.1526.SM.5N9G6"
"35" "GTEX.12WSA.1026.SM.5EGHN"
"36" NA
"37" NA
"38" "GTEX.YJ8O.1826.SM.5HL82"
"39" NA
"40" "GTEX.WYJK.0826.SM.3NM8Y"
"41" NA
"42" NA
"43" NA
"44" "GTEX.13VXT.1426.SM.5LU4B"
"45" "GTEX.N7MS.0926.SM.2HMIZ"
"46" NA
"47" NA
"48" "GTEX.ZVT3.0926.SM.5GICK"
"49" NA
"50" NA
"51" "GTEX.13G51.0426.SM.5K7Z5"
"52" "GTEX.XBEC.1026.SM.4QASM"
"53" NA
"54" NA
"55" NA
"56" "GTEX.13FTY.0126.SM.5J2NZ"
"57" NA
"58" NA
"59" NA
"60" "GTEX.QCQG.0326.SM.2I3ES"
"61" NA
"62" "GTEX.Y111.1026.SM.4TT22"
"63" NA
"64" "GTEX.13FLV.0426.SM.5KLZA"
"65" NA
"66" "GTEX.TML8.0326.SM.4GICN"
"67" NA
"68" "GTEX.147F4.0926.SM.5Q5EO"
"69" "GTEX.131YS.0926.SM.5IJB9"
"70" NA
"71" "GTEX.13NYB.0626.SM.5MR47"
"72" "GTEX.Q2AG.1026.SM.33HBW"
"73" NA
"74" NA
"75" NA
"76" "GTEX.WZTO.0426.SM.3NM99"
"77" "GTEX.1122O.0126.SM.5GICA"
"78" NA
"79" NA
"80" NA
"81" "GTEX.WRHU.0226.SM.3MJFV"
"82" "GTEX.117YX.1326.SM.5H125"
"83" NA
"84" "GTEX.11NSD.0326.SM.5A5LS"
"85" NA
"86" "GTEX.13OVH.1026.SM.5J2NP"
"87" "GTEX.14DAR.0226.SM.5S2PR"
"88" "GTEX.ZC5H.2626.SM.5J2MG"
"89" "GTEX.139TT.0726.SM.5K7XW"
"90" "GTEX.T5JC.0826.SM.32PMC"
"91" "GTEX.WXYG.2226.SM.4E3IM"
"92" "GTEX.12WSE.0826.SM.5S2VL"
"93" NA
"94" "GTEX.PVOW.1026.SM.2XCF9"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "GTEX.11GSP.0726.SM.5986L"
"101" NA
"102" "GTEX.11ZTS.1226.SM.5EQMQ"
"103" NA
"104" NA
"105" "GTEX.12ZZY.0926.SM.5EQ6I"
"106" "GTEX.T6MN.0826.SM.32PM4"
"107" "GTEX.11OF3.1126.SM.5986C"
"108" NA
"109" NA
"110" NA
"111" NA
"112" "GTEX.11NV4.1126.SM.5HL6J"
"113" "GTEX.OXRN.0526.SM.2I5EN"
"114" "GTEX.XOT4.1426.SM.4B65T"
"115" "GTEX.11PRG.0926.SM.5EGI8"
"116" NA
"117" NA
"118" "GTEX.QEG4.0526.SM.48TZD"
"119" "GTEX.13O3Q.0526.SM.5KM18"
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" "GTEX.11NUK.0826.SM.5HL4U"
"129" "GTEX.ZDTT.0926.SM.5J2MS"
"130" NA
"131" "GTEX.145MH.0626.SM.5NQAK"
"132" "GTEX.ZTPG.0926.SM.5O99H"
"133" "GTEX.13O61.0726.SM.5J2MD"
"134" "GTEX.ZF2S.2026.SM.5E461"
"135" "GTEX.O5YW.0526.SM.2YUMX"
"136" "GTEX.14ABY.1126.SM.5Q5F8"
"137" "GTEX.YFC4.1126.SM.5RQJN"
"138" "GTEX.OHPM.0526.SM.2YUMJ"
"139" NA
"140" NA
"141" "GTEX.144GO.0226.SM.5LUB1"
"142" "GTEX.11WQC.0626.SM.5EQMF"
"143" "GTEX.13O21.3026.SM.5J2NI"
"144" NA
"145" "GTEX.139UW.0226.SM.5K7WU"
"146" NA
"147" NA
"148" NA
"149" "GTEX.146FH.1226.SM.5NQB6"
"150" "GTEX.Y5V5.0826.SM.4VBQD"
"151" "GTEX.13N1W.0726.SM.5MR57"
"152" NA
"153" NA
"154" "GTEX.12584.1426.SM.5EGJ9"
