"x"
"1" "ZNF234"
"2" "FAM178A"
"3" "SLC35E2"
"4" "AGAP5"
"5" "FAM229A"
"6" "TRIM66"
"7" "SENP7"
"8" "ARHGAP33"
"9" "WDR52"
"10" "JRKL"
"11" "SLC7A6OS"
"12" "RP11-295P9.3"
"13" "MAP3K12"
"14" "ZNF589"
"15" "KIAA0895L"
"16" "DNAH1"
"17" "ZNF616"
"18" "CEP44"
"19" "NPHP3"
"20" "DNHD1"
"21" "ZNF440"
"22" "ZNF493"
"23" "ATAT1"
"24" "ZNF862"
"25" "ZNF251"
"26" "EME2"
"27" "ZSCAN30"
"28" "LAT"
"29" "DZIP3"
"30" "SEC31B"
"31" "RAD52"
"32" "ZNF182"
"33" "ZNF345"
"34" "CEP250"
"35" "ZNF224"
"36" "KIAA1407"
"37" "KLHDC1"
"38" "JMJD7-PLA2G4B"
"39" "CABP1"
"40" "L3MBTL1"
"41" "ZNF91"
"42" "ZNF700"
"43" "SPDYE1"
"44" "S100PBP"
"45" "ABCC5"
"46" "CEP164"
"47" "TAS2R5"
"48" "ZNF284"
"49" "TAS2R20"
"50" "ZNF169"
"51" "TBC1D3H"
"52" "RP11-795F19.5"
"53" "AC137932.1"
"54" "ZNF225"
