"x"
"1" "TCGA.BH.A6R8.01A.21R.A33J.07"
"2" "TCGA.E9.A5UP.01A.11R.A28M.07"
"3" "TCGA.3C.AAAU.01A.11R.A41B.07"
"4" "TCGA.B6.A0RL.01A.11R.A084.07"
"5" "TCGA.E2.A15S.01A.11R.A115.07"
"6" "TCGA.D8.A1X6.01A.11R.A14M.07"
"7" "TCGA.BH.A0DS.01A.11R.A056.07"
"8" "TCGA.AC.A2BM.01A.11R.A21T.07"
"9" "TCGA.A8.A06N.01A.11R.A00Z.07"
"10" "TCGA.A8.A06T.01A.11R.A00Z.07"
"11" "TCGA.D8.A27W.01A.11R.A16F.07"
"12" "TCGA.C8.A133.01A.32R.A12D.07"
"13" "TCGA.E9.A2JS.01A.11R.A180.07"
"14" "TCGA.38.4625.01A.01R.1206.07.1"
"15" "TCGA.E2.A14S.01A.11R.A12D.07"
"16" "TCGA.AN.A04A.01A.21R.A034.07"
"17" "TCGA.OL.A66J.01A.11R.A29R.07"
"18" "TCGA.PE.A5DC.01A.12R.A27Q.07"
"19" "TCGA.EW.A2FV.01A.11R.A17B.07"
"20" "TCGA.A8.A08S.01A.11R.A034.07"
"21" "TCGA.AR.A0TQ.01A.11R.A084.07"
"22" "TCGA.B6.A0IM.01A.11R.A034.07"
"23" "TCGA.EW.A1PD.01A.11R.A144.07"
"24" "TCGA.AO.A0J3.01A.11R.A034.07"
"25" "TCGA.A2.A0ER.01A.21R.A034.07"
"26" "TCGA.E9.A295.01A.11R.A16F.07"
"27" "TCGA.38.4625.01A.01R.1206.07"
"28" "TCGA.A8.A09E.01A.11R.A00Z.07"
"29" "TCGA.D8.A1XF.01A.11R.A14D.07"
"30" "TCGA.E2.A15R.01A.11R.A115.07"
"31" "TCGA.B6.A0WW.01A.11R.A109.07"
"32" "TCGA.C8.A1HI.01A.11R.A137.07"
"33" "TCGA.E9.A1NI.01A.11R.A14D.07"
"34" "TCGA.BH.A0W5.01A.11R.A109.07"
"35" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"36" "TCGA.OL.A5D8.01A.11R.A27Q.07"
"37" "TCGA.B6.A0RG.01A.11R.A056.07"
"38" "TCGA.EW.A2FW.01A.11R.A17B.07"
"39" "TCGA.AQ.A1H2.01A.11R.A13Q.07"
"40" "TCGA.BH.A0HW.01A.11R.A034.07"
"41" "TCGA.A8.A06O.01A.11R.A00Z.07"
"42" "TCGA.E9.A1N3.01A.12R.A157.07"
"43" "TCGA.E2.A105.01A.11R.A10J.07"
"44" "TCGA.S3.AA12.01A.11R.A41B.07"
"45" "TCGA.BH.A204.01A.11R.A157.07"
"46" "TCGA.BH.A0DK.01A.21R.A056.07"
"47" "TCGA.A8.A09M.01A.11R.A00Z.07"
"48" "TCGA.E9.A5UO.01A.11R.A28M.07"
"49" "TCGA.AO.A0JI.01A.21R.A056.07"
"50" "TCGA.AC.A2FM.01A.11R.A19W.07"
"51" "TCGA.A2.A04R.01A.41R.A109.07"
"52" "TCGA.A7.A13F.01A.11R.A12P.07"
"53" "TCGA.A8.A079.01A.21R.A00Z.07"
