"x"
"1" "DKFZP667F0711"
"2" "UCN"
"3" "UBQLNL"
"4" "SPTBN5"
"5" "VIP"
"6" "CTD-3193O13.9"
"7" "SLC9A5"
"8" "TBC1D3G"
"9" "DCST1"
"10" NA
"11" "RHPN1"
"12" "CAPN10"
"13" "TSC2"
"14" "SFI1"
"15" "RAPGEF3"
"16" "DPH7"
"17" "ARAP1"
"18" "COPS7B"
"19" "CCDC159"
"20" "ANKRD13D"
"21" "MUS81"
"22" "NCKAP5L"
"23" "TMEM44"
"24" "CUL9"
"25" "CSNK1E"
"26" "VAMP1"
"27" "SCRN2"
"28" "MMS19"
"29" "TG"
"30" "CHKB"
"31" "KIAA0195"
"32" "SLC26A6"
"33" "RGL2"
"34" "FBXL8"
"35" "FAM193B"
"36" "CCNL2"
"37" "LPCAT4"
"38" "PRR12"
"39" "GGA1"
"40" "NFATC4"
"41" "NARFL"
"42" "EPOR"
"43" "IFT122"
"44" "FANK1"
"45" "RARG"
"46" "ATG16L2"
"47" "PACS2"
"48" "RASA4"
"49" "CC2D1A"
"50" "NXF1"
"51" "EXD3"
"52" "RABGGTA"
"53" "KAT2A"
"54" "PRR14"
"55" "SH3GLB2"
"56" "ZNF692"
"57" "SIRT2"
"58" "C11orf80"
"59" "CPSF3L"
"60" "ZDHHC8"
"61" "FUK"
"62" "TTLL3"
"63" "GTF3C5"
"64" "MAST3"
"65" "SEC31B"
"66" "ZNF341"
"67" "PLEKHG5"
"68" "ADC"
"69" "GTF2H4"
"70" "ZMIZ2"
"71" "FAM24B"
"72" "RASA4B"
"73" "C3orf62"
"74" "CRMP1"
"75" "PPP2R3B"
"76" "TMEM240"
"77" "PPP1R32"
"78" "TNFRSF25"
