"x"
"1" "GTEX.145MF.0726.SM.5Q5BT"
"2" NA
"3" NA
"4" "GTEX.ZPU1.0926.SM.57WDO"
"5" "GTEX.13G51.0926.SM.5IFFU"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.WH7G.0926.SM.4LVMJ"
"14" "TCGA.38.4625.01A.01R.1206.07"
"15" "GTEX.13FTX.0326.SM.5J2NG"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.CV.6961.11A.01R.1915.07"
"21" "GTEX.U8XE.1426.SM.3DB8Q"
"22" NA
"23" NA
"24" NA
"25" "GTEX.11ZU8.1526.SM.5EGHX"
"26" NA
"27" NA
"28" NA
"29" "GTEX.XUZC.0426.SM.4BOPE"
"30" "GTEX.11ZUS.0126.SM.5EQM5"
"31" "GTEX.13OW8.2326.SM.5L3I9"
"32" "GTEX.11NSD.0326.SM.5A5LS"
"33" NA
"34" "GTEX.YECK.0926.SM.4W214"
"35" "GTEX.13O3O.0726.SM.5J1N7"
"36" "GTEX.XBEW.0226.SM.4AT6A"
"37" "GTEX.S341.0326.SM.2XCAU"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.38.4625.01A.01R.1206.07.1"
"43" "GTEX.1399U.0826.SM.5KM1P"
"44" NA
"45" "GTEX.X3Y1.0626.SM.3P5YS"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.ZE7O.0826.SM.57WCP"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.145MN.0926.SM.5NQBT"
"61" "GTEX.ZYVF.2226.SM.5GIDD"
"62" "GTEX.11ZTT.0626.SM.5EQLM"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.CV.7437.11A.01R.2132.07"
"70" NA
"71" "GTEX.S341.1326.SM.4AD72"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "GTEX.X5EB.0426.SM.46MVY"
"78" "GTEX.Y3IK.0626.SM.4WWE4"
"79" "GTEX.12WSI.0826.SM.5EGKD"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
