"x"
"1" "EVC"
"2" "MAN1C1"
"3" "PPRC1"
"4" "ARSI"
"5" "TMOD1"
"6" "DDR2"
"7" "TTC7B"
"8" "PRSS50"
"9" "FAP"
"10" "PBX3"
"11" "JAM3"
"12" "HIVEP2"
"13" "C20orf194"
"14" "MYH10"
"15" "MAK16"
"16" "DCLK2"
"17" "FUT11"
"18" "AMOTL1"
"19" "DCHS1"
"20" "NRIP3"
"21" "NHSL2"
"22" "DZIP1L"
"23" "NT5M"
"24" "RUSC2"
"25" "FAM189A2"
"26" "HSPB7"
"27" "TGFB3"
"28" "NOM1"
"29" "ZHX2"
"30" "ZEB1"
"31" "FAT4"
"32" "MKL1"
"33" "ADAM19"
"34" "NLGN2"
"35" "GLIS2"
"36" "DUSP14"
"37" "GUCY1B3"
"38" "CD109"
"39" "GLI3"
"40" "KLHL4"
"41" "KHDRBS3"
"42" "AKAP6"
"43" "ADAMTS3"
"44" "LAYN"
"45" "CSDC2"
"46" "MFHAS1"
"47" "KIAA0754"
"48" "MYOCD"
"49" "NPTXR"
"50" "MDH1B"
"51" "SELP"
"52" "PYGO1"
"53" "CDH6"
"54" "DHX33"
"55" "MPDZ"
"56" "AC096677.1"
"57" "TMCC2"
"58" "BICD2"
"59" "NOC3L"
"60" "RYR2"
"61" "DENND5A"
"62" "SLC25A32"
"63" "KRBA1"
"64" "ASB2"
"65" "SMARCA1"
"66" "ALPK3"
"67" "FAM83D"
"68" "KLHL5"
"69" "FGF2"
"70" "SYNE1"
"71" "RUFY3"
"72" "ZNF853"
"73" "TP53RK"
"74" "SOGA1"
"75" "ZCCHC24"
"76" "SYDE1"
"77" "PXDC1"
"78" "RASSF8"
"79" "TSHZ3"
"80" "FHOD3"
"81" "MRVI1"
"82" "SACS"
"83" "PRICKLE2"
"84" "MYEF2"
"85" "BRD4"
"86" "GDF5"
"87" "PKIG"
"88" "C9orf3"
"89" "SDC3"
"90" "CACNA1G"
"91" "HMCN2"
