"x"
"1" "ECM2"
"2" "CD302"
"3" "PBRM1"
"4" "OR1E1"
"5" "SOS1"
"6" "MPL"
"7" "SIK2"
"8" "HORMAD2"
"9" "ERVW-1"
"10" "EIF4E3"
"11" "FRA10AC1"
"12" "ATXN1L"
"13" "LPGAT1"
"14" "AFF1"
"15" "ZNF106"
"16" "KIAA1715"
"17" "TEAD1"
"18" "TRAK2"
"19" "DDR2"
"20" "ARHGEF6"
"21" "TMEM245"
"22" "GLP2R"
"23" "MKLN1"
"24" "PIK3CA"
"25" "AFAP1L1"
"26" "PTPRQ"
"27" "CEP63"
"28" "ADRA1A"
"29" "ZYG11B"
"30" "SPATA22"
"31" "PRICKLE2"
"32" "FNIP1"
"33" "GAB2"
"34" "TMEM56"
"35" "CDC14B"
"36" "DIP2C"
"37" "MAN1A2"
"38" "LNPEP"
"39" "NUBPL"
"40" "BHMT2"
"41" "TTPA"
"42" "IGIP"
"43" "PCDH9"
"44" "PPM1L"
"45" "RNF150"
"46" "NKAPL"
"47" "LEPR"
"48" "CLSTN2"
"49" "PALM2-AKAP2"
"50" "PLEKHM3"
"51" "SLC35B4"
"52" "GOLGA8M"
"53" "CDKL1"
"54" "ABCC9"
"55" "PIKFYVE"
"56" "ZC3H12C"
"57" "PDP2"
"58" "DCUN1D3"
"59" "ZBTB20"
"60" "TLCD2"
"61" "ZNF275"
"62" "PALM2"
