"x"
"1" "GRM7"
"2" "CCDC54"
"3" "NKX3-2"
"4" "C6"
"5" "NOS1"
"6" "PDZRN4"
"7" "NMRK2"
"8" "GJD3"
"9" "NPY5R"
"10" "EPHA6"
"11" "PMP2"
"12" "FREM1"
"13" "FOXD3"
"14" "XPNPEP2"
"15" "VIPR2"
"16" "RORB"
"17" "SELP"
"18" "ADAM23"
"19" "COLEC12"
"20" "FAHD2B"
"21" "VCAM1"
"22" "GSTM5"
"23" "SLC24A3"
"24" "FOXJ1"
"25" "FOXRED2"
"26" "PCDH9"
"27" "BCHE"
"28" "OGN"
"29" "IGSF10"
"30" "LRRN4CL"
"31" "SYP"
"32" "PCDHGA9"
"33" "NPY1R"
"34" "CACNA2D4"
"35" "TMEM52"
"36" "SLC17A7"
"37" "LGI4"
"38" "KIAA1755"
"39" "BRINP3"
"40" "PDE11A"
"41" "ANKRD35"
"42" "F10"
"43" "ANKRD29"
"44" "ABCA9"
"45" "C1QTNF7"
"46" "OMD"
"47" "MYCN"
"48" "TSPAN11"
"49" "FAM180B"
