"x"
"1" "GTEX.YB5E.0626.SM.4VDSE"
"2" "TCGA.86.8671.01A.11R.2403.07"
"3" NA
"4" "TCGA.DJ.A4UT.01A.11R.A250.07"
"5" NA
"6" "TCGA.55.8621.01A.11R.2403.07"
"7" NA
"8" "GTEX.OIZG.0226.SM.2TC5L"
"9" "TCGA.EM.A4FO.01A.11R.A250.07"
"10" "TCGA.EL.A3CY.01A.11R.A19O.07"
"11" NA
"12" "GTEX.T6MO.0226.SM.32QOL"
"13" NA
"14" NA
"15" "GTEX.ZVZP.1026.SM.5GICI"
"16" "GTEX.RVPV.1226.SM.2TF73"
"17" NA
"18" NA
"19" "GTEX.ZVP2.0426.SM.57WC2"
"20" "GTEX.ZYFG.0626.SM.5GZYA"
"21" "GTEX.WHSB.1626.SM.3LK6J"
"22" NA
"23" "GTEX.WYBS.1926.SM.3NM8N"
"24" NA
"25" "GTEX.13O61.0226.SM.5KM52"
"26" "TCGA.78.8648.01A.11R.2403.07"
"27" NA
"28" NA
"29" "GTEX.YEC4.0626.SM.5CVLU"
"30" NA
"31" NA
"32" NA
"33" "TCGA.DJ.A1QM.01A.11R.A14Y.07"
"34" NA
"35" "GTEX.13N1W.0826.SM.5MR5J"
"36" NA
"37" NA
"38" NA
"39" "GTEX.YFCO.0326.SM.4W1ZP"
"40" "GTEX.12BJ1.0426.SM.5FQSO"
"41" NA
"42" NA
"43" NA
"44" "TCGA.BJ.A28T.01A.11R.A16R.07"
"45" "GTEX.11DXX.0226.SM.5P9HL"
"46" "TCGA.EM.A22P.01A.11R.A19O.07"
"47" NA
"48" NA
"49" "GTEX.139T6.0326.SM.5J2LY"
"50" NA
"51" "GTEX.ZY6K.0226.SM.5SIAY"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.11ZTT.1026.SM.5EQKF"
"57" NA
"58" "GTEX.S341.0226.SM.5S2VG"
"59" NA
"60" "GTEX.P78B.0526.SM.2I5F7"
"61" "GTEX.XLM4.0726.SM.4AT64"
"62" NA
"63" "TCGA.DJ.A2Q9.01A.21R.A18C.07"
"64" "GTEX.YEC3.0826.SM.4WWFP"
"65" "GTEX.ZA64.0426.SM.5HL96"
"66" "GTEX.Q2AI.0326.SM.2I3EK"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.34.7107.11A.01R.1949.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.11VI4.0226.SM.5GU6C"
"79" NA
"80" NA
