"x"
"1" "ZNF81"
"2" "PRDM15"
"3" "SLX4"
"4" "NEU3"
"5" "C5orf34"
"6" "AGAP9"
"7" "ALKBH8"
"8" "ZNF708"
"9" "FGD6"
"10" "ZKSCAN4"
"11" "WNT2B"
"12" "CNTD1"
"13" "ZBTB39"
"14" "TBX19"
"15" "DKFZP434E1119"
"16" "LA16c-431H6.6"
"17" "GPR152"
"18" "ZSCAN12"
"19" "YEATS2"
"20" "KMT2A"
"21" "ZNF674"
"22" "CRAMP1L"
"23" "SENP7"
"24" "FLJ00418"
"25" "C11orf30"
"26" "TRIM39"
"27" "ELL"
"28" "CTDSPL2"
"29" "TAS2R31"
"30" "XRN1"
"31" "EP400"
"32" "ATG14"
"33" "TUBGCP5"
"34" "MKL2"
"35" "PRR3"
"36" "CWF19L2"
"37" "F3"
"38" "ZNF791"
"39" "PHIP"
"40" "MGA"
"41" "ZSWIM6"
"42" "ZNF202"
"43" "RICTOR"
"44" "PARP11"
"45" "ZBTB40"
"46" "ZNF136"
"47" "UBXN7"
"48" "MRE11A"
"49" "SENP1"
"50" "IKZF4"
"51" "CCNT1"
"52" "AGAP10"
"53" "SMYD4"
