"x"
"1" "ENTHD1"
"2" "PRRG3"
"3" "ADAMTSL1"
"4" "STAP1"
"5" "VENTX"
"6" "MPO"
"7" "TLR10"
"8" "TREML2"
"9" "PTCRA"
"10" "NLRP3"
"11" "RGS18"
"12" "CNR2"
"13" "CD40LG"
"14" "TMEM130"
"15" "MS4A1"
"16" "KERA"
"17" "LILRA2"
"18" "CLEC17A"
"19" "CTB-133G6.1"
"20" "GPR18"
"21" "FCRL3"
"22" "BLK"
"23" "C19orf35"
"24" "KLRB1"
"25" "GAPT"
"26" "CR1"
"27" "CD28"
"28" "TNFSF8"
"29" "CD19"
"30" "CD22"
"31" "IL2RA"
"32" "KIAA0226L"
"33" "CD209"
"34" "GAB3"
"35" "CD1D"
"36" "CD3G"
"37" "FCRL2"
"38" "SIRPB2"
"39" "CD84"
"40" "AQP9"
"41" "ST6GALNAC5"
