"x"
"1" "EHHADH"
"2" "C11orf52"
"3" "PDXP"
"4" "APOM"
"5" "NLN"
"6" "LGI4"
"7" "DHTKD1"
"8" "TRMT61B"
"9" "ALG14"
"10" "C1orf210"
"11" "SEC14L6"
"12" "GPR160"
"13" "FBXO27"
"14" "RMND1"
"15" "IDNK"
"16" "SFXN4"
"17" "TMEM27"
"18" "SLC3A1"
"19" "CPT2"
"20" "AOC1"
"21" "GSTZ1"
"22" "PC"
"23" "SLC25A10"
"24" "LDHD"
"25" "AIMP2"
"26" "MCEE"
"27" "VIL1"
"28" "C9orf64"
"29" "DPH6"
"30" "FBXO36"
"31" "GPHN"
"32" "PNPO"
"33" "NAT8"
"34" "PIGW"
"35" "DHDH"
"36" "ACE2"
"37" "PET112"
"38" "TMEM177"
"39" "SLC16A13"
"40" "DDC"
"41" "CLDN10"
"42" "DHFR"
"43" "MPP6"
"44" "C2orf43"
"45" "TACO1"
"46" "C2orf47"
"47" "ACMSD"
"48" "UGT3A1"
"49" "ARSF"
"50" "AC106876.2"
"51" "TINAG"
"52" "CDHR2"
"53" "TMEM17"
"54" "ADM2"
"55" "HAO2"
"56" "GLYAT"
"57" "SLC25A48"
"58" "KCNH6"
"59" "GLYATL1"
"60" "TMEM82"
"61" "AC114783.1"
"62" "TMEM171"
"63" "SLC5A10"
"64" "TREH"
"65" "MANEAL"
"66" "EMX1"
"67" "DDIT4L"
"68" "ALPI"
"69" "FRMPD1"
"70" "KLHDC7A"
"71" "SLC7A9"
"72" "SLC22A13"
"73" "B3GNT3"
"74" "SLC5A12"
"75" "FTCDNL1"
"76" "AGXT2"
