"x"
"1" "PCDHGB2"
"2" "SLC16A1"
"3" "FAM126A"
"4" "RUNX1"
"5" "NABP1"
"6" "CAMSAP1"
"7" "GNB4"
"8" "AK4"
"9" "DACT3"
"10" "CDH11"
"11" "FRMD6"
"12" "FPR1"
"13" "SYNE3"
"14" "ARID5B"
"15" "KCND3"
"16" "CYP19A1"
"17" "PCDHB14"
"18" "HGF"
"19" "GFPT2"
"20" "PALM2-AKAP2"
"21" "SLC16A7"
"22" "TLR1"
"23" "ARNTL2"
"24" "SECTM1"
"25" "PTX3"
"26" "FCGR1A"
"27" "LRRN4CL"
"28" "ELF4"
"29" "CCDC109B"
"30" "FILIP1"
"31" "HIVEP1"
"32" "ZNF385D"
"33" "GPR68"
"34" "SLC9B2"
"35" "CLMP"
"36" "AC096677.1"
"37" "FAM89A"
"38" "CNTNAP1"
"39" "ABL2"
"40" "MARCH3"
"41" "PCDHB13"
"42" "FOSL1"
"43" "STEAP1"
"44" "PDE3B"
"45" "IL7"
"46" "RIN3"
"47" "CSF2RB"
"48" "GPR65"
"49" "DOCK4"
"50" "LDLRAD3"
"51" "CENPW"
"52" "GMEB1"
"53" "AREG"
"54" "PDPN"
"55" "AQP9"
"56" "DEC1"
"57" "AC145676.2"
"58" "CDR1"
"59" "MROH9"
"60" "FPR2"
"61" "LILRA1"
"62" "GPR84"
"63" "C19orf59"
"64" "MEFV"
"65" "HRH2"
"66" "FCAR"
"67" "SLC46A2"
