"x"
"1" "POP1"
"2" "KIF11"
"3" "BUB1B"
"4" "NDC80"
"5" "PPP1R36"
"6" "ANLN"
"7" "C1orf112"
"8" "ARHGAP11A"
"9" "CEP55"
"10" "CCSAP"
"11" "KIF4A"
"12" "KIF20B"
"13" "STIL"
"14" "DLGAP5"
"15" "SPC25"
"16" "CCDC138"
"17" "MTFR2"
"18" "NUF2"
"19" "LIN9"
"20" "ZNF670"
"21" "ARHGAP11B"
"22" "DNA2"
"23" "CDC25A"
"24" "CENPA"
"25" "SPDEF"
"26" "KIF2C"
"27" "NCAPG"
"28" "TTK"
"29" "CENPL"
"30" "KIF20A"
"31" "PRR11"
"32" "NEK2"
"33" "CCNE2"
"34" "DTL"
"35" "IQGAP3"
"36" "ARHGEF39"
"37" "WDHD1"
"38" "MELK"
"39" "EME1"
"40" "HMX3"
"41" "POLQ"
"42" "TICRR"
"43" "ATAD5"
"44" "KIF14"
"45" "NEIL3"
"46" "E2F7"
"47" "BRIP1"
"48" "C11orf82"
"49" "ERCC6L"
"50" "BRCA2"
"51" "GPR19"
"52" "DEPDC1"
"53" "CENPE"
"54" "FAM83B"
"55" "SGOL2"
"56" "SKA3"
"57" "GINS1"
"58" "ZNF724P"
"59" "DQX1"
"60" "MND1"
"61" "KIF18A"
"62" "SGOL1"
"63" "PARPBP"
"64" "PLK4"
"65" "BUB1"
