"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.HU.A4G3.11A.11R.A24K.31"
"5" NA
"6" "GTEX.Y111.1826.SM.4SOIR"
"7" "TCGA.BR.A453.01A.11R.A24K.31"
"8" NA
"9" "GTEX.1122O.1626.SM.5N9CX"
"10" "GTEX.Y111.1726.SM.4SOIQ"
"11" "TCGA.RD.A8N2.01A.12R.A36D.31"
"12" NA
"13" NA
"14" NA
"15" "GTEX.Y114.1126.SM.4TT7V"
"16" NA
"17" "TCGA.AZ.4323.01A.21R.1839.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.ZZ64.0326.SM.5E45S"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.RD.A8N4.01A.21R.A36D.31"
"31" NA
"32" "GTEX.ZQUD.0326.SM.4YCEN"
"33" "GTEX.13X6H.1426.SM.5SI91"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.AZ.6605.11A.01R.1839.07"
"39" NA
"40" NA
"41" "GTEX.ZYFC.1726.SM.5GZYX"
"42" NA
"43" NA
"44" NA
"45" "GTEX.WRHK.0426.SM.4MVOG"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.LN.A9FP.01A.31R.A38D.31"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.WFJO.0726.SM.4LVM8"
"62" "GTEX.ZXES.1226.SM.5NQ8G"
"63" NA
"64" "GTEX.13QJ3.1826.SM.5S2PT"
"65" NA
"66" NA
"67" "GTEX.ZT9W.1226.SM.57WE4"
"68" "GTEX.111YS.1026.SM.5GZYE"
"69" "GTEX.P4QT.0726.SM.3NMCM"
"70" "TCGA.D7.A747.01A.22R.A33Y.31"
"71" NA
"72" NA
"73" "TCGA.IG.A3I8.11A.11R.A24K.31"
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.BR.A4IV.01A.31R.A251.31"
"79" NA
"80" "GTEX.131XF.0926.SM.5BC69"
"81" "TCGA.BR.8592.01A.11R.2402.13"
"82" "TCGA.L5.A4OQ.11A.12R.A260.31"
"83" "TCGA.L5.A4OO.11A.12R.A260.31"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "GTEX.146FR.0526.SM.5Q5EX"
"91" "TCGA.BR.8371.01A.11R.2343.13"
"92" NA
"93" "GTEX.12C56.0426.SM.5FQU1"
"94" NA
"95" "TCGA.BR.A4IU.01A.22R.A251.31"
"96" "TCGA.VQ.A94P.01A.13R.A414.31"
"97" "TCGA.CM.6167.01A.11R.1653.07"
"98" "GTEX.YEC4.1226.SM.5CVLX"
"99" "GTEX.YEC4.1126.SM.5CVLW"
"100" NA
"101" NA
"102" "TCGA.BR.A4J9.01A.12R.A251.31"
"103" "GTEX.U4B1.0926.SM.4DXUV"
