"x"
"1" "DENND3"
"2" "WDR96"
"3" "TTLL3"
"4" "BICD2"
"5" "USP25"
"6" "TSPAN18"
"7" "PPP1R42"
"8" "TUBG2"
"9" "KANSL1L"
"10" "LRRIQ1"
"11" "RYR3"
"12" "TMEM234"
"13" "WDR19"
"14" "NRBP2"
"15" "NME9"
"16" "OSCP1"
"17" "MSH5-SAPCD1"
"18" "TTC18"
"19" "FAM227A"
"20" "C7orf63"
"21" "PLAGL1"
"22" "RP11-1407O15.2"
"23" "KIAA0753"
"24" "MDH1B"
"25" "C20orf194"
"26" "KIAA1009"
"27" "FBXL2"
"28" "CTC-241N9.1"
"29" "ZNF862"
"30" "STX2"
"31" "MAMLD1"
"32" "DNAI1"
"33" "BRSK1"
"34" "RTEL1"
"35" "OSBPL7"
"36" "WDR27"
"37" "CCDC30"
"38" "GPR173"
"39" "GOLGA6L4"
"40" "WDR35"
"41" "RAB11FIP2"
"42" "KIAA1407"
"43" "CCDC40"
"44" "PLEKHH2"
"45" "AASS"
"46" "DNAH7"
"47" "MAATS1"
"48" "TTC21A"
"49" "ARL13B"
"50" "ZNF300"
"51" "BTBD19"
"52" "NPHP1"
"53" "IFT81"
"54" "WIPF3"
"55" "FGF2"
"56" "CCDC74A"
