"x"
"1" NA
"2" "TCGA.JW.A5VL.01A.11R.A28H.07"
"3" NA
"4" "TCGA.BH.A18F.01A.11R.A12D.07"
"5" NA
"6" NA
"7" "TCGA.38.4625.01A.01R.1206.07.1"
"8" NA
"9" NA
"10" "TCGA.38.4625.01A.01R.1206.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.ZF2S.2026.SM.5E461"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.S341.1326.SM.4AD72"
"24" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"25" "TCGA.UY.A9PB.01A.11R.A38B.07"
"26" NA
"27" "TCGA.EK.A2H0.01A.11R.A180.07"
"28" NA
"29" NA
"30" "TCGA.FD.A62P.01A.32R.A30C.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.C8.A8HR.01A.11R.A36F.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.T6MO.1426.SM.4DM73"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.AR.A24W.01A.11R.A169.07"
"60" NA
"61" NA
"62" NA
"63" "TCGA.BH.A1EU.01A.11R.A137.07"
"64" NA
"65" NA
"66" NA
"67" "TCGA.ZG.A9MC.01A.31R.A41O.07"
"68" NA
"69" NA
"70" NA
"71" NA
