"x"
"1" "GTEX.1212Z.0226.SM.59HLF"
"2" "GTEX.VJWN.0726.SM.3GIJ8"
"3" "TCGA.DD.A4NO.01A.11R.A28V.07"
"4" "GTEX.UPIC.0926.SM.4IHLV"
"5" "GTEX.Y5LM.0426.SM.4VBRO"
"6" "GTEX.RTLS.1326.SM.46MUN"
"7" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"8" "TCGA.EW.A1IY.01A.11R.A13Q.07"
"9" "TCGA.AO.A1KS.01A.11R.A13Q.07"
"10" "TCGA.DD.AAD3.01A.11R.A41C.07"
"11" "TCGA.K7.A6G5.01A.11R.A311.07"
"12" "GTEX.13NYB.1026.SM.5IFH3"
"13" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"14" "GTEX.13FTW.1126.SM.5J2NV"
"15" "TCGA.EP.A3JL.01A.11R.A213.07"
"16" "TCGA.AQ.A0Y5.01A.11R.A14M.07"
"17" "GTEX.13N11.0926.SM.5IJG2"
"18" "GTEX.QESD.2026.SM.447BI"
"19" "GTEX.139TS.1426.SM.5IFJD"
"20" "GTEX.YB5E.0326.SM.5IFHU"
"21" "TCGA.D8.A1JA.01A.11R.A13Q.07"
"22" "GTEX.145MF.0826.SM.5QGQA"
"23" "GTEX.14DAQ.1726.SM.5S2R2"
"24" "GTEX.13FLV.0326.SM.5N9DJ"
"25" "TCGA.DD.A3A8.11A.11R.A22L.07"
"26" "GTEX.13SLX.1226.SM.5S2Q6"
"27" "TCGA.D8.A1J8.01A.11R.A13Q.07"
"28" "TCGA.BC.A69I.01A.11R.A311.07"
"29" "GTEX.1497J.0726.SM.5Q5D1"
"30" "GTEX.RN64.1826.SM.48FDV"
"31" "TCGA.DD.A1EG.01A.11R.A213.07"
"32" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"33" "TCGA.G3.A7M5.01A.11R.A33R.07"
"34" "TCGA.A7.A26E.01A.11R.A277.07"
"35" "GTEX.131YS.1626.SM.5HL6C"
"36" "GTEX.147JS.1126.SM.5RQIW"
"37" "TCGA.38.4625.01A.01R.1206.07.1"
"38" "GTEX.12KS4.1326.SM.5LUB3"
"39" "GTEX.11EQ9.0526.SM.5A5JZ"
"40" "GTEX.SJXC.1226.SM.4DM78"
"41" "TCGA.A7.A0DB.01A.11R.A277.07"
"42" NA
"43" NA
"44" "GTEX.139TU.0826.SM.5IJFG"
"45" "GTEX.ZF2S.3026.SM.4WWCH"
"46" "GTEX.WFON.1726.SM.4LVMQ"
"47" "TCGA.DD.A11B.01A.11R.A131.07"
"48" "TCGA.B8.5552.11A.01R.1672.07"
"49" "GTEX.U3ZN.0226.SM.3DB8D"
"50" "TCGA.O8.A75V.01A.11R.A32O.07"
"51" "TCGA.BC.A3KG.01A.11R.A213.07"
"52" NA
"53" "GTEX.13FTZ.0726.SM.5IFFY"
"54" "TCGA.DD.AADK.01A.11R.A41C.07"
"55" "TCGA.A2.A3XW.01A.11R.A239.07"
