"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "IQCH"
"31" NA
"32" "IKZF4"
"33" "HIPK1"
"34" "CLOCK"
"35" "ACAP2"
"36" NA
"37" "ZFR"
"38" "ZSCAN25"
"39" "FBXO38"
"40" "MYSM1"
"41" "ASXL2"
"42" "ZNF721"
"43" "GTF3C3"
"44" "MIER3"
"45" NA
"46" "HSPE1-MOB4"
"47" "CNOT4"
"48" "RSPRY1"
"49" "GPR75-ASB3"
"50" "NEK1"
"51" "KIAA1109"
"52" "RPGRIP1L"
"53" "SENP1"
"54" "DPP8"
"55" "RLIM"
"56" "BAZ1B"
"57" "KIAA1430"
"58" "ZBTB11"
"59" "PDS5A"
"60" "CCAR1"
"61" "UBXN7"
"62" "BBS2"
"63" "ADAT1"
"64" "DNAJB14"
"65" "ZNF800"
"66" "TTC26"
"67" "NUB1"
"68" "HAUS3"
"69" "GAPVD1"
"70" NA
"71" "TNPO1"
"72" "UBTD2"
"73" "PBRM1"
"74" "REST"
"75" "UBA6"
"76" "MTPN"
"77" "MAPK8"
"78" "NIF3L1"
"79" "RIF1"
"80" "HEATR5B"
"81" "MIB1"
"82" "ZNF322"
"83" "ZNF148"
"84" "MOB4"
"85" NA
"86" "STAG2"
"87" "ADO"
"88" "ATRX"
"89" "CBLL1"
"90" "ORC2"
"91" "CHD9"
"92" "PIK3CA"
"93" "PIK3C2A"
"94" "PARG"
"95" "DACH1"
"96" "CTDSPL2"
"97" "RBL2"
"98" "PHC3"
"99" "SMARCAD1"
"100" "FEM1B"
"101" "FAM126B"
"102" "USP37"
"103" "WDR35"
"104" "SLC25A36"
"105" "GPD2"
"106" "CEP97"
"107" "CCNT1"
"108" "MKRN1"
"109" "GCC2"
"110" "COX6C"
"111" "SIRT1"
"112" "ANKIB1"
