"x"
"1" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"2" "GTEX.T6MN.1526.SM.4DM5P"
"3" "GTEX.SE5C.1026.SM.4BRUG"
"4" "GTEX.13G51.1026.SM.5K7YQ"
"5" "GTEX.XQ3S.1226.SM.4BOPP"
"6" "GTEX.WFJO.1126.SM.4LVLZ"
"7" "GTEX.R55D.1526.SM.48FEJ"
"8" "TCGA.AZ.6605.11A.01R.1839.07"
"9" "GTEX.13O61.1126.SM.5L3FI"
"10" "GTEX.S4P3.0726.SM.4AD57"
"11" "GTEX.1399U.1626.SM.5P9J3"
"12" "GTEX.ZQG8.2126.SM.4YCF1"
"13" "GTEX.ZYFC.1726.SM.5GZYX"
"14" "GTEX.11VI4.0326.SM.5EQ6L"
"15" "GTEX.U3ZH.1126.SM.4DXUG"
"16" "TCGA.IG.A3I8.11A.11R.A24K.31"
"17" "GTEX.11EQ9.1226.SM.5987E"
"18" "GTEX.13O3Q.2126.SM.5KM4C"
"19" "TCGA.HU.A4HB.11A.11R.A251.31"
"20" "GTEX.1211K.1426.SM.5FQTF"
"21" "GTEX.YECK.1726.SM.5IFI3"
"22" "TCGA.38.4625.01A.01R.1206.07"
"23" "GTEX.OIZH.1526.SM.3NB1J"
"24" "GTEX.14E7W.1926.SM.5S2R9"
"25" "GTEX.U3ZM.0826.SM.4DXU6"
"26" "GTEX.YEC3.1426.101806.SM.5PNXX"
"27" "TCGA.RD.A8N2.01A.12R.A36D.31"
"28" "GTEX.V1D1.1226.SM.4JBI5"
"29" "GTEX.13X6H.1626.SM.5Q5CT"
"30" "GTEX.11DYG.1926.SM.5H12I"
"31" "GTEX.11P7K.1726.SM.5GU6F"
"32" "GTEX.S4Z8.1226.SM.4AD6W"
"33" "GTEX.11DYG.1426.SM.5A5JR"
"34" "TCGA.BT.A20N.11A.11R.A14Y.07"
"35" "GTEX.TKQ2.0926.SM.4DXU5"
"36" "TCGA.HU.A4GP.11A.21R.A251.31"
"37" "TCGA.BL.A13J.11A.13R.A10U.07"
"38" "GTEX.P4QT.1526.SM.3NMCT"
"39" "GTEX.S7SF.0626.SM.4AD4V"
"40" "TCGA.CU.A0YN.11A.11R.A10U.07"
"41" "TCGA.AG.3732.11A.01R.1660.07"
"42" "GTEX.T5JC.1926.SM.4DM6Q"
"43" "TCGA.L5.A4OO.11A.12R.A260.31"
"44" "GTEX.Y114.1226.SM.4TT88"
"45" "GTEX.RU1J.0526.SM.46MUT"
"46" "GTEX.14DAQ.1626.SM.5S2R1"
"47" "GTEX.WH7G.1526.SM.4LVMX"
"48" "GTEX.ZV6S.0926.SM.57WGB"
"49" "GTEX.13NYB.0826.SM.5MR4V"
"50" "GTEX.13111.1226.SM.5GCNC"
"51" "GTEX.YJ8O.0326.SM.5RQJW"
"52" "GTEX.145MH.1226.SM.5RQJT"
"53" "GTEX.ZTX8.0426.SM.59HLG"
"54" "GTEX.UPIC.1826.SM.4IHKC"
"55" "GTEX.TKQ1.0526.SM.4DXTG"
"56" "GTEX.T2IS.0926.SM.4DM5B"
"57" "TCGA.HU.A4G3.11A.11R.A24K.31"
"58" "GTEX.XPVG.1526.SM.4B66C"
"59" "GTEX.1399R.0726.SM.5KM2A"
"60" "GTEX.P4PQ.1526.SM.3NMCK"
"61" "GTEX.PLZ6.0826.SM.3P61K"
