"x"
"1" "FAM109A"
"2" "RFC5"
"3" "MOCS3"
"4" "C12orf73"
"5" "SLC2A13"
"6" "COX6A1P2"
"7" "PLK1"
"8" "MUC3A"
"9" "STMN3"
"10" "LEF1"
"11" "BUB1"
"12" "FANCG"
"13" "IL20RB"
"14" "LIMK1"
"15" "RP11-145E5.5"
"16" "FICD"
"17" "CLIC3"
"18" "ORAI2"
"19" "PTTG1"
"20" "B9D2"
"21" "WNT5B"
"22" "MSC"
"23" "BCAS4"
"24" "TCF19"
"25" "LAT"
"26" "TUBB3"
"27" "IGF2BP2"
"28" "SLC7A10"
"29" "CEP55"
"30" "HIST1H2AG"
"31" "KLK13"
"32" "WT1"
"33" "ERN2"
"34" "KLRC1"
"35" "DMBT1"
"36" "C12orf61"
"37" "FAM9A"
"38" "AC024940.1"
"39" "IGF2BP1"
"40" "C19orf81"
"41" "HPCAL4"
"42" "XKR3"
"43" "INSL3"
"44" "PRSS57"
