"x"
"1" "GTEX.14ABY.0926.SM.5Q5DY"
"2" NA
"3" "GTEX.T6MO.0226.SM.32QOL"
"4" "GTEX.12BJ1.0426.SM.5FQSO"
"5" "TCGA.EM.A22K.01A.11R.A180.07"
"6" "GTEX.ZYT6.0426.SM.5GID3"
"7" "GTEX.ZAK1.0726.SM.5HL8Q"
"8" NA
"9" "GTEX.YB5E.0626.SM.4VDSE"
"10" NA
"11" "GTEX.YEC3.0826.SM.4WWFP"
"12" "GTEX.WYBS.1926.SM.3NM8N"
"13" "GTEX.ZVZP.1026.SM.5GICI"
"14" NA
"15" "GTEX.132NY.1026.SM.5P9IY"
"16" NA
"17" "GTEX.WL46.0126.SM.3TW8I"
"18" "GTEX.12WSC.0826.SM.5EQ5Q"
"19" "GTEX.1212Z.0426.SM.5FQT6"
"20" "GTEX.12ZZZ.1226.SM.59HK1"
"21" "GTEX.131YS.0726.SM.5P9G9"
"22" "GTEX.SNOS.0226.SM.32PLR"
"23" "GTEX.WHSB.1626.SM.3LK6J"
"24" "TCGA.38.4625.01A.01R.1206.07.1"
"25" "TCGA.BC.A10T.11A.11R.A131.07"
"26" "TCGA.38.4625.01A.01R.1206.07"
"27" "GTEX.139T6.0326.SM.5J2LY"
"28" "GTEX.ZLWG.0526.SM.4WWFB"
"29" "TCGA.DD.A1EH.11A.11R.A131.07"
"30" "GTEX.ZYFC.0926.SM.5GZWW"
"31" "GTEX.XLM4.0726.SM.4AT64"
"32" "GTEX.13OW6.0726.SM.5L3FX"
"33" "GTEX.ZA64.0426.SM.5HL96"
"34" "GTEX.P78B.0526.SM.2I5F7"
"35" "GTEX.1212Z.0226.SM.59HLF"
"36" "TCGA.DD.A1EG.11A.11R.A213.07"
"37" "GTEX.13N1W.0826.SM.5MR5J"
"38" "GTEX.ZY6K.0226.SM.5SIAY"
"39" "TCGA.BC.A110.11A.11R.A131.07"
"40" "GTEX.RVPV.1226.SM.2TF73"
"41" "TCGA.DD.A3A3.11A.11R.A22L.07"
"42" NA
"43" NA
"44" "GTEX.1313W.0726.SM.5EGK1"
"45" NA
"46" "GTEX.QLQ7.0726.SM.2I5G2"
"47" "GTEX.S341.0226.SM.5S2VG"
"48" NA
"49" "TCGA.QD.A8IV.01A.11R.A39I.07"
"50" "GTEX.OIZG.0226.SM.2TC5L"
"51" "TCGA.BC.A10Z.11A.11R.A131.07"
"52" "GTEX.YEC4.0626.SM.5CVLU"
"53" "TCGA.BC.A216.11A.11R.A155.07"
"54" "GTEX.YFCO.0326.SM.4W1ZP"
"55" "TCGA.EM.A22L.01A.11R.A180.07"
"56" "GTEX.1269C.0626.SM.5FQSS"
"57" "GTEX.11ZTT.1026.SM.5EQKF"
"58" "TCGA.BC.A110.01A.11R.A131.07"
"59" "TCGA.FV.A3I0.11A.11R.A22L.07"
"60" "GTEX.ZYFG.0626.SM.5GZYA"
"61" "GTEX.13O61.0226.SM.5KM52"
"62" "TCGA.ET.A25P.01A.11R.A16R.07"
"63" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
