"x"
"1" "ZNF134"
"2" "ZNF682"
"3" "ZNF273"
"4" "ZNF256"
"5" "ZNF234"
"6" "SENP1"
"7" "ZNF430"
"8" "PLAGL2"
"9" "PAPOLG"
"10" "ZNF473"
"11" "ZNF180"
"12" "CBL"
"13" "ZNF17"
"14" "JRKL"
"15" "SOGA1"
"16" "ZNF14"
"17" "ZNF416"
"18" "TRPS1"
"19" "TIGD1"
"20" "ZNF132"
"21" "ZNF415"
"22" "ZNF320"
"23" "ZNF543"
"24" "ZNF432"
"25" "ZNF625-ZNF20"
"26" "ZNF765"
"27" "ZNF304"
"28" "ZNF8"
"29" "ZNF565"
"30" "ZNF526"
"31" "ZNF701"
"32" "ZNF530"
"33" "ZNF665"
"34" "ZNF225"
"35" "ZNF347"
"36" "CXorf24"
"37" "ZNF324B"
"38" "NETO2"
"39" "ZNF816"
"40" "ZFP82"
"41" "ZNF607"
"42" "ZNF773"
"43" "ZNF284"
"44" "C19orf55"
"45" "LRRC10B"
"46" "ZNF66"
"47" "ZNF160"
"48" "CEP89"
"49" "ZNF460"
"50" "PHACTR2"
"51" "KIAA0226"
"52" "ZNF836"
"53" "ZSWIM1"
"54" "ZNF532"
"55" "GPATCH8"
"56" "DDC8"
"57" "ZNF211"
"58" "DCAF16"
"59" "ZNF419"
"60" "ZNF28"
"61" "QTRTD1"
"62" "GPD2"
"63" "HEATR6"
"64" "MRE11A"
"65" "ZNF766"
"66" "USP54"
"67" "ZNF227"
"68" "CCIN"
"69" "PABPC4L"
"70" "ZNF587"
"71" "PRR12"
"72" "MTMR2"
