"x"
"1" "TMCC3"
"2" "GPM6B"
"3" "F2RL3"
"4" "ARHGAP6"
"5" "IL18R1"
"6" "EPAS1"
"7" "PRKAR2B"
"8" "ABCC8"
"9" "KCNJ11"
"10" "AFF2"
"11" "CD109"
"12" "C3orf36"
"13" "KIAA1549"
"14" "FAM107A"
"15" "TADA2B"
"16" "SORT1"
"17" "PTPRB"
"18" "FBLN5"
"19" "STARD13"
"20" "SUN2"
"21" "PTPRM"
"22" "DOCK9"
"23" "CALCOCO2"
"24" "SDPR"
"25" "AP5B1"
"26" "NDRG4"
"27" "VIPR1"
"28" "HYAL2"
"29" "SASH1"
"30" "DSE"
"31" "SLCO2A1"
"32" "C10orf54"
"33" "BRD1"
"34" "MAP3K6"
"35" "CLDN5"
"36" "BTNL9"
"37" "PRX"
"38" "NEDD9"
"39" "RNF115"
"40" "TSPAN14"
"41" "SH3BP4"
"42" "GPR116"
"43" "PDK4"
"44" "STARD8"
"45" "FZD4"
"46" "ADIPOR2"
"47" "IFNGR1"
"48" "TSC22D1"
"49" "AKT3"
"50" "ATOH8"
"51" "PALLD"
"52" "LRRC8A"
"53" "TIMP3"
"54" "PIK3C2A"
"55" "LIFR"
"56" "CA4"
