"x"
"1" "ANKS3"
"2" "BRICD5"
"3" "AC027763.2"
"4" "PPP1R3E"
"5" "CDK3"
"6" "GLMN"
"7" "LPIN3"
"8" "KIAA0895L"
"9" "FAM229A"
"10" "NEK8"
"11" "SETD4"
"12" "ZNF182"
"13" "VPS9D1"
"14" "ZNF23"
"15" "ZGLP1"
"16" "L3MBTL1"
"17" "RTEL1-TNFRSF6B"
"18" "WDR27"
"19" "SEC31B"
"20" "CATSPER2"
"21" "AKAP17A"
"22" NA
"23" "YJEFN3"
"24" "ZNF335"
"25" "MAMDC4"
"26" "CTC-360G5.1"
"27" "AGAP6"
"28" "MPZ"
"29" "MSANTD2"
"30" "WASH4P"
"31" "COQ10A"
"32" "FAM186A"
"33" "C1orf63"
"34" "PPOX"
"35" NA
"36" "C3orf35"
"37" NA
"38" NA
"39" "C9orf163"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "ENTHD2"
"46" "LUC7L"
"47" NA
"48" NA
"49" NA
"50" "DFNB59"
"51" "PAN2"
"52" NA
"53" "DPH7"
"54" NA
"55" "PLA2G6"
"56" NA
"57" NA
"58" "ATG4B"
"59" NA
"60" NA
"61" NA
"62" "ZMAT1"
"63" "MAPK8IP3"
"64" NA
"65" "ZNF76"
"66" "RGL2"
"67" NA
"68" "ZFC3H1"
"69" NA
"70" "RWDD3"
"71" NA
"72" "GNRH1"
"73" NA
"74" "APBB3"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "WDR59"
"82" "ANAPC2"
"83" "KIAA1984"
"84" "PCED1A"
"85" "CCDC130"
"86" NA
"87" "MIB2"
"88" NA
"89" NA
"90" "SFSWAP"
"91" "LMBR1L"
"92" NA
"93" "AKAP8L"
"94" "TTLL3"
"95" "THOC1"
"96" "TRMU"
"97" NA
"98" NA
"99" NA
"100" "D2HGDH"
"101" "TMEM234"
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" "SLC25A27"
"109" NA
"110" NA
"111" "STK36"
"112" NA
"113" NA
"114" "SH2B1"
"115" NA
"116" NA
"117" NA
"118" "CEP95"
"119" NA
"120" "TTC14"
"121" NA
"122" NA
"123" "ZBTB17"
"124" NA
"125" NA
"126" "VPS52"
"127" NA
"128" NA
"129" NA
"130" NA
"131" "PILRB"
"132" NA
"133" NA
"134" "SETD6"
"135" NA
"136" NA
"137" NA
"138" "NPC2"
"139" "WDR73"
"140" NA
"141" "CHKA"
"142" "SAFB2"
"143" "CES4A"
"144" NA
"145" "DXO"
"146" NA
"147" "EPOR"
"148" NA
"149" NA
"150" "ZNF692"
"151" "PRKRIP1"
"152" NA
"153" "BCS1L"
"154" "ERMARD"
"155" NA
"156" NA
"157" "OFD1"
"158" "MZF1"
"159" NA
"160" "NEIL1"
"161" NA
"162" "AMT"
"163" NA
"164" NA
"165" "FAM160A2"
"166" "STK11IP"
"167" "SPSB3"
"168" "IDUA"
"169" "SDR39U1"
"170" NA
"171" "AHSA2"
"172" NA
"173" "NEURL4"
"174" NA
"175" NA
"176" NA
"177" NA
"178" NA
"179" "AMY2B"
"180" NA
"181" "CSAD"
"182" NA
"183" NA
