"x"
"1" "TCGA.IC.A6RE.11A.12R.A336.31"
"2" "TCGA.85.7696.01A.11R.2125.07"
"3" "TCGA.FD.A3SR.01A.11R.A22U.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.JY.A93F.01A.21R.A37I.31"
"9" "TCGA.B6.A1KF.01A.11R.A13Q.07"
"10" NA
"11" "TCGA.LN.A4MR.01A.11R.A28J.31"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.A2.A3XX.01A.21R.A239.07"
"17" NA
"18" NA
"19" "TCGA.KH.A6WC.01A.11R.A336.31"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.L5.A88W.01A.11R.A354.31"
"29" NA
"30" NA
"31" "TCGA.IC.A6RF.11A.21R.A336.31"
"32" "TCGA.W5.AA2Q.01A.11R.A41I.07"
"33" "TCGA.LN.A8I0.01A.11R.A36D.31"
"34" "TCGA.L5.A88Z.01A.11R.A36D.31"
"35" "TCGA.CV.6936.01A.11R.1915.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.Z6.AAPN.01A.11R.A406.31"
"41" NA
"42" "TCGA.IG.A5B8.01A.11R.A28J.31"
"43" "TCGA.VR.A8ET.01A.11R.A406.31"
"44" "TCGA.38.4625.01A.01R.1206.07.1"
"45" NA
"46" NA
"47" NA
"48" "TCGA.ZJ.AB0H.01A.11R.A42T.07"
"49" "TCGA.BH.A0B3.01A.11R.A056.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.CQ.6220.01A.11R.1915.07"
"56" NA
"57" NA
"58" NA
"59" "TCGA.JY.A6FG.01A.11R.A336.31"
"60" NA
"61" "TCGA.R6.A6Y0.01B.11R.A336.31"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
