"x"
"1" "UFSP2"
"2" "PAXIP1-AS2"
"3" "KLHL32"
"4" "TMEM232"
"5" "ISPD"
"6" "CDKL2"
"7" "DNAJC6"
"8" "PRKAA2"
"9" "TRIM55"
"10" "UGT8"
"11" "SEMA6D"
"12" "SOX6"
"13" "MAP9"
"14" "CABP1"
"15" "CLCN4"
"16" "NAT2"
"17" "TRPM3"
"18" "STK32B"
"19" "ARSK"
"20" "HOXC10"
"21" "FBXO3"
"22" "TMEM245"
"23" "KBTBD11"
"24" "TCTN3"
"25" "BRE"
"26" "DMTN"
"27" "C11orf52"
"28" "PACSIN2"
"29" "GLYR1"
"30" "NDUFS1"
"31" "C14orf159"
"32" "BBS2"
"33" "PHKB"
"34" "PREPL"
"35" "TCTA"
"36" "ANK3"
"37" "PPP2R3A"
"38" "CPNE8"
"39" "PLCL2"
"40" "LMAN2L"
"41" "NMNAT3"
"42" "UNC13B"
"43" "ZHX3"
"44" "PPARGC1A"
"45" "UNC119B"
"46" "KIF3B"
"47" "ARHGAP24"
"48" "FAM171A1"
"49" "RASSF8"
"50" "FBXL4"
"51" "CPEB4"
"52" "WRB"
"53" "QRSL1"
"54" "ANK2"
"55" "MIPEP"
"56" "PKD2"
"57" "MTMR10"
"58" "WWC2"
"59" "PNMA1"
"60" "DLAT"
"61" "CGNL1"
"62" "MITF"
"63" "EVC"
"64" "FECH"
"65" "CDKL1"
"66" "PARD6B"
"67" "HIPK2"
"68" "SNX24"
"69" "ESRRG"
"70" "PSKH1"
"71" "ITPR2"
"72" "TM4SF18"
"73" "ASB8"
"74" "ARL3"
"75" "MUT"
"76" "COBL"
"77" "FGL2"
"78" "SNX29"
"79" "FHOD3"
"80" "COG8"
"81" "PLCL1"
"82" "ZBED3"
"83" "KAZN"
"84" "FGD4"
"85" "SALL1"
"86" "GUCY1A3"
"87" "CPEB2"
