"x"
"1" NA
"2" "TCGA.2A.A8W1.01A.11R.A37L.07"
"3" NA
"4" "TCGA.HC.7747.01A.11R.2118.07"
"5" "TCGA.J4.A83J.11A.11R.A36G.07"
"6" "GTEX.14E6E.1126.SM.5S2R4"
"7" "TCGA.EJ.7317.11A.01R.2118.07"
"8" "TCGA.EJ.7115.11A.01R.2118.07"
"9" "GTEX.XMK1.1026.SM.4B65H"
"10" NA
"11" "TCGA.YL.A8SB.01A.31R.A37L.07"
"12" "TCGA.ZG.A9L6.01A.11R.A41O.07"
"13" NA
"14" NA
"15" "TCGA.EJ.5503.01A.01R.1580.07"
"16" NA
"17" "TCGA.EJ.A46B.01A.31R.A250.07"
"18" "GTEX.WZTO.0926.SM.4PQZ3"
"19" "GTEX.SJXC.2026.SM.4DM6N"
"20" "TCGA.EJ.A65G.01A.21R.A29R.07"
"21" "TCGA.HC.8260.01A.11R.2263.07"
"22" "GTEX.ZT9W.1626.SM.4YCDQ"
"23" "TCGA.HC.8259.11A.01R.2263.07"
"24" NA
"25" "TCGA.EJ.7321.11A.01R.2263.07"
"26" "TCGA.XK.AAK1.01A.11R.A41O.07"
"27" "TCGA.G9.6353.01A.11R.1965.07"
"28" "TCGA.EJ.7784.11A.01R.2118.07"
"29" NA
"30" "GTEX.SNMC.0926.SM.4DM5U"
"31" NA
"32" "TCGA.G9.6351.11A.01R.1965.07"
"33" "GTEX.139T6.1526.SM.5P9G6"
"34" NA
"35" NA
"36" "TCGA.EJ.5515.01A.01R.1580.07"
"37" "TCGA.EJ.7315.11A.01R.2118.07"
"38" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"39" NA
"40" NA
"41" "TCGA.J9.A52D.01A.11R.A29R.07"
"42" "GTEX.11TT1.2026.SM.5EQM8"
"43" "TCGA.G9.7519.01A.11R.2263.07"
"44" "TCGA.EJ.7792.11A.01R.2118.07"
"45" "TCGA.XA.A8JR.01A.11R.A36G.07"
"46" "GTEX.QLQ7.1326.SM.4R1JY"
"47" "GTEX.13O61.1726.SM.5KM46"
"48" NA
"49" "TCGA.2A.A8VL.01A.21R.A37L.07"
"50" "TCGA.2A.A8VO.01A.11R.A37L.07"
"51" NA
"52" "TCGA.G9.6351.01A.21R.1965.07"
"53" NA
"54" NA
"55" NA
"56" "TCGA.EJ.7125.11A.01R.1965.07"
"57" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"58" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"59" "GTEX.WOFM.0326.SM.4OOSL"
"60" "TCGA.V1.A8MK.01A.11R.A36G.07"
"61" "TCGA.EJ.7330.11A.01R.2118.07"
"62" "TCGA.V1.A8MF.01A.11R.A36G.07"
"63" NA
"64" NA
"65" "TCGA.VN.A88P.01A.11R.A352.07"
"66" NA
"67" "GTEX.WFG8.1826.SM.4LVM4"
"68" NA
"69" "TCGA.M7.A724.01A.12R.A32O.07"
"70" "TCGA.KC.A7FA.01A.21R.A33R.07"
"71" "TCGA.22.5472.11A.11R.1635.07"
"72" "TCGA.HC.A8D1.01A.11R.A36G.07"
"73" "TCGA.XK.AAJU.01A.11R.A41O.07"
"74" NA
"75" "TCGA.CH.5767.11B.01R.1789.07"
"76" "GTEX.11NSD.0826.SM.5986S"
"77" NA
"78" NA
"79" "TCGA.EJ.7786.11A.01R.2118.07"
"80" "TCGA.KK.A6E5.01A.11R.A311.07"
"81" NA
"82" "TCGA.EJ.7794.11A.01R.2118.07"
"83" "TCGA.CH.5789.01A.11R.1580.07"
"84" "GTEX.132NY.2826.SM.5P9G2"
"85" NA
"86" "TCGA.D6.6824.01A.11R.1915.07"
"87" NA
"88" "TCGA.EJ.7782.11A.01R.2118.07"
"89" "GTEX.YJ8A.1126.SM.5IFJU"
