"x"
"1" "FRRS1"
"2" "ZNF256"
"3" "NCR3LG1"
"4" "ABL2"
"5" "HIVEP2"
"6" "ZBTB11"
"7" "SFMBT1"
"8" "C5orf42"
"9" "TAOK1"
"10" "CENPL"
"11" "RANBP3L"
"12" "ZNF852"
"13" "GRHL1"
"14" "GTF3C4"
"15" "ZSCAN23"
"16" "KIAA1958"
"17" "ZNF860"
"18" "KLHL11"
"19" "AASS"
"20" "POP1"
"21" "WDR44"
"22" "TAF1B"
"23" "USP13"
"24" "DNAL1"
"25" "ADAM17"
"26" "PAQR3"
"27" "AKAP12"
"28" "DCLRE1B"
"29" "PRKCE"
"30" "ZNF555"
"31" "PPTC7"
"32" "USP37"
"33" "ZNF440"
"34" "STAG1"
"35" "ADNP2"
"36" "RP11-458D21.5"
"37" "CBL"
"38" "TACR1"
"39" "ZNF398"
"40" "ZNF221"
"41" "ZC3HAV1L"
"42" "GZF1"
"43" "MASTL"
