"x"
"1" "GTEX.ZYY3.1626.SM.5EGJF"
"2" NA
"3" NA
"4" "GTEX.WVLH.1526.SM.4MVOC"
"5" NA
"6" NA
"7" NA
"8" "TCGA.HU.A4G3.01A.11R.A24K.31"
"9" NA
"10" "TCGA.KM.8443.01A.11R.2315.07"
"11" NA
"12" NA
"13" "TCGA.KO.8403.01A.11R.2315.07"
"14" NA
"15" "GTEX.WFON.1126.SM.4LVMA"
"16" NA
"17" NA
"18" NA
"19" "TCGA.A3.3374.01A.02R.1325.07"
"20" "GTEX.ZYFC.2226.SM.5NQ96"
"21" NA
"22" "TCGA.B0.4700.11A.01R.1541.07"
"23" "TCGA.KO.8416.01A.11R.2315.07"
"24" "GTEX.11ZUS.0926.SM.5FQSY"
"25" "TCGA.KM.8438.01A.11R.2315.07"
"26" NA
"27" "GTEX.Y5V6.1326.SM.4VDTF"
"28" NA
"29" "TCGA.KM.8477.01A.11R.2315.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.DD.A4NG.01A.11R.A27V.07"
"36" "GTEX.11ONC.1426.SM.5N9F4"
"37" NA
"38" NA
"39" "TCGA.B0.5117.01A.01R.1420.07"
"40" NA
"41" "TCGA.KN.8422.01A.11R.2315.07"
"42" "TCGA.BQ.7058.01A.11R.1965.07"
"43" NA
"44" "GTEX.11NUK.1726.SM.5A5L2"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.11OF3.2326.SM.5GU73"
"52" NA
"53" NA
"54" NA
"55" "TCGA.B9.4617.01A.01R.1193.07"
"56" "GTEX.117YW.2026.SM.5N9BH"
"57" "GTEX.11ZUS.2526.SM.59872"
"58" "GTEX.13QJ3.1826.SM.5S2PT"
"59" "GTEX.139YR.1926.SM.5LZXM"
"60" NA
"61" NA
"62" "GTEX.VJYA.1026.SM.4KL21"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.11DXY.1326.SM.5987Z"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "GTEX.1269C.0626.SM.5FQSS"
"74" NA
"75" "GTEX.RWS6.0926.SM.47JXE"
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.13G51.1026.SM.5K7YQ"
"81" NA
"82" "TCGA.BP.4960.01A.01R.1334.07"
"83" NA
"84" NA
"85" NA
"86" "GTEX.12ZZY.1526.SM.5LZWF"
"87" "GTEX.13QJ3.1926.SM.5QGQM"
"88" NA
"89" "GTEX.NPJ8.2026.SM.3TW91"
"90" NA
"91" "TCGA.BR.A4J8.01A.11R.A251.31"
"92" "TCGA.KO.8410.01A.11R.2315.07"
"93" "GTEX.ZYVF.2526.SM.5E45C"
"94" "GTEX.144GM.1726.SM.5O9AS"
"95" "GTEX.VUSG.1026.SM.4KKZN"
"96" NA
"97" "TCGA.BP.4971.01A.01R.1334.07"
"98" NA
"99" "GTEX.Y111.1826.SM.4SOIR"
"100" NA
"101" NA
"102" NA
"103" NA
"104" "GTEX.145MO.2226.SM.5Q5BN"
"105" NA
"106" "TCGA.B0.5121.01A.02R.1420.07"
"107" NA
"108" NA
"109" "GTEX.Y111.1726.SM.4SOIQ"
"110" "GTEX.XBEW.1926.SM.4SOJO"
"111" "GTEX.13O3O.1826.SM.5IFGW"
"112" NA
"113" NA
"114" NA
"115" "GTEX.R55D.0926.SM.3GAEU"
"116" NA
"117" NA
"118" NA
"119" NA
"120" "GTEX.YEC3.2426.SM.5IFJR"
"121" NA
"122" NA
"123" "TCGA.KN.8431.01A.11R.2315.07"
"124" "TCGA.CG.4443.01A.01R.1157.13"
"125" NA
"126" "TCGA.BR.8483.01A.31R.2402.13"
"127" NA
"128" NA
"129" NA
