"x"
"1" NA
"2" "TCGA.38.4625.01A.01R.1206.07.1"
"3" NA
"4" NA
"5" NA
"6" "TCGA.GI.A2C8.11A.22R.A16F.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.13G51.0426.SM.5K7Z5"
"14" NA
"15" "GTEX.11NV4.1126.SM.5HL6J"
"16" NA
"17" NA
"18" "TCGA.BH.A18V.01A.11R.A12D.07"
"19" NA
"20" "GTEX.13111.2326.SM.5LZUQ"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.13CF2.2426.SM.5LZYL"
"33" NA
"34" "GTEX.13NZ9.0926.SM.5KM12"
"35" NA
"36" NA
"37" NA
"38" "GTEX.117YW.0526.SM.5H11C"
"39" "GTEX.ZC5H.2726.SM.5KLZW"
"40" NA
"41" NA
"42" "GTEX.13NYC.2626.SM.5K7VN"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.CV.6959.11A.01R.1915.07"
"48" "TCGA.38.4625.01A.01R.1206.07"
"49" NA
"50" NA
"51" NA
"52" NA
