"x"
"1" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"2" NA
"3" "TCGA.BH.A0HY.01A.11R.A056.07"
"4" NA
"5" "TCGA.D8.A1XR.01A.11R.A14M.07"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.A1.A0SH.01A.11R.A084.07"
"11" "TCGA.18.3417.01A.01R.1443.07"
"12" "TCGA.E9.A1N4.11A.33R.A14M.07"
"13" NA
"14" NA
"15" NA
"16" "GTEX.144GM.1326.SM.5LU5E"
"17" NA
"18" NA
"19" NA
"20" "GTEX.YB5E.0326.SM.5IFHU"
"21" "TCGA.BH.A0AU.11A.11R.A12P.07"
"22" NA
"23" "TCGA.BH.A1ET.01A.11R.A137.07"
"24" NA
"25" "GTEX.WYVS.1726.SM.3NMAY"
"26" NA
"27" NA
"28" NA
"29" "TCGA.AC.A8OS.01A.12R.A41B.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"35" "TCGA.CQ.6218.01A.11R.1915.07"
"36" "TCGA.E2.A10E.01A.21R.A10J.07"
"37" "TCGA.D8.A73W.01A.22R.A352.07"
"38" "GTEX.ZF2S.2026.SM.5E461"
"39" NA
"40" "TCGA.BH.A202.01A.11R.A14M.07"
"41" NA
"42" "TCGA.33.4589.01A.01R.1443.07"
"43" "TCGA.A2.A3KD.01A.12R.A213.07"
"44" "TCGA.A2.A04W.01A.31R.A115.07"
"45" "TCGA.CR.5247.01A.01R.2016.07"
"46" NA
"47" "TCGA.CN.4742.01A.02R.1514.07"
"48" NA
"49" "TCGA.BA.5557.01A.01R.1514.07"
"50" "TCGA.38.4625.01A.01R.1206.07"
"51" "GTEX.1313W.0826.SM.5EQ4T"
"52" "TCGA.B6.A0RS.01A.11R.A084.07"
"53" "GTEX.13QIC.2326.SM.5LU5N"
"54" "TCGA.A2.A0T1.01A.21R.A084.07"
"55" NA
"56" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"57" "TCGA.A1.A0SQ.01A.21R.A144.07"
"58" "TCGA.B6.A1KI.01A.11R.A14M.07"
"59" "TCGA.CN.4726.01A.01R.1436.07"
"60" "TCGA.A2.A04X.01A.21R.A034.07"
"61" "TCGA.AO.A12D.01A.11R.A115.07"
"62" "TCGA.E9.A24A.01A.11R.A169.07"
"63" "TCGA.AC.A62Y.01A.11R.A29R.07"
"64" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"65" "TCGA.AO.A03U.01B.21R.A10J.07"
"66" "TCGA.A8.A0A6.01A.12R.A056.07"
"67" "GTEX.11EMC.2026.SM.5A5JV"
"68" "GTEX.T6MO.1426.SM.4DM73"
"69" "TCGA.BH.A0E1.01A.11R.A056.07"
"70" "TCGA.A1.A0SM.01A.11R.A084.07"
"71" "TCGA.AN.A0XP.01A.11R.A109.07"
