"x"
"1" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"2" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"3" "GTEX.11ZUS.2526.SM.59872"
"4" NA
"5" NA
"6" "TCGA.BH.A1ET.01A.11R.A137.07"
"7" NA
"8" NA
"9" "TCGA.AO.A12D.01A.11R.A115.07"
"10" "TCGA.D8.A73W.01A.22R.A352.07"
"11" NA
"12" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"13" NA
"14" "TCGA.E2.A10E.01A.21R.A10J.07"
"15" "TCGA.AO.A03U.01B.21R.A10J.07"
"16" NA
"17" NA
"18" "TCGA.DD.A39Z.11A.21R.A213.07"
"19" NA
"20" "TCGA.OK.A5Q2.01A.11R.A27Q.07"
"21" NA
"22" NA
"23" "TCGA.DD.A39V.11A.11R.A213.07"
"24" NA
"25" NA
"26" NA
"27" "TCGA.FV.A2QR.11A.11R.A213.07"
"28" "GTEX.11NV4.1326.SM.5HL6V"
"29" "TCGA.DD.A3A5.11A.11R.A22L.07"
"30" NA
"31" NA
"32" "TCGA.DD.A1EE.11A.11R.A131.07"
"33" NA
"34" "TCGA.A8.A094.01A.11R.A00Z.07"
"35" NA
"36" NA
"37" "TCGA.DD.A1EG.11A.11R.A213.07"
"38" NA
"39" NA
"40" "GTEX.T6MO.1426.SM.4DM73"
"41" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"42" NA
"43" NA
"44" "TCGA.B6.A1KI.01A.11R.A14M.07"
"45" "TCGA.BH.A0E1.01A.11R.A056.07"
"46" NA
"47" "TCGA.A8.A0A6.01A.12R.A056.07"
"48" "TCGA.E9.A24A.01A.11R.A169.07"
"49" "GTEX.11NUK.1226.SM.5P9GM"
"50" NA
"51" "TCGA.DD.A4NL.01A.11R.A28V.07"
"52" "TCGA.W8.A86G.01A.21R.A36F.07"
"53" NA
"54" "TCGA.A1.A0SM.01A.11R.A084.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.DD.A3A8.11A.11R.A22L.07"
"65" NA
"66" NA
"67" "TCGA.DD.A113.11A.12R.A131.07"
"68" NA
"69" "TCGA.A1.A0SQ.01A.21R.A144.07"
