"x"
"1" "P2RY13"
"2" "LAT2"
"3" NA
"4" "FAM78A"
"5" "SIGLEC1"
"6" "TLR8"
"7" "LCP2"
"8" "NFAM1"
"9" "NCF1"
"10" "GPR65"
"11" NA
"12" "LILRA2"
"13" "PIK3AP1"
"14" "CST7"
"15" "MNDA"
"16" "EVI2B"
"17" "LAIR1"
"18" "LY86"
"19" NA
"20" "CMKLR1"
"21" NA
"22" "RASGRP4"
"23" "PDCD1LG2"
"24" "IGSF6"
"25" "MPEG1"
"26" "SCIMP"
"27" "ITGAX"
"28" NA
"29" "DOCK2"
"30" "IL18RAP"
"31" "IL10RA"
"32" "CYTH4"
"33" "NLRP3"
"34" "PARVG"
"35" "CD33"
"36" "CLEC4A"
"37" NA
"38" "EVI2A"
"39" "LILRB3"
"40" "LILRB1"
"41" NA
"42" NA
"43" "SNCG"
"44" NA
"45" "TNFAIP8L2"
"46" "CD84"
"47" "LY96"
"48" "BTK"
"49" "PTPRC"
"50" "LILRB2"
"51" "CYBB"
"52" "BIN2"
"53" "MYO1F"
"54" "PIK3R5"
"55" "SELPLG"
"56" NA
"57" NA
"58" "C3AR1"
"59" NA
"60" "ITGAM"
"61" NA
"62" "DOCK10"
"63" NA
"64" NA
"65" "GPR34"
"66" "SASH3"
"67" "AOAH"
"68" "LILRA1"
"69" "WDFY4"
"70" "CXorf21"
"71" NA
"72" NA
"73" NA
"74" "NCKAP1L"
"75" NA
"76" "LRRC25"
"77" "C19orf35"
"78" "SAMSN1"
"79" NA
"80" NA
"81" NA
