"x"
"1" "SPIN2B"
"2" "SLC2A11"
"3" "BZRAP1"
"4" "ANKS3"
"5" "SNX25"
"6" "C9orf37"
"7" "GOLGA8B"
"8" "PPP2R3B"
"9" "MSANTD2"
"10" "CTPS2"
"11" "INPP5E"
"12" "AP000974.1"
"13" "CSRNP2"
"14" "ZNF354B"
"15" "SHC2"
"16" "CCDC24"
"17" "NEK3"
"18" "ZNF419"
"19" "TLE6"
"20" "RP11-574K11.31"
"21" "C21orf67"
"22" "CCDC116"
"23" "NRN1L"
"24" "PFN4"
"25" "RHPN1"
"26" "CTC-241N9.1"
"27" "KLHDC9"
"28" "SERHL2"
"29" "ZNF529"
"30" "ZBTB26"
"31" "SARM1"
"32" "LRP5L"
"33" "EFCAB10"
"34" "EP400NL"
"35" "ZNF135"
"36" "TMCO6"
"37" "AGER"
"38" "LRRC24"
"39" "TDRP"
