"x"
"1" NA
"2" NA
"3" "GTEX.11OF3.1126.SM.5986C"
"4" "GTEX.11WQC.0626.SM.5EQMF"
"5" "GTEX.13N1W.2026.SM.5K7YU"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.38.4625.01A.01R.1206.07"
"11" NA
"12" "GTEX.13O3P.2726.SM.5KM2R"
"13" NA
"14" NA
"15" NA
"16" "TCGA.BR.6802.11A.01R.1884.13"
"17" "TCGA.BR.7715.11A.01R.2055.13"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.CG.5720.11A.01R.1602.13"
"23" NA
"24" NA
"25" "TCGA.KB.A93G.01A.11R.A39E.31"
"26" "GTEX.13O3Q.0526.SM.5KM18"
"27" NA
"28" NA
"29" NA
"30" "TCGA.CG.5721.11A.01R.1602.13"
"31" NA
"32" NA
"33" "TCGA.CG.5733.11A.01R.1602.13"
"34" "TCGA.CG.4301.01A.01R.1157.13"
"35" NA
"36" NA
"37" "TCGA.BR.8590.01A.11R.2402.13"
"38" "TCGA.CG.4476.01A.01R.1157.13"
"39" NA
"40" NA
"41" NA
"42" "TCGA.BR.6458.11A.01R.1802.13"
"43" NA
"44" NA
"45" "TCGA.D7.6521.01A.11R.1802.13"
"46" NA
"47" NA
"48" "TCGA.BR.6453.11A.01R.1802.13"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.BR.8588.01A.11R.2402.13"
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.WFG8.1326.SM.4LVN3"
"63" NA
"64" NA
"65" "GTEX.139TT.0726.SM.5K7XW"
"66" NA
"67" "GTEX.13VXU.2726.SM.5LU4N"
"68" NA
"69" "TCGA.CG.5716.01A.21R.1802.13"
"70" NA
"71" "TCGA.BR.6852.11A.01R.1884.13"
"72" NA
"73" NA
"74" "GTEX.147F4.0926.SM.5Q5EO"
"75" NA
"76" "TCGA.38.4625.01A.01R.1206.07.1"
"77" "TCGA.RD.A8N0.01A.12R.A36D.31"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.N7MS.0926.SM.2HMIZ"
"85" NA
"86" "TCGA.BR.6457.11A.01R.1802.13"
"87" "TCGA.BR.7717.11A.01R.2055.13"
"88" NA
"89" NA
