"x"
"1" "GTEX.13D11.1026.SM.5IJFB"
"2" "TCGA.GI.A2C9.01A.11R.A21T.07"
"3" "TCGA.AO.A03U.01B.21R.A10J.07"
"4" "TCGA.BH.A0BS.01A.11R.A12P.07"
"5" "GTEX.UPIC.1526.SM.4IHLU"
"6" "TCGA.D8.A1Y2.01A.11R.A157.07"
"7" "GTEX.131YS.0626.SM.5EGKL"
"8" "TCGA.LL.A442.01A.11R.A24H.07"
"9" "GTEX.XYKS.1626.SM.4BRUQ"
"10" "TCGA.BH.A0BM.11A.12R.A089.07"
"11" "TCGA.A7.A5ZX.01A.12R.A29R.07"
"12" "GTEX.Y5LM.1726.SM.4VDSX"
"13" "TCGA.AC.A23H.11A.12R.A157.07"
"14" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"15" "TCGA.B6.A0RQ.01A.11R.A115.07"
"16" "GTEX.1117F.2426.SM.5EGGH"
"17" "GTEX.13O3O.0826.SM.5K7WE"
"18" "TCGA.OL.A5RU.01A.11R.A28M.07"
"19" "TCGA.D8.A4Z1.01A.21R.A266.07"
"20" "TCGA.A2.A4S3.01A.21R.A266.07"
"21" "TCGA.AR.A1AT.01A.11R.A12P.07"
"22" "GTEX.13N11.1726.SM.5J1OJ"
"23" "TCGA.FL.A1YN.11A.11R.A32Y.07"
"24" "TCGA.BH.A0H7.11A.13R.A089.07"
"25" "TCGA.AJ.A3NH.11A.11R.A22K.07"
"26" "TCGA.D8.A3Z5.01A.41R.A24H.07"
"27" "TCGA.BH.A0DZ.11A.22R.A089.07"
"28" "GTEX.S341.1526.SM.4AD6K"
"29" "GTEX.ZF2S.2026.SM.5E461"
"30" "GTEX.XOT4.0726.SM.4GIAW"
"31" "TCGA.AN.A0FD.01A.11R.A034.07"
"32" "GTEX.13FTY.2226.SM.5J1ND"
"33" "TCGA.A7.A0CE.11A.21R.A089.07"
"34" "TCGA.D8.A1X8.01A.11R.A14M.07"
"35" "TCGA.K4.A3WV.11A.21R.A22U.07"
"36" "TCGA.BH.A0DT.11A.12R.A12D.07"
"37" "TCGA.A7.A4SA.01A.11R.A266.07"
"38" "TCGA.BH.A208.11A.51R.A157.07"
"39" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"40" "GTEX.X15G.1626.SM.3NMB3"
"41" "TCGA.N5.A4RF.01A.11R.A28V.07"
"42" "TCGA.BH.A18U.11A.23R.A12D.07"
"43" "TCGA.AR.A5QP.01A.11R.A28M.07"
"44" "TCGA.C8.A26Z.01A.11R.A16F.07"
"45" "TCGA.A2.A0EN.01A.13R.A084.07"
"46" "TCGA.BH.A1FH.11B.42R.A13Q.07"
"47" "TCGA.PE.A5DD.01A.12R.A27Q.07"
"48" "TCGA.AC.A3OD.01A.11R.A21T.07.1"
"49" "TCGA.W8.A86G.01A.21R.A36F.07"
"50" "TCGA.FL.A1YV.11A.12R.A32Y.07"
"51" "TCGA.LL.A7T0.01A.31R.A352.07"
"52" "TCGA.FL.A1YT.11A.12R.A32Y.07"
"53" "TCGA.E2.A14U.01A.11R.A22K.07"
"54" "GTEX.WYBS.0926.SM.3NM94"
"55" "TCGA.BH.A1FB.11A.33R.A13Q.07"
"56" "TCGA.D8.A1XU.01A.11R.A14M.07"
"57" "TCGA.BH.A1F8.11B.21R.A13Q.07"
"58" "GTEX.S4P3.1326.SM.4AD6V"
"59" "TCGA.A2.A3XW.01A.11R.A239.07"
"60" "GTEX.1399U.1826.SM.5PNZ1"
"61" "GTEX.13N11.1126.SM.5KM41"
"62" "GTEX.Y5V5.2126.SM.4WWFO"
"63" "GTEX.ZVT2.1826.SM.5NQ8W"
"64" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"65" "TCGA.AC.A2FB.11A.13R.A17B.07"
"66" "GTEX.Y3IK.2326.SM.4WWDT"
"67" "TCGA.A2.A3XS.01A.11R.A22U.07"
"68" "GTEX.S4UY.1426.SM.4AD6Y"
"69" "TCGA.BH.A0BC.11A.22R.A089.07"
"70" "GTEX.14AS3.1626.SM.5S2OY"
"71" "GTEX.13U4I.1926.SM.5LU39"
"72" "TCGA.BH.A0BT.11A.21R.A12P.07"
"73" "TCGA.A2.A1G6.01A.11R.A13Q.07"
"74" "TCGA.A2.A0ES.01A.11R.A115.07"
"75" "TCGA.BH.A0DV.11A.22R.A12P.07"
"76" "TCGA.B6.A0IO.01A.11R.A034.07"
"77" "TCGA.BH.A0DH.11A.31R.A089.07"
"78" "TCGA.E9.A1RG.01A.11R.A14D.07"
"79" "TCGA.B6.A1KI.01A.11R.A14M.07"
"80" "TCGA.FL.A1YL.11A.11R.A16F.07"
"81" "GTEX.Q734.1626.SM.48U1B"
"82" "TCGA.V1.A9ZR.01A.11R.A41O.07"
"83" "TCGA.BH.A1EU.11A.23R.A137.07"
"84" "TCGA.AO.A12B.01A.11R.A10J.07"
"85" "GTEX.12WSK.2026.SM.5CVNB"
"86" "GTEX.11EMC.2026.SM.5A5JV"
"87" "TCGA.BH.A0HK.11A.11R.A089.07"
