"x"
"1" "ZNF707"
"2" "PYCRL"
"3" "TATDN1"
"4" NA
"5" NA
"6" "MAF1"
"7" "NSMCE2"
"8" "KIAA1429"
"9" "UBR5"
"10" "C8orf82"
"11" "UBE2V2"
"12" "ZNF7"
"13" "NDUFB9"
"14" "ZNF696"
"15" "C8orf59"
"16" "CHRAC1"
"17" NA
"18" "POLR2K"
"19" "EXOSC4"
"20" "COPS5"
"21" "NUDCD1"
"22" "DERL1"
"23" "EBAG9"
"24" "C8orf76"
"25" "ZNF517"
"26" "SLC39A4"
"27" "PUF60"
"28" "COMMD5"
"29" "KIAA0196"
"30" "CYHR1"
"31" "TOP1MT"
"32" "INTS8"
"33" "KRT17"
"34" "RRS1"
"35" "MRPS28"
"36" "MTERFD1"
"37" "EMC2"
"38" "DCAF13"
"39" "MRPL15"
"40" "VPS28"
"41" "C8orf33"
"42" "MED30"
"43" "ARMC1"
"44" "MRPL13"
"45" "GPAA1"
"46" "ADCK5"
"47" "HSF1"
"48" "TRMT12"
"49" "TIGD5"
"50" "ATP6V1C1"
"51" "ZC3H3"
"52" "LRRC14"
"53" "ENY2"
"54" "FAM203A"
"55" "NDUFAF6"
"56" "CYC1"
"57" "ZNF623"
"58" "ZNF34"
"59" "FBXL6"
"60" "SLC52A2"
"61" "BOP1"
"62" "RMDN1"
"63" "SHARPIN"
"64" "GLI4"
