"x"
"1" "GBP4"
"2" "KIF20A"
"3" "NCAPG2"
"4" "NUSAP1"
"5" "FAM72D"
"6" "E2F2"
"7" "ASF1B"
"8" "EXO1"
"9" "SKA1"
"10" "KLHDC7B"
"11" "SHCBP1"
"12" "C17orf53"
"13" "NUF2"
"14" "FANCB"
"15" "TDP1"
"16" "DEPDC1B"
"17" "ZBP1"
"18" "RACGAP1"
"19" "NEK2"
"20" "DCLRE1B"
"21" "MTFR2"
"22" "KIF23"
"23" "BUB1"
"24" "SKP2"
"25" "SAMD9"
"26" "AURKB"
"27" "BLM"
"28" "CLSPN"
"29" "ORC1"
"30" "IDO1"
"31" "ASPM"
"32" "KIF4A"
"33" "CXCL9"
"34" "C1orf112"
"35" "WDR76"
"36" "CENPE"
"37" "TTF2"
"38" "GINS4"
"39" "HELLS"
"40" "CDCA5"
"41" "TICRR"
"42" "TRIP13"
"43" "ERCC6L"
"44" "XRCC2"
"45" "MELK"
"46" "SGOL2"
"47" "CENPI"
"48" "APOBEC3B"
"49" "BUB1B"
"50" "DTL"
"51" "CEP85"
"52" "PARPBP"
"53" "SGOL1"
"54" "ESCO2"
"55" "IFIT2"
"56" "PLK4"
"57" "WDHD1"
"58" "GINS1"
"59" "TPX2"
"60" "CCNA2"
"61" "PRR11"
"62" "DLGAP5"
"63" "CEP55"
"64" "HMMR"
"65" "PLCH1"
"66" "MKI67"
"67" "MCM10"
"68" "GAS2L3"
"69" "ANLN"
"70" "NCAPG"
"71" "CDC6"
"72" "IFIT3"
"73" "KIF18A"
"74" "KIAA1524"
"75" "CENPF"
"76" "AUNIP"
"77" "CKAP2L"
"78" "CDC45"
"79" "KIF11"
"80" "LMNB1"
"81" "IQGAP3"
"82" "ARHGAP11A"
"83" "SAMD9L"
"84" "E2F8"
"85" "ARHGAP11B"
"86" "KIF14"
"87" "CD80"
"88" "NEIL3"
"89" "GPR19"
"90" "POLQ"
"91" "ICOS"
