"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.12WSJ.0226.SM.5GCP7"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.QDVJ.0926.SM.2I5FU"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.QXCU.0626.SM.2TC69"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.11NSD.0326.SM.5A5LS"
"26" NA
"27" NA
"28" "GTEX.RVPV.1726.SM.5SI8C"
"29" NA
"30" "TCGA.38.4625.01A.01R.1206.07.1"
"31" NA
"32" NA
"33" "GTEX.OHPM.0526.SM.2YUMJ"
"34" "GTEX.11LCK.0426.SM.5A5M8"
"35" "GTEX.Q2AG.1026.SM.33HBW"
"36" NA
"37" "GTEX.117YX.1326.SM.5H125"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.144GN.0426.SM.5O9AP"
"43" NA
"44" NA
"45" NA
"46" "GTEX.ZY6K.0326.SM.5SIBB"
"47" NA
"48" NA
"49" "GTEX.PLZ5.0726.SM.2I5F9"
"50" "GTEX.11WQC.0626.SM.5EQMF"
"51" "GTEX.P4PP.0526.SM.2HMKE"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.ZT9W.0726.SM.4YCDC"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "GTEX.WHSB.0326.SM.5FQSD"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.QMRM.0826.SM.3NB33"
"86" "GTEX.XUJ4.1426.SM.4BONT"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "GTEX.11DXZ.0726.SM.5N9C4"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "GTEX.11TT1.1626.SM.5EQL7"
"99" NA
"100" "GTEX.WZTO.0426.SM.3NM99"
"101" "GTEX.R55G.0826.SM.2TC5U"
"102" "GTEX.13N2G.0826.SM.5IJE6"
"103" NA
"104" "GTEX.Q2AI.0526.SM.2I3EJ"
"105" NA
"106" "GTEX.11EMC.0126.SM.5EGKV"
"107" "GTEX.13PL7.1726.SM.5J2NX"
"108" NA
"109" NA
"110" "GTEX.WRHU.0226.SM.3MJFV"
"111" "GTEX.145LU.0526.SM.5O9AT"
"112" NA
"113" NA
"114" "GTEX.ZPIC.0626.SM.57WDY"
"115" NA
"116" "GTEX.PLZ6.0426.SM.5IFK2"
"117" NA
"118" NA
"119" "GTEX.OOBK.0526.SM.2HMJJ"
"120" "GTEX.XGQ4.0826.SM.4AT4T"
"121" NA
"122" "GTEX.TML8.0326.SM.4GICN"
"123" NA
"124" NA
"125" "GTEX.O5YW.0526.SM.2YUMX"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" "GTEX.WHPG.1426.SM.3NMBB"
"132" NA
