"x"
"1" "FBXL13"
"2" "ZNF35"
"3" "NSUN3"
"4" "ADCY1"
"5" "KIAA0754"
"6" "GDPGP1"
"7" "KIF2A"
"8" "ZKSCAN2"
"9" "SLC35D1"
"10" "CAMSAP1"
"11" "AK9"
"12" "SHPRH"
"13" "TAF5L"
"14" "ZNF629"
"15" "NUP153"
"16" "ZBTB9"
"17" "LUZP1"
"18" "TAF1"
"19" "GSPT2"
"20" "PLEKHM3"
"21" "REV3L"
"22" "MED20"
"23" "MTF1"
"24" "LARS2"
"25" "KPNA5"
"26" "SELRC1"
"27" "XPO4"
"28" "CYB5R4"
"29" "BCL2L11"
"30" "USP37"
"31" "ZNF160"
"32" "ATXN1"
"33" "HOOK3"
"34" "TRIM32"
"35" "ZFYVE20"
"36" "MFAP3L"
"37" "ZNF426"
"38" "MAPKBP1"
"39" "UTP15"
"40" "MGA"
"41" "AFAP1"
"42" "PTAR1"
"43" "TUBE1"
"44" "CEP85"
"45" "MANBA"
"46" "KAT6A"
"47" "GANC"
"48" "EVC"
"49" "POMK"
"50" "RAB11FIP4"
"51" "SMCR8"
"52" "ZXDA"
"53" "ARMC2"
"54" "CTD-2192J16.20"
"55" "URB1"
