"x"
"1" NA
"2" "GTEX.VJWN.0726.SM.3GIJ8"
"3" "TCGA.BH.A1EW.11B.33R.A137.07"
"4" "GTEX.13QIC.2326.SM.5LU5N"
"5" NA
"6" "TCGA.BH.A1EV.11A.24R.A137.07"
"7" "TCGA.A1.A0SM.01A.11R.A084.07"
"8" NA
"9" "TCGA.CZ.5986.01A.11R.1672.07"
"10" NA
"11" "TCGA.BH.A0E1.01A.11R.A056.07"
"12" "TCGA.PE.A5DD.01A.12R.A27Q.07"
"13" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"14" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"15" NA
"16" "TCGA.BH.A0HI.01A.11R.A084.07"
"17" NA
"18" "TCGA.A1.A0SQ.01A.21R.A144.07"
"19" "TCGA.AO.A12D.01A.11R.A115.07"
"20" NA
"21" NA
"22" "TCGA.EX.A449.01A.11R.A32Y.07"
"23" NA
"24" "TCGA.A2.A04W.01A.31R.A115.07"
"25" "GTEX.1269C.2426.SM.5FQSN"
"26" "TCGA.C8.A8HQ.01A.11R.A36F.07"
"27" "TCGA.3C.AALI.01A.11R.A41B.07"
"28" NA
"29" NA
"30" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"31" NA
"32" "TCGA.AC.A62Y.01A.11R.A29R.07"
"33" NA
"34" NA
"35" "TCGA.BH.A0BZ.11A.61R.A12P.07"
"36" "TCGA.AN.A0XP.01A.11R.A109.07"
"37" "TCGA.AO.A03U.01B.21R.A10J.07"
"38" "TCGA.D8.A1XR.01A.11R.A14M.07"
"39" "TCGA.D8.A27V.01A.12R.A17B.07"
"40" NA
"41" NA
"42" "TCGA.E2.A10E.01A.21R.A10J.07"
"43" "TCGA.AR.A24M.01A.11R.A169.07"
"44" "TCGA.BH.A202.01A.11R.A14M.07"
"45" NA
"46" NA
"47" "TCGA.A8.A0A6.01A.12R.A056.07"
"48" "TCGA.A2.A3KD.01A.12R.A213.07"
"49" NA
"50" NA
"51" NA
"52" "GTEX.W5X1.2326.SM.3GIL6"
"53" NA
"54" "TCGA.BH.A1EU.11A.23R.A137.07"
"55" "TCGA.B6.A0IB.01A.11R.A034.07"
"56" "TCGA.A8.A0AD.01A.11R.A056.07"
"57" "TCGA.D8.A73W.01A.22R.A352.07"
"58" "TCGA.E9.A24A.01A.11R.A169.07"
"59" "TCGA.OK.A5Q2.01A.11R.A27Q.07"
"60" "TCGA.A2.A04X.01A.21R.A034.07"
"61" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"62" "TCGA.E2.A1IJ.01A.11R.A144.07"
"63" "GTEX.ZF3C.2326.SM.5S2MZ"
"64" "TCGA.B6.A1KI.01A.11R.A14M.07"
"65" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"66" NA
"67" "TCGA.BH.A1ET.01A.11R.A137.07"
"68" "GTEX.11EMC.2026.SM.5A5JV"
"69" "TCGA.GU.A767.01A.11R.A32O.07"
"70" NA
"71" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"72" "TCGA.D8.A1X7.01A.11R.A14M.07"
"73" "GTEX.1313W.0826.SM.5EQ4T"
"74" NA
"75" NA
"76" NA
