"x"
"1" "GTEX.ZA64.0326.SM.5HL8T"
"2" "GTEX.ZPU1.0826.SM.57WG2"
"3" "GTEX.ZYFG.0226.SM.5GIDT"
"4" NA
"5" "GTEX.UJHI.0726.SM.3DB92"
"6" "GTEX.U3ZN.0626.SM.3DB7U"
"7" "GTEX.VUSG.0926.SM.3GIK6"
"8" "TCGA.38.4625.01A.01R.1206.07.1"
"9" "GTEX.PW2O.0526.SM.2I3DX"
"10" "TCGA.38.4625.01A.01R.1206.07"
"11" NA
"12" "TCGA.BH.A1F8.01A.11R.A13Q.07"
"13" "GTEX.11NSD.0326.SM.5A5LS"
"14" "GTEX.SUCS.0626.SM.32PM5"
"15" "TCGA.D8.A1JA.01A.11R.A13Q.07"
"16" "GTEX.RM2N.0426.SM.2TF4T"
"17" "GTEX.YF7O.0626.SM.4W21R"
"18" "GTEX.1399U.0826.SM.5KM1P"
"19" "GTEX.OHPM.0526.SM.2YUMJ"
"20" "GTEX.T8EM.0326.SM.3DB7F"
"21" "GTEX.P4PP.0526.SM.2HMKE"
"22" "GTEX.VJYA.0326.SM.3GAEX"
"23" NA
"24" "GTEX.Y8LW.0326.SM.4VBQ9"
"25" "GTEX.13N2G.0826.SM.5IJE6"
"26" "GTEX.XQ8I.1126.SM.4BOO2"
"27" NA
"28" "GTEX.U3ZN.0226.SM.3DB8D"
"29" NA
"30" "GTEX.14DAR.0226.SM.5S2PR"
"31" "GTEX.13FTX.0326.SM.5J2NG"
"32" "GTEX.O5YW.0526.SM.2YUMX"
"33" NA
"34" "GTEX.TMMY.0926.SM.4TT1Z"
"35" "GTEX.YEC3.0226.SM.5IFJO"
"36" NA
"37" NA
"38" "GTEX.13PL7.1726.SM.5J2NX"
"39" NA
"40" "GTEX.WFON.0426.SM.3GIL4"
"41" "GTEX.P4QT.0526.SM.2I3EX"
"42" NA
"43" "GTEX.YECK.0926.SM.4W214"
"44" "GTEX.WFJO.0326.SM.3GIL3"
"45" "GTEX.13S86.0626.SM.5Q5E7"
"46" "GTEX.YB5E.0726.SM.4VDSH"
"47" "GTEX.11I78.0126.SM.5HL6F"
"48" "GTEX.12WSA.1026.SM.5EGHN"
"49" "GTEX.11P7K.0326.SM.59871"
"50" NA
