"x"
"1" "PIK3CG"
"2" "DPEP2"
"3" "AOAH"
"4" "SLA"
"5" "NCKAP1L"
"6" "PLEK"
"7" "RELT"
"8" "CTD-2370N5.3"
"9" "DCP2"
"10" "NCF4"
"11" "CYTH4"
"12" "ARHGAP30"
"13" "DOCK2"
"14" "CSGALNACT2"
"15" "PARVG"
"16" "DOK3"
"17" "ADCY7"
"18" "MICAL1"
"19" "SASH3"
"20" "GIT2"
"21" "BIN2"
"22" "BTN2A2"
"23" "ARHGAP25"
"24" "CRLF3"
"25" "LILRA6"
"26" "FMNL1"
"27" "GMIP"
"28" "RNF166"
"29" "NOD1"
"30" "NLRC5"
"31" "WIPF1"
"32" "EVI2B"
"33" "ZNF589"
"34" "MYO1G"
"35" "ITGAX"
"36" "CYLD"
"37" "FGR"
"38" "BTK"
"39" "NFKBID"
"40" "OGFRL1"
"41" "NDST2"
"42" NA
"43" "BEST1"
"44" "KLHL6"
"45" "CNEP1R1"
"46" "FAM49A"
"47" "GAB3"
"48" "CLEC7A"
"49" NA
"50" "PPP4R1L"
"51" "OSCAR"
"52" "PCYOX1L"
"53" "ADRBK2"
"54" "FCHO1"
"55" "GPSM3"
"56" "IKZF1"
"57" "GCNT1"
"58" "TAGAP"
"59" "ARHGAP27"
"60" "CSF2RB"
"61" "IFNGR1"
"62" "SPOCD1"
"63" "ELMO2"
"64" "DISC1"
"65" "FERMT3"
"66" "TNFRSF1B"
"67" NA
"68" "LAPTM5"
"69" "CD53"
"70" "ZYX"
"71" "GRK6"
"72" "KIAA0226L"
"73" "FTL"
"74" "USP4"
"75" "SPI1"
"76" "SHKBP1"
"77" "TRPV2"
"78" "HCK"
"79" NA
"80" NA
"81" "LSP1"
"82" "MYO9B"
"83" "C1orf162"
"84" "THEMIS2"
"85" "FCGR2A"
"86" "AC026310.1"
"87" "LIMD2"
