"x"
"1" "TCGA.AR.A1AU.01A.11R.A12P.07"
"2" NA
"3" "TCGA.ZP.A9D0.01A.11R.A37K.07"
"4" "TCGA.AR.A24L.01A.11R.A169.07"
"5" "TCGA.D8.A27W.01A.11R.A16F.07"
"6" "TCGA.CC.A7IL.01A.11R.A33R.07"
"7" NA
"8" NA
"9" NA
"10" "TCGA.CC.A3MC.01A.11R.A22L.07"
"11" "TCGA.G3.A7M5.01A.11R.A33R.07"
"12" "TCGA.E2.A105.01A.11R.A10J.07"
"13" "TCGA.DD.AAEG.01A.11R.A39D.07"
"14" NA
"15" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"16" "TCGA.B6.A0IM.01A.11R.A034.07"
"17" "TCGA.A8.A09E.01A.11R.A00Z.07"
"18" "TCGA.RC.A7SF.01A.11R.A352.07"
"19" "TCGA.AR.A0TQ.01A.11R.A084.07"
"20" "TCGA.E9.A5UP.01A.11R.A28M.07"
"21" NA
"22" "TCGA.E2.A15R.01A.11R.A115.07"
"23" "TCGA.B6.A0RG.01A.11R.A056.07"
"24" "TCGA.AO.A0J3.01A.11R.A034.07"
"25" "TCGA.EP.A3JL.01A.11R.A213.07"
"26" "TCGA.LG.A9QD.01A.11R.A38B.07"
"27" "TCGA.BH.A0HW.01A.11R.A034.07"
"28" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"29" NA
"30" "TCGA.AN.A04A.01A.21R.A034.07"
"31" "TCGA.A8.A09M.01A.11R.A00Z.07"
"32" "TCGA.A8.A06O.01A.11R.A00Z.07"
"33" "TCGA.DD.A39Y.01A.11R.A213.07"
"34" "TCGA.D8.A1XF.01A.11R.A14D.07"
"35" "TCGA.A8.A08S.01A.11R.A034.07"
"36" "TCGA.BH.A204.01A.11R.A157.07"
"37" "TCGA.A2.A04R.01A.41R.A109.07"
"38" "TCGA.DD.AAE9.01A.11R.A41C.07"
"39" "TCGA.A7.A13F.01A.11R.A12P.07"
"40" "TCGA.PE.A5DC.01A.12R.A27Q.07"
"41" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"42" "TCGA.D8.A1X6.01A.11R.A14M.07"
"43" "TCGA.DD.AADK.01A.11R.A41C.07"
"44" "TCGA.AC.A2FM.01A.11R.A19W.07"
"45" "TCGA.BH.A0DS.01A.11R.A056.07"
"46" "TCGA.E2.A15S.01A.11R.A115.07"
"47" "TCGA.B6.A0WW.01A.11R.A109.07"
"48" "TCGA.C8.A1HI.01A.11R.A137.07"
"49" "TCGA.O8.A75V.01A.11R.A32O.07"
"50" "TCGA.EW.A2FW.01A.11R.A17B.07"
"51" "TCGA.G3.A7M7.01A.12R.A352.07"
