"x"
"1" "TCGA.B6.A1KF.01A.11R.A13Q.07"
"2" "TCGA.CD.A486.01A.11R.A24K.31"
"3" "GTEX.13FTW.1726.SM.5KM2B"
"4" "TCGA.CG.4466.01A.01R.1157.13"
"5" "GTEX.12BJ1.1726.SM.5HL9B"
"6" "TCGA.D7.A4YT.01A.11R.A251.31"
"7" "TCGA.DM.A1DB.01A.11R.A155.07"
"8" "TCGA.CG.5734.01A.11R.1602.13"
"9" "GTEX.XV7Q.1326.SM.4BRWM"
"10" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"11" "TCGA.AF.2687.01A.02R.1736.07"
"12" "TCGA.IN.A6RS.01A.12R.A354.31"
"13" "TCGA.HU.A4GH.01A.11R.A24K.31"
"14" "TCGA.CG.5732.01A.11R.1602.13"
"15" "TCGA.44.6146.01A.11R.1755.07"
"16" "TCGA.C5.A7CM.01A.11R.A33Z.07"
"17" "TCGA.V5.A7RB.01A.11R.A354.31"
"18" "GTEX.POMQ.0826.SM.3P61H"
"19" "TCGA.DM.A28M.01A.12R.A16W.07"
"20" "TCGA.JY.A6FH.01A.11R.A336.31"
"21" "TCGA.L5.A4OW.01A.11R.A28J.31"
"22" "TCGA.VQ.A8PU.01A.12R.A414.31"
"23" "TCGA.D7.6820.01A.11R.1884.13"
"24" "TCGA.CG.5733.11A.01R.1602.13"
"25" "GTEX.13VXT.2426.SM.5LU46"
"26" "GTEX.12WSL.2126.SM.5GCNG"
"27" "GTEX.Q2AH.1126.SM.48TZM"
"28" "GTEX.QDVN.1226.SM.48TZ5"
"29" "TCGA.L5.A4OP.01A.11R.A260.31"
"30" "TCGA.CG.5718.01A.11R.1602.13"
"31" "GTEX.T8EM.1226.SM.4DM5J"
"32" "GTEX.T5JW.0726.SM.4DM6D"
"33" "GTEX.XGQ4.1226.SM.4AT67"
"34" "TCGA.HU.A4GU.01A.11R.A251.31"
"35" "TCGA.L5.A891.01A.11R.A36D.31"
"36" "GTEX.S3XE.1126.SM.4AD4N"
"37" "TCGA.BR.6454.11A.01R.1802.13"
"38" "TCGA.VQ.AA6J.01A.11R.A414.31"
"39" "TCGA.BR.6457.11A.01R.1802.13"
"40" "TCGA.CG.5721.11A.01R.1602.13"
"41" "GTEX.117YW.2226.SM.5N9DB"
"42" "TCGA.JY.A93C.01A.11R.A38D.31"
"43" "TCGA.D7.A748.01A.12R.A32D.31"
"44" "GTEX.ZYY3.1726.SM.5EGH3"
"45" "TCGA.D7.A6EZ.01A.11R.A31P.31"
"46" "TCGA.VS.A9UO.01A.11R.A42T.07"
"47" "TCGA.AA.A01P.01A.21R.A083.07"
"48" "GTEX.WHPG.0426.SM.4M1XW"
"49" "TCGA.L5.A88Y.01A.11R.A354.31"
"50" "TCGA.VQ.A91W.01A.11R.A414.31"
"51" "TCGA.HU.8238.11A.01R.2343.13"
"52" "TCGA.CG.5730.11A.01R.1602.13"
"53" "TCGA.CG.5720.11A.01R.1602.13"
"54" "GTEX.WFG8.1326.SM.4LVN3"
"55" "TCGA.2H.A9GI.01A.11R.A37I.31"
"56" "TCGA.G4.6322.01A.11R.1723.07"
"57" "GTEX.T6MO.1426.SM.4DM73"
"58" "TCGA.5N.A9KI.01A.31R.A42T.07"
"59" "TCGA.L5.A4OS.01A.11R.A28J.31"
"60" "GTEX.13CF3.1926.SM.5K7WF"
"61" "TCGA.D5.6536.01A.11R.1723.07"
"62" "TCGA.38.4625.01A.01R.1206.07.1"
"63" "TCGA.VQ.AA6D.01A.11R.A414.31"
"64" "GTEX.U3ZN.1626.SM.4DXTZ"
"65" "TCGA.BR.6458.11A.01R.1802.13"
"66" "GTEX.OHPK.1526.SM.3MJGM"
"67" "TCGA.V5.AASW.01A.11R.A406.31"
"68" "TCGA.JW.A69B.01A.11R.A32P.07"
"69" "TCGA.AF.A56L.01A.31R.A39D.07"
"70" "TCGA.DM.A1HB.01A.21R.A180.07"
"71" "GTEX.13OW6.2526.SM.5IJEC"
"72" "TCGA.CG.5734.11A.01R.1602.13"
"73" "GTEX.131XG.1226.SM.5EGH9"
