"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.D8.A1XJ.01A.11R.A14M.07"
"11" NA
"12" "TCGA.AR.A1AT.01A.11R.A12P.07"
"13" "TCGA.B6.A1KN.01A.11R.A13Q.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.DD.A39Y.01A.11R.A213.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.38.4625.01A.01R.1206.07"
"37" NA
"38" "TCGA.E2.A14Y.01A.21R.A12D.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.UY.A8OD.01A.11R.A36F.07"
"48" NA
"49" NA
"50" NA
"51" "TCGA.A2.A04X.01A.21R.A034.07"
"52" NA
"53" NA
"54" "TCGA.OL.A5RZ.01A.11R.A28M.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.A7.A2KD.01A.31R.A21T.07"
"62" NA
"63" NA
"64" "TCGA.A2.A0YJ.01A.11R.A109.07"
"65" NA
"66" "TCGA.BH.A0HY.01A.11R.A056.07"
"67" "TCGA.EW.A1J2.01A.21R.A13Q.07"
"68" "TCGA.BH.A1EV.01A.11R.A137.07"
"69" NA
"70" NA
"71" "TCGA.AO.A12D.01A.11R.A115.07"
"72" "TCGA.OL.A5D7.01A.11R.A27Q.07"
"73" NA
"74" NA
"75" "TCGA.AR.A24O.01A.11R.A169.07"
"76" "TCGA.DI.A2QT.01A.12R.A19W.07"
"77" NA
"78" NA
