"x"
"1" "NPAS3"
"2" "CTTNBP2"
"3" "EFCAB6"
"4" "CMKLR1"
"5" "RAB41"
"6" "ADC"
"7" "NECAB1"
"8" "FGF2"
"9" "NXNL2"
"10" "GPC6"
"11" "PNMA2"
"12" "CEP19"
"13" "GNB4"
"14" "UTS2B"
"15" "RGS9"
"16" "LRRC73"
"17" "WSCD1"
"18" "PCDP1"
"19" "IQCA1"
"20" "ARSJ"
"21" "FGF13"
"22" "KATNAL1"
"23" "TLL1"
"24" "LRRK2"
"25" "TFPI"
"26" "WASL"
"27" "TSPAN4"
"28" "CDC42SE2"
"29" "CCPG1"
"30" "AGPAT4"
"31" "ARSG"
"32" "SULT1C4"
"33" "PAPSS2"
"34" "SKAP2"
"35" "STARD3NL"
"36" "ASRGL1"
"37" "GPC4"
"38" "CX3CL1"
"39" "CCDC50"
"40" "C16orf86"
"41" "BIN1"
"42" "RUSC2"
"43" "GLIS2"
"44" "KCNIP3"
"45" "KLHL5"
"46" "GYPC"
"47" "C16orf62"
"48" "LRRC6"
"49" "DCDC2"
"50" "ENDOD1"
"51" "ITGA1"
"52" "FZD8"
"53" "MITF"
"54" "BICC1"
"55" "AAED1"
"56" "STX2"
"57" "KIRREL"
"58" "TNFSF12"
"59" "RAI2"
"60" "LRRC27"
"61" "GULP1"
"62" "SLC46A3"
"63" "SYT11"
"64" "ZCCHC14"
"65" "SIRPA"
"66" "TMEM8B"
"67" "FAM110B"
"68" "PDGFD"
"69" "ARRDC4"
"70" "SNX10"
