"x"
"1" "BRAP"
"2" "STAG1"
"3" "FAM98B"
"4" "EPC2"
"5" "ZDHHC17"
"6" "SCAPER"
"7" "CRYZL1"
"8" "ZFYVE16"
"9" "EPC1"
"10" "CLASP1"
"11" "RAD50"
"12" "MLLT10"
"13" "ZNF284"
"14" "WDR48"
"15" "SPIN1"
"16" "KDM4A"
"17" "ZNF136"
"18" "TAF1"
"19" "FAM21A"
"20" "YLPM1"
"21" "TTC37"
"22" "CEP44"
"23" "RALGAPA1"
"24" "HERC4"
"25" "KDM3B"
"26" "FAM13B"
"27" "ZNF248"
"28" "VEZT"
"29" "MSH3"
"30" "YTHDC2"
"31" "AKAP11"
"32" "PPIP5K2"
"33" "TTC21B"
"34" "PAN3"
"35" "RASA1"
"36" "KIF1B"
"37" "LANCL1"
"38" "ZNF510"
"39" "SUV420H1"
"40" "RUFY2"
"41" "KIAA1109"
"42" "CACUL1"
"43" "ZNF548"
"44" "ZFX"
"45" "MKRN2"
"46" "TSTD2"
"47" "ZNF559"
"48" "ZNF227"
"49" "MBTD1"
"50" "FBXO38"
"51" "ZNF506"
"52" "EXTL2"
"53" "ZNF197"
"54" "ZSCAN30"
"55" "CLASP2"
"56" "UNC119B"
"57" "MTR"
"58" "PAQR3"
"59" "KIDINS220"
"60" "ZNF45"
"61" "PPP1R9A"
"62" "ZBTB1"
"63" "ZNF211"
"64" "SENP7"
"65" "ZNF223"
"66" "ZNF441"
"67" "LCA5"
"68" "ZNF283"
"69" "ZFP30"
"70" "ZNF225"
"71" "ZNF658"
"72" "ALKBH8"
"73" "DNAJC27"
"74" "ZNF14"
"75" "TRIM23"
"76" "ZNF235"
"77" "ZDHHC21"
"78" "ZNF234"
"79" "ZNF493"
