"x"
"1" "RPL7L1"
"2" "RPL26L1"
"3" "ELAC2"
"4" "UTP11L"
"5" "NOP16"
"6" "MRPS35"
"7" "GRWD1"
"8" "ANAPC15"
"9" "GPATCH4"
"10" "NOL10"
"11" "RRS1"
"12" "BYSL"
"13" "CCDC86"
"14" "SDAD1"
"15" "NOP14"
"16" "YARS2"
"17" "POLR1E"
"18" "SLC25A13"
"19" "CCT2"
"20" "NLE1"
"21" "UTP14A"
"22" "PAK1IP1"
"23" "LTV1"
"24" "ARMC6"
"25" "MRTO4"
"26" "METTL1"
"27" "PTRH2"
"28" "PNO1"
"29" "URB2"
"30" "RRP9"
"31" "DDX10"
"32" "CD3EAP"
"33" "NPM3"
"34" "CHMP6"
"35" "TFB2M"
"36" "ALKBH2"
"37" "SNRNP40"
"38" "GEMIN5"
"39" "POLR1B"
"40" "PPAT"
"41" "TOMM40"
"42" "DDX19A"
"43" "BZW2"
"44" "KARS"
"45" "CIRH1A"
"46" "KPNA2"
"47" "TAF4B"
"48" "PGAM5"
"49" "EBNA1BP2"
"50" "RRP15"
"51" "PIGW"
"52" "FAM86A"
"53" "IPO4"
"54" "RPP40"
"55" "CTU2"
"56" "DCAF13"
"57" "EMG1"
"58" "C10orf2"
"59" "GRK6"
"60" "PPAN"
"61" "DNAAF2"
"62" "TRMT6"
"63" "CISD3"
"64" "PES1"
"65" "UTP18"
"66" "ABCF2"
"67" "NOLC1"
"68" "TIMM23"
