"x"
"1" "POLG2"
"2" "ZNF224"
"3" "CRAMP1L"
"4" "GORAB"
"5" "LYSMD1"
"6" "ZNF16"
"7" "ZNF506"
"8" "TRMT13"
"9" "ZNF250"
"10" "DUS4L"
"11" "ZNF174"
"12" "CBFA2T2"
"13" "MBTD1"
"14" "C10orf137"
"15" "ANKMY2"
"16" "ZNF585B"
"17" "PEX1"
"18" "ZNF830"
"19" "ZSCAN32"
"20" "C17orf75"
"21" "ZNF709"
"22" "PDE7A"
"23" "CWC25"
"24" "NAA40"
"25" "MED23"
"26" "ZNF251"
"27" "ZNF84"
"28" "PRPF40B"
"29" "CDK13"
"30" "ZNF687"
"31" "GOPC"
"32" "DHX57"
"33" "MAP3K7"
"34" "ZNF565"
"35" "ZFP14"
"36" "ZNF605"
"37" "RBM4B"
"38" "FAM133B"
"39" "MTF2"
"40" "NAPB"
"41" "ZNF571"
"42" "ZNF345"
"43" "ZNF385C"
"44" "ZNF354B"
"45" "PGBD2"
"46" "IQCC"
"47" "ZNF793"
"48" "L3MBTL1"
"49" "MSANTD2"
"50" "ZNF182"
"51" "ZNF736"
"52" "KIAA1107"
"53" "CEP128"
"54" "FAM200A"
"55" "CEP290"
"56" "FAM161A"
"57" "C5orf54"
"58" "VPS45"
"59" "ZNF572"
"60" "ZNF415"
"61" "ZNF785"
"62" "ZNF567"
"63" "ZNF607"
"64" "ZNF260"
"65" "PRUNE"
"66" "PPIL4"
"67" "CMTR1"
"68" "PPP1R10"
"69" "DMTF1"
"70" "GATAD1"
"71" "FBXO11"
"72" "TFCP2"
"73" "MLLT6"
"74" "TIA1"
"75" "ZNF500"
"76" "ADNP"
"77" "POLR3E"
"78" "HKR1"
"79" "DXO"
