"x"
"1" "SYT11"
"2" "SETD1A"
"3" "EVI5L"
"4" "PDCL"
"5" "AKAP6"
"6" "RAP2A"
"7" "TRIM32"
"8" "PLCD3"
"9" "HDGFRP3"
"10" "ADRB3"
"11" "SOGA1"
"12" "MRVI1"
"13" "SYDE1"
"14" "PTPLAD2"
"15" "FOXF1"
"16" "ZNF532"
"17" "INPP4A"
"18" "GNB4"
"19" "MAMDC2"
"20" "FBXL7"
"21" "DOCK11"
"22" "TSHZ3"
"23" "NKAIN3"
"24" "MB21D2"
"25" "PENK"
"26" "P2RY14"
"27" "SYDE2"
"28" "C3orf70"
"29" "CDKL2"
"30" "CLMP"
"31" "METTL24"
"32" "EDN3"
"33" "PNMA1"
"34" "JAM3"
"35" "KCTD2"
"36" "TBC1D25"
"37" "ZEB1"
"38" "TTL"
"39" "GUCY1B3"
"40" "AARD"
