"x"
"1" "GTEX.13112.0326.SM.5P9IW"
"2" "GTEX.WYJK.1626.SM.3NM9J"
"3" NA
"4" "GTEX.QESD.0626.SM.2I5G4"
"5" "GTEX.OOBK.0526.SM.2HMJJ"
"6" NA
"7" "GTEX.Y8E4.0126.SM.4VBQ2"
"8" "GTEX.Y5LM.0426.SM.4VBRO"
"9" "GTEX.13FTW.1126.SM.5J2NV"
"10" "TCGA.FD.A43X.01A.11R.A23W.07"
"11" "GTEX.WHSB.1626.SM.3LK6J"
"12" "GTEX.UJMC.0326.SM.3GAE2"
"13" "GTEX.R55G.0826.SM.2TC5U"
"14" "GTEX.12ZZY.0826.SM.5EQMT"
"15" "GTEX.13QBU.0726.SM.5J2OA"
"16" "GTEX.11DXZ.0926.SM.5N9CG"
"17" "TCGA.XF.A8HH.01A.11R.A38B.07"
"18" "GTEX.ZVT3.0726.SM.5GICN"
"19" NA
"20" "GTEX.11NUK.1026.SM.5HL5J"
"21" "TCGA.FV.A3I0.11A.11R.A22L.07"
"22" "GTEX.132QS.0726.SM.5IJE9"
"23" "GTEX.S341.1326.SM.4AD72"
"24" NA
"25" "TCGA.DK.A3IT.01A.31R.A20F.07"
"26" "GTEX.1399T.0126.SM.5KM15"
"27" "TCGA.4Z.AA7Y.01A.11R.A39I.07"
"28" "GTEX.RUSQ.0626.SM.2TF5V"
"29" "GTEX.T6MO.1426.SM.4DM73"
"30" "GTEX.RU72.0126.SM.2TF6Z"
"31" "GTEX.SNOS.0426.SM.32PMH"
"32" "TCGA.FD.A62N.01A.11R.A30C.07"
"33" "GTEX.ZF29.2026.SM.4WWB7"
"34" "TCGA.CF.A47V.01A.11R.A23W.07"
"35" "TCGA.DD.A39V.11A.11R.A213.07"
"36" "GTEX.13O1R.0826.SM.5J2MB"
"37" "TCGA.GC.A3BM.01A.11R.A22U.07"
"38" "TCGA.CF.A9FL.01A.11R.A38B.07"
"39" "GTEX.117YW.0126.SM.5EGGN"
"40" "TCGA.FD.A6TK.01A.42R.A33J.07"
"41" "GTEX.ZT9X.0326.SM.51MTE"
"42" "TCGA.BT.A20T.01A.11R.A14Y.07"
"43" "TCGA.DK.A3IK.01A.32R.A21D.07"
"44" NA
"45" "TCGA.DK.AA76.01A.11R.A39I.07"
"46" "GTEX.S4Z8.0426.SM.3K2AH"
"47" "GTEX.11LCK.0426.SM.5A5M8"
"48" "GTEX.14753.1626.SM.5NQ9L"
"49" "TCGA.4Z.AA81.01A.11R.A39I.07"
"50" "GTEX.U8XE.1426.SM.3DB8Q"
"51" "TCGA.38.4625.01A.01R.1206.07.1"
"52" "TCGA.XF.A8HD.01A.11R.A36F.07"
"53" NA
"54" "TCGA.CF.A47S.01A.11R.A23W.07"
"55" "GTEX.W5X1.0426.SM.3GILB"
"56" "TCGA.E7.A7DU.01A.11R.A32O.07"
"57" "TCGA.DD.A3A8.11A.11R.A22L.07"
"58" NA
"59" "GTEX.PWOO.0726.SM.2I3EB"
"60" "GTEX.1497J.0726.SM.5Q5D1"
"61" "GTEX.145LT.0326.SM.5LUAD"
"62" "GTEX.YEC4.0826.SM.5P9FV"
"63" "TCGA.4Z.AA7O.01A.31R.A39I.07"
"64" "GTEX.ZTPG.0926.SM.5O99H"
"65" "GTEX.QDVJ.0926.SM.2I5FU"
"66" "TCGA.UY.A9PE.01A.11R.A38B.07"
"67" "GTEX.Y5LM.0726.SM.4VBRP"
"68" "TCGA.2F.A9KQ.01A.11R.A38B.07"
"69" "TCGA.FD.A6TC.01A.21R.A33J.07"
"70" "TCGA.EP.A26S.11A.12R.A16W.07"
"71" "GTEX.139YR.0926.SM.5LZYB"
"72" "TCGA.G2.A2EO.01A.11R.A180.07"
"73" "GTEX.13N1W.0726.SM.5MR57"
"74" "TCGA.38.4625.01A.01R.1206.07"
"75" "TCGA.CF.A9FF.01A.11R.A38B.07"
"76" "TCGA.G2.A3IE.01A.11R.A20F.07"
"77" "TCGA.CF.A5U8.01A.11R.A28M.07"
"78" "TCGA.DK.A6B2.01A.11R.A30C.07"
"79" "TCGA.YC.A89H.01A.11R.A36F.07"
"80" "TCGA.FD.A62O.01A.11R.A30C.07"
"81" "GTEX.Y9LG.0526.SM.4VBRY"
"82" "GTEX.11TT1.1626.SM.5EQL7"
"83" "TCGA.XF.A9SV.01A.21R.A42T.07"
"84" "GTEX.YB5E.0326.SM.5IFHU"
"85" "GTEX.12584.0826.SM.5FQSK"
"86" "GTEX.1211K.0826.SM.5FQUP"
