"x"
"1" "NINL"
"2" "LRTOMT"
"3" "ZNF660"
"4" "PPP1R42"
"5" "MROH7-TTC4"
"6" "C2orf73"
"7" "DNAI1"
"8" "TCTEX1D2"
"9" "WDR19"
"10" "TIGD4"
"11" "C9orf50"
"12" "WDR63"
"13" "SPA17"
"14" "WDR93"
"15" "RP11-195F19.5"
"16" "TUBG2"
"17" "KANSL1L"
"18" "C6ORF165"
"19" "LIPC"
"20" "IFT140"
"21" "WDR83"
"22" "C1orf229"
"23" "MAP3K1"
"24" "DCBLD2"
"25" "CYB5D1"
"26" "L3HYPDH"
"27" "OSCP1"
"28" "LRRIQ1"
"29" "DNALI1"
"30" "GRM5"
"31" "DISP1"
"32" "AL359878.1"
"33" "ERC2"
"34" "SAMD15"
"35" "LRRC6"
"36" "TEX9"
"37" "ZNF709"
"38" "COLQ"
"39" "IQUB"
"40" "C4orf47"
"41" "PCSK4"
"42" "ATP6AP1L"
"43" "C15orf65"
"44" "FANK1"
"45" "MDH1B"
"46" "PCDP1"
"47" "WDR96"
"48" "CCDC148"
"49" "TSNAXIP1"
"50" "DNAAF3"
"51" "RABL2A"
"52" "EFHC1"
"53" "C19orf44"
"54" "TTC12"
"55" "CCDC65"
"56" "ZNF33B"
"57" "TSGA10"
"58" "DZANK1"
"59" "KIAA1407"
"60" "ZNF287"
"61" "PIFO"
"62" "AC226150.4"
"63" "ZNF487"
"64" "ZNF396"
"65" "HMBOX1"
"66" "ZNF214"
"67" "C2orf81"
"68" "ZCCHC4"
"69" "ZKSCAN7"
"70" "NME9"
"71" "TTC18"
"72" "MORN5"
"73" "TRPC1"
"74" "DYNC2H1"
"75" "RIBC1"
"76" "CCDC157"
"77" "MROH7"
"78" "TMEM232"
"79" "PKHD1"
"80" "ZNF334"
"81" "PIH1D2"
"82" "CCDC176"
"83" "RAB36"
"84" "TTC21A"
"85" "CCDC40"
"86" "SPAG8"
"87" "ZC2HC1C"
"88" "ARHGAP29"
"89" "C5orf49"
"90" "TTC26"
"91" "TTC40"
"92" "FP15737"
"93" "C7orf63"
"94" "SPAG17"
"95" "ANKRD42"
"96" "LCA5L"
"97" "WDR78"
"98" "TRO"
"99" "PPIL6"
"100" "CASC1"
"101" "MAATS1"
"102" "EFCAB12"
"103" "ZNF19"
"104" "C16orf93"
"105" "IQCD"
"106" "FBXO15"
"107" "IFT81"
"108" "EFCAB6"
"109" "CCDC30"
"110" "NPHP1"
"111" "LRRC48"
"112" "AGBL2"
"113" "SPEF2"
"114" "HYDIN"
"115" "NUDT13"
"116" "SPEF1"
"117" "PLEKHH2"
"118" "SKAP1"
"119" "SRR"
"120" "DYX1C1"
"121" "CCDC113"
"122" "POLI"
"123" "CEP290"
"124" "DNAH7"
"125" "ANKDD1B"
"126" "LRRC36"
"127" "LRRC46"
