"x"
"1" "ITGBL1"
"2" "ECM2"
"3" "PLXNC1"
"4" "CTSK"
"5" "EXTL1"
"6" "COL8A2"
"7" "ANTXR1"
"8" "FBN1"
"9" NA
"10" "FZD1"
"11" "TMEM119"
"12" "OLFML1"
"13" NA
"14" NA
"15" NA
"16" "MXRA5"
"17" NA
"18" "GLT8D2"
"19" "MMP11"
"20" "PLXDC2"
"21" "ASPN"
"22" "FBLN2"
"23" "CTHRC1"
"24" "MRC2"
"25" "TGFB2"
"26" NA
"27" "VCAN"
"28" NA
"29" "RUNX2"
"30" "CDH11"
"31" "TGFB3"
"32" NA
"33" "LCN2"
"34" "OLFML3"
"35" NA
"36" "PRRX1"
"37" NA
"38" "COL10A1"
"39" "DIRC1"
"40" NA
"41" "ISLR"
"42" "LRRC15"
"43" "ATP8A2"
"44" NA
"45" "CCDC8"
"46" "COLEC12"
"47" "FGF14"
"48" "RP11-383H13.1"
"49" "SLC1A3"
"50" "CYP26A1"
"51" NA
"52" "HMCN1"
"53" "NAP1L3"
"54" "TXNDC15"
"55" "NUDT10"
"56" "DSEL"
"57" "SSC5D"
"58" "FMO1"
"59" "OMD"
"60" "FGF1"
"61" "FAM180A"
"62" "ZNF521"
"63" "PRICKLE1"
"64" "VSTM4"
"65" "SLITRK4"
"66" "KCND2"
