"x"
"1" "GTEX.P4PP.1426.SM.3NM9L"
"2" "GTEX.RM2N.0926.SM.48FD1"
"3" "GTEX.1399U.1926.SM.5IFH7"
"4" "GTEX.11I78.1226.SM.5A5K6"
"5" NA
"6" "GTEX.Y9LG.1526.SM.4WWDR"
"7" "GTEX.WQUQ.2626.SM.4MVNP"
"8" "GTEX.ZP4G.1726.SM.4WWCM"
"9" "GTEX.ZT9W.1826.SM.51MQX"
"10" "GTEX.13OVJ.1726.SM.5IJDZ"
"11" "GTEX.Y8E4.2426.SM.4WWDN"
"12" "GTEX.14DAR.1526.SM.5RQIX"
"13" "GTEX.13NYB.1326.SM.5K7Y1"
"14" "GTEX.PWN1.1426.SM.48TDF"
"15" "GTEX.TML8.1326.SM.4DXTO"
"16" "GTEX.Q2AI.0926.SM.48U1F"
"17" "GTEX.SNOS.1226.SM.4DM5H"
"18" "TCGA.AZ.4323.01A.21R.1839.07"
"19" "GTEX.ZLV1.1226.SM.4WWBX"
"20" "GTEX.WHWD.1226.SM.4OOS1"
"21" "GTEX.1128S.1626.SM.5H12O"
"22" NA
"23" NA
"24" "GTEX.R55D.1826.SM.48FEF"
"25" "GTEX.13D11.0826.SM.5KLZJ"
"26" "GTEX.VJYA.2026.SM.4KL1K"
"27" "GTEX.139YR.2126.SM.5KM11"
"28" "GTEX.R55G.1226.SM.48FDC"
"29" "GTEX.Y3IK.1826.SM.4WWDS"
"30" "GTEX.13O21.2426.SM.5MR4A"
"31" "GTEX.1399R.2226.SM.5P9JB"
"32" NA
"33" "GTEX.P4QT.1426.SM.3NMCX"
"34" "GTEX.XUZC.1326.SM.4BRV2"
"35" "GTEX.145MN.1726.SM.5SIA6"
"36" "GTEX.111CU.1426.SM.5GZYP"
"37" "GTEX.XUW1.1926.SM.4BOP1"
"38" "GTEX.X3Y1.1726.SM.4PQZL"
"39" "GTEX.147F3.1926.SM.5SIB9"
"40" NA
"41" "TCGA.A6.2679.11A.01R.A32Z.07"
"42" "GTEX.XUJ4.2026.SM.4BOOW"
"43" "GTEX.TKQ2.1326.SM.4DXT9"
"44" "GTEX.ZZ64.0726.SM.5GZX4"
"45" "GTEX.T5JW.1126.SM.4DM5V"
"46" "GTEX.11P82.1026.SM.5BC5J"
"47" "GTEX.131XG.1826.SM.5LZV4"
"48" "GTEX.13FHP.2426.SM.5KLZ5"
"49" NA
"50" "GTEX.11DYG.1926.SM.5H12I"
"51" "GTEX.11EQ9.1526.SM.5PNY7"
"52" "GTEX.S3XE.1126.SM.4AD4N"
"53" "GTEX.Y5LM.1526.SM.4VDTA"
"54" "GTEX.WQUQ.2526.SM.4MVNO"
"55" "GTEX.XBEW.1926.SM.4SOJO"
"56" "GTEX.11O72.1926.SM.5PNW1"
"57" NA
"58" "GTEX.ZF2S.1926.SM.4WWAN"
"59" "GTEX.ZYWO.1626.SM.5E44H"
"60" "TCGA.G4.6321.01A.11R.1723.07"
"61" "GTEX.QEL4.1926.SM.4R1JI"
"62" "GTEX.PX3G.1426.SM.48U1J"
"63" NA
"64" "GTEX.V955.1626.SM.4JBHJ"
"65" "TCGA.A6.2684.11A.01R.A32Z.07"
"66" NA
"67" NA
"68" "GTEX.1122O.1526.SM.5N9CL"
"69" "GTEX.UJHI.1126.SM.4IHLN"
"70" "GTEX.13OW6.1626.SM.5IJD5"
"71" NA
"72" "GTEX.11P7K.1526.SM.5EGI7"
"73" "GTEX.12KS4.2426.SM.5LU8P"
"74" NA
"75" "GTEX.P78B.1726.SM.3P5ZV"
"76" NA
"77" "GTEX.PLZ5.1126.SM.3P613"
"78" NA
"79" "GTEX.U3ZN.2126.SM.4DXU1"
"80" "GTEX.S7SF.1926.SM.4AT5B"
"81" "GTEX.14E6E.1526.SM.5RQIG"
"82" "GTEX.WFON.1426.SM.4LVMT"
"83" "GTEX.ZTSS.1126.SM.5985O"
"84" NA
"85" "GTEX.145LT.0926.SM.5LU9C"
"86" NA
"87" "GTEX.XBED.1526.SM.4AT5W"
"88" "GTEX.1399S.1926.SM.5J2M5"
"89" "GTEX.11DXX.1826.SM.5H126"
"90" NA
"91" "GTEX.PWCY.1026.SM.48TD4"
"92" "GTEX.11NSD.1626.SM.5986U"
