"x"
"1" "TCGA.A7.A13G.11A.51R.A13Q.07"
"2" NA
"3" NA
"4" "TCGA.FL.A1YT.11A.12R.A32Y.07"
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.R53T.1526.SM.48FEK"
"10" "GTEX.13113.1726.SM.5GCOO"
"11" NA
"12" NA
"13" NA
"14" "TCGA.BH.A0B5.11A.23R.A12P.07"
"15" "TCGA.AX.A0J0.11A.11R.A27V.07"
"16" NA
"17" "GTEX.13OVG.1426.SM.5K7VP"
"18" "GTEX.11DXX.1526.SM.5H115"
"19" NA
"20" NA
"21" "GTEX.11I78.2126.SM.5A5K8"
"22" NA
"23" NA
"24" "TCGA.38.4625.01A.01R.1206.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.FL.A1YL.11A.11R.A16F.07"
"34" NA
"35" "TCGA.38.4625.01A.01R.1206.07.1"
"36" NA
"37" "GTEX.1117F.2826.SM.5GZXL"
"38" "TCGA.FL.A1YV.11A.12R.A32Y.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "GTEX.145ME.1526.SM.5Q5F2"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.ZV6S.1826.SM.5NQ8D"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.ZQG8.0726.SM.5P9H9"
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.XV7Q.2326.SM.4BRVZ"
"67" "GTEX.RWS6.1326.SM.47JXB"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "GTEX.132AR.0826.SM.5EGK6"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "GTEX.13CF3.2126.SM.5IFJP"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "TCGA.BK.A4ZD.11A.12R.A27V.07"
"94" NA
"95" NA
"96" NA
"97" "GTEX.QCQG.1326.SM.48U24"
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.13FTX.1126.SM.5N9EN"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
