"x"
"1" "GTEX.ZV6S.0926.SM.57WGB"
"2" NA
"3" "GTEX.S4P3.0726.SM.4AD57"
"4" NA
"5" "GTEX.14C5O.2826.SM.5RQI6"
"6" NA
"7" NA
"8" "GTEX.13111.1326.SM.5GCNO"
"9" "GTEX.T2IS.2226.SM.4DM65"
"10" "GTEX.13U4I.1326.SM.5KM25"
"11" "GTEX.ZF2S.1326.SM.4WWAZ"
"12" NA
"13" NA
"14" "GTEX.12696.1526.SM.5EGL6"
"15" "GTEX.ZAB5.1026.SM.5HL91"
"16" NA
"17" "GTEX.14E6E.1126.SM.5S2R4"
"18" "GTEX.SNMC.0426.SM.4DM5Y"
"19" "TCGA.AX.A2HC.11A.11R.A32Y.07"
"20" NA
"21" NA
"22" "GTEX.S3XE.1326.SM.4AD4H"
"23" NA
"24" NA
"25" "GTEX.QLQW.0626.SM.447A6"
"26" "GTEX.PWN1.2026.SM.48TD9"
"27" "GTEX.ZVP2.0826.SM.59HJ6"
"28" NA
"29" "GTEX.WH7G.1526.SM.4LVMX"
"30" "GTEX.12696.2226.SM.5EQ65"
"31" "GTEX.WEY5.0726.SM.4LMID"
"32" NA
"33" "GTEX.WYVS.0826.SM.4RTXB"
"34" "GTEX.13G51.1026.SM.5K7YQ"
"35" "GTEX.Y3IK.1326.SM.4YCD8"
"36" NA
"37" "TCGA.L5.A4OO.11A.12R.A260.31"
"38" NA
"39" NA
"40" "GTEX.146FH.2126.SM.5SI9U"
"41" NA
"42" NA
"43" "GTEX.S32W.1426.SM.4AD66"
"44" "TCGA.BG.A3EW.11A.22R.A22K.07"
"45" "GTEX.13W3W.1826.SM.5IJDE"
"46" "GTEX.YJ8O.1126.SM.5P9IS"
"47" NA
"48" "GTEX.XBEW.1426.SM.4AT4J"
"49" NA
"50" NA
"51" NA
"52" "TCGA.BT.A20N.11A.11R.A14Y.07"
"53" NA
"54" "GTEX.ZYWO.2126.SM.5GZXF"
"55" NA
"56" NA
"57" "GTEX.U3ZM.0826.SM.4DXU6"
"58" "TCGA.BR.8371.01A.11R.2343.13"
"59" "GTEX.13RTJ.2126.SM.5S2PZ"
"60" "GTEX.S32W.1126.SM.4AD5V"
"61" "TCGA.L5.A88S.01A.11R.A36D.31"
"62" NA
"63" "GTEX.WRHK.0426.SM.4MVOG"
"64" NA
"65" NA
"66" "TCGA.BL.A13J.11A.13R.A10U.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" "GTEX.11EQ9.1726.SM.5HL6U"
"72" NA
"73" "GTEX.13QBU.1626.SM.5LU4S"
"74" NA
"75" NA
"76" "TCGA.EJ.7783.11A.01R.2118.07"
"77" "TCGA.CU.A0YR.11A.13R.A10U.07"
"78" NA
"79" NA
"80" NA
"81" "GTEX.XQ3S.1226.SM.4BOPP"
"82" NA
"83" "GTEX.WK11.2626.SM.4OOSK"
"84" "GTEX.ZEX8.1326.SM.4WWEW"
"85" "GTEX.WZTO.1526.SM.4PQYQ"
"86" "TCGA.L5.A4OQ.11A.12R.A260.31"
"87" "TCGA.BT.A20R.11A.11R.A16R.07"
"88" "GTEX.XPVG.2026.SM.4B65E"
"89" NA
"90" NA
"91" "GTEX.13O21.0826.SM.5J2NU"
"92" "GTEX.RU1J.1026.SM.46MUR"
"93" NA
"94" NA
"95" "TCGA.AZ.6605.11A.01R.1839.07"
"96" "GTEX.T2IS.0926.SM.4DM5B"
"97" "GTEX.ZYFC.1726.SM.5GZYX"
"98" NA
"99" NA
"100" "GTEX.TMMY.1526.SM.4DXST"
"101" "GTEX.WEY5.1126.SM.4LMIE"
"102" "GTEX.UJHI.1026.SM.4IHJP"
"103" "TCGA.BK.A4ZD.11A.12R.A27V.07"
"104" "TCGA.HM.A3JJ.11A.12R.A21T.07"
"105" "GTEX.R55G.1626.SM.48FF4"
"106" "GTEX.ZP4G.0726.SM.4WWF2"
"107" NA
"108" "GTEX.12WSD.2026.SM.5HL7D"
"109" NA
"110" "GTEX.14E7W.1926.SM.5S2R9"
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" "GTEX.11DXZ.1026.SM.5N9D5"
"118" NA
"119" "GTEX.146FQ.1126.SM.5NQBM"
"120" "TCGA.IG.A3I8.11A.11R.A24K.31"
"121" NA
"122" NA
"123" "GTEX.13VXT.1826.SM.5KM2F"
"124" NA
"125" "GTEX.XUJ4.1526.SM.4BONU"
"126" "GTEX.T5JW.1526.SM.4DM5E"
"127" "GTEX.OOBK.2025.SM.3LK5S"
"128" "GTEX.12BJ1.1226.SM.5LUAE"
"129" "GTEX.145ME.1326.SM.5O98Q"
"130" NA
"131" NA
"132" "GTEX.XQ8I.1826.SM.4BOOJ"
"133" "GTEX.12WSD.1926.SM.5GCOV"
"134" NA
"135" NA
"136" "GTEX.SE5C.1026.SM.4BRUG"
"137" "GTEX.1399R.0926.SM.5J2N8"
"138" NA
"139" NA
"140" NA
"141" "TCGA.EJ.7123.11A.01R.1965.07"
"142" NA
"143" NA
"144" NA
"145" NA
"146" "GTEX.XQ3S.1026.SM.4BOPJ"
"147" NA
"148" "GTEX.R55D.1526.SM.48FEJ"
"149" NA
"150" NA
"151" NA
"152" "TCGA.XF.AAN4.01A.11R.A42T.07"
"153" NA
"154" NA
"155" "GTEX.PX3G.0726.SM.48TZT"
"156" "GTEX.145MH.1226.SM.5RQJT"
"157" "GTEX.14DAQ.1626.SM.5S2R1"
"158" NA
"159" "TCGA.FP.7829.11A.01R.2055.13"
"160" "GTEX.POMQ.1226.SM.3P61F"
"161" "GTEX.P78B.1126.SM.3P615"
"162" "GTEX.U3ZH.1126.SM.4DXUG"
"163" "GTEX.U3ZN.1826.SM.4DXUY"
"164" "TCGA.LN.A9FP.01A.31R.A38D.31"
"165" "GTEX.14BMV.1426.SM.5S2WA"
"166" NA
"167" "GTEX.S341.1026.SM.4AD71"
"168" "GTEX.YECK.1726.SM.5IFI3"
"169" NA
"170" NA
"171" "GTEX.ZYT6.1226.SM.5E44Q"
"172" NA
"173" "GTEX.Y114.1826.SM.4TT87"
"174" "GTEX.11EM3.1926.SM.5987U"
"175" "GTEX.13111.0926.SM.5DUVQ"
"176" "GTEX.11ZTT.1726.SM.5EQL4"
"177" NA
"178" "TCGA.FL.A1YG.11A.12R.A16F.07"
"179" NA
"180" "TCGA.FP.7735.11A.01R.2055.13"
"181" "GTEX.13OW6.1626.SM.5IJD5"
"182" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"183" NA
"184" "TCGA.CU.A0YN.11A.11R.A10U.07"
