"x"
"1" "TCGA.BH.A0HW.01A.11R.A034.07"
"2" "TCGA.C8.A133.01A.32R.A12D.07"
"3" "TCGA.D8.A1X6.01A.11R.A14M.07"
"4" "TCGA.A8.A09M.01A.11R.A00Z.07"
"5" "TCGA.EW.A1OX.01A.11R.A144.07"
"6" "TCGA.E9.A5UO.01A.11R.A28M.07"
"7" "TCGA.E2.A15R.01A.11R.A115.07"
"8" "TCGA.A8.A06O.01A.11R.A00Z.07"
"9" "TCGA.E9.A1NI.01A.11R.A14D.07"
"10" "TCGA.E2.A14T.01A.11R.A115.07"
"11" "TCGA.5T.A9QA.01A.11R.A41B.07"
"12" "TCGA.B6.A0RL.01A.11R.A084.07"
"13" "TCGA.AO.A0J3.01A.11R.A034.07"
"14" "TCGA.E9.A295.01A.11R.A16F.07"
"15" "TCGA.E9.A2JS.01A.11R.A180.07"
"16" "TCGA.S3.A6ZH.01A.22R.A32P.07"
"17" "TCGA.AQ.A1H2.01A.11R.A13Q.07"
"18" "TCGA.A8.A08S.01A.11R.A034.07"
"19" "TCGA.C8.A12U.01A.11R.A115.07"
"20" "TCGA.BH.A0DS.01A.11R.A056.07"
"21" "TCGA.A8.A09B.01A.11R.A00Z.07"
"22" "TCGA.E9.A22B.01A.11R.A157.07"
"23" "TCGA.S3.AA12.01A.11R.A41B.07"
"24" "TCGA.D8.A1XF.01A.11R.A14D.07"
"25" "TCGA.EW.A1OY.01A.11R.A144.07"
"26" "TCGA.AN.A049.01A.21R.A00Z.07"
"27" "TCGA.EW.A2FW.01A.11R.A17B.07"
"28" "TCGA.E2.A105.01A.11R.A10J.07"
"29" "TCGA.A8.A06T.01A.11R.A00Z.07"
"30" "TCGA.E9.A1N3.01A.12R.A157.07"
"31" "TCGA.AC.A2FM.01A.11R.A19W.07"
"32" "TCGA.E2.A106.01A.11R.A10J.07"
"33" "TCGA.B6.A0WW.01A.11R.A109.07"
"34" "TCGA.D8.A27W.01A.11R.A16F.07"
"35" "TCGA.A2.A04R.01A.41R.A109.07"
"36" "TCGA.E9.A245.01A.22R.A16F.07"
"37" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"38" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"39" "TCGA.AR.A0TR.01A.11R.A084.07"
"40" "TCGA.A2.A04V.01A.21R.A034.07"
"41" "TCGA.A1.A0SD.01A.11R.A115.07"
"42" "TCGA.E2.A15S.01A.11R.A115.07"
"43" "TCGA.AO.A0JI.01A.21R.A056.07"
