"x"
"1" "TCGA.D7.6820.01A.11R.1884.13"
"2" NA
"3" "GTEX.P4QT.0626.SM.3NMCP"
"4" NA
"5" "TCGA.VQ.AA6A.01A.11R.A414.31"
"6" NA
"7" NA
"8" NA
"9" "TCGA.BR.6564.01A.12R.1884.13"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.HU.A4GH.11A.11R.A36D.31"
"24" NA
"25" NA
"26" "TCGA.VQ.A8PX.01A.12R.A414.31"
"27" "TCGA.CG.5722.11A.02R.1602.13"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.D7.6527.01A.11R.1802.13"
"38" "TCGA.HU.A4G9.01A.11R.A24K.31"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.VQ.A8PU.01A.12R.A414.31"
"46" "TCGA.D7.6521.01A.11R.1802.13"
"47" NA
"48" NA
"49" NA
"50" "TCGA.BR.7715.11A.01R.2055.13"
"51" NA
"52" NA
"53" "TCGA.CG.5734.01A.11R.1602.13"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.BR.7716.11A.01R.2055.13"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.13O61.1226.SM.5KM21"
"70" "TCGA.BR.6564.11A.01R.1884.13"
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.HF.7132.01A.11R.2055.13"
"76" "TCGA.CG.4460.01A.01R.1157.13"
"77" NA
"78" NA
"79" NA
"80" "GTEX.S95S.0326.SM.4B66U"
"81" "TCGA.HU.A4G3.01A.11R.A24K.31"
"82" NA
"83" NA
"84" NA
"85" "GTEX.111CU.0826.SM.5EGIJ"
"86" NA
"87" NA
"88" "TCGA.FP.7829.11A.01R.2055.13"
"89" NA
"90" NA
"91" NA
"92" "GTEX.11EQ9.0926.SM.5HL6I"
"93" "TCGA.AF.2691.11A.01R.A32Z.07"
"94" NA
"95" "TCGA.BR.8687.01A.11R.2402.13"
"96" NA
"97" "TCGA.BR.6458.11A.01R.1802.13"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "TCGA.BR.4267.01A.01R.1131.13"
"107" NA
"108" NA
"109" "TCGA.AF.2689.11A.01R.A32Z.07"
"110" NA
"111" NA
"112" "TCGA.IG.A3I8.11A.11R.A24K.31"
"113" NA
"114" "TCGA.RD.A8N0.01A.12R.A36D.31"
"115" NA
"116" NA
"117" NA
"118" "TCGA.FP.A8CX.01A.11R.A36D.31"
"119" NA
"120" NA
"121" NA
"122" "TCGA.L5.A4OQ.11A.12R.A260.31"
"123" "TCGA.BR.7704.11A.01R.2055.13"
"124" "TCGA.BR.7717.11A.01R.2055.13"
"125" "TCGA.CG.5720.11A.01R.1602.13"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" "TCGA.CG.5721.11A.01R.1602.13"
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" "TCGA.AZ.6605.11A.01R.1839.07"
"146" "TCGA.CD.8530.01A.11R.2343.13"
"147" "TCGA.CG.5716.01A.21R.1802.13"
"148" NA
"149" NA
"150" "TCGA.BR.6457.11A.01R.1802.13"
"151" NA
