"x"
"1" NA
"2" NA
"3" "GTEX.111YS.1026.SM.5GZYE"
"4" "TCGA.RD.A8N0.01A.12R.A36D.31"
"5" NA
"6" "TCGA.HF.7132.01A.11R.2055.13"
"7" "TCGA.38.4625.01A.01R.1206.07"
"8" "TCGA.BR.4267.01A.01R.1131.13"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.EA.A1QS.01A.61R.A22U.07"
"16" NA
"17" NA
"18" NA
"19" "TCGA.VQ.A8PX.01A.12R.A414.31"
"20" NA
"21" NA
"22" "TCGA.38.4625.01A.01R.1206.07.1"
"23" "TCGA.BR.8687.01A.11R.2402.13"
"24" NA
"25" "GTEX.11P7K.1426.SM.5EGKY"
"26" NA
"27" NA
"28" NA
"29" "GTEX.11EQ9.0926.SM.5HL6I"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.D7.6820.01A.11R.1884.13"
"36" NA
"37" "TCGA.CG.5720.11A.01R.1602.13"
"38" NA
"39" NA
"40" "TCGA.CG.5732.01A.11R.1602.13"
"41" NA
"42" NA
"43" NA
"44" "TCGA.CG.5716.01A.21R.1802.13"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.BR.6458.11A.01R.1802.13"
"51" NA
"52" NA
"53" "TCGA.D7.6527.01A.11R.1802.13"
"54" "GTEX.ZT9W.1226.SM.57WE4"
"55" NA
"56" NA
"57" "GTEX.13O61.1226.SM.5KM21"
"58" "TCGA.B0.5706.01A.11R.1541.07"
"59" NA
