"x"
"1" "TCGA.EM.A22L.01A.11R.A180.07"
"2" "GTEX.OXRP.0326.SM.33HBJ"
"3" "GTEX.ZQG8.0926.SM.57WFF"
"4" "GTEX.ZZ64.0126.SM.5GZXA"
"5" "TCGA.EM.A1CV.11A.11R.A13Y.07"
"6" "GTEX.13FTW.0626.SM.5IFEX"
"7" "GTEX.13JVG.0926.SM.5IJE1"
"8" "GTEX.ZLWG.0526.SM.4WWFB"
"9" "GTEX.PWCY.2326.SM.2I3EQ"
"10" "GTEX.11VI4.0226.SM.5GU6C"
"11" "GTEX.13VXU.0826.SM.5KLZ2"
"12" "GTEX.13RTK.0326.SM.5RQHS"
"13" "GTEX.SNOS.0226.SM.32PLR"
"14" "GTEX.WH7G.0526.SM.3NMBI"
"15" "TCGA.EM.A4FH.01A.11R.A250.07"
"16" "TCGA.EL.A3CZ.01A.11R.A19O.07"
"17" "TCGA.ET.A3DW.11A.11R.A19O.07"
"18" "TCGA.BJ.A0Z2.01A.11R.A10U.07"
"19" "GTEX.139T6.0326.SM.5J2LY"
"20" "GTEX.12WSK.0926.SM.5CVNQ"
"21" "GTEX.ZT9W.0226.SM.4YCCZ"
"22" "GTEX.ZYFG.0626.SM.5GZYA"
"23" "GTEX.13O61.0226.SM.5KM52"
"24" "TCGA.EM.A2CJ.01A.11R.A180.07"
"25" "GTEX.11EQ9.0626.SM.5A5K1"
"26" "GTEX.YB5E.0626.SM.4VDSE"
"27" "GTEX.1211K.0726.SM.5FQUW"
"28" "GTEX.ZTX8.0626.SM.59HKC"
"29" "GTEX.11I78.0526.SM.5986A"
"30" "GTEX.WY7C.0226.SM.3NB37"
"31" "GTEX.ZV6S.0226.SM.59HJT"
"32" "GTEX.XGQ4.0426.SM.4AT4I"
"33" "TCGA.ET.A2N5.01A.11R.A18C.07"
"34" "TCGA.ET.A4KQ.01A.12R.A250.07"
"35" "GTEX.WHSE.0626.SM.4RGNF"
"36" "TCGA.EM.A1CT.11A.11R.A13Y.07"
"37" "GTEX.Y5V6.0526.SM.4VBRV"
"38" "GTEX.YEC4.0626.SM.5CVLU"
"39" "GTEX.ZVZP.1026.SM.5GICI"
"40" "TCGA.EM.A3O8.01A.11R.A220.07"
"41" "GTEX.13N1W.0826.SM.5MR5J"
"42" "GTEX.12BJ1.0426.SM.5FQSO"
"43" "GTEX.111CU.0226.SM.5GZXC"
"44" "GTEX.OIZG.0226.SM.2TC5L"
"45" "GTEX.12696.0326.SM.5EGL4"
"46" "GTEX.XUZC.0126.SM.4BOO6"
"47" "GTEX.UJMC.0326.SM.3GAE2"
"48" "GTEX.YEC3.0826.SM.4WWFP"
"49" "TCGA.EM.A2CK.01A.11R.A180.07"
"50" "TCGA.FY.A3NM.01A.11R.A21D.07"
"51" "GTEX.13QBU.0626.SM.5J2OG"
"52" "GTEX.QDVJ.0226.SM.2I5FV"
"53" "TCGA.DJ.A2PP.01A.11R.A19O.07"
"54" "GTEX.Z9EW.0226.SM.5CVM7"
"55" "GTEX.1122O.0226.SM.5N9DA"
"56" "TCGA.DO.A1JZ.11A.11R.A13Y.07"
"57" "TCGA.EM.A3OA.01A.11R.A220.07"
"58" "TCGA.EM.A4FK.01A.11R.A250.07"
"59" "TCGA.EL.A3T2.01A.11R.A22L.07"
"60" "TCGA.EM.A22J.01A.11R.A180.07"
"61" "GTEX.12WSN.0726.SM.5GCMS"
"62" "TCGA.EM.A3AP.01A.12R.A20F.07"
"63" "TCGA.EM.A2OW.01A.11R.A206.07"
"64" "GTEX.11EM3.0126.SM.5985K"
"65" "GTEX.11ZTT.1026.SM.5EQKF"
"66" "GTEX.T6MO.0226.SM.32QOL"
"67" "GTEX.YFCO.0326.SM.4W1ZP"
"68" "TCGA.BJ.A2N8.11A.11R.A18C.07"
"69" "TCGA.EL.A3H2.01A.11R.A20F.07"
