"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.BH.A18M.01A.11R.A12D.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.BH.A1F8.01A.11R.A13Q.07"
"15" "TCGA.BH.A204.01A.11R.A157.07"
"16" "TCGA.39.5031.01A.01R.1443.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.AR.A24L.01A.11R.A169.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.AR.A24H.01A.11R.A169.07"
"28" NA
"29" NA
"30" "TCGA.CN.A641.01A.11R.A30B.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.A7.A26J.01A.11R.A169.07"
"37" NA
"38" "TCGA.85.8479.01A.11R.2326.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.U3ZN.1626.SM.4DXTZ"
"51" NA
"52" NA
"53" "TCGA.BH.A18I.01A.11R.A12D.07"
"54" NA
"55" "TCGA.CV.A45Z.01A.21R.A24Z.07"
"56" NA
"57" "TCGA.C8.A1HN.01A.11R.A137.07"
"58" NA
"59" NA
"60" "GTEX.T5JW.0726.SM.4DM6D"
"61" NA
"62" "TCGA.UY.A78N.01A.12R.A33J.07"
"63" NA
"64" "TCGA.39.5030.01A.01R.1443.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
