"x"
"1" "FAM160B1"
"2" "CSNK1G3"
"3" "IL23R"
"4" "B3GNT5"
"5" "APPL1"
"6" "FBXO8"
"7" "ZNF699"
"8" "SYTL2"
"9" "CNNM4"
"10" "ASTE1"
"11" "KBTBD11"
"12" "RP11-159G9.5"
"13" "TTBK2"
"14" "SLC35D1"
"15" "ZNF106"
"16" "SOS2"
"17" "RSBN1"
"18" "RPS6KA5"
"19" "SECISBP2L"
"20" "MBD5"
"21" "FEM1C"
"22" "KIAA1211"
"23" "GAB1"
"24" "CPEB2"
"25" "FCHO2"
"26" "CPEB3"
"27" "NAPEPLD"
"28" "ARL15"
"29" "MAP3K3"
"30" "DENND4C"
"31" "MTF1"
"32" "USP38"
"33" "C4orf36"
"34" "PLCL2"
"35" "APC"
"36" "MYO9A"
"37" "ZNF41"
"38" "MTM1"
"39" "SLC2A13"
