"x"
"1" "ZNF568"
"2" "ZBTB26"
"3" "C7orf31"
"4" "ARMCX1"
"5" "C1orf109"
"6" "DSTYK"
"7" "RNF144A"
"8" "CEP68"
"9" "FAM175A"
"10" "BOD1L1"
"11" "EIF4ENIF1"
"12" "PPM1D"
"13" "ZCCHC7"
"14" "POC1B"
"15" "RNF38"
"16" "MAP4K5"
"17" "DCP2"
"18" "TTC23"
"19" "FOXK1"
"20" "RLF"
"21" "ZNF343"
"22" "CCDC127"
"23" "UPF2"
"24" "ZNF526"
"25" "MYLIP"
"26" "RIMS3"
"27" "TTBK2"
"28" "ELF2"
"29" "EPB41L2"
"30" "MAP3K3"
"31" "ZNF853"
"32" "YTHDC1"
"33" "ITM2A"
"34" "VGLL4"
"35" "RBPJ"
"36" "PCMTD1"
"37" "TAB1"
"38" "CRTC3"
"39" "ZNF830"
"40" "CBX1"
"41" "DDX10"
"42" "ZNF619"
"43" "CDKN1B"
"44" "LSM11"
"45" "RERE"
"46" "PIWIL4"
"47" "WDR82"
"48" "ZFP36L2"
"49" "RBPMS"
"50" "MFF"
"51" "EIF3F"
"52" "CTDSP2"
