"x"
"1" NA
"2" "GTEX.XQ3S.1226.SM.4BOPP"
"3" "GTEX.11DYG.1926.SM.5H12I"
"4" "GTEX.QCQG.0726.SM.48U1Z"
"5" "GTEX.11ZUS.0926.SM.5FQSY"
"6" NA
"7" "GTEX.T2IS.0926.SM.4DM5B"
"8" NA
"9" "TCGA.IG.A3I8.11A.11R.A24K.31"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.QESD.0726.SM.4R1KQ"
"19" "TCGA.AZ.6605.11A.01R.1839.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.RWS6.0726.SM.47JXI"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "GTEX.ZAK1.1826.SM.5HL93"
"31" "GTEX.OIZI.1326.SM.3NB1B"
"32" NA
"33" "GTEX.ZYW4.1426.SM.5SIAX"
"34" "TCGA.L5.A4OO.11A.12R.A260.31"
"35" NA
"36" NA
"37" NA
"38" "GTEX.X8HC.1526.SM.46MWD"
"39" NA
"40" "TCGA.L5.A4OQ.11A.12R.A260.31"
"41" NA
"42" "GTEX.132NY.2026.SM.5L3FM"
"43" NA
"44" NA
"45" NA
"46" "GTEX.11OF3.2326.SM.5GU73"
"47" NA
"48" NA
"49" "GTEX.13VXU.1126.SM.5LU3U"
"50" NA
"51" NA
"52" "GTEX.RNOR.1326.SM.48FDE"
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.ZYFC.2226.SM.5NQ96"
"58" NA
"59" NA
"60" "GTEX.13QJ3.1826.SM.5S2PT"
"61" "GTEX.YB5K.0726.SM.5LU8R"
"62" NA
"63" NA
"64" NA
"65" "GTEX.13OVJ.1426.SM.5K7Z2"
"66" "GTEX.13PVQ.1826.SM.5L3GU"
"67" NA
"68" NA
"69" "GTEX.RTLS.1226.SM.46MUP"
"70" "GTEX.11DYG.1426.SM.5A5JR"
"71" "GTEX.1212Z.2026.SM.5N9EA"
"72" "GTEX.12ZZY.1526.SM.5LZWF"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.Q2AH.1026.SM.48TZI"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.U8XE.1826.SM.4E3HV"
"86" NA
"87" "GTEX.ZYW4.1626.SM.5GIE6"
"88" NA
"89" NA
"90" "GTEX.ZYVF.2326.SM.5E44Z"
"91" NA
"92" "TCGA.LN.A9FP.01A.31R.A38D.31"
"93" "GTEX.13OVJ.1326.SM.5K7Z9"
"94" NA
"95" "GTEX.T6MN.1526.SM.4DM5P"
"96" NA
"97" "GTEX.WVLH.1526.SM.4MVOC"
"98" "GTEX.Y111.1826.SM.4SOIR"
"99" NA
"100" "GTEX.ZG7Y.1326.SM.4WWBL"
"101" "GTEX.11NUK.1726.SM.5A5L2"
"102" "GTEX.REY6.1426.SM.48FDK"
"103" "GTEX.Y111.1726.SM.4SOIQ"
"104" "GTEX.13G51.1026.SM.5K7YQ"
"105" NA
"106" NA
"107" "GTEX.ZYFC.1726.SM.5GZYX"
"108" "GTEX.13PVQ.1926.SM.5L3GN"
"109" NA
"110" "GTEX.14BMV.1426.SM.5S2WA"
"111" NA
"112" "GTEX.ZYT6.1226.SM.5E44Q"
"113" "GTEX.XQ3S.1026.SM.4BOPJ"
"114" NA
"115" "GTEX.145MO.1526.SM.5QGQC"
"116" NA
"117" NA
"118" NA
"119" NA
"120" "GTEX.RWSA.1326.SM.47JX9"
"121" "GTEX.13O3P.1326.SM.5K7Y8"
"122" NA
"123" NA
"124" NA
"125" NA
"126" "GTEX.T5JC.1826.SM.4DM6E"
"127" "GTEX.145MH.1226.SM.5RQJT"
"128" "GTEX.13NYB.0826.SM.5MR4V"
