"x"
"1" "TCGA.BR.A44T.01A.32R.A24K.31"
"2" "TCGA.B0.5117.01A.01R.1420.07"
"3" "GTEX.13VXU.1126.SM.5LU3U"
"4" NA
"5" NA
"6" "GTEX.11DXY.1326.SM.5987Z"
"7" "TCGA.A4.A48D.01A.11R.A24Z.07"
"8" NA
"9" "GTEX.YJ8O.0326.SM.5RQJW"
"10" NA
"11" NA
"12" "TCGA.NI.A4U2.01A.11R.A28V.07"
"13" "GTEX.U3ZH.0526.SM.3DB75"
"14" "TCGA.B0.4700.11A.01R.1541.07"
"15" "TCGA.Y8.A8RZ.01A.11R.A37K.07"
"16" "TCGA.HU.A4GY.01A.21R.A24K.31"
"17" NA
"18" "TCGA.MR.A8JO.01A.12R.A36F.07"
"19" "GTEX.12WSD.2326.SM.59HKQ"
"20" "TCGA.KL.8346.01A.11R.2315.07"
"21" NA
"22" "GTEX.12ZZY.1526.SM.5LZWF"
"23" NA
"24" NA
"25" "TCGA.DW.7963.01B.11R.A28H.07"
"26" NA
"27" NA
"28" "TCGA.CJ.5678.11A.01R.1541.07"
"29" NA
"30" NA
"31" "TCGA.5P.A9KE.01A.11R.A42S.07"
"32" NA
"33" "GTEX.11ZTS.2726.SM.5EQLU"
"34" "TCGA.EM.A22N.01A.11R.A180.07"
"35" "GTEX.11NUK.1726.SM.5A5L2"
"36" NA
"37" NA
"38" "GTEX.11OF3.2326.SM.5GU73"
"39" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"40" "GTEX.11OF3.1326.SM.5N9FJ"
"41" "TCGA.EL.A3H5.01A.11R.A206.07"
"42" NA
"43" NA
"44" "TCGA.BP.4971.01A.01R.1334.07"
"45" NA
"46" NA
"47" NA
"48" "TCGA.B9.A69E.01A.11R.A31O.07"
"49" "TCGA.5P.A9K3.01A.11R.A42S.07"
"50" NA
"51" NA
"52" "TCGA.KL.8328.01A.11R.2315.07"
"53" "TCGA.B9.A8YI.01A.21R.A37K.07"
"54" "TCGA.KN.8433.01A.11R.2315.07"
"55" NA
"56" "GTEX.13QIC.2026.SM.5N9G9"
"57" "TCGA.DD.A4NG.01A.11R.A27V.07"
"58" NA
"59" NA
"60" "GTEX.13OW6.1826.SM.5N9F9"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.NFK9.2026.SM.3LK5K"
"67" "TCGA.KO.8408.01A.11R.2315.07"
"68" NA
"69" NA
"70" "TCGA.KL.8332.01A.11R.2315.07"
"71" "GTEX.Y5V6.1326.SM.4VDTF"
"72" NA
"73" "GTEX.RWS6.0926.SM.47JXE"
"74" NA
"75" "GTEX.WVLH.1526.SM.4MVOC"
"76" NA
"77" NA
"78" "TCGA.RD.A7BW.01A.11R.A32D.31"
"79" NA
"80" NA
"81" "GTEX.V1D1.1726.SM.4JBHB"
"82" "GTEX.XBEW.1926.SM.4SOJO"
"83" NA
"84" "TCGA.KO.8403.01A.11R.2315.07"
"85" "TCGA.A4.8518.01A.11R.2404.07"
"86" "TCGA.BR.A4J8.01A.11R.A251.31"
"87" NA
"88" NA
"89" NA
"90" NA
"91" "GTEX.111VG.0526.SM.5N9BW"
"92" NA
"93" NA
"94" "TCGA.KL.8335.01A.11R.2315.07"
"95" "GTEX.ZYFC.2226.SM.5NQ96"
"96" NA
"97" "TCGA.HU.A4G3.01A.11R.A24K.31"
"98" "TCGA.KM.8440.01A.11R.2315.07"
"99" "GTEX.139TU.1326.SM.5LZXW"
"100" "TCGA.D7.A747.01A.22R.A33Y.31"
"101" NA
"102" "GTEX.ZLV1.0826.SM.4WWEQ"
"103" "TCGA.P4.AAVM.01A.11R.A42S.07"
"104" "TCGA.KN.8422.01A.11R.2315.07"
"105" "TCGA.KL.8340.01A.11R.2315.07"
"106" "TCGA.KO.8407.01A.11R.2315.07"
"107" NA
"108" NA
"109" NA
"110" "GTEX.14753.1926.SM.5NQAA"
"111" NA
"112" "TCGA.AK.3447.01A.01R.1766.07"
"113" "TCGA.HU.8238.01A.11R.2343.13"
"114" "GTEX.RN64.1226.SM.2TC6E"
"115" NA
"116" NA
"117" "GTEX.ZYFD.1526.SM.5NQ7T"
"118" "TCGA.RD.A8N4.01A.21R.A36D.31"
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "GTEX.13OW7.1926.SM.5LUB4"
"125" "TCGA.3M.AB47.01A.22R.A414.31"
"126" "GTEX.ZE7O.3026.SM.51MS4"
"127" NA
"128" NA
"129" NA
"130" NA
"131" "TCGA.KL.8345.01A.11R.2315.07"
"132" "GTEX.11LCK.2026.SM.5A5MA"
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" "TCGA.KL.8338.01A.11R.2315.07"
"140" NA
"141" NA
"142" "TCGA.KO.8416.01A.11R.2315.07"
"143" "TCGA.EM.A3O9.01A.11R.A220.07"
"144" NA
"145" "GTEX.QVJO.1826.SM.447C9"
"146" "TCGA.IZ.8195.01A.31R.2404.07"
"147" NA
"148" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"149" "GTEX.145MO.2226.SM.5Q5BN"
"150" NA
"151" "GTEX.11ONC.1426.SM.5N9F4"
"152" "GTEX.11ZUS.0926.SM.5FQSY"
"153" "TCGA.KL.8342.01A.11R.2315.07"
"154" NA
"155" NA
"156" NA
"157" NA
"158" "TCGA.KL.8331.01A.11R.2315.07"
"159" "TCGA.KM.8443.01A.11R.2315.07"
"160" NA
"161" NA
"162" NA
"163" "TCGA.KL.8337.01A.11R.2315.07"
"164" NA
"165" "TCGA.AK.3465.01A.02R.1325.07"
"166" NA
"167" "TCGA.BQ.7058.01A.11R.1965.07"
"168" NA
"169" NA
"170" "GTEX.WFON.1126.SM.4LVMA"
"171" "GTEX.117YW.2026.SM.5N9BH"
"172" "TCGA.A3.3374.01A.02R.1325.07"
"173" NA
"174" NA
"175" NA
"176" NA
"177" "TCGA.KN.8426.01A.11R.2315.07"
"178" NA
"179" "TCGA.KM.8438.01A.11R.2315.07"
"180" NA
"181" "TCGA.BQ.5880.01A.11R.1592.07"
"182" NA
"183" "GTEX.ZVZQ.0826.SM.51MRF"
"184" "TCGA.B9.4617.01A.01R.1193.07"
"185" NA
"186" NA
"187" NA
"188" "TCGA.KN.8436.01A.11R.2315.07"
"189" "TCGA.KN.8431.01A.11R.2315.07"
"190" "GTEX.11UD2.1526.SM.5EQLQ"
"191" NA
"192" NA
