"x"
"1" NA
"2" "GTEX.T6MO.0426.SM.32QOI"
"3" "GTEX.13111.0426.SM.5DUXR"
"4" "TCGA.38.4625.01A.01R.1206.07"
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.QEG5.1126.SM.33HC2"
"10" NA
"11" NA
"12" "TCGA.38.4625.01A.01R.1206.07.1"
"13" NA
"14" NA
"15" NA
"16" NA
"17" "GTEX.UJHI.0726.SM.3DB92"
"18" NA
"19" "TCGA.86.A4P8.01A.11R.A24X.07"
"20" "GTEX.ZPIC.0626.SM.57WDY"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.Y111.1826.SM.4SOIR"
"27" "GTEX.Q2AI.0526.SM.2I3EJ"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "GTEX.XBED.0826.SM.47JYC"
"34" NA
"35" "GTEX.XQ8I.1126.SM.4BOO2"
"36" "GTEX.Y111.1726.SM.4SOIQ"
"37" "GTEX.WFG8.0926.SM.3GIKJ"
"38" NA
"39" NA
"40" "GTEX.13O21.3026.SM.5J2NI"
"41" NA
"42" NA
"43" "GTEX.OXRL.0526.SM.2I3EZ"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.R55G.0826.SM.2TC5U"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.RNOR.1326.SM.48FDE"
"56" "GTEX.11TT1.1626.SM.5EQL7"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "GTEX.13VXT.1426.SM.5LU4B"
"66" NA
"67" "GTEX.1211K.0826.SM.5FQUP"
"68" NA
"69" "GTEX.1339X.0626.SM.5IJER"
"70" "GTEX.13YAN.2026.SM.5Q5EY"
"71" NA
