"x"
"1" "CCDC60"
"2" "ANKRD45"
"3" "C7orf63"
"4" "BBS5"
"5" "FAM187A"
"6" "CCDC151"
"7" "BAI2"
"8" "MSH5-SAPCD1"
"9" "C20orf195"
"10" "CCDC157"
"11" "TTC23L"
"12" "C1QTNF8"
"13" "ARHGAP39"
"14" "DEFB124"
"15" "TTC26"
"16" "PRR7"
"17" "GRIN3B"
"18" "CNGA3"
"19" "IQCH"
"20" "FBXO36"
"21" "GIPR"
"22" "DCDC1"
"23" "C6orf52"
"24" "C10orf111"
"25" "FAM27E3"
"26" "CCDC171"
"27" "TFAP2A"
"28" "TMEM52"
"29" "VSIG8"
"30" "RP11-368I7.4"
"31" "DNAH3"
"32" "CCDC13"
"33" "ANKDD1B"
"34" "RP11-697E2.6"
"35" "PLEKHG7"
"36" "C2orf73"
"37" "IQUB"
"38" "SDR42E2"
"39" "DNAH6"
"40" "HNF4G"
"41" "CCDC148"
"42" "ASB14"
"43" "MORN3"
"44" "NEK10"
"45" "CASC1"
"46" "CXXC4"
"47" "APOBEC4"
"48" "TP73"
"49" "DNAH5"
"50" "GP5"
"51" "RP13-996F3.4"
