"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.R55G.0826.SM.2TC5U"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.ZZPU.0526.SM.5E44U"
"17" "GTEX.13FLV.0426.SM.5KLZA"
"18" NA
"19" NA
"20" "TCGA.38.4632.11A.01R.1755.07"
"21" "TCGA.4A.A93Y.01A.11R.A37K.07"
"22" NA
"23" "TCGA.22.5482.11A.01R.1635.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.77.8007.11A.01R.2187.07"
"35" NA
"36" NA
"37" "GTEX.R53T.0326.SM.48FEC"
"38" NA
"39" "GTEX.P4QR.1026.SM.2I5GP"
"40" "TCGA.DD.A3A8.11A.11R.A22L.07"
"41" "GTEX.132QS.0726.SM.5IJE9"
"42" NA
"43" NA
"44" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"45" NA
"46" "GTEX.13OW8.1726.SM.5L3GO"
"47" "GTEX.14C38.2626.SM.5RQI4"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.145MF.0826.SM.5QGQA"
"55" NA
"56" NA
"57" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "GTEX.ZAB4.0626.SM.5CVN3"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.O8.A75V.01A.11R.A32O.07"
"75" NA
"76" "TCGA.G3.A5SM.01A.12R.A28V.07"
"77" NA
"78" "GTEX.13N11.0926.SM.5IJG2"
"79" "TCGA.DD.AACQ.01A.11R.A41C.07"
"80" "GTEX.145LS.1226.SM.5Q5D9"
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.PWOO.0726.SM.2I3EB"
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "TCGA.G3.A7M7.01A.12R.A352.07"
"94" NA
"95" NA
"96" NA
"97" NA
"98" "TCGA.K7.A6G5.01A.11R.A311.07"
"99" NA
"100" "GTEX.148VJ.0826.SM.5LU8V"
"101" NA
"102" NA
"103" "GTEX.O5YV.0526.SM.2I5GE"
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" "TCGA.38.4626.11A.01R.1758.07"
"110" NA
"111" "GTEX.139TS.1426.SM.5IFJD"
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" "TCGA.95.7043.01A.11R.1949.07"
"121" NA
"122" NA
"123" NA
"124" NA
"125" "GTEX.ZYY3.0926.SM.5E454"
"126" "TCGA.DD.A39Y.01A.11R.A213.07"
"127" "TCGA.DD.AACL.01A.11R.A41C.07"
"128" NA
"129" "GTEX.P78B.1326.SM.3P611"
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" "TCGA.DD.A1EG.01A.11R.A213.07"
"136" NA
"137" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"138" "TCGA.L4.A4E6.01A.11R.A24H.07"
"139" NA
"140" "TCGA.2K.A9WE.01A.11R.A38C.07"
"141" NA
"142" "TCGA.DD.AAEI.01A.11R.A41C.07"
"143" NA
"144" NA
"145" "GTEX.144GO.0226.SM.5LUB1"
"146" NA
"147" NA
"148" "GTEX.YB5E.0726.SM.4VDSH"
"149" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"150" "TCGA.DD.AAE1.01A.11R.A41C.07"
"151" NA
"152" "TCGA.EP.A3JL.01A.11R.A213.07"
"153" "GTEX.11OF3.1126.SM.5986C"
"154" "GTEX.QV44.0926.SM.2S1RH"
"155" NA
"156" "GTEX.YFC4.1526.SM.5IFJS"
"157" NA
"158" NA
"159" "GTEX.1313W.0926.SM.5EQ56"
