"x"
"1" "ZNF829"
"2" "ZNF454"
"3" "ZNF813"
"4" "ZNF546"
"5" "AMER1"
"6" "ZNF658"
"7" "POLR3A"
"8" "ZNF566"
"9" "DDX20"
"10" "CRAMP1L"
"11" "ZNF607"
"12" "ZNF597"
"13" "RC3H1"
"14" "DHX37"
"15" "ZNF445"
"16" "CNOT4"
"17" "ZFP82"
"18" "ZNF646"
"19" "ZSCAN25"
"20" "ZNF432"
"21" "C22orf29"
"22" "TADA2A"
"23" "PARD6B"
"24" "FAM13B"
"25" "ZNF223"
"26" "DHFRL1"
"27" "ZNF777"
"28" "ZNF324"
"29" "WIPF2"
"30" "EPPK1"
"31" "FBXO46"
"32" "ZNF180"
"33" "ZNF396"
"34" "ZNF526"
"35" "ZNF583"
"36" "ZBTB39"
"37" "RASA2"
"38" "ZKSCAN8"
"39" "ZBTB46"
"40" "ZNF747"
"41" "WDR37"
"42" "ZNF2"
"43" "UBR2"
"44" "ZNF354C"
"45" "ZNF502"
"46" "SETD1B"
"47" "ZNF500"
"48" "RICTOR"
"49" "LCMT2"
"50" "RUNDC1"
"51" "GLTSCR1L"
"52" "CSTF2T"
"53" "EP400"
"54" "ZBTB40"
"55" "FAM217B"
"56" "ZNF549"
"57" "SMG8"
"58" "ZNF551"
"59" "CBFA2T2"
"60" "TRRAP"
"61" "ZNF304"
"62" "GEMIN4"
"63" "ZNF416"
"64" "ZNF623"
"65" "DBR1"
"66" "WDR89"
"67" "PRR12"
"68" "ZNF689"
