"x"
"1" "SDAD1"
"2" NA
"3" "TSNAX"
"4" "PWP1"
"5" "SHOC2"
"6" "FCF1"
"7" "HTATSF1"
"8" "TIPRL"
"9" "USP39"
"10" "POLE3"
"11" "API5"
"12" "NDNL2"
"13" "LYRM2"
"14" "PPP1R8"
"15" "NUDCD2"
"16" "MOB4"
"17" "CLUAP1"
"18" "RPF1"
"19" "ASCC1"
"20" "UBR7"
"21" "PSMD10"
"22" "RP11-122A3.2"
"23" "DDX19A"
"24" "PARN"
"25" "SLBP"
"26" "EID1"
"27" "TRIM26"
"28" "PSMC1"
"29" "DYNC1LI1"
"30" "HMGN4"
"31" "FYTTD1"
"32" "TSN"
"33" "MED29"
"34" "RNF139"
"35" "TSPYL1"
"36" "COPS4"
"37" "XRCC5"
"38" "TOMM70A"
"39" "MED4"
"40" "FTO"
"41" "UBE2V2"
"42" "DDX50"
"43" "ARL2BP"
"44" "SEPT7"
"45" "C9orf78"
"46" "RRAGA"
"47" "SH3BGRL"
"48" "SMU1"
"49" "NARS"
"50" "PRKACA"
"51" "CAPZA2"
"52" "EI24"
"53" "MMADHC"
"54" "C11orf58"
"55" "HNRNPA0"
"56" "RNF11"
"57" "ESD"
"58" "MRPS30"
"59" "RAB2A"
"60" "MAPRE1"
"61" "TAX1BP1"
"62" "ACTR2"
"63" "ANXA7"
"64" NA
"65" "MORF4L1"
"66" NA
"67" "MTMR6"
"68" "FAM103A1"
"69" "EIF3A"
"70" "ATL1"
"71" "YME1L1"
"72" "AC027307.3"
"73" "KIAA1143"
"74" "SMARCE1"
"75" "WDR82"
"76" "DES"
"77" "IMPACT"
"78" "MRPL3"
"79" "VAMP7"
"80" "TCEA1"
"81" "DNAJC8"
"82" NA
"83" "PSMC2"
"84" NA
"85" NA
"86" "DNAJA2"
"87" NA
