"x"
"1" "TCGA.CZ.5458.11A.01R.1503.07"
"2" "TCGA.55.7726.01A.11R.2170.07"
"3" "TCGA.CW.5580.11A.02R.1672.07"
"4" "TCGA.A6.3809.01A.01R.A278.07"
"5" "TCGA.CZ.5985.11A.01R.1672.07"
"6" "TCGA.B0.5691.11A.01R.1541.07"
"7" "TCGA.38.4625.01A.01R.1206.07.1"
"8" "TCGA.BQ.5887.11A.01R.1965.07"
"9" "GTEX.S3XE.1226.SM.4AD4L"
"10" "TCGA.CZ.5987.11A.01R.1672.07"
"11" "TCGA.CZ.5461.11A.01R.1503.07"
"12" "GTEX.ZYFG.1626.SM.5GZYY"
"13" "TCGA.E2.A1AZ.01A.11R.A12P.07"
"14" "TCGA.KN.8433.11A.01R.2315.07"
"15" "GTEX.UPIC.1126.SM.4IHLO"
"16" "TCGA.BQ.7055.11A.01R.1965.07"
"17" "TCGA.KN.8427.11A.01R.2315.07"
"18" "TCGA.VS.A94X.01A.11R.A38B.07"
"19" "TCGA.B0.5711.11A.01R.1672.07"
"20" "TCGA.44.2656.01A.02R.A278.07"
"21" "TCGA.B0.5706.11A.01R.1541.07"
"22" "TCGA.38.4625.01A.01R.1206.07"
"23" "GTEX.13OVL.1826.SM.5KLZR"
"24" "TCGA.55.7725.01A.11R.2170.07"
"25" "TCGA.CJ.6033.11A.01R.1858.07"
"26" "TCGA.CZ.5986.11A.01R.1672.07"
"27" "TCGA.CW.6087.11A.01R.1672.07"
"28" "TCGA.CZ.5463.11A.01R.1503.07"
"29" "TCGA.CZ.5454.11A.01R.1503.07"
"30" "GTEX.11GS4.2326.SM.5A5KS"
"31" "TCGA.DZ.6131.11A.01R.1965.07"
