"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.B0.5117.01A.01R.1420.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.HU.A4GY.11A.11R.A36D.31"
"16" NA
"17" "TCGA.EM.A3O9.01A.11R.A220.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.EM.A2OY.01A.11R.A206.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.EM.A3SY.01A.11R.A22U.07"
"31" NA
"32" "TCGA.KN.8422.01A.11R.2315.07"
"33" NA
"34" "GTEX.WFON.1126.SM.4LVMA"
"35" NA
"36" NA
"37" NA
"38" "GTEX.ZF2S.1426.SM.57WET"
"39" "GTEX.13FH7.1026.SM.5IJGF"
"40" "GTEX.Y8E4.1526.SM.4WWDI"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.ZLV1.0826.SM.4WWEQ"
"48" NA
"49" NA
"50" "TCGA.EM.A22N.01A.11R.A180.07"
"51" "GTEX.UPK5.2126.SM.4JBJK"
"52" NA
"53" "TCGA.HU.A4GH.11A.11R.A36D.31"
"54" "GTEX.V1D1.1726.SM.4JBHB"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.HU.A4G9.01A.11R.A24K.31"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.VQ.A91X.01A.12R.A414.31"
"69" "GTEX.Y3I4.1626.SM.4TT7W"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.KL.8328.01A.11R.2315.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.MR.A8JO.01A.12R.A36F.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.BQ.7058.01A.11R.1965.07"
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.KL.8346.01A.11R.2315.07"
"101" NA
"102" NA
"103" NA
"104" NA
"105" "GTEX.WYVS.0826.SM.4RTXB"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" "TCGA.BJ.A45F.01A.12R.A23W.07"
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" "TCGA.EL.A3H5.01A.11R.A206.07"
"124" NA
"125" NA
"126" "TCGA.CD.A48A.01A.12R.A36D.31"
"127" NA
"128" "GTEX.Y5V6.1326.SM.4VDTF"
"129" NA
"130" "GTEX.XBEW.1926.SM.4SOJO"
"131" NA
"132" NA
"133" "TCGA.KM.8477.01A.11R.2315.07"
"134" NA
"135" "TCGA.KN.8431.01A.11R.2315.07"
"136" NA
"137" NA
"138" "GTEX.117YW.2026.SM.5N9BH"
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
"147" "TCGA.HU.A4GY.01A.21R.A24K.31"
"148" "GTEX.WHWD.1426.SM.4OORU"
"149" NA
"150" NA
"151" NA
"152" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" NA
"159" NA
"160" NA
"161" NA
"162" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"163" NA
"164" NA
"165" NA
"166" "GTEX.ZE7O.3026.SM.51MS4"
"167" NA
"168" NA
"169" NA
"170" NA
"171" "TCGA.KN.8433.01A.11R.2315.07"
"172" NA
"173" "TCGA.DW.7963.01B.11R.A28H.07"
"174" NA
"175" NA
"176" NA
