"x"
"1" "TCGA.CV.5966.01A.11R.1686.07"
"2" "GTEX.YJ8O.2226.SM.5IFHW"
"3" "TCGA.T3.A92N.01A.11R.A39I.07"
"4" NA
"5" NA
"6" "TCGA.E9.A1RC.11A.33R.A157.07"
"7" "TCGA.CN.6994.01A.11R.1915.07"
"8" NA
"9" "TCGA.E9.A1R7.11A.42R.A14M.07"
"10" "TCGA.DS.A1O9.01A.11R.A14Y.07"
"11" NA
"12" NA
"13" "TCGA.CQ.A4CG.01A.11R.A266.07"
"14" NA
"15" "GTEX.1117F.2826.SM.5GZXL"
"16" "TCGA.BH.A0B8.11A.41R.A089.07"
"17" "TCGA.A7.A13G.11A.51R.A13Q.07"
"18" "TCGA.F7.A50J.01A.21R.A28V.07"
"19" NA
"20" "TCGA.E9.A1RI.11A.41R.A169.07"
"21" "TCGA.21.5787.01A.01R.1635.07"
"22" "TCGA.E9.A1RH.11A.34R.A169.07"
"23" NA
"24" NA
"25" NA
"26" "TCGA.D6.6516.01A.11R.1873.07"
"27" NA
"28" "TCGA.E9.A1RD.11A.33R.A157.07"
"29" NA
"30" "TCGA.A7.A0D9.11A.53R.A089.07"
"31" NA
"32" "TCGA.BH.A0B5.11A.23R.A12P.07"
"33" "TCGA.E2.A158.11A.22R.A12D.07"
"34" NA
"35" "TCGA.38.4625.01A.01R.1206.07.1"
"36" "TCGA.E9.A1NF.11A.73R.A14D.07"
"37" "GTEX.13FTX.1126.SM.5N9EN"
"38" NA
"39" NA
"40" "TCGA.VS.A9UH.01A.11R.A42T.07"
"41" NA
"42" "TCGA.DK.A3WW.01A.22R.A23N.07"
"43" NA
"44" "TCGA.CV.6936.01A.11R.1915.07"
"45" NA
"46" NA
"47" "TCGA.FD.A43Y.01A.21R.A26T.07"
"48" NA
"49" "TCGA.E9.A1NG.11A.52R.A14M.07"
"50" "GTEX.13OVG.1426.SM.5K7VP"
"51" NA
"52" "TCGA.E2.A1BC.11A.32R.A12P.07"
"53" NA
"54" "TCGA.A7.A0DB.11A.33R.A089.07"
"55" NA
"56" NA
"57" NA
"58" "TCGA.EK.A2GZ.01A.11R.A180.07"
"59" NA
"60" NA
"61" NA
"62" "GTEX.11I78.2226.SM.5PNYA"
"63" NA
"64" NA
"65" NA
"66" "TCGA.PQ.A6FI.01A.11R.A31N.07"
"67" NA
"68" NA
"69" "TCGA.BH.A18P.11A.43R.A12D.07"
"70" NA
"71" NA
"72" NA
"73" "GTEX.13113.1726.SM.5GCOO"
"74" "GTEX.1399S.0526.SM.5IJG8"
"75" "TCGA.BH.A1EN.11A.23R.A13Q.07"
"76" "TCGA.BH.A1FD.11B.21R.A13Q.07"
"77" "TCGA.CV.5977.01A.11R.1686.07"
"78" NA
"79" "GTEX.S32W.2026.SM.4AD6E"
"80" "GTEX.13CF3.2126.SM.5IFJP"
"81" "GTEX.ZQG8.0726.SM.5P9H9"
"82" "TCGA.VS.A8EH.01A.11R.A36F.07"
"83" "GTEX.T6MO.0326.SM.32QOK"
"84" NA
"85" "GTEX.XV7Q.2326.SM.4BRVZ"
"86" "GTEX.132AR.0826.SM.5EGK6"
"87" "TCGA.E9.A1RF.11A.32R.A157.07"
"88" NA
"89" "TCGA.BH.A0DD.11A.23R.A12P.07"
"90" NA
"91" NA
"92" NA
"93" NA
"94" "GTEX.ZV6S.1826.SM.5NQ8D"
"95" "TCGA.E2.A1LS.11A.32R.A157.07"
"96" "TCGA.BH.A204.11A.53R.A157.07"
"97" NA
"98" NA
"99" NA
"100" "TCGA.E2.A15I.11A.32R.A137.07"
"101" NA
"102" "TCGA.CV.6945.01A.11R.1915.07"
"103" "GTEX.R53T.1526.SM.48FEK"
"104" "TCGA.38.4625.01A.01R.1206.07"
"105" NA
"106" NA
"107" "GTEX.1313W.0926.SM.5EQ56"
"108" "TCGA.CV.A6K2.01A.11R.A31N.07"
"109" NA
"110" "TCGA.BH.A1EO.11A.31R.A137.07"
"111" NA
"112" NA
"113" "TCGA.CN.5364.01A.01R.1436.07"
"114" "TCGA.E9.A1RB.11A.33R.A157.07"
