"x"
"1" "TCGA.IC.A6RE.11A.12R.A336.31"
"2" "GTEX.UPK5.1126.SM.3GAEJ"
"3" "GTEX.WFJO.2026.SM.4LVM3"
"4" NA
"5" "TCGA.IN.7806.11A.01R.2055.13"
"6" NA
"7" NA
"8" "GTEX.ZT9W.2126.SM.51MSF"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.KH.A6WC.01A.11R.A336.31"
"20" "TCGA.66.2769.01A.02R.0851.07"
"21" "GTEX.13NZB.1226.SM.5J2MW"
"22" NA
"23" "TCGA.BA.4074.01A.01R.1436.07"
"24" "TCGA.43.3920.01A.01R.0980.07"
"25" "TCGA.85.A50Z.01A.21R.A262.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "GTEX.WVLH.1426.SM.4MVNX"
"31" "TCGA.MZ.A7D7.01A.21R.A34R.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.S7SF.0426.SM.3K2B7"
"43" "GTEX.PLZ4.1626.SM.3P618"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.ZP4G.1926.SM.57WDZ"
"49" NA
"50" NA
"51" "GTEX.U3ZN.1626.SM.4DXTZ"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.QVUS.0626.SM.447CC"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.145LV.1326.SM.5S2QI"
"67" NA
"68" NA
"69" "TCGA.35.4122.01A.01R.1107.07"
"70" NA
"71" "TCGA.L5.A8NK.01A.21R.A37I.31"
"72" NA
"73" NA
"74" "TCGA.R6.A6Y0.01B.11R.A336.31"
"75" NA
"76" NA
"77" "GTEX.11ZTS.3026.SM.5EQM7"
"78" NA
"79" "GTEX.11ONC.1526.SM.5GU6S"
"80" "GTEX.ZQG8.2126.SM.4YCF1"
"81" NA
"82" "TCGA.34.A5IX.01A.12R.A27Q.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "TCGA.55.8204.01A.11R.2241.07"
"99" NA
"100" "GTEX.ZPU1.2326.SM.57WEP"
"101" "GTEX.UPK5.1226.SM.4IHL8"
"102" NA
"103" "TCGA.Z6.AAPN.01A.11R.A406.31"
"104" "GTEX.11ZTS.2626.SM.5EGIC"
"105" NA
"106" "GTEX.11NUK.1326.SM.5P9GN"
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" "TCGA.L5.A88T.01A.11R.A354.31"
"116" NA
"117" NA
"118" NA
"119" "GTEX.11TUW.1326.SM.5EQKV"
"120" NA
"121" NA
"122" NA
