"x"
"1" "PIK3C2A"
"2" "LIN54"
"3" "CEP120"
"4" "RSF1"
"5" "KMT2A"
"6" "POLK"
"7" "AFF1"
"8" "DMXL1"
"9" "NEK1"
"10" "BAZ2B"
"11" "PDS5B"
"12" "REST"
"13" "MFAP3"
"14" "PLEKHA3"
"15" "PCNX"
"16" "KIDINS220"
"17" "STRN"
"18" "KAT6B"
"19" "PURA"
"20" "CAMK2D"
"21" "PAQR3"
"22" "ZNF148"
"23" "DDX6"
"24" "XRN1"
"25" "APC"
"26" "DYRK1A"
"27" "WDR36"
"28" "PGGT1B"
"29" "CLCN3"
"30" "KIAA1109"
"31" "IREB2"
"32" "OSBPL8"
"33" "FAM172A"
"34" "TCF12"
"35" "SMARCAD1"
"36" "PARP11"
"37" "PIKFYVE"
"38" "COL4A3BP"
"39" "XPO4"
"40" "EEA1"
"41" "ERCC4"
"42" "SLC10A7"
"43" "MYO9A"
"44" "TRIM44"
"45" "EXOC5"
"46" "YTHDC2"
"47" "MKL2"
"48" "FRS2"
"49" "PIK3CA"
"50" "SMAD1"
"51" "LRBA"
"52" "NFAT5"
"53" "CSNK1G3"
"54" "ZDHHC20"
"55" "ATF7IP"
"56" "THAP9"
"57" "PREPL"
"58" "UBTD2"
"59" "WWC2"
"60" "SMG1"
"61" "THAP6"
"62" "TRIM23"
"63" "STX17"
"64" "TMEM184C"
"65" "RBM27"
"66" "PPIP5K2"
"67" "RNF6"
"68" "GAB1"
"69" "UBA6"
"70" "RNF169"
"71" "SACM1L"
"72" "ARHGAP5"
"73" "RAPGEF2"
"74" "CARF"
"75" "TRAPPC6B"
"76" "VPS4B"
"77" "LYSMD3"
"78" "RNF141"
"79" "ERBB2IP"
"80" "VPS41"
"81" "PARP4"
"82" "FBXO3"
"83" "ASB8"
"84" "DCAF5"
"85" "NUMB"
"86" "ZXDA"
"87" "UBE3A"
"88" "KIAA0825"
"89" "PPM1B"
"90" "RP11-159G9.5"
"91" "MTX3"
"92" "CAPS2"
