"x"
"1" "GTEX.132NY.1226.SM.5PNVF"
"2" "GTEX.11OF3.1126.SM.5986C"
"3" NA
"4" "GTEX.WHPG.0426.SM.4M1XW"
"5" NA
"6" "GTEX.11NUK.0826.SM.5HL4U"
"7" NA
"8" "GTEX.13U4I.1426.SM.5J2M3"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.12WSI.0826.SM.5EGKD"
"23" NA
"24" NA
"25" "GTEX.117YW.0526.SM.5H11C"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "GTEX.11ZTS.1226.SM.5EQMQ"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.1313W.0926.SM.5EQ56"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.13FTY.0126.SM.5J2NZ"
"41" NA
"42" NA
"43" "TCGA.DK.A3IV.01A.22R.A21D.07"
"44" "GTEX.S7SE.0926.SM.2XCD6"
"45" "TCGA.BR.7958.01A.21R.2343.13"
"46" "GTEX.13NYB.0626.SM.5MR47"
"47" "TCGA.BR.6706.01A.11R.1884.13"
"48" NA
"49" "TCGA.BP.4798.01A.01R.1305.07"
"50" NA
"51" NA
"52" "GTEX.13FLV.0426.SM.5KLZA"
"53" NA
"54" NA
"55" "GTEX.ZVT3.0926.SM.5GICK"
"56" NA
"57" "TCGA.FP.7916.01A.11R.2203.13"
"58" "TCGA.VQ.A923.01A.11R.A414.31"
"59" NA
"60" "GTEX.SIU8.0926.SM.5SI87"
"61" NA
"62" NA
"63" NA
"64" "GTEX.13O3O.0726.SM.5J1N7"
"65" NA
"66" "GTEX.13OW8.1726.SM.5L3GO"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.HU.8608.01A.11R.2402.13"
"74" "GTEX.12WSD.0826.SM.5GCNE"
"75" NA
"76" "TCGA.FP.7998.01A.11R.2203.13"
"77" "TCGA.BR.8686.01A.11R.2402.13"
"78" "GTEX.11NV4.1126.SM.5HL6J"
"79" NA
"80" "GTEX.131XH.0426.SM.5DUWU"
"81" NA
"82" "GTEX.14E7W.1326.SM.5RQIV"
"83" "TCGA.HU.A4H0.01A.11R.A251.31"
"84" "GTEX.X3Y1.0626.SM.3P5YS"
"85" NA
"86" NA
"87" "GTEX.OXRL.0526.SM.2I3EZ"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.13G51.0426.SM.5K7Z5"
"94" NA
"95" "GTEX.13RTJ.1126.SM.5S2UJ"
