"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.12WSI.0826.SM.5EGKD"
"5" NA
"6" "GTEX.X4EP.0526.SM.3P5YW"
"7" "GTEX.145MN.0926.SM.5NQBT"
"8" "GTEX.12WSD.2826.SM.59HKT"
"9" "GTEX.13VXT.1426.SM.5LU4B"
"10" "GTEX.Y3IK.0626.SM.4WWE4"
"11" "GTEX.11ZUS.0126.SM.5EQM5"
"12" NA
"13" "TCGA.AK.3447.01A.01R.1766.07"
"14" "GTEX.13S86.0626.SM.5Q5E7"
"15" NA
"16" "GTEX.Q2AH.0426.SM.2I3EP"
"17" "GTEX.YECK.0926.SM.4W214"
"18" "GTEX.13NYS.1626.SM.5J2MU"
"19" "GTEX.ZE7O.0826.SM.57WCP"
"20" "GTEX.ZPU1.0926.SM.57WDO"
"21" NA
"22" "GTEX.S341.0326.SM.2XCAU"
"23" NA
"24" NA
"25" "GTEX.ZYWO.0826.SM.5E45W"
"26" "GTEX.OIZH.0526.SM.2HMKV"
"27" NA
"28" "GTEX.XBEW.0226.SM.4AT6A"
"29" NA
"30" "TCGA.38.4625.01A.01R.1206.07.1"
"31" "GTEX.X3Y1.0626.SM.3P5YS"
"32" "GTEX.U8XE.1426.SM.3DB8Q"
"33" "GTEX.X5EB.0426.SM.46MVY"
"34" NA
"35" "GTEX.111VG.0726.SM.5GIDC"
"36" "GTEX.SNOS.0426.SM.32PMH"
"37" "GTEX.145MF.0726.SM.5Q5BT"
"38" "GTEX.ZUA1.1026.SM.4YCEA"
"39" "GTEX.WWYW.0926.SM.3NB2Z"
"40" NA
"41" "GTEX.11ZTT.0626.SM.5EQLM"
"42" "TCGA.38.4625.01A.01R.1206.07"
"43" "GTEX.13FTX.0326.SM.5J2NG"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.ZTPG.0926.SM.5O99H"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.B2.3923.01A.02R.A277.07"
"57" NA
