"x"
"1" "GTEX.11P7K.1326.SM.5BC5G"
"2" "GTEX.T6MO.0526.SM.4DM6R"
"3" "GTEX.QV44.1126.SM.4R1KO"
"4" "TCGA.L5.A8NW.01A.11R.A37I.31"
"5" NA
"6" "GTEX.W5WG.1626.SM.4LMKG"
"7" "GTEX.OIZG.1026.SM.3LK5X"
"8" "TCGA.CV.7438.11A.01R.2132.07"
"9" "GTEX.14H4A.1626.SM.5SI69"
"10" "TCGA.CV.7252.11A.01R.2016.07"
"11" NA
"12" "TCGA.VR.A8EU.01A.11R.A36D.31"
"13" "GTEX.OXRN.1726.SM.3NM9B"
"14" "GTEX.U3ZN.1626.SM.4DXTZ"
"15" "GTEX.ZC5H.1326.SM.5HL7E"
"16" "GTEX.13FTX.0526.SM.5IFGS"
"17" "TCGA.VR.A8EX.01A.11R.A36D.31"
"18" NA
"19" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"20" "GTEX.1399R.0826.SM.5IJEL"
"21" NA
"22" "GTEX.P4PQ.0626.SM.3NMCU"
"23" "TCGA.R6.A6L6.01B.11R.A336.31"
"24" "GTEX.N7MT.0326.SM.48TDP"
"25" "GTEX.XV7Q.2426.SM.4BRV8"
"26" "TCGA.HD.8635.11A.01R.2403.07"
"27" "GTEX.ZPU1.2326.SM.57WEP"
"28" "GTEX.ZPCL.1426.SM.57WEC"
"29" "TCGA.CV.7437.11A.01R.2132.07"
"30" "GTEX.14E1K.1226.SM.5S2PD"
"31" "GTEX.ZT9W.2126.SM.51MSF"
"32" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"33" "GTEX.14AS3.0626.SM.5QGQD"
"34" NA
"35" "GTEX.11P81.0826.SM.5P9GR"
"36" "GTEX.VUSG.1226.SM.4KKZF"
"37" "TCGA.IC.A6RE.11A.12R.A336.31"
"38" "GTEX.13OVI.2626.SM.5KM4T"
"39" "TCGA.L5.A88W.01A.11R.A354.31"
"40" "GTEX.ZG7Y.1126.SM.4WWEZ"
"41" "GTEX.1122O.1726.SM.5GICM"
"42" "GTEX.R55G.1026.SM.48FDI"
"43" "GTEX.13QJ3.1726.SM.5RQK9"
"44" "TCGA.R6.A6Y0.01B.11R.A336.31"
"45" "TCGA.JY.A93F.01A.21R.A37I.31"
"46" NA
"47" "GTEX.ZP4G.1926.SM.57WDZ"
"48" "TCGA.L5.A88T.01A.11R.A354.31"
"49" "GTEX.ZVT2.1326.SM.5E45H"
"50" NA
"51" "TCGA.CV.6943.11A.01R.1915.07"
"52" "GTEX.PWCY.0726.SM.48TCS"
"53" NA
"54" "GTEX.T5JC.1726.SM.4DM6U"
"55" "GTEX.ZQG8.2126.SM.4YCF1"
"56" "TCGA.R6.A6L4.01A.11R.A31P.31"
"57" "GTEX.YEC3.2526.SM.4YCDN"
"58" "TCGA.L5.A8NK.01A.21R.A37I.31"
"59" "TCGA.KH.A6WC.01A.11R.A336.31"
"60" "TCGA.IC.A6RF.11A.21R.A336.31"
"61" "TCGA.CV.7183.11A.01R.2016.07"
"62" "TCGA.L7.A56G.01A.21R.A260.31"
"63" "TCGA.CV.7177.11A.01R.2016.07"
"64" "GTEX.TML8.1526.SM.4DXUX"
"65" "GTEX.11DXY.1426.SM.5N9CN"
"66" "GTEX.11ZTS.3026.SM.5EQM7"
"67" "GTEX.WFJO.2026.SM.4LVM3"
"68" "GTEX.ZLV1.0526.SM.4WWD4"
"69" "GTEX.14DAQ.1426.SM.5RQJD"
"70" "GTEX.O5YV.1026.SM.3LK72"
"71" "GTEX.PLZ4.1626.SM.3P618"
"72" "GTEX.X585.1226.SM.46MW7"
