"x"
"1" NA
"2" "GTEX.11LCK.0426.SM.5A5M8"
"3" "GTEX.WH7G.0726.SM.3NMBM"
"4" NA
"5" NA
"6" "GTEX.P4PP.0526.SM.2HMKE"
"7" "GTEX.ZT9W.0726.SM.4YCDC"
"8" "GTEX.145MN.0926.SM.5NQBT"
"9" NA
"10" "GTEX.13VXT.1426.SM.5LU4B"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.T8EM.0326.SM.3DB7F"
"16" "GTEX.13PL7.1726.SM.5J2NX"
"17" NA
"18" "GTEX.117YX.1326.SM.5H125"
"19" NA
"20" "GTEX.WHSB.0326.SM.5FQSD"
"21" "GTEX.11DXZ.0726.SM.5N9C4"
"22" NA
"23" "GTEX.X5EB.0426.SM.46MVY"
"24" NA
"25" "GTEX.PLZ5.0726.SM.2I5F9"
"26" "GTEX.QMRM.0826.SM.3NB33"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.O5YW.0526.SM.2YUMX"
"32" "GTEX.XBEW.0226.SM.4AT6A"
"33" "GTEX.13OW6.0826.SM.5L3GA"
"34" "GTEX.12WSJ.0226.SM.5GCP7"
"35" "GTEX.PW2O.0526.SM.2I3DX"
"36" NA
"37" "GTEX.WFG7.0526.SM.3GIKI"
"38" "GTEX.PX3G.0526.SM.2I3EM"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.11NSD.0326.SM.5A5LS"
"48" "GTEX.13FTX.0326.SM.5J2NG"
"49" "TCGA.AJ.A8CT.01A.11R.A37O.07"
"50" "GTEX.13O61.0726.SM.5J2MD"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.XGQ4.0826.SM.4AT4T"
"58" NA
"59" "TCGA.DI.A2QY.11A.11R.A19W.07"
"60" "GTEX.12WSN.0626.SM.5BC61"
"61" NA
"62" NA
"63" NA
"64" "GTEX.OHPM.0526.SM.2YUMJ"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.U3ZN.0626.SM.3DB7U"
"70" NA
"71" "GTEX.TML8.0326.SM.4GICN"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
