"x"
"1" "RGS9BP"
"2" "DNAH2"
"3" "CACNA1D"
"4" "NOL4"
"5" "PRELID2"
"6" "TENM3"
"7" "GPR63"
"8" "TMEM232"
"9" "FOLR3"
"10" "PAX6"
"11" "ZNF804B"
"12" "TCEANC"
"13" "KLHL10"
"14" "WDR93"
"15" "SLITRK5"
"16" "ZKSCAN7"
"17" "SERTM1"
"18" "C1orf74"
"19" "C8orf48"
"20" "RANBP3L"
"21" "HAP1"
"22" "SYT9"
"23" "EPHA5"
"24" "KCNA2"
"25" "RGS8"
"26" "EDARADD"
"27" "GPR39"
"28" "SPATA4"
"29" "MAPK4"
"30" "EPHA6"
"31" "ZNF843"
"32" "MYO1H"
"33" "ANKRD53"
"34" "SAMD15"
"35" "RNF150"
"36" "PLCH1"
"37" "MRO"
"38" "AKR1E2"
"39" "LRP1B"
"40" "AC068620.1"
"41" "ZDHHC15"
"42" "MSX2"
"43" "CNTN5"
"44" "IL20RA"
"45" "DZIP1L"
"46" "C12orf60"
"47" "GPR182"
"48" "CYP17A1"
"49" "STARD13"
"50" "NUAK2"
"51" "IGFBPL1"
"52" "TUB"
"53" "CLUL1"
"54" "LAYN"
"55" "C3orf33"
"56" "C16orf46"
"57" "BCAR3"
"58" "TMEM139"
"59" "PRMT3"
"60" "SLC4A4"
"61" "ZNF585A"
"62" "EPHB1"
"63" "THNSL1"
"64" "KIAA1467"
"65" "PKNOX2"
"66" "PIH1D2"
"67" "CLDN8"
"68" "HS6ST1"
"69" "FAM173B"
"70" "FAM220A"
"71" "EYA2"
"72" "PHOSPHO2"
"73" "SAP30"
"74" "PTPN4"
"75" "MPP6"
"76" "TRIM58"
"77" "GNE"
"78" "PXMP4"
"79" "SH3RF1"
"80" "HIVEP3"
"81" "CCDC121"
"82" "MAP7D3"
"83" "IP6K3"
"84" "KIT"
"85" "C3orf55"
"86" "ZSCAN21"
"87" "TMEM171"
"88" "SEMA3D"
"89" "NMNAT3"
"90" "CTDSPL"
"91" "PRKCE"
"92" "NEK11"
"93" "RAB23"
"94" "MAGED4"
"95" "MAGI2"
"96" "SCNN1B"
"97" "RNF180"
"98" "ADAL"
"99" "ZFPM2"
"100" "PTCD2"
"101" "DTD2"
"102" "LATS2"
"103" "SOWAHC"
"104" "CCDC126"
"105" "METTL21B"
"106" "B3GALNT1"
"107" "C7orf31"
"108" "DPP6"
"109" "TRMT61B"
"110" "DNAAF2"
"111" "GLIS3"
"112" "ARSK"
"113" "SLC25A33"
"114" "IQCG"
"115" "QRICH2"
