"x"
"1" "TCGA.EM.A3FM.01A.11R.A21D.07"
"2" "GTEX.WFG8.0926.SM.3GIKJ"
"3" "GTEX.U3ZM.0426.SM.3DB73"
"4" "GTEX.WFG7.0526.SM.3GIKI"
"5" "TCGA.E3.A3E1.01A.11R.A20F.07"
"6" "GTEX.WFON.0426.SM.3GIL4"
"7" "TCGA.EL.A3GV.01A.11R.A21D.07"
"8" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"9" "TCGA.ET.A3BO.01A.11R.A19O.07"
"10" "TCGA.IM.A3EB.01A.11R.A206.07"
"11" "TCGA.BJ.A28Z.01A.11R.A16R.07"
"12" "TCGA.BJ.A3EZ.01A.11R.A206.07"
"13" "TCGA.EM.A2OX.01A.11R.A206.07"
"14" "GTEX.WHSB.0326.SM.5FQSD"
"15" "TCGA.DJ.A2PT.01A.11R.A18C.07"
"16" "TCGA.E8.A242.01A.21R.A16R.07"
"17" "GTEX.OHPM.0526.SM.2YUMJ"
"18" "TCGA.ET.A3BP.01A.21R.A19O.07"
"19" "TCGA.91.8496.01A.11R.2403.07"
"20" "TCGA.E8.A3X7.01A.11R.A22U.07"
"21" "GTEX.YF7O.0626.SM.4W21R"
"22" "TCGA.DJ.A2Q3.01A.11R.A18C.07"
"23" "GTEX.ZTPG.0926.SM.5O99H"
"24" "TCGA.22.5483.11A.11R.1820.07"
"25" "TCGA.FY.A3NN.01A.11R.A21D.07"
"26" "TCGA.49.6742.11A.01R.1858.07"
"27" "TCGA.DJ.A2Q6.01A.11R.A18C.07"
"28" "TCGA.EL.A3H5.01A.11R.A206.07"
"29" "TCGA.EL.A3H8.01A.11R.A20F.07"
"30" "TCGA.ET.A25R.01A.11R.A16R.07"
"31" "TCGA.67.3773.01A.01R.0946.07"
"32" "TCGA.22.4593.11A.01R.1820.07"
"33" "GTEX.P4PP.0526.SM.2HMKE"
"34" "TCGA.EM.A3AN.01A.11R.A206.07"
"35" "TCGA.97.8171.01A.11R.2287.07"
"36" "TCGA.FE.A22Z.01A.11R.A16R.07"
"37" "TCGA.ET.A2MZ.01A.12R.A19O.07"
"38" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"39" "TCGA.EL.A3N2.01A.11R.A20F.07"
"40" "GTEX.QEG5.1126.SM.33HC2"
"41" "GTEX.QDVJ.0926.SM.2I5FU"
"42" "TCGA.DJ.A2PY.01A.11R.A18C.07"
"43" "TCGA.ET.A3BT.01A.11R.A19O.07"
"44" "TCGA.DJ.A2PU.01A.12R.A19O.07"
"45" "GTEX.WYVS.0526.SM.3NM9W"
"46" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"47" "TCGA.FK.A3S3.01A.11R.A22L.07"
"48" "TCGA.DJ.A2PZ.01A.21R.A18C.07"
"49" "TCGA.50.8460.01A.11R.2326.07"
"50" "GTEX.Y9LG.0526.SM.4VBRY"
"51" "TCGA.DJ.A1QF.01A.12R.A14Y.07"
"52" "TCGA.67.3770.01A.01R.0946.07"
"53" "TCGA.EL.A3ZG.01A.11R.A23N.07"
"54" "TCGA.DJ.A1QG.01A.11R.A14Y.07"
"55" "GTEX.WH7G.0726.SM.3NMBM"
"56" "TCGA.BJ.A0Z5.01A.11R.A10U.07"
"57" "TCGA.DE.A69K.01A.11R.A39I.07"
"58" "TCGA.BJ.A0ZB.01A.11R.A10U.07"
"59" "TCGA.BJ.A2NA.01A.12R.A19O.07"
"60" "TCGA.44.2655.01A.01R.0946.07"
"61" "TCGA.EM.A3AK.01A.11R.A206.07"
"62" "GTEX.VJYA.0326.SM.3GAEX"
"63" "TCGA.E8.A418.01A.11R.A23N.07"
"64" "TCGA.75.6212.01A.11R.1755.07"
"65" "GTEX.Y5LM.0726.SM.4VBRP"
"66" "GTEX.ZPIC.0626.SM.57WDY"
"67" "GTEX.R55G.0826.SM.2TC5U"
"68" "TCGA.FY.A3R6.01A.11R.A220.07"
"69" "TCGA.ET.A3DW.01A.11R.A19O.07"
"70" "TCGA.DJ.A2PS.01A.11R.A18C.07"
"71" "GTEX.13D11.0326.SM.5LZXX"
"72" "TCGA.FY.A3YR.01A.11R.A22U.07"
"73" "TCGA.DE.A4MC.01A.11R.A250.07"
"74" "TCGA.FK.A3SG.01A.11R.A22L.07"
"75" "TCGA.ET.A39T.01A.11R.A19O.07"
"76" "GTEX.XBED.0826.SM.47JYC"
"77" "TCGA.EL.A3H3.01A.11R.A206.07"
"78" "TCGA.DE.A69J.01A.21R.A39I.07"
"79" "GTEX.U8XE.1426.SM.3DB8Q"
"80" "TCGA.BJ.A0ZH.01A.11R.A10U.07"
"81" "TCGA.ET.A2MY.01A.11R.A18C.07"
"82" "TCGA.EL.A3CT.01A.12R.A206.07"
"83" "TCGA.FE.A234.01A.11R.A14Y.07"
"84" "TCGA.EL.A3CU.01A.11R.A19O.07"
"85" "TCGA.ET.A39O.01A.11R.A19O.07"
"86" "GTEX.PLZ6.0426.SM.5IFK2"
"87" "TCGA.62.8397.01A.11R.2326.07"
"88" "TCGA.FE.A232.01A.11R.A14Y.07"
"89" "TCGA.ET.A25O.01A.11R.A16R.07"
"90" "GTEX.T8EM.0326.SM.3DB7F"
"91" "TCGA.DJ.A13P.01A.11R.A10U.07"
"92" "GTEX.12WSN.0626.SM.5BC61"
"93" "TCGA.DJ.A1QH.01A.21R.A14Y.07"
"94" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"95" "GTEX.S4Q7.0426.SM.3K2BJ"
"96" "TCGA.DJ.A2Q4.01A.21R.A18C.07"
"97" "TCGA.ET.A25M.01A.11R.A16R.07"
