"x"
"1" NA
"2" NA
"3" "TCGA.38.4625.01A.01R.1206.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.FD.A6TI.01A.11R.A32O.07"
"11" NA
"12" NA
"13" "TCGA.DK.A3IS.01A.21R.A21D.07"
"14" NA
"15" NA
"16" "TCGA.CU.A0YR.01A.12R.A10U.07"
"17" "TCGA.GC.A3RD.01A.12R.A22U.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.DK.A6AV.01A.12R.A30C.07"
"24" NA
"25" NA
"26" "TCGA.BH.A18S.01A.11R.A12D.07"
"27" NA
"28" "TCGA.38.4625.01A.01R.1206.07.1"
"29" NA
"30" "TCGA.E2.A153.11A.31R.A12D.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.D8.A1XV.01A.11R.A14M.07"
"38" "TCGA.E2.A1IK.01A.11R.A144.07"
"39" NA
"40" NA
"41" "TCGA.GV.A3JV.01A.11R.A220.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.ZF2S.2026.SM.5E461"
"51" NA
"52" "TCGA.FJ.A3Z9.01A.11R.A26T.07"
"53" NA
"54" "TCGA.G2.AA3F.01A.12R.A42T.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.BH.A0DK.11A.13R.A089.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.13FTY.2226.SM.5J1ND"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.ZVT2.1826.SM.5NQ8W"
"86" NA
"87" NA
"88" NA
"89" NA
"90" "GTEX.Y8E4.2126.SM.5RQHO"
