"x"
"1" "GTEX.YECK.2826.SM.5IFHF"
"2" "TCGA.KO.8408.01A.11R.2315.07"
"3" "GTEX.R55C.1126.SM.48FCJ"
"4" "GTEX.1212Z.1826.SM.5FQSH"
"5" "GTEX.1212Z.2026.SM.5N9EA"
"6" "GTEX.139TS.2226.SM.5J2N1"
"7" "GTEX.11ZVC.2126.SM.5EGJ1"
"8" "GTEX.YB5E.1826.SM.5IFI4"
"9" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"10" "GTEX.WFON.1426.SM.4LVMT"
"11" "GTEX.ZUA1.2826.SM.59HLE"
"12" "TCGA.SX.A7SL.01A.11R.A355.07"
"13" "GTEX.14A5I.2426.SM.5Q5CP"
"14" "GTEX.139TS.1926.SM.5IJFO"
"15" "GTEX.OHPM.1426.SM.3TW8Y"
"16" "TCGA.KL.8346.01A.11R.2315.07"
"17" "TCGA.M7.A724.01A.12R.A32O.07"
"18" "GTEX.11GSP.1626.SM.5986N"
"19" "GTEX.Y5V6.1326.SM.4VDTF"
"20" "GTEX.13OW5.2626.SM.5MR3M"
"21" "GTEX.X15G.1526.SM.4PQZM"
"22" "TCGA.M7.A71Z.01A.12R.A32O.07"
"23" "TCGA.KN.8431.01A.11R.2315.07"
"24" "GTEX.U3ZM.1126.SM.4DXUB"
"25" "GTEX.Y9LG.1526.SM.4WWDR"
"26" "GTEX.12ZZX.2726.SM.5N9FT"
"27" "TCGA.DD.A3A8.11A.11R.A22L.07"
"28" "TCGA.2Z.A9J1.01A.11R.A38C.07"
"29" "GTEX.13D11.0826.SM.5KLZJ"
"30" "GTEX.RWS6.0926.SM.47JXE"
"31" "GTEX.13113.1026.SM.5LZWM"
"32" "TCGA.KM.8438.01A.11R.2315.07"
"33" "GTEX.V955.1726.SM.4JBHF"
"34" "GTEX.QEL4.1926.SM.4R1JI"
"35" "GTEX.14DAR.1526.SM.5RQIX"
"36" "GTEX.11DXZ.1726.SM.5H12M"
"37" "TCGA.KN.8433.01A.11R.2315.07"
"38" "GTEX.11EMC.1426.SM.5N9E4"
"39" "GTEX.11ZTS.1526.SM.5N9G7"
"40" "GTEX.ZYY3.2226.SM.5E45A"
"41" "GTEX.ZVT2.1926.SM.5GU5T"
"42" "GTEX.UJMC.1326.SM.4IHLS"
"43" "GTEX.11ONC.1926.SM.5GU75"
"44" "GTEX.PX3G.1526.SM.48U11"
"45" "GTEX.147JS.2626.SM.5S2UX"
"46" "GTEX.11DXX.1826.SM.5H126"
"47" "GTEX.R55G.1226.SM.48FDC"
"48" "TCGA.M7.A720.01A.12R.A32O.07"
"49" "GTEX.13O21.2426.SM.5MR4A"
"50" "TCGA.KO.8414.01A.11R.2315.07"
"51" "GTEX.QXCU.1926.SM.48FE4"
"52" "GTEX.13CF2.2426.SM.5LZYL"
"53" "GTEX.11EI6.2626.SM.5PNVT"
"54" "GTEX.11DXY.2026.SM.5N9CZ"
"55" "GTEX.QLQW.0726.SM.447AA"
"56" "GTEX.1399S.1926.SM.5J2M5"
"57" "GTEX.13CF2.1826.SM.5N9GK"
"58" "TCGA.KL.8324.01A.11R.2315.07"
"59" "GTEX.11TUW.2126.SM.5GU7B"
"60" "GTEX.P4PP.1426.SM.3NM9L"
"61" "GTEX.12C56.0626.SM.5EGGC"
"62" "GTEX.13NYB.0826.SM.5MR4V"
"63" "GTEX.132NY.2726.SM.5PNY2"
"64" "GTEX.V1D1.1926.SM.4JBGX"
"65" "GTEX.YJ8O.0326.SM.5RQJW"
"66" "GTEX.XPVG.1826.SM.4B64X"
"67" "GTEX.13OW6.2226.SM.5N9FL"
"68" "GTEX.WFON.1126.SM.4LVMA"
"69" "GTEX.11NUK.1726.SM.5A5L2"
"70" "GTEX.131YS.2926.SM.5EGKI"
"71" "GTEX.1122O.1526.SM.5N9CL"
"72" "GTEX.TKQ2.1326.SM.4DXT9"
"73" "GTEX.14E6E.1526.SM.5RQIG"
