"x"
"1" "HDAC6"
"2" "SLC25A10"
"3" "IL23A"
"4" "GDPD4"
"5" "UPB1"
"6" "C6orf141"
"7" "NYNRIN"
"8" "HAPLN4"
"9" "EVPLL"
"10" "SLC6A1"
"11" "HCN3"
"12" "SLC6A13"
"13" "PIGQ"
"14" "COQ10A"
"15" "RAC3"
"16" "SFXN5"
"17" "EXPH5"
"18" "VPS37D"
"19" "CYP4F2"
"20" "TM6SF2"
"21" "ISM1"
"22" "MTRNR2L9"
"23" "FOXRED1"
"24" "RNF208"
"25" "TMEM63B"
"26" "SPG7"
"27" "MTFR1L"
"28" "GRB14"
"29" "RFNG"
"30" "AMPD2"
"31" "FGFR4"
"32" "IL17RC"
"33" "ZBTB48"
"34" "GPAM"
"35" "HGFAC"
"36" "ABCC6"
"37" "PFKFB1"
"38" "TMEM175"
"39" "ASPSCR1"
"40" "ACSF2"
"41" "GLDC"
"42" "PGAP2"
"43" "FAM211B"
"44" "RAB26"
"45" "MTRNR2L12"
