"x"
"1" "GTEX.YJ8O.2226.SM.5IFHW"
"2" NA
"3" NA
"4" NA
"5" "GTEX.ZY6K.0226.SM.5SIAY"
"6" "GTEX.YB5E.0626.SM.4VDSE"
"7" "GTEX.145MH.0426.SM.5LU8T"
"8" NA
"9" NA
"10" "GTEX.ZVP2.0426.SM.57WC2"
"11" "GTEX.S341.0226.SM.5S2VG"
"12" NA
"13" "GTEX.XLM4.0726.SM.4AT64"
"14" NA
"15" NA
"16" "GTEX.13N1W.0826.SM.5MR5J"
"17" NA
"18" "GTEX.WYBS.1926.SM.3NM8N"
"19" "GTEX.12ZZZ.1226.SM.59HK1"
"20" "GTEX.ZYT6.0426.SM.5GID3"
"21" "TCGA.E2.A158.11A.22R.A12D.07"
"22" "GTEX.WY7C.0226.SM.3NB37"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.YFCO.0326.SM.4W1ZP"
"28" NA
"29" "GTEX.OIZG.0226.SM.2TC5L"
"30" NA
"31" "GTEX.13X6J.0826.SM.5LU32"
"32" NA
"33" "GTEX.11EM3.0126.SM.5985K"
"34" NA
"35" NA
"36" "GTEX.YEC4.0626.SM.5CVLU"
"37" NA
"38" NA
"39" "GTEX.ZYFG.0626.SM.5GZYA"
"40" "GTEX.14ABY.0926.SM.5Q5DY"
"41" "GTEX.T6MO.0226.SM.32QOL"
"42" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"43" "GTEX.RVPV.1226.SM.2TF73"
"44" "GTEX.11ZTT.1026.SM.5EQKF"
"45" "GTEX.11TTK.0826.SM.5N9EG"
"46" "GTEX.12WSC.0826.SM.5EQ5Q"
"47" "GTEX.ZVZP.1026.SM.5GICI"
"48" NA
"49" "GTEX.11VI4.0226.SM.5GU6C"
"50" NA
"51" NA
"52" "GTEX.ZLWG.0526.SM.4WWFB"
"53" NA
"54" "TCGA.BH.A1EN.11A.23R.A13Q.07"
"55" NA
"56" "GTEX.13D11.0226.SM.5LZXL"
"57" "TCGA.BH.A204.11A.53R.A157.07"
"58" NA
"59" "GTEX.11EQ9.0626.SM.5A5K1"
"60" NA
