"x"
"1" NA
"2" "TCGA.GL.A59T.01A.21R.A28H.07"
"3" NA
"4" "TCGA.EP.A3JL.01A.11R.A213.07"
"5" NA
"6" "TCGA.A4.7915.01A.11R.2204.07"
"7" "TCGA.DZ.6132.01A.11R.1965.07"
"8" "TCGA.PJ.A5Z9.01A.11R.A28H.07"
"9" NA
"10" "TCGA.G7.A8LE.01A.11R.A36F.07"
"11" NA
"12" "GTEX.13OVI.1126.SM.5KLZF"
"13" NA
"14" "TCGA.CJ.5686.01A.11R.1672.07"
"15" "TCGA.J7.6720.01A.11R.2139.07"
"16" NA
"17" "TCGA.CJ.5679.11A.01R.1541.07"
"18" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"19" NA
"20" NA
"21" NA
"22" "TCGA.UZ.A9PM.01A.21R.A38C.07"
"23" NA
"24" NA
"25" "TCGA.4A.A93X.01A.11R.A37K.07"
"26" "TCGA.B2.4098.01A.02R.1325.07"
"27" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"28" "TCGA.B0.5707.01A.11R.1541.07"
"29" "TCGA.2K.A9WE.01A.11R.A38C.07"
"30" NA
"31" "TCGA.O9.A75Z.01A.11R.A33Z.07"
"32" NA
"33" NA
"34" "TCGA.GL.A9DC.01A.11R.A37K.07"
"35" "TCGA.A4.A48D.01A.11R.A24Z.07"
"36" NA
"37" "TCGA.DZ.6135.01A.11R.1965.07"
"38" NA
"39" "TCGA.SX.A71S.01A.11R.A33Z.07"
"40" NA
"41" "TCGA.CJ.5680.11A.01R.1541.07"
"42" "TCGA.O8.A75V.01A.11R.A32O.07"
"43" NA
"44" NA
"45" "TCGA.CZ.5987.11A.01R.1672.07"
"46" "TCGA.HE.A5NH.01A.11R.A26U.07"
"47" "TCGA.2Z.A9JL.01A.11R.A42S.07"
"48" NA
"49" "TCGA.A4.7996.01A.11R.2204.07"
"50" NA
"51" NA
"52" "TCGA.IA.A83S.01A.11R.A355.07"
"53" "TCGA.B8.5552.11A.01R.1672.07"
"54" NA
"55" "TCGA.BQ.7049.01A.11R.1965.07"
"56" NA
"57" "TCGA.BQ.7058.01A.11R.1965.07"
"58" "TCGA.UZ.A9PP.01A.11R.A42S.07"
"59" "TCGA.B1.7332.01A.11R.A32Z.07"
"60" "TCGA.G7.6792.01A.21R.1965.07"
"61" "TCGA.BQ.5879.01A.11R.1592.07"
"62" NA
"63" "TCGA.4A.A93W.01A.11R.A37K.07"
"64" NA
"65" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"66" "TCGA.GL.A9DD.01A.11R.A37K.07"
"67" NA
"68" "TCGA.SX.A7SQ.01A.12R.A36F.07"
"69" "TCGA.2Z.A9J3.01A.12R.A38C.07"
"70" NA
"71" NA
"72" NA
"73" "TCGA.EV.5901.01A.11R.1592.07"
"74" NA
"75" NA
"76" "TCGA.A4.7734.01A.11R.A32Z.07"
"77" NA
"78" "TCGA.MH.A561.01A.11R.A26U.07"
"79" "TCGA.B0.5694.11A.01R.1541.07"
"80" "GTEX.YB5E.0326.SM.5IFHU"
"81" NA
"82" NA
"83" "TCGA.UZ.A9PN.01A.11R.A38C.07"
"84" NA
"85" "TCGA.IZ.8196.01A.11R.2404.07"
"86" "TCGA.A3.3363.01A.01R.0864.07"
"87" "TCGA.MH.A855.01A.11R.A355.07"
"88" NA
"89" NA
"90" "TCGA.V9.A7HT.01A.11R.A33Z.07"
"91" "TCGA.5P.A9K4.01A.11R.A42S.07"
"92" "TCGA.BQ.7053.01A.11R.1965.07"
"93" "TCGA.B9.4116.01A.02R.1351.07"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"102" "TCGA.A4.8312.01A.11R.2404.07"
"103" "TCGA.5P.A9K3.01A.11R.A42S.07"
"104" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"105" NA
"106" "TCGA.2Z.A9J8.01A.11R.A42S.07"
"107" NA
"108" NA
"109" "TCGA.F9.A97G.01A.11R.A38C.07"
"110" NA
"111" "TCGA.Y8.A897.01A.11R.A36F.07"
"112" "TCGA.BQ.5888.11A.01R.1592.07"
"113" "TCGA.SX.A7SP.01A.11R.A355.07"
"114" "TCGA.BQ.7045.01A.31R.1965.07"
"115" "TCGA.GL.7966.11A.01R.2204.07"
"116" NA
"117" NA
"118" "TCGA.KM.8639.01A.11R.2403.07"
"119" "TCGA.UZ.A9PJ.01A.11R.A38C.07"
"120" NA
"121" "TCGA.DW.7838.01A.11R.2139.07"
"122" "TCGA.CW.5591.01A.01R.1541.07"
"123" NA
"124" "TCGA.P4.A5E7.01A.31R.A28H.07"
"125" NA
"126" "TCGA.A4.7997.01A.11R.2204.07"
"127" NA
"128" NA
"129" NA
"130" "TCGA.G3.A7M5.01A.11R.A33R.07"
"131" NA
"132" "TCGA.BQ.7044.01A.11R.1965.07"
"133" NA
"134" "TCGA.P4.AAVO.01A.11R.A42S.07"
"135" NA
"136" "TCGA.5P.A9KA.01A.11R.A42S.07"
"137" NA
"138" "TCGA.BQ.5883.01A.11R.1592.07"
"139" NA
"140" "TCGA.CW.5584.11A.01R.1541.07"
"141" "TCGA.GL.7773.01A.11R.A32Z.07"
"142" "TCGA.BQ.5878.01A.11R.1592.07"
"143" NA
