"x"
"1" "TCGA.G9.6371.01A.11R.1789.07"
"2" NA
"3" NA
"4" "TCGA.HC.A8CY.01A.11R.A36G.07"
"5" NA
"6" "TCGA.VN.A88N.01A.11R.A36G.07"
"7" "TCGA.HC.7211.01A.11R.2118.07"
"8" NA
"9" NA
"10" "TCGA.YL.A8SR.01B.11R.A37L.07"
"11" "TCGA.92.7340.11A.01R.2045.07"
"12" "TCGA.G9.7519.01A.11R.2263.07"
"13" "TCGA.YL.A8SI.01A.11R.A41O.07"
"14" "TCGA.HC.7742.01A.11R.2118.07"
"15" "GTEX.QXCU.0626.SM.2TC69"
"16" NA
"17" NA
"18" "TCGA.CH.5789.01A.11R.1580.07"
"19" NA
"20" "TCGA.EJ.AB27.01A.11R.A41O.07"
"21" "TCGA.CH.5767.01A.11R.1789.07"
"22" NA
"23" NA
"24" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"25" "TCGA.2A.AAYF.01A.11R.A41O.07"
"26" "TCGA.V1.A8ML.01A.11R.A37L.07"
"27" NA
"28" NA
"29" NA
"30" "TCGA.G9.6332.01A.11R.1789.07"
"31" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"32" NA
"33" "TCGA.HC.7210.01A.11R.2118.07"
"34" NA
"35" NA
"36" NA
"37" "TCGA.J4.A67T.01A.11R.A311.07"
"38" "TCGA.XJ.A83H.01A.11R.A352.07"
"39" "TCGA.CH.5737.01A.11R.1580.07"
"40" "TCGA.HC.7820.01A.11R.2118.07"
"41" NA
"42" "TCGA.XK.AAJR.01A.11R.A41O.07"
"43" "TCGA.J4.A83M.01A.11R.A352.07"
"44" NA
"45" NA
"46" NA
"47" "TCGA.G9.6494.01A.11R.1789.07"
"48" NA
"49" "TCGA.KC.A4BN.01A.61R.A250.07"
"50" NA
"51" "TCGA.EJ.7317.11A.01R.2118.07"
"52" NA
"53" NA
"54" "TCGA.XJ.A83G.01A.11R.A352.07"
"55" NA
"56" NA
"57" "TCGA.G9.6351.01A.21R.1965.07"
"58" "TCGA.38.4625.01A.01R.1206.07.1"
"59" "TCGA.G9.7509.01A.11R.A41O.07"
"60" NA
"61" "TCGA.KK.A8I8.01A.11R.A36G.07"
"62" "TCGA.EJ.5515.01A.01R.1580.07"
"63" NA
"64" "TCGA.EJ.5497.01A.02R.1580.07"
"65" "TCGA.CH.5748.01A.11R.1580.07"
"66" "TCGA.XK.AAK1.01A.11R.A41O.07"
"67" "TCGA.38.4625.01A.01R.1206.07"
"68" "TCGA.EJ.7331.01A.11R.2118.07"
"69" "TCGA.J9.A8CP.01A.11R.A352.07"
"70" "TCGA.EJ.5517.01A.01R.1580.07"
"71" NA
"72" "GTEX.RM2N.0426.SM.2TF4T"
"73" "TCGA.M7.A71Z.01A.12R.A32O.07"
"74" "TCGA.EJ.7312.01B.21R.A32O.07"
"75" "TCGA.HC.7075.01A.11R.1965.07"
"76" "TCGA.B8.5552.11A.01R.1672.07"
"77" NA
"78" "TCGA.EJ.7318.01B.11R.A32O.07"
"79" "TCGA.KK.A8IJ.01A.11R.A352.07"
"80" NA
"81" "TCGA.QU.A6IP.01A.11R.A31N.07"
"82" "TCGA.EJ.5505.01A.01R.1580.07"
"83" NA
"84" "TCGA.EJ.7786.01A.11R.2118.07"
"85" NA
"86" "TCGA.VN.A943.01A.11R.A41O.07"
"87" NA
"88" NA
"89" "TCGA.CH.5753.01A.11R.1580.07"
"90" NA
"91" "TCGA.EJ.5532.01A.01R.1580.07"
"92" "TCGA.G9.6351.11A.01R.1965.07"
