"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.UF.A7JC.01A.21R.A34R.07"
"8" NA
"9" NA
"10" "TCGA.38.4625.01A.01R.1206.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.CV.7253.01A.11R.2016.07"
"21" NA
"22" "TCGA.P3.A6T7.01A.11R.A34R.07"
"23" NA
"24" NA
"25" NA
"26" "TCGA.IQ.7631.01A.11R.2081.07"
"27" NA
"28" "TCGA.N9.A4PZ.01A.22R.A28V.07"
"29" NA
"30" NA
"31" "TCGA.C9.A47Z.01A.11R.A24H.07"
"32" NA
"33" NA
"34" "TCGA.CV.A463.01A.11R.A266.07"
"35" NA
"36" "TCGA.CQ.6220.01A.11R.1915.07"
"37" "TCGA.ZJ.AAXT.01A.11R.A42T.07"
"38" NA
"39" "TCGA.CV.7183.01A.11R.2016.07"
"40" "TCGA.CV.A45P.01A.11R.A24H.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.CN.4726.01A.01R.1436.07"
"48" "TCGA.CD.5813.01A.11R.1602.13"
"49" "TCGA.CR.6491.01A.11R.1873.07"
"50" "TCGA.CV.A465.01A.11R.A266.07"
"51" "TCGA.38.4625.01A.01R.1206.07.1"
"52" NA
"53" "TCGA.IG.A3QL.01A.11R.A24K.31"
"54" "GTEX.U3ZN.1626.SM.4DXTZ"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.CN.4725.01A.01R.1436.07"
"61" "TCGA.CQ.5324.01A.01R.1686.07"
"62" "TCGA.CQ.5327.01A.01R.1686.07"
"63" NA
"64" NA
"65" NA
"66" "TCGA.CN.A63V.01A.11R.A466.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.CV.A45O.01A.21R.A24H.07"
"73" NA
"74" "TCGA.CV.6945.01A.11R.1915.07"
"75" NA
"76" NA
"77" "TCGA.MT.A51W.01A.21R.A266.07"
"78" "TCGA.CV.7411.01A.11R.2081.07"
"79" NA
"80" NA
"81" "TCGA.CN.5365.01A.01R.1436.07"
"82" NA
"83" NA
"84" "TCGA.VS.A8EI.01A.11R.A37O.07"
