"x"
"1" "SPATA4"
"2" "RP3-369A17.5"
"3" "TMEM212"
"4" "MROH9"
"5" "C6"
"6" "MRAP"
"7" "C18orf63"
"8" "C1orf141"
"9" "CAPSL"
"10" "DCDC2B"
"11" "C22orf15"
"12" "FAM216B"
"13" "ADGB"
"14" "C6orf118"
"15" "ANKRD66"
"16" "C1orf87"
"17" "DAW1"
"18" "CCDC108"
"19" "APOBEC4"
"20" "GAS2L2"
"21" "STOML3"
"22" "VWA3A"
"23" "AKAP14"
"24" "C1orf173"
"25" "CATSPERD"
"26" "C9orf171"
"27" "DNAH12"
"28" "TTC29"
"29" "LPPR3"
"30" "UCN3"
"31" "ECT2L"
"32" "RSPH10B"
"33" "C1orf158"
"34" "TSPAN19"
"35" "C1orf189"
"36" "LRRC18"
