"x"
"1" "TCGA.MK.A4N6.01A.11R.A250.07"
"2" NA
"3" NA
"4" "TCGA.ET.A3BX.01A.11R.A19O.07"
"5" NA
"6" NA
"7" "TCGA.EL.A4KG.01A.11R.A250.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.DJ.A1QH.01A.21R.A14Y.07"
"12" "TCGA.DJ.A1QE.01A.21R.A14Y.07"
"13" NA
"14" NA
"15" "TCGA.38.4625.01A.01R.1206.07"
"16" "TCGA.ET.A25G.01A.11R.A16R.07"
"17" NA
"18" "TCGA.E8.A436.01A.12R.A23W.07"
"19" NA
"20" "TCGA.ET.A40T.01A.11R.A23N.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.EL.A3ZO.01A.11R.A23N.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.EM.A22P.01A.11R.A19O.07"
"38" "TCGA.CE.A485.01A.11R.A23W.07"
"39" "TCGA.FE.A234.01A.11R.A14Y.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.EL.A3H5.01A.11R.A206.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.DJ.A3UW.01A.11R.A22L.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.B8.A8YJ.01A.13R.A39I.07"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.EL.A3GX.01A.11R.A206.07"
"75" "TCGA.UF.A7JV.01A.11R.A34R.07"
"76" NA
"77" "TCGA.BJ.A45I.01A.11R.A23W.07"
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.EM.A3FM.01A.11R.A21D.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.EL.A3D6.01A.12R.A206.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.DE.A4MB.01A.11R.A250.07"
"97" NA
"98" "GTEX.12WSB.0726.SM.5N9GD"
"99" "TCGA.FE.A230.01A.11R.A14Y.07"
"100" NA
"101" NA
"102" "TCGA.E8.A414.01A.11R.A23N.07"
"103" NA
"104" NA
"105" NA
"106" "TCGA.BJ.A4O8.01A.11R.A250.07"
"107" NA
"108" NA
"109" NA
"110" NA
"111" "TCGA.EL.A3T9.01A.21R.A22L.07"
"112" NA
"113" "TCGA.E8.A242.01A.21R.A16R.07"
"114" NA
"115" "TCGA.FE.A231.01A.11R.A14Y.07"
"116" NA
"117" "TCGA.ET.A3DW.01A.11R.A19O.07"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" "TCGA.EM.A3SZ.01A.11R.A22U.07"
"124" "TCGA.DE.A4MD.01A.11R.A250.07"
"125" NA
"126" NA
"127" NA
"128" NA
"129" "TCGA.DJ.A13L.01A.11R.A220.07"
"130" NA
"131" "TCGA.EL.A3CT.01A.12R.A206.07"
"132" "TCGA.4C.A93U.01A.11R.A39I.07"
"133" "TCGA.DJ.A3UQ.01A.11R.A22L.07"
"134" NA
"135" NA
"136" NA
"137" NA
"138" "TCGA.DJ.A3VF.01A.11R.A23N.07"
"139" NA
"140" NA
"141" NA
"142" "TCGA.H2.A26U.01A.11R.A16R.07"
"143" NA
"144" "TCGA.BP.4974.01A.01R.1334.07"
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
