"x"
"1" "TULP4"
"2" "GALNT7"
"3" "BEND3"
"4" "DOPEY2"
"5" "TET3"
"6" "TCF7"
"7" "SRMS"
"8" "DIEXF"
"9" "C2orf27A"
"10" "JHDM1D"
"11" "ARHGAP39"
"12" "CGREF1"
"13" "GSDMA"
"14" "FRAT2"
"15" "TRIM14"
"16" "C11orf42"
"17" "RNASEH1"
"18" "ARHGAP32"
"19" "ZBED6"
"20" "ZNF587"
"21" "FAR2"
"22" "TNFRSF9"
"23" "INO80D"
"24" "RFX7"
"25" "HEATR1"
"26" "XPO4"
"27" "CCNF"
"28" "CCNJ"
"29" "WDR43"
"30" "FARSB"
"31" "UCK2"
"32" "NCBP1"
"33" "DNAJA4"
"34" "TOR1B"
"35" "FUT8"
"36" "ZDHHC20"
"37" "CCDC88C"
"38" "SFT2D2"
"39" "TRIM25"
"40" "SFXN3"
"41" "RREB1"
"42" "NOL8"
"43" "ATG16L1"
"44" "FAM83H"
