"x"
"1" "AK9"
"2" "AGER"
"3" "LRP5L"
"4" "CHKB-CPT1B"
"5" "KIAA1875"
"6" "ARHGAP19"
"7" "FRS3"
"8" "NPHP3"
"9" "C10orf111"
"10" "OR10AD1"
"11" "ZNF30"
"12" "AC021860.1"
"13" "PBX4"
"14" "ADAMTS10"
"15" "GNB3"
"16" "FOXO6"
"17" "LCA5"
"18" "ZNF354B"
"19" "TVP23C"
"20" "ZSCAN30"
"21" "IKZF4"
"22" "CDK3"
"23" "EP400NL"
"24" "TSSK3"
"25" "PHOSPHO2"
"26" "JMJD7-PLA2G4B"
"27" "KPNA5"
"28" "CEP128"
"29" "MSANTD2"
"30" "ICA1L"
"31" "INPP5F"
"32" "SMAD6"
"33" "C6ORF50"
"34" "CDAN1"
"35" "CDRT4"
"36" "PDCD7"
"37" "FAM178A"
"38" "RAD52"
"39" "HOOK3"
"40" "NBPF11"
"41" "PPP2R3B"
"42" "EFHC1"
"43" "SLC25A27"
"44" "NAV2"
"45" "PLA2G4B"
"46" "LCAT"
"47" "DDX31"
"48" "AKAP17A"
"49" "TTC32"
"50" "PAXBP1"
"51" "GABBR1"
"52" "ZNF133"
"53" "AC019294.1"
"54" "ZBTB2"
"55" "C8orf44"
"56" "GPCPD1"
"57" "WHAMM"
"58" "CEP164"
"59" "GLCCI1"
"60" "TTF1"
"61" "ZNF75D"
"62" "NLRP1"
"63" "PIBF1"
"64" "TRIT1"
"65" "TRIM52"
"66" "PACSIN3"
"67" "ZNF514"
"68" "TUBE1"
"69" "MAP3K12"
"70" "TANC1"
"71" "AMY2B"
"72" "ASF1A"
"73" "ODF2L"
