"x"
"1" "TCGA.E2.A15I.11A.32R.A137.07"
"2" NA
"3" "GTEX.11TT1.0426.SM.5EGI9"
"4" "GTEX.1117F.2826.SM.5GZXL"
"5" "GTEX.Y3IK.2326.SM.4WWDT"
"6" NA
"7" "TCGA.BH.A0H9.11A.22R.A466.07"
"8" "GTEX.WYVS.1726.SM.3NMAY"
"9" "TCGA.E2.A1BC.11A.32R.A12P.07"
"10" "GTEX.SE5C.2126.SM.4BRUJ"
"11" "TCGA.BH.A18R.11A.42R.A12D.07"
"12" "TCGA.38.4625.01A.01R.1206.07.1"
"13" NA
"14" NA
"15" "GTEX.Y5V5.2126.SM.4WWFO"
"16" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"17" NA
"18" "GTEX.13CF3.2126.SM.5IFJP"
"19" "TCGA.A7.A13G.11A.51R.A13Q.07"
"20" "GTEX.ZPIC.1126.SM.5BC7F"
"21" "GTEX.ZQG8.0726.SM.5P9H9"
"22" "GTEX.1339X.1426.SM.5K7YO"
"23" "GTEX.T6MO.0326.SM.32QOK"
"24" NA
"25" NA
"26" "TCGA.BH.A203.11A.42R.A169.07"
"27" "TCGA.E9.A1RH.11A.34R.A169.07"
"28" "GTEX.13113.1726.SM.5GCOO"
"29" NA
"30" "TCGA.E9.A1RB.11A.33R.A157.07"
"31" "TCGA.BH.A18P.11A.43R.A12D.07"
"32" "TCGA.A7.A13F.11A.42R.A12P.07"
"33" "GTEX.XV7Q.2326.SM.4BRVZ"
"34" "GTEX.13FTX.1126.SM.5N9EN"
"35" "TCGA.BH.A1FD.11B.21R.A13Q.07"
"36" "TCGA.BH.A1F0.11B.23R.A137.07"
"37" "GTEX.13OVG.1426.SM.5K7VP"
"38" "TCGA.AO.A1KO.01A.31R.A13Q.07"
"39" "TCGA.BH.A1EN.11A.23R.A13Q.07"
"40" "GTEX.13X6H.1626.SM.5Q5CT"
"41" "GTEX.R53T.1526.SM.48FEK"
"42" "GTEX.11P81.1926.SM.5BC53"
"43" "GTEX.145ME.1526.SM.5Q5F2"
"44" "TCGA.38.4625.01A.01R.1206.07"
"45" "GTEX.132AR.0826.SM.5EGK6"
