"x"
"1" "TCGA.AN.A0FN.01A.11R.A034.07"
"2" NA
"3" NA
"4" NA
"5" "TCGA.AR.A1AM.01A.41R.A22K.07"
"6" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"7" "TCGA.38.4625.01A.01R.1206.07"
"8" "TCGA.BH.A6R9.01A.21R.A32P.07"
"9" "TCGA.33.4589.01A.01R.1443.07"
"10" "TCGA.BH.A1FH.01A.12R.A13Q.07"
"11" "TCGA.4H.AAAK.01A.12R.A41B.07"
"12" NA
"13" "TCGA.HN.A2OB.01A.21R.A27Q.07"
"14" NA
"15" NA
"16" "TCGA.BH.A8G0.01A.11R.A352.07"
"17" NA
"18" NA
"19" NA
"20" "TCGA.EW.A1IX.01A.12R.A144.07"
"21" "TCGA.HD.7831.01A.11R.2132.07"
"22" NA
"23" NA
"24" NA
"25" "TCGA.CQ.6221.01A.11R.2081.07"
"26" NA
"27" "TCGA.CN.4726.01A.01R.1436.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.A1.A0SH.01A.11R.A084.07"
"34" NA
"35" NA
"36" NA
"37" "TCGA.BH.A208.01A.11R.A157.07"
"38" "TCGA.IQ.A61O.01A.11R.A30B.07"
"39" NA
"40" NA
"41" "TCGA.CN.4740.01A.01R.1436.07"
"42" "GTEX.TML8.0726.SM.4DXTT"
"43" "TCGA.BH.A0AZ.01A.21R.A12P.07"
"44" "TCGA.E9.A1NF.01A.11R.A14D.07"
"45" NA
"46" NA
"47" "TCGA.AN.A03X.01A.21R.A00Z.07"
"48" "TCGA.38.4625.01A.01R.1206.07.1"
"49" NA
"50" NA
"51" "TCGA.85.6175.01A.11R.1820.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.E2.A1IJ.01A.11R.A144.07"
"58" NA
"59" NA
"60" NA
"61" "TCGA.OL.A97C.01A.32R.A41B.07"
"62" "TCGA.XF.AAN8.01A.11R.A42T.07"
"63" NA
"64" "TCGA.E9.A22E.01A.11R.A157.07"
"65" "GTEX.T5JW.2026.SM.4DM63"
"66" "TCGA.18.3417.01A.01R.1443.07"
"67" "GTEX.ZF2S.2026.SM.5E461"
"68" NA
"69" NA
"70" NA
"71" "TCGA.LL.A440.01A.11R.A24H.07"
"72" "TCGA.E2.A3DX.01A.21R.A213.07"
"73" "TCGA.BA.5557.01A.01R.1514.07"
"74" "TCGA.CR.7386.01A.11R.2016.07"
"75" NA
"76" NA
"77" "TCGA.DK.A3IQ.01A.31R.A32Y.07"
