"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.111YS.0626.SM.5GZXV"
"10" NA
"11" "GTEX.YEC4.0826.SM.5P9FV"
"12" "GTEX.Y5LM.0426.SM.4VBRO"
"13" NA
"14" NA
"15" NA
"16" "GTEX.13PVR.0126.SM.5S2PY"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.O5YW.0526.SM.2YUMX"
"25" NA
"26" "GTEX.PW2O.0526.SM.2I3DX"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.13O3O.1826.SM.5IFGW"
"33" "GTEX.PX3G.0526.SM.2I3EM"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.38.4625.01A.01R.1206.07.1"
"42" "GTEX.X4LF.0526.SM.3NMB6"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.UJMC.0726.SM.3GADX"
"49" NA
"50" NA
"51" "GTEX.TMMY.0926.SM.4TT1Z"
"52" NA
"53" "GTEX.11NUK.0826.SM.5HL4U"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.YF7O.0626.SM.4W21R"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.38.4625.01A.01R.1206.07"
"75" "GTEX.11P7K.0326.SM.59871"
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.WFON.0426.SM.3GIL4"
"81" "GTEX.13N1W.0726.SM.5MR57"
"82" NA
"83" NA
"84" "GTEX.14DAR.0226.SM.5S2PR"
"85" NA
"86" "GTEX.ZAB4.0626.SM.5CVN3"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.14BMV.2226.SM.5RQHX"
"94" "GTEX.144GM.1326.SM.5LU5E"
"95" NA
"96" NA
"97" NA
"98" NA
"99" "GTEX.YEC3.0226.SM.5IFJO"
"100" NA
"101" NA
"102" "GTEX.X4XY.1626.SM.46MVN"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" "GTEX.117YW.0526.SM.5H11C"
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" "GTEX.147JS.2526.SM.5S2Q8"
"130" NA
"131" "GTEX.13N2G.0826.SM.5IJE6"
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" "GTEX.SUCS.0626.SM.32PM5"
"139" "GTEX.YFC4.1526.SM.5IFJS"
"140" NA
"141" NA
"142" "GTEX.YFCO.0426.SM.4W1Z7"
"143" "GTEX.XQ8I.1126.SM.4BOO2"
"144" NA
"145" "GTEX.X3Y1.0626.SM.3P5YS"
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" "GTEX.XQ3S.0926.SM.4BOPI"
"155" NA
"156" NA
"157" NA
"158" NA
"159" NA
"160" NA
"161" NA
"162" "GTEX.12696.1026.SM.5FQUV"
"163" NA
"164" NA
"165" NA
"166" NA
"167" NA
