"x"
"1" NA
"2" "TCGA.L5.A891.01A.11R.A36D.31"
"3" NA
"4" "TCGA.CG.5718.01A.11R.1602.13"
"5" "TCGA.AA.A01P.01A.21R.A083.07"
"6" "TCGA.2H.A9GI.01A.11R.A37I.31"
"7" NA
"8" "TCGA.DM.A28M.01A.12R.A16W.07"
"9" NA
"10" NA
"11" "TCGA.BK.A6W4.01A.12R.A34R.07"
"12" NA
"13" NA
"14" NA
"15" "GTEX.T6MO.1426.SM.4DM73"
"16" NA
"17" "GTEX.117YW.2226.SM.5N9DB"
"18" NA
"19" NA
"20" NA
"21" "GTEX.144GM.1326.SM.5LU5E"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.38.4625.01A.01R.1206.07.1"
"28" NA
"29" "TCGA.L5.A88Y.01A.11R.A354.31"
"30" "GTEX.13PVQ.2126.SM.5L3FW"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.BT.A2LA.01A.11R.A18C.07"
"36" NA
"37" NA
"38" NA
"39" "GTEX.13OW6.2526.SM.5IJEC"
"40" "GTEX.QXCU.1926.SM.48FE4"
"41" "TCGA.N5.A4RO.01A.11R.A28V.07"
"42" NA
"43" NA
"44" "TCGA.HU.A4GH.01A.11R.A24K.31"
"45" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"46" "TCGA.VQ.AA6D.01A.11R.A414.31"
"47" NA
"48" "TCGA.D7.A748.01A.12R.A32D.31"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.EO.A3KU.01A.11R.A22K.07"
"56" "TCGA.38.4625.01A.01R.1206.07"
"57" NA
"58" "TCGA.A5.A1OH.01A.21R.A22K.07"
"59" "GTEX.T5JW.0726.SM.4DM6D"
"60" NA
"61" NA
"62" NA
"63" "GTEX.12BJ1.1726.SM.5HL9B"
"64" NA
"65" NA
"66" "TCGA.L5.A4OP.01A.11R.A260.31"
"67" "GTEX.11GSP.2126.SM.5HL5E"
"68" "TCGA.PG.A7D5.01A.11R.A34R.07"
