"x"
"1" "TCGA.C5.A2LZ.01A.11R.A213.07"
"2" NA
"3" NA
"4" "TCGA.EK.A2GZ.01A.11R.A180.07"
"5" "TCGA.CR.7369.01A.11R.2132.07"
"6" NA
"7" NA
"8" NA
"9" "TCGA.E9.A1RH.11A.34R.A169.07"
"10" NA
"11" "TCGA.CN.4740.01A.01R.1436.07"
"12" NA
"13" NA
"14" NA
"15" "TCGA.C5.A1MP.01A.11R.A14Y.07"
"16" NA
"17" NA
"18" "GTEX.11ZTT.2326.SM.5EQLG"
"19" "TCGA.E9.A1RI.11A.41R.A169.07"
"20" "GTEX.13CF3.2126.SM.5IFJP"
"21" NA
"22" NA
"23" "TCGA.D6.6516.01A.11R.1873.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.CV.6936.01A.11R.1915.07"
"29" "TCGA.CN.5364.01A.01R.1436.07"
"30" NA
"31" "TCGA.F7.A50J.01A.21R.A28V.07"
"32" NA
"33" "TCGA.BA.4077.01B.01R.1436.07"
"34" NA
"35" NA
"36" "TCGA.CN.6994.01A.11R.1915.07"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.E2.A1LS.11A.32R.A157.07"
"42" NA
"43" "GTEX.ZQG8.0726.SM.5P9H9"
"44" "TCGA.CV.A6K2.01A.11R.A31N.07"
"45" "TCGA.E2.A15I.11A.32R.A137.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.R53T.1526.SM.48FEK"
"51" "GTEX.1117F.2826.SM.5GZXL"
"52" NA
"53" NA
"54" "TCGA.A7.A0DB.11A.33R.A089.07"
"55" "TCGA.E9.A1ND.11A.43R.A144.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.E9.A1RB.11A.33R.A157.07"
"63" "TCGA.E9.A1NF.11A.73R.A14D.07"
"64" NA
"65" NA
"66" "GTEX.132AR.0826.SM.5EGK6"
"67" "TCGA.BH.A0B5.11A.23R.A12P.07"
"68" "TCGA.BH.A1EO.11A.31R.A137.07"
"69" "GTEX.145ME.1526.SM.5Q5F2"
"70" NA
"71" NA
"72" "TCGA.E2.A1BC.11A.32R.A12P.07"
"73" "TCGA.BH.A0B8.11A.41R.A089.07"
"74" NA
"75" "TCGA.CN.4741.01A.01R.1436.07"
"76" "GTEX.1313W.0926.SM.5EQ56"
"77" "TCGA.FU.A3WB.01A.11R.A22U.07"
"78" "TCGA.BH.A0H9.11A.22R.A466.07"
"79" "GTEX.XV7Q.2326.SM.4BRVZ"
"80" "TCGA.A7.A13G.11A.51R.A13Q.07"
"81" NA
"82" "GTEX.13OVG.1426.SM.5K7VP"
"83" "TCGA.E9.A1RC.11A.33R.A157.07"
"84" NA
"85" NA
"86" NA
"87" "TCGA.E9.A1RF.11A.32R.A157.07"
"88" NA
"89" "GTEX.ZPIC.1126.SM.5BC7F"
"90" "GTEX.13113.1726.SM.5GCOO"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.Y5V5.2126.SM.4WWFO"
"103" NA
"104" NA
"105" NA
"106" NA
"107" "GTEX.13FTX.1126.SM.5N9EN"
"108" NA
"109" "GTEX.11P81.1926.SM.5BC53"
"110" NA
"111" "TCGA.DS.A1O9.01A.11R.A14Y.07"
