"x"
"1" "RIF1"
"2" "FNIP1"
"3" "CTDSPL2"
"4" "LNPEP"
"5" "LATS1"
"6" "EEA1"
"7" "STRN"
"8" "BTBD7"
"9" "SENP7"
"10" "POLK"
"11" "CCDC66"
"12" "REST"
"13" "BBX"
"14" "LINS"
"15" "HSF2"
"16" "ZNF766"
"17" "VPS13A"
"18" "PHIP"
"19" "ANKRD12"
"20" "GLTSCR1L"
"21" "ZFP90"
"22" "DNAJB14"
"23" "SPOPL"
"24" "ANKRD13C"
"25" "CCDC132"
"26" "ZSCAN30"
"27" "WDR92"
"28" "ZBTB11"
"29" "MIB1"
"30" "PIKFYVE"
"31" "SOCS5"
"32" "IPP"
"33" "ZNF627"
"34" "RASA2"
"35" "DCAF17"
"36" "ANKRD50"
"37" "ATP7A"
"38" "ZNF441"
"39" "ZNF510"
"40" "C7orf60"
"41" "WDR47"
"42" "CXorf23"
"43" "RAB11FIP2"
"44" "CXorf24"
"45" "SHPRH"
"46" "DZIP3"
"47" "ZBTB6"
"48" "ERCC4"
"49" "CCP110"
"50" "ZBTB41"
"51" "FAM63B"
"52" "ZNF709"
"53" "ZNF253"
