"x"
"1" "TAZ"
"2" "TMEM55B"
"3" "ATG4D"
"4" "ABHD11"
"5" "ALKBH6"
"6" "DTYMK"
"7" "PRKRIP1"
"8" "CCDC11"
"9" "NR2C2AP"
"10" "C6orf1"
"11" "NSUN5"
"12" "GLI4"
"13" "CCDC130"
"14" "ZNF524"
"15" "CYP2R1"
"16" "DDX51"
"17" "ARL16"
"18" "SMYD3"
"19" "C6orf136"
"20" "SYCP3"
"21" "RECQL5"
"22" "E4F1"
"23" "ZNF692"
"24" "CPSF4"
"25" "TARBP1"
"26" "ALKBH4"
"27" "CAPN10"
"28" "ETV2"
"29" "LRP5L"
"30" "SUV420H2"
"31" "DHX34"
"32" "PPFIA3"
"33" "MXD3"
"34" "KIFC2"
"35" "KAZALD1"
"36" "PRPF40B"
"37" "CDPF1"
"38" "CCDC61"
"39" "ARIH2OS"
"40" "C15orf61"
"41" "MRM1"
"42" "C2orf82"
"43" "ZNF205"
"44" "TEX22"
"45" "PPP1R35"
