"x"
"1" NA
"2" "TCGA.HC.8258.11A.01R.2263.07"
"3" "GTEX.11DZ1.2726.SM.5A5KH"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.BC.A10U.11A.11R.A131.07"
"16" NA
"17" "GTEX.12WSC.0826.SM.5EQ5Q"
"18" "TCGA.HC.7747.11A.01R.2118.07"
"19" NA
"20" NA
"21" "GTEX.PLZ4.1226.SM.2I5FE"
"22" NA
"23" "GTEX.13O3O.1826.SM.5IFGW"
"24" NA
"25" NA
"26" NA
"27" "TCGA.HC.7737.11A.02R.2118.07"
"28" "TCGA.HC.7745.11A.01R.2118.07"
"29" "TCGA.HC.7211.11A.01R.2118.07"
"30" "GTEX.145MO.2326.SM.5NQ9K"
"31" "TCGA.BC.A10Z.11A.11R.A131.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.38.4625.01A.01R.1206.07.1"
"44" "GTEX.XLM4.0726.SM.4AT64"
"45" NA
"46" NA
"47" NA
"48" "TCGA.38.4625.01A.01R.1206.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.13X6J.0826.SM.5LU32"
"55" "GTEX.SN8G.1526.SM.4DM79"
"56" NA
"57" NA
"58" NA
"59" "TCGA.HC.7738.11A.01R.2118.07"
"60" "GTEX.Y8E4.2126.SM.5RQHO"
"61" "GTEX.14C38.1526.SM.5RQJ7"
"62" "TCGA.HC.7740.11A.01R.2118.07"
"63" "GTEX.1192X.1126.SM.5EGGU"
"64" NA
"65" NA
"66" "GTEX.131XH.0526.SM.5DUX7"
