"x"
"1" "TCGA.EJ.7331.11A.01R.2118.07"
"2" NA
"3" "GTEX.XMK1.1026.SM.4B65H"
"4" "TCGA.G9.6353.01A.11R.1965.07"
"5" "TCGA.HC.7747.01A.11R.2118.07"
"6" "TCGA.G9.6351.11A.01R.1965.07"
"7" "TCGA.EJ.7315.11A.01R.2118.07"
"8" "GTEX.SJXC.2026.SM.4DM6N"
"9" "TCGA.EJ.7794.11A.01R.2118.07"
"10" "TCGA.VN.A943.01A.11R.A41O.07"
"11" NA
"12" NA
"13" "GTEX.13O61.1726.SM.5KM46"
"14" "TCGA.EJ.7321.11A.01R.2263.07"
"15" "TCGA.FC.A5OB.01A.11R.A29R.07"
"16" "GTEX.12C56.1326.SM.5FQSV"
"17" "TCGA.EJ.7784.11A.01R.2118.07"
"18" NA
"19" "TCGA.VN.A88P.01A.11R.A352.07"
"20" "TCGA.EJ.7786.11A.01R.2118.07"
"21" NA
"22" NA
"23" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"24" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"25" "TCGA.EJ.7792.11A.01R.2118.07"
"26" NA
"27" NA
"28" "GTEX.11DZ1.0426.SM.5H11A"
"29" "GTEX.WOFM.0326.SM.4OOSL"
"30" "TCGA.49.AARR.01A.11R.A41B.07"
"31" "GTEX.QLQ7.1326.SM.4R1JY"
"32" "TCGA.TP.A8TV.01A.11R.A41O.07"
"33" "TCGA.60.2697.01A.11R.2125.07"
"34" NA
"35" NA
"36" "TCGA.J9.A52D.01A.11R.A29R.07"
"37" "TCGA.YL.A8SB.01A.31R.A37L.07"
"38" NA
"39" "TCGA.38.7271.01A.11R.2039.07"
"40" "GTEX.SNMC.0926.SM.4DM5U"
"41" "TCGA.2A.A8VL.01A.21R.A37L.07"
"42" "TCGA.EJ.7327.11A.01R.2118.07"
"43" "GTEX.132NY.2826.SM.5P9G2"
"44" "TCGA.EJ.7125.11A.01R.1965.07"
"45" "TCGA.EJ.5515.01A.01R.1580.07"
"46" "TCGA.EJ.7330.11A.01R.2118.07"
"47" "TCGA.77.8008.11A.01R.2187.07"
"48" NA
"49" NA
"50" "GTEX.ZT9W.1626.SM.4YCDQ"
"51" "GTEX.WZTO.0926.SM.4PQZ3"
"52" "TCGA.HC.8260.01A.11R.2263.07"
"53" NA
"54" NA
"55" "TCGA.EJ.A46B.01A.31R.A250.07"
"56" "TCGA.CH.5789.01A.11R.1580.07"
"57" NA
"58" "TCGA.HC.8259.11A.01R.2263.07"
"59" NA
"60" NA
"61" NA
"62" "TCGA.EJ.7782.11A.01R.2118.07"
"63" "TCGA.HC.7820.01A.11R.2118.07"
"64" "TCGA.EJ.7115.11A.01R.2118.07"
"65" "TCGA.CH.5767.11B.01R.1789.07"
"66" "TCGA.G9.6351.01A.21R.1965.07"
"67" "GTEX.131XH.0426.SM.5DUWU"
"68" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"69" "GTEX.11O72.2726.SM.5HL6K"
"70" "TCGA.EJ.7317.11A.01R.2118.07"
"71" "TCGA.43.6773.11A.01R.1949.07"
"72" "TCGA.98.A53H.01A.12R.A262.07"
"73" NA
"74" "GTEX.U4B1.1426.SM.4DXTX"
"75" NA
"76" "GTEX.13NYS.1626.SM.5J2MU"
"77" "TCGA.V1.A8MF.01A.11R.A36G.07"
"78" "TCGA.EL.A3CY.01A.11R.A19O.07"
