"x"
"1" NA
"2" "TCGA.EW.A2FW.01A.11R.A17B.07"
"3" "GTEX.RU72.0626.SM.46MUI"
"4" "TCGA.BH.A0E1.01A.11R.A056.07"
"5" "TCGA.A1.A0SQ.01A.21R.A144.07"
"6" "GTEX.X15G.1626.SM.3NMB3"
"7" "TCGA.AO.A03U.01B.21R.A10J.07"
"8" "TCGA.D8.A73W.01A.22R.A352.07"
"9" "TCGA.AN.A0XP.01A.11R.A109.07"
"10" "TCGA.E2.A1IJ.01A.11R.A144.07"
"11" NA
"12" "TCGA.BH.A18N.11A.43R.A12D.07"
"13" "TCGA.A2.A04X.01A.21R.A034.07"
"14" NA
"15" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"16" "TCGA.A8.A094.01A.11R.A00Z.07"
"17" "TCGA.AC.A8OS.01A.12R.A41B.07"
"18" "GTEX.13O3O.0826.SM.5K7WE"
"19" "TCGA.A2.A3KD.01A.12R.A213.07"
"20" "GTEX.11EMC.2026.SM.5A5JV"
"21" "GTEX.XMD2.0926.SM.4WWEF"
"22" "GTEX.1269C.2426.SM.5FQSN"
"23" "GTEX.1313W.0826.SM.5EQ4T"
"24" NA
"25" NA
"26" "TCGA.E9.A227.01A.11R.A157.07"
"27" NA
"28" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"29" "TCGA.E2.A10E.01A.21R.A10J.07"
"30" "TCGA.38.4625.01A.01R.1206.07.1"
"31" "TCGA.B6.A0IB.01A.11R.A034.07"
"32" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"33" "TCGA.D8.A1XR.01A.11R.A14M.07"
"34" NA
"35" "TCGA.W8.A86G.01A.21R.A36F.07"
"36" "TCGA.BH.A203.11A.42R.A169.07"
"37" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"38" "TCGA.BH.A18U.11A.23R.A12D.07"
"39" NA
"40" "TCGA.A8.A0A6.01A.12R.A056.07"
"41" "TCGA.B6.A1KI.01A.11R.A14M.07"
"42" "TCGA.BH.A1ET.01A.11R.A137.07"
"43" "TCGA.38.4625.01A.01R.1206.07"
"44" "TCGA.D8.A1X6.01A.11R.A14M.07"
"45" NA
"46" "TCGA.AC.A62Y.01A.11R.A29R.07"
"47" "GTEX.WYVS.1726.SM.3NMAY"
"48" "GTEX.VJWN.0726.SM.3GIJ8"
"49" "GTEX.Y3IK.2326.SM.4WWDT"
"50" "TCGA.E9.A24A.01A.11R.A169.07"
"51" "GTEX.13QIC.2326.SM.5LU5N"
