"x"
"1" NA
"2" NA
"3" "TCGA.DD.A3A8.11A.11R.A22L.07"
"4" NA
"5" NA
"6" "GTEX.ZPIC.1126.SM.5BC7F"
"7" NA
"8" NA
"9" "GTEX.ZQG8.0726.SM.5P9H9"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.EP.A26S.11A.12R.A16W.07"
"16" NA
"17" NA
"18" NA
"19" "TCGA.E2.A1BC.11A.32R.A12P.07"
"20" NA
"21" NA
"22" "TCGA.BH.A1ET.11B.23R.A137.07"
"23" NA
"24" "GTEX.TMMY.0726.SM.33HBE"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.K7.A6G5.01A.11R.A311.07"
"31" NA
"32" "TCGA.BH.A1FM.11B.23R.A13Q.07"
"33" NA
"34" "TCGA.BH.A18P.11A.43R.A12D.07"
"35" NA
"36" NA
"37" NA
"38" "TCGA.E2.A15I.11A.32R.A137.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.WYVS.1726.SM.3NMAY"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.E9.A1RF.11A.32R.A157.07"
"63" NA
"64" NA
"65" "TCGA.BH.A18R.11A.42R.A12D.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.13FTX.1126.SM.5N9EN"
"79" NA
"80" NA
"81" "GTEX.R53T.1526.SM.48FEK"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "TCGA.E9.A1RC.11A.33R.A157.07"
"88" NA
"89" NA
"90" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"91" "GTEX.13OVG.1426.SM.5K7VP"
"92" "TCGA.BH.A203.11A.42R.A169.07"
"93" NA
"94" "GTEX.13OVI.1026.SM.5L3EM"
"95" "GTEX.11ZTT.2326.SM.5EQLG"
"96" NA
"97" "GTEX.132AR.0826.SM.5EGK6"
"98" NA
"99" NA
"100" NA
"101" "TCGA.BH.A1FD.11B.21R.A13Q.07"
"102" NA
"103" NA
"104" "GTEX.XV7Q.2326.SM.4BRVZ"
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" "GTEX.1117F.2826.SM.5GZXL"
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" "GTEX.11P81.1926.SM.5BC53"
"117" "TCGA.BH.A0H9.11A.22R.A466.07"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"125" NA
"126" NA
"127" "TCGA.E9.A1RH.11A.34R.A169.07"
"128" NA
"129" NA
"130" "GTEX.13113.1726.SM.5GCOO"
"131" NA
"132" NA
"133" NA
"134" NA
"135" "TCGA.BH.A18Q.11A.34R.A12D.07"
"136" "TCGA.BH.A1EV.11A.24R.A137.07"
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" "TCGA.A7.A13G.11A.51R.A13Q.07"
"147" NA
"148" NA
"149" NA
"150" NA
"151" "GTEX.13CF3.2126.SM.5IFJP"
"152" NA
"153" NA
"154" NA
"155" "TCGA.BH.A1EU.11A.23R.A137.07"
"156" "GTEX.13W3W.2126.SM.5K7UX"
"157" NA
"158" NA
"159" NA
"160" NA
"161" NA
"162" NA
"163" "TCGA.BH.A0B5.11A.23R.A12P.07"
"164" NA
"165" NA
