"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "GTEX.OXRN.1726.SM.3NM9B"
"8" NA
"9" NA
"10" NA
"11" "GTEX.11DXX.1126.SM.5GZZK"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.T5JW.0726.SM.4DM6D"
"25" "TCGA.R6.A6Y0.01B.11R.A336.31"
"26" "GTEX.QLQW.1626.SM.4R1K1"
"27" "TCGA.IC.A6RE.11A.12R.A336.31"
"28" NA
"29" "TCGA.A8.A08H.01A.21R.A00Z.07"
"30" "GTEX.11ZTS.2626.SM.5EGIC"
"31" NA
"32" NA
"33" NA
"34" "TCGA.L5.A88T.01A.11R.A354.31"
"35" "GTEX.12BJ1.1226.SM.5LUAE"
"36" NA
"37" "GTEX.U3ZN.1626.SM.4DXTZ"
"38" NA
"39" NA
"40" "GTEX.XOTO.2126.SM.4B64U"
"41" "TCGA.CV.7438.11A.01R.2132.07"
"42" NA
"43" NA
"44" "TCGA.JY.A6FG.01A.11R.A336.31"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.VJYA.1226.SM.3GIJ6"
"54" "GTEX.11GSP.1826.SM.5N9DQ"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.CV.A6K0.01B.21R.A31N.07"
"61" "GTEX.ZQG8.2126.SM.4YCF1"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.EA.A3HR.01A.11R.A213.07"
"74" "GTEX.RN64.1026.SM.48FDX"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "GTEX.13NZB.1226.SM.5J2MW"
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.KH.A6WC.01A.11R.A336.31"
"89" "TCGA.AR.A1AO.01A.11R.A12P.07"
"90" NA
"91" NA
"92" NA
