"x"
"1" NA
"2" "TCGA.A2.A3XW.01A.11R.A239.07"
"3" NA
"4" NA
"5" NA
"6" "TCGA.LG.A9QD.01A.11R.A38B.07"
"7" NA
"8" "TCGA.A8.A0A6.01A.12R.A056.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.BH.A1ET.01A.11R.A137.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.D8.A1XR.01A.11R.A14M.07"
"23" NA
"24" NA
"25" NA
"26" "TCGA.FD.A43X.01A.11R.A23W.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.A7.A26E.01A.11R.A169.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.D8.A73W.01A.22R.A352.07"
"45" NA
"46" NA
"47" NA
"48" "TCGA.CF.A47S.01A.11R.A23W.07"
"49" NA
"50" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.E9.A24A.01A.11R.A169.07"
"67" "TCGA.OK.A5Q2.01A.11R.A27Q.07"
"68" "TCGA.DD.A39Y.01A.11R.A213.07"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"84" NA
"85" "TCGA.B6.A1KI.01A.11R.A14M.07"
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.B6.A0RO.01A.22R.A084.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
