"x"
"1" "RRP36"
"2" NA
"3" "VCP"
"4" "APEX1"
"5" "TIMM17A"
"6" "ORMDL2"
"7" "PSMB7"
"8" "UQCRFS1"
"9" "UFD1L"
"10" "PGAM1"
"11" NA
"12" NA
"13" NA
"14" "NUTF2"
"15" "ARPC4"
"16" "UBE2N"
"17" "ADRM1"
"18" "TXN"
"19" "ERH"
"20" "ARPC3"
"21" "C1QBP"
"22" NA
"23" NA
"24" "PSMB1"
"25" "ILF2"
"26" "PDHB"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "EIF5A"
"33" NA
"34" "CDC123"
"35" NA
"36" "NDUFAB1"
"37" NA
"38" NA
"39" "UBE2L3"
"40" "TUBA1B"
"41" NA
"42" "PSMA4"
"43" NA
"44" NA
"45" "LRRC59"
"46" "ZDHHC5"
"47" NA
"48" "DDX1"
"49" NA
"50" "TIMM10"
"51" "MTCH2"
"52" "PSMB6"
"53" NA
"54" NA
"55" "TIMM23"
"56" NA
"57" "TG"
"58" "DIABLO"
"59" "FH"
"60" "TUBB"
"61" "PSMA3"
"62" "PSMB5"
"63" NA
"64" "PSMC1"
"65" NA
"66" "PSMC2"
"67" NA
"68" NA
"69" "SNRPG"
"70" "PSMC4"
"71" "PSMD6"
"72" NA
"73" "PSMA1"
"74" "PSMD1"
"75" "MRPS22"
"76" "PPM1G"
"77" "PSMA6"
"78" "PSMA5"
"79" "TUBA1C"
"80" NA
"81" NA
"82" "ALYREF"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "PSMB2"
"96" "ARHGDIA"
"97" "DYNC1LI1"
"98" "SSBP1"
"99" NA
"100" NA
"101" NA
"102" NA
"103" "PSMA2"
"104" "UMPS"
"105" "PMM2"
"106" "KPNA2"
"107" "MRPL47"
"108" "UTP11L"
"109" "GAR1"
"110" "PSMD14"
