"x"
"1" "GTEX.147F4.0926.SM.5Q5EO"
"2" NA
"3" NA
"4" "GTEX.R55D.1526.SM.48FEJ"
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.ZP4G.0726.SM.4WWF2"
"10" NA
"11" NA
"12" NA
"13" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"14" NA
"15" "TCGA.AA.3489.11A.01R.1839.07"
"16" "TCGA.HM.A3JJ.11A.12R.A21T.07"
"17" "GTEX.WK11.2626.SM.4OOSK"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.XPVG.2026.SM.4B65E"
"23" NA
"24" NA
"25" NA
"26" "TCGA.LN.A9FP.01A.31R.A38D.31"
"27" "GTEX.144GM.1626.SM.5O9AG"
"28" "TCGA.AZ.6605.11A.01R.1839.07"
"29" NA
"30" "GTEX.11WQK.2626.SM.5EQ4K"
"31" "GTEX.14C5O.2826.SM.5RQI6"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.P4QT.1526.SM.3NMCT"
"38" NA
"39" "GTEX.OOBK.2025.SM.3LK5S"
"40" NA
"41" "GTEX.S4P3.0726.SM.4AD57"
"42" "TCGA.AG.3742.11A.01R.1660.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.U8T8.1226.SM.4E3IH"
"48" NA
"49" NA
"50" NA
"51" "GTEX.13RTJ.2126.SM.5S2PZ"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.CU.A0YN.11A.11R.A10U.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.EJ.7125.11A.01R.1965.07"
"69" "TCGA.AX.A2HC.11A.11R.A32Y.07"
"70" NA
"71" NA
"72" "GTEX.U8XE.1326.SM.4E3JK"
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.AG.3725.11A.01R.1736.07"
"78" NA
"79" NA
"80" "GTEX.11EQ9.1726.SM.5HL6U"
"81" NA
"82" NA
"83" "GTEX.RU1J.0526.SM.46MUT"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "GTEX.13N1W.2026.SM.5K7YU"
"92" NA
"93" "TCGA.AA.3496.11A.01R.1839.07"
"94" "GTEX.13111.1326.SM.5GCNO"
"95" NA
"96" NA
"97" "TCGA.IG.A3I8.11A.11R.A24K.31"
"98" "GTEX.WI4N.2426.SM.4OOSC"
"99" NA
"100" NA
"101" NA
"102" "GTEX.WH7G.1526.SM.4LVMX"
"103" NA
"104" "TCGA.KN.8432.11A.01R.2315.07"
"105" NA
"106" "TCGA.EJ.7797.11A.01R.2263.07"
"107" "TCGA.EJ.7783.11A.01R.2118.07"
"108" NA
"109" NA
"110" NA
"111" NA
"112" "TCGA.L5.A4OQ.11A.12R.A260.31"
"113" NA
"114" "TCGA.A6.2675.11A.01R.1723.07"
"115" NA
