"x"
"1" "ZNF699"
"2" "SMCR8"
"3" "USP37"
"4" "ZSCAN12"
"5" "ZNF708"
"6" "DDX25"
"7" "ZNF711"
"8" "ZNF611"
"9" "G2E3"
"10" "REL"
"11" "PRDM5"
"12" "EYA1"
"13" "TAF1A"
"14" "ZNF461"
"15" "KIF24"
"16" "ZXDB"
"17" "ZNF791"
"18" "SEC24B"
"19" "DCAF16"
"20" "ZNF292"
"21" "TNKS2"
"22" "CHD6"
"23" "ATXN1L"
"24" "CCNT1"
"25" "PTPRJ"
"26" "ZNF134"
"27" "KIAA0947"
"28" "ZNF24"
"29" "PHC3"
"30" "ZSCAN29"
"31" "PIKFYVE"
"32" "RICTOR"
"33" "HIF1AN"
"34" "IREB2"
"35" "MYO9A"
"36" "ZSCAN25"
"37" "TBCEL"
"38" "C11orf30"
"39" "KMT2E"
"40" "SMG1"
"41" "RSBN1"
"42" "OTUD4"
"43" "TAB3"
"44" "ASH1L"
"45" "TAF1"
"46" "UBR2"
"47" "ZNF45"
"48" "NUP160"
"49" "CCP110"
"50" "DESI2"
"51" "DCP1A"
"52" "ZNF304"
"53" "ZNF396"
"54" "MED13L"
