"x"
"1" "GTEX.ZY6K.0226.SM.5SIAY"
"2" "GTEX.12584.0826.SM.5FQSK"
"3" "GTEX.OHPM.2626.SM.33HC5"
"4" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"5" "GTEX.YEC3.0826.SM.4WWFP"
"6" "GTEX.ZPCL.0126.SM.4WWC8"
"7" "GTEX.QLQ7.0726.SM.2I5G2"
"8" "GTEX.XUZC.0126.SM.4BOO6"
"9" "GTEX.SNOS.0226.SM.32PLR"
"10" "TCGA.EM.A1CW.11A.12R.A13Y.07"
"11" "GTEX.Y5V6.0526.SM.4VBRV"
"12" "GTEX.13FLV.0226.SM.5J2OF"
"13" "TCGA.EM.A3FP.01A.11R.A21D.07"
"14" "GTEX.13OW6.0726.SM.5L3FX"
"15" "GTEX.ZZ64.0126.SM.5GZXA"
"16" "GTEX.YFCO.0326.SM.4W1ZP"
"17" "GTEX.PLZ4.1226.SM.2I5FE"
"18" "GTEX.WYBS.1926.SM.3NM8N"
"19" "GTEX.14ASI.0726.SM.5Q5DC"
"20" "GTEX.W5X1.0426.SM.3GILB"
"21" "GTEX.WHSB.1626.SM.3LK6J"
"22" "GTEX.113JC.0126.SM.5EGJW"
"23" "GTEX.RVPV.1226.SM.2TF73"
"24" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"25" "GTEX.OIZI.0726.SM.2XCEI"
"26" "GTEX.YEC4.0626.SM.5CVLU"
"27" "GTEX.S341.0226.SM.5S2VG"
"28" "GTEX.13NYC.2426.SM.5MR3K"
"29" "GTEX.13D11.0226.SM.5LZXL"
"30" "GTEX.S4P3.0226.SM.3K2BD"
"31" "GTEX.T2IS.0626.SM.32QP6"
"32" "GTEX.1212Z.0426.SM.5FQT6"
"33" "GTEX.14ABY.0926.SM.5Q5DY"
"34" "GTEX.XLM4.0726.SM.4AT64"
"35" "GTEX.WHSE.0626.SM.4RGNF"
"36" "GTEX.RVPV.1726.SM.5SI8C"
"37" "GTEX.1192W.0126.SM.5EGGS"
"38" "GTEX.ZYT6.0426.SM.5GID3"
"39" "GTEX.11VI4.0226.SM.5GU6C"
"40" "TCGA.EM.A3O6.01A.11R.A220.07"
"41" "GTEX.ZA64.0426.SM.5HL96"
"42" "GTEX.13O61.0226.SM.5KM52"
"43" "GTEX.1399U.0326.SM.5P9G5"
"44" "GTEX.WY7C.0226.SM.3NB37"
"45" "GTEX.139T6.0326.SM.5J2LY"
"46" "GTEX.REY6.0526.SM.2TF5M"
"47" "GTEX.13N1W.0826.SM.5MR5J"
"48" "GTEX.12BJ1.0426.SM.5FQSO"
"49" "GTEX.TSE9.0626.SM.3DB8B"
"50" "GTEX.ZYFG.0626.SM.5GZYA"
"51" "GTEX.T6MO.0226.SM.32QOL"
"52" "GTEX.W5X1.2326.SM.3GIL6"
"53" "GTEX.YB5E.0626.SM.4VDSE"
"54" "GTEX.11ZTT.1026.SM.5EQKF"
"55" "GTEX.OIZG.0226.SM.2TC5L"
"56" "GTEX.ZYFC.0926.SM.5GZWW"
"57" "GTEX.111FC.1026.SM.5GZX1"
"58" "GTEX.12WSK.0926.SM.5CVNQ"
"59" "TCGA.A7.A26I.01B.06R.A22O.07"
"60" "GTEX.ZVZP.1026.SM.5GICI"
"61" "TCGA.ET.A40R.01A.11R.A23N.07"
"62" "TCGA.BJ.A2N8.11A.11R.A18C.07"
"63" "GTEX.ZLWG.0526.SM.4WWFB"
"64" "GTEX.OXRP.0326.SM.33HBJ"
"65" "TCGA.EL.A3N2.11A.11R.A20F.07"
"66" "GTEX.WWYW.0826.SM.3NB2X"
"67" "GTEX.WH7G.0526.SM.3NMBI"
"68" "GTEX.1313W.0726.SM.5EGK1"
"69" "GTEX.12ZZZ.1226.SM.59HK1"
"70" "GTEX.WL46.0126.SM.3TW8I"
"71" "GTEX.P78B.0526.SM.2I5F7"
"72" "GTEX.13X6J.0826.SM.5LU32"
"73" "TCGA.MK.A84Z.01A.11R.A39I.07"
