"x"
"1" NA
"2" "GTEX.145LU.1326.SM.5LU9N"
"3" NA
"4" "TCGA.AZ.4323.01A.21R.1839.07"
"5" NA
"6" "GTEX.13112.1426.SM.5EGH8"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.14BMV.2226.SM.5RQHX"
"27" "TCGA.DD.A73D.01A.12R.A32O.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "GTEX.XOTO.0826.SM.4B65O"
"34" "TCGA.MX.A663.01A.11R.A31P.31"
"35" NA
"36" "TCGA.FV.A3I0.11A.11R.A22L.07"
"37" "GTEX.131YS.1626.SM.5HL6C"
"38" NA
"39" NA
"40" NA
"41" "GTEX.147JS.1126.SM.5RQIW"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.RD.A8N6.01A.11R.A36D.31"
"54" "GTEX.QEG4.1826.SM.4R1JN"
"55" "GTEX.T6MN.1226.SM.3NMA5"
"56" NA
"57" NA
"58" "GTEX.QESD.2026.SM.447BI"
"59" NA
"60" NA
"61" NA
"62" "TCGA.CJ.4882.01A.02R.1426.07"
"63" "GTEX.13SLX.1226.SM.5S2Q6"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.W5.AA39.01A.11R.A41I.07"
"70" "GTEX.1212Z.0226.SM.59HLF"
"71" NA
"72" NA
"73" "GTEX.13FTZ.0726.SM.5IFFY"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.RD.A7BW.01A.11R.A32D.31"
"82" NA
"83" NA
"84" NA
"85" "TCGA.A5.A1OH.01A.21R.A22K.07"
"86" "TCGA.38.4625.01A.01R.1206.07"
"87" NA
"88" "GTEX.13VXU.0926.SM.5IFFH"
"89" NA
"90" "GTEX.1399T.0826.SM.5IFES"
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.145MF.0826.SM.5QGQA"
"96" "TCGA.21.5782.01A.01R.1635.07"
"97" "GTEX.11NUK.1226.SM.5P9GM"
"98" NA
"99" "TCGA.LN.A9FO.01A.11R.A38D.31"
"100" "GTEX.13FLV.0326.SM.5N9DJ"
"101" NA
"102" NA
"103" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"104" NA
"105" NA
"106" "TCGA.CD.A489.01A.11R.A24K.31"
"107" NA
"108" NA
"109" "TCGA.N8.A56S.01A.11R.A28V.07"
"110" "GTEX.14DAQ.1726.SM.5S2R2"
"111" "TCGA.43.7658.01A.11R.2125.07"
"112" "GTEX.SJXC.1226.SM.4DM78"
"113" NA
"114" "GTEX.13OW6.2626.SM.5IFF2"
"115" "GTEX.ZYT6.0626.SM.5E45V"
