"x"
"1" NA
"2" "TCGA.EJ.5527.01A.01R.1580.07"
"3" "TCGA.2A.AAYF.01A.11R.A41O.07"
"4" NA
"5" NA
"6" "TCGA.J4.AAU2.01A.11R.A41O.07"
"7" NA
"8" "TCGA.J4.A83N.01A.11R.A352.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.YL.A8SI.01A.11R.A41O.07"
"14" "TCGA.CH.5748.01A.11R.1580.07"
"15" NA
"16" "TCGA.EJ.5496.01A.01R.1580.07"
"17" NA
"18" "TCGA.G9.7519.01A.11R.2263.07"
"19" NA
"20" NA
"21" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"22" NA
"23" NA
"24" "TCGA.EJ.5505.01A.01R.1580.07"
"25" NA
"26" "TCGA.J4.A83L.01A.11R.A352.07"
"27" "TCGA.EJ.7318.01B.11R.A32O.07"
"28" NA
"29" "TCGA.EJ.7786.01A.11R.2118.07"
"30" NA
"31" NA
"32" NA
"33" "TCGA.EJ.7218.01B.11R.A32O.07"
"34" NA
"35" NA
"36" NA
"37" "TCGA.HC.8258.01A.11R.2263.07"
"38" NA
"39" NA
"40" "TCGA.KK.A6E5.01A.11R.A311.07"
"41" "TCGA.2A.A8VO.01A.11R.A37L.07"
"42" NA
"43" NA
"44" NA
"45" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.EJ.8470.01A.11R.2403.07"
"51" NA
"52" "TCGA.XJ.A83G.01A.11R.A352.07"
"53" "TCGA.HC.7748.01A.11R.2118.07"
"54" NA
"55" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"56" NA
"57" NA
"58" "TCGA.J9.A8CN.01A.11R.A352.07"
"59" NA
"60" "TCGA.HC.7075.01A.11R.1965.07"
"61" NA
"62" "TCGA.HC.7211.01A.11R.2118.07"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.EJ.5526.01A.01R.1580.07"
"76" "TCGA.EJ.A65G.01A.21R.A29R.07"
"77" NA
"78" NA
"79" "TCGA.HC.7819.01A.11R.2118.07"
"80" NA
"81" "TCGA.XK.AAJP.01A.11R.A41O.07"
"82" "TCGA.VP.A875.01A.31R.A352.07"
"83" "TCGA.CH.5765.01A.11R.1580.07"
"84" NA
"85" NA
"86" NA
"87" "TCGA.CH.5768.01A.11R.1580.07"
"88" NA
"89" NA
"90" "TCGA.EJ.5542.01A.01R.1580.07"
"91" "TCGA.XK.AAK1.01A.11R.A41O.07"
"92" NA
"93" "TCGA.EJ.7331.01A.11R.2118.07"
"94" NA
"95" "TCGA.HC.7820.01A.11R.2118.07"
"96" "TCGA.HC.8259.01A.11R.2263.07"
"97" "TCGA.V1.A9OX.01A.11R.A41O.07"
"98" "TCGA.EJ.5532.01A.01R.1580.07"
"99" "TCGA.EJ.5516.01A.01R.1580.07"
"100" "TCGA.VN.A943.01A.11R.A41O.07"
"101" "TCGA.YL.A8S9.01A.11R.A37L.07"
"102" "TCGA.M7.A724.01A.12R.A32O.07"
"103" NA
"104" NA
"105" NA
"106" "TCGA.V1.A8X3.01A.11R.A37L.07"
"107" NA
"108" NA
"109" NA
"110" "TCGA.EJ.5508.01A.02R.1580.07"
"111" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"112" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"113" NA
"114" NA
"115" NA
"116" "TCGA.HC.8259.11A.01R.2263.07"
"117" "TCGA.QU.A6IP.01A.11R.A31N.07"
"118" NA
"119" "TCGA.G9.7509.01A.11R.A41O.07"
"120" NA
"121" NA
"122" "TCGA.CH.5746.01A.11R.1580.07"
"123" NA
"124" "TCGA.CH.5739.01A.11R.1580.07"
"125" "TCGA.EJ.AB27.01A.11R.A41O.07"
"126" "TCGA.KK.A8IM.01A.11R.A36G.07"
"127" "TCGA.EJ.5497.01A.02R.1580.07"
"128" NA
"129" NA
