"x"
"1" "GTEX.XOTO.0826.SM.4B65O"
"2" "TCGA.2Y.A9H5.01A.11R.A38B.07"
"3" "GTEX.14753.1626.SM.5NQ9L"
"4" "GTEX.RWSA.1426.SM.47JXA"
"5" "GTEX.QEG4.1826.SM.4R1JN"
"6" "GTEX.13112.1426.SM.5EGH8"
"7" "TCGA.A7.A0DC.11A.41R.A089.07"
"8" "GTEX.RNOR.1426.SM.48FDJ"
"9" "GTEX.RN64.1826.SM.48FDV"
"10" "TCGA.FY.A3R7.01A.11R.A220.07"
"11" "TCGA.E8.A414.01A.11R.A23N.07"
"12" "GTEX.12WSM.0726.SM.5GCOW"
"13" "TCGA.DJ.A3UV.01A.11R.A22L.07"
"14" "TCGA.ZP.A9CZ.01A.11R.A38B.07"
"15" "GTEX.QESD.2026.SM.447BI"
"16" "GTEX.1212Z.0226.SM.59HLF"
"17" "GTEX.13NYB.1026.SM.5IFH3"
"18" "GTEX.13OW6.2626.SM.5IFF2"
"19" "GTEX.11DXZ.0126.SM.5EGGY"
"20" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"21" "TCGA.DD.AACH.01A.11R.A41C.07"
"22" "GTEX.RTLS.1326.SM.46MUN"
"23" "GTEX.12WSD.1426.SM.5GCN9"
"24" "GTEX.145MF.0826.SM.5QGQA"
"25" "GTEX.11NUK.1226.SM.5P9GM"
"26" "TCGA.BH.A0B2.01A.11R.A10J.07"
"27" "GTEX.13VXU.0926.SM.5IFFH"
"28" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"29" "GTEX.1399T.0826.SM.5IFES"
"30" "GTEX.13O3O.1826.SM.5IFGW"
"31" "GTEX.11ZUS.2526.SM.59872"
"32" "TCGA.FV.A3I0.11A.11R.A22L.07"
"33" "GTEX.11NV4.1326.SM.5HL6V"
"34" "GTEX.SJXC.1226.SM.4DM78"
"35" "TCGA.BC.4073.01B.02R.A131.07"
"36" "TCGA.K7.A5RG.01A.11R.A28V.07"
"37" "GTEX.ZYT6.0626.SM.5E45V"
"38" "GTEX.WZTO.0626.SM.4PQYY"
"39" "TCGA.DD.AAVW.01A.11R.A41C.07"
"40" "GTEX.131YS.1626.SM.5HL6C"
"41" "GTEX.ZVT3.1626.SM.5GU66"
"42" "GTEX.T6MN.1226.SM.3NMA5"
"43" "GTEX.11ZTS.1426.SM.5EQMM"
"44" "GTEX.1399R.1226.SM.5P9GF"
"45" "TCGA.EL.A3TA.01A.12R.A22L.07"
"46" "GTEX.13FLV.0326.SM.5N9DJ"
"47" "GTEX.WYVS.1926.SM.4PQZ2"
"48" "GTEX.147JS.1126.SM.5RQIW"
"49" "GTEX.11DXY.0526.SM.5EGGQ"
"50" "GTEX.147F4.1426.SM.5LUA8"
"51" "TCGA.DD.AAVQ.01A.11R.A41C.07"
"52" "GTEX.13SLX.1226.SM.5S2Q6"
"53" "TCGA.CC.5261.01A.01R.A131.07"
