"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.H7.8501.01A.11R.2403.07"
"5" "GTEX.OOBJ.0526.SM.48TDK"
"6" NA
"7" NA
"8" "GTEX.S341.0326.SM.2XCAU"
"9" "TCGA.38.4625.01A.01R.1206.07"
"10" "GTEX.XBEW.0226.SM.4AT6A"
"11" NA
"12" NA
"13" "GTEX.11UD2.0726.SM.5EQ69"
"14" NA
"15" "GTEX.YECK.0926.SM.4W214"
"16" "GTEX.ZUA1.1026.SM.4YCEA"
"17" "GTEX.ZPU1.0926.SM.57WDO"
"18" NA
"19" "GTEX.RTLS.0926.SM.2TF5X"
"20" "GTEX.12WSI.0826.SM.5EGKD"
"21" "GTEX.ZE7O.0826.SM.57WCP"
"22" "GTEX.111FC.1126.SM.5GZWU"
"23" "TCGA.49.4494.01A.01R.1206.07"
"24" NA
"25" "GTEX.11ZTT.0626.SM.5EQLM"
"26" "TCGA.38.4625.01A.01R.1206.07.1"
"27" "TCGA.33.4589.01A.01R.1443.07"
"28" "GTEX.13O3O.0726.SM.5J1N7"
"29" "GTEX.11ZUS.0126.SM.5EQM5"
"30" "TCGA.BB.A6UO.01A.12R.A34R.07"
"31" NA
"32" "GTEX.145MF.0726.SM.5Q5BT"
"33" NA
"34" "TCGA.50.6590.01A.12R.1858.07"
"35" NA
"36" NA
"37" "TCGA.AZ.4315.01A.01R.1410.07"
"38" NA
"39" NA
"40" "TCGA.64.5775.01A.01R.1628.07"
"41" "TCGA.C4.A0F0.01A.12R.A10U.07"
"42" "TCGA.78.8662.01A.11R.2403.07"
"43" NA
