"x"
"1" "GPIHBP1"
"2" "SCHIP1"
"3" "KCNJ9"
"4" "NMUR2"
"5" "CYP7A1"
"6" "POMC"
"7" "C12orf60"
"8" "KLHDC1"
"9" "AGRP"
"10" "DDX25"
"11" "FXYD6-FXYD2"
"12" "SOX17"
"13" "CCDC160"
"14" "GPR113"
"15" "CASP12"
"16" "RP11-650K20.3"
"17" "GLYATL2"
"18" "GP2"
"19" "NR5A2"
"20" "C6orf52"
"21" "NAALAD2"
"22" "AC068620.1"
"23" "AC016757.3"
"24" "LCN6"
"25" "RP11-176H8.1"
"26" "IL5RA"
"27" "THSD7B"
"28" "C1QTNF9"
"29" "CC2D2B"
"30" "AC104667.3"
"31" "AC079210.1"
"32" "FAM196A"
"33" "STPG2"
"34" "ADAMTS6"
"35" "GABRB1"
