"x"
"1" "PCDHGA4"
"2" "SULT1B1"
"3" "HOXA6"
"4" "PRELP"
"5" "MUSK"
"6" "RD3"
"7" "SLC16A12"
"8" "TRHDE"
"9" "ADRA1A"
"10" "GLRB"
"11" "AFF2"
"12" "FOXO3"
"13" "ZNF106"
"14" "ZHX3"
"15" "PRKD1"
"16" "ZBED1"
"17" "PARD3B"
"18" "ITGA10"
"19" "ZHX2"
"20" "RCAN2"
"21" "IRS2"
"22" "SIMC1"
"23" "ZBTB16"
"24" "PIK3R1"
"25" "SCN7A"
"26" "MAP1B"
"27" "ZMYND8"
"28" "CYTH3"
"29" "HIF3A"
"30" "MAMDC2"
"31" "KLHL42"
"32" "ARHGAP6"
"33" "GRIA1"
"34" "CAB39L"
"35" "GPM6B"
"36" "STON1"
"37" "PHF20"
"38" "TMEM47"
"39" "PTCH1"
"40" "PHF15"
"41" "KAT6B"
"42" "SYTL4"
"43" "KLF15"
"44" "AKT3"
"45" "RAI2"
"46" "PKD2"
"47" "PDGFRA"
"48" "MYO10"
"49" "EBF1"
"50" "ITGA8"
"51" "CLEC4E"
"52" "NKD1"
