"x"
"1" "GTEX.V1D1.1026.SM.4JBHE"
"2" NA
"3" "TCGA.LN.A49S.01A.11R.A24K.31"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.R6.A6Y0.01B.11R.A336.31"
"13" NA
"14" NA
"15" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"16" NA
"17" "TCGA.R6.A6L6.01B.11R.A336.31"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.131XE.1426.SM.5HL7V"
"27" NA
"28" NA
"29" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"30" "TCGA.L5.A8NK.01A.21R.A37I.31"
"31" "GTEX.U3ZN.1626.SM.4DXTZ"
"32" "GTEX.14AS3.0626.SM.5QGQD"
"33" NA
"34" NA
"35" "TCGA.L5.A88S.01A.11R.A36D.31"
"36" "TCGA.VR.A8EU.01A.11R.A36D.31"
"37" "GTEX.RN64.1026.SM.48FDX"
"38" NA
"39" NA
"40" "GTEX.1399R.0826.SM.5IJEL"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.14BMU.0926.SM.5S2QB"
"46" NA
"47" NA
"48" "TCGA.IG.A50L.01A.11R.A260.31"
"49" NA
"50" NA
"51" "TCGA.JY.A6FG.01A.11R.A336.31"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.ZTSS.0626.SM.59867"
"58" NA
"59" NA
"60" "GTEX.11P7K.1326.SM.5BC5G"
"61" "TCGA.L5.A88T.01A.11R.A354.31"
"62" NA
"63" "GTEX.NFK9.1126.SM.3LK78"
"64" NA
"65" NA
"66" NA
"67" "TCGA.IG.A3Y9.01A.12R.A24K.31"
"68" "TCGA.Z6.AAPN.01A.11R.A406.31"
"69" NA
"70" "GTEX.Y3IK.1126.SM.51MSV"
"71" NA
"72" NA
"73" NA
"74" "TCGA.IG.A51D.01A.11R.A36D.31"
"75" NA
"76" NA
"77" "TCGA.LN.A9FO.01A.11R.A38D.31"
"78" "GTEX.ZT9W.2126.SM.51MSF"
"79" NA
"80" "TCGA.KH.A6WC.01A.11R.A336.31"
"81" NA
"82" NA
"83" "GTEX.ZP4G.1926.SM.57WDZ"
"84" NA
"85" "TCGA.IC.A6RE.11A.12R.A336.31"
"86" "GTEX.VJYA.0726.SM.4KL1T"
"87" NA
"88" NA
"89" "GTEX.T5JW.0726.SM.4DM6D"
"90" NA
"91" NA
"92" "GTEX.SNMC.0526.SM.4DM69"
"93" "TCGA.LN.A49W.01A.11R.A260.31"
"94" NA
