"x"
"1" NA
"2" "GTEX.R53T.0326.SM.48FEC"
"3" "GTEX.X4EO.1126.SM.4QARQ"
"4" NA
"5" "GTEX.P78B.1326.SM.3P611"
"6" "TCGA.UB.A7MD.01A.12R.A352.07"
"7" NA
"8" NA
"9" "TCGA.B9.A5W8.01A.11R.A28H.07"
"10" NA
"11" NA
"12" "TCGA.K7.AAU7.01A.11R.A38B.07"
"13" NA
"14" NA
"15" "GTEX.YFC4.1526.SM.5IFJS"
"16" "GTEX.1399R.1226.SM.5P9GF"
"17" NA
"18" NA
"19" "TCGA.KM.8639.01A.11R.2403.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.38.4625.01A.01R.1206.07.1"
"25" NA
"26" "TCGA.CN.5366.01A.01R.1436.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.MH.A857.01A.11R.A355.07"
"32" NA
"33" "TCGA.YA.A8S7.01A.11R.A37K.07"
"34" "GTEX.145MF.0826.SM.5QGQA"
"35" NA
"36" NA
"37" NA
"38" "GTEX.139TS.1426.SM.5IFJD"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.P3.A6T3.01A.11R.A34R.07"
"44" NA
"45" "TCGA.33.A5GW.01A.11R.A27Q.07"
"46" NA
"47" "TCGA.38.4625.01A.01R.1206.07"
"48" NA
"49" NA
"50" "GTEX.13SLX.1226.SM.5S2Q6"
"51" "TCGA.G3.A5SM.01A.12R.A28V.07"
