"x"
"1" "TCGA.CV.7183.01A.11R.2016.07"
"2" "TCGA.CV.6943.11A.01R.1915.07"
"3" "GTEX.12KS4.0926.SM.5BC5S"
"4" NA
"5" NA
"6" "TCGA.VS.A8QM.01A.11R.A37O.07"
"7" NA
"8" "GTEX.XV7Q.2426.SM.4BRV8"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.38.4625.01A.01R.1206.07.1"
"21" "GTEX.ZAB4.1126.SM.5HL86"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.L5.A88S.01A.11R.A36D.31"
"28" NA
"29" "TCGA.CV.7177.11A.01R.2016.07"
"30" NA
"31" NA
"32" "GTEX.ZPU1.2326.SM.57WEP"
"33" "GTEX.WFJO.2026.SM.4LVM3"
"34" "GTEX.Y111.1826.SM.4SOIR"
"35" "TCGA.R6.A6Y0.01B.11R.A336.31"
"36" NA
"37" "TCGA.LN.A7HY.01A.12R.A354.31"
"38" "GTEX.ZT9W.2126.SM.51MSF"
"39" NA
"40" NA
"41" "GTEX.YECK.1726.SM.5IFI3"
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.H7.7774.01A.21R.2081.07"
"47" "GTEX.U3ZN.1626.SM.4DXTZ"
"48" "TCGA.38.4625.01A.01R.1206.07"
"49" NA
"50" "GTEX.N7MT.0326.SM.48TDP"
"51" "GTEX.11OF3.2326.SM.5GU73"
"52" "TCGA.L5.A88T.01A.11R.A354.31"
"53" NA
"54" NA
"55" "TCGA.CV.7183.11A.01R.2016.07"
"56" "GTEX.ZQG8.2126.SM.4YCF1"
"57" "GTEX.V1D1.0926.SM.4JBHQ"
"58" "GTEX.PLZ5.0926.SM.3TW8L"
"59" "TCGA.CV.A6K0.01B.21R.A31N.07"
"60" NA
"61" NA
"62" "GTEX.PSDG.1326.SM.48TD2"
"63" NA
"64" "GTEX.Y111.1726.SM.4SOIQ"
"65" NA
"66" NA
"67" NA
"68" "GTEX.ZYY3.1526.SM.5SIA9"
"69" "GTEX.ZP4G.1926.SM.57WDZ"
"70" NA
"71" "GTEX.RNOR.1326.SM.48FDE"
"72" "TCGA.KH.A6WC.01A.11R.A336.31"
"73" "TCGA.CV.7252.11A.01R.2016.07"
"74" NA
"75" "GTEX.X585.1226.SM.46MW7"
"76" "GTEX.11ZTS.3026.SM.5EQM7"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.IC.A6RE.11A.12R.A336.31"
"83" NA
"84" NA
"85" NA
"86" NA
"87" "TCGA.CV.7437.11A.01R.2132.07"
"88" "TCGA.L5.A8NK.01A.21R.A37I.31"
"89" NA
"90" NA
