"x"
"1" "RAP2A"
"2" "MKL2"
"3" "GLTSCR1L"
"4" "PLCB1"
"5" "PTPN14"
"6" "ZNF148"
"7" "STX6"
"8" "PARD3B"
"9" "STK4"
"10" "CTTNBP2NL"
"11" "STRN"
"12" "TMED8"
"13" "APC"
"14" "TAF3"
"15" "PAQR8"
"16" "MAML2"
"17" "WDR7"
"18" "NEDD1"
"19" "PPM1D"
"20" "EIF2AK2"
"21" "AEBP2"
"22" "UBXN2B"
"23" "SWAP70"
"24" "SP1"
"25" "SGMS1"
"26" "MTMR2"
"27" "RAPGEF6"
"28" "RPRD2"
"29" "TMCC3"
"30" "RSF1"
"31" "TNPO1"
"32" "OSBPL8"
"33" "FCHSD2"
"34" "SLC12A6"
"35" "MKX"
"36" "SKAP2"
"37" "PBRM1"
"38" "FAM222B"
"39" "IFIT5"
"40" "ARID1B"
"41" "ATXN3"
"42" "POGK"
"43" "TROVE2"
"44" "MAPK9"
"45" "ACVR1"
"46" "CREB1"
"47" "DDX6"
