"x"
"1" "IQGAP3"
"2" "CLSPN"
"3" "TICRR"
"4" "CHRNA5"
"5" "ORC1"
"6" "EXO1"
"7" "SKA3"
"8" "DLGAP5"
"9" "XRCC2"
"10" "E2F2"
"11" "SGOL1"
"12" "CDC25C"
"13" "SPC25"
"14" "SKA1"
"15" "TTK"
"16" "CENPE"
"17" "CENPA"
"18" "MCM10"
"19" "DEPDC1"
"20" "MND1"
"21" "SHCBP1"
"22" "AUNIP"
"23" "ATAD5"
"24" "CDC25A"
"25" "CEP55"
"26" "POLQ"
"27" "ERCC6L"
"28" "GSG2"
"29" "FANCB"
"30" "CHAF1B"
"31" "ANLN"
"32" "NEIL3"
"33" "ARHGAP11B"
"34" "KIF20A"
"35" "BLM"
"36" "STIL"
"37" "BUB1B"
"38" "CCNF"
"39" "ORC6"
"40" "CDC7"
"41" "ASPM"
"42" "HJURP"
"43" "MMS22L"
"44" "RAD54L"
"45" "TRIP13"
"46" "SASS6"
"47" "ARHGAP11A"
"48" "BRIP1"
"49" "PLK4"
"50" "KIF23"
