"x"
"1" "GTEX.Y8E4.2426.SM.4WWDN"
"2" "TCGA.AA.3516.11A.01R.A32Z.07"
"3" "GTEX.SNOS.1226.SM.4DM5H"
"4" "TCGA.A6.A565.01A.31R.A28H.07"
"5" "GTEX.13FHP.2426.SM.5KLZ5"
"6" "GTEX.YEC3.2026.SM.4WWFL"
"7" "GTEX.ZY6K.1226.SM.5GZYL"
"8" "GTEX.146FH.2426.SM.5Q5EW"
"9" "GTEX.139TS.1926.SM.5IJFO"
"10" "GTEX.XBED.1526.SM.4AT5W"
"11" "TCGA.FP.A4BF.01A.12R.A36D.31"
"12" "GTEX.RU1J.1326.SM.46MUL"
"13" "GTEX.V955.1626.SM.4JBHJ"
"14" "GTEX.XYKS.2226.SM.4E3IU"
"15" "GTEX.YJ8A.1726.SM.5P9IQ"
"16" "TCGA.A6.2679.11A.01R.A32Z.07"
"17" "GTEX.XV7Q.2126.SM.4BRVX"
"18" "GTEX.ZGAY.2126.SM.4YCFB"
"19" "GTEX.ZZ64.0726.SM.5GZX4"
"20" "TCGA.G4.6321.01A.11R.1723.07"
"21" "GTEX.QMRM.1226.SM.447C6"
"22" "GTEX.ZG7Y.1826.SM.4WWD3"
"23" "GTEX.ZTSS.1126.SM.5985O"
"24" "GTEX.ZPCL.1626.SM.57WGC"
"25" "GTEX.13OVG.1426.SM.5K7VP"
"26" "GTEX.XAJ8.0726.SM.47JY5"
"27" "GTEX.1128S.1626.SM.5H12O"
"28" "GTEX.WQUQ.2626.SM.4MVNP"
"29" "GTEX.X15G.1326.SM.4PQZJ"
"30" "GTEX.146FQ.1926.SM.5NQBY"
"31" "GTEX.XGQ4.1226.SM.4AT67"
"32" "GTEX.PWOO.1326.SM.48TCJ"
"33" "GTEX.WQUQ.2526.SM.4MVNO"
"34" "GTEX.147JS.2526.SM.5S2Q8"
"35" "GTEX.S3XE.1126.SM.4AD4N"
"36" "TCGA.AF.3400.11A.01R.A32Z.07"
"37" "GTEX.13OVJ.1726.SM.5IJDZ"
"38" "GTEX.144GM.1226.SM.5LU52"
"39" "GTEX.XUW1.1926.SM.4BOP1"
"40" "GTEX.131XE.0826.SM.5HL9W"
"41" "GTEX.SE5C.1526.SM.4BRWU"
"42" "TCGA.AA.3527.11A.01R.A32Z.07"
"43" "GTEX.QEL4.1926.SM.4R1JI"
"44" "GTEX.ZAB4.2226.SM.5HL97"
"45" "GTEX.S4P3.1226.SM.4AD4Y"
"46" "TCGA.A6.2684.11A.01R.A32Z.07"
"47" "GTEX.P78B.1726.SM.3P5ZV"
"48" "GTEX.Y8LW.1226.SM.4WWDP"
"49" "GTEX.ZPU1.1926.SM.57WDT"
"50" "GTEX.QDVJ.1326.SM.48U1X"
"51" "GTEX.PWCY.1026.SM.48TD4"
"52" "TCGA.A6.6648.01A.11R.1774.07"
"53" "GTEX.VJYA.2026.SM.4KL1K"
"54" "GTEX.ZVP2.1526.SM.5NQ82"
"55" "GTEX.111VG.2226.SM.5N9DU"
"56" "GTEX.SNMC.1126.SM.4DM5M"
"57" "GTEX.TKQ2.1326.SM.4DXT9"
"58" "GTEX.11NSD.1626.SM.5986U"
"59" "GTEX.ZYVF.2826.SM.5GIDK"
"60" "GTEX.PX3G.1426.SM.48U1J"
"61" "GTEX.X3Y1.1726.SM.4PQZL"
