"x"
"1" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"2" "GTEX.13QIC.2326.SM.5LU5N"
"3" "TCGA.38.4625.01A.01R.1206.07.1"
"4" "TCGA.L5.A4OW.01A.11R.A28J.31"
"5" "TCGA.BH.A0B7.11A.34R.A115.07"
"6" NA
"7" NA
"8" "TCGA.B6.A1KF.01A.11R.A13Q.07"
"9" NA
"10" "TCGA.DM.A1HB.01A.21R.A180.07"
"11" "TCGA.V5.A7RB.01A.11R.A354.31"
"12" NA
"13" "GTEX.11P81.1926.SM.5BC53"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.L5.A4OP.01A.11R.A260.31"
"19" NA
"20" "GTEX.T5JW.0726.SM.4DM6D"
"21" "TCGA.IN.A6RS.01A.12R.A354.31"
"22" NA
"23" NA
"24" NA
"25" "TCGA.BH.A0C0.11A.21R.A089.07"
"26" NA
"27" "TCGA.JY.A6FH.01A.11R.A336.31"
"28" "TCGA.L5.A88Y.01A.11R.A354.31"
"29" "TCGA.DM.A28M.01A.12R.A16W.07"
"30" "TCGA.D7.A748.01A.12R.A32D.31"
"31" "TCGA.BH.A0H5.11A.62R.A115.07"
"32" "TCGA.CG.5718.01A.11R.1602.13"
"33" NA
"34" NA
"35" "TCGA.CD.A486.01A.11R.A24K.31"
"36" NA
"37" NA
"38" NA
"39" "GTEX.T6MO.1426.SM.4DM73"
"40" "GTEX.ZF2S.2026.SM.5E461"
"41" "TCGA.D7.A6EZ.01A.11R.A31P.31"
"42" "TCGA.D7.6820.01A.11R.1884.13"
"43" NA
"44" "TCGA.HU.A4GU.01A.11R.A251.31"
"45" "TCGA.BH.A0DG.11A.43R.A12P.07"
"46" NA
"47" NA
"48" NA
"49" "TCGA.VQ.AA6D.01A.11R.A414.31"
"50" "TCGA.BH.A18U.11A.23R.A12D.07"
"51" "GTEX.13113.1526.SM.5EGHV"
"52" "GTEX.12WSL.2126.SM.5GCNG"
"53" NA
"54" NA
"55" NA
"56" "GTEX.Y3IK.2326.SM.4WWDT"
"57" "GTEX.U3ZN.1626.SM.4DXTZ"
"58" "TCGA.BH.A0BJ.11A.23R.A089.07"
"59" "TCGA.BH.A208.11A.51R.A157.07"
"60" NA
"61" "TCGA.V5.AASW.01A.11R.A406.31"
"62" "TCGA.C5.A7CM.01A.11R.A33Z.07"
"63" "TCGA.2H.A9GI.01A.11R.A37I.31"
"64" "TCGA.HU.A4GH.01A.11R.A24K.31"
"65" "TCGA.X8.AAAR.01A.11R.A406.31"
"66" "TCGA.BH.A0BV.11A.31R.A089.07"
"67" NA
"68" "TCGA.VQ.A91W.01A.11R.A414.31"
"69" "GTEX.T8EM.1226.SM.4DM5J"
"70" NA
"71" "TCGA.AA.A01P.01A.21R.A083.07"
"72" "TCGA.L5.A891.01A.11R.A36D.31"
"73" "GTEX.ZC5H.2626.SM.5J2MG"
"74" "GTEX.WYVS.1726.SM.3NMAY"
"75" "GTEX.TML8.1226.SM.32QON"
"76" NA
"77" "TCGA.38.4625.01A.01R.1206.07"
"78" "TCGA.VQ.AA6J.01A.11R.A414.31"
"79" "TCGA.BH.A0B3.11B.21R.A089.07"
