"x"
"1" NA
"2" NA
"3" "GTEX.Z9EW.0426.SM.5CVM9"
"4" NA
"5" NA
"6" NA
"7" "GTEX.14753.1626.SM.5NQ9L"
"8" NA
"9" "TCGA.KU.A66S.01A.21R.A30B.07"
"10" "GTEX.QV44.0326.SM.4R1KD"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.37.4141.01A.02R.1100.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.YEC4.0826.SM.5P9FV"
"29" NA
"30" "GTEX.131XE.0326.SM.5LZVO"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.37.4132.01A.01R.1100.07"
"40" NA
"41" NA
"42" "GTEX.X3Y1.2726.SM.4PQZH"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.ZF2S.3026.SM.4WWCH"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.S32W.1926.SM.4AD63"
"61" NA
"62" NA
"63" NA
"64" "GTEX.14E1K.0326.SM.5S2PE"
"65" NA
"66" NA
"67" NA
"68" "TCGA.33.4533.01A.01R.1201.07"
"69" NA
"70" "GTEX.ZF29.2026.SM.4WWB7"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.37.4132.01A.01R.1100.07.1"
