"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.D8.A1JE.01A.11R.A13Q.07"
"7" NA
"8" "TCGA.EW.A1IY.01A.11R.A13Q.07"
"9" "TCGA.A2.A3XW.01A.11R.A239.07"
"10" NA
"11" NA
"12" "TCGA.BH.A0AZ.01A.21R.A12P.07"
"13" NA
"14" NA
"15" "TCGA.BH.A1EO.01A.11R.A137.07"
"16" "TCGA.BH.A1FE.01A.11R.A13Q.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.T5JW.2026.SM.4DM63"
"22" NA
"23" "GTEX.ZF2S.2026.SM.5E461"
"24" "TCGA.CQ.6221.01A.11R.2081.07"
"25" NA
"26" "TCGA.BH.A1FH.01A.12R.A13Q.07"
"27" NA
"28" "TCGA.E9.A1NF.01A.11R.A14D.07"
"29" "TCGA.IQ.7631.01A.11R.2081.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.A1.A0SH.01A.11R.A084.07"
"40" "TCGA.IA.A83T.01A.11R.A355.07"
"41" NA
"42" NA
"43" NA
"44" "TCGA.E9.A226.01A.21R.A157.07"
"45" NA
"46" NA
"47" "TCGA.BH.A208.01A.11R.A157.07"
"48" NA
"49" NA
"50" NA
"51" "TCGA.AN.A03X.01A.21R.A00Z.07"
"52" "TCGA.AN.A0FN.01A.11R.A034.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.XF.AAMJ.01A.11R.A42T.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.DK.A3IQ.01A.31R.A32Y.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "GTEX.TML8.0726.SM.4DXTT"
"74" NA
"75" NA
"76" "TCGA.BC.A69I.01A.11R.A311.07"
"77" NA
"78" "TCGA.44.6774.01A.21R.1858.07"
"79" "TCGA.HD.7831.01A.11R.2132.07"
"80" NA
"81" "TCGA.BH.A6R9.01A.21R.A32P.07"
"82" "TCGA.85.6175.01A.11R.1820.07"
"83" "TCGA.AC.A7VC.01A.11R.A352.07"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.CN.6016.01A.11R.1686.07"
"91" NA
"92" "TCGA.XF.AAN8.01A.11R.A42T.07"
"93" "TCGA.AN.A0XN.01A.21R.A109.07"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"100" "TCGA.E9.A22E.01A.11R.A157.07"
"101" NA
"102" NA
"103" "TCGA.IQ.A61O.01A.11R.A30B.07"
"104" NA
"105" "TCGA.E2.A1B1.01A.21R.A12P.07"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"113" "TCGA.AC.A23G.01A.11R.A213.07"
