"x"
"1" "GOPC"
"2" "ZFYVE16"
"3" "SLC4A1AP"
"4" "PHF14"
"5" "NARS2"
"6" "SEC24D"
"7" "UPP2"
"8" "RAI14"
"9" "ANKMY2"
"10" "NUDT12"
"11" "TRAM1L1"
"12" "TMTC2"
"13" "SPEF2"
"14" "WDSUB1"
"15" "TRIM6"
"16" "DLEU7"
"17" "ZNF491"
"18" "GLIPR1L2"
"19" "METAP1D"
"20" "ZNF140"
"21" "RAG1"
"22" "GCNT6"
"23" "THNSL1"
"24" "MORN4"
"25" "ANKRD26"
"26" "ZNF568"
"27" "ZNF91"
"28" "CAMKMT"
"29" "MOB1B"
"30" "RPGRIP1L"
"31" "AL357673.1"
"32" "ZBTB41"
"33" "CLVS2"
"34" "FANCL"
"35" "CDC40"
"36" "FAM161A"
"37" "RBM43"
"38" "OSGEPL1"
"39" "ZNF680"
