"x"
"1" "TCGA.BP.4962.01A.01R.1334.07"
"2" "TCGA.CJ.6030.11A.01R.1672.07"
"3" "TCGA.BP.4969.01A.01R.1334.07"
"4" "TCGA.BQ.7059.11A.01R.1965.07"
"5" "TCGA.KN.8435.11A.01R.2315.07"
"6" "TCGA.BQ.7044.11A.01R.1965.07"
"7" "TCGA.P4.AAVO.01A.11R.A42S.07"
"8" "TCGA.IA.A83T.01A.11R.A355.07"
"9" "TCGA.KN.8434.11A.01R.2315.07"
"10" "TCGA.A4.8518.01A.11R.2404.07"
"11" "TCGA.BQ.5882.11A.01R.1592.07"
"12" "GTEX.P4QS.1126.SM.3NMD5"
"13" "GTEX.QDVN.1626.SM.48TZC"
"14" "TCGA.BQ.5879.11A.01R.1592.07"
"15" "TCGA.G3.A7M5.01A.11R.A33R.07"
"16" "TCGA.CC.A7IL.01A.11R.A33R.07"
"17" "TCGA.B0.4707.01A.01R.1277.07"
"18" "GTEX.ZC5H.1726.SM.5HL7X"
"19" "TCGA.BQ.5891.11A.01R.1592.07"
"20" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"21" "TCGA.CZ.5462.01A.01R.1503.07"
"22" "GTEX.REY6.1226.SM.48FDR"
"23" "TCGA.BQ.5894.11A.01R.1592.07"
"24" "TCGA.B8.4622.11A.01R.1758.07"
"25" "GTEX.YB5E.0626.SM.4VDSE"
"26" "GTEX.1497J.0726.SM.5Q5D1"
"27" "TCGA.6D.AA2E.01A.11R.A37O.07"
"28" "TCGA.E7.A7DV.01A.11R.A33J.07"
"29" "TCGA.BQ.7058.01A.11R.1965.07"
"30" "TCGA.B0.5709.11A.01R.1541.07"
"31" "TCGA.KQ.A41P.01A.12R.A33J.07"
"32" "GTEX.1497J.0826.SM.5NQAJ"
"33" "TCGA.BQ.5878.11A.01R.1592.07"
"34" "TCGA.SL.A6J9.01A.11R.A31O.07"
"35" "TCGA.CF.A47S.01A.11R.A23W.07"
"36" "TCGA.DD.A3A8.11A.11R.A22L.07"
"37" "TCGA.DZ.6133.11A.01R.1965.07"
"38" "TCGA.BQ.5877.11A.01R.1592.07"
"39" "TCGA.BP.5190.01A.01R.1426.07"
"40" "TCGA.B0.5402.01A.01R.1503.07"
"41" "TCGA.B1.5398.01A.02R.1592.07"
"42" "TCGA.BQ.7046.11A.01R.1965.07"
"43" "TCGA.B8.4619.11A.01R.1758.07"
"44" "TCGA.N9.A4Q7.01A.11R.A28V.07"
"45" "TCGA.KL.8339.11A.01R.2315.07"
"46" "TCGA.BQ.5890.11A.01R.1592.07"
"47" "TCGA.KL.8329.11A.01R.2315.07"
"48" "TCGA.GU.A767.01A.11R.A32O.07"
"49" "TCGA.BQ.5884.11A.01R.1592.07"
"50" "TCGA.BQ.7045.11A.01R.1965.07"
"51" "TCGA.CW.5585.11A.01R.1541.07"
"52" "GTEX.1211K.0726.SM.5FQUW"
"53" "TCGA.CZ.4864.11A.01R.1503.07"
"54" "TCGA.GD.A76B.01A.11R.A32O.07"
"55" "GTEX.1399U.0326.SM.5P9G5"
"56" "TCGA.CZ.5451.11A.01R.1503.07"
"57" "TCGA.CJ.4918.01A.01R.1426.07"
"58" "TCGA.A3.3358.11A.01R.1541.07"
"59" "TCGA.GL.6846.11A.01R.1965.07"
"60" "TCGA.KL.8332.11A.01R.2315.07"
"61" "TCGA.CJ.5681.11A.01R.1541.07"
"62" "TCGA.A3.3387.11A.01R.1541.07"
"63" "GTEX.13NYB.1726.SM.5N9G2"
"64" "TCGA.B0.5402.11A.01R.1503.07"
"65" "TCGA.A5.A3LP.01A.11R.A22K.07"
"66" "TCGA.B0.5700.01A.11R.1541.07"
