"x"
"1" NA
"2" "TCGA.BR.A4IU.01A.22R.A251.31"
"3" NA
"4" "TCGA.BR.8364.01A.11R.2343.13"
"5" NA
"6" "TCGA.FP.8209.01A.11R.2343.13"
"7" NA
"8" NA
"9" NA
"10" "TCGA.HU.A4HB.11A.11R.A251.31"
"11" "GTEX.Y5V6.1126.SM.4VDTD"
"12" "GTEX.RU1J.0526.SM.46MUT"
"13" "TCGA.BR.8365.01A.21R.2343.13"
"14" "GTEX.1211K.1326.SM.5FQV2"
"15" NA
"16" "GTEX.SE5C.1026.SM.4BRUG"
"17" "GTEX.YEC3.1426.101806.SM.5PNXX"
"18" NA
"19" "TCGA.BR.8592.01A.11R.2402.13"
"20" NA
"21" "GTEX.TKQ2.0926.SM.4DXU5"
"22" NA
"23" "GTEX.13X6H.1426.SM.5SI91"
"24" "GTEX.133LE.0726.SM.5P9IZ"
"25" NA
"26" "GTEX.Y114.1226.SM.4TT88"
"27" NA
"28" NA
"29" "GTEX.PLZ6.0626.SM.3P61B"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"40" "TCGA.BR.8384.01A.21R.2402.13"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.XPVG.1526.SM.4B66C"
"46" "GTEX.S4Z8.1226.SM.4AD6W"
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.PLZ6.0826.SM.3P61K"
"52" NA
"53" "GTEX.12WSJ.0826.SM.5PNWV"
"54" "GTEX.U3ZM.0626.SM.4DXTV"
"55" NA
"56" "TCGA.BR.A4J9.01A.12R.A251.31"
"57" "TCGA.HU.A4GP.11A.21R.A251.31"
"58" NA
"59" NA
"60" NA
"61" "TCGA.AZ.6605.11A.01R.1839.07"
"62" "TCGA.IG.A3I8.11A.11R.A24K.31"
"63" NA
"64" "TCGA.FP.8210.01A.11R.2343.13"
"65" "TCGA.BL.A13J.11A.13R.A10U.07"
"66" "TCGA.HU.A4GH.11A.11R.A36D.31"
"67" NA
"68" NA
"69" "GTEX.ZZPU.1826.SM.5E43L"
"70" NA
"71" "GTEX.YJ8A.1226.SM.5IFHH"
"72" NA
"73" NA
"74" "GTEX.UPIC.1826.SM.4IHKC"
"75" "GTEX.U3ZM.0826.SM.4DXU6"
"76" NA
"77" NA
"78" "GTEX.1399R.0726.SM.5KM2A"
"79" "GTEX.ZV6S.0926.SM.57WGB"
"80" NA
"81" "GTEX.X3Y1.1226.SM.4PQZ8"
"82" "GTEX.11P7K.1226.SM.5HL4X"
"83" NA
"84" NA
"85" "GTEX.XUZC.0326.SM.4BOO8"
"86" "TCGA.BR.8297.01A.12R.2343.13"
"87" NA
"88" NA
"89" NA
"90" "GTEX.13OVG.0926.SM.5J2OJ"
"91" NA
"92" NA
"93" "GTEX.13O3Q.2126.SM.5KM4C"
"94" "TCGA.RD.A8N4.01A.21R.A36D.31"
"95" NA
"96" "TCGA.RD.A8N2.01A.12R.A36D.31"
"97" "GTEX.1122O.1626.SM.5N9CX"
"98" "GTEX.S7SF.0626.SM.4AD4V"
"99" NA
"100" NA
"101" NA
"102" "GTEX.ZVZP.1426.SM.5NQ7R"
"103" "TCGA.HU.A4G3.11A.11R.A24K.31"
"104" NA
"105" "TCGA.BR.8380.01A.11R.2343.13"
"106" NA
