"x"
"1" "GTEX.QEG4.1826.SM.4R1JN"
"2" "TCGA.DD.AACW.01A.11R.A41C.07"
"3" "GTEX.11ZUS.2526.SM.59872"
"4" "TCGA.DD.AADW.01A.11R.A39D.07"
"5" "GTEX.139TS.1426.SM.5IFJD"
"6" "GTEX.13VXU.0926.SM.5IFFH"
"7" "GTEX.13FLV.0326.SM.5N9DJ"
"8" "GTEX.1399T.0826.SM.5IFES"
"9" "GTEX.14DAQ.1726.SM.5S2R2"
"10" "TCGA.DD.A4NH.01A.11R.A27V.07"
"11" "GTEX.XOTO.0826.SM.4B65O"
"12" "GTEX.QESD.2026.SM.447BI"
"13" "TCGA.BK.A4ZD.01A.11R.A27V.07"
"14" NA
"15" "GTEX.11DXY.0526.SM.5EGGQ"
"16" "TCGA.CV.7432.01A.11R.2132.07"
"17" "GTEX.147JS.1126.SM.5RQIW"
"18" "TCGA.CV.6959.01A.11R.1915.07"
"19" "TCGA.38.4625.01A.01R.1206.07"
"20" "GTEX.1212Z.0226.SM.59HLF"
"21" "TCGA.CN.6998.01A.23R.2016.07"
"22" "GTEX.SJXC.1226.SM.4DM78"
"23" "GTEX.145LU.1326.SM.5LU9N"
"24" "GTEX.11ZTS.1426.SM.5EQMM"
"25" "TCGA.CV.5442.01A.01R.1514.07"
"26" "TCGA.LN.A5U7.01A.11R.A31P.31"
"27" "TCGA.W5.AA34.11A.11R.A41I.07"
"28" "TCGA.CN.5363.01A.01R.1436.07"
"29" "GTEX.T6MN.1226.SM.3NMA5"
"30" "TCGA.LN.A5U7.01A.11R.A31P.31.1"
"31" "GTEX.13SLX.1226.SM.5S2Q6"
"32" "GTEX.145MF.0826.SM.5QGQA"
"33" "TCGA.DD.A1EH.01A.11R.A131.07"
"34" "TCGA.38.4625.01A.01R.1206.07.1"
"35" "GTEX.RN64.1826.SM.48FDV"
"36" "TCGA.05.4427.01A.21R.1858.07"
"37" "GTEX.13112.1426.SM.5EGH8"
"38" "TCGA.DD.A39Z.11A.21R.A213.07"
"39" "GTEX.ZYT6.0626.SM.5E45V"
"40" "GTEX.131YS.1626.SM.5HL6C"
"41" "GTEX.RWSA.1426.SM.47JXA"
"42" "TCGA.DD.AADB.01A.11R.A41C.07"
"43" "GTEX.13OW6.2626.SM.5IFF2"
"44" "GTEX.11NUK.1226.SM.5P9GM"
"45" "TCGA.DD.A11B.11A.11R.A131.07"
"46" "TCGA.5C.A9VG.01A.11R.A37K.07"
"47" "TCGA.BA.5149.01A.01R.1514.07"
