"x"
"1" "ATG14"
"2" "MFSD8"
"3" "CARF"
"4" "ZNF248"
"5" "SETDB2"
"6" "TNRC6C"
"7" "ZMYM1"
"8" "ZC3H6"
"9" "GOLGA1"
"10" "NPHP3"
"11" "PUS10"
"12" "PHF3"
"13" "CEP78"
"14" "RFX7"
"15" "ZNF345"
"16" "CEP57L1"
"17" "MOB3B"
"18" "KDM3B"
"19" "CASD1"
"20" "TRAPPC11"
"21" "PIGG"
"22" "SECISBP2L"
"23" "ZDHHC17"
"24" "TARSL2"
"25" "ATP8A1"
"26" "S100PBP"
"27" "RASA1"
"28" "ARHGEF28"
"29" "APPL2"
"30" "MAP3K4"
"31" "KIAA1107"
"32" "PAN3"
"33" "RUFY2"
"34" "HDAC9"
"35" "MED23"
"36" "SENP7"
"37" "ELMOD2"
"38" "CLEC4F"
"39" "VPS45"
"40" "DIS3L2"
"41" "RNPC3"
"42" "TTC37"
"43" "DOPEY1"
"44" "EXOC1"
"45" "POLI"
"46" "TFDP2"
"47" "KIAA0430"
"48" "ZMYM6"
"49" "MAU2"
"50" "KPNA5"
"51" "MBTD1"
"52" "ZBTB44"
"53" "PPWD1"
"54" "FRYL"
"55" "CCDC82"
"56" "HEATR5B"
"57" "ARHGEF6"
"58" "PKN2"
"59" "PTPN4"
"60" "ZSCAN30"
"61" "NT5C3A"
"62" "CNTRL"
"63" "PEX1"
"64" "GLCCI1"
"65" "ZFP14"
