"x"
"1" "GTEX.11EI6.0726.SM.59866"
"2" "GTEX.T6MO.0226.SM.32QOL"
"3" "GTEX.RVPV.1226.SM.2TF73"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "GTEX.R55E.0826.SM.2TC5M"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.38.4625.01A.01R.1206.07.1"
"14" "TCGA.EM.A22L.01A.11R.A180.07"
"15" "GTEX.ZYT6.0426.SM.5GID3"
"16" NA
"17" "TCGA.KS.A4IB.01A.11R.A250.07"
"18" "TCGA.QD.A8IV.01A.11R.A39I.07"
"19" NA
"20" "GTEX.13X6J.0826.SM.5LU32"
"21" NA
"22" NA
"23" "GTEX.S341.0226.SM.5S2VG"
"24" NA
"25" "TCGA.BJ.A0Z2.01A.11R.A10U.07"
"26" "GTEX.XLM4.0726.SM.4AT64"
"27" "GTEX.1399R.0126.SM.5IFEV"
"28" "TCGA.ET.A25O.01A.11R.A16R.07"
"29" "TCGA.38.4625.01A.01R.1206.07"
"30" "TCGA.EL.A3CZ.01A.11R.A19O.07"
"31" "GTEX.145MH.0426.SM.5LU8T"
"32" NA
"33" NA
"34" "TCGA.ET.A3DS.01A.11R.A19O.07"
"35" NA
"36" NA
"37" NA
"38" "GTEX.13O61.0226.SM.5KM52"
"39" NA
"40" "GTEX.139T6.0326.SM.5J2LY"
"41" "GTEX.WL46.0126.SM.3TW8I"
"42" "GTEX.12ZZZ.1226.SM.59HK1"
"43" NA
"44" "GTEX.YFCO.0326.SM.4W1ZP"
"45" NA
"46" NA
"47" NA
"48" "GTEX.1313W.0726.SM.5EGK1"
"49" "GTEX.12WSC.0826.SM.5EQ5Q"
"50" "GTEX.11ZTT.1026.SM.5EQKF"
"51" "GTEX.145MG.0826.SM.5Q5C2"
"52" NA
"53" "GTEX.12BJ1.0426.SM.5FQSO"
"54" "TCGA.EM.A2CJ.01A.11R.A180.07"
"55" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"56" NA
"57" "GTEX.P78B.0526.SM.2I5F7"
"58" "GTEX.14ABY.0926.SM.5Q5DY"
"59" "GTEX.YB5E.0626.SM.4VDSE"
"60" NA
"61" "GTEX.ZVZP.1026.SM.5GICI"
"62" NA
"63" NA
"64" "TCGA.EL.A3T2.01A.11R.A22L.07"
"65" NA
"66" "GTEX.13D11.0226.SM.5LZXL"
"67" NA
"68" NA
"69" "GTEX.OIZG.0226.SM.2TC5L"
"70" "GTEX.ZLWG.0526.SM.4WWFB"
"71" "TCGA.FY.A3WA.01A.11R.A22L.07"
"72" NA
"73" "TCGA.ET.A39I.01A.11R.A19O.07"
"74" NA
"75" "GTEX.ZY6K.0226.SM.5SIAY"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "GTEX.S7SE.0726.SM.2XCD7"
"87" NA
"88" "GTEX.WYBS.1926.SM.3NM8N"
"89" NA
"90" NA
"91" "GTEX.13N1W.0826.SM.5MR5J"
"92" NA
"93" "TCGA.E3.A3DZ.01A.11R.A20F.07"
"94" NA
"95" "TCGA.FY.A3W9.01A.11R.A22L.07"
"96" NA
"97" NA
"98" NA
"99" NA
"100" "GTEX.YEC4.0626.SM.5CVLU"
"101" NA
"102" "GTEX.Y111.1926.SM.4SOIS"
"103" NA
"104" NA
"105" NA
