"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.13OVJ.1426.SM.5K7Z2"
"5" "TCGA.LN.A9FP.01A.31R.A38D.31"
"6" "GTEX.Y111.1726.SM.4SOIQ"
"7" NA
"8" NA
"9" "GTEX.XQ3S.1026.SM.4BOPJ"
"10" NA
"11" "GTEX.RNOR.1326.SM.48FDE"
"12" NA
"13" "GTEX.13N1W.1926.SM.5IJCH"
"14" NA
"15" "GTEX.T2IS.0926.SM.4DM5B"
"16" NA
"17" "GTEX.RWSA.1326.SM.47JX9"
"18" NA
"19" "GTEX.139D8.2326.SM.5IFGE"
"20" NA
"21" "GTEX.145MO.1526.SM.5QGQC"
"22" NA
"23" "TCGA.L5.A4OQ.11A.12R.A260.31"
"24" "GTEX.13N1W.2026.SM.5K7YU"
"25" NA
"26" "GTEX.13G51.1026.SM.5K7YQ"
"27" NA
"28" "GTEX.113JC.1026.SM.5H117"
"29" NA
"30" NA
"31" NA
"32" "GTEX.145MH.1226.SM.5RQJT"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.ZAB4.1226.SM.5CVN5"
"39" "GTEX.T6MN.1526.SM.4DM5P"
"40" "GTEX.14BMV.1426.SM.5S2WA"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.BT.A20R.11A.11R.A16R.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.T5JC.1826.SM.4DM6E"
"57" NA
"58" NA
"59" NA
"60" "GTEX.XQ3S.1226.SM.4BOPP"
"61" NA
"62" "GTEX.ZYFC.1726.SM.5GZYX"
"63" "GTEX.11NUK.1726.SM.5A5L2"
"64" "GTEX.1212Z.2026.SM.5N9EA"
"65" "GTEX.13PVQ.1826.SM.5L3GU"
"66" "GTEX.13PVQ.1926.SM.5L3GN"
"67" NA
"68" "TCGA.38.4625.01A.01R.1206.07"
"69" NA
"70" "GTEX.11DYG.1926.SM.5H12I"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "GTEX.13OVJ.1326.SM.5K7Z9"
"89" NA
"90" "GTEX.YFC4.2826.SM.5P9FR"
"91" NA
"92" NA
"93" "GTEX.13QJ3.1826.SM.5S2PT"
"94" "GTEX.144GM.1626.SM.5O9AG"
"95" "GTEX.11OF3.2326.SM.5GU73"
"96" "TCGA.IG.A3I8.11A.11R.A24K.31"
"97" "TCGA.38.4625.01A.01R.1206.07.1"
"98" NA
"99" "GTEX.13FLV.1326.SM.5L3EJ"
"100" "TCGA.AZ.6605.11A.01R.1839.07"
"101" "TCGA.L5.A4OO.11A.12R.A260.31"
"102" "GTEX.Y111.1826.SM.4SOIR"
