"x"
"1" "TCGA.D8.A27R.01A.11R.A16F.07"
"2" "TCGA.A2.A1FX.01A.11R.A13Q.07"
"3" "TCGA.E9.A1R5.01A.11R.A14M.07"
"4" "TCGA.38.4625.01A.01R.1206.07.1"
"5" "TCGA.E9.A22B.01A.11R.A157.07"
"6" "TCGA.E9.A1NE.01A.21R.A14M.07"
"7" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"8" "TCGA.C8.A1HI.01A.11R.A137.07"
"9" "TCGA.BH.A0B8.01A.21R.A056.07"
"10" "TCGA.A8.A09T.01A.11R.A00Z.07"
"11" "TCGA.S3.A6ZH.01A.22R.A32P.07"
"12" "TCGA.BP.4799.01A.01R.1305.07"
"13" "TCGA.A8.A09B.01A.11R.A00Z.07"
"14" "TCGA.AR.A24L.01A.11R.A169.07"
"15" "TCGA.E2.A14T.01A.11R.A115.07"
"16" "TCGA.38.4625.01A.01R.1206.07"
"17" "TCGA.BH.A0DS.01A.11R.A056.07"
"18" "TCGA.E9.A5UP.01A.11R.A28M.07"
"19" "TCGA.B6.A1KC.01B.11R.A157.07"
"20" "TCGA.E2.A15R.01A.11R.A115.07"
"21" "TCGA.A8.A08S.01A.11R.A034.07"
"22" "TCGA.E9.A1NI.01A.11R.A14D.07"
"23" "TCGA.AQ.A1H2.01A.11R.A13Q.07"
"24" "TCGA.BH.A1F8.01A.11R.A13Q.07"
"25" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"26" "TCGA.AN.A049.01A.21R.A00Z.07"
"27" "TCGA.AR.A2LL.01A.11R.A180.07"
"28" "TCGA.D8.A1X6.01A.11R.A14M.07"
"29" "TCGA.D8.A1XS.01A.11R.A14M.07"
"30" "TCGA.D8.A1X5.01A.11R.A14D.07"
"31" "TCGA.AN.A03X.01A.21R.A00Z.07"
"32" "TCGA.A2.A0ER.01A.21R.A034.07"
"33" "TCGA.A8.A06O.01A.11R.A00Z.07"
"34" "TCGA.A8.A06T.01A.11R.A00Z.07"
"35" "TCGA.AO.A0JI.01A.21R.A056.07"
"36" "TCGA.BP.4763.01A.01R.1289.07"
"37" "TCGA.D8.A1JF.01A.11R.A13Q.07"
"38" "TCGA.AC.A2BM.01A.11R.A21T.07"
"39" "TCGA.BH.A204.01A.11R.A157.07"
"40" "TCGA.CZ.5462.01A.01R.1503.07"
"41" "TCGA.A8.A09E.01A.11R.A00Z.07"
"42" "TCGA.D8.A27W.01A.11R.A16F.07"
"43" "TCGA.4Z.AA7Y.01A.11R.A39I.07"
"44" "TCGA.B6.A0IM.01A.11R.A034.07"
"45" "TCGA.A7.A13F.01A.11R.A12P.07"
"46" "TCGA.AR.A24K.01A.11R.A169.07"
