"x"
"1" "APITD1-CORT"
"2" "FAM218A"
"3" "DNAH7"
"4" "RWDD3"
"5" "ZFP62"
"6" "FAHD2A"
"7" "FAM21D"
"8" "TMEFF2"
"9" "TARBP2"
"10" "AC068987.1"
"11" "METTL10"
"12" "GCFC2"
"13" "BPHL"
"14" "ORAOV1"
"15" "FANCG"
"16" "CDK3"
"17" "RP11-770J1.5"
"18" "FANCL"
"19" "DNAJC9"
"20" "DHODH"
"21" "YARS2"
"22" "WDR5B"
"23" "C1orf131"
"24" "HOXA9"
"25" "DNAH14"
"26" "LIPT1"
"27" "C12orf73"
"28" "ZNF599"
"29" "METTL25"
"30" "FAM27E3"
"31" "ZNF613"
"32" "OSGEPL1"
"33" "SMPD3"
"34" "AGAP7"
"35" "ZBTB3"
"36" "MSH5-SAPCD1"
"37" "DUSP28"
"38" "SLC25A21-AS1"
"39" "NDUFAF6"
"40" "OXSM"
"41" "TSGA10"
"42" "TRAIP"
"43" "ZNF717"
"44" "KCNMB3"
"45" "DMRTC1B"
