"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.YFCO.0326.SM.4W1ZP"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.12WSJ.0326.SM.5GCMT"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.11ZTT.1026.SM.5EQKF"
"26" NA
"27" "GTEX.Y5LM.0626.SM.4V6G4"
"28" "TCGA.BH.A1EV.11A.24R.A137.07"
"29" "GTEX.W5X1.2326.SM.3GIL6"
"30" NA
"31" NA
"32" NA
"33" "GTEX.QV31.0726.SM.3GAEG"
"34" NA
"35" NA
"36" NA
"37" "GTEX.146FR.0326.SM.5SI8U"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.AC.A23H.11A.12R.A157.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.BH.A1FN.11A.34R.A13Q.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.132QS.0326.SM.5IJFN"
"61" "GTEX.ZV7C.0126.SM.57WDE"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "GTEX.XUZC.0126.SM.4BOO6"
"88" NA
"89" NA
"90" "GTEX.T8EM.0226.SM.3DB7C"
"91" NA
"92" NA
"93" "GTEX.RM2N.0526.SM.2TF4N"
"94" NA
"95" NA
"96" NA
"97" "GTEX.YB5E.0626.SM.4VDSE"
"98" NA
"99" "GTEX.117YX.1226.SM.5H11S"
"100" NA
"101" NA
"102" NA
"103" NA
"104" "GTEX.11VI4.0226.SM.5GU6C"
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" "TCGA.GI.A2C9.11A.22R.A21T.07"
"111" NA
"112" NA
"113" NA
"114" "GTEX.WH7G.0526.SM.3NMBI"
"115" NA
"116" "GTEX.YF7O.0726.SM.4W213"
"117" "GTEX.P4QT.2626.SM.2I3FM"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
