"x"
"1" "POFUT2"
"2" "CDK13"
"3" "ANKIB1"
"4" "ZNF12"
"5" "KMT2C"
"6" "FAM133B"
"7" "LMTK2"
"8" "SCAF4"
"9" "MIOS"
"10" "RPTOR"
"11" "NAPEPLD"
"12" "CASP2"
"13" "CNOT4"
"14" "HOXA1"
"15" "L3MBTL3"
"16" "RBAK"
"17" "ATP8B2"
"18" "ZFP3"
"19" "ZNF92"
"20" "MORC3"
"21" "HOXA7"
"22" "AL079342.1"
"23" "IQCE"
"24" "HOXA5"
"25" "ZSCAN25"
"26" "PPP1R9A"
"27" "HOXA6"
"28" "TIGD4"
"29" "UBN2"
"30" "ZNF483"
"31" "LCMT2"
"32" "AL020996.1"
"33" "PAXIP1"
"34" "ZNF107"
"35" "ZKSCAN5"
"36" "FAM200A"
"37" "ZNF441"
"38" "ZNF862"
"39" "PTCD1"
"40" "FAR1"
"41" "USP42"
"42" "ZNF398"
"43" "PMS2"
"44" "NOM1"
"45" "ZNF786"
"46" "PURB"
"47" "ZSCAN21"
"48" "ZNF425"
