"x"
"1" "TCGA.DD.A39Y.01A.11R.A213.07"
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" "TCGA.CC.A5UC.01A.11R.A28V.07"
"4" "GTEX.ZYFG.0226.SM.5GIDT"
"5" "GTEX.SUCS.0626.SM.32PM5"
"6" "GTEX.14DAR.0226.SM.5S2PR"
"7" "TCGA.AJ.A3TW.01A.11R.A22K.07"
"8" "GTEX.XQ3S.0926.SM.4BOPI"
"9" "GTEX.OOBK.0526.SM.2HMJJ"
"10" "GTEX.YEC3.0226.SM.5IFJO"
"11" "GTEX.O5YW.0526.SM.2YUMX"
"12" "GTEX.PW2O.0526.SM.2I3DX"
"13" "TCGA.UB.A7MF.01A.11R.A33J.07"
"14" "TCGA.G3.AAV5.01A.11R.A37K.07"
"15" "GTEX.U8XE.1426.SM.3DB8Q"
"16" "GTEX.WHSB.0326.SM.5FQSD"
"17" "GTEX.OIZI.1026.SM.3NB1K"
"18" "GTEX.WFJO.0326.SM.3GIL3"
"19" "GTEX.117YX.1326.SM.5H125"
"20" "GTEX.YF7O.0626.SM.4W21R"
"21" "TCGA.CC.A7IE.01A.21R.A38B.07"
"22" "GTEX.OXRL.0526.SM.2I3EZ"
"23" "GTEX.TMMY.0926.SM.4TT1Z"
"24" "GTEX.1399S.1726.SM.5L3DI"
"25" "GTEX.WOFM.0126.SM.3MJFE"
"26" "GTEX.13N1W.0726.SM.5MR57"
"27" "GTEX.XQ8I.1126.SM.4BOO2"
"28" "GTEX.YFCO.0426.SM.4W1Z7"
"29" "TCGA.G3.A7M7.01A.12R.A352.07"
"30" "TCGA.EP.A3JL.01A.11R.A213.07"
"31" "GTEX.13N2G.0826.SM.5IJE6"
"32" "TCGA.38.4625.01A.01R.1206.07.1"
"33" NA
"34" "GTEX.13FTX.0326.SM.5J2NG"
"35" "GTEX.13OW8.1726.SM.5L3GO"
"36" "GTEX.UJMC.0726.SM.3GADX"
"37" "GTEX.PX3G.0526.SM.2I3EM"
"38" "GTEX.X4LF.0526.SM.3NMB6"
"39" "GTEX.VJYA.0326.SM.3GAEX"
"40" "TCGA.O8.A75V.01A.11R.A32O.07"
"41" "GTEX.P4PQ.0526.SM.2HMKR"
"42" "GTEX.11P7K.0326.SM.59871"
"43" "GTEX.11DXZ.0726.SM.5N9C4"
"44" "GTEX.Y3IK.0626.SM.4WWE4"
"45" "TCGA.XF.A8HC.01A.11R.A36F.07"
"46" "GTEX.WFON.0426.SM.3GIL4"
"47" "GTEX.11DXX.0626.SM.5Q5AG"
"48" "GTEX.111YS.0626.SM.5GZXV"
"49" "GTEX.PLZ6.0426.SM.5IFK2"
"50" "GTEX.ZDTT.0926.SM.5J2MS"
"51" "GTEX.13111.0426.SM.5DUXR"
"52" "TCGA.DD.AAVR.01A.11R.A41C.07"
"53" "GTEX.11NSD.0326.SM.5A5LS"
"54" "GTEX.131XF.1026.SM.5BC6A"
"55" "GTEX.RM2N.0426.SM.2TF4T"
"56" "GTEX.W5X1.0526.SM.3GILH"
"57" "GTEX.P4QT.0526.SM.2I3EX"
