"x"
"1" "RHBDL2"
"2" "CABLES1"
"3" "ABCB9"
"4" "TRIM61"
"5" "OSBPL6"
"6" "MPL"
"7" "TACR1"
"8" "PLXNA2"
"9" "C9orf172"
"10" "STC2"
"11" "GNAZ"
"12" "ANXA9"
"13" "RIMS3"
"14" "ARL10"
"15" "C1orf95"
"16" "NAT8L"
"17" "ADCY9"
"18" "CHST3"
"19" "SYT15"
"20" "UNC5B"
"21" "SNPH"
"22" "ZNF575"
"23" "TMEM252"
"24" "RP11-45M22.4"
"25" "ZNF71"
"26" "ABHD6"
"27" "ILDR2"
"28" "FBXL2"
"29" "KIF26A"
"30" "ZNF521"
"31" "GPC6"
"32" "EMILIN3"
"33" "DAGLA"
"34" "MGAT3"
"35" "CDKN2B"
"36" "KIRREL"
"37" "CHD5"
"38" "ZC3H10"
"39" "SPNS2"
"40" "MAMLD1"
"41" "TEKT3"
"42" "GOLGA8Q"
"43" "NGF"
"44" "EFR3B"
"45" "LRRC20"
"46" "IFNLR1"
"47" "CLIP2"
"48" "KCNB1"
"49" "C3orf70"
"50" "UBOX5"
"51" "TMEM35"
"52" "CDK18"
"53" "ZNF319"
"54" "TTLL11"
