"x"
"1" NA
"2" "GTEX.OXRP.0326.SM.33HBJ"
"3" "GTEX.1313W.0726.SM.5EGK1"
"4" "GTEX.OIZH.2626.SM.2HMJM"
"5" NA
"6" NA
"7" "GTEX.ZVZP.1026.SM.5GICI"
"8" NA
"9" "GTEX.13FLV.0226.SM.5J2OF"
"10" "TCGA.EL.A3H7.11A.11R.A21D.07"
"11" NA
"12" NA
"13" NA
"14" "GTEX.14ABY.0926.SM.5Q5DY"
"15" NA
"16" "GTEX.11TTK.0826.SM.5N9EG"
"17" "GTEX.12WSC.0826.SM.5EQ5Q"
"18" NA
"19" NA
"20" "GTEX.WH7G.0526.SM.3NMBI"
"21" "GTEX.T2IS.0626.SM.32QP6"
"22" NA
"23" "GTEX.YEC3.0826.SM.4WWFP"
"24" NA
"25" "GTEX.ZTX8.0626.SM.59HKC"
"26" NA
"27" "GTEX.S341.0226.SM.5S2VG"
"28" NA
"29" "TCGA.EL.A3T6.11A.11R.A220.07"
"30" NA
"31" NA
"32" "GTEX.131YS.0726.SM.5P9G9"
"33" "GTEX.13QBU.0626.SM.5J2OG"
"34" "GTEX.WWYW.0826.SM.3NB2X"
"35" "GTEX.QLQ7.0726.SM.2I5G2"
"36" "GTEX.117XS.0526.SM.5987Q"
"37" "GTEX.WK11.0926.SM.3NMAU"
"38" "GTEX.144GO.0226.SM.5LUB1"
"39" NA
"40" "GTEX.ZYY3.1726.SM.5EGH3"
"41" "TCGA.EL.A4K2.01A.11R.A250.07"
"42" "TCGA.ET.A2N5.11B.11R.A18C.07"
"43" "GTEX.QDVJ.0226.SM.2I5FV"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.12BJ1.0426.SM.5FQSO"
"50" NA
"51" "GTEX.Z9EW.0226.SM.5CVM7"
"52" NA
"53" NA
"54" "GTEX.RVPV.1226.SM.2TF73"
"55" "GTEX.12ZZZ.1226.SM.59HK1"
"56" "GTEX.QXCU.0326.SM.2TC63"
"57" "GTEX.XOT4.1426.SM.4B65T"
"58" "GTEX.WHSE.0626.SM.4RGNF"
"59" "GTEX.YFCO.0326.SM.4W1ZP"
"60" NA
"61" NA
"62" NA
"63" "GTEX.13OW6.2526.SM.5IJEC"
"64" "GTEX.131XH.0426.SM.5DUWU"
"65" NA
"66" "GTEX.Y5V6.0526.SM.4VBRV"
"67" "GTEX.1192W.0126.SM.5EGGS"
"68" NA
"69" "GTEX.ZYFC.0926.SM.5GZWW"
"70" NA
"71" "GTEX.147F4.0926.SM.5Q5EO"
"72" NA
"73" "GTEX.ZVP2.0426.SM.57WC2"
"74" "GTEX.14ASI.0726.SM.5Q5DC"
"75" "GTEX.13PVQ.0726.SM.5L3GI"
"76" "GTEX.13O21.2226.SM.5MR3L"
"77" "GTEX.13G51.0426.SM.5K7Z5"
"78" "GTEX.11O72.1326.SM.5BC5A"
"79" "GTEX.11ZTT.1026.SM.5EQKF"
"80" "GTEX.111FC.1026.SM.5GZX1"
"81" "GTEX.11ZVC.0126.SM.5986G"
"82" "TCGA.EM.A22K.01A.11R.A180.07"
"83" NA
"84" "GTEX.WL46.0126.SM.3TW8I"
"85" NA
"86" "GTEX.11O72.2326.SM.5BC7H"
"87" NA
"88" NA
"89" "GTEX.SNOS.0226.SM.32PLR"
"90" "GTEX.139T6.0326.SM.5J2LY"
"91" "GTEX.1399U.0326.SM.5P9G5"
"92" "TCGA.BJ.A2NA.11A.11R.A19O.07"
"93" "GTEX.13X6J.0826.SM.5LU32"
"94" "GTEX.131XH.0526.SM.5DUX7"
"95" "GTEX.132NY.1026.SM.5P9IY"
"96" "GTEX.WHSB.1626.SM.3LK6J"
"97" "GTEX.12584.1426.SM.5EGJ9"
"98" "GTEX.11GSP.2126.SM.5HL5E"
"99" NA
"100" NA
"101" NA
"102" "GTEX.12WSN.0726.SM.5GCMS"
"103" "TCGA.EL.A3N3.11A.11R.A20F.07"
"104" "GTEX.YEC4.0626.SM.5CVLU"
"105" NA
"106" "GTEX.OIZG.0226.SM.2TC5L"
"107" "GTEX.ZY6K.0226.SM.5SIAY"
"108" "GTEX.1399R.0126.SM.5IFEV"
"109" NA
"110" "GTEX.T6MN.0626.SM.32PM9"
"111" NA
"112" NA
"113" "GTEX.ZYT6.0426.SM.5GID3"
"114" NA
"115" NA
"116" "GTEX.ZUA1.0926.SM.4YCDX"
"117" "GTEX.13JVG.0926.SM.5IJE1"
"118" "GTEX.P78B.0526.SM.2I5F7"
"119" "GTEX.XLM4.0726.SM.4AT64"
"120" "GTEX.13VXU.0826.SM.5KLZ2"
"121" "TCGA.EM.A3AI.01A.11R.A206.07"
"122" "GTEX.11GS4.0826.SM.5986J"
"123" "GTEX.13S7M.1826.SM.5RQK6"
"124" "GTEX.WYBS.1926.SM.3NM8N"
"125" NA
"126" "GTEX.13NYC.2426.SM.5MR3K"
"127" "GTEX.11NUK.2426.SM.5BC4U"
"128" "TCGA.EL.A3MX.11A.11R.A21D.07"
"129" "GTEX.R55E.0826.SM.2TC5M"
"130" "GTEX.WVLH.0626.SM.3MJG7"
"131" "GTEX.YB5E.0626.SM.4VDSE"
"132" NA
"133" "GTEX.11EM3.0126.SM.5985K"
"134" "GTEX.13O3O.0726.SM.5J1N7"
"135" "GTEX.13D11.0226.SM.5LZXL"
"136" "GTEX.13OW6.0726.SM.5L3FX"
"137" "GTEX.ZYFG.0626.SM.5GZYA"
"138" NA
"139" "GTEX.ZZ64.0126.SM.5GZXA"
"140" "GTEX.13OVH.1026.SM.5J2NP"
"141" "GTEX.13N1W.0826.SM.5MR5J"
"142" "GTEX.ZLWG.0526.SM.4WWFB"
"143" "GTEX.11NSD.0126.SM.5987F"
"144" "GTEX.13PVQ.2126.SM.5L3FW"
"145" NA
"146" "GTEX.113JC.0126.SM.5EGJW"
"147" "GTEX.PX3G.2626.SM.2I3EG"
"148" "GTEX.139UW.0126.SM.5KM1B"
"149" NA
"150" "GTEX.12WSK.0926.SM.5CVNQ"
"151" "GTEX.1212Z.0426.SM.5FQT6"
"152" "GTEX.13O61.0226.SM.5KM52"
"153" "GTEX.13OW8.0126.SM.5IJE5"
"154" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"155" "GTEX.117YW.1826.SM.5PNY5"
"156" "GTEX.XUZC.0126.SM.4BOO6"
"157" "TCGA.EM.A2CK.01A.11R.A180.07"
"158" NA
"159" NA
