"x"
"1" "DTWD2"
"2" "MMACHC"
"3" "NUBPL"
"4" "MRPS35"
"5" "CNIH1"
"6" NA
"7" "FDX1"
"8" NA
"9" "OTOGL"
"10" NA
"11" NA
"12" "TBC1D19"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TFAM"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "NPR3"
"43" NA
"44" "RABL3"
"45" "FBXO22"
"46" "TFB2M"
"47" "GLS"
"48" "SLC30A9"
"49" "C11orf54"
"50" "CHM"
"51" "AP1AR"
"52" NA
"53" "C18orf32"
"54" NA
"55" NA
"56" "TOM1L1"
"57" "SETD3"
"58" "MOCS2"
"59" "DBT"
"60" "TRUB1"
"61" "BCKDHB"
"62" "ACBD5"
"63" "ARL5A"
"64" "PDSS2"
"65" "ACADM"
"66" "MSH3"
"67" "RPE"
"68" "SLC39A9"
"69" "COMMD8"
"70" "CIAO1"
"71" "TSNAX"
"72" "DLAT"
"73" NA
"74" NA
"75" "TMLHE"
"76" "AUH"
"77" "MOB1A"
"78" "PPM1A"
"79" "ABHD10"
"80" "TMEM14A"
"81" "GPX3"
"82" "SUCLG2"
"83" "HSDL2"
"84" "TSN"
"85" "MUT"
"86" NA
"87" "SUCLA2"
"88" "MTFR1"
"89" "ACADSB"
"90" "C2orf43"
"91" "SLC25A46"
"92" "TMEM192"
"93" "FAM35A"
"94" "SGPP1"
"95" "FBXO3"
"96" "RAB7L1"
"97" "MRPL19"
"98" "PANK1"
"99" "CHUK"
