"x"
"1" "BVES"
"2" "ANO6"
"3" "ADAM11"
"4" "FBXO30"
"5" "ZNF728"
"6" "GNAO1"
"7" "STON1"
"8" "ADARB1"
"9" "RASSF8"
"10" "MAP1A"
"11" "ZNF354C"
"12" "GRIK5"
"13" "SOBP"
"14" "PRDM11"
"15" "CLMP"
"16" "SHISA4"
"17" "HAND2"
"18" "PCDHGB7"
"19" "SNN"
"20" "ABCC9"
"21" "PHYHD1"
"22" "PCDH7"
"23" "PTPN14"
"24" "ZNF454"
"25" "EPM2A"
"26" "ST3GAL3"
"27" "AMOTL1"
"28" "ZDHHC15"
"29" "MPDZ"
"30" "BNC2"
"31" "FAM127C"
"32" "PINLYP"
"33" "MEIS2"
"34" "C20orf194"
"35" "ERC1"
"36" "EFS"
"37" "DIP2C"
"38" "PRKAA2"
"39" "TUBG2"
"40" "KIAA1462"
"41" "HLF"
"42" "JAZF1"
"43" "NKIRAS1"
"44" "PRICKLE2"
"45" "GUCY1A3"
"46" "ZFHX4"
"47" "PLD6"
"48" "NFIA"
"49" "ZEB1"
"50" "PCDHGB6"
"51" "PCDHGA4"
"52" "WDR47"
"53" "GUCY1B3"
"54" "SV2A"
"55" "FAM124A"
"56" "SNRPN"
"57" "EBF4"
"58" "ATRNL1"
"59" "FBXO17"
"60" "CNTLN"
"61" "LONRF2"
"62" "PCDHB5"
"63" "ZNF853"
"64" "SNCA"
"65" "DOCK3"
"66" "RUSC2"
"67" "NECAB1"
"68" "PYGO1"
"69" "DOCK11"
"70" "PLCB1"
"71" "CHRM2"
"72" "FGF2"
"73" "PCDHB16"
"74" "NCALD"
"75" "PTGIS"
"76" "ITPR1"
"77" "PCDHB10"
"78" "FAHD2B"
"79" "ZNF568"
"80" "RARB"
"81" "SMARCA1"
"82" "ZNF532"
"83" "MYOCD"
"84" "HDAC4"
"85" "ROR2"
"86" "SOGA1"
"87" "FAXC"
"88" "PRIMA1"
"89" "TSHZ3"
"90" "ZNF385B"
"91" "TCEAL2"
"92" "GLI3"
"93" "KIAA1644"
"94" "TCF7L1"
"95" "BICD2"
"96" "C1orf216"
"97" "CACNA2D1"
"98" "FILIP1"
"99" "KLHL5"
"100" "DMD"
"101" "SNTA1"
"102" "RP11-122A3.2"
"103" "CADM4"
"104" "GJC1"
"105" "NPTXR"
"106" "WBSCR17"
"107" "RNF150"
