"x"
"1" "ARMCX4"
"2" "ZNF808"
"3" "AGAP5"
"4" "RGS11"
"5" "TTC21A"
"6" "RAB33B"
"7" "TBC1D12"
"8" "ZNF566"
"9" "ZNF493"
"10" "ZNF577"
"11" "ZNF260"
"12" "BZRAP1"
"13" "ZNF254"
"14" "ZNF491"
"15" "MSANTD2"
"16" "AP003733.1"
"17" "FBXO24"
"18" "AC135178.1"
"19" "ZNF567"
"20" "ZNF285"
"21" "MAATS1"
"22" "ZNF347"
"23" "SATL1"
"24" "ANKRD36C"
"25" "AL354993.1"
"26" "ZNF418"
"27" "ZNF571"
"28" "ZNF568"
"29" "KANSL1L"
"30" "ZFP28"
"31" "DENND6B"
"32" "ZNF415"
"33" "ZNF345"
"34" "PMFBP1"
"35" "RFX3"
"36" "ZNF404"
"37" "TBX19"
"38" "ZNF717"
"39" "ZNF461"
"40" "ZNF793"
"41" "ZNF736"
"42" "ZNF135"
"43" "IGIP"
"44" "NOS3"
