"x"
"1" "CDK19"
"2" "ZBTB41"
"3" "PTPN14"
"4" "RBAK"
"5" "MITF"
"6" "LTN1"
"7" "NEDD1"
"8" "ZNF507"
"9" "DSTYK"
"10" "STRN"
"11" "ZSCAN12"
"12" "ROR2"
"13" "MIB1"
"14" "FZD3"
"15" "SP4"
"16" "SUZ12"
"17" "CTDSPL2"
"18" "KRIT1"
"19" "SMC3"
"20" "STAG1"
"21" "ADNP"
"22" "ARHGAP5"
"23" "FOXJ2"
"24" "OXR1"
"25" "HSF2"
"26" "AKAP10"
"27" "TAOK1"
"28" "GABPA"
"29" "RNF38"
"30" "BCL9"
"31" "ZNF197"
"32" "FAM115A"
"33" "TWSG1"
"34" "KLHL7"
"35" "FEM1B"
"36" "POLK"
"37" "ZNF639"
"38" "LRRC58"
"39" "ZNF12"
"40" "FAM172A"
"41" "DHX29"
"42" "VAMP4"
"43" "SNX13"
"44" "DOCK1"
"45" "DHX40"
"46" "ATF2"
"47" "PDS5B"
"48" "SMAD5"
"49" "SOS2"
"50" "STXBP3"
"51" "SP1"
"52" "HIAT1"
"53" "STAG2"
"54" "RAB28"
"55" "MEX3C"
"56" "BLOC1S6"
"57" "SP3"
"58" "PPP1R2"
"59" "ZFP37"
"60" "C3orf70"
