"x"
"1" "OSBPL1A"
"2" "ANKRD50"
"3" "ZNF532"
"4" "FRS2"
"5" "VPS8"
"6" "KCTD1"
"7" "MED13L"
"8" "GTF2H1"
"9" "RNF138"
"10" "FAR1"
"11" "PHF6"
"12" "RASA1"
"13" "UBXN7"
"14" "SCAF4"
"15" "ANKIB1"
"16" "EXOC6B"
"17" "ZNF397"
"18" "BTBD10"
"19" "PAXIP1"
"20" "ASH1L"
"21" "HIP1"
"22" "FAM198B"
"23" "SPIN2B"
"24" "AFF3"
"25" "SPRED2"
"26" "ZSCAN30"
"27" "PRMT3"
"28" "CDR2"
"29" "RBM33"
"30" "PIAS2"
"31" "CCDC117"
"32" "ZNF322"
"33" "METTL15"
"34" "SBF2"
"35" "CEP41"
"36" "TOM1L2"
"37" "CBX4"
"38" "NOM1"
"39" "SLC25A36"
"40" "ADARB1"
"41" "PAXIP1-AS2"
"42" "SAMD8"
"43" "PHIP"
"44" "LMBR1"
"45" "C1orf198"
"46" "SYTL2"
"47" "SPIN1"
"48" "UEVLD"
"49" "NIN"
"50" "RPRD1A"
"51" "CCDC132"
"52" "PIK3C2A"
"53" "TGFBRAP1"
"54" "LANCL1"
"55" "ANKEF1"
"56" "MEX3C"
"57" "CBX8"
"58" "MKL2"
"59" "SPTY2D1"
"60" "KAT6B"
"61" "ZDHHC13"
"62" "SLC25A24"
"63" "KDM3A"
"64" "TBL1XR1"
"65" "DYM"
"66" "SYDE2"
"67" "ANGPT2"
"68" "TMEM155"
"69" "HIST3H2BB"
"70" "DCLK3"
"71" "PLEKHH1"
"72" "CCDC113"
"73" "HOXB4"
"74" "SOGA1"
"75" "EPHA4"
"76" "BCL2"
"77" "ACAN"
"78" "OR51E1"
"79" "RELL1"
"80" "HOXB2"
"81" "MTL5"
"82" "AFAP1"
"83" "HOXB3"
"84" "CCDC83"
"85" "KLHDC8A"
"86" "IBSP"
"87" "HARBI1"
"88" "ZNF365"
"89" "C3orf36"
"90" "FAM171B"
"91" "KIF5C"
"92" "KATNAL2"
"93" "CDH13"
"94" "CSPG4"
"95" "ZKSCAN3"
"96" "CNTD1"
"97" "EDDM3B"
"98" "NXPE3"
"99" "OLFML2A"
"100" "SPIN3"
"101" "HIST3H2A"
"102" "BMP8A"
"103" "LYPD6B"
