"x"
"1" "FOXP2"
"2" "CADM2"
"3" "ATP6V1G2"
"4" "GUCY1A3"
"5" "SCN7A"
"6" "LRRN4CL"
"7" "ATP1B2"
"8" "FAM198A"
"9" "CD300LG"
"10" "FAM155A"
"11" "PCDHGA3"
"12" "PRPH2"
"13" "GP5"
"14" "RUNX1T1"
"15" "PPM1K"
"16" "ZFPM2"
"17" "TSPAN18"
"18" "MYCT1"
"19" "PLCL1"
"20" "ZNF671"
"21" "FHL5"
"22" "SLIT2"
"23" "FAM13C"
"24" "ITGA8"
"25" "FBXL7"
"26" "FAT4"
"27" "ZNF521"
"28" "PCDH18"
"29" "DENND2A"
"30" "KIF17"
"31" "PRKG1"
"32" "TNKS"
"33" "LONRF3"
"34" "SVEP1"
"35" "ATG2B"
"36" "MTMR9"
"37" "C1QTNF7"
"38" "FGF2"
"39" "PCSK5"
"40" "SULT1C4"
"41" "ABCC9"
