"x"
"1" "TCGA.EL.A3ZN.01A.11R.A23N.07"
"2" "TCGA.EL.A3TA.01A.12R.A22L.07"
"3" "GTEX.S4P3.0226.SM.3K2BD"
"4" "GTEX.11ZTT.1026.SM.5EQKF"
"5" "GTEX.WFG8.0426.SM.3GILD"
"6" "GTEX.13X6J.0826.SM.5LU32"
"7" "GTEX.ZYFC.0926.SM.5GZWW"
"8" "GTEX.ZAK1.0726.SM.5HL8Q"
"9" "TCGA.E8.A3X7.01A.11R.A22U.07"
"10" NA
"11" NA
"12" "GTEX.YEC4.0626.SM.5CVLU"
"13" "GTEX.W5X1.0426.SM.3GILB"
"14" "GTEX.S7SE.0726.SM.2XCD7"
"15" NA
"16" "GTEX.QLQ7.0726.SM.2I5G2"
"17" NA
"18" "TCGA.EL.A3N3.11A.11R.A20F.07"
"19" "GTEX.Y5V6.0526.SM.4VBRV"
"20" "GTEX.11GS4.0826.SM.5986J"
"21" NA
"22" "GTEX.ZLWG.0526.SM.4WWFB"
"23" "GTEX.1399U.0326.SM.5P9G5"
"24" NA
"25" "GTEX.13NZA.1026.SM.5MR48"
"26" "TCGA.MK.A84Z.01A.11R.A39I.07"
"27" NA
"28" NA
"29" "GTEX.WVLH.0626.SM.3MJG7"
"30" "TCGA.EM.A2CK.01A.11R.A180.07"
"31" "TCGA.EL.A4K2.01A.11R.A250.07"
"32" "TCGA.L6.A4ET.01A.11R.A250.07"
"33" "GTEX.13OW8.0126.SM.5IJE5"
"34" "TCGA.EL.A4JV.01A.11R.A250.07"
"35" "TCGA.BJ.A45K.01A.11R.A23W.07"
"36" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"37" "TCGA.BJ.A3PT.01A.12R.A220.07"
"38" "GTEX.139T6.0326.SM.5J2LY"
"39" "GTEX.13D11.0226.SM.5LZXL"
"40" "TCGA.QD.A8IV.01A.11R.A39I.07"
"41" "GTEX.111FC.1026.SM.5GZX1"
"42" "GTEX.12WSC.0826.SM.5EQ5Q"
"43" NA
"44" "GTEX.11OF3.0626.SM.5BC4Y"
"45" "GTEX.13FLV.0226.SM.5J2OF"
"46" "GTEX.OOBK.2626.SM.2HMKY"
"47" "GTEX.Y111.1926.SM.4SOIS"
"48" "GTEX.OHPM.2626.SM.33HC5"
"49" "GTEX.SNOS.0226.SM.32PLR"
"50" NA
"51" NA
"52" "GTEX.VJYA.0426.SM.3GIJK"
"53" NA
"54" "GTEX.XLM4.0726.SM.4AT64"
"55" "GTEX.QDVJ.0226.SM.2I5FV"
"56" "GTEX.V955.0426.SM.3GAEL"
"57" NA
"58" "GTEX.131YS.0726.SM.5P9G9"
"59" NA
"60" "GTEX.T6MO.0226.SM.32QOL"
"61" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"62" "GTEX.YFCO.0326.SM.4W1ZP"
"63" "GTEX.132NY.1026.SM.5P9IY"
"64" NA
"65" "GTEX.131XH.0526.SM.5DUX7"
"66" "GTEX.P78B.0526.SM.2I5F7"
"67" "TCGA.DJ.A3V3.01A.11R.A22U.07"
"68" "GTEX.1192W.0126.SM.5EGGS"
"69" "GTEX.11TTK.0826.SM.5N9EG"
"70" "TCGA.BJ.A45C.01A.11R.A23W.07"
"71" "TCGA.EM.A1CW.11A.12R.A13Y.07"
"72" "GTEX.WL46.0126.SM.3TW8I"
"73" "GTEX.ZVP2.0426.SM.57WC2"
"74" "GTEX.YB5E.0626.SM.4VDSE"
"75" NA
"76" NA
"77" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"78" "TCGA.BJ.A3F0.01A.11R.A206.07"
"79" NA
"80" "GTEX.13113.0126.SM.5LZVX"
"81" NA
"82" "TCGA.EM.A3AI.01A.11R.A206.07"
"83" "TCGA.EL.A3MW.11A.11R.A20F.07"
"84" "GTEX.13VXU.0826.SM.5KLZ2"
"85" NA
"86" "GTEX.12ZZZ.1226.SM.59HK1"
"87" "GTEX.13OW6.0726.SM.5L3FX"
"88" "GTEX.WY7C.0226.SM.3NB37"
"89" "GTEX.13FLW.0326.SM.5J2M4"
"90" NA
"91" "GTEX.14ASI.0726.SM.5Q5DC"
"92" NA
"93" "GTEX.12BJ1.0426.SM.5FQSO"
"94" "GTEX.ZYT6.0426.SM.5GID3"
"95" "TCGA.BJ.A0Z2.01A.11R.A10U.07"
"96" "GTEX.1122O.0226.SM.5N9DA"
"97" "GTEX.WYBS.1926.SM.3NM8N"
"98" "GTEX.11VI4.0226.SM.5GU6C"
"99" "GTEX.OXRP.0326.SM.33HBJ"
"100" "GTEX.OIZG.0226.SM.2TC5L"
"101" NA
"102" "GTEX.1212Z.0426.SM.5FQT6"
"103" "GTEX.ZYFG.0626.SM.5GZYA"
"104" "GTEX.13O21.2226.SM.5MR3L"
"105" "GTEX.OHPK.2626.SM.2HMK9"
"106" "GTEX.OIZH.2626.SM.2HMJM"
"107" "GTEX.OIZI.0726.SM.2XCEI"
"108" "GTEX.ZTX8.0626.SM.59HKC"
"109" "TCGA.EL.A3D4.01A.11R.A19O.07"
"110" "GTEX.13QBU.0626.SM.5J2OG"
"111" "GTEX.UJMC.0326.SM.3GAE2"
"112" "GTEX.Z9EW.0226.SM.5CVM7"
"113" "TCGA.ET.A40R.01A.11R.A23N.07"
"114" "GTEX.11EM3.0126.SM.5985K"
"115" "GTEX.1313W.0726.SM.5EGK1"
"116" "GTEX.13JVG.0926.SM.5IJE1"
"117" "TCGA.EL.A3MX.11A.11R.A21D.07"
"118" NA
"119" "GTEX.14ABY.0926.SM.5Q5DY"
"120" "GTEX.ZVZP.1026.SM.5GICI"
"121" "GTEX.T2IS.0626.SM.32QP6"
"122" "GTEX.R55C.0626.SM.2TF4Q"
"123" NA
"124" NA
"125" "GTEX.SUCS.0226.SM.32PLQ"
"126" "GTEX.13NYC.2426.SM.5MR3K"
"127" "GTEX.WK11.0926.SM.3NMAU"
"128" NA
"129" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"130" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"131" "TCGA.BJ.A45F.01A.12R.A23W.07"
"132" "GTEX.WHSB.1626.SM.3LK6J"
"133" NA
"134" "GTEX.13O61.0226.SM.5KM52"
"135" "GTEX.S341.0226.SM.5S2VG"
"136" "GTEX.RM2N.0526.SM.2TF4N"
"137" "TCGA.EM.A3AP.01A.12R.A20F.07"
"138" "GTEX.YEC3.0826.SM.4WWFP"
"139" "GTEX.139YR.1226.SM.5IFEU"
"140" "GTEX.11EI6.0726.SM.59866"
"141" NA
"142" "GTEX.13N1W.0826.SM.5MR5J"
"143" "GTEX.ZA64.0426.SM.5HL96"
"144" "TCGA.EM.A1YE.01A.11R.A14Y.07"
"145" "GTEX.ZQG8.0926.SM.57WFF"
"146" "GTEX.RVPV.1226.SM.2TF73"
"147" "GTEX.11P7K.0226.SM.5986Z"
"148" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"149" NA
"150" "GTEX.ZY6K.0226.SM.5SIAY"
"151" NA
"152" NA
"153" "GTEX.WH7G.0526.SM.3NMBI"
"154" "TCGA.EL.A3GZ.11A.11R.A20F.07"
"155" "GTEX.12WSN.0726.SM.5GCMS"
"156" "GTEX.SJXC.0726.SM.2XCFJ"
