"x"
"1" NA
"2" "TCGA.KH.A6WC.01A.11R.A336.31"
"3" NA
"4" NA
"5" NA
"6" "TCGA.CV.6943.11A.01R.1915.07"
"7" "TCGA.LN.A49W.01A.11R.A260.31"
"8" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"9" NA
"10" NA
"11" NA
"12" "GTEX.YFC4.1426.SM.5IFJG"
"13" NA
"14" "GTEX.11ZTS.3026.SM.5EQM7"
"15" "TCGA.L7.A56G.01A.21R.A260.31"
"16" "GTEX.U3ZN.1626.SM.4DXTZ"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.WFJO.2026.SM.4LVM3"
"25" "TCGA.CV.6961.11A.01R.1915.07"
"26" NA
"27" "TCGA.CV.7416.11A.01R.2081.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.L5.A88T.01A.11R.A354.31"
"41" NA
"42" NA
"43" NA
"44" "TCGA.CV.7177.11A.01R.2016.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.CV.7437.11A.01R.2132.07"
"52" "TCGA.L5.A8NW.01A.11R.A37I.31"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.131XE.1426.SM.5HL7V"
"67" NA
"68" "TCGA.L5.A4OM.01A.11R.A260.31"
"69" NA
"70" NA
"71" "TCGA.R6.A6Y0.01B.11R.A336.31"
"72" NA
"73" NA
"74" "TCGA.R6.A6L4.01A.11R.A31P.31"
"75" NA
"76" NA
"77" NA
"78" "GTEX.R45C.1226.SM.48FEE"
"79" NA
"80" "TCGA.CV.7183.11A.01R.2016.07"
"81" NA
"82" NA
"83" "TCGA.IC.A6RE.11A.12R.A336.31"
"84" NA
"85" "GTEX.ZQG8.2126.SM.4YCF1"
"86" NA
"87" "GTEX.ZP4G.1926.SM.57WDZ"
"88" NA
"89" "TCGA.L5.A8NK.01A.21R.A37I.31"
"90" "GTEX.ZT9W.2126.SM.51MSF"
"91" NA
"92" "GTEX.ZPU1.2326.SM.57WEP"
