"x"
"1" "VPS45"
"2" "MFSD10"
"3" "BTN2A1"
"4" "CGRRF1"
"5" "ZBTB47"
"6" "PIAS3"
"7" "SEPT5"
"8" "CHTOP"
"9" "ARHGAP27"
"10" "FHOD1"
"11" "NOTCH3"
"12" "PLCB3"
"13" "STIM1"
"14" "ADCY3"
"15" "MLLT6"
"16" "TP53BP1"
"17" "PLCG1"
"18" "PANK2"
"19" "TTF1"
"20" "LPCAT4"
"21" "HSPG2"
"22" "TRIM3"
"23" "SEPT8"
"24" "HDAC7"
"25" "FMNL3"
"26" "MICAL1"
"27" "PPM1M"
"28" "TFCP2"
"29" "LZTS2"
"30" "CUEDC1"
"31" "DGKZ"
"32" "FBLIM1"
"33" "TAOK2"
"34" "CHD3"
"35" "PIP5K1C"
"36" "CALHM2"
"37" "VASH1"
"38" "CACNB3"
"39" "TBKBP1"
"40" "MAP3K12"
"41" "WWC3"
"42" "ALDH3B1"
"43" "NOD1"
"44" "ABLIM2"
"45" "FAM188B"
"46" "ITPR3"
"47" "FBXO41"
"48" "SOGA1"
"49" "PLXDC1"
"50" NA
"51" NA
"52" "GTF2I"
"53" NA
"54" NA
"55" NA
"56" NA
"57" "SNX5"
"58" NA
"59" "TTR"
"60" NA
"61" NA
"62" "PLXND1"
