"x"
"1" "EBF1"
"2" "TREM2"
"3" "PREX2"
"4" "DOK5"
"5" "FHL5"
"6" "ATP10A"
"7" "RP11-690P14.4"
"8" "NOVA2"
"9" "PRRX1"
"10" "COL8A2"
"11" "LRRC70"
"12" "UNC5C"
"13" "PRICKLE1"
"14" "LCA5"
"15" "FAM26E"
"16" "MAGI2"
"17" "SCARF2"
"18" "KCNK2"
"19" "ZNF366"
"20" "ITGA11"
"21" "SLC5A4"
"22" "RP11-248J23.6"
"23" "HECTD2"
"24" "IL3RA"
"25" "CD300LG"
"26" "RECK"
"27" "CC2D2B"
"28" "ARHGAP23"
"29" "CCDC178"
"30" "COL8A1"
"31" "HSPA12B"
"32" "EBF2"
"33" "MYCT1"
"34" "RHOJ"
"35" "THBS4"
"36" "EBF3"
"37" "FGD5"
"38" "ADPRH"
"39" "CNRIP1"
"40" "ERG"
"41" "CXorf36"
"42" "EDNRA"
"43" "LRRC8C"
"44" "MXRA5"
"45" "TEK"
"46" "MMP16"
"47" "MYOZ3"
"48" "AFAP1L1"
