"x"
"1" "NBEAL2"
"2" "UBQLNL"
"3" "DMPK"
"4" "TMOD2"
"5" "ADCY6"
"6" "CDH24"
"7" "ACVRL1"
"8" "PGS1"
"9" "TTLL3"
"10" "KIAA0895L"
"11" "ZNF211"
"12" "SMAD7"
"13" "PPM1F"
"14" "DGKD"
"15" "SPRY4"
"16" "C11orf84"
"17" "RIPK3"
"18" "ZNF133"
"19" "ANKRD13D"
"20" "IGSF9B"
"21" "PLD2"
"22" "JAG2"
"23" "MAP3K12"
"24" "FOXC2"
"25" "RAB40A"
"26" "C17orf70"
"27" "STX16"
"28" "PCGF3"
"29" "MFSD10"
"30" "HDAC7"
"31" "PCBP4"
"32" "SUPT7L"
"33" "CLK2"
"34" "CNOT3"
"35" "FAM160B2"
"36" "MXD4"
"37" "SIN3B"
"38" "TMEM173"
"39" "DENND5A"
"40" "STRN4"
"41" "INPPL1"
"42" "EHBP1L1"
"43" "CHD3"
"44" "TJAP1"
