"x"
"1" "ANKEF1"
"2" "PPP2R1B"
"3" "POMK"
"4" "BRWD3"
"5" "ISPD"
"6" "TGFBRAP1"
"7" "C2orf16"
"8" "SERPINE3"
"9" "SLC7A11"
"10" "FAM73A"
"11" "NIPAL1"
"12" "MCTP2"
"13" "AAK1"
"14" "OTUD6B"
"15" "RBM27"
"16" "QTRTD1"
"17" "TMEM209"
"18" "MED13"
"19" "ALG11"
"20" "EPT1"
"21" "PTPRJ"
"22" "UHRF1BP1"
"23" "TRIP11"
"24" "WDR3"
"25" "SLC30A7"
"26" "LMTK2"
"27" "RPS6KA6"
"28" "PPAT"
"29" "KRAS"
"30" "PDE12"
"31" "GABPB1"
"32" "SELRC1"
"33" "URB2"
"34" "KIAA0895"
"35" "MIER3"
"36" "WRN"
"37" "ACER2"
"38" "MTPAP"
"39" "MARVELD2"
"40" "ZNF770"
"41" "PIGM"
"42" "AP1AR"
"43" "ZNF800"
"44" "DNAJC16"
"45" "N4BP2"
"46" "SPTY2D1"
"47" "USP38"
"48" "MYO10"
"49" "GRPEL2"
"50" "SEC24A"
"51" "PUS7"
"52" "L2HGDH"
"53" "ZNF772"
"54" "LCMT2"
"55" "ZNF708"
"56" "FAM160A1"
"57" "HOOK1"
"58" "RRP15"
"59" "CCNJ"
"60" "ENTPD7"
"61" "ZNF229"
"62" "MOCS3"
"63" "POLR1B"
"64" "RAPGEF6"
"65" "MARS2"
"66" "AP1S3"
"67" "FKTN"
