"x"
"1" "LRRC31"
"2" "FRMD1"
"3" "EPHA10"
"4" "XK"
"5" "TRPM6"
"6" "UGT2B17"
"7" "CA7"
"8" "GUCA2B"
"9" "IL22RA1"
"10" "PRSS36"
"11" "ARL14"
"12" "CAPN9"
"13" "TM6SF2"
"14" "LGALS9B"
"15" "TREH"
"16" "AXDND1"
"17" "ADH6"
"18" "CLRN3"
"19" "B4GALNT2"
"20" "MEP1A"
"21" "BEST4"
"22" "HNF4A"
"23" "NEU4"
"24" "PDE6A"
"25" "ALPI"
"26" "CCL24"
"27" "CASP16"
"28" "TMEM82"
"29" "C6orf222"
"30" "OTOP2"
"31" "RIMKLA"
"32" "KRT12"
"33" "SLC17A4"
"34" "RP11-1220K2.2"
"35" "UCN3"
"36" "SOWAHD"
"37" "KLHL34"
"38" "TM4SF20"
"39" "COX6B2"
"40" "GUCY2C"
"41" "GDPD2"
"42" "RP1-4G17.5"
"43" "TRIM10"
