"x"
"1" "TCGA.38.4625.01A.01R.1206.07"
"2" NA
"3" "TCGA.DD.A3A5.11A.11R.A22L.07"
"4" "TCGA.HC.7747.01A.11R.2118.07"
"5" "TCGA.FV.A3I0.11A.11R.A22L.07"
"6" "GTEX.SJXC.2026.SM.4DM6N"
"7" "TCGA.HC.8259.11A.01R.2263.07"
"8" "TCGA.EJ.5515.01A.01R.1580.07"
"9" "TCGA.EJ.8470.01A.11R.2403.07"
"10" NA
"11" "TCGA.2A.A8VL.01A.21R.A37L.07"
"12" "GTEX.U4B1.1426.SM.4DXTX"
"13" NA
"14" "GTEX.SNMC.0926.SM.4DM5U"
"15" NA
"16" "GTEX.ZF2S.2026.SM.5E461"
"17" NA
"18" "TCGA.EJ.7125.11A.01R.1965.07"
"19" "GTEX.WYVS.1726.SM.3NMAY"
"20" "GTEX.144GM.1326.SM.5LU5E"
"21" NA
"22" "GTEX.RWSA.1426.SM.47JXA"
"23" "GTEX.11P81.1926.SM.5BC53"
"24" "TCGA.G9.6384.11A.01R.1858.07"
"25" "GTEX.XMK1.1026.SM.4B65H"
"26" "TCGA.EJ.7115.11A.01R.2118.07"
"27" "GTEX.ZTX8.1026.SM.5EGHD"
"28" "TCGA.EJ.7782.11A.01R.2118.07"
"29" "GTEX.ZT9W.1626.SM.4YCDQ"
"30" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"31" NA
"32" "TCGA.EJ.7317.11A.01R.2118.07"
"33" "TCGA.EJ.7784.11A.01R.2118.07"
"34" "TCGA.BC.A10U.11A.11R.A131.07"
"35" "TCGA.DD.A3A8.11A.11R.A22L.07"
"36" "GTEX.144GM.0826.SM.5O98R"
"37" "TCGA.DD.A39V.11A.11R.A213.07"
"38" "TCGA.YL.A8SB.01A.31R.A37L.07"
"39" "GTEX.WOFM.0326.SM.4OOSL"
"40" "TCGA.G9.6351.11A.01R.1965.07"
"41" "TCGA.BC.A10R.11A.11R.A131.07"
"42" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"43" "GTEX.X4EO.1126.SM.4QARQ"
"44" NA
"45" "TCGA.VN.A88P.01A.11R.A352.07"
"46" "TCGA.G9.6353.01A.11R.1965.07"
"47" "TCGA.EJ.7321.11A.01R.2263.07"
"48" "TCGA.EJ.5522.01A.01R.1580.07"
"49" "TCGA.G9.6351.01A.21R.1965.07"
"50" "TCGA.CH.5789.01A.11R.1580.07"
"51" "TCGA.HC.8260.01A.11R.2263.07"
"52" "GTEX.ZDYS.1226.SM.5IJF3"
