"x"
"1" "TCGA.CN.A642.01A.12R.A30B.07"
"2" "GTEX.139TU.0826.SM.5IJFG"
"3" "GTEX.145MF.0826.SM.5QGQA"
"4" NA
"5" NA
"6" NA
"7" "GTEX.QESD.2026.SM.447BI"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.G3.A5SJ.01A.11R.A27V.07"
"13" "TCGA.K4.A5RJ.01A.11R.A28M.07"
"14" NA
"15" NA
"16" "TCGA.BR.8295.01A.11R.2343.13"
"17" "GTEX.11GSP.0626.SM.5986T"
"18" "GTEX.12WSD.1426.SM.5GCN9"
"19" "TCGA.52.7809.01A.21R.2125.07"
"20" "GTEX.14DAQ.1726.SM.5S2R2"
"21" NA
"22" "TCGA.AA.3660.01A.01R.1723.07"
"23" NA
"24" "TCGA.UB.A7MA.01A.11R.A33R.07"
"25" NA
"26" "GTEX.11DXZ.0126.SM.5EGGY"
"27" "TCGA.N5.A4RD.01A.11R.A28V.07"
"28" NA
"29" "GTEX.1212Z.0226.SM.59HLF"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.131YS.1626.SM.5HL6C"
"35" "TCGA.RG.A7D4.01A.12R.A33R.07"
"36" NA
"37" "GTEX.14753.1626.SM.5NQ9L"
"38" "GTEX.ZF2S.3026.SM.4WWCH"
"39" "TCGA.G3.A7M9.01A.23R.A352.07"
"40" NA
"41" NA
"42" "TCGA.DC.4745.01A.01R.A32Z.07"
"43" "TCGA.BT.A2LA.01A.11R.A18C.07"
"44" "TCGA.ED.A7XO.01A.11R.A352.07"
"45" NA
"46" "GTEX.147JS.1126.SM.5RQIW"
"47" "GTEX.13FLV.0326.SM.5N9DJ"
"48" "GTEX.XOTO.0826.SM.4B65O"
"49" "TCGA.CC.A9FV.01A.11R.A37K.07"
"50" NA
"51" "TCGA.DD.AADB.01A.11R.A41C.07"
"52" NA
"53" NA
"54" NA
"55" "TCGA.2Y.A9H7.01A.11R.A39D.07"
"56" "GTEX.13SLX.1226.SM.5S2Q6"
"57" NA
"58" "TCGA.2Y.A9H0.01A.11R.A38B.07"
"59" "GTEX.1399R.1226.SM.5P9GF"
