"x"
"1" NA
"2" NA
"3" "GTEX.ZP4G.1726.SM.4WWCM"
"4" "GTEX.VJYA.2026.SM.4KL1K"
"5" "GTEX.YB5E.1626.SM.5IFIQ"
"6" NA
"7" "GTEX.ZT9W.1826.SM.51MQX"
"8" NA
"9" "GTEX.ZPCL.1826.SM.57WF1"
"10" "GTEX.S4UY.0826.SM.4AD4Z"
"11" NA
"12" "GTEX.SE5C.1526.SM.4BRWU"
"13" NA
"14" "GTEX.11P82.1026.SM.5BC5J"
"15" "GTEX.T5JW.1126.SM.4DM5V"
"16" NA
"17" "GTEX.QEL4.1926.SM.4R1JI"
"18" "GTEX.14E6E.1526.SM.5RQIG"
"19" "GTEX.WQUQ.2526.SM.4MVNO"
"20" "GTEX.WH7G.1326.SM.4LVMS"
"21" "GTEX.Y9LG.1526.SM.4WWDR"
"22" "GTEX.11DXX.1826.SM.5H126"
"23" "GTEX.ZTSS.1126.SM.5985O"
"24" NA
"25" NA
"26" NA
"27" "GTEX.11I78.1226.SM.5A5K6"
"28" "GTEX.1399U.1926.SM.5IFH7"
"29" "GTEX.1399S.1926.SM.5J2M5"
"30" "GTEX.145LT.0926.SM.5LU9C"
"31" "GTEX.W5WG.2426.SM.4LMI6"
"32" NA
"33" NA
"34" "GTEX.XPVG.1826.SM.4B64X"
"35" NA
"36" NA
"37" "GTEX.SNOS.1226.SM.4DM5H"
"38" "GTEX.P78B.1726.SM.3P5ZV"
"39" "GTEX.13111.0726.SM.5DUVE"
"40" "GTEX.XYKS.2226.SM.4E3IU"
"41" NA
"42" NA
"43" "GTEX.ZGAY.2126.SM.4YCFB"
"44" "GTEX.XBED.1526.SM.4AT5W"
"45" "GTEX.ZF2S.1926.SM.4WWAN"
"46" "GTEX.PLZ6.0926.SM.3P5ZQ"
"47" NA
"48" "GTEX.XUJ4.2026.SM.4BOOW"
"49" "GTEX.ZYWO.1626.SM.5E44H"
"50" NA
"51" "GTEX.13PL7.2526.SM.5IFGR"
"52" "GTEX.XV7Q.2126.SM.4BRVX"
"53" "GTEX.XGQ4.1226.SM.4AT67"
"54" NA
"55" NA
"56" NA
"57" "GTEX.ZZ64.0726.SM.5GZX4"
"58" "GTEX.U3ZM.1126.SM.4DXUB"
"59" "GTEX.XMK1.1726.SM.4B64Z"
"60" "GTEX.YF7O.1726.SM.5IFJ9"
"61" "GTEX.NFK9.2026.SM.3LK5K"
"62" "GTEX.OIZH.1426.SM.3NB1O"
"63" "GTEX.R55D.1826.SM.48FEF"
"64" NA
"65" "GTEX.ZLV1.1226.SM.4WWBX"
"66" "GTEX.R55C.1126.SM.48FCJ"
"67" NA
"68" NA
"69" "GTEX.OXRK.1726.SM.3NB16"
"70" NA
"71" "GTEX.XQ8I.2126.SM.4BOOM"
"72" "GTEX.139YR.2126.SM.5KM11"
"73" NA
"74" "GTEX.145MN.1726.SM.5SIA6"
"75" "GTEX.13O21.2426.SM.5MR4A"
"76" NA
"77" NA
"78" "GTEX.Q2AH.1226.SM.48TZL"
"79" "GTEX.11DXZ.1726.SM.5H12M"
"80" "GTEX.131XE.0826.SM.5HL9W"
"81" NA
"82" "GTEX.SNMC.1126.SM.4DM5M"
"83" "GTEX.Y5LM.1526.SM.4VDTA"
"84" NA
"85" "GTEX.13S86.1626.SM.5Q5C5"
"86" "GTEX.S4P3.1226.SM.4AD4Y"
"87" "GTEX.146FQ.1926.SM.5NQBY"
"88" "GTEX.Q2AI.0926.SM.48U1F"
"89" "GTEX.139TS.1926.SM.5IJFO"
"90" "GTEX.1399R.2226.SM.5P9JB"
"91" NA
"92" "GTEX.U3ZN.2126.SM.4DXU1"
"93" NA
"94" "GTEX.P4QT.1426.SM.3NMCX"
"95" "GTEX.11EM3.1526.SM.5A5KN"
"96" NA
"97" "GTEX.Y8E4.2426.SM.4WWDN"
"98" "GTEX.QV31.0826.SM.4R1KR"
"99" "GTEX.111CU.1426.SM.5GZYP"
"100" "GTEX.11P7K.1526.SM.5EGI7"
"101" NA
"102" "GTEX.PWN1.1426.SM.48TDF"
"103" "GTEX.131XG.1826.SM.5LZV4"
"104" NA
"105" "GTEX.R55G.1226.SM.48FDC"
"106" NA
"107" "GTEX.WOFM.2026.SM.4OOSQ"
"108" "GTEX.12BJ1.2126.SM.5BC5O"
"109" "GTEX.P4PP.1426.SM.3NM9L"
"110" NA
"111" NA
"112" "GTEX.OHPM.1426.SM.3TW8Y"
"113" "GTEX.UJHI.1126.SM.4IHLN"
"114" "GTEX.X15G.1326.SM.4PQZJ"
"115" "GTEX.ZV7C.1526.SM.5NQ72"
"116" "GTEX.Y3IK.1826.SM.4WWDS"
"117" "GTEX.UPIC.1726.SM.4IHKG"
"118" NA
"119" "GTEX.PWCY.1026.SM.48TD4"
"120" "GTEX.TKQ2.1326.SM.4DXT9"
"121" NA
"122" NA
"123" "GTEX.RM2N.0926.SM.48FD1"
"124" "GTEX.13D11.0826.SM.5KLZJ"
"125" NA
"126" "GTEX.WHWD.1226.SM.4OOS1"
"127" "GTEX.XUZC.1326.SM.4BRV2"
"128" "GTEX.QDVJ.1326.SM.48U1X"
"129" NA
"130" "GTEX.S3XE.1126.SM.4AD4N"
"131" "GTEX.XBEW.1926.SM.4SOJO"
"132" "GTEX.1122O.1526.SM.5N9CL"
"133" "GTEX.TML8.1326.SM.4DXTO"
"134" "TCGA.G4.6321.01A.11R.1723.07"
"135" "GTEX.QLQW.0426.SM.447A7"
"136" "GTEX.PLZ5.1126.SM.3P613"
"137" NA
"138" "GTEX.Q734.1126.SM.48TZY"
"139" "GTEX.S4Q7.0826.SM.4AD5E"
"140" NA
"141" NA
"142" "GTEX.ZY6K.1226.SM.5GZYL"
"143" "GTEX.RU1J.1326.SM.46MUL"
"144" "GTEX.11NSD.1626.SM.5986U"
"145" NA
"146" NA
"147" "GTEX.QMRM.1226.SM.447C6"
"148" "GTEX.XUW1.1926.SM.4BOP1"
"149" NA
"150" NA
"151" NA
"152" "GTEX.14DAR.1526.SM.5RQIX"
"153" "GTEX.S7SF.1926.SM.4AT5B"
"154" "GTEX.WFON.1426.SM.4LVMT"
"155" "TCGA.A6.2684.11A.01R.A32Z.07"
"156" "GTEX.X3Y1.1726.SM.4PQZL"
"157" "GTEX.ZPU1.1926.SM.57WDT"
"158" "GTEX.PX3G.1426.SM.48U1J"
