"x"
"1" "TCGA.CN.4722.01A.01R.1436.07"
"2" NA
"3" NA
"4" "TCGA.CV.7425.11A.01R.2081.07"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.YFC4.1426.SM.5IFJG"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.U3ZN.1626.SM.4DXTZ"
"59" NA
"60" "TCGA.LN.A7HV.01A.21R.A354.31"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.CV.A465.01A.11R.A266.07"
"68" "TCGA.33.4587.01A.11R.2125.07"
"69" NA
"70" "GTEX.ZF2S.2026.SM.5E461"
"71" NA
"72" "GTEX.WYVS.1726.SM.3NMAY"
"73" "TCGA.BB.A6UO.01A.12R.A34R.07"
"74" NA
"75" "TCGA.CV.6953.01A.11R.1915.07"
"76" "TCGA.A2.A1G0.01A.11R.A13Q.07"
"77" "TCGA.BH.A0AZ.11A.22R.A12P.07"
"78" "TCGA.CQ.6220.01A.11R.1915.07"
"79" "TCGA.CQ.5327.01A.01R.1686.07"
"80" NA
"81" NA
"82" "TCGA.CN.5365.01A.01R.1436.07"
"83" "TCGA.CV.7183.01A.11R.2016.07"
"84" "TCGA.IQ.A61J.01A.11R.A30B.07"
"85" "TCGA.QK.A8ZA.01A.11R.A39I.07"
"86" NA
"87" "TCGA.CV.6955.11A.01R.2016.07"
"88" NA
"89" NA
"90" "TCGA.CQ.A4CE.01A.11R.A266.07"
"91" NA
"92" "TCGA.CV.A45O.01A.21R.A24H.07"
"93" "TCGA.C5.A1ML.01A.11R.A14Y.07"
"94" "TCGA.CV.7411.01A.11R.2081.07"
"95" "TCGA.CV.A45P.01A.11R.A24H.07"
"96" "TCGA.CV.5977.01A.11R.1686.07"
"97" NA
"98" "TCGA.BH.A0C0.11A.21R.A089.07"
"99" "TCGA.LN.A49U.01A.31R.A260.31"
"100" "TCGA.E2.A153.11A.31R.A12D.07"
