"x"
"1" "PSMD10"
"2" "PTPRA"
"3" "TCEAL3"
"4" "RHNO1"
"5" "CETN3"
"6" "CSRP2BP"
"7" "PET117"
"8" "PAFAH1B3"
"9" "NQO1"
"10" "PANK2"
"11" "VBP1"
"12" "TMEM55B"
"13" "LLPH"
"14" "XRN2"
"15" "FUNDC1"
"16" "MTX2"
"17" "FTSJ2"
"18" "NKAP"
"19" "CDK5RAP1"
"20" "PCIF1"
"21" "SRXN1"
"22" "CRNKL1"
"23" "FAM103A1"
"24" "TBC1D20"
"25" "SYTL2"
"26" "TSPAN1"
"27" "SULT1A4"
"28" "TCEAL1"
"29" "NECAP1"
"30" "CDC23"
"31" "BCDIN3D"
"32" "TSPAN15"
"33" "AC006132.1"
"34" "IL24"
"35" "UBE2T"
"36" "CCDC78"
"37" "DZANK1"
"38" "TRMT6"
"39" "CCDC89"
"40" "STK35"
"41" "KCTD11"
"42" "POLR3F"
"43" "ORC6"
"44" "ATP8A2"
"45" "PPM1J"
"46" "XRCC4"
"47" "WFDC13"
"48" "DSCC1"
"49" "UBOX5"
"50" "TCTEX1D2"
"51" "CCDC83"
"52" "MAVS"
"53" "BLOC1S3"
