"x"
"1" "MTRF1L"
"2" "REV3L"
"3" "FOXO3"
"4" "DIS3"
"5" "MYO6"
"6" "FGFR1OP2"
"7" "EXOC5"
"8" "LACE1"
"9" "ZUFSP"
"10" "OSBPL8"
"11" "PPP1R12A"
"12" "PREP"
"13" "HINT3"
"14" "STX7"
"15" "UBE2J1"
"16" "LYRM2"
"17" "FBXL4"
"18" "LTN1"
"19" "DOPEY1"
"20" "PCMT1"
"21" "KCTD9"
"22" "KATNA1"
"23" "GXYLT1"
"24" "HSF2"
"25" "PTPRK"
"26" "USP45"
"27" "MYCBP2"
"28" "CDC40"
"29" "FGFR1OP"
"30" "KAT6B"
"31" "PPIL4"
"32" "SMAP1"
"33" "FBXL3"
"34" "BMPR2"
"35" "MED23"
"36" "HDAC2"
"37" "CDK19"
"38" "HBS1L"
"39" "VTA1"
"40" "MCM9"
"41" "ARID1B"
"42" "GCC2"
"43" "SNX9"
"44" "FUCA2"
"45" "MLLT4"
"46" "NUS1"
"47" "MAP3K7"
"48" "CCNC"
"49" "ECHDC1"
"50" "FAM120B"
"51" "C6orf211"
"52" "IGF2R"
"53" "RARS2"
"54" "ZDHHC20"
"55" "PDCD2"
"56" "GTPBP8"
"57" "GINM1"
"58" "PEX3"
"59" "GOPC"
"60" "ORC3"
"61" "TMEM30A"
"62" "TMEM242"
"63" "BAZ2B"
"64" "WTAP"
"65" "PIKFYVE"
"66" "TSPYL1"
"67" "PHF10"
"68" "LTV1"
"69" "RNF146"
"70" "PIK3C2A"
"71" "TBPL1"
"72" "ATG5"
"73" "RTN4IP1"
"74" "BCLAF1"
"75" "GTF3C6"
"76" "FBXO30"
"77" "SYNCRIP"
"78" "RWDD1"
"79" "QKI"
"80" "RWDD2A"
"81" "STXBP5"
"82" "SENP6"
"83" "UTRN"
"84" "LATS1"
"85" "PGM3"
"86" "C6orf203"
"87" "RNGTT"
"88" "SASH1"
"89" "EPB41L2"
"90" "SFT2D1"
"91" "PHACTR2"
"92" "TMEM181"
"93" "SESN1"
"94" "OSTM1"
"95" "FIG4"
"96" "MANEA"
"97" "SCAF8"
"98" "C6orf120"
"99" "ZFYVE16"
"100" "UFL1"
"101" "TBP"
"102" "HACE1"
"103" "SERAC1"
"104" "PHIP"
"105" "NUP43"
"106" "HIVEP2"
"107" "QRSL1"
"108" "ZBTB24"
"109" "ZNF292"
"110" "AK9"
"111" "KIAA1919"
"112" "SHPRH"
"113" "RSPH3"
"114" "PLAGL1"
"115" "CEP85L"
"116" "LMBRD1"
"117" "MTMR9"
