"x"
"1" "TCGA.L7.A56G.01A.21R.A260.31"
"2" NA
"3" "TCGA.IC.A6RE.11A.12R.A336.31"
"4" NA
"5" "TCGA.CV.7437.11A.01R.2132.07"
"6" "GTEX.ZLV1.0526.SM.4WWD4"
"7" "TCGA.CV.7177.11A.01R.2016.07"
"8" NA
"9" NA
"10" "GTEX.QV44.1126.SM.4R1KO"
"11" NA
"12" "GTEX.11P7K.1326.SM.5BC5G"
"13" "GTEX.11LCK.1726.SM.5S2OQ"
"14" "GTEX.1399R.0826.SM.5IJEL"
"15" "TCGA.L5.A88T.01A.11R.A354.31"
"16" "GTEX.R55G.1026.SM.48FDI"
"17" "GTEX.ZT9W.2126.SM.51MSF"
"18" NA
"19" "GTEX.11ZTS.3026.SM.5EQM7"
"20" NA
"21" NA
"22" "GTEX.Y8E4.1726.SM.5LU9G"
"23" NA
"24" "GTEX.WFG8.1226.SM.4V6EI"
"25" "GTEX.OXRN.1726.SM.3NM9B"
"26" NA
"27" NA
"28" "GTEX.WFJO.2026.SM.4LVM3"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.KH.A6WC.01A.11R.A336.31"
"35" "TCGA.VR.A8EU.01A.11R.A36D.31"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.ZQG8.2126.SM.4YCF1"
"48" "TCGA.L5.A8NK.01A.21R.A37I.31"
"49" NA
"50" "GTEX.TML8.1526.SM.4DXUX"
"51" NA
"52" NA
"53" "GTEX.REY6.1326.SM.48FDO"
"54" NA
"55" NA
"56" "GTEX.PWCY.0726.SM.48TCS"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.CV.7183.11A.01R.2016.07"
"62" NA
"63" "GTEX.XGQ4.1526.SM.4AT6H"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "GTEX.11O72.1326.SM.5BC5A"
"69" "TCGA.L5.A8NW.01A.11R.A37I.31"
"70" NA
"71" "TCGA.R6.A6Y0.01B.11R.A336.31"
"72" "GTEX.13OVG.0626.SM.5IFEP"
"73" NA
"74" "GTEX.14H4A.1626.SM.5SI69"
"75" NA
"76" NA
"77" NA
"78" "TCGA.CV.6943.11A.01R.1915.07"
"79" NA
"80" "TCGA.R6.A6L4.01A.11R.A31P.31"
"81" "GTEX.133LE.0626.SM.5IFFJ"
"82" "GTEX.132AR.2226.SM.5J2NT"
"83" NA
"84" "GTEX.14AS3.0626.SM.5QGQD"
"85" NA
"86" "GTEX.T6MO.0526.SM.4DM6R"
"87" "TCGA.CV.7252.11A.01R.2016.07"
"88" NA
"89" "GTEX.S4Q7.0626.SM.4AD5M"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.ZP4G.1926.SM.57WDZ"
"96" NA
"97" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"98" "TCGA.C5.A1BI.01B.11R.A13Y.07"
"99" NA
"100" "GTEX.ZPU1.2326.SM.57WEP"
"101" "GTEX.VUSG.1226.SM.4KKZF"
"102" "GTEX.XV7Q.2426.SM.4BRV8"
"103" NA
"104" "GTEX.R55C.0826.SM.48FCL"
"105" NA
"106" NA
"107" NA
"108" NA
"109" "TCGA.JY.A6FG.01A.11R.A336.31"
"110" "GTEX.RU72.0726.SM.46MUW"
"111" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"112" "GTEX.ZF29.1326.SM.4WWB6"
"113" NA
"114" NA
"115" "TCGA.FU.A3WB.01A.11R.A22U.07"
"116" NA
"117" NA
"118" "GTEX.X4XY.1726.SM.46MVO"
"119" "TCGA.XP.A8T8.01A.11R.A36D.31"
"120" "GTEX.ZG7Y.1126.SM.4WWEZ"
"121" NA
"122" NA
"123" NA
"124" "GTEX.139YR.1726.SM.5IFFK"
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" "GTEX.U3ZN.1626.SM.4DXTZ"
"131" "GTEX.OIZG.1026.SM.3LK5X"
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" "GTEX.13OVI.2626.SM.5KM4T"
"141" "GTEX.XMK1.1326.SM.4B65Q"
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
"149" "TCGA.G4.6321.01A.11R.1723.07"
