"x"
"1" "TCGA.D7.6527.01A.11R.1802.13"
"2" NA
"3" NA
"4" "TCGA.BR.8687.01A.11R.2402.13"
"5" "TCGA.FP.A8CX.01A.11R.A36D.31"
"6" "TCGA.BR.6458.11A.01R.1802.13"
"7" "TCGA.CG.4460.01A.01R.1157.13"
"8" "TCGA.IN.A6RI.01A.11R.A32D.31"
"9" "TCGA.CD.8530.01A.11R.2343.13"
"10" "TCGA.VQ.A8PU.01A.12R.A414.31"
"11" NA
"12" "TCGA.BR.4267.01A.01R.1131.13"
"13" "TCGA.BR.7715.11A.01R.2055.13"
"14" NA
"15" "TCGA.VQ.AA6A.01A.11R.A414.31"
"16" NA
"17" "TCGA.BR.8485.01A.11R.2402.13"
"18" NA
"19" NA
"20" NA
"21" "TCGA.BR.7717.11A.01R.2055.13"
"22" "TCGA.BR.7704.11A.01R.2055.13"
"23" NA
"24" "TCGA.CG.5732.01A.11R.1602.13"
"25" "TCGA.BR.6564.11A.01R.1884.13"
"26" "GTEX.S7SE.0926.SM.2XCD6"
"27" "GTEX.12WSG.2026.SM.5FQUU"
"28" NA
"29" "TCGA.CG.5721.11A.01R.1602.13"
"30" "TCGA.VQ.A8PC.01A.11R.A39E.31"
"31" "TCGA.85.7710.11A.01R.2125.07"
"32" NA
"33" "TCGA.VQ.A8PX.01A.12R.A414.31"
"34" NA
"35" NA
"36" "TCGA.CG.5734.01A.11R.1602.13"
"37" "TCGA.CM.4744.01A.01R.A32Z.07"
"38" "TCGA.BR.6564.01A.12R.1884.13"
"39" NA
"40" "TCGA.RD.A8N0.01A.12R.A36D.31"
"41" "TCGA.HU.A4GT.01A.21R.A251.31"
"42" NA
"43" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"44" "TCGA.HU.A4GJ.01A.11R.A251.31"
"45" "GTEX.13O61.1226.SM.5KM21"
"46" NA
