"x"
"1" "TCGA.AN.A0FZ.01A.11R.A034.07"
"2" NA
"3" NA
"4" NA
"5" "TCGA.BH.A0BA.01A.11R.A056.07"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.E2.A1LB.01A.11R.A144.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.D8.A1JF.01A.11R.A13Q.07"
"18" NA
"19" "TCGA.LL.A740.01A.21R.A32P.07"
"20" "GTEX.13NZ8.0126.SM.5IJCT"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.E2.A2P6.01A.11R.A19W.07"
"28" NA
"29" "TCGA.E9.A1N9.11A.71R.A14D.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.FD.A43X.01A.11R.A23W.07"
"37" NA
"38" NA
"39" NA
"40" "TCGA.E7.A7DU.01A.11R.A32O.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.BH.A0DK.11A.13R.A089.07"
"47" "TCGA.E2.A153.11A.31R.A12D.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.E9.A1RH.01A.21R.A169.07"
"57" NA
"58" NA
"59" "TCGA.M7.A724.01A.12R.A32O.07"
