"x"
"1" NA
"2" NA
"3" "GTEX.U3ZN.0626.SM.3DB7U"
"4" "GTEX.YEC3.0226.SM.5IFJO"
"5" "GTEX.XQ3S.1226.SM.4BOPP"
"6" "GTEX.13G51.1026.SM.5K7YQ"
"7" NA
"8" "GTEX.139TU.1326.SM.5LZXW"
"9" NA
"10" NA
"11" "GTEX.UJMC.0726.SM.3GADX"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "GTEX.YFCO.0426.SM.4W1Z7"
"18" NA
"19" "GTEX.T8EM.0326.SM.3DB7F"
"20" NA
"21" "GTEX.13N2G.0826.SM.5IJE6"
"22" "GTEX.P4PP.0526.SM.2HMKE"
"23" NA
"24" "GTEX.Y111.1726.SM.4SOIQ"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "GTEX.ZYFG.0226.SM.5GIDT"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.1212Z.2026.SM.5N9EA"
"42" "GTEX.13O21.3026.SM.5J2NI"
"43" "GTEX.11NSD.0326.SM.5A5LS"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.117YX.1326.SM.5H125"
"49" "GTEX.TMMY.0926.SM.4TT1Z"
"50" "GTEX.YF7O.0626.SM.4W21R"
"51" NA
"52" NA
"53" NA
"54" "GTEX.P4PQ.0526.SM.2HMKR"
"55" "GTEX.11P7K.0326.SM.59871"
"56" "GTEX.12WSN.0626.SM.5BC61"
"57" NA
"58" "GTEX.P4QT.0526.SM.2I3EX"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.14DAR.0226.SM.5S2PR"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.YECK.1726.SM.5IFI3"
"70" NA
"71" "GTEX.UJHI.0726.SM.3DB92"
"72" NA
"73" "GTEX.X4LF.0526.SM.3NMB6"
"74" NA
"75" "GTEX.RM2N.0426.SM.2TF4T"
"76" "GTEX.YJ8O.0326.SM.5RQJW"
"77" NA
"78" NA
"79" "GTEX.WZTO.1526.SM.4PQYQ"
"80" NA
"81" "GTEX.111YS.0626.SM.5GZXV"
"82" NA
"83" NA
"84" NA
"85" NA
"86" "GTEX.QXCU.0626.SM.2TC69"
"87" NA
"88" "GTEX.PW2O.0526.SM.2I3DX"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "GTEX.O5YW.0526.SM.2YUMX"
"95" NA
"96" "GTEX.WFJO.0326.SM.3GIL3"
"97" "GTEX.11OF3.2326.SM.5GU73"
"98" "GTEX.XQ3S.1026.SM.4BOPJ"
"99" NA
"100" NA
"101" NA
"102" NA
"103" "GTEX.SUCS.0626.SM.32PM5"
"104" "GTEX.WFON.0426.SM.3GIL4"
"105" NA
"106" "GTEX.13U4I.1426.SM.5J2M3"
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" "GTEX.XQ8I.1126.SM.4BOO2"
"116" NA
"117" "GTEX.11ONC.1426.SM.5N9F4"
"118" "GTEX.12BJ1.1026.SM.5EGJA"
"119" NA
