"x"
"1" NA
"2" NA
"3" "GTEX.XQ8I.1126.SM.4BOO2"
"4" NA
"5" "TCGA.38.4625.01A.01R.1206.07.1"
"6" NA
"7" "GTEX.145LS.1226.SM.5Q5D9"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.WHPG.1426.SM.3NMBB"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.PW2O.0526.SM.2I3DX"
"21" "GTEX.YEC3.0226.SM.5IFJO"
"22" NA
"23" "GTEX.ZYFG.0226.SM.5GIDT"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.38.4625.01A.01R.1206.07"
"34" "GTEX.U8XE.1426.SM.3DB8Q"
"35" "GTEX.O5YW.0526.SM.2YUMX"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.QXCU.0626.SM.2TC69"
"44" NA
"45" NA
"46" NA
"47" "GTEX.XUJ4.1426.SM.4BONT"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "GTEX.QDVJ.0926.SM.2I5FU"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "GTEX.ZY6K.0326.SM.5SIBB"
"101" NA
