"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.P4PP.0526.SM.2HMKE"
"10" NA
"11" "GTEX.P4QT.0526.SM.2I3EX"
"12" "TCGA.86.A4P8.01A.11R.A24X.07"
"13" NA
"14" NA
"15" "GTEX.Y5LM.0426.SM.4VBRO"
"16" "GTEX.13N2G.0826.SM.5IJE6"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.X4LF.0526.SM.3NMB6"
"23" "GTEX.13FTX.0326.SM.5J2NG"
"24" "GTEX.OHPM.0526.SM.2YUMJ"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.X4EO.0926.SM.3P5Z2"
"32" NA
"33" NA
"34" "TCGA.IG.A4QT.01A.21R.A260.31"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.BH.A0BS.01A.11R.A12P.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.O5YW.0526.SM.2YUMX"
"58" "TCGA.IN.7808.01A.11R.2203.13"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.38.4625.01A.01R.1206.07"
"64" "TCGA.AO.A0JC.01A.11R.A056.07"
"65" "GTEX.YF7O.0626.SM.4W21R"
"66" "GTEX.11P7K.0326.SM.59871"
"67" NA
"68" NA
"69" NA
"70" NA
"71" "GTEX.PW2O.0526.SM.2I3DX"
"72" "TCGA.99.AA5R.01A.11R.A39D.07"
"73" NA
"74" "GTEX.11NSD.0326.SM.5A5LS"
"75" NA
"76" "GTEX.XQ8I.1126.SM.4BOO2"
"77" "GTEX.YEC3.0226.SM.5IFJO"
"78" "GTEX.YFCO.0426.SM.4W1Z7"
"79" NA
"80" "TCGA.BP.4988.01A.01R.1334.07"
"81" NA
"82" NA
"83" "GTEX.WFON.0426.SM.3GIL4"
"84" "GTEX.13U4I.1426.SM.5J2M3"
"85" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"86" NA
"87" "TCGA.85.A4PA.01A.11R.A24Z.07"
"88" NA
"89" "GTEX.14DAR.0226.SM.5S2PR"
"90" "GTEX.ZYFG.0226.SM.5GIDT"
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.WHSB.0326.SM.5FQSD"
"96" NA
"97" NA
"98" "GTEX.SUCS.0626.SM.32PM5"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" "TCGA.98.A53C.01A.11R.A262.07"
"105" "GTEX.TMMY.0926.SM.4TT1Z"
"106" "GTEX.P4QS.1126.SM.3NMD5"
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" "GTEX.117YX.1326.SM.5H125"
"113" "GTEX.WFJO.0326.SM.3GIL3"
"114" NA
