"x"
"1" "GTEX.WWYW.0826.SM.3NB2X"
"2" "GTEX.ZYT6.0426.SM.5GID3"
"3" "GTEX.ZA64.0426.SM.5HL96"
"4" "GTEX.1192W.0126.SM.5EGGS"
"5" "TCGA.EL.A3CZ.01A.11R.A19O.07"
"6" NA
"7" "GTEX.ZYFG.0626.SM.5GZYA"
"8" "GTEX.ZC5H.0626.SM.5LU9K"
"9" "GTEX.113JC.0126.SM.5EGJW"
"10" "GTEX.T6MO.0226.SM.32QOL"
"11" "GTEX.12ZZZ.1226.SM.59HK1"
"12" "GTEX.QLQ7.0726.SM.2I5G2"
"13" NA
"14" "GTEX.OIZG.0226.SM.2TC5L"
"15" "GTEX.131XW.1126.SM.5EGK4"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.139T6.0326.SM.5J2LY"
"21" "GTEX.139UW.0126.SM.5KM1B"
"22" "GTEX.12BJ1.0426.SM.5FQSO"
"23" NA
"24" "GTEX.14ABY.0926.SM.5Q5DY"
"25" NA
"26" "GTEX.11VI4.0226.SM.5GU6C"
"27" NA
"28" "GTEX.OOBK.2626.SM.2HMKY"
"29" NA
"30" NA
"31" "GTEX.13N1W.0826.SM.5MR5J"
"32" NA
"33" "TCGA.EL.A3N2.11A.11R.A20F.07"
"34" "GTEX.Q2AG.1026.SM.33HBW"
"35" "GTEX.1399U.0326.SM.5P9G5"
"36" "GTEX.ZY6K.0226.SM.5SIAY"
"37" "GTEX.WYBS.1926.SM.3NM8N"
"38" "GTEX.12WSC.0826.SM.5EQ5Q"
"39" NA
"40" "GTEX.13O61.0226.SM.5KM52"
"41" NA
"42" "GTEX.131XH.0526.SM.5DUX7"
"43" "GTEX.WHSB.1626.SM.3LK6J"
"44" NA
"45" "GTEX.13FLV.0226.SM.5J2OF"
"46" "GTEX.XUZC.0126.SM.4BOO6"
"47" NA
"48" "GTEX.13OW6.0726.SM.5L3FX"
"49" "GTEX.YEC4.0626.SM.5CVLU"
"50" "GTEX.RVPV.1226.SM.2TF73"
"51" "GTEX.13OVI.0826.SM.5KLZ8"
"52" "GTEX.13VXU.0826.SM.5KLZ2"
"53" "GTEX.Y5V6.0526.SM.4VBRV"
"54" NA
"55" "GTEX.YB5E.0626.SM.4VDSE"
"56" NA
"57" "GTEX.117YW.0526.SM.5H11C"
"58" "GTEX.W5X1.0426.SM.3GILB"
"59" "GTEX.P78B.0526.SM.2I5F7"
"60" "GTEX.11WQC.0626.SM.5EQMF"
"61" "GTEX.ZLWG.0526.SM.4WWFB"
"62" NA
"63" NA
"64" "GTEX.12WSK.0926.SM.5CVNQ"
"65" "GTEX.N7MS.0926.SM.2HMIZ"
"66" NA
"67" "GTEX.XLM4.0726.SM.4AT64"
"68" NA
"69" "GTEX.WH7G.0526.SM.3NMBI"
"70" "GTEX.ZVZP.1026.SM.5GICI"
"71" NA
"72" NA
"73" "GTEX.SNOS.0226.SM.32PLR"
"74" "GTEX.YF7O.0726.SM.4W213"
"75" "GTEX.13O3Q.0526.SM.5KM18"
"76" NA
"77" NA
"78" "GTEX.14ASI.0726.SM.5Q5DC"
"79" NA
"80" "GTEX.S341.0226.SM.5S2VG"
"81" NA
"82" "GTEX.11EM3.0126.SM.5985K"
"83" NA
"84" "GTEX.11ZTT.1026.SM.5EQKF"
"85" "GTEX.PLZ4.1226.SM.2I5FE"
"86" NA
"87" "GTEX.ZYW4.1126.SM.5SI99"
"88" "GTEX.OXRP.0326.SM.33HBJ"
"89" "GTEX.WL46.0126.SM.3TW8I"
"90" "GTEX.WZTO.0426.SM.3NM99"
"91" "GTEX.WHSE.0626.SM.4RGNF"
"92" "TCGA.ET.A25N.01A.11R.A16R.07"
"93" "GTEX.YFCO.0326.SM.4W1ZP"
"94" "GTEX.148VJ.0726.SM.5LU8J"
"95" "GTEX.1212Z.0426.SM.5FQT6"
"96" "GTEX.13O3P.0726.SM.5J2OM"
"97" "GTEX.12WSJ.0326.SM.5GCMT"
"98" "GTEX.ZPCL.0126.SM.4WWC8"
"99" "GTEX.RTLS.0626.SM.5SI7Z"
"100" "GTEX.YEC3.0826.SM.4WWFP"
"101" NA
"102" "GTEX.131YS.0726.SM.5P9G9"
"103" "GTEX.13D11.0226.SM.5LZXL"
"104" NA
