"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.BH.A1FH.01A.12R.A13Q.07"
"12" NA
"13" NA
"14" "GTEX.TML8.0726.SM.4DXTT"
"15" NA
"16" NA
"17" NA
"18" "TCGA.XF.AAN8.01A.11R.A42T.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.A1.A0SI.01A.11R.A144.07"
"29" "TCGA.DK.A3IQ.01A.31R.A32Y.07"
"30" NA
"31" "TCGA.43.6647.01A.11R.1820.07"
"32" NA
"33" NA
"34" NA
"35" "TCGA.BH.A0H3.01A.11R.A12P.07"
"36" NA
"37" "TCGA.BR.A4IZ.01A.32R.A251.31"
"38" NA
"39" NA
"40" "TCGA.CV.6945.01A.11R.1915.07"
"41" "GTEX.ZF2S.2026.SM.5E461"
"42" NA
"43" NA
"44" NA
"45" "TCGA.IQ.7631.01A.11R.2081.07"
"46" "TCGA.E7.A7DV.01A.11R.A33J.07"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.IQ.A61O.01A.11R.A30B.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.EW.A2FR.01A.11R.A21T.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.HD.7831.01A.11R.2132.07"
