"x"
"1" "AP003068.6"
"2" "TAS2R20"
"3" "SLC6A7"
"4" "KRT72"
"5" "SEC31B"
"6" "MSS51"
"7" "CCDC154"
"8" "AGAP8"
"9" "CTRL"
"10" "NPIPB11"
"11" "CETP"
"12" "TMEM86B"
"13" "CDRT4"
"14" "RP11-347C12.1"
"15" "CDK5R1"
"16" "AC010327.2"
"17" "FCHO1"
"18" "TBX19"
"19" "FLJ00104"
"20" "NPFF"
"21" "UBAP1L"
"22" "RP11-166B2.1"
"23" "STAT4"
"24" "RLTPR"
"25" "DNAH1"
"26" "KLHL17"
"27" "TVP23A"
"28" "PARP15"
"29" "SPIN2A"
"30" "INSL3"
"31" "MTRF1"
"32" "RELT"
"33" "GPR152"
"34" "PBX4"
"35" "SLC35G5"
"36" "TTC24"
"37" "DNHD1"
