"x"
"1" "TCGA.DD.AACL.01A.11R.A41C.07"
"2" "TCGA.ES.A2HT.11A.11R.A180.07"
"3" NA
"4" "TCGA.DD.AADB.01A.11R.A41C.07"
"5" NA
"6" "GTEX.131YS.1626.SM.5HL6C"
"7" "GTEX.11GSP.0626.SM.5986T"
"8" "TCGA.DD.AAE1.01A.11R.A41C.07"
"9" NA
"10" NA
"11" NA
"12" "TCGA.K4.A5RJ.01A.11R.A28M.07"
"13" "GTEX.13SLX.1226.SM.5S2Q6"
"14" "GTEX.QESD.2026.SM.447BI"
"15" NA
"16" "GTEX.1212Z.0226.SM.59HLF"
"17" "TCGA.CC.A9FU.01A.11R.A37K.07"
"18" "GTEX.1399R.1226.SM.5P9GF"
"19" "TCGA.CC.A9FV.01A.11R.A37K.07"
"20" "GTEX.XOTO.0826.SM.4B65O"
"21" "GTEX.11ZTS.1426.SM.5EQMM"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.12WSD.1426.SM.5GCN9"
"28" "TCGA.FV.A3I0.11A.11R.A22L.07"
"29" "TCGA.DD.AACW.01A.11R.A41C.07"
"30" NA
"31" "TCGA.BW.A5NO.01A.11R.A27V.07"
"32" NA
"33" "GTEX.147JS.1126.SM.5RQIW"
"34" "TCGA.5C.A9VH.01A.11R.A37K.07"
"35" "GTEX.RWSA.1426.SM.47JXA"
"36" "TCGA.MI.A75I.01A.11R.A32O.07"
"37" "TCGA.CC.A8HT.01A.11R.A36F.07"
"38" "GTEX.11DXZ.0126.SM.5EGGY"
"39" NA
"40" NA
"41" "TCGA.G3.A7M9.01A.23R.A352.07"
"42" NA
"43" NA
"44" "TCGA.CC.A7IE.01A.21R.A38B.07"
"45" NA
"46" "GTEX.11ZUS.2526.SM.59872"
"47" NA
"48" NA
"49" "TCGA.2Y.A9H7.01A.11R.A39D.07"
"50" "GTEX.14DAQ.1726.SM.5S2R2"
"51" "GTEX.ZF2S.3026.SM.4WWCH"
"52" NA
"53" NA
"54" NA
"55" "GTEX.ZVT4.0626.SM.5E45T"
"56" NA
"57" NA
"58" "GTEX.14753.1626.SM.5NQ9L"
