"x"
"1" "MRPL41"
"2" "METTL12"
"3" "MRM1"
"4" "PPP6R2"
"5" "YJEFN3"
"6" "CCM2L"
"7" "GPR162"
"8" "PRCD"
"9" "KIF7"
"10" "RP11-644F5.10"
"11" "FAM65C"
"12" "CCDC13"
"13" "ZCWPW1"
"14" "TSSC4"
"15" "GUCD1"
"16" "CYHR1"
"17" "TDRD10"
"18" "SLC38A10"
"19" "DHPS"
"20" "BCAT2"
"21" "TRPT1"
"22" "AUP1"
"23" "MUS81"
"24" "SMARCD2"
"25" "AL049840.1"
"26" "CDC34"
"27" "GPS1"
"28" "OVCH1"
"29" "CDK2AP2"
"30" "UBXN6"
"31" "SLC25A28"
"32" "SCYL1"
"33" "HRAS"
"34" "FAM50A"
"35" "KEAP1"
"36" "FAM53A"
"37" "SPSB3"
"38" "STRN4"
"39" "EIF2B4"
"40" "RP4-583P15.15"
"41" "DDT"
"42" "HGS"
"43" "EGLN2"
"44" "SGTA"
"45" "C21orf33"
"46" "CYTH2"
"47" "PITHD1"
"48" "MXD4"
"49" "CCDC124"
"50" "BTBD6"
"51" "ST6GALNAC6"
"52" "DDX54"
"53" "IMP4"
"54" "CXXC1"
"55" "NUDC"
"56" "STX4"
"57" "DEXI"
"58" "NAA10"
"59" "SYNE2"
"60" "MORC2"
"61" "NADK"
"62" "PTH1R"
"63" "VPS4A"
"64" "C8orf58"
"65" "LENG1"
"66" "TAF1C"
"67" "ESRRA"
"68" "MAPK12"
"69" "DNAJB12"
"70" "CTNNBL1"
"71" "SLC25A38"
"72" "SH2B1"
"73" "PMM1"
"74" "CENPT"
"75" "WDR81"
"76" "RAPGEF3"
"77" "WDR83"
"78" "TAOK2"
"79" "TBX2"
"80" "ATOH8"
"81" "MICAL1"
"82" "TPRA1"
"83" "TMEM115"
"84" "SELO"
"85" "JOSD2"
"86" "CAPN10"
"87" "ZNF598"
"88" "TUBGCP6"
"89" "MOCS1"
"90" "ENTHD2"
"91" "STK19"
"92" "PUS1"
"93" "ENDOG"
"94" "DGCR14"
"95" "GTPBP6"
"96" "WDR74"
"97" "NR2C2AP"
"98" "NCAPH2"
"99" "FXR2"
"100" "TNIP2"
"101" "CTDP1"
"102" "ENKD1"
"103" "DVL1"
"104" "UCK1"
"105" "NEURL4"
"106" "E4F1"
"107" "RRP1"
"108" "FAM58A"
"109" "TFPT"
"110" "CDKN2C"
"111" "CACTIN"
"112" "ATXN7L3"
"113" "TRADD"
"114" "TTC38"
"115" "RPUSD4"
"116" "SIRT7"
"117" "C21orf2"
"118" "TMEM222"
"119" "HTRA2"
"120" "ADCY4"
