"x"
"1" NA
"2" "GTEX.1399R.1226.SM.5P9GF"
"3" NA
"4" NA
"5" NA
"6" "GTEX.Z9EW.0426.SM.5CVM9"
"7" NA
"8" "TCGA.38.4625.01A.01R.1206.07.1"
"9" "GTEX.ZYT6.0626.SM.5E45V"
"10" NA
"11" NA
"12" "GTEX.SJXC.1226.SM.4DM78"
"13" "GTEX.U3ZN.0226.SM.3DB8D"
"14" NA
"15" "GTEX.13FLV.0326.SM.5N9DJ"
"16" NA
"17" "TCGA.44.3918.01A.01R.A278.07"
"18" "GTEX.RM2N.1926.SM.48FCU"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.DD.A3A5.01A.11R.A22L.07"
"27" NA
"28" "TCGA.B8.5552.11A.01R.1672.07"
"29" NA
"30" "TCGA.G3.A7M5.01A.11R.A33R.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "GTEX.14AS3.0126.SM.5Q5F4"
"37" NA
"38" "GTEX.QESD.2026.SM.447BI"
"39" NA
"40" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"41" "GTEX.1399T.0826.SM.5IFES"
"42" "GTEX.11DXZ.0126.SM.5EGGY"
"43" "GTEX.145MF.0826.SM.5QGQA"
"44" NA
"45" "TCGA.55.7815.01A.11R.2170.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.DD.A115.01A.11R.A131.07"
"51" "GTEX.ZAB5.0426.SM.5CVMI"
"52" "TCGA.38.4625.01A.01R.1206.07"
