"x"
"1" "IPMK"
"2" "RIF1"
"3" "TMED8"
"4" "NEK1"
"5" "USP46"
"6" "CYP20A1"
"7" "FOXJ2"
"8" "PUS7L"
"9" "FAM63B"
"10" "ZNF701"
"11" "ALKBH8"
"12" "RBM27"
"13" "PRDM10"
"14" "SBNO1"
"15" "DENND1B"
"16" "GPATCH2L"
"17" "ZBTB41"
"18" "MBNL3"
"19" "HEATR1"
"20" "PIKFYVE"
"21" "TBCEL"
"22" "USP37"
"23" "SLC25A40"
"24" "AKAP11"
"25" "NPAT"
"26" "REST"
"27" "LNX2"
"28" "SPATA5"
"29" "EYA3"
"30" "ASXL2"
"31" "STRN"
"32" "UEVLD"
"33" "SMC2"
"34" "ZBTB11"
"35" "CUL5"
"36" "LMBRD2"
"37" "LCORL"
"38" "GMCL1"
"39" "HEATR5B"
"40" "DNAJC24"
"41" "KIAA0947"
"42" "CLOCK"
"43" "QTRTD1"
"44" "DCAF17"
"45" "EEA1"
"46" "SCAI"
"47" "SSX2IP"
"48" "MGA"
"49" "TAF2"
"50" "ZBTB6"
"51" "CHML"
"52" "QSER1"
"53" "TTC21B"
"54" "DBT"
"55" "MCPH1"
"56" "UTP23"
"57" "LATS1"
"58" "UBXN7"
"59" "NEDD1"
"60" "FRS2"
"61" "TXNDC16"
"62" "SPOPL"
"63" "WDR36"
"64" "SAMD8"
"65" "NAA15"
"66" "EPT1"
"67" "VTI1A"
"68" "ZBTB24"
"69" "ZNF845"
"70" "TTPAL"
"71" "HELZ"
"72" "USP38"
"73" "NUP153"
"74" "CEP120"
"75" "LTN1"
"76" "NHLRC2"
"77" "RNF169"
"78" "MCM9"
"79" "C10orf118"
"80" "KIAA2026"
"81" "LNPEP"
"82" "CTDSPL2"
"83" "NAALADL2"
"84" "N4BP2"
