"x"
"1" NA
"2" NA
"3" "TCGA.D6.6516.01A.11R.1873.07"
"4" "TCGA.A6.2675.11A.01R.1723.07"
"5" NA
"6" NA
"7" NA
"8" "GTEX.RNOR.1326.SM.48FDE"
"9" NA
"10" "GTEX.12WSD.2026.SM.5HL7D"
"11" "GTEX.ZDTS.2726.SM.5L3E2"
"12" "TCGA.CV.A463.01A.11R.A266.07"
"13" "TCGA.AF.2692.11A.01R.A32Z.07"
"14" "GTEX.11DYG.1426.SM.5A5JR"
"15" NA
"16" NA
"17" "GTEX.RTLS.1226.SM.46MUP"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.YECK.1726.SM.5IFI3"
"23" "TCGA.AA.3496.11A.01R.1839.07"
"24" "TCGA.38.4625.01A.01R.1206.07"
"25" NA
"26" NA
"27" NA
"28" "TCGA.IG.A3I8.11A.11R.A24K.31"
"29" "TCGA.AF.2689.11A.01R.A32Z.07"
"30" "TCGA.G4.6302.01A.11R.1723.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.LN.A4A5.01A.21R.A260.31"
"36" NA
"37" NA
"38" "GTEX.11NUK.1726.SM.5A5L2"
"39" "GTEX.XQ8I.1626.SM.4BOOI"
"40" NA
"41" NA
"42" "GTEX.11ZTS.1526.SM.5N9G7"
"43" NA
"44" "GTEX.Y111.1826.SM.4SOIR"
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.14DAQ.1626.SM.5S2R1"
"50" "GTEX.Y111.1726.SM.4SOIQ"
"51" "TCGA.CV.7425.01A.11R.2081.07"
"52" "TCGA.LN.A9FP.01A.31R.A38D.31"
"53" NA
"54" "TCGA.AA.3663.11A.01R.1723.07"
"55" NA
"56" NA
"57" NA
"58" "TCGA.L5.A4OQ.11A.12R.A260.31"
"59" NA
"60" NA
"61" NA
"62" "TCGA.AF.2691.11A.01R.A32Z.07"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.XQ8I.1826.SM.4BOOJ"
"68" NA
"69" "TCGA.A6.5662.11A.01R.1653.07"
"70" NA
"71" NA
"72" NA
"73" "TCGA.CQ.5327.01A.01R.1686.07"
"74" "TCGA.L5.A4OO.11A.12R.A260.31"
"75" NA
"76" NA
"77" "TCGA.AG.3732.11A.01R.1660.07"
"78" NA
"79" "GTEX.ZYFC.1726.SM.5GZYX"
"80" NA
"81" NA
"82" "GTEX.13G51.1026.SM.5K7YQ"
"83" "GTEX.11GSP.1626.SM.5986N"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "TCGA.AZ.6605.11A.01R.1839.07"
"93" NA
"94" "GTEX.13OVL.2726.SM.5J2MP"
