"x"
"1" NA
"2" "TCGA.DD.AAW1.01A.11R.A41C.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.DD.AACE.01A.11R.A41C.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.DD.AACT.01A.11R.A41C.07"
"16" "TCGA.DD.AADG.01A.11R.A41C.07"
"17" NA
"18" "TCGA.CC.A7IL.01A.11R.A33R.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.2Y.A9GU.01A.11R.A38B.07"
"40" "TCGA.DD.AAE9.01A.11R.A41C.07"
"41" NA
"42" NA
"43" "TCGA.BR.8592.01A.11R.2402.13"
"44" "TCGA.DD.AAEI.01A.11R.A41C.07"
"45" NA
"46" NA
"47" "GTEX.139TS.1426.SM.5IFJD"
"48" NA
"49" NA
"50" NA
"51" "GTEX.13SLX.1226.SM.5S2Q6"
"52" "TCGA.ED.A7XP.01A.11R.A352.07"
"53" NA
"54" NA
"55" NA
"56" "TCGA.DD.A3A8.11A.11R.A22L.07"
"57" NA
"58" "TCGA.DD.AAVS.01A.11R.A41C.07"
"59" NA
"60" NA
"61" NA
"62" "GTEX.PX3G.0826.SM.48TZS"
"63" "TCGA.G3.AAV3.01A.11R.A37K.07"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.CC.A3MC.01A.11R.A22L.07"
"70" NA
"71" "TCGA.DD.AAVW.01A.11R.A41C.07"
"72" NA
"73" "TCGA.DD.A3A8.01A.11R.A22L.07"
"74" NA
"75" "TCGA.97.8172.01A.11R.2287.07"
"76" NA
"77" "TCGA.BH.A1FU.11A.23R.A14D.07"
"78" "TCGA.2Y.A9H5.01A.11R.A38B.07"
"79" "TCGA.DD.AADW.01A.11R.A39D.07"
"80" NA
"81" "TCGA.G3.A5SI.01A.31R.A27V.07"
"82" NA
"83" "TCGA.55.7573.01A.11R.2039.07"
"84" NA
"85" "TCGA.DD.A1EH.01A.11R.A131.07"
"86" NA
"87" "TCGA.DD.A4NS.01A.11R.A311.07"
"88" "TCGA.FV.A2QR.01A.11R.A213.07"
"89" NA
"90" NA
"91" "TCGA.ZP.A9D0.01A.11R.A37K.07"
"92" NA
"93" NA
"94" "TCGA.G3.AAV2.01A.11R.A37K.07"
"95" NA
"96" "GTEX.X4EO.1126.SM.4QARQ"
"97" NA
"98" NA
"99" NA
"100" "TCGA.DD.AAE1.01A.11R.A41C.07"
"101" NA
"102" NA
"103" "TCGA.RC.A7SK.01A.11R.A352.07"
"104" "GTEX.QESD.2026.SM.447BI"
"105" "TCGA.MI.A75H.01A.11R.A32O.07"
"106" "GTEX.1399R.1226.SM.5P9GF"
"107" "TCGA.DD.AAEH.01A.11R.A41C.07"
"108" "TCGA.DD.AAEK.01A.11R.A41C.07"
"109" NA
"110" NA
"111" NA
"112" "TCGA.XR.A8TC.01A.11R.A36F.07"
"113" "TCGA.ZP.A9D1.01A.11R.A38B.07"
"114" "GTEX.R53T.0326.SM.48FEC"
"115" NA
"116" NA
"117" NA
"118" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"119" NA
"120" NA
"121" "TCGA.CC.A7IK.01A.12R.A33R.07"
"122" "TCGA.CC.A8HS.01A.11R.A36F.07"
"123" "GTEX.145MF.0826.SM.5QGQA"
"124" "TCGA.O8.A75V.01A.11R.A32O.07"
"125" NA
"126" NA
"127" "TCGA.CC.5261.01A.01R.A131.07"
"128" NA
"129" "TCGA.UB.A7MC.01A.11R.A33R.07"
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" "TCGA.DD.AAEG.01A.11R.A39D.07"
"138" "TCGA.BH.A18Q.11A.34R.A12D.07"
"139" "TCGA.T1.A6J8.01A.11R.A32O.07"
"140" NA
"141" NA
"142" "TCGA.DD.AAW0.01A.11R.A41C.07"
"143" NA
"144" NA
"145" NA
"146" "TCGA.BK.A6W4.01A.12R.A34R.07"
"147" NA
"148" NA
"149" "TCGA.DD.AADY.01A.11R.A41C.07"
"150" NA
"151" "GTEX.12WSE.0826.SM.5S2VL"
"152" NA
"153" NA
"154" "TCGA.HP.A5N0.01A.11R.A28V.07"
"155" "GTEX.U3ZN.0226.SM.3DB8D"
"156" NA
"157" NA
"158" NA
"159" "TCGA.DD.A4ND.01A.11R.A266.07"
"160" "GTEX.14753.1626.SM.5NQ9L"
"161" NA
"162" "TCGA.ZP.A9D4.01A.11R.A37K.07"
"163" NA
"164" NA
"165" NA
"166" "TCGA.DD.A4NH.01A.11R.A27V.07"
"167" NA
"168" "TCGA.BH.A1ET.11B.23R.A137.07"
"169" NA
"170" "TCGA.RC.A6M4.01A.11R.A32O.07"
"171" NA
"172" NA
"173" NA
"174" NA
"175" NA
"176" NA
"177" "TCGA.BH.A0DL.11A.13R.A115.07"
"178" "TCGA.DD.A11D.01A.11R.A131.07"
"179" NA
"180" NA
"181" "TCGA.G3.A7M6.01A.11R.A33R.07"
"182" NA
"183" NA
"184" NA
"185" NA
"186" "TCGA.2Y.A9GX.01A.11R.A38B.07"
