"x"
"1" "CWF19L2"
"2" "FNIP1"
"3" "MSANTD4"
"4" "MTX3"
"5" "ERCC6L2"
"6" "UTP14C"
"7" "ATP7A"
"8" "MYO9A"
"9" "BBS10"
"10" "CREBRF"
"11" "ZNF641"
"12" "PLEKHM3"
"13" "PIKFYVE"
"14" "APC"
"15" "AKAP11"
"16" "PEX12"
"17" "TM6SF1"
"18" "FBXL4"
"19" "ZNF699"
"20" "MANEA"
"21" "TMED8"
"22" "FAM73A"
"23" "EVI5"
"24" "SRBD1"
"25" "TRIM23"
"26" "TRIP11"
"27" "WDR7"
"28" "ZXDA"
"29" "FAM179B"
"30" "LYSMD3"
"31" "POLK"
"32" "UBE4A"
"33" "PTPRG"
"34" "PTAR1"
"35" "TTC33"
"36" "BDP1"
"37" "SYNJ1"
"38" "UBR1"
"39" "CEP120"
"40" "RAB11FIP2"
"41" "ATG4C"
"42" "CDKL5"
"43" "NHLRC2"
"44" "DSTYK"
"45" "METTL14"
"46" "RAPGEF6"
"47" "UTRN"
"48" "PDPR"
"49" "KLHL28"
"50" "CUL5"
"51" "MFAP3"
"52" "C9orf64"
"53" "FAM114A2"
"54" "TMEM192"
"55" "RAPGEF2"
"56" "DPP8"
"57" "STAM2"
"58" "SECISBP2L"
"59" "SNX18"
"60" "UPRT"
"61" "ROCK1"
"62" "RNF144B"
"63" "TBC1D5"
"64" "TRAK2"
"65" "ATXN1L"
"66" "DNAJB14"
"67" "PIK3C2A"
"68" "RNF111"
"69" "FAM168A"
"70" "CMTR2"
"71" "CHM"
"72" "GTF2A1"
"73" "SPRED1"
"74" "TRPM7"
"75" "KIAA1430"
"76" "CHD9"
"77" "AGGF1"
"78" "KLHL9"
"79" "MTMR6"
"80" "THAP5"
"81" "IREB2"
