"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.L5.A8NK.01A.21R.A37I.31"
"23" NA
"24" "GTEX.13FLV.1126.SM.5J2NO"
"25" "GTEX.W5X1.2326.SM.3GIL6"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.ZF2S.2026.SM.5E461"
"33" "GTEX.ZG7Y.1126.SM.4WWEZ"
"34" NA
"35" NA
"36" "GTEX.13QIC.2326.SM.5LU5N"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.OXRN.1726.SM.3NM9B"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.QV44.1126.SM.4R1KO"
"51" NA
"52" "GTEX.ZYWO.1026.SM.5E45U"
"53" NA
"54" "GTEX.WYVS.1726.SM.3NMAY"
"55" "GTEX.YEC3.2526.SM.4YCDN"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.R53T.1126.SM.48FD4"
"67" "GTEX.XOTO.2126.SM.4B64U"
"68" NA
"69" NA
"70" "GTEX.T5JW.0726.SM.4DM6D"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.KH.A6WC.01A.11R.A336.31"
"79" NA
"80" "GTEX.R55G.1026.SM.48FDI"
"81" NA
"82" NA
"83" "GTEX.OXRK.1326.SM.3NB1A"
"84" NA
"85" "GTEX.11P81.1926.SM.5BC53"
"86" "GTEX.11GSP.1826.SM.5N9DQ"
"87" NA
"88" NA
"89" NA
"90" "TCGA.R6.A6Y0.01B.11R.A336.31"
"91" NA
"92" NA
"93" "GTEX.X4XY.1726.SM.46MVO"
"94" NA
"95" NA
"96" "TCGA.L5.A88T.01A.11R.A354.31"
"97" NA
"98" NA
"99" NA
"100" "GTEX.OIZI.1426.SM.3NB1T"
"101" NA
"102" NA
"103" "GTEX.U3ZN.1626.SM.4DXTZ"
"104" "GTEX.OIZG.1026.SM.3LK5X"
"105" NA
"106" NA
"107" NA
"108" "GTEX.1399S.1326.SM.5P9GH"
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" "TCGA.IC.A6RE.11A.12R.A336.31"
"120" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"121" NA
"122" NA
"123" NA
"124" NA
"125" "GTEX.13FTX.0526.SM.5IFGS"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
