"x"
"1" "GTEX.R55G.1126.SM.48FDG"
"2" "GTEX.UPIC.1826.SM.4IHKC"
"3" "GTEX.YEC3.1426.101806.SM.5PNXX"
"4" NA
"5" NA
"6" NA
"7" "GTEX.11EQ9.1226.SM.5987E"
"8" "GTEX.13N1W.2026.SM.5K7YU"
"9" "TCGA.38.4625.01A.01R.1206.07.1"
"10" "GTEX.11VI4.0326.SM.5EQ6L"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.BR.A453.01A.11R.A24K.31"
"16" NA
"17" "GTEX.TKQ1.0526.SM.4DXTG"
"18" "GTEX.U8T8.1226.SM.4E3IH"
"19" "GTEX.11OF3.1126.SM.5986C"
"20" "GTEX.146FQ.1126.SM.5NQBM"
"21" "GTEX.P4QT.1526.SM.3NMCT"
"22" "GTEX.RU1J.0526.SM.46MUT"
"23" "GTEX.XPVG.1526.SM.4B66C"
"24" "GTEX.R55G.1626.SM.48FF4"
"25" NA
"26" "GTEX.12696.2226.SM.5EQ65"
"27" NA
"28" "GTEX.S4P3.0726.SM.4AD57"
"29" NA
"30" "GTEX.ZV6S.0926.SM.57WGB"
"31" "TCGA.CU.A0YN.11A.11R.A10U.07"
"32" NA
"33" "GTEX.R55D.1526.SM.48FEJ"
"34" "GTEX.12584.1426.SM.5EGJ9"
"35" NA
"36" NA
"37" "GTEX.13OVH.1026.SM.5J2NP"
"38" "TCGA.IG.A3I8.11A.11R.A24K.31"
"39" "GTEX.147F4.0926.SM.5Q5EO"
"40" "GTEX.T5JC.1926.SM.4DM6Q"
"41" "GTEX.S341.1026.SM.4AD71"
"42" NA
"43" NA
"44" "GTEX.144GM.1626.SM.5O9AG"
"45" "TCGA.EJ.7783.11A.01R.2118.07"
"46" "TCGA.AA.3496.11A.01R.1839.07"
"47" "GTEX.1211K.1426.SM.5FQTF"
"48" NA
"49" "GTEX.13111.1326.SM.5GCNO"
"50" "GTEX.11NV4.1126.SM.5HL6J"
"51" "GTEX.T5JW.1526.SM.4DM5E"
"52" "GTEX.13VXU.2726.SM.5LU4N"
"53" "GTEX.WH7G.1526.SM.4LVMX"
"54" NA
"55" "GTEX.R55C.1026.SM.48FCM"
"56" "GTEX.Y114.1226.SM.4TT88"
"57" NA
"58" "TCGA.AZ.6605.11A.01R.1839.07"
"59" NA
"60" "GTEX.WFJO.1126.SM.4LVLZ"
"61" NA
"62" NA
"63" NA
"64" NA
"65" "GTEX.ZP4G.0726.SM.4WWF2"
"66" NA
"67" "GTEX.P4PQ.1526.SM.3NMCK"
"68" "GTEX.PWN1.2026.SM.48TD9"
"69" NA
"70" NA
"71" "TCGA.38.4625.01A.01R.1206.07"
