"x"
"1" "CHST10"
"2" "TBCEL"
"3" "AP5B1"
"4" "BMPR1A"
"5" "DBH"
"6" "CCDC89"
"7" "BSN"
"8" "PCDHGA5"
"9" "MAST3"
"10" "DAGLA"
"11" "ZNF236"
"12" "ZBTB10"
"13" "BCORL1"
"14" "FAM161B"
"15" "ZNF827"
"16" "ASTN2"
"17" "CNTN4"
"18" "KIAA1107"
"19" "L3MBTL3"
"20" "ZNF385C"
"21" "TRHDE"
"22" "ZNF610"
"23" "PAXIP1-AS2"
"24" "KDM4D"
"25" "TTBK2"
"26" "SEMA4F"
"27" "ZKSCAN2"
"28" "ALDH1A2"
"29" "CACNA1D"
"30" "NBPF3"
"31" "ZNF570"
"32" "ZBTB20"
"33" "ZNF507"
"34" "METTL20"
"35" "KLLN"
"36" "ZNF621"
"37" "ZNF445"
"38" "TVP23C-CDRT4"
"39" "BTBD8"
