"x"
"1" "ANGPT1"
"2" "ZNF711"
"3" "GPRASP1"
"4" "ZNF516"
"5" "ARHGAP23"
"6" "MEIS2"
"7" "DUSP19"
"8" "SCARA3"
"9" "PPIC"
"10" "SPNS3"
"11" "TSHZ3"
"12" "NYNRIN"
"13" "FAXDC2"
"14" "SPATA18"
"15" "LONRF3"
"16" "KLHL29"
"17" "GAS1"
"18" "DAB2IP"
"19" "PAQR8"
"20" "TCF7L1"
"21" "DOK4"
"22" "PRTFDC1"
"23" "APOBEC3C"
"24" "CAV2"
"25" "CLDN11"
"26" "PDGFC"
"27" "HECTD2"
"28" "PTPLAD2"
"29" "C14orf159"
"30" "HVCN1"
"31" "MSRB3"
"32" "TMLHE"
"33" "MYOF"
"34" "KLF8"
"35" "NAV2"
"36" "PQLC3"
"37" "C14orf132"
"38" "PRICKLE2"
"39" "MPP2"
"40" "C15orf59"
"41" "CACHD1"
"42" "CASC10"
"43" "CCDC8"
"44" "COL4A6"
"45" "FOXO4"
"46" "TMEM106A"
"47" "ATOH8"
"48" "ANO1"
"49" "PJA1"
"50" "MCC"
"51" "RASA3"
"52" "AP4S1"
"53" "EVC2"
"54" "TMEM237"
"55" "LRP4"
"56" "HS3ST3B1"
"57" "HSPA4L"
"58" "PRELID2"
"59" "PLEKHA2"
"60" "CTF1"
"61" "CXorf57"
"62" "RND2"
"63" "AOX1"
"64" "PADI2"
"65" "PLD4"
"66" "KLHL10"
"67" NA
"68" "PCDH7"
"69" "POU2F2"
"70" "APBB1"
"71" "CCDC69"
"72" "PLEKHG3"
"73" "NRG2"
"74" "PDPN"
"75" "MAML2"
"76" "STOX2"
"77" NA
"78" "ANKRD35"
"79" "RHOBTB2"
"80" NA
"81" NA
"82" "NHS"
"83" "RP11-122A3.2"
"84" "KLK3"
"85" "C16orf62"
"86" NA
"87" NA
"88" "DKK3"
"89" "LIX1L"
"90" "FZD1"
"91" "ID3"
"92" "CNN2"
"93" "RBPJ"
"94" NA
"95" "HMGN4"
"96" "EIF1B"
"97" NA
"98" NA
"99" "ANTXR2"
"100" "KANK1"
