"x"
"1" "GTEX.T6MN.1226.SM.3NMA5"
"2" "GTEX.11DXZ.0126.SM.5EGGY"
"3" NA
"4" "GTEX.1399T.0826.SM.5IFES"
"5" "GTEX.11NUK.1226.SM.5P9GM"
"6" "GTEX.YB5E.0326.SM.5IFHU"
"7" NA
"8" "GTEX.13VXU.0926.SM.5IFFH"
"9" NA
"10" "TCGA.3X.AAV9.01A.72R.A41I.07"
"11" "TCGA.EP.A2KA.01A.11R.A180.07"
"12" "GTEX.12WSD.1426.SM.5GCN9"
"13" "GTEX.13FLV.0326.SM.5N9DJ"
"14" "GTEX.ZAB5.0426.SM.5CVMI"
"15" "GTEX.13112.1426.SM.5EGH8"
"16" "GTEX.QV44.0326.SM.4R1KD"
"17" "GTEX.11GSP.0626.SM.5986T"
"18" "GTEX.131YS.1626.SM.5HL6C"
"19" "GTEX.ZYT6.0626.SM.5E45V"
"20" NA
"21" "GTEX.QESD.2026.SM.447BI"
"22" "GTEX.1212Z.0226.SM.59HLF"
"23" "GTEX.14AS3.0126.SM.5Q5F4"
"24" NA
"25" NA
"26" "GTEX.1399R.1226.SM.5P9GF"
"27" NA
"28" "GTEX.QEG4.1826.SM.4R1JN"
"29" NA
"30" "TCGA.CC.5261.01A.01R.A131.07"
"31" "GTEX.ZVT3.1626.SM.5GU66"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "GTEX.14753.1626.SM.5NQ9L"
"37" "GTEX.145MF.0826.SM.5QGQA"
"38" "TCGA.BC.4073.01B.02R.A131.07"
"39" "TCGA.BH.A0B2.01A.11R.A10J.07"
"40" "GTEX.13OW6.2626.SM.5IFF2"
"41" "GTEX.XOTO.0826.SM.4B65O"
"42" "TCGA.CC.A7II.01A.11R.A33J.07"
"43" "GTEX.14DAQ.1726.SM.5S2R2"
"44" "TCGA.A1.A0SP.01A.11R.A084.07"
"45" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"46" "GTEX.11OF3.0726.SM.5BC4Z"
"47" "TCGA.B0.5109.01A.02R.1420.07"
"48" "GTEX.11ZTS.1426.SM.5EQMM"
"49" "GTEX.U3ZN.0226.SM.3DB8D"
"50" "TCGA.C5.A3HF.01A.11R.A213.07"
"51" "TCGA.CC.5258.01A.01R.A131.07"
"52" "TCGA.B5.A3F9.01A.21R.A22K.07"
"53" "TCGA.39.5039.01A.01R.1443.07"
"54" "TCGA.37.4132.01A.01R.1100.07"
"55" "TCGA.E9.A1NC.01A.21R.A26B.07"
"56" "TCGA.56.6546.01A.11R.1820.07"
"57" "GTEX.147JS.1126.SM.5RQIW"
"58" "GTEX.RTLS.1326.SM.46MUN"
"59" "TCGA.37.4132.01A.01R.1100.07.1"
"60" "TCGA.BA.A4IH.01A.11R.A266.07"
"61" "TCGA.69.8255.01A.11R.2287.07"
"62" "TCGA.AR.A2LR.01A.12R.A18M.07"
"63" "GTEX.11DXY.0526.SM.5EGGQ"
