"x"
"1" "G3BP2"
"2" "ERCC6-PGBD3"
"3" "CDKL5"
"4" "ERCC6"
"5" "MTX3"
"6" "ZBED6"
"7" "SLC30A4"
"8" "PBRM1"
"9" "ZNF41"
"10" "KIAA0754"
"11" "KMT2A"
"12" "MFAP3"
"13" "GPATCH8"
"14" "PHF16"
"15" "EP300"
"16" "LRRK1"
"17" "MYO9A"
"18" "DDX6"
"19" "NUP153"
"20" "BAZ2A"
"21" "HMG20A"
"22" "KDM5C"
"23" "ASH1L"
"24" "SECISBP2L"
"25" "ZNF106"
"26" "NR2C2"
"27" "ANKRD17"
"28" "ZSCAN29"
"29" "REL"
"30" "CTDSPL2"
"31" "CBL"
"32" "RAPGEF2"
"33" "WDFY3"
"34" "APC"
"35" "TRAPPC10"
"36" "C15orf38"
"37" "TAB3"
"38" "MKL2"
"39" "ARHGAP35"
"40" "FAM73A"
"41" "AP3M1"
"42" "BCL9L"
"43" "ERLIN1"
"44" "ZNF629"
"45" "PIK3C2A"
"46" "ASB7"
"47" "ZNF592"
"48" "RBM12"
"49" "MED14"
"50" "REST"
"51" "LTN1"
"52" "IREB2"
"53" "USP9X"
"54" "RNF41"
"55" "POLR3A"
"56" "ZNF770"
"57" "SP1"
"58" "EP400"
"59" "SEC23IP"
"60" "MED13L"
"61" "KMT2E"
"62" "ZC3H4"
"63" "RP2"
"64" "CNOT6L"
"65" "ZNF609"
"66" "RBM27"
"67" "ASXL2"
"68" "BLOC1S6"
"69" "DPP8"
"70" "SMC1A"
"71" "APBB2"
"72" "PUM1"
"73" "ZDHHC20"
"74" "OSBPL8"
"75" "ZMYM4"
"76" "UBR1"
"77" "MAPK8"
"78" "RANBP2"
"79" "SMCR8"
