"x"
"1" "GTEX.1399U.0326.SM.5P9G5"
"2" "GTEX.U3ZM.0126.SM.3DB8M"
"3" "TCGA.A3.3358.11A.01R.1541.07"
"4" "GTEX.VJYA.0426.SM.3GIJK"
"5" "GTEX.12WSK.0926.SM.5CVNQ"
"6" "GTEX.117YX.1226.SM.5H11S"
"7" "TCGA.B0.5697.11A.01R.1541.07"
"8" "GTEX.QEL4.0726.SM.3GIJ5"
"9" "TCGA.KL.8324.11A.01R.2315.07"
"10" "TCGA.KL.8339.11A.01R.2315.07"
"11" "TCGA.BJ.A191.01A.11R.A13Y.07"
"12" "TCGA.BQ.5882.11A.01R.1592.07"
"13" "GTEX.QDVN.1626.SM.48TZC"
"14" "TCGA.B0.4700.11A.01R.1541.07"
"15" "TCGA.BQ.5878.11A.01R.1592.07"
"16" "GTEX.T6MO.0226.SM.32QOL"
"17" "GTEX.11LCK.0526.SM.5A5M9"
"18" "TCGA.CJ.6030.11A.01R.1672.07"
"19" "TCGA.DZ.6133.11A.01R.1965.07"
"20" "GTEX.13OW6.1826.SM.5N9F9"
"21" "TCGA.CW.6090.11A.01R.1672.07"
"22" "GTEX.SE5C.0726.SM.4BRWY"
"23" "TCGA.BQ.5894.11A.01R.1592.07"
"24" "TCGA.BQ.5879.11A.01R.1592.07"
"25" "GTEX.YB5E.0626.SM.4VDSE"
"26" "TCGA.BQ.5891.11A.01R.1592.07"
"27" "TCGA.BQ.5884.11A.01R.1592.07"
"28" "GTEX.13NYB.1726.SM.5N9G2"
"29" "GTEX.S7SF.0226.SM.5SI7H"
"30" "TCGA.B8.4619.11A.01R.1758.07"
"31" "GTEX.N7MS.1626.SM.3LK5F"
"32" "TCGA.A3.3387.11A.01R.1541.07"
"33" "GTEX.12WSL.0626.SM.5GCOY"
"34" "TCGA.BQ.7051.11A.02R.1965.07"
"35" "TCGA.BQ.5877.11A.01R.1592.07"
"36" "GTEX.ZC5H.1726.SM.5HL7X"
"37" "TCGA.KN.8434.11A.01R.2315.07"
"38" "GTEX.T5JC.1526.SM.4DM68"
"39" "TCGA.BQ.7044.11A.01R.1965.07"
"40" "TCGA.BQ.7059.11A.01R.1965.07"
"41" "GTEX.ZTPG.0826.SM.5DUVC"
"42" "GTEX.ZXG5.0926.SM.5NQ8H"
"43" "TCGA.CZ.5982.11A.01R.1672.07"
"44" "TCGA.CZ.5985.11A.01R.1672.07"
"45" "GTEX.1497J.0826.SM.5NQAJ"
"46" "GTEX.11P81.0126.SM.5HL5Y"
"47" "TCGA.B0.5699.11A.01R.1541.07"
"48" "TCGA.B0.5696.11A.01R.1541.07"
"49" "TCGA.CZ.5984.11A.01R.1672.07"
"50" "TCGA.KL.8332.11A.01R.2315.07"
"51" "TCGA.CZ.5988.11A.01R.1672.07"
"52" "TCGA.CJ.5677.11A.01R.1541.07"
"53" "TCGA.B0.5709.11A.01R.1541.07"
"54" "TCGA.CZ.4864.11A.01R.1503.07"
"55" "GTEX.ZYW4.1126.SM.5SI99"
"56" "TCGA.GL.6846.11A.01R.1965.07"
"57" "TCGA.CZ.5451.11A.01R.1503.07"
"58" "GTEX.13OVI.0826.SM.5KLZ8"
"59" "TCGA.CW.5585.11A.01R.1541.07"
"60" "TCGA.BQ.7046.11A.01R.1965.07"
"61" "GTEX.11TTK.0826.SM.5N9EG"
"62" "TCGA.CW.5581.11A.01R.1541.07"
"63" "GTEX.OIZH.2626.SM.2HMJM"
"64" "TCGA.CJ.5681.11A.01R.1541.07"
"65" "TCGA.CW.5587.11A.01R.1541.07"
"66" "TCGA.CJ.5678.11A.01R.1541.07"
"67" "GTEX.12WSG.0826.SM.5EQ5A"
"68" "GTEX.P4QS.1126.SM.3NMD5"
"69" "GTEX.1211K.0726.SM.5FQUW"
