"x"
"1" NA
"2" "BBX"
"3" NA
"4" NA
"5" "TRIP11"
"6" NA
"7" "GPX3"
"8" "WAC"
"9" "TRIP12"
"10" NA
"11" NA
"12" "TM9SF3"
"13" "RFX3"
"14" NA
"15" "AP4E1"
"16" "ZNF24"
"17" "GSTCD"
"18" "KLHL28"
"19" "SP4"
"20" "PIAS1"
"21" "FAM160A1"
"22" "PTPN21"
"23" "CDON"
"24" "HIPK1"
"25" "RNF38"
"26" "CSNK1G1"
"27" "PIKFYVE"
"28" "PIK3C2A"
"29" "CTDSPL2"
"30" "RAPGEF6"
"31" "NAA30"
"32" "TCF12"
"33" "KIAA0947"
"34" "NHSL2"
"35" "SECISBP2L"
"36" "PEAK1"
"37" "TNPO3"
"38" "UBR1"
"39" "CEP120"
"40" "TNPO1"
"41" "ATRX"
"42" "UBE3A"
"43" "RFC1"
"44" "SEL1L"
"45" "SMAD4"
"46" "LTN1"
"47" "RBM27"
"48" "STAG1"
"49" "YAP1"
"50" "XRN2"
"51" "SMAD5"
"52" "KIAA2026"
"53" "RSF1"
"54" "MID2"
"55" "PTPRA"
"56" "ARHGAP5"
"57" "CEP68"
"58" "FAM179B"
"59" "ZNF148"
"60" "STAG2"
"61" "MIB1"
"62" "SEC24B"
"63" "TTC3"
"64" "UBR2"
"65" "USP8"
"66" "PHF3"
"67" "IREB2"
"68" "ERCC6L2"
"69" "ARFGEF2"
"70" "ASH1L"
"71" "DET1"
"72" NA
"73" "BCLAF1"
"74" "ELF2"
"75" "ZNF770"
"76" "GTF2A1"
"77" "EXOC5"
"78" NA
"79" "EPC2"
"80" NA
"81" NA
"82" "CBLL1"
"83" "MAN1A2"
"84" "AKAP11"
"85" "APPL1"
"86" "TRIM56"
"87" NA
"88" "KMT2E"
"89" NA
"90" "TMF1"
"91" NA
"92" NA
"93" NA
"94" "PCNX"
"95" "DPP8"
"96" "DNAJB14"
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "NHLRC2"
"106" "C5orf42"
"107" NA
"108" "SSPN"
