"x"
"1" NA
"2" NA
"3" NA
"4" "MRC2"
"5" "SPHK1"
"6" "KANK4"
"7" NA
"8" "GLIS3"
"9" "PRRX2"
"10" "THBS2"
"11" "CAMK2A"
"12" "HTRA3"
"13" "IGFL2"
"14" "ARSI"
"15" "COX6C"
"16" "ITGBL1"
"17" "ADAMTS7"
"18" "FIBIN"
"19" "ADAMTS14"
"20" "SPOCK1"
"21" NA
"22" NA
"23" "ST6GAL2"
"24" "GLT8D2"
"25" "APCDD1L"
"26" "C7orf10"
"27" "COL5A1"
"28" "COL8A2"
"29" "LTBP1"
"30" "ERMN"
"31" "SRPX2"
"32" "C5orf46"
"33" "COMP"
"34" NA
"35" "ITGA11"
"36" "SULF1"
"37" "PLAU"
"38" "KIAA1549L"
"39" "PPAPDC1A"
"40" "FAP"
"41" NA
"42" "DACT1"
"43" "PRRX1"
"44" NA
"45" "DPYSL3"
"46" "EMILIN1"
"47" "NOX4"
"48" "INHBA"
"49" "ANTXR1"
"50" "BTBD19"
"51" "NTM"
"52" "FBN1"
