"x"
"1" "LSM4"
"2" "MRPL54"
"3" "C16orf58"
"4" "TMEM214"
"5" "GADD45GIP1"
"6" "PPIH"
"7" "LSM2"
"8" "HPN"
"9" "TMEM187"
"10" "GMPPA"
"11" "MRP63"
"12" "DAK"
"13" "FAM32A"
"14" "DGUOK"
"15" "TMEM129"
"16" "DERL2"
"17" "POLDIP2"
"18" "C16orf71"
"19" "CYB5D2"
"20" "NUDC"
"21" "C17orf59"
"22" "SDF2L1"
"23" "VKORC1"
"24" "SLC39A3"
"25" "SLC38A10"
"26" "SNUPN"
"27" "PPME1"
"28" "RNASET2"
"29" "STOML1"
"30" "RPP38"
"31" "C5orf38"
"32" "DGCR6L"
"33" "DHRS4L2"
"34" "MRPL28"
"35" "RNF40"
"36" "MPG"
"37" "YIPF2"
"38" "CYB561D2"
"39" "MED19"
"40" "MED11"
"41" "GNPTG"
"42" "GPR108"
"43" "STK16"
"44" "N6AMT2"
"45" "MRPL27"
"46" "C1orf122"
"47" "MPDU1"
"48" "EMD"
"49" "TMEM223"
"50" "WRNIP1"
"51" "TIMM10"
"52" "CRELD2"
"53" "SPAG7"
"54" "LRRC23"
