"x"
"1" "CHPF"
"2" "MRPS26"
"3" "RAB20"
"4" "FDX1L"
"5" "LEPRE1"
"6" "B3GAT3"
"7" "P2RX4"
"8" "PRAF2"
"9" "GLA"
"10" "MTHFS"
"11" "RCN3"
"12" "RANGRF"
"13" "RP11-10A14.4"
"14" "ABHD14A"
"15" "SLC35B2"
"16" "MRPL17"
"17" "MTX1"
"18" "C2orf70"
"19" "SDSL"
"20" "NAT14"
"21" "PDGFRL"
"22" "KDELR3"
"23" "IKBIP"
"24" "CLPTM1L"
"25" "LY96"
"26" "ZNHIT1"
"27" "ZSCAN2"
"28" "C16orf13"
"29" "C17orf49"
"30" "G6PC3"
"31" "C6orf100"
"32" "HEXB"
"33" "EPOR"
"34" "GOLT1A"
"35" "VKORC1"
"36" "TNFRSF4"
"37" "RNFT2"
"38" "CD276"
"39" "PPT1"
