"x"
"1" "IBA57-AS1"
"2" "ANKRD20A3"
"3" "GFRA3"
"4" "BAI1"
"5" "CALML6"
"6" "PURG"
"7" "LRRC16B"
"8" "CCDC36"
"9" "C9orf173"
"10" "SLIT2"
"11" "RP11-3B7.1"
"12" "ATG16L2"
"13" "ZFYVE28"
"14" "TEKT2"
"15" "RBM19"
"16" "BZRAP1"
"17" "CRIPAK"
"18" "ZDHHC11B"
"19" "ZNF789"
"20" "TRIM3"
"21" "KIAA1407"
"22" "PCSK4"
"23" "ZNF836"
"24" "AMT"
"25" "SPAG8"
"26" "SFI1"
"27" "AGBL2"
"28" "FBLN7"
"29" "HDAC10"
"30" "SLC25A27"
"31" "CUBN"
"32" "ANKS3"
"33" "LPAR2"
"34" "C3orf18"
"35" "WDR27"
"36" "HAUS5"
"37" "ACD"
"38" "CACNA1I"
"39" "ARHGAP33"
"40" "FCHSD1"
"41" "JMJD7-PLA2G4B"
"42" "RP11-146D12.2"
"43" "TTC21A"
"44" "COLCA2"
"45" "TSPAN11"
"46" "MYH7B"
"47" "TSNARE1"
"48" "GYLTL1B"
"49" "COLCA1"
"50" "KY"
"51" "POMT1"
"52" "CIDEB"
"53" "PSRC1"
"54" "ADAM33"
"55" "SMPD3"
"56" "ACBD4"
"57" "AVIL"
"58" "ITGA2B"
"59" "SNAPC4"
"60" "PPOX"
"61" "TNNT3"
"62" "VILL"
"63" "EFS"
"64" "NINL"
"65" "AGPAT4"
"66" "DPH7"
"67" "CCHCR1"
"68" "ZMAT1"
"69" "PLA2G4B"
"70" "COL27A1"
"71" "ST7-OT4"
"72" "TEKT3"
"73" "GNG7"
"74" "OSBPL7"
"75" "CEP164"
"76" "IGSF10"
"77" "TSPEAR"
"78" "FHDC1"
"79" "LAT"
"80" "ARMCX1"
"81" "ZNF662"
"82" "THBS3"
"83" "NEIL1"
"84" "SLC26A1"
"85" "TRO"
"86" "FLT3LG"
"87" "ZNF846"
"88" "XRCC3"
"89" "RP11-347C12.3"
"90" "ROBO3"
"91" "TRIM45"
"92" "ZNF334"
"93" "TNK2"
"94" "ANKRD18A"
"95" "KIF12"
"96" "ZNF251"
