"x"
"1" NA
"2" NA
"3" "GTEX.ZF2S.1326.SM.4WWAZ"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "GTEX.U3ZM.0826.SM.4DXU6"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.12696.2226.SM.5EQ65"
"14" NA
"15" "TCGA.IG.A3I8.11A.11R.A24K.31"
"16" NA
"17" "GTEX.13111.1326.SM.5GCNO"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.AA.3496.11A.01R.1839.07"
"29" NA
"30" "TCGA.38.4625.01A.01R.1206.07"
"31" NA
"32" "TCGA.EJ.7783.11A.01R.2118.07"
"33" "GTEX.R53T.1026.SM.48FCO"
"34" NA
"35" NA
"36" "GTEX.ZYFC.1726.SM.5GZYX"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.146FQ.1126.SM.5NQBM"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.T2IS.0926.SM.4DM5B"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.AZ.6605.11A.01R.1839.07"
"57" NA
"58" NA
"59" NA
"60" "TCGA.BT.A20R.11A.11R.A16R.07"
"61" NA
"62" "GTEX.OOBK.2025.SM.3LK5S"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.38.4625.01A.01R.1206.07.1"
"72" "GTEX.TKQ2.1226.SM.4DXSV"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.BL.A13J.11A.13R.A10U.07"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.LN.A9FP.01A.31R.A38D.31"
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.13G51.1026.SM.5K7YQ"
"94" "GTEX.UPK5.1326.SM.4IHLE"
"95" NA
"96" NA
"97" "GTEX.SE5C.1026.SM.4BRUG"
"98" "GTEX.U3ZH.1126.SM.4DXUG"
"99" "GTEX.RU72.0826.SM.46MUS"
"100" NA
"101" NA
"102" "GTEX.13RTJ.2126.SM.5S2PZ"
"103" NA
"104" NA
"105" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" "GTEX.RNOR.1326.SM.48FDE"
"113" NA
"114" NA
"115" NA
"116" "GTEX.WH7G.1526.SM.4LVMX"
"117" NA
"118" NA
