"x"
"1" "KIT"
"2" "COLCA1"
"3" "ARHGAP6"
"4" "ARL6"
"5" "ZDHHC23"
"6" "CCDC134"
"7" "AMPD3"
"8" "LPHN1"
"9" "TSPAN5"
"10" "FBXO10"
"11" "MYZAP"
"12" "RAB3A"
"13" "MVB12B"
"14" "NTN1"
"15" "CEP78"
"16" "FAM13C"
"17" "VLDLR"
"18" "SERHL2"
"19" "MTL5"
"20" "ATP10D"
"21" "SUSD1"
"22" "ERP27"
"23" "ASCL4"
"24" "KRT35"
"25" "CR1L"
"26" "ASB16"
"27" "STAP1"
"28" "GPRIN3"
"29" "NCR3LG1"
"30" "ILDR1"
"31" "N4BP3"
"32" "FAM155B"
"33" "OTUD7A"
"34" "NKX6-1"
"35" "MUC19"
"36" "CLNK"
"37" "PRMT8"
"38" "NRXN3"
"39" "C8orf56"
"40" "GS1-259H13.10"
"41" "EPB41L4A-AS2"
"42" "THSD7B"
"43" "LAMB4"
"44" "KBTBD12"
"45" "ELAVL2"
"46" "KIAA1456"
