"x"
"1" "GTEX.T8EM.0326.SM.3DB7F"
"2" "GTEX.OHPM.0526.SM.2YUMJ"
"3" "GTEX.PLZ5.0726.SM.2I5F9"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.117YX.1326.SM.5H125"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.TML8.0326.SM.4GICN"
"25" "GTEX.P4PP.0526.SM.2HMKE"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.13PL7.1726.SM.5J2NX"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.DD.A3A8.11A.11R.A22L.07"
"48" NA
"49" NA
"50" "GTEX.13VXT.1426.SM.5LU4B"
"51" NA
"52" NA
"53" "GTEX.WH7G.0726.SM.3NMBM"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.13OW6.0826.SM.5L3GA"
"65" NA
"66" NA
"67" NA
"68" "GTEX.11LCK.0426.SM.5A5M8"
"69" NA
"70" NA
"71" "TCGA.A2.A3XW.01A.11R.A239.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.WFG7.0526.SM.3GIKI"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "GTEX.12WSJ.0226.SM.5GCP7"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "GTEX.XGQ4.0826.SM.4AT4T"
"98" NA
"99" "GTEX.OHPL.0526.SM.3NM8U"
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" "GTEX.13OVH.1026.SM.5J2NP"
"110" NA
"111" NA
"112" NA
"113" NA
"114" "GTEX.13O61.0726.SM.5J2MD"
"115" NA
"116" NA
"117" "GTEX.Y5LM.0726.SM.4VBRP"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "GTEX.12WSN.0626.SM.5BC61"
"126" NA
"127" NA
"128" NA
"129" "GTEX.11EMC.0126.SM.5EGKV"
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" "GTEX.QMRM.0826.SM.3NB33"
"138" NA
"139" NA
"140" NA
"141" "GTEX.ZC5H.0926.SM.5CVMZ"
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" "GTEX.11NV4.1126.SM.5HL6J"
"151" NA
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" NA
"159" "GTEX.R55C.0526.SM.3GIKA"
"160" "GTEX.WHSB.0326.SM.5FQSD"
"161" NA
"162" NA
"163" NA
"164" NA
"165" NA
"166" NA
"167" NA
"168" "GTEX.1122O.0126.SM.5GICA"
"169" "GTEX.ZT9W.0726.SM.4YCDC"
"170" NA
"171" "GTEX.RU1J.0126.SM.2TF6Y"
"172" NA
"173" NA
"174" NA
"175" NA
"176" NA
"177" NA
"178" NA
"179" NA
"180" "GTEX.U3ZN.0626.SM.3DB7U"
"181" NA
