"x"
"1" "GTEX.SNOS.0426.SM.32PMH"
"2" "GTEX.13FTX.0326.SM.5J2NG"
"3" "GTEX.U8XE.1426.SM.3DB8Q"
"4" "TCGA.DJ.A1QI.01A.11R.A14Y.07"
"5" "GTEX.1211K.0826.SM.5FQUP"
"6" "GTEX.P4QS.0526.SM.2I3ET"
"7" "GTEX.13D11.0326.SM.5LZXX"
"8" "GTEX.11TT1.1626.SM.5EQL7"
"9" "GTEX.ZPIC.0626.SM.57WDY"
"10" "GTEX.12WSJ.0226.SM.5GCP7"
"11" "TCGA.DJ.A2Q5.01A.11R.A18C.07"
"12" "GTEX.ZLV1.0426.SM.4WWC2"
"13" "TCGA.FE.A3PD.01A.11R.A220.07"
"14" "GTEX.13N1W.0726.SM.5MR57"
"15" "GTEX.12BJ1.1026.SM.5EGJA"
"16" "GTEX.P4PP.0526.SM.2HMKE"
"17" "TCGA.DJ.A3VJ.01A.11R.A23N.07"
"18" "GTEX.13113.0426.SM.5GCOD"
"19" "TCGA.BJ.A0Z3.01A.11R.A13Y.07"
"20" "TCGA.38.4625.01A.01R.1206.07.1"
"21" "TCGA.DJ.A1QN.01A.11R.A14Y.07"
"22" "TCGA.H2.A3RI.01A.11R.A220.07"
"23" "GTEX.QXCU.0626.SM.2TC69"
"24" "GTEX.11EMC.0126.SM.5EGKV"
"25" "GTEX.U3ZM.0426.SM.3DB73"
"26" "TCGA.FK.A3SB.01A.11R.A22L.07"
"27" "GTEX.XUJ4.1426.SM.4BONT"
"28" "GTEX.U3ZN.0626.SM.3DB7U"
"29" "TCGA.38.4625.01A.01R.1206.07"
"30" "TCGA.E7.A7XN.01A.11R.A352.07"
"31" "GTEX.ZYWO.0826.SM.5E45W"
"32" "TCGA.BT.A42F.01A.11R.A23W.07"
"33" "TCGA.E3.A3DY.01A.11R.A20F.07"
"34" "GTEX.PWOO.0726.SM.2I3EB"
"35" "TCGA.E8.A432.01A.11R.A23N.07"
"36" "TCGA.DJ.A2Q7.01A.11R.A18C.07"
"37" "TCGA.BJ.A0ZB.01A.11R.A10U.07"
"38" "TCGA.FY.A3RA.01A.11R.A220.07"
"39" "GTEX.13N2G.0826.SM.5IJE6"
"40" "TCGA.EM.A3O7.01A.11R.A220.07"
"41" "GTEX.T6MO.0426.SM.32QOI"
"42" "GTEX.Y5LM.0726.SM.4VBRP"
"43" "TCGA.ET.A39P.01A.21R.A19O.07"
"44" "GTEX.R55G.0826.SM.2TC5U"
"45" "GTEX.139T6.0426.SM.5IJEM"
"46" "TCGA.ZF.A9RF.01A.11R.A38B.07"
"47" "GTEX.XBED.0826.SM.47JYC"
"48" "TCGA.MK.A4N7.01A.11R.A250.07"
"49" "GTEX.Q2AI.0526.SM.2I3EJ"
"50" "GTEX.14DAR.0226.SM.5S2PR"
