"x"
"1" "AC103801.2"
"2" "STOX2"
"3" "RP11-12J10.3"
"4" "MTUS2"
"5" "AVPR1A"
"6" "SEMA5A"
"7" "TRPM5"
"8" "ANO3"
"9" "ZNF774"
"10" "KRBA2"
"11" "POF1B"
"12" "VWA2"
"13" "CHST9"
"14" "DAPL1"
"15" "IKZF2"
"16" "SRGAP3"
"17" "ALDH1L1"
"18" "TLR5"
"19" "NEK4"
"20" "RNF128"
"21" "ZNF117"
"22" "WDR31"
"23" "MECOM"
"24" "SCAI"
"25" "TSPAN12"
"26" "EPB41L4A-AS2"
"27" "CYP7B1"
"28" "ERV3-1"
"29" "NFAT5"
"30" "IRAK4"
"31" "ZSCAN25"
"32" "NYNRIN"
"33" "SERPINI1"
"34" "DNMT3A"
"35" "RFX7"
"36" "BAZ2B"
"37" "LTN1"
"38" "OXR1"
"39" "SMAD1"
