"x"
"1" NA
"2" "TCGA.38.4625.01A.01R.1206.07.1"
"3" "TCGA.R6.A6Y0.01B.11R.A336.31"
"4" "GTEX.ZT9W.2126.SM.51MSF"
"5" "TCGA.L7.A56G.01A.21R.A260.31"
"6" "GTEX.ZP4G.1926.SM.57WDZ"
"7" "TCGA.KH.A6WC.01A.11R.A336.31"
"8" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"9" NA
"10" NA
"11" "GTEX.ZPU1.2326.SM.57WEP"
"12" NA
"13" "TCGA.L5.A8NW.01A.11R.A37I.31"
"14" "GTEX.XV7Q.2426.SM.4BRV8"
"15" "TCGA.33.4589.01A.01R.1443.07"
"16" NA
"17" "GTEX.ZAB4.1126.SM.5HL86"
"18" "TCGA.L5.A8NK.01A.21R.A37I.31"
"19" "GTEX.11ZTS.3026.SM.5EQM7"
"20" "TCGA.IC.A6RE.11A.12R.A336.31"
"21" "GTEX.ZZPT.1426.SM.5N9C5"
"22" "GTEX.ZQG8.2126.SM.4YCF1"
"23" "TCGA.CV.7183.11A.01R.2016.07"
"24" NA
"25" NA
"26" "GTEX.P4QS.0626.SM.3NMD1"
"27" "GTEX.V1D1.1026.SM.4JBHE"
"28" "TCGA.EK.A2RO.01A.11R.A18M.07"
"29" "TCGA.L5.A88W.01A.11R.A354.31"
"30" NA
"31" "TCGA.38.4625.01A.01R.1206.07"
"32" "TCGA.R6.A6L4.01A.11R.A31P.31"
"33" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"34" "GTEX.UJHI.0826.SM.4IHLM"
"35" NA
"36" "GTEX.13YAN.2026.SM.5Q5EY"
"37" NA
"38" "TCGA.C5.A2LV.01A.11R.A18M.07"
"39" "GTEX.WFJO.2026.SM.4LVM3"
"40" NA
"41" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"42" "TCGA.L5.A88T.01A.11R.A354.31"
"43" NA
"44" "GTEX.U3ZN.1626.SM.4DXTZ"
"45" "TCGA.C4.A0F0.01A.12R.A10U.07"
