"x"
"1" "KLHDC1"
"2" "LRRC37B"
"3" "ZNF785"
"4" "DNASE1"
"5" "CASD1"
"6" "ACAD10"
"7" "ATAT1"
"8" "AC093157.1"
"9" "hsa-mir-1199"
"10" "BRICD5"
"11" "GRTP1"
"12" "PLA2G4B"
"13" "SPIN2A"
"14" "AP000974.1"
"15" "C1orf220"
"16" "ASIC3"
"17" "ANKRD6"
"18" "L3MBTL1"
"19" "HRH4"
"20" "ZNF17"
"21" "MROH7"
"22" "LIME1"
"23" "PIDD"
"24" "ARHGAP33"
"25" "ZNF91"
"26" "PRRT2"
"27" "RALGPS1"
"28" "ZNF836"
"29" "ZNF529"
"30" "COX19"
"31" "FUK"
"32" "NPIPB9"
"33" "SUV420H2"
"34" "TFAP2E"
"35" "TMEM143"
"36" "SGK494"
"37" "ANKRD36"
"38" "ZNF37A"
"39" "ZNF493"
"40" "AGBL3"
"41" "TBC1D3F"
"42" "KPNA5"
"43" "HCG27"
"44" "SCNN1D"
"45" "PRSS53"
"46" "ARHGAP44"
"47" "DFFB"
"48" "SPIN3"
"49" "PPT2-EGFL8"
"50" "LRP5L"
"51" "LRRC34"
"52" "TMEM178A"
"53" "TBC1D3"
"54" "ZNF345"
"55" "HAGHL"
"56" "VN1R1"
"57" "LRRC24"
"58" "TTC21A"
"59" "SAMD10"
"60" "PRSS50"
"61" "FAM27E3"
"62" "HCN3"
"63" "UCN"
