"x"
"1" "MDP1"
"2" "C19orf25"
"3" "ZBTB45"
"4" "TFAP4"
"5" "SERP2"
"6" "NHLRC1"
"7" "CHADL"
"8" "CTC-241N9.1"
"9" "KDM4D"
"10" "ZNF74"
"11" "OXLD1"
"12" "ZNF740"
"13" "ZNF688"
"14" "VPS37D"
"15" "C22orf29"
"16" "RNF135"
"17" "ZNF212"
"18" "C19orf47"
"19" "TAB1"
"20" "HIRIP3"
"21" "ZNF696"
"22" "TMEM223"
"23" "PATZ1"
"24" "LIPT2"
"25" "ZBTB3"
"26" "C1orf229"
"27" "FNTB"
"28" "SLC25A21-AS1"
"29" "ZBTB12"
"30" "ARIH2OS"
"31" "CCDC71"
"32" "WDR83"
"33" "CCDC22"
"34" "CSRP2BP"
"35" "FTSJ2"
"36" "TBCC"
"37" "NELFA"
"38" "SWSAP1"
"39" "CTD-2228K2.5"
"40" "ZNF282"
"41" "XYLT2"
"42" "ZNF517"
"43" "GPATCH3"
"44" "MTHFSD"
"45" "THEM6"
"46" "SNX15"
"47" "ZNF691"
"48" "ZNF205"
"49" "NLRX1"
"50" "SNAP47"
"51" "ENDOV"
"52" "KLHL22"
"53" "METTL13"
"54" "SUV39H1"
"55" "LENG1"
"56" "MED22"
"57" "SNX21"
"58" "COG8"
"59" "ZFP41"
"60" "DGCR14"
"61" "CDPF1"
"62" "ZNF174"
"63" "ALKBH4"
"64" "NME6"
"65" "NSUN5"
"66" "PORCN"
"67" "ZNF213"
"68" "C14orf93"
"69" "SNTA1"
"70" "UCK1"
"71" "THAP11"
"72" "MAGEF1"
