"x"
"1" "PHF6"
"2" "DDX6"
"3" "VCPIP1"
"4" NA
"5" NA
"6" "UBE3A"
"7" "SLC25A32"
"8" "MTPN"
"9" "PPP2R5E"
"10" NA
"11" NA
"12" NA
"13" "STAG2"
"14" NA
"15" "AZIN1"
"16" NA
"17" "OXR1"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCEA1"
"23" "NAA15"
"24" NA
"25" "ZFP91"
"26" NA
"27" NA
"28" "KIAA0196"
"29" "NUP153"
"30" "RRM2B"
"31" "SEC24B"
"32" NA
"33" "TAOK1"
"34" NA
"35" "MTDH"
"36" "FZD6"
"37" "PLEKHF2"
"38" "DPY19L4"
"39" NA
"40" "TMEM209"
"41" NA
"42" "ZNF623"
"43" "ARMC1"
"44" "UBE2W"
"45" "IMPAD1"
"46" "CAND1"
"47" "OSGIN2"
"48" NA
"49" "YTHDF3"
"50" "G2E3"
"51" "TROVE2"
"52" "RBM27"
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TRIQK"
"58" NA
"59" NA
"60" "NCOA2"
"61" "OTUD6B"
"62" "NUDCD1"
"63" "KIAA1430"
"64" "MED13"
"65" "UTP23"
"66" "KLK3"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "ZFAND1"
"74" NA
"75" NA
"76" NA
"77" "FAM49B"
"78" "ANKRD46"
"79" "UBXN2B"
"80" "NBN"
"81" "ATP6V1C1"
"82" "ZHX1"
"83" "NAA50"
"84" NA
"85" "USP38"
"86" "UBR5"
"87" "TMEM68"
"88" "ZBTB41"
"89" NA
"90" "TRAM1"
"91" NA
"92" "TAF2"
"93" "PTK2"
"94" NA
"95" "SNX16"
"96" "TGS1"
"97" "STAU2"
"98" "RAD21"
"99" "FRS2"
"100" "ZBTB11"
"101" "PHF20L1"
"102" "TERF1"
"103" "CPNE3"
"104" "TPD52"
"105" "FAM91A1"
