"x"
"1" NA
"2" NA
"3" "GTEX.S4P3.0726.SM.4AD57"
"4" NA
"5" "GTEX.146FR.2026.SM.5NQAI"
"6" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"7" NA
"8" "GTEX.ZYWO.2126.SM.5GZXF"
"9" "TCGA.EJ.7797.11A.01R.2263.07"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.TKQ1.0526.SM.4DXTG"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "GTEX.OOBK.2025.SM.3LK5S"
"20" "GTEX.ZV6S.1526.SM.5NQ7O"
"21" "GTEX.POMQ.1226.SM.3P61F"
"22" NA
"23" "GTEX.RU1J.0526.SM.46MUT"
"24" "GTEX.YEC3.1426.101806.SM.5PNXX"
"25" NA
"26" NA
"27" "GTEX.UPIC.1826.SM.4IHKC"
"28" "GTEX.P4PQ.1526.SM.3NMCK"
"29" "GTEX.R55C.1026.SM.48FCM"
"30" "GTEX.S341.1026.SM.4AD71"
"31" NA
"32" "GTEX.WZTO.2126.SM.4PQYW"
"33" "GTEX.SE5C.1026.SM.4BRUG"
"34" "GTEX.12C56.0526.SM.5FQST"
"35" "GTEX.S4Z8.1226.SM.4AD6W"
"36" "GTEX.PWN1.2026.SM.48TD9"
"37" "GTEX.13CF2.2426.SM.5LZYL"
"38" "GTEX.T5JW.1526.SM.4DM5E"
"39" "GTEX.113JC.0926.SM.5H114"
"40" NA
"41" "TCGA.IG.A3I8.11A.11R.A24K.31"
"42" NA
"43" "GTEX.U3ZN.0726.SM.4DXT5"
"44" "GTEX.TMMY.2226.SM.4DXTN"
"45" "GTEX.R55D.1526.SM.48FEJ"
"46" "GTEX.13111.1326.SM.5GCNO"
"47" NA
"48" "TCGA.AZ.6605.11A.01R.1839.07"
"49" NA
"50" "GTEX.R55G.1626.SM.48FF4"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.12WSJ.0926.SM.5P9JD"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.13O3Q.2126.SM.5KM4C"
"62" "GTEX.13N1W.2026.SM.5K7YU"
"63" "GTEX.WEY5.0726.SM.4LMID"
"64" "GTEX.14BMV.1426.SM.5S2WA"
"65" NA
"66" NA
"67" "GTEX.ZVT2.1826.SM.5NQ8W"
"68" NA
"69" "GTEX.ZVP2.0826.SM.59HJ6"
"70" "TCGA.XF.AAN4.01A.11R.A42T.07"
"71" "GTEX.12696.2226.SM.5EQ65"
"72" "TCGA.EJ.7783.11A.01R.2118.07"
"73" NA
"74" "GTEX.13X6H.1626.SM.5Q5CT"
"75" "GTEX.ZV6S.0926.SM.57WGB"
"76" NA
"77" NA
"78" "GTEX.11EQ9.1226.SM.5987E"
"79" NA
"80" "GTEX.RWS6.1326.SM.47JXB"
"81" NA
"82" NA
"83" "GTEX.WH7G.1526.SM.4LVMX"
"84" NA
"85" "GTEX.XQ3S.1226.SM.4BOPP"
"86" NA
"87" "GTEX.11EQ9.1726.SM.5HL6U"
"88" NA
"89" NA
"90" NA
"91" NA
"92" "TCGA.LL.A73Z.01A.11R.A32P.07"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.E9.A227.01A.11R.A157.07"
"100" NA
"101" NA
"102" "GTEX.U4B1.1226.SM.4DXT7"
"103" "GTEX.P4QT.1526.SM.3NMCT"
"104" "GTEX.T5JC.1926.SM.4DM6Q"
"105" "GTEX.113JC.1026.SM.5H117"
"106" "TCGA.A7.A5ZW.01A.12R.A29R.07"
"107" NA
"108" "GTEX.XPVG.1526.SM.4B66C"
"109" NA
"110" NA
"111" "GTEX.OIZH.1526.SM.3NB1J"
"112" "GTEX.1399U.1626.SM.5P9J3"
"113" "TCGA.A7.A3IY.01A.21R.A21T.07"
"114" NA
"115" NA
"116" "GTEX.U8T8.1226.SM.4E3IH"
"117" NA
"118" NA
"119" "GTEX.Y114.1226.SM.4TT88"
