"x"
"1" "GTEX.WHSB.1626.SM.3LK6J"
"2" "TCGA.EM.A3SX.01A.11R.A22U.07"
"3" NA
"4" "GTEX.11VI4.0226.SM.5GU6C"
"5" "GTEX.XLM4.0726.SM.4AT64"
"6" "GTEX.13FLV.0226.SM.5J2OF"
"7" "TCGA.EM.A3AR.01A.12R.A20F.07"
"8" "TCGA.ET.A39R.01A.11R.A19O.07"
"9" NA
"10" "GTEX.S341.0226.SM.5S2VG"
"11" "TCGA.ET.A25K.01A.11R.A16R.07"
"12" "GTEX.131YS.0726.SM.5P9G9"
"13" "TCGA.EM.A3AK.01A.11R.A206.07"
"14" "GTEX.WWYW.0826.SM.3NB2X"
"15" "GTEX.P78B.0526.SM.2I5F7"
"16" "GTEX.RVPV.1226.SM.2TF73"
"17" "GTEX.WL46.0126.SM.3TW8I"
"18" "GTEX.12ZZZ.1226.SM.59HK1"
"19" "GTEX.11ZTT.1026.SM.5EQKF"
"20" "TCGA.DJ.A13P.01A.11R.A10U.07"
"21" "TCGA.BJ.A45H.01A.12R.A23W.07"
"22" "TCGA.EM.A22P.01A.11R.A19O.07"
"23" "GTEX.PX3G.2626.SM.2I3EG"
"24" NA
"25" "GTEX.SNOS.0226.SM.32PLR"
"26" "GTEX.PLZ4.1226.SM.2I5FE"
"27" "GTEX.13QBU.0626.SM.5J2OG"
"28" NA
"29" "TCGA.EM.A1CS.01A.11R.A13Y.07"
"30" "TCGA.DJ.A2PO.01A.21R.A19O.07"
"31" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"32" "GTEX.QLQ7.0726.SM.2I5G2"
"33" "TCGA.DJ.A1QM.01A.11R.A14Y.07"
"34" "GTEX.QDVJ.0226.SM.2I5FV"
"35" "GTEX.12BJ1.0426.SM.5FQSO"
"36" "TCGA.DJ.A3UN.01A.11R.A22L.07"
"37" NA
"38" "GTEX.13O61.0226.SM.5KM52"
"39" NA
"40" "TCGA.DJ.A2PX.01A.11R.A18C.07"
"41" "GTEX.S4P3.0226.SM.3K2BD"
"42" "GTEX.WYBS.1926.SM.3NM8N"
"43" "GTEX.ZYFC.0926.SM.5GZWW"
"44" "TCGA.ET.A2MZ.01A.12R.A19O.07"
"45" "GTEX.T6MO.0226.SM.32QOL"
"46" "GTEX.13VXU.0826.SM.5KLZ2"
"47" "GTEX.1192W.0126.SM.5EGGS"
"48" NA
"49" "GTEX.13OW6.0726.SM.5L3FX"
"50" NA
"51" "TCGA.KS.A4I7.01A.11R.A250.07"
"52" "TCGA.CE.A482.01A.11R.A23W.07"
"53" "GTEX.1399U.0326.SM.5P9G5"
"54" "TCGA.ET.A3BP.01A.21R.A19O.07"
"55" "GTEX.OHPK.2626.SM.2HMK9"
"56" "GTEX.12WSC.0826.SM.5EQ5Q"
"57" NA
"58" NA
"59" "TCGA.EL.A3ZG.01A.11R.A23N.07"
"60" "GTEX.YFCO.0326.SM.4W1ZP"
"61" "GTEX.ZYFG.0626.SM.5GZYA"
"62" "TCGA.DJ.A13T.01A.11R.A10U.07"
"63" "GTEX.YEC4.0626.SM.5CVLU"
"64" "TCGA.DJ.A3UR.01A.11R.A22L.07"
"65" "TCGA.DJ.A4UP.01A.11R.A250.07"
"66" "GTEX.131XH.0526.SM.5DUX7"
"67" "GTEX.XUZC.0126.SM.4BOO6"
"68" "TCGA.ET.A25P.01A.11R.A16R.07"
"69" NA
"70" NA
"71" "TCGA.DJ.A13X.01A.11R.A10U.07"
"72" "TCGA.ET.A39S.01A.11R.A19O.07"
"73" NA
"74" "TCGA.EM.A2CS.01A.11R.A180.07"
"75" "GTEX.ZAK1.0726.SM.5HL8Q"
"76" NA
"77" "TCGA.DJ.A2Q7.01A.11R.A18C.07"
"78" NA
"79" NA
"80" "GTEX.ZVZP.1026.SM.5GICI"
"81" "GTEX.11TTK.0826.SM.5N9EG"
"82" "GTEX.OIZG.0226.SM.2TC5L"
"83" "TCGA.DJ.A3UK.01A.11R.A22L.07"
"84" "TCGA.EM.A4FV.01A.11R.A250.07"
"85" "GTEX.1212Z.0426.SM.5FQT6"
"86" NA
"87" "TCGA.DJ.A2PS.01A.11R.A18C.07"
"88" "GTEX.ZA64.0426.SM.5HL96"
"89" "TCGA.DJ.A3UV.01A.11R.A22L.07"
"90" "TCGA.EM.A2CU.01A.12R.A180.07"
"91" "TCGA.BJ.A0ZJ.01A.11R.A10U.07"
"92" "GTEX.12WSK.0926.SM.5CVNQ"
"93" "GTEX.WH7G.0526.SM.3NMBI"
"94" "GTEX.OIZH.2626.SM.2HMJM"
"95" "GTEX.1313W.0726.SM.5EGK1"
"96" "GTEX.YEC3.0826.SM.4WWFP"
"97" "GTEX.13N1W.0826.SM.5MR5J"
"98" "TCGA.BJ.A2N8.11A.11R.A18C.07"
"99" "TCGA.DJ.A3US.01A.11R.A22L.07"
"100" "GTEX.13NYC.2426.SM.5MR3K"
"101" "GTEX.YB5E.0626.SM.4VDSE"
"102" "GTEX.Y5V6.0526.SM.4VBRV"
"103" NA
"104" "GTEX.139T6.0326.SM.5J2LY"
"105" "TCGA.DJ.A1QN.01A.11R.A14Y.07"
"106" "TCGA.DJ.A3VK.01A.11R.A23N.07"
"107" "GTEX.ZLWG.0526.SM.4WWFB"
"108" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"109" "GTEX.UJMC.0326.SM.3GAE2"
"110" "GTEX.11ZVC.0126.SM.5986G"
"111" "TCGA.ET.A2N4.01A.12R.A19O.07"
"112" "GTEX.14ABY.0926.SM.5Q5DY"
"113" NA
"114" "GTEX.ZY6K.0226.SM.5SIAY"
"115" "GTEX.OOBK.2626.SM.2HMKY"
"116" "TCGA.ET.A39L.01A.12R.A19O.07"
"117" NA
"118" "TCGA.EM.A1CV.01A.11R.A13Y.07"
"119" "TCGA.EM.A2P0.01A.11R.A206.07"
"120" "GTEX.ZYT6.0426.SM.5GID3"
"121" "GTEX.132NY.1026.SM.5P9IY"
"122" "GTEX.12WSJ.0326.SM.5GCMT"
"123" "GTEX.111FC.1026.SM.5GZX1"
"124" NA
