"x"
"1" "TCGA.CH.5748.01A.11R.1580.07"
"2" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"3" "TCGA.EJ.5515.01A.01R.1580.07"
"4" "TCGA.HC.7077.01A.11R.1965.07"
"5" "TCGA.2A.A8W1.01A.11R.A37L.07"
"6" "TCGA.EJ.5532.01A.01R.1580.07"
"7" "TCGA.J9.A8CP.01A.11R.A352.07"
"8" "TCGA.YL.A8SI.01A.11R.A41O.07"
"9" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"10" "TCGA.CH.5753.01A.11R.1580.07"
"11" "TCGA.G9.6333.01A.12R.1965.07"
"12" "TCGA.V1.A8MK.01A.11R.A36G.07"
"13" "TCGA.XJ.A83H.01A.11R.A352.07"
"14" "TCGA.EJ.A65J.01A.11R.A311.07"
"15" "TCGA.EJ.AB27.01A.11R.A41O.07"
"16" "TCGA.G9.6494.01A.11R.1789.07"
"17" "TCGA.EJ.7331.01A.11R.2118.07"
"18" "TCGA.VN.A943.01A.11R.A41O.07"
"19" "TCGA.J9.A8CN.01A.11R.A352.07"
"20" "TCGA.EJ.7327.11A.01R.2118.07"
"21" "TCGA.G9.6351.01A.21R.1965.07"
"22" "TCGA.YL.A8SA.01A.21R.A37L.07"
"23" "TCGA.KK.A7AU.01A.11R.A32O.07"
"24" "TCGA.XJ.A83G.01A.11R.A352.07"
"25" "TCGA.J4.8200.01A.11R.A29R.07"
"26" "TCGA.XK.AAJA.01A.11R.A41O.07"
"27" "TCGA.XA.A8JR.01A.11R.A36G.07"
"28" "TCGA.J4.AAU2.01A.11R.A41O.07"
"29" "TCGA.HC.7742.01A.11R.2118.07"
"30" "TCGA.V1.A8ML.01A.11R.A37L.07"
"31" "TCGA.HC.7075.01A.11R.1965.07"
"32" "TCGA.G9.7522.01A.11R.2263.07"
"33" "TCGA.G9.6342.11A.02R.1965.07"
"34" "TCGA.ZG.A9ND.01A.11R.A41O.07"
"35" "TCGA.YL.A8S9.01A.11R.A37L.07"
"36" "TCGA.CH.5767.01A.11R.1789.07"
"37" "TCGA.HC.7820.01A.11R.2118.07"
"38" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"39" "TCGA.EJ.5511.01A.01R.1580.07"
"40" "TCGA.V1.A8WL.01A.11R.A37L.07"
"41" "TCGA.J9.A52D.01A.11R.A29R.07"
"42" "TCGA.HC.7211.01A.11R.2118.07"
"43" "TCGA.HC.7210.01A.11R.2118.07"
"44" "TCGA.KK.A8ID.01A.11R.A36G.07"
"45" "TCGA.EJ.7312.01B.21R.A32O.07"
"46" "TCGA.CH.5771.01A.21R.1580.07"
"47" "TCGA.EJ.A46B.01A.31R.A250.07"
"48" "TCGA.G9.6332.01A.11R.1789.07"
"49" "TCGA.EJ.8474.01A.11R.2403.07"
"50" "TCGA.EJ.7793.01A.31R.2263.07"
"51" "TCGA.HC.8216.01A.11R.A29R.07"
"52" "TCGA.2A.AAYF.01A.11R.A41O.07"
"53" "TCGA.J4.A83M.01A.11R.A352.07"
"54" "TCGA.FC.A5OB.01A.11R.A29R.07"
"55" "TCGA.HC.8260.11A.01R.2263.07"
"56" "TCGA.M7.A724.01A.12R.A32O.07"
"57" "TCGA.KC.A4BN.01A.61R.A250.07"
"58" "TCGA.XK.AAJR.01A.11R.A41O.07"
"59" "TCGA.V1.A9Z9.01A.21R.A41O.07"
"60" "TCGA.HC.7749.01A.11R.2118.07"
"61" "TCGA.XK.AAK1.01A.11R.A41O.07"
"62" "TCGA.EJ.7321.11A.01R.2263.07"
"63" "TCGA.HC.8256.01A.11R.2263.07"
"64" "TCGA.V1.A8WN.01A.11R.A37L.07"
"65" "TCGA.EJ.7123.01A.11R.1965.07"
"66" "TCGA.G9.6377.01A.11R.1965.07"
"67" "TCGA.G9.6371.01A.11R.1789.07"
"68" "TCGA.KC.A7FD.01A.11R.A33R.07"
"69" "TCGA.VN.A88N.01A.11R.A36G.07"
"70" "TCGA.HC.8213.01A.11R.A29R.07"
"71" "TCGA.VP.A87J.01A.11R.A352.07"
"72" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"73" "TCGA.CH.5744.01A.11R.1580.07"
"74" "TCGA.XK.AAJP.01A.11R.A41O.07"
"75" "TCGA.HC.8259.01A.11R.2263.07"
"76" "TCGA.G9.7509.01A.11R.A41O.07"
"77" "TCGA.EJ.7218.01B.11R.A32O.07"
"78" "TCGA.M7.A721.01A.12R.A32O.07"
"79" "TCGA.EJ.7318.01B.11R.A32O.07"
"80" "TCGA.G9.7519.01A.11R.2263.07"
"81" "TCGA.EJ.7317.01A.31R.2118.07"
"82" "TCGA.EJ.A8FS.01A.11R.A352.07"
"83" "TCGA.HC.7078.01A.11R.2118.07"
"84" "TCGA.CH.5741.01A.11R.1580.07"
"85" "TCGA.KK.A6E1.01A.11R.A311.07"
"86" "TCGA.CH.5737.01A.11R.1580.07"
"87" "TCGA.VP.A87B.01A.11R.A352.07"
"88" "TCGA.HC.7819.01A.11R.2118.07"
"89" "TCGA.EJ.7786.01A.11R.2118.07"
"90" "TCGA.EJ.5510.01A.01R.1580.07"
"91" "TCGA.EJ.7789.11A.01R.2118.07"
"92" "TCGA.VP.A875.01A.31R.A352.07"
"93" "TCGA.EJ.5517.01A.01R.1580.07"
"94" "TCGA.V1.A8X3.01A.11R.A37L.07"
"95" "TCGA.EJ.7317.11A.01R.2118.07"
"96" "TCGA.HC.8260.01A.11R.2263.07"
"97" "TCGA.J4.A83N.01A.11R.A352.07"
"98" "TCGA.V1.A8MU.01A.11R.A37L.07"
"99" "TCGA.EJ.A65G.01A.21R.A29R.07"
"100" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"101" "TCGA.YL.A8SR.01B.11R.A37L.07"
"102" "TCGA.HC.A8CY.01A.11R.A36G.07"
"103" "TCGA.G9.6385.01A.11R.1789.07"
"104" "TCGA.KK.A8IJ.01A.11R.A352.07"
"105" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"106" "TCGA.KK.A6E5.01A.11R.A311.07"
