"x"
"1" "GTEX.Y3IK.1226.SM.4WWEK"
"2" "GTEX.13X6H.1626.SM.5Q5CT"
"3" NA
"4" NA
"5" NA
"6" "GTEX.ZV6S.0926.SM.57WGB"
"7" NA
"8" "TCGA.L5.A4OO.11A.12R.A260.31"
"9" "GTEX.P4PQ.1526.SM.3NMCK"
"10" NA
"11" NA
"12" "TCGA.AZ.6605.11A.01R.1839.07"
"13" "GTEX.T6MN.1526.SM.4DM5P"
"14" "GTEX.P4QT.1526.SM.3NMCT"
"15" "GTEX.146FR.2026.SM.5NQAI"
"16" "TCGA.IG.A3I8.11A.11R.A24K.31"
"17" "GTEX.Y3IK.1326.SM.4YCD8"
"18" "GTEX.ZAB4.1226.SM.5CVN5"
"19" "GTEX.RU72.0826.SM.46MUS"
"20" NA
"21" NA
"22" "GTEX.11VI4.0326.SM.5EQ6L"
"23" NA
"24" "GTEX.13OW6.1426.SM.5L3EU"
"25" NA
"26" "GTEX.ZPIC.2026.SM.57WG3"
"27" "TCGA.HU.A4HB.11A.11R.A251.31"
"28" "GTEX.WH7G.1526.SM.4LVMX"
"29" NA
"30" NA
"31" NA
"32" "GTEX.UJHI.1026.SM.4IHJP"
"33" "TCGA.HU.A4GP.11A.21R.A251.31"
"34" "GTEX.1399R.0726.SM.5KM2A"
"35" "GTEX.13OVL.2726.SM.5J2MP"
"36" NA
"37" "GTEX.11EQ9.1226.SM.5987E"
"38" NA
"39" "GTEX.145MH.1226.SM.5RQJT"
"40" "GTEX.Y111.1826.SM.4SOIR"
"41" "GTEX.11P7K.1726.SM.5GU6F"
"42" "GTEX.S4Z8.1226.SM.4AD6W"
"43" NA
"44" "GTEX.1399U.1626.SM.5P9J3"
"45" "GTEX.T2IS.0926.SM.4DM5B"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"51" "GTEX.TKQ1.0526.SM.4DXTG"
"52" NA
"53" "GTEX.T5JC.1926.SM.4DM6Q"
"54" "GTEX.12WSD.1926.SM.5GCOV"
"55" "GTEX.13G51.1026.SM.5K7YQ"
"56" "TCGA.CU.A0YN.11A.11R.A10U.07"
"57" "GTEX.UPIC.1826.SM.4IHKC"
"58" "GTEX.WZTO.1526.SM.4PQYQ"
"59" NA
"60" NA
"61" NA
"62" "TCGA.HU.A4G3.11A.11R.A24K.31"
"63" "GTEX.YECK.1726.SM.5IFI3"
"64" NA
"65" "GTEX.ZYFC.1726.SM.5GZYX"
"66" "GTEX.Q2AG.1226.SM.4GICA"
"67" "GTEX.XPVG.1526.SM.4B66C"
"68" "TCGA.BL.A13J.11A.13R.A10U.07"
"69" "GTEX.RWSA.1326.SM.47JX9"
"70" "GTEX.1211K.1426.SM.5FQTF"
"71" "GTEX.XQ3S.1226.SM.4BOPP"
"72" "GTEX.R55D.1526.SM.48FEJ"
"73" NA
"74" "GTEX.13O61.1126.SM.5L3FI"
"75" "GTEX.YEC3.1426.101806.SM.5PNXX"
"76" NA
"77" NA
"78" NA
"79" "GTEX.PLZ6.0826.SM.3P61K"
"80" NA
"81" "TCGA.AG.3732.11A.01R.1660.07"
"82" "TCGA.RD.A8N2.01A.12R.A36D.31"
"83" NA
"84" "GTEX.OIZH.1526.SM.3NB1J"
"85" "GTEX.WFJO.1126.SM.4LVLZ"
"86" "GTEX.11P82.0726.SM.5PNYL"
"87" "GTEX.SE5C.1026.SM.4BRUG"
"88" "GTEX.WYVS.0826.SM.4RTXB"
"89" "GTEX.TKQ2.0926.SM.4DXU5"
"90" NA
"91" "GTEX.RNOR.1326.SM.48FDE"
"92" "GTEX.S4P3.0726.SM.4AD57"
"93" "GTEX.ZEX8.1326.SM.4WWEW"
"94" NA
"95" NA
"96" "GTEX.13O3Q.2126.SM.5KM4C"
"97" "GTEX.13YAN.2026.SM.5Q5EY"
"98" "GTEX.S7SF.0626.SM.4AD4V"
"99" "GTEX.RU1J.0526.SM.46MUT"
"100" "GTEX.TML8.1426.SM.4DXUT"
"101" "GTEX.12C56.0526.SM.5FQST"
"102" NA
"103" NA
"104" NA
"105" NA
"106" "TCGA.A6.2675.11A.01R.1723.07"
"107" NA
"108" "GTEX.ZYVF.2326.SM.5E44Z"
"109" "GTEX.Y114.1226.SM.4TT88"
"110" NA
"111" "TCGA.BT.A20N.11A.11R.A14Y.07"
"112" NA
"113" "GTEX.11DYG.1926.SM.5H12I"
