"x"
"1" "GTEX.XMK1.1726.SM.4B64Z"
"2" "GTEX.13FTW.1826.SM.5IJEN"
"3" "GTEX.PX3G.0826.SM.48TZS"
"4" "GTEX.11ZVC.0726.SM.5FQT9"
"5" NA
"6" NA
"7" "GTEX.1212Z.0226.SM.59HLF"
"8" "GTEX.P4QT.1426.SM.3NMCX"
"9" "GTEX.145MF.0826.SM.5QGQA"
"10" "GTEX.11P82.1026.SM.5BC5J"
"11" "GTEX.14E6E.1526.SM.5RQIG"
"12" "TCGA.T9.A92H.01A.11R.A37K.07"
"13" NA
"14" NA
"15" "GTEX.1399R.1226.SM.5P9GF"
"16" NA
"17" "TCGA.G4.6309.01A.21R.1839.07"
"18" "GTEX.13FTZ.0726.SM.5IFFY"
"19" "GTEX.QMRM.1226.SM.447C6"
"20" "GTEX.Y5LM.0426.SM.4VBRO"
"21" NA
"22" "GTEX.ZPU1.1926.SM.57WDT"
"23" NA
"24" NA
"25" "GTEX.S4UY.0826.SM.4AD4Z"
"26" "GTEX.11ZTS.1426.SM.5EQMM"
"27" NA
"28" "GTEX.146FQ.1926.SM.5NQBY"
"29" "GTEX.R53T.1326.SM.48FCQ"
"30" "GTEX.11DXZ.1726.SM.5H12M"
"31" "GTEX.131XE.0826.SM.5HL9W"
"32" NA
"33" "GTEX.144GM.1226.SM.5LU52"
"34" "GTEX.ZF2S.1926.SM.4WWAN"
"35" "GTEX.UJHI.1126.SM.4IHLN"
"36" NA
"37" "GTEX.T5JW.1126.SM.4DM5V"
"38" "GTEX.14DAQ.1726.SM.5S2R2"
"39" NA
"40" NA
"41" NA
"42" "GTEX.12KS4.1326.SM.5LUB3"
"43" NA
"44" NA
"45" "GTEX.11EM3.1526.SM.5A5KN"
"46" "GTEX.ZYWO.1626.SM.5E44H"
"47" "GTEX.P78B.1326.SM.3P611"
"48" NA
"49" "GTEX.Y3IK.1826.SM.4WWDS"
"50" "GTEX.1122O.1526.SM.5N9CL"
"51" NA
"52" NA
"53" "GTEX.11TT1.1026.SM.5PNW7"
"54" "GTEX.13OW6.2626.SM.5IFF2"
"55" "GTEX.PWOO.1326.SM.48TCJ"
"56" "GTEX.Q2AI.0926.SM.48U1F"
"57" "GTEX.Q2AI.0826.SM.48TZO"
"58" "GTEX.13SLX.1226.SM.5S2Q6"
"59" NA
"60" NA
"61" "GTEX.OXRK.1726.SM.3NB16"
"62" "GTEX.UPK5.1426.SM.4JBHH"
"63" NA
"64" "GTEX.14753.1626.SM.5NQ9L"
"65" "GTEX.111CU.1426.SM.5GZYP"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "GTEX.139TS.1426.SM.5IFJD"
"71" "GTEX.13FLV.0326.SM.5N9DJ"
"72" "GTEX.XV7Q.2126.SM.4BRVX"
"73" NA
"74" "GTEX.U4B1.1126.SM.4DXV3"
"75" "GTEX.1399R.2226.SM.5P9JB"
"76" NA
"77" NA
"78" "GTEX.OHPM.1426.SM.3TW8Y"
"79" "GTEX.1399T.0826.SM.5IFES"
"80" "GTEX.Y5LM.1526.SM.4VDTA"
"81" "GTEX.ZT9W.1826.SM.51MQX"
