"x"
"1" "TCGA.CZ.5468.01A.01R.1503.07"
"2" "TCGA.CW.5591.11A.01R.1541.07"
"3" "TCGA.B0.5094.01A.01R.1420.07"
"4" "GTEX.XQ8I.1826.SM.4BOOJ"
"5" "TCGA.AK.3447.01A.01R.1766.07"
"6" "TCGA.B0.4836.01A.01R.1305.07"
"7" "TCGA.B8.A54F.01A.11R.A266.07"
"8" "TCGA.CW.5588.01A.01R.1541.07"
"9" "TCGA.DV.5568.01A.01R.1541.07"
"10" "TCGA.B0.5095.01A.01R.1420.07"
"11" "TCGA.C4.A0F0.01A.12R.A10U.07"
"12" "TCGA.CZ.4854.01A.01R.1305.07"
"13" "TCGA.AK.3436.01A.02R.1325.07"
"14" "GTEX.NPJ8.2026.SM.3TW91"
"15" "TCGA.CJ.4912.01A.01R.1426.07"
"16" "GTEX.RTLS.0626.SM.5SI7Z"
"17" "TCGA.BP.4343.01A.02R.1289.07"
"18" NA
"19" "TCGA.BP.4986.01A.01R.1334.07"
"20" "TCGA.BP.5009.01A.01R.1334.07"
"21" NA
"22" "TCGA.BP.4169.01A.02R.1289.07"
"23" NA
"24" "TCGA.CZ.5984.01A.11R.1672.07"
"25" "TCGA.B0.4844.01A.01R.1277.07"
"26" "TCGA.B0.4712.01A.01R.1503.07"
"27" NA
"28" NA
"29" "TCGA.B8.5163.01A.01R.1420.07"
"30" "TCGA.BP.4787.01A.01R.1305.07"
"31" "TCGA.J2.A4AE.01A.21R.A24H.07"
"32" "TCGA.BP.5170.01A.01R.1426.07"
"33" NA
"34" "TCGA.AK.3445.01A.02R.1277.07"
"35" "TCGA.B0.5706.01A.11R.1541.07"
"36" "TCGA.BP.4326.01A.01R.1289.07"
"37" "TCGA.CZ.5456.01A.01R.1503.07"
"38" "TCGA.A3.3346.01A.01R.1766.07"
"39" "TCGA.BP.4974.01A.01R.1334.07"
"40" "GTEX.ZZPT.1426.SM.5N9C5"
"41" "TCGA.EU.5905.01A.11R.1672.07"
"42" "TCGA.B0.5108.01A.01R.1420.07"
"43" "TCGA.BP.4962.01A.01R.1334.07"
"44" "TCGA.B0.5081.01A.01R.1334.07"
"45" "TCGA.BP.4960.01A.01R.1334.07"
"46" "TCGA.BP.4971.01A.01R.1334.07"
"47" "TCGA.A3.3316.01A.01R.0864.07"
"48" "TCGA.A3.3347.01A.02R.1325.07"
"49" "TCGA.BP.4763.01A.01R.1289.07"
"50" "TCGA.A3.3323.01A.02R.1325.07"
"51" "GTEX.ZYY3.1626.SM.5EGJF"
"52" "TCGA.BP.4799.01A.01R.1305.07"
"53" "TCGA.CJ.4871.01A.01R.1305.07"
"54" NA
"55" "TCGA.B8.5158.01A.01R.1420.07"
"56" "TCGA.BP.4988.01A.01R.1334.07"
"57" NA
