"x"
"1" NA
"2" NA
"3" "GTEX.S341.1326.SM.4AD72"
"4" NA
"5" NA
"6" "TCGA.G2.A2EJ.01A.11R.A180.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.CR.6492.01A.12R.2081.07"
"13" NA
"14" "TCGA.33.4589.01A.01R.1443.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.93.A4JP.01A.11R.A24X.07"
"20" NA
"21" NA
"22" NA
"23" "TCGA.BH.A0DH.01A.11R.A084.07"
"24" NA
"25" NA
"26" "TCGA.CV.7183.01A.11R.2016.07"
"27" NA
"28" "TCGA.92.8065.01A.11R.2247.07"
"29" NA
"30" "GTEX.P4PP.2026.SM.3P61N"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.52.7622.01A.11R.2125.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.T6MO.1426.SM.4DM73"
"57" NA
"58" "TCGA.86.7711.01A.11R.2066.07"
"59" "TCGA.C5.A2LV.01A.11R.A18M.07"
"60" NA
"61" NA
"62" NA
"63" "TCGA.38.4625.01A.01R.1206.07"
"64" NA
"65" "GTEX.13VXT.1626.SM.5IJES"
"66" NA
"67" NA
"68" NA
"69" "GTEX.131XG.2026.SM.5GCN5"
"70" "GTEX.RWS6.1326.SM.47JXB"
"71" "TCGA.38.4625.01A.01R.1206.07.1"
"72" NA
