"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.ZAB4.2226.SM.5HL97"
"5" "GTEX.12KS4.2426.SM.5LU8P"
"6" NA
"7" NA
"8" "GTEX.145MN.1726.SM.5SIA6"
"9" NA
"10" NA
"11" "TCGA.38.4625.01A.01R.1206.07"
"12" NA
"13" NA
"14" NA
"15" "GTEX.U4B1.1126.SM.4DXV3"
"16" "GTEX.ZVT3.2126.SM.59HL2"
"17" NA
"18" NA
"19" "GTEX.13OW6.2126.SM.5N9GL"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.13S7M.1826.SM.5RQK6"
"25" NA
"26" "GTEX.147JS.2526.SM.5S2Q8"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.Q2AH.1226.SM.48TZL"
"38" NA
"39" NA
"40" NA
"41" "GTEX.13PVQ.2126.SM.5L3FW"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.WHWD.1226.SM.4OOS1"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.P78B.1826.SM.3P5YX"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.13FTW.1826.SM.5IJEN"
"65" NA
"66" NA
"67" "GTEX.VJYA.2026.SM.4KL1K"
"68" NA
"69" NA
"70" "GTEX.XV7Q.2126.SM.4BRVX"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.144GM.1226.SM.5LU52"
"80" "GTEX.PX3G.1426.SM.48U1J"
"81" NA
"82" NA
"83" "GTEX.11P82.1026.SM.5BC5J"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "GTEX.133LE.1526.SM.5IFEN"
"92" NA
"93" NA
"94" "TCGA.38.4625.01A.01R.1206.07.1"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
