"x"
"1" "TCGA.CV.6955.01A.11R.2016.07"
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" "TCGA.IC.A6RE.11A.12R.A336.31"
"4" NA
"5" "TCGA.L5.A8NK.01A.21R.A37I.31"
"6" "TCGA.ZG.A9L6.01A.11R.A41O.07"
"7" "GTEX.ZPU1.2326.SM.57WEP"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.ZAB5.0726.SM.5P9JG"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "GTEX.ZT9W.2126.SM.51MSF"
"20" "TCGA.38.4625.01A.01R.1206.07.1"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.H7.7774.01A.21R.2081.07"
"26" NA
"27" "GTEX.OXRK.0626.SM.2HMJ5"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.FY.A3TY.11A.12R.A22U.07"
"33" NA
"34" NA
"35" "TCGA.CV.7183.01A.11R.2016.07"
"36" NA
"37" "GTEX.RNOR.0926.SM.2TF56"
"38" NA
"39" NA
"40" NA
"41" "TCGA.BJ.A28R.11A.11R.A16R.07"
"42" "GTEX.13112.0326.SM.5P9IW"
"43" "TCGA.KH.A6WC.01A.11R.A336.31"
"44" "GTEX.SE5C.0726.SM.4BRWY"
"45" NA
"46" NA
"47" NA
"48" "GTEX.11ZTS.3026.SM.5EQM7"
"49" "GTEX.ZP4G.1926.SM.57WDZ"
"50" "TCGA.L5.A88T.01A.11R.A354.31"
"51" NA
"52" NA
"53" NA
"54" "TCGA.EM.A1CU.11A.11R.A13Y.07"
"55" "TCGA.EL.A3T8.11A.11R.A22L.07"
"56" "GTEX.WFJO.2026.SM.4LVM3"
