"x"
"1" "TCGA.38.4625.01A.01R.1206.07"
"2" NA
"3" "GTEX.R55G.1026.SM.48FDI"
"4" "GTEX.ZT9W.2126.SM.51MSF"
"5" "GTEX.1122O.1726.SM.5GICM"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.WFJO.2026.SM.4LVM3"
"11" "GTEX.U3ZM.0526.SM.4DXTB"
"12" "GTEX.11DZ1.2026.SM.5A5KG"
"13" "GTEX.NPJ8.1926.SM.3MJGB"
"14" "GTEX.14H4A.1626.SM.5SI69"
"15" NA
"16" "GTEX.ZQG8.2126.SM.4YCF1"
"17" "TCGA.L7.A56G.01A.21R.A260.31"
"18" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"19" "GTEX.1399S.1326.SM.5P9GH"
"20" NA
"21" NA
"22" "GTEX.PWN1.0626.SM.48TDT"
"23" NA
"24" "GTEX.11NUK.2426.SM.5BC4U"
"25" NA
"26" "GTEX.11ZTS.3026.SM.5EQM7"
"27" NA
"28" "TCGA.KH.A6WC.01A.11R.A336.31"
"29" NA
"30" NA
"31" "TCGA.R6.A6L4.01A.11R.A31P.31"
"32" NA
"33" "GTEX.13QBU.1026.SM.5LU3R"
"34" "GTEX.U3ZN.1626.SM.4DXTZ"
"35" "GTEX.13S86.0626.SM.5Q5E7"
"36" "GTEX.ZVT2.1326.SM.5E45H"
"37" NA
"38" "GTEX.XV7Q.2426.SM.4BRV8"
"39" "GTEX.ZT9W.1326.SM.51MTB"
"40" "TCGA.L5.A8NK.01A.21R.A37I.31"
"41" NA
"42" NA
"43" "GTEX.13OVI.2626.SM.5KM4T"
"44" "TCGA.VR.A8EX.01A.11R.A36D.31"
"45" "GTEX.13S86.0826.SM.5SI6J"
"46" "GTEX.132AR.2426.SM.5IFFD"
"47" NA
"48" "GTEX.ZF29.1326.SM.4WWB6"
"49" "TCGA.R6.A6Y0.01B.11R.A336.31"
"50" NA
"51" "GTEX.ZPU1.2326.SM.57WEP"
"52" "GTEX.PWCY.0726.SM.48TCS"
"53" "TCGA.KU.A66S.01A.21R.A30B.07"
"54" "TCGA.IC.A6RE.11A.12R.A336.31"
"55" "TCGA.L5.A88W.01A.11R.A354.31"
"56" NA
"57" NA
"58" "TCGA.38.4625.01A.01R.1206.07.1"
"59" "TCGA.L5.A88T.01A.11R.A354.31"
"60" "TCGA.L5.A8NW.01A.11R.A37I.31"
"61" NA
"62" NA
"63" "GTEX.QXCU.1926.SM.48FE4"
