"x"
"1" "TCGA.BR.8363.01A.11R.2343.13"
"2" "GTEX.14DAR.1526.SM.5RQIX"
"3" NA
"4" "GTEX.1399R.2226.SM.5P9JB"
"5" "GTEX.ZLV1.1226.SM.4WWBX"
"6" "GTEX.13D11.0826.SM.5KLZJ"
"7" NA
"8" NA
"9" "GTEX.XBED.1526.SM.4AT5W"
"10" "TCGA.CM.5344.01A.21R.1723.07"
"11" "TCGA.BR.6852.01A.11R.1884.13"
"12" "GTEX.QMRM.1226.SM.447C6"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.BR.8368.01A.11R.2343.13"
"20" "GTEX.SNOS.1226.SM.4DM5H"
"21" "GTEX.X15G.1326.SM.4PQZJ"
"22" NA
"23" NA
"24" "TCGA.BR.8284.01A.11R.2343.13"
"25" NA
"26" "GTEX.S4P3.1226.SM.4AD4Y"
"27" NA
"28" "TCGA.BR.8295.01A.11R.2343.13"
"29" "GTEX.Y5LM.1526.SM.4VDTA"
"30" NA
"31" NA
"32" "TCGA.VQ.A8DT.01A.11R.A36D.31"
"33" "GTEX.145LT.0926.SM.5LU9C"
"34" "TCGA.VQ.A8E3.01A.11R.A39E.31"
"35" "TCGA.BR.8366.01A.11R.2343.13"
"36" "GTEX.11I78.1226.SM.5A5K6"
"37" "GTEX.S7SF.1926.SM.4AT5B"
"38" NA
"39" "GTEX.Q734.1126.SM.48TZY"
"40" NA
"41" "GTEX.Y3IK.1826.SM.4WWDS"
"42" "TCGA.BR.8286.01A.12R.2343.13"
"43" "GTEX.Q2AH.1226.SM.48TZL"
"44" "TCGA.G4.6321.01A.11R.1723.07"
"45" NA
"46" NA
"47" "TCGA.BR.8381.01A.11R.2402.13"
"48" NA
"49" "GTEX.ZYWO.1626.SM.5E44H"
"50" "GTEX.PWN1.1426.SM.48TDF"
"51" NA
"52" "GTEX.TML8.1326.SM.4DXTO"
"53" "TCGA.BR.8372.01A.11R.2343.13"
"54" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"55" NA
"56" "TCGA.D7.A747.01A.22R.A33Y.31"
"57" NA
"58" NA
"59" NA
"60" "GTEX.1122O.1526.SM.5N9CL"
"61" NA
"62" "TCGA.VQ.A94U.01A.12R.A414.31"
"63" "TCGA.D7.8575.01A.11R.2343.13"
"64" "GTEX.1399S.1926.SM.5J2M5"
"65" "TCGA.VQ.A8P5.01A.11R.A39E.31"
"66" "TCGA.HU.8243.01A.11R.2343.13"
"67" "GTEX.1399U.1926.SM.5IFH7"
"68" "GTEX.Y9LG.1526.SM.4WWDR"
"69" NA
"70" NA
"71" "TCGA.BR.4191.01A.02R.1131.13"
"72" NA
"73" "GTEX.111CU.1426.SM.5GZYP"
"74" "TCGA.FP.8631.01A.11R.2402.13"
"75" NA
"76" "TCGA.BR.8367.01A.11R.2343.13"
"77" NA
"78" "GTEX.YB5E.1626.SM.5IFIQ"
"79" "GTEX.PWCY.1026.SM.48TD4"
"80" "GTEX.WFON.1426.SM.4LVMT"
"81" NA
"82" NA
"83" "GTEX.Q2AI.0926.SM.48U1F"
"84" NA
"85" NA
"86" "GTEX.131XG.1826.SM.5LZV4"
"87" "GTEX.XUJ4.2026.SM.4BOOW"
"88" "TCGA.HU.8249.01A.11R.A36D.31"
"89" "GTEX.W5WG.2426.SM.4LMI6"
"90" "GTEX.T5JW.1126.SM.4DM5V"
"91" NA
"92" NA
"93" "GTEX.11DXX.1826.SM.5H126"
"94" NA
"95" "TCGA.BR.8369.01A.11R.2343.13"
"96" "TCGA.CD.A48A.01A.12R.A36D.31"
"97" "TCGA.BR.8683.01A.11R.2402.13"
"98" "GTEX.R55D.1826.SM.48FEF"
"99" NA
"100" NA
"101" "TCGA.D7.8576.01A.11R.2343.13"
"102" "TCGA.A6.2684.11A.01R.A32Z.07"
"103" NA
"104" "GTEX.ZT9W.1826.SM.51MQX"
"105" "GTEX.13O21.2426.SM.5MR4A"
"106" "GTEX.139TS.1926.SM.5IJFO"
"107" NA
"108" "GTEX.ZF2S.1926.SM.4WWAN"
"109" "TCGA.D7.6817.01A.11R.1884.13"
"110" "GTEX.13111.0726.SM.5DUVE"
"111" "GTEX.XUZC.1326.SM.4BRV2"
"112" "GTEX.QEL4.1926.SM.4R1JI"
"113" NA
"114" "GTEX.14E6E.1526.SM.5RQIG"
"115" NA
"116" NA
"117" NA
"118" "GTEX.11P7K.1526.SM.5EGI7"
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "GTEX.R55G.1226.SM.48FDC"
"126" "GTEX.TKQ2.1326.SM.4DXT9"
"127" NA
"128" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"129" NA
"130" "GTEX.WHWD.1226.SM.4OOS1"
"131" "TCGA.RD.A7BW.01A.11R.A32D.31"
"132" "GTEX.11EM3.1526.SM.5A5KN"
"133" NA
"134" NA
"135" "TCGA.BR.8296.01A.11R.2343.13"
"136" "TCGA.F1.6874.01A.11R.1884.13"
"137" NA
"138" "GTEX.13PL7.2526.SM.5IFGR"
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" "TCGA.D7.8573.01A.11R.2343.13"
"145" NA
"146" "GTEX.U3ZN.2126.SM.4DXU1"
"147" "GTEX.QLQW.0426.SM.447A7"
"148" "GTEX.RM2N.0926.SM.48FD1"
"149" "TCGA.HJ.7597.01A.21R.2203.13"
"150" NA
"151" NA
"152" "GTEX.11P82.1026.SM.5BC5J"
"153" NA
"154" "TCGA.D7.8572.01A.11R.2343.13"
"155" NA
"156" NA
"157" NA
"158" NA
"159" NA
"160" NA
"161" NA
"162" NA
"163" "GTEX.P4QT.1426.SM.3NMCX"
"164" NA
"165" NA
"166" NA
"167" NA
"168" "GTEX.XV7Q.2126.SM.4BRVX"
"169" NA
"170" NA
"171" NA
"172" NA
"173" NA
"174" "GTEX.PLZ5.1126.SM.3P613"
"175" NA
"176" NA
"177" NA
"178" NA
"179" NA
"180" "TCGA.D7.8578.01A.21R.2343.13"
"181" NA
"182" NA
"183" "TCGA.BR.8362.01A.11R.2343.13"
"184" NA
"185" NA
"186" "TCGA.A6.6648.01A.11R.1774.07"
"187" NA
"188" NA
"189" NA
"190" NA
"191" NA
"192" NA
"193" NA
"194" NA
"195" NA
"196" NA
"197" NA
"198" NA
