"x"
"1" NA
"2" NA
"3" "TCGA.F7.A61V.01A.11R.A28V.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.C8.A3M7.01A.12R.A21T.07"
"13" "GTEX.13CF3.0426.SM.5IJEU"
"14" "TCGA.CV.7250.01A.11R.2016.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.CN.6988.01A.11R.1915.07"
"20" "TCGA.L5.A88Y.01A.11R.A354.31"
"21" "TCGA.VR.A8ET.01A.11R.A406.31"
"22" "TCGA.CJ.4882.01A.02R.1426.07"
"23" "TCGA.CV.A45O.01A.21R.A24H.07"
"24" NA
"25" "TCGA.BH.A0B2.01A.11R.A10J.07"
"26" "TCGA.L5.A88Z.01A.11R.A36D.31"
"27" "TCGA.CJ.5671.01A.11R.1541.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.L5.A8NH.01A.11R.A37I.31"
"33" NA
"34" "TCGA.CN.A641.01A.11R.A30B.07"
"35" "GTEX.12WSL.2126.SM.5GCNG"
"36" "TCGA.VS.A9UU.01A.11R.A42T.07"
"37" NA
"38" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"39" NA
"40" NA
"41" "TCGA.IC.A6RF.11A.21R.A336.31"
"42" "TCGA.DK.A2I2.01A.11R.A180.07"
"43" NA
"44" "TCGA.VR.A8ER.01A.11R.A36D.31"
"45" "TCGA.DS.A3LQ.01A.21R.A21T.07"
"46" NA
"47" NA
"48" "TCGA.CV.6945.01A.11R.1915.07"
"49" NA
