"x"
"1" "KPNA1"
"2" "CUL1"
"3" "VCL"
"4" "RUVBL1"
"5" "MCMBP"
"6" "NUP93"
"7" "ELAVL1"
"8" "SF3A3"
"9" "SF3B4"
"10" "CAV2"
"11" "EFTUD2"
"12" "RPS6KA4"
"13" "LMNB2"
"14" "USP14"
"15" "ABCF2"
"16" "TMA16"
"17" "UBE3C"
"18" "RPE"
"19" "CCDC86"
"20" "UBA6"
"21" "ACLY"
"22" "CCNK"
"23" "RB1"
"24" "NAA15"
"25" "FAM126A"
"26" "ZBED2"
"27" "YWHAG"
"28" "METTL8"
"29" "NRP2"
"30" "SSRP1"
"31" "NUTF2"
"32" "DHX33"
"33" "CAMSAP2"
"34" "DTD2"
"35" "FAT2"
"36" "TRAF3"
"37" "TRMT6"
"38" "NAA50"
"39" "ADAM17"
"40" "GORASP2"
"41" "TWISTNB"
"42" "TTL"
"43" "HIF1A"
