"x"
"1" NA
"2" NA
"3" "GTEX.12WSD.2626.SM.5EGJE"
"4" NA
"5" NA
"6" "GTEX.11P81.1426.SM.5P9JN"
"7" "GTEX.13NYB.1326.SM.5K7Y1"
"8" NA
"9" NA
"10" "GTEX.1399T.0826.SM.5IFES"
"11" "GTEX.11ONC.2026.SM.5HL61"
"12" "GTEX.12WSD.1426.SM.5GCN9"
"13" "GTEX.1399R.1226.SM.5P9GF"
"14" NA
"15" "GTEX.U3ZN.0226.SM.3DB8D"
"16" NA
"17" NA
"18" NA
"19" "GTEX.13OW6.2626.SM.5IFF2"
"20" NA
"21" "GTEX.13U4I.2426.SM.5LU34"
"22" "TCGA.38.4625.01A.01R.1206.07.1"
"23" "GTEX.139T6.1426.SM.5P9J7"
"24" "GTEX.11P81.1126.SM.5GU5G"
"25" "GTEX.1212Z.0226.SM.59HLF"
"26" "GTEX.ZYT6.0626.SM.5E45V"
"27" "GTEX.YJ8O.1426.SM.5PNV9"
"28" "GTEX.145MF.0826.SM.5QGQA"
"29" "GTEX.147JS.2626.SM.5S2UX"
"30" "GTEX.14AS3.0126.SM.5Q5F4"
"31" "GTEX.QV44.0326.SM.4R1KD"
"32" NA
"33" "GTEX.ZE7O.3026.SM.51MS4"
"34" "GTEX.11DXY.0526.SM.5EGGQ"
"35" "GTEX.11DXZ.0126.SM.5EGGY"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.11EI6.2626.SM.5PNVT"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.ZAB5.0426.SM.5CVMI"
"47" NA
"48" NA
"49" "GTEX.OXRL.1426.SM.3NM9E"
"50" "GTEX.RTLS.1326.SM.46MUN"
"51" "GTEX.12ZZY.2726.SM.5EQ45"
"52" "GTEX.145MF.1526.SM.5LU95"
"53" "GTEX.145ME.0826.SM.5O9AF"
"54" "GTEX.QESD.2026.SM.447BI"
"55" NA
"56" NA
"57" "GTEX.XUZC.1526.SM.4BRV4"
"58" NA
"59" "GTEX.13FLV.0326.SM.5N9DJ"
"60" "GTEX.R53T.0326.SM.48FEC"
"61" "GTEX.ZZPU.0426.SM.5GZYH"
"62" "GTEX.14DAQ.1726.SM.5S2R2"
"63" "GTEX.11EI6.2426.SM.5PNVS"
"64" "GTEX.11PRG.2026.SM.5GU5F"
"65" "TCGA.38.4625.01A.01R.1206.07"
"66" NA
