"x"
"1" "AC005008.2"
"2" "CRYGC"
"3" "BPIFB6"
"4" "CTB-96E2.2"
"5" "C3orf56"
"6" "CLRN2"
"7" "BHLHE23"
"8" "CDY1B"
"9" "C3orf84"
"10" "CST9"
"11" "C17orf102"
"12" "AP001024.1"
"13" "C17orf112"
"14" "AC102948.2"
"15" "ATP1B4"
"16" "C16orf78"
"17" "C7orf72"
"18" "AC007375.1"
"19" "BLACE"
"20" "C7orf62"
"21" "CDX4"
"22" "AC018470.1"
"23" "C3orf79"
"24" "ADAM7"
"25" "CT47B1"
"26" "AC008498.1"
"27" "CT47A6"
"28" "ASIC5"
"29" "CDY2B"
"30" "CDRT15L2"
"31" "CRH"
"32" "AL050303.1"
"33" "AC004899.1"
"34" "AL121901.1"
"35" "AC091150.1"
"36" "AC073188.1"
"37" "ATP6V1G3"
"38" "AE000662.92"
"39" "CTD-2203A3.1"
"40" "CTD-3222D19.2"
"41" "CPXCR1"
"42" "BSX"
"43" "AC090574.1"
"44" "C20orf78"
"45" "AL365202.1"
"46" "CST8"
"47" "ASZ1"
"48" "AC008132.1"
"49" "ACTRT1"
"50" "C11orf44"
"51" "AC008060.7"
"52" "CTD-2049J23.3"
"53" "AC096582.1"
"54" "BSPH1"
"55" "C7orf76"
"56" "ACCSL"
"57" "C9orf141"
"58" "AC006156.1"
"59" "CLDN25"
"60" "C1QL2"
"61" "AP001024.2"
"62" "C1orf65"
"63" "ADAM29"
"64" "C14orf177"
"65" "AL158091.1"
"66" "CCDC63"
"67" "AC132216.1"
"68" "CFHR5"
"69" "AC006455.1"
"70" "CCDC27"
"71" "AC092850.1"
"72" "ANKRD34C"
"73" "CSHL1"
"74" "CCER1"
"75" "APOL5"
"76" "AC084121.16"
"77" "AC012493.2"
"78" "CFHR4"
"79" "C7orf65"
"80" "C3orf27"
"81" "AP001631.10"
"82" "ASB10"
"83" "CRYGB"
"84" "C12orf40"
"85" "C6orf10"
"86" "C10orf120"
"87" "CRISP1"
"88" "AC005477.1"
"89" "CTD-2117L12.1"
"90" "AWAT2"
"91" "AL390778.1"
"92" "ASCL4"
"93" "CCDC177"
"94" "AC025278.1"
