"x"
"1" "METTL1"
"2" "ZNF121"
"3" "THOC3"
"4" "LIG1"
"5" "DCAF15"
"6" "MIS18A"
"7" "ASUN"
"8" "UTP18"
"9" "PIGU"
"10" "LMNB2"
"11" "CDCA4"
"12" "PAFAH1B3"
"13" "FANCG"
"14" "UNG"
"15" "PPAT"
"16" "TAMM41"
"17" "VRK1"
"18" "UMPS"
"19" "PDCD11"
"20" "DHX34"
"21" "DCAF13"
"22" "C18orf54"
"23" "CASP2"
"24" "POU5F1B"
"25" "SMYD5"
"26" "FAM86A"
"27" "FANCE"
"28" "LIN9"
"29" "DDX10"
"30" "ZBED4"
"31" "GAR1"
"32" "TOMM34"
"33" "RFC5"
"34" "MCM2"
"35" "TARBP2"
"36" "DHX37"
"37" "RNASEH2A"
"38" "ARL6IP6"
"39" "FAM86C1"
"40" "TFAP4"
"41" "MCM6"
"42" "POLD1"
"43" "TOP1MT"
"44" "ACTR5"
"45" "ATR"
"46" "CPOX"
"47" "C16orf59"
"48" "DPH2"
"49" "RUVBL1"
"50" "TRMT1"
"51" "RPIA"
"52" "ACTL6A"
"53" "RIOK1"
"54" "CDK5RAP1"
"55" "DBF4"
"56" "NSDHL"
"57" "SNRPF"
"58" "TRAIP"
"59" "RCC2"
"60" "TRIP13"
"61" "CAD"
"62" "SNRNP40"
"63" "WDR12"
"64" "TRIM27"
"65" "HPRT1"
"66" "GNL2"
"67" "MCM3"
"68" "CHTF18"
"69" "NAT10"
"70" "DKC1"
"71" "PLOD3"
"72" "CKLF"
"73" "ABCC10"
"74" "PRIM1"
"75" "MEX3A"
"76" "MYBBP1A"
"77" "PPIH"
"78" "CMSS1"
"79" "MCM5"
"80" "CENPH"
"81" "PSMG3"
"82" "DHX8"
"83" "TCF19"
"84" "CCZ1B"
"85" "TBRG4"
"86" "WDR77"
"87" "NUP85"
"88" "DHX9"
"89" "GINS1"
"90" "TCF3"
"91" "SPDL1"
"92" "NASP"
"93" "TIMELESS"
"94" "NOL11"
"95" "FARSB"
"96" "SKP2"
"97" "CHEK2"
"98" "CIAO1"
"99" "NKRF"
"100" "WDR4"
"101" "ANAPC7"
"102" "MEN1"
"103" "NDC1"
"104" "PLEKHG4"
"105" "CLSTN3"
"106" "RFC3"
"107" "MRTO4"
"108" "RRP1"
