"x"
"1" "GTEX.TML8.0326.SM.4GICN"
"2" "GTEX.XUJ4.1426.SM.4BONT"
"3" "GTEX.QEG5.1126.SM.33HC2"
"4" "TCGA.L5.A8NK.01A.21R.A37I.31"
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.ZC5H.0926.SM.5CVMZ"
"10" "TCGA.IG.A3YC.01A.11R.A24K.31"
"11" NA
"12" "TCGA.L5.A893.01A.11R.A36D.31"
"13" "GTEX.U3ZN.0626.SM.3DB7U"
"14" "GTEX.XV7Q.2426.SM.4BRV8"
"15" "TCGA.R6.A6Y0.01B.11R.A336.31"
"16" "GTEX.ZP4G.1926.SM.57WDZ"
"17" "GTEX.12WSJ.0226.SM.5GCP7"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.ZPIC.0626.SM.57WDY"
"24" NA
"25" "GTEX.OOBK.0526.SM.2HMJJ"
"26" "GTEX.U3ZN.1626.SM.4DXTZ"
"27" "TCGA.60.2710.01A.01R.0851.07"
"28" NA
"29" NA
"30" NA
"31" "TCGA.VR.A8EX.01A.11R.A36D.31"
"32" NA
"33" NA
"34" NA
"35" "GTEX.UJHI.0726.SM.3DB92"
"36" "GTEX.11ZTS.3026.SM.5EQM7"
"37" "TCGA.BB.8601.01A.11R.2403.07"
"38" NA
"39" NA
"40" NA
"41" "TCGA.05.4424.01A.22R.1858.07"
"42" "GTEX.ZQG8.2126.SM.4YCF1"
"43" NA
"44" NA
"45" NA
"46" "GTEX.PW2O.0526.SM.2I3DX"
"47" "TCGA.LN.A49S.01A.11R.A24K.31"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.34.2608.01A.02R.0851.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.ZPU1.2326.SM.57WEP"
"60" "TCGA.KH.A6WC.01A.11R.A336.31"
"61" NA
"62" "GTEX.1211K.0826.SM.5FQUP"
"63" "GTEX.P4PP.0526.SM.2HMKE"
"64" "TCGA.RU.A8FL.01A.11R.A37K.07"
"65" NA
"66" "TCGA.EK.A2IR.01A.11R.A180.07"
"67" "TCGA.L5.A88T.01A.11R.A354.31"
"68" "GTEX.ZT9W.2126.SM.51MSF"
"69" "GTEX.RU1J.0126.SM.2TF6Y"
"70" NA
"71" "TCGA.IC.A6RE.11A.12R.A336.31"
"72" "GTEX.WFJO.2026.SM.4LVM3"
