"x"
"1" NA
"2" "GTEX.XBEW.1426.SM.4AT4J"
"3" NA
"4" "GTEX.TKQ2.1226.SM.4DXSV"
"5" NA
"6" NA
"7" "GTEX.WRHK.0426.SM.4MVOG"
"8" NA
"9" NA
"10" "GTEX.131XF.0926.SM.5BC69"
"11" "GTEX.Y114.1226.SM.4TT88"
"12" "GTEX.OIZH.1526.SM.3NB1J"
"13" "GTEX.OXRL.0726.SM.3NM9A"
"14" NA
"15" "GTEX.1211K.1426.SM.5FQTF"
"16" "TCGA.38.4625.01A.01R.1206.07.1"
"17" "GTEX.YEC3.1426.101806.SM.5PNXX"
"18" NA
"19" "GTEX.RU1J.0526.SM.46MUT"
"20" "GTEX.RM2N.0626.SM.48FD6"
"21" NA
"22" NA
"23" "GTEX.ZT9W.1826.SM.51MQX"
"24" NA
"25" "GTEX.YF7O.0826.SM.4W21F"
"26" "GTEX.S4Z8.1226.SM.4AD6W"
"27" NA
"28" "TCGA.HU.A4GP.11A.21R.A251.31"
"29" "GTEX.13O61.1126.SM.5L3FI"
"30" "TCGA.RD.A8N2.01A.12R.A36D.31"
"31" "GTEX.13PL7.2526.SM.5IFGR"
"32" "GTEX.1122O.1626.SM.5N9CX"
"33" "TCGA.AZ.6605.11A.01R.1839.07"
"34" NA
"35" "TCGA.IG.A3I8.11A.11R.A24K.31"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "GTEX.11EQ9.1226.SM.5987E"
"45" NA
"46" "GTEX.13OVG.0926.SM.5J2OJ"
"47" NA
"48" NA
"49" NA
"50" "GTEX.13111.0926.SM.5DUVQ"
"51" "GTEX.14C38.1526.SM.5RQJ7"
"52" "GTEX.W5WG.2426.SM.4LMI6"
"53" "GTEX.146FR.2026.SM.5NQAI"
"54" "GTEX.11EQ9.0826.SM.5986Y"
"55" NA
"56" NA
"57" "GTEX.T5JC.1926.SM.4DM6Q"
"58" NA
"59" "GTEX.PLZ6.0626.SM.3P61B"
"60" NA
"61" NA
"62" "TCGA.HU.A4G3.11A.11R.A24K.31"
"63" NA
"64" "GTEX.ZV6S.0926.SM.57WGB"
"65" NA
"66" NA
"67" NA
"68" "GTEX.PLZ6.0826.SM.3P61K"
"69" NA
"70" NA
"71" NA
"72" "GTEX.13O3Q.2126.SM.5KM4C"
"73" NA
"74" "TCGA.HU.A4HB.11A.11R.A251.31"
"75" NA
"76" "GTEX.11VI4.0326.SM.5EQ6L"
"77" "TCGA.38.4625.01A.01R.1206.07"
"78" "GTEX.TKQ1.0526.SM.4DXTG"
"79" NA
"80" "GTEX.12WSJ.0726.SM.5GCN6"
"81" NA
"82" "GTEX.ZPCL.1226.SM.4WWFF"
"83" "TCGA.BR.A453.01A.11R.A24K.31"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "GTEX.UPIC.1826.SM.4IHKC"
"91" NA
"92" NA
"93" NA
"94" "GTEX.XPVG.1526.SM.4B66C"
"95" NA
"96" NA
"97" NA
"98" "GTEX.TKQ2.0926.SM.4DXU5"
"99" NA
"100" "GTEX.PWCY.0826.SM.48TCR"
"101" "GTEX.ZPIC.2226.SM.57WDX"
"102" "TCGA.BC.A110.11A.11R.A131.07"
"103" "GTEX.1399U.1926.SM.5IFH7"
"104" NA
