"x"
"1" "SGOL1"
"2" "KIF18A"
"3" "BUB1B"
"4" "SPC25"
"5" "DEPDC1B"
"6" "DTL"
"7" "GINS2"
"8" "GTSE1"
"9" "BLM"
"10" "CENPI"
"11" "KIAA1524"
"12" "WDR62"
"13" "KIF18B"
"14" "C16orf59"
"15" "SKA3"
"16" "CKAP2L"
"17" "KIF15"
"18" "EXO1"
"19" "TRAIP"
"20" "GINS1"
"21" "MND1"
"22" "DEPDC1"
"23" "CDC25A"
"24" "BUB1"
"25" "SGOL2"
"26" "CENPE"
"27" "FAM64A"
"28" "SPC24"
"29" "ORC1"
"30" "ASPM"
"31" "TTK"
"32" "NCAPG"
"33" "SKA1"
"34" "OIP5"
"35" "NDC80"
"36" "CENPA"
"37" "PLK4"
"38" "CCNF"
"39" "MCM10"
"40" "DLGAP5"
"41" "PBK"
"42" "ORC6"
"43" "AUNIP"
"44" "KIF4A"
"45" "POC1A"
"46" "NCAPH"
"47" "CHAF1B"
"48" "NUF2"
"49" "SHCBP1"
"50" "HJURP"
"51" "ERCC6L"
"52" "MTFR2"
"53" "CASC5"
"54" "WDR76"
"55" "GINS4"
"56" "CDCA2"
"57" "NEK2"
"58" "CDC25C"
"59" "CLSPN"
"60" "KIF24"
