"x"
"1" NA
"2" NA
"3" "TCGA.EL.A3ZK.11A.11R.A23N.07"
"4" "GTEX.12BJ1.0426.SM.5FQSO"
"5" "GTEX.11VI4.0226.SM.5GU6C"
"6" "GTEX.131YS.0726.SM.5P9G9"
"7" NA
"8" "GTEX.11ZTT.1026.SM.5EQKF"
"9" NA
"10" "TCGA.E9.A2JT.01A.22R.A18M.07"
"11" "GTEX.XLM4.0726.SM.4AT64"
"12" "TCGA.E8.A2JQ.11A.11R.A180.07"
"13" "GTEX.S341.0226.SM.5S2VG"
"14" NA
"15" "TCGA.H2.A2K9.11A.11R.A180.07"
"16" "GTEX.ZLWG.0526.SM.4WWFB"
"17" "GTEX.WYBS.1926.SM.3NM8N"
"18" NA
"19" "GTEX.ZYFG.0626.SM.5GZYA"
"20" NA
"21" NA
"22" "TCGA.EL.A3ZP.11A.11R.A23N.07"
"23" "GTEX.OIZG.0226.SM.2TC5L"
"24" "TCGA.BJ.A28R.11A.11R.A16R.07"
"25" NA
"26" "TCGA.DJ.A4UP.01A.11R.A250.07"
"27" NA
"28" NA
"29" NA
"30" "GTEX.13O61.0226.SM.5KM52"
"31" "GTEX.P78B.0526.SM.2I5F7"
"32" NA
"33" "GTEX.T6MO.0226.SM.32QOL"
"34" "GTEX.YEC3.0826.SM.4WWFP"
"35" "GTEX.ZA64.0426.SM.5HL96"
"36" "GTEX.12ZZZ.1226.SM.59HK1"
"37" "GTEX.YJ89.0726.SM.5P9F7"
"38" NA
"39" NA
"40" "GTEX.RVPV.1226.SM.2TF73"
"41" "TCGA.GE.A2C6.11A.11R.A16R.07"
"42" NA
"43" NA
"44" NA
"45" "GTEX.14ABY.0926.SM.5Q5DY"
"46" "GTEX.YFCO.0326.SM.4W1ZP"
"47" NA
"48" "GTEX.Y5V6.0526.SM.4VBRV"
"49" "GTEX.WL46.0126.SM.3TW8I"
"50" "TCGA.DJ.A2PX.01A.11R.A18C.07"
"51" "GTEX.ZYFC.0926.SM.5GZWW"
"52" "GTEX.13FXS.0726.SM.5LZXJ"
"53" NA
"54" "GTEX.YB5E.0626.SM.4VDSE"
"55" "TCGA.AO.A0JC.01A.11R.A056.07"
"56" "GTEX.ZY6K.0226.SM.5SIAY"
"57" "GTEX.YEC4.0626.SM.5CVLU"
"58" NA
"59" "TCGA.BJ.A2N9.11A.11R.A18C.07"
"60" NA
"61" "GTEX.131XH.0526.SM.5DUX7"
"62" NA
"63" NA
"64" "TCGA.BJ.A0ZJ.01A.11R.A10U.07"
"65" "GTEX.13D11.0226.SM.5LZXL"
"66" NA
"67" NA
"68" NA
"69" "GTEX.13N1W.0826.SM.5MR5J"
"70" "TCGA.BJ.A2NA.11A.11R.A19O.07"
"71" "TCGA.EM.A22P.01A.11R.A19O.07"
"72" "TCGA.BJ.A28X.11A.11R.A22L.07"
"73" "TCGA.BJ.A3PR.01A.11R.A220.07"
"74" NA
"75" "TCGA.EM.A4FO.01A.11R.A250.07"
"76" NA
"77" "GTEX.13VXU.0826.SM.5KLZ2"
"78" "GTEX.SNOS.0226.SM.32PLR"
"79" "GTEX.139T6.0326.SM.5J2LY"
"80" "TCGA.KS.A41I.11A.11R.A23N.07"
"81" "GTEX.12WSC.0826.SM.5EQ5Q"
"82" "GTEX.ZVZP.1026.SM.5GICI"
"83" NA
