"x"
"1" "ITGA1"
"2" "GXYLT2"
"3" "ZNF469"
"4" NA
"5" "MRGPRE"
"6" NA
"7" "SLC16A4"
"8" NA
"9" NA
"10" "SLC20A2"
"11" NA
"12" "ST6GALNAC3"
"13" NA
"14" "AC096677.1"
"15" "GNB5"
"16" NA
"17" "ZEB1"
"18" "TMTC1"
"19" "MYO18A"
"20" "FBN1"
"21" "SPRED1"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "PRKCQ"
"27" NA
"28" NA
"29" "AHDC1"
"30" NA
"31" NA
"32" "EPS8"
"33" "NTRK2"
"34" NA
"35" NA
"36" NA
"37" "RGS7BP"
"38" NA
"39" NA
"40" "C14orf37"
"41" "PCDH10"
"42" NA
"43" "PTPN21"
"44" NA
"45" "ZNF728"
"46" "ST3GAL2"
"47" "GAB2"
"48" "DDR2"
"49" "COL6A3"
"50" "DCHS1"
"51" "SYT11"
"52" "FLRT2"
"53" "PDGFD"
"54" NA
"55" "KLF12"
"56" "PRICKLE1"
"57" NA
"58" NA
"59" NA
"60" "SLC8A1"
"61" "SKI"
"62" "AKAP6"
"63" "FAT4"
"64" "RBMS2"
"65" "TEAD1"
"66" "EFR3B"
"67" "PLSCR4"
"68" NA
"69" NA
"70" "LAMA4"
"71" NA
"72" "TRIM61"
"73" "ABCC9"
"74" "CRTC3"
"75" "SSPN"
"76" NA
"77" "TACC1"
"78" NA
"79" NA
"80" NA
"81" NA
"82" "RBMS1"
"83" NA
"84" "FRMD3"
"85" NA
"86" NA
"87" NA
"88" "SYNE1"
"89" NA
"90" NA
"91" "DOC2B"
"92" "SOX5"
"93" "RGS22"
"94" NA
"95" NA
"96" "TNIK"
"97" "ALDH1L2"
"98" NA
"99" "ADCY9"
"100" NA
"101" "PDE7B"
"102" "PAPPA"
"103" NA
"104" "DSE"
"105" NA
"106" "CYLD"
"107" NA
"108" "TIMP2"
"109" "GLIS3"
"110" "CAP1"
"111" "KCNA2"
"112" "FNBP1"
"113" "KLK2"
"114" "MAP1B"
"115" "MBNL1"
"116" NA
"117" "GNG2"
"118" "FGF10"
"119" NA
"120" "ABCG2"
"121" NA
"122" "PEAK1"
"123" "NHSL2"
"124" "SCN11A"
"125" "ANKRD44"
"126" "ARHGAP31"
"127" "ZEB2"
"128" NA
"129" NA
"130" NA
"131" "KATNAL1"
"132" "COL4A4"
"133" "SORBS2"
"134" "EDA2R"
"135" "ADAM22"
"136" NA
"137" "CLMP"
"138" "FKBP9"
"139" "PURG"
"140" "LHFPL2"
"141" "APBB2"
"142" NA
"143" "PIEZO2"
"144" NA
"145" NA
"146" NA
"147" "HEG1"
"148" NA
"149" "CTTNBP2"
"150" "WWTR1"
"151" NA
"152" "SLC16A7"
"153" "MITF"
"154" "GLI2"
"155" "CRIM1"
"156" "MEF2C"
"157" "SFRP1"
"158" "FAM126A"
"159" "ZNF366"
"160" "RUNX1T1"
"161" "PREX2"
"162" NA
"163" NA
"164" "PCDH18"
"165" "FREM2"
"166" "ANO5"
"167" "GNB4"
"168" NA
"169" NA
"170" NA
"171" "ITGB1"
"172" "KLHL33"
"173" "EYA4"
"174" "GAS7"
"175" "MLTK"
"176" "RGL1"
"177" NA
"178" "NFASC"
"179" "STX7"
"180" NA
"181" NA
"182" "KIRREL"
"183" NA
"184" NA
"185" NA
"186" NA
"187" "NACC2"
"188" NA
"189" NA
"190" "ECM2"
"191" "CTC-786C10.1"
"192" "CLIC4"
"193" "ILDR2"
"194" "GPLD1"
"195" NA
"196" NA
"197" "SEC23A"
"198" NA
"199" NA
