"x"
"1" "NDC80"
"2" "NOL9"
"3" "CCNF"
"4" "ECT2"
"5" "KIFC1"
"6" "NCAPH"
"7" "ANLN"
"8" "KIF2C"
"9" "KIF20A"
"10" "WDR76"
"11" "BBS7"
"12" "KIF15"
"13" "MTF2"
"14" "CENPI"
"15" "CNIH2"
"16" "PRR11"
"17" "SKA1"
"18" "CCNB2"
"19" "KIF18A"
"20" "WDHD1"
"21" "RBM27"
"22" "KIF23"
"23" "RIBC2"
"24" "CLSPN"
"25" "RBM4B"
"26" "CEP55"
"27" "CDC7"
"28" "ZSCAN12"
"29" "BRCC3"
"30" "FANCI"
"31" "STIL"
"32" "RACGAP1"
"33" "KIAA1524"
"34" "MYB"
"35" "SGOL2"
"36" "ZNF124"
"37" "ZNF184"
"38" "FANCD2"
"39" "BUB1"
"40" "PTTG1"
"41" "RAD54L"
"42" "KIF11"
"43" "HMMR"
"44" "CDC25C"
"45" "BUB1B"
"46" "MCM6"
"47" "PARPBP"
"48" "PRC1"
"49" "USP1"
"50" "UTP14A"
"51" "DLGAP5"
"52" "CTD-2116N17.1"
"53" "CDK1"
"54" "CENPK"
"55" "MLF1IP"
"56" "RQCD1"
"57" "CENPE"
"58" "TACC3"
"59" "EXOSC9"
"60" "HAUS1"
"61" "C17orf80"
"62" "INCENP"
"63" "PRPF38A"
"64" "TLK2"
"65" "MSH2"
