"x"
"1" NA
"2" "GTEX.ZT9W.2126.SM.51MSF"
"3" "TCGA.C5.A2LV.01A.11R.A18M.07"
"4" NA
"5" "TCGA.33.4589.01A.01R.1443.07"
"6" "GTEX.13FTX.0326.SM.5J2NG"
"7" NA
"8" NA
"9" "GTEX.13OVJ.0726.SM.5KM1W"
"10" "GTEX.ZE7O.0826.SM.57WCP"
"11" NA
"12" "GTEX.ZYT6.0526.SM.5GIEA"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.12WSI.0826.SM.5EGKD"
"21" "GTEX.145MN.0926.SM.5NQBT"
"22" NA
"23" "GTEX.148VI.0226.SM.5RQKA"
"24" NA
"25" NA
"26" NA
"27" "GTEX.XBEW.0226.SM.4AT6A"
"28" NA
"29" NA
"30" "TCGA.38.4625.01A.01R.1206.07"
"31" "GTEX.ZPU1.0926.SM.57WDO"
"32" "GTEX.X5EB.0426.SM.46MVY"
"33" "TCGA.BA.A6DD.01A.12R.A31N.07"
"34" "TCGA.CV.7425.11A.01R.2081.07"
"35" "GTEX.13NYS.1626.SM.5J2MU"
"36" "GTEX.X4XX.1026.SM.4QARO"
"37" "GTEX.YECK.0926.SM.4W214"
"38" "GTEX.11ZTT.0626.SM.5EQLM"
"39" "GTEX.X3Y1.0626.SM.3P5YS"
"40" NA
"41" "GTEX.ZUA1.1026.SM.4YCEA"
"42" NA
"43" "TCGA.EK.A2RO.01A.11R.A18M.07"
"44" NA
"45" "TCGA.DK.A3WW.01A.22R.A23N.07"
"46" NA
"47" "TCGA.CN.4726.01A.01R.1436.07"
"48" "GTEX.111VG.0726.SM.5GIDC"
"49" "TCGA.38.4625.01A.01R.1206.07.1"
"50" "GTEX.13YAN.1026.SM.5O9CF"
"51" "GTEX.145MF.0726.SM.5Q5BT"
"52" "GTEX.13O3O.0726.SM.5J1N7"
"53" NA
"54" "GTEX.11ZUS.0126.SM.5EQM5"
"55" "TCGA.BB.A6UO.01A.12R.A34R.07"
