"x"
"1" "FAM189A2"
"2" "NAV1"
"3" "FILIP1"
"4" "IGF1R"
"5" "UST"
"6" "HCAR3"
"7" "STOX2"
"8" "HCAR2"
"9" "SOBP"
"10" "TSHZ3"
"11" "NPAT"
"12" "SCNN1B"
"13" "LCORL"
"14" "RP11-159G9.5"
"15" "RSPO4"
"16" "DGKH"
"17" "TRPC1"
"18" "DUSP18"
"19" "IFRG15"
"20" "SNTB2"
"21" "GCNT4"
"22" "ZNF460"
"23" "PHACTR2"
"24" "ZBTB34"
"25" "PAPPA-AS1"
"26" "STRN"
"27" "NOG"
"28" "MIB1"
"29" "SBNO1"
"30" "LATS2"
"31" "SAMD8"
"32" "PHC3"
"33" "PIKFYVE"
"34" "RECK"
"35" "FNIP1"
"36" "FOXK1"
"37" "MOB1B"
"38" "ZNF770"
"39" "GZF1"
"40" "CTDSPL2"
"41" "SPECC1L-ADORA2A"
"42" "STARD13"
"43" "MEF2C"
"44" "ANKRD13C"
"45" "EXOC8"
"46" "ZBTB2"
"47" "CELF2"
"48" "RASSF2"
"49" "GPRC5A"
