"x"
"1" "GTEX.ZYT6.0626.SM.5E45V"
"2" NA
"3" "TCGA.AC.A2FF.11A.13R.A17B.07"
"4" NA
"5" NA
"6" "GTEX.QV44.0326.SM.4R1KD"
"7" "GTEX.ZVP2.0826.SM.59HJ6"
"8" NA
"9" NA
"10" NA
"11" "TCGA.DD.A3A8.11A.11R.A22L.07"
"12" NA
"13" "TCGA.BH.A1EU.11A.23R.A137.07"
"14" "GTEX.O5YW.1526.SM.3MJGL"
"15" NA
"16" "GTEX.14753.1626.SM.5NQ9L"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.12WSD.1426.SM.5GCN9"
"22" NA
"23" "TCGA.CJ.5680.11A.01R.1541.07"
"24" "TCGA.BH.A209.11A.42R.A157.07"
"25" "GTEX.1212Z.0226.SM.59HLF"
"26" "GTEX.QESD.2026.SM.447BI"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.BH.A0AZ.11A.22R.A12P.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.14AS3.0126.SM.5Q5F4"
"39" NA
"40" "GTEX.RTLS.1326.SM.46MUN"
"41" NA
"42" "GTEX.147F4.2626.SM.5Q5CS"
"43" "GTEX.ZAB5.0426.SM.5CVMI"
"44" NA
"45" "GTEX.11NUK.1226.SM.5P9GM"
"46" NA
"47" NA
"48" "GTEX.11DXZ.0126.SM.5EGGY"
"49" "GTEX.S7SF.0626.SM.4AD4V"
"50" NA
"51" NA
"52" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"53" NA
"54" "GTEX.145MF.0826.SM.5QGQA"
"55" NA
"56" NA
"57" "GTEX.13OW6.2626.SM.5IFF2"
"58" "GTEX.QV44.1226.SM.4R1KE"
"59" NA
"60" NA
"61" NA
"62" "GTEX.1399T.0826.SM.5IFES"
"63" NA
"64" "GTEX.W5X1.2326.SM.3GIL6"
"65" NA
"66" NA
"67" NA
"68" "GTEX.S95S.0326.SM.4B66U"
"69" "GTEX.OXRP.0526.SM.2I3EW"
"70" "GTEX.U3ZN.0226.SM.3DB8D"
"71" "GTEX.11ZUS.2526.SM.59872"
"72" NA
"73" "GTEX.R53T.1226.SM.48FCT"
"74" NA
"75" "GTEX.13FLV.0326.SM.5N9DJ"
"76" "GTEX.1399R.1226.SM.5P9GF"
"77" "GTEX.11DXY.0526.SM.5EGGQ"
