"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.EJ.7789.01A.11R.2118.07"
"7" NA
"8" NA
"9" "TCGA.V1.A8WL.01A.11R.A37L.07"
"10" "TCGA.EJ.5517.01A.01R.1580.07"
"11" NA
"12" NA
"13" "TCGA.EJ.5526.01A.01R.1580.07"
"14" NA
"15" NA
"16" "TCGA.G9.6371.01A.11R.1789.07"
"17" NA
"18" "TCGA.J4.AAU2.01A.11R.A41O.07"
"19" NA
"20" "TCGA.M7.A724.01A.12R.A32O.07"
"21" NA
"22" NA
"23" "TCGA.G9.7521.01A.11R.2263.07"
"24" "TCGA.XK.AAK1.01A.11R.A41O.07"
"25" NA
"26" "TCGA.J9.A8CN.01A.11R.A352.07"
"27" NA
"28" NA
"29" "TCGA.CH.5762.01A.11R.1580.07"
"30" NA
"31" "TCGA.EJ.7784.11A.01R.2118.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.EJ.7318.01B.11R.A32O.07"
"37" "TCGA.M7.A71Z.01A.12R.A32O.07"
"38" "TCGA.J9.A8CP.01A.11R.A352.07"
"39" NA
"40" NA
"41" NA
"42" "TCGA.XJ.A83G.01A.11R.A352.07"
"43" "TCGA.V1.A8WN.01A.11R.A37L.07"
"44" "TCGA.EJ.A65G.01A.21R.A29R.07"
"45" "TCGA.KK.A8IJ.01A.11R.A352.07"
"46" NA
"47" "TCGA.XK.AAJR.01A.11R.A41O.07"
"48" NA
"49" "TCGA.G9.6333.01A.12R.1965.07"
"50" NA
"51" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"52" NA
"53" "TCGA.EJ.5532.01A.01R.1580.07"
"54" NA
"55" "TCGA.QU.A6IP.01A.11R.A31N.07"
"56" NA
"57" NA
"58" "TCGA.HC.7211.01A.11R.2118.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.HC.8259.01A.11R.2263.07"
"64" "TCGA.J4.A83N.01A.11R.A352.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.VN.A943.01A.11R.A41O.07"
"71" "TCGA.EJ.5524.01A.01R.1580.07"
"72" "TCGA.EJ.7330.01A.11R.2118.07"
"73" "TCGA.EJ.7331.01A.11R.2118.07"
"74" NA
"75" NA
"76" NA
"77" "TCGA.V1.A8X3.01A.11R.A37L.07"
"78" "TCGA.EJ.7312.01B.21R.A32O.07"
"79" "TCGA.CH.5737.01A.11R.1580.07"
"80" "TCGA.HC.8259.11A.01R.2263.07"
"81" NA
"82" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"83" NA
"84" NA
"85" "TCGA.2A.AAYF.01A.11R.A41O.07"
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "TCGA.G9.7519.01A.11R.2263.07"
"92" "TCGA.G9.6351.01A.21R.1965.07"
"93" "TCGA.EJ.5515.01A.01R.1580.07"
"94" NA
"95" NA
"96" "TCGA.G9.6342.11A.02R.1965.07"
"97" NA
"98" "TCGA.VN.A88N.01A.11R.A36G.07"
"99" "TCGA.CH.5751.01A.11R.1580.07"
