"x"
"1" NA
"2" NA
"3" "TCGA.EA.A1QT.01A.11R.A14Y.07"
"4" NA
"5" "TCGA.CR.6480.01A.11R.1873.07"
"6" NA
"7" NA
"8" NA
"9" "GTEX.Y5V6.2226.SM.4VDTC"
"10" "TCGA.DD.A3A8.11A.11R.A22L.07"
"11" NA
"12" "GTEX.T5JW.0726.SM.4DM6D"
"13" NA
"14" NA
"15" NA
"16" "TCGA.DD.A39Z.11A.21R.A213.07"
"17" NA
"18" NA
"19" "TCGA.FV.A23B.11A.11R.A16W.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.DD.A3A3.11A.11R.A22L.07"
"28" "TCGA.CN.4741.01A.01R.1436.07"
"29" NA
"30" NA
"31" NA
"32" "TCGA.CR.7404.01A.11R.2132.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.W5.AA2U.11A.11R.A41I.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.11ZUS.2526.SM.59872"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.DD.A39W.11A.11R.A213.07"
"66" NA
"67" NA
"68" "TCGA.CR.7368.01A.11R.2132.07"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.DQ.7596.01A.11R.2232.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "TCGA.DD.A3A5.11A.11R.A22L.07"
"94" NA
"95" NA
"96" NA
"97" NA
"98" "GTEX.U3ZN.1626.SM.4DXTZ"
"99" NA
