"x"
"1" "GTEX.13NZB.0626.SM.5IFH6"
"2" "TCGA.DD.A113.11A.12R.A131.07"
"3" NA
"4" "GTEX.S32W.1926.SM.4AD63"
"5" "GTEX.OOBJ.0826.SM.3NB2K"
"6" "GTEX.WFON.1726.SM.4LVMQ"
"7" "GTEX.ZAB5.0426.SM.5CVMI"
"8" "GTEX.ZZPU.0426.SM.5GZYH"
"9" "GTEX.1399R.1226.SM.5P9GF"
"10" NA
"11" NA
"12" "GTEX.R53T.0326.SM.48FEC"
"13" "TCGA.FU.A3HZ.01A.11R.A213.07"
"14" NA
"15" "GTEX.UPK5.1426.SM.4JBHH"
"16" "GTEX.11EQ9.0526.SM.5A5JZ"
"17" "GTEX.139YR.0226.SM.5IFEM"
"18" NA
"19" "GTEX.145MO.2326.SM.5NQ9K"
"20" "GTEX.Z9EW.0426.SM.5CVM9"
"21" NA
"22" NA
"23" "TCGA.38.4625.01A.01R.1206.07.1"
"24" "GTEX.13FH7.1726.SM.5IJE7"
"25" NA
"26" "GTEX.ZYWO.0826.SM.5E45W"
"27" NA
"28" "GTEX.Q2AI.0526.SM.2I3EJ"
"29" NA
"30" NA
"31" "GTEX.14E1K.0326.SM.5S2PE"
"32" NA
"33" "GTEX.S7SF.0426.SM.3K2B7"
"34" "GTEX.14753.1626.SM.5NQ9L"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.X3Y1.2726.SM.4PQZH"
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.VUSG.0126.SM.4KL1X"
"47" "GTEX.QV44.0326.SM.4R1KD"
"48" "GTEX.Y5LM.0426.SM.4VBRO"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.ZF29.2026.SM.4WWB7"
"56" "GTEX.S4Z8.0526.SM.4AD4T"
"57" NA
"58" "GTEX.YEC4.0826.SM.5P9FV"
"59" NA
"60" NA
"61" NA
"62" "GTEX.13PVR.0126.SM.5S2PY"
"63" NA
"64" "GTEX.ZVP2.0626.SM.51MSO"
"65" NA
"66" "GTEX.ZF2S.3026.SM.4WWCH"
"67" NA
"68" NA
"69" "GTEX.12WSL.0226.SM.5CVMJ"
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.146FH.1526.SM.5NQBU"
"75" NA
"76" NA
"77" "GTEX.QDVN.0826.SM.48TZ2"
