"x"
"1" "TCGA.DD.A113.11A.12R.A131.07"
"2" "GTEX.UPK5.1426.SM.4JBHH"
"3" NA
"4" "GTEX.11DXZ.0126.SM.5EGGY"
"5" "GTEX.S4Z8.0526.SM.4AD4T"
"6" "GTEX.ZVP2.0626.SM.51MSO"
"7" "TCGA.DD.A39Z.11A.21R.A213.07"
"8" "TCGA.C8.A1HN.01A.11R.A137.07"
"9" NA
"10" "TCGA.W5.AA2X.11A.11R.A41I.07"
"11" "GTEX.YEC4.0826.SM.5P9FV"
"12" "GTEX.14753.1626.SM.5NQ9L"
"13" "TCGA.DD.A11A.11A.11R.A131.07"
"14" "TCGA.DD.A1EE.11A.11R.A131.07"
"15" "GTEX.QDVN.0826.SM.48TZ2"
"16" "GTEX.13NZB.0626.SM.5IFH6"
"17" "TCGA.DD.A3A4.11A.11R.A22L.07"
"18" "GTEX.Y5V5.0926.SM.4VBPZ"
"19" "TCGA.BC.A216.11A.11R.A155.07"
"20" "TCGA.E2.A105.01A.11R.A10J.07"
"21" "GTEX.13PVR.0126.SM.5S2PY"
"22" "GTEX.12WSL.0226.SM.5CVMJ"
"23" "TCGA.FV.A3I0.11A.11R.A22L.07"
"24" NA
"25" NA
"26" "GTEX.V1D1.1926.SM.4JBGX"
"27" "GTEX.QV44.0326.SM.4R1KD"
"28" "GTEX.WQUQ.1926.SM.4OOSA"
"29" "TCGA.E2.A1IG.01A.11R.A144.07"
"30" "TCGA.EW.A2FV.01A.11R.A17B.07"
"31" NA
"32" "GTEX.OOBJ.0826.SM.3NB2K"
"33" "TCGA.DD.A1EC.11A.11R.A131.07"
"34" NA
"35" "GTEX.R53T.0326.SM.48FEC"
"36" "TCGA.E9.A1NI.01A.11R.A14D.07"
"37" "TCGA.DD.A39V.11A.11R.A213.07"
"38" "TCGA.3C.AAAU.01A.11R.A41B.07"
"39" "TCGA.BH.A0C3.01A.21R.A12P.07"
"40" NA
"41" "GTEX.145MO.2326.SM.5NQ9K"
"42" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"43" "TCGA.D8.A1XS.01A.11R.A14M.07"
"44" NA
"45" "GTEX.13FTW.1126.SM.5J2NV"
"46" NA
"47" "GTEX.12696.0826.SM.5EGGE"
"48" NA
"49" "TCGA.E9.A1R5.01A.11R.A14M.07"
"50" "GTEX.U3ZN.0226.SM.3DB8D"
"51" "GTEX.VUSG.0126.SM.4KL1X"
"52" "GTEX.RM2N.1926.SM.48FCU"
"53" "GTEX.144GM.1326.SM.5LU5E"
"54" "TCGA.DD.A3A8.11A.11R.A22L.07"
"55" NA
"56" "TCGA.AR.A1AU.01A.11R.A12P.07"
"57" "TCGA.D8.A1XG.01A.11R.A14D.07"
"58" "TCGA.A8.A091.01A.11R.A00Z.07"
"59" "TCGA.D8.A140.01A.11R.A115.07"
"60" "GTEX.146FH.1526.SM.5NQBU"
"61" NA
"62" "TCGA.A8.A08P.01A.11R.A00Z.07"
"63" "TCGA.A7.A0D9.01A.31R.A056.07"
"64" NA
"65" "TCGA.A7.A0CJ.01A.21R.A00Z.07"
"66" "TCGA.3C.AALJ.01A.31R.A41B.07"
"67" "TCGA.AC.A2FM.01A.11R.A19W.07"
"68" "GTEX.TKQ2.1726.SM.4DXUP"
"69" "TCGA.BC.A110.11A.11R.A131.07"
"70" "TCGA.A2.A0YF.01A.21R.A109.07"
"71" NA
"72" NA
"73" "GTEX.14DAQ.1726.SM.5S2R2"
"74" NA
"75" NA
"76" "GTEX.132NY.0926.SM.5P9G3"
"77" "TCGA.DD.A119.11A.11R.A131.07"
"78" "TCGA.OL.A5D8.01A.11R.A27Q.07"
"79" "TCGA.A8.A09K.01A.11R.A00Z.07"
"80" "TCGA.DD.A39X.11A.11R.A213.07"
"81" "TCGA.D8.A1X9.01A.12R.A157.07"
"82" NA
"83" "TCGA.A8.A09R.01A.11R.A00Z.07"
"84" NA
"85" "GTEX.ZF2S.3026.SM.4WWCH"
"86" "TCGA.D8.A1JH.01A.11R.A13Q.07"
"87" "TCGA.AR.A24S.01A.11R.A169.07"
"88" "GTEX.ZAB5.0426.SM.5CVMI"
"89" "TCGA.OL.A66J.01A.11R.A29R.07"
"90" "TCGA.E2.A15R.01A.11R.A115.07"
"91" "GTEX.139TS.1426.SM.5IFJD"
"92" "TCGA.DD.A11C.11A.11R.A131.07"
"93" "GTEX.WYVS.1926.SM.4PQZ2"
"94" NA
"95" "GTEX.11EQ9.0526.SM.5A5JZ"
"96" "TCGA.BH.A0AU.01A.11R.A12P.07"
"97" "GTEX.139YR.0226.SM.5IFEM"
"98" "GTEX.PX3G.0826.SM.48TZS"
"99" "TCGA.AR.A24L.01A.11R.A169.07"
"100" "GTEX.NFK9.2226.SM.3MJGP"
"101" NA
"102" "GTEX.ZZPU.0426.SM.5GZYH"
"103" NA
"104" NA
"105" "TCGA.DD.A3A5.11A.11R.A22L.07"
"106" "GTEX.131XE.0326.SM.5LZVO"
"107" "TCGA.D8.A27L.01A.11R.A16F.07"
"108" "TCGA.DD.A1EB.11A.11R.A131.07"
"109" NA
"110" "GTEX.ZF29.2026.SM.4WWB7"
"111" NA
"112" NA
"113" NA
"114" "TCGA.EW.A1PA.01A.11R.A144.07"
"115" "TCGA.E2.A15F.01A.11R.A115.07"
"116" "TCGA.W5.AA30.11A.11R.A41I.07"
"117" "TCGA.A8.A09M.01A.11R.A00Z.07"
"118" "TCGA.AQ.A04H.01B.11R.A10J.07"
"119" "GTEX.ZPU1.0826.SM.57WG2"
"120" "GTEX.13113.1326.SM.5GCOI"
"121" NA
"122" NA
"123" "TCGA.DD.A1EJ.11A.11R.A155.07"
"124" "GTEX.WFON.1726.SM.4LVMQ"
"125" "GTEX.X3Y1.2726.SM.4PQZH"
"126" "TCGA.E2.A14S.01A.11R.A12D.07"
"127" "TCGA.D8.A27T.01A.11R.A16F.07"
"128" "GTEX.P78B.1326.SM.3P611"
"129" NA
"130" "TCGA.AR.A2LL.01A.11R.A180.07"
"131" "GTEX.14E1K.0326.SM.5S2PE"
"132" "GTEX.Z9EW.0426.SM.5CVM9"
"133" "TCGA.AN.A0FY.01A.11R.A034.07"
