"x"
"1" "PRKCA"
"2" "METTL24"
"3" "KCNK9"
"4" "GNG2"
"5" "VSTM4"
"6" "KY"
"7" "SEMA6A"
"8" "ZNF519"
"9" "DPP6"
"10" "TAS1R1"
"11" "DYNC1I1"
"12" "ROR1"
"13" "TOX"
"14" "LRRC3DN"
"15" "KCNA5"
"16" "BTBD3"
"17" "PRKCE"
"18" "STAC2"
"19" "RNF150"
"20" "MORN5"
"21" "NPTX1"
"22" "HOXB5"
"23" "BCL11A"
"24" "CRYBG3"
"25" "HOXB6"
"26" "LRRC3"
"27" "NT5E"
"28" "NR3C2"
"29" "RERG"
"30" "PTN"
"31" "LRP11"
"32" "SERTAD4"
"33" "ZNF93"
"34" "TMEM51"
"35" "SH3GL3"
"36" "ORAI1"
"37" "EPHB1"
"38" "KCNS3"
"39" "ESYT3"
"40" "NINL"
"41" "C14orf64"
"42" "PEG10"
"43" "KCNN3"
"44" "MAML3"
"45" "AGBL4"
"46" NA
"47" "GNAO1"
"48" NA
"49" "NDST4"
"50" "ABI3BP"
"51" NA
"52" "CASZ1"
"53" NA
"54" NA
"55" "CALM3"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TSPAN2"
"64" "MYH11"
"65" NA
"66" "LRIG1"
"67" NA
"68" "DPT"
"69" NA
"70" NA
"71" NA
"72" "PDZRN4"
"73" "TSHZ1"
"74" NA
"75" "FAXDC2"
"76" NA
"77" "NDN"
"78" "LAPTM4B"
"79" NA
"80" "ZNF703"
"81" "TACR2"
"82" "SLC22A2"
"83" NA
