"x"
"1" "ACSF2"
"2" "B3GNTL1"
"3" "HYLS1"
"4" "BUD13"
"5" "MSH5"
"6" "FANCL"
"7" "AKAP17A"
"8" "POLG2"
"9" "DSCC1"
"10" "SFI1"
"11" "FANCA"
"12" "AHSA2"
"13" "CDT1"
"14" "RCCD1"
"15" "SULT1A3"
"16" "SULT1A4"
"17" "AGAP6"
"18" "CHEK1"
"19" "TONSL"
"20" "PIF1"
"21" "TIPIN"
"22" "BLM"
"23" "RAD51"
"24" "GINS2"
"25" "ZWILCH"
"26" "CCDC77"
"27" "MPHOSPH9"
"28" "TMCO6"
"29" "ANKS3"
"30" "PMS1"
"31" "DHRS13"
"32" "FAM73B"
"33" "ZNF513"
"34" "DHODH"
"35" "C16orf59"
"36" "RTEL1"
"37" "RAD54L"
"38" "C10orf137"
"39" "ACCS"
"40" "BANP"
"41" "CTD-2369P2.10"
"42" "PABPC1L"
"43" "LEAP2"
"44" "TBC1D31"
"45" "RP11-89K11.1"
"46" "DNASE1"
"47" "IBA57-AS1"
"48" "MUTYH"
"49" "CALML4"
"50" "DND1"
"51" "CDK3"
"52" "DTNB"
"53" "ZRANB3"
"54" "FAM229A"
"55" "KNTC1"
"56" "SEC31B"
"57" "CCDC150"
"58" "CATSPER2"
"59" "ZGLP1"
"60" "NEK8"
"61" "BRICD5"
"62" "MC1R"
"63" "C4orf21"
"64" "SPRN"
"65" "MAMDC4"
"66" "ADAMTS13"
"67" "RHPN1"
"68" "EME1"
"69" "RP11-126K1.2"
"70" "NPFF"
"71" "KLHDC4"
"72" "FLJ00104"
"73" "FP15737"
