"x"
"1" NA
"2" "GTEX.11I78.0126.SM.5HL6F"
"3" "GTEX.ZVT3.0926.SM.5GICK"
"4" "GTEX.O5YW.0526.SM.2YUMX"
"5" "GTEX.13OVL.0626.SM.5KM13"
"6" NA
"7" NA
"8" "GTEX.QCQG.0326.SM.2I3ES"
"9" NA
"10" "GTEX.14DAR.0226.SM.5S2PR"
"11" NA
"12" "GTEX.11O72.1326.SM.5BC5A"
"13" "GTEX.147F4.0926.SM.5Q5EO"
"14" "GTEX.OOBK.0526.SM.2HMJJ"
"15" NA
"16" "GTEX.11NV4.1126.SM.5HL6J"
"17" NA
"18" NA
"19" NA
"20" "GTEX.13QJ3.1026.SM.5QGQU"
"21" "GTEX.13OW6.0826.SM.5L3GA"
"22" NA
"23" NA
"24" "GTEX.XYKS.0526.SM.4BRW2"
"25" "GTEX.RN64.1226.SM.2TC6E"
"26" "GTEX.Y5V5.0826.SM.4VBQD"
"27" "GTEX.13FHP.0726.SM.5K7YI"
"28" "GTEX.13G51.0426.SM.5K7Z5"
"29" "GTEX.ZTPG.0926.SM.5O99H"
"30" "GTEX.13FTZ.0526.SM.5IJCW"
"31" "GTEX.131YS.0926.SM.5IJB9"
"32" "GTEX.13N1W.0726.SM.5MR57"
"33" "GTEX.RU1J.0126.SM.2TF6Y"
"34" NA
"35" "GTEX.ZYT6.0526.SM.5GIEA"
"36" "GTEX.12ZZY.0926.SM.5EQ6I"
"37" "GTEX.QDVJ.0926.SM.2I5FU"
"38" NA
"39" NA
"40" NA
"41" "GTEX.12WSA.1026.SM.5EGHN"
"42" NA
"43" "GTEX.Q2AI.0526.SM.2I3EJ"
"44" "GTEX.RVPV.1726.SM.5SI8C"
"45" "GTEX.11OF3.1126.SM.5986C"
"46" NA
"47" "GTEX.QEG4.0526.SM.48TZD"
"48" "GTEX.PVOW.1026.SM.2XCF9"
"49" "GTEX.14ABY.1126.SM.5Q5F8"
"50" NA
"51" "GTEX.YFC4.1126.SM.5RQJN"
"52" "GTEX.PX3G.0526.SM.2I3EM"
"53" "GTEX.S7SF.0426.SM.3K2B7"
"54" NA
"55" "GTEX.XQ8I.1126.SM.4BOO2"
"56" "GTEX.T5JC.0826.SM.32PMC"
"57" "GTEX.X585.1026.SM.46MW6"
"58" "GTEX.P4QT.0526.SM.2I3EX"
"59" NA
"60" NA
"61" "TCGA.38.4625.01A.01R.1206.07.1"
