"x"
"1" NA
"2" "GTEX.1313W.0926.SM.5EQ56"
"3" "GTEX.12696.1026.SM.5FQUV"
"4" NA
"5" "TCGA.B8.4151.01A.01R.1188.07"
"6" NA
"7" "GTEX.11ZTS.1226.SM.5EQMQ"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.B8.A54G.01A.11R.A266.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.11NUK.0826.SM.5HL4U"
"19" NA
"20" NA
"21" "GTEX.ZYT6.0526.SM.5GIEA"
"22" "GTEX.WRHU.0226.SM.3MJFV"
"23" NA
"24" NA
"25" NA
"26" "GTEX.12WSI.0826.SM.5EGKD"
"27" "GTEX.13OW8.1726.SM.5L3GO"
"28" "TCGA.CJ.4916.01A.01R.1426.07"
"29" NA
"30" "TCGA.38.4625.01A.01R.1206.07"
"31" "GTEX.X3Y1.0626.SM.3P5YS"
"32" NA
"33" NA
"34" "GTEX.SUCS.0626.SM.32PM5"
"35" NA
"36" "GTEX.13FLV.0426.SM.5KLZA"
"37" "TCGA.CZ.4864.01A.01R.1503.07"
"38" "GTEX.13FTY.0126.SM.5J2NZ"
"39" NA
"40" NA
"41" "TCGA.B8.5164.01A.01R.1420.07"
"42" "GTEX.11ZUS.0126.SM.5EQM5"
"43" NA
"44" "TCGA.B2.3924.01A.02R.1325.07"
"45" NA
"46" "TCGA.BP.4798.01A.01R.1305.07"
"47" "TCGA.CJ.5675.01A.11R.1541.07"
"48" NA
"49" NA
"50" NA
"51" "GTEX.13RTJ.1126.SM.5S2UJ"
"52" "GTEX.S7SE.0926.SM.2XCD6"
"53" "TCGA.BP.4173.01A.02R.1289.07"
"54" "GTEX.SIU8.0926.SM.5SI87"
"55" NA
"56" "TCGA.AK.3429.01A.02R.1325.07"
"57" NA
"58" NA
"59" NA
"60" "TCGA.AL.3473.01A.01R.1193.07"
"61" NA
"62" NA
"63" "GTEX.11NV4.1126.SM.5HL6J"
