"x"
"1" NA
"2" NA
"3" "TCGA.AR.A1AV.01A.21R.A12P.07"
"4" "GTEX.R55D.0926.SM.3GAEU"
"5" "TCGA.A2.A0CS.01A.11R.A115.07"
"6" NA
"7" NA
"8" "GTEX.11I78.0126.SM.5HL6F"
"9" "TCGA.A7.A0DC.01A.11R.A00Z.07.1"
"10" "GTEX.13NYS.1626.SM.5J2MU"
"11" "TCGA.C8.A133.01A.32R.A12D.07"
"12" "TCGA.AR.A24H.01A.11R.A169.07"
"13" "TCGA.BH.A0HX.01A.21R.A056.07"
"14" "GTEX.Y3IK.0626.SM.4WWE4"
"15" "GTEX.146FQ.0926.SM.5LUAV"
"16" "GTEX.11ZUS.0126.SM.5EQM5"
"17" NA
"18" "GTEX.PWOO.0726.SM.2I3EB"
"19" "GTEX.11NUK.0826.SM.5HL4U"
"20" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"21" NA
"22" "TCGA.AO.A0J7.01A.11R.A034.07"
"23" NA
"24" "TCGA.A7.A0DC.01A.11R.A00Z.07"
"25" "GTEX.148VI.0226.SM.5RQKA"
"26" "TCGA.AN.A0AK.01A.21R.A00Z.07"
"27" "GTEX.1497J.0326.SM.5Q5CN"
"28" "GTEX.13FTX.0326.SM.5J2NG"
"29" "GTEX.111FC.1126.SM.5GZWU"
"30" "TCGA.A8.A06N.01A.11R.A00Z.07"
"31" "GTEX.TMMY.0926.SM.4TT1Z"
"32" "TCGA.D8.A27R.01A.11R.A16F.07"
"33" "GTEX.YECK.0926.SM.4W214"
"34" "TCGA.AO.A03O.01A.11R.A00Z.07"
"35" "GTEX.13VXT.1426.SM.5LU4B"
"36" "GTEX.WY7C.0426.SM.3NB3C"
"37" NA
"38" "GTEX.ZPU1.0926.SM.57WDO"
"39" "TCGA.AR.A0TZ.01A.12R.A084.07"
"40" NA
"41" "GTEX.13U4I.1426.SM.5J2M3"
"42" "GTEX.131XH.0426.SM.5DUWU"
"43" NA
