"x"
"1" "TCGA.VN.A943.01A.11R.A41O.07"
"2" "TCGA.WW.A8ZI.01A.11R.A37L.07"
"3" "TCGA.V1.A8X3.01A.11R.A37L.07"
"4" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"5" "TCGA.KK.A8IA.01A.11R.A36G.07"
"6" "TCGA.KC.A4BV.01A.31R.A26U.07"
"7" NA
"8" "TCGA.HC.7211.01A.11R.2118.07"
"9" NA
"10" "TCGA.YL.A9WJ.01A.11R.A37L.07"
"11" "TCGA.J4.A83N.01A.11R.A352.07"
"12" "TCGA.YL.A8SA.01A.21R.A37L.07"
"13" "TCGA.VP.A87C.01A.11R.A352.07"
"14" "TCGA.HC.8258.01A.11R.2263.07"
"15" "TCGA.J4.A67T.01A.11R.A311.07"
"16" "TCGA.2A.A8VL.01A.21R.A37L.07"
"17" "TCGA.2A.A8VO.01A.11R.A37L.07"
"18" "TCGA.EJ.7115.01A.11R.2118.07"
"19" "TCGA.HC.A8D1.01A.11R.A36G.07"
"20" "TCGA.EJ.7789.11A.01R.2118.07"
"21" NA
"22" "TCGA.HC.8266.01A.11R.2263.07"
"23" "TCGA.V1.A8WL.01A.11R.A37L.07"
"24" "TCGA.XK.AAK1.01A.11R.A41O.07"
"25" "TCGA.XJ.A83G.01A.11R.A352.07"
"26" "TCGA.EJ.A8FN.01A.11R.A352.07"
"27" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"28" "TCGA.G9.6332.01A.11R.1789.07"
"29" "TCGA.YL.A8HO.01A.11R.A36G.07"
"30" "TCGA.XK.AAJR.01A.11R.A41O.07"
"31" NA
"32" "TCGA.HC.8259.01A.11R.2263.07"
"33" "TCGA.EJ.A8FS.01A.11R.A352.07"
"34" "TCGA.ZG.A9ND.01A.11R.A41O.07"
"35" "TCGA.V1.A9OX.01A.11R.A41O.07"
"36" "TCGA.QU.A6IP.01A.11R.A31N.07"
"37" "TCGA.HC.7748.01A.11R.2118.07"
"38" "TCGA.J4.AAU2.01A.11R.A41O.07"
"39" "TCGA.KK.A8I7.01A.21R.A36G.07"
"40" "TCGA.EJ.7218.01B.11R.A32O.07"
"41" "TCGA.XK.AAIR.01A.11R.A41O.07"
"42" "TCGA.YL.A8SI.01A.11R.A41O.07"
"43" "TCGA.HC.8259.11A.01R.2263.07"
"44" "TCGA.EJ.8470.01A.11R.2403.07"
"45" "TCGA.J4.A83J.11A.11R.A36G.07"
"46" "TCGA.M7.A724.01A.12R.A32O.07"
"47" "TCGA.KK.A7AU.01A.11R.A32O.07"
"48" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"49" "TCGA.EJ.AB27.01A.11R.A41O.07"
"50" "TCGA.EJ.7782.11A.01R.2118.07"
"51" "TCGA.G9.6371.01A.11R.1789.07"
"52" NA
"53" "TCGA.VP.A87E.01A.31R.A352.07"
"54" NA
"55" "TCGA.2A.A8VV.01A.11R.A37L.07"
"56" "TCGA.EJ.7331.01A.11R.2118.07"
"57" "TCGA.EJ.7321.11A.01R.2263.07"
"58" "TCGA.J9.A8CN.01A.11R.A352.07"
"59" "TCGA.EJ.5532.01A.01R.1580.07"
"60" "TCGA.XK.AAJA.01A.11R.A41O.07"
"61" "TCGA.YL.A8S9.01A.11R.A37L.07"
"62" "TCGA.HC.7820.01A.11R.2118.07"
"63" "TCGA.HC.7821.01A.12R.2118.07"
"64" "TCGA.VP.A87D.01A.11R.A352.07"
"65" "TCGA.KK.A8IM.01A.11R.A36G.07"
"66" "TCGA.EJ.7791.01A.11R.2118.07"
"67" "TCGA.EJ.5509.01A.01R.1580.07"
"68" "TCGA.EJ.7331.11A.01R.2118.07"
"69" "TCGA.2A.A8W1.01A.11R.A37L.07"
"70" "TCGA.EJ.7792.01A.11R.2118.07"
"71" "TCGA.J4.A83M.01A.11R.A352.07"
"72" "TCGA.HC.8213.01A.11R.A29R.07"
"73" "TCGA.TP.A8TV.01A.11R.A41O.07"
"74" "TCGA.EJ.7318.01B.11R.A32O.07"
"75" "TCGA.J9.A8CP.01A.11R.A352.07"
"76" "TCGA.HC.7075.01A.11R.1965.07"
"77" "TCGA.CH.5771.01A.21R.1580.07"
"78" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"79" "TCGA.XK.AAJP.01A.11R.A41O.07"
"80" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"81" "TCGA.VP.A87B.01A.11R.A352.07"
"82" NA
"83" "TCGA.EJ.8468.01A.21R.2403.07"
"84" "TCGA.VP.A875.01A.31R.A352.07"
"85" "TCGA.EJ.A6RC.01A.11R.A32O.07"
"86" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"87" "TCGA.KK.A6E5.01A.11R.A311.07"
"88" "TCGA.HC.7077.01A.11R.1965.07"
"89" "TCGA.EJ.A65F.01A.21R.A311.07"
"90" "TCGA.EJ.A65G.01A.21R.A29R.07"
"91" NA
"92" "TCGA.CH.5792.01A.11R.1580.07"
"93" "TCGA.G9.6333.01A.12R.1965.07"
"94" NA
"95" "TCGA.2A.AAYF.01A.11R.A41O.07"
"96" "TCGA.VN.A88O.01A.11R.A352.07"
"97" "TCGA.CH.5744.01A.11R.1580.07"
"98" "TCGA.VN.A88N.01A.11R.A36G.07"
"99" "TCGA.HC.7819.01A.11R.2118.07"
"100" "TCGA.HC.7749.01A.11R.2118.07"
