"x"
"1" NA
"2" "TCGA.KL.8335.01A.11R.2315.07"
"3" "TCGA.DJ.A1QG.01A.11R.A14Y.07"
"4" "TCGA.B0.4700.11A.01R.1541.07"
"5" "TCGA.BR.8592.01A.11R.2402.13"
"6" "GTEX.WFON.1126.SM.4LVMA"
"7" NA
"8" "GTEX.11VI4.1526.SM.5EQKC"
"9" "GTEX.131XF.1026.SM.5BC6A"
"10" "GTEX.14DAR.1526.SM.5RQIX"
"11" NA
"12" NA
"13" "TCGA.HU.A4G3.11A.11R.A24K.31"
"14" NA
"15" NA
"16" "GTEX.Y5V6.1326.SM.4VDTF"
"17" "TCGA.B0.5117.01A.01R.1420.07"
"18" NA
"19" NA
"20" "TCGA.B9.4617.01A.01R.1193.07"
"21" "TCGA.KO.8416.01A.11R.2315.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.AK.3447.01A.01R.1766.07"
"31" NA
"32" "TCGA.RD.A8N2.01A.12R.A36D.31"
"33" "TCGA.B0.5121.01A.02R.1420.07"
"34" "TCGA.BR.8483.01A.31R.2402.13"
"35" NA
"36" "TCGA.KN.8422.01A.11R.2315.07"
"37" NA
"38" NA
"39" "GTEX.Y3IK.1826.SM.4WWDS"
"40" NA
"41" NA
"42" "TCGA.KL.8328.01A.11R.2315.07"
"43" "TCGA.KM.8477.01A.11R.2315.07"
"44" NA
"45" "GTEX.XBEW.1926.SM.4SOJO"
"46" NA
"47" "GTEX.12ZZY.1526.SM.5LZWF"
"48" "TCGA.CZ.5985.11A.01R.1672.07"
"49" "TCGA.CD.8534.01A.11R.2343.13"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.KN.8430.01A.11R.2315.07"
"55" "TCGA.BR.8384.01A.21R.2402.13"
"56" NA
"57" NA
"58" "TCGA.CJ.4884.01A.01R.1305.07"
"59" "TCGA.KO.8403.01A.11R.2315.07"
"60" "GTEX.ZT9W.1826.SM.51MQX"
"61" NA
"62" NA
"63" NA
"64" "TCGA.KN.8437.01A.11R.2315.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.HU.A4G3.01A.11R.A24K.31"
"70" NA
"71" NA
"72" NA
"73" "GTEX.ZPIC.2226.SM.57WDX"
"74" "TCGA.A3.3313.01A.02R.1325.07"
"75" NA
"76" NA
"77" "GTEX.Y9LG.1526.SM.4WWDR"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "TCGA.KN.8431.01A.11R.2315.07"
"88" "TCGA.A3.3324.01A.02R.1325.07"
"89" NA
"90" "GTEX.117YW.2026.SM.5N9BH"
"91" NA
"92" "TCGA.KL.8338.01A.11R.2315.07"
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.KN.8433.01A.11R.2315.07"
"98" "GTEX.1211K.1726.SM.5FQUJ"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" "TCGA.KL.8332.01A.11R.2315.07"
"109" NA
"110" NA
"111" "GTEX.13O21.2426.SM.5MR4A"
"112" NA
"113" "TCGA.EL.A3H5.01A.11R.A206.07"
"114" NA
"115" "TCGA.KM.8443.01A.11R.2315.07"
"116" NA
"117" "TCGA.BP.4989.01A.01R.1334.07"
"118" "TCGA.BP.4971.01A.01R.1334.07"
"119" "TCGA.EM.A3O9.01A.11R.A220.07"
"120" "TCGA.BR.A44T.01A.32R.A24K.31"
"121" NA
"122" NA
"123" "GTEX.13QBU.1826.SM.5IJG3"
"124" NA
"125" NA
"126" "TCGA.AK.3465.01A.02R.1325.07"
"127" "TCGA.KL.8331.01A.11R.2315.07"
"128" NA
"129" NA
"130" NA
"131" "GTEX.11LCK.2026.SM.5A5MA"
"132" NA
"133" NA
"134" NA
"135" "TCGA.BR.8682.01A.11R.2402.13"
"136" NA
"137" NA
"138" "TCGA.KL.8342.01A.11R.2315.07"
"139" "TCGA.BP.5009.01A.01R.1334.07"
"140" NA
