"x"
"1" "GTEX.13OW6.2626.SM.5IFF2"
"2" "TCGA.VP.A87C.01A.11R.A352.07"
"3" "GTEX.QESD.2026.SM.447BI"
"4" NA
"5" NA
"6" "GTEX.N7MT.0726.SM.3TW8S"
"7" NA
"8" "TCGA.J4.A6G1.01A.11R.A311.07"
"9" NA
"10" "GTEX.ZYT6.0626.SM.5E45V"
"11" NA
"12" NA
"13" "GTEX.11NV4.1326.SM.5HL6V"
"14" "GTEX.145MF.0826.SM.5QGQA"
"15" "GTEX.WZTO.0626.SM.4PQYY"
"16" NA
"17" "TCGA.MM.A563.01A.11R.A266.07"
"18" "GTEX.13SLX.1226.SM.5S2Q6"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.CJ.4902.01A.01R.1426.07"
"25" NA
"26" "GTEX.1313W.2826.SM.5P9G1"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.38.4625.01A.01R.1206.07.1"
"32" NA
"33" NA
"34" NA
"35" "GTEX.14753.1626.SM.5NQ9L"
"36" NA
"37" NA
"38" "TCGA.CJ.4900.01A.01R.1334.07"
"39" "TCGA.B0.5698.01A.11R.1672.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.11ZTS.1426.SM.5EQMM"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
