"x"
"1" "UCHL5"
"2" "NUP155"
"3" "TROVE2"
"4" "TTC27"
"5" "KIF2A"
"6" "POGK"
"7" "CDC73"
"8" "ATF6"
"9" "SLC25A40"
"10" "OPA1"
"11" "WDR3"
"12" "FAM220A"
"13" "FBXO28"
"14" "DCAF12"
"15" "TMEM209"
"16" "GTF2H3"
"17" "YRDC"
"18" "TOR1AIP2"
"19" "NUS1"
"20" "INCENP"
"21" "MED1"
"22" "KPNA4"
"23" "SLC30A6"
"24" "MTIF2"
"25" "RBBP5"
"26" "GTPBP10"
"27" "BROX"
"28" "GNA13"
"29" "SLC25A44"
"30" "NUFIP2"
"31" "YTHDF3"
"32" "FADS1"
"33" "ELMOD2"
"34" "ISG20L2"
"35" "POLR2D"
"36" "ABCE1"
"37" "ETV3"
"38" "TMTC4"
"39" "STX6"
"40" "SRPK1"
"41" "LRRC40"
"42" "NAA15"
"43" "UGGT1"
"44" "UBA6"
"45" "RNF2"
"46" "NDC1"
"47" "NEDD1"
"48" "KDM5B"
"49" "KIAA1715"
"50" "MIOS"
"51" "ZNF644"
"52" "RBM12"
"53" "TFB2M"
"54" "CNOT11"
"55" "METTL2A"
"56" "NSL1"
"57" "TCEB3"
"58" "DDX6"
"59" "VTA1"
"60" "HEATR1"
"61" "PAXIP1"
"62" "DESI2"
"63" "ARMC1"
"64" "EXOC5"
"65" "TIPRL"
"66" "DDX21"
"67" "SEC22A"
"68" "TAF2"
"69" "DCUN1D1"
"70" "ADAM17"
"71" "TAF5L"
"72" "PTPLB"
"73" "DFFA"
"74" "PATL1"
"75" "SPTY2D1"
"76" "CSNK1G3"
"77" "CHD1L"
"78" "RAB3GAP2"
"79" "ROCK2"
"80" "KDM5A"
"81" "KLHL7"
"82" "TWISTNB"
"83" "TRMT1L"
"84" "KIF16B"
"85" "KCTD20"
"86" "NUP153"
"87" "PAQR3"
"88" "UBE3C"
"89" "ZMPSTE24"
"90" "TMEM33"
"91" "UHMK1"
"92" "CTDSPL2"
"93" "TNPO1"
"94" "KLHL12"
"95" "GOLPH3L"
"96" "EXO5"
"97" "ANKEF1"
"98" "GPR180"
"99" "PRKAB2"
"100" "URB2"
"101" "TMEM182"
"102" "PIGW"
"103" "FIGNL1"
"104" "B3GALNT2"
"105" "SENP1"
"106" "TIMM8A"
"107" "TMEM241"
"108" "RPS6KC1"
"109" "ZBTB41"
"110" "DIEXF"
"111" "ICK"
"112" "ENTPD7"
"113" "MTF1"
"114" "RIF1"
"115" "PPAT"
"116" "IFRG15"
"117" "SERTAD4"
"118" "NANP"
