"x"
"1" "TCGA.KK.A7B4.01A.11R.A32O.07"
"2" NA
"3" "TCGA.EJ.5517.01A.01R.1580.07"
"4" NA
"5" NA
"6" NA
"7" "GTEX.13VXT.1426.SM.5LU4B"
"8" "TCGA.2A.A8W1.01A.11R.A37L.07"
"9" NA
"10" NA
"11" "TCGA.38.4625.01A.01R.1206.07"
"12" "GTEX.PLZ6.0426.SM.5IFK2"
"13" NA
"14" NA
"15" "GTEX.OXRK.0926.SM.2HMKP"
"16" NA
"17" "GTEX.14DAR.0226.SM.5S2PR"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.SUCS.0626.SM.32PM5"
"24" "GTEX.YEC3.0226.SM.5IFJO"
"25" "GTEX.WFJO.0326.SM.3GIL3"
"26" NA
"27" NA
"28" "TCGA.HC.7077.01A.11R.1965.07"
"29" NA
"30" "TCGA.EJ.A65J.01A.11R.A311.07"
"31" "GTEX.13FTX.0326.SM.5J2NG"
"32" "GTEX.P4PQ.0526.SM.2HMKR"
"33" NA
"34" "GTEX.11P7K.0326.SM.59871"
"35" "GTEX.YF7O.0626.SM.4W21R"
"36" NA
"37" NA
"38" NA
"39" "GTEX.ZLWG.0626.SM.4WWFR"
"40" "TCGA.KK.A7AU.01A.11R.A32O.07"
"41" NA
"42" "TCGA.YL.A8S9.01A.11R.A37L.07"
"43" "TCGA.M7.A71Z.01A.12R.A32O.07"
"44" NA
"45" NA
"46" "GTEX.TMMY.0926.SM.4TT1Z"
"47" NA
"48" NA
"49" NA
"50" "GTEX.X4LF.0526.SM.3NMB6"
"51" NA
"52" "GTEX.13PL7.1726.SM.5J2NX"
"53" NA
"54" "GTEX.11DXX.0626.SM.5Q5AG"
"55" NA
"56" NA
"57" "TCGA.J9.A52D.01A.11R.A29R.07"
"58" "TCGA.XK.AAJP.01A.11R.A41O.07"
"59" NA
"60" NA
"61" "GTEX.XQ8I.1126.SM.4BOO2"
"62" "GTEX.P4QT.0526.SM.2I3EX"
"63" NA
"64" "GTEX.13N1W.0726.SM.5MR57"
"65" NA
"66" "TCGA.CH.5744.01A.11R.1580.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.G9.7521.01A.11R.2263.07"
"76" "TCGA.VP.A875.01A.31R.A352.07"
"77" "GTEX.O5YW.0526.SM.2YUMX"
"78" NA
"79" "TCGA.VN.A943.01A.11R.A41O.07"
"80" NA
"81" NA
"82" "GTEX.OXRL.0526.SM.2I3EZ"
"83" "GTEX.YFCO.0426.SM.4W1Z7"
"84" "TCGA.ZG.A9ND.01A.11R.A41O.07"
"85" "TCGA.TP.A8TV.01A.11R.A41O.07"
"86" NA
"87" NA
"88" "GTEX.13O21.3026.SM.5J2NI"
"89" NA
"90" "GTEX.13N2G.0826.SM.5IJE6"
"91" "TCGA.G9.6366.01A.11R.2118.07"
"92" "TCGA.J9.A8CN.01A.11R.A352.07"
"93" "TCGA.38.4625.01A.01R.1206.07.1"
"94" NA
"95" "GTEX.XBEW.0226.SM.4AT6A"
"96" NA
"97" NA
"98" NA
"99" "TCGA.VN.A88R.01A.11R.A36G.07"
"100" NA
"101" NA
"102" NA
"103" NA
"104" "GTEX.WFON.0426.SM.3GIL4"
"105" NA
"106" NA
"107" "GTEX.QXCU.0626.SM.2TC69"
"108" NA
"109" NA
"110" "GTEX.111YS.0626.SM.5GZXV"
"111" "GTEX.UJMC.0726.SM.3GADX"
"112" NA
"113" NA
"114" NA
"115" NA
"116" "GTEX.XPVG.1026.SM.4B64Y"
"117" NA
"118" "GTEX.PW2O.0526.SM.2I3DX"
"119" NA
"120" "GTEX.ZYFG.0226.SM.5GIDT"
"121" NA
"122" "TCGA.2A.AAYF.01A.11R.A41O.07"
"123" "GTEX.11NSD.0326.SM.5A5LS"
"124" "GTEX.WOFM.0126.SM.3MJFE"
"125" "GTEX.Y3IK.0626.SM.4WWE4"
"126" "TCGA.VP.A87B.01A.11R.A352.07"
"127" NA
"128" "TCGA.M7.A724.01A.12R.A32O.07"
"129" NA
"130" NA
"131" NA
"132" "GTEX.117YX.1326.SM.5H125"
"133" NA
"134" "TCGA.HC.7075.01A.11R.1965.07"
"135" "TCGA.G9.6332.01A.11R.1789.07"
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" "TCGA.KK.A8IK.01A.11R.A36G.07"
"144" NA
"145" NA
"146" NA
"147" NA
"148" "GTEX.P4PP.0526.SM.2HMKE"
"149" NA
