"x"
"1" "RSPO4"
"2" "RAMP1"
"3" "LURAP1L"
"4" "IL1RAP"
"5" "PVRL4"
"6" "SULT2B1"
"7" "GRHL1"
"8" "CREB5"
"9" "TMPRSS6"
"10" "RNF183"
"11" "KCNK15"
"12" "MREG"
"13" "SEPT3"
"14" "TYRO3"
"15" "KLK7"
"16" "RUNX1"
"17" "DCSTAMP"
"18" "GABRB2"
"19" "RP11-366L20.2"
"20" "SOGA3"
"21" "PLXNA4"
"22" "RP11-644F5.10"
"23" "PMAIP1"
"24" "DSC2"
"25" "NGEF"
"26" "KLHDC7B"
"27" "FAM47E"
"28" "POU2F3"
"29" "C17orf107"
"30" "KL"
"31" "RASAL2"
"32" "PLAG1"
"33" "KCNQ3"
"34" "GJB3"
"35" "HPCAL4"
"36" "CELF4"
"37" "TGM1"
"38" "KLK10"
"39" "FIBCD1"
"40" "CDSN"
"41" "HCN4"
"42" "C10orf67"
"43" "C10orf115"
"44" "SSTR3"
"45" "DHDH"
"46" "ESPN"
"47" "GJB4"
"48" "DMBX1"
"49" "REN"
"50" "FRMD5"
"51" "GAP43"
"52" "MARCH11"
"53" "TRPC5"
"54" "OR5A1"
"55" "SLC7A4"
"56" "OR4D10"
"57" "ULBP1"
"58" "ZCCHC16"
"59" "PNPLA5"
"60" "CLRN3"
"61" "EPHA10"
"62" "OIT3"
"63" "C2CD4A"
