"x"
"1" NA
"2" NA
"3" "TCGA.L5.A8NK.01A.21R.A37I.31"
"4" "GTEX.Q734.0626.SM.2I3EF"
"5" "GTEX.XV7Q.2426.SM.4BRV8"
"6" NA
"7" NA
"8" NA
"9" "GTEX.X3Y1.0626.SM.3P5YS"
"10" NA
"11" "GTEX.146FH.1726.SM.5QGQ2"
"12" NA
"13" "GTEX.ZT9W.2126.SM.51MSF"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.55.6980.11A.01R.1949.07"
"21" NA
"22" "TCGA.85.7710.11A.01R.2125.07"
"23" NA
"24" "GTEX.ZP4G.1926.SM.57WDZ"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.X585.1226.SM.46MW7"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.BJ.A28X.11A.11R.A22L.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.L5.A88T.01A.11R.A354.31"
"51" NA
"52" NA
"53" NA
"54" "TCGA.IC.A6RE.11A.12R.A336.31"
"55" NA
"56" NA
"57" "TCGA.DQ.7588.01A.11R.2081.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.P4PP.0626.SM.3NM9X"
"63" "TCGA.CV.6961.11A.01R.1915.07"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.13N11.0326.SM.5LUA3"
"81" "GTEX.ZPU1.2326.SM.57WEP"
"82" NA
"83" NA
"84" NA
"85" "GTEX.U3ZH.0526.SM.3DB75"
"86" NA
"87" NA
"88" NA
"89" NA
"90" "GTEX.U3ZN.1626.SM.4DXTZ"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "GTEX.P4QS.0626.SM.3NMD1"
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "GTEX.ZPU1.1426.SM.4WWFU"
"107" NA
"108" NA
"109" NA
"110" "TCGA.CV.5977.01A.11R.1686.07"
"111" "GTEX.ZQG8.2126.SM.4YCF1"
"112" NA
"113" "TCGA.KH.A6WC.01A.11R.A336.31"
"114" NA
"115" NA
"116" "TCGA.CV.7432.01A.11R.2132.07"
"117" NA
"118" "GTEX.11ZTS.3026.SM.5EQM7"
"119" "TCGA.L5.A893.01A.11R.A36D.31"
"120" NA
"121" "GTEX.ZE7O.0826.SM.57WCP"
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" "GTEX.111VG.0526.SM.5N9BW"
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" "GTEX.S7SE.0926.SM.2XCD6"
"135" "GTEX.QLQW.0526.SM.4R1KS"
"136" "GTEX.WFJO.2026.SM.4LVM3"
"137" NA
"138" NA
"139" NA
"140" "TCGA.R6.A6Y0.01B.11R.A336.31"
"141" NA
