"x"
"1" "TCGA.D8.A27T.01A.11R.A16F.07"
"2" "TCGA.D8.A1XY.01A.11R.A14M.07"
"3" "TCGA.DK.A3IQ.01A.31R.A32Y.07"
"4" "TCGA.A2.A0CS.01A.11R.A115.07"
"5" "TCGA.A1.A0SI.01A.11R.A144.07"
"6" "GTEX.SNMC.0826.SM.4DM66"
"7" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"8" "GTEX.T5JW.2026.SM.4DM63"
"9" "TCGA.E9.A22A.01A.11R.A157.07"
"10" "TCGA.85.6175.01A.11R.1820.07"
"11" "TCGA.A8.A07G.01A.11R.A034.07"
"12" "TCGA.D8.A1JE.01A.11R.A13Q.07"
"13" "TCGA.A1.A0SH.01A.11R.A084.07"
"14" "TCGA.BH.A1F2.01A.31R.A13Q.07"
"15" "TCGA.HD.7831.01A.11R.2132.07"
"16" "TCGA.BH.A1F8.01A.11R.A13Q.07"
"17" "TCGA.AR.A24V.01A.21R.A169.07"
"18" "TCGA.AO.A0J5.01A.11R.A034.07"
"19" "TCGA.BH.A0AZ.01A.21R.A12P.07"
"20" "TCGA.E2.A1IN.01A.11R.A13Q.07"
"21" "TCGA.EW.A2FR.01A.11R.A21T.07"
"22" "TCGA.IQ.A61O.01A.11R.A30B.07"
"23" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"24" "TCGA.OL.A97C.01A.32R.A41B.07"
"25" "TCGA.D8.A1JA.01A.11R.A13Q.07"
"26" "TCGA.BH.A0DI.01A.21R.A12P.07"
"27" "TCGA.A8.A06Q.01A.11R.A034.07"
"28" "TCGA.B6.A0RN.01A.12R.A084.07"
"29" "TCGA.E9.A22E.01A.11R.A157.07"
"30" "TCGA.AC.A23E.01A.11R.A157.07"
"31" "TCGA.CR.7397.01A.11R.2016.07"
"32" "TCGA.D8.A1Y1.01A.21R.A14M.07"
"33" "TCGA.D8.A1JU.01A.11R.A13Q.07"
"34" "TCGA.C8.A12N.01A.11R.A115.07"
"35" "TCGA.BH.A1FH.01A.12R.A13Q.07"
"36" "TCGA.E9.A229.01A.31R.A157.07"
"37" "TCGA.BH.A208.01A.11R.A157.07"
"38" "TCGA.D8.A1JF.01A.11R.A13Q.07"
"39" "TCGA.AN.A03X.01A.21R.A00Z.07"
"40" "TCGA.CN.6016.01A.11R.1686.07"
"41" "TCGA.BH.A0B0.01A.21R.A115.07"
"42" "TCGA.E9.A1NF.01A.11R.A14D.07"
"43" "TCGA.AC.A23G.01A.11R.A213.07"
"44" "TCGA.NA.A4QV.01A.11R.A28V.07"
"45" "TCGA.D8.A1J8.01A.11R.A13Q.07"
"46" "TCGA.E9.A1RI.01A.11R.A169.07"
"47" "TCGA.44.6774.01A.21R.1858.07"
"48" "TCGA.BH.A0BF.01A.21R.A12P.07"
"49" "TCGA.38.4625.01A.01R.1206.07"
"50" "TCGA.C8.A12T.01A.11R.A115.07"
"51" "TCGA.BH.A0H7.01A.13R.A056.07"
"52" "TCGA.A2.A0CZ.01A.11R.A034.07"
"53" "TCGA.BH.A6R9.01A.21R.A32P.07"
"54" "TCGA.BH.A1EO.01A.11R.A137.07"
"55" "TCGA.E2.A1L9.01A.11R.A13Q.07"
"56" "TCGA.AN.A0FN.01A.11R.A034.07"
"57" "TCGA.E9.A226.01A.21R.A157.07"
"58" "TCGA.E9.A1RH.01A.21R.A169.07"
