"x"
"1" "GINS3"
"2" "CDCA5"
"3" "E2F1"
"4" "BUB1"
"5" "NUF2"
"6" "TNFRSF4"
"7" "ASPM"
"8" "KIF23"
"9" "DTL"
"10" "CDC6"
"11" "CENPL"
"12" "CDCA8"
"13" "ANLN"
"14" "CCNF"
"15" "KIF11"
"16" "CCNE2"
"17" "CCNA2"
"18" "ESM1"
"19" "SPATA25"
"20" "CCDC163P"
"21" "ZKSCAN4"
"22" "C5orf54"
"23" "GINS1"
"24" "SEMA5B"
"25" "KIFC1"
"26" "TRAIP"
"27" "BUB1B"
"28" "FAM72A"
"29" "ZKSCAN3"
"30" "CENPK"
"31" "RP11-849H4.2"
"32" "RAD51AP1"
"33" "CSPG5"
"34" "POLQ"
"35" "CNIH2"
"36" "FBXO43"
"37" "AC127496.1"
"38" "STRIP2"
"39" "HOXD8"
"40" "SGOL2"
"41" "HOXD9"
"42" "KIF15"
"43" "ZNF572"
"44" "E2F8"
"45" "EGFL6"
"46" "ERCC6L"
"47" "E2F7"
"48" "C1orf220"
"49" "FAM111B"
"50" "DIAPH3"
"51" "GSG2"
"52" "XRCC2"
"53" "SKA3"
"54" "PRIM2"
"55" "FAM72C"
"56" "TMEM81"
"57" "PLK1"
"58" "FANCI"
"59" "TCF19"
"60" "FANCD2"
"61" "GBX2"
