"x"
"1" "ABI3"
"2" "PCDH12"
"3" "FAM167B"
"4" "GATA2"
"5" "EXOC3L2"
"6" "VASH1"
"7" "SH2D3C"
"8" "ZBTB46"
"9" "NES"
"10" "ICAM2"
"11" "PDGFB"
"12" "LMO2"
"13" "ELTD1"
"14" "CASKIN2"
"15" "ROBO4"
"16" "ACVRL1"
"17" "CALCRL"
"18" "MMRN2"
"19" "CXorf36"
"20" "CALHM2"
"21" "CLEC14A"
"22" "SHANK3"
"23" "TGFB1"
"24" "ARAP3"
"25" "RASIP1"
"26" "MYO1B"
"27" "HSPA12B"
"28" "STAB1"
"29" "PDGFD"
"30" "NOTCH4"
"31" "SPRY4"
"32" "EXOC3L1"
"33" "CARD10"
"34" "NOTCH3"
"35" "COL5A3"
"36" "C1QTNF5"
"37" "TM4SF18"
"38" "TMEM173"
"39" "CCM2L"
"40" "ERG"
"41" "NOS3"
"42" "AFAP1L1"
"43" "CPNE2"
"44" "PALMD"
"45" "JAG2"
"46" "TMEM255B"
"47" "SH2B3"
"48" "BCL6B"
"49" "GRB10"
"50" "CD93"
"51" "FAM198B"
"52" "DYSF"
"53" "CDH5"
"54" "CYYR1"
"55" "COX4I2"
"56" "SEPT4"
"57" "FLT1"
"58" "NOTCH1"
"59" "FGD5"
"60" "ARHGEF15"
"61" "C3orf70"
"62" "SOX17"
"63" "TNFAIP8L1"
"64" "CDR2L"
"65" "THSD1"
"66" "RUNDC3B"
"67" "MAPK12"
"68" "TMOD2"
"69" "USHBP1"
"70" "SHROOM4"
"71" "TBXA2R"
"72" "NRROS"
"73" "IL3RA"
"74" "RAPGEF4"
"75" "NOVA2"
"76" "HECW2"
"77" "HRH1"
"78" "PIEZO2"
"79" "GIPC3"
"80" "ELFN1"
"81" "LEPREL1"
"82" "FAM26E"
"83" "SAMD14"
"84" "TMEM132A"
"85" "DCHS1"
"86" "KCNN2"
"87" "IRX1"
"88" "C20orf202"
