"x"
"1" "IFT80"
"2" "AMY2B"
"3" "SLC9C1"
"4" "AC005841.1"
"5" "TAS2R4"
"6" "ZNF789"
"7" "KIAA0895L"
"8" "C22orf43"
"9" "AC174470.1"
"10" "KIAA1009"
"11" "CCDC40"
"12" "C16orf3"
"13" "DPY19L2"
"14" "RP11-382J12.1"
"15" "HCG27"
"16" "NEURL4"
"17" "C6ORF50"
"18" "PIGL"
"19" "RBM19"
"20" "RP11-295P9.3"
"21" "RNPC3"
"22" "AC021860.1"
"23" "APBB3"
"24" "AC024580.1"
"25" "CCDC14"
"26" "KIAA0753"
"27" "FAM71F2"
"28" "EGFL8"
"29" "WASH4P"
"30" "TBC1D3F"
"31" "SFI1"
"32" "IFNE"
"33" "SAPCD1"
"34" "ZNF862"
"35" "FAM227A"
"36" "TSSK4"
"37" "TBC1D3C"
"38" "EME2"
"39" "TBC1D3B"
"40" "PRPF40B"
"41" "WDR60"
"42" "PASK"
"43" "STOX2"
"44" "PRSS42"
"45" "ZNF596"
"46" "AC020922.1"
"47" "ENTHD2"
"48" "C20orf96"
"49" "WDR27"
"50" "BTAF1"
"51" "ZMAT1"
"52" "AP003068.6"
"53" "FLJ00104"
"54" "ZNF300"
"55" "LY6G5B"
"56" "AGAP8"
"57" "RP11-793H13.10"
"58" "MOK"
"59" "GSAP"
"60" "IRAK4"
"61" "KIAA1407"
"62" "ATG16L2"
"63" "AL162407.1"
"64" "C16orf93"
"65" "IDUA"
"66" "DFNB59"
"67" "RNF207"
"68" "ZNF711"
"69" "PLEKHH2"
"70" "TTC21A"
"71" "KLHL17"
"72" "TTC18"
"73" "TRIM74"
"74" "ZNF337"
"75" "GNRH1"
"76" "PDZD3"
"77" "AKAP5"
"78" "UBAP1L"
"79" "ZNF276"
"80" "AGAP10"
"81" "HECTD4"
"82" "GTF2IRD2"
"83" "AC135178.1"
"84" "RP11-347C12.1"
"85" "HSPBAP1"
"86" "L3MBTL1"
"87" "WDR5B"
"88" "TRIM73"
"89" "RAD52"
"90" "TTC14"
"91" "TBC1D3G"
"92" "TSSK3"
"93" "PCSK4"
"94" "MSANTD2"
"95" "PPT2-EGFL8"
"96" "LPIN3"
"97" "MAMDC4"
"98" "TAS2R5"
"99" "ZNF23"
"100" "CAPN12"
"101" "SEC31B"
"102" "AGBL2"
"103" "CSAD"
"104" "GOLGA8B"
"105" "ZNF160"
"106" "GABBR1"
"107" "NRF1"
"108" "CDK3"
"109" "CTD-3203P2.2"
"110" "PROCA1"
"111" "MAATS1"
"112" "ZFC3H1"
"113" "BTBD19"
"114" "DPH7"
"115" "RP11-159D12.5"
"116" "CCDC84"
"117" "ATXN7L2"
"118" "FAM229A"
"119" "POLG2"
"120" "AGAP6"
"121" "EFHC1"
"122" "LCAT"
"123" "C7orf63"
"124" "TBC1D3H"
"125" "NEIL1"
"126" "NPHP3"
"127" "GOLGA6L4"
"128" "ADAMTS13"
"129" "MC1R"
"130" "AGAP5"
"131" "RTEL1-TNFRSF6B"
"132" "AGAP9"
"133" "ZNF700"
"134" "KCNT2"
"135" "DENND6B"
"136" "TBC1D12"
"137" "NKTR"
"138" "C14orf79"
"139" "NEK8"
"140" "TAS2R14"
"141" "WDR52"
"142" "C11orf35"
"143" "ZNF449"
