"x"
"1" "GTEX.S4Q7.0526.SM.4AD5N"
"2" "GTEX.13FTZ.0726.SM.5IFFY"
"3" "GTEX.14753.1626.SM.5NQ9L"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.KK.A8IC.01A.11R.A36G.07"
"10" NA
"11" "GTEX.RTLS.1326.SM.46MUN"
"12" NA
"13" "GTEX.139TU.0826.SM.5IJFG"
"14" "GTEX.11ZUS.2526.SM.59872"
"15" "TCGA.DD.A4NS.01A.11R.A311.07"
"16" NA
"17" "GTEX.ZVT3.1626.SM.5GU66"
"18" NA
"19" "TCGA.HC.7079.01A.11R.1965.07"
"20" "GTEX.QEG4.1826.SM.4R1JN"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.WZTO.0626.SM.4PQYY"
"28" "TCGA.L5.A4OG.11A.12R.A260.31"
"29" "GTEX.ZLFU.1026.SM.5EQMZ"
"30" NA
"31" NA
"32" "TCGA.FP.8209.01A.11R.2343.13"
"33" "GTEX.13OW6.2626.SM.5IFF2"
"34" NA
"35" "GTEX.11NV4.1326.SM.5HL6V"
"36" NA
"37" "GTEX.SNOS.0726.SM.4DM5Z"
"38" NA
"39" "GTEX.13SLX.1226.SM.5S2Q6"
"40" NA
"41" "GTEX.XBED.0926.SM.48TCE"
"42" "GTEX.RNOR.1426.SM.48FDJ"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.L5.A4OQ.11A.12R.A260.31"
"48" "GTEX.RN64.1826.SM.48FDV"
"49" "GTEX.13VXU.0926.SM.5IFFH"
"50" "GTEX.O5YT.0726.SM.3MJHA"
"51" "TCGA.RD.A8N0.01A.12R.A36D.31"
"52" "GTEX.145MF.0826.SM.5QGQA"
"53" NA
"54" "TCGA.UB.AA0V.01A.11R.A38B.07"
"55" "GTEX.U4B1.0926.SM.4DXUV"
"56" NA
"57" "GTEX.11DXY.0526.SM.5EGGQ"
"58" NA
"59" "GTEX.ZXES.1226.SM.5NQ8G"
"60" NA
"61" "GTEX.QESD.2026.SM.447BI"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.VQ.A8P8.01A.11R.A39E.31"
"68" "GTEX.ZYWO.1126.SM.5U3SH"
"69" NA
"70" "GTEX.ZYT6.0626.SM.5E45V"
"71" "GTEX.PWOO.1026.SM.48TCN"
"72" NA
"73" "GTEX.13NYB.1026.SM.5IFH3"
"74" NA
"75" "GTEX.13QJC.0726.SM.5RQJK"
"76" NA
"77" "GTEX.XBED.1126.SM.48TCF"
