"x"
"1" "PANX2"
"2" "FAM229A"
"3" "MADCAM1"
"4" "SCXA"
"5" "C1QTNF4"
"6" "LHB"
"7" "UBXN1"
"8" "MAP1LC3A"
"9" "B3GNTL1"
"10" "GAK"
"11" "NPEPL1"
"12" "HDAC10"
"13" "PNPLA2"
"14" "TRABD"
"15" "HES4"
"16" "PPP1R35"
"17" "COL9A2"
"18" "TMEM259"
"19" "C16orf86"
"20" "FBXL15"
"21" "CCDC130"
"22" "IDUA"
"23" "SPSB3"
"24" "C1orf159"
"25" "LTB4R"
"26" "ZCCHC3"
"27" "LENG8"
"28" "LRCH4"
"29" "MTA1"
"30" "C19orf60"
"31" "SDR39U1"
"32" "TP53I13"
"33" "DCAF15"
"34" "MRPL41"
"35" "NME3"
"36" "C21orf119"
"37" "C6orf226"
"38" "YPEL3"
"39" "MROH6"
