"x"
"1" "TCGA.EJ.5515.01A.01R.1580.07"
"2" "TCGA.HC.7747.01A.11R.2118.07"
"3" NA
"4" NA
"5" NA
"6" "TCGA.K7.A6G5.01A.11R.A311.07"
"7" "TCGA.CR.6474.01A.11R.1873.07"
"8" NA
"9" "TCGA.EJ.7317.11A.01R.2118.07"
"10" NA
"11" "TCGA.G9.6351.11A.01R.1965.07"
"12" NA
"13" "TCGA.FD.A5BU.01A.31R.A26T.07"
"14" "TCGA.38.4625.01A.01R.1206.07"
"15" NA
"16" "GTEX.YF7O.1926.SM.4W1YQ"
"17" NA
"18" NA
"19" NA
"20" "GTEX.U4B1.1426.SM.4DXTX"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.G9.6351.01A.21R.1965.07"
"27" NA
"28" "GTEX.14C38.1526.SM.5RQJ7"
"29" "GTEX.WOFM.0326.SM.4OOSL"
"30" NA
"31" "TCGA.EJ.7125.11A.01R.1965.07"
"32" "GTEX.144GM.0826.SM.5O98R"
"33" "GTEX.SJXC.2026.SM.4DM6N"
"34" "GTEX.ZDYS.1226.SM.5IJF3"
"35" "TCGA.CH.5789.01A.11R.1580.07"
"36" NA
"37" "TCGA.C4.A0F0.01A.12R.A10U.07"
"38" NA
"39" NA
"40" "TCGA.EJ.7782.11A.01R.2118.07"
"41" NA
"42" "TCGA.GC.A6I1.01A.12R.A31N.07"
"43" "TCGA.XK.AAJU.01A.11R.A41O.07"
"44" NA
"45" NA
"46" NA
"47" "GTEX.ZTX8.1026.SM.5EGHD"
"48" "TCGA.YL.A8SB.01A.31R.A37L.07"
"49" "TCGA.EJ.7115.11A.01R.2118.07"
"50" "TCGA.G9.6353.01A.11R.1965.07"
"51" "TCGA.2A.A8VL.01A.21R.A37L.07"
"52" "TCGA.G9.6342.11A.02R.1965.07"
"53" NA
"54" "TCGA.CQ.7065.01A.11R.2081.07"
"55" "TCGA.18.3417.01A.01R.1443.07"
"56" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"57" "TCGA.AR.A5QQ.01A.11R.A28M.07"
"58" "GTEX.12C56.1326.SM.5FQSV"
"59" "TCGA.HC.8260.01A.11R.2263.07"
"60" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"61" NA
"62" "GTEX.XMK1.1026.SM.4B65H"
"63" "TCGA.CV.5966.01A.11R.1686.07"
"64" "TCGA.JX.A3PZ.01A.11R.A32Y.07"
"65" "TCGA.HC.A8D1.01A.11R.A36G.07"
"66" "TCGA.HC.8259.11A.01R.2263.07"
"67" NA
"68" "GTEX.ZT9W.1626.SM.4YCDQ"
"69" "TCGA.CH.5767.11B.01R.1789.07"
"70" "TCGA.33.4589.01A.01R.1443.07"
"71" NA
"72" "TCGA.BA.4075.01A.01R.1436.07"
"73" "TCGA.VN.A88P.01A.11R.A352.07"
"74" "TCGA.EJ.5503.01A.01R.1580.07"
"75" NA
"76" NA
"77" NA
"78" "TCGA.EJ.7321.11A.01R.2263.07"
"79" NA
"80" "TCGA.EJ.7784.11A.01R.2118.07"
