"x"
"1" "GTEX.ZZPU.0426.SM.5GZYH"
"2" "GTEX.14E1K.0326.SM.5S2PE"
"3" "GTEX.ZPU1.0826.SM.57WG2"
"4" "GTEX.OOBJ.0826.SM.3NB2K"
"5" NA
"6" "GTEX.132NY.0926.SM.5P9G3"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.Z9EW.0426.SM.5CVM9"
"16" "GTEX.X15G.1626.SM.3NMB3"
"17" NA
"18" NA
"19" NA
"20" "GTEX.P78B.1326.SM.3P611"
"21" NA
"22" NA
"23" "GTEX.146FH.1526.SM.5NQBU"
"24" NA
"25" NA
"26" "GTEX.13PVR.0126.SM.5S2PY"
"27" "GTEX.11EQ9.0526.SM.5A5JZ"
"28" "GTEX.131XE.0326.SM.5LZVO"
"29" NA
"30" "GTEX.QDVN.0826.SM.48TZ2"
"31" NA
"32" NA
"33" "GTEX.UPK5.1426.SM.4JBHH"
"34" "GTEX.QV44.0326.SM.4R1KD"
"35" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "GTEX.ZVP2.0626.SM.51MSO"
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.S32W.1926.SM.4AD63"
"50" "GTEX.ZF29.2026.SM.4WWB7"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.139YR.0226.SM.5IFEM"
"56" "TCGA.BH.A0B2.01A.11R.A10J.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.WYVS.1926.SM.4PQZ2"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.ZF2S.3026.SM.4WWCH"
"70" "GTEX.X3Y1.2726.SM.4PQZH"
"71" "GTEX.YEC4.0826.SM.5P9FV"
"72" NA
"73" NA
"74" "GTEX.RWS6.1926.SM.47JXY"
"75" NA
"76" "TCGA.A7.A0DC.11A.41R.A089.07"
"77" NA
"78" NA
"79" "GTEX.14753.1626.SM.5NQ9L"
"80" NA
"81" NA
"82" NA
"83" "GTEX.ZLV1.1426.SM.4WWES"
"84" "TCGA.BH.A18M.11A.33R.A12D.07"
"85" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"86" "GTEX.TKQ2.1726.SM.4DXUP"
"87" "TCGA.A2.A0EM.01A.11R.A034.07.1"
"88" NA
"89" NA
"90" NA
"91" "TCGA.A2.A0EM.01A.11R.A034.07"
"92" NA
"93" NA
"94" NA
"95" NA
"96" "GTEX.S4Z8.0526.SM.4AD4T"
"97" NA
"98" "TCGA.BH.A18N.11A.43R.A12D.07"
"99" "GTEX.R53T.0326.SM.48FEC"
"100" "GTEX.PX3G.0826.SM.48TZS"
"101" NA
