"x"
"1" "SNAPC3"
"2" "CLCN3"
"3" "EIF4G3"
"4" "UXS1"
"5" "TMEM184C"
"6" "BAZ1A"
"7" "IDE"
"8" "CPD"
"9" "PCYT1A"
"10" "MKL1"
"11" "SLC38A9"
"12" "HAT1"
"13" "WDR55"
"14" "PITPNC1"
"15" "GOLT1B"
"16" "LYN"
"17" "NPC1"
"18" "TMEM165"
"19" "FAM104A"
"20" "COMMD8"
"21" "WIPI1"
"22" "PLAA"
"23" "OPN3"
"24" "GTPBP4"
"25" "AGGF1"
"26" "VPS37A"
"27" "RBM12"
"28" "PLBD2"
"29" "PCNT"
"30" "SLC1A3"
"31" "LPP"
"32" "PPAT"
"33" "PDE12"
"34" "STXBP1"
"35" "TTYH2"
"36" "GTPBP8"
"37" "KIF2A"
"38" "ADCK1"
"39" "GATSL1"
"40" "ARMC10"
"41" "C5orf28"
"42" "MPZL1"
"43" "TRIP12"
"44" "HTATSF1"
"45" "GATSL2"
"46" "KIF3A"
"47" "UBA5"
"48" "EIF4E"
"49" "AGFG1"
