"x"
"1" "VENTX"
"2" "VPS33B"
"3" "TBC1D16"
"4" "CHPF2"
"5" "FAM83H"
"6" "AP5B1"
"7" "SFXN5"
"8" "TUBG1"
"9" "SNX8"
"10" "SLC29A2"
"11" "WDR46"
"12" "TMEM104"
"13" "IP6K1"
"14" "ZMYND19"
"15" "MROH1"
"16" "RBM15B"
"17" "SLC35C1"
"18" "PAQR4"
"19" "PGP"
"20" "DESI1"
"21" "CEP85"
"22" "SLC52A2"
"23" "LRP8"
"24" "MRPS12"
"25" "MOCOS"
"26" "PTGES2"
"27" "LIMK1"
"28" "FAM84B"
"29" "ASB1"
"30" "ESRRA"
"31" "MON1B"
"32" "BOLA2"
"33" "ZNF48"
"34" "POC1A"
"35" "FADD"
"36" "TMEM180"
"37" "TOR4A"
"38" "CBX6"
"39" "PC"
"40" "PEX11B"
