"x"
"1" "GTEX.Y9LG.0626.SM.4WWDH"
"2" NA
"3" "GTEX.14H4A.1626.SM.5SI69"
"4" NA
"5" NA
"6" "GTEX.T5JW.0726.SM.4DM6D"
"7" "GTEX.U3ZN.1626.SM.4DXTZ"
"8" NA
"9" "TCGA.5N.A9KI.01A.31R.A42T.07"
"10" NA
"11" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"12" "TCGA.VQ.A91W.01A.11R.A414.31"
"13" "TCGA.VQ.AA6D.01A.11R.A414.31"
"14" "TCGA.JY.A6FH.01A.11R.A336.31"
"15" "GTEX.S341.1326.SM.4AD72"
"16" "TCGA.38.4625.01A.01R.1206.07"
"17" "GTEX.U3ZN.1726.SM.4DXUQ"
"18" "TCGA.CG.5718.01A.11R.1602.13"
"19" "TCGA.L5.A891.01A.11R.A36D.31"
"20" "TCGA.91.A4BC.01A.11R.A24H.07"
"21" "TCGA.D7.A748.01A.12R.A32D.31"
"22" "TCGA.AA.A01P.01A.21R.A083.07"
"23" "GTEX.T6MO.1426.SM.4DM73"
"24" "GTEX.13113.1526.SM.5EGHV"
"25" "GTEX.ZTSS.0626.SM.59867"
"26" NA
"27" "GTEX.13QBU.1026.SM.5LU3R"
"28" "GTEX.U3ZM.0526.SM.4DXTB"
"29" "TCGA.HU.A4GH.01A.11R.A24K.31"
"30" "TCGA.C5.A7CM.01A.11R.A33Z.07"
"31" "TCGA.2H.A9GI.01A.11R.A37I.31"
"32" "TCGA.IN.A6RS.01A.12R.A354.31"
"33" "GTEX.12WSL.2126.SM.5GCNG"
"34" NA
"35" NA
"36" "GTEX.YB5E.0926.SM.4WWDQ"
"37" "GTEX.11P7K.1326.SM.5BC5G"
"38" "GTEX.X3Y1.1326.SM.4PQZB"
"39" "TCGA.L5.A4OP.01A.11R.A260.31"
"40" NA
"41" "GTEX.13RTK.0526.SM.5S2QF"
"42" "GTEX.PWCY.0726.SM.48TCS"
"43" "GTEX.11DXZ.1226.SM.5H11L"
"44" "TCGA.38.4625.01A.01R.1206.07.1"
"45" "TCGA.CD.A486.01A.11R.A24K.31"
"46" "TCGA.D5.6536.01A.11R.1723.07"
"47" NA
"48" "TCGA.55.8094.01A.11R.2241.07"
"49" "TCGA.L5.A88Y.01A.11R.A354.31"
