"x"
"1" "TCGA.GL.6846.11A.01R.1965.07"
"2" "TCGA.BQ.7045.11A.01R.1965.07"
"3" NA
"4" "TCGA.BQ.5884.11A.01R.1592.07"
"5" NA
"6" "TCGA.C4.A0F6.01A.11R.A10U.07"
"7" "TCGA.GD.A3OP.01A.21R.A220.07"
"8" "GTEX.1211K.0726.SM.5FQUW"
"9" NA
"10" "TCGA.CF.A7I0.01A.22R.A352.07"
"11" "GTEX.13NYB.1726.SM.5N9G2"
"12" "TCGA.B0.5699.11A.01R.1541.07"
"13" "TCGA.CZ.5985.11A.01R.1672.07"
"14" "TCGA.BQ.5890.11A.01R.1592.07"
"15" NA
"16" "TCGA.XF.A9SH.01A.11R.A39I.07"
"17" "TCGA.DZ.6133.11A.01R.1965.07"
"18" "TCGA.A3.3358.11A.01R.1541.07"
"19" "TCGA.B0.5696.11A.01R.1541.07"
"20" "TCGA.CJ.5681.11A.01R.1541.07"
"21" "GTEX.13OVI.0826.SM.5KLZ8"
"22" "TCGA.KN.8435.11A.01R.2315.07"
"23" "GTEX.P4QS.1126.SM.3NMD5"
"24" "TCGA.B0.4700.11A.01R.1541.07"
"25" "TCGA.CZ.5462.01A.01R.1503.07"
"26" "GTEX.14C38.0826.SM.5S2U8"
"27" "TCGA.B8.4619.11A.01R.1758.07"
"28" "TCGA.CJ.5677.11A.01R.1541.07"
"29" "GTEX.13YAN.0926.SM.5O9C3"
"30" "TCGA.B8.4622.11A.01R.1758.07"
"31" NA
"32" "TCGA.CZ.5451.11A.01R.1503.07"
"33" "TCGA.CZ.5982.11A.01R.1672.07"
"34" "GTEX.13OVJ.0626.SM.5J2O2"
"35" "GTEX.12WSK.0926.SM.5CVNQ"
"36" "TCGA.BQ.5894.11A.01R.1592.07"
"37" "GTEX.1399U.0326.SM.5P9G5"
"38" "TCGA.CW.5581.11A.01R.1541.07"
"39" "TCGA.BQ.5878.11A.01R.1592.07"
"40" "TCGA.CZ.5988.11A.01R.1672.07"
"41" NA
"42" NA
"43" "TCGA.KL.8332.11A.01R.2315.07"
"44" "GTEX.11P81.0126.SM.5HL5Y"
"45" "TCGA.CJ.5676.11A.01R.1541.07"
"46" "GTEX.S4Q7.0526.SM.4AD5N"
"47" "TCGA.CW.6090.11A.01R.1672.07"
"48" "TCGA.ZF.A9R0.01A.11R.A38B.07"
"49" "GTEX.12WSG.0826.SM.5EQ5A"
"50" "TCGA.KL.8329.11A.01R.2315.07"
"51" "TCGA.E7.A97Q.01A.11R.A38B.07"
"52" "GTEX.ZC5H.1726.SM.5HL7X"
"53" NA
"54" "TCGA.4Z.AA87.01A.11R.A39I.07"
"55" NA
"56" "TCGA.B0.5709.11A.01R.1541.07"
"57" "TCGA.BQ.5879.11A.01R.1592.07"
"58" "TCGA.CJ.6030.11A.01R.1672.07"
"59" "GTEX.X8HC.0726.SM.46MWG"
"60" NA
"61" "TCGA.CW.5585.11A.01R.1541.07"
"62" "GTEX.ZYW4.1126.SM.5SI99"
"63" "TCGA.ZF.A9RL.01A.11R.A38B.07"
"64" "TCGA.CZ.5466.11A.01R.1503.07"
"65" "TCGA.B2.5636.11A.01R.1541.07"
"66" "TCGA.MV.A51V.01A.11R.A26T.07"
"67" "TCGA.BQ.5882.11A.01R.1592.07"
"68" "TCGA.CF.A47S.01A.11R.A23W.07"
"69" NA
"70" "TCGA.BQ.7046.11A.01R.1965.07"
"71" "GTEX.S7SF.0226.SM.5SI7H"
"72" "GTEX.ZGAY.1026.SM.4WWBR"
"73" NA
"74" "TCGA.XF.A9SV.01A.21R.A42T.07"
"75" "GTEX.145MN.0326.SM.5QGQI"
"76" NA
"77" "TCGA.GD.A76B.01A.11R.A32O.07"
"78" "TCGA.FJ.A3Z9.01A.11R.A26T.07"
"79" "GTEX.11TTK.0826.SM.5N9EG"
"80" "TCGA.BQ.5891.11A.01R.1592.07"
"81" "TCGA.CZ.4864.11A.01R.1503.07"
"82" "TCGA.CU.A3YL.01A.11R.A22U.07"
"83" "TCGA.CJ.5678.11A.01R.1541.07"
"84" "GTEX.Y5V6.2026.SM.5IFHO"
"85" "TCGA.BQ.5877.11A.01R.1592.07"
"86" "TCGA.DK.A3IK.01A.32R.A21D.07"
"87" "TCGA.BQ.7044.11A.01R.1965.07"
"88" "TCGA.BQ.7059.11A.01R.1965.07"
"89" "TCGA.H4.A2HO.01A.11R.A180.07"
"90" "TCGA.GV.A3QH.01A.11R.A220.07"
"91" "GTEX.1497J.0826.SM.5NQAJ"
"92" "TCGA.CW.5587.11A.01R.1541.07"
"93" "TCGA.A3.3387.11A.01R.1541.07"
"94" NA
"95" "TCGA.KL.8339.11A.01R.2315.07"
"96" "TCGA.DK.AA76.01A.11R.A39I.07"
"97" "TCGA.38.4625.01A.01R.1206.07"
"98" "GTEX.1497J.0726.SM.5Q5D1"
"99" "TCGA.BJ.A2NA.11A.11R.A19O.07"
"100" "TCGA.BT.A3PH.01A.11R.A220.07"
"101" "TCGA.B0.5402.11A.01R.1503.07"
