"x"
"1" "SUSD5"
"2" "KCNA5"
"3" "FOXO4"
"4" "UNC45B"
"5" "PCDHA3"
"6" "LRRC2"
"7" "ADAMTS6"
"8" "PCDHB11"
"9" "ZNF704"
"10" "NXPH3"
"11" "PGM5"
"12" "KCNAB1"
"13" "LMOD1"
"14" "YPEL1"
"15" "DIXDC1"
"16" "PLEKHH2"
"17" "GPLD1"
"18" "NMNAT3"
"19" "ADCY5"
"20" "ZNF496"
"21" "SORBS1"
"22" "TBX4"
"23" "ARHGEF37"
"24" "ATP7B"
"25" "NEGR1"
"26" "C1QTNF7"
"27" "ATP1A2"
"28" "SEC14L4"
"29" "KIAA0355"
"30" "PCDHGA5"
"31" "TMOD1"
"32" "EVC"
"33" "FAM227B"
"34" "RASL12"
"35" "MAML3"
"36" "RP11-1055B8.7"
"37" "TLCD2"
"38" "KIF26A"
"39" "HLF"
"40" "VSTM4"
"41" "TTC28"
"42" "KAT6B"
"43" "TACR2"
"44" "FAM180A"
"45" "PKD2"
