"x"
"1" "TCGA.38.4625.01A.01R.1206.07.1"
"2" NA
"3" NA
"4" NA
"5" "GTEX.12KS4.1326.SM.5LUB3"
"6" "GTEX.S4UY.0826.SM.4AD4Z"
"7" "TCGA.38.4625.01A.01R.1206.07"
"8" NA
"9" NA
"10" NA
"11" "GTEX.11EM3.1526.SM.5A5KN"
"12" "GTEX.13FLV.0326.SM.5N9DJ"
"13" "GTEX.PX3G.1426.SM.48U1J"
"14" "GTEX.P4QT.1426.SM.3NMCX"
"15" "GTEX.11P82.1026.SM.5BC5J"
"16" "GTEX.Y9LG.1526.SM.4WWDR"
"17" NA
"18" "GTEX.QCQG.1626.SM.48U26"
"19" "GTEX.VUSG.0126.SM.4KL1X"
"20" "GTEX.139TS.1426.SM.5IFJD"
"21" "GTEX.XV7Q.2426.SM.4BRV8"
"22" "GTEX.132AR.2726.SM.5PNVN"
"23" NA
"24" NA
"25" "TCGA.CN.6998.01A.23R.2016.07"
"26" "GTEX.13111.0726.SM.5DUVE"
"27" "GTEX.PWN1.1426.SM.48TDF"
"28" NA
"29" NA
"30" NA
"31" "GTEX.1211K.1726.SM.5FQUJ"
"32" "GTEX.13S86.1626.SM.5Q5C5"
"33" "GTEX.11DXZ.1726.SM.5H12M"
"34" NA
"35" "GTEX.Q734.1126.SM.48TZY"
"36" NA
"37" "TCGA.CN.4726.01A.01R.1436.07"
"38" NA
"39" "GTEX.131XE.0826.SM.5HL9W"
"40" "GTEX.139YR.0226.SM.5IFEM"
"41" "GTEX.1399R.2226.SM.5P9JB"
"42" "GTEX.12696.1526.SM.5EGL6"
"43" "GTEX.WOFM.2026.SM.4OOSQ"
"44" "GTEX.147F3.1926.SM.5SIB9"
"45" "GTEX.14E6E.1526.SM.5RQIG"
"46" NA
"47" "GTEX.146FQ.1926.SM.5NQBY"
"48" NA
"49" "GTEX.Y5LM.0426.SM.4VBRO"
"50" "GTEX.PLZ5.1126.SM.3P613"
"51" NA
"52" "GTEX.R53T.1326.SM.48FCQ"
"53" "GTEX.ZAB4.1226.SM.5CVN5"
"54" "GTEX.ZYW4.1626.SM.5GIE6"
"55" NA
"56" NA
"57" "GTEX.148VI.1226.SM.5RQJR"
"58" NA
"59" NA
"60" "GTEX.ZYWO.1626.SM.5E44H"
"61" "GTEX.139YR.2126.SM.5KM11"
"62" "GTEX.ZT9W.1826.SM.51MQX"
