"x"
"1" "TCGA.39.5035.01A.01R.1443.07"
"2" "TCGA.66.2769.01A.02R.0851.07"
"3" "GTEX.OIZI.1026.SM.3NB1K"
"4" NA
"5" "GTEX.ZDTT.0926.SM.5J2MS"
"6" "GTEX.11I78.0126.SM.5HL6F"
"7" "GTEX.QCQG.0326.SM.2I3ES"
"8" "GTEX.13O21.3026.SM.5J2NI"
"9" "GTEX.11EMC.0126.SM.5EGKV"
"10" "TCGA.38.4625.01A.01R.1206.07.1"
"11" "GTEX.ZA64.0326.SM.5HL8T"
"12" "GTEX.WHSB.0326.SM.5FQSD"
"13" "GTEX.13N2G.0826.SM.5IJE6"
"14" "TCGA.34.5240.01A.01R.1443.07"
"15" "GTEX.U3ZM.0426.SM.3DB73"
"16" "GTEX.QEG5.1126.SM.33HC2"
"17" "TCGA.G2.A2EJ.01A.11R.A180.07"
"18" "GTEX.14DAR.0226.SM.5S2PR"
"19" "GTEX.P4PP.0526.SM.2HMKE"
"20" "GTEX.QXCU.0626.SM.2TC69"
"21" "GTEX.XUJ4.1426.SM.4BONT"
"22" "GTEX.12WSJ.0226.SM.5GCP7"
"23" "TCGA.DK.A3WW.01A.22R.A23N.07"
"24" "GTEX.1399S.1726.SM.5L3DI"
"25" "GTEX.ZYFG.0226.SM.5GIDT"
"26" "TCGA.DK.A6AV.01A.12R.A30C.07"
"27" "GTEX.TMMY.0926.SM.4TT1Z"
"28" "GTEX.11LCK.0426.SM.5A5M8"
"29" "GTEX.R55G.0826.SM.2TC5U"
"30" "TCGA.GH.A9DA.01A.21R.A37O.07"
"31" "GTEX.OXRL.0526.SM.2I3EZ"
"32" "GTEX.1211K.0826.SM.5FQUP"
"33" "GTEX.11TT1.1626.SM.5EQL7"
"34" "GTEX.XBED.0826.SM.47JYC"
"35" "TCGA.37.3783.01A.01R.1201.07"
"36" "TCGA.MU.A8JM.01A.11R.A36F.07"
"37" "GTEX.SNOS.0426.SM.32PMH"
"38" "GTEX.13N1W.0726.SM.5MR57"
"39" "GTEX.OOBK.0526.SM.2HMJJ"
"40" "GTEX.ZLV1.0426.SM.4WWC2"
"41" "GTEX.UJMC.0726.SM.3GADX"
"42" "TCGA.C5.A2LT.01A.11R.A18M.07"
"43" "GTEX.ZDYS.0426.SM.5IJEQ"
"44" "TCGA.52.7622.01A.11R.2125.07"
"45" "GTEX.145LS.1226.SM.5Q5D9"
"46" "GTEX.QDVJ.0926.SM.2I5FU"
"47" "GTEX.Q2AI.0526.SM.2I3EJ"
"48" "GTEX.13OW6.0826.SM.5L3GA"
"49" "TCGA.EK.A2R8.01A.21R.A18M.07"
"50" "GTEX.T6MO.0426.SM.32QOI"
"51" "TCGA.38.4625.01A.01R.1206.07"
"52" "GTEX.Q2AH.0426.SM.2I3EP"
"53" NA
"54" "GTEX.U8XE.1426.SM.3DB8Q"
"55" "GTEX.XQ8I.1126.SM.4BOO2"
"56" "GTEX.WOFM.0126.SM.3MJFE"
"57" "GTEX.XGQ4.0826.SM.4AT4T"
"58" "GTEX.13VXT.1426.SM.5LU4B"
"59" "TCGA.60.2723.01A.01R.0851.07"
"60" "GTEX.PW2O.0526.SM.2I3DX"
"61" "GTEX.Y8LW.0326.SM.4VBQ9"
"62" "TCGA.C5.A7UC.01A.11R.A352.07"
"63" "TCGA.NH.A6GB.01A.11R.A37K.07"
"64" "GTEX.O5YW.0526.SM.2YUMX"
"65" "GTEX.ZPIC.0626.SM.57WDY"
"66" "TCGA.AD.A5EJ.01A.11R.A28H.07"
"67" "GTEX.P4QT.0526.SM.2I3EX"
"68" "GTEX.P4PQ.0526.SM.2HMKR"
