"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "GTEX.11EQ9.0726.SM.5A5K2"
"9" "GTEX.13FH7.0526.SM.5IJF8"
"10" NA
"11" "TCGA.BC.A10S.01A.22R.A131.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.IC.A6RE.11A.12R.A336.31"
"20" NA
"21" "TCGA.BC.A69I.01A.11R.A311.07"
"22" NA
"23" "TCGA.CV.7424.11A.01R.2081.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.BD.A3ER.01A.11R.A213.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.KH.A6WC.01A.11R.A336.31"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.DD.A3A8.11A.11R.A22L.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.L5.A88T.01A.11R.A354.31"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.RU1J.0326.SM.46MUM"
"65" NA
"66" NA
"67" NA
"68" "TCGA.K7.A6G5.01A.11R.A311.07"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"80" NA
"81" "GTEX.14BMU.0926.SM.5S2QB"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
