"x"
"1" "GTEX.11EQ9.1726.SM.5HL6U"
"2" "GTEX.13O3Q.2126.SM.5KM4C"
"3" "GTEX.13N1W.2026.SM.5K7YU"
"4" "GTEX.UPIC.1826.SM.4IHKC"
"5" "GTEX.1211K.1426.SM.5FQTF"
"6" "GTEX.13N11.0926.SM.5IJG2"
"7" NA
"8" "TCGA.BL.A13J.11A.13R.A10U.07"
"9" NA
"10" "GTEX.WH7G.1526.SM.4LVMX"
"11" NA
"12" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"13" "TCGA.FV.A3R2.11A.11R.A22L.07"
"14" NA
"15" "GTEX.11EQ9.1226.SM.5987E"
"16" NA
"17" "GTEX.Y5LM.0426.SM.4VBRO"
"18" NA
"19" "GTEX.TKQ2.0926.SM.4DXU5"
"20" "GTEX.WFJO.1126.SM.4LVLZ"
"21" "GTEX.OIZH.1526.SM.3NB1J"
"22" NA
"23" "TCGA.IG.A3I8.11A.11R.A24K.31"
"24" "TCGA.DD.A1EG.01A.11R.A213.07"
"25" NA
"26" "TCGA.CC.A7IL.01A.11R.A33R.07"
"27" "GTEX.YB5E.0326.SM.5IFHU"
"28" "TCGA.G3.AAV5.01A.11R.A37K.07"
"29" "GTEX.P4PQ.1526.SM.3NMCK"
"30" "GTEX.13O61.1126.SM.5L3FI"
"31" "TCGA.AZ.6605.11A.01R.1839.07"
"32" NA
"33" NA
"34" "TCGA.DD.A3A5.01A.11R.A22L.07"
"35" "GTEX.S341.1026.SM.4AD71"
"36" NA
"37" "GTEX.Y114.1226.SM.4TT88"
"38" "GTEX.11P7K.1726.SM.5GU6F"
"39" NA
"40" "GTEX.TKQ1.0526.SM.4DXTG"
"41" "GTEX.XPVG.1526.SM.4B66C"
"42" "GTEX.RU1J.0526.SM.46MUT"
"43" "TCGA.CU.A0YN.11A.11R.A10U.07"
"44" "GTEX.SE5C.1026.SM.4BRUG"
"45" "GTEX.12C56.0526.SM.5FQST"
"46" "GTEX.T5JC.1926.SM.4DM6Q"
"47" "TCGA.DD.AAE7.01A.11R.A41C.07"
"48" "TCGA.RD.A8N2.01A.12R.A36D.31"
"49" "TCGA.HU.A4G3.11A.11R.A24K.31"
"50" "TCGA.DD.A3A3.11A.11R.A22L.07"
"51" "GTEX.R55G.1626.SM.48FF4"
"52" "GTEX.14753.1626.SM.5NQ9L"
"53" "GTEX.146FR.2026.SM.5NQAI"
"54" NA
"55" "GTEX.PLZ6.0826.SM.3P61K"
"56" "TCGA.HU.A4HB.11A.11R.A251.31"
"57" NA
"58" "TCGA.BC.A10S.01A.22R.A131.07"
"59" "GTEX.11VI4.0326.SM.5EQ6L"
"60" "GTEX.YEC3.1426.101806.SM.5PNXX"
"61" "GTEX.S4Z8.1226.SM.4AD6W"
"62" "GTEX.ZV6S.0926.SM.57WGB"
"63" "GTEX.1399U.1626.SM.5P9J3"
