"x"
"1" NA
"2" "MARCH4"
"3" NA
"4" "MYCN"
"5" NA
"6" "RAPGEF4"
"7" "LRRC8C"
"8" NA
"9" "APLNR"
"10" "RAP2A"
"11" "TMOD2"
"12" "HECW2"
"13" "JAM3"
"14" "PTK2"
"15" "TEK"
"16" "KIAA0355"
"17" "MEF2C"
"18" "ZNF366"
"19" "PTPRB"
"20" "PPM1F"
"21" "ARHGAP31"
"22" NA
"23" "CHRM3"
"24" NA
"25" "ARHGEF15"
"26" NA
"27" NA
"28" "SNRK"
"29" NA
"30" NA
"31" "PCDH12"
"32" NA
"33" "HSPA12B"
"34" NA
"35" NA
"36" "FAM101B"
"37" NA
"38" "EMCN"
"39" "CASKIN2"
"40" "SHROOM4"
"41" "MMRN2"
"42" NA
"43" "KDR"
"44" NA
"45" "ERG"
"46" "LDB2"
"47" NA
"48" NA
"49" NA
"50" "FLI1"
"51" "PODXL"
"52" "SNED1"
"53" NA
"54" "NDUFA4L2"
"55" "TMEM233"
"56" "ARRB1"
"57" "RAPGEF2"
"58" "PIEZO2"
"59" "ZEB1"
"60" NA
"61" "TCF4"
"62" "MYCT1"
"63" "DCHS1"
"64" "DISC1"
"65" "FGD5"
"66" "C18orf54"
"67" NA
"68" NA
"69" NA
"70" "NHSL2"
"71" "PDCL"
"72" "TMEM150C"
"73" "SHE"
"74" "ITGA9"
"75" "GIMAP8"
"76" "ROBO4"
"77" "KBTBD7"
"78" "ITPKB"
"79" "C3orf70"
"80" "FAM198B"
"81" "BCL6B"
"82" "VSTM4"
"83" "CYYR1"
"84" "PDE2A"
"85" "FLT4"
