"x"
"1" "TCGA.DD.A3A4.01A.11R.A22L.07"
"2" "TCGA.EP.A2KB.01A.11R.A180.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.IA.A83V.01A.11R.A355.07"
"11" NA
"12" NA
"13" NA
"14" "TCGA.95.7043.01A.11R.1949.07"
"15" NA
"16" NA
"17" NA
"18" "TCGA.77.8007.11A.01R.2187.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"24" "GTEX.13RTJ.1126.SM.5S2UJ"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.DD.AADC.01A.11R.A41C.07"
"34" NA
"35" "GTEX.13OW8.1726.SM.5L3GO"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.DD.A1EG.01A.11R.A213.07"
"43" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"44" "GTEX.X4EO.1126.SM.4QARQ"
"45" NA
"46" "TCGA.4A.A93Y.01A.11R.A37K.07"
"47" NA
"48" NA
"49" "GTEX.139YR.0926.SM.5LZYB"
"50" "TCGA.IA.A83T.01A.11R.A355.07"
"51" NA
"52" "TCGA.KV.A6GD.01A.11R.A31O.07"
"53" "GTEX.QV44.0926.SM.2S1RH"
"54" NA
"55" "GTEX.Q734.0326.SM.48U15"
"56" NA
"57" NA
"58" "GTEX.YFC4.1526.SM.5IFJS"
"59" NA
"60" NA
"61" NA
"62" "TCGA.B1.5398.01A.02R.1592.07"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"71" "TCGA.O8.A75V.01A.11R.A32O.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"79" NA
"80" NA
"81" "GTEX.13N11.0926.SM.5IJG2"
"82" "TCGA.DD.AAC8.01A.11R.A41C.07"
"83" "TCGA.DD.AACZ.01A.11R.A41C.07"
"84" "TCGA.DD.AACQ.01A.11R.A41C.07"
"85" NA
"86" NA
"87" "GTEX.P78B.1326.SM.3P611"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.PWOO.0726.SM.2I3EB"
"94" NA
"95" NA
"96" "GTEX.SUCS.0626.SM.32PM5"
"97" "TCGA.DD.AACP.01A.11R.A41C.07"
"98" "GTEX.145MF.0826.SM.5QGQA"
"99" "GTEX.ZAB4.0626.SM.5CVN3"
"100" "TCGA.L4.A4E6.01A.11R.A24H.07"
"101" "GTEX.13FLV.0426.SM.5KLZA"
"102" NA
"103" NA
"104" "TCGA.BW.A5NP.01A.11R.A27V.07"
"105" NA
"106" "TCGA.G3.A7M7.01A.12R.A352.07"
"107" "GTEX.WVJS.0826.SM.4MVNR"
"108" NA
"109" NA
"110" NA
"111" "TCGA.G3.AAV5.01A.11R.A37K.07"
"112" "TCGA.FV.A496.01A.11R.A266.07"
"113" "GTEX.V1D1.0826.SM.3P5ZA"
"114" "TCGA.CC.A7IK.01A.12R.A33R.07"
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" "GTEX.1399R.1226.SM.5P9GF"
"122" NA
"123" "TCGA.DD.A39Y.01A.11R.A213.07"
"124" NA
"125" "GTEX.139TS.1426.SM.5IFJD"
"126" NA
"127" NA
"128" "TCGA.T1.A6J8.01A.11R.A32O.07"
"129" NA
"130" NA
"131" NA
"132" "GTEX.R53T.0326.SM.48FEC"
"133" NA
"134" "TCGA.EP.A2KC.01A.11R.A213.07"
"135" NA
"136" "GTEX.ZTTD.1126.SM.51MRP"
"137" NA
"138" NA
"139" "TCGA.A4.A48D.01A.11R.A24Z.07"
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" "TCGA.DD.A1EL.01A.11R.A155.07"
"147" "TCGA.DD.AAE1.01A.11R.A41C.07"
"148" "TCGA.DD.AAEI.01A.11R.A41C.07"
"149" NA
"150" NA
"151" "TCGA.CC.A3MC.01A.11R.A22L.07"
"152" "TCGA.BQ.7059.01A.11R.1965.07"
"153" "TCGA.G3.A5SM.01A.12R.A28V.07"
"154" "TCGA.38.4632.11A.01R.1755.07"
"155" "TCGA.DD.AACL.01A.11R.A41C.07"
"156" NA
"157" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"158" "TCGA.2K.A9WE.01A.11R.A38C.07"
"159" NA
