"x"
"1" "MTERF"
"2" "ZNF253"
"3" "KIAA0586"
"4" "CSNK1G3"
"5" "ASUN"
"6" "KIF2A"
"7" "NAA15"
"8" "BTBD10"
"9" "KPNA4"
"10" "HAUS2"
"11" "METTL18"
"12" "RBM18"
"13" "DCUN1D5"
"14" "PGGT1B"
"15" "USP38"
"16" "C3orf38"
"17" "SOX4"
"18" "SEC22A"
"19" "RFC2"
"20" "RFK"
"21" "AMN1"
"22" "NOA1"
"23" "TMA16"
"24" "REEP3"
"25" "PTPLB"
"26" "ZNF721"
"27" "DCK"
"28" "IPO11"
"29" "ZNF766"
"30" "UBTD2"
"31" "NRAS"
"32" "MYNN"
"33" "DOCK7"
"34" "GNPNAT1"
"35" "ARL15"
"36" "MRPL1"
"37" "UBE2W"
"38" "CNOT6"
"39" "LRIF1"
"40" "NLN"
"41" "WDYHV1"
"42" "PTBP3"
"43" "ARMC1"
"44" "NEDD1"
"45" "PUS3"
"46" "C12orf29"
"47" "WDR89"
"48" "GTPBP10"
"49" "RBAK"
"50" "OR51E1"
"51" "ZNF184"
"52" "TIPIN"
"53" "MRPL30"
"54" "CENPQ"
"55" "C2orf69"
"56" "ZNF124"
"57" "NUP155"
"58" "ZNF420"
"59" "SLC25A43"
"60" "ZNF829"
"61" "PAXIP1"
"62" "ORC1"
"63" "SUV39H2"
