"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.A2.A0CX.01A.21R.A00Z.07"
"7" NA
"8" NA
"9" "GTEX.T5JW.0726.SM.4DM6D"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.DD.A3A2.11A.11R.A213.07"
"17" NA
"18" NA
"19" "TCGA.AR.A0U2.01A.11R.A109.07"
"20" NA
"21" NA
"22" NA
"23" "TCGA.UB.AA0V.01A.11R.A38B.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.HU.A4GT.01A.21R.A251.31"
"34" NA
"35" NA
"36" "TCGA.BR.8361.01A.11R.2343.13"
"37" "TCGA.BC.A69I.01A.11R.A311.07"
"38" "TCGA.C8.A1HK.01A.21R.A13Q.07"
"39" NA
"40" NA
"41" "TCGA.DD.A39X.11A.11R.A213.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.U3ZN.1626.SM.4DXTZ"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.W5.AA2U.11A.11R.A41I.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.DD.A3A8.11A.11R.A22L.07"
"60" NA
"61" "TCGA.AR.A250.01A.31R.A169.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
