"x"
"1" NA
"2" NA
"3" "GTEX.TSE9.1226.SM.4DXTM"
"4" NA
"5" "TCGA.EY.A72D.01A.12R.A34R.07"
"6" "GTEX.12696.1326.SM.5FQTJ"
"7" NA
"8" "GTEX.UPK5.1226.SM.4IHL8"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.CD.8528.01A.11R.2343.13"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.ZF3C.1626.SM.4WWB4"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.38.4625.01A.01R.1206.07.1"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.PWN1.0626.SM.48TDT"
"49" NA
"50" NA
"51" NA
"52" "GTEX.ZYT6.1126.SM.5GZYR"
"53" "GTEX.T5JW.0726.SM.4DM6D"
"54" NA
"55" "TCGA.38.4625.01A.01R.1206.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.U3ZN.1626.SM.4DXTZ"
"65" NA
"66" NA
