"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.A8.A08X.01A.21R.A00Z.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.BC.A10S.01A.22R.A131.07"
"20" "TCGA.E2.A14Y.01A.21R.A12D.07"
"21" NA
"22" NA
"23" "TCGA.DI.A2QT.01A.12R.A19W.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.G3.AAV5.01A.11R.A37K.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.DD.AAEH.01A.11R.A41C.07"
"40" "TCGA.G3.A7M5.01A.11R.A33R.07"
"41" NA
"42" NA
"43" "TCGA.A2.A1G1.01A.21R.A13Q.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.OL.A5RZ.01A.11R.A28M.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.D8.A1XJ.01A.11R.A14M.07"
"65" "TCGA.DD.A3A8.11A.11R.A22L.07"
"66" "TCGA.B6.A1KN.01A.11R.A13Q.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.AR.A1AT.01A.11R.A12P.07"
"75" NA
"76" NA
"77" NA
"78" "TCGA.UY.A8OD.01A.11R.A36F.07"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "GTEX.14AS3.1626.SM.5S2OY"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "TCGA.BH.A0HY.01A.11R.A056.07"
"99" NA
"100" "TCGA.E2.A1B0.01A.11R.A12P.07"
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" "TCGA.A7.A2KD.01A.31R.A21T.07"
"111" NA
"112" NA
"113" "TCGA.BC.A69I.01A.11R.A311.07"
"114" NA
"115" "TCGA.AO.A12D.01A.11R.A115.07"
"116" NA
"117" NA
"118" NA
