"x"
"1" NA
"2" "TCGA.37.4133.01A.01R.1100.07"
"3" "GTEX.ZPU1.2326.SM.57WEP"
"4" NA
"5" NA
"6" NA
"7" "GTEX.13FLV.1126.SM.5J2NO"
"8" NA
"9" NA
"10" "TCGA.38.4625.01A.01R.1206.07.1"
"11" NA
"12" "TCGA.R6.A6Y0.01B.11R.A336.31"
"13" NA
"14" NA
"15" NA
"16" "TCGA.CV.7183.11A.01R.2016.07"
"17" "GTEX.11ZTS.3026.SM.5EQM7"
"18" NA
"19" NA
"20" NA
"21" "TCGA.MZ.A7D7.01A.21R.A34R.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.L5.A8NK.01A.21R.A37I.31"
"28" NA
"29" "TCGA.BA.4074.01A.01R.1436.07"
"30" NA
"31" NA
"32" "TCGA.64.1678.01A.01R.0946.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.CV.7438.11A.01R.2132.07"
"38" NA
"39" NA
"40" NA
"41" "GTEX.ZT9W.2126.SM.51MSF"
"42" "TCGA.A7.A26I.01B.06R.A22O.07"
"43" "TCGA.50.5049.01A.01R.1628.07"
"44" NA
"45" "TCGA.37.4133.01A.01R.1100.07.1"
"46" "TCGA.50.5055.01A.01R.1628.07"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.IN.AB1V.11A.11R.A414.31"
"53" NA
"54" NA
"55" NA
"56" "GTEX.U3ZN.1626.SM.4DXTZ"
"57" NA
"58" "TCGA.50.5066.01A.01R.1628.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.50.5068.01A.01R.1628.07"
"71" NA
"72" NA
"73" NA
"74" "GTEX.ZQG8.2126.SM.4YCF1"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "GTEX.S4Q7.0626.SM.4AD5M"
"82" NA
"83" NA
"84" NA
"85" NA
"86" "TCGA.IN.AB1X.11A.21R.A39E.31"
"87" NA
"88" NA
"89" NA
"90" "TCGA.IC.A6RE.11A.12R.A336.31"
"91" "TCGA.33.4589.01A.01R.1443.07"
"92" NA
"93" NA
"94" NA
"95" "TCGA.35.5375.01A.01R.1628.07"
"96" NA
"97" NA
"98" "TCGA.KH.A6WC.01A.11R.A336.31"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" "GTEX.ZP4G.1926.SM.57WDZ"
"108" NA
"109" NA
"110" NA
"111" NA
"112" "GTEX.WFJO.2026.SM.4LVM3"
"113" "TCGA.L5.A88T.01A.11R.A354.31"
"114" "TCGA.34.5234.01A.01R.1635.07"
"115" "GTEX.ZLV1.0526.SM.4WWD4"
"116" NA
"117" NA
