"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.11XUK.0826.SM.5GU6P"
"6" NA
"7" NA
"8" NA
"9" "GTEX.ZP4G.1926.SM.57WDZ"
"10" NA
"11" NA
"12" NA
"13" "TCGA.DJ.A4UP.01A.11R.A250.07"
"14" "GTEX.11ZTS.3026.SM.5EQM7"
"15" "GTEX.ZT9W.2126.SM.51MSF"
"16" NA
"17" NA
"18" NA
"19" "GTEX.UJMC.0926.SM.4IHLK"
"20" "GTEX.ZPU1.2326.SM.57WEP"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.IC.A6RE.11A.12R.A336.31"
"32" NA
"33" "TCGA.L5.A8NK.01A.21R.A37I.31"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.DJ.A3V3.01A.11R.A22U.07"
"40" "TCGA.KH.A6WC.01A.11R.A336.31"
"41" "GTEX.WFJO.2026.SM.4LVM3"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.FE.A232.01A.11R.A14Y.07"
"48" "TCGA.DJ.A1QM.01A.11R.A14Y.07"
"49" "TCGA.L5.A4OM.11A.11R.A260.31"
"50" NA
"51" "GTEX.ZQG8.2126.SM.4YCF1"
"52" "GTEX.U3ZN.1626.SM.4DXTZ"
"53" "TCGA.L5.A88T.01A.11R.A354.31"
"54" NA
"55" NA
"56" "TCGA.BJ.A0ZJ.01A.11R.A10U.07"
"57" NA
"58" "TCGA.ET.A4KQ.01A.12R.A250.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.EM.A3AQ.01A.11R.A20F.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.XV7Q.2426.SM.4BRV8"
"75" NA
"76" "TCGA.EM.A3FQ.01A.11R.A21D.07"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.DJ.A2PX.01A.11R.A18C.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" "GTEX.12KS4.0726.SM.5FQSX"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "TCGA.EM.A22K.01A.11R.A180.07"
"95" NA
"96" "TCGA.BJ.A3PR.01A.11R.A220.07"
"97" NA
