"x"
"1" "TCGA.DD.A39Z.11A.21R.A213.07"
"2" "TCGA.FV.A3R2.11A.11R.A22L.07"
"3" "TCGA.RC.A7S9.01A.11R.A33R.07"
"4" "GTEX.139TS.1426.SM.5IFJD"
"5" "GTEX.12KS4.1326.SM.5LUB3"
"6" "GTEX.13OVI.1126.SM.5KLZF"
"7" "TCGA.CW.6088.01A.11R.1672.07"
"8" "TCGA.2Y.A9GZ.01A.11R.A39D.07"
"9" "TCGA.DD.AADW.01A.11R.A39D.07"
"10" "TCGA.DD.A1EH.01A.11R.A131.07"
"11" "TCGA.DD.AADL.01A.11R.A41C.07"
"12" "GTEX.14DAQ.1726.SM.5S2R2"
"13" "GTEX.WZTO.0626.SM.4PQYY"
"14" "TCGA.ZP.A9D0.01A.11R.A37K.07"
"15" "TCGA.A3.3322.01A.02R.1325.07"
"16" "GTEX.13FTZ.0726.SM.5IFFY"
"17" "TCGA.B2.4102.01A.02R.1325.07"
"18" "GTEX.13FLV.0326.SM.5N9DJ"
"19" "GTEX.1212Z.0226.SM.59HLF"
"20" "GTEX.ZVT3.1626.SM.5GU66"
"21" "TCGA.G3.AAV5.01A.11R.A37K.07"
"22" "TCGA.DD.A1EG.11A.11R.A213.07"
"23" "GTEX.T6MN.1226.SM.3NMA5"
"24" "TCGA.CZ.4862.01A.01R.1305.07"
"25" "TCGA.DD.A1EL.01A.11R.A155.07"
"26" NA
"27" "TCGA.33.4589.01A.01R.1443.07"
"28" "TCGA.38.4625.01A.01R.1206.07"
"29" "TCGA.4R.AA8I.01A.11R.A38B.07"
"30" "TCGA.G3.A6UC.01A.21R.A33J.07"
"31" "TCGA.A3.3323.01A.02R.1325.07"
"32" NA
"33" "GTEX.145MF.0826.SM.5QGQA"
"34" NA
"35" "GTEX.131YS.1626.SM.5HL6C"
"36" "GTEX.145MO.2326.SM.5NQ9K"
"37" "GTEX.X4EO.1126.SM.4QARQ"
"38" "GTEX.11DXY.0526.SM.5EGGQ"
"39" "TCGA.DD.A11B.01A.11R.A131.07"
"40" "GTEX.REY6.1226.SM.48FDR"
"41" "TCGA.G3.A7M7.01A.12R.A352.07"
"42" "GTEX.ZYT6.0626.SM.5E45V"
"43" "GTEX.13OW6.2626.SM.5IFF2"
"44" "GTEX.1399T.0826.SM.5IFES"
"45" "GTEX.QESD.2026.SM.447BI"
"46" "GTEX.RWSA.1426.SM.47JXA"
"47" "GTEX.RNOR.1426.SM.48FDJ"
"48" "GTEX.13NYB.1026.SM.5IFH3"
"49" "GTEX.11NUK.1226.SM.5P9GM"
"50" "GTEX.13O3O.1826.SM.5IFGW"
"51" "GTEX.RN64.1826.SM.48FDV"
"52" "TCGA.DD.A39Y.01A.11R.A213.07"
"53" "GTEX.13VXU.0926.SM.5IFFH"
"54" "GTEX.13112.1426.SM.5EGH8"
"55" "GTEX.13SLX.1226.SM.5S2Q6"
"56" "TCGA.MI.A75G.01A.11R.A32O.07"
"57" "TCGA.EP.A12J.01A.11R.A131.07"
"58" "GTEX.11ZUS.2526.SM.59872"
"59" "GTEX.XOTO.0826.SM.4B65O"
"60" "TCGA.W5.AA2U.11A.11R.A41I.07"
"61" "TCGA.DD.A4NJ.01A.11R.A27V.07"
"62" "GTEX.SJXC.1226.SM.4DM78"
"63" "GTEX.147JS.1126.SM.5RQIW"
"64" "TCGA.DD.A4NE.01A.11R.A27V.07"
"65" "TCGA.XF.A9SJ.01A.11R.A39I.07"
"66" "TCGA.DD.AACL.01A.11R.A41C.07"
"67" "GTEX.QEG4.1826.SM.4R1JN"
"68" "GTEX.RU72.1426.SM.46MUF"
"69" "GTEX.11ZVC.0726.SM.5FQT9"
"70" "TCGA.SL.A6J9.01A.11R.A31O.07"
"71" "TCGA.DD.AAE7.01A.11R.A41C.07"
"72" "GTEX.145LU.1326.SM.5LU9N"
"73" "TCGA.C5.A2LV.01A.11R.A18M.07"
"74" "GTEX.12WSM.0726.SM.5GCOW"
"75" "TCGA.E7.A7DV.01A.11R.A33J.07"
"76" "TCGA.GC.A6I1.01A.12R.A31N.07"
