"x"
"1" NA
"2" "GTEX.Y5V6.2026.SM.5IFHO"
"3" NA
"4" NA
"5" NA
"6" "TCGA.KN.8433.11A.01R.2315.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.DZ.6131.11A.01R.1965.07"
"12" "TCGA.GL.A9DE.11A.11R.A37K.07"
"13" NA
"14" NA
"15" NA
"16" "GTEX.ZYT6.2226.SM.5GIC9"
"17" "GTEX.13OVL.1826.SM.5KLZR"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.2A.A8VT.01A.11R.A37L.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.VP.A87K.01A.11R.A352.07"
"29" "TCGA.CZ.5463.11A.01R.1503.07"
"30" NA
"31" NA
"32" NA
"33" "TCGA.BQ.7055.11A.01R.1965.07"
"34" NA
"35" "TCGA.CW.5580.11A.02R.1672.07"
"36" "TCGA.V1.A9O9.01A.11R.A41O.07"
"37" "GTEX.ZYFG.1626.SM.5GZYY"
"38" "TCGA.CZ.5462.11A.01R.1503.07"
"39" "GTEX.11GS4.2326.SM.5A5KS"
"40" "GTEX.13112.2126.SM.5GCO4"
"41" NA
"42" "TCGA.GL.A59R.11A.11R.A26U.07"
"43" "TCGA.KK.A8IM.01A.11R.A36G.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.UPIC.1126.SM.4IHLO"
"51" "TCGA.YL.A8HK.01A.11R.A36G.07"
"52" "TCGA.VN.A88Q.01A.11R.A352.07"
"53" "TCGA.SU.A7E7.01A.22R.A33R.07"
"54" "TCGA.CJ.6033.11A.01R.1858.07"
"55" NA
"56" NA
"57" "TCGA.YL.A8SL.01B.21R.A37L.07"
"58" "TCGA.YL.A8SP.01B.11R.A37L.07"
"59" "TCGA.CZ.5454.11A.01R.1503.07"
"60" "TCGA.CW.6087.11A.01R.1672.07"
"61" "TCGA.KK.A8II.01A.11R.A36G.07"
"62" "TCGA.CZ.5467.11A.01R.1503.07"
"63" "TCGA.FC.7708.01A.11R.2118.07"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.CZ.5461.11A.01R.1503.07"
"69" NA
"70" "TCGA.38.4625.01A.01R.1206.07"
"71" "TCGA.KN.8427.11A.01R.2315.07"
"72" NA
"73" NA
"74" NA
"75" NA
