"x"
"1" "STARD4"
"2" "GPR180"
"3" "ZNF804B"
"4" "CKMT1A"
"5" "INHBC"
"6" "ZC3H12C"
"7" "PLCH1"
"8" "AVPR1A"
"9" "SYDE2"
"10" "DTWD2"
"11" "TRDMT1"
"12" "TBC1D8B"
"13" "SLC30A4"
"14" "FBXW10"
"15" "SLC41A2"
"16" "TPMT"
"17" "SLC10A7"
"18" "CSNK1G1"
"19" "METTL21B"
"20" "ERO1LB"
"21" "SLC35A3"
"22" "CAAP1"
"23" "FBXL5"
"24" "LYSMD3"
"25" "PPIP5K1"
"26" "SLC33A1"
"27" "CXADR"
"28" "RASEF"
"29" "ZNF148"
"30" "CCDC64"
"31" "SLC4A4"
"32" "LRP6"
"33" "TM9SF2"
"34" "BRCC3"
"35" "KDM1B"
"36" "CKMT1B"
"37" "C5orf28"
"38" "FBXL3"
"39" "GOLGA8Q"
"40" "ADCY9"
"41" "MARVELD2"
"42" "TMEM178B"
"43" "AGL"
"44" "PHKB"
"45" "ACOT11"
"46" "PLA2R1"
"47" "FAM35A"
"48" "METTL2B"
"49" "PIP4K2C"
"50" "ATF2"
"51" "INCENP"
