"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "GTEX.QXCU.0626.SM.2TC69"
"8" "GTEX.13OVH.1026.SM.5J2NP"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.S7SF.0426.SM.3K2B7"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.R55G.0826.SM.2TC5U"
"19" NA
"20" "GTEX.PLZ6.0426.SM.5IFK2"
"21" NA
"22" "GTEX.T6MO.0426.SM.32QOI"
"23" NA
"24" NA
"25" "GTEX.ZZPU.0526.SM.5E44U"
"26" "GTEX.ZT9X.0326.SM.51MTE"
"27" NA
"28" "GTEX.ZPIC.0626.SM.57WDY"
"29" "GTEX.14E7W.1326.SM.5RQIV"
"30" NA
"31" "GTEX.13D11.0326.SM.5LZXX"
"32" NA
"33" NA
"34" NA
"35" "GTEX.1211K.0826.SM.5FQUP"
"36" NA
"37" "GTEX.UJHI.0726.SM.3DB92"
"38" NA
"39" "GTEX.11EMC.0126.SM.5EGKV"
"40" "GTEX.S33H.0626.SM.2XCBJ"
"41" "GTEX.1339X.0626.SM.5IJER"
"42" NA
"43" "GTEX.ZYWO.0826.SM.5E45W"
"44" "GTEX.P4PP.0526.SM.2HMKE"
"45" "GTEX.132QS.0726.SM.5IJE9"
"46" "GTEX.XQ8I.1126.SM.4BOO2"
"47" NA
"48" "GTEX.Q2AI.0526.SM.2I3EJ"
"49" NA
"50" NA
"51" NA
"52" "GTEX.OXRL.0526.SM.2I3EZ"
"53" "GTEX.O5YW.0526.SM.2YUMX"
"54" NA
"55" "GTEX.QEG5.1126.SM.33HC2"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.13VXU.2726.SM.5LU4N"
"62" NA
"63" NA
"64" NA
"65" "GTEX.SNOS.0426.SM.32PMH"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "GTEX.WYVS.0526.SM.3NM9W"
"73" "GTEX.XBED.0826.SM.47JYC"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.11TT1.1626.SM.5EQL7"
"85" "GTEX.R55C.0526.SM.3GIKA"
"86" NA
"87" NA
"88" NA
"89" "GTEX.145LT.0326.SM.5LUAD"
"90" NA
"91" "GTEX.13N1W.0726.SM.5MR57"
"92" "GTEX.P4QT.0526.SM.2I3EX"
"93" "GTEX.UPK5.1126.SM.3GAEJ"
"94" NA
"95" NA
