"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.38.4625.01A.01R.1206.07"
"7" "GTEX.ZY6K.0226.SM.5SIAY"
"8" NA
"9" NA
"10" "TCGA.FV.A3I0.11A.11R.A22L.07"
"11" "TCGA.DD.A39V.11A.11R.A213.07"
"12" NA
"13" NA
"14" "GTEX.OIZG.0226.SM.2TC5L"
"15" "GTEX.14753.1626.SM.5NQ9L"
"16" NA
"17" "GTEX.1313W.0726.SM.5EGK1"
"18" NA
"19" "GTEX.YFCO.0326.SM.4W1ZP"
"20" NA
"21" NA
"22" NA
"23" "GTEX.11ZTT.1026.SM.5EQKF"
"24" "GTEX.XLM4.0726.SM.4AT64"
"25" NA
"26" NA
"27" "TCGA.DD.A113.11A.12R.A131.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.T2IS.0626.SM.32QP6"
"35" NA
"36" "GTEX.YB5E.0626.SM.4VDSE"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.ZF29.2026.SM.4WWB7"
"42" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"43" NA
"44" "GTEX.ZLWG.0526.SM.4WWFB"
"45" NA
"46" "TCGA.DD.A3A5.11A.11R.A22L.07"
"47" "TCGA.DD.A3A8.11A.11R.A22L.07"
"48" NA
"49" "GTEX.ZYFG.0626.SM.5GZYA"
"50" "GTEX.ZYT6.0426.SM.5GID3"
"51" "GTEX.P78B.0526.SM.2I5F7"
"52" NA
"53" NA
"54" "GTEX.12BJ1.0426.SM.5FQSO"
"55" "GTEX.RNOR.0926.SM.2TF56"
"56" NA
"57" NA
"58" NA
"59" "GTEX.WYBS.1926.SM.3NM8N"
"60" NA
"61" NA
"62" "GTEX.S341.0226.SM.5S2VG"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "GTEX.13N1W.0826.SM.5MR5J"
"69" NA
"70" "GTEX.WL46.0126.SM.3TW8I"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.ZVZP.1026.SM.5GICI"
"77" NA
"78" "GTEX.RVPV.1226.SM.2TF73"
"79" NA
"80" "GTEX.YEC4.0626.SM.5CVLU"
"81" NA
"82" "GTEX.13O61.0226.SM.5KM52"
"83" "GTEX.ZVZQ.0626.SM.59HJU"
"84" NA
