"x"
"1" "GTEX.RNOR.1226.SM.48FDQ"
"2" "TCGA.BA.5557.01A.01R.1514.07"
"3" NA
"4" "TCGA.BT.A2LB.11A.11R.A18C.07"
"5" "TCGA.CU.A72E.01A.12R.A33J.07"
"6" "TCGA.JY.A6FA.01A.11R.A336.31"
"7" "GTEX.PVOW.1626.SM.48TC9"
"8" NA
"9" "GTEX.ZAB4.1126.SM.5HL86"
"10" "GTEX.11ZTS.2626.SM.5EGIC"
"11" "TCGA.VR.A8ET.01A.11R.A406.31"
"12" "GTEX.ZP4G.1926.SM.57WDZ"
"13" "TCGA.21.5784.01A.01R.1635.07"
"14" "GTEX.XQ3S.1126.SM.4BOPK"
"15" "GTEX.QVUS.0626.SM.447CC"
"16" "TCGA.VR.A8EX.01A.11R.A36D.31"
"17" "TCGA.EK.A2RC.01A.11R.A18M.07"
"18" "TCGA.LN.A49R.01A.11R.A24K.31"
"19" NA
"20" "GTEX.UPK5.1226.SM.4IHL8"
"21" "TCGA.CV.6961.11A.01R.1915.07"
"22" NA
"23" "TCGA.CV.7411.01A.11R.2081.07"
"24" "TCGA.CV.7183.11A.01R.2016.07"
"25" "TCGA.IC.A6RE.11A.12R.A336.31"
"26" "GTEX.P78B.1026.SM.3NMC4"
"27" "TCGA.C5.A1MK.01A.11R.A14Y.07"
"28" NA
"29" "TCGA.L5.A88Z.01A.11R.A36D.31"
"30" NA
"31" NA
"32" "GTEX.11ZTS.3026.SM.5EQM7"
"33" "TCGA.DS.A1OB.01A.11R.A14Y.07"
"34" "TCGA.L5.A43H.01A.11R.A24K.31"
"35" NA
"36" "TCGA.LN.A4A1.01A.21R.A260.31"
"37" "TCGA.VR.A8EW.01A.11R.A36D.31"
"38" "TCGA.BT.A20U.11A.11R.A14Y.07"
"39" "TCGA.IG.A8O2.01A.11R.A36D.31"
"40" NA
"41" NA
"42" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"43" "TCGA.XF.A9T8.01A.11R.A39I.07"
"44" NA
"45" "TCGA.LN.A5U6.01A.11R.A28J.31"
"46" "GTEX.145LS.1826.SM.5LUAZ"
"47" "GTEX.12WSA.1426.SM.5EGJU"
"48" "TCGA.C5.A1BM.01A.11R.A13Y.07"
"49" "TCGA.CV.7421.01A.11R.2081.07"
"50" "TCGA.VR.A8EZ.01A.11R.A36D.31"
"51" "TCGA.L5.A8NK.01A.21R.A37I.31"
"52" "TCGA.CV.6955.01A.11R.2016.07"
"53" "TCGA.UC.A7PF.01A.11R.A352.07"
"54" "GTEX.11ONC.1526.SM.5GU6S"
"55" "GTEX.WFJO.2026.SM.4LVM3"
"56" "GTEX.ZT9W.2126.SM.51MSF"
"57" "TCGA.CN.6021.01A.11R.1686.07"
"58" NA
"59" "TCGA.LN.A4A9.01A.11R.A28J.31"
"60" "TCGA.DS.A5RQ.01A.11R.A28H.07"
"61" NA
"62" "TCGA.LN.A49S.01A.11R.A24K.31"
"63" "GTEX.U3ZN.1626.SM.4DXTZ"
"64" "TCGA.UF.A71D.01A.12R.A34R.07"
"65" "TCGA.VS.A9UI.01A.11R.A42T.07"
"66" "TCGA.JY.A6FG.01A.11R.A336.31"
"67" "TCGA.R6.A6Y0.01B.11R.A336.31"
"68" "TCGA.CU.A5W6.01A.11R.A28M.07"
"69" "GTEX.144FL.2726.SM.5O98Z"
"70" "GTEX.132AR.2226.SM.5J2NT"
"71" NA
"72" NA
"73" "TCGA.LN.A8I1.01A.11R.A36D.31"
"74" NA
"75" "TCGA.JY.A6FD.01A.11R.A336.31"
"76" "GTEX.ZPU1.2326.SM.57WEP"
"77" NA
"78" "GTEX.XK95.1026.SM.4GIDV"
"79" "GTEX.YJ8A.1526.SM.5P9FT"
"80" "GTEX.T5JC.1726.SM.4DM6U"
"81" "GTEX.ZTPG.1626.SM.5DUX2"
"82" "TCGA.L5.A88T.01A.11R.A354.31"
"83" "TCGA.IG.A4P3.01A.11R.A260.31"
"84" NA
"85" NA
"86" NA
"87" "TCGA.XP.A8T6.01A.11R.A36D.31"
"88" "GTEX.13U4I.1126.SM.5LU3S"
"89" "TCGA.BT.A20X.01A.11R.A16R.07"
"90" NA
"91" "TCGA.EK.A2RO.01A.11R.A18M.07"
"92" NA
"93" "TCGA.85.A4JC.01A.11R.A24Z.07"
"94" "GTEX.YFC4.1126.SM.5RQJN"
"95" "GTEX.ZTTD.1226.SM.51MS2"
"96" "GTEX.14BIN.2726.SM.5RQIE"
"97" "GTEX.X585.1226.SM.46MW7"
"98" "GTEX.WWYW.2826.SM.4MVOQ"
"99" "TCGA.Q1.A6DW.01A.11R.A32P.07"
"100" "GTEX.PLZ4.1626.SM.3P618"
"101" "TCGA.IG.A3QL.01A.11R.A24K.31"
"102" "GTEX.TMMY.1526.SM.4DXST"
"103" NA
"104" "GTEX.145LV.1326.SM.5S2QI"
"105" "GTEX.X4LF.0626.SM.4QASB"
"106" "GTEX.11DYG.1326.SM.5N9DO"
"107" "TCGA.VR.A8ER.01A.11R.A36D.31"
"108" NA
"109" NA
"110" NA
"111" "TCGA.XP.A8T8.01A.11R.A36D.31"
"112" "TCGA.IG.A5B8.01A.11R.A28J.31"
"113" "GTEX.S33H.0826.SM.4AD5Y"
"114" NA
"115" NA
"116" "GTEX.ZUA1.1026.SM.4YCEA"
"117" NA
"118" NA
"119" "TCGA.C5.A1BQ.01C.11R.A213.07"
"120" NA
"121" "TCGA.LN.A8I0.01A.11R.A36D.31"
"122" "TCGA.V5.AASV.01A.11R.A38D.31"
"123" "TCGA.JW.A5VL.01A.11R.A28H.07"
"124" NA
"125" "TCGA.LN.A4MR.01A.11R.A28J.31"
"126" NA
"127" "GTEX.132AR.2326.SM.5IJDY"
"128" "GTEX.R45C.1226.SM.48FEE"
"129" "TCGA.VR.A8EU.01A.11R.A36D.31"
"130" NA
"131" "TCGA.LN.A9FO.01A.11R.A38D.31"
"132" "GTEX.XV7Q.2426.SM.4BRV8"
"133" "TCGA.CV.6935.01A.11R.1915.07"
"134" "GTEX.11NUK.1326.SM.5P9GN"
"135" "GTEX.ZF3C.1626.SM.4WWB4"
"136" "GTEX.ZVE2.1326.SM.5NQ94"
"137" "GTEX.ZQG8.2126.SM.4YCF1"
"138" NA
"139" NA
"140" NA
"141" "GTEX.13NZB.1226.SM.5J2MW"
"142" NA
"143" "TCGA.IG.A6QS.01A.12R.A336.31"
"144" NA
"145" "TCGA.R6.A6L6.01B.11R.A336.31"
"146" "GTEX.WVLH.1426.SM.4MVNX"
"147" NA
"148" "TCGA.LN.A7HV.01A.21R.A354.31"
"149" "TCGA.Z6.A8JD.01A.11R.A36D.31"
"150" NA
"151" "TCGA.KH.A6WC.01A.11R.A336.31"
"152" "GTEX.13O3Q.0826.SM.5IFGF"
"153" "TCGA.IG.A3YC.01A.11R.A24K.31"
"154" "TCGA.BT.A0YX.01A.11R.A10U.07"
"155" NA
"156" "TCGA.C5.A1BE.01B.11R.A13Y.07"
"157" "TCGA.CV.A45V.01A.21R.A24Z.07"
"158" NA
"159" "GTEX.PWN1.2026.SM.48TD9"
"160" "TCGA.IG.A97H.01A.11R.A38D.31"
"161" "GTEX.XQ8I.1526.SM.4BOOH"
"162" "TCGA.Z6.AAPN.01A.11R.A406.31"
"163" "GTEX.11ZU8.1526.SM.5EGHX"
"164" "TCGA.H7.7774.01A.21R.2081.07"
"165" "TCGA.EA.A3HU.01A.11R.A213.07"
"166" "TCGA.QK.A6VC.01A.23R.A34R.07"
"167" NA
"168" "TCGA.IN.7806.11A.01R.2055.13"
"169" "GTEX.R55G.1626.SM.48FF4"
"170" "GTEX.139TU.1226.SM.5J2NL"
"171" NA
"172" "TCGA.C5.A2LZ.01A.11R.A213.07"
"173" "TCGA.L5.A88S.01A.11R.A36D.31"
"174" "TCGA.CN.6998.01A.23R.2016.07"
"175" NA
"176" "GTEX.YFC4.1226.SM.5LU9R"
