"x"
"1" NA
"2" "GTEX.QV44.0326.SM.4R1KD"
"3" NA
"4" "GTEX.R53T.0326.SM.48FEC"
"5" NA
"6" NA
"7" "TCGA.G7.A8LE.01A.11R.A36F.07"
"8" NA
"9" "GTEX.11DXZ.0126.SM.5EGGY"
"10" NA
"11" "GTEX.ZAB5.0426.SM.5CVMI"
"12" "TCGA.CH.5771.01A.21R.1580.07"
"13" NA
"14" "GTEX.UPK5.1426.SM.4JBHH"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.U3ZN.0226.SM.3DB8D"
"22" NA
"23" "TCGA.EV.5901.01A.11R.1592.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.11TT1.1126.SM.5P9GV"
"29" NA
"30" NA
"31" "TCGA.B9.4113.01A.01R.1193.07"
"32" NA
"33" "GTEX.Z9EW.0426.SM.5CVM9"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.DZ.6132.11A.01R.1965.07"
"40" NA
"41" NA
"42" NA
"43" "GTEX.1399R.1226.SM.5P9GF"
"44" NA
"45" "TCGA.DW.7842.01A.11R.A32Z.07"
"46" "TCGA.IZ.8196.01A.11R.2404.07"
"47" NA
"48" NA
"49" NA
"50" "TCGA.A4.7734.01A.11R.A32Z.07"
"51" NA
"52" NA
"53" "TCGA.O9.A75Z.01A.11R.A33Z.07"
"54" NA
"55" NA
"56" "TCGA.UZ.A9PJ.01A.11R.A38C.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.ZZPU.0426.SM.5GZYH"
"63" "TCGA.38.4625.01A.01R.1206.07"
"64" NA
"65" NA
"66" NA
"67" "GTEX.TKQ2.1726.SM.4DXUP"
"68" "GTEX.ZF2S.3026.SM.4WWCH"
"69" "GTEX.WYVS.1926.SM.4PQZ2"
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.SX.A71S.01A.11R.A33Z.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
