"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.38.4625.01A.01R.1206.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.49.4494.01A.01R.1206.07"
"13" "TCGA.D7.A6EZ.01A.11R.A31P.31"
"14" "TCGA.38.4625.01A.01R.1206.07.1"
"15" "TCGA.J4.A83I.01A.11R.A36G.07"
"16" NA
"17" "TCGA.EJ.5521.01A.01R.1580.07"
"18" "TCGA.G9.7525.01A.31R.2263.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.ZV6S.0926.SM.57WGB"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.CH.5791.01A.11R.1580.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.V1.A8WW.01A.11R.A37L.07"
"42" NA
"43" NA
"44" "TCGA.YL.A9WH.01A.11R.A37L.07"
"45" NA
"46" "TCGA.YL.A8HL.01A.11R.A36G.07"
"47" NA
"48" NA
"49" NA
"50" "TCGA.V1.A8MG.01A.11R.A36G.07"
"51" NA
"52" NA
"53" "TCGA.VP.A872.01A.11R.A352.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.G9.6342.01A.11R.1965.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
