"x"
"1" NA
"2" NA
"3" "TCGA.38.4625.01A.01R.1206.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.S341.1326.SM.4AD72"
"12" NA
"13" NA
"14" "TCGA.4Z.AA87.01A.11R.A39I.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.CV.5439.01A.01R.1686.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.ZF.AA5P.01A.11R.A39I.07"
"30" NA
"31" NA
"32" NA
"33" "TCGA.38.4625.01A.01R.1206.07.1"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.T6MO.1426.SM.4DM73"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.CV.7423.01A.11R.2081.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.IN.7806.11A.01R.2055.13"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
