"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.DD.A11C.01A.11R.A131.07"
"6" "TCGA.ZP.A9CV.01A.11R.A38B.07"
"7" "TCGA.FI.A3PX.01A.11R.A22K.07"
"8" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"9" "TCGA.EP.A3RK.01A.11R.A22L.07"
"10" NA
"11" NA
"12" "TCGA.CC.A8HT.01A.11R.A36F.07"
"13" "TCGA.DD.A1ED.01A.11R.A155.07"
"14" NA
"15" "TCGA.AS.3777.01A.01R.0864.07"
"16" NA
"17" "TCGA.DD.A39V.11A.11R.A213.07"
"18" NA
"19" "TCGA.DD.A115.01A.11R.A131.07"
"20" "TCGA.CC.A1HT.01A.11R.A131.07"
"21" NA
"22" NA
"23" "TCGA.G3.A5SM.01A.12R.A28V.07"
"24" NA
"25" NA
"26" NA
"27" "TCGA.ED.A627.01A.12R.A311.07"
"28" "TCGA.DD.A119.11A.11R.A131.07"
"29" "GTEX.WQUQ.1926.SM.4OOSA"
"30" NA
"31" NA
"32" NA
"33" "GTEX.OOBJ.0826.SM.3NB2K"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.DD.A3A5.11A.11R.A22L.07"
"40" "GTEX.14E1K.0326.SM.5S2PE"
"41" NA
"42" "TCGA.22.4595.01A.01R.1201.07"
"43" NA
"44" "TCGA.DD.A1EC.11A.11R.A131.07"
"45" NA
"46" NA
"47" NA
"48" "TCGA.DD.A4NL.01A.11R.A28V.07"
"49" NA
"50" NA
"51" "TCGA.2Y.A9GT.01A.11R.A38B.07"
"52" NA
"53" "TCGA.DD.AADK.01A.11R.A41C.07"
"54" "TCGA.DD.A11A.11A.11R.A131.07"
"55" "GTEX.145MO.2326.SM.5NQ9K"
"56" "TCGA.HN.A2NL.01A.11R.A18M.07"
"57" "GTEX.139YR.0226.SM.5IFEM"
"58" "GTEX.UPK5.1426.SM.4JBHH"
"59" NA
"60" NA
"61" NA
"62" "TCGA.DD.AAVX.01A.11R.A41C.07"
"63" "GTEX.ZPU1.0826.SM.57WG2"
"64" "TCGA.LG.A9QD.01A.11R.A38B.07"
"65" NA
"66" "TCGA.E7.A6ME.01A.22R.A32O.07"
"67" NA
"68" "GTEX.WYVS.1926.SM.4PQZ2"
"69" "TCGA.DD.A113.11A.12R.A131.07"
"70" "TCGA.LC.A66R.01A.41R.A30C.07"
"71" NA
"72" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"73" NA
"74" "TCGA.BC.A216.11A.11R.A155.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"81" NA
"82" "GTEX.X3Y1.2726.SM.4PQZH"
"83" NA
"84" NA
"85" NA
"86" "GTEX.14753.1626.SM.5NQ9L"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "TCGA.UB.A7MB.01A.11R.A33R.07"
"94" NA
"95" NA
"96" "TCGA.XR.A8TD.01A.12R.A39D.07"
"97" NA
"98" NA
"99" NA
"100" NA
"101" "TCGA.G3.AAV3.01A.11R.A37K.07"
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" "TCGA.ED.A459.01A.11R.A266.07"
"108" NA
