"x"
"1" "GTEX.14753.1626.SM.5NQ9L"
"2" "TCGA.DD.A39V.11A.11R.A213.07"
"3" "GTEX.12BJ1.1726.SM.5HL9B"
"4" "GTEX.OHPK.1526.SM.3MJGM"
"5" "TCGA.BC.A10S.01A.22R.A131.07"
"6" "GTEX.QDVN.1226.SM.48TZ5"
"7" "GTEX.T5JW.0726.SM.4DM6D"
"8" "GTEX.11NUK.1226.SM.5P9GM"
"9" "GTEX.Y5V6.2226.SM.4VDTC"
"10" "GTEX.Y5LM.1326.SM.5RQIS"
"11" "TCGA.D7.A748.01A.12R.A32D.31"
"12" "GTEX.12WSL.2126.SM.5GCNG"
"13" "TCGA.KV.A74V.01A.11R.A33Z.07"
"14" "GTEX.T8EM.1226.SM.4DM5J"
"15" "TCGA.DD.A3A8.11A.11R.A22L.07"
"16" "TCGA.CG.5718.01A.11R.1602.13"
"17" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"18" "TCGA.38.4625.01A.01R.1206.07.1"
"19" "TCGA.DD.A39Z.11A.21R.A213.07"
"20" "TCGA.MI.A75E.01A.11R.A32O.07"
"21" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"22" "GTEX.S341.1326.SM.4AD72"
"23" "TCGA.CF.A9FM.01A.11R.A38B.07"
"24" "GTEX.13113.1526.SM.5EGHV"
"25" "TCGA.X8.AAAR.01A.11R.A406.31"
"26" "TCGA.BC.A10W.11A.11R.A131.07"
"27" "TCGA.AK.3447.01A.01R.1766.07"
"28" "TCGA.L5.A4OP.01A.11R.A260.31"
"29" "TCGA.5N.A9KI.01A.31R.A42T.07"
"30" "GTEX.11NV4.1326.SM.5HL6V"
"31" "GTEX.S3XE.1126.SM.4AD4N"
"32" "GTEX.13OVI.2326.SM.5KM47"
"33" "TCGA.BQ.7058.01A.11R.1965.07"
"34" "TCGA.CG.5732.01A.11R.1602.13"
"35" "TCGA.NH.A50V.01A.11R.A28H.07"
"36" "GTEX.WFG8.1326.SM.4LVN3"
"37" "GTEX.T6MO.1426.SM.4DM73"
"38" "GTEX.XBED.1726.SM.47JYO"
"39" "TCGA.L5.A88Y.01A.11R.A354.31"
"40" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"41" "TCGA.5R.AA1C.01A.11R.A41C.07"
"42" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"43" "TCGA.CD.5804.01A.12R.2055.13"
"44" "TCGA.D5.6536.01A.11R.1723.07"
"45" "TCGA.CG.5734.01A.11R.1602.13"
