"x"
"1" "SLC25A35"
"2" "ZNF224"
"3" "FAM193B"
"4" "TTC34"
"5" "TTLL3"
"6" "NEIL1"
"7" "OGT"
"8" "ZNF726"
"9" "POGZ"
"10" "CHAD"
"11" "PAN2"
"12" "AL136115.1"
"13" "C9orf173"
"14" "CSNK1E"
"15" "ANKMY2"
"16" "RBM5"
"17" "TAS2R20"
"18" "RNPC3"
"19" "PPIP5K2"
"20" "RUFY3"
"21" NA
"22" "TTC17"
"23" "EGFL8"
"24" "ANKZF1"
"25" "GLT8D2"
"26" "RAB40B"
"27" "EPB41L2"
"28" "MYH11"
"29" "UBA7"
"30" "PFN4"
"31" NA
"32" "POLM"
"33" "WDR59"
"34" "NHLRC3"
"35" "DMTF1"
"36" "AHSA2"
"37" "OLFML1"
"38" "LINC00632"
"39" "AP4B1"
"40" "SLC23A2"
"41" "ANKRD36"
"42" "LRRC37B"
"43" "CCDC14"
"44" "DMXL2"
"45" "ASPA"
"46" "DNAH17"
"47" "KIAA1407"
"48" "CATSPER2"
"49" "ZNF596"
"50" "ENPP6"
"51" "ZNF841"
"52" "INTU"
"53" "ABCA10"
"54" "HCG27"
"55" "PPP4R1L"
"56" "NAALAD2"
"57" "RP11-347C12.3"
"58" "PPT2-EGFL8"
"59" "CCDC41"
"60" "NUTM2D"
"61" "ZNF334"
"62" "NRG4"
"63" "AC105020.1"
