"x"
"1" "GTEX.Y8LW.0326.SM.4VBQ9"
"2" NA
"3" "GTEX.12WSA.1026.SM.5EGHN"
"4" NA
"5" "GTEX.13N2G.0826.SM.5IJE6"
"6" NA
"7" NA
"8" "GTEX.YEC3.0226.SM.5IFJO"
"9" "GTEX.13OW8.1726.SM.5L3GO"
"10" NA
"11" NA
"12" "TCGA.33.4589.01A.01R.1443.07"
"13" NA
"14" "GTEX.QESD.0626.SM.2I5G4"
"15" "TCGA.CN.4730.01A.01R.1436.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.38.4625.01A.01R.1206.07"
"27" NA
"28" "GTEX.YF7O.0626.SM.4W21R"
"29" NA
"30" NA
"31" "GTEX.P4QT.0526.SM.2I3EX"
"32" "GTEX.ZYWO.0826.SM.5E45W"
"33" NA
"34" NA
"35" "GTEX.OOBK.0526.SM.2HMJJ"
"36" "GTEX.11P7K.0326.SM.59871"
"37" "GTEX.12WSJ.0226.SM.5GCP7"
"38" NA
"39" NA
"40" "GTEX.RWS6.0226.SM.2XCA9"
"41" NA
"42" NA
"43" "GTEX.X4LF.0526.SM.3NMB6"
"44" "TCGA.CV.5977.01A.11R.1686.07"
"45" "TCGA.DQ.7588.01A.11R.2081.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.O5YW.0526.SM.2YUMX"
"52" NA
"53" "GTEX.PW2O.0526.SM.2I3DX"
"54" "GTEX.11NSD.0326.SM.5A5LS"
"55" NA
"56" NA
"57" "GTEX.TMMY.0926.SM.4TT1Z"
"58" "GTEX.14DAR.0226.SM.5S2PR"
"59" NA
"60" NA
"61" NA
"62" "TCGA.GC.A6I1.01A.12R.A31N.07"
"63" NA
"64" NA
"65" NA
"66" "GTEX.XQ8I.1126.SM.4BOO2"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.Q2AI.0526.SM.2I3EJ"
"79" NA
"80" "GTEX.UJMC.0726.SM.3GADX"
"81" NA
"82" NA
"83" NA
"84" "GTEX.OIZI.1026.SM.3NB1K"
"85" NA
"86" NA
"87" "GTEX.U8XE.1426.SM.3DB8Q"
"88" "GTEX.13N1W.0726.SM.5MR57"
"89" NA
"90" NA
"91" "TCGA.C4.A0F0.01A.12R.A10U.07"
"92" "GTEX.WOFM.0126.SM.3MJFE"
"93" "TCGA.38.4625.01A.01R.1206.07.1"
"94" NA
"95" NA
"96" NA
