"x"
"1" NA
"2" "GTEX.P4PQ.1526.SM.3NMCK"
"3" "GTEX.TKQ1.0526.SM.4DXTG"
"4" NA
"5" NA
"6" "TCGA.38.4625.01A.01R.1206.07"
"7" "GTEX.11DXZ.1026.SM.5N9D5"
"8" "GTEX.11P7K.1726.SM.5GU6F"
"9" "GTEX.S4Z8.1226.SM.4AD6W"
"10" NA
"11" NA
"12" "TCGA.BR.4253.01A.01R.1131.13"
"13" "GTEX.TKQ2.0926.SM.4DXU5"
"14" "GTEX.OIZH.1526.SM.3NB1J"
"15" "GTEX.11EQ9.1226.SM.5987E"
"16" "GTEX.VJYA.0626.SM.4KL1S"
"17" "GTEX.POMQ.0626.SM.3P61E"
"18" NA
"19" NA
"20" "GTEX.11ZTT.0926.SM.5EQMS"
"21" "GTEX.ZV6S.0926.SM.57WGB"
"22" NA
"23" "TCGA.RD.A8N2.01A.12R.A36D.31"
"24" NA
"25" "GTEX.11VI4.0326.SM.5EQ6L"
"26" NA
"27" "GTEX.1211K.1426.SM.5FQTF"
"28" "TCGA.CG.4472.01A.01R.1157.13"
"29" "GTEX.S4P3.0726.SM.4AD57"
"30" "GTEX.13PVQ.2126.SM.5L3FW"
"31" "TCGA.B7.A5TK.01A.12R.A36D.31"
"32" "GTEX.R55G.1126.SM.48FDG"
"33" "GTEX.13OVG.0926.SM.5J2OJ"
"34" NA
"35" "GTEX.QV44.1026.SM.447CG"
"36" "TCGA.IG.A3I8.11A.11R.A24K.31"
"37" "GTEX.XPVG.1526.SM.4B66C"
"38" "GTEX.11DXX.1026.SM.5H11E"
"39" "TCGA.HU.A4GH.11A.11R.A36D.31"
"40" "GTEX.XBEW.1426.SM.4AT4J"
"41" NA
"42" "GTEX.WFJO.1126.SM.4LVLZ"
"43" NA
"44" "GTEX.RU1J.0526.SM.46MUT"
"45" NA
"46" "GTEX.ZPIC.2026.SM.57WG3"
"47" NA
"48" NA
"49" "GTEX.117YW.2226.SM.5N9DB"
"50" "GTEX.R55C.1026.SM.48FCM"
"51" "GTEX.PLZ6.0826.SM.3P61K"
"52" "TCGA.38.4625.01A.01R.1206.07.1"
"53" NA
"54" "GTEX.146FR.2026.SM.5NQAI"
"55" NA
"56" NA
"57" "GTEX.145MH.1226.SM.5RQJT"
"58" NA
"59" "GTEX.YJ8A.1526.SM.5P9FT"
"60" NA
"61" "GTEX.1399R.0726.SM.5KM2A"
"62" NA
"63" "GTEX.U3ZH.1126.SM.4DXUG"
"64" "GTEX.ZYT6.1226.SM.5E44Q"
"65" "TCGA.ZA.A8F6.01A.23R.A36D.31"
"66" "TCGA.HU.A4G3.11A.11R.A24K.31"
"67" NA
"68" "GTEX.13X6H.1626.SM.5Q5CT"
"69" "GTEX.X15G.1026.SM.4PQZF"
"70" "GTEX.1399U.1626.SM.5P9J3"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "GTEX.12C56.0526.SM.5FQST"
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.RD.A8N4.01A.21R.A36D.31"
"83" NA
"84" NA
"85" "GTEX.ZEX8.1326.SM.4WWEW"
"86" NA
"87" "GTEX.R55G.0926.SM.48FDN"
"88" NA
"89" "GTEX.13O3Q.2126.SM.5KM4C"
"90" "GTEX.ZY6K.0826.SM.5A5L7"
"91" "GTEX.YEC3.1426.101806.SM.5PNXX"
"92" "GTEX.QMRM.0926.SM.447BR"
"93" "GTEX.WH7G.1526.SM.4LVMX"
"94" "GTEX.S7SF.0626.SM.4AD4V"
"95" "TCGA.D7.A747.01A.22R.A33Y.31"
"96" NA
"97" NA
"98" "TCGA.HU.A4GY.11A.11R.A36D.31"
"99" "GTEX.P78B.1126.SM.3P615"
"100" "GTEX.11NUK.2426.SM.5BC4U"
"101" "GTEX.UPIC.1826.SM.4IHKC"
"102" "GTEX.S4P3.0526.SM.4AD58"
"103" "GTEX.Y114.1226.SM.4TT88"
"104" NA
"105" NA
"106" "GTEX.13O61.1126.SM.5L3FI"
"107" NA
"108" NA
"109" NA
"110" "GTEX.ZVZP.1426.SM.5NQ7R"
"111" "TCGA.AZ.6605.11A.01R.1839.07"
"112" NA
"113" "GTEX.ZYY3.1726.SM.5EGH3"
"114" "GTEX.ZTX8.0426.SM.59HLG"
"115" NA
"116" NA
"117" "GTEX.QXCU.1926.SM.48FE4"
"118" NA
"119" NA
"120" NA
"121" "GTEX.UJHI.1026.SM.4IHJP"
"122" "TCGA.HU.A4HB.11A.11R.A251.31"
"123" "GTEX.Y3IK.1226.SM.4WWEK"
