"x"
"1" "TCGA.EK.A3GJ.01A.21R.A213.07"
"2" "TCGA.VS.A958.01A.11R.A42T.07"
"3" "GTEX.Q734.0626.SM.2I3EF"
"4" NA
"5" NA
"6" NA
"7" "GTEX.131YS.0926.SM.5IJB9"
"8" NA
"9" NA
"10" "TCGA.MT.A67F.01A.11R.A30B.07"
"11" "GTEX.S7SE.0926.SM.2XCD6"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.13FTY.0126.SM.5J2NZ"
"17" NA
"18" NA
"19" NA
"20" "GTEX.ZVT3.0926.SM.5GICK"
"21" NA
"22" NA
"23" NA
"24" "TCGA.VS.A9U7.01A.11R.A42T.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.C5.A907.01A.11R.A37O.07"
"30" NA
"31" NA
"32" NA
"33" "GTEX.OHPL.0526.SM.3NM8U"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.JW.A5VL.01A.11R.A28H.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.13G51.0426.SM.5K7Z5"
"49" NA
"50" NA
"51" "TCGA.DG.A2KH.01A.21R.A22U.07"
"52" "TCGA.C5.A3HE.01A.21R.A22U.07"
"53" "GTEX.P4QT.0526.SM.2I3EX"
"54" NA
"55" NA
"56" "TCGA.C5.A1BK.01B.11R.A13Y.07"
"57" "TCGA.38.4625.01A.01R.1206.07"
"58" "GTEX.ZXG5.0826.SM.5GID6"
"59" NA
"60" "TCGA.BP.4173.01A.02R.1289.07"
"61" "GTEX.11NUK.0826.SM.5HL4U"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.1313W.0926.SM.5EQ56"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "GTEX.12WSI.0826.SM.5EGKD"
"78" "GTEX.Y111.1026.SM.4TT22"
"79" "TCGA.38.4625.01A.01R.1206.07.1"
"80" NA
"81" NA
"82" "GTEX.X3Y1.0626.SM.3P5YS"
"83" NA
"84" NA
"85" "GTEX.13U4I.1426.SM.5J2M3"
"86" "GTEX.W5X1.0526.SM.3GILH"
"87" "GTEX.WRHU.0226.SM.3MJFV"
"88" NA
"89" "GTEX.11ZTS.1226.SM.5EQMQ"
"90" NA
"91" "GTEX.VJYA.0326.SM.3GAEX"
"92" "GTEX.OXRL.0526.SM.2I3EZ"
"93" NA
"94" NA
"95" NA
"96" NA
"97" "GTEX.Y5V5.0826.SM.4VBQD"
"98" NA
"99" NA
"100" "GTEX.SIU8.0926.SM.5SI87"
"101" "TCGA.DS.A0VN.01A.21R.A10U.07"
"102" NA
"103" NA
"104" NA
"105" "TCGA.UY.A8OB.01A.12R.A42T.07"
"106" NA
"107" NA
"108" NA
"109" NA
"110" "GTEX.SUCS.0626.SM.32PM5"
"111" NA
"112" NA
"113" "GTEX.V1D1.0826.SM.3P5ZA"
"114" NA
"115" "TCGA.E7.A7XN.01A.11R.A352.07"
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" "GTEX.13RTJ.1126.SM.5S2UJ"
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" "TCGA.B8.A54G.01A.11R.A266.07"
"132" NA
"133" "GTEX.11NV4.1126.SM.5HL6J"
"134" NA
"135" "TCGA.DK.A3WW.01A.22R.A23N.07"
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" "GTEX.13OW8.1726.SM.5L3GO"
"142" NA
"143" NA
"144" NA
"145" NA
"146" "TCGA.GC.A6I1.01A.12R.A31N.07"
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" NA
"156" "GTEX.145MF.0726.SM.5Q5BT"
"157" NA
"158" "GTEX.13FLV.0426.SM.5KLZA"
"159" "GTEX.ZYT6.0526.SM.5GIEA"
"160" "GTEX.12696.1026.SM.5FQUV"
"161" NA
"162" NA
"163" NA
"164" NA
"165" NA
"166" "GTEX.131XH.0426.SM.5DUWU"
"167" "TCGA.CJ.5675.01A.11R.1541.07"
"168" NA
"169" NA
"170" NA
"171" "GTEX.ZAB5.0626.SM.5PNVB"
"172" NA
"173" NA
"174" NA
"175" "TCGA.EX.A69L.01A.11R.A32P.07"
"176" NA
"177" NA
"178" "TCGA.CM.4744.01A.01R.A32Z.07"
"179" NA
"180" "TCGA.EX.A8YF.01A.11R.A37O.07"
"181" NA
"182" NA
"183" NA
"184" "TCGA.XF.A9T5.01A.11R.A42T.07"
