"x"
"1" "TCGA.DD.A39Z.11A.21R.A213.07"
"2" "GTEX.14DAQ.1726.SM.5S2R2"
"3" "TCGA.DD.A4NH.01A.11R.A27V.07"
"4" "TCGA.EP.A26S.11A.12R.A16W.07"
"5" "GTEX.T6MN.1226.SM.3NMA5"
"6" "TCGA.44.6145.11A.01R.1858.07"
"7" "GTEX.RWSA.1426.SM.47JXA"
"8" "GTEX.13FLV.0326.SM.5N9DJ"
"9" "TCGA.38.4625.01A.01R.1206.07.1"
"10" "GTEX.QEG4.1826.SM.4R1JN"
"11" "TCGA.38.4625.01A.01R.1206.07"
"12" "TCGA.W5.AA2U.11A.11R.A41I.07"
"13" "GTEX.1212Z.0226.SM.59HLF"
"14" "GTEX.145LU.1326.SM.5LU9N"
"15" "GTEX.ZYT6.0626.SM.5E45V"
"16" "GTEX.139TS.1426.SM.5IFJD"
"17" "TCGA.B6.A0RT.01A.21R.A084.07"
"18" "TCGA.DD.A3A3.11A.11R.A22L.07"
"19" "TCGA.DD.AACZ.01A.11R.A41C.07"
"20" "GTEX.11DXY.0526.SM.5EGGQ"
"21" "TCGA.HU.8602.01A.11R.2402.13"
"22" "GTEX.131YS.1626.SM.5HL6C"
"23" "TCGA.DD.A118.11A.11R.A131.07"
"24" "GTEX.13SLX.1226.SM.5S2Q6"
"25" "GTEX.RN64.1826.SM.48FDV"
"26" "GTEX.12WSL.1326.SM.5LZVW"
"27" "GTEX.Z9EW.0626.SM.5HL95"
"28" "TCGA.BC.A10T.11A.11R.A131.07"
"29" "GTEX.11ZVC.0726.SM.5FQT9"
"30" "TCGA.FV.A3R2.11A.11R.A22L.07"
"31" "GTEX.13FTZ.0726.SM.5IFFY"
"32" "GTEX.QESD.2026.SM.447BI"
"33" "TCGA.LN.A5U7.01A.11R.A31P.31"
"34" "TCGA.43.6771.11A.01R.1820.07"
"35" "GTEX.ZVT3.1626.SM.5GU66"
"36" "GTEX.PWOO.1026.SM.48TCN"
"37" "GTEX.XOTO.0826.SM.4B65O"
"38" "GTEX.13112.1426.SM.5EGH8"
"39" "TCGA.W5.AA2R.11A.11R.A41I.07"
"40" "GTEX.11DXX.1226.SM.5GICD"
"41" "GTEX.147JS.1126.SM.5RQIW"
"42" "GTEX.12WSM.0726.SM.5GCOW"
"43" "TCGA.5C.A9VG.01A.11R.A37K.07"
"44" "GTEX.1399T.0826.SM.5IFES"
"45" "TCGA.56.7731.11A.01R.2125.07"
"46" "GTEX.13VXU.0926.SM.5IFFH"
"47" "TCGA.GH.A9DA.01A.21R.A37O.07"
"48" "GTEX.13OW6.2626.SM.5IFF2"
"49" "TCGA.W5.AA2Q.11A.11R.A41I.07"
"50" "TCGA.BC.A10Z.11A.11R.A131.07"
"51" NA
"52" "TCGA.DD.A1EH.01A.11R.A131.07"
"53" "GTEX.RTLS.1326.SM.46MUN"
"54" "TCGA.77.A5FZ.01A.31R.A27Q.07"
"55" "GTEX.11ZUS.2526.SM.59872"
"56" "TCGA.LN.A5U7.01A.11R.A31P.31.1"
"57" "TCGA.DD.A39X.11A.11R.A213.07"
"58" "GTEX.11NUK.1226.SM.5P9GM"
"59" "GTEX.REY6.1226.SM.48FDR"
"60" "TCGA.A2.A25F.01A.11R.A169.07"
"61" "GTEX.12KS4.1326.SM.5LUB3"
"62" "GTEX.145MF.0826.SM.5QGQA"
"63" "GTEX.RNOR.1426.SM.48FDJ"
"64" "TCGA.39.5040.01A.21R.2125.07"
"65" "GTEX.SJXC.1226.SM.4DM78"
"66" "TCGA.MI.A75G.01A.11R.A32O.07"
"67" "TCGA.BD.A2L6.11A.21R.A213.07"
"68" "GTEX.ZZ64.0326.SM.5E45S"
