"x"
"1" "TCGA.GD.A76B.01A.11R.A32O.07"
"2" "TCGA.XF.A9SH.01A.11R.A39I.07"
"3" "TCGA.UY.A9PH.01A.11R.A38B.07"
"4" "TCGA.4Z.AA89.01A.11R.A39I.07"
"5" "TCGA.CF.A3MH.01A.11R.A20F.07"
"6" "TCGA.GV.A3QK.01B.11R.A23N.07"
"7" "TCGA.FD.A43N.01A.11R.A23W.07"
"8" "TCGA.CU.A5W6.01A.11R.A28M.07"
"9" "TCGA.XF.A8HG.01A.11R.A36F.07"
"10" "TCGA.5N.A9KM.01A.11R.A42T.07"
"11" "TCGA.XF.A9T0.01A.11R.A39I.07"
"12" "TCGA.G2.A3IE.01A.11R.A20F.07"
"13" "TCGA.H4.A2HO.01A.11R.A180.07"
"14" "TCGA.FD.A6TI.01A.11R.A32O.07"
"15" "TCGA.CF.A3MG.01A.11R.A20F.07"
"16" "TCGA.DK.A3IK.01A.32R.A21D.07"
"17" "TCGA.CF.A5U8.01A.11R.A28M.07"
"18" "TCGA.CF.A9FF.01A.11R.A38B.07"
"19" "TCGA.BL.A0C8.01A.11R.A10U.07"
"20" "TCGA.FD.A5BV.01A.11R.A26T.07"
"21" "TCGA.FJ.A3ZF.01A.11R.A23N.07"
"22" "TCGA.CF.A1HR.01A.11R.A13Y.07"
"23" "TCGA.E7.A97Q.01A.11R.A38B.07"
"24" "TCGA.2F.A9KQ.01A.11R.A38B.07"
"25" "TCGA.MV.A51V.01A.11R.A26T.07"
"26" "TCGA.E9.A1RG.01A.11R.A14D.07"
"27" "TCGA.DK.A1A6.01A.11R.A13Y.07"
"28" "TCGA.BT.A3PH.01A.11R.A220.07"
"29" "TCGA.UY.A78N.01A.12R.A33J.07"
"30" "TCGA.DK.A3X1.01A.12R.A22U.07"
"31" "TCGA.DK.A6B0.01A.11R.A31N.07"
"32" "TCGA.UY.A78O.01A.12R.A33J.07"
"33" "TCGA.CF.A47S.01A.11R.A23W.07"
"34" "TCGA.CF.A27C.01A.11R.A16R.07"
"35" "TCGA.CU.A3YL.01A.11R.A22U.07"
"36" "TCGA.CF.A9FH.01A.11R.A38B.07"
"37" "TCGA.YC.A89H.01A.11R.A36F.07"
"38" "TCGA.FJ.A3Z9.01A.11R.A26T.07"
"39" "TCGA.GV.A40G.01A.11R.A23N.07"
"40" "TCGA.E7.A7DU.01A.11R.A32O.07"
"41" "TCGA.UY.A78K.01A.11R.A33J.07"
"42" "TCGA.GV.A3JV.01A.11R.A220.07"
"43" "TCGA.E7.A85H.01A.11R.A352.07"
"44" "TCGA.ZF.A9R3.01A.11R.A38B.07"
"45" "TCGA.CF.A47V.01A.11R.A23W.07"
"46" "TCGA.ZF.A9R0.01A.11R.A38B.07"
