"x"
"1" "GTEX.11VI4.0226.SM.5GU6C"
"2" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.ZYFG.0626.SM.5GZYA"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.KS.A4ID.01A.11R.A250.07"
"18" "GTEX.XLM4.0726.SM.4AT64"
"19" "GTEX.SNOS.0226.SM.32PLR"
"20" "GTEX.11EM3.0126.SM.5985K"
"21" "GTEX.ZA64.0426.SM.5HL96"
"22" NA
"23" "GTEX.12BJ1.0426.SM.5FQSO"
"24" "GTEX.QLQ7.0726.SM.2I5G2"
"25" NA
"26" NA
"27" "GTEX.P78B.0526.SM.2I5F7"
"28" NA
"29" "GTEX.1122O.0226.SM.5N9DA"
"30" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"31" NA
"32" NA
"33" "GTEX.YB5E.0626.SM.4VDSE"
"34" "GTEX.13O61.0226.SM.5KM52"
"35" NA
"36" "GTEX.ZLWG.0526.SM.4WWFB"
"37" NA
"38" "GTEX.ZY6K.0226.SM.5SIAY"
"39" NA
"40" NA
"41" "GTEX.OHPM.2626.SM.33HC5"
"42" NA
"43" "GTEX.ZYT6.0426.SM.5GID3"
"44" NA
"45" "GTEX.12ZZZ.1226.SM.59HK1"
"46" "TCGA.EM.A3O6.01A.11R.A220.07"
"47" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"48" "GTEX.OIZG.0226.SM.2TC5L"
"49" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"50" "GTEX.RVPV.1226.SM.2TF73"
"51" "GTEX.UJMC.0326.SM.3GAE2"
"52" "GTEX.T6MO.0226.SM.32QOL"
"53" NA
"54" "TCGA.EM.A4FU.01A.11R.A250.07"
"55" "TCGA.BJ.A3PT.01A.12R.A220.07"
"56" "GTEX.139T6.0326.SM.5J2LY"
"57" "TCGA.EL.A4K2.01A.11R.A250.07"
"58" "TCGA.EL.A4JV.01A.11R.A250.07"
"59" NA
"60" NA
"61" NA
"62" "GTEX.13QBU.0626.SM.5J2OG"
"63" "TCGA.MK.A84Z.01A.11R.A39I.07"
"64" "TCGA.DJ.A3VK.01A.11R.A23N.07"
"65" NA
"66" "GTEX.WHSB.1626.SM.3LK6J"
"67" NA
"68" NA
"69" NA
"70" "GTEX.YEC3.0826.SM.4WWFP"
"71" "TCGA.EM.A3FP.01A.11R.A21D.07"
"72" "GTEX.PX3G.2626.SM.2I3EG"
"73" "GTEX.111CU.0226.SM.5GZXC"
"74" NA
"75" "GTEX.13NZA.1026.SM.5MR48"
"76" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"77" "GTEX.OIZH.2626.SM.2HMJM"
"78" "GTEX.S341.0226.SM.5S2VG"
"79" "GTEX.Y5V6.0526.SM.4VBRV"
"80" "GTEX.YFCO.0326.SM.4W1ZP"
"81" "TCGA.ET.A40R.01A.11R.A23N.07"
"82" "GTEX.11NSD.0126.SM.5987F"
"83" "GTEX.YEC4.0626.SM.5CVLU"
"84" "TCGA.IM.A41Y.01A.11R.A23W.07"
"85" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"86" NA
"87" NA
"88" "TCGA.BJ.A45F.01A.12R.A23W.07"
"89" NA
"90" "GTEX.14ABY.0926.SM.5Q5DY"
"91" "TCGA.EM.A2CK.01A.11R.A180.07"
"92" "GTEX.13D11.0226.SM.5LZXL"
"93" "GTEX.ZVZP.1026.SM.5GICI"
"94" "GTEX.QMRM.0726.SM.2I5G8"
"95" "GTEX.ZTX8.0626.SM.59HKC"
"96" "GTEX.1399R.0126.SM.5IFEV"
"97" "TCGA.ET.A2N5.01A.11R.A18C.07"
"98" NA
"99" "GTEX.WYBS.1926.SM.3NM8N"
"100" "GTEX.11ZTT.1026.SM.5EQKF"
"101" NA
