"x"
"1" "BAI3"
"2" "CDC14A"
"3" "TRPC3"
"4" "HPCAL4"
"5" "ASB4"
"6" "GPR21"
"7" "SHANK2"
"8" "VANGL2"
"9" "PTPRQ"
"10" "SPECC1L-ADORA2A"
"11" "HTR1B"
"12" "RIMS1"
"13" "C15orf59"
"14" "GPRASP2"
"15" "UNC5D"
"16" "AKNAD1"
"17" "DMGDH"
"18" "ARSF"
"19" "PCDH18"
"20" "ZC3H12B"
"21" "B3GALT2"
"22" "TCF15"
"23" "NMUR1"
"24" "C6orf123"
"25" "COLEC10"
"26" "KIF17"
"27" "SGCG"
"28" "RNF150"
"29" "SSTR1"
"30" "FHL5"
"31" "FAM26E"
"32" "KLRG2"
"33" "TMEM26"
"34" "PRDM6"
"35" "FOXP2"
"36" "LNP1"
"37" "ADC"
"38" "HOMER1"
"39" "TAF3"
"40" "SERTM1"
"41" "FAM13C"
"42" "NXF3"
"43" "THRB"
"44" "LRRN3"
"45" "PARD3B"
"46" "GFRA1"
"47" "ADAMTSL3"
"48" "NCKAP5"
"49" "PARD6G"
"50" "GIPC2"
"51" "PDE8B"
"52" "CXorf24"
"53" "SLC25A53"
"54" "FRMD3"
"55" "ULBP1"
"56" "PDE1C"
"57" "TYRP1"
"58" "BFSP1"
"59" "C1QTNF7"
"60" "C10orf25"
"61" "ATP1B2"
"62" "P2RY14"
"63" "LPPR4"
"64" "TMEM35"
"65" "RBP2"
"66" "RXFP1"
"67" "PLCL1"
