"x"
"1" "GTEX.132NY.0926.SM.5P9G3"
"2" "TCGA.C9.A47Z.01A.11R.A24H.07"
"3" "GTEX.YEC4.0826.SM.5P9FV"
"4" "GTEX.S32W.1926.SM.4AD63"
"5" NA
"6" "GTEX.P78B.1326.SM.3P611"
"7" "GTEX.X3Y1.2726.SM.4PQZH"
"8" "GTEX.QDVN.0826.SM.48TZ2"
"9" "TCGA.L5.A88W.01A.11R.A354.31"
"10" "TCGA.CN.4734.01A.01R.1436.07"
"11" "GTEX.UPK5.1426.SM.4JBHH"
"12" "TCGA.CV.7416.11A.01R.2081.07"
"13" "GTEX.Z9EW.0426.SM.5CVM9"
"14" "GTEX.1212Z.0226.SM.59HLF"
"15" "GTEX.S4P3.0426.SM.4AD56"
"16" NA
"17" "GTEX.OOBJ.0826.SM.3NB2K"
"18" NA
"19" "GTEX.145MO.2326.SM.5NQ9K"
"20" "GTEX.Y5V5.0926.SM.4VBPZ"
"21" "GTEX.Y5LM.0426.SM.4VBRO"
"22" NA
"23" NA
"24" NA
"25" "GTEX.WYVS.1926.SM.4PQZ2"
"26" "GTEX.11EQ9.0526.SM.5A5JZ"
"27" NA
"28" "GTEX.14753.1626.SM.5NQ9L"
"29" "GTEX.11WQK.2926.SM.5EQKT"
"30" NA
"31" "GTEX.ZF29.2026.SM.4WWB7"
"32" NA
"33" "GTEX.13FTW.1126.SM.5J2NV"
"34" "GTEX.S4Z8.0526.SM.4AD4T"
"35" "GTEX.13PVR.0126.SM.5S2PY"
"36" "TCGA.CV.7183.01A.11R.2016.07"
"37" "TCGA.38.4625.01A.01R.1206.07"
"38" "GTEX.13NZB.0626.SM.5IFH6"
"39" "TCGA.CV.7411.01A.11R.2081.07"
"40" "GTEX.13FLV.0326.SM.5N9DJ"
"41" NA
"42" NA
"43" "GTEX.ZZPU.0426.SM.5GZYH"
"44" NA
"45" NA
"46" "GTEX.ZPU1.0826.SM.57WG2"
"47" "GTEX.WQUQ.1926.SM.4OOSA"
"48" NA
"49" "GTEX.139TS.1426.SM.5IFJD"
"50" "TCGA.38.4625.01A.01R.1206.07.1"
"51" "GTEX.14DAQ.1726.SM.5S2R2"
"52" "GTEX.ZF2S.3026.SM.4WWCH"
"53" NA
"54" "GTEX.PX3G.0826.SM.48TZS"
