"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.14E1K.0326.SM.5S2PE"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.TKQ2.1726.SM.4DXUP"
"12" NA
"13" NA
"14" NA
"15" "GTEX.ZVP2.0626.SM.51MSO"
"16" NA
"17" "TCGA.BP.4782.01A.02R.1420.07"
"18" NA
"19" "GTEX.WFON.1726.SM.4LVMQ"
"20" NA
"21" "TCGA.B0.4815.01A.01R.1503.07"
"22" NA
"23" NA
"24" "TCGA.DD.A11A.11A.11R.A131.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.BP.4338.01A.01R.1289.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.ZF2S.3026.SM.4WWCH"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.B0.5094.01A.01R.1420.07"
"56" "GTEX.WYVS.1926.SM.4PQZ2"
"57" "TCGA.CJ.5679.01A.11R.1541.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.FV.A3I0.11A.11R.A22L.07"
"66" NA
"67" NA
"68" "GTEX.UPK5.1426.SM.4JBHH"
"69" NA
"70" NA
"71" "TCGA.CW.5591.11A.01R.1541.07"
"72" NA
"73" NA
"74" "GTEX.Z9EW.0426.SM.5CVM9"
"75" NA
"76" "GTEX.YEC4.0826.SM.5P9FV"
"77" "TCGA.A3.3319.01A.02R.1325.07"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "GTEX.139YR.0226.SM.5IFEM"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "TCGA.38.4625.01A.01R.1206.07"
"93" "GTEX.13PVR.0126.SM.5S2PY"
"94" NA
"95" NA
"96" "GTEX.14753.1626.SM.5NQ9L"
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "TCGA.B0.4691.01A.01R.1277.07"
"103" NA
"104" "TCGA.38.4625.01A.01R.1206.07.1"
"105" NA
"106" "GTEX.144GM.1326.SM.5LU5E"
"107" NA
"108" NA
"109" "GTEX.PX3G.0826.SM.48TZS"
"110" "TCGA.CZ.5466.01A.01R.1503.07"
"111" NA
"112" "GTEX.13113.1326.SM.5GCOI"
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" "TCGA.CW.5588.01A.01R.1541.07"
"119" NA
"120" "TCGA.AK.3425.01A.02R.1277.07"
"121" NA
"122" NA
"123" "TCGA.CZ.5984.01A.11R.1672.07"
"124" NA
"125" "GTEX.145MO.2326.SM.5NQ9K"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" "TCGA.CZ.5456.01A.01R.1503.07"
"133" NA
"134" NA
"135" NA
"136" NA
"137" "TCGA.CZ.4854.01A.01R.1305.07"
"138" "TCGA.BP.4176.01A.02R.1289.07"
"139" NA
"140" "GTEX.QDVN.0826.SM.48TZ2"
"141" "TCGA.B0.4712.01A.01R.1503.07"
"142" NA
"143" NA
"144" NA
"145" "GTEX.132NY.0926.SM.5P9G3"
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" "TCGA.DD.A119.11A.11R.A131.07"
"153" "TCGA.BP.4787.01A.01R.1305.07"
"154" NA
"155" NA
"156" "GTEX.ZF29.2026.SM.4WWB7"
"157" NA
"158" "GTEX.ZZPU.0426.SM.5GZYH"
"159" NA
"160" NA
"161" NA
"162" "GTEX.X3Y1.2726.SM.4PQZH"
"163" NA
"164" NA
"165" NA
"166" NA
"167" NA
"168" NA
