"x"
"1" NA
"2" "TCGA.HU.A4G3.11A.11R.A24K.31"
"3" "GTEX.13O3O.1826.SM.5IFGW"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.SE5C.1026.SM.4BRUG"
"11" NA
"12" "GTEX.TKQ2.0926.SM.4DXU5"
"13" NA
"14" NA
"15" "GTEX.P4PQ.1526.SM.3NMCK"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.BL.A13J.11A.13R.A10U.07"
"21" "GTEX.WH7G.1526.SM.4LVMX"
"22" NA
"23" "GTEX.11GSP.1726.SM.5A5LI"
"24" NA
"25" "GTEX.ZYT6.1226.SM.5E44Q"
"26" NA
"27" "GTEX.11P7K.1726.SM.5GU6F"
"28" NA
"29" NA
"30" NA
"31" "GTEX.P4QT.1526.SM.3NMCT"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.BC.A110.01A.11R.A131.07"
"37" "GTEX.PLZ6.0826.SM.3P61K"
"38" "GTEX.13NYB.0826.SM.5MR4V"
"39" NA
"40" NA
"41" "GTEX.UJHI.1026.SM.4IHJP"
"42" "GTEX.S4Z8.1226.SM.4AD6W"
"43" NA
"44" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"45" "TCGA.A6.2675.11A.01R.1723.07"
"46" "GTEX.R55D.1526.SM.48FEJ"
"47" "GTEX.T5JC.1926.SM.4DM6Q"
"48" "GTEX.YJ8O.0326.SM.5RQJW"
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.TKQ1.0526.SM.4DXTG"
"54" "GTEX.1211K.1326.SM.5FQV2"
"55" "TCGA.HU.A4HB.11A.11R.A251.31"
"56" NA
"57" "TCGA.XF.AAN8.01A.11R.A42T.07"
"58" "GTEX.144GM.1626.SM.5O9AG"
"59" "GTEX.11VI4.0326.SM.5EQ6L"
"60" "GTEX.1211K.1426.SM.5FQTF"
"61" "GTEX.146FR.2026.SM.5NQAI"
"62" NA
"63" "GTEX.145MO.1526.SM.5QGQC"
"64" "TCGA.RD.A8N2.01A.12R.A36D.31"
"65" "TCGA.L5.A4OO.11A.12R.A260.31"
"66" "GTEX.13OVH.1026.SM.5J2NP"
"67" "GTEX.13O61.1126.SM.5L3FI"
"68" "GTEX.UPIC.1826.SM.4IHKC"
"69" NA
"70" "GTEX.ZVZP.1426.SM.5NQ7R"
"71" NA
"72" "GTEX.XPVG.1526.SM.4B66C"
"73" NA
"74" NA
"75" NA
"76" "GTEX.11EQ9.1226.SM.5987E"
"77" NA
"78" NA
"79" "GTEX.ZV6S.0926.SM.57WGB"
"80" "TCGA.AG.3732.11A.01R.1660.07"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "GTEX.ZTX8.0426.SM.59HLG"
"87" "GTEX.11ONC.1426.SM.5N9F4"
"88" NA
"89" "GTEX.113JC.1026.SM.5H117"
"90" "GTEX.13O3Q.2126.SM.5KM4C"
"91" NA
"92" NA
"93" "TCGA.DD.A3A8.11A.11R.A22L.07"
"94" NA
"95" NA
"96" "TCGA.HU.A4GP.11A.21R.A251.31"
"97" "GTEX.1212Z.2026.SM.5N9EA"
"98" "GTEX.113JC.0926.SM.5H114"
"99" "TCGA.AZ.6605.11A.01R.1839.07"
"100" "GTEX.1399U.1626.SM.5P9J3"
"101" "GTEX.S4P3.0726.SM.4AD57"
"102" "GTEX.OIZH.1526.SM.3NB1J"
"103" NA
"104" NA
"105" "GTEX.RWSA.1426.SM.47JXA"
"106" NA
"107" "TCGA.IG.A3I8.11A.11R.A24K.31"
"108" NA
"109" "GTEX.Y114.1226.SM.4TT88"
"110" NA
"111" NA
"112" NA
"113" "GTEX.139TU.1326.SM.5LZXW"
"114" "GTEX.S7SF.0626.SM.4AD4V"
"115" "GTEX.RU1J.0526.SM.46MUT"
"116" "GTEX.YEC3.1426.101806.SM.5PNXX"
"117" "GTEX.14BMV.1426.SM.5S2WA"
"118" NA
"119" "GTEX.12BJ1.1226.SM.5LUAE"
