"x"
"1" NA
"2" "TCGA.BP.5170.01A.01R.1426.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.B8.5158.01A.01R.1420.07"
"8" NA
"9" "TCGA.CZ.5456.01A.01R.1503.07"
"10" "TCGA.A3.3323.01A.02R.1325.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.ZF.A9RD.01A.11R.A42T.07"
"17" NA
"18" "TCGA.BT.A42E.01A.11R.A23W.07"
"19" NA
"20" NA
"21" NA
"22" "TCGA.BA.A6DD.01A.12R.A31N.07"
"23" NA
"24" NA
"25" NA
"26" "TCGA.CW.5588.01A.01R.1541.07"
"27" NA
"28" "TCGA.CZ.5468.01A.01R.1503.07"
"29" "TCGA.B2.5641.01A.01R.1541.07"
"30" NA
"31" "TCGA.B8.5163.01A.01R.1420.07"
"32" "TCGA.BP.5189.01A.02R.1426.07"
"33" "TCGA.ZF.AA5N.01A.11R.A42T.07"
"34" "TCGA.CZ.5984.01A.11R.1672.07"
"35" NA
"36" NA
"37" "TCGA.B0.4712.01A.01R.1503.07"
"38" "TCGA.BP.4986.01A.01R.1334.07"
"39" NA
"40" NA
"41" NA
"42" "TCGA.B0.4700.01A.02R.1541.07"
"43" "TCGA.B0.4844.01A.01R.1277.07"
"44" NA
"45" NA
"46" "TCGA.CW.5591.11A.01R.1541.07"
"47" NA
"48" "TCGA.DV.5568.01A.01R.1541.07"
"49" "TCGA.B0.4836.01A.01R.1305.07"
"50" "TCGA.BP.4960.01A.01R.1334.07"
"51" NA
"52" "TCGA.38.4625.01A.01R.1206.07"
"53" "TCGA.FD.A5C1.01A.11R.A28M.07"
"54" "TCGA.AK.3445.01A.02R.1277.07"
"55" NA
"56" "TCGA.B0.5094.01A.01R.1420.07"
"57" NA
"58" NA
"59" "TCGA.33.4589.01A.01R.1443.07"
"60" "TCGA.ZF.AA53.01A.11R.A39I.07"
"61" "TCGA.EU.5905.01A.11R.1672.07"
"62" "TCGA.BP.4787.01A.01R.1305.07"
"63" "TCGA.BC.A110.01A.11R.A131.07"
"64" "TCGA.CJ.4871.01A.01R.1305.07"
"65" "TCGA.ZF.AA58.01A.12R.A42T.07"
"66" NA
"67" "TCGA.EK.A3GJ.01A.21R.A213.07"
"68" NA
"69" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"70" NA
"71" NA
"72" NA
"73" "TCGA.A3.3316.01A.01R.0864.07"
"74" "TCGA.B0.5108.01A.01R.1420.07"
"75" "TCGA.DD.A3A8.11A.11R.A22L.07"
"76" NA
"77" NA
