"x"
"1" "S1PR2"
"2" "SPATA6"
"3" "SHC3"
"4" "XPNPEP2"
"5" "KCNA5"
"6" "SOX5"
"7" "FGF22"
"8" "C3orf55"
"9" "SYNE3"
"10" "CNTN4"
"11" "WNT6"
"12" "OMD"
"13" "ADCYAP1R1"
"14" "GALNT15"
"15" "TPK1"
"16" "LRRK2"
"17" "ABCA6"
"18" "TLN2"
"19" "EVC2"
"20" "RADIL"
"21" "PCSK5"
"22" "RP11-1070N10.3"
"23" "PCDHGB7"
"24" "ABCA9"
"25" "GAS7"
"26" "SLC16A12"
"27" "GFRA1"
"28" "KLF15"
"29" "TNRC6C"
"30" "ZBTB16"
"31" "RUNX1T1"
"32" "BAZ2B"
"33" "SOAT2"
"34" "ANKRD33B"
"35" "ARHGAP31"
"36" "ISM1"
"37" "MOCS1"
"38" "CHST7"
"39" "PTPRG"
"40" "LYVE1"
"41" "NRROS"
"42" "SLC1A7"
"43" "TRAM2"
"44" "CD302"
"45" "CHD9"
"46" "AL163636.6"
"47" "CYGB"
"48" "CPA3"
"49" "SLCO2B1"
"50" "SFRP5"
"51" "SCARA5"
"52" "F10"
"53" "PLXDC2"
"54" "MYOC"
"55" "CNRIP1"
"56" "IRS2"
"57" "FIBIN"
"58" "MAMDC2"
"59" "RECK"
"60" "KLHL26"
"61" "SVEP1"
"62" "TMTC1"
"63" "HIF3A"
"64" "ADHFE1"
"65" "TBC1D16"
"66" "PID1"
"67" "JAM2"
"68" "LAMA2"
"69" "TTC28"
"70" "KCNIP3"
"71" "LTC4S"
"72" "SECISBP2L"
