"x"
"1" "GTEX.XBEC.1026.SM.4QASM"
"2" "GTEX.131YS.0926.SM.5IJB9"
"3" "TCGA.DD.A3A5.01A.11R.A22L.07"
"4" NA
"5" "GTEX.T6MN.0826.SM.32PM4"
"6" NA
"7" "GTEX.11PRG.0926.SM.5EGI8"
"8" NA
"9" NA
"10" NA
"11" "GTEX.Y5V5.0826.SM.4VBQD"
"12" NA
"13" "GTEX.11ZTS.1226.SM.5EQMQ"
"14" "GTEX.13FHP.0726.SM.5K7YI"
"15" NA
"16" NA
"17" "GTEX.13QJ3.1026.SM.5QGQU"
"18" "GTEX.13VXT.1426.SM.5LU4B"
"19" NA
"20" "GTEX.XBEC.1526.SM.4AT68"
"21" NA
"22" NA
"23" "GTEX.QEG4.0526.SM.48TZD"
"24" NA
"25" "GTEX.PVOW.1026.SM.2XCF9"
"26" NA
"27" "GTEX.ZDTT.0926.SM.5J2MS"
"28" "GTEX.VJYA.0326.SM.3GAEX"
"29" "TCGA.FV.A3R2.11A.11R.A22L.07"
"30" "TCGA.EP.A3RK.11A.11R.A22L.07"
"31" "GTEX.11O72.1326.SM.5BC5A"
"32" "GTEX.144GO.0226.SM.5LUB1"
"33" "GTEX.14DAR.0226.SM.5S2PR"
"34" "GTEX.WRHU.0226.SM.3MJFV"
"35" NA
"36" "GTEX.X585.1026.SM.46MW6"
"37" "GTEX.OXRN.0526.SM.2I5EN"
"38" NA
"39" NA
"40" "GTEX.117YX.1326.SM.5H125"
"41" NA
"42" NA
"43" "GTEX.XQ8I.1126.SM.4BOO2"
"44" NA
"45" NA
"46" "GTEX.P4PQ.0526.SM.2HMKR"
"47" "GTEX.11NV4.1126.SM.5HL6J"
"48" "TCGA.CC.5262.01A.01R.A131.07"
"49" "TCGA.G3.A5SM.01A.12R.A28V.07"
"50" "GTEX.13O3O.0726.SM.5J1N7"
"51" "GTEX.11P7K.0326.SM.59871"
"52" "GTEX.14E7W.1326.SM.5RQIV"
"53" "TCGA.CC.A7IL.01A.11R.A33R.07"
"54" "TCGA.DD.A116.11A.12R.A26B.07"
"55" NA
"56" NA
"57" "GTEX.13NYB.0626.SM.5MR47"
"58" "TCGA.KR.A7K0.01A.12R.A33R.07"
"59" NA
"60" "GTEX.11WQC.0626.SM.5EQMF"
"61" NA
"62" NA
"63" NA
"64" "GTEX.UJMC.0726.SM.3GADX"
"65" "TCGA.W5.AA2U.11A.11R.A41I.07"
"66" "GTEX.13VXU.2726.SM.5LU4N"
"67" NA
"68" "TCGA.DD.A3A2.11A.11R.A213.07"
"69" "TCGA.DD.A3A8.11A.11R.A22L.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.11NSD.0326.SM.5A5LS"
"75" NA
"76" NA
"77" "GTEX.139TT.0726.SM.5K7XW"
"78" "GTEX.ZZPT.1326.SM.5E43H"
"79" "TCGA.FV.A3I1.11A.11R.A22L.07"
"80" "GTEX.13FTY.0126.SM.5J2NZ"
"81" NA
"82" "GTEX.T5JC.0826.SM.32PMC"
"83" "TCGA.MI.A75E.01A.11R.A32O.07"
"84" "GTEX.ZC5H.0926.SM.5CVMZ"
"85" "GTEX.Q2AG.1026.SM.33HBW"
"86" "TCGA.G3.A3CH.11A.11R.A22L.07"
"87" "GTEX.QCQG.0326.SM.2I3ES"
"88" NA
"89" "GTEX.13N1W.0726.SM.5MR57"
"90" "GTEX.OHPM.0526.SM.2YUMJ"
"91" "GTEX.TML8.0326.SM.4GICN"
"92" "GTEX.13G51.0426.SM.5K7Z5"
"93" "GTEX.ZVZQ.1526.SM.5N9G6"
"94" "GTEX.11NUK.0826.SM.5HL4U"
"95" "GTEX.11EQ9.0226.SM.5A5JX"
"96" "GTEX.12ZZY.0926.SM.5EQ6I"
"97" "GTEX.11EI6.0826.SM.5985V"
"98" NA
"99" "TCGA.DD.AADK.01A.11R.A41C.07"
"100" "GTEX.ZVT3.0926.SM.5GICK"
"101" NA
"102" "GTEX.RWSA.1126.SM.2XCAZ"
"103" "GTEX.N7MS.0926.SM.2HMIZ"
"104" NA
"105" "GTEX.11OF3.1126.SM.5986C"
"106" NA
"107" "TCGA.DD.A39Z.11A.21R.A213.07"
"108" NA
"109" NA
"110" "TCGA.DD.A1EH.11A.11R.A131.07"
"111" NA
"112" NA
"113" NA
"114" "GTEX.14ABY.1126.SM.5Q5F8"
"115" NA
"116" "GTEX.WYJK.0826.SM.3NM8Y"
"117" "GTEX.1122O.0126.SM.5GICA"
"118" NA
"119" "GTEX.147F4.0926.SM.5Q5EO"
"120" "TCGA.K7.A6G5.01A.11R.A311.07"
"121" "GTEX.13OW6.0826.SM.5L3GA"
"122" "GTEX.139UW.0226.SM.5K7WU"
"123" "GTEX.WZTO.0426.SM.3NM99"
"124" NA
"125" NA
"126" "GTEX.ZTPG.0926.SM.5O99H"
"127" "GTEX.12WSA.1026.SM.5EGHN"
"128" "GTEX.ZYT6.0526.SM.5GIEA"
"129" NA
"130" "GTEX.YFCO.0426.SM.4W1Z7"
"131" "GTEX.OOBJ.0526.SM.48TDK"
"132" "GTEX.YFC4.1126.SM.5RQJN"
"133" NA
"134" "GTEX.13O21.3026.SM.5J2NI"
"135" "GTEX.P4QT.0526.SM.2I3EX"
"136" "GTEX.ZE7O.0826.SM.57WCP"
"137" "TCGA.EP.A3JL.01A.11R.A213.07"
"138" NA
"139" "TCGA.DD.A1EG.01A.11R.A213.07"
"140" "GTEX.O5YW.0526.SM.2YUMX"
"141" "GTEX.13O61.0726.SM.5J2MD"
"142" NA
"143" "GTEX.RN64.1826.SM.48FDV"
