"x"
"1" NA
"2" NA
"3" "GTEX.RU1J.0526.SM.46MUT"
"4" NA
"5" "GTEX.13O3O.1826.SM.5IFGW"
"6" "TCGA.38.4625.01A.01R.1206.07"
"7" NA
"8" NA
"9" "GTEX.ZF2S.1326.SM.4WWAZ"
"10" "GTEX.ZV6S.0926.SM.57WGB"
"11" "GTEX.14753.1626.SM.5NQ9L"
"12" NA
"13" "GTEX.T5JC.1926.SM.4DM6Q"
"14" NA
"15" NA
"16" NA
"17" "GTEX.X4EP.1026.SM.4QAS5"
"18" NA
"19" NA
"20" "TCGA.RD.A8N2.01A.12R.A36D.31"
"21" "TCGA.FV.A3I0.11A.11R.A22L.07"
"22" "GTEX.Y114.1226.SM.4TT88"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.S4P3.0726.SM.4AD57"
"32" "TCGA.AG.3732.11A.01R.1660.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.13111.1226.SM.5GCNC"
"40" "GTEX.146FQ.1126.SM.5NQBM"
"41" NA
"42" "GTEX.WH7G.1526.SM.4LVMX"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.DD.A39V.11A.11R.A213.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.BC.A10Q.11A.11R.A131.07"
"61" NA
"62" NA
"63" NA
"64" "GTEX.U8T8.1226.SM.4E3IH"
"65" NA
"66" NA
"67" "GTEX.146FH.2126.SM.5SI9U"
"68" NA
"69" NA
"70" "TCGA.DD.A11A.11A.11R.A131.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.1211K.1426.SM.5FQTF"
"77" NA
"78" NA
"79" NA
"80" "GTEX.XPVG.1526.SM.4B66C"
"81" NA
"82" "GTEX.13N1W.2026.SM.5K7YU"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "GTEX.X4EO.1126.SM.4QARQ"
"90" "TCGA.AZ.6605.11A.01R.1839.07"
"91" "GTEX.TKQ1.0526.SM.4DXTG"
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.AA.3496.11A.01R.1839.07"
"97" NA
"98" "GTEX.U3ZN.1826.SM.4DXUY"
"99" NA
"100" NA
"101" NA
"102" NA
"103" "GTEX.VUSG.0126.SM.4KL1X"
"104" NA
"105" NA
"106" NA
"107" "TCGA.EJ.7783.11A.01R.2118.07"
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" "GTEX.P4PQ.1526.SM.3NMCK"
"116" "GTEX.YEC3.1426.101806.SM.5PNXX"
"117" NA
"118" NA
"119" NA
"120" NA
"121" "TCGA.BD.A3EP.11A.12R.A22L.07"
"122" NA
"123" NA
"124" "TCGA.BC.A110.01A.11R.A131.07"
"125" NA
"126" NA
"127" NA
"128" NA
"129" "TCGA.DD.A119.11A.11R.A131.07"
"130" "TCGA.A6.2675.11A.01R.1723.07"
"131" NA
"132" "GTEX.R55G.1126.SM.48FDG"
"133" "GTEX.144GM.1326.SM.5LU5E"
"134" "TCGA.ES.A2HT.11A.11R.A180.07"
"135" NA
"136" "TCGA.BC.A10R.11A.11R.A131.07"
"137" NA
"138" "GTEX.ZAB5.1026.SM.5HL91"
"139" NA
"140" NA
"141" NA
"142" "GTEX.R55D.1526.SM.48FEJ"
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" "TCGA.BC.A10U.11A.11R.A131.07"
"149" "TCGA.IG.A3I8.11A.11R.A24K.31"
"150" "TCGA.BC.A110.11A.11R.A131.07"
"151" NA
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" "TCGA.BR.A453.01A.11R.A24K.31"
"159" "TCGA.G4.6310.01A.11R.1723.07"
"160" "GTEX.139YR.1626.SM.5IJGK"
"161" NA
"162" NA
"163" "GTEX.UPIC.1826.SM.4IHKC"
"164" NA
"165" "GTEX.13111.1326.SM.5GCNO"
"166" "GTEX.RWSA.1426.SM.47JXA"
