"x"
"1" "FMO3"
"2" "CRYL1"
"3" "CCT6B"
"4" "SULT1E1"
"5" "CXorf66"
"6" "ABHD1"
"7" "EPM2A"
"8" "LGI1"
"9" "ZNF385B"
"10" "ENPP3"
"11" "CAMK2B"
"12" "SLC16A10"
"13" "CPEB3"
"14" "TPMT"
"15" "C15orf43"
"16" "ISOC1"
"17" "GLYAT"
"18" "CLCN5"
"19" "GLYATL1"
"20" "AADAT"
"21" "ACSM2B"
"22" "PPP1R1C"
"23" "CSAD"
"24" "PBLD"
"25" "ADK"
"26" "TMEM27"
"27" "MME"
"28" "LYRM5"
"29" "PHLPP1"
"30" "STRADB"
"31" "PLIN1"
"32" "FANCC"
"33" "CYP2C18"
"34" "GJB1"
"35" "GAS2"
"36" "C12orf52"
"37" "MAOA"
"38" "GYS2"
"39" "SLC6A13"
"40" "EHHADH"
"41" "RMDN2"
"42" "SLC35D1"
"43" "NAT1"
"44" "AR"
"45" "DNAJC25"
"46" "ACSM3"
"47" "HMGN3"
"48" "AGMO"
"49" "ATP11C"
"50" "PIK3R1"
"51" "LHPP"
"52" "HOGA1"
"53" "DCDC1"
"54" "COBLL1"
"55" "C7orf10"
"56" "NUDT6"
"57" "DHRS1"
"58" "TUBE1"
"59" "TTC36"
"60" "CTNNA3"
"61" "GHR"
"62" "MICU1"
"63" "PECR"
"64" "LIPC"
"65" "DMGDH"
"66" "LRRC28"
"67" "GCSH"
"68" "ALDH9A1"
"69" "ACSM5"
"70" "MSRA"
"71" "SIGIRR"
"72" "FYN"
"73" "ADH6"
"74" "EPHX2"
