"x"
"1" "TCGA.2K.A9WE.01A.11R.A38C.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.MI.A75I.01A.11R.A32O.07"
"9" NA
"10" "GTEX.ZF2S.3026.SM.4WWCH"
"11" NA
"12" "TCGA.CC.A7IF.01A.11R.A33J.07"
"13" NA
"14" NA
"15" "TCGA.L4.A4E6.01A.11R.A24H.07"
"16" "TCGA.B8.5162.01A.01R.1420.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.XOTO.0826.SM.4B65O"
"24" NA
"25" NA
"26" "TCGA.DD.A3A2.01A.11R.A213.07"
"27" NA
"28" NA
"29" "TCGA.BP.4173.01A.02R.1289.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.4A.A93Y.01A.11R.A37K.07"
"40" "GTEX.1212Z.0226.SM.59HLF"
"41" NA
"42" "GTEX.139TU.0826.SM.5IJFG"
"43" NA
"44" NA
"45" "GTEX.ZAB5.0426.SM.5CVMI"
"46" NA
"47" "TCGA.DD.AADG.01A.11R.A41C.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.B8.5551.01A.01R.1541.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.WYVS.1926.SM.4PQZ2"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "GTEX.145MF.0826.SM.5QGQA"
"69" "GTEX.13SLX.1226.SM.5S2Q6"
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.G3.A5SI.01A.31R.A27V.07"
"75" "TCGA.K4.A5RJ.01A.11R.A28M.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.CC.A7IL.01A.11R.A33R.07"
"82" NA
"83" "GTEX.Q734.0326.SM.48U15"
"84" NA
"85" "GTEX.1399R.1226.SM.5P9GF"
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "GTEX.131YS.1626.SM.5HL6C"
"99" NA
"100" NA
"101" NA
"102" "TCGA.DD.A73B.01A.12R.A32O.07"
"103" "GTEX.12WSD.1426.SM.5GCN9"
"104" NA
"105" "TCGA.CJ.4890.01A.01R.1305.07"
"106" NA
"107" "TCGA.FV.A496.01A.11R.A266.07"
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" "TCGA.G3.AAV2.01A.11R.A37K.07"
"114" NA
"115" NA
"116" NA
"117" "TCGA.DD.A73D.01A.12R.A32O.07"
"118" "TCGA.RC.A7SK.01A.11R.A352.07"
"119" NA
"120" "GTEX.147JS.1126.SM.5RQIW"
"121" NA
"122" "GTEX.QESD.2026.SM.447BI"
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"131" NA
"132" "TCGA.DD.AAEE.01A.11R.A41C.07"
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" "TCGA.BT.A20O.01A.21R.A14Y.07"
"139" NA
"140" "GTEX.14DAQ.1726.SM.5S2R2"
"141" NA
"142" NA
"143" NA
"144" NA
"145" "GTEX.14753.1626.SM.5NQ9L"
"146" "GTEX.11GSP.0626.SM.5986T"
"147" NA
"148" NA
"149" NA
"150" "TCGA.CC.A9FV.01A.11R.A37K.07"
"151" "GTEX.13FLV.0326.SM.5N9DJ"
"152" NA
"153" NA
"154" NA
"155" "TCGA.DD.A4NR.01A.11R.A311.07"
"156" "TCGA.ED.A7XO.01A.11R.A352.07"
"157" NA
"158" NA
"159" NA
"160" NA
"161" NA
"162" "TCGA.78.8648.01A.11R.2403.07"
"163" NA
"164" "GTEX.11DXZ.0126.SM.5EGGY"
"165" NA
"166" NA
"167" NA
"168" NA
"169" NA
"170" NA
"171" "TCGA.MI.A75G.01A.11R.A32O.07"
