"x"
"1" NA
"2" NA
"3" "TCGA.DD.A113.11A.12R.A131.07"
"4" NA
"5" NA
"6" "TCGA.BC.A10R.11A.11R.A131.07"
"7" "TCGA.BC.A10Y.11A.11R.A131.07"
"8" NA
"9" NA
"10" "TCGA.BD.A3EP.11A.12R.A22L.07"
"11" NA
"12" "TCGA.A2.A04X.01A.21R.A034.07"
"13" NA
"14" NA
"15" NA
"16" "TCGA.38.4625.01A.01R.1206.07.1"
"17" "TCGA.AO.A03U.01B.21R.A10J.07"
"18" NA
"19" "TCGA.W5.AA2R.11A.11R.A41I.07"
"20" "TCGA.38.4625.01A.01R.1206.07"
"21" NA
"22" "TCGA.AO.A0JM.01A.21R.A056.07"
"23" NA
"24" NA
"25" NA
"26" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"32" "TCGA.A2.A3KD.01A.12R.A213.07"
"33" "TCGA.A8.A0A6.01A.12R.A056.07"
"34" NA
"35" "TCGA.AO.A12D.01A.11R.A115.07"
"36" NA
"37" "TCGA.BH.A0E1.01A.11R.A056.07"
"38" "TCGA.D8.A73W.01A.22R.A352.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.B6.A1KI.01A.11R.A14M.07"
"49" NA
"50" NA
"51" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"52" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.BC.A10X.11A.11R.A131.07"
"59" NA
"60" NA
"61" "TCGA.BH.A1ET.01A.11R.A137.07"
"62" NA
"63" NA
"64" NA
"65" "GTEX.1313W.0826.SM.5EQ4T"
"66" "TCGA.BH.A0DH.01A.11R.A084.07"
"67" "GTEX.Z9EW.0426.SM.5CVM9"
"68" NA
"69" NA
"70" "GTEX.14753.1626.SM.5NQ9L"
"71" NA
"72" "TCGA.FV.A3I0.11A.11R.A22L.07"
"73" NA
"74" "TCGA.A1.A0SQ.01A.21R.A144.07"
"75" "GTEX.RWSA.1426.SM.47JXA"
"76" NA
"77" NA
"78" NA
"79" NA
