"x"
"1" "TCGA.2A.A8VL.01A.21R.A37L.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.V1.A8MF.01A.11R.A36G.07"
"7" "GTEX.Z93S.2626.SM.57WBX"
"8" NA
"9" "GTEX.13FTW.1226.SM.5LZZ1"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.ZZ64.0926.SM.5E44L"
"16" NA
"17" NA
"18" "TCGA.EJ.7784.11A.01R.2118.07"
"19" NA
"20" "GTEX.132NY.2026.SM.5L3FM"
"21" NA
"22" NA
"23" "GTEX.132NY.2826.SM.5P9G2"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.EJ.5496.01A.01R.1580.07"
"30" "TCGA.EJ.5495.01A.01R.1580.07"
"31" NA
"32" NA
"33" "GTEX.139TS.2226.SM.5J2N1"
"34" "TCGA.DD.A3A8.11A.11R.A22L.07"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.ZT9W.1626.SM.4YCDQ"
"44" NA
"45" NA
"46" "TCGA.HC.7233.01A.11R.2118.07"
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.XMK1.1026.SM.4B65H"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.VN.A88I.01A.11R.A352.07"
"62" NA
"63" NA
"64" NA
"65" "TCGA.EJ.5497.01A.02R.1580.07"
"66" NA
"67" NA
"68" NA
"69" "TCGA.CH.5789.01A.11R.1580.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.HC.8259.11A.01R.2263.07"
"76" "TCGA.XK.AAJU.01A.11R.A41O.07"
"77" NA
"78" NA
"79" NA
"80" "GTEX.1212Z.2026.SM.5N9EA"
"81" "TCGA.HC.7747.01A.11R.2118.07"
"82" NA
"83" NA
"84" NA
"85" NA
"86" "TCGA.EJ.5498.01A.01R.1580.07"
"87" NA
"88" "TCGA.EJ.7125.11A.01R.1965.07"
"89" "TCGA.G9.6384.01A.11R.1789.07"
"90" NA
"91" NA
"92" NA
"93" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"94" "TCGA.EJ.7317.11A.01R.2118.07"
"95" NA
"96" NA
"97" "TCGA.EJ.5526.01A.01R.1580.07"
"98" NA
"99" "TCGA.G9.6384.11A.01R.1858.07"
"100" "TCGA.YL.A8SB.01A.31R.A37L.07"
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "TCGA.VN.A88P.01A.11R.A352.07"
"112" "GTEX.12C56.1326.SM.5FQSV"
"113" NA
"114" NA
"115" "TCGA.CH.5767.11B.01R.1789.07"
"116" "TCGA.HC.A8D1.01A.11R.A36G.07"
"117" "TCGA.EJ.7321.11A.01R.2263.07"
"118" "TCGA.EJ.5527.01A.01R.1580.07"
"119" NA
"120" "GTEX.ZTX8.1026.SM.5EGHD"
"121" "GTEX.WI4N.2426.SM.4OOSC"
"122" "TCGA.E8.A3X7.01A.11R.A22U.07"
"123" "TCGA.V1.A8MK.01A.11R.A36G.07"
"124" "TCGA.EJ.5508.01A.02R.1580.07"
"125" NA
"126" NA
"127" "TCGA.HC.7752.11A.01R.2118.07"
"128" NA
"129" NA
"130" "GTEX.U4B1.1426.SM.4DXTX"
"131" "TCGA.CH.5762.01A.11R.1580.07"
"132" "TCGA.G9.6351.11A.01R.1965.07"
"133" NA
"134" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"135" NA
"136" "GTEX.13NYB.0826.SM.5MR4V"
"137" NA
"138" "TCGA.G9.6353.01A.11R.1965.07"
"139" NA
"140" "TCGA.EJ.7782.11A.01R.2118.07"
"141" NA
"142" "TCGA.HC.7748.01A.11R.2118.07"
"143" NA
"144" "TCGA.ZG.A9L6.01A.11R.A41O.07"
"145" "TCGA.EJ.5515.01A.01R.1580.07"
"146" NA
"147" NA
"148" NA
"149" "TCGA.EJ.7115.11A.01R.2118.07"
"150" NA
"151" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" "TCGA.G9.6351.01A.21R.1965.07"
"159" "TCGA.EJ.5530.01A.01R.1580.07"
"160" NA
"161" "TCGA.EJ.A46B.01A.31R.A250.07"
"162" "GTEX.WZTO.0926.SM.4PQZ3"
"163" NA
"164" NA
"165" NA
"166" NA
"167" NA
"168" NA
"169" NA
"170" NA
"171" "GTEX.11EI6.2626.SM.5PNVT"
"172" "TCGA.HC.7211.01A.11R.2118.07"
"173" NA
"174" "TCGA.HC.8260.01A.11R.2263.07"
"175" NA
"176" "TCGA.EJ.5516.01A.01R.1580.07"
"177" NA
"178" "GTEX.WOFM.0326.SM.4OOSL"
"179" NA
"180" "TCGA.KK.A6E5.01A.11R.A311.07"
"181" "GTEX.SNMC.0926.SM.4DM5U"
"182" NA
"183" "TCGA.EJ.5542.01A.01R.1580.07"
"184" "TCGA.EJ.5522.01A.01R.1580.07"
"185" NA
"186" NA
