"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.G3.A7M5.01A.11R.A33R.07"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.G3.A25Z.01A.11R.A16W.07"
"14" "TCGA.A8.A09G.01A.21R.A00Z.07"
"15" NA
"16" "TCGA.BT.A42F.01A.11R.A23W.07"
"17" "TCGA.D8.A1JK.01A.11R.A13Q.07"
"18" "TCGA.C8.A26X.01A.31R.A16F.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.DD.A39Y.01A.11R.A213.07"
"25" NA
"26" NA
"27" NA
"28" "TCGA.AC.A2FG.01A.11R.A17B.07"
"29" "TCGA.K7.A6G5.01A.11R.A311.07"
"30" NA
"31" "TCGA.E9.A1NF.01A.11R.A14D.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.13NYC.2626.SM.5K7VN"
"39" NA
"40" NA
"41" NA
"42" "TCGA.E2.A1BD.01A.11R.A12P.07"
"43" NA
"44" "TCGA.AO.A0J2.01A.11R.A034.07"
"45" NA
"46" "GTEX.ZF2S.2026.SM.5E461"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.A7.A0DB.01A.11R.A00Z.07"
"56" "GTEX.ZVT2.1826.SM.5NQ8W"
"57" NA
"58" "TCGA.A7.A0DB.01A.11R.A277.07"
"59" "TCGA.OL.A5RU.01A.11R.A28M.07"
"60" "TCGA.DD.A3A5.01A.11R.A22L.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.AC.A8OS.01A.12R.A41B.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.AR.A24Z.01A.11R.A169.07"
"71" "TCGA.AC.A3W5.01A.11R.A22K.07"
"72" NA
"73" "TCGA.D8.A27P.01A.11R.A16F.07"
"74" NA
"75" NA
"76" "GTEX.11EMC.2026.SM.5A5JV"
"77" NA
"78" NA
"79" "TCGA.B6.A0WZ.01A.11R.A109.07"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "GTEX.131YS.0626.SM.5EGKL"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.BH.A0DQ.11A.12R.A089.07"
"98" "TCGA.BC.A69I.01A.11R.A311.07"
"99" NA
"100" "TCGA.EW.A1PE.01A.11R.A144.07"
"101" NA
"102" NA
"103" NA
"104" NA
"105" "TCGA.A7.A0CG.01A.12R.A056.07"
"106" NA
"107" NA
"108" "GTEX.WYVS.1726.SM.3NMAY"
"109" "TCGA.AO.A12D.01A.11R.A115.07"
"110" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"111" NA
"112" NA
