"x"
"1" "C21orf67"
"2" "ARIH2OS"
"3" "TTC30B"
"4" "AL591479.1"
"5" "ZKSCAN4"
"6" "TMEM177"
"7" "ZNF425"
"8" "TTC30A"
"9" "LIPT2"
"10" "ELAC1"
"11" "DHFRL1"
"12" "LIPT1"
"13" "SDR42E1"
"14" "C5orf55"
"15" "COIL"
"16" "C21orf119"
"17" "ZNF18"
"18" "RCOR2"
"19" "DBR1"
"20" "TADA1"
"21" "METTL18"
"22" "ZBTB14"
"23" "ZBED3"
"24" "GPER1"
"25" "RNF219"
"26" "PEX12"
"27" "ALKBH8"
"28" "ASF1A"
"29" "KBTBD6"
"30" "USP51"
"31" "C2orf81"
"32" "CCDC87"
"33" "ETAA1"
"34" "MAP10"
"35" "FAM218A"
"36" "ALKBH4"
"37" "CCDC121"
"38" "KBTBD7"
"39" "ZNF501"
"40" "TACO1"
"41" "C6orf203"
"42" "FUNDC1"
"43" "RWDD2B"
"44" "PATZ1"
