"x"
"1" "NKAIN2"
"2" "TSHZ2"
"3" "MMP23B"
"4" "MFAP4"
"5" "AEBP1"
"6" "EPB41L2"
"7" "TIMP2"
"8" "KLF2"
"9" "FGL2"
"10" "FBLN1"
"11" "FAM102B"
"12" "FREM1"
"13" "TG"
"14" "TNXB"
"15" "WNT2"
"16" "FBLN2"
"17" "ARHGEF25"
"18" "LAMA4"
"19" NA
"20" "BST1"
"21" "RECK"
"22" "NTS"
"23" "FEZ1"
"24" "RAB32"
"25" "NACAD"
"26" "LOXL1"
"27" "OLFML1"
"28" "MSRB3"
"29" "F10"
"30" "CD55"
"31" NA
"32" NA
"33" "C17orf58"
"34" "LRRN4CL"
"35" NA
"36" "ADAMTSL3"
"37" "FAM83D"
"38" "FXYD1"
"39" "ELN"
"40" NA
"41" "DENND2A"
"42" "NLGN3"
"43" "KDELC2"
"44" "PAMR1"
"45" "MRC2"
"46" "PTRF"
"47" NA
"48" "JAM3"
"49" "HMCN2"
"50" "OGN"
"51" "DKK3"
"52" "SEMA3C"
"53" "CPED1"
"54" "DPYSL3"
"55" "CADM3"
"56" "ABRA"
"57" "DRP2"
"58" "APCDD1L"
"59" "ARSI"
"60" "HSPB3"
"61" "AHNAK"
