"x"
"1" NA
"2" "SCARF1"
"3" "USHBP1"
"4" "LYL1"
"5" "FES"
"6" "TBXA2R"
"7" "CHST2"
"8" "ARAP3"
"9" "KCND1"
"10" "GRAP"
"11" "GLI2"
"12" "GRASP"
"13" "MFNG"
"14" "TIE1"
"15" "IGDCC4"
"16" "SYDE1"
"17" "NPR2"
"18" "SH2D3C"
"19" "MICAL1"
"20" "RNF166"
"21" "NOTCH4"
"22" "ROBO4"
"23" "RASGRP2"
"24" "NAALADL1"
"25" "FAM162B"
"26" "NPR1"
"27" "FAM171A1"
"28" "EXOC3L1"
"29" "FLT4"
"30" "GRK5"
"31" "IFFO1"
"32" "SHANK3"
"33" "RHOJ"
"34" "ADAMTS10"
"35" NA
"36" "EXOC3L2"
"37" "HIC1"
"38" "ZBTB47"
"39" "COL1A2"
"40" "STARD9"
"41" "GJA4"
"42" "SEMA5B"
"43" "TGFB1"
"44" "PSD"
"45" "CNTNAP1"
"46" "EMILIN1"
"47" NA
"48" "KANK3"
"49" "ACVRL1"
"50" "DNAJB5"
"51" "CYGB"
"52" NA
"53" "FAM65A"
"54" "GPR124"
"55" NA
"56" "LRRC4B"
"57" "YPEL4"
"58" "RASL12"
"59" "HYAL2"
"60" "GLI1"
"61" NA
"62" NA
"63" NA
"64" "LHFP"
"65" "STAB1"
"66" NA
"67" NA
"68" "RGS3"
"69" NA
