"x"
"1" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"2" "TCGA.RS.A6TO.01A.32R.A34R.07"
"3" NA
"4" "TCGA.CQ.5324.01A.01R.1686.07"
"5" NA
"6" NA
"7" "TCGA.H7.7774.01A.21R.2081.07"
"8" NA
"9" NA
"10" "TCGA.CN.4726.01A.01R.1436.07"
"11" "TCGA.CV.A463.01A.11R.A266.07"
"12" "GTEX.XV7Q.2426.SM.4BRV8"
"13" NA
"14" "GTEX.U3ZN.1626.SM.4DXTZ"
"15" "TCGA.C5.A7CJ.01A.11R.A32P.07"
"16" NA
"17" NA
"18" "TCGA.CN.4722.01A.01R.1436.07"
"19" NA
"20" NA
"21" "TCGA.C5.A902.01A.11R.A37O.07"
"22" "TCGA.CV.7183.01A.11R.2016.07"
"23" NA
"24" NA
"25" "TCGA.LP.A4AU.01A.32R.A32Y.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.CQ.6218.01A.11R.1915.07"
"31" "TCGA.CV.7434.01A.11R.2132.07"
"32" NA
"33" "TCGA.CV.6953.01A.11R.1915.07"
"34" "TCGA.C5.A7CL.01A.11R.A32P.07"
"35" NA
"36" NA
"37" NA
"38" "TCGA.LN.A7HV.01A.21R.A354.31"
"39" "TCGA.CR.6493.01A.11R.1873.07"
"40" NA
"41" NA
"42" "TCGA.CV.5977.01A.11R.1686.07"
"43" "TCGA.CR.6491.01A.11R.1873.07"
"44" "GTEX.11WQK.2926.SM.5EQKT"
"45" NA
"46" NA
"47" NA
"48" "TCGA.CQ.A4CE.01A.11R.A266.07"
"49" NA
"50" "GTEX.T6MO.1426.SM.4DM73"
"51" "TCGA.VS.A9V3.01A.11R.A42T.07"
"52" "TCGA.CV.A45P.01A.11R.A24H.07"
"53" "TCGA.MT.A51W.01A.21R.A266.07"
"54" "TCGA.BT.A20X.01A.11R.A16R.07"
"55" NA
"56" NA
"57" NA
"58" "TCGA.CV.6003.01A.11R.1686.07"
"59" "TCGA.UF.A7JH.01A.21R.A34R.07"
"60" "TCGA.LN.A4A9.01A.11R.A28J.31"
"61" NA
"62" NA
"63" "TCGA.C5.A1ML.01A.11R.A14Y.07"
"64" NA
"65" "TCGA.C4.A0F1.01A.11R.A034.07"
"66" "TCGA.L5.A88W.01A.11R.A354.31"
"67" NA
"68" "TCGA.CN.5365.01A.01R.1436.07"
"69" "TCGA.C5.A907.01A.11R.A37O.07"
"70" "TCGA.IG.A5S3.01A.11R.A28J.31"
"71" "TCGA.CN.6998.01A.23R.2016.07"
"72" NA
"73" "TCGA.CV.A45O.01A.21R.A24H.07"
"74" "TCGA.CV.7411.01A.11R.2081.07"
"75" "TCGA.LN.A4MR.01A.11R.A28J.31"
"76" NA
"77" "TCGA.IQ.A61J.01A.11R.A30B.07"
"78" "TCGA.H7.A6C4.01A.11R.A30B.07"
"79" "TCGA.BA.5557.01A.01R.1514.07"
"80" NA
"81" NA
"82" "TCGA.90.A4ED.01A.31R.A24Z.07"
"83" "TCGA.CV.7425.01A.11R.2081.07"
"84" NA
"85" "TCGA.VR.A8ET.01A.11R.A406.31"
"86" NA
"87" "TCGA.CV.7432.01A.11R.2132.07"
"88" "TCGA.LN.A49U.01A.31R.A260.31"
"89" NA
"90" NA
"91" NA
"92" "TCGA.EK.A2H0.01A.11R.A180.07"
"93" NA
"94" "TCGA.BB.A6UO.01A.12R.A34R.07"
"95" "TCGA.LN.A9FO.01A.11R.A38D.31"
"96" "TCGA.C5.A1M5.01A.11R.A13Y.07"
"97" NA
"98" NA
"99" NA
"100" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"101" NA
"102" "TCGA.L5.A4OM.01A.11R.A260.31"
"103" NA
"104" "TCGA.CV.6961.11A.01R.1915.07"
"105" NA
"106" NA
"107" NA
"108" NA
"109" "TCGA.BB.7863.01A.11R.2232.07"
"110" NA
"111" "TCGA.CQ.5331.01A.02R.1873.07"
"112" "TCGA.CV.A465.01A.11R.A266.07"
"113" "TCGA.CQ.6220.01A.11R.1915.07"
"114" "TCGA.CV.6945.01A.11R.1915.07"
"115" "TCGA.UC.A7PG.01A.11R.A42S.07"
"116" NA
"117" "TCGA.CV.7425.11A.01R.2081.07"
"118" "TCGA.C5.A1BJ.01A.11R.A13Y.07"
"119" "TCGA.CQ.5327.01A.01R.1686.07"
"120" "TCGA.VS.A950.01A.11R.A42T.07"
"121" "TCGA.IG.A3QL.01A.11R.A24K.31"
