"x"
"1" "PYHIN1"
"2" "SAMSN1"
"3" "MEI1"
"4" "CD48"
"5" "TNFAIP8L2"
"6" "FPR3"
"7" "PTPRC"
"8" "LILRB2"
"9" "FYB"
"10" "ARHGAP30"
"11" "LY86"
"12" "PLEK"
"13" "LAT2"
"14" "NCKAP1L"
"15" "CD2"
"16" "BTK"
"17" "DOCK2"
"18" "SASH3"
"19" "BIN2"
"20" "CD86"
"21" "ZNF831"
"22" "SH2D1A"
"23" "VMO1"
"24" "CYBB"
"25" "S1PR4"
"26" "MYO1F"
"27" "DOK2"
"28" "IKZF1"
"29" "GFI1"
"30" "KIF21B"
"31" "HCK"
"32" "WAS"
"33" "IL10RA"
"34" "CD180"
"35" "CD3G"
"36" "IL12RB1"
"37" "SNX20"
"38" "ITK"
"39" "TRAT1"
"40" "AC008964.1"
"41" "PTPN22"
"42" "CD200R1"
"43" "SLAMF6"
"44" "EVI2B"
"45" "CXCR6"
"46" "GPR171"
"47" "FGD2"
"48" "HAVCR2"
"49" "LILRB1"
"50" "IL16"
"51" "PDCD1LG2"
"52" "PIK3R5"
"53" "TLR8"
"54" "RUFY4"
"55" "UBASH3A"
"56" "P2RY10"
"57" "GBP5"
