"x"
"1" "BUB1"
"2" "NCAPH"
"3" "IQGAP3"
"4" "HMMR"
"5" "FAM111B"
"6" "SKA3"
"7" "KIF20A"
"8" "SGOL1"
"9" "HJURP"
"10" "PBK"
"11" "CKAP2L"
"12" "SAPCD2"
"13" "CEP55"
"14" "GINS1"
"15" "GTSE1"
"16" "KIF4A"
"17" "NDC80"
"18" "NCAPG"
"19" "MELK"
"20" "ESPL1"
"21" "FAM64A"
"22" "KIF15"
"23" "SHCBP1"
"24" "SPC25"
"25" "DLGAP5"
"26" "CENPA"
"27" "NUF2"
"28" "KIF23"
"29" "TTK"
"30" "SKA1"
"31" "E2F2"
"32" "MKI67"
"33" "ASPM"
"34" "NEK2"
"35" "CDCA2"
"36" "DIAPH3"
"37" "DEPDC1"
"38" "KIF14"
"39" "BRIP1"
"40" "KIF18B"
"41" "E2F8"
"42" "CDC25C"
"43" "NEIL3"
"44" "POLQ"
"45" "E2F7"
