"x"
"1" "GRPEL2"
"2" "PCYOX1L"
"3" "TTLL1"
"4" "CSNK1G1"
"5" "GPD1L"
"6" "TMEM55A"
"7" "TYRO3"
"8" "CBL"
"9" "PRIM2"
"10" "XXYLT1"
"11" "TIGD6"
"12" "SLC39A10"
"13" "ZFYVE26"
"14" "SOGA1"
"15" "SYNGAP1"
"16" "METTL4"
"17" "RAB23"
"18" "UHRF1BP1"
"19" "AP4E1"
"20" "PLXNA1"
"21" "ZKSCAN5"
"22" "LLGL1"
"23" "DSCC1"
"24" "SLC26A2"
"25" "SOCS7"
"26" "SLC6A9"
"27" "GDPD1"
"28" "TMEM136"
"29" "EDIL3"
"30" "MAP3K9"
"31" "AP1S3"
"32" "AC010642.1"
"33" "AC127496.1"
"34" "GATSL2"
"35" "LRRC69"
"36" "GPC2"
"37" "DAGLA"
"38" "AMN1"
"39" "POLH"
"40" "MRE11A"
"41" "C22orf23"
"42" "LOXL2"
"43" "WWC3"
