"x"
"1" "FUT7"
"2" NA
"3" "GPR65"
"4" "FAM78A"
"5" "C1orf200"
"6" NA
"7" "IL12RB1"
"8" "IL10RA"
"9" NA
"10" "DOCK2"
"11" "LYL1"
"12" NA
"13" NA
"14" "CARD9"
"15" "PTPN7"
"16" NA
"17" NA
"18" "NCKAP1L"
"19" NA
"20" NA
"21" "CCDC88B"
"22" NA
"23" "BATF"
"24" "CYTH4"
"25" "HMHA1"
"26" "NDUFA4L2"
"27" NA
"28" NA
"29" "LAT2"
"30" NA
"31" NA
"32" NA
"33" "PARVG"
"34" NA
"35" "MYO1F"
"36" NA
"37" "RNF175"
"38" NA
"39" "AD000671.6"
"40" "SELPLG"
"41" NA
"42" NA
"43" "ARHGAP9"
"44" NA
"45" NA
"46" "C19orf38"
"47" "LPXN"
"48" "LST1"
"49" NA
"50" "RGS19"
"51" "TMC8"
"52" NA
"53" NA
"54" NA
"55" "SNX20"
"56" "PSTPIP1"
"57" NA
"58" NA
"59" "BTK"
"60" "TNFAIP8L2"
"61" NA
"62" NA
"63" NA
"64" NA
"65" "FCGR1B"
"66" "WAS"
"67" NA
"68" "FERMT3"
"69" NA
"70" "BIN2"
"71" NA
"72" NA
"73" NA
"74" NA
"75" "GPR68"
"76" NA
"77" "JAK3"
"78" NA
"79" NA
"80" "VAV1"
"81" "PTPN6"
"82" NA
"83" "IGFLR1"
"84" NA
"85" "DEF6"
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "FMNL1"
"92" NA
"93" "MAP4K1"
"94" "EBI3"
"95" NA
"96" "FCGR1A"
"97" NA
"98" "SASH3"
"99" NA
