"x"
"1" "TOM1L1"
"2" "HNF4A"
"3" "MTFR1L"
"4" "ASPSCR1"
"5" "ZNF572"
"6" "KLLN"
"7" "DRD1"
"8" "AQP11"
"9" "PRPSAP1"
"10" "C14orf159"
"11" "CRY2"
"12" "SMO"
"13" "RNF43"
"14" "AAAS"
"15" "STX1B"
"16" "AMER1"
"17" "NFYC"
"18" "SPHK2"
"19" "AC007405.2"
"20" "PHF7"
"21" "CTC-241N9.1"
"22" "ZNF599"
"23" "WDR65"
"24" "SPDYE3"
"25" "N6AMT1"
"26" "TTC18"
"27" "HEATR4"
"28" "NEIL1"
"29" "CNNM3"
"30" "CDHR3"
"31" "SPATA25"
"32" "AC137056.1"
"33" "RP4-583P15.15"
"34" "MRI1"
"35" "ZMAT1"
"36" "PPP1R3E"
"37" "USP30"
"38" "TMEM150C"
"39" "C9orf173"
"40" "SETDB2"
"41" "FBXL4"
"42" "TTC31"
"43" "LRRC45"
"44" "USP40"
"45" "ZNF563"
"46" "SEMA4G"
"47" "ATXN7L1"
"48" "PRICKLE4"
"49" "LBX2"
"50" "OSGEPL1"
"51" "C9orf37"
"52" "ZKSCAN1"
"53" "PATZ1"
"54" "COQ10A"
"55" "ZNF362"
"56" "FMO4"
"57" "RSAD1"
"58" "TADA1"
"59" "PGAP2"
"60" "HEXIM2"
"61" "KLHDC9"
"62" "HIRIP3"
"63" "NICN1"
"64" "PRKAB2"
"65" "METAP1D"
"66" "PPOX"
"67" "ZNF491"
"68" "ZNF775"
"69" "ZNF76"
"70" "TMEM169"
