"x"
"1" "TCGA.5T.A9QA.01A.11R.A41B.07"
"2" "TCGA.JL.A3YX.01A.11R.A22U.07"
"3" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"4" "TCGA.RC.A7SF.01A.11R.A352.07"
"5" "TCGA.AO.A0J3.01A.11R.A034.07"
"6" "TCGA.EP.A26S.11A.12R.A16W.07"
"7" "TCGA.E9.A245.01A.22R.A16F.07"
"8" "TCGA.BH.A0DS.01A.11R.A056.07"
"9" "TCGA.AN.A049.01A.21R.A00Z.07"
"10" "TCGA.EW.A2FV.01A.11R.A17B.07"
"11" "TCGA.BC.A69I.01A.11R.A311.07"
"12" "TCGA.E9.A295.01A.11R.A16F.07"
"13" "TCGA.B6.A0WW.01A.11R.A109.07"
"14" "TCGA.S3.AA12.01A.11R.A41B.07"
"15" "TCGA.A8.A09M.01A.11R.A00Z.07"
"16" "TCGA.E9.A5UO.01A.11R.A28M.07"
"17" "TCGA.DD.A39Z.11A.21R.A213.07"
"18" "TCGA.BH.A0E1.01A.11R.A056.07"
"19" "TCGA.DD.A3A8.01A.11R.A22L.07"
"20" "TCGA.KR.A7K8.01A.11R.A33J.07"
"21" "TCGA.C8.A12U.01A.11R.A115.07"
"22" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"23" "TCGA.C8.A12N.01A.11R.A115.07"
"24" "TCGA.A2.A04V.01A.21R.A034.07"
"25" "TCGA.A8.A06O.01A.11R.A00Z.07"
"26" "TCGA.G3.A5SL.01A.11R.A27V.07"
"27" "TCGA.UY.A78O.01A.12R.A33J.07"
"28" "TCGA.BC.A10W.11A.11R.A131.07"
"29" "TCGA.3C.AALJ.01A.31R.A41B.07"
"30" "TCGA.C8.A133.01A.32R.A12D.07"
"31" "TCGA.A8.A092.01A.11R.A00Z.07"
"32" "TCGA.AC.A2FM.01A.11R.A19W.07"
"33" "TCGA.DK.A3X1.01A.12R.A22U.07"
"34" "TCGA.DD.A3A8.11A.11R.A22L.07"
"35" "TCGA.DD.A1EG.11A.11R.A213.07"
"36" "TCGA.DD.AAVR.01A.11R.A41C.07"
"37" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"38" "TCGA.D8.A27R.01A.11R.A16F.07"
"39" "TCGA.AQ.A1H2.01A.11R.A13Q.07"
"40" "TCGA.DD.AACY.01A.11R.A41C.07"
"41" "TCGA.A8.A09E.01A.11R.A00Z.07"
"42" "TCGA.G3.A7M7.01A.12R.A352.07"
"43" "TCGA.K7.A6G5.01A.11R.A311.07"
"44" "TCGA.EW.A2FW.01A.11R.A17B.07"
"45" "TCGA.B6.A0RL.01A.11R.A084.07"
"46" "TCGA.CC.A3MC.01A.11R.A22L.07"
"47" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"48" "TCGA.DD.A1EG.01A.11R.A213.07"
"49" "TCGA.D8.A1X6.01A.11R.A14M.07"
"50" "TCGA.EP.A3JL.01A.11R.A213.07"
"51" "TCGA.E9.A2JS.01A.11R.A180.07"
"52" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"53" "TCGA.DD.A39Y.01A.11R.A213.07"
"54" "TCGA.DD.AAD2.01A.11R.A41C.07"
"55" "TCGA.A2.A04R.01A.41R.A109.07"
"56" "TCGA.E9.A5UP.01A.11R.A28M.07"
"57" "TCGA.C8.A1HI.01A.11R.A137.07"
"58" "TCGA.AO.A12H.01A.11R.A115.07"
"59" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"60" "TCGA.CC.5262.01A.01R.A131.07"
"61" "TCGA.BH.A6R8.01A.21R.A33J.07"
"62" "TCGA.CC.A7IF.01A.11R.A33J.07"
"63" "TCGA.DD.AAEI.01A.11R.A41C.07"
"64" "TCGA.A7.A3RF.01A.11R.A22K.07"
"65" "TCGA.E2.A106.01A.11R.A10J.07"
"66" "TCGA.PE.A5DC.01A.12R.A27Q.07"
"67" "TCGA.B6.A0RG.01A.11R.A056.07"
"68" "TCGA.E9.A1NI.01A.11R.A14D.07"
"69" "TCGA.A7.A13F.01A.11R.A12P.07"
"70" "TCGA.O8.A75V.01A.11R.A32O.07"
"71" "TCGA.EW.A1OY.01A.11R.A144.07"
"72" "TCGA.G3.A25Z.01A.11R.A16W.07"
"73" "TCGA.AN.A04A.01A.21R.A034.07"
"74" "TCGA.OL.A66J.01A.11R.A29R.07"
"75" "TCGA.DD.A39V.11A.11R.A213.07"
"76" "TCGA.AN.A046.01A.21R.A034.07"
"77" "TCGA.OL.A5D8.01A.11R.A27Q.07"
"78" "TCGA.BC.A10S.01A.22R.A131.07"
