"x"
"1" "TCGA.CN.4722.01A.01R.1436.07"
"2" "TCGA.C4.A0F1.01A.11R.A034.07"
"3" "TCGA.CV.7430.01A.11R.2132.07"
"4" "TCGA.IG.A3QL.01A.11R.A24K.31"
"5" "TCGA.LN.A4A9.01A.11R.A28J.31"
"6" "TCGA.CV.5442.01A.01R.1514.07"
"7" "TCGA.DQ.5629.01A.01R.1873.07"
"8" "TCGA.G2.A3IB.01A.11R.A20F.07"
"9" "GTEX.11WQK.2926.SM.5EQKT"
"10" "TCGA.CV.5432.01A.02R.1686.07"
"11" "TCGA.UF.A7JH.01A.21R.A34R.07"
"12" "GTEX.U3ZN.1626.SM.4DXTZ"
"13" "TCGA.CV.7252.01A.11R.2016.07"
"14" "TCGA.G2.A2EJ.01A.11R.A180.07"
"15" "TCGA.CV.7425.11A.01R.2081.07"
"16" "TCGA.IQ.7631.01A.11R.2081.07"
"17" "TCGA.CV.5977.01A.11R.1686.07"
"18" "TCGA.CQ.6220.01A.11R.1915.07"
"19" "TCGA.DK.A3IM.01A.11R.A20F.07"
"20" "TCGA.IQ.7632.01A.11R.2081.07"
"21" "TCGA.CX.7085.01A.21R.2016.07"
"22" "TCGA.CN.5359.01A.01R.1436.07"
"23" "TCGA.CV.A45X.01A.21R.A24Z.07"
"24" "TCGA.IR.A3LC.01A.11R.A213.07"
"25" "TCGA.QK.A8Z9.01B.11R.A39I.07"
"26" "TCGA.CV.A6JY.01A.11R.A31N.07"
"27" "TCGA.UF.A7J9.01A.12R.A34R.07"
"28" "TCGA.H7.7774.01A.21R.2081.07"
"29" "TCGA.CV.A465.01A.11R.A266.07"
"30" "TCGA.CR.7367.01A.11R.2016.07"
"31" "TCGA.PQ.A6FI.01A.11R.A31N.07"
"32" "TCGA.CN.5355.01A.01R.1436.07"
"33" "TCGA.CV.5435.01A.01R.1686.07"
"34" "TCGA.Q9.A6FU.01A.11R.A31P.31"
"35" "TCGA.CV.A45O.01A.21R.A24H.07"
"36" "TCGA.CR.6491.01A.11R.1873.07"
"37" "TCGA.BB.8601.01A.11R.2403.07"
"38" "TCGA.VS.A953.01A.11R.A38B.07"
"39" "TCGA.CN.5365.01A.01R.1436.07"
"40" "TCGA.BA.A6DL.01A.21R.A30B.07"
"41" "TCGA.T2.A6X2.01A.12R.A34R.07"
"42" "TCGA.BA.5557.01A.01R.1514.07"
"43" "TCGA.CV.7183.01A.11R.2016.07"
"44" "TCGA.CQ.6224.01A.11R.1915.07"
"45" "TCGA.CV.7428.01A.11R.2132.07"
"46" "TCGA.CQ.5332.01A.01R.1686.07"
"47" "TCGA.CV.7177.01A.11R.2016.07"
"48" "TCGA.H7.A6C4.01A.11R.A30B.07"
"49" "TCGA.CQ.5327.01A.01R.1686.07"
"50" "TCGA.P3.A6T7.01A.11R.A34R.07"
"51" "TCGA.CN.6018.01A.11R.1686.07"
"52" "TCGA.BB.A5HZ.01A.21R.A28V.07"
"53" "TCGA.CQ.5323.01A.01R.1686.07"
"54" "TCGA.CV.7103.01A.21R.2016.07"
"55" "TCGA.LN.A49U.01A.31R.A260.31"
"56" "TCGA.CV.7425.01A.11R.2081.07"
"57" "TCGA.C5.A902.01A.11R.A37O.07"
"58" "TCGA.CN.4729.01A.01R.1436.07"
"59" "TCGA.CV.7411.01A.11R.2081.07"
"60" "TCGA.FD.A3N6.01A.11R.A21D.07"
"61" "TCGA.EK.A2H0.01A.11R.A180.07"
"62" "TCGA.CV.7261.01A.11R.2016.07"
"63" "GTEX.XV7Q.2426.SM.4BRV8"
"64" "TCGA.CV.6953.01A.11R.1915.07"
"65" "TCGA.UF.A71E.01A.31R.A34R.07"
"66" "TCGA.MT.A51W.01A.21R.A266.07"
"67" "TCGA.CN.4726.01A.01R.1436.07"
"68" "TCGA.63.5128.01A.01R.1443.07"
"69" "TCGA.C9.A47Z.01A.11R.A24H.07"
"70" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"71" "TCGA.CQ.A4CE.01A.11R.A266.07"
"72" "TCGA.C9.A480.01A.12R.A24H.07"
"73" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"74" "TCGA.BB.A6UO.01A.12R.A34R.07"
"75" "TCGA.CV.7253.01A.11R.2016.07"
"76" "TCGA.BA.4076.01A.01R.1436.07"
"77" "TCGA.CQ.5324.01A.01R.1686.07"
"78" "TCGA.CQ.6218.01A.11R.1915.07"
"79" "TCGA.CV.A45P.01A.11R.A24H.07"
"80" "TCGA.UF.A7JC.01A.21R.A34R.07"
"81" "TCGA.CR.6471.01A.11R.1873.07"
"82" "TCGA.CN.5369.01A.01R.1436.07"
"83" "TCGA.CV.6945.01A.11R.1915.07"
"84" "TCGA.BB.7863.01A.11R.2232.07"
"85" "TCGA.CR.7395.01A.11R.2016.07"
"86" "TCGA.CQ.5330.01A.01R.1686.07"
"87" "TCGA.CN.4737.01A.01R.1436.07"
"88" "TCGA.CR.7390.01A.11R.2016.07"
"89" "TCGA.CV.7416.11A.01R.2081.07"
"90" "TCGA.CR.7392.01A.11R.2016.07"
"91" "TCGA.VR.A8ET.01A.11R.A406.31"
"92" "TCGA.CV.6950.01A.11R.1915.07"
"93" "TCGA.CQ.5326.01A.01R.1873.07"
"94" "TCGA.CV.A463.01A.11R.A266.07"
"95" "TCGA.CQ.5331.01A.02R.1873.07"
"96" "TCGA.CQ.7071.01A.12R.A30B.07"
"97" "TCGA.CN.6998.01A.23R.2016.07"
"98" "TCGA.CV.6961.11A.01R.1915.07"
"99" "TCGA.CQ.6223.01A.11R.1915.07"
"100" "TCGA.L5.A88W.01A.11R.A354.31"
