"x"
"1" "TCGA.DV.5568.01A.01R.1541.07"
"2" "TCGA.BP.4960.01A.01R.1334.07"
"3" NA
"4" "TCGA.38.4625.01A.01R.1206.07"
"5" "TCGA.CJ.4871.01A.01R.1305.07"
"6" NA
"7" "TCGA.BP.4787.01A.01R.1305.07"
"8" NA
"9" NA
"10" "TCGA.38.4625.01A.01R.1206.07.1"
"11" "TCGA.CZ.5456.01A.01R.1503.07"
"12" "TCGA.A3.3316.01A.01R.0864.07"
"13" "TCGA.B0.5108.01A.01R.1420.07"
"14" NA
"15" "GTEX.144GM.1326.SM.5LU5E"
"16" "TCGA.B0.4844.01A.01R.1277.07"
"17" "TCGA.CJ.6033.01A.11R.1672.07"
"18" "TCGA.AK.3445.01A.02R.1277.07"
"19" "TCGA.DD.A11A.11A.11R.A131.07"
"20" "TCGA.W5.AA2R.11A.11R.A41I.07"
"21" NA
"22" "TCGA.B8.5158.01A.01R.1420.07"
"23" "TCGA.CZ.5984.01A.11R.1672.07"
"24" NA
"25" NA
"26" "GTEX.WFON.1726.SM.4LVMQ"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.CW.5588.01A.01R.1541.07"
"32" "TCGA.B0.4836.01A.01R.1305.07"
"33" NA
"34" NA
"35" "GTEX.14753.1626.SM.5NQ9L"
"36" NA
"37" "TCGA.FV.A3I0.11A.11R.A22L.07"
"38" NA
"39" "TCGA.EU.5905.01A.11R.1672.07"
"40" "TCGA.BC.A10R.11A.11R.A131.07"
"41" NA
"42" "GTEX.RWSA.1426.SM.47JXA"
"43" NA
"44" "TCGA.CW.5591.11A.01R.1541.07"
"45" NA
"46" NA
"47" NA
