"x"
"1" "TCGA.BT.A42F.01A.11R.A23W.07"
"2" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"3" "TCGA.A8.A094.01A.11R.A00Z.07"
"4" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"5" "TCGA.AO.A03U.01B.21R.A10J.07"
"6" "TCGA.D8.A1X7.01A.11R.A14M.07"
"7" "TCGA.A2.A3KD.01A.12R.A213.07"
"8" "GTEX.T6MO.1426.SM.4DM73"
"9" "TCGA.E9.A228.01A.31R.A157.07"
"10" NA
"11" "TCGA.BH.A0E1.01A.11R.A056.07"
"12" "TCGA.AJ.A3I9.01A.11R.A22K.07"
"13" "GTEX.13QIC.2326.SM.5LU5N"
"14" "TCGA.B6.A1KI.01A.11R.A14M.07"
"15" "TCGA.D8.A73W.01A.22R.A352.07"
"16" "TCGA.EP.A3JL.01A.11R.A213.07"
"17" NA
"18" NA
"19" "TCGA.EO.A3AV.01A.12R.A19W.07"
"20" "TCGA.33.4589.01A.01R.1443.07"
"21" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"22" NA
"23" "TCGA.BH.A0HW.01A.11R.A034.07"
"24" "TCGA.BH.A0HP.01A.12R.A084.07"
"25" "TCGA.AK.3447.01A.01R.1766.07"
"26" NA
"27" NA
"28" "TCGA.A1.A0SQ.01A.21R.A144.07"
"29" "TCGA.AO.A12D.01A.11R.A115.07"
"30" NA
"31" "TCGA.B6.A0IB.01A.11R.A034.07"
"32" "TCGA.BH.A1ET.01A.11R.A137.07"
"33" "TCGA.DD.A1EG.01A.11R.A213.07"
"34" "TCGA.AC.A62Y.01A.11R.A29R.07"
"35" NA
"36" NA
"37" "TCGA.E9.A24A.01A.11R.A169.07"
"38" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"39" "TCGA.AN.A0XP.01A.11R.A109.07"
"40" NA
"41" "TCGA.A8.A0A6.01A.12R.A056.07"
"42" "TCGA.AR.A24P.01A.11R.A169.07"
"43" "GTEX.ZF2S.2026.SM.5E461"
"44" "TCGA.A8.A08B.01A.11R.A00Z.07"
