"x"
"1" "AL161915.1"
"2" "ZNF546"
"3" "SNX15"
"4" "PIP4K2B"
"5" "C5orf54"
"6" "KLHL22"
"7" "ZNF575"
"8" "AL357673.1"
"9" "TMEM229B"
"10" "GPAM"
"11" "PSPN"
"12" "AC018755.1"
"13" "DCAF12L2"
"14" "SLC23A1"
"15" "ST20"
"16" "ALKBH4"
"17" "SPTBN4"
"18" "PIGV"
"19" "TTLL1"
"20" "SUFU"
"21" "TMEM187"
"22" "NLRX1"
"23" "MAP2K5"
"24" "TAB1"
"25" "HEXIM2"
"26" "SLC4A3"
"27" "CDPF1"
"28" "CHRM1"
"29" "CUL7"
"30" "IGIP"
"31" "CCDC106"
"32" "PRR12"
"33" "C19orf82"
"34" "SMO"
"35" "FARS2"
"36" "SIRT5"
"37" "KLHL26"
"38" "SPHK2"
"39" "ERCC2"
"40" "RPAP1"
"41" "ZBTB22"
"42" "TCTN2"
"43" "THAP8"
"44" "COG8"
"45" "STOML1"
"46" "LMAN2L"
"47" "FAM50B"
"48" "AP5S1"
"49" "ZC3HC1"
"50" "ZNF362"
