"x"
"1" "TCGA.BC.A10S.01A.22R.A131.07"
"2" "TCGA.RC.A7SF.01A.11R.A352.07"
"3" NA
"4" "TCGA.AC.A2BM.01A.11R.A21T.07"
"5" "TCGA.DD.AACT.01A.11R.A41C.07"
"6" NA
"7" NA
"8" NA
"9" "TCGA.B6.A0IM.01A.11R.A034.07"
"10" NA
"11" "TCGA.EP.A3JL.01A.11R.A213.07"
"12" NA
"13" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"14" NA
"15" NA
"16" NA
"17" "TCGA.K7.A6G5.01A.11R.A311.07"
"18" NA
"19" NA
"20" "TCGA.A8.A08S.01A.11R.A034.07"
"21" NA
"22" "TCGA.AO.A0J3.01A.11R.A034.07"
"23" NA
"24" "TCGA.E9.A1NE.01A.21R.A14M.07"
"25" NA
"26" NA
"27" "TCGA.G3.A7M5.01A.11R.A33R.07"
"28" "TCGA.C8.A133.01A.32R.A12D.07"
"29" "TCGA.DD.A3A8.01A.11R.A22L.07"
"30" "TCGA.A8.A06T.01A.11R.A00Z.07"
"31" "TCGA.BH.A0HW.01A.11R.A034.07"
"32" NA
"33" NA
"34" NA
"35" "TCGA.A8.A06O.01A.11R.A00Z.07"
"36" "TCGA.E2.A15S.01A.11R.A115.07"
"37" NA
"38" NA
"39" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"40" NA
"41" NA
"42" NA
"43" "TCGA.O8.A75V.01A.11R.A32O.07"
"44" NA
"45" "TCGA.D8.A27W.01A.11R.A16F.07"
"46" "TCGA.BC.A69I.01A.11R.A311.07"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.E9.A5UP.01A.11R.A28M.07"
"54" "TCGA.AO.A1KS.01A.11R.A13Q.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.DD.A3A8.11A.11R.A22L.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"65" "TCGA.BH.A204.01A.11R.A157.07"
"66" "TCGA.EW.A2FW.01A.11R.A17B.07"
"67" "TCGA.E9.A245.01A.22R.A16F.07"
"68" "TCGA.E9.A5UO.01A.11R.A28M.07"
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.E2.A15R.01A.11R.A115.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"79" NA
"80" "TCGA.PE.A5DC.01A.12R.A27Q.07"
"81" NA
"82" NA
"83" "TCGA.D8.A1XF.01A.11R.A14D.07"
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.BH.A0DS.01A.11R.A056.07"
"89" NA
"90" NA
"91" "TCGA.A7.A13F.01A.11R.A12P.07"
"92" NA
"93" "TCGA.G3.A7M7.01A.12R.A352.07"
"94" "TCGA.S3.AA12.01A.11R.A41B.07"
"95" "TCGA.A2.A04R.01A.41R.A109.07"
"96" NA
"97" "TCGA.B6.A0WW.01A.11R.A109.07"
"98" NA
"99" NA
"100" "TCGA.D8.A27R.01A.11R.A16F.07"
"101" "TCGA.D8.A1X6.01A.11R.A14M.07"
"102" NA
"103" NA
"104" "TCGA.E9.A295.01A.11R.A16F.07"
"105" NA
"106" NA
"107" "TCGA.AR.A1AU.01A.11R.A12P.07"
"108" "TCGA.AN.A04A.01A.21R.A034.07"
"109" NA
"110" NA
"111" NA
"112" "TCGA.BH.A6R8.01A.21R.A33J.07"
