"x"
"1" NA
"2" "GTEX.ZF2S.3026.SM.4WWCH"
"3" NA
"4" NA
"5" NA
"6" "GTEX.14753.1626.SM.5NQ9L"
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.ZYY3.1626.SM.5EGJF"
"12" "GTEX.13YAN.2026.SM.5Q5EY"
"13" "GTEX.13FHO.1826.SM.5K7Y6"
"14" "TCGA.EJ.A7NK.01A.12R.A352.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.J4.A83J.11A.11R.A36G.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.Z9EW.0426.SM.5CVM9"
"25" "GTEX.146FH.1526.SM.5NQBU"
"26" NA
"27" "TCGA.BD.A3EP.01A.11R.A22L.07"
"28" NA
"29" "GTEX.TKQ2.1726.SM.4DXUP"
"30" "GTEX.131XE.0326.SM.5LZVO"
"31" NA
"32" NA
"33" NA
"34" "GTEX.WFON.1726.SM.4LVMQ"
"35" "GTEX.UPK5.1426.SM.4JBHH"
"36" "GTEX.12696.0826.SM.5EGGE"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.13PVR.0126.SM.5S2PY"
"42" "GTEX.11EQ9.0526.SM.5A5JZ"
"43" NA
"44" NA
"45" "GTEX.13NZB.0626.SM.5IFH6"
"46" NA
"47" "TCGA.BP.4988.01A.01R.1334.07"
"48" "GTEX.Y111.1826.SM.4SOIR"
"49" NA
"50" "GTEX.PX3G.0826.SM.48TZS"
"51" NA
"52" "GTEX.YB5E.0326.SM.5IFHU"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.V1D1.1926.SM.4JBGX"
"59" NA
"60" NA
"61" "GTEX.144GM.1326.SM.5LU5E"
"62" "GTEX.NFK9.2226.SM.3MJGP"
"63" "GTEX.132NY.0926.SM.5P9G3"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.X3Y1.2726.SM.4PQZH"
"70" NA
"71" NA
"72" NA
"73" "GTEX.Y5V5.0926.SM.4VBPZ"
"74" NA
"75" NA
"76" NA
"77" "GTEX.WYVS.1926.SM.4PQZ2"
"78" "GTEX.RM2N.1926.SM.48FCU"
"79" "GTEX.QDVN.0826.SM.48TZ2"
"80" "TCGA.2Y.A9GT.01A.11R.A38B.07"
"81" NA
"82" "TCGA.XJ.A9DI.01A.11R.A37L.07"
"83" NA
"84" NA
"85" NA
"86" "GTEX.OOBJ.0826.SM.3NB2K"
"87" "GTEX.ZF29.2026.SM.4WWB7"
"88" "TCGA.W5.AA2X.11A.11R.A41I.07"
"89" "TCGA.ZP.A9D1.01A.11R.A38B.07"
"90" NA
"91" NA
"92" "GTEX.139YR.0226.SM.5IFEM"
"93" "GTEX.Y111.1726.SM.4SOIQ"
"94" "GTEX.ZPU1.0826.SM.57WG2"
"95" NA
"96" NA
"97" "GTEX.QV44.0326.SM.4R1KD"
"98" NA
"99" NA
"100" "GTEX.14E1K.0326.SM.5S2PE"
"101" NA
"102" NA
"103" NA
"104" NA
"105" "GTEX.S4Z8.0526.SM.4AD4T"
"106" NA
"107" "GTEX.13QJ3.1926.SM.5QGQM"
"108" "GTEX.13FTW.1126.SM.5J2NV"
"109" "GTEX.145MO.2326.SM.5NQ9K"
"110" NA
"111" "GTEX.ZVP2.0626.SM.51MSO"
"112" NA
"113" "TCGA.LL.A440.01A.11R.A24H.07"
"114" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"115" NA
"116" NA
"117" NA
"118" "GTEX.11ZUS.0926.SM.5FQSY"
"119" "GTEX.YEC4.0826.SM.5P9FV"
"120" NA
"121" "GTEX.ZZPU.0426.SM.5GZYH"
"122" NA
"123" NA
"124" NA
"125" "GTEX.Y5LM.0426.SM.4VBRO"
"126" NA
"127" NA
"128" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"129" NA
