"x"
"1" "TCGA.E2.A1IG.01A.11R.A144.07"
"2" "TCGA.AC.A2FM.01A.11R.A19W.07"
"3" "GTEX.WHPG.1426.SM.3NMBB"
"4" "TCGA.AR.A0TQ.01A.11R.A084.07"
"5" "GTEX.ZPIC.0626.SM.57WDY"
"6" "TCGA.E9.A1NI.01A.11R.A14D.07"
"7" "TCGA.B6.A0RL.01A.11R.A084.07"
"8" "TCGA.A2.A0YT.01A.11R.A109.07"
"9" "TCGA.D8.A1X6.01A.11R.A14M.07"
"10" "GTEX.VJYA.0326.SM.3GAEX"
"11" "GTEX.WFG8.0926.SM.3GIKJ"
"12" "GTEX.U3ZM.0426.SM.3DB73"
"13" "TCGA.E2.A14S.01A.11R.A12D.07"
"14" "TCGA.C8.A133.01A.32R.A12D.07"
"15" "TCGA.E2.A105.01A.11R.A10J.07"
"16" "TCGA.B6.A0RG.01A.11R.A056.07"
"17" "GTEX.Q2AI.0526.SM.2I3EJ"
"18" "TCGA.E2.A15R.01A.11R.A115.07"
"19" "GTEX.SNOS.0426.SM.32PMH"
"20" "TCGA.BH.A6R8.01A.21R.A33J.07"
"21" "GTEX.YB5E.0726.SM.4VDSH"
"22" "TCGA.OL.A66J.01A.11R.A29R.07"
"23" "TCGA.AO.A0J3.01A.11R.A034.07"
"24" "GTEX.132QS.0726.SM.5IJE9"
"25" "TCGA.38.4625.01A.01R.1206.07.1"
"26" "GTEX.ZY6K.0326.SM.5SIBB"
"27" "TCGA.A8.A09E.01A.11R.A00Z.07"
"28" "GTEX.QDVJ.0926.SM.2I5FU"
"29" "TCGA.E9.A5UP.01A.11R.A28M.07"
"30" "TCGA.3C.AALJ.01A.31R.A41B.07"
"31" "TCGA.A2.A25B.01A.11R.A169.07"
"32" "TCGA.D8.A1XS.01A.11R.A14M.07"
"33" "GTEX.OOBK.0526.SM.2HMJJ"
"34" "TCGA.C8.A1HN.01A.11R.A137.07"
"35" "GTEX.1339X.0626.SM.5IJER"
"36" "GTEX.Y9LG.0526.SM.4VBRY"
"37" "GTEX.11I78.0126.SM.5HL6F"
"38" "GTEX.12WSJ.0226.SM.5GCP7"
"39" "GTEX.11TT1.1626.SM.5EQL7"
"40" "TCGA.OL.A5D8.01A.11R.A27Q.07"
"41" "TCGA.A8.A06O.01A.11R.A00Z.07"
"42" "TCGA.E9.A2JS.01A.11R.A180.07"
"43" "TCGA.A8.A08S.01A.11R.A034.07"
"44" "TCGA.A7.A13F.01A.11R.A12P.07"
"45" "GTEX.ZLWG.0626.SM.4WWFR"
"46" "TCGA.E2.A2P5.01A.11R.A19W.07"
"47" "GTEX.11DXZ.0726.SM.5N9C4"
"48" "TCGA.D8.A1X9.01A.12R.A157.07"
"49" "GTEX.13N1W.0726.SM.5MR57"
"50" "GTEX.U8XE.1426.SM.3DB8Q"
"51" "TCGA.EW.A2FV.01A.11R.A17B.07"
