"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"5" NA
"6" NA
"7" "TCGA.JY.A93F.01A.21R.A37I.31"
"8" NA
"9" "TCGA.LN.A8I0.01A.11R.A36D.31"
"10" NA
"11" "TCGA.77.7338.01A.11R.2045.07"
"12" "TCGA.66.2790.01A.01R.0980.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.R6.A6Y0.01B.11R.A336.31"
"18" "TCGA.C5.A1BL.01A.11R.A13Y.07"
"19" "TCGA.CF.A47V.01A.11R.A23W.07"
"20" NA
"21" "TCGA.96.7544.01A.11R.2045.07"
"22" "TCGA.66.2742.01A.01R.0980.07"
"23" NA
"24" "TCGA.CV.7446.01A.11R.2232.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.QK.A8Z8.01A.11R.A39I.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.Q1.A6DW.01A.11R.A32P.07"
"35" "TCGA.L5.A88Z.01A.11R.A36D.31"
"36" NA
"37" NA
"38" NA
"39" "TCGA.CF.A47S.01A.11R.A23W.07"
"40" NA
"41" "TCGA.CF.A9FF.01A.11R.A38B.07"
"42" NA
"43" NA
"44" NA
"45" "TCGA.A2.A3XW.01A.11R.A239.07"
"46" "TCGA.IC.A6RF.11A.21R.A336.31"
"47" "TCGA.JY.A6FG.01A.11R.A336.31"
"48" NA
"49" NA
"50" NA
"51" "TCGA.Z6.AAPN.01A.11R.A406.31"
"52" NA
"53" "TCGA.92.8065.01A.11R.2247.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.IG.A5B8.01A.11R.A28J.31"
"64" "TCGA.VR.A8EU.01A.11R.A36D.31"
"65" NA
"66" "TCGA.LN.A4MR.01A.11R.A28J.31"
"67" "TCGA.G2.A3IE.01A.11R.A20F.07"
"68" "TCGA.E7.A3Y1.01A.11R.A22U.07"
"69" "TCGA.IC.A6RE.11A.12R.A336.31"
"70" "TCGA.L5.A4OM.01A.11R.A260.31"
"71" "TCGA.18.3419.01A.01R.0980.07"
"72" "TCGA.R6.A6L6.01B.11R.A336.31"
"73" NA
"74" NA
"75" "TCGA.KH.A6WC.01A.11R.A336.31"
"76" NA
"77" NA
