"x"
"1" "CCDC124"
"2" "C12orf44"
"3" "EXOSC4"
"4" "AURKAIP1"
"5" "RHOD"
"6" "C19orf60"
"7" "TOMM40"
"8" "DRAP1"
"9" "SCAND1"
"10" "MRPS12"
"11" "UBE2S"
"12" "NUDT1"
"13" "NDUFS6"
"14" "TSR3"
"15" "SSNA1"
"16" "STRA13"
"17" "MRPL12"
"18" "TIMM17B"
"19" "PPP4C"
"20" "GLTPD1"
"21" "EBNA1BP2"
"22" "MRPS26"
"23" "NUBP2"
"24" "BOLA2B"
"25" "ADRM1"
"26" "MRPL14"
"27" "TIMM13"
"28" "GADD45GIP1"
"29" "BRMS1"
"30" "SNRNP25"
"31" "C16orf13"
"32" "THOP1"
"33" "CDCA4"
"34" "ATAD3A"
"35" "DTYMK"
"36" "PPP1R35"
"37" "RPUSD1"
"38" "COMTD1"
"39" "NOC2L"
"40" "E2F1"
"41" "IER5L"
"42" "FAM195A"
"43" "MRPS34"
"44" "TMEM160"
"45" "POLD1"
"46" "CCDC85B"
"47" "SLX1A"
"48" "OXLD1"
"49" "ACOT7"
"50" "RNASEH2A"
"51" "HES6"
"52" "HSPBP1"
"53" "PPM1G"
"54" "CHTF18"
"55" "MRGBP"
"56" "C11orf83"
"57" "ATG4D"
"58" "SDF2L1"
"59" "H2AFX"
"60" "PKMYT1"
"61" "UFSP1"
"62" "BOLA2"
"63" "SPC24"
"64" "STK32C"
"65" "C16orf59"
