"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.IN.8663.01A.11R.2402.13"
"8" NA
"9" NA
"10" "GTEX.ZPU1.2326.SM.57WEP"
"11" "GTEX.XV7Q.2426.SM.4BRV8"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.38.4625.01A.01R.1206.07"
"18" NA
"19" NA
"20" NA
"21" "GTEX.11WQC.0626.SM.5EQMF"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.38.4625.01A.01R.1206.07.1"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.U3ZN.1626.SM.4DXTZ"
"38" NA
"39" NA
"40" NA
"41" "GTEX.WFJO.2026.SM.4LVM3"
"42" NA
"43" NA
"44" "GTEX.13CF2.2426.SM.5LZYL"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.GI.A2C8.11A.22R.A16F.07"
"61" "TCGA.R6.A6Y0.01B.11R.A336.31"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.CV.6939.11A.01R.1915.07"
"73" NA
"74" NA
"75" "GTEX.ZP4G.1926.SM.57WDZ"
"76" NA
"77" NA
"78" "TCGA.IG.A5S3.01A.11R.A28J.31"
"79" NA
"80" NA
"81" "TCGA.JY.A93D.01A.11R.A38D.31"
"82" "TCGA.L5.A88T.01A.11R.A354.31"
"83" NA
"84" "TCGA.L5.A8NK.01A.21R.A37I.31"
"85" NA
"86" "TCGA.CV.7091.11A.01R.2016.07"
"87" NA
"88" "TCGA.KH.A6WC.01A.11R.A336.31"
"89" NA
"90" NA
"91" "TCGA.JY.A93E.01A.11R.A37I.31"
"92" "GTEX.ZC5H.2726.SM.5KLZW"
"93" NA
"94" "TCGA.IC.A6RE.11A.12R.A336.31"
"95" NA
"96" NA
"97" NA
"98" "GTEX.ZQG8.2126.SM.4YCF1"
"99" NA
"100" "GTEX.13NYC.2626.SM.5K7VN"
"101" "TCGA.KB.A93G.01A.11R.A39E.31"
"102" NA
"103" "TCGA.L7.A56G.01A.21R.A260.31"
"104" NA
"105" "TCGA.JY.A6FD.01A.11R.A336.31"
"106" "TCGA.H7.A6C4.11A.21R.A466.07"
"107" "GTEX.ZT9W.2126.SM.51MSF"
"108" "GTEX.11ZTS.3026.SM.5EQM7"
"109" "TCGA.CV.7406.11A.01R.2081.07"
"110" "GTEX.X4XY.1726.SM.46MVO"
"111" "TCGA.WA.A7GZ.11A.11R.A34R.07"
"112" NA
"113" NA
