"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.145ME.1626.SM.5RQI3"
"6" NA
"7" "TCGA.BR.A4J2.01A.21R.A251.31"
"8" "TCGA.VR.A8ET.01A.11R.A406.31"
"9" NA
"10" "TCGA.38.4625.01A.01R.1206.07.1"
"11" "GTEX.11ZTS.3026.SM.5EQM7"
"12" NA
"13" NA
"14" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"15" "TCGA.IC.A6RE.11A.12R.A336.31"
"16" "TCGA.BR.8590.01A.11R.2402.13"
"17" NA
"18" "TCGA.R6.A6Y0.01B.11R.A336.31"
"19" "GTEX.ZT9W.2126.SM.51MSF"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.ZPU1.2326.SM.57WEP"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.BR.8592.01A.11R.2402.13"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.L5.A88T.01A.11R.A354.31"
"36" NA
"37" NA
"38" NA
"39" "TCGA.KH.A6WC.01A.11R.A336.31"
"40" NA
"41" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"42" NA
"43" "TCGA.38.4625.01A.01R.1206.07"
"44" NA
"45" NA
"46" NA
"47" "TCGA.FP.8210.01A.11R.2343.13"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.FP.8209.01A.11R.2343.13"
"53" "GTEX.ZP4G.1926.SM.57WDZ"
"54" NA
"55" "GTEX.T5JW.0726.SM.4DM6D"
"56" NA
"57" NA
"58" "GTEX.U3ZN.1626.SM.4DXTZ"
"59" "TCGA.MX.A5UG.01A.21R.A31P.31"
"60" NA
"61" NA
"62" NA
"63" "TCGA.JY.A6FG.01A.11R.A336.31"
"64" NA
"65" "TCGA.L5.A8NK.01A.21R.A37I.31"
"66" NA
"67" "TCGA.IG.A5B8.01A.11R.A28J.31"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.X3Y1.0626.SM.3P5YS"
"80" NA
"81" NA
"82" NA
