"x"
"1" "TCGA.CC.A7IL.01A.11R.A33R.07"
"2" NA
"3" NA
"4" "TCGA.DI.A2QT.01A.12R.A19W.07"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.14AS3.1626.SM.5S2OY"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.DD.A3A8.11A.11R.A22L.07"
"26" NA
"27" NA
"28" NA
"29" "TCGA.DD.A73D.01A.12R.A32O.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.B6.A1KN.01A.11R.A13Q.07"
"36" "TCGA.AR.A1AT.01A.11R.A12P.07"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.BH.A1FE.01A.11R.A13Q.07"
"42" NA
"43" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.E2.A14Y.01A.21R.A12D.07"
"59" NA
"60" "TCGA.OL.A5RZ.01A.11R.A28M.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.BH.A0HY.01A.11R.A056.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.A2.A1G1.01A.21R.A13Q.07"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.AO.A12D.01A.11R.A115.07"
"91" "TCGA.E2.A1B0.01A.11R.A12P.07"
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "TCGA.D8.A1XJ.01A.11R.A14M.07"
"103" NA
"104" "TCGA.UY.A8OD.01A.11R.A36F.07"
"105" NA
"106" "TCGA.A7.A2KD.01A.31R.A21T.07"
"107" NA
"108" "TCGA.BH.A1EV.01A.11R.A137.07"
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
