"x"
"1" NA
"2" "KAT8"
"3" NA
"4" "SUN1"
"5" "MGP"
"6" "CCAR2"
"7" "CSNK1E"
"8" "NFYC"
"9" "IP6K2"
"10" "TCF25"
"11" "EXOC3"
"12" "CCNL2"
"13" "ZNF646"
"14" NA
"15" "AC024580.1"
"16" "ZNF785"
"17" "GABBR1"
"18" "ZNF512B"
"19" "MEGF8"
"20" "RP11-574K11.31"
"21" "PPM1F"
"22" "RABL2A"
"23" "UBAP1L"
"24" "KCNAB3"
"25" "TRMT44"
"26" "BZRAP1"
"27" "CEP164"
"28" "GOLGA8R"
"29" "ZC3H7B"
"30" "USP19"
"31" "ITFG2"
"32" "C22orf43"
"33" "MAP2K7"
"34" "ZNF346"
"35" "METTL22"
"36" "ZNF337"
"37" "RXRB"
"38" "ZNF500"
"39" "WDR27"
"40" "NEURL4"
"41" "AHSA2"
"42" "ZNF248"
"43" "SETD1A"
"44" "ZNF324B"
"45" "LDB1"
"46" "CDRT4"
"47" "RP11-1055B8.7"
"48" NA
"49" "GOLGA8N"
"50" "GIGYF1"
"51" "C5orf45"
"52" "SH2B1"
"53" "DGCR8"
"54" "PLA2G6"
"55" "ZNF133"
"56" "TNPO2"
"57" "MZF1"
"58" "ZNF862"
"59" "NISCH"
"60" "CDAN1"
"61" "JMJD7-PLA2G4B"
"62" "UNK"
"63" "BRPF1"
"64" "DVL2"
"65" "PRPF40B"
"66" "TSNARE1"
"67" "SPATA25"
"68" "URGCP"
"69" "KIAA1683"
"70" "BRD9"
"71" "TUBGCP6"
"72" "C15orf37"
"73" "BRD1"
"74" "CMTR1"
"75" "SIN3B"
"76" "L3MBTL1"
"77" "STRADA"
"78" "TTLL3"
"79" "TAB1"
"80" "SGSH"
"81" "MBD1"
"82" "CENPT"
"83" "RBM4B"
"84" "RP11-1105G2.3"
"85" "TNRC18"
"86" "NTN5"
"87" "AC021860.1"
"88" "OSGEP"
"89" "ZCCHC11"
"90" "GPRASP1"
"91" "PKD1"
"92" NA
"93" "HNRNPUL2"
"94" "DPH7"
"95" "ZMYM3"
"96" NA
"97" "MAU2"
"98" NA
"99" NA
"100" NA
