"x"
"1" "HELB"
"2" "RNFT1"
"3" "RNF168"
"4" "QSER1"
"5" "RBM27"
"6" "ERG"
"7" "TRIM38"
"8" "RIF1"
"9" "SNX13"
"10" "CTDSPL2"
"11" "AGO3"
"12" "RLIM"
"13" "ELK4"
"14" "MAML2"
"15" "IKZF5"
"16" "STRN"
"17" "GXYLT1"
"18" "TAF1B"
"19" "UBE2W"
"20" "RAB3GAP2"
"21" "SGPP1"
"22" "PGAP1"
"23" "INPP4B"
"24" "DCP2"
"25" "CNOT6L"
"26" "SPTLC2"
"27" "ADAM17"
"28" "KIAA1586"
"29" "PHIP"
"30" "MAN2A1"
"31" "UHMK1"
"32" "MYO5C"
"33" "KIAA0355"
"34" "LIN54"
"35" "PIKFYVE"
"36" "FAS"
"37" "EDEM3"
"38" "RAB8B"
"39" "N4BP2"
"40" "LRRC8B"
"41" "IPMK"
"42" "GCH1"
