"x"
"1" "TCGA.B6.A0WZ.01A.11R.A109.07"
"2" "GTEX.ZVT2.1826.SM.5NQ8W"
"3" NA
"4" NA
"5" NA
"6" "GTEX.SJXC.1226.SM.4DM78"
"7" "TCGA.D8.A1J9.01A.11R.A13Q.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.AO.A12D.01A.11R.A115.07"
"12" "TCGA.D8.A1JK.01A.11R.A13Q.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.AR.A24Z.01A.11R.A169.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.131YS.0626.SM.5EGKL"
"25" NA
"26" NA
"27" "TCGA.DD.A116.11A.12R.A26B.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.A8.A09G.01A.21R.A00Z.07"
"33" NA
"34" NA
"35" NA
"36" "TCGA.AC.A8OS.01A.12R.A41B.07"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.FV.A23B.11A.11R.A16W.07"
"44" NA
"45" "GTEX.14DAQ.1726.SM.5S2R2"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.DD.A3A8.11A.11R.A22L.07"
"53" NA
"54" NA
"55" NA
"56" "TCGA.AC.A2FG.01A.11R.A17B.07"
"57" NA
"58" "GTEX.11ZUS.2526.SM.59872"
"59" NA
"60" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"61" "TCGA.AO.A0J2.01A.11R.A034.07"
"62" "GTEX.13NYC.2626.SM.5K7VN"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.A7.A0DB.01A.11R.A00Z.07"
"73" "TCGA.DD.A39X.11A.11R.A213.07"
"74" "TCGA.C8.A12L.01A.11R.A115.07"
"75" "TCGA.C8.A12Q.01A.11R.A115.07"
"76" "GTEX.12WSD.1426.SM.5GCN9"
"77" NA
"78" "TCGA.DD.A3A5.11A.11R.A22L.07"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
