"x"
"1" "APOBEC3A"
"2" "CMPK2"
"3" "GBP5"
"4" "CXCL11"
"5" "MX2"
"6" "EPSTI1"
"7" "IFIH1"
"8" "HERC5"
"9" "DTX3L"
"10" "DDX60L"
"11" "BTN3A2"
"12" "DDX58"
"13" "DDX60"
"14" "OASL"
"15" "DHX58"
"16" "SP110"
"17" "C19orf66"
"18" "SAMD9L"
"19" "HERC6"
"20" "IFIT5"
"21" "XAF1"
"22" "ETV7"
"23" "EIF2AK2"
"24" "CXCL10"
"25" "TRIM21"
"26" "IDO1"
"27" "SAMD9"
"28" "CD274"
"29" "PARP14"
"30" "USP18"
"31" "OAS3"
"32" "HELZ2"
"33" "ZBP1"
"34" "BATF2"
"35" "RSAD2"
"36" "APOL2"
"37" "GBP4"
"38" "IL18BP"
"39" "IFIT2"
"40" "IFI44L"
