"x"
"1" "ANKIB1"
"2" "KIAA1468"
"3" "MSL2"
"4" "KDM5A"
"5" "NUP155"
"6" "KIAA1715"
"7" "UHRF1BP1L"
"8" "NDC1"
"9" "RNF38"
"10" "KNTC1"
"11" "PKN2"
"12" "ATF7IP"
"13" "PBRM1"
"14" "SENP5"
"15" "CLOCK"
"16" "DPP8"
"17" "QTRTD1"
"18" "WDR7"
"19" "MTF2"
"20" "RIF1"
"21" "ACAP2"
"22" "LRRC8B"
"23" "FAM210A"
"24" "BRI3BP"
"25" "C12orf4"
"26" "LRRC40"
"27" "ZNF148"
"28" "ZBTB11"
"29" "YEATS2"
"30" "TBCCD1"
"31" "PHC3"
"32" "CTDSPL2"
"33" "CCNJ"
"34" "RBM27"
"35" "PMS1"
"36" "POGLUT1"
"37" "MAP3K2"
"38" "TRRAP"
"39" "PIK3CA"
"40" "ZNF35"
"41" "CDC7"
"42" "CEP97"
"43" "KIF2A"
"44" "UBXN7"
"45" "KIAA0226"
"46" "ANKRD13C"
