"x"
"1" NA
"2" "GTEX.Y8E4.2126.SM.5RQHO"
"3" NA
"4" NA
"5" "TCGA.BH.A18S.01A.11R.A12D.07"
"6" "TCGA.BC.A69I.01A.11R.A311.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.HC.7745.11A.01R.2118.07"
"17" NA
"18" "TCGA.38.4625.01A.01R.1206.07"
"19" NA
"20" "TCGA.HC.7740.11A.01R.2118.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.DD.A3A4.01A.11R.A22L.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.HC.8258.11A.01R.2263.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.E2.A1IK.01A.11R.A144.07"
"40" "TCGA.D8.A1XC.01A.11R.A14D.07"
"41" NA
"42" "TCGA.HC.7211.11A.01R.2118.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.D8.A1XG.01A.11R.A14D.07"
"48" NA
"49" "TCGA.38.4625.01A.01R.1206.07.1"
"50" NA
"51" NA
"52" "TCGA.HC.7747.11A.01R.2118.07"
"53" "TCGA.AO.A12B.01A.11R.A10J.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.HC.7737.11A.02R.2118.07"
"62" NA
"63" NA
"64" NA
"65" "TCGA.HC.7738.11A.01R.2118.07"
"66" NA
"67" NA
"68" "GTEX.12696.0826.SM.5EGGE"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.D8.A1XV.01A.11R.A14M.07"
"77" "TCGA.A7.A3J0.01A.11R.A213.07"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
