"x"
"1" "GTEX.13O21.3026.SM.5J2NI"
"2" "GTEX.XBED.0826.SM.47JYC"
"3" "GTEX.R55G.0826.SM.2TC5U"
"4" NA
"5" NA
"6" "GTEX.O5YW.0526.SM.2YUMX"
"7" NA
"8" "GTEX.QEG5.1126.SM.33HC2"
"9" "GTEX.139YR.0926.SM.5LZYB"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.13D11.0326.SM.5LZXX"
"15" "TCGA.BA.4075.01A.01R.1436.07"
"16" "GTEX.UJHI.0726.SM.3DB92"
"17" "GTEX.S7SF.0426.SM.3K2B7"
"18" "TCGA.BA.4074.01A.01R.1436.07"
"19" NA
"20" "GTEX.P4QT.0526.SM.2I3EX"
"21" "GTEX.ZPIC.0626.SM.57WDY"
"22" "TCGA.38.4625.01A.01R.1206.07"
"23" "GTEX.T6MO.0426.SM.32QOI"
"24" "TCGA.C4.A0F0.01A.12R.A10U.07"
"25" "GTEX.XQ8I.1126.SM.4BOO2"
"26" NA
"27" "GTEX.145MN.0926.SM.5NQBT"
"28" NA
"29" "GTEX.WFG8.0926.SM.3GIKJ"
"30" "GTEX.Y8LW.0326.SM.4VBQ9"
"31" NA
"32" NA
"33" NA
"34" "GTEX.1211K.0826.SM.5FQUP"
"35" NA
"36" NA
"37" "GTEX.WHSB.0326.SM.5FQSD"
"38" NA
"39" "GTEX.11TT1.1626.SM.5EQL7"
"40" NA
"41" NA
"42" NA
"43" "GTEX.XGQ4.0826.SM.4AT4T"
"44" "GTEX.1399S.1726.SM.5L3DI"
"45" "GTEX.UJMC.0726.SM.3GADX"
"46" NA
"47" NA
"48" "GTEX.OXRL.0526.SM.2I3EZ"
"49" "GTEX.XUJ4.1426.SM.4BONT"
"50" "GTEX.SNOS.0426.SM.32PMH"
"51" NA
"52" "GTEX.P4QS.0526.SM.2I3ET"
"53" "GTEX.Q2AI.0526.SM.2I3EJ"
"54" "GTEX.13N2G.0826.SM.5IJE6"
"55" "GTEX.13VXT.1426.SM.5LU4B"
"56" "TCGA.33.4589.01A.01R.1443.07"
"57" NA
"58" NA
