"x"
"1" "TCGA.AZ.6605.11A.01R.1839.07"
"2" NA
"3" NA
"4" NA
"5" "TCGA.AG.3732.11A.01R.1660.07"
"6" NA
"7" NA
"8" "GTEX.RN64.1826.SM.48FDV"
"9" "TCGA.IG.A3I8.11A.11R.A24K.31"
"10" NA
"11" "GTEX.11ZTS.1526.SM.5N9G7"
"12" NA
"13" "GTEX.13OVL.2726.SM.5J2MP"
"14" "GTEX.11DXZ.1026.SM.5N9D5"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.RNOR.1426.SM.48FDJ"
"33" NA
"34" "TCGA.G4.6302.01A.11R.1723.07"
"35" NA
"36" NA
"37" NA
"38" "TCGA.LN.A9FP.01A.31R.A38D.31"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.SJXC.1226.SM.4DM78"
"52" NA
"53" NA
"54" NA
"55" "TCGA.L5.A4OQ.11A.12R.A260.31"
"56" NA
"57" "TCGA.DD.A3A2.11A.11R.A213.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "GTEX.13O3P.2726.SM.5KM2R"
