"x"
"1" "TCGA.38.4625.01A.01R.1206.07"
"2" NA
"3" NA
"4" NA
"5" "TCGA.AN.A041.01A.11R.A034.07"
"6" "TCGA.38.4625.01A.01R.1206.07.1"
"7" "TCGA.D8.A1JE.01A.11R.A13Q.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.D8.A1XU.01A.11R.A14M.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.CV.7423.11A.01R.2081.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.44.6148.01A.11R.1755.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.BT.A42F.01A.11R.A23W.07"
"36" "TCGA.E9.A245.01A.22R.A16F.07"
"37" "TCGA.A2.A0ER.01A.21R.A034.07"
"38" NA
"39" NA
"40" NA
"41" "TCGA.AO.A12H.01A.11R.A115.07"
"42" "TCGA.CF.A3MG.01A.11R.A20F.07"
"43" "GTEX.13FTY.2226.SM.5J1ND"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.11ZTT.0626.SM.5EQLM"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.B6.A0X4.01A.11R.A109.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
