"x"
"1" "DDX28"
"2" "XRCC4"
"3" "DCLRE1B"
"4" "ZNF416"
"5" "ZNF200"
"6" "MOCS3"
"7" "MFAP1"
"8" "C2orf47"
"9" "ZSWIM1"
"10" "CLP1"
"11" "C16orf91"
"12" "MRPL46"
"13" "MRPS17"
"14" "DBR1"
"15" "MRPS22"
"16" "ALG14"
"17" "EIF2S2"
"18" "SNAPC5"
"19" "KIAA0196"
"20" "AAR2"
"21" "TRMT10C"
"22" "UBE2L3"
"23" "PTRH2"
"24" "ABT1"
"25" "PSMC2"
"26" "GSPT2"
"27" "VPS25"
"28" "AIMP2"
"29" "POP4"
"30" "TIMM10"
"31" "ELAC1"
"32" "DOLK"
"33" "KTI12"
"34" "MRPL44"
"35" "NDUFAF1"
"36" "CCDC94"
"37" "DTD1"
"38" "IMP3"
"39" "SDHAF2"
"40" "NUBP1"
"41" "PEX11B"
"42" "CSTF1"
"43" "TACO1"
"44" "C6orf47"
"45" "KEAP1"
"46" "EPRS"
"47" "TTC1"
"48" "HPS6"
"49" "PDCD10"
"50" "MRPS18C"
"51" "NIF3L1"
"52" "SF3B4"
"53" "MRPS36"
"54" "MRPL15"
"55" "PPP1R8"
"56" "MRPS23"
"57" "MRPL39"
