"x"
"1" NA
"2" NA
"3" "GTEX.13NYB.0826.SM.5MR4V"
"4" NA
"5" NA
"6" "TCGA.BT.A20N.11A.11R.A14Y.07"
"7" "TCGA.BT.A20R.11A.11R.A16R.07"
"8" "GTEX.WH7G.1526.SM.4LVMX"
"9" NA
"10" NA
"11" NA
"12" "TCGA.L5.A4OO.11A.12R.A260.31"
"13" NA
"14" NA
"15" "TCGA.A6.2675.11A.01R.1723.07"
"16" NA
"17" "GTEX.146FQ.1126.SM.5NQBM"
"18" "GTEX.11NUK.1726.SM.5A5L2"
"19" NA
"20" "GTEX.145MH.1226.SM.5RQJT"
"21" NA
"22" NA
"23" "GTEX.P78B.1126.SM.3P615"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.FP.7735.11A.01R.2055.13"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.ZYFC.1726.SM.5GZYX"
"36" NA
"37" "GTEX.OOBK.2025.SM.3LK5S"
"38" NA
"39" "GTEX.WK11.2626.SM.4OOSK"
"40" NA
"41" NA
"42" "TCGA.AZ.6605.11A.01R.1839.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.AA.3496.11A.01R.1839.07"
"48" "TCGA.AG.3732.11A.01R.1660.07"
"49" "GTEX.ZF2S.1326.SM.4WWAZ"
"50" "GTEX.T6MN.1526.SM.4DM5P"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.145MO.1526.SM.5QGQC"
"56" NA
"57" NA
"58" NA
"59" "GTEX.14BMV.1426.SM.5S2WA"
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.RD.A8N4.01A.21R.A36D.31"
"65" NA
"66" NA
"67" NA
"68" "GTEX.11ONC.1426.SM.5N9F4"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.XQ3S.1026.SM.4BOPJ"
"75" "TCGA.AF.2692.11A.01R.A32Z.07"
"76" NA
"77" "TCGA.BR.A453.01A.11R.A24K.31"
"78" NA
"79" "GTEX.P4QT.1526.SM.3NMCT"
"80" NA
"81" "GTEX.11OF3.2326.SM.5GU73"
"82" NA
"83" "TCGA.G4.6302.01A.11R.1723.07"
"84" NA
"85" NA
"86" "TCGA.L5.A4OQ.11A.12R.A260.31"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "GTEX.Y111.1826.SM.4SOIR"
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.FP.7829.11A.01R.2055.13"
"98" "GTEX.117YW.2026.SM.5N9BH"
"99" "TCGA.IG.A3I8.11A.11R.A24K.31"
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "TCGA.LN.A4A5.01A.21R.A260.31"
"107" NA
"108" NA
"109" NA
"110" "TCGA.BL.A13J.11A.13R.A10U.07"
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" "GTEX.13OVL.2726.SM.5J2MP"
"117" NA
"118" NA
"119" "GTEX.11ZUS.0926.SM.5FQSY"
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "GTEX.1212Z.2026.SM.5N9EA"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" "TCGA.LN.A9FP.01A.31R.A38D.31"
"132" "GTEX.12696.2226.SM.5EQ65"
"133" "GTEX.ZYT6.1226.SM.5E44Q"
"134" NA
"135" NA
"136" NA
"137" "GTEX.13G51.1026.SM.5K7YQ"
"138" "GTEX.XQ3S.1226.SM.4BOPP"
"139" NA
"140" "TCGA.CU.A0YN.11A.11R.A10U.07"
"141" "GTEX.Y111.1726.SM.4SOIQ"
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" "GTEX.11ZTS.2726.SM.5EQLU"
"151" NA
"152" NA
"153" NA
"154" NA
"155" "GTEX.13QJ3.1826.SM.5S2PT"
"156" NA
"157" NA
"158" NA
"159" NA
"160" "GTEX.WZTO.1526.SM.4PQYQ"
"161" NA
"162" "GTEX.YECK.1726.SM.5IFI3"
"163" "TCGA.38.4625.01A.01R.1206.07"
"164" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"165" NA
"166" NA
"167" "GTEX.ZAB4.1226.SM.5CVN5"
"168" NA
"169" NA
"170" NA
"171" NA
"172" NA
"173" "GTEX.RTLS.1226.SM.46MUP"
"174" NA
"175" NA
"176" NA
"177" "GTEX.14C5O.2826.SM.5RQI6"
"178" "GTEX.RNOR.1326.SM.48FDE"
"179" NA
"180" NA
"181" NA
"182" NA
