"x"
"1" NA
"2" "TCGA.AC.A2FB.11A.13R.A17B.07"
"3" "GTEX.14753.1626.SM.5NQ9L"
"4" NA
"5" NA
"6" "TCGA.KN.8437.11A.01R.2315.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.ZZPU.0626.SM.5E43T"
"13" "GTEX.13QIC.2326.SM.5LU5N"
"14" NA
"15" "GTEX.11NV4.1326.SM.5HL6V"
"16" "GTEX.13SLX.1226.SM.5S2Q6"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.BH.A28O.01A.11R.A22K.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.11DXY.0526.SM.5EGGQ"
"29" NA
"30" "GTEX.QESD.2026.SM.447BI"
"31" "GTEX.RNOR.1426.SM.48FDJ"
"32" "TCGA.BH.A1EV.11A.24R.A137.07"
"33" NA
"34" "GTEX.QEG4.1826.SM.4R1JN"
"35" NA
"36" "GTEX.145MF.0826.SM.5QGQA"
"37" NA
"38" "TCGA.BH.A1EU.11A.23R.A137.07"
"39" "GTEX.RN64.1826.SM.48FDV"
"40" "GTEX.13FLV.0326.SM.5N9DJ"
"41" "GTEX.13NYB.1026.SM.5IFH3"
"42" NA
"43" NA
"44" NA
"45" "TCGA.A7.A0CH.11A.32R.A089.07"
"46" NA
"47" "GTEX.11P81.1926.SM.5BC53"
"48" NA
"49" NA
"50" "GTEX.ZF2S.2026.SM.5E461"
"51" "GTEX.ZVT3.1626.SM.5GU66"
"52" NA
"53" "GTEX.SJXC.1226.SM.4DM78"
"54" "TCGA.BH.A1FR.11B.42R.A13Q.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.E2.A15M.11A.22R.A12D.07"
"63" NA
"64" NA
"65" NA
"66" "TCGA.BH.A18N.11A.43R.A12D.07"
"67" NA
"68" NA
"69" "GTEX.13VXU.0926.SM.5IFFH"
"70" "GTEX.12WSM.0726.SM.5GCOW"
"71" NA
"72" NA
"73" "TCGA.DD.A4NS.01A.11R.A311.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.BH.A0BQ.11A.33R.A115.07"
"79" NA
"80" NA
"81" "GTEX.WZTO.0626.SM.4PQYY"
"82" NA
"83" NA
"84" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"85" NA
"86" NA
"87" "GTEX.13FTZ.0726.SM.5IFFY"
"88" "TCGA.AC.A23H.11A.12R.A157.07"
"89" NA
"90" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"91" "GTEX.11ZUS.2526.SM.59872"
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "GTEX.ZYT6.0626.SM.5E45V"
"98" NA
"99" "TCGA.BH.A18L.11A.42R.A12D.07"
"100" NA
"101" NA
"102" "GTEX.139TU.0826.SM.5IJFG"
"103" NA
"104" NA
"105" "GTEX.131YS.1626.SM.5HL6C"
"106" "TCGA.BH.A1FD.11B.21R.A13Q.07"
"107" "TCGA.BH.A1EN.11A.23R.A13Q.07"
"108" NA
"109" "GTEX.13OW6.2626.SM.5IFF2"
"110" "GTEX.RTLS.1326.SM.46MUN"
"111" "GTEX.13QJC.0726.SM.5RQJK"
