"x"
"1" "SENP7"
"2" "OR2A7"
"3" "TRDMT1"
"4" "C5orf42"
"5" "TULP4"
"6" "C10orf118"
"7" "SYNJ2"
"8" "ZFP14"
"9" "BCORL1"
"10" "GATAD2B"
"11" "WDFY2"
"12" "LIPT1"
"13" "PIKFYVE"
"14" "HIVEP3"
"15" "MGA"
"16" "ATP6V0A2"
"17" "ZBTB11"
"18" "EFCAB7"
"19" "EP400"
"20" "ZNF605"
"21" "RGPD8"
"22" "CXorf23"
"23" "MAP3K9"
"24" "ZNF81"
"25" "ZBTB8A"
"26" "PRDM10"
"27" "BRD3"
"28" "RP13-996F3.5"
"29" "ZKSCAN2"
"30" "ZNF891"
"31" "GPATCH8"
"32" "KMT2A"
"33" "FHAD1"
"34" "CCNT2"
"35" "ZNF140"
"36" "RSBN1L"
"37" "COG6"
"38" "PHF20L1"
"39" "NFRKB"
"40" "NEK4"
"41" "DOPEY1"
"42" "ASH1L"
"43" "NAA35"
"44" "AREL1"
"45" "SMARCAD1"
"46" "MAP3K7"
"47" "ZNF254"
"48" "CEP170"
"49" "PCNXL4"
"50" "MAP4K3"
"51" "ARID1B"
"52" "EPC2"
"53" "FAM193A"
