"x"
"1" "PDPN"
"2" "CLMP"
"3" "TFCP2L1"
"4" "EDIL3"
"5" "ZNF521"
"6" "IL17RD"
"7" "PTPN14"
"8" "PRICKLE1"
"9" "C20orf194"
"10" "OSR1"
"11" "GULP1"
"12" "MAML2"
"13" "TSHZ3"
"14" "SSPN"
"15" "PNMAL1"
"16" "GPM6B"
"17" "SH3RF3"
"18" "TBX5"
"19" "TP53TG3B"
"20" "FAM133A"
"21" "MAPK4"
"22" "PABPC4L"
"23" "CUBN"
"24" "C2orf61"
"25" "TMPRSS5"
"26" "GPR12"
"27" "DDX43"
"28" "C6orf195"
"29" "CDH8"
"30" "MATN4"
"31" "PITX2"
"32" "OR3A2"
"33" "OR1L8"
"34" "C9orf131"
"35" "HOXA6"
"36" "AFF2"
"37" "L1TD1"
"38" "PAX3"
"39" "ARHGAP22"
"40" "OOEP"
"41" "ARL13A"
"42" "SPIN4"
"43" "HRNR"
"44" "GPR161"
"45" "SCGB2B2"
"46" "THEM5"
"47" "PDE1C"
"48" "PTX3"
"49" "TRPC1"
"50" "GATSL2"
"51" "PLEKHG4B"
"52" "SLC16A8"
"53" "CLUL1"
"54" "PRDM5"
"55" "PRSS21"
"56" "PCDHGA5"
"57" "SLC25A21"
"58" "FAM101A"
"59" "AC005003.1"
"60" "COL28A1"
"61" "VIT"
"62" "TBX18"
"63" "ZNF850"
"64" "LCA5"
"65" "TACR1"
"66" "TMEM163"
"67" "BEND3"
"68" "EBF3"
"69" "CADM2"
