"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.U3ZN.1626.SM.4DXTZ"
"6" "TCGA.VR.A8ET.01A.11R.A406.31"
"7" "TCGA.CV.6945.01A.11R.1915.07"
"8" NA
"9" "TCGA.F7.A61V.01A.11R.A28V.07"
"10" NA
"11" NA
"12" "GTEX.13CF3.0426.SM.5IJEU"
"13" "TCGA.CV.7250.01A.11R.2016.07"
"14" "TCGA.IC.A6RF.11A.21R.A336.31"
"15" NA
"16" "TCGA.43.6143.01A.11R.1820.07"
"17" NA
"18" "TCGA.CN.A641.01A.11R.A30B.07"
"19" NA
"20" "TCGA.CN.6988.01A.11R.1915.07"
"21" NA
"22" NA
"23" NA
"24" "TCGA.IG.A3YA.01A.11R.A24K.31"
"25" "TCGA.LN.A7HW.01A.22R.A354.31"
"26" "TCGA.LN.A4MQ.01A.11R.A28J.31"
"27" NA
"28" "TCGA.BB.A5HZ.01A.21R.A28V.07"
"29" "TCGA.CV.A45O.01A.21R.A24H.07"
"30" "GTEX.14C38.1526.SM.5RQJ7"
"31" NA
"32" NA
"33" "TCGA.L5.A8NH.01A.11R.A37I.31"
"34" "TCGA.VR.A8ER.01A.11R.A36D.31"
"35" NA
"36" "TCGA.LN.A4A5.01A.21R.A260.31"
"37" NA
"38" NA
"39" NA
"40" "TCGA.CV.7411.01A.11R.2081.07"
"41" "TCGA.IG.A3I8.01A.11R.A24K.31"
"42" NA
"43" "GTEX.12WSL.2126.SM.5GCNG"
"44" NA
"45" NA
"46" NA
"47" "TCGA.L5.A4OM.01A.11R.A260.31"
"48" "TCGA.L5.A88Z.01A.11R.A36D.31"
"49" NA
"50" "TCGA.UF.A71D.01A.12R.A34R.07"
"51" NA
"52" "TCGA.LN.A4A3.01A.11R.A260.31"
"53" NA
