"x"
"1" "TTYH2"
"2" "DCLRE1C"
"3" "ZNF462"
"4" "IKZF4"
"5" "HOXB4"
"6" "SLC12A6"
"7" "IGSF9B"
"8" "TTBK2"
"9" "C9orf172"
"10" "PHLPP2"
"11" "KLF8"
"12" "CSPP1"
"13" "GPATCH8"
"14" "ZNF181"
"15" "CDH8"
"16" "RP11-287D1.3"
"17" "ZNF558"
"18" "SASH1"
"19" "ALPK3"
"20" "SYNJ1"
"21" "STARD9"
"22" "PXDNL"
"23" "NBPF16"
"24" "LINGO3"
"25" "UCP3"
"26" "BCORL1"
"27" "EFS"
"28" "PPM1D"
"29" "FBXL16"
"30" "EP400"
"31" "DIAPH2"
"32" "SAMD8"
"33" "HOXB3"
"34" "FGF2"
"35" "TSTD2"
"36" "RBMS2"
"37" "KIAA0226"
"38" "PRDM4"
"39" "SMAD9"
"40" "ZNF746"
"41" "INPP4A"
"42" "DNAJC18"
"43" "SLC24A4"
"44" "KIAA1324L"
"45" "MAP7D3"
"46" "RGS4"
"47" "EPHX4"
"48" "SNAP91"
