"x"
"1" "TCGA.BP.4343.01A.02R.1289.07"
"2" NA
"3" "TCGA.CZ.5456.01A.01R.1503.07"
"4" "TCGA.BP.4988.01A.01R.1334.07"
"5" "TCGA.BP.4971.01A.01R.1334.07"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.B8.5163.01A.01R.1420.07"
"11" "TCGA.38.4625.01A.01R.1206.07"
"12" "TCGA.B8.5158.01A.01R.1420.07"
"13" NA
"14" "TCGA.EU.5905.01A.11R.1672.07"
"15" "TCGA.BP.4960.01A.01R.1334.07"
"16" "TCGA.B0.5095.01A.01R.1420.07"
"17" NA
"18" "TCGA.DV.5568.01A.01R.1541.07"
"19" NA
"20" "GTEX.ZQG8.2126.SM.4YCF1"
"21" "TCGA.AK.3436.01A.02R.1325.07"
"22" NA
"23" NA
"24" NA
"25" "TCGA.B0.5706.01A.11R.1541.07"
"26" NA
"27" NA
"28" "TCGA.AK.3445.01A.02R.1277.07"
"29" NA
"30" NA
"31" NA
"32" "TCGA.BP.4799.01A.01R.1305.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.CZ.4854.01A.01R.1305.07"
"38" NA
"39" NA
"40" "TCGA.B0.4836.01A.01R.1305.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.B0.4712.01A.01R.1503.07"
"46" "TCGA.A3.3323.01A.02R.1325.07"
"47" "GTEX.RNOR.1326.SM.48FDE"
"48" NA
"49" "TCGA.BP.4986.01A.01R.1334.07"
"50" NA
"51" "GTEX.Y111.1826.SM.4SOIR"
"52" NA
"53" NA
"54" NA
"55" "TCGA.CW.5588.01A.01R.1541.07"
"56" "TCGA.B0.4844.01A.01R.1277.07"
"57" NA
"58" NA
"59" "TCGA.BP.4787.01A.01R.1305.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.YECK.1726.SM.5IFI3"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.B0.5094.01A.01R.1420.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.Y111.1726.SM.4SOIQ"
"77" NA
"78" NA
"79" "GTEX.ZYY3.1626.SM.5EGJF"
"80" NA
"81" "GTEX.13G51.1026.SM.5K7YQ"
"82" NA
"83" NA
"84" "TCGA.CJ.4871.01A.01R.1305.07"
"85" NA
"86" "TCGA.B0.5108.01A.01R.1420.07"
"87" "TCGA.BP.5170.01A.01R.1426.07"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "TCGA.CZ.5984.01A.11R.1672.07"
"94" NA
"95" NA
"96" NA
"97" NA
"98" "TCGA.BP.4351.01A.01R.1289.07"
"99" "TCGA.BP.5009.01A.01R.1334.07"
"100" NA
"101" "TCGA.BP.4763.01A.01R.1289.07"
"102" NA
"103" NA
"104" "TCGA.CZ.5468.01A.01R.1503.07"
"105" NA
"106" NA
"107" NA
"108" NA
"109" "TCGA.CW.5591.11A.01R.1541.07"
"110" NA
"111" NA
"112" NA
"113" "TCGA.A3.3316.01A.01R.0864.07"
"114" NA
"115" NA
"116" NA
"117" NA
"118" "TCGA.B0.5081.01A.01R.1334.07"
"119" NA
