"x"
"1" "GTEX.TML8.1226.SM.32QON"
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" "TCGA.E9.A1NF.11A.73R.A14D.07"
"4" NA
"5" "GTEX.RN64.1226.SM.2TC6E"
"6" "TCGA.FV.A3I0.11A.11R.A22L.07"
"7" NA
"8" "GTEX.11ZUS.0126.SM.5EQM5"
"9" "GTEX.ZQG8.0726.SM.5P9H9"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.12WSB.0626.SM.59HJO"
"15" NA
"16" "GTEX.1117F.2826.SM.5GZXL"
"17" NA
"18" NA
"19" "TCGA.BH.A0B5.11A.23R.A12P.07"
"20" "GTEX.XV7Q.2326.SM.4BRVZ"
"21" NA
"22" "GTEX.T6MO.0326.SM.32QOK"
"23" "TCGA.BH.A1EN.11A.23R.A13Q.07"
"24" NA
"25" "TCGA.A7.A13G.11A.51R.A13Q.07"
"26" "GTEX.13FTX.1126.SM.5N9EN"
"27" "TCGA.E2.A15I.11A.32R.A137.07"
"28" NA
"29" NA
"30" "GTEX.R53T.1526.SM.48FEK"
"31" NA
"32" NA
"33" "TCGA.DD.AACQ.01A.11R.A41C.07"
"34" NA
"35" "GTEX.ZPIC.1126.SM.5BC7F"
"36" "TCGA.E9.A1RC.11A.33R.A157.07"
"37" NA
"38" "GTEX.ZVZQ.0826.SM.51MRF"
"39" "GTEX.Y5LM.0426.SM.4VBRO"
"40" "GTEX.WRHU.0326.SM.3MJFY"
"41" "TCGA.DD.A73D.01A.12R.A32O.07"
"42" "TCGA.E9.A1RF.11A.32R.A157.07"
"43" "GTEX.QEG4.0526.SM.48TZD"
"44" NA
"45" "TCGA.CC.A7IL.01A.11R.A33R.07"
"46" "TCGA.G3.A7M7.01A.12R.A352.07"
"47" "GTEX.XMD2.1026.SM.4WWE8"
"48" NA
"49" "GTEX.13OVG.1426.SM.5K7VP"
"50" "GTEX.13CF3.2126.SM.5IFJP"
"51" "GTEX.11NUK.0826.SM.5HL4U"
"52" "TCGA.E9.A1RH.11A.34R.A169.07"
