"x"
"1" "KLHL14"
"2" "IGSF10"
"3" "SVOPL"
"4" "KDM4D"
"5" "BVES"
"6" "LHX1"
"7" "CCDC135"
"8" "KLLN"
"9" "GRIP1"
"10" "AC018755.1"
"11" "SHISA9"
"12" "MCMDC2"
"13" "CORIN"
"14" "RP11-664D7.4"
"15" "PKDREJ"
"16" "GADL1"
"17" "RP11-766F14.2"
"18" "TDRD1"
"19" "RP11-366L20.2"
"20" "ZBTB8B"
"21" "RP11-297N6.4"
"22" "OR13C2"
"23" "C8orf34"
"24" "ATP13A5"
"25" "C5orf47"
"26" "GABRB1"
"27" "OCA2"
"28" "KCTD16"
"29" "ZPBP"
"30" "AKNAD1"
"31" "RLN1"
"32" "EYA1"
"33" "STPG2"
"34" "LRGUK"
"35" "KIAA1024"
"36" "RP11-1102P16.1"
"37" "KCNH1"
"38" "POPDC3"
