"x"
"1" "TCGA.BH.A0H9.11A.22R.A466.07"
"2" "TCGA.GC.A6I1.01A.12R.A31N.07"
"3" "TCGA.BH.A18P.11A.43R.A12D.07"
"4" "GTEX.133LE.1726.SM.5K7VQ"
"5" "GTEX.12WSB.0626.SM.59HJO"
"6" "TCGA.EA.A3HS.01A.11R.A213.07"
"7" "TCGA.BT.A42F.01A.11R.A23W.07"
"8" "TCGA.CN.4741.01A.01R.1436.07"
"9" "TCGA.CV.A6K2.01A.11R.A31N.07"
"10" "TCGA.VS.A9UM.01A.11R.A42T.07"
"11" "GTEX.1399S.0526.SM.5IJG8"
"12" "GTEX.XV7Q.2326.SM.4BRVZ"
"13" "TCGA.CN.6994.01A.11R.1915.07"
"14" "TCGA.CV.6945.01A.11R.1915.07"
"15" "GTEX.14AS3.1626.SM.5S2OY"
"16" "TCGA.BH.A1EN.11A.23R.A13Q.07"
"17" "GTEX.13W3W.2126.SM.5K7UX"
"18" "TCGA.BH.A0B5.11A.23R.A12P.07"
"19" "TCGA.66.2778.01A.02R.0851.07"
"20" "GTEX.132AR.0826.SM.5EGK6"
"21" "TCGA.BH.A1EO.11A.31R.A137.07"
"22" "TCGA.E9.A1ND.11A.43R.A144.07"
"23" "GTEX.13OVG.1426.SM.5K7VP"
"24" "GTEX.R53T.1526.SM.48FEK"
"25" "GTEX.QVJO.1826.SM.447C9"
"26" "TCGA.UY.A8OB.01A.12R.A42T.07"
"27" "TCGA.CN.5364.01A.01R.1436.07"
"28" "TCGA.DS.A1O9.01A.11R.A14Y.07"
"29" "TCGA.BH.A1FD.11B.21R.A13Q.07"
"30" "TCGA.33.4589.01A.01R.1443.07"
"31" "TCGA.CV.6936.01A.11R.1915.07"
"32" "TCGA.EK.A2GZ.01A.11R.A180.07"
"33" "TCGA.F7.A50J.01A.21R.A28V.07"
"34" "GTEX.1117F.2826.SM.5GZXL"
"35" "TCGA.BA.4077.01B.01R.1436.07"
"36" "TCGA.C5.A2LZ.01A.11R.A213.07"
"37" "TCGA.C5.A1MP.01A.11R.A14Y.07"
"38" "GTEX.11I78.2226.SM.5PNYA"
"39" "GTEX.1313W.0926.SM.5EQ56"
"40" "TCGA.CR.7369.01A.11R.2132.07"
"41" "TCGA.C5.A1M8.01A.21R.A13Y.07"
"42" "GTEX.S32W.2026.SM.4AD6E"
"43" "TCGA.YC.A89H.01A.11R.A36F.07"
"44" "TCGA.VS.A8EH.01A.11R.A36F.07"
