"x"
"1" "TCGA.EJ.7318.01B.11R.A32O.07"
"2" "TCGA.VP.A875.01A.31R.A352.07"
"3" "TCGA.KC.A7F3.01A.21R.A33R.07"
"4" "TCGA.G9.6351.01A.21R.1965.07"
"5" "TCGA.YL.A9WJ.01A.11R.A37L.07"
"6" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"7" "TCGA.J9.A8CN.01A.11R.A352.07"
"8" "TCGA.CH.5748.01A.11R.1580.07"
"9" "TCGA.EJ.A6RC.01A.11R.A32O.07"
"10" "TCGA.EJ.5542.01A.01R.1580.07"
"11" NA
"12" "TCGA.HC.7231.01A.11R.2118.07"
"13" "TCGA.G9.7519.01A.11R.2263.07"
"14" "TCGA.V1.A9OX.01A.11R.A41O.07"
"15" "TCGA.HC.7749.01A.11R.2118.07"
"16" "TCGA.EJ.7317.01A.31R.2118.07"
"17" "TCGA.G9.6367.01A.11R.1789.07"
"18" "TCGA.V1.A8WL.01A.11R.A37L.07"
"19" "TCGA.EJ.5499.01A.01R.1580.07"
"20" "TCGA.YL.A8SO.01B.31R.A37L.07"
"21" "TCGA.TP.A8TV.01A.11R.A41O.07"
"22" "TCGA.M7.A724.01A.12R.A32O.07"
"23" "TCGA.VP.A87D.01A.11R.A352.07"
"24" "TCGA.HC.A9TH.01A.11R.A41O.07"
"25" "TCGA.2A.A8VL.01A.21R.A37L.07"
"26" NA
"27" "TCGA.ZG.A9LZ.01A.11R.A41O.07"
"28" NA
"29" "TCGA.YL.A8HM.01A.11R.A36G.07"
"30" "TCGA.XK.AAJA.01A.11R.A41O.07"
"31" "TCGA.HC.8261.01A.11R.2263.07"
"32" "TCGA.VP.A87B.01A.11R.A352.07"
"33" "TCGA.V1.A8X3.01A.11R.A37L.07"
"34" "TCGA.ZG.A9L1.01A.11R.A41O.07"
"35" NA
"36" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"37" "TCGA.EJ.5495.01A.01R.1580.07"
"38" "TCGA.EJ.5527.01A.01R.1580.07"
"39" NA
"40" NA
"41" "TCGA.EJ.5508.01A.02R.1580.07"
"42" "TCGA.HC.7075.01A.11R.1965.07"
"43" "TCGA.EJ.5532.01A.01R.1580.07"
"44" "TCGA.G9.6356.01A.11R.1789.07"
"45" "TCGA.2A.A8VV.01A.11R.A37L.07"
"46" "TCGA.YL.A8SI.01A.11R.A41O.07"
"47" "TCGA.HC.7210.01A.11R.2118.07"
"48" "TCGA.VN.A88L.01A.11R.A352.07"
"49" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"50" "TCGA.EJ.A65F.01A.21R.A311.07"
"51" "TCGA.HC.7077.01A.11R.1965.07"
"52" "TCGA.M7.A721.01A.12R.A32O.07"
"53" "TCGA.HC.7748.01A.11R.2118.07"
"54" "TCGA.CH.5744.01A.11R.1580.07"
"55" "TCGA.J4.A83M.01A.11R.A352.07"
"56" "TCGA.V1.A8MK.01A.11R.A36G.07"
"57" "TCGA.HC.8213.01A.11R.A29R.07"
"58" "TCGA.CH.5754.01A.11R.1580.07"
"59" "TCGA.EJ.5497.01A.02R.1580.07"
"60" "TCGA.EJ.7783.01A.11R.2118.07"
"61" "TCGA.CH.5794.01A.11R.1580.07"
"62" "TCGA.G9.6333.01A.12R.1965.07"
"63" "TCGA.2A.AAYU.01A.11R.A41O.07"
"64" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"65" NA
"66" "TCGA.XK.AAK1.01A.11R.A41O.07"
"67" "TCGA.EJ.A8FS.01A.11R.A352.07"
"68" "TCGA.VP.A87H.01A.11R.A352.07"
"69" "TCGA.2A.AAYF.01A.11R.A41O.07"
"70" "TCGA.EJ.A46B.01A.31R.A250.07"
"71" "TCGA.EJ.7788.01A.11R.2118.07"
"72" "TCGA.J4.A83L.01A.11R.A352.07"
"73" NA
"74" NA
"75" NA
"76" "TCGA.EJ.5530.01A.01R.1580.07"
"77" "TCGA.V1.A8ML.01A.11R.A37L.07"
"78" "TCGA.HC.8259.11A.01R.2263.07"
"79" NA
"80" "TCGA.KK.A6E6.01A.11R.A311.07"
"81" "TCGA.WW.A8ZI.01A.11R.A37L.07"
"82" "TCGA.HC.7078.01A.11R.2118.07"
"83" NA
"84" NA
"85" "TCGA.CH.5790.01A.11R.1580.07"
"86" "TCGA.G9.6342.11A.02R.1965.07"
"87" "TCGA.EJ.5522.01A.01R.1580.07"
"88" NA
"89" "TCGA.V1.A9ZG.01A.11R.A41O.07"
"90" "TCGA.HC.7232.01A.11R.2118.07"
"91" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"92" "TCGA.G9.A9S7.01A.11R.A41O.07"
"93" "TCGA.G9.7509.01A.11R.A41O.07"
"94" "TCGA.HC.8258.01A.11R.2263.07"
"95" "TCGA.G9.7522.01A.11R.2263.07"
"96" "TCGA.HC.7081.01A.11R.1965.07"
"97" "TCGA.HC.7820.01A.11R.2118.07"
"98" "TCGA.YL.A8S9.01A.11R.A37L.07"
"99" "TCGA.XJ.A83G.01A.11R.A352.07"
"100" "TCGA.V1.A8MU.01A.11R.A37L.07"
"101" "TCGA.YL.A9WI.01A.11R.A37L.07"
"102" "TCGA.EJ.7312.01B.21R.A32O.07"
"103" "TCGA.HC.7212.01A.11R.2118.07"
"104" "TCGA.EJ.7785.01A.11R.2118.07"
"105" "TCGA.J4.AAU2.01A.11R.A41O.07"
"106" "TCGA.EJ.7327.01A.11R.2118.07"
"107" "TCGA.2A.A8VO.01A.11R.A37L.07"
"108" "TCGA.HC.7819.01A.11R.2118.07"
"109" "TCGA.V1.A9OF.01A.11R.A41O.07"
"110" "TCGA.CH.5769.11A.01R.1580.07"
"111" "TCGA.EJ.7218.01B.11R.A32O.07"
"112" "TCGA.EJ.5496.01A.01R.1580.07"
"113" "TCGA.CH.5762.01A.11R.1580.07"
"114" "TCGA.XJ.A83H.01A.11R.A352.07"
"115" NA
"116" NA
"117" "TCGA.VN.A88R.01A.11R.A36G.07"
"118" "TCGA.V1.A8MG.01A.11R.A36G.07"
"119" "TCGA.H9.7775.01A.11R.2118.07"
"120" "TCGA.EJ.A65G.01A.21R.A29R.07"
"121" "TCGA.CH.5765.01A.11R.1580.07"
"122" "TCGA.CH.5739.01A.11R.1580.07"
"123" "TCGA.KK.A7AV.01A.11R.A32O.07"
"124" "TCGA.VN.A943.01A.11R.A41O.07"
"125" "TCGA.XK.AAJ3.01A.11R.A41O.07"
"126" "TCGA.CH.5769.01A.11R.1580.07"
"127" "TCGA.VN.A88O.01A.11R.A352.07"
"128" NA
"129" "TCGA.HC.7738.01A.11R.2118.07"
"130" "TCGA.HC.7211.01A.11R.2118.07"
"131" "TCGA.EJ.5516.01A.01R.1580.07"
"132" "TCGA.G9.6371.01A.11R.1789.07"
"133" NA
"134" "TCGA.QU.A6IP.01A.11R.A31N.07"
"135" "TCGA.YL.A8SR.01B.11R.A37L.07"
"136" "TCGA.YL.A9WK.01A.11R.A37L.07"
"137" NA
"138" "TCGA.EJ.8468.01A.21R.2403.07"
"139" "TCGA.XA.A8JR.01A.11R.A36G.07"
"140" "TCGA.EJ.5524.01A.01R.1580.07"
"141" "TCGA.XK.AAJP.01A.11R.A41O.07"
"142" NA
"143" NA
"144" "TCGA.EJ.5498.01A.01R.1580.07"
"145" NA
"146" "TCGA.J9.A8CP.01A.11R.A352.07"
"147" "TCGA.HC.8259.01A.11R.2263.07"
