"x"
"1" NA
"2" "TCGA.2A.A8VO.01A.11R.A37L.07"
"3" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"4" NA
"5" "TCGA.J4.A67T.01A.11R.A311.07"
"6" NA
"7" "TCGA.EJ.A65G.01A.21R.A29R.07"
"8" NA
"9" NA
"10" "TCGA.YL.A8SC.01A.11R.A37L.07"
"11" NA
"12" "TCGA.BC.A69I.01A.11R.A311.07"
"13" NA
"14" NA
"15" "TCGA.WW.A8ZI.01A.11R.A37L.07"
"16" "TCGA.EJ.A65F.01A.21R.A311.07"
"17" NA
"18" NA
"19" "TCGA.HC.8213.01A.11R.A29R.07"
"20" NA
"21" "TCGA.J4.A83L.01A.11R.A352.07"
"22" "TCGA.J4.AAU2.01A.11R.A41O.07"
"23" NA
"24" "TCGA.XK.AAJR.01A.11R.A41O.07"
"25" "TCGA.HC.7211.01A.11R.2118.07"
"26" NA
"27" "TCGA.TP.A8TV.01A.11R.A41O.07"
"28" "TCGA.EJ.A6RC.01A.11R.A32O.07"
"29" "TCGA.V1.A9ZK.01A.11R.A41O.07"
"30" NA
"31" "TCGA.EJ.5542.01A.01R.1580.07"
"32" "TCGA.HC.7820.01A.11R.2118.07"
"33" "TCGA.YL.A8SI.01A.11R.A41O.07"
"34" "TCGA.V1.A8X3.01A.11R.A37L.07"
"35" NA
"36" "TCGA.VP.A87E.01A.31R.A352.07"
"37" NA
"38" NA
"39" "TCGA.V1.A9OX.01A.11R.A41O.07"
"40" NA
"41" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"42" "TCGA.EJ.7125.11A.01R.1965.07"
"43" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"44" "TCGA.XK.AAJP.01A.11R.A41O.07"
"45" NA
"46" "TCGA.EJ.7781.01A.11R.2118.07"
"47" NA
"48" NA
"49" "TCGA.XK.AAJA.01A.11R.A41O.07"
"50" "TCGA.EJ.7318.01B.11R.A32O.07"
"51" "TCGA.J9.A8CN.01A.11R.A352.07"
"52" "TCGA.EJ.7784.01A.11R.2118.07"
"53" "TCGA.G3.A7M7.01A.12R.A352.07"
"54" NA
"55" "TCGA.EJ.7115.11A.01R.2118.07"
"56" "TCGA.J9.A8CP.01A.11R.A352.07"
"57" NA
"58" "TCGA.V1.A9OF.01A.11R.A41O.07"
"59" "TCGA.EJ.7788.01A.11R.2118.07"
"60" "TCGA.KK.A6E5.01A.11R.A311.07"
"61" "TCGA.CH.5764.01A.21R.1580.07"
"62" "TCGA.VP.A87B.01A.11R.A352.07"
"63" "TCGA.EJ.5516.01A.01R.1580.07"
"64" "TCGA.J4.A83N.01A.11R.A352.07"
"65" "TCGA.EJ.7218.01B.11R.A32O.07"
"66" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"67" NA
"68" "TCGA.EJ.7330.01A.11R.2118.07"
"69" "TCGA.YL.A9WJ.01A.11R.A37L.07"
"70" NA
"71" "TCGA.G9.6371.01A.11R.1789.07"
"72" "TCGA.2A.A8VV.01A.11R.A37L.07"
"73" "TCGA.G9.7519.01A.11R.2263.07"
"74" "TCGA.HC.7819.01A.11R.2118.07"
"75" "TCGA.2A.AAYF.01A.11R.A41O.07"
"76" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"77" "TCGA.VP.A87D.01A.11R.A352.07"
"78" NA
"79" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"80" NA
"81" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"82" NA
"83" NA
"84" "TCGA.YL.A8S9.01A.11R.A37L.07"
"85" NA
"86" NA
"87" "TCGA.J4.A83M.01A.11R.A352.07"
"88" NA
"89" "TCGA.EJ.7312.01B.21R.A32O.07"
"90" "TCGA.V1.A8ML.01A.11R.A37L.07"
"91" "TCGA.CH.5753.01A.11R.1580.07"
"92" NA
"93" "TCGA.EJ.5524.01A.01R.1580.07"
"94" "TCGA.XJ.A83G.01A.11R.A352.07"
"95" "TCGA.HC.8258.01A.11R.2263.07"
"96" "TCGA.FV.A3R2.11A.11R.A22L.07"
"97" "TCGA.EJ.5511.01A.01R.1580.07"
"98" NA
"99" "TCGA.HC.7212.01A.11R.2118.07"
"100" NA
"101" "TCGA.ZG.A9L1.01A.11R.A41O.07"
"102" "TCGA.EJ.7327.01A.11R.2118.07"
"103" "TCGA.2A.A8VL.01A.21R.A37L.07"
"104" "TCGA.O8.A75V.01A.11R.A32O.07"
"105" "TCGA.EJ.5506.01A.01R.1580.07"
"106" NA
"107" "TCGA.K7.A6G5.01A.11R.A311.07"
"108" "TCGA.YL.A8SA.01A.21R.A37L.07"
"109" "TCGA.G9.6333.01A.12R.1965.07"
"110" "TCGA.G9.7525.01A.31R.2263.07"
"111" "TCGA.HC.A48F.01A.11R.A250.07"
"112" "TCGA.CH.5750.01A.11R.1580.07"
"113" NA
"114" "TCGA.XK.AAK1.01A.11R.A41O.07"
"115" NA
"116" NA
"117" "TCGA.HC.7075.01A.11R.1965.07"
"118" NA
"119" "TCGA.EJ.AB27.01A.11R.A41O.07"
"120" "TCGA.DD.A3A8.11A.11R.A22L.07"
"121" "TCGA.M7.A724.01A.12R.A32O.07"
"122" "TCGA.2A.A8VT.01A.11R.A37L.07"
"123" NA
"124" NA
"125" "TCGA.VN.A88O.01A.11R.A352.07"
"126" "TCGA.CH.5762.01A.11R.1580.07"
"127" "TCGA.G3.A7M5.01A.11R.A33R.07"
"128" "TCGA.EJ.5522.01A.01R.1580.07"
"129" "TCGA.G9.6384.11A.01R.1858.07"
"130" NA
"131" "TCGA.EJ.7783.01A.11R.2118.07"
"132" "TCGA.VN.A943.01A.11R.A41O.07"
"133" "TCGA.EJ.A8FS.01A.11R.A352.07"
"134" NA
"135" "TCGA.VN.A88K.01A.11R.A352.07"
"136" "TCGA.EJ.7115.01A.11R.2118.07"
"137" "TCGA.HC.8259.11A.01R.2263.07"
"138" NA
"139" NA
"140" "TCGA.QU.A6IP.01A.11R.A31N.07"
"141" "TCGA.EJ.5495.01A.01R.1580.07"
"142" "TCGA.HC.8259.01A.11R.2263.07"
"143" "TCGA.VP.A875.01A.31R.A352.07"
