"x"
"1" "CCDC18"
"2" "RP11-468E2.4"
"3" "FAM72A"
"4" "C11orf21"
"5" "ZNF80"
"6" "ENO4"
"7" "FOXS1"
"8" "CTRL"
"9" "LPPR4"
"10" "TNFSF14"
"11" "SLFN12L"
"12" "ICOS"
"13" "P2RY6"
"14" "CTD-2547L24.3"
"15" "ZBP1"
"16" "TICRR"
"17" "C11orf89"
"18" "CCL11"
"19" "MS4A4E"
"20" "RP11-723O4.6"
"21" "IL9R"
"22" "CCL17"
"23" "RHEBL1"
"24" "ABCC2"
"25" "DNAH12"
"26" "FSD1"
"27" "TNF"
"28" "NME8"
"29" "MAS1L"
"30" "MANSC4"
"31" "SIAH3"
"32" "C17orf66"
"33" "CR1L"
"34" "CACNG6"
"35" "MBOAT4"
"36" "IL12B"
"37" "MOBP"
