"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.DD.A3A8.11A.11R.A22L.07"
"6" NA
"7" "TCGA.BR.8678.01A.11R.2402.13"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.DD.A4NS.01A.11R.A311.07"
"13" NA
"14" NA
"15" "TCGA.CD.8530.01A.11R.2343.13"
"16" NA
"17" NA
"18" NA
"19" "TCGA.IP.7968.01A.11R.2203.13"
"20" "TCGA.BR.8590.01A.11R.2402.13"
"21" NA
"22" "TCGA.EP.A26S.11A.12R.A16W.07"
"23" "GTEX.11DXY.0526.SM.5EGGQ"
"24" NA
"25" NA
"26" NA
"27" "GTEX.U3ZN.1626.SM.4DXTZ"
"28" "TCGA.D7.8572.01A.11R.2343.13"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.T5JW.0726.SM.4DM6D"
"42" NA
"43" NA
"44" NA
"45" "GTEX.UPIC.1126.SM.4IHLO"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.FV.A23B.11A.11R.A16W.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "GTEX.RTLS.1326.SM.46MUN"
"72" "TCGA.VQ.A8E2.01A.11R.A36D.31"
