"x"
"1" "KLHL28"
"2" "ALG11"
"3" "KIAA0947"
"4" "RAB3GAP2"
"5" "AHCTF1"
"6" "CCDC47"
"7" "CNST"
"8" "CPNE3"
"9" "KIF2A"
"10" "DDX6"
"11" NA
"12" "ABCE1"
"13" "ANGEL2"
"14" "TROVE2"
"15" "RABL3"
"16" "LGALS8"
"17" "SUCO"
"18" "NEK7"
"19" "ARL5A"
"20" "METTL2B"
"21" "PPP2R1B"
"22" "SPTY2D1"
"23" "BMS1"
"24" "STRN3"
"25" "DDX18"
"26" "ITCH"
"27" "MOB4"
"28" "ARNT"
"29" "UEVLD"
"30" "NAA15"
"31" "CTDSPL2"
"32" "KIF5B"
"33" "AZIN1"
"34" NA
"35" "YTHDF3"
"36" "C5orf51"
"37" "SPOPL"
"38" "STAM2"
"39" NA
"40" "CYP51A1"
"41" NA
"42" "TWISTNB"
"43" "CEP350"
"44" "NUP153"
"45" "GOSR1"
"46" "NUFIP2"
"47" "SP3"
"48" "ENPP4"
"49" "NAA50"
"50" "ANKRD13C"
"51" "LTN1"
"52" "RBM12"
"53" "YME1L1"
"54" "COPB1"
"55" "ZNF562"
"56" "SNX6"
"57" "STAU2"
"58" "DNAJC10"
"59" "DCUN1D1"
"60" "SDE2"
"61" "UBE2W"
"62" "DTD2"
"63" "LEMD3"
"64" "NUP133"
"65" "NECAP1"
"66" "CREB1"
"67" "ERLEC1"
"68" "PRKAA1"
"69" "SEC23IP"
"70" "SCYL3"
"71" "TNPO1"
"72" "TAF2"
"73" "DIS3"
"74" NA
"75" "CTSB"
"76" "CLOCK"
"77" NA
"78" "PPP4R2"
"79" NA
"80" "VBP1"
"81" "EXOC8"
"82" NA
"83" "ZNF678"
"84" NA
"85" "TAF1A"
"86" "FAM126B"
"87" NA
"88" NA
"89" "RIF1"
"90" "DENND1B"
"91" "RBM12B"
"92" "ANKRD50"
"93" "INTS2"
"94" "LMBRD2"
