"x"
"1" NA
"2" "GTEX.U3ZM.0426.SM.3DB73"
"3" NA
"4" NA
"5" "TCGA.38.4625.01A.01R.1206.07.1"
"6" "TCGA.BH.A204.01A.11R.A157.07"
"7" "GTEX.12WSJ.0226.SM.5GCP7"
"8" "GTEX.OHPM.0526.SM.2YUMJ"
"9" NA
"10" NA
"11" "GTEX.TML8.0326.SM.4GICN"
"12" "GTEX.R55G.0826.SM.2TC5U"
"13" "GTEX.117YX.1326.SM.5H125"
"14" NA
"15" "GTEX.11NSD.0326.SM.5A5LS"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.38.4625.01A.01R.1206.07"
"27" NA
"28" NA
"29" "GTEX.WHSB.0326.SM.5FQSD"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.T8EM.0326.SM.3DB7F"
"35" NA
"36" "GTEX.OXRL.0526.SM.2I3EZ"
"37" "GTEX.Y5LM.0726.SM.4VBRP"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.Y5LM.0426.SM.4VBRO"
"49" NA
"50" "GTEX.13O61.0726.SM.5J2MD"
"51" "GTEX.139YR.0926.SM.5LZYB"
"52" NA
"53" NA
"54" "GTEX.13PL7.1726.SM.5J2NX"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.13FTX.0326.SM.5J2NG"
"60" "GTEX.13VXT.1426.SM.5LU4B"
"61" NA
"62" NA
"63" "GTEX.P4PP.0526.SM.2HMKE"
"64" "GTEX.PW2O.0526.SM.2I3DX"
"65" NA
"66" NA
"67" NA
"68" "TCGA.D8.A1JF.01A.11R.A13Q.07"
"69" NA
"70" NA
"71" "GTEX.Y9LG.0526.SM.4VBRY"
"72" "GTEX.TMMY.0926.SM.4TT1Z"
"73" NA
"74" NA
"75" NA
"76" "TCGA.BH.A1F8.01A.11R.A13Q.07"
"77" NA
"78" "GTEX.XGQ4.0826.SM.4AT4T"
