"x"
"1" "TLL2"
"2" "C12orf52"
"3" "GAL3ST3"
"4" "RBBP8NL"
"5" "FAM86C1"
"6" "FAM213B"
"7" "ENDOG"
"8" "DTYMK"
"9" "SLC25A10"
"10" "KLHDC7A"
"11" "XRCC6BP1"
"12" "TTLL12"
"13" "MON1A"
"14" "RAC3"
"15" "ECHS1"
"16" "MRP63"
"17" "MRPS26"
"18" "C19orf24"
"19" NA
"20" NA
"21" "SAMM50"
"22" "PRADC1"
"23" NA
"24" "OCEL1"
"25" NA
"26" NA
"27" "LSMD1"
"28" NA
"29" "BSCL2"
"30" "WBSCR16"
"31" "FIBP"
"32" NA
"33" "LSM4"
"34" "MFSD3"
"35" NA
"36" "TEX264"
"37" "TXN2"
"38" "TG"
"39" NA
"40" NA
"41" NA
"42" "DUOXA2"
"43" NA
"44" "THEM6"
"45" "JMJD8"
"46" "PRDX2"
"47" "SLC25A11"
"48" NA
"49" NA
"50" "ACOX2"
"51" "ACSF3"
"52" "CISD3"
"53" "MRPS34"
"54" NA
"55" "SPHK2"
"56" "TIMMDC1"
"57" "COPS6"
"58" "SNUPN"
"59" "NDUFS7"
"60" "NFYC"
"61" "MRPL34"
"62" "TSR3"
"63" NA
"64" "MARCKSL1"
"65" "FAM195B"
"66" NA
"67" "COQ4"
"68" "SMAD6"
"69" "PRRG2"
"70" "NTPCR"
"71" "EIF2B2"
"72" "SSNA1"
"73" "PGF"
"74" "UROS"
"75" NA
"76" "COA3"
"77" "NDUFB10"
"78" "LEPREL4"
"79" "ADAP1"
"80" NA
"81" NA
"82" NA
"83" NA
"84" "PXMP2"
