"x"
"1" "GTEX.QMR6.1926.SM.32PL9"
"2" NA
"3" "GTEX.11GSP.0726.SM.5986L"
"4" "GTEX.11NV4.1126.SM.5HL6J"
"5" NA
"6" NA
"7" NA
"8" "GTEX.RTLS.0926.SM.2TF5X"
"9" "TCGA.77.7338.11A.01R.2045.07"
"10" NA
"11" "GTEX.POYW.1226.SM.2XCEP"
"12" "GTEX.13O3P.1026.SM.5N9E7"
"13" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"14" NA
"15" "GTEX.13OVJ.0726.SM.5KM1W"
"16" "GTEX.13JUV.0526.SM.5K7XE"
"17" "GTEX.13JVG.1426.SM.5MR4W"
"18" "GTEX.QEG4.0526.SM.48TZD"
"19" "GTEX.N7MS.0926.SM.2HMIZ"
"20" "GTEX.11P81.1926.SM.5BC53"
"21" NA
"22" "TCGA.XF.AAN8.01A.11R.A42T.07"
"23" NA
"24" "GTEX.13FHO.1026.SM.5KM1Q"
"25" NA
"26" "GTEX.13NZA.1426.SM.5KM4Y"
"27" "GTEX.111VG.0726.SM.5GIDC"
"28" NA
"29" "GTEX.U412.0826.SM.3DB9K"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.NL3G.0526.SM.4RTWW"
"35" "GTEX.1128S.0726.SM.5N9D6"
"36" NA
"37" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"38" "GTEX.12584.1426.SM.5EGJ9"
"39" "GTEX.X261.1026.SM.3NMDL"
"40" NA
"41" "GTEX.ZC5H.0926.SM.5CVMZ"
"42" "GTEX.ZZPU.0626.SM.5E43T"
"43" "TCGA.E9.A1RB.11A.33R.A157.07"
"44" NA
"45" "GTEX.W5X1.2326.SM.3GIL6"
"46" NA
"47" NA
"48" "GTEX.147F4.0926.SM.5Q5EO"
"49" "GTEX.11UD2.0726.SM.5EQ69"
"50" NA
"51" "GTEX.TMMY.0726.SM.33HBE"
"52" NA
"53" "GTEX.U3ZN.0626.SM.3DB7U"
"54" NA
"55" "GTEX.ZYY3.0926.SM.5E454"
"56" "GTEX.12ZZW.0926.SM.5LZUD"
"57" "TCGA.73.4676.11A.01R.1755.07"
"58" NA
"59" NA
"60" "GTEX.X4EP.0526.SM.3P5YW"
"61" "GTEX.PLZ5.0726.SM.2I5F9"
"62" "GTEX.1477Z.0626.SM.5NQB7"
"63" "GTEX.13FTZ.0526.SM.5IJCW"
