"x"
"1" "PARK2"
"2" "HOXB4"
"3" "KIF7"
"4" "ANGPT1"
"5" "RNF150"
"6" "HSPB2-C11orf52"
"7" "ITGB1BP2"
"8" "SOX10"
"9" "TUB"
"10" "REM1"
"11" "FGF2"
"12" "NRXN3"
"13" "TTBK2"
"14" "SGCD"
"15" "PDZD4"
"16" "DCLK2"
"17" "LRRN2"
"18" "IGSF11"
"19" "CASQ2"
"20" "TMEM240"
"21" "ABCC9"
"22" "GLP2R"
"23" "KATNAL1"
"24" "RGAG4"
"25" "KIAA1614"
"26" "SCHIP1"
"27" "GPRASP1"
"28" "LURAP1"
"29" "EVC2"
"30" "TMEM252"
"31" "SHISA9"
"32" "SHISA3"
"33" "ASB5"
"34" "PABPC5"
"35" "TCEAL7"
"36" "PRKG1"
"37" "GRIK5"
"38" "HIPK4"
"39" "ALK"
"40" "CNTN2"
