"x"
"1" "TCGA.ET.A3DW.01A.11R.A19O.07"
"2" "TCGA.56.A62T.01A.11R.A405.07"
"3" "TCGA.ET.A2N5.01A.11R.A18C.07"
"4" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"5" "TCGA.IM.A3U3.01A.11R.A22L.07"
"6" "TCGA.EM.A4FQ.01A.11R.A250.07"
"7" NA
"8" "TCGA.A8.A08Z.01A.21R.A00Z.07"
"9" "TCGA.ET.A25M.01A.11R.A16R.07"
"10" "TCGA.AR.A1AR.01A.31R.A137.07"
"11" "TCGA.ET.A3BP.01A.21R.A19O.07"
"12" NA
"13" "TCGA.EL.A3H7.01A.11R.A21D.07"
"14" "TCGA.EM.A1CW.01A.21R.A13Y.07"
"15" "TCGA.EM.A2CQ.01A.11R.A180.07"
"16" "TCGA.FE.A230.01A.11R.A14Y.07"
"17" "TCGA.ET.A2MY.01A.11R.A18C.07"
"18" "TCGA.BJ.A3EZ.01A.11R.A206.07"
"19" "TCGA.DJ.A2Q9.01A.21R.A18C.07"
"20" "TCGA.21.1071.01A.01R.0692.07"
"21" "TCGA.EL.A3GS.01A.11R.A20F.07"
"22" "TCGA.EL.A3TB.01A.11R.A22L.07"
"23" "TCGA.A8.A08H.01A.21R.A00Z.07"
"24" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"25" "TCGA.EM.A3AK.01A.11R.A206.07"
"26" "TCGA.EM.A22I.01A.11R.A180.07"
"27" "TCGA.EL.A3CM.01A.11R.A19O.07"
"28" "TCGA.ET.A39O.01A.11R.A19O.07"
"29" "TCGA.BR.6458.01A.11R.1802.13"
"30" "TCGA.ET.A25G.01A.11R.A16R.07"
"31" NA
"32" "TCGA.EM.A2OW.01A.11R.A206.07"
"33" "TCGA.DJ.A3V8.01A.11R.A23N.07"
"34" NA
"35" NA
"36" "TCGA.DJ.A3VF.01A.11R.A23N.07"
"37" "TCGA.FY.A3R9.01A.11R.A220.07"
"38" "TCGA.DJ.A3UN.01A.11R.A22L.07"
"39" NA
"40" "GTEX.R55C.0626.SM.2TF4Q"
"41" "TCGA.E3.A3DY.01A.11R.A20F.07"
"42" NA
"43" "TCGA.EL.A3MZ.01A.11R.A21D.07"
"44" "TCGA.BH.A1FN.01A.11R.A13Q.07"
"45" "TCGA.DJ.A1QD.01A.11R.A14Y.07"
"46" "TCGA.J8.A4HY.01A.11R.A250.07"
"47" "TCGA.CV.7407.01A.11R.2081.07"
"48" "TCGA.ET.A25L.01A.11R.A16R.07"
"49" NA
"50" "TCGA.86.7711.01A.11R.2066.07"
"51" NA
"52" "TCGA.66.2773.01A.01R.1201.07"
"53" "TCGA.DE.A4MC.01A.11R.A250.07"
"54" "TCGA.ET.A2N4.01A.12R.A19O.07"
"55" "TCGA.FY.A3YR.01A.11R.A22U.07"
"56" "TCGA.L6.A4EQ.01A.11R.A250.07"
"57" NA
"58" "TCGA.DJ.A3VM.01A.11R.A23N.07"
"59" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"60" NA
"61" "TCGA.DJ.A3UW.01A.11R.A22L.07"
"62" "GTEX.11TT1.1126.SM.5P9GV"
"63" "TCGA.ET.A25P.01A.11R.A16R.07"
"64" "GTEX.ZTPG.0826.SM.5DUVC"
"65" "TCGA.EM.A2CO.01A.11R.A19O.07"
"66" "TCGA.EM.A2OY.01A.11R.A206.07"
"67" "TCGA.FE.A232.01A.11R.A14Y.07"
"68" "TCGA.KS.A4ID.01A.11R.A250.07"
"69" "TCGA.BJ.A2N7.01A.11R.A18C.07"
"70" "TCGA.E3.A3E5.01A.11R.A20F.07"
"71" "TCGA.66.2742.01A.01R.0980.07"
"72" NA
"73" "TCGA.55.7727.01A.11R.2170.07"
"74" "TCGA.H2.A3RI.01A.11R.A220.07"
"75" "TCGA.55.7724.01A.11R.2170.07"
"76" "TCGA.ET.A39T.01A.11R.A19O.07"
"77" "TCGA.BJ.A3PT.01A.12R.A220.07"
"78" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"79" "TCGA.KS.A4I9.01A.11R.A250.07"
"80" "TCGA.JY.A93D.01A.11R.A38D.31"
"81" "TCGA.DJ.A2Q3.01A.11R.A18C.07"
"82" "TCGA.55.1592.01A.01R.0946.07"
"83" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"84" "TCGA.BJ.A18Z.01A.21R.A13Y.07"
"85" "TCGA.E8.A418.01A.11R.A23N.07"
"86" "TCGA.ET.A3DU.01A.11R.A19O.07"
"87" NA
"88" "TCGA.EL.A3D6.01A.12R.A206.07"
"89" NA
"90" "TCGA.CE.A483.01A.11R.A23W.07"
"91" "TCGA.EM.A4FK.01A.11R.A250.07"
"92" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"93" NA
"94" NA
"95" "TCGA.E3.A3E3.01A.11R.A20F.07"
"96" "TCGA.EL.A3GY.01A.21R.A206.07"
"97" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"98" "TCGA.DJ.A1QF.01A.12R.A14Y.07"
"99" "TCGA.E2.A159.01A.11R.A115.07"
"100" "TCGA.MK.A84Z.01A.11R.A39I.07"
"101" "TCGA.60.2704.01A.11R.2045.07"
"102" "TCGA.DJ.A3V5.01A.11R.A22U.07"
"103" "TCGA.ET.A40Q.01A.11R.A23N.07"
"104" "TCGA.77.7338.01A.11R.2045.07"
"105" "TCGA.EM.A22N.01A.11R.A180.07"
"106" "TCGA.H2.A26U.01A.11R.A16R.07"
"107" NA
"108" NA
"109" "TCGA.EL.A3N3.01A.11R.A20F.07"
"110" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"111" NA
"112" "TCGA.EM.A4FU.01A.11R.A250.07"
"113" "TCGA.EL.A3ZG.01A.11R.A23N.07"
"114" "TCGA.E8.A3X7.01A.11R.A22U.07"
"115" "TCGA.BJ.A4O9.01A.11R.A250.07"
"116" "TCGA.EM.A4G1.01A.11R.A250.07"
"117" NA
"118" NA
"119" "TCGA.BJ.A2NA.01A.12R.A19O.07"
"120" NA
"121" "TCGA.EL.A3N2.01A.11R.A20F.07"
"122" "TCGA.IM.A41Y.01A.11R.A23W.07"
"123" "TCGA.DJ.A2PO.01A.21R.A19O.07"
"124" "TCGA.85.8666.01A.11R.2403.07"
"125" "TCGA.ET.A25I.01A.11R.A16R.07"
"126" "TCGA.34.2608.01A.02R.0851.07"
"127" "TCGA.IM.A41Z.01A.11R.A23N.07"
"128" "TCGA.BR.8289.01A.11R.2343.13"
"129" "TCGA.FY.A3R8.01A.11R.A220.07"
"130" "TCGA.DJ.A13S.01A.11R.A10U.07"
"131" NA
"132" "TCGA.EM.A3FM.01A.11R.A21D.07"
"133" NA
"134" "TCGA.EM.A22L.01A.11R.A180.07"
"135" "TCGA.DJ.A3V6.01A.11R.A22U.07"
"136" "TCGA.EL.A3CN.01A.12R.A20F.07"
"137" "TCGA.85.7844.01A.11R.2125.07"
"138" "TCGA.63.A5MH.01A.12R.A27Q.07"
"139" "TCGA.IM.A3U2.01A.21R.A22L.07"
"140" "TCGA.BJ.A45F.01A.12R.A23W.07"
"141" "TCGA.L6.A4ET.01A.11R.A250.07"
"142" "TCGA.EM.A22O.01A.11R.A180.07"
