"x"
"1" NA
"2" NA
"3" "GTEX.12ZZX.1126.SM.5EGKB"
"4" NA
"5" "TCGA.B6.A0WZ.01A.11R.A109.07"
"6" "TCGA.AR.A1AS.01A.11R.A12P.07"
"7" NA
"8" "GTEX.13PL6.2926.SM.5L3I2"
"9" NA
"10" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.ZF2S.2026.SM.5E461"
"16" NA
"17" NA
"18" "TCGA.BH.A0DG.11A.43R.A12P.07"
"19" "TCGA.A7.A0DB.01A.11R.A00Z.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.13NYC.2626.SM.5K7VN"
"30" "TCGA.A8.A084.01A.21R.A00Z.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.AR.A24Z.01A.11R.A169.07"
"36" NA
"37" NA
"38" NA
"39" "TCGA.AO.A0J2.01A.11R.A034.07"
"40" NA
"41" NA
"42" NA
"43" "TCGA.BH.A18Q.11A.34R.A12D.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"50" NA
"51" NA
"52" NA
"53" "TCGA.38.4625.01A.01R.1206.07.1"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.AO.A12D.01A.11R.A115.07"
"60" NA
"61" "TCGA.AC.A2FG.01A.11R.A17B.07"
"62" NA
"63" NA
"64" "GTEX.WYVS.1726.SM.3NMAY"
"65" "GTEX.ZVT2.1826.SM.5NQ8W"
"66" NA
"67" NA
"68" "TCGA.BH.A0DQ.11A.12R.A089.07"
"69" "TCGA.38.4625.01A.01R.1206.07"
"70" NA
"71" "TCGA.A8.A09G.01A.21R.A00Z.07"
"72" NA
"73" NA
"74" "TCGA.A7.A0CG.01A.12R.A056.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.BH.A0B7.11A.34R.A115.07"
"80" NA
"81" NA
"82" NA
"83" "GTEX.131YS.0626.SM.5EGKL"
"84" NA
