"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "TCGA.EK.A2PM.01A.11R.A18M.07"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.85.7697.01A.11R.2125.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.W5X1.2326.SM.3GIL6"
"19" NA
"20" NA
"21" NA
"22" "TCGA.BR.8296.01A.11R.2343.13"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.E9.A2JT.01A.22R.A18M.07"
"32" NA
"33" "TCGA.IQ.A61H.01A.11R.A30B.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.CQ.6225.01A.11R.1915.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.D6.A74Q.01A.11R.A34R.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.IN.7808.01A.11R.2203.13"
"64" NA
"65" NA
"66" NA
"67" "TCGA.ZJ.AAXA.01A.11R.A42T.07"
"68" "GTEX.13QJC.0826.SM.5RQKC"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.AR.A1AX.01A.11R.A12P.07"
"75" "TCGA.AO.A0JC.01A.11R.A056.07"
