"x"
"1" "TP53BP1"
"2" "PPFIBP1"
"3" "FCHSD1"
"4" "CCP110"
"5" "DIP2A"
"6" "HCN3"
"7" "TTC7A"
"8" "TTC31"
"9" "STK11IP"
"10" "INTS4"
"11" "S100PBP"
"12" "SLC23A2"
"13" "TTC13"
"14" "ARHGEF39"
"15" "NRF1"
"16" "ARID3B"
"17" "AGAP2"
"18" "MEF2B"
"19" "FLJ00104"
"20" "L3MBTL1"
"21" "KCNIP2"
"22" "RP11-644F5.10"
"23" "CEP128"
"24" "HYDIN"
"25" "GPR26"
"26" "TAS2R5"
"27" "RASA2"
"28" "ZNF684"
"29" "CEP44"
"30" "VPS13B"
"31" "CCDC88A"
"32" "STAMBPL1"
"33" "KRTAP5-1"
"34" "ZNF404"
"35" "PPT2-EGFL8"
"36" "STX1A"
"37" "TLDC2"
"38" "RP11-295P9.3"
"39" "FAM27E3"
"40" "LRIT3"
"41" "ANKRD6"
"42" "DKFZP667F0711"
"43" "MCM9"
"44" "RYR3"
"45" "TMEM120B"
"46" "RALGPS1"
"47" "TPCN2"
"48" "C2CD2L"
"49" "DHX35"
"50" "ITPR3"
"51" "TCHP"
"52" "CDK18"
"53" "RNPC3"
"54" "MROH1"
"55" "FUK"
"56" "PDZD4"
"57" "UBAP2"
