"x"
"1" NA
"2" "GTEX.145MN.0926.SM.5NQBT"
"3" "GTEX.ZPU1.0926.SM.57WDO"
"4" NA
"5" NA
"6" "GTEX.QDVJ.0926.SM.2I5FU"
"7" "GTEX.ZYT6.0526.SM.5GIEA"
"8" "GTEX.13FH7.1726.SM.5IJE7"
"9" "GTEX.145MF.0726.SM.5Q5BT"
"10" "GTEX.R55G.0826.SM.2TC5U"
"11" NA
"12" "GTEX.ZYWO.0826.SM.5E45W"
"13" NA
"14" NA
"15" "GTEX.13OVJ.0726.SM.5KM1W"
"16" NA
"17" "GTEX.U8XE.1426.SM.3DB8Q"
"18" NA
"19" "GTEX.UPK5.1126.SM.3GAEJ"
"20" NA
"21" NA
"22" "GTEX.WWYW.0926.SM.3NB2Z"
"23" "GTEX.YECK.0926.SM.4W214"
"24" NA
"25" "GTEX.WH7G.0726.SM.3NMBM"
"26" "GTEX.11TT1.1626.SM.5EQL7"
"27" "GTEX.13QJC.0526.SM.5RQKB"
"28" NA
"29" NA
"30" "GTEX.11NUK.0826.SM.5HL4U"
"31" NA
"32" "GTEX.XBEW.0226.SM.4AT6A"
"33" NA
"34" NA
"35" "GTEX.13VXT.1426.SM.5LU4B"
"36" "GTEX.XMD2.1026.SM.4WWE8"
"37" "GTEX.S341.0326.SM.2XCAU"
"38" "GTEX.RTLS.0926.SM.2TF5X"
"39" NA
"40" "GTEX.13PL7.1726.SM.5J2NX"
"41" "GTEX.13O61.0726.SM.5J2MD"
"42" "GTEX.P4QS.0526.SM.2I3ET"
"43" "GTEX.11ZTT.0626.SM.5EQLM"
"44" "GTEX.13O3O.0726.SM.5J1N7"
"45" "GTEX.X3Y1.0626.SM.3P5YS"
"46" "GTEX.X4XX.1026.SM.4QARO"
"47" "GTEX.144GN.0426.SM.5O9AP"
"48" "GTEX.11NSD.0326.SM.5A5LS"
"49" NA
"50" "GTEX.WYVS.0526.SM.3NM9W"
"51" "GTEX.QESD.0626.SM.2I5G4"
"52" "GTEX.Y3IK.0626.SM.4WWE4"
"53" NA
"54" "GTEX.QEG4.0526.SM.48TZD"
"55" NA
"56" NA
"57" "GTEX.146FQ.0926.SM.5LUAV"
"58" NA
"59" "GTEX.ZE7O.0826.SM.57WCP"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.OOBJ.0526.SM.48TDK"
"67" NA
"68" NA
"69" NA
"70" "GTEX.12WSI.0826.SM.5EGKD"
"71" NA
"72" "GTEX.Q2AH.0426.SM.2I3EP"
"73" NA
"74" "TCGA.43.5670.11A.01R.2125.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.X5EB.0426.SM.46MVY"
"80" NA
"81" "GTEX.YFCO.0426.SM.4W1Z7"
"82" NA
"83" NA
"84" "GTEX.1399U.0826.SM.5KM1P"
"85" "GTEX.1497J.0326.SM.5Q5CN"
"86" NA
"87" NA
"88" NA
"89" NA
"90" "GTEX.S33H.0626.SM.2XCBJ"
"91" NA
"92" NA
"93" "GTEX.Q2AI.0526.SM.2I3EJ"
"94" "GTEX.13FTX.0326.SM.5J2NG"
"95" "GTEX.XBEC.1026.SM.4QASM"
"96" "GTEX.13NYS.1626.SM.5J2MU"
"97" "GTEX.145MH.0626.SM.5NQAK"
"98" NA
"99" "GTEX.12ZZW.0926.SM.5LZUD"
"100" NA
"101" NA
"102" "GTEX.11ZUS.0126.SM.5EQM5"
"103" NA
"104" NA
"105" "GTEX.13FHO.1026.SM.5KM1Q"
"106" "GTEX.13D11.0326.SM.5LZXX"
"107" "GTEX.12696.1026.SM.5FQUV"
"108" NA
"109" NA
"110" "GTEX.U3ZN.0626.SM.3DB7U"
"111" NA
