"x"
"1" NA
"2" NA
"3" "TCGA.38.4625.01A.01R.1206.07"
"4" "TCGA.D7.6521.01A.11R.1802.13"
"5" NA
"6" "GTEX.13U4I.2526.SM.5SI8Z"
"7" NA
"8" NA
"9" NA
"10" "TCGA.CG.5733.11A.01R.1602.13"
"11" NA
"12" NA
"13" NA
"14" "TCGA.85.7710.11A.01R.2125.07"
"15" "TCGA.BR.6802.01A.11R.1884.13"
"16" NA
"17" NA
"18" "TCGA.VQ.AA6I.01A.11R.A414.31"
"19" NA
"20" "TCGA.BB.7864.01A.11R.2232.07"
"21" NA
"22" "TCGA.85.A4PA.01A.11R.A24Z.07"
"23" "TCGA.BR.6458.11A.01R.1802.13"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.BR.6802.11A.01R.1884.13"
"30" "TCGA.RD.A8N0.01A.12R.A36D.31"
"31" NA
"32" NA
"33" "TCGA.AO.A0JC.01A.11R.A056.07"
"34" NA
"35" NA
"36" "TCGA.YL.A8S9.01A.11R.A37L.07"
"37" NA
"38" "TCGA.BR.7715.11A.01R.2055.13"
"39" "TCGA.CG.5716.01A.21R.1802.13"
"40" NA
"41" NA
"42" NA
"43" "TCGA.CG.5720.11A.01R.1602.13"
"44" NA
"45" NA
"46" "TCGA.BR.7717.11A.01R.2055.13"
"47" "TCGA.BR.8588.01A.11R.2402.13"
"48" NA
"49" "TCGA.HU.A4GJ.01A.11R.A251.31"
"50" NA
"51" "TCGA.M7.A724.01A.12R.A32O.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.BR.6852.11A.01R.1884.13"
"64" "TCGA.BR.4267.01A.01R.1131.13"
"65" "TCGA.44.2657.01A.01R.1107.07"
"66" "TCGA.M7.A725.01A.12R.A32O.07"
"67" NA
"68" "GTEX.13O61.1226.SM.5KM21"
"69" NA
"70" NA
"71" "TCGA.E9.A2JT.01A.22R.A18M.07"
"72" NA
"73" "TCGA.CG.4301.01A.01R.1157.13"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.FC.A5OB.01A.11R.A29R.07"
"81" "TCGA.BR.8687.01A.11R.2402.13"
"82" NA
"83" "TCGA.CG.4476.01A.01R.1157.13"
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.CG.5721.11A.01R.1602.13"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
