"x"
"1" "BAZ2A"
"2" "TAF1"
"3" "ZNF619"
"4" "RNF169"
"5" "MTX3"
"6" "ZNF70"
"7" "KLHL24"
"8" "FBXO31"
"9" "DYNC1LI2"
"10" "XPO4"
"11" "RALGAPB"
"12" "TCP11L2"
"13" "FNIP1"
"14" "LIMD1"
"15" "MED13L"
"16" "PHF2"
"17" "HTT"
"18" "BOD1L1"
"19" "TRRAP"
"20" "SMYD4"
"21" "ZFYVE26"
"22" "MBTPS2"
"23" "ANGEL1"
"24" "C12orf66"
"25" "DENND4C"
"26" "RAPGEF2"
"27" "TSTD2"
"28" "ZSCAN29"
"29" "PEX26"
"30" "GAPVD1"
"31" "INSR"
"32" "MKL2"
"33" "GRAMD4"
"34" "RGP1"
"35" "THAP6"
"36" "PCNX"
"37" "CCNT1"
"38" "PHC3"
"39" "DPP8"
"40" "WDR44"
"41" "ERCC6L2"
"42" "CLPX"
"43" "SRCAP"
"44" "VPS39"
"45" "HERC2"
"46" "SMAD3"
"47" "TNPO2"
"48" "ERCC4"
"49" "ZNF445"
"50" "RAB35"
"51" "TRAK1"
