"x"
"1" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"2" "GTEX.S341.1326.SM.4AD72"
"3" NA
"4" "TCGA.CV.5434.01A.01R.1686.07"
"5" "TCGA.CV.6955.11A.01R.2016.07"
"6" "TCGA.CQ.A4CA.01A.11R.A24Z.07"
"7" NA
"8" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"9" NA
"10" NA
"11" "TCGA.CQ.7071.01A.12R.A30B.07"
"12" NA
"13" NA
"14" "TCGA.IQ.A61J.01A.11R.A30B.07"
"15" "TCGA.CV.7411.01A.11R.2081.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.CN.4726.01A.01R.1436.07"
"23" "TCGA.BB.7863.01A.11R.2232.07"
"24" NA
"25" NA
"26" NA
"27" "GTEX.WYBS.0926.SM.3NM94"
"28" "TCGA.CQ.6220.01A.11R.1915.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.BH.A0B2.01A.11R.A10J.07"
"39" "GTEX.Q2AG.0326.SM.48U1O"
"40" "TCGA.CR.7401.01A.11R.2016.07"
"41" NA
"42" NA
"43" "TCGA.CV.6953.01A.11R.1915.07"
"44" NA
"45" NA
"46" "TCGA.E2.A153.11A.31R.A12D.07"
"47" NA
"48" "TCGA.CN.5365.01A.01R.1436.07"
"49" NA
"50" "TCGA.CV.A463.01A.11R.A266.07"
"51" "TCGA.CV.A6JY.01A.11R.A31N.07"
"52" "TCGA.CV.A465.01A.11R.A266.07"
"53" "TCGA.CQ.A4CE.01A.11R.A266.07"
"54" "TCGA.F7.A50J.01A.21R.A28V.07"
"55" "TCGA.CX.7085.01A.21R.2016.07"
"56" "TCGA.CV.A45O.01A.21R.A24H.07"
"57" NA
"58" "TCGA.IQ.7631.01A.11R.2081.07"
"59" "TCGA.CV.A45P.01A.11R.A24H.07"
"60" "TCGA.C9.A47Z.01A.11R.A24H.07"
"61" NA
"62" NA
"63" "TCGA.CR.6491.01A.11R.1873.07"
"64" NA
"65" NA
"66" NA
"67" "TCGA.BH.A18U.11A.23R.A12D.07"
"68" "TCGA.CN.4722.01A.01R.1436.07"
"69" NA
"70" NA
"71" NA
"72" "TCGA.CV.7183.01A.11R.2016.07"
"73" "TCGA.AC.A2FF.11A.13R.A17B.07"
"74" "TCGA.CV.7425.11A.01R.2081.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.CV.5977.01A.11R.1686.07"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.MT.A51W.01A.21R.A266.07"
"89" "GTEX.U3ZN.1626.SM.4DXTZ"
"90" "TCGA.A7.A0DC.11A.41R.A089.07"
"91" NA
"92" "GTEX.T6MO.1426.SM.4DM73"
