"x"
"1" NA
"2" NA
"3" "NTF3"
"4" "TMEM86B"
"5" "PTH1R"
"6" "ADAMTS13"
"7" "CHAD"
"8" "ACSM5"
"9" "CAMSAP3"
"10" NA
"11" "FITM1"
"12" "TMEM56"
"13" "ABCA6"
"14" "HGFAC"
"15" "SARDH"
"16" "AGXT2"
"17" NA
"18" NA
"19" "NAT2"
"20" "ABCG5"
"21" "ASGR1"
"22" "LCAT"
"23" "CRP"
"24" "NR1I2"
"25" "HAAO"
"26" "PLGLB1"
"27" NA
"28" NA
"29" "C1RL"
"30" "TTC38"
"31" "PC"
"32" NA
"33" NA
"34" "PSD4"
"35" NA
"36" "AGPAT2"
"37" NA
"38" NA
"39" NA
"40" "MST1"
"41" "CCS"
"42" "ECHDC2"
"43" NA
"44" "F11"
"45" "MARC2"
"46" NA
"47" "NSUN6"
"48" NA
"49" "DECR2"
"50" "NR1I3"
"51" NA
"52" "LRG1"
"53" NA
"54" "LIME1"
"55" NA
"56" "C19orf66"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
