"x"
"1" "CYB5D2"
"2" "FDFT1"
"3" "GLOD5"
"4" "TMEM246"
"5" "PEX11G"
"6" "AC090616.2"
"7" "NAT1"
"8" "CHMP2A"
"9" "DPEP2"
"10" "FAM167A"
"11" "MEF2BNB"
"12" "VILL"
"13" "B3GNT8"
"14" "PXMP4"
"15" "TEX264"
"16" "TST"
"17" "DHRS4"
"18" "C5orf38"
"19" "C22orf39"
"20" "DNASE2"
"21" "GCHFR"
"22" "SLC43A2"
"23" "ALKBH7"
"24" "UQCR10"
"25" "MIF4GD"
"26" "RNF167"
"27" "RILP"
"28" "HINT2"
"29" "CLN3"
"30" "TECR"
"31" "BCAT2"
"32" "TNFSF13"
"33" "SMDT1"
"34" "TCTA"
"35" "PDLIM2"
"36" "ABHD14B"
"37" "DHRS4L2"
"38" "ASL"
"39" "NDUFAF3"
