"x"
"1" "GTEX.144GM.1326.SM.5LU5E"
"2" "GTEX.131XE.0326.SM.5LZVO"
"3" "GTEX.139YR.0226.SM.5IFEM"
"4" "GTEX.ZF2S.3026.SM.4WWCH"
"5" "GTEX.12WSL.0226.SM.5CVMJ"
"6" "TCGA.66.2770.01A.01R.0851.07"
"7" "GTEX.ZPU1.0826.SM.57WG2"
"8" "GTEX.Z9EW.0426.SM.5CVM9"
"9" "TCGA.21.1076.01A.01R.0692.07"
"10" "GTEX.WFON.1726.SM.4LVMQ"
"11" NA
"12" "GTEX.132NY.0926.SM.5P9G3"
"13" NA
"14" "GTEX.13PVR.0126.SM.5S2PY"
"15" "GTEX.X3Y1.2726.SM.4PQZH"
"16" "GTEX.S4Z8.0526.SM.4AD4T"
"17" "GTEX.WQUQ.1926.SM.4OOSA"
"18" NA
"19" "GTEX.146FH.1526.SM.5NQBU"
"20" "TCGA.XC.AA0X.01A.32R.A405.07"
"21" "GTEX.QDVN.0826.SM.48TZ2"
"22" "GTEX.14753.1626.SM.5NQ9L"
"23" NA
"24" "TCGA.BA.A4IH.01A.11R.A266.07"
"25" "TCGA.22.4605.01A.21R.2125.07"
"26" NA
"27" "GTEX.S32W.1926.SM.4AD63"
"28" "TCGA.LN.A4MR.01A.11R.A28J.31"
"29" NA
"30" NA
"31" "TCGA.BP.4354.01A.02R.1289.07"
"32" "GTEX.14E1K.0326.SM.5S2PE"
"33" "TCGA.52.7622.01A.11R.2125.07"
"34" "TCGA.22.1016.01A.01R.0692.07"
"35" NA
"36" "GTEX.WYVS.1926.SM.4PQZ2"
"37" NA
"38" "GTEX.UPK5.1426.SM.4JBHH"
"39" "TCGA.39.5028.01A.01R.1443.07"
"40" "GTEX.ZZPU.0426.SM.5GZYH"
"41" "GTEX.RM2N.1926.SM.48FCU"
"42" NA
"43" NA
"44" "TCGA.66.2744.01A.01R.0980.07"
"45" NA
"46" NA
"47" "GTEX.QV44.0326.SM.4R1KD"
"48" "GTEX.TKQ2.1726.SM.4DXUP"
