"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.U3ZN.0626.SM.3DB7U"
"6" NA
"7" "GTEX.147F4.0926.SM.5Q5EO"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.1122O.0126.SM.5GICA"
"13" NA
"14" NA
"15" NA
"16" "GTEX.O5YW.0526.SM.2YUMX"
"17" NA
"18" NA
"19" "GTEX.11DXZ.0726.SM.5N9C4"
"20" "GTEX.XGQ4.0826.SM.4AT4T"
"21" "GTEX.11NV4.1126.SM.5HL6J"
"22" "GTEX.WHSB.0326.SM.5FQSD"
"23" "GTEX.13OW6.0826.SM.5L3GA"
"24" NA
"25" "GTEX.R55G.0826.SM.2TC5U"
"26" NA
"27" "GTEX.13PL7.1726.SM.5J2NX"
"28" NA
"29" NA
"30" NA
"31" "GTEX.TML8.0326.SM.4GICN"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.WFG7.0526.SM.3GIKI"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.11NSD.0326.SM.5A5LS"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.11LCK.0426.SM.5A5M8"
"57" "GTEX.PLZ5.0726.SM.2I5F9"
"58" NA
"59" "GTEX.WH7G.0726.SM.3NMBM"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.QXCU.0626.SM.2TC69"
"68" NA
"69" "GTEX.XUJ4.1426.SM.4BONT"
"70" NA
"71" "GTEX.OHPM.0526.SM.2YUMJ"
"72" NA
"73" NA
"74" "GTEX.P4PP.0526.SM.2HMKE"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.14E7W.1326.SM.5RQIV"
"81" NA
"82" NA
"83" "GTEX.WFJO.0326.SM.3GIL3"
"84" NA
"85" NA
"86" "GTEX.11EMC.0126.SM.5EGKV"
"87" NA
"88" NA
"89" "GTEX.117YX.1326.SM.5H125"
"90" "GTEX.13N1W.0726.SM.5MR57"
"91" NA
"92" "GTEX.13O3O.0726.SM.5J1N7"
"93" NA
