"x"
"1" "TCGA.MI.A75E.01A.11R.A32O.07"
"2" "TCGA.ED.A7XO.01A.11R.A352.07"
"3" "TCGA.DD.A4ND.01A.11R.A266.07"
"4" "TCGA.DD.AADV.01A.11R.A39D.07"
"5" "GTEX.ZVT3.1626.SM.5GU66"
"6" "GTEX.11ZUS.2526.SM.59872"
"7" "TCGA.CW.5581.11A.01R.1541.07"
"8" NA
"9" "TCGA.DD.AAE9.01A.11R.A41C.07"
"10" "TCGA.2Y.A9H8.01A.11R.A39D.07"
"11" "TCGA.DD.A4NO.01A.11R.A28V.07"
"12" "TCGA.RC.A7SK.01A.11R.A352.07"
"13" "TCGA.ED.A7XP.01A.11R.A352.07"
"14" NA
"15" "GTEX.147JS.1126.SM.5RQIW"
"16" "GTEX.REY6.1226.SM.48FDR"
"17" "GTEX.XOTO.0826.SM.4B65O"
"18" "GTEX.W5X1.2326.SM.3GIL6"
"19" "TCGA.BC.A10X.01A.11R.A131.07"
"20" "TCGA.CC.A9FU.01A.11R.A37K.07"
"21" "GTEX.1212Z.0226.SM.59HLF"
"22" "TCGA.K7.A5RF.01A.11R.A28V.07"
"23" "TCGA.CC.A7IF.01A.11R.A33J.07"
"24" "TCGA.W5.AA2X.11A.11R.A41I.07"
"25" NA
"26" "TCGA.DD.AADB.01A.11R.A41C.07"
"27" "TCGA.2Y.A9H9.01A.21R.A39D.07"
"28" "TCGA.DD.AAW3.01A.11R.A41C.07"
"29" "GTEX.13FLV.0326.SM.5N9DJ"
"30" "TCGA.UB.A7MA.01A.11R.A33R.07"
"31" NA
"32" "GTEX.QESD.2026.SM.447BI"
"33" "GTEX.WYVS.1926.SM.4PQZ2"
"34" "TCGA.2Y.A9H0.01A.11R.A38B.07"
"35" "TCGA.HP.A5N0.01A.11R.A28V.07"
"36" "TCGA.ZP.A9CY.01A.11R.A38B.07"
"37" "TCGA.MI.A75H.01A.11R.A32O.07"
"38" "TCGA.DD.AAEG.01A.11R.A39D.07"
"39" "TCGA.DD.A1EG.11A.11R.A213.07"
"40" "TCGA.RC.A6M4.01A.11R.A32O.07"
"41" "GTEX.139TU.0826.SM.5IJFG"
"42" "GTEX.R53T.0326.SM.48FEC"
"43" "TCGA.B8.A54E.01A.11R.A266.07"
"44" "TCGA.MI.A75G.01A.11R.A32O.07"
"45" "TCGA.G3.AAV3.01A.11R.A37K.07"
"46" "TCGA.GJ.A9DB.01A.11R.A37K.07"
"47" "GTEX.13SLX.1226.SM.5S2Q6"
"48" "TCGA.BH.A1EV.11A.24R.A137.07"
"49" "TCGA.RC.A7SB.01A.21R.A352.07"
"50" "TCGA.DD.AAE1.01A.11R.A41C.07"
"51" "GTEX.11DXZ.0126.SM.5EGGY"
"52" "TCGA.FV.A496.01A.11R.A266.07"
"53" NA
"54" "TCGA.DD.AADK.01A.11R.A41C.07"
"55" "TCGA.G3.A6UC.01A.21R.A33J.07"
"56" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"57" "TCGA.D8.A1JP.01A.11R.A13Q.07"
"58" "GTEX.11GSP.0626.SM.5986T"
"59" "TCGA.UB.AA0V.01A.11R.A38B.07"
"60" NA
"61" "GTEX.1399R.1226.SM.5P9GF"
"62" "TCGA.DD.A4NK.01A.11R.A28V.07"
"63" "TCGA.T1.A6J8.01A.11R.A32O.07"
"64" "TCGA.2Y.A9H7.01A.11R.A39D.07"
"65" "GTEX.13OW6.2626.SM.5IFF2"
"66" "GTEX.Q734.0326.SM.48U15"
"67" "GTEX.12WSD.1426.SM.5GCN9"
"68" "TCGA.2Y.A9HB.01A.11R.A39D.07"
"69" "TCGA.CC.A9FS.01A.11R.A37K.07"
"70" "TCGA.BC.A69I.01A.11R.A311.07"
"71" "GTEX.14753.1626.SM.5NQ9L"
"72" "TCGA.DD.A73B.01A.12R.A32O.07"
"73" "TCGA.BC.A3KG.01A.11R.A213.07"
"74" "TCGA.BK.A139.01A.11R.A277.07"
"75" "TCGA.DD.AAVY.01A.11R.A41C.07"
"76" "GTEX.145LU.1326.SM.5LU9N"
"77" "TCGA.ZP.A9CZ.01A.11R.A38B.07"
"78" "TCGA.ZP.A9D0.01A.11R.A37K.07"
"79" "TCGA.5R.AA1D.01A.11R.A38B.07"
"80" "TCGA.FV.A3R2.01A.11R.A22L.07"
"81" "TCGA.G3.AAV2.01A.11R.A37K.07"
"82" "GTEX.14DAQ.1726.SM.5S2R2"
"83" "TCGA.D8.A1J8.01A.11R.A13Q.07"
"84" "GTEX.131YS.1626.SM.5HL6C"
"85" "TCGA.DD.A11A.01A.11R.A131.07"
"86" "TCGA.DD.A1EK.01A.11R.A213.07"
"87" "GTEX.ZF2S.3026.SM.4WWCH"
"88" "TCGA.G7.7501.01A.11R.2204.07"
"89" "TCGA.DD.A4NB.01A.12R.A266.07"
"90" "TCGA.DD.A1EL.11A.11R.A155.07"
"91" "TCGA.CC.A7IL.01A.11R.A33R.07"
"92" "TCGA.W5.AA34.11A.11R.A41I.07"
"93" "GTEX.ZAB5.0426.SM.5CVMI"
"94" NA
"95" "TCGA.DD.A1EB.01A.11R.A131.07"
"96" "TCGA.CC.A9FV.01A.11R.A37K.07"
"97" "TCGA.DD.A3A8.11A.11R.A22L.07"
"98" "TCGA.BQ.5879.11A.01R.1592.07"
"99" "TCGA.DD.AAW2.01A.11R.A41C.07"
"100" "GTEX.SJXC.1226.SM.4DM78"
"101" NA
"102" "GTEX.ZYT6.0626.SM.5E45V"
"103" "TCGA.DD.A115.01A.11R.A131.07"
"104" "TCGA.2Y.A9HA.01A.11R.A39D.07"
"105" "GTEX.145MF.0826.SM.5QGQA"
"106" "TCGA.DD.A1EI.11A.11R.A131.07"
"107" "TCGA.ZP.A9D2.01A.11R.A38B.07"
"108" "GTEX.VJWN.0726.SM.3GIJ8"
"109" "TCGA.G3.A3CH.11A.11R.A22L.07"
"110" "TCGA.DD.A114.11A.12R.A131.07"
"111" "TCGA.DD.AAD0.01A.11R.A41C.07"
"112" "TCGA.DD.AAEH.01A.11R.A41C.07"
"113" "TCGA.B8.5552.11A.01R.1672.07"
"114" "TCGA.2Y.A9GU.01A.11R.A38B.07"
"115" "TCGA.DD.AAEE.01A.11R.A41C.07"
"116" "TCGA.FV.A2QR.01A.11R.A213.07"
"117" "TCGA.DD.A3A2.01A.11R.A213.07"
"118" "TCGA.DD.A73C.01A.12R.A33J.07"
"119" "TCGA.CZ.4864.11A.01R.1503.07"
"120" "TCGA.MI.A75I.01A.11R.A32O.07"
"121" "TCGA.CZ.5463.01A.01R.1503.07"
"122" "TCGA.DD.A11B.01A.11R.A131.07"
"123" "TCGA.DD.AACY.01A.11R.A41C.07"
"124" "TCGA.DZ.6131.01A.11R.1965.07"
"125" "TCGA.G3.A7M5.01A.11R.A33R.07"
