"x"
"1" "TCGA.E2.A1LS.11A.32R.A157.07"
"2" "TCGA.BH.A0B8.11A.41R.A089.07"
"3" "GTEX.ZLV1.1426.SM.4WWES"
"4" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"5" "GTEX.13OVG.1426.SM.5K7VP"
"6" "GTEX.146FH.1626.SM.5NQ9H"
"7" "GTEX.12WSB.0626.SM.59HJO"
"8" "GTEX.1339X.1126.SM.5J2OI"
"9" "GTEX.NPJ8.2026.SM.3TW91"
"10" "GTEX.ZPIC.1126.SM.5BC7F"
"11" "TCGA.E9.A1RF.11A.32R.A157.07"
"12" "GTEX.145ME.1526.SM.5Q5F2"
"13" "TCGA.E9.A1RI.11A.41R.A169.07"
"14" "TCGA.BP.4343.01A.02R.1289.07"
"15" "TCGA.S3.AA11.01A.31R.A41B.07"
"16" "TCGA.E9.A1NA.11A.33R.A144.07"
"17" "TCGA.77.7335.11A.01R.2045.07"
"18" "TCGA.E2.A15I.11A.32R.A137.07"
"19" "GTEX.WRHU.0326.SM.3MJFY"
"20" "TCGA.E9.A1NF.11A.73R.A14D.07"
"21" "GTEX.ZF3C.2326.SM.5S2MZ"
"22" "GTEX.QVJO.1826.SM.447C9"
"23" "GTEX.ZVT4.1026.SM.57WC4"
"24" "GTEX.ZVZQ.0826.SM.51MRF"
"25" "TCGA.E9.A1RC.11A.33R.A157.07"
"26" "GTEX.1117F.2826.SM.5GZXL"
"27" "TCGA.A7.A13E.11A.61R.A12P.07"
"28" "GTEX.11I78.2226.SM.5PNYA"
"29" "TCGA.BH.A18L.11A.42R.A12D.07"
"30" "TCGA.BH.A28O.01A.11R.A22K.07"
"31" "TCGA.E9.A1R7.11A.42R.A14M.07"
"32" NA
"33" "TCGA.BH.A18K.11A.13R.A12D.07"
"34" NA
"35" "TCGA.BH.A18P.11A.43R.A12D.07"
"36" "GTEX.ZTTD.1426.SM.4YCEX"
"37" "TCGA.E9.A1RD.11A.33R.A157.07"
"38" NA
"39" "TCGA.E9.A1NG.11A.52R.A14M.07"
"40" "TCGA.D5.6922.01A.11R.1928.07"
"41" "GTEX.XUZC.1626.SM.4BRVP"
"42" "TCGA.BH.A0BZ.11A.61R.A12P.07"
"43" "TCGA.E9.A1RH.11A.34R.A169.07"
"44" "GTEX.XV7Q.2326.SM.4BRVZ"
"45" "TCGA.BH.A1F2.11A.32R.A13Q.07"
"46" "GTEX.R53T.1526.SM.48FEK"
"47" "TCGA.BP.4799.01A.01R.1305.07"
"48" "GTEX.132AR.0826.SM.5EGK6"
"49" "TCGA.BH.A0DD.11A.23R.A12P.07"
"50" NA
"51" "TCGA.E2.A158.11A.22R.A12D.07"
"52" "TCGA.BH.A204.11A.53R.A157.07"
"53" "GTEX.13NZ9.1126.SM.5MR37"
"54" "GTEX.133LE.1726.SM.5K7VQ"
"55" "TCGA.A7.A13F.11A.42R.A12P.07"
"56" "GTEX.T6MO.0326.SM.32QOK"
"57" "GTEX.VJWN.0726.SM.3GIJ8"
"58" "GTEX.YJ8O.2226.SM.5IFHW"
"59" "TCGA.A7.A13G.11A.51R.A13Q.07"
"60" "TCGA.BH.A0B5.11A.23R.A12P.07"
"61" "GTEX.13FTX.1126.SM.5N9EN"
"62" "GTEX.S32W.2026.SM.4AD6E"
"63" "GTEX.131XE.1226.SM.5EGKF"
"64" "GTEX.ZQG8.0726.SM.5P9H9"
"65" "GTEX.Y5V5.2126.SM.4WWFO"
"66" "TCGA.BR.6705.01A.12R.1884.13"
"67" "TCGA.BH.A18N.11A.43R.A12D.07"
"68" "TCGA.E2.A1IG.11A.22R.A144.07"
"69" "GTEX.1313W.0826.SM.5EQ4T"
