"x"
"1" "ZNF691"
"2" "IL11RA"
"3" "ZFP2"
"4" "SPIN2A"
"5" "PASK"
"6" "FAM71F2"
"7" "LY6G5B"
"8" "ITGA10"
"9" "PTBP2"
"10" "AVIL"
"11" "SLC25A34"
"12" "OR2A7"
"13" "RTEL1-TNFRSF6B"
"14" "C6orf163"
"15" "LSMEM1"
"16" "ZNF671"
"17" "NUTM2D"
"18" "RP4-583P15.15"
"19" "TRIM52"
"20" "PLGLB2"
"21" "C8orf44"
"22" "AGAP5"
"23" "SEC31B"
"24" "CDK3"
"25" "ARID4A"
"26" "AL161915.1"
"27" "PMFBP1"
"28" "HOXB6"
"29" "EXO5"
"30" "KLHDC1"
"31" "QRICH2"
"32" "NUTM2A"
"33" "ZNF684"
"34" "CEP290"
"35" "AGAP8"
"36" "HOXB5"
"37" "UCN"
"38" "SAPCD1"
"39" "FAM229A"
"40" "BGLAP"
"41" "C3orf62"
"42" "ACRC"
"43" "C17orf47"
"44" "ZNF341"
"45" "C3orf35"
"46" "ZNF354B"
"47" "NUTM2B"
"48" "RP11-382J12.1"
"49" "TAS2R14"
"50" "C17orf50"
"51" "LRIT3"
"52" "C8orf46"
"53" "NPIPB15"
"54" "CYP4F31P"
"55" "CASP16"
"56" "USP49"
"57" "ABHD14A-ACY1"
"58" "TAS2R10"
"59" "NHLH1"
"60" "CDHR5"
"61" "C1orf134"
"62" "FAM194B"
"63" "C1orf220"
"64" "RP11-481A20.11"
"65" "CLEC12B"
"66" "AC061992.1"
"67" "RP11-444E17.6"
"68" "PLAC8L1"
"69" "RPGR"
"70" "AGAP6"
"71" "C10orf68"
