"x"
"1" "TCGA.J4.A83L.01A.11R.A352.07"
"2" "TCGA.YL.A8S9.01A.11R.A37L.07"
"3" "TCGA.V1.A8WL.01A.11R.A37L.07"
"4" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"5" "TCGA.EJ.7789.01A.11R.2118.07"
"6" "TCGA.XK.AAIV.01A.11R.A41O.07"
"7" "TCGA.YL.A8SI.01A.11R.A41O.07"
"8" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"9" "TCGA.M7.A724.01A.12R.A32O.07"
"10" "TCGA.ZG.A9KY.01A.11R.A41O.07"
"11" "TCGA.G9.7510.01A.11R.2263.07"
"12" "TCGA.XJ.A83G.01A.11R.A352.07"
"13" "TCGA.EJ.5532.01A.01R.1580.07"
"14" "TCGA.EJ.5524.01A.01R.1580.07"
"15" "TCGA.WW.A8ZI.01A.11R.A37L.07"
"16" "TCGA.KK.A6E5.01A.11R.A311.07"
"17" "TCGA.J4.AAU2.01A.11R.A41O.07"
"18" "TCGA.H9.7775.01A.11R.2118.07"
"19" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"20" "TCGA.G9.7519.01A.11R.2263.07"
"21" "TCGA.EJ.5495.01A.01R.1580.07"
"22" "TCGA.G9.6351.01A.21R.1965.07"
"23" NA
"24" NA
"25" NA
"26" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"27" NA
"28" NA
"29" "TCGA.YL.A8HM.01A.11R.A36G.07"
"30" "TCGA.J9.A8CN.01A.11R.A352.07"
"31" "TCGA.HC.8259.01A.11R.2263.07"
"32" "TCGA.HC.8260.01A.11R.2263.07"
"33" "TCGA.VP.A875.01A.31R.A352.07"
"34" NA
"35" "TCGA.CH.5737.01A.11R.1580.07"
"36" "TCGA.EJ.7318.01B.11R.A32O.07"
"37" "TCGA.VP.A87B.01A.11R.A352.07"
"38" "TCGA.HC.7819.01A.11R.2118.07"
"39" "TCGA.QU.A6IP.01A.11R.A31N.07"
"40" "TCGA.CH.5751.01A.11R.1580.07"
"41" "TCGA.CH.5748.01A.11R.1580.07"
"42" "TCGA.M7.A725.01A.12R.A32O.07"
"43" "TCGA.2A.A8VL.01A.21R.A37L.07"
"44" "TCGA.EJ.5499.01A.01R.1580.07"
"45" "TCGA.CH.5750.01A.11R.1580.07"
"46" "TCGA.A2.A0CM.01A.31R.A034.07"
"47" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"48" "TCGA.G9.6367.01A.11R.1789.07"
"49" "TCGA.G9.7522.01A.11R.2263.07"
"50" NA
"51" "TCGA.HC.8260.11A.01R.2263.07"
"52" "TCGA.V1.A9O5.01A.11R.A41O.07"
"53" "TCGA.EJ.8470.01A.11R.2403.07"
"54" NA
"55" "TCGA.EJ.AB27.01A.11R.A41O.07"
"56" "TCGA.CH.5754.01A.11R.1580.07"
"57" "TCGA.HC.8213.01A.11R.A29R.07"
"58" "TCGA.G9.6384.11A.01R.1858.07"
"59" "TCGA.XK.AAJA.01A.11R.A41O.07"
"60" "TCGA.EJ.7218.01B.11R.A32O.07"
"61" "TCGA.XK.AAJR.01A.11R.A41O.07"
"62" "TCGA.YL.A8SR.01B.11R.A37L.07"
"63" "TCGA.AR.A1AJ.01A.21R.A12P.07"
"64" "TCGA.2A.A8VO.01A.11R.A37L.07"
"65" "TCGA.EJ.A65G.01A.21R.A29R.07"
"66" "TCGA.VN.A88N.01A.11R.A36G.07"
"67" NA
"68" NA
"69" "TCGA.V1.A8X3.01A.11R.A37L.07"
"70" "TCGA.ZG.A9L0.01A.11R.A41O.07"
"71" "TCGA.EJ.7125.11A.01R.1965.07"
"72" "TCGA.V1.A9ZK.01A.11R.A41O.07"
"73" "TCGA.EJ.7317.01A.31R.2118.07"
"74" "TCGA.HC.8259.11A.01R.2263.07"
"75" "TCGA.EJ.7312.01B.21R.A32O.07"
"76" "TCGA.VN.A943.01A.11R.A41O.07"
"77" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"78" "TCGA.V1.A9OF.01A.11R.A41O.07"
"79" NA
"80" "TCGA.2A.AAYF.01A.11R.A41O.07"
"81" NA
"82" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"83" "TCGA.HC.A9TH.01A.11R.A41O.07"
"84" "TCGA.EJ.7115.01A.11R.2118.07"
"85" "TCGA.G9.6333.01A.12R.1965.07"
"86" NA
"87" "TCGA.KK.A7B4.01A.11R.A32O.07"
"88" "TCGA.C8.A278.01A.11R.A169.07"
"89" "TCGA.HC.7749.01A.11R.2118.07"
"90" "TCGA.XK.AAJP.01A.11R.A41O.07"
"91" NA
"92" "TCGA.YL.A9WY.01A.11R.A41O.07"
"93" NA
"94" "TCGA.CH.5762.01A.11R.1580.07"
"95" NA
"96" "TCGA.YL.A8SA.01A.21R.A37L.07"
"97" NA
"98" "TCGA.EJ.7327.01A.11R.2118.07"
"99" "TCGA.XK.AAK1.01A.11R.A41O.07"
"100" "TCGA.CH.5769.11A.01R.1580.07"
"101" NA
"102" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"103" "TCGA.ZG.A8QW.01A.11R.A37L.07"
"104" NA
"105" "TCGA.J4.A83N.01A.11R.A352.07"
"106" "TCGA.BH.A0DL.01A.11R.A115.07"
"107" "TCGA.J9.A8CP.01A.11R.A352.07"
"108" "TCGA.A8.A081.01A.11R.A00Z.07"
"109" "TCGA.D8.A1JG.01B.11R.A13Q.07"
"110" "TCGA.EJ.5509.01A.01R.1580.07"
