"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "GTEX.QDVJ.0926.SM.2I5FU"
"7" "GTEX.13O21.3026.SM.5J2NI"
"8" NA
"9" "TCGA.2Z.A9J9.01A.11R.A42S.07"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.13OW6.0826.SM.5L3GA"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.DD.A39X.11A.11R.A213.07"
"24" NA
"25" NA
"26" NA
"27" "GTEX.WYVS.0526.SM.3NM9W"
"28" NA
"29" "TCGA.DD.A3A2.11A.11R.A213.07"
"30" "GTEX.WHPG.1426.SM.3NMBB"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.B8.A54K.01A.11R.A33J.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.A3.A8OV.01A.11R.A37O.07"
"41" "GTEX.117YX.1326.SM.5H125"
"42" NA
"43" NA
"44" NA
"45" "GTEX.145LS.1226.SM.5Q5D9"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.PX3G.0826.SM.48TZS"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.P4PP.0526.SM.2HMKE"
"57" "GTEX.ZYT6.0626.SM.5E45V"
"58" "GTEX.OHPM.0526.SM.2YUMJ"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.QEG5.1126.SM.33HC2"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.11NSD.0326.SM.5A5LS"
"75" NA
"76" NA
"77" "GTEX.TML8.0326.SM.4GICN"
"78" NA
"79" NA
"80" "TCGA.DD.A39W.11A.11R.A213.07"
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.SJXC.1226.SM.4DM78"
"86" NA
"87" "GTEX.145MF.0826.SM.5QGQA"
"88" NA
"89" NA
"90" NA
"91" NA
"92" "GTEX.WFJO.0326.SM.3GIL3"
"93" "GTEX.XUJ4.1426.SM.4BONT"
"94" NA
"95" NA
"96" NA
"97" "GTEX.U8XE.1426.SM.3DB8Q"
"98" NA
"99" "GTEX.13PL7.1726.SM.5J2NX"
"100" "GTEX.WHSB.0326.SM.5FQSD"
"101" NA
"102" NA
"103" NA
"104" "TCGA.DD.A3A8.11A.11R.A22L.07"
"105" NA
"106" "GTEX.T8EM.0326.SM.3DB7F"
"107" "TCGA.EP.A26S.11A.12R.A16W.07"
"108" "GTEX.13N2G.0826.SM.5IJE6"
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" "GTEX.QXCU.0626.SM.2TC69"
