"x"
"1" NA
"2" "GTEX.U4B1.0826.SM.4DXTW"
"3" NA
"4" NA
"5" "GTEX.13YAN.2026.SM.5Q5EY"
"6" "GTEX.ZVZP.1626.SM.5GIDJ"
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.UPIC.1026.SM.4IHLT"
"12" NA
"13" NA
"14" "GTEX.R55C.0826.SM.48FCL"
"15" NA
"16" "GTEX.XQ8I.1826.SM.4BOOJ"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.U3ZN.1626.SM.4DXTZ"
"23" NA
"24" "GTEX.11ZTS.3026.SM.5EQM7"
"25" NA
"26" "TCGA.L5.A88T.01A.11R.A354.31"
"27" "GTEX.ZP4G.1926.SM.57WDZ"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.11ZUS.0926.SM.5FQSY"
"38" NA
"39" "TCGA.CV.7183.11A.01R.2016.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.ZQG8.2126.SM.4YCF1"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.IC.A6RE.11A.12R.A336.31"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.YECK.1726.SM.5IFI3"
"59" NA
"60" NA
"61" "GTEX.WZTO.1526.SM.4PQYQ"
"62" NA
"63" NA
"64" "GTEX.111CU.0726.SM.5GZYD"
"65" NA
"66" NA
"67" "GTEX.1497J.2126.SM.5NQB8"
"68" NA
"69" NA
"70" NA
"71" "GTEX.YF7O.0926.SM.5IFIF"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.ZT9W.2126.SM.51MSF"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "GTEX.ZPU1.2326.SM.57WEP"
"89" NA
"90" NA
"91" NA
"92" NA
"93" "TCGA.KH.A6WC.01A.11R.A336.31"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.ZQUD.0426.SM.57WFR"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
