"x"
"1" "GTEX.ZGAY.2126.SM.4YCFB"
"2" "GTEX.SNMC.1126.SM.4DM5M"
"3" "GTEX.ZZPU.1826.SM.5E43L"
"4" "GTEX.OHPM.1426.SM.3TW8Y"
"5" "GTEX.1122O.1626.SM.5N9CX"
"6" "GTEX.1399U.1926.SM.5IFH7"
"7" "GTEX.S3XE.1126.SM.4AD4N"
"8" "GTEX.146FQ.1926.SM.5NQBY"
"9" "GTEX.11P82.0626.SM.5PNYK"
"10" "GTEX.P4QT.1426.SM.3NMCX"
"11" "TCGA.AA.3516.11A.01R.A32Z.07"
"12" "TCGA.A6.2684.11A.01R.A32Z.07"
"13" "GTEX.PLZ5.1126.SM.3P613"
"14" "GTEX.R55G.1226.SM.48FDC"
"15" "GTEX.WH7G.1026.SM.4LVML"
"16" "TCGA.A6.5665.11A.01R.1653.07"
"17" "GTEX.13111.0726.SM.5DUVE"
"18" "GTEX.ZPCL.1826.SM.57WF1"
"19" "GTEX.ZVT2.1226.SM.5GU5H"
"20" "GTEX.P4PP.1426.SM.3NM9L"
"21" "GTEX.YB5E.1626.SM.5IFIQ"
"22" "GTEX.WOFM.2026.SM.4OOSQ"
"23" "GTEX.X3Y1.1726.SM.4PQZL"
"24" "GTEX.13OVG.1426.SM.5K7VP"
"25" "GTEX.11DXZ.1726.SM.5H12M"
"26" "GTEX.PX3G.1426.SM.48U1J"
"27" "GTEX.12WSJ.0726.SM.5GCN6"
"28" "GTEX.ZV7C.1526.SM.5NQ72"
"29" "GTEX.S4UY.0826.SM.4AD4Z"
"30" "GTEX.ZTSS.1126.SM.5985O"
"31" "GTEX.11I78.1226.SM.5A5K6"
"32" "GTEX.UPIC.1726.SM.4IHKG"
"33" "GTEX.13D11.0826.SM.5KLZJ"
"34" "GTEX.13FTW.1826.SM.5IJEN"
"35" "GTEX.11P7K.1526.SM.5EGI7"
"36" "GTEX.Y5LM.1526.SM.4VDTA"
"37" "TCGA.G4.6321.01A.11R.1723.07"
"38" "GTEX.WHWD.1226.SM.4OOS1"
"39" "GTEX.11DXX.1026.SM.5H11E"
"40" "GTEX.139T6.0826.SM.5J1O2"
"41" "GTEX.XUZC.1326.SM.4BRV2"
"42" "GTEX.1122O.1526.SM.5N9CL"
"43" "GTEX.139TS.1926.SM.5IJFO"
"44" "GTEX.Q2AI.0926.SM.48U1F"
"45" "TCGA.IG.A3I8.11A.11R.A24K.31"
"46" "GTEX.ZY6K.1226.SM.5GZYL"
"47" "GTEX.ZDYS.0926.SM.4WWCS"
"48" "GTEX.OIZH.1426.SM.3NB1O"
"49" "GTEX.SE5C.1526.SM.4BRWU"
"50" "GTEX.1399S.1926.SM.5J2M5"
"51" "GTEX.11DXX.1826.SM.5H126"
"52" "GTEX.PWN1.1426.SM.48TDF"
"53" "GTEX.ZYWO.1626.SM.5E44H"
"54" "GTEX.11NSD.1626.SM.5986U"
"55" "GTEX.W5WG.1526.SM.4LMIG"
"56" "GTEX.RM2N.0626.SM.48FD6"
"57" "GTEX.12BJ1.2126.SM.5BC5O"
"58" "GTEX.133LE.1526.SM.5IFEN"
"59" "GTEX.14E6E.1526.SM.5RQIG"
"60" "GTEX.ZZ64.0726.SM.5GZX4"
"61" "GTEX.R55D.1826.SM.48FEF"
"62" "GTEX.ZLV1.1226.SM.4WWBX"
"63" "GTEX.YEC3.2026.SM.4WWFL"
"64" "GTEX.ZF2S.1926.SM.4WWAN"
"65" "GTEX.U3ZN.2126.SM.4DXU1"
"66" "GTEX.XYKS.2226.SM.4E3IU"
"67" "GTEX.13111.1126.SM.5GCMZ"
"68" "GTEX.11P82.1026.SM.5BC5J"
"69" "GTEX.QEL4.1926.SM.4R1JI"
"70" "GTEX.S7SF.1926.SM.4AT5B"
"71" "GTEX.131XG.1826.SM.5LZV4"
"72" "GTEX.13FTW.1926.SM.5K7Y4"
"73" "GTEX.SNOS.1226.SM.4DM5H"
"74" "GTEX.Y8E4.2426.SM.4WWDN"
"75" "GTEX.QLQW.0426.SM.447A7"
"76" "GTEX.RM2N.0926.SM.48FD1"
"77" "GTEX.QV31.0826.SM.4R1KR"
"78" "GTEX.PLZ6.0926.SM.3P5ZQ"
"79" "GTEX.TKQ2.1326.SM.4DXT9"
"80" "GTEX.XBED.1526.SM.4AT5W"
"81" "GTEX.11EQ9.0826.SM.5986Y"
"82" "GTEX.YEC3.1926.SM.4WWF5"
"83" "GTEX.OIZI.1326.SM.3NB1B"
"84" "GTEX.ZT9W.1826.SM.51MQX"
"85" "GTEX.Q2AH.1226.SM.48TZL"
