"x"
"1" NA
"2" "TCGA.AC.A3QQ.01A.11R.A22K.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.DD.A1EG.11A.11R.A213.07"
"15" NA
"16" NA
"17" NA
"18" "TCGA.HC.7747.11A.01R.2118.07"
"19" NA
"20" NA
"21" NA
"22" "GTEX.X4EO.1126.SM.4QARQ"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.DD.A39W.11A.11R.A213.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.D8.A1XV.01A.11R.A14M.07"
"46" NA
"47" NA
"48" "TCGA.HC.7738.11A.01R.2118.07"
"49" "TCGA.BH.A0B7.11A.34R.A115.07"
"50" NA
"51" "TCGA.D8.A1XC.01A.11R.A14D.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.AR.A0TR.01A.11R.A084.07"
"58" "GTEX.WYVS.1726.SM.3NMAY"
"59" NA
"60" NA
"61" "TCGA.W5.AA2Q.11A.11R.A41I.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.11ZUS.2526.SM.59872"
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.HC.7737.11A.02R.2118.07"
"73" NA
"74" "TCGA.HC.7211.11A.01R.2118.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.EP.A26S.11A.12R.A16W.07"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.DD.A3A8.11A.11R.A22L.07"
"91" NA
"92" NA
"93" NA
"94" "TCGA.BH.A0AZ.11A.22R.A12P.07"
"95" NA
"96" NA
"97" "GTEX.13O1R.0826.SM.5J2MB"
"98" "TCGA.HC.7745.11A.01R.2118.07"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" "GTEX.145MH.0426.SM.5LU8T"
"109" NA
"110" NA
"111" "GTEX.RWSA.1426.SM.47JXA"
"112" "TCGA.HC.8258.11A.01R.2263.07"
"113" NA
"114" NA
"115" NA
"116" NA
"117" "GTEX.Y8E4.2126.SM.5RQHO"
"118" NA
"119" "TCGA.BH.A18S.01A.11R.A12D.07"
"120" NA
"121" "TCGA.BH.A0H5.11A.62R.A115.07"
"122" NA
"123" "GTEX.14753.1626.SM.5NQ9L"
"124" "TCGA.BH.A0E9.01B.11R.A115.07"
"125" "TCGA.HC.7740.11A.01R.2118.07"
"126" NA
"127" NA
"128" "TCGA.BH.A0DG.11A.43R.A12P.07"
"129" "GTEX.13O3O.1826.SM.5IFGW"
"130" NA
"131" NA
