"x"
"1" "ZNF506"
"2" "HACE1"
"3" "ZNF37A"
"4" "ZC3H6"
"5" "KIAA1328"
"6" "TRPC1"
"7" "CHIC1"
"8" "L3MBTL1"
"9" "TTBK2"
"10" "UBN2"
"11" "KIF3A"
"12" "ARL17A"
"13" "TBL1XR1"
"14" "SIK3"
"15" "GRIK2"
"16" "STARD9"
"17" "PRKD3"
"18" "NFRKB"
"19" "SLC24A5"
"20" "SCAI"
"21" "TNNI3K"
"22" "ZZEF1"
"23" "USP28"
"24" "LRP6"
"25" "MAPKBP1"
"26" "ARL17B"
"27" "LRCH3"
"28" "GIT2"
"29" "DMTF1"
"30" "C2orf49"
"31" "PXK"
"32" "C11orf30"
"33" "ZDHHC17"
"34" "RUFY2"
"35" "CRAMP1L"
"36" "ZNF609"
"37" "MYEF2"
"38" "SUPT20H"
"39" "RNF111"
"40" "LURAP1"
"41" "DPY19L2"
"42" "MORC3"
"43" "NAPB"
"44" "MOB1B"
"45" "ANK3"
"46" "FOXK1"
"47" "ZMAT3"
"48" "ZBTB25"
"49" "KATNBL1"
