"x"
"1" "GTEX.XQ8I.1126.SM.4BOO2"
"2" NA
"3" "GTEX.12WSJ.0226.SM.5GCP7"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.117YX.1326.SM.5H125"
"10" NA
"11" NA
"12" "GTEX.U3ZN.0626.SM.3DB7U"
"13" NA
"14" "GTEX.P4QT.0526.SM.2I3EX"
"15" NA
"16" "GTEX.XGQ4.0826.SM.4AT4T"
"17" NA
"18" NA
"19" NA
"20" "GTEX.T8EM.0326.SM.3DB7F"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.Y5LM.0726.SM.4VBRP"
"26" "GTEX.13N2G.0826.SM.5IJE6"
"27" "GTEX.U3ZM.0426.SM.3DB73"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.XUJ4.1426.SM.4BONT"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.OHPL.0526.SM.3NM8U"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "GTEX.WFG7.0526.SM.3GIKI"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.PW2O.0526.SM.2I3DX"
"63" "GTEX.QXCU.0626.SM.2TC69"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "GTEX.13PL7.1726.SM.5J2NX"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "GTEX.13FTY.0126.SM.5J2NZ"
"78" "GTEX.WHSB.0326.SM.5FQSD"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "GTEX.11NV4.1126.SM.5HL6J"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.Y9LG.0526.SM.4VBRY"
"94" "GTEX.O5YW.0526.SM.2YUMX"
"95" "GTEX.WFON.0426.SM.3GIL4"
"96" NA
"97" NA
"98" "GTEX.P4PP.0526.SM.2HMKE"
"99" NA
"100" NA
"101" NA
"102" NA
"103" "GTEX.11NSD.0326.SM.5A5LS"
"104" NA
"105" NA
"106" NA
"107" NA
"108" "TCGA.EW.A1IY.01A.11R.A13Q.07"
"109" NA
"110" NA
"111" NA
"112" NA
"113" "GTEX.R55C.0526.SM.3GIKA"
"114" NA
"115" "GTEX.TML8.0326.SM.4GICN"
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" "GTEX.11LCK.0426.SM.5A5M8"
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
