"x"
"1" "GTEX.145MF.0826.SM.5QGQA"
"2" "GTEX.ZYT6.0626.SM.5E45V"
"3" NA
"4" NA
"5" "TCGA.L5.A8NG.01A.11R.A37I.31"
"6" NA
"7" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.XOTO.0826.SM.4B65O"
"14" NA
"15" NA
"16" "GTEX.13SLX.1226.SM.5S2Q6"
"17" "TCGA.L5.A4OF.01A.11R.A260.31"
"18" NA
"19" "GTEX.147JS.1126.SM.5RQIW"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.LN.A9FO.01A.11R.A38D.31"
"25" "GTEX.13NYB.1026.SM.5IFH3"
"26" "GTEX.14DAQ.1726.SM.5S2R2"
"27" NA
"28" NA
"29" NA
"30" "TCGA.BR.8296.01A.11R.2343.13"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.RTLS.1326.SM.46MUN"
"36" NA
"37" "GTEX.132QS.0326.SM.5IJFN"
"38" NA
"39" "GTEX.12WSD.1426.SM.5GCN9"
"40" "TCGA.D7.8578.01A.21R.2343.13"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.13OW6.2626.SM.5IFF2"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.14E1K.0326.SM.5S2PE"
"53" NA
"54" "GTEX.WXYG.0226.SM.3NB2Y"
"55" NA
"56" NA
"57" "TCGA.BR.8295.01A.11R.2343.13"
"58" NA
"59" "GTEX.11GSP.0626.SM.5986T"
"60" "GTEX.11DXY.0526.SM.5EGGQ"
"61" NA
"62" NA
"63" "TCGA.D7.8572.01A.11R.2343.13"
"64" NA
"65" NA
"66" "GTEX.133LE.0326.SM.5P9G4"
"67" "GTEX.1212Z.0226.SM.59HLF"
"68" NA
"69" "TCGA.UB.AA0V.01A.11R.A38B.07"
"70" NA
"71" "TCGA.DD.A3A2.11A.11R.A213.07"
