"x"
"1" "GTEX.11DXZ.1726.SM.5H12M"
"2" NA
"3" NA
"4" "GTEX.ZF2S.1926.SM.4WWAN"
"5" NA
"6" "GTEX.11I78.1226.SM.5A5K6"
"7" NA
"8" "GTEX.SNMC.1126.SM.4DM5M"
"9" "GTEX.UPIC.1726.SM.4IHKG"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.11EM3.1526.SM.5A5KN"
"15" NA
"16" NA
"17" NA
"18" "GTEX.OIZH.1426.SM.3NB1O"
"19" "GTEX.ZYWO.1626.SM.5E44H"
"20" "GTEX.139TS.1926.SM.5IJFO"
"21" "GTEX.S7SF.1926.SM.4AT5B"
"22" NA
"23" "GTEX.R55G.1226.SM.48FDC"
"24" "GTEX.Y5LM.1526.SM.4VDTA"
"25" NA
"26" "GTEX.ZT9W.1826.SM.51MQX"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.Q2AH.1226.SM.48TZL"
"33" "GTEX.NFK9.2026.SM.3LK5K"
"34" "GTEX.11NSD.1626.SM.5986U"
"35" "GTEX.T5JW.1126.SM.4DM5V"
"36" "GTEX.WFG7.1526.SM.4LVMG"
"37" "GTEX.13111.0726.SM.5DUVE"
"38" "GTEX.Q734.1126.SM.48TZY"
"39" NA
"40" "GTEX.U4B1.1126.SM.4DXV3"
"41" NA
"42" "GTEX.YB5E.1626.SM.5IFIQ"
"43" NA
"44" NA
"45" "GTEX.W5WG.2426.SM.4LMI6"
"46" "GTEX.Y3IK.1826.SM.4WWDS"
"47" NA
"48" "GTEX.1399R.2226.SM.5P9JB"
"49" "GTEX.PX3G.1426.SM.48U1J"
"50" NA
"51" "GTEX.P4PP.1426.SM.3NM9L"
"52" "GTEX.12BJ1.2126.SM.5BC5O"
"53" "GTEX.XUJ4.2026.SM.4BOOW"
"54" NA
"55" "GTEX.XBED.1526.SM.4AT5W"
"56" "GTEX.1399S.1926.SM.5J2M5"
"57" NA
"58" "GTEX.ZP4G.1726.SM.4WWCM"
"59" NA
"60" "GTEX.Q2AI.0926.SM.48U1F"
"61" "GTEX.XV7Q.2126.SM.4BRVX"
"62" "GTEX.133LE.1526.SM.5IFEN"
"63" "GTEX.UJHI.1126.SM.4IHLN"
"64" "GTEX.QLQW.0426.SM.447A7"
"65" "GTEX.S4UY.0826.SM.4AD4Z"
"66" "GTEX.11P7K.1526.SM.5EGI7"
"67" "GTEX.146FQ.1926.SM.5NQBY"
"68" "GTEX.14E6E.1526.SM.5RQIG"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "GTEX.OHPM.1426.SM.3TW8Y"
"76" "GTEX.QMRM.1226.SM.447C6"
"77" NA
"78" "GTEX.YEC3.2426.SM.5IFJR"
"79" "GTEX.P78B.1726.SM.3P5ZV"
"80" "GTEX.131XG.1826.SM.5LZV4"
"81" NA
"82" "GTEX.QEL4.1926.SM.4R1JI"
"83" "GTEX.131XE.0826.SM.5HL9W"
"84" "GTEX.11VI4.1526.SM.5EQKC"
"85" NA
"86" NA
"87" "GTEX.13PL7.2526.SM.5IFGR"
"88" "GTEX.P4QT.1426.SM.3NMCX"
"89" NA
"90" NA
"91" "GTEX.XQ8I.2126.SM.4BOOM"
"92" NA
"93" "GTEX.11P82.1026.SM.5BC5J"
"94" NA
"95" NA
"96" "GTEX.13S86.1626.SM.5Q5C5"
"97" NA
"98" "GTEX.TML8.1326.SM.4DXTO"
"99" "GTEX.X3Y1.1726.SM.4PQZL"
"100" "GTEX.O5YW.1426.SM.3MJHF"
"101" NA
"102" "GTEX.SE5C.1526.SM.4BRWU"
"103" NA
"104" "GTEX.13FTW.1826.SM.5IJEN"
"105" "GTEX.13VXT.2426.SM.5LU46"
"106" "GTEX.ZZ64.0726.SM.5GZX4"
"107" "GTEX.ZTSS.1126.SM.5985O"
"108" "GTEX.Y8E4.2426.SM.4WWDN"
"109" "GTEX.ZGAY.2126.SM.4YCFB"
"110" NA
"111" "GTEX.WOFM.2026.SM.4OOSQ"
"112" "TCGA.AG.3732.11A.01R.1660.07"
"113" NA
"114" NA
"115" "GTEX.13O21.2426.SM.5MR4A"
"116" NA
"117" "GTEX.ZPIC.2226.SM.57WDX"
"118" "GTEX.U3ZN.2126.SM.4DXU1"
"119" NA
"120" NA
"121" "GTEX.XUW1.1926.SM.4BOP1"
"122" NA
"123" NA
"124" "GTEX.PLZ5.1126.SM.3P613"
