"x"
"1" "LSAMP"
"2" "TIMP4"
"3" "CPA4"
"4" "AHRR"
"5" "SLC14A1"
"6" "WNT4"
"7" "ZNF469"
"8" "LOXL3"
"9" "PTGER3"
"10" "TRPA1"
"11" "PRKG1"
"12" "EMR1"
"13" "FOXF1"
"14" "CCR3"
"15" "MAP1A"
"16" "IL12A"
"17" "ANGPT1"
"18" "FCGBP"
"19" "GLP2R"
"20" "HRH1"
"21" "WNT5A"
"22" "GLDN"
"23" "STEAP1B"
"24" "CPZ"
"25" "SYT11"
"26" "ALDH1L2"
"27" "PDGFD"
"28" "NOVA1"
"29" "LRRC8C"
"30" "KIAA1755"
"31" "AFAP1"
"32" "FOXL1"
"33" "CYP26B1"
"34" "ADRA1D"
"35" "TSHZ3"
"36" "CLSTN2"
"37" "GPR85"
"38" "TPSD1"
"39" "TMEM158"
"40" "GP1BB"
"41" "SIX2"
"42" "ADAMTS14"
"43" "SACS"
"44" "CD209"
"45" "MSX2"
"46" "LAMB4"
"47" "TGFB2"
"48" "SLC10A4"
"49" "FOXF2"
"50" "SIGLEC12"
"51" "CYTL1"
"52" "ELF4"
"53" "WISP1"
"54" "F2RL2"
"55" "TMEM236"
"56" "NEFM"
"57" "BDKRB2"
"58" "SPOCK3"
"59" "TAC1"
"60" "ADORA3"
"61" "GNA15"
"62" "SLC9A9"
"63" "SYK"
"64" "GBGT1"
"65" "AXL"
"66" "FAM101B"
"67" "F13A1"
"68" "CTTNBP2NL"
"69" "GSC"
"70" "CACNA1G"
"71" "S1PR3"
"72" "MARVELD1"
"73" "HGF"
"74" "CACNG8"
"75" "ANTXR1"
"76" "EPB41L3"
"77" "LINC00632"
"78" "EXOG"
"79" "CNRIP1"
"80" "GAS7"
"81" "FMNL3"
"82" "NRP2"
"83" "SNCB"
"84" "C9orf84"
"85" "KIRREL"
"86" "LYVE1"
"87" "ORAI2"
"88" "IL31RA"
"89" "SOST"
"90" "NKX6-1"
