"x"
"1" "GTEX.ZA64.0426.SM.5HL96"
"2" "GTEX.11ZVC.0726.SM.5FQT9"
"3" "GTEX.P78B.0526.SM.2I5F7"
"4" "GTEX.ZAK1.0726.SM.5HL8Q"
"5" "GTEX.WHPG.0226.SM.3NMB9"
"6" "GTEX.WH7G.0526.SM.3NMBI"
"7" "GTEX.147F4.0826.SM.5QGRB"
"8" "GTEX.11VI4.0226.SM.5GU6C"
"9" "GTEX.11ZTS.2726.SM.5EQLU"
"10" "GTEX.1192W.0126.SM.5EGGS"
"11" "GTEX.131YS.1626.SM.5HL6C"
"12" "GTEX.12ZZZ.1226.SM.59HK1"
"13" "GTEX.144GL.1226.SM.5O9A4"
"14" "GTEX.13FLV.0226.SM.5J2OF"
"15" "GTEX.S341.0226.SM.5S2VG"
"16" "GTEX.11NUK.1226.SM.5P9GM"
"17" "GTEX.1313W.0726.SM.5EGK1"
"18" "GTEX.ZY6K.0226.SM.5SIAY"
"19" "GTEX.11ZTT.1026.SM.5EQKF"
"20" "GTEX.WYBS.1926.SM.3NM8N"
"21" "GTEX.12WSC.0826.SM.5EQ5Q"
"22" "GTEX.XLM4.0726.SM.4AT64"
"23" "GTEX.RNOR.1426.SM.48FDJ"
"24" "GTEX.1212Z.0426.SM.5FQT6"
"25" "GTEX.11TTK.0826.SM.5N9EG"
"26" "GTEX.111FC.1026.SM.5GZX1"
"27" "GTEX.13NYC.2426.SM.5MR3K"
"28" "GTEX.13VXU.0926.SM.5IFFH"
"29" "GTEX.11GSP.0626.SM.5986T"
"30" "GTEX.WHSB.1626.SM.3LK6J"
"31" "GTEX.111VG.0726.SM.5GIDC"
"32" "GTEX.13OW6.0726.SM.5L3FX"
"33" "GTEX.11ZVC.0126.SM.5986G"
"34" "GTEX.11EI6.0726.SM.59866"
"35" "GTEX.13O21.2226.SM.5MR3L"
"36" "GTEX.Y5V6.0526.SM.4VBRV"
"37" "GTEX.YFCO.0326.SM.4W1ZP"
"38" "GTEX.11EM3.0126.SM.5985K"
"39" "GTEX.13OW7.0826.SM.5L3EL"
"40" "GTEX.YB5E.0626.SM.4VDSE"
"41" "GTEX.YEC3.0826.SM.4WWFP"
"42" "GTEX.ZYT6.0426.SM.5GID3"
"43" "GTEX.13VXU.0826.SM.5KLZ2"
"44" "GTEX.T6MN.0626.SM.32PM9"
"45" "GTEX.12WSN.0726.SM.5GCMS"
"46" "GTEX.13JVG.0926.SM.5IJE1"
"47" "GTEX.13N1W.0826.SM.5MR5J"
"48" "GTEX.13QIC.2026.SM.5N9G9"
"49" "GTEX.132NY.1026.SM.5P9IY"
"50" "GTEX.QDVJ.0226.SM.2I5FV"
"51" "GTEX.11O72.1926.SM.5PNW1"
"52" "GTEX.T6MO.0226.SM.32QOL"
"53" "GTEX.13QBU.0626.SM.5J2OG"
"54" "GTEX.11P7K.0226.SM.5986Z"
"55" "GTEX.WL46.0126.SM.3TW8I"
"56" "GTEX.14ABY.0926.SM.5Q5DY"
"57" "GTEX.T2IS.0626.SM.32QP6"
"58" "GTEX.ZYFC.0926.SM.5GZWW"
"59" "GTEX.145LU.1326.SM.5LU9N"
"60" "GTEX.RVPV.1226.SM.2TF73"
"61" "GTEX.131XH.0526.SM.5DUX7"
"62" "GTEX.OXRP.0326.SM.33HBJ"
"63" "GTEX.OIZG.0226.SM.2TC5L"
