"x"
"1" "GAS1"
"2" "ID4"
"3" "FAT2"
"4" "PHYHIPL"
"5" "SOX10"
"6" "MICU3"
"7" "TPPP2"
"8" "EPHA7"
"9" "PTCHD1"
"10" "CNTNAP3"
"11" "PAK3"
"12" "SNCAIP"
"13" "HOXA4"
"14" "NRG1"
"15" "ESR2"
"16" "TSHZ2"
"17" "ITPRIPL1"
"18" "UGT8"
"19" "THSD7B"
"20" "MCF2L2"
"21" "IGF2BP2"
"22" "DRD2"
"23" "CSRNP3"
"24" "LUZP2"
"25" "HTR2A"
"26" "PDE1C"
"27" "CRB2"
"28" "MOB3B"
"29" "PLAGL1"
"30" "DMD"
"31" "CCDC8"
"32" "HEY2"
"33" "MAML2"
"34" "PLA2R1"
"35" "ZNF521"
"36" "EGFR"
"37" "ZNF462"
"38" "TTC23"
"39" "FGF1"
"40" "KIT"
"41" "CACHD1"
"42" "CLIP4"
