"x"
"1" "GTEX.11WQC.0626.SM.5EQMF"
"2" "TCGA.37.4135.01A.01R.1100.07"
"3" NA
"4" NA
"5" "GTEX.12WSG.0626.SM.5FQTQ"
"6" NA
"7" "GTEX.UPK5.1426.SM.4JBHH"
"8" NA
"9" NA
"10" "TCGA.05.5423.01A.01R.1628.07"
"11" "GTEX.ZYFG.0626.SM.5GZYA"
"12" "GTEX.1399R.1226.SM.5P9GF"
"13" "GTEX.14ASI.0726.SM.5Q5DC"
"14" "GTEX.QV44.0326.SM.4R1KD"
"15" "GTEX.WXYG.0226.SM.3NB2Y"
"16" "GTEX.N7MS.0926.SM.2HMIZ"
"17" NA
"18" NA
"19" "TCGA.64.1678.01A.01R.0946.07"
"20" NA
"21" "TCGA.67.3772.01A.01R.0946.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.U4B1.0926.SM.4DXUV"
"27" "TCGA.67.3770.01A.01R.0946.07"
"28" NA
"29" NA
"30" NA
"31" "GTEX.11ZTT.1026.SM.5EQKF"
"32" "TCGA.GL.8500.01A.11R.2404.07"
"33" NA
"34" "GTEX.ZAB4.0826.SM.5LU9D"
"35" NA
"36" NA
"37" NA
"38" "GTEX.YB5E.0626.SM.4VDSE"
"39" NA
"40" NA
"41" NA
"42" "TCGA.AG.3725.11A.01R.1736.07"
"43" "GTEX.YFCO.0326.SM.4W1ZP"
"44" NA
"45" NA
"46" NA
"47" "GTEX.PX3G.0826.SM.48TZS"
"48" "TCGA.50.5068.01A.01R.1628.07"
"49" "TCGA.44.2661.01A.01R.1107.07"
"50" NA
"51" "TCGA.50.5066.01A.01R.1628.07"
"52" "TCGA.75.5146.01A.01R.1628.07"
"53" NA
"54" "TCGA.KN.8432.11A.01R.2315.07"
"55" NA
"56" "GTEX.RNOR.1426.SM.48FDJ"
"57" NA
"58" "GTEX.U3ZN.0226.SM.3DB8D"
"59" NA
"60" NA
"61" NA
"62" "TCGA.34.5234.01A.01R.1635.07"
"63" NA
"64" "GTEX.S341.0226.SM.5S2VG"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
