"x"
"1" "TCGA.M7.A71Z.01A.12R.A32O.07"
"2" NA
"3" NA
"4" "TCGA.EJ.7317.11A.01R.2118.07"
"5" NA
"6" NA
"7" "TCGA.EJ.7318.01B.11R.A32O.07"
"8" "TCGA.M7.A724.01A.12R.A32O.07"
"9" NA
"10" "TCGA.EJ.8468.01A.21R.2403.07"
"11" NA
"12" "TCGA.J4.A83L.01A.11R.A352.07"
"13" NA
"14" "TCGA.J4.AAU2.01A.11R.A41O.07"
"15" "TCGA.V1.A9OX.01A.11R.A41O.07"
"16" "TCGA.VP.A875.01A.31R.A352.07"
"17" "TCGA.2A.A8VO.01A.11R.A37L.07"
"18" NA
"19" "TCGA.EJ.5526.01A.01R.1580.07"
"20" "TCGA.CH.5763.01A.11R.1580.07"
"21" "TCGA.EJ.5505.01A.01R.1580.07"
"22" NA
"23" NA
"24" "TCGA.HC.8258.01A.11R.2263.07"
"25" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"26" NA
"27" "TCGA.HC.7748.01A.11R.2118.07"
"28" "TCGA.EJ.7218.01B.11R.A32O.07"
"29" NA
"30" "TCGA.EJ.7789.11A.01R.2118.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.J9.A8CN.01A.11R.A352.07"
"36" NA
"37" NA
"38" NA
"39" "TCGA.EJ.7793.01A.31R.2263.07"
"40" NA
"41" NA
"42" "TCGA.H9.7775.01A.11R.2118.07"
"43" "TCGA.QU.A6IP.01A.11R.A31N.07"
"44" "TCGA.HC.8259.01A.11R.2263.07"
"45" NA
"46" "TCGA.KK.A8IF.01A.11R.A36G.07"
"47" NA
"48" NA
"49" "TCGA.EJ.7314.11A.01R.2118.07"
"50" "TCGA.HC.8259.11A.01R.2263.07"
"51" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"52" "TCGA.EJ.5497.01A.02R.1580.07"
"53" NA
"54" "TCGA.HC.7820.01A.11R.2118.07"
"55" "TCGA.EJ.7115.11A.01R.2118.07"
"56" "TCGA.VN.A943.01A.11R.A41O.07"
"57" NA
"58" "TCGA.G9.7509.01A.11R.A41O.07"
"59" NA
"60" NA
"61" "TCGA.XK.AAJA.01A.11R.A41O.07"
"62" "TCGA.HC.7819.11A.01R.2118.07"
"63" "TCGA.EJ.7793.11A.01R.2263.07"
"64" "TCGA.J4.A83N.01A.11R.A352.07"
"65" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"66" "TCGA.HC.8260.11A.01R.2263.07"
"67" NA
"68" NA
"69" "TCGA.EJ.A65G.01A.21R.A29R.07"
"70" "TCGA.KK.A8IM.01A.11R.A36G.07"
"71" NA
"72" "TCGA.EJ.7331.01A.11R.2118.07"
"73" "TCGA.EJ.AB27.01A.11R.A41O.07"
"74" NA
"75" "TCGA.EJ.7115.01A.11R.2118.07"
"76" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"77" "TCGA.HC.7819.01A.11R.2118.07"
"78" NA
"79" NA
"80" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"81" "TCGA.XK.AAK1.01A.11R.A41O.07"
"82" "TCGA.EJ.7312.01B.21R.A32O.07"
"83" "TCGA.EJ.7321.11A.01R.2263.07"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"90" "TCGA.EJ.5515.01A.01R.1580.07"
"91" "TCGA.EJ.7785.11A.01R.2118.07"
"92" "TCGA.VP.A87B.01A.11R.A352.07"
"93" NA
"94" NA
"95" NA
"96" "TCGA.J4.A83M.01A.11R.A352.07"
"97" "TCGA.V1.A8X3.01A.11R.A37L.07"
"98" NA
"99" NA
"100" "TCGA.XJ.A83G.01A.11R.A352.07"
"101" NA
"102" NA
"103" "TCGA.YL.A8SI.01A.11R.A41O.07"
"104" NA
"105" "TCGA.G9.6371.01A.11R.1789.07"
"106" "TCGA.EJ.7331.11A.01R.2118.07"
"107" NA
"108" NA
"109" NA
"110" "TCGA.2A.AAYF.01A.11R.A41O.07"
"111" "TCGA.KK.A8IK.01A.11R.A36G.07"
"112" NA
"113" "TCGA.WW.A8ZI.01A.11R.A37L.07"
"114" "TCGA.XK.AAJP.01A.11R.A41O.07"
"115" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"116" "TCGA.EJ.7786.01A.11R.2118.07"
"117" "TCGA.EJ.5532.01A.01R.1580.07"
"118" "TCGA.YL.A8S9.01A.11R.A37L.07"
"119" NA
"120" "TCGA.EJ.7792.11A.01R.2118.07"
"121" NA
"122" "TCGA.EJ.5516.01A.01R.1580.07"
"123" NA
"124" "TCGA.HC.7075.01A.11R.1965.07"
"125" "TCGA.EJ.7791.01A.11R.2118.07"
