"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.DD.A3A5.11A.11R.A22L.07"
"5" "TCGA.E9.A1NF.01A.11R.A14D.07"
"6" NA
"7" NA
"8" "TCGA.AC.A2FG.01A.11R.A17B.07"
"9" NA
"10" "GTEX.WYVS.1726.SM.3NMAY"
"11" NA
"12" "TCGA.K7.A5RF.01A.11R.A28V.07"
"13" NA
"14" NA
"15" "TCGA.AO.A12D.01A.11R.A115.07"
"16" "GTEX.13NYC.2626.SM.5K7VN"
"17" "TCGA.AO.A0J2.01A.11R.A034.07"
"18" NA
"19" "TCGA.DD.A39X.11A.11R.A213.07"
"20" NA
"21" NA
"22" "TCGA.D8.A1JK.01A.11R.A13Q.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.G3.A25V.01A.11R.A16W.07"
"28" "GTEX.P78B.1326.SM.3P611"
"29" "GTEX.14753.1626.SM.5NQ9L"
"30" NA
"31" "GTEX.11EMC.2026.SM.5A5JV"
"32" "GTEX.145MF.0826.SM.5QGQA"
"33" "TCGA.AR.A24Z.01A.11R.A169.07"
"34" "GTEX.131YS.0626.SM.5EGKL"
"35" "TCGA.EP.A26S.11A.12R.A16W.07"
"36" NA
"37" NA
"38" NA
"39" "GTEX.ZF2S.2026.SM.5E461"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.A7.A0DB.01A.11R.A00Z.07"
"47" "GTEX.ZVT2.1826.SM.5NQ8W"
"48" NA
"49" "GTEX.VJWN.0726.SM.3GIJ8"
"50" "TCGA.AC.A3W5.01A.11R.A22K.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"60" NA
"61" "TCGA.DD.A39W.11A.11R.A213.07"
"62" "TCGA.DD.A3A8.11A.11R.A22L.07"
"63" NA
"64" "TCGA.A8.A09G.01A.21R.A00Z.07"
"65" NA
"66" "TCGA.B6.A0WZ.01A.11R.A109.07"
"67" NA
