"x"
"1" NA
"2" "TCGA.DJ.A1QM.01A.11R.A14Y.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.BJ.A0ZH.01A.11R.A10U.07"
"17" NA
"18" "TCGA.E8.A417.01A.21R.A23N.07"
"19" NA
"20" NA
"21" NA
"22" "GTEX.T6MO.1426.SM.4DM73"
"23" NA
"24" NA
"25" "TCGA.FY.A3YR.01A.11R.A22U.07"
"26" NA
"27" NA
"28" "TCGA.ET.A2MY.01A.11R.A18C.07"
"29" "TCGA.38.4625.01A.01R.1206.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.MX.A663.01A.11R.A31P.31"
"45" NA
"46" NA
"47" "TCGA.38.4625.01A.01R.1206.07.1"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.S341.1326.SM.4AD72"
"53" NA
"54" NA
"55" "TCGA.ET.A3DQ.01A.11R.A19O.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
