"x"
"1" NA
"2" "TCGA.AF.4110.01A.02R.1736.07"
"3" "GTEX.XMK1.2626.SM.4B65R"
"4" "TCGA.L5.A88V.01A.11R.A354.31"
"5" "TCGA.KH.A6WC.01A.11R.A336.31"
"6" "TCGA.AZ.6608.01A.11R.1839.07"
"7" "TCGA.RU.A8FL.01A.11R.A37K.07"
"8" "TCGA.AA.3685.01A.02R.A32Z.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.WFJO.2026.SM.4LVM3"
"14" "TCGA.38.4625.01A.01R.1206.07.1"
"15" "GTEX.11ZTS.3026.SM.5EQM7"
"16" "TCGA.L5.A8NK.01A.21R.A37I.31"
"17" "GTEX.ZP4G.1926.SM.57WDZ"
"18" "TCGA.R6.A6Y0.01B.11R.A336.31"
"19" "GTEX.U3ZN.1626.SM.4DXTZ"
"20" NA
"21" "GTEX.ZPU1.2326.SM.57WEP"
"22" "TCGA.CM.4747.01A.01R.1410.07"
"23" NA
"24" NA
"25" NA
"26" "TCGA.IC.A6RE.11A.12R.A336.31"
"27" NA
"28" "GTEX.ZT9W.2126.SM.51MSF"
"29" "TCGA.G4.6315.01A.11R.1723.07"
"30" "TCGA.CV.7423.11A.01R.2081.07"
"31" "TCGA.L5.A88T.01A.11R.A354.31"
"32" NA
"33" "TCGA.VR.A8EX.01A.11R.A36D.31"
"34" NA
"35" NA
"36" "GTEX.ZQG8.2126.SM.4YCF1"
"37" "TCGA.CA.5256.01A.01R.1410.07"
"38" "TCGA.38.4625.01A.01R.1206.07"
"39" "TCGA.R6.A6L4.01A.11R.A31P.31"
"40" "TCGA.A6.6141.01A.11R.1774.07"
"41" "TCGA.AK.3447.01A.01R.1766.07"
"42" NA
