"x"
"1" "GTEX.13SLX.1226.SM.5S2Q6"
"2" "TCGA.G3.AAV3.01A.11R.A37K.07"
"3" "GTEX.147JS.1126.SM.5RQIW"
"4" NA
"5" "TCGA.VQ.A91X.01A.12R.A414.31"
"6" "TCGA.DD.A1EG.01A.11R.A213.07"
"7" NA
"8" "TCGA.38.4625.01A.01R.1206.07.1"
"9" "TCGA.HU.8602.01A.11R.2402.13"
"10" NA
"11" "GTEX.ZF2S.3026.SM.4WWCH"
"12" "TCGA.2V.A95S.01A.11R.A37K.07"
"13" "GTEX.145MF.0826.SM.5QGQA"
"14" "TCGA.T1.A6J8.01A.11R.A32O.07"
"15" "TCGA.G3.A3CK.01A.11R.A213.07"
"16" "TCGA.KR.A7K0.01A.12R.A33R.07"
"17" "GTEX.YFC4.1526.SM.5IFJS"
"18" "GTEX.13FLV.0326.SM.5N9DJ"
"19" "TCGA.38.4625.01A.01R.1206.07"
"20" "GTEX.Q734.0326.SM.48U15"
"21" "GTEX.X4EO.1126.SM.4QARQ"
"22" "TCGA.DD.A1EL.01A.11R.A155.07"
"23" "GTEX.R53T.0326.SM.48FEC"
"24" "TCGA.O8.A75V.01A.11R.A32O.07"
"25" "TCGA.C5.A1M9.01A.11R.A13Y.07"
"26" NA
"27" "TCGA.EP.A2KC.01A.11R.A213.07"
"28" "TCGA.CC.A7IK.01A.12R.A33R.07"
"29" "GTEX.139TS.1426.SM.5IFJD"
"30" "TCGA.DD.AAC8.01A.11R.A41C.07"
"31" "GTEX.1399R.1226.SM.5P9GF"
"32" NA
"33" "GTEX.13VXU.0926.SM.5IFFH"
"34" "GTEX.P78B.1326.SM.3P611"
"35" "GTEX.ZYT6.0626.SM.5E45V"
"36" NA
"37" "TCGA.CD.8531.01A.11R.2343.13"
