"x"
"1" "BDKRB1"
"2" "LIF"
"3" "DCUN1D3"
"4" "CH25H"
"5" "MAP3K8"
"6" "HRH1"
"7" "ZNF460"
"8" "SOCS1"
"9" "VCAM1"
"10" "FOXC2"
"11" "FAM89A"
"12" "PTX3"
"13" "HAS2"
"14" "C2CD4B"
"15" "CSF3"
"16" "SNAI1"
"17" "ADAMTS4"
"18" "CCL7"
"19" "HAPLN3"
"20" "FHL5"
"21" "IER5L"
"22" "FGR"
"23" "IL6"
"24" "PRDM16"
"25" "BATF3"
"26" "PHLDA1"
"27" "SELE"
"28" "RELT"
"29" "AREG"
"30" "MEDAG"
"31" "NAMPTL"
"32" "HIC1"
"33" "NR4A3"
"34" "DUSP8"
"35" "GSDMC"
"36" "CD300E"
"37" "ODF3L1"
"38" "SOX17"
"39" "SERPINB9"
"40" "PTGIR"
"41" "CREB5"
"42" "GPR3"
"43" "MMP19"
"44" "CCL8"
"45" "SPHK1"
"46" "RGS16"
"47" "SLCO4A1"
"48" "P2RY6"
"49" "STC1"
"50" "APOBEC3A"
"51" "SLC10A6"
"52" "DHH"
"53" "FOSL1"
"54" "FGF18"
"55" "DLC1"
"56" "IL1B"
"57" "TNFAIP6"
"58" "BDKRB2"
"59" "PLEKHG1"
"60" "STX11"
"61" "NOS3"
"62" "RNF122"
"63" "LGALS12"
"64" "HAS1"
"65" "CSF2"
