"x"
"1" "TCGA.RD.A8N2.01A.12R.A36D.31"
"2" "TCGA.IG.A3I8.11A.11R.A24K.31"
"3" NA
"4" "GTEX.SE5C.1026.SM.4BRUG"
"5" "GTEX.132NY.2026.SM.5L3FM"
"6" "TCGA.HU.A4GH.11A.11R.A36D.31"
"7" "GTEX.14C5O.2826.SM.5RQI6"
"8" "GTEX.13FLV.1326.SM.5L3EJ"
"9" "GTEX.11NUK.1726.SM.5A5L2"
"10" NA
"11" "GTEX.ZYFC.1726.SM.5GZYX"
"12" NA
"13" NA
"14" "GTEX.WK11.2626.SM.4OOSK"
"15" NA
"16" NA
"17" "TCGA.L5.A4OQ.11A.12R.A260.31"
"18" NA
"19" NA
"20" "GTEX.RWSA.1326.SM.47JX9"
"21" "TCGA.HU.A4G3.11A.11R.A24K.31"
"22" "TCGA.G4.6302.01A.11R.1723.07"
"23" "GTEX.XQ3S.1226.SM.4BOPP"
"24" "GTEX.12696.1526.SM.5EGL6"
"25" NA
"26" NA
"27" "GTEX.11DXY.1526.SM.5H129"
"28" "GTEX.ZF2S.1326.SM.4WWAZ"
"29" "GTEX.YECK.1726.SM.5IFI3"
"30" "TCGA.L5.A4OO.11A.12R.A260.31"
"31" NA
"32" "GTEX.14BMV.1426.SM.5S2WA"
"33" "GTEX.WH7G.1526.SM.4LVMX"
"34" "GTEX.117YW.2026.SM.5N9BH"
"35" "GTEX.145MH.1226.SM.5RQJT"
"36" "GTEX.11DYG.1926.SM.5H12I"
"37" "GTEX.RTLS.1226.SM.46MUP"
"38" "GTEX.ZAK1.1826.SM.5HL93"
"39" NA
"40" "GTEX.13QJ3.1826.SM.5S2PT"
"41" NA
"42" NA
"43" "TCGA.CU.A0YN.11A.11R.A10U.07"
"44" "TCGA.BT.A20N.11A.11R.A14Y.07"
"45" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"46" "GTEX.ZV6S.0926.SM.57WGB"
"47" "GTEX.S4P3.0726.SM.4AD57"
"48" "TCGA.A6.2675.11A.01R.1723.07"
"49" NA
"50" "GTEX.146FQ.1126.SM.5NQBM"
"51" "GTEX.WZTO.1526.SM.4PQYQ"
"52" "GTEX.XQ3S.1026.SM.4BOPJ"
"53" "GTEX.13OVL.2726.SM.5J2MP"
"54" "TCGA.BR.A4J9.01A.12R.A251.31"
"55" NA
"56" NA
"57" "TCGA.AZ.6605.11A.01R.1839.07"
"58" "TCGA.BR.A453.01A.11R.A24K.31"
"59" NA
"60" "GTEX.Y111.1826.SM.4SOIR"
"61" "TCGA.BR.8371.01A.11R.2343.13"
"62" "TCGA.BL.A13J.11A.13R.A10U.07"
"63" "GTEX.ZAB4.1226.SM.5CVN5"
"64" "GTEX.T5JC.1826.SM.4DM6E"
"65" "GTEX.13NYB.0826.SM.5MR4V"
"66" NA
"67" NA
"68" "TCGA.BT.A20R.11A.11R.A16R.07"
"69" "GTEX.145MO.1526.SM.5QGQC"
"70" "TCGA.RD.A8N4.01A.21R.A36D.31"
"71" NA
"72" "GTEX.ZYW4.1626.SM.5GIE6"
"73" NA
"74" NA
"75" "TCGA.LN.A4A5.01A.21R.A260.31"
"76" NA
"77" "GTEX.RNOR.1326.SM.48FDE"
"78" "GTEX.1212Z.2026.SM.5N9EA"
"79" "GTEX.11ONC.1426.SM.5N9F4"
"80" "TCGA.HU.A4HB.11A.11R.A251.31"
"81" "TCGA.FP.7735.11A.01R.2055.13"
"82" NA
"83" NA
"84" "TCGA.AA.3496.11A.01R.1839.07"
"85" "GTEX.RU72.0826.SM.46MUS"
"86" "GTEX.P4QT.0726.SM.3NMCM"
"87" NA
"88" NA
"89" "GTEX.13G51.1026.SM.5K7YQ"
"90" "TCGA.AF.2692.11A.01R.A32Z.07"
"91" "GTEX.T6MN.1526.SM.4DM5P"
"92" "GTEX.Y111.1726.SM.4SOIQ"
"93" "TCGA.FP.7829.11A.01R.2055.13"
"94" "GTEX.YJ8O.0326.SM.5RQJW"
"95" "GTEX.T2IS.0926.SM.4DM5B"
"96" "GTEX.ZYT6.1226.SM.5E44Q"
"97" "TCGA.AG.3732.11A.01R.1660.07"
"98" "TCGA.LN.A9FP.01A.31R.A38D.31"
