"x"
"1" NA
"2" "TCGA.G4.6321.01A.11R.1723.07"
"3" NA
"4" NA
"5" "GTEX.XBED.1526.SM.4AT5W"
"6" NA
"7" NA
"8" "TCGA.BH.A0C0.11A.21R.A089.07"
"9" NA
"10" NA
"11" "TCGA.E2.A1LH.11A.22R.A14D.07"
"12" "GTEX.111CU.1426.SM.5GZYP"
"13" "GTEX.X3Y1.1726.SM.4PQZL"
"14" "TCGA.BH.A0DO.11A.22R.A12D.07"
"15" NA
"16" "GTEX.P4QT.1426.SM.3NMCX"
"17" NA
"18" "GTEX.14E6E.1526.SM.5RQIG"
"19" NA
"20" NA
"21" "GTEX.QEL4.1926.SM.4R1JI"
"22" "GTEX.145LT.0926.SM.5LU9C"
"23" "TCGA.A7.A0DC.11A.41R.A089.07"
"24" NA
"25" NA
"26" "GTEX.13111.0726.SM.5DUVE"
"27" "GTEX.WFON.1426.SM.4LVMT"
"28" "TCGA.BH.A0C3.11A.23R.A12P.07"
"29" NA
"30" NA
"31" "GTEX.11P82.1026.SM.5BC5J"
"32" "GTEX.1399U.1926.SM.5IFH7"
"33" "TCGA.BH.A0DP.11A.12R.A089.07"
"34" NA
"35" "GTEX.11NSD.1626.SM.5986U"
"36" "GTEX.1399S.1926.SM.5J2M5"
"37" NA
"38" "TCGA.BH.A1ET.11B.23R.A137.07"
"39" "GTEX.T5JW.1126.SM.4DM5V"
"40" NA
"41" "GTEX.ZGAY.2126.SM.4YCFB"
"42" "TCGA.BH.A0DG.11A.43R.A12P.07"
"43" NA
"44" NA
"45" "GTEX.1122O.1526.SM.5N9CL"
"46" "GTEX.Q2AI.0926.SM.48U1F"
"47" "GTEX.131XG.1826.SM.5LZV4"
"48" "GTEX.Y3IK.1826.SM.4WWDS"
"49" "GTEX.ZYWO.1626.SM.5E44H"
"50" NA
"51" NA
"52" "GTEX.P78B.1726.SM.3P5ZV"
"53" "GTEX.X15G.1326.SM.4PQZJ"
"54" NA
"55" "GTEX.R55G.1226.SM.48FDC"
"56" NA
"57" "GTEX.XUJ4.2026.SM.4BOOW"
"58" "GTEX.TKQ2.1326.SM.4DXT9"
"59" "GTEX.XUZC.1326.SM.4BRV2"
"60" "GTEX.Y5LM.1526.SM.4VDTA"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.SNOS.1226.SM.4DM5H"
"67" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"68" "GTEX.1399R.2226.SM.5P9JB"
"69" NA
"70" "TCGA.A6.6648.01A.11R.1774.07"
"71" NA
"72" "GTEX.1128S.1626.SM.5H12O"
"73" NA
"74" NA
"75" "GTEX.S7SF.1926.SM.4AT5B"
"76" "GTEX.11P7K.1526.SM.5EGI7"
"77" "TCGA.BH.A0H5.11A.62R.A115.07"
"78" "GTEX.13D11.0826.SM.5KLZJ"
"79" NA
"80" NA
"81" NA
"82" "GTEX.ZZ64.0726.SM.5GZX4"
"83" "GTEX.11DXX.1826.SM.5H126"
"84" NA
"85" "GTEX.PWN1.1426.SM.48TDF"
"86" NA
"87" "TCGA.BH.A18K.11A.13R.A12D.07"
"88" NA
"89" "GTEX.QLQW.0426.SM.447A7"
"90" "GTEX.U3ZN.2126.SM.4DXU1"
"91" NA
"92" "GTEX.R55D.1826.SM.48FEF"
"93" "GTEX.ZT9W.1826.SM.51MQX"
"94" "TCGA.A6.2684.11A.01R.A32Z.07"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" "GTEX.TML8.1326.SM.4DXTO"
"102" "GTEX.11I78.1226.SM.5A5K6"
"103" NA
"104" "GTEX.PLZ5.1126.SM.3P613"
"105" "GTEX.PWCY.1026.SM.48TD4"
"106" NA
"107" NA
"108" "GTEX.147F3.1926.SM.5SIB9"
"109" NA
"110" "TCGA.AC.A2FK.01A.12R.A180.07"
"111" NA
"112" "TCGA.BH.A18Q.11A.34R.A12D.07"
