"x"
"1" "TCGA.G9.6494.01A.11R.1789.07"
"2" NA
"3" NA
"4" "TCGA.EJ.5526.01A.01R.1580.07"
"5" NA
"6" NA
"7" "TCGA.EJ.5515.01A.01R.1580.07"
"8" NA
"9" "TCGA.HC.7748.01A.11R.2118.07"
"10" "TCGA.FC.7961.01A.11R.A29R.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.M7.A71Z.01A.12R.A32O.07"
"17" NA
"18" NA
"19" "TCGA.HC.8259.01A.11R.2263.07"
"20" NA
"21" NA
"22" NA
"23" "TCGA.G9.6351.01A.21R.1965.07"
"24" NA
"25" NA
"26" "TCGA.XJ.A83G.01A.11R.A352.07"
"27" "TCGA.EJ.7318.01B.11R.A32O.07"
"28" NA
"29" NA
"30" "TCGA.EJ.7218.01B.11R.A32O.07"
"31" NA
"32" "TCGA.XK.AAK1.01A.11R.A41O.07"
"33" NA
"34" "TCGA.VN.A88N.01A.11R.A36G.07"
"35" "TCGA.G9.6332.01A.11R.1789.07"
"36" NA
"37" "TCGA.EJ.7327.11A.01R.2118.07"
"38" "TCGA.XK.AAJR.01A.11R.A41O.07"
"39" NA
"40" NA
"41" "TCGA.EJ.5517.01A.01R.1580.07"
"42" "TCGA.EJ.5522.01A.01R.1580.07"
"43" "TCGA.CH.5737.01A.11R.1580.07"
"44" NA
"45" NA
"46" "TCGA.M7.A724.01A.12R.A32O.07"
"47" NA
"48" "TCGA.2A.AAYF.01A.11R.A41O.07"
"49" NA
"50" "TCGA.EJ.5496.01A.01R.1580.07"
"51" "TCGA.J4.8200.01A.11R.A29R.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.J9.A8CN.01A.11R.A352.07"
"57" NA
"58" NA
"59" "TCGA.CH.5748.01A.11R.1580.07"
"60" "TCGA.J9.A8CP.01A.11R.A352.07"
"61" NA
"62" "TCGA.EJ.7312.01B.21R.A32O.07"
"63" "TCGA.EJ.5527.01A.01R.1580.07"
"64" NA
"65" "TCGA.G9.7519.01A.11R.2263.07"
"66" "TCGA.V1.A8WL.01A.11R.A37L.07"
"67" NA
"68" NA
"69" "TCGA.G9.6371.01A.11R.1789.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.J4.A83N.01A.11R.A352.07"
"75" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"76" "TCGA.EJ.5542.01A.01R.1580.07"
