"x"
"1" "KCNA2"
"2" "CENPJ"
"3" "SLX4"
"4" "ANKRD32"
"5" "SAPCD1"
"6" "C1orf147"
"7" "TARBP1"
"8" "SENP7"
"9" "ANAPC4"
"10" "SETDB2"
"11" "ATM"
"12" "NUP43"
"13" "RCAN3"
"14" "KIAA1407"
"15" "CNTRL"
"16" "EXOC1"
"17" "SLC25A35"
"18" "ZMYM6"
"19" "CASP2"
"20" "DDHD1"
"21" "ZNF600"
"22" "PCNXL2"
"23" "TCHP"
"24" "HPS4"
"25" "ZNF251"
"26" "MED23"
"27" "FBXO4"
"28" "INTS2"
"29" "PARP2"
"30" "POLI"
"31" "THAP6"
"32" "CCDC66"
"33" "PVRIG"
"34" "ZNF789"
"35" "PPWD1"
"36" "FAM111A"
"37" "MSH5"
"38" "ZBED5"
"39" "MGME1"
