"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.38.4625.01A.01R.1206.07.1"
"5" "TCGA.D8.A4Z1.01A.21R.A266.07"
"6" "GTEX.RU72.0626.SM.46MUI"
"7" NA
"8" "TCGA.A8.A094.01A.11R.A00Z.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.38.4625.01A.01R.1206.07"
"15" "TCGA.W8.A86G.01A.21R.A36F.07"
"16" NA
"17" NA
"18" "GTEX.X15G.1626.SM.3NMB3"
"19" NA
"20" NA
"21" "TCGA.BH.A18U.11A.23R.A12D.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.A8.A09W.01A.11R.A00Z.07"
"27" NA
"28" "TCGA.AO.A12D.01A.11R.A115.07"
"29" NA
"30" NA
"31" "TCGA.BH.A0AU.11A.11R.A12P.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.BH.A202.01A.11R.A14M.07"
"37" "TCGA.BH.A1FR.11B.42R.A13Q.07"
"38" NA
"39" NA
"40" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"41" NA
"42" NA
"43" "TCGA.AN.A0XP.01A.11R.A109.07"
"44" "TCGA.D8.A1X7.01A.11R.A14M.07"
"45" NA
"46" NA
"47" "TCGA.AO.A03U.01B.21R.A10J.07"
"48" "TCGA.BH.A1ET.01A.11R.A137.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.A2.A3KD.01A.12R.A213.07"
"56" NA
"57" NA
"58" NA
"59" "TCGA.BH.A0HY.01A.11R.A056.07"
"60" "TCGA.A8.A0A6.01A.12R.A056.07"
"61" NA
"62" NA
"63" "TCGA.D8.A73W.01A.22R.A352.07"
"64" NA
"65" "GTEX.11EMC.2026.SM.5A5JV"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"85" NA
"86" NA
"87" "GTEX.T6MO.1426.SM.4DM73"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "TCGA.A1.A0SQ.01A.21R.A144.07"
"95" NA
"96" NA
