"x"
"1" "GTEX.SNOS.1226.SM.4DM5H"
"2" "GTEX.XYKS.2226.SM.4E3IU"
"3" "GTEX.139TS.1926.SM.5IJFO"
"4" "GTEX.OHPM.1426.SM.3TW8Y"
"5" "GTEX.XQ8I.2126.SM.4BOOM"
"6" "GTEX.Y3IK.1826.SM.4WWDS"
"7" "GTEX.SNMC.1126.SM.4DM5M"
"8" "GTEX.1211K.1326.SM.5FQV2"
"9" "GTEX.TKQ2.1326.SM.4DXT9"
"10" "GTEX.RU1J.1326.SM.46MUL"
"11" "GTEX.12WSL.1626.SM.5GCMU"
"12" "GTEX.ZZ64.0726.SM.5GZX4"
"13" "GTEX.ZT9W.1726.SM.51MS3"
"14" "TCGA.AA.3663.11A.01R.1723.07"
"15" "GTEX.1399S.1926.SM.5J2M5"
"16" "GTEX.132QS.1526.SM.5J2MV"
"17" "TCGA.A6.2679.11A.01R.A32Z.07"
"18" "TCGA.AA.3525.11A.01R.A32Z.07"
"19" "GTEX.XMK1.1726.SM.4B64Z"
"20" "GTEX.ZPCL.1826.SM.57WF1"
"21" "GTEX.WOFM.2026.SM.4OOSQ"
"22" "GTEX.WFON.1426.SM.4LVMT"
"23" "GTEX.13S86.1626.SM.5Q5C5"
"24" "GTEX.Q734.1126.SM.48TZY"
"25" "GTEX.SE5C.1526.SM.4BRWU"
"26" "GTEX.XUZC.1526.SM.4BRV4"
"27" "GTEX.XBEW.1926.SM.4SOJO"
"28" "GTEX.14BMU.1326.SM.5RQIH"
"29" "TCGA.CG.5734.11A.01R.1602.13"
"30" "GTEX.ZP4G.1726.SM.4WWCM"
"31" "GTEX.PWCY.1026.SM.48TD4"
"32" "GTEX.Q2AI.0926.SM.48U1F"
"33" "GTEX.ZYWO.1626.SM.5E44H"
"34" "GTEX.S7SF.1926.SM.4AT5B"
"35" "GTEX.NFK9.2026.SM.3LK5K"
"36" "GTEX.ZPU1.1926.SM.57WDT"
"37" "GTEX.S4Q7.0826.SM.4AD5E"
"38" "TCGA.G4.6321.01A.11R.1723.07"
"39" "GTEX.XGQ4.1226.SM.4AT67"
"40" "GTEX.ZDTS.2726.SM.5L3E2"
"41" "GTEX.R55D.1826.SM.48FEF"
"42" "GTEX.13PL7.2526.SM.5IFGR"
"43" "GTEX.13FH7.1526.SM.5J2N6"
"44" "GTEX.S4P3.1226.SM.4AD4Y"
"45" "GTEX.XBED.1526.SM.4AT5W"
"46" "GTEX.PX3G.1426.SM.48U1J"
"47" "GTEX.111CU.1426.SM.5GZYP"
"48" "TCGA.A6.6648.01A.11R.1774.07"
"49" "GTEX.131XE.0826.SM.5HL9W"
"50" "GTEX.1399R.2226.SM.5P9JB"
"51" "GTEX.XUJ4.2026.SM.4BOOW"
"52" "GTEX.XPVG.1826.SM.4B64X"
"53" "GTEX.S3XE.1126.SM.4AD4N"
"54" "GTEX.1399U.2226.SM.5KLZI"
"55" "GTEX.ZY6K.1226.SM.5GZYL"
"56" "TCGA.A6.2671.11A.01R.A32Z.07"
"57" "GTEX.Y114.1526.SM.4TT79"
"58" "GTEX.S4UY.0826.SM.4AD4Z"
"59" "GTEX.XV7Q.2126.SM.4BRVX"
"60" "GTEX.ZT9W.1826.SM.51MQX"
"61" "GTEX.13111.0726.SM.5DUVE"
"62" "GTEX.12WSJ.0826.SM.5PNWV"
"63" "GTEX.YF7O.1626.SM.5IFII"
"64" "GTEX.ZVP2.1526.SM.5NQ82"
"65" "GTEX.OXRL.1426.SM.3NM9E"
"66" "TCGA.G4.6306.01A.11R.1774.07"
"67" "TCGA.AZ.6601.01A.11R.1774.07"
"68" "GTEX.144GM.1226.SM.5LU52"
"69" "GTEX.T6MO.0826.SM.4DM51"
"70" "GTEX.12C56.0626.SM.5EGGC"
"71" "GTEX.XUZC.0326.SM.4BOO8"
"72" "GTEX.XUW1.1926.SM.4BOP1"
"73" "GTEX.14E6E.1526.SM.5RQIG"
"74" "GTEX.ZPCL.1626.SM.57WGC"
"75" "GTEX.ZTTD.2626.SM.57WEX"
"76" "GTEX.P4QT.1426.SM.3NMCX"
"77" "TCGA.CM.5344.01A.21R.1723.07"
"78" "GTEX.145LT.0926.SM.5LU9C"
"79" "GTEX.X3Y1.1726.SM.4PQZL"
"80" "GTEX.1212Z.2026.SM.5N9EA"
"81" "GTEX.W5WG.2426.SM.4LMI6"
"82" "GTEX.ZTSS.1126.SM.5985O"
"83" "GTEX.13D11.0826.SM.5KLZJ"
"84" "GTEX.UPIC.1726.SM.4IHKG"
"85" "TCGA.CM.4744.01A.01R.A32Z.07"
"86" "GTEX.Y9LG.1526.SM.4WWDR"
"87" "GTEX.QDVJ.1326.SM.48U1X"
"88" "GTEX.U3ZM.1126.SM.4DXUB"
"89" "GTEX.YEC4.1926.SM.5IFHJ"
"90" "GTEX.UJMC.1326.SM.4IHLS"
"91" "GTEX.QEL4.1926.SM.4R1JI"
"92" "GTEX.Q2AH.1226.SM.48TZL"
"93" "GTEX.146FQ.1926.SM.5NQBY"
"94" "GTEX.OIZH.1426.SM.3NB1O"
"95" "GTEX.WFG8.1726.SM.4LVM6"
"96" "GTEX.1399U.1926.SM.5IFH7"
"97" "GTEX.ZZ64.0826.SM.5E449"
"98" "GTEX.XUZC.1326.SM.4BRV2"
"99" "GTEX.Y8E4.2426.SM.4WWDN"
"100" "GTEX.X15G.1326.SM.4PQZJ"
"101" "GTEX.11DXX.1826.SM.5H126"
"102" "GTEX.UJHI.1126.SM.4IHLN"
"103" "TCGA.A6.2684.11A.01R.A32Z.07"
"104" "GTEX.QLQW.0426.SM.447A7"
"105" "GTEX.11LCK.2026.SM.5A5MA"
"106" "GTEX.V955.1726.SM.4JBHF"
"107" "GTEX.131XG.1826.SM.5LZV4"
"108" "TCGA.G4.6293.01A.11R.1723.07"
"109" "TCGA.CK.4950.01A.01R.1723.07"
"110" "GTEX.T5JW.1126.SM.4DM5V"
"111" "GTEX.SE5C.1026.SM.4BRUG"
"112" "GTEX.WQUQ.2526.SM.4MVNO"
"113" "GTEX.VJYA.2026.SM.4KL1K"
"114" "GTEX.13FH7.1626.SM.5J2O9"
"115" "GTEX.PLZ6.0926.SM.3P5ZQ"
"116" "GTEX.111CU.1226.SM.5EGIN"
"117" "GTEX.PLZ5.1126.SM.3P613"
"118" "GTEX.QMRM.1226.SM.447C6"
"119" "GTEX.R55C.1126.SM.48FCJ"
