"x"
"1" "TCGA.DD.AACF.01A.11R.A41C.07"
"2" "TCGA.DD.A4NG.01A.11R.A27V.07"
"3" "TCGA.2V.A95S.01A.11R.A37K.07"
"4" "TCGA.O8.A75V.01A.11R.A32O.07"
"5" "TCGA.CC.A7IL.01A.11R.A33R.07"
"6" "TCGA.G3.A25V.01A.11R.A16W.07"
"7" "TCGA.DD.A3A5.01A.11R.A22L.07"
"8" "TCGA.ED.A459.01A.11R.A266.07"
"9" "TCGA.BW.A5NQ.01A.11R.A27V.07"
"10" "TCGA.DD.AAVS.01A.11R.A41C.07"
"11" "TCGA.2Y.A9H5.01A.11R.A38B.07"
"12" "TCGA.W5.AA38.01A.11R.A41I.07"
"13" "TCGA.FV.A23B.01A.11R.A16W.07"
"14" "TCGA.EP.A3RK.01A.11R.A22L.07"
"15" "TCGA.2Y.A9H8.01A.11R.A39D.07"
"16" "TCGA.DD.AACV.01A.11R.A41C.07"
"17" "TCGA.G3.A3CG.01A.11R.A213.07"
"18" "TCGA.CC.A3MC.01A.11R.A22L.07"
"19" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"20" "TCGA.DD.AAVY.01A.11R.A41C.07"
"21" "TCGA.DD.AAVQ.01A.11R.A41C.07"
"22" "TCGA.DD.A11A.01A.11R.A131.07"
"23" "TCGA.DD.A1EG.01A.11R.A213.07"
"24" "TCGA.DD.AAVR.01A.11R.A41C.07"
"25" "TCGA.RG.A7D4.01A.12R.A33R.07"
"26" "TCGA.38.4625.01A.01R.1206.07"
"27" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"28" "TCGA.G3.A3CH.01A.11R.A22L.07"
"29" "TCGA.XR.A8TC.01A.11R.A36F.07"
"30" "TCGA.38.4625.01A.01R.1206.07.1"
"31" "TCGA.ED.A8O6.01A.11R.A36F.07"
"32" "TCGA.EP.A2KA.01A.11R.A180.07"
"33" "TCGA.DD.AACU.01A.11R.A41C.07"
"34" "TCGA.UB.A7MF.01A.11R.A33J.07"
"35" "GTEX.13SLX.1226.SM.5S2Q6"
"36" "TCGA.G3.A5SM.01A.12R.A28V.07"
"37" "TCGA.DD.A1EL.01A.11R.A155.07"
"38" "TCGA.DD.AAVV.01A.11R.A41C.07"
