"x"
"1" NA
"2" "KSR2"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "SLX4IP"
"8" NA
"9" "SULT1B1"
"10" NA
"11" NA
"12" "FASTKD3"
"13" NA
"14" "IL23R"
"15" NA
"16" NA
"17" "BCKDHB"
"18" "HMGA2"
"19" NA
"20" "B3GALT5"
"21" "FRK"
"22" NA
"23" "SPAG1"
"24" "PRLR"
"25" "SH3BGRL2"
"26" NA
"27" "SUCLG2"
"28" "ACBD5"
"29" "SLC10A5"
"30" NA
"31" "AKAP5"
"32" "ATP13A4"
"33" "NCKAP5"
"34" "DTWD2"
"35" "SLC38A9"
"36" "HHAT"
"37" "KIAA1244"
"38" "FAM160A1"
"39" "KLF5"
"40" "AIM1"
"41" "MYO10"
"42" "APAF1"
"43" "TMEM168"
"44" "ZNF195"
"45" "TOX3"
"46" "SH3YL1"
"47" "MYO5C"
"48" "SOX6"
"49" NA
"50" "MFSD9"
"51" "NIPSNAP3A"
"52" "PSD3"
"53" "KIAA1598"
"54" NA
"55" "AREL1"
"56" "NUMB"
"57" NA
"58" "SUV420H1"
"59" "ATP8B1"
"60" "NIPAL1"
"61" "HOOK1"
"62" "ANKDD1B"
"63" "TET3"
"64" NA
"65" "SIDT1"
"66" "NXT2"
"67" "MBNL3"
"68" "DUSP16"
"69" "GLCE"
"70" NA
"71" "SLC35B3"
"72" "TMEM87B"
"73" NA
"74" "EHF"
"75" NA
"76" "SKAP2"
"77" "ATP7B"
"78" "PTPRJ"
"79" NA
"80" "KIAA1468"
"81" "AP5M1"
"82" NA
"83" "MLK4"
"84" "SPTLC2"
"85" "GOLIM4"
"86" NA
"87" "LRRC57"
"88" NA
"89" NA
"90" "CCDC125"
"91" "ELOVL7"
"92" "SLC35A1"
"93" NA
"94" "COG2"
"95" "PKN2"
"96" "ZNF774"
"97" "RSPH3"
"98" "ZNF254"
"99" "PPAPDC2"
"100" "ARHGAP18"
"101" "STRN"
"102" "ZNF223"
"103" NA
"104" "CASK"
"105" "AFG3L2"
"106" "TRIM2"
"107" "MAN2A1"
"108" "TAB3"
"109" "MTUS1"
"110" "COG3"
"111" "SLC35A3"
"112" "PDXDC1"
"113" "SATB2"
"114" "MLLT4"
"115" "EPB41L4B"
"116" "FRYL"
"117" NA
"118" "CASD1"
"119" "CERS6"
"120" NA
"121" "PFKFB2"
"122" "CMTM4"
"123" "PHGR1"
"124" "SLC39A11"
"125" NA
"126" "TOR1B"
"127" "ANKS4B"
"128" "ZNF217"
"129" "ZSCAN16"
"130" "TMEM87A"
"131" "SLC44A1"
"132" "TOM1L1"
"133" "GRHL2"
"134" NA
"135" "SLC9A2"
"136" "CASP3"
"137" "GPR160"
"138" "GAS2L3"
"139" "MAP7"
"140" "PHKB"
"141" "C11orf54"
"142" NA
"143" "ZDHHC23"
"144" "NR5A2"
"145" "SERINC5"
"146" NA
"147" "TRAPPC10"
"148" "TMEM254"
"149" "MCU"
"150" "CROT"
"151" "GUCY2C"
"152" "CANT1"
"153" "VAV3"
"154" "LNX1"
