"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "GTEX.1399R.2226.SM.5P9JB"
"7" NA
"8" "TCGA.38.4625.01A.01R.1206.07"
"9" "GTEX.UJHI.1126.SM.4IHLN"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.13S86.1626.SM.5Q5C5"
"17" "GTEX.Q734.1126.SM.48TZY"
"18" NA
"19" NA
"20" "GTEX.11O72.1326.SM.5BC5A"
"21" NA
"22" "GTEX.Y3IK.1826.SM.4WWDS"
"23" NA
"24" NA
"25" NA
"26" "GTEX.139YR.2126.SM.5KM11"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.38.4625.01A.01R.1206.07.1"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.12BJ1.1426.SM.5BC5Q"
"46" NA
"47" "GTEX.R53T.1326.SM.48FCQ"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.117YW.1826.SM.5PNY5"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "GTEX.12KS4.1326.SM.5LUB3"
"78" NA
"79" NA
