"x"
"1" "TCGA.VS.A950.01A.11R.A42T.07"
"2" "TCGA.CN.5373.01A.01R.1436.07"
"3" "TCGA.BA.5151.01A.01R.1436.07"
"4" "TCGA.D6.A4Z9.01A.11R.A24Z.07"
"5" "TCGA.DQ.7592.01A.11R.2081.07"
"6" "TCGA.CR.6493.01A.11R.1873.07"
"7" "TCGA.CV.7425.11A.01R.2081.07"
"8" "TCGA.IR.A3LC.01A.11R.A213.07"
"9" "TCGA.CV.7425.01A.11R.2081.07"
"10" "TCGA.VR.A8ET.01A.11R.A406.31"
"11" "TCGA.LN.A8HZ.01A.11R.A36D.31"
"12" "TCGA.CQ.6222.01A.11R.1915.07"
"13" "TCGA.BB.4227.01A.01R.1873.07"
"14" "TCGA.DK.A3IM.01A.11R.A20F.07"
"15" "TCGA.CV.5432.01A.02R.1686.07"
"16" "TCGA.CQ.5331.01A.02R.1873.07"
"17" "TCGA.CQ.6218.01A.11R.1915.07"
"18" "TCGA.RS.A6TO.01A.32R.A34R.07"
"19" "TCGA.H7.A6C4.01A.11R.A30B.07"
"20" "TCGA.CN.4729.01A.01R.1436.07"
"21" "TCGA.CV.7423.01A.11R.2081.07"
"22" "TCGA.CV.6961.11A.01R.1915.07"
"23" "TCGA.C5.A1ML.01A.11R.A14Y.07"
"24" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"25" "TCGA.C5.A2LV.01A.11R.A18M.07"
"26" "TCGA.CV.7253.01A.11R.2016.07"
"27" "TCGA.CR.7372.01A.11R.2016.07"
"28" "TCGA.G2.A3IB.01A.11R.A20F.07"
"29" "TCGA.CQ.5326.01A.01R.1873.07"
"30" "TCGA.CV.A465.01A.11R.A266.07"
"31" "TCGA.F7.A61S.01A.11R.A28V.07"
"32" "TCGA.IG.A97I.01A.11R.A38D.31"
"33" "TCGA.38.4625.01A.01R.1206.07.1"
"34" "TCGA.CQ.A4CE.01A.11R.A266.07"
"35" "TCGA.CR.7395.01A.11R.2016.07"
"36" "TCGA.CR.6471.01A.11R.1873.07"
"37" "TCGA.56.7730.01A.11R.2125.07"
"38" "TCGA.CQ.7063.01A.11R.2403.07"
"39" "TCGA.CQ.5324.01A.01R.1686.07"
"40" "TCGA.CN.5365.01A.01R.1436.07"
"41" "TCGA.H7.7774.01A.21R.2081.07"
"42" "TCGA.IQ.A61J.01A.11R.A30B.07"
"43" "TCGA.BB.7863.01A.11R.2232.07"
"44" "TCGA.IG.A3QL.01A.11R.A24K.31"
"45" "TCGA.CV.6959.01A.11R.1915.07"
"46" "TCGA.CR.7394.01A.11R.2016.07"
"47" "TCGA.CV.7432.01A.11R.2132.07"
"48" "TCGA.CN.4742.01A.02R.1514.07"
"49" "TCGA.CN.4725.01A.01R.1436.07"
"50" "TCGA.C5.A907.01A.11R.A37O.07"
"51" "TCGA.D6.A4ZB.01A.11R.A24Z.07"
"52" "TCGA.CV.5977.01A.11R.1686.07"
"53" "TCGA.CV.5434.01A.01R.1686.07"
"54" "TCGA.C5.A902.01A.11R.A37O.07"
"55" "TCGA.UF.A71E.01A.31R.A34R.07"
"56" "TCGA.BB.A5HZ.01A.21R.A28V.07"
"57" "TCGA.CN.5369.01A.01R.1436.07"
"58" "TCGA.JW.A5VI.01A.11R.A28H.07"
"59" "TCGA.CN.A49A.01A.11R.A24H.07"
"60" "TCGA.P3.A6T7.01A.11R.A34R.07"
"61" "TCGA.CR.6491.01A.11R.1873.07"
"62" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"63" "TCGA.G2.A2EJ.01A.11R.A180.07"
"64" "TCGA.CQ.6220.01A.11R.1915.07"
"65" "TCGA.CV.A463.01A.11R.A266.07"
"66" "TCGA.DQ.5629.01A.01R.1873.07"
"67" "TCGA.CQ.7071.01A.12R.A30B.07"
"68" "TCGA.IQ.7631.01A.11R.2081.07"
"69" "TCGA.CV.7434.01A.11R.2132.07"
"70" "TCGA.CN.4726.01A.01R.1436.07"
"71" "TCGA.HD.8634.01A.11R.2403.07"
"72" "TCGA.P3.A6T3.01A.11R.A34R.07"
"73" "TCGA.CN.4734.01A.01R.1436.07"
"74" "TCGA.C4.A0F1.01A.11R.A034.07"
"75" "TCGA.CV.A6JY.01A.11R.A31N.07"
"76" "TCGA.CV.A45O.01A.21R.A24H.07"
"77" "TCGA.58.A46N.01A.11R.A24H.07"
"78" "TCGA.CV.A45P.01A.11R.A24H.07"
"79" "TCGA.BA.5557.01A.01R.1514.07"
"80" "TCGA.CV.5970.01A.11R.1686.07"
"81" "TCGA.C5.A7CL.01A.11R.A32P.07"
"82" "TCGA.CV.6953.01A.11R.1915.07"
"83" "TCGA.BB.A6UO.01A.12R.A34R.07"
"84" "TCGA.CV.6945.01A.11R.1915.07"
"85" "TCGA.CV.6952.01A.11R.1915.07"
"86" "TCGA.CQ.6229.01A.11R.1915.07"
"87" "TCGA.CX.7085.01A.21R.2016.07"
"88" "TCGA.CV.6961.01A.21R.1915.07"
"89" "TCGA.UF.A7JC.01A.21R.A34R.07"
"90" "TCGA.ZF.AA4N.01A.11R.A38B.07"
"91" "TCGA.CV.7252.01A.11R.2016.07"
"92" "TCGA.LN.A49M.01A.21R.A260.31"
"93" "TCGA.EK.A2RE.01A.11R.A18M.07"
"94" "TCGA.BA.4076.01A.01R.1436.07"
"95" "TCGA.C9.A480.01A.12R.A24H.07"
"96" "TCGA.IQ.7632.01A.11R.2081.07"
"97" "TCGA.CN.A642.01A.12R.A30B.07"
"98" "TCGA.FD.A43Y.01A.21R.A26T.07"
"99" "TCGA.CN.A63V.01A.11R.A466.07"
"100" "TCGA.LN.A7HV.01A.21R.A354.31"
"101" "TCGA.CV.7183.01A.11R.2016.07"
"102" "TCGA.F7.A50J.01A.21R.A28V.07"
"103" "TCGA.BT.A20X.01A.11R.A16R.07"
"104" "TCGA.L5.A88W.01A.11R.A354.31"
"105" "TCGA.CV.5979.01A.11R.1686.07"
"106" "TCGA.CV.A45V.01A.21R.A24Z.07"
"107" "TCGA.FD.A3N6.01A.11R.A21D.07"
"108" "GTEX.XV7Q.2426.SM.4BRV8"
"109" "TCGA.CV.A45Y.01A.11R.A24Z.07"
"110" "TCGA.CQ.6223.01A.11R.1915.07"
"111" "TCGA.UF.A7JH.01A.21R.A34R.07"
"112" "TCGA.MT.A51W.01A.21R.A266.07"
"113" "TCGA.CQ.5327.01A.01R.1686.07"
"114" "TCGA.CR.7401.01A.11R.2016.07"
"115" "TCGA.UC.A7PD.01A.11R.A352.07"
"116" "TCGA.JY.A93F.01A.21R.A37I.31"
"117" "TCGA.BA.5558.01A.01R.1514.07"
"118" "TCGA.PQ.A6FI.01A.11R.A31N.07"
"119" "TCGA.T2.A6X2.01A.12R.A34R.07"
"120" "TCGA.UF.A7J9.01A.12R.A34R.07"
"121" "GTEX.11WQK.2926.SM.5EQKT"
"122" "TCGA.MT.A67F.01A.11R.A30B.07"
"123" "TCGA.BT.A42E.01A.11R.A23W.07"
"124" "TCGA.CV.6003.01A.11R.1686.07"
"125" "TCGA.GH.A9DA.01A.21R.A37O.07"
"126" "TCGA.CV.7411.01A.11R.2081.07"
"127" "TCGA.CV.A45U.01A.12R.A24H.07"
"128" "TCGA.BA.5556.01A.01R.1514.07"
"129" "TCGA.CN.4722.01A.01R.1436.07"
"130" "TCGA.EK.A2H0.01A.11R.A180.07"
"131" "TCGA.63.5128.01A.01R.1443.07"
"132" "TCGA.CQ.A4CD.01A.21R.A24Z.07"
"133" "TCGA.CQ.5332.01A.01R.1686.07"
"134" "TCGA.CN.6998.01A.23R.2016.07"
"135" "TCGA.CN.6018.01A.11R.1686.07"
"136" "GTEX.U3ZN.1626.SM.4DXTZ"
"137" "TCGA.BB.8601.01A.11R.2403.07"
"138" "TCGA.C9.A47Z.01A.11R.A24H.07"
