"x"
"1" "GTEX.12WSI.0826.SM.5EGKD"
"2" NA
"3" "GTEX.11ZTS.1226.SM.5EQMQ"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "GTEX.SIU8.0926.SM.5SI87"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.V1D1.0826.SM.3P5ZA"
"17" NA
"18" NA
"19" "TCGA.D8.A73U.01A.11R.A33J.07"
"20" NA
"21" NA
"22" "GTEX.13OW8.1726.SM.5L3GO"
"23" "GTEX.1313W.0926.SM.5EQ56"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.38.4625.01A.01R.1206.07.1"
"30" "GTEX.11NV4.1126.SM.5HL6J"
"31" "GTEX.13FTY.0126.SM.5J2NZ"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.13FLV.0426.SM.5KLZA"
"38" "TCGA.MP.A4T6.01A.32R.A262.07"
"39" NA
"40" NA
"41" "TCGA.38.4625.01A.01R.1206.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.50.5935.01A.11R.1755.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.X3Y1.0626.SM.3P5YS"
"60" "GTEX.13G51.0426.SM.5K7Z5"
"61" "GTEX.11OF3.1126.SM.5986C"
"62" "TCGA.W5.AA2W.01A.11R.A41I.07"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "GTEX.13U4I.1426.SM.5J2M3"
"72" "GTEX.ZVT3.0926.SM.5GICK"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.05.4244.01A.01R.1107.07"
"82" "GTEX.14E7W.1326.SM.5RQIV"
"83" "TCGA.B0.5092.01A.01R.1420.07"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "GTEX.11NUK.0826.SM.5HL4U"
