"x"
"1" "TCGA.DD.AAC8.01A.11R.A41C.07"
"2" "TCGA.EP.A12J.01A.11R.A131.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "GTEX.ZZPU.0426.SM.5GZYH"
"8" "TCGA.5R.AA1C.01A.11R.A41C.07"
"9" NA
"10" "GTEX.1211K.1026.SM.5EQ4B"
"11" "GTEX.12BJ1.1426.SM.5BC5Q"
"12" "GTEX.PWOO.1026.SM.48TCN"
"13" "TCGA.DD.AAEK.01A.11R.A41C.07"
"14" "TCGA.G3.A5SL.01A.11R.A27V.07"
"15" NA
"16" "GTEX.SJXC.1226.SM.4DM78"
"17" "TCGA.DD.AACA.01A.11R.A41C.07"
"18" NA
"19" "TCGA.UB.A7MD.01A.12R.A352.07"
"20" "TCGA.BH.A1FL.01A.11R.A13Q.07"
"21" NA
"22" "TCGA.G3.A3CK.01A.11R.A213.07"
"23" "TCGA.DD.AAD0.01A.11R.A41C.07"
"24" "TCGA.BH.A0HI.01A.11R.A084.07"
"25" NA
"26" NA
"27" "TCGA.DD.A39W.01A.11R.A213.07"
"28" NA
"29" "TCGA.AO.A0J8.01A.21R.A034.07"
"30" "TCGA.A7.A0CH.01A.21R.A00Z.07"
"31" "TCGA.DD.A4NS.01A.11R.A311.07"
"32" NA
"33" "TCGA.A7.A13G.01A.11R.A13Q.07"
"34" "GTEX.S3XE.0826.SM.4AD4U"
"35" NA
"36" "TCGA.A2.A0T5.01A.21R.A084.07"
"37" "TCGA.D8.A1XG.01A.11R.A14D.07"
"38" NA
"39" "TCGA.E2.A1BD.01A.11R.A12P.07"
"40" "TCGA.DD.A3A8.01A.11R.A22L.07"
"41" "TCGA.BH.A0BD.01A.11R.A034.07"
"42" "TCGA.EW.A1J5.01A.11R.A13Q.07"
"43" "TCGA.C8.A274.01A.11R.A16F.07"
"44" "TCGA.A8.A08C.01A.11R.A00Z.07"
"45" "TCGA.A2.A0D3.01A.11R.A115.07"
"46" "TCGA.DD.AADD.01A.11R.A41C.07"
"47" "TCGA.A8.A093.01A.11R.A00Z.07"
"48" "GTEX.Q2AH.1026.SM.48TZI"
"49" "TCGA.A8.A099.01A.11R.A00Z.07"
"50" NA
"51" "GTEX.S4Q7.0526.SM.4AD5N"
"52" NA
"53" NA
"54" "TCGA.LG.A9QC.01A.11R.A37K.07"
"55" NA
"56" "TCGA.E2.A1BC.11A.32R.A12P.07"
"57" "GTEX.QDVJ.0826.SM.48U1S"
"58" "TCGA.ZS.A9CG.01A.11R.A37K.07"
"59" "TCGA.DD.AAEE.01A.11R.A41C.07"
"60" "TCGA.AR.A24P.01A.11R.A169.07"
"61" "GTEX.12WSL.1326.SM.5LZVW"
"62" NA
"63" "TCGA.AR.A1AV.01A.21R.A12P.07"
"64" NA
"65" "TCGA.A2.A0YD.01A.11R.A109.07"
"66" NA
"67" "TCGA.DD.A1EL.01A.11R.A155.07"
"68" "TCGA.G3.AAV2.01A.11R.A37K.07"
"69" "TCGA.BH.A0DP.01A.21R.A056.07"
"70" "GTEX.XBED.0926.SM.48TCE"
"71" "TCGA.AR.A24X.01A.11R.A169.07"
"72" "GTEX.XBED.1126.SM.48TCF"
"73" "TCGA.EP.A2KC.01A.11R.A213.07"
"74" "GTEX.11EM3.0726.SM.5GZZM"
"75" "TCGA.XR.A8TE.01A.11R.A36F.07"
"76" "TCGA.E2.A15J.01A.11R.A12P.07"
"77" "TCGA.DD.A1ED.01A.11R.A155.07"
"78" "TCGA.CC.A7IH.01A.11R.A33J.07"
"79" "GTEX.13CF3.1526.SM.5J2NB"
"80" "TCGA.BH.A1FJ.01A.11R.A13Q.07"
"81" "TCGA.EP.A26S.01A.11R.A16W.07"
"82" "TCGA.DD.A73E.01A.12R.A32O.07"
"83" NA
"84" "TCGA.AQ.A1H3.01A.31R.A13Q.07"
"85" "GTEX.14C5O.1726.SM.5RQI9"
"86" "TCGA.DD.AADG.01A.11R.A41C.07"
"87" "TCGA.E9.A22H.01A.11R.A157.07"
"88" "TCGA.A1.A0SE.01A.11R.A084.07"
"89" "TCGA.B6.A0RG.01A.11R.A056.07"
"90" NA
"91" "TCGA.DD.AAW1.01A.11R.A41C.07"
"92" "TCGA.DD.A1EA.01A.11R.A131.07"
"93" "TCGA.OL.A6VQ.01A.12R.A41B.07"
"94" "GTEX.145ME.0626.SM.5O99Q"
"95" NA
"96" "TCGA.UB.A7MC.01A.11R.A33R.07"
"97" "TCGA.BC.A69I.01A.11R.A311.07"
"98" "TCGA.ZP.A9D4.01A.11R.A37K.07"
"99" "TCGA.RC.A6M4.01A.11R.A32O.07"
"100" NA
"101" "TCGA.A7.A13G.01A.11R.A13Q.07.1"
"102" "TCGA.A8.A09V.01A.11R.A034.07"
"103" "TCGA.FV.A4ZQ.01A.11R.A266.07"
"104" NA
"105" "TCGA.A2.A0EN.01A.13R.A084.07"
"106" "TCGA.CC.A7IK.01A.12R.A33R.07"
"107" "TCGA.E9.A1RC.01A.11R.A157.07"
"108" "TCGA.A8.A09B.01A.11R.A00Z.07"
"109" "TCGA.E9.A249.01A.11R.A169.07"
"110" NA
"111" "TCGA.E9.A24A.01A.11R.A169.07"
"112" NA
"113" NA
"114" "TCGA.AN.A0XP.01A.11R.A109.07"
"115" "TCGA.G3.AAV3.01A.11R.A37K.07"
"116" "TCGA.DD.AACX.01A.11R.A41C.07"
"117" NA
"118" "GTEX.QDVN.1126.SM.48TZ7"
"119" "TCGA.DD.A1EE.01A.11R.A131.07"
"120" "TCGA.B6.A0RP.01A.21R.A084.07"
"121" "TCGA.BH.A28Q.01A.11R.A16F.07"
"122" "TCGA.DD.A4NF.01A.11R.A27V.07"
"123" "TCGA.E2.A15G.01A.11R.A12D.07"
"124" "GTEX.RUSQ.0926.SM.47JWU"
"125" "TCGA.DD.AAW3.01A.11R.A41C.07"
"126" "TCGA.A2.A0YI.01A.31R.A10J.07"
"127" "TCGA.DD.AAVX.01A.11R.A41C.07"
"128" "GTEX.O5YT.0726.SM.3MJHA"
"129" "TCGA.KR.A7K0.01A.12R.A33R.07"
