"x"
"1" "WDR52"
"2" "STX1A"
"3" "IFFO2"
"4" "TRDMT1"
"5" "CLEC18B"
"6" "SOGA1"
"7" "CLEC18A"
"8" "EID2B"
"9" "KLHL29"
"10" "C19orf55"
"11" "FLJ00104"
"12" "TBC1D3G"
"13" "L3MBTL1"
"14" "CLHC1"
"15" "IGSF3"
"16" "VAV3"
"17" "CLCN2"
"18" "CACNA1D"
"19" "CHKB-CPT1B"
"20" "E2F5"
"21" "MGAT5"
"22" "TLDC2"
"23" "WTIP"
"24" "TBC1D3H"
"25" "ZNF19"
"26" "TRAF5"
"27" "ZNF785"
"28" "KIAA1407"
"29" "SEC14L6"
"30" "TTC34"
"31" "TMC7"
"32" "UCP3"
"33" "ZC2HC1B"
"34" "FAM135A"
"35" "AC093157.1"
"36" "C22orf43"
"37" "IMPG2"
"38" "ARHGEF16"
"39" "ZNF836"
"40" "GPC2"
"41" "LRRC37B"
"42" "MSANTD2"
"43" "SEPT3"
"44" "CTC-236F12.4"
"45" "RUNDC3A"
"46" "NRG3"
"47" "TAS2R5"
"48" "TBC1D3B"
"49" "NPIPA2"
