"x"
"1" "NAT1"
"2" "PNPLA7"
"3" "FREM2"
"4" "CWH43"
"5" "C21orf91"
"6" "RNF180"
"7" "MAP3K5"
"8" "NIPAL1"
"9" "PIK3C2G"
"10" "SLAIN1"
"11" "NR3C2"
"12" "ASPA"
"13" "SEC14L3"
"14" "MOGAT1"
"15" "SLC6A16"
"16" "TSLP"
"17" "ABCA9"
"18" "ISPD"
"19" "GRAMD1C"
"20" "AL138847.1"
"21" "ALDH1A2"
"22" "MCC"
"23" "ESR1"
"24" "TPPP2"
"25" "ARRDC4"
"26" "CNGA1"
"27" "MAP7"
"28" "METTL20"
"29" "PEX7"
"30" "ZFP1"
"31" "WDR72"
"32" "KCNN2"
"33" "C6orf123"
"34" "CYB5D1"
"35" "EPM2A"
"36" "TPRG1"
"37" "GIPC2"
"38" "IYD"
