"x"
"1" "ZNF385B"
"2" "CYP2U1"
"3" "FGF10"
"4" "TMEM252"
"5" "MME"
"6" "ALDH1L2"
"7" "ACKR2"
"8" "DSEL"
"9" "RIMS3"
"10" "KIAA1024"
"11" "RP11-986E7.7"
"12" "DOC2B"
"13" "CLSTN2"
"14" "HOXA7"
"15" "FAM198A"
"16" "VIT"
"17" "PPP1R16B"
"18" "EEF2K"
"19" "GAS1"
"20" "CELF2"
"21" "TMEM140"
"22" "GCC1"
"23" "PID1"
"24" "IGF1"
"25" "ANTXR2"
"26" "RASSF8"
"27" "ITPRIPL2"
"28" "TGFBR3"
"29" "ZNF281"
"30" "ZNF79"
"31" "ZBTB39"
"32" "DCLK1"
"33" "PDGFRA"
"34" "GNE"
"35" "GTF2E1"
"36" "OSBPL11"
"37" "MARK1"
"38" "UBIAD1"
"39" "SESTD1"
"40" "MXRA5"
"41" "ZBED4"
"42" "AL163636.6"
"43" "SCARA5"
"44" "TRIM35"
"45" "TGS1"
"46" "LDOC1L"
"47" "SOWAHC"
"48" "LAMA2"
"49" "TIRAP"
"50" "SMG8"
"51" "AMMECR1"
"52" "KIRREL"
"53" "CDO1"
"54" "DCLRE1B"
"55" "FAT4"
