"x"
"1" "TCGA.38.4625.01A.01R.1206.07"
"2" "GTEX.U3ZN.0226.SM.3DB8D"
"3" "TCGA.AK.3447.01A.01R.1766.07"
"4" "TCGA.DD.A3A8.11A.11R.A22L.07"
"5" "TCGA.OL.A5RU.01A.11R.A28M.07"
"6" "TCGA.A7.A5ZW.01A.12R.A29R.07"
"7" "GTEX.13NZ8.0126.SM.5IJCT"
"8" "TCGA.A2.A1G6.01A.11R.A13Q.07"
"9" "TCGA.AO.A12B.01A.11R.A10J.07"
"10" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"11" "GTEX.1269C.2426.SM.5FQSN"
"12" "TCGA.AR.A1AT.01A.11R.A12P.07"
"13" "GTEX.1313W.0826.SM.5EQ4T"
"14" "TCGA.D8.A1Y2.01A.11R.A157.07"
"15" "TCGA.B6.A0RS.01A.11R.A084.07"
"16" "TCGA.BH.A28O.01A.11R.A22K.07"
"17" "TCGA.AO.A03U.01B.21R.A10J.07"
"18" "TCGA.A2.A0ES.01A.11R.A115.07"
"19" "TCGA.BR.4279.01A.01R.1131.13"
"20" "TCGA.D8.A3Z5.01A.41R.A24H.07"
"21" "GTEX.WYVS.1726.SM.3NMAY"
"22" "TCGA.BH.A0HA.11A.31R.A12P.07"
"23" "TCGA.BH.A1F8.01A.11R.A13Q.07"
"24" "TCGA.W8.A86G.01A.21R.A36F.07"
"25" "GTEX.131YS.0626.SM.5EGKL"
"26" "GTEX.13QIC.2326.SM.5LU5N"
"27" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"28" "GTEX.11EMC.2026.SM.5A5JV"
"29" "GTEX.Y5LM.0426.SM.4VBRO"
"30" "GTEX.T2IS.1526.SM.32QPR"
"31" "TCGA.C8.A26Z.01A.11R.A16F.07"
"32" "TCGA.D8.A4Z1.01A.21R.A266.07"
"33" "GTEX.12ZZX.1126.SM.5EGKB"
"34" "TCGA.B6.A1KI.01A.11R.A14M.07"
"35" "TCGA.BH.A18Q.11A.34R.A12D.07"
"36" "GTEX.Y5LM.1726.SM.4VDSX"
"37" "TCGA.D8.A1J8.01A.11R.A13Q.07"
"38" "TCGA.BH.A0DP.11A.12R.A089.07"
"39" "GTEX.ZF2S.2026.SM.5E461"
"40" "GTEX.XMD2.0926.SM.4WWEF"
"41" "GTEX.ZVZQ.0826.SM.51MRF"
"42" "GTEX.X15G.1626.SM.3NMB3"
"43" "TCGA.BH.A1F8.11B.21R.A13Q.07"
"44" "TCGA.BH.A202.01A.11R.A14M.07"
"45" "GTEX.ZPU1.0826.SM.57WG2"
"46" "TCGA.AC.A23H.11A.12R.A157.07"
"47" "TCGA.E9.A244.01A.11R.A169.07"
"48" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"49" "TCGA.B6.A0RQ.01A.11R.A115.07"
"50" "TCGA.HN.A2OB.01A.21R.A27Q.07"
"51" "GTEX.YB5E.0326.SM.5IFHU"
"52" "TCGA.BH.A18U.11A.23R.A12D.07"
"53" "TCGA.BH.A0RX.01A.21R.A084.07"
"54" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"55" "GTEX.VJWN.0726.SM.3GIJ8"
"56" "GTEX.XOT4.0726.SM.4GIAW"
"57" "TCGA.B6.A0IO.01A.11R.A034.07"
"58" "GTEX.ZXES.0826.SM.5E43C"
"59" "TCGA.E2.A14U.01A.11R.A22K.07"
"60" "TCGA.D8.A1JA.01A.11R.A13Q.07"
"61" "TCGA.A7.A0CE.11A.21R.A089.07"
"62" "GTEX.ZQG8.2126.SM.4YCF1"
"63" "TCGA.BH.A0BS.01A.11R.A12P.07"
"64" "GTEX.145MO.2326.SM.5NQ9K"
"65" "TCGA.D8.A1XU.01A.11R.A14M.07"
"66" "TCGA.A2.A4S3.01A.21R.A266.07"
"67" "TCGA.BH.A0BT.11A.21R.A12P.07"
"68" "GTEX.14753.1626.SM.5NQ9L"
"69" "TCGA.LL.A7T0.01A.31R.A352.07"
"70" "GTEX.13O3O.0826.SM.5K7WE"
"71" "TCGA.GI.A2C9.01A.11R.A21T.07"
"72" "GTEX.13RTJ.1126.SM.5S2UJ"
"73" "GTEX.S341.1526.SM.4AD6K"
"74" "TCGA.LL.A442.01A.11R.A24H.07"
"75" "TCGA.BH.A0AZ.11A.22R.A12P.07"
"76" "TCGA.AR.A5QP.01A.11R.A28M.07"
"77" "TCGA.A7.A4SA.01A.11R.A266.07"
"78" "GTEX.WYBS.0926.SM.3NM94"
"79" "TCGA.BH.A0B1.01A.12R.A056.07"
"80" "TCGA.E2.A150.01A.11R.A12D.07"
"81" "TCGA.D8.A1X8.01A.11R.A14M.07"
"82" "TCGA.AC.A62X.01A.11R.A29R.07"
"83" "TCGA.E9.A1RG.01A.11R.A14D.07"
"84" "GTEX.ZVT2.1826.SM.5NQ8W"
"85" "TCGA.BC.A216.11A.11R.A155.07"
"86" "TCGA.A2.A3XS.01A.11R.A22U.07"
"87" "TCGA.BP.4799.01A.01R.1305.07"
"88" "GTEX.14AS3.1626.SM.5S2OY"
"89" "TCGA.BH.A204.01A.11R.A157.07"
"90" "TCGA.AC.A3OD.01A.11R.A21T.07.1"
"91" "TCGA.A2.A0EN.01A.13R.A084.07"
