"x"
"1" "NPIPA1"
"2" "NOMO2"
"3" "PGP"
"4" "ARHGAP17"
"5" "NARFL"
"6" "TMEM186"
"7" "ZNF598"
"8" "PMM2"
"9" "SH2B1"
"10" "POLR3E"
"11" "VOPP1"
"12" "FBRS"
"13" "PRR14"
"14" "ALG1"
"15" "ZC3H7A"
"16" "FOPNL"
"17" "TELO2"
"18" "FAM86A"
"19" "TBC1D10B"
"20" "E4F1"
"21" "NAGPA"
"22" "KNOP1"
"23" "C16orf91"
"24" "METTL9"
"25" "COG7"
"26" "LCMT1"
"27" "WDR24"
"28" "KCTD5"
"29" "BOLA2"
"30" "FLYWCH1"
"31" "DCTN5"
"32" "RPUSD1"
"33" "PARN"
"34" "RP11-345J4.5"
"35" "UNKL"
"36" "NUBP1"
"37" "CLEC16A"
"38" "AXIN1"
"39" "EME2"
