"x"
"1" "PLA2G4B"
"2" "AP003068.6"
"3" "MSH5"
"4" "RP11-5A19.5"
"5" "ANKRD36"
"6" "LY6G5B"
"7" "CAPN3"
"8" "L3MBTL1"
"9" "FAM229A"
"10" "UBAP1L"
"11" "ASPDH"
"12" "ZNF354B"
"13" "JMJD7-PLA2G4B"
"14" "CDK3"
"15" "NFKBID"
"16" "FBF1"
"17" "SLC23A3"
"18" "FLJ00104"
"19" "AP001468.1"
"20" "RP11-87C12.2"
"21" "RP11-793H13.10"
"22" "LRP5L"
"23" "INPP5E"
"24" "STX16-NPEPL1"
"25" "MROH7-TTC4"
"26" "NPIPB11"
"27" "SLC9A5"
"28" "CTRL"
"29" "CTC-479C5.12"
"30" "TMEM151B"
"31" "MAMDC4"
"32" "KLHL17"
"33" "RP4-583P15.15"
"34" "PPT2-EGFL8"
"35" "AGAP6"
"36" "AGAP5"
"37" "SNAPC4"
"38" "RP11-444E17.6"
"39" "RP11-192H23.4"
"40" "ZNF783"
"41" "SAPCD1"
"42" "MSH5-SAPCD1"
"43" "PIDD"
"44" "AC137932.1"
"45" "DNAJB7"
"46" "SLC26A10"
"47" "WDR27"
"48" "TBC1D3B"
"49" "RNF207"
"50" "CSNK2B-LY6G5B-1181"
"51" "HCN3"
"52" "PIGL"
"53" "SEC31B"
"54" "ING5"
"55" "RP13-996F3.5"
"56" "KIAA0895L"
"57" "TBC1D3G"
"58" "RTEL1-TNFRSF6B"
"59" "GOLGA8B"
"60" "MXD3"
"61" "AC008443.1"
"62" "PBX4"
"63" "CALML6"
"64" "EXD3"
"65" "SAP25"
"66" "OTUD3"
"67" "VPS9D1"
"68" "FAM209A"
"69" "ATAT1"
"70" "YJEFN3"
"71" "MROH7"
"72" "AC105020.1"
"73" "LAT"
"74" "AC004466.1"
"75" "LPIN3"
"76" "ARPC4-TTLL3"
"77" "FBXL8"
"78" "DNAH1"
"79" "SGK494"
"80" "TNFRSF25"
"81" "ACCS"
"82" "BRICD5"
"83" "LIME1"
