"x"
"1" "BRD2"
"2" "RDH14"
"3" "STAG2"
"4" "BRPF3"
"5" "ELF2"
"6" "PUM2"
"7" "ACTR6"
"8" "SIAH1"
"9" "PREPL"
"10" "WAPAL"
"11" "PPHLN1"
"12" "VPS35"
"13" "FRA10AC1"
"14" "MED13L"
"15" "THOC2"
"16" "PTPN12"
"17" "YTHDC1"
"18" "TRAK1"
"19" "DDR1"
"20" "GLCE"
"21" "FBXO21"
"22" "MAPK13"
"23" "NFYB"
"24" "C10orf76"
"25" "CDK17"
"26" "NETO2"
"27" "UNC119B"
"28" "CHRNA9"
"29" "KSR2"
"30" "COLEC12"
"31" "FAM178A"
"32" "HIVEP3"
"33" "USP46"
"34" "VN1R1"
"35" "HDGFRP3"
"36" "RELL1"
"37" "ZNF510"
"38" "TRIM62"
"39" "ZNF430"
"40" "CHD6"
"41" "SOS1"
"42" "ZDHHC17"
"43" "ZNF609"
"44" "HEATR5B"
"45" "C10orf112"
"46" "ZNF431"
"47" "ZNHIT6"
"48" "ANKRD42"
"49" "ST6GALNAC2"
"50" "NOX5"
"51" "CCNT1"
"52" "MTRNR2L4"
"53" "SOCS6"
"54" "CUL7"
"55" "BMF"
"56" "RTTN"
"57" "STK32B"
"58" "ZXDA"
"59" "GCC2"
"60" "NRXN1"
"61" "ZNF525"
"62" "SLC4A8"
"63" "PIANP"
"64" "COL9A2"
"65" "ZKSCAN8"
"66" "ZBTB6"
"67" "TBC1D12"
"68" "LHFPL1"
"69" "MAP3K12"
"70" "SLC12A2"
"71" "PURB"
