"x"
"1" "ANKRD36C"
"2" "NBPF24"
"3" "B3GAT2"
"4" "IRS4"
"5" "ERVW-1"
"6" "AC021860.1"
"7" "ZNF230"
"8" "ZC3H6"
"9" "SPIN4"
"10" "ZNF391"
"11" "ZNF169"
"12" "TBC1D32"
"13" "TET2"
"14" "ZNF519"
"15" "ANKAR"
"16" "ARHGAP32"
"17" "INO80D"
"18" "PLEKHH2"
"19" "TYW5"
"20" "KIAA1468"
"21" "ORC2"
"22" "CCDC66"
"23" "TMEM260"
"24" "CAPRIN2"
"25" "ZNF711"
"26" "UPF3B"
"27" "YOD1"
"28" "TRIM66"
"29" "PHIP"
"30" "TRMT13"
"31" "ZKSCAN8"
"32" "ZDHHC17"
"33" "NPHP3"
"34" "ATAD2B"
"35" "TMEM67"
"36" "ZNF677"
"37" "KIAA1328"
"38" "ATG2B"
"39" "TMEM194A"
"40" "ZNF343"
"41" "KANSL1L"
"42" "ZNF19"
"43" "FRAS1"
"44" "RASA2"
"45" "NAA16"
"46" "ZNF736"
"47" "FAM76B"
"48" "KPNA5"
"49" "MBTD1"
"50" "TRPC1"
"51" "CCP110"
"52" "ZNF793"
"53" "IFT81"
"54" "S100PBP"
"55" "DOPEY1"
"56" "ZNF333"
"57" "LMLN"
"58" "ZNF606"
"59" "UBN2"
"60" "NAPB"
"61" "C10orf137"
"62" "ZNF37A"
"63" "INPP5B"
"64" "CTD-2368P22.1"
"65" "CCNT2"
"66" "MYSM1"
"67" "WDR75"
"68" "CARF"
"69" "RICTOR"
"70" "TSC1"
"71" "ZDHHC21"
"72" "RPS6KB1"
"73" "TRMT10B"
"74" "CCDC180"
"75" "N4BP2L1"
"76" "SENP7"
"77" "ZNF248"
"78" "ZNF841"
"79" "ZNF354B"
"80" "ZCCHC6"
"81" "VPS13A"
"82" "SPIN3"
"83" "SGIP1"
"84" "HECTD2"
"85" "SLC9A8"
"86" "NAA25"
"87" "TMEM237"
"88" "ZNF738"
"89" "KIAA0753"
"90" "RUFY2"
"91" "C9orf72"
"92" "BTAF1"
"93" "CENPC"
"94" "ZNF596"
"95" "ANKRD36"
