"x"
"1" "TCGA.FV.A3I0.11A.11R.A22L.07"
"2" "TCGA.DD.A1EE.11A.11R.A131.07"
"3" NA
"4" NA
"5" NA
"6" "GTEX.145MO.2326.SM.5NQ9K"
"7" NA
"8" "TCGA.CH.5771.01A.21R.1580.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.YL.A9WX.01A.21R.A41O.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.DD.A39V.11A.11R.A213.07"
"27" "TCGA.2Y.A9GT.01A.11R.A38B.07"
"28" NA
"29" NA
"30" NA
"31" "GTEX.UPK5.1426.SM.4JBHH"
"32" NA
"33" NA
"34" NA
"35" "TCGA.DD.A1EC.11A.11R.A131.07"
"36" "TCGA.DD.A4NL.01A.11R.A28V.07"
"37" NA
"38" "GTEX.ZPU1.0826.SM.57WG2"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.LG.A9QD.01A.11R.A38B.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.EJ.7785.01A.11R.2118.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.DD.A113.11A.12R.A131.07"
"74" NA
"75" NA
"76" "TCGA.BC.A216.11A.11R.A155.07"
"77" NA
"78" "TCGA.DD.A115.01A.11R.A131.07"
"79" NA
"80" NA
"81" NA
"82" "TCGA.BR.8682.01A.11R.2402.13"
"83" "TCGA.BC.A110.11A.11R.A131.07"
"84" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.CH.5738.01A.11R.1580.07"
"97" "GTEX.OOBJ.0826.SM.3NB2K"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "TCGA.DD.A11A.11A.11R.A131.07"
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" "TCGA.DD.A1ED.01A.11R.A155.07"
"116" NA
"117" "TCGA.FP.8210.01A.11R.2343.13"
"118" NA
"119" NA
"120" "TCGA.EJ.7783.01A.11R.2118.07"
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" "TCGA.MX.A5UG.01A.21R.A31P.31"
"133" NA
"134" NA
"135" NA
"136" "TCGA.DD.AAVX.01A.11R.A41C.07"
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" "GTEX.14753.1626.SM.5NQ9L"
"143" NA
"144" NA
"145" "TCGA.EJ.5502.01A.01R.1580.07"
"146" "TCGA.DD.A119.11A.11R.A131.07"
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" "TCGA.VQ.A922.01A.11R.A414.31"
"155" NA
