"x"
"1" "TCGA.G9.6371.01A.11R.1789.07"
"2" "TCGA.FC.A5OB.01A.11R.A29R.07"
"3" "TCGA.YL.A8S9.01A.11R.A37L.07"
"4" "TCGA.XK.AAK1.01A.11R.A41O.07"
"5" "TCGA.VN.A88O.01A.11R.A352.07"
"6" "TCGA.HC.7738.01A.11R.2118.07"
"7" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"8" "TCGA.CH.5741.01A.11R.1580.07"
"9" "TCGA.VN.A88N.01A.11R.A36G.07"
"10" "TCGA.2A.A8W1.01A.11R.A37L.07"
"11" "TCGA.EJ.7318.01B.11R.A32O.07"
"12" "TCGA.HC.7077.01A.11R.1965.07"
"13" "TCGA.KK.A8ID.01A.11R.A36G.07"
"14" "TCGA.J9.A52D.01A.11R.A29R.07"
"15" "TCGA.EJ.A65G.01A.21R.A29R.07"
"16" "TCGA.XK.AAJR.01A.11R.A41O.07"
"17" "TCGA.HC.8259.01A.11R.2263.07"
"18" "TCGA.XK.AAJA.01A.11R.A41O.07"
"19" "TCGA.EJ.A65J.01A.11R.A311.07"
"20" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"21" "TCGA.VP.A87K.01A.11R.A352.07"
"22" "TCGA.M7.A724.01A.12R.A32O.07"
"23" "TCGA.KK.A7AU.01A.11R.A32O.07"
"24" "TCGA.EJ.A8FS.01A.11R.A352.07"
"25" "TCGA.CH.5744.01A.11R.1580.07"
"26" "TCGA.J9.A8CN.01A.11R.A352.07"
"27" "TCGA.EJ.7312.01B.21R.A32O.07"
"28" "TCGA.2A.A8VL.01A.21R.A37L.07"
"29" "TCGA.J4.AAU2.01A.11R.A41O.07"
"30" "TCGA.KC.A4BN.01A.61R.A250.07"
"31" "TCGA.KK.A8IJ.01A.11R.A352.07"
"32" "TCGA.VN.A943.01A.11R.A41O.07"
"33" "TCGA.J9.A8CP.01A.11R.A352.07"
"34" "TCGA.YL.A8SA.01A.21R.A37L.07"
"35" "TCGA.2A.AAYF.01A.11R.A41O.07"
"36" "TCGA.YL.A8HM.01A.11R.A36G.07"
"37" "TCGA.CH.5737.01A.11R.1580.07"
"38" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"39" "TCGA.G9.6332.01A.11R.1789.07"
"40" "TCGA.XJ.A83G.01A.11R.A352.07"
