"x"
"1" NA
"2" "GTEX.14ICL.0426.SM.5RQJ3"
"3" NA
"4" "GTEX.ZV7C.0126.SM.57WDE"
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.P4QT.2626.SM.2I3FM"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.QV31.0726.SM.3GAEG"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.XUZC.0126.SM.4BOO6"
"32" NA
"33" "GTEX.11I78.0526.SM.5986A"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.ZY6K.0226.SM.5SIAY"
"41" NA
"42" NA
"43" "GTEX.ZYW4.1126.SM.5SI99"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.PWCY.2326.SM.2I3EQ"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.117YX.1226.SM.5H11S"
"64" NA
"65" "GTEX.YF7O.0726.SM.4W213"
"66" NA
"67" NA
"68" NA
"69" "GTEX.13O61.0226.SM.5KM52"
"70" NA
"71" "GTEX.XUJ4.0726.SM.4BOOP"
"72" NA
"73" NA
"74" "GTEX.ZTSS.0226.SM.59877"
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "GTEX.PWN1.2626.SM.2I3FH"
"84" NA
"85" NA
"86" "GTEX.T8EM.0226.SM.3DB7C"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.12WSJ.0326.SM.5GCMT"
"96" NA
"97" NA
"98" "GTEX.Y5LM.0626.SM.4V6G4"
"99" NA
"100" NA
"101" NA
"102" "GTEX.X4LF.0426.SM.3NMB5"
"103" NA
"104" "GTEX.132QS.0326.SM.5IJFN"
"105" NA
"106" "GTEX.WH7G.0526.SM.3NMBI"
"107" NA
"108" "GTEX.TKQ1.0126.SM.33HB3"
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
