"x"
"1" "PCDHA10"
"2" "ESRRG"
"3" "PYGO1"
"4" "ZNF804B"
"5" "CPO"
"6" "SNURF"
"7" "SLC26A5"
"8" "LCN6"
"9" "GOLGA8O"
"10" "FUBP3"
"11" "AL020996.1"
"12" "ERCC6-PGBD3"
"13" "GOLGA8R"
"14" "AFF1"
"15" "CLINT1"
"16" "SLC41A1"
"17" "SLC30A2"
"18" "PURA"
"19" "KIAA0232"
"20" "GOLGA8N"
"21" "COL4A3BP"
"22" "HEG1"
"23" "AKAP12"
"24" "MAN1A2"
"25" "SCD5"
"26" "PIK3C2A"
"27" "POLK"
"28" "WWC2"
"29" "SETX"
"30" "LATS2"
"31" "CREBRF"
"32" "PTPRJ"
"33" "KDM6B"
"34" "RNASEL"
"35" "TBCEL"
"36" "LIFR"
"37" "NFAT5"
"38" "RNF180"
"39" "C3orf55"
"40" "AFF4"
"41" "PKD2"
"42" "RAPGEF2"
"43" "KLHL3"
"44" "MAGI2"
"45" "C10orf118"
"46" "PKNOX2"
"47" "PIAS1"
"48" "MON1B"
"49" "PPARGC1A"
"50" "AKAP10"
"51" "SACM1L"
