"x"
"1" "GTEX.ZPU1.0926.SM.57WDO"
"2" NA
"3" "TCGA.33.6737.11A.01R.1820.07"
"4" "GTEX.145MF.0726.SM.5Q5BT"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.X3Y1.0626.SM.3P5YS"
"21" NA
"22" NA
"23" NA
"24" "TCGA.BH.A0B5.11A.23R.A12P.07"
"25" NA
"26" NA
"27" "GTEX.POYW.1226.SM.2XCEP"
"28" "GTEX.S341.0326.SM.2XCAU"
"29" NA
"30" NA
"31" "TCGA.38.4625.01A.01R.1206.07.1"
"32" NA
"33" "GTEX.ZUA1.1026.SM.4YCEA"
"34" "GTEX.13FHO.1026.SM.5KM1Q"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.WWYW.0926.SM.3NB2Z"
"52" NA
"53" "GTEX.XBEW.0226.SM.4AT6A"
"54" NA
"55" "GTEX.13FTX.0326.SM.5J2NG"
"56" NA
"57" NA
"58" "GTEX.11ZTT.0626.SM.5EQLM"
"59" NA
"60" "GTEX.11ZUS.0126.SM.5EQM5"
"61" NA
"62" NA
"63" "GTEX.12ZZW.0926.SM.5LZUD"
"64" "GTEX.145MH.0626.SM.5NQAK"
"65" "TCGA.38.4625.01A.01R.1206.07"
"66" NA
"67" "GTEX.ZE7O.0826.SM.57WCP"
"68" "TCGA.49.6744.11A.01R.1858.07"
"69" "GTEX.X5EB.0426.SM.46MVY"
"70" NA
"71" "GTEX.X261.1026.SM.3NMDL"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "GTEX.145MN.0926.SM.5NQBT"
"83" NA
"84" "GTEX.12WSI.0826.SM.5EGKD"
"85" NA
"86" NA
"87" NA
"88" NA
"89" "GTEX.13YAN.1026.SM.5O9CF"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
