"x"
"1" "TCGA.XF.A9SJ.01A.11R.A39I.07"
"2" "TCGA.BH.A0RX.01A.21R.A084.07"
"3" NA
"4" NA
"5" "GTEX.VJWN.0726.SM.3GIJ8"
"6" "GTEX.ZF2S.2026.SM.5E461"
"7" "TCGA.BH.A0DZ.11A.22R.A089.07"
"8" NA
"9" "GTEX.WYVS.1726.SM.3NMAY"
"10" NA
"11" "TCGA.B6.A0RQ.01A.11R.A115.07"
"12" NA
"13" "TCGA.ED.A459.01A.11R.A266.07"
"14" "TCGA.A2.A0T2.01A.11R.A084.07"
"15" NA
"16" NA
"17" "TCGA.GC.A6I1.01A.12R.A31N.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.K7.A6G5.01A.11R.A311.07"
"34" NA
"35" NA
"36" "TCGA.38.4625.01A.01R.1206.07"
"37" "TCGA.GI.A2C9.01A.11R.A21T.07"
"38" NA
"39" "TCGA.B6.A1KI.01A.11R.A14M.07"
"40" "GTEX.14AS3.1626.SM.5S2OY"
"41" "TCGA.AO.A12B.01A.11R.A10J.07"
"42" "TCGA.DD.A3A8.11A.11R.A22L.07"
"43" "TCGA.DD.AAEI.01A.11R.A41C.07"
"44" NA
"45" NA
"46" "TCGA.B6.A0RE.01A.11R.A056.07"
"47" NA
"48" "TCGA.D8.A1X8.01A.11R.A14M.07"
"49" "GTEX.ZVT2.1826.SM.5NQ8W"
"50" "TCGA.BH.A0B1.01A.12R.A056.07"
"51" "TCGA.BH.A0HK.11A.11R.A089.07"
"52" NA
"53" "GTEX.1269C.2426.SM.5FQSN"
"54" NA
"55" "TCGA.AO.A03U.01B.21R.A10J.07"
"56" NA
"57" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"58" "TCGA.A2.A4S3.01A.21R.A266.07"
"59" NA
"60" NA
"61" "GTEX.13O3O.0826.SM.5K7WE"
"62" "GTEX.WYBS.0926.SM.3NM94"
"63" NA
"64" "TCGA.EP.A3JL.01A.11R.A213.07"
"65" "GTEX.T2IS.1526.SM.32QPR"
"66" "TCGA.D8.A1XU.01A.11R.A14M.07"
"67" "TCGA.E9.A1RG.01A.11R.A14D.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.DD.AADK.01A.11R.A41C.07"
"75" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"76" "TCGA.A2.A0ES.01A.11R.A115.07"
"77" NA
"78" NA
"79" "TCGA.BH.A0BT.11A.21R.A12P.07"
"80" "TCGA.D8.A1Y2.01A.11R.A157.07"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "TCGA.E2.A150.01A.11R.A12D.07"
"87" NA
"88" "TCGA.C8.A26Z.01A.11R.A16F.07"
"89" "GTEX.11EMC.2026.SM.5A5JV"
"90" NA
"91" "GTEX.13FTY.2226.SM.5J1ND"
"92" NA
"93" "TCGA.A2.A3XS.01A.11R.A22U.07"
"94" NA
"95" NA
"96" "TCGA.BH.A1EU.11A.23R.A137.07"
"97" "GTEX.13QIC.2326.SM.5LU5N"
"98" "TCGA.AR.A1AT.01A.11R.A12P.07"
"99" "TCGA.BH.A18U.11A.23R.A12D.07"
"100" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"101" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"102" NA
"103" "TCGA.A2.A0EN.01A.13R.A084.07"
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"110" "GTEX.XOT4.0726.SM.4GIAW"
"111" "GTEX.S341.1526.SM.4AD6K"
"112" NA
"113" NA
