"x"
"1" "TCGA.38.4625.01A.01R.1206.07"
"2" NA
"3" NA
"4" NA
"5" "GTEX.W5X1.2326.SM.3GIL6"
"6" "TCGA.SX.A7SQ.01A.12R.A36F.07"
"7" "TCGA.B9.7268.01A.11R.A32Z.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.BQ.7051.01A.12R.1965.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.G7.A8LE.01A.11R.A36F.07"
"37" NA
"38" NA
"39" NA
"40" "TCGA.EL.A3ZP.11A.11R.A23N.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.5P.A9KA.01A.11R.A42S.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.EL.A3T0.11A.12R.A22L.07"
"56" "TCGA.BH.A0BW.11A.12R.A115.07"
"57" NA
"58" NA
"59" "GTEX.13QJC.0826.SM.5RQKC"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.B9.5155.01A.01R.1592.07"
"68" NA
"69" "TCGA.38.4625.01A.01R.1206.07.1"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.GE.A2C6.11A.11R.A16R.07"
"80" NA
"81" NA
"82" NA
"83" NA
