"x"
"1" "TOR2A"
"2" "FUCA2"
"3" "MPND"
"4" "PCCB"
"5" "SLC25A11"
"6" "EXOSC5"
"7" "SNX11"
"8" "SPRYD4"
"9" "ORAI3"
"10" "SMUG1"
"11" "RABEPK"
"12" "TIMM8B"
"13" "NDUFA8"
"14" "ZDHHC12"
"15" "AKR7A2"
"16" "RPP25L"
"17" "MRPL11"
"18" "SNRNP25"
"19" "WDR18"
"20" "MCTS1"
"21" "ELP6"
"22" "POMGNT1"
"23" "PSMG4"
"24" "TRNAU1AP"
"25" "MEF2BNB"
"26" "MLST8"
"27" "ISY1"
"28" "PSMD9"
"29" "PAFAH1B3"
"30" "RHOD"
"31" "TACO1"
"32" "PRADC1"
"33" "ROM1"
"34" "FXN"
"35" "RBFA"
"36" "MRPS7"
"37" "ZNF511"
"38" "MRPS11"
"39" "RGS19"
"40" "DTYMK"
"41" "ADCK2"
"42" "MRPS33"
"43" "AP1S1"
"44" "GCDH"
"45" "TMEM261"
"46" "GGACT"
"47" "LYRM4"
"48" "MRPL37"
"49" "NPM3"
"50" "ELP5"
"51" "GFER"
"52" "S1PR4"
"53" "GPX7"
"54" "PHF5A"
"55" "RTN4IP1"
"56" "SIGMAR1"
"57" "VPS25"
"58" "TRUB2"
"59" "DHRS4L2"
"60" "ACBD6"
"61" "MED31"
