"x"
"1" "AGPS"
"2" "FNDC3A"
"3" "PACRGL"
"4" "CUL5"
"5" "POT1"
"6" "GMCL1"
"7" "GPATCH11"
"8" "CDC40"
"9" "TBC1D5"
"10" "TNKS"
"11" "TRPM7"
"12" "STAG1"
"13" "PDCL"
"14" "UTP14C"
"15" "NUBPL"
"16" "TRUB1"
"17" "QRSL1"
"18" "ERCC6L2"
"19" "MSH2"
"20" "EPC2"
"21" "ARMC1"
"22" "CWF19L2"
"23" "PPP3CA"
"24" "HIP1"
"25" "HS2ST1"
"26" "INTS2"
"27" "GSTCD"
"28" "RMI1"
"29" "MBTPS2"
"30" "ZZZ3"
"31" "TMEM209"
"32" "LRRCC1"
"33" "GORAB"
"34" "ERCC8"
"35" "METTL14"
"36" "RBBP9"
"37" "TTC8"
"38" "RANBP6"
"39" "ARHGAP18"
"40" "TERF1"
"41" "LZTFL1"
"42" "COX18"
"43" "TMEM184C"
"44" "CCDC112"
"45" "DHTKD1"
"46" "RECQL"
"47" "FRS2"
"48" "SLC30A6"
"49" "ABCB10"
"50" "XPO4"
"51" "MAN1A2"
"52" "NLN"
"53" "UPF2"
"54" "CTDSPL2"
"55" "MAP3K2"
"56" "ANKIB1"
"57" "AGGF1"
"58" "DCK"
"59" "SRBD1"
"60" "LRRC40"
"61" "ZNF608"
"62" "FAM175A"
"63" "THAP5"
"64" "ZMYM4"
"65" "QSER1"
"66" "COIL"
"67" "PIGK"
"68" "NAA35"
"69" "DBR1"
"70" "DBT"
"71" "SMARCAD1"
"72" "RBM27"
"73" "FPGT"
"74" "GPALPP1"
"75" "SGK3"
"76" "TRAPPC13"
"77" "FAM168A"
"78" "CDC5L"
"79" "GNPDA2"
"80" "GABPA"
"81" "ALG10"
"82" "DCLRE1A"
"83" "RMDN2"
"84" "C7orf31"
"85" "PRIM2"
"86" "ANKEF1"
"87" "ALG10B"
"88" "RNF125"
"89" "USP37"
"90" "TTC26"
"91" "ZBTB24"
"92" "ALKBH8"
"93" "FAM73A"
"94" "TRDMT1"
"95" "ZNF670"
"96" "LIN52"
"97" "DHFRL1"
