"x"
"1" "TCGA.XF.AAN8.01A.11R.A42T.07"
"2" "TCGA.A8.A09V.01A.11R.A034.07"
"3" "TCGA.AC.A7VC.01A.11R.A352.07"
"4" NA
"5" "TCGA.A2.A0T6.01A.11R.A084.07"
"6" "TCGA.D8.A1JE.01A.11R.A13Q.07"
"7" NA
"8" "TCGA.A8.A08Z.01A.21R.A00Z.07"
"9" "TCGA.HN.A2OB.01A.21R.A27Q.07"
"10" "TCGA.BH.A1FH.01A.12R.A13Q.07"
"11" "GTEX.T5JW.2026.SM.4DM63"
"12" NA
"13" "TCGA.EW.A1IX.01A.12R.A144.07"
"14" "TCGA.CV.7433.01A.11R.2132.07"
"15" "GTEX.TML8.0726.SM.4DXTT"
"16" NA
"17" "TCGA.EW.A1OW.01A.21R.A144.07"
"18" "TCGA.QN.A5NN.01A.11R.A28V.07"
"19" NA
"20" "TCGA.D8.A1JU.01A.11R.A13Q.07"
"21" NA
"22" "TCGA.BH.A18I.01A.11R.A12D.07"
"23" NA
"24" NA
"25" "TCGA.BH.A6R9.01A.21R.A32P.07"
"26" "TCGA.AR.A24T.01A.11R.A169.07"
"27" NA
"28" NA
"29" NA
"30" "TCGA.UF.A7JD.01A.11R.A34R.07"
"31" NA
"32" NA
"33" NA
"34" "TCGA.AN.A0XN.01A.21R.A109.07"
"35" NA
"36" "TCGA.BH.A0AV.01A.31R.A115.07"
"37" "GTEX.ZF2S.2026.SM.5E461"
"38" "TCGA.E9.A1R3.01A.31R.A14M.07"
"39" "TCGA.BH.A0EI.01A.11R.A115.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.E9.A229.01A.31R.A157.07"
"47" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"48" NA
"49" "TCGA.WS.AB45.01A.11R.A41B.07"
"50" NA
"51" "TCGA.AZ.6607.01A.11R.1839.07"
"52" NA
"53" "TCGA.E2.A1L9.01A.11R.A13Q.07"
"54" "TCGA.EW.A2FR.01A.11R.A21T.07"
"55" NA
"56" "TCGA.D8.A27T.01A.11R.A16F.07"
"57" "TCGA.HD.7831.01A.11R.2132.07"
"58" "TCGA.E9.A1NF.01A.11R.A14D.07"
"59" "TCGA.BH.A0DV.01A.21R.A12P.07"
"60" "TCGA.CQ.7072.01A.21R.A30B.07"
"61" "TCGA.56.6545.01A.11R.1820.07"
"62" NA
"63" "TCGA.E2.A10F.01A.11R.A10J.07"
"64" NA
"65" "TCGA.BH.A0DI.01A.21R.A12P.07"
"66" NA
"67" NA
"68" "TCGA.D8.A1XB.01A.11R.A14D.07"
"69" NA
"70" NA
"71" "TCGA.IQ.A61O.01A.11R.A30B.07"
"72" "TCGA.OL.A97C.01A.32R.A41B.07"
"73" NA
"74" "TCGA.D8.A27L.01A.11R.A16F.07"
"75" "TCGA.BH.A0BF.01A.21R.A12P.07"
"76" NA
"77" NA
"78" NA
"79" "TCGA.E9.A1RI.01A.11R.A169.07"
"80" NA
"81" "TCGA.AC.A23E.01A.11R.A157.07"
"82" NA
"83" NA
"84" NA
"85" NA
"86" "TCGA.XF.AAN7.01A.11R.A42T.07"
"87" NA
"88" NA
"89" NA
"90" "TCGA.85.6175.01A.11R.1820.07"
"91" "TCGA.C8.A12N.01A.11R.A115.07"
"92" NA
"93" "TCGA.BH.A0AZ.01A.21R.A12P.07"
"94" NA
"95" NA
"96" "TCGA.AN.A0FN.01A.11R.A034.07"
"97" "TCGA.4H.AAAK.01A.12R.A41B.07"
"98" NA
"99" "GTEX.QV44.0926.SM.2S1RH"
"100" "GTEX.XQ3S.0926.SM.4BOPI"
"101" NA
"102" "TCGA.A2.A0T7.01A.21R.A084.07"
"103" "TCGA.DK.A3IQ.01A.31R.A32Y.07"
"104" NA
"105" NA
"106" "TCGA.BH.A18M.01A.11R.A12D.07"
"107" NA
"108" NA
"109" "TCGA.BH.A1EO.01A.11R.A137.07"
"110" "TCGA.44.6774.01A.21R.1858.07"
"111" "GTEX.POMQ.1226.SM.3P61F"
"112" "TCGA.AO.A0J5.01A.11R.A034.07"
"113" "TCGA.D8.A27I.01A.11R.A16F.07"
"114" "TCGA.E2.A15L.01A.11R.A12D.07"
"115" NA
"116" "TCGA.A1.A0SH.01A.11R.A084.07"
"117" "TCGA.AC.A3W6.01A.12R.A22K.07"
"118" NA
"119" "TCGA.XF.AAMJ.01A.11R.A42T.07"
"120" "TCGA.A2.A0YD.01A.11R.A109.07"
"121" "TCGA.CN.6016.01A.11R.1686.07"
"122" "TCGA.D8.A141.01A.11R.A115.07"
"123" NA
"124" NA
"125" NA
"126" NA
"127" "TCGA.AR.A2LN.01A.21R.A18M.07"
"128" "TCGA.A7.A6VV.01A.22R.A33J.07"
"129" NA
"130" NA
"131" "TCGA.CQ.6221.01A.11R.2081.07"
"132" "TCGA.N5.A4RF.01A.11R.A28V.07"
"133" "TCGA.B0.4696.01A.01R.1277.07"
"134" NA
"135" "TCGA.E9.A22E.01A.11R.A157.07"
"136" "TCGA.A2.A0CZ.01A.11R.A034.07"
"137" NA
"138" "TCGA.BP.4345.01A.01R.1289.07"
"139" "TCGA.A7.A26E.01A.11R.A169.07"
"140" NA
"141" NA
"142" "TCGA.AC.A23G.01A.11R.A213.07"
"143" "TCGA.IQ.7631.01A.11R.2081.07"
"144" "TCGA.BH.A208.01A.11R.A157.07"
