"x"
"1" "TCGA.DD.AAE1.01A.11R.A41C.07"
"2" NA
"3" "GTEX.PWOO.0726.SM.2I3EB"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.P78B.1326.SM.3P611"
"15" NA
"16" "TCGA.60.2709.01A.21R.1820.07"
"17" "TCGA.DD.A1EG.01A.11R.A213.07"
"18" "TCGA.66.2737.01A.01R.0980.07"
"19" NA
"20" "TCGA.44.7660.01A.11R.2066.07"
"21" "GTEX.145MF.0826.SM.5QGQA"
"22" "GTEX.REY6.1226.SM.48FDR"
"23" NA
"24" "TCGA.DD.AAC8.01A.11R.A41C.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.DD.A39Y.01A.11R.A213.07"
"35" NA
"36" NA
"37" "GTEX.1399R.1226.SM.5P9GF"
"38" NA
"39" "TCGA.K7.A5RG.01A.11R.A28V.07"
"40" NA
"41" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"42" NA
"43" "TCGA.L4.A4E6.01A.11R.A24H.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.YFC4.1526.SM.5IFJS"
"50" "GTEX.R53T.0326.SM.48FEC"
"51" NA
"52" "GTEX.13N11.0926.SM.5IJG2"
"53" "TCGA.A8.A08H.01A.21R.A00Z.07"
"54" NA
"55" NA
"56" "TCGA.T1.A6J8.01A.11R.A32O.07"
"57" "TCGA.NC.A5HE.01A.11R.A26W.07"
"58" NA
"59" "GTEX.13QJC.0726.SM.5RQJK"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.X4EO.1126.SM.4QARQ"
"70" NA
"71" "TCGA.DD.AACT.01A.11R.A41C.07"
"72" "TCGA.NC.A5HJ.01A.11R.A26W.07"
"73" NA
"74" NA
"75" NA
"76" "TCGA.77.8007.11A.01R.2187.07"
"77" NA
"78" "GTEX.ZYT6.0626.SM.5E45V"
"79" "TCGA.55.8208.01A.11R.2241.07"
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.DD.A3A8.11A.11R.A22L.07"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "TCGA.55.7995.01A.11R.2187.07"
"95" NA
"96" NA
"97" "GTEX.139TS.1426.SM.5IFJD"
"98" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"99" "TCGA.4A.A93Y.01A.11R.A37K.07"
"100" "TCGA.DD.AAEI.01A.11R.A41C.07"
"101" NA
"102" NA
"103" "TCGA.2K.A9WE.01A.11R.A38C.07"
"104" NA
"105" NA
"106" "TCGA.D7.8570.01A.11R.2343.13"
"107" NA
"108" NA
"109" "TCGA.G3.A5SM.01A.12R.A28V.07"
"110" "TCGA.38.4632.11A.01R.1755.07"
"111" NA
"112" NA
"113" "TCGA.DD.AACQ.01A.11R.A41C.07"
"114" "TCGA.69.8255.01A.11R.2287.07"
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" "TCGA.MX.A666.01A.11R.A31P.31"
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"129" NA
"130" NA
"131" "TCGA.CC.A3MC.01A.11R.A22L.07"
"132" NA
"133" "TCGA.EP.A3JL.01A.11R.A213.07"
"134" NA
"135" NA
"136" "TCGA.EP.A2KB.01A.11R.A180.07"
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" "TCGA.O8.A75V.01A.11R.A32O.07"
"143" NA
"144" NA
"145" NA
"146" NA
"147" "GTEX.QV44.0926.SM.2S1RH"
"148" "TCGA.38.4631.01A.01R.1755.07"
"149" NA
"150" NA
"151" NA
"152" NA
"153" "TCGA.90.7964.01A.21R.2187.07"
"154" NA
"155" "TCGA.95.7043.01A.11R.1949.07"
"156" NA
"157" "TCGA.AR.A1AO.01A.11R.A12P.07"
"158" NA
"159" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"160" NA
"161" NA
"162" NA
"163" NA
"164" NA
"165" NA
"166" NA
"167" NA
