"x"
"1" NA
"2" "TCGA.E7.A7DU.01A.11R.A32O.07"
"3" "TCGA.GU.A767.01A.11R.A32O.07"
"4" "TCGA.ZF.AA5N.01A.11R.A42T.07"
"5" "GTEX.12584.0826.SM.5FQSK"
"6" "TCGA.UY.A8OB.01A.12R.A42T.07"
"7" NA
"8" "TCGA.DK.A3X1.01A.12R.A22U.07"
"9" NA
"10" "GTEX.13N1W.0726.SM.5MR57"
"11" "GTEX.1211K.0826.SM.5FQUP"
"12" "GTEX.1212Z.0426.SM.5FQT6"
"13" "GTEX.S4Z8.0426.SM.3K2AH"
"14" "GTEX.117YW.0126.SM.5EGGN"
"15" NA
"16" NA
"17" "TCGA.DK.A3IT.01A.31R.A20F.07"
"18" NA
"19" NA
"20" "GTEX.QESD.0626.SM.2I5G4"
"21" "GTEX.12WSD.0926.SM.5GCNL"
"22" "GTEX.WYVS.0326.SM.3NM9V"
"23" "TCGA.CF.A47V.01A.11R.A23W.07"
"24" "GTEX.OOBK.0526.SM.2HMJJ"
"25" "GTEX.WVLH.0626.SM.3MJG7"
"26" "TCGA.CF.A5U8.01A.11R.A28M.07"
"27" "GTEX.RWSA.1126.SM.2XCAZ"
"28" NA
"29" "TCGA.FD.A62N.01A.11R.A30C.07"
"30" NA
"31" "TCGA.DD.A3A8.11A.11R.A22L.07"
"32" "TCGA.G2.A2EO.01A.11R.A180.07"
"33" "GTEX.RU72.0126.SM.2TF6Z"
"34" "GTEX.RUSQ.0626.SM.2TF5V"
"35" NA
"36" "TCGA.CF.A47S.01A.11R.A23W.07"
"37" "GTEX.13O1R.0826.SM.5J2MB"
"38" "TCGA.CF.A9FF.01A.11R.A38B.07"
"39" "GTEX.WRHU.0926.SM.4E3IG"
"40" NA
"41" "TCGA.XF.AAN1.01A.31R.A42T.07"
"42" "TCGA.YC.A89H.01A.11R.A36F.07"
"43" "TCGA.BT.A20T.01A.11R.A14Y.07"
"44" NA
"45" "TCGA.XF.A9SZ.01A.11R.A39I.07"
"46" "TCGA.DD.A3A5.01A.11R.A22L.07"
"47" "TCGA.G3.A7M5.01A.11R.A33R.07"
"48" NA
"49" "TCGA.GV.A6ZA.01A.12R.A33J.07"
"50" "GTEX.13FLV.0226.SM.5J2OF"
"51" "GTEX.ZG7Y.1026.SM.4WWDG"
"52" "GTEX.S341.1326.SM.4AD72"
"53" "GTEX.SNOS.0426.SM.32PMH"
"54" "GTEX.ZA64.0326.SM.5HL8T"
"55" "TCGA.DK.AA71.01A.31R.A39I.07"
"56" NA
"57" NA
"58" NA
"59" "TCGA.XF.A9SV.01A.21R.A42T.07"
"60" NA
"61" "GTEX.11TT1.1626.SM.5EQL7"
"62" "GTEX.1497J.0726.SM.5Q5D1"
"63" "GTEX.Y5LM.0726.SM.4VBRP"
"64" NA
"65" "GTEX.T6MO.1426.SM.4DM73"
"66" "TCGA.DK.A3IL.01A.11R.A20F.07"
"67" NA
"68" NA
"69" "GTEX.1399T.0126.SM.5KM15"
"70" "TCGA.UY.A9PH.01A.11R.A38B.07"
"71" "TCGA.FD.A6TC.01A.21R.A33J.07"
"72" NA
"73" "TCGA.FD.A6TK.01A.42R.A33J.07"
"74" "GTEX.WFON.0426.SM.3GIL4"
"75" "GTEX.Y9LG.0526.SM.4VBRY"
"76" "TCGA.FD.A62O.01A.11R.A30C.07"
"77" NA
"78" NA
"79" "TCGA.4Z.AA7O.01A.31R.A39I.07"
"80" "TCGA.FD.A43X.01A.11R.A23W.07"
"81" NA
"82" "TCGA.UY.A78O.01A.12R.A33J.07"
"83" "GTEX.QDVJ.0926.SM.2I5FU"
"84" NA
"85" "TCGA.DK.A3IK.01A.32R.A21D.07"
"86" "GTEX.11LCK.0426.SM.5A5M8"
"87" NA
"88" "GTEX.139YR.0926.SM.5LZYB"
"89" NA
"90" "GTEX.ZVT3.0726.SM.5GICN"
"91" "GTEX.145LT.0326.SM.5LUAD"
"92" NA
"93" "TCGA.UY.A9PE.01A.11R.A38B.07"
"94" "TCGA.DD.A39Y.01A.11R.A213.07"
"95" "GTEX.ZTPG.0926.SM.5O99H"
"96" "GTEX.132QS.0726.SM.5IJE9"
"97" NA
"98" NA
"99" "TCGA.CF.A9FL.01A.11R.A38B.07"
"100" "GTEX.11EQ9.0226.SM.5A5JX"
"101" NA
"102" NA
"103" "TCGA.DK.A3IS.01A.21R.A21D.07"
"104" "GTEX.13QBU.0726.SM.5J2OA"
