"x"
"1" NA
"2" "TCGA.UY.A78O.01A.12R.A33J.07"
"3" "TCGA.E7.A7PW.01A.11R.A352.07"
"4" NA
"5" NA
"6" "TCGA.ZF.A9R4.01A.11R.A38B.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.DK.A2I1.01A.11R.A180.07"
"22" NA
"23" NA
"24" "TCGA.BH.A0DO.11A.22R.A12D.07"
"25" NA
"26" "TCGA.GU.A767.01A.11R.A32O.07"
"27" NA
"28" NA
"29" NA
"30" "TCGA.BH.A1EU.01A.11R.A137.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.DK.A3IK.01A.32R.A21D.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.GD.A3OP.01A.21R.A220.07"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.BH.A0HA.11A.31R.A12P.07"
"61" NA
"62" NA
"63" "TCGA.DK.A3IL.01A.11R.A20F.07"
"64" NA
"65" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"66" "TCGA.BH.A0C3.11A.23R.A12P.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.DK.A1A3.01A.11R.A13Y.07"
"77" NA
"78" "TCGA.CF.A47X.01A.31R.A23W.07"
"79" NA
"80" NA
"81" NA
"82" "TCGA.FJ.A3ZF.01A.11R.A23N.07"
"83" "TCGA.GU.A42P.01A.11R.A23W.07"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "TCGA.BH.A0B7.11A.34R.A115.07"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.H4.A2HO.01A.11R.A180.07"
"101" NA
"102" NA
"103" "TCGA.K4.A3WU.01B.11R.A23N.07"
"104" NA
"105" NA
"106" "TCGA.ZF.A9R0.01A.11R.A38B.07"
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" "TCGA.BH.A0E1.11A.13R.A089.07"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" "TCGA.E2.A1LB.11A.22R.A144.07"
"134" NA
"135" NA
