"x"
"1" "BMPER"
"2" "TLR3"
"3" "FRRS1L"
"4" "JPH1"
"5" "SLITRK5"
"6" "GRID1"
"7" "ESYT3"
"8" "ADRA1D"
"9" "SOX5"
"10" "KCNG1"
"11" "KY"
"12" "DAB1"
"13" "TRIM6"
"14" "P2RY1"
"15" "C1QTNF4"
"16" "CAPN6"
"17" "L3MBTL4"
"18" "MANEAL"
"19" "FREM1"
"20" "C14orf64"
"21" "LNP1"
"22" "PKNOX2"
"23" "LRRC4"
"24" "MMP16"
"25" "ATP2B2"
"26" "RNF165"
"27" "ARHGAP31"
"28" "KCNN3"
"29" "CAPN5"
"30" "SEMA6D"
"31" "FBN3"
"32" "INPP4B"
"33" "VSTM4"
"34" "B9D1"
"35" "GPRASP2"
"36" "PHACTR1"
"37" "GAREML"
"38" "METTL24"
"39" "CBFA2T2"
"40" "ROR1"
"41" "MAML3"
"42" "LRRC3DN"
"43" "GLCCI1"
"44" "ATP1B2"
"45" "MAPK10"
"46" "GPC6"
"47" "LRRC3"
"48" "PCDHGB7"
"49" "NRXN2"
"50" "RPL39L"
"51" "PCDHGB6"
"52" "SERTAD4"
"53" "TTYH2"
