"x"
"1" "GTEX.1399R.1226.SM.5P9GF"
"2" NA
"3" NA
"4" "GTEX.11DXY.0526.SM.5EGGQ"
"5" NA
"6" NA
"7" NA
"8" "TCGA.97.A4M0.01A.11R.A24X.07"
"9" "TCGA.91.8497.01A.11R.2403.07"
"10" NA
"11" NA
"12" "TCGA.86.8674.01A.21R.2403.07"
"13" NA
"14" NA
"15" "TCGA.CU.A3YL.01A.11R.A22U.07"
"16" NA
"17" NA
"18" "GTEX.12WSD.1426.SM.5GCN9"
"19" NA
"20" "GTEX.R53T.0326.SM.48FEC"
"21" NA
"22" "TCGA.44.6776.01A.11R.1858.07"
"23" "TCGA.AJ.A3BF.01A.11R.A213.07"
"24" NA
"25" NA
"26" "TCGA.80.5608.01A.31R.1949.07"
"27" "GTEX.145MF.0826.SM.5QGQA"
"28" "TCGA.W5.AA30.11A.11R.A41I.07"
"29" "GTEX.QV44.0326.SM.4R1KD"
"30" NA
"31" "GTEX.ZF2S.3026.SM.4WWCH"
"32" NA
"33" "TCGA.BR.7716.01A.21R.2055.13"
"34" "TCGA.55.8087.01A.11R.2241.07"
"35" "TCGA.50.8457.01A.11R.2326.07"
"36" NA
"37" "TCGA.78.7152.01A.11R.2039.07"
"38" "GTEX.ZYT6.0626.SM.5E45V"
"39" NA
"40" "TCGA.69.7763.01A.11R.2170.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.55.8097.01A.11R.2241.07"
"47" "GTEX.14AS3.0126.SM.5Q5F4"
"48" NA
"49" "GTEX.RTLS.1326.SM.46MUN"
"50" "TCGA.73.4675.01A.01R.1206.07"
"51" "GTEX.11ZTS.1426.SM.5EQMM"
"52" NA
"53" NA
"54" "GTEX.14753.1626.SM.5NQ9L"
"55" NA
"56" NA
"57" "GTEX.1399T.0826.SM.5IFES"
"58" NA
"59" "GTEX.13FLV.0326.SM.5N9DJ"
"60" NA
"61" "TCGA.CD.8526.01A.11R.2343.13"
"62" NA
"63" NA
"64" "GTEX.QESD.2026.SM.447BI"
"65" NA
"66" "TCGA.W5.AA2U.11A.11R.A41I.07"
"67" "TCGA.55.8614.01A.11R.2403.07"
"68" NA
"69" NA
"70" NA
"71" "TCGA.69.8253.01A.11R.2287.07"
"72" "TCGA.G3.A7M6.01A.11R.A33R.07"
"73" "TCGA.38.4625.01A.01R.1206.07"
"74" NA
"75" NA
"76" NA
"77" "GTEX.13VXU.0926.SM.5IFFH"
"78" NA
"79" "GTEX.11DXZ.0126.SM.5EGGY"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.86.8076.01A.31R.2241.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.U3ZN.0226.SM.3DB8D"
"96" NA
"97" "GTEX.ZAB5.0426.SM.5CVMI"
"98" NA
"99" "TCGA.FE.A239.01A.11R.A16R.07"
"100" NA
