"x"
"1" "APBB1IP"
"2" "CD6"
"3" "AD000671.6"
"4" "C11orf21"
"5" "SPN"
"6" "HSD17B14"
"7" "MS4A14"
"8" "APOBEC3H"
"9" "JAK3"
"10" "UBASH3A"
"11" "RGL4"
"12" "IL21R"
"13" "TBX21"
"14" "FASLG"
"15" "IKZF1"
"16" "SIRPG"
"17" "SH2D1A"
"18" "FGD2"
"19" "SIT1"
"20" "CXCR6"
"21" "NAIP"
"22" "ZAP70"
"23" "SLA2"
"24" "N4BP2L1"
"25" "AKAP5"
"26" "APOBR"
"27" "SLFN12L"
"28" "TTC24"
"29" "RLTPR"
"30" "ITK"
"31" "SARDH"
"32" "C5orf56"
"33" "JAKMIP1"
"34" "GIMAP1"
"35" "FUT7"
"36" "SNX20"
"37" "PARP15"
"38" "DOCK2"
"39" "CD247"
"40" "CARD9"
"41" "IRF8"
"42" "CLEC10A"
"43" "BIN2"
"44" "CCR5"
"45" "IL18RAP"
"46" "PDCD1"
"47" "LGALS2"
"48" "MMP25"
"49" "CXCR3"
"50" "RASAL3"
"51" "SUSD3"
"52" "SPNS3"
"53" "C5orf20"
