"x"
"1" "BDP1"
"2" "CCP110"
"3" "HAUS3"
"4" "MYSM1"
"5" "ZMYM6"
"6" "PHIP"
"7" "ATG2B"
"8" "TRMT13"
"9" "ETAA1"
"10" "TASP1"
"11" "ZNF26"
"12" "CCNT1"
"13" "ZBTB11"
"14" "ZC3HAV1L"
"15" "E2F7"
"16" "NAA16"
"17" "RGPD6"
"18" "GPATCH8"
"19" "BTAF1"
"20" "TMEM170A"
"21" "CEP192"
"22" "CEP135"
"23" "GPATCH2L"
"24" "ZCCHC4"
"25" "NAA25"
"26" "RIF1"
"27" "SCLT1"
"28" "KIF27"
"29" "DCAF17"
"30" "WDR47"
"31" "LRCH1"
"32" "NAPB"
"33" "CEP78"
"34" "CTDSPL2"
"35" "GAS2L3"
"36" "ESF1"
"37" "RBM12B"
"38" "SIRT1"
"39" "STAG1"
"40" "G2E3"
"41" "RPGR"
"42" "WRN"
"43" "PTAR1"
"44" "RASA2"
"45" "QSOX2"
"46" "TAOK1"
