"x"
"1" "SCAMP3"
"2" "BRMS1"
"3" "RAB24"
"4" "MIEN1"
"5" "TMEM101"
"6" "NME1"
"7" "ABCB8"
"8" "FLAD1"
"9" "PSMC4"
"10" "B3GAT3"
"11" "ZFPL1"
"12" "COMMD5"
"13" "POP4"
"14" "GBA"
"15" "MRPS27"
"16" "SAP30L"
"17" "HMBS"
"18" "IKBKG"
"19" "PYCR2"
"20" "KIF1C"
"21" "MRPS23"
"22" "CYB5R1"
"23" "HMGB3"
"24" "TBL3"
"25" "ASNA1"
"26" "VPS72"
"27" "B4GALT7"
"28" "CD99L2"
"29" "FAM203A"
"30" "YIF1B"
"31" "MLST8"
"32" "SNX11"
"33" "RPUSD1"
"34" "RABIF"
"35" "DGKQ"
"36" "RECQL4"
"37" "BOLA2"
"38" "SLC41A3"
"39" "NAGPA"
"40" "MFSD5"
"41" "C16orf91"
"42" "KCTD2"
"43" "TIGD5"
"44" "MAPT"
"45" "FEN1"
"46" "ATP5J2-PTCD1"
"47" "RPTOR"
"48" "ATG10"
"49" "UBE2T"
"50" "PYCRL"
"51" "FAM86A"
"52" "TANGO2"
"53" "LRRC14"
"54" "TSPAN17"
"55" "MAFG"
"56" "CAP2"
"57" "PTCD1"
"58" "ADCK4"
