"x"
"1" NA
"2" NA
"3" "TCGA.HC.7738.11A.01R.2118.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.145MG.0826.SM.5Q5C2"
"10" "TCGA.HC.8258.11A.01R.2263.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.HC.7740.11A.01R.2118.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.HC.7747.11A.01R.2118.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.38.4625.01A.01R.1206.07.1"
"38" NA
"39" "TCGA.HC.7211.11A.01R.2118.07"
"40" "GTEX.X4XY.0826.SM.4E3JM"
"41" NA
"42" NA
"43" "GTEX.11O72.2326.SM.5BC7H"
"44" "GTEX.12WSC.0826.SM.5EQ5Q"
"45" "TCGA.HC.7737.11A.02R.2118.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.N7MS.2326.SM.2HMLD"
"55" NA
"56" NA
"57" NA
"58" "TCGA.EM.A3FL.01A.11R.A21D.07"
"59" "TCGA.HC.7745.11A.01R.2118.07"
"60" NA
"61" NA
"62" "GTEX.ZTTD.2726.SM.57WFA"
"63" NA
"64" "GTEX.13N1W.0826.SM.5MR5J"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.13X6J.0826.SM.5LU32"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "GTEX.Y8E4.2126.SM.5RQHO"
"83" NA
"84" "TCGA.38.4625.01A.01R.1206.07"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "TCGA.ET.A40R.01A.11R.A23N.07"
"99" NA
"100" NA
"101" NA
"102" "GTEX.13OW8.0426.SM.5J2NR"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
