"x"
"1" "PUS7"
"2" "HYLS1"
"3" "WDHD1"
"4" "CCNE2"
"5" "NOC3L"
"6" "POLR3G"
"7" "KIF11"
"8" "URB2"
"9" "SKP2"
"10" "ZNF280C"
"11" "DBF4"
"12" "HMMR"
"13" "SAAL1"
"14" "FAM72A"
"15" "IL17D"
"16" "CENPN"
"17" "C10orf2"
"18" "SUV39H2"
"19" "PPAT"
"20" "DLGAP5"
"21" "PDCD2L"
"22" "DSCC1"
"23" "NDC1"
"24" "CKAP2"
"25" "SLMO1"
"26" "NCAPG"
"27" "HEATR1"
"28" "ANLN"
"29" "NOL9"
"30" "NUP155"
"31" "TIPIN"
"32" "VRK1"
"33" "BRCA1"
"34" "ZNF623"
"35" "NUP35"
"36" "BMS1"
"37" "DCLRE1B"
"38" "RPP40"
"39" "NCAPG2"
"40" "RIOK1"
"41" "SGOL2"
"42" "CEP78"
"43" "TMEM52"
"44" "RPAP2"
"45" "GLMN"
"46" "ANAPC1"
"47" "ASUN"
"48" "KIF4A"
"49" "BEND3"
"50" "LRR1"
"51" "RGMB"
"52" "FOSL1"
"53" "CDKN3"
"54" "CENPE"
"55" "FBXO5"
"56" "DEPDC1"
"57" "GCFC2"
"58" "FAM72D"
"59" "KIF18A"
"60" "POLR2D"
"61" "CCDC85B"
"62" "POLR1B"
"63" "CKAP2L"
"64" "TGS1"
"65" "SIKE1"
"66" "NOP14"
"67" "PAK1IP1"
"68" "FASTKD2"
"69" "MTHFD1L"
"70" "R3HDM1"
"71" "PNO1"
"72" "MCM6"
"73" "RABEPK"
"74" "LYAR"
"75" "WDR75"
"76" "LTV1"
"77" "SMIM13"
"78" "EXOSC2"
"79" "GTF2H3"
"80" "WDR43"
"81" "RRP12"
"82" "SEH1L"
"83" "KIF15"
"84" "PDCD11"
"85" "ASIC1"
"86" "FANCB"
"87" "FAM72B"
"88" "RIPK2"
"89" "C11orf82"
"90" "UTP14A"
"91" "FAM72C"
"92" "FNDC8"
"93" "UGGT1"
