"x"
"1" "TCGA.HC.7077.01A.11R.1965.07"
"2" "TCGA.V1.A8X3.01A.11R.A37L.07"
"3" "TCGA.KC.A7FD.01A.11R.A33R.07"
"4" "TCGA.HC.7075.01A.11R.1965.07"
"5" "TCGA.EJ.5511.01A.01R.1580.07"
"6" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"7" "TCGA.EJ.7218.01B.11R.A32O.07"
"8" "TCGA.V1.A8WL.01A.11R.A37L.07"
"9" "TCGA.J9.A52D.01A.11R.A29R.07"
"10" "TCGA.G9.6371.01A.11R.1789.07"
"11" "TCGA.HC.A8CY.01A.11R.A36G.07"
"12" "TCGA.G9.7522.01A.11R.2263.07"
"13" "TCGA.G9.6351.01A.21R.1965.07"
"14" "TCGA.G9.7519.01A.11R.2263.07"
"15" "TCGA.2A.AAYF.01A.11R.A41O.07"
"16" "TCGA.G9.6332.01A.11R.1789.07"
"17" "TCGA.EJ.5532.01A.01R.1580.07"
"18" "TCGA.KK.A8IJ.01A.11R.A352.07"
"19" "TCGA.EJ.7318.01B.11R.A32O.07"
"20" "TCGA.CH.5744.01A.11R.1580.07"
"21" "TCGA.HC.8259.01A.11R.2263.07"
"22" "TCGA.YL.A8SA.01A.21R.A37L.07"
"23" "TCGA.VN.A88N.01A.11R.A36G.07"
"24" "TCGA.M7.A724.01A.12R.A32O.07"
"25" "TCGA.CH.5737.01A.11R.1580.07"
"26" "TCGA.2A.A8W1.01A.11R.A37L.07"
"27" "TCGA.XK.AAK1.01A.11R.A41O.07"
"28" "TCGA.YL.A8S9.01A.11R.A37L.07"
"29" "TCGA.CH.5767.01A.11R.1789.07"
"30" "TCGA.EJ.5517.01A.01R.1580.07"
"31" "TCGA.XK.AAJA.01A.11R.A41O.07"
"32" "TCGA.HC.8213.01A.11R.A29R.07"
"33" "TCGA.EJ.7312.01B.21R.A32O.07"
"34" "TCGA.VN.A943.01A.11R.A41O.07"
"35" "TCGA.FC.A5OB.01A.11R.A29R.07"
"36" "TCGA.G9.6494.01A.11R.1789.07"
"37" "TCGA.G9.7509.01A.11R.A41O.07"
"38" "TCGA.J9.A8CN.01A.11R.A352.07"
"39" "TCGA.HC.8256.01A.11R.2263.07"
"40" "TCGA.VP.A875.01A.31R.A352.07"
"41" "TCGA.XJ.A83G.01A.11R.A352.07"
