"x"
"1" "SUPT20H"
"2" "HIST2H4A"
"3" "DNAL4"
"4" "PIAS3"
"5" "USP21"
"6" "MED22"
"7" "ZSCAN9"
"8" "MED27"
"9" "FAM219A"
"10" "C10orf76"
"11" "ZBED5"
"12" "DDX31"
"13" "CEP89"
"14" "TANC2"
"15" "TP53BP1"
"16" "EED"
"17" "ASB6"
"18" "RNF44"
"19" "R3HCC1L"
"20" "ZNF337"
"21" "ACTR5"
"22" "FGF13"
"23" "TSNARE1"
"24" "ZNF74"
"25" "RHOF"
"26" "MAPK12"
"27" "IL17D"
"28" "ZFP62"
"29" "ZNF554"
"30" "LRRC37B"
"31" "CDK20"
"32" "ZBTB12"
"33" "COPS7B"
"34" "SCNM1"
"35" "METTL3"
"36" "DBNDD2"
"37" "DPF2"
"38" "EHMT2"
"39" "DVL3"
"40" "ANAPC7"
"41" "GTF3C2"
"42" "PYGO2"
"43" "MSI1"
"44" "CPNE7"
"45" "KCNH4"
