"x"
"1" "GTEX.139T6.0326.SM.5J2LY"
"2" "GTEX.ZZ64.0126.SM.5GZXA"
"3" "GTEX.U3ZN.0226.SM.3DB8D"
"4" "GTEX.P78B.0526.SM.2I5F7"
"5" "GTEX.ZPU1.0826.SM.57WG2"
"6" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"7" "GTEX.11VI4.0226.SM.5GU6C"
"8" "GTEX.ZA64.0426.SM.5HL96"
"9" "GTEX.ZVP2.0426.SM.57WC2"
"10" "GTEX.WYBS.1926.SM.3NM8N"
"11" "GTEX.Y5V6.0526.SM.4VBRV"
"12" "GTEX.WFG8.0426.SM.3GILD"
"13" NA
"14" "GTEX.111CU.0226.SM.5GZXC"
"15" "TCGA.EL.A4JV.01A.11R.A250.07"
"16" "GTEX.XLM4.0726.SM.4AT64"
"17" "TCGA.BJ.A45K.01A.11R.A23W.07"
"18" "GTEX.11EM3.0126.SM.5985K"
"19" "GTEX.S341.0226.SM.5S2VG"
"20" NA
"21" "GTEX.ZYT6.0426.SM.5GID3"
"22" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"23" "GTEX.Y114.0626.SM.4TT98"
"24" "GTEX.T6MO.0226.SM.32QOL"
"25" "TCGA.B8.5552.11A.01R.1672.07"
"26" "TCGA.EL.A4K2.01A.11R.A250.07"
"27" "TCGA.EM.A22K.01A.11R.A180.07"
"28" "GTEX.131XH.0526.SM.5DUX7"
"29" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"30" "TCGA.MK.A84Z.01A.11R.A39I.07"
"31" "GTEX.131YS.0726.SM.5P9G9"
"32" "GTEX.ZYFG.0626.SM.5GZYA"
"33" "GTEX.13FTW.0626.SM.5IFEX"
"34" NA
"35" "GTEX.11ZTT.1026.SM.5EQKF"
"36" NA
"37" "TCGA.QD.A8IV.01A.11R.A39I.07"
"38" "GTEX.WL46.0126.SM.3TW8I"
"39" "GTEX.132NY.1026.SM.5P9IY"
"40" NA
"41" "GTEX.WHSB.1626.SM.3LK6J"
"42" "GTEX.ZLWG.0526.SM.4WWFB"
"43" "GTEX.YFCO.0326.SM.4W1ZP"
"44" "GTEX.OIZG.0226.SM.2TC5L"
"45" "GTEX.ZVZP.1026.SM.5GICI"
"46" "GTEX.YB5E.0626.SM.4VDSE"
"47" "TCGA.BJ.A0Z2.01A.11R.A10U.07"
"48" "TCGA.FY.A3W9.01A.11R.A22L.07"
"49" "GTEX.SNOS.0226.SM.32PLR"
"50" "GTEX.YJ89.0726.SM.5P9F7"
"51" "GTEX.OIZI.0726.SM.2XCEI"
"52" "TCGA.EL.A3MX.11A.11R.A21D.07"
"53" "GTEX.13O61.0226.SM.5KM52"
"54" "GTEX.YEC3.0826.SM.4WWFP"
"55" "GTEX.12ZZZ.1226.SM.59HK1"
"56" "GTEX.14ABY.0926.SM.5Q5DY"
"57" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"58" "GTEX.13X6J.0826.SM.5LU32"
"59" "GTEX.13OW6.0726.SM.5L3FX"
"60" "GTEX.YEC4.0626.SM.5CVLU"
"61" "GTEX.QLQ7.0726.SM.2I5G2"
"62" "TCGA.EM.A1CW.11A.12R.A13Y.07"
"63" "GTEX.13D11.0226.SM.5LZXL"
"64" "GTEX.ZY6K.0226.SM.5SIAY"
"65" "TCGA.EM.A4FO.01A.11R.A250.07"
"66" "GTEX.RVPV.1226.SM.2TF73"
"67" "GTEX.12BJ1.0426.SM.5FQSO"
"68" "GTEX.111FC.1026.SM.5GZX1"
"69" NA
"70" "GTEX.SJXC.0726.SM.2XCFJ"
"71" "GTEX.1313W.0726.SM.5EGK1"
"72" "GTEX.OHPM.2626.SM.33HC5"
"73" "TCGA.DJ.A1QL.01A.11R.A14Y.07"
