"x"
"1" NA
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.G3.A25Z.01A.11R.A16W.07"
"12" NA
"13" NA
"14" "TCGA.G3.A7M5.01A.11R.A33R.07"
"15" NA
"16" "TCGA.EL.A3T6.01A.11R.A220.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.4C.A93U.01A.11R.A39I.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.ET.A25G.01A.11R.A16R.07"
"31" NA
"32" NA
"33" "TCGA.EL.A3T9.01A.21R.A22L.07"
"34" "TCGA.DE.A0Y2.01A.11R.A10U.07"
"35" NA
"36" NA
"37" NA
"38" "TCGA.ET.A3BX.01A.11R.A19O.07"
"39" NA
"40" NA
"41" "TCGA.DE.A0Y3.01B.11R.A10U.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.12WSB.0726.SM.5N9GD"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.EM.A3FM.01A.11R.A21D.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.EL.A3CT.01A.12R.A206.07"
"75" NA
"76" NA
"77" NA
"78" "TCGA.EL.A3ZO.01A.11R.A23N.07"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
