"x"
"1" "MB21D2"
"2" "CHST11"
"3" "C10orf128"
"4" "SGCG"
"5" "STARD8"
"6" "STX2"
"7" "GIMAP6"
"8" "FGL2"
"9" "DAAM2"
"10" "WISP1"
"11" "GCNT4"
"12" "SYT11"
"13" "GIMAP8"
"14" "DPYD"
"15" "DGKE"
"16" "PLEKHA2"
"17" "CACHD1"
"18" "LRRC8C"
"19" "MEF2C"
"20" "LRRK2"
"21" "BST1"
"22" "KIRREL"
"23" "SERPINB9"
"24" "IRAK3"
"25" "SLC16A4"
"26" "SOX5"
"27" "VSTM4"
"28" "RHOJ"
"29" "P2RY8"
"30" "VCAM1"
"31" "P2RY14"
"32" "SPRED1"
"33" "ST8SIA4"
"34" "ITGA9"
"35" "RBMS3"
"36" "ARHGEF6"
"37" "UST"
"38" "ARHGAP31"
"39" "ADAMTS12"
"40" "RGL1"
"41" "MKX"
"42" "ABCC9"
"43" "FLI1"
"44" "PRSS35"
"45" "GNG2"
"46" "TSHZ3"
"47" "ETV5"
"48" "SLC16A2"
"49" "NID2"
