"x"
"1" "RAD1"
"2" "CBX3"
"3" "CDK5RAP1"
"4" "RNF114"
"5" "WDR12"
"6" "NIT2"
"7" "PRPF3"
"8" "RUVBL1"
"9" "XPO1"
"10" NA
"11" "DROSHA"
"12" "ZNHIT3"
"13" "INTS8"
"14" NA
"15" "LCN2"
"16" "PPME1"
"17" "UMPS"
"18" "SSB"
"19" "NSUN2"
"20" "ANAPC7"
"21" "NCBP2"
"22" "MYBBP1A"
"23" "TMEM237"
"24" "NUP155"
"25" "DNMT3B"
"26" "CCT8"
"27" "TRIP6"
"28" "NUP107"
"29" "UBR5"
"30" "UTP6"
"31" "WDR70"
"32" "WDR75"
"33" "CMSS1"
"34" "NRBP2"
"35" "ZNF251"
"36" "BRIX1"
"37" "YY2"
"38" "MTBP"
"39" "ZNF485"
"40" "MPLKIP"
"41" "MDN1"
"42" "ZNF239"
"43" "TMEM194A"
"44" "MORC2"
"45" "NUPL2"
"46" "ZBTB9"
"47" "PHKA2"
"48" "PCNXL2"
"49" "CBWD2"
"50" "THOC1"
"51" "WDR35"
"52" "TRMU"
"53" "SLC39A10"
"54" "OTUD6B"
"55" "TAF11"
"56" "PNPT1"
"57" "IFT52"
"58" "SPATA5L1"
"59" "SUPV3L1"
"60" "ZMYM3"
"61" "MTERFD1"
"62" "PDRG1"
"63" "PLXNA1"
"64" "RPF2"
"65" "TPX2"
"66" "NUDCD1"
"67" "USP49"
"68" "NOL8"
"69" "IKBKAP"
"70" "RNF219"
"71" "YEATS2"
"72" "ATR"
"73" "PAXBP1"
"74" "TRMT6"
"75" "UBE2D1"
