"x"
"1" NA
"2" NA
"3" "GTEX.ZYFD.1526.SM.5NQ7T"
"4" "TCGA.BQ.5889.01A.11R.1592.07"
"5" NA
"6" NA
"7" NA
"8" "GTEX.13OW6.1826.SM.5N9F9"
"9" NA
"10" NA
"11" "TCGA.CJ.4901.01A.01R.1426.07"
"12" "TCGA.EL.A3H5.01A.11R.A206.07"
"13" NA
"14" NA
"15" "GTEX.11ZUS.2526.SM.59872"
"16" "TCGA.BQ.5880.01A.11R.1592.07"
"17" NA
"18" "GTEX.145LU.1326.SM.5LU9N"
"19" "TCGA.KO.8416.01A.11R.2315.07"
"20" "TCGA.KM.8443.01A.11R.2315.07"
"21" NA
"22" NA
"23" "TCGA.KM.8477.01A.11R.2315.07"
"24" "TCGA.BP.4960.01A.01R.1334.07"
"25" NA
"26" NA
"27" NA
"28" "TCGA.BR.A44T.01A.32R.A24K.31"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.Y5V6.1326.SM.4VDTF"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.Q2AG.1126.SM.48U1P"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.B0.5121.01A.02R.1420.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.KK.A59Z.01A.12R.A26U.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.KO.8403.01A.11R.2315.07"
"62" "GTEX.XBEW.1926.SM.4SOJO"
"63" "TCGA.CJ.5681.11A.01R.1541.07"
"64" NA
"65" "TCGA.DW.7963.01B.11R.A28H.07"
"66" NA
"67" NA
"68" NA
"69" "TCGA.BP.5178.01A.01R.1426.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.BP.4971.01A.01R.1334.07"
"75" "TCGA.BP.5009.01A.01R.1334.07"
"76" NA
"77" "TCGA.BR.4187.01A.01R.1131.13"
"78" NA
"79" NA
"80" "GTEX.11OF3.1326.SM.5N9FJ"
"81" "TCGA.KL.8346.01A.11R.2315.07"
"82" "TCGA.DD.A73B.01A.12R.A32O.07"
"83" "TCGA.BP.4989.01A.01R.1334.07"
"84" NA
"85" NA
"86" "TCGA.BR.6563.01A.13R.2055.13"
"87" NA
"88" NA
"89" NA
"90" NA
"91" "TCGA.HC.A9TE.01A.11R.A41O.07"
"92" "GTEX.SJXC.1226.SM.4DM78"
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.XF.A8HG.01A.11R.A36F.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" "TCGA.DD.A39Z.11A.21R.A213.07"
"109" NA
"110" NA
"111" NA
"112" "TCGA.DD.A73D.01A.12R.A32O.07"
"113" NA
"114" NA
"115" NA
"116" NA
"117" "GTEX.WZTO.0626.SM.4PQYY"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "TCGA.HE.A5NL.01A.11R.A26U.07"
"126" NA
"127" NA
"128" NA
"129" NA
"130" "GTEX.14BMV.2426.SM.5S2PP"
"131" NA
"132" NA
"133" NA
"134" NA
"135" "TCGA.AK.3447.01A.01R.1766.07"
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" "TCGA.CW.6087.11A.01R.1672.07"
"142" NA
"143" NA
"144" "GTEX.Y3I4.0226.SM.4TT27"
"145" "GTEX.13VXU.0926.SM.5IFFH"
"146" "TCGA.B8.4622.11A.01R.1758.07"
"147" NA
"148" "GTEX.145MO.2226.SM.5Q5BN"
"149" NA
"150" "GTEX.111VG.0526.SM.5N9BW"
"151" NA
"152" NA
"153" "GTEX.13FTZ.0726.SM.5IFFY"
"154" NA
"155" NA
"156" NA
"157" NA
"158" "GTEX.13QJC.0726.SM.5RQJK"
"159" NA
"160" "GTEX.13O3O.1826.SM.5IFGW"
"161" "TCGA.DZ.6131.11A.01R.1965.07"
"162" NA
"163" NA
"164" NA
"165" NA
"166" "GTEX.13112.1426.SM.5EGH8"
"167" NA
"168" NA
"169" NA
