"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.CW.5580.11A.02R.1672.07"
"8" NA
"9" NA
"10" "TCGA.CJ.6033.11A.01R.1858.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.13112.2126.SM.5GCO4"
"22" "TCGA.CZ.5454.11A.01R.1503.07"
"23" "TCGA.CG.5718.01A.11R.1602.13"
"24" "GTEX.UPIC.1126.SM.4IHLO"
"25" NA
"26" NA
"27" "TCGA.B0.5706.11A.01R.1541.07"
"28" NA
"29" NA
"30" "TCGA.CZ.5461.11A.01R.1503.07"
"31" NA
"32" "TCGA.38.4625.01A.01R.1206.07.1"
"33" NA
"34" NA
"35" NA
"36" "GTEX.13S7M.1826.SM.5RQK6"
"37" "TCGA.CZ.5463.11A.01R.1503.07"
"38" NA
"39" NA
"40" NA
"41" "GTEX.ZYFG.1626.SM.5GZYY"
"42" NA
"43" "TCGA.CG.5722.11A.02R.1602.13"
"44" NA
"45" "TCGA.99.AA5R.01A.11R.A39D.07"
"46" "TCGA.BR.6454.11A.01R.1802.13"
"47" "TCGA.KN.8427.11A.01R.2315.07"
"48" NA
"49" NA
"50" NA
"51" "GTEX.11GSP.1826.SM.5N9DQ"
"52" NA
"53" NA
"54" "TCGA.55.7728.01A.11R.2187.07"
"55" NA
"56" "GTEX.ZYY3.1726.SM.5EGH3"
"57" NA
"58" "GTEX.11GS4.2326.SM.5A5KS"
"59" "TCGA.CZ.5470.11A.01R.1503.07"
"60" "TCGA.BQ.5887.11A.01R.1965.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.A8.A07B.01A.11R.A00Z.07"
"68" "TCGA.GL.A59R.11A.11R.A26U.07"
"69" "TCGA.BQ.7055.11A.01R.1965.07"
"70" "TCGA.DZ.6131.11A.01R.1965.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.ZYT6.2226.SM.5GIC9"
"77" NA
"78" "TCGA.CZ.5462.11A.01R.1503.07"
"79" "TCGA.KN.8433.11A.01R.2315.07"
"80" "TCGA.BQ.5891.11A.01R.1592.07"
"81" "GTEX.139TU.1326.SM.5LZXW"
"82" NA
"83" NA
"84" "GTEX.13OW6.2526.SM.5IJEC"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "TCGA.CW.6087.11A.01R.1672.07"
"94" "TCGA.CZ.5986.11A.01R.1672.07"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.11GSP.1726.SM.5A5LI"
"103" "GTEX.XUZC.0726.SM.4BOPH"
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" "GTEX.13OVL.1826.SM.5KLZR"
"113" NA
