"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "GTEX.13113.1326.SM.5GCOI"
"8" NA
"9" NA
"10" "GTEX.OOBJ.0826.SM.3NB2K"
"11" NA
"12" NA
"13" "GTEX.ZF2S.3026.SM.4WWCH"
"14" NA
"15" "TCGA.DK.A3IT.01A.31R.A20F.07"
"16" NA
"17" "TCGA.2F.A9KQ.01A.11R.A38B.07"
"18" NA
"19" NA
"20" NA
"21" "GTEX.11DXZ.0126.SM.5EGGY"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.S4Z8.0526.SM.4AD4T"
"35" NA
"36" NA
"37" "GTEX.131XE.0326.SM.5LZVO"
"38" "TCGA.L5.A88Z.01A.11R.A36D.31"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.R53T.0326.SM.48FEC"
"48" "TCGA.G2.A2EO.01A.11R.A180.07"
"49" NA
"50" "GTEX.ZAB5.0426.SM.5CVMI"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.11NV4.1326.SM.5HL6V"
"60" "TCGA.BT.A20J.01A.11R.A14Y.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.38.4625.01A.01R.1206.07"
"70" NA
"71" NA
"72" NA
"73" "GTEX.13N11.0926.SM.5IJG2"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.X3Y1.2726.SM.4PQZH"
"80" "TCGA.CF.A47V.01A.11R.A23W.07"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "TCGA.LN.A8HZ.01A.11R.A36D.31"
"90" "TCGA.GU.A42P.01A.11R.A23W.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
