"x"
"1" NA
"2" "TCGA.DE.A69J.01A.21R.A39I.07"
"3" "TCGA.DE.A4MC.01A.11R.A250.07"
"4" NA
"5" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"6" NA
"7" NA
"8" NA
"9" "TCGA.DJ.A2Q0.01A.11R.A206.07"
"10" NA
"11" NA
"12" "TCGA.BJ.A45F.01A.12R.A23W.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.EL.A3H7.01A.11R.A21D.07"
"20" NA
"21" "TCGA.H2.A26U.01A.11R.A16R.07"
"22" "TCGA.CC.A7IL.01A.11R.A33R.07"
"23" "TCGA.ET.A39O.01A.11R.A19O.07"
"24" NA
"25" "TCGA.BJ.A3EZ.01A.11R.A206.07"
"26" NA
"27" "TCGA.EM.A22I.01A.11R.A180.07"
"28" "TCGA.EL.A3D6.01A.12R.A206.07"
"29" NA
"30" "TCGA.EL.A3GS.01A.11R.A20F.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.DD.AACX.01A.11R.A41C.07"
"41" "TCGA.KS.A4I9.01A.11R.A250.07"
"42" "TCGA.FY.A3R9.01A.11R.A220.07"
"43" NA
"44" NA
"45" "TCGA.DJ.A13S.01A.11R.A10U.07"
"46" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"47" "TCGA.DD.A39Y.01A.11R.A213.07"
"48" NA
"49" "GTEX.PWOO.0726.SM.2I3EB"
"50" "TCGA.EM.A2OY.01A.11R.A206.07"
"51" "TCGA.J8.A4HY.01A.11R.A250.07"
"52" "TCGA.ET.A25P.01A.11R.A16R.07"
"53" "TCGA.EL.A3CN.01A.12R.A20F.07"
"54" "TCGA.DD.AAVR.01A.11R.A41C.07"
"55" "TCGA.EM.A22N.01A.11R.A180.07"
"56" NA
"57" NA
"58" "TCGA.G3.A25Z.01A.11R.A16W.07"
"59" NA
"60" "TCGA.FY.A3R8.01A.11R.A220.07"
"61" "TCGA.DJ.A3UW.01A.11R.A22L.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.FY.A3YR.01A.11R.A22U.07"
"67" "TCGA.DJ.A2Q3.01A.11R.A18C.07"
"68" NA
"69" "TCGA.DD.AACT.01A.11R.A41C.07"
"70" NA
"71" NA
"72" NA
"73" "TCGA.EM.A2CO.01A.11R.A19O.07"
"74" "TCGA.EL.A3N2.01A.11R.A20F.07"
"75" NA
"76" "TCGA.EL.A3ZG.01A.11R.A23N.07"
"77" NA
"78" NA
"79" NA
"80" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"81" NA
"82" "TCGA.E3.A3E3.01A.11R.A20F.07"
"83" NA
"84" "TCGA.FE.A230.01A.11R.A14Y.07"
"85" "TCGA.DE.A0Y2.01A.11R.A10U.07"
"86" "TCGA.EL.A3MZ.01A.11R.A21D.07"
"87" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"88" NA
"89" NA
"90" NA
"91" "TCGA.EL.A3GY.01A.21R.A206.07"
"92" "TCGA.ET.A2N4.01A.12R.A19O.07"
"93" NA
"94" NA
"95" NA
"96" "TCGA.DJ.A3VM.01A.11R.A23N.07"
"97" NA
"98" "TCGA.DD.A3A4.01A.11R.A22L.07"
"99" NA
"100" "TCGA.DJ.A2PO.01A.21R.A19O.07"
"101" NA
"102" NA
"103" "TCGA.IM.A3U2.01A.21R.A22L.07"
"104" NA
"105" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"106" NA
"107" NA
"108" NA
"109" "TCGA.DJ.A1QD.01A.11R.A14Y.07"
"110" NA
"111" NA
"112" "TCGA.EM.A3FM.01A.11R.A21D.07"
"113" NA
"114" NA
"115" "TCGA.DD.AAEH.01A.11R.A41C.07"
"116" "TCGA.IM.A41Y.01A.11R.A23W.07"
"117" NA
"118" NA
"119" "TCGA.ET.A25G.01A.11R.A16R.07"
"120" "TCGA.DD.AACY.01A.11R.A41C.07"
"121" "TCGA.DD.A3A8.11A.11R.A22L.07"
"122" "TCGA.EM.A4G1.01A.11R.A250.07"
"123" "TCGA.O8.A75V.01A.11R.A32O.07"
"124" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"125" "TCGA.DJ.A2QB.01A.11R.A19O.07"
"126" "TCGA.EL.A3N3.01A.11R.A20F.07"
"127" NA
"128" NA
"129" "TCGA.DJ.A3VF.01A.11R.A23N.07"
"130" "TCGA.R5.A7O7.01A.11R.A33Y.31"
"131" NA
"132" "TCGA.ET.A25I.01A.11R.A16R.07"
"133" NA
"134" "TCGA.K7.A6G5.01A.11R.A311.07"
"135" "TCGA.EM.A2OW.01A.11R.A206.07"
