"x"
"1" "SETD6"
"2" "ATAD3B"
"3" "MARCH9"
"4" "RP11-468E2.4"
"5" "PIDD"
"6" "AC020922.1"
"7" "STRC"
"8" "ZNF224"
"9" "CCDC66"
"10" "AC137932.1"
"11" "TAS2R5"
"12" "NOM1"
"13" "TMCO6"
"14" "AOC2"
"15" "ZNF354A"
"16" "ZNF506"
"17" "AGAP6"
"18" "PRRT2"
"19" "UCP3"
"20" "TRMT10B"
"21" "THEM4"
"22" "LRP5L"
"23" "UGGT2"
"24" "RP11-192H23.4"
"25" "DDX55"
"26" "CRAMP1L"
"27" "MYO15A"
"28" "DDX51"
"29" "UBAP1L"
"30" "POMT2"
"31" "LRRC69"
"32" "GTPBP3"
"33" "NPIPB11"
"34" "FAM27E3"
"35" "SLC26A1"
"36" "FLJ00104"
"37" "KIF27"
"38" "RP11-347C12.1"
"39" "TIAF1"
"40" "SNAPC4"
"41" "ZNF587"
"42" "SUV420H2"
"43" "NDOR1"
"44" "ZNF345"
"45" "ZNF493"
"46" "NPHP4"
"47" "ZNF667"
"48" "C3orf62"
"49" "SS18L1"
"50" "TYW5"
"51" "KMT2B"
"52" "FP15737"
"53" "SGK494"
"54" "OVGP1"
"55" "ZNF700"
"56" "TMEM86B"
"57" "GNB3"
"58" "EFCAB13"
"59" "ZNF182"
