"x"
"1" "TCGA.DD.A3A8.11A.11R.A22L.07"
"2" "GTEX.QDVN.0826.SM.48TZ2"
"3" NA
"4" "TCGA.38.4625.01A.01R.1206.07"
"5" NA
"6" NA
"7" "TCGA.38.4625.01A.01R.1206.07.1"
"8" "GTEX.11ZTT.0626.SM.5EQLM"
"9" NA
"10" "GTEX.111FC.1126.SM.5GZWU"
"11" NA
"12" NA
"13" "GTEX.ZE7O.0826.SM.57WCP"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.ZUA1.1026.SM.4YCEA"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.12WSI.0826.SM.5EGKD"
"32" NA
"33" NA
"34" "GTEX.XBEW.0226.SM.4AT6A"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.X3Y1.0626.SM.3P5YS"
"42" NA
"43" NA
"44" NA
"45" "TCGA.DD.A4NL.01A.11R.A28V.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.13113.1326.SM.5GCOI"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.LG.A9QD.01A.11R.A38B.07"
"58" NA
"59" "GTEX.13O3O.0726.SM.5J1N7"
"60" "GTEX.12WSE.0826.SM.5S2VL"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.12ZZY.0926.SM.5EQ6I"
"77" NA
"78" NA
"79" NA
"80" NA
"81" "GTEX.12WSD.0826.SM.5GCNE"
"82" "GTEX.X5EB.0426.SM.46MVY"
"83" NA
"84" "TCGA.DD.A3A5.11A.11R.A22L.07"
"85" NA
"86" NA
"87" "GTEX.ZPU1.0926.SM.57WDO"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.145MN.0926.SM.5NQBT"
"94" "GTEX.11UD2.0726.SM.5EQ69"
"95" "GTEX.REY6.1226.SM.48FDR"
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "GTEX.11ZUS.0126.SM.5EQM5"
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" "GTEX.YECK.0926.SM.4W214"
"113" NA
"114" NA
"115" "TCGA.DD.A39Z.11A.21R.A213.07"
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
