"x"
"1" "TCGA.CV.5432.01A.02R.1686.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.MT.A51W.01A.21R.A266.07"
"7" "TCGA.CV.7183.01A.11R.2016.07"
"8" NA
"9" NA
"10" "TCGA.CV.6951.01A.11R.1915.07"
"11" NA
"12" NA
"13" NA
"14" "TCGA.CV.6953.01A.11R.1915.07"
"15" NA
"16" "TCGA.CV.A465.01A.11R.A266.07"
"17" "TCGA.CV.7411.01A.11R.2081.07"
"18" NA
"19" "TCGA.P3.A6T7.01A.11R.A34R.07"
"20" NA
"21" NA
"22" "TCGA.CC.A7IF.01A.11R.A33J.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.C4.A0F1.01A.11R.A034.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "GTEX.U3ZN.1626.SM.4DXTZ"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.CQ.6229.01A.11R.1915.07"
"39" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"40" NA
"41" NA
"42" "TCGA.CV.6945.01A.11R.1915.07"
"43" NA
"44" NA
"45" "TCGA.CV.7253.01A.11R.2016.07"
"46" "TCGA.CV.A45P.01A.11R.A24H.07"
"47" NA
"48" "TCGA.CV.6961.01A.21R.1915.07"
"49" NA
"50" NA
"51" "TCGA.CR.6492.01A.12R.2081.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.CC.A7IL.01A.11R.A33R.07"
"57" NA
"58" "TCGA.CR.7372.01A.11R.2016.07"
"59" NA
"60" NA
"61" NA
"62" "TCGA.EK.A2H0.01A.11R.A180.07"
"63" "TCGA.BA.5557.01A.01R.1514.07"
"64" NA
"65" "TCGA.CQ.A4CE.01A.11R.A266.07"
"66" NA
"67" NA
"68" "GTEX.UPIC.1026.SM.4IHLT"
"69" "TCGA.CV.A463.01A.11R.A266.07"
"70" NA
"71" NA
"72" NA
"73" "TCGA.G2.A2EJ.01A.11R.A180.07"
"74" NA
"75" NA
"76" "TCGA.CQ.6220.01A.11R.1915.07"
"77" NA
"78" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"79" NA
"80" NA
"81" NA
"82" "TCGA.CN.5365.01A.01R.1436.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" "TCGA.CR.6491.01A.11R.1873.07"
"88" NA
