"x"
"1" "GTEX.145MF.0826.SM.5QGQA"
"2" "TCGA.DD.AAVS.01A.11R.A41C.07"
"3" NA
"4" NA
"5" "TCGA.DD.A1EG.11A.11R.A213.07"
"6" "TCGA.G3.AAV2.01A.11R.A37K.07"
"7" "TCGA.DD.AAW0.01A.11R.A41C.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.DD.AAVY.01A.11R.A41C.07"
"12" "TCGA.BC.A10U.01A.11R.A131.07"
"13" "TCGA.AK.3447.01A.01R.1766.07"
"14" NA
"15" "TCGA.NI.A4U2.01A.11R.A28V.07"
"16" "TCGA.ED.A8O5.01A.11R.A36F.07"
"17" "TCGA.2Y.A9H8.01A.11R.A39D.07"
"18" "TCGA.CC.A7IL.01A.11R.A33R.07"
"19" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"20" "GTEX.YFC4.1526.SM.5IFJS"
"21" NA
"22" NA
"23" "TCGA.CC.A7IK.01A.12R.A33R.07"
"24" "TCGA.DD.A1EH.01A.11R.A131.07"
"25" "TCGA.DD.AADY.01A.11R.A41C.07"
"26" "GTEX.R53T.0326.SM.48FEC"
"27" NA
"28" "TCGA.DD.AAEH.01A.11R.A41C.07"
"29" "GTEX.U3ZN.0226.SM.3DB8D"
"30" NA
"31" "TCGA.DD.A3A8.11A.11R.A22L.07"
"32" "GTEX.147F4.1426.SM.5LUA8"
"33" NA
"34" "TCGA.DD.AADP.01A.11R.A39D.07"
"35" NA
"36" "TCGA.RC.A6M4.01A.11R.A32O.07"
"37" "TCGA.DD.AAW2.01A.11R.A41C.07"
"38" "TCGA.DD.A73E.01A.12R.A32O.07"
"39" "TCGA.T1.A6J8.01A.11R.A32O.07"
"40" "TCGA.DD.AACE.01A.11R.A41C.07"
"41" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"42" "TCGA.DD.AAEG.01A.11R.A39D.07"
"43" "TCGA.DD.AAVW.01A.11R.A41C.07"
"44" "TCGA.ZP.A9D1.01A.11R.A38B.07"
"45" "TCGA.MI.A75I.01A.11R.A32O.07"
"46" "TCGA.DD.AAW3.01A.11R.A41C.07"
"47" "TCGA.DD.AACT.01A.11R.A41C.07"
"48" "GTEX.139TS.1426.SM.5IFJD"
"49" NA
"50" NA
"51" NA
"52" "TCGA.DD.A73D.01A.12R.A32O.07"
"53" "GTEX.14753.1626.SM.5NQ9L"
"54" "TCGA.G3.A6UC.01A.21R.A33J.07"
"55" NA
"56" "TCGA.CC.A7IH.01A.11R.A33J.07"
"57" "GTEX.X4EO.1126.SM.4QARQ"
"58" NA
"59" "GTEX.1399R.1226.SM.5P9GF"
"60" "TCGA.G3.AAV3.01A.11R.A37K.07"
"61" "TCGA.ED.A7XP.01A.11R.A352.07"
"62" "GTEX.QESD.2026.SM.447BI"
"63" "TCGA.FV.A2QR.01A.11R.A213.07"
