"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.G9.7519.01A.11R.2263.07"
"10" NA
"11" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"12" "TCGA.G9.6351.01A.21R.1965.07"
"13" "TCGA.EJ.5532.01A.01R.1580.07"
"14" NA
"15" "TCGA.V1.A8WN.01A.11R.A37L.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.HC.7078.01A.11R.2118.07"
"21" "TCGA.J9.A8CP.01A.11R.A352.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.G9.7522.01A.11R.2263.07"
"30" "TCGA.J4.8200.01A.11R.A29R.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.XK.AAK1.01A.11R.A41O.07"
"37" NA
"38" NA
"39" "TCGA.VP.A87B.01A.11R.A352.07"
"40" "TCGA.V1.A8WL.01A.11R.A37L.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.HC.7749.01A.11R.2118.07"
"50" NA
"51" "TCGA.EJ.5515.01A.01R.1580.07"
"52" NA
"53" "TCGA.CH.5737.01A.11R.1580.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.EJ.5516.01A.01R.1580.07"
"59" NA
"60" "TCGA.EJ.7793.11A.01R.2263.07"
"61" "TCGA.XK.AAJR.01A.11R.A41O.07"
"62" NA
"63" "TCGA.HC.7819.11A.01R.2118.07"
"64" "TCGA.EJ.8470.01A.11R.2403.07"
"65" "TCGA.EJ.7312.01B.21R.A32O.07"
"66" "TCGA.KK.A6E5.01A.11R.A311.07"
"67" "TCGA.XJ.A83G.01A.11R.A352.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.KC.A4BN.01A.61R.A250.07"
"73" NA
"74" "TCGA.EJ.5505.01A.01R.1580.07"
"75" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"76" "TCGA.EJ.5526.01A.01R.1580.07"
"77" NA
"78" NA
"79" NA
"80" NA
"81" "TCGA.2A.AAYU.01A.11R.A41O.07"
"82" "TCGA.V1.A8X3.01A.11R.A37L.07"
"83" "TCGA.J4.A83I.01A.11R.A36G.07"
"84" NA
"85" NA
"86" NA
"87" "TCGA.HC.7748.01A.11R.2118.07"
"88" NA
"89" NA
"90" "TCGA.EJ.7218.01B.11R.A32O.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.EJ.5510.01A.01R.1580.07"
"97" "TCGA.G9.6367.01A.11R.1789.07"
"98" NA
"99" "TCGA.V1.A9Z9.01A.21R.A41O.07"
"100" NA
"101" "TCGA.HC.8260.11A.01R.2263.07"
"102" "TCGA.EJ.7331.11A.01R.2118.07"
"103" "TCGA.ZG.A9ND.01A.11R.A41O.07"
"104" "TCGA.H9.7775.01A.11R.2118.07"
"105" "TCGA.EJ.A46B.01A.31R.A250.07"
"106" NA
"107" "TCGA.2A.AAYF.01A.11R.A41O.07"
"108" NA
"109" "TCGA.G9.6342.11A.02R.1965.07"
"110" NA
"111" "TCGA.VN.A943.01A.11R.A41O.07"
"112" "TCGA.HC.7742.11A.01R.2118.07"
"113" NA
"114" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"115" NA
"116" NA
"117" NA
"118" "TCGA.EJ.7793.01A.31R.2263.07"
"119" NA
"120" "TCGA.HC.8216.01A.11R.A29R.07"
"121" NA
"122" "TCGA.J4.A83N.01A.11R.A352.07"
"123" NA
"124" NA
"125" NA
"126" "TCGA.HC.7075.01A.11R.1965.07"
"127" "TCGA.J4.A83M.01A.11R.A352.07"
"128" "TCGA.V1.A8MK.01A.11R.A36G.07"
"129" "TCGA.EJ.5517.01A.01R.1580.07"
"130" NA
"131" "TCGA.EJ.AB27.01A.11R.A41O.07"
"132" "TCGA.EJ.7318.01B.11R.A32O.07"
"133" "TCGA.VN.A88N.01A.11R.A36G.07"
"134" NA
"135" "TCGA.G9.6332.01A.11R.1789.07"
"136" "TCGA.XK.AAJA.01A.11R.A41O.07"
"137" NA
"138" NA
"139" NA
"140" NA
"141" "TCGA.EJ.A65G.01A.21R.A29R.07"
"142" "TCGA.EJ.7314.11A.01R.2118.07"
"143" NA
"144" "TCGA.2A.A8W1.01A.11R.A37L.07"
"145" NA
"146" NA
"147" NA
"148" NA
"149" "TCGA.EJ.5497.01A.02R.1580.07"
"150" NA
"151" NA
"152" "TCGA.EJ.5530.01A.01R.1580.07"
"153" NA
"154" NA
"155" "TCGA.HC.7820.01A.11R.2118.07"
"156" NA
"157" NA
"158" "TCGA.2A.A8VL.01A.21R.A37L.07"
"159" NA
"160" "TCGA.YL.A8SR.01B.11R.A37L.07"
"161" "TCGA.EJ.7791.01A.11R.2118.07"
"162" "TCGA.CH.5744.01A.11R.1580.07"
"163" NA
"164" "TCGA.HC.8259.01A.11R.2263.07"
"165" NA
"166" NA
"167" NA
"168" NA
"169" NA
"170" "TCGA.YL.A8SA.01A.21R.A37L.07"
"171" "TCGA.J4.A67T.01A.11R.A311.07"
"172" "TCGA.KK.A8IJ.01A.11R.A352.07"
"173" "TCGA.HC.7077.01A.11R.1965.07"
"174" NA
"175" "TCGA.M7.A724.01A.12R.A32O.07"
"176" NA
"177" NA
"178" NA
"179" "TCGA.G9.6371.01A.11R.1789.07"
"180" "TCGA.J4.AAU2.01A.11R.A41O.07"
"181" NA
"182" "TCGA.HC.8256.01A.11R.2263.07"
"183" NA
"184" NA
"185" NA
"186" NA
"187" "TCGA.EJ.5522.01A.01R.1580.07"
"188" "TCGA.J9.A8CN.01A.11R.A352.07"
"189" NA
"190" "TCGA.G9.6333.01A.12R.1965.07"
"191" NA
"192" NA
"193" "TCGA.HC.7211.01A.11R.2118.07"
"194" NA
"195" NA
"196" "TCGA.EJ.5519.01A.01R.1580.07"
"197" "TCGA.XJ.A83H.01A.11R.A352.07"
"198" "TCGA.EJ.A65E.01A.11R.A29R.07"
"199" "TCGA.EJ.7331.01A.11R.2118.07"
