"x"
"1" "GTEX.1497J.0726.SM.5Q5D1"
"2" "GTEX.ZYT6.2226.SM.5GIC9"
"3" NA
"4" NA
"5" NA
"6" "TCGA.KO.8414.01A.11R.2315.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.G7.A4TM.01A.11R.A31O.07"
"13" NA
"14" "GTEX.N7MS.1626.SM.3LK5F"
"15" "TCGA.O9.A75Z.01A.11R.A33Z.07"
"16" NA
"17" NA
"18" NA
"19" "TCGA.Y8.A8RY.01A.11R.A37K.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.A4.8311.01A.11R.2404.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.AK.3440.01A.02R.1277.07"
"40" NA
"41" "TCGA.AK.3447.01A.01R.1766.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.A3.3328.01A.01R.0864.07"
"47" NA
"48" NA
"49" NA
"50" "TCGA.2Z.A9JR.01A.12R.A42S.07"
"51" "TCGA.6D.AA2E.01A.11R.A37O.07"
"52" NA
"53" "TCGA.AL.3471.01A.02R.1351.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.SX.A7SU.01A.11R.A36F.07"
"62" NA
"63" "TCGA.DW.5561.01A.01R.1592.07"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.KM.8439.01A.11R.2315.07"
"70" "TCGA.KL.8335.01A.11R.2315.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "TCGA.A4.7732.01A.11R.2139.07"
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.AK.3427.01A.01R.0864.07"
"91" NA
"92" NA
"93" NA
"94" "TCGA.SX.A7SL.01A.11R.A355.07"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "TCGA.AK.3453.01A.02R.1277.07"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "TCGA.KL.8342.01A.11R.2315.07"
"125" NA
"126" NA
"127" NA
"128" NA
