"x"
"1" "TCGA.VS.A957.01A.11R.A42T.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.38.4625.01A.01R.1206.07"
"7" NA
"8" NA
"9" "GTEX.RWS6.1326.SM.47JXB"
"10" NA
"11" "TCGA.D1.A3JQ.01A.11R.A22K.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.PX3G.2026.SM.48U1H"
"23" NA
"24" "GTEX.T2IS.2226.SM.4DM65"
"25" NA
"26" NA
"27" NA
"28" "TCGA.FL.A1YQ.11A.11R.A32Y.07"
"29" "GTEX.QCQG.1326.SM.48U24"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.E2.A158.01A.11R.A12D.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.AJ.A3NG.01A.11R.A22K.07"
"57" "TCGA.XF.A8HB.01A.11R.A36F.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.TML8.0726.SM.4DXTT"
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.AX.A3G4.01A.11R.A213.07"
"84" "TCGA.JY.A6F8.01A.11R.A336.31"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
