"x"
"1" NA
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" NA
"4" "TCGA.KN.8427.11A.01R.2315.07"
"5" NA
"6" "TCGA.KN.8425.11A.01R.2315.07"
"7" NA
"8" "TCGA.P3.A6T3.01A.11R.A34R.07"
"9" "GTEX.13112.2126.SM.5GCO4"
"10" NA
"11" "TCGA.38.4625.01A.01R.1206.07.1"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.UPIC.1126.SM.4IHLO"
"17" NA
"18" NA
"19" "TCGA.BR.8680.01A.11R.2402.13"
"20" NA
"21" NA
"22" NA
"23" "GTEX.13OVL.1826.SM.5KLZR"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.13RTJ.2226.SM.5S2Q1"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.DZ.6131.11A.01R.1965.07"
"41" NA
"42" NA
"43" NA
"44" "TCGA.CJ.6033.11A.01R.1858.07"
"45" "TCGA.D7.8579.01A.11R.2343.13"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.L5.A4OX.01A.21R.A28J.31"
"55" "TCGA.CW.6087.11A.01R.1672.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.ZLFU.0926.SM.5P9F8"
"67" NA
"68" "TCGA.CZ.5467.11A.01R.1503.07"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.BQ.5887.11A.01R.1965.07"
"75" "GTEX.ZVZP.0926.SM.5GIDB"
"76" "TCGA.CZ.5463.11A.01R.1503.07"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "TCGA.BQ.5891.11A.01R.1592.07"
"83" "GTEX.ZYFG.1626.SM.5GZYY"
"84" NA
"85" "TCGA.KN.8433.11A.01R.2315.07"
"86" "TCGA.HU.8610.01A.22R.2402.13"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "TCGA.BR.8483.01A.31R.2402.13"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.IP.7968.01A.11R.2203.13"
"100" NA
"101" NA
"102" NA
"103" "TCGA.BR.8682.01A.11R.2402.13"
"104" "TCGA.CZ.5454.11A.01R.1503.07"
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "TCGA.D7.A4YY.01A.11R.A251.31"
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" "TCGA.BR.8060.01A.11R.2343.13"
"118" NA
"119" NA
"120" NA
"121" "GTEX.11GS4.2326.SM.5A5KS"
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" "GTEX.ZYT6.2226.SM.5GIC9"
"130" "TCGA.BQ.7055.11A.01R.1965.07"
"131" "TCGA.L5.A4OE.01A.11R.A260.31"
"132" NA
"133" "TCGA.V5.AASW.01A.11R.A406.31"
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" "TCGA.B0.5706.11A.01R.1541.07"
"142" NA
"143" "TCGA.CN.4734.01A.01R.1436.07"
"144" "TCGA.BR.8678.01A.11R.2402.13"
"145" NA
"146" "TCGA.CW.5580.11A.02R.1672.07"
"147" NA
"148" NA
"149" "TCGA.KN.8424.11A.01R.2315.07"
"150" NA
