"x"
"1" "TCGA.EV.5903.01A.11R.1592.07"
"2" "GTEX.T6MO.1426.SM.4DM73"
"3" "TCGA.CW.5591.01A.01R.1541.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.4A.A93X.01A.11R.A37K.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.Y8.A897.01A.11R.A36F.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.2Z.A9J3.01A.12R.A38C.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.A4.8516.01A.11R.2404.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.G7.A8LE.01A.11R.A36F.07"
"57" NA
"58" "TCGA.5P.A9K6.01A.11R.A42S.07"
"59" NA
"60" "TCGA.B0.5712.11A.01R.1672.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.BP.4795.01A.02R.1420.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
