"x"
"1" "RAD54B"
"2" "EMC2"
"3" "ESRP1"
"4" "OSGIN2"
"5" "HRSP12"
"6" "ZHX1"
"7" "ARMC1"
"8" "RB1CC1"
"9" "TMEM70"
"10" "VCPIP1"
"11" "DCAF13"
"12" "ANKRD46"
"13" "CSPP1"
"14" "MTERFD1"
"15" "TATDN1"
"16" "SPIDR"
"17" "ZNF251"
"18" "EBAG9"
"19" "CHRAC1"
"20" "ARFGEF1"
"21" "KIAA0196"
"22" "NUDCD1"
"23" "NSMCE2"
"24" "FAM84B"
"25" "RMDN1"
"26" "ZFAND1"
"27" "STAU2"
"28" "FAM91A1"
"29" "ZNF623"
"30" "UBXN2B"
"31" "PPAT"
"32" "C8orf33"
"33" "C8orf76"
"34" "TMEM68"
"35" "MRPL15"
"36" "IMPA1"
"37" "OXR1"
"38" "ATP6V1C1"
"39" "TERF1"
"40" "SLC25A32"
"41" "MTFR1"
"42" "ZNF16"
"43" "ZNF34"
"44" "DSCC1"
"45" "TGS1"
"46" "TAF2"
"47" "OTUD6B"
"48" "TRAPPC9"
"49" "YTHDF3"
"50" "ZNF7"
"51" "UTP23"
"52" "E2F5"
"53" "UBE2W"
"54" "INTS8"
"55" "RNF139"
"56" "IMPAD1"
"57" "C8orf44"
"58" "ZNF250"
