"x"
"1" "AC008443.1"
"2" "MSANTD1"
"3" "C5orf56"
"4" NA
"5" "KIAA1683"
"6" "CLEC2D"
"7" "SLC23A3"
"8" "MITD1"
"9" NA
"10" NA
"11" NA
"12" "DNAJC9"
"13" NA
"14" NA
"15" "NUP85"
"16" NA
"17" "UPF3B"
"18" "AD000671.6"
"19" "ARHGAP33"
"20" NA
"21" "OBSL1"
"22" NA
"23" "DBF4B"
"24" "COPS7B"
"25" "INPP5E"
"26" NA
"27" "FAM193B"
"28" "ACAP1"
"29" "CCDC130"
"30" "SLC39A5"
"31" "BCS1L"
"32" NA
"33" NA
"34" "LSMEM1"
"35" NA
"36" "UNC13D"
"37" "CLASRP"
"38" "CNTROB"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "RAD9A"
"44" "CUZD1"
"45" "TBC1D3"
"46" "TSPAN32"
"47" "MXD3"
"48" "DPH7"
"49" "COL11A2"
"50" "LEAP2"
"51" "CLHC1"
"52" "ZGLP1"
"53" "CHTOP"
"54" "CCDC84"
"55" "PLA2G6"
"56" "TMPRSS5"
"57" "LAT"
"58" NA
"59" "RP11-1212A22.4"
"60" "PILRB"
"61" "RP11-644F5.10"
"62" "TAZ"
"63" "ACRBP"
"64" "MSANTD2"
"65" "MAMDC4"
"66" "SNRNP35"
"67" NA
"68" "FAM24B"
"69" "ORAOV1"
"70" NA
"71" "MUS81"
"72" "ATG16L2"
"73" "HINFP"
"74" "MBD6"
"75" "UBAP1L"
"76" "BRICD5"
"77" NA
"78" "LUC7L"
"79" NA
"80" "YJEFN3"
"81" "SAP25"
"82" "INHA"
"83" "EXOSC8"
"84" NA
"85" "ZRSR2"
"86" "C9orf96"
"87" "PPT2-EGFL8"
"88" "NPIPA1"
"89" NA
"90" "ANKRD13D"
"91" "KLK2"
"92" "AC010327.2"
"93" NA
"94" "AHSA2"
"95" "SLC25A34"
"96" "RP4-583P15.15"
"97" "CHKA"
"98" NA
"99" "ZNF596"
"100" "ZCCHC11"
"101" "PIDD"
"102" "RNF166"
"103" NA
"104" NA
"105" NA
"106" "ARHGAP4"
"107" "KCNAB3"
"108" "RBM4B"
"109" "ENTHD2"
"110" NA
"111" "THBS3"
"112" NA
