"x"
"1" "TRAPPC10"
"2" "ZNF770"
"3" "ANAPC1"
"4" "LIMD1"
"5" "FAN1"
"6" "ZNF197"
"7" "SLC30A6"
"8" "RYBP"
"9" "CTDSPL2"
"10" "MYO5C"
"11" "ZNF106"
"12" "ANKRD12"
"13" "ZNF445"
"14" "CSNK1G1"
"15" "QSER1"
"16" "ZNF562"
"17" "POLR1A"
"18" "ZNF320"
"19" "ZNF35"
"20" "RAD54L2"
"21" "AP1S3"
"22" "UBXN7"
"23" "PIKFYVE"
"24" "ASXL2"
"25" "CARF"
"26" "SMCR8"
"27" "DCP1A"
"28" "NR2C2"
"29" "USP37"
"30" "ZNF724P"
"31" "ZNF708"
"32" "ZNF621"
"33" "NAA25"
"34" "ZSCAN20"
"35" "ZNF507"
"36" "RAD18"
"37" "ASB14"
"38" "FMN1"
"39" "RFX7"
"40" "ZFYVE20"
"41" "RIF1"
