"x"
"1" "C16orf91"
"2" "ZNF593"
"3" "MPV17L2"
"4" "ABT1"
"5" "GPATCH3"
"6" "CTU2"
"7" "RPUSD2"
"8" NA
"9" "FTSJ2"
"10" "OXLD1"
"11" "LSM4"
"12" "ZNF622"
"13" "DGUOK"
"14" "NHP2L1"
"15" "PSMB3"
"16" "GADD45GIP1"
"17" "G6PC3"
"18" "SSNA1"
"19" "NDUFS3"
"20" "MED27"
"21" "TSSC4"
"22" NA
"23" "WBSCR22"
"24" "CHCHD5"
"25" "SF3B5"
"26" NA
"27" "U2AF1"
"28" "BRMS1"
"29" "MRPL27"
"30" "BCAP31"
"31" "TRAPPC3"
"32" NA
"33" "NELFE"
"34" "ANAPC11"
"35" "COPE"
"36" "PSMC5"
"37" "LAMTOR1"
"38" "RNPS1"
"39" "RPS19BP1"
"40" "UFD1L"
"41" "PSMA7"
"42" "SGTA"
"43" "EMC6"
"44" NA
"45" "SSSCA1"
"46" "MRPL54"
"47" "PUF60"
"48" "ADRM1"
"49" "GPN2"
"50" "EXOSC4"
"51" "ELOF1"
"52" "SNF8"
"53" "BUD31"
"54" "SNRPG"
"55" "CHMP2A"
"56" "MRPS11"
"57" "PRELID1"
"58" "TIMM50"
"59" "MTX1"
"60" "PFDN6"
"61" "AURKAIP1"
"62" NA
"63" "ZBTB8OS"
"64" "UQCR10"
"65" "LSM1"
"66" "RBM42"
"67" "PHF5A"
"68" "MSMB"
"69" "ECI1"
"70" "ATP5G1"
"71" "PSMB6"
"72" NA
"73" "CLTA"
"74" "NDUFA2"
"75" "NUDC"
"76" "TUSC2"
"77" "MRPL20"
"78" "PFDN2"
"79" "PSMB4"
"80" NA
"81" "TACO1"
"82" "NDUFS8"
"83" "DHRS7B"
"84" "YIF1A"
"85" "NDUFC2"
"86" "PQBP1"
"87" NA
"88" "HSD17B10"
"89" "TMEM208"
"90" "SPCS1"
"91" "MRPL52"
"92" "PSMB1"
"93" "PSMC4"
