"x"
"1" "ZNF599"
"2" "C8orf44"
"3" "NAIP"
"4" "SFI1"
"5" "NFKBID"
"6" "PABPC1L"
"7" "TTC21B"
"8" "TRIM52"
"9" "MTERFD3"
"10" "PLA2G6"
"11" "ZNF397"
"12" "TTLL3"
"13" "ZNF248"
"14" "GTF2IRD2B"
"15" "HMBOX1"
"16" "RNF207"
"17" "FAM178A"
"18" "ZNF789"
"19" "ANKMY1"
"20" "FAM156A"
"21" "MZF1"
"22" "GPATCH1"
"23" "CCDC66"
"24" "ZSCAN30"
"25" "ZNF75A"
"26" "RNPC3"
"27" "RP11-552F3.12"
"28" "RABL2A"
"29" "ZNF354B"
"30" "CDK3"
"31" "ARHGAP33"
"32" "CENPJ"
"33" "FOXD4L6"
"34" "LIPT1"
"35" "PTBP2"
"36" "GOLGA8I"
"37" "CBFA2T2"
"38" "C9orf96"
"39" "TRMT13"
"40" "CCDC146"
"41" "ZNF596"
"42" "FBF1"
"43" "SENP7"
"44" "ZNF566"
"45" "USP49"
"46" "ZNF891"
"47" "RP4-583P15.15"
"48" "DDTL"
"49" "ZNF605"
"50" "ZNF10"
"51" "LSM11"
"52" "ZNF879"
"53" "GNRH1"
"54" "MIR3654"
"55" "CATSPERG"
"56" "TTC18"
"57" "ADAD2"
"58" "AGAP5"
"59" "ARIH2OS"
"60" "DNAH1"
"61" "TIGD7"
"62" "TIGD1"
"63" "ZNF354C"
"64" "ZNF529"
"65" "INTU"
"66" "DEPDC5"
"67" "SEC31B"
