"x"
"1" "EDNRA"
"2" "HECW2"
"3" "ADORA2A"
"4" "ICAM5"
"5" "SAMD14"
"6" "F2RL3"
"7" "KIF17"
"8" "PCDH12"
"9" "GIMAP1"
"10" "CD80"
"11" "FBXL7"
"12" "STARD8"
"13" "DOCK4"
"14" "TEK"
"15" "ARHGAP24"
"16" "CASS4"
"17" "RBMS3"
"18" "PRF1"
"19" "PCDH17"
"20" "RASL12"
"21" "CLEC1A"
"22" "SHROOM4"
"23" "HSPA12B"
"24" "PTGIR"
"25" "GZMH"
"26" "PALD1"
"27" "PCDHGB7"
"28" "ARHGAP31"
"29" "ZNF366"
"30" "JAM2"
"31" "MYCT1"
"32" "GIMAP8"
"33" "CCDC102B"
"34" "EDNRB"
"35" "ELTD1"
"36" "CALCRL"
"37" "FLI1"
"38" "SLC24A4"
"39" "ERG"
"40" "RHOJ"
"41" "JAM3"
"42" "IL3RA"
"43" "RAPGEF5"
"44" "CXorf36"
"45" "AFAP1L1"
"46" "SH2B3"
"47" "MYO1G"
"48" "PTPRB"
"49" "ABI3"
"50" "CIITA"
"51" "TCF4"
"52" "BCL6B"
"53" "MEF2C"
