"x"
"1" NA
"2" NA
"3" "TCGA.RD.A8N4.01A.21R.A36D.31"
"4" NA
"5" "GTEX.11I78.1326.SM.5PNY9"
"6" "TCGA.38.4625.01A.01R.1206.07"
"7" NA
"8" NA
"9" "GTEX.1211K.1426.SM.5FQTF"
"10" NA
"11" "TCGA.AZ.6605.11A.01R.1839.07"
"12" "TCGA.HU.A4GP.11A.21R.A251.31"
"13" NA
"14" "GTEX.TKQ1.0526.SM.4DXTG"
"15" NA
"16" "TCGA.BR.A453.01A.11R.A24K.31"
"17" NA
"18" NA
"19" "TCGA.BH.A0H5.11A.62R.A115.07"
"20" "GTEX.UPIC.1826.SM.4IHKC"
"21" "GTEX.146FQ.1126.SM.5NQBM"
"22" "GTEX.Y114.1226.SM.4TT88"
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.YEC3.1426.101806.SM.5PNXX"
"28" NA
"29" "GTEX.ZF2S.2026.SM.5E461"
"30" NA
"31" "TCGA.BH.A0HA.11A.31R.A12P.07"
"32" "TCGA.BR.A44T.01A.32R.A24K.31"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.XPVG.1526.SM.4B66C"
"39" "GTEX.RU1J.0526.SM.46MUT"
"40" "GTEX.SE5C.1026.SM.4BRUG"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.ZV6S.0926.SM.57WGB"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.OIZH.1526.SM.3NB1J"
"57" NA
"58" NA
"59" NA
"60" "TCGA.RD.A8N2.01A.12R.A36D.31"
"61" NA
"62" NA
"63" NA
"64" "GTEX.P4PQ.1526.SM.3NMCK"
"65" "GTEX.R55D.1526.SM.48FEJ"
"66" "GTEX.TML8.1426.SM.4DXUT"
"67" "GTEX.WH7G.1526.SM.4LVMX"
"68" NA
"69" "GTEX.ZDTS.2726.SM.5L3E2"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.BR.A4IV.01A.31R.A251.31"
"76" "TCGA.IG.A3I8.11A.11R.A24K.31"
"77" "TCGA.AG.3732.11A.01R.1660.07"
"78" NA
"79" "TCGA.BH.A18Q.11A.34R.A12D.07"
"80" "GTEX.WYVS.1726.SM.3NMAY"
"81" NA
"82" "GTEX.XV7Q.2426.SM.4BRV8"
"83" NA
"84" "GTEX.12WSJ.0926.SM.5P9JD"
"85" NA
"86" NA
"87" NA
"88" "TCGA.CU.A0YN.11A.11R.A10U.07"
"89" NA
"90" "GTEX.R55G.1126.SM.48FDG"
"91" NA
"92" "TCGA.BR.A4J9.01A.12R.A251.31"
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.E9.A1N4.11A.33R.A14M.07"
"100" NA
"101" NA
"102" "GTEX.ZAB5.1026.SM.5HL91"
"103" NA
"104" "GTEX.S4P3.0726.SM.4AD57"
"105" "GTEX.P4QT.1526.SM.3NMCT"
"106" NA
"107" NA
"108" "TCGA.BH.A0AZ.11A.22R.A12P.07"
"109" NA
"110" NA
"111" NA
"112" "GTEX.U3ZN.1826.SM.4DXUY"
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" "TCGA.AA.3496.11A.01R.1839.07"
"119" "TCGA.38.4625.01A.01R.1206.07.1"
