"x"
"1" NA
"2" "GTEX.S7SF.1926.SM.4AT5B"
"3" "GTEX.131XE.0826.SM.5HL9W"
"4" "GTEX.SNMC.1126.SM.4DM5M"
"5" "GTEX.XYKS.2226.SM.4E3IU"
"6" "GTEX.133LE.1526.SM.5IFEN"
"7" "GTEX.ZPU1.1926.SM.57WDT"
"8" "GTEX.12KS4.2426.SM.5LU8P"
"9" "GTEX.1399R.2226.SM.5P9JB"
"10" "GTEX.R55G.1226.SM.48FDC"
"11" "GTEX.ZF2S.1926.SM.4WWAN"
"12" "GTEX.P78B.1726.SM.3P5ZV"
"13" "GTEX.1128S.1626.SM.5H12O"
"14" "GTEX.12BJ1.2126.SM.5BC5O"
"15" "GTEX.TML8.1326.SM.4DXTO"
"16" NA
"17" NA
"18" "GTEX.SNOS.1226.SM.4DM5H"
"19" "GTEX.ZT9W.1826.SM.51MQX"
"20" "GTEX.PWN1.1426.SM.48TDF"
"21" "GTEX.ZLV1.1226.SM.4WWBX"
"22" "GTEX.11DXZ.1726.SM.5H12M"
"23" "GTEX.QLQW.0426.SM.447A7"
"24" "TCGA.G4.6321.01A.11R.1723.07"
"25" "GTEX.11P82.1026.SM.5BC5J"
"26" "GTEX.13FTW.1826.SM.5IJEN"
"27" "GTEX.PWOO.1326.SM.48TCJ"
"28" "GTEX.OHPM.1426.SM.3TW8Y"
"29" "GTEX.XUJ4.2026.SM.4BOOW"
"30" "GTEX.XUW1.1926.SM.4BOP1"
"31" "GTEX.U3ZN.2126.SM.4DXU1"
"32" "TCGA.BR.6564.11A.01R.1884.13"
"33" "GTEX.11P7K.1526.SM.5EGI7"
"34" "GTEX.Q2AH.1226.SM.48TZL"
"35" "GTEX.111CU.1426.SM.5GZYP"
"36" "GTEX.WHWD.1226.SM.4OOS1"
"37" "GTEX.131XG.1826.SM.5LZV4"
"38" "GTEX.OXRK.1726.SM.3NB16"
"39" "GTEX.P4PP.1426.SM.3NM9L"
"40" "GTEX.UPIC.1726.SM.4IHKG"
"41" "GTEX.1399U.1926.SM.5IFH7"
"42" "GTEX.YF7O.1726.SM.5IFJ9"
"43" "GTEX.11DXX.1826.SM.5H126"
"44" "GTEX.QEL4.1926.SM.4R1JI"
"45" "GTEX.Y5LM.1426.SM.5RQJL"
"46" "GTEX.13O21.2426.SM.5MR4A"
"47" "GTEX.ZY6K.1226.SM.5GZYL"
"48" "GTEX.Y3IK.1826.SM.4WWDS"
"49" "GTEX.ZTSS.1126.SM.5985O"
"50" "GTEX.YB5E.1626.SM.5IFIQ"
"51" "GTEX.XMK1.1726.SM.4B64Z"
"52" "GTEX.145MN.1726.SM.5SIA6"
"53" "GTEX.11EM3.1526.SM.5A5KN"
"54" "GTEX.ZYWO.1626.SM.5E44H"
"55" "GTEX.O5YW.1426.SM.3MJHF"
"56" "GTEX.XBED.1526.SM.4AT5W"
"57" "GTEX.P4QT.1426.SM.3NMCX"
"58" "TCGA.A6.2671.11A.01R.A32Z.07"
"59" "GTEX.Y5LM.1526.SM.4VDTA"
"60" "GTEX.WOFM.2026.SM.4OOSQ"
"61" "GTEX.XV7Q.2126.SM.4BRVX"
"62" "GTEX.S4UY.0826.SM.4AD4Z"
"63" "GTEX.11I78.1226.SM.5A5K6"
"64" "GTEX.13FHP.2426.SM.5KLZ5"
"65" "GTEX.145LT.0926.SM.5LU9C"
"66" "TCGA.AA.3663.11A.01R.1723.07"
"67" "GTEX.T5JW.1126.SM.4DM5V"
"68" "GTEX.11NSD.1626.SM.5986U"
"69" "GTEX.XPVG.1826.SM.4B64X"
"70" "GTEX.13D11.0826.SM.5KLZJ"
"71" "GTEX.QDVJ.1326.SM.48U1X"
"72" "GTEX.PLZ6.0926.SM.3P5ZQ"
"73" "GTEX.WH7G.1326.SM.4LVMS"
"74" "GTEX.ZZ64.0726.SM.5GZX4"
"75" "GTEX.ZV7C.1526.SM.5NQ72"
"76" "GTEX.PLZ5.1126.SM.3P613"
"77" "GTEX.OIZH.1426.SM.3NB1O"
"78" "GTEX.Q2AI.0926.SM.48U1F"
"79" "GTEX.QDVN.1326.SM.48TZ3"
"80" "GTEX.Y8E4.2426.SM.4WWDN"
"81" "GTEX.PX3G.1426.SM.48U1J"
"82" "GTEX.RM2N.0926.SM.48FD1"
"83" "GTEX.X15G.1326.SM.4PQZJ"
"84" "GTEX.WFG7.1526.SM.4LVMG"
"85" "GTEX.146FQ.1926.SM.5NQBY"
"86" "GTEX.1399S.1926.SM.5J2M5"
"87" "GTEX.139TS.1926.SM.5IJFO"
"88" "GTEX.147F3.1926.SM.5SIB9"
"89" "GTEX.RU1J.1326.SM.46MUL"
"90" "GTEX.13111.0726.SM.5DUVE"
"91" "GTEX.1122O.1526.SM.5N9CL"
"92" "GTEX.X3Y1.1726.SM.4PQZL"
"93" "GTEX.13OVJ.1726.SM.5IJDZ"
"94" "GTEX.SE5C.1526.SM.4BRWU"
"95" "GTEX.S4Q7.0826.SM.4AD5E"
"96" "GTEX.QCQG.1626.SM.48U26"
"97" "GTEX.144GN.1126.SM.5LU33"
"98" "GTEX.QV31.0826.SM.4R1KR"
"99" "GTEX.U4B1.1126.SM.4DXV3"
"100" "GTEX.R55D.1826.SM.48FEF"
"101" "GTEX.ZVP2.1526.SM.5NQ82"
"102" "GTEX.WFON.1426.SM.4LVMT"
"103" "GTEX.14E6E.1526.SM.5RQIG"
"104" "TCGA.BR.6453.11A.01R.1802.13"
"105" "GTEX.ZGAY.2126.SM.4YCFB"
"106" "GTEX.S3XE.1126.SM.4AD4N"
"107" "GTEX.XUZC.1326.SM.4BRV2"
"108" "GTEX.W5WG.2426.SM.4LMI6"
"109" "GTEX.TKQ2.1326.SM.4DXT9"
