"x"
"1" NA
"2" NA
"3" "GTEX.SIU8.0926.SM.5SI87"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.49.4486.01A.01R.1206.07"
"9" NA
"10" NA
"11" NA
"12" "TCGA.E7.A3X6.01A.12R.A22U.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "GTEX.13FLV.0426.SM.5KLZA"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.11NUK.0826.SM.5HL4U"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.ZVT3.0926.SM.5GICK"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.2F.A9KO.01A.11R.A38B.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.86.7955.01A.11R.2187.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.13OW8.1726.SM.5L3GO"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.XF.A9T5.01A.11R.A42T.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.11ZTS.1226.SM.5EQMQ"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "GTEX.12WSI.0826.SM.5EGKD"
"87" NA
"88" "TCGA.78.7163.01A.12R.2066.07"
"89" "TCGA.CF.A9FH.01A.11R.A38B.07"
"90" "GTEX.11NV4.1126.SM.5HL6J"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "GTEX.13FTY.0126.SM.5J2NZ"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "TCGA.60.2721.01A.01R.0851.07"
