"x"
"1" "GTEX.WK11.0926.SM.3NMAU"
"2" "TCGA.A4.A48D.01A.11R.A24Z.07"
"3" "GTEX.14ASI.0726.SM.5Q5DC"
"4" "GTEX.13NZA.1026.SM.5MR48"
"5" "GTEX.ZV6S.1526.SM.5NQ7O"
"6" "GTEX.13D11.0226.SM.5LZXL"
"7" "GTEX.QLQ7.0726.SM.2I5G2"
"8" "GTEX.14ABY.0926.SM.5Q5DY"
"9" "GTEX.N7MS.1626.SM.3LK5F"
"10" "GTEX.131XH.0526.SM.5DUX7"
"11" "TCGA.P4.AAVO.01A.11R.A42S.07"
"12" "TCGA.AK.3447.01A.01R.1766.07"
"13" "GTEX.13NYB.0726.SM.5MR4J"
"14" "GTEX.T6MO.0226.SM.32QOL"
"15" "GTEX.139T6.0326.SM.5J2LY"
"16" "GTEX.12ZZZ.1226.SM.59HK1"
"17" "GTEX.12WSC.0826.SM.5EQ5Q"
"18" "GTEX.ZY6K.0226.SM.5SIAY"
"19" "GTEX.11EI6.0726.SM.59866"
"20" "GTEX.WYBS.1926.SM.3NM8N"
"21" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"22" "GTEX.ZLWG.0526.SM.4WWFB"
"23" "GTEX.11EM3.0126.SM.5985K"
"24" "GTEX.RVPV.1226.SM.2TF73"
"25" "TCGA.ZF.AA53.01A.11R.A39I.07"
"26" "GTEX.11ZTT.1026.SM.5EQKF"
"27" "GTEX.ZYFC.0926.SM.5GZWW"
"28" "GTEX.11TTK.0826.SM.5N9EG"
"29" "GTEX.ZYFG.0626.SM.5GZYA"
"30" "GTEX.ZYT6.0426.SM.5GID3"
"31" "GTEX.WL46.0126.SM.3TW8I"
"32" "GTEX.XLM4.0726.SM.4AT64"
"33" "GTEX.1313W.0726.SM.5EGK1"
"34" "GTEX.YEC3.0826.SM.4WWFP"
"35" "GTEX.OXRP.0326.SM.33HBJ"
"36" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"37" "TCGA.BJ.A3F0.01A.11R.A206.07"
"38" "GTEX.YB5E.0626.SM.4VDSE"
"39" "GTEX.13O61.0226.SM.5KM52"
"40" "GTEX.YEC4.0626.SM.5CVLU"
"41" "TCGA.EM.A3FL.01A.11R.A21D.07"
"42" "GTEX.YFCO.0326.SM.4W1ZP"
"43" "GTEX.12BJ1.0426.SM.5FQSO"
