"x"
"1" NA
"2" "GTEX.SJXC.0726.SM.2XCFJ"
"3" "GTEX.PLZ4.1226.SM.2I5FE"
"4" "TCGA.ET.A40R.01A.11R.A23N.07"
"5" "GTEX.12ZZZ.1226.SM.59HK1"
"6" "GTEX.S341.0226.SM.5S2VG"
"7" "GTEX.13NZA.1026.SM.5MR48"
"8" "GTEX.YEC3.0826.SM.4WWFP"
"9" "GTEX.ZVZP.1026.SM.5GICI"
"10" NA
"11" "GTEX.ZYFG.0626.SM.5GZYA"
"12" "TCGA.EM.A3O6.01A.11R.A220.07"
"13" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"14" "GTEX.13D11.0226.SM.5LZXL"
"15" NA
"16" "GTEX.WYBS.1926.SM.3NM8N"
"17" NA
"18" "GTEX.14ABY.0926.SM.5Q5DY"
"19" "GTEX.11ZTT.1026.SM.5EQKF"
"20" "GTEX.RVPV.1226.SM.2TF73"
"21" "GTEX.YEC4.0626.SM.5CVLU"
"22" "GTEX.QLQ7.0726.SM.2I5G2"
"23" "GTEX.YFCO.0326.SM.4W1ZP"
"24" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"25" "TCGA.BJ.A3F0.01A.11R.A206.07"
"26" "GTEX.13O61.0226.SM.5KM52"
"27" "GTEX.OIZG.0226.SM.2TC5L"
"28" "GTEX.OHPM.2626.SM.33HC5"
"29" "GTEX.WL46.0126.SM.3TW8I"
"30" "GTEX.YB5E.0626.SM.4VDSE"
"31" "TCGA.EM.A1YE.01A.11R.A14Y.07"
"32" "GTEX.1122O.0226.SM.5N9DA"
"33" "GTEX.ZY6K.0226.SM.5SIAY"
"34" "GTEX.12BJ1.0426.SM.5FQSO"
"35" NA
"36" "GTEX.13VXU.0826.SM.5KLZ2"
"37" "GTEX.131XH.0526.SM.5DUX7"
"38" "GTEX.RM2N.0526.SM.2TF4N"
"39" "GTEX.ZLWG.0526.SM.4WWFB"
"40" "GTEX.XLM4.0726.SM.4AT64"
"41" NA
"42" NA
"43" "TCGA.NI.A4U2.01A.11R.A28V.07"
"44" "TCGA.EL.A3D4.01A.11R.A19O.07"
"45" "GTEX.ZTX8.0626.SM.59HKC"
"46" "GTEX.P78B.0526.SM.2I5F7"
"47" "TCGA.ET.A2N5.01A.11R.A18C.07"
"48" "GTEX.T6MO.0226.SM.32QOL"
"49" "TCGA.BJ.A3PT.01A.12R.A220.07"
"50" NA
"51" "GTEX.ZYT6.0426.SM.5GID3"
"52" "GTEX.W5X1.0426.SM.3GILB"
