"x"
"1" NA
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" NA
"4" "TCGA.D8.A1JK.01A.11R.A13Q.07"
"5" NA
"6" NA
"7" NA
"8" "GTEX.ZQG8.2126.SM.4YCF1"
"9" "GTEX.131YS.0626.SM.5EGKL"
"10" NA
"11" NA
"12" "TCGA.C8.A26X.01A.31R.A16F.07"
"13" NA
"14" NA
"15" NA
"16" "TCGA.E2.A1LE.01A.12R.A19W.07"
"17" NA
"18" NA
"19" "GTEX.ZF2S.2026.SM.5E461"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.13NYC.2626.SM.5K7VN"
"26" "GTEX.11EMC.2026.SM.5A5JV"
"27" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.AR.A24Z.01A.11R.A169.07"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.38.4625.01A.01R.1206.07.1"
"44" NA
"45" "GTEX.WYVS.1726.SM.3NMAY"
"46" NA
"47" NA
"48" NA
"49" "TCGA.BA.5558.01A.01R.1514.07"
"50" NA
"51" "TCGA.OL.A5RU.01A.11R.A28M.07"
"52" "GTEX.ZVT2.1826.SM.5NQ8W"
"53" NA
"54" NA
"55" "TCGA.AO.A0J2.01A.11R.A034.07"
"56" NA
"57" "TCGA.E2.A1BD.01A.11R.A12P.07"
"58" NA
"59" "GTEX.13FTY.2226.SM.5J1ND"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.BH.A0DQ.11A.12R.A089.07"
"67" NA
"68" NA
