"x"
"1" NA
"2" "TCGA.2Y.A9HA.01A.11R.A39D.07"
"3" NA
"4" "TCGA.CC.A3MC.01A.11R.A22L.07"
"5" "GTEX.XOTO.0826.SM.4B65O"
"6" "TCGA.RC.A7S9.01A.11R.A33R.07"
"7" "GTEX.131YS.1626.SM.5HL6C"
"8" "TCGA.DD.A118.11A.11R.A131.07"
"9" "GTEX.1212Z.0226.SM.59HLF"
"10" NA
"11" "GTEX.139TS.1426.SM.5IFJD"
"12" "TCGA.CC.A8HS.01A.11R.A36F.07"
"13" NA
"14" "TCGA.DD.A39Z.11A.21R.A213.07"
"15" NA
"16" "GTEX.SJXC.1226.SM.4DM78"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.13OW6.2626.SM.5IFF2"
"22" NA
"23" "GTEX.WZTO.0626.SM.4PQYY"
"24" NA
"25" "TCGA.38.4625.01A.01R.1206.07"
"26" NA
"27" NA
"28" "GTEX.ZYT6.0626.SM.5E45V"
"29" "GTEX.111CU.0326.SM.5GZXO"
"30" "TCGA.DD.A1EG.01A.11R.A213.07"
"31" "TCGA.G3.A5SJ.01A.11R.A27V.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.BC.A10Z.11A.11R.A131.07"
"37" "GTEX.147F4.1426.SM.5LUA8"
"38" "GTEX.QEG4.1826.SM.4R1JN"
"39" "GTEX.12KS4.1326.SM.5LUB3"
"40" "TCGA.RC.A6M4.01A.11R.A32O.07"
"41" "TCGA.DD.AAE9.01A.11R.A41C.07"
"42" "GTEX.13VXU.0926.SM.5IFFH"
"43" "TCGA.W5.AA2U.11A.11R.A41I.07"
"44" NA
"45" "GTEX.11DXY.0526.SM.5EGGQ"
"46" "TCGA.DD.AADB.01A.11R.A41C.07"
"47" "TCGA.FV.A23B.11A.11R.A16W.07"
"48" NA
"49" "GTEX.RWSA.1426.SM.47JXA"
"50" NA
"51" "GTEX.RTLS.1326.SM.46MUN"
"52" "GTEX.T6MN.1226.SM.3NMA5"
"53" NA
"54" "GTEX.12WSI.0226.SM.5GCNA"
"55" "TCGA.38.4625.01A.01R.1206.07.1"
"56" "TCGA.BD.A2L6.11A.21R.A213.07"
"57" "TCGA.W5.AA2Q.11A.11R.A41I.07"
"58" "GTEX.13112.1426.SM.5EGH8"
"59" "GTEX.13FLV.0326.SM.5N9DJ"
"60" "TCGA.DD.A39W.01A.11R.A213.07"
"61" "GTEX.145LU.1326.SM.5LU9N"
"62" "GTEX.RN64.1826.SM.48FDV"
"63" "GTEX.1399T.0826.SM.5IFES"
"64" NA
"65" "TCGA.DD.AAW1.01A.11R.A41C.07"
"66" "GTEX.11NUK.1226.SM.5P9GM"
"67" "TCGA.BC.A110.01A.11R.A131.07"
"68" "GTEX.11ZUS.2526.SM.59872"
"69" NA
"70" NA
"71" "TCGA.L4.A4E6.01A.11R.A24H.07"
"72" NA
"73" "TCGA.DD.A4NH.01A.11R.A27V.07"
"74" NA
"75" NA
"76" "GTEX.14DAQ.1726.SM.5S2R2"
"77" "GTEX.13FTZ.0726.SM.5IFFY"
"78" "GTEX.11ZTS.1426.SM.5EQMM"
"79" NA
"80" NA
"81" NA
"82" "TCGA.DD.A3A8.01A.11R.A22L.07"
"83" "TCGA.G3.A7M6.01A.11R.A33R.07"
"84" "TCGA.5C.A9VG.01A.11R.A37K.07"
"85" "TCGA.WD.A7RX.01A.12R.A41I.07"
"86" NA
"87" NA
"88" "GTEX.13NYB.1026.SM.5IFH3"
"89" "GTEX.RNOR.1426.SM.48FDJ"
"90" NA
"91" "TCGA.DD.AADV.01A.11R.A39D.07"
"92" NA
"93" "GTEX.QESD.2026.SM.447BI"
"94" "GTEX.147JS.1126.SM.5RQIW"
"95" NA
"96" "GTEX.145MF.0826.SM.5QGQA"
"97" NA
"98" NA
"99" "TCGA.DD.AAE1.01A.11R.A41C.07"
