"x"
"1" NA
"2" NA
"3" "TCGA.FD.A43X.01A.11R.A23W.07"
"4" "TCGA.GV.A6ZA.01A.12R.A33J.07"
"5" "GTEX.132NY.1226.SM.5PNVF"
"6" "GTEX.11GSP.0726.SM.5986L"
"7" NA
"8" "GTEX.12WSI.0826.SM.5EGKD"
"9" NA
"10" "TCGA.DK.A2HX.01A.12R.A18C.07"
"11" "TCGA.CF.A47V.01A.11R.A23W.07"
"12" NA
"13" NA
"14" "TCGA.05.5715.01A.01R.1628.07"
"15" NA
"16" "GTEX.OXRN.0526.SM.2I5EN"
"17" NA
"18" NA
"19" "TCGA.E7.A5KF.01A.11R.A28M.07"
"20" NA
"21" "TCGA.E7.A7PW.01A.11R.A352.07"
"22" "TCGA.4Z.AA7O.01A.31R.A39I.07"
"23" NA
"24" "GTEX.14DAR.0226.SM.5S2PR"
"25" NA
"26" NA
"27" NA
"28" "TCGA.MV.A51V.01A.11R.A26T.07"
"29" "TCGA.4Z.AA81.01A.11R.A39I.07"
"30" "TCGA.UY.A9PF.01A.11R.A38B.07"
"31" "TCGA.CF.A9FH.01A.11R.A38B.07"
"32" NA
"33" "TCGA.EL.A3MZ.01A.11R.A21D.07"
"34" "GTEX.X4EP.0526.SM.3P5YW"
"35" "TCGA.CF.A9FL.01A.11R.A38B.07"
"36" NA
"37" "GTEX.12584.1426.SM.5EGJ9"
"38" NA
"39" "TCGA.FT.A61P.01A.11R.A30C.07"
"40" "TCGA.CF.A3MG.01A.11R.A20F.07"
"41" NA
"42" NA
"43" NA
"44" "TCGA.ZF.A9R4.01A.11R.A38B.07"
"45" "GTEX.14ABY.1126.SM.5Q5F8"
"46" NA
"47" NA
"48" "TCGA.XF.A8HG.01A.11R.A36F.07"
"49" "TCGA.FD.A6TI.01A.11R.A32O.07"
"50" "TCGA.CF.A3MH.01A.11R.A20F.07"
"51" "TCGA.XF.A9SJ.01A.11R.A39I.07"
"52" "TCGA.GV.A3JV.01A.11R.A220.07"
"53" "TCGA.55.6984.01A.11R.1949.07"
"54" "TCGA.CF.A5U8.01A.11R.A28M.07"
"55" "GTEX.11DXZ.0726.SM.5N9C4"
"56" NA
"57" NA
"58" "TCGA.CF.A9FF.01A.11R.A38B.07"
"59" "GTEX.1313W.0926.SM.5EQ56"
"60" "TCGA.FY.A3YR.01A.11R.A22U.07"
"61" "GTEX.ZVT3.0926.SM.5GICK"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.DK.AA71.01A.31R.A39I.07"
"68" "TCGA.78.7540.01A.11R.2066.07"
"69" NA
"70" "GTEX.SNMC.0826.SM.4DM66"
"71" "TCGA.E7.A7DU.01A.11R.A32O.07"
"72" "TCGA.XF.A8HC.01A.11R.A36F.07"
"73" "GTEX.13FHP.0726.SM.5K7YI"
"74" "TCGA.FJ.A3Z9.01A.11R.A26T.07"
"75" "TCGA.E7.A3Y1.01A.11R.A22U.07"
"76" "TCGA.XF.AAN1.01A.31R.A42T.07"
"77" "GTEX.13G51.0426.SM.5K7Z5"
"78" "TCGA.EL.A3ZO.01A.11R.A23N.07"
"79" "TCGA.05.5429.01A.01R.1628.07"
"80" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.11NV4.1126.SM.5HL6J"
"86" "GTEX.13NYB.0626.SM.5MR47"
"87" "TCGA.E7.A7DV.01A.11R.A33J.07"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
