"x"
"1" NA
"2" "TCGA.BQ.5892.01A.11R.1592.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "GTEX.Y5LM.0426.SM.4VBRO"
"8" NA
"9" "TCGA.DD.A3A8.11A.11R.A22L.07"
"10" NA
"11" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"12" "GTEX.13NZ8.0126.SM.5IJCT"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.E2.A153.11A.31R.A12D.07"
"20" NA
"21" "TCGA.CJ.4902.01A.01R.1426.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.CJ.4641.01A.02R.1325.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.BH.A1ET.11B.23R.A137.07"
"39" NA
"40" NA
"41" "TCGA.B8.A54H.01A.11R.A33J.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.11EMC.2026.SM.5A5JV"
"62" NA
"63" NA
"64" "TCGA.E9.A1N9.11A.71R.A14D.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.BP.5176.01A.01R.1426.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "TCGA.E9.A1RH.01A.21R.A169.07"
"90" NA
"91" "GTEX.14753.1626.SM.5NQ9L"
"92" "TCGA.DV.5566.01A.01R.1541.07"
"93" NA
"94" "TCGA.CW.5584.01A.01R.1541.07"
"95" NA
"96" NA
"97" "GTEX.11P81.1926.SM.5BC53"
"98" "TCGA.D8.A1JF.01A.11R.A13Q.07"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "GTEX.ZAJG.0626.SM.5HL8X"
"106" NA
"107" "TCGA.AN.A0FZ.01A.11R.A034.07"
"108" NA
"109" NA
"110" NA
"111" "TCGA.CJ.5684.01A.11R.1541.07"
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" "TCGA.CJ.4869.01A.02R.1426.07"
"118" NA
"119" NA
"120" "TCGA.BH.A0DK.11A.13R.A089.07"
"121" NA
"122" NA
"123" "TCGA.BH.A18Q.11A.34R.A12D.07"
"124" "TCGA.B0.5698.01A.11R.1672.07"
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" "TCGA.CZ.4856.01A.02R.1426.07"
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" "TCGA.B2.5635.01A.01R.1541.07"
"142" "GTEX.U3ZN.1926.SM.4DXSG"
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
"149" "TCGA.LL.A740.01A.21R.A32P.07"
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" NA
"159" NA
"160" NA
"161" "TCGA.AK.3450.01A.02R.1277.07"
"162" NA
"163" NA
"164" NA
"165" NA
"166" NA
"167" NA
"168" NA
"169" NA
"170" "TCGA.CJ.5680.01A.11R.1541.07"
