"x"
"1" NA
"2" "TCGA.OL.A5RU.01A.11R.A28M.07"
"3" "GTEX.131YS.0626.SM.5EGKL"
"4" NA
"5" NA
"6" "TCGA.E2.A1BD.01A.11R.A12P.07"
"7" NA
"8" NA
"9" "TCGA.D8.A73X.01A.11R.A32P.07"
"10" NA
"11" NA
"12" NA
"13" "TCGA.A7.A0DB.01A.11R.A00Z.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.CQ.6220.01A.11R.1915.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.B6.A0WZ.01A.11R.A109.07"
"30" NA
"31" NA
"32" "TCGA.E2.A15G.01A.11R.A12D.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.AC.A2FG.01A.11R.A17B.07"
"41" NA
"42" NA
"43" NA
"44" "GTEX.13NYC.2626.SM.5K7VN"
"45" "TCGA.D8.A1JK.01A.11R.A13Q.07"
"46" NA
"47" "TCGA.CV.7423.01A.11R.2081.07"
"48" NA
"49" NA
"50" NA
"51" "TCGA.38.4625.01A.01R.1206.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.CV.5439.01A.01R.1686.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.38.4625.01A.01R.1206.07.1"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.AO.A0J2.01A.11R.A034.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
