"x"
"1" "GTEX.YFCO.0426.SM.4W1Z7"
"2" "GTEX.QXCU.0626.SM.2TC69"
"3" "GTEX.WFON.0426.SM.3GIL4"
"4" NA
"5" NA
"6" "GTEX.14DAR.0226.SM.5S2PR"
"7" NA
"8" NA
"9" "GTEX.YF7O.0626.SM.4W21R"
"10" "GTEX.UJMC.0726.SM.3GADX"
"11" "GTEX.11OF3.1126.SM.5986C"
"12" "TCGA.38.4625.01A.01R.1206.07.1"
"13" NA
"14" NA
"15" NA
"16" "GTEX.ZDTT.0926.SM.5J2MS"
"17" NA
"18" NA
"19" NA
"20" "GTEX.132NY.1226.SM.5PNVF"
"21" "GTEX.11P7K.0326.SM.59871"
"22" NA
"23" NA
"24" NA
"25" "GTEX.12BJ1.1026.SM.5EGJA"
"26" "GTEX.OIZI.1026.SM.3NB1K"
"27" "GTEX.P4PQ.0526.SM.2HMKR"
"28" "GTEX.WOFM.0126.SM.3MJFE"
"29" "GTEX.111YS.0626.SM.5GZXV"
"30" "GTEX.11NSD.0326.SM.5A5LS"
"31" "GTEX.11WQK.2926.SM.5EQKT"
"32" "GTEX.SUCS.0626.SM.32PM5"
"33" NA
"34" "GTEX.OHPM.0526.SM.2YUMJ"
"35" "GTEX.QESD.0626.SM.2I5G4"
"36" NA
"37" "GTEX.X4LF.0526.SM.3NMB6"
"38" "GTEX.13FTX.0326.SM.5J2NG"
"39" "GTEX.ZYFG.0226.SM.5GIDT"
"40" "GTEX.YEC3.0226.SM.5IFJO"
"41" "GTEX.ZTPG.0926.SM.5O99H"
"42" "GTEX.13N11.0326.SM.5LUA3"
"43" "GTEX.Y111.1726.SM.4SOIQ"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.11DXX.0626.SM.5Q5AG"
"49" "GTEX.13U4I.1426.SM.5J2M3"
"50" "GTEX.O5YW.0526.SM.2YUMX"
"51" "GTEX.PW2O.0526.SM.2I3DX"
"52" "GTEX.13N2G.0826.SM.5IJE6"
"53" "GTEX.U8XE.1426.SM.3DB8Q"
"54" NA
"55" "GTEX.X5EB.0426.SM.46MVY"
"56" "GTEX.WRHU.0226.SM.3MJFV"
"57" NA
"58" NA
"59" "GTEX.YB5E.0726.SM.4VDSH"
"60" "GTEX.ZQG8.2126.SM.4YCF1"
"61" "GTEX.XQ8I.1126.SM.4BOO2"
"62" NA
"63" NA
"64" "GTEX.13OW6.0826.SM.5L3GA"
"65" "TCGA.38.4625.01A.01R.1206.07"
"66" NA
"67" "GTEX.UJHI.0726.SM.3DB92"
"68" "GTEX.11I78.0126.SM.5HL6F"
"69" NA
"70" NA
"71" "GTEX.1399U.0826.SM.5KM1P"
"72" "GTEX.13N1W.0726.SM.5MR57"
"73" "GTEX.13O21.3026.SM.5J2NI"
"74" "GTEX.OOBK.0526.SM.2HMJJ"
"75" "GTEX.WFJO.0326.SM.3GIL3"
"76" NA
"77" "GTEX.P4QT.0526.SM.2I3EX"
"78" "GTEX.ZLWG.0626.SM.4WWFR"
"79" "GTEX.TMMY.0926.SM.4TT1Z"
"80" "GTEX.ZVT3.0926.SM.5GICK"
"81" NA
"82" "GTEX.13S86.0626.SM.5Q5E7"
"83" NA
"84" "GTEX.P4PP.0526.SM.2HMKE"
"85" NA
"86" "GTEX.1399S.1726.SM.5L3DI"
"87" "GTEX.145MN.0926.SM.5NQBT"
"88" NA
"89" NA
