"x"
"1" NA
"2" "TCGA.CN.6019.01A.11R.1686.07"
"3" "TCGA.CF.A9FH.01A.11R.A38B.07"
"4" NA
"5" NA
"6" NA
"7" "TCGA.CV.6934.01A.11R.1915.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.DM.A288.01A.11R.A16W.07"
"12" NA
"13" "TCGA.B0.4699.01A.01R.1277.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.BT.A20Q.01A.11R.A14Y.07"
"20" NA
"21" NA
"22" NA
"23" "TCGA.E7.A7DU.01A.11R.A32O.07"
"24" NA
"25" NA
"26" "GTEX.WHPG.0426.SM.4M1XW"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.145ME.1026.SM.5O9B4"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.DM.A1DA.01A.11R.A155.07"
"47" NA
"48" "TCGA.CN.4728.01A.01R.1436.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.C8.A132.01A.31R.A115.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
