"x"
"1" "TCGA.38.4625.01A.01R.1206.07"
"2" "GTEX.XV7Q.2126.SM.4BRVX"
"3" "GTEX.1399S.1926.SM.5J2M5"
"4" "TCGA.LN.A7HX.01A.11R.A336.31"
"5" "GTEX.QMRM.1226.SM.447C6"
"6" "GTEX.1399R.2226.SM.5P9JB"
"7" "GTEX.PLZ5.1126.SM.3P613"
"8" "GTEX.YB5E.1626.SM.5IFIQ"
"9" "GTEX.Y3IK.1826.SM.4WWDS"
"10" "GTEX.ZYWO.1626.SM.5E44H"
"11" "GTEX.TML8.1326.SM.4DXTO"
"12" "GTEX.Q734.1126.SM.48TZY"
"13" "GTEX.11P82.1026.SM.5BC5J"
"14" "GTEX.Q2AH.1226.SM.48TZL"
"15" "GTEX.13S86.1626.SM.5Q5C5"
"16" "GTEX.139TS.1926.SM.5IJFO"
"17" "TCGA.38.4625.01A.01R.1206.07.1"
"18" "GTEX.11TT1.0526.SM.5P9JO"
"19" "GTEX.WFG7.1526.SM.4LVMG"
"20" "GTEX.T5JW.1126.SM.4DM5V"
"21" "GTEX.XUJ4.2026.SM.4BOOW"
"22" "GTEX.U3ZN.2126.SM.4DXU1"
"23" "GTEX.13X6H.1326.SM.5LU42"
"24" "GTEX.ZPIC.2226.SM.57WDX"
"25" "GTEX.YEC3.2426.SM.5IFJR"
"26" "TCGA.CQ.6219.01A.11R.1915.07"
"27" "GTEX.11P7K.1526.SM.5EGI7"
"28" "GTEX.QLQW.0426.SM.447A7"
"29" "TCGA.CN.6020.01A.11R.1686.07"
"30" "GTEX.ZF2S.1926.SM.4WWAN"
"31" "GTEX.146FQ.1926.SM.5NQBY"
"32" "GTEX.12BJ1.2126.SM.5BC5O"
"33" "TCGA.CV.7434.01A.11R.2132.07"
"34" "GTEX.P4QT.1426.SM.3NMCX"
"35" "GTEX.UPIC.1726.SM.4IHKG"
"36" "TCGA.BT.A0YX.01A.11R.A10U.07"
"37" "TCGA.CV.A6K0.01B.21R.A31N.07"
"38" "GTEX.ZP4G.1726.SM.4WWCM"
"39" "GTEX.11VI4.1526.SM.5EQKC"
"40" "GTEX.XPVG.1826.SM.4B64X"
"41" "GTEX.R53T.1326.SM.48FCQ"
"42" "GTEX.11EM3.1526.SM.5A5KN"
"43" "TCGA.CV.7252.01A.11R.2016.07"
"44" "TCGA.CV.6959.11A.01R.1915.07"
"45" "GTEX.ZGAY.2126.SM.4YCFB"
"46" "GTEX.S7SF.1926.SM.4AT5B"
"47" "GTEX.ZZ64.0726.SM.5GZX4"
"48" "TCGA.CV.6956.11A.01R.2016.07"
"49" "TCGA.CV.7416.11A.01R.2081.07"
"50" "GTEX.Y9LG.1526.SM.4WWDR"
"51" "GTEX.13PL7.2526.SM.5IFGR"
"52" "GTEX.ZYFG.1126.SM.5GICY"
"53" "GTEX.SUCS.0726.SM.4DM7J"
"54" "GTEX.S4UY.0826.SM.4AD4Z"
"55" "GTEX.U4B1.1126.SM.4DXV3"
"56" "GTEX.XBED.1726.SM.47JYO"
"57" "TCGA.LP.A5U2.01A.11R.A28H.07"
"58" "TCGA.CV.6940.01A.11R.1915.07"
"59" "GTEX.WOFM.2026.SM.4OOSQ"
"60" "GTEX.S4P3.0426.SM.4AD56"
"61" "TCGA.CQ.6223.01A.11R.1915.07"
