"x"
"1" NA
"2" "GTEX.QVJO.1826.SM.447C9"
"3" "TCGA.A2.A0YT.01A.11R.A109.07"
"4" "TCGA.OL.A5RV.01A.12R.A28M.07"
"5" "GTEX.13CF3.2126.SM.5IFJP"
"6" "TCGA.E9.A1RC.11A.33R.A157.07"
"7" "GTEX.13OVG.1426.SM.5K7VP"
"8" NA
"9" NA
"10" "GTEX.1117F.2826.SM.5GZXL"
"11" NA
"12" "GTEX.12WSB.0626.SM.59HJO"
"13" "TCGA.E9.A1NF.11A.73R.A14D.07"
"14" NA
"15" "TCGA.E2.A1BC.11A.32R.A12P.07"
"16" NA
"17" "TCGA.A7.A0DC.11A.41R.A089.07"
"18" "TCGA.E9.A1RI.11A.41R.A169.07"
"19" "TCGA.A7.A13G.11A.51R.A13Q.07"
"20" NA
"21" "TCGA.EW.A1PA.01A.11R.A144.07"
"22" "TCGA.E2.A1LS.11A.32R.A157.07"
"23" "TCGA.BH.A18P.11A.43R.A12D.07"
"24" NA
"25" "GTEX.13FTX.1126.SM.5N9EN"
"26" "TCGA.E9.A228.01A.31R.A157.07"
"27" NA
"28" "GTEX.ZV6S.1826.SM.5NQ8D"
"29" "GTEX.XV7Q.2326.SM.4BRVZ"
"30" NA
"31" "TCGA.BH.A0B8.11A.41R.A089.07"
"32" NA
"33" "TCGA.38.4625.01A.01R.1206.07"
"34" "TCGA.BH.A1EO.11A.31R.A137.07"
"35" "GTEX.ZPIC.1126.SM.5BC7F"
"36" "TCGA.B6.A0WT.01A.11R.A109.07"
"37" "TCGA.BH.A1FM.11B.23R.A13Q.07"
"38" "GTEX.13113.1726.SM.5GCOO"
"39" NA
"40" "TCGA.BH.A18R.11A.42R.A12D.07"
"41" "TCGA.D8.A1XB.01A.11R.A14D.07"
"42" "TCGA.AR.A24Z.01A.11R.A169.07"
"43" "TCGA.BH.A1ET.11B.23R.A137.07"
"44" "TCGA.A7.A0D9.11A.53R.A089.07"
"45" NA
"46" NA
"47" "TCGA.B6.A0X5.01A.21R.A109.07"
"48" "GTEX.Y3IK.2326.SM.4WWDT"
"49" "GTEX.S32W.2026.SM.4AD6E"
"50" "GTEX.R53T.1526.SM.48FEK"
"51" "TCGA.AQ.A04H.01B.11R.A10J.07"
"52" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"53" "TCGA.BH.A0C7.01B.11R.A115.07"
"54" "TCGA.E9.A1RH.11A.34R.A169.07"
"55" "TCGA.BH.A0BZ.11A.61R.A12P.07"
"56" "GTEX.145ME.1526.SM.5Q5F2"
"57" "GTEX.ZQG8.0726.SM.5P9H9"
"58" "TCGA.BH.A0B5.11A.23R.A12P.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.BH.A0H9.11A.22R.A466.07"
"65" "TCGA.BH.A204.11A.53R.A157.07"
"66" "TCGA.E9.A1RF.11A.32R.A157.07"
"67" "TCGA.E2.A15I.11A.32R.A137.07"
