"x"
"1" "ZFP69"
"2" "NANOS3"
"3" "FBXO41"
"4" "TIGD1"
"5" "SRCIN1"
"6" "ZNF443"
"7" "SLX4"
"8" "BAI1"
"9" "TBC1D32"
"10" "ZNF30"
"11" "AL161915.1"
"12" "FANCM"
"13" "STK32A"
"14" "TBC1D31"
"15" "ARHGAP39"
"16" "CTC-479C5.12"
"17" "ZNF799"
"18" "FAM227A"
"19" "DNMT3B"
"20" "TMEM155"
"21" "ZNF74"
"22" "C1QTNF6"
"23" "MEX3A"
"24" "TTC5"
"25" "CORT"
"26" "ARHGAP19"
"27" "ZNF239"
"28" "JAK3"
"29" "DDX31"
"30" "NUP210"
"31" "E2F5"
"32" "FBXW9"
"33" "SH2B2"
"34" "ZNF732"
"35" "TMEM81"
"36" "SEMA7A"
"37" "FAM78B"
"38" "ZNF485"
"39" "KCNJ10"
