"x"
"1" "CYP2S1"
"2" "TMEM106A"
"3" "KIFC3"
"4" "ARHGAP23"
"5" "C9orf3"
"6" "PLS3"
"7" "MMP14"
"8" NA
"9" NA
"10" NA
"11" "CLIP2"
"12" "MTMR11"
"13" "CHD5"
"14" "ST6GALNAC4"
"15" "GALNT6"
"16" NA
"17" "PDE4A"
"18" "KCTD17"
"19" NA
"20" NA
"21" "SH3BP1"
"22" "GLIS2"
"23" "CX3CL1"
"24" "KLK3"
"25" NA
"26" "SMARCD3"
"27" "PLAU"
"28" "ANO1"
"29" NA
"30" "LAYN"
"31" NA
"32" "ARHGEF2"
"33" NA
"34" "NYNRIN"
"35" "BMP1"
"36" "SLC43A3"
"37" "SYDE1"
"38" "MET"
"39" NA
"40" "PLCD3"
"41" "TMCC2"
"42" "ALDH3B1"
"43" "RARG"
"44" "RAB31"
"45" NA
"46" "PIK3CD"
"47" NA
"48" "AXL"
"49" "ANGPTL2"
"50" NA
"51" NA
"52" "SLCO3A1"
"53" NA
"54" "TRO"
"55" NA
"56" NA
"57" NA
"58" "EPHA2"
"59" NA
"60" NA
"61" "DOK4"
"62" NA
"63" NA
"64" "TNFAIP8L1"
