"x"
"1" NA
"2" NA
"3" "TCGA.CZ.5456.01A.01R.1503.07"
"4" "TCGA.CZ.5468.01A.01R.1503.07"
"5" "TCGA.DV.5568.01A.01R.1541.07"
"6" NA
"7" NA
"8" NA
"9" "TCGA.B0.4712.01A.01R.1503.07"
"10" "TCGA.B0.4700.01A.02R.1541.07"
"11" "TCGA.BP.4763.01A.01R.1289.07"
"12" NA
"13" "TCGA.FJ.A871.01A.11R.A352.07"
"14" NA
"15" NA
"16" "TCGA.B0.5108.01A.01R.1420.07"
"17" NA
"18" "TCGA.BD.A2L6.11A.21R.A213.07"
"19" "TCGA.B0.5094.01A.01R.1420.07"
"20" NA
"21" NA
"22" "TCGA.A3.3316.01A.01R.0864.07"
"23" "GTEX.13113.1326.SM.5GCOI"
"24" NA
"25" "TCGA.B0.4844.01A.01R.1277.07"
"26" "TCGA.BP.5009.01A.01R.1334.07"
"27" "TCGA.CW.5591.11A.01R.1541.07"
"28" "TCGA.CW.5588.01A.01R.1541.07"
"29" NA
"30" NA
"31" "TCGA.BP.4787.01A.01R.1305.07"
"32" NA
"33" NA
"34" "GTEX.XBEC.1526.SM.4AT68"
"35" NA
"36" "TCGA.O8.A75V.01A.11R.A32O.07"
"37" NA
"38" "TCGA.BP.5170.01A.01R.1426.07"
"39" NA
"40" NA
"41" NA
"42" "TCGA.DD.A3A8.11A.11R.A22L.07"
"43" NA
"44" "TCGA.DD.AAVQ.01A.11R.A41C.07"
"45" NA
"46" "TCGA.AK.3445.01A.02R.1277.07"
"47" "TCGA.EU.5905.01A.11R.1672.07"
"48" "TCGA.B8.5163.01A.01R.1420.07"
"49" "TCGA.B8.5158.01A.01R.1420.07"
"50" "TCGA.K7.A6G5.01A.11R.A311.07"
"51" "TCGA.BC.A10S.01A.22R.A131.07"
"52" "TCGA.B0.4836.01A.01R.1305.07"
"53" "TCGA.BP.4960.01A.01R.1334.07"
"54" NA
"55" "TCGA.CJ.4871.01A.01R.1305.07"
"56" "TCGA.CZ.5984.01A.11R.1672.07"
"57" "TCGA.DD.A39Z.11A.21R.A213.07"
"58" NA
