"x"
"1" "ZNF182"
"2" "CD109"
"3" "KLRG1"
"4" "ZNF594"
"5" "EID2B"
"6" "PRICKLE2"
"7" "TRO"
"8" "RFTN2"
"9" "TRPC1"
"10" "KIAA0825"
"11" "TNFSF14"
"12" "TNRC6C"
"13" "FAM151B"
"14" "CTD-2054N24.2"
"15" "LCA5"
"16" "SHPRH"
"17" "ZNF624"
"18" "HDX"
"19" "NEDD4"
"20" "BTBD19"
"21" "TIGD4"
"22" "FIGN"
"23" "C8orf48"
"24" "FAM212B"
"25" "WDR35"
"26" "ZNF37A"
"27" "FSBP"
"28" "LATS2"
"29" "PANX1"
"30" "TAF1B"
"31" "SLFN5"
"32" "C2orf27A"
"33" "RBMS3"
"34" "ZNF34"
"35" "UBXN7"
"36" "CSGALNACT2"
"37" "IFT81"
"38" "SYT11"
"39" "CCDC88A"
"40" "KIRREL"
"41" "TRIM6"
"42" "ZNF25"
"43" "ARSB"
"44" "ADAMTS10"
"45" "ABL2"
"46" "CBL"
"47" "KIAA1377"
"48" "FBXL7"
"49" "RASAL2"
"50" "ZNF449"
"51" "KLF8"
"52" "HECTD2"
"53" "FOXN2"
"54" "NIN"
"55" "FLJ20373"
"56" "DDX58"
