"x"
"1" NA
"2" NA
"3" "GTEX.UPIC.1726.SM.4IHKG"
"4" NA
"5" "GTEX.ZTSS.1126.SM.5985O"
"6" "GTEX.PX3G.1426.SM.48U1J"
"7" NA
"8" "GTEX.ZQG8.2126.SM.4YCF1"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.L5.A88W.01A.11R.A354.31"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.AA.3534.11A.01R.A32Z.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.TKQ2.1326.SM.4DXT9"
"32" NA
"33" "TCGA.38.4625.01A.01R.1206.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.WHWD.1226.SM.4OOS1"
"41" NA
"42" NA
"43" NA
"44" "TCGA.L5.A893.01A.11R.A36D.31"
"45" NA
"46" NA
"47" NA
"48" "GTEX.XMK1.1726.SM.4B64Z"
"49" NA
"50" "TCGA.KH.A6WC.01A.11R.A336.31"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.13PL7.2526.SM.5IFGR"
"56" "GTEX.WFJO.2026.SM.4LVM3"
"57" NA
"58" "GTEX.S3XE.1126.SM.4AD4N"
"59" NA
"60" NA
"61" "GTEX.ZP4G.1926.SM.57WDZ"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.RM2N.0926.SM.48FD1"
"70" "TCGA.IC.A6RE.11A.12R.A336.31"
"71" "TCGA.L5.A88T.01A.11R.A354.31"
"72" "GTEX.12C56.0626.SM.5EGGC"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.ZPU1.2326.SM.57WEP"
"79" NA
"80" "TCGA.A6.2685.11A.01R.A32Z.07"
"81" NA
"82" "GTEX.U3ZN.1626.SM.4DXTZ"
"83" "GTEX.ZT9W.2126.SM.51MSF"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.R6.A6Y0.01B.11R.A336.31"
"91" NA
"92" NA
"93" "GTEX.ZVP2.1526.SM.5NQ82"
"94" "GTEX.Q2AH.1226.SM.48TZL"
"95" "GTEX.XGQ4.1226.SM.4AT67"
"96" NA
"97" NA
"98" "TCGA.EK.A2PM.01A.11R.A18M.07"
"99" NA
"100" NA
"101" "TCGA.38.4625.01A.01R.1206.07.1"
"102" NA
"103" NA
"104" NA
"105" NA
"106" "GTEX.11ZTS.3026.SM.5EQM7"
"107" NA
"108" "TCGA.LN.A4A2.01A.31R.A260.31"
"109" NA
"110" NA
"111" NA
"112" NA
"113" "TCGA.L5.A8NK.01A.21R.A37I.31"
