"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "GTEX.ZQG8.2126.SM.4YCF1"
"7" NA
"8" NA
"9" "GTEX.ZZPT.1426.SM.5N9C5"
"10" "GTEX.QDVN.1026.SM.48TZA"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.CV.7183.11A.01R.2016.07"
"17" NA
"18" NA
"19" "TCGA.CV.6935.11A.01R.1915.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "TCGA.IN.8462.11A.01R.2343.13"
"25" NA
"26" NA
"27" NA
"28" "GTEX.U3ZH.1026.SM.4DXUZ"
"29" "TCGA.CV.7177.11A.01R.2016.07"
"30" NA
"31" NA
"32" "GTEX.13S86.0826.SM.5SI6J"
"33" "GTEX.ZT9W.2126.SM.51MSF"
"34" "TCGA.L5.A8NK.01A.21R.A37I.31"
"35" NA
"36" NA
"37" NA
"38" "GTEX.Y5V6.1026.SM.4VBS2"
"39" "GTEX.T5JW.0726.SM.4DM6D"
"40" "TCGA.R6.A6Y0.01B.11R.A336.31"
"41" NA
"42" NA
"43" "GTEX.WVLH.1426.SM.4MVNX"
"44" "GTEX.11ZTS.3026.SM.5EQM7"
"45" "TCGA.CV.7261.11A.01R.2016.07"
"46" "GTEX.ZP4G.1926.SM.57WDZ"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.XK95.1026.SM.4GIDV"
"59" NA
"60" "TCGA.L5.A88T.01A.11R.A354.31"
"61" NA
"62" NA
"63" "GTEX.R45C.1226.SM.48FEE"
"64" NA
"65" NA
"66" "TCGA.CV.7424.11A.01R.2081.07"
"67" NA
"68" NA
"69" NA
"70" "TCGA.KH.A6WC.01A.11R.A336.31"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.139TU.1226.SM.5J2NL"
"77" "GTEX.UPK5.1226.SM.4IHL8"
"78" "GTEX.12WSM.1826.SM.5BC64"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "GTEX.S33H.0826.SM.4AD5Y"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "TCGA.IC.A6RE.11A.12R.A336.31"
"94" NA
"95" NA
"96" NA
"97" NA
"98" "GTEX.11ONC.1526.SM.5GU6S"
"99" "GTEX.ZPCL.1426.SM.57WEC"
"100" "GTEX.ZPU1.2326.SM.57WEP"
"101" "TCGA.CV.6962.11A.01R.1915.07"
"102" "GTEX.RN64.1026.SM.48FDX"
"103" NA
"104" NA
"105" "GTEX.11NUK.2426.SM.5BC4U"
"106" NA
"107" "GTEX.U3ZN.1626.SM.4DXTZ"
"108" "GTEX.11DZ1.2026.SM.5A5KG"
