"x"
"1" "GTEX.T6MN.1226.SM.3NMA5"
"2" "TCGA.G3.A7M7.01A.12R.A352.07"
"3" "GTEX.147JS.1126.SM.5RQIW"
"4" NA
"5" "GTEX.13VXU.0926.SM.5IFFH"
"6" "TCGA.K7.A6G5.01A.11R.A311.07"
"7" NA
"8" NA
"9" "GTEX.SJXC.1226.SM.4DM78"
"10" NA
"11" "GTEX.11DXY.0526.SM.5EGGQ"
"12" "GTEX.11NV4.1326.SM.5HL6V"
"13" "GTEX.RNOR.1426.SM.48FDJ"
"14" "GTEX.145LU.1326.SM.5LU9N"
"15" "GTEX.1399T.0826.SM.5IFES"
"16" NA
"17" "GTEX.ZVT3.1626.SM.5GU66"
"18" "GTEX.145MF.0826.SM.5QGQA"
"19" "GTEX.13OW6.2626.SM.5IFF2"
"20" NA
"21" "TCGA.FV.A2QR.01A.11R.A213.07"
"22" NA
"23" NA
"24" "TCGA.DD.AACT.01A.11R.A41C.07"
"25" NA
"26" "GTEX.QESD.2026.SM.447BI"
"27" "TCGA.JX.A3PZ.01A.11R.A32Y.07"
"28" NA
"29" "TCGA.MI.A75I.01A.11R.A32O.07"
"30" NA
"31" "GTEX.12WSM.0726.SM.5GCOW"
"32" "GTEX.ZYT6.0626.SM.5E45V"
"33" "TCGA.33.4589.01A.01R.1443.07"
"34" "TCGA.DD.AACP.01A.11R.A41C.07"
"35" NA
"36" "TCGA.XF.A9T6.01A.11R.A42T.07"
"37" NA
"38" "GTEX.11OF3.0726.SM.5BC4Z"
"39" "GTEX.13FLV.0326.SM.5N9DJ"
"40" "GTEX.14753.1626.SM.5NQ9L"
"41" NA
"42" "TCGA.FJ.A871.01A.11R.A352.07"
"43" "TCGA.CV.6003.01A.11R.1686.07"
"44" "TCGA.DD.A1EG.11A.11R.A213.07"
"45" NA
"46" NA
"47" NA
"48" "GTEX.WZTO.0626.SM.4PQYY"
"49" "GTEX.13112.1426.SM.5EGH8"
"50" NA
"51" NA
"52" "GTEX.1399R.1226.SM.5P9GF"
"53" NA
"54" "GTEX.11DXZ.0126.SM.5EGGY"
"55" "TCGA.DD.A39Y.01A.11R.A213.07"
"56" NA
"57" "TCGA.G3.A7M5.01A.11R.A33R.07"
"58" "GTEX.QEG4.1826.SM.4R1JN"
"59" NA
"60" "TCGA.DD.AADK.01A.11R.A41C.07"
"61" "TCGA.BC.A10S.01A.22R.A131.07"
"62" "GTEX.12WSD.1426.SM.5GCN9"
"63" "GTEX.131YS.1626.SM.5HL6C"
"64" NA
"65" NA
"66" "GTEX.X4EO.1126.SM.4QARQ"
"67" NA
"68" "TCGA.DD.AACL.01A.11R.A41C.07"
"69" "GTEX.11NUK.1226.SM.5P9GM"
"70" "GTEX.RWSA.1426.SM.47JXA"
"71" NA
"72" "GTEX.RN64.1826.SM.48FDV"
"73" NA
"74" "TCGA.CV.5966.01A.11R.1686.07"
"75" "TCGA.UY.A8OB.01A.12R.A42T.07"
"76" "GTEX.RTLS.1326.SM.46MUN"
"77" "TCGA.38.4625.01A.01R.1206.07"
"78" "GTEX.XOTO.0826.SM.4B65O"
"79" "GTEX.1212Z.0226.SM.59HLF"
"80" NA
"81" "TCGA.DD.AAVQ.01A.11R.A41C.07"
"82" NA
"83" NA
