"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "GTEX.ZVZP.1026.SM.5GICI"
"7" NA
"8" "GTEX.YB5E.0626.SM.4VDSE"
"9" "GTEX.YEC4.0626.SM.5CVLU"
"10" "TCGA.EM.A3FL.01A.11R.A21D.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.12BJ1.0426.SM.5FQSO"
"19" NA
"20" NA
"21" NA
"22" "GTEX.WYBS.1926.SM.3NM8N"
"23" "GTEX.11ZTT.1026.SM.5EQKF"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.YFCO.0326.SM.4W1ZP"
"29" NA
"30" "GTEX.12WSC.0826.SM.5EQ5Q"
"31" "TCGA.38.4625.01A.01R.1206.07.1"
"32" "GTEX.13N1W.0826.SM.5MR5J"
"33" "GTEX.12ZZZ.1226.SM.59HK1"
"34" NA
"35" "GTEX.ZYT6.0426.SM.5GID3"
"36" "GTEX.13X6J.0826.SM.5LU32"
"37" "GTEX.S7SE.0726.SM.2XCD7"
"38" NA
"39" "GTEX.XLM4.0726.SM.4AT64"
"40" NA
"41" NA
"42" "GTEX.RVPV.1226.SM.2TF73"
"43" NA
"44" NA
"45" "GTEX.14ABY.0926.SM.5Q5DY"
"46" "GTEX.ZAB5.0726.SM.5P9JG"
"47" NA
"48" NA
"49" "TCGA.38.4625.01A.01R.1206.07"
"50" "GTEX.WL46.0126.SM.3TW8I"
"51" "GTEX.11DXY.0426.SM.5H12R"
"52" NA
"53" "GTEX.145MH.0426.SM.5LU8T"
"54" NA
"55" "GTEX.T6MO.0226.SM.32QOL"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.FY.A2QD.01A.11R.A19O.07"
"61" NA
"62" NA
"63" NA
"64" "GTEX.ZE7O.1126.SM.57WC8"
"65" NA
"66" NA
