"x"
"1" NA
"2" "TCGA.EM.A3FM.01A.11R.A21D.07"
"3" "GTEX.YEC4.0626.SM.5CVLU"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.OHPM.2626.SM.33HC5"
"25" NA
"26" "TCGA.38.4625.01A.01R.1206.07"
"27" "GTEX.ZY6K.0226.SM.5SIAY"
"28" NA
"29" "GTEX.13OVJ.0626.SM.5J2O2"
"30" NA
"31" "GTEX.YFCO.0326.SM.4W1ZP"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.11ZTT.1026.SM.5EQKF"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.YEC3.0826.SM.4WWFP"
"43" NA
"44" NA
"45" NA
"46" "GTEX.14ABY.0926.SM.5Q5DY"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.XLM4.0726.SM.4AT64"
"60" NA
"61" "GTEX.R55C.0626.SM.2TF4Q"
"62" NA
"63" "GTEX.SJXC.0726.SM.2XCFJ"
"64" "TCGA.A2.A3XW.01A.11R.A239.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.Y5V6.0526.SM.4VBRV"
"70" "GTEX.RVPV.1226.SM.2TF73"
"71" NA
"72" "TCGA.38.4625.01A.01R.1206.07.1"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.13O61.0226.SM.5KM52"
"80" NA
"81" "GTEX.V955.0426.SM.3GAEL"
"82" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"83" "GTEX.ZYFG.0626.SM.5GZYA"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "GTEX.WYBS.1926.SM.3NM8N"
"90" NA
"91" NA
"92" NA
"93" NA
"94" "GTEX.YB5E.0626.SM.4VDSE"
"95" NA
"96" NA
