"x"
"1" "HEATR5B"
"2" "YTHDC2"
"3" "ZNF429"
"4" "EXOC6B"
"5" "GANC"
"6" "ERMAP"
"7" "ERCC6L2"
"8" "CCDC148"
"9" "C1orf101"
"10" "ZNF484"
"11" "BBS12"
"12" "ZNF615"
"13" "ZNF708"
"14" "ZBTB34"
"15" "CPEB3"
"16" "ATG10"
"17" "SLFN12"
"18" "ZNF430"
"19" "C7orf63"
"20" "ZNF737"
"21" "ZNF25"
"22" "ZNF763"
"23" "ZNF441"
"24" "KLHDC1"
"25" "ZNF782"
"26" "ZC3H6"
"27" "ZNF844"
"28" "KIAA1377"
"29" "SAMD8"
"30" "CREBRF"
"31" "RAPGEF6"
"32" "CARF"
"33" "ZNF112"
"34" "ZNF510"
"35" "FMN1"
"36" "FAM179B"
"37" "KIF27"
"38" "PRMT10"
"39" "ZNF248"
"40" "NEK1"
"41" "CEP120"
"42" "CENPC"
"43" "RUFY2"
"44" "ARID4A"
"45" "ZNF564"
"46" "CCNT1"
"47" "RICTOR"
"48" "TCP11L2"
"49" "VPS13A"
"50" "ATG14"
"51" "TMED8"
"52" "ATG2B"
"53" "ZNF431"
