"x"
"1" "GTEX.ZYT6.0426.SM.5GID3"
"2" NA
"3" "TCGA.EM.A2CK.01A.11R.A180.07"
"4" NA
"5" NA
"6" "GTEX.T6MO.0226.SM.32QOL"
"7" "GTEX.13O61.0226.SM.5KM52"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.WYBS.1926.SM.3NM8N"
"13" NA
"14" NA
"15" "GTEX.ZVZP.1026.SM.5GICI"
"16" NA
"17" "GTEX.YFCO.0326.SM.4W1ZP"
"18" "TCGA.MK.A84Z.01A.11R.A39I.07"
"19" "TCGA.ET.A4KQ.01A.12R.A250.07"
"20" NA
"21" NA
"22" "GTEX.ZY6K.0226.SM.5SIAY"
"23" "GTEX.XLM4.0726.SM.4AT64"
"24" NA
"25" NA
"26" "TCGA.BJ.A18Y.01A.11R.A13Y.07"
"27" NA
"28" "GTEX.YEC4.0626.SM.5CVLU"
"29" "GTEX.ZLWG.0526.SM.4WWFB"
"30" NA
"31" "GTEX.WL46.0126.SM.3TW8I"
"32" NA
"33" "TCGA.DJ.A3VK.01A.11R.A23N.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.E3.A3DZ.01A.11R.A20F.07"
"39" NA
"40" "GTEX.SNOS.0226.SM.32PLR"
"41" NA
"42" "GTEX.S341.0226.SM.5S2VG"
"43" NA
"44" "GTEX.ZA64.0426.SM.5HL96"
"45" NA
"46" NA
"47" NA
"48" "GTEX.13X6J.0826.SM.5LU32"
"49" NA
"50" NA
"51" "GTEX.YB5E.0626.SM.4VDSE"
"52" NA
"53" "GTEX.11ZTT.1026.SM.5EQKF"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.12BJ1.0426.SM.5FQSO"
"59" NA
"60" "GTEX.13N1W.0826.SM.5MR5J"
"61" NA
"62" "GTEX.P78B.0526.SM.2I5F7"
"63" NA
"64" NA
"65" "GTEX.ZYFG.0626.SM.5GZYA"
"66" "TCGA.ET.A39L.01A.12R.A19O.07"
"67" "GTEX.RVPV.1226.SM.2TF73"
"68" NA
"69" NA
"70" "TCGA.EM.A22K.01A.11R.A180.07"
"71" "TCGA.BP.4974.01A.01R.1334.07"
"72" NA
"73" NA
"74" NA
"75" "TCGA.BJ.A45G.01A.11R.A23W.07"
"76" "GTEX.1399U.0326.SM.5P9G5"
"77" "TCGA.EL.A3CZ.01A.11R.A19O.07"
"78" NA
"79" "TCGA.FY.A76V.01A.11R.A39I.07"
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.EL.A4JV.01A.11R.A250.07"
"85" "GTEX.13D11.0226.SM.5LZXL"
"86" NA
"87" NA
"88" "TCGA.EM.A3AP.01A.12R.A20F.07"
"89" "GTEX.1313W.0726.SM.5EGK1"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
