"x"
"1" "POM121"
"2" "FAM91A1"
"3" "PPFIA1"
"4" "ZFP91"
"5" "LSG1"
"6" "BAG5"
"7" "LTV1"
"8" "NUP153"
"9" "PLAA"
"10" "DYRK1A"
"11" "SMNDC1"
"12" "POM121C"
"13" "WDR43"
"14" "GPR107"
"15" "RPUSD4"
"16" "CBWD2"
"17" "RBM15B"
"18" "RP11-468E2.2"
"19" "TBC1D25"
"20" "KRR1"
"21" "ERCC6-PGBD3"
"22" "TGFBRAP1"
"23" "OTUD6B"
"24" "PPAT"
"25" "VPRBP"
"26" "TRAF3IP1"
"27" "RLIM"
"28" "CCNK"
"29" "STAG1"
"30" "PAPD7"
"31" "PIP4K2C"
"32" "URB2"
"33" "UTP3"
"34" "ATXN1L"
"35" "EAF1"
"36" "UBP1"
"37" "AP1S3"
"38" "XPO4"
"39" "KPNA1"
"40" "SDE2"
"41" "SOCS7"
"42" "PUS7"
"43" "MIEF1"
"44" "KBTBD8"
"45" "MED1"
"46" "SNX30"
"47" "NOM1"
"48" "DHX33"
"49" "ADAM17"
"50" "BCL9L"
"51" "USP42"
"52" "GPR75"
"53" "GRIP1"
"54" "AHCTF1"
"55" "GMEB1"
"56" "FAM208B"
"57" "SGMS2"
"58" "USP45"
"59" "NUP160"
"60" "ZNF778"
"61" "FBXW2"
"62" "HEATR1"
"63" "CBLL1"
"64" "MAK16"
"65" "ZBED6"
"66" "CCNT1"
"67" "SELRC1"
"68" "ZBTB24"
"69" "PAK1IP1"
"70" "POLR1B"
"71" "LUZP1"
"72" "NR2C2"
"73" "QTRTD1"
"74" "PDE12"
"75" "ZFYVE20"
"76" "KIAA0947"
"77" "CCNJ"
"78" "TAF2"
"79" "SP2"
"80" "RANBP2"
"81" "NOC3L"
