"x"
"1" "TCGA.AO.A0J3.01A.11R.A034.07"
"2" "TCGA.K7.A6G5.01A.11R.A311.07"
"3" "TCGA.A2.A04R.01A.41R.A109.07"
"4" NA
"5" "TCGA.BH.A0HW.01A.11R.A034.07"
"6" NA
"7" NA
"8" "TCGA.AO.A0JG.01A.31R.A084.07"
"9" NA
"10" "TCGA.RC.A7SF.01A.11R.A352.07"
"11" NA
"12" NA
"13" "TCGA.A8.A08S.01A.11R.A034.07"
"14" "TCGA.38.4625.01A.01R.1206.07.1"
"15" NA
"16" "TCGA.EW.A1OX.01A.11R.A144.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.AN.A04A.01A.21R.A034.07"
"23" NA
"24" "TCGA.D8.A27W.01A.11R.A16F.07"
"25" NA
"26" "TCGA.D8.A1X6.01A.11R.A14M.07"
"27" "GTEX.145MF.0826.SM.5QGQA"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.EW.A2FW.01A.11R.A17B.07"
"33" "TCGA.38.4625.01A.01R.1206.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.B6.A0WW.01A.11R.A109.07"
"40" "TCGA.AK.3447.01A.01R.1766.07"
"41" "TCGA.A8.A06O.01A.11R.A00Z.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.E2.A15S.01A.11R.A115.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.REY6.1226.SM.48FDR"
"58" NA
"59" "TCGA.A8.A06Z.01A.11R.A00Z.07"
