"x"
"1" "NUDCD1"
"2" "INTS2"
"3" "ANKRD50"
"4" "PLEKHB1"
"5" "CHN1"
"6" "B3GALNT2"
"7" "PRIM2"
"8" "APC"
"9" "HSPE1-MOB4"
"10" "FAR1"
"11" "CNOT6"
"12" "RPL39L"
"13" "DCP2"
"14" "RELL1"
"15" "ATP6V1E2"
"16" "SERPINI1"
"17" "ATRIP"
"18" "IRGQ"
"19" "FBXL20"
"20" "INPP5F"
"21" "ZNF778"
"22" "NEDD1"
"23" "OTUD3"
"24" "CRLF3"
"25" "ECT2"
"26" "DGKI"
"27" "TMOD2"
"28" "THEG"
"29" "MUC15"
"30" "RLN2"
"31" "TTN"
"32" "ZNF365"
"33" "BIVM-ERCC5"
"34" "KIAA0754"
"35" "SH3TC2"
"36" "FGF10"
"37" "GLYATL2"
"38" "ERC2"
"39" "VGLL1"
"40" "ADAMTS18"
"41" "SCN3A"
"42" "C11orf63"
"43" "LRRC4C"
"44" "MB21D1"
"45" "SPATA5"
