"x"
"1" "MXRA8"
"2" "CYBRD1"
"3" "TERF2"
"4" "MAML1"
"5" "CBR3"
"6" "TBC1D2B"
"7" "PPIL2"
"8" "AFAP1"
"9" "DYNC2H1"
"10" "HPS4"
"11" "GIT2"
"12" "ZNF554"
"13" "PHOSPHO2"
"14" "SLC9A8"
"15" "SNX29"
"16" "NXPH3"
"17" "ZNF620"
"18" "ZNF8"
"19" "ZNF174"
"20" "CYP1B1"
"21" "SYT11"
"22" "C9orf116"
"23" "DNAJC18"
"24" "ARID3A"
"25" "ANKRD53"
"26" "RAD51B"
"27" "NAA25"
"28" "ZNF496"
"29" "PHF21A"
"30" "PLAT"
"31" "NUDT2"
"32" "APOD"
"33" "KIAA1328"
"34" "ANGEL2"
"35" "NOD1"
"36" "GTF3C2"
"37" "C9orf9"
"38" "ZNF362"
"39" "ZNF34"
"40" "FBXO32"
"41" "HIST2H2AA3"
"42" "KIAA1407"
"43" "SCAF8"
"44" "RUNX1T1"
"45" "KCNH4"
"46" "EXTL1"
"47" "PLEKHD1"
"48" "ASB16"
"49" "LA16c-431H6.6"
"50" "WDR93"
"51" "UCP1"
"52" "SPATA4"
"53" "GRM2"
"54" "ARL13A"
"55" "LYG2"
"56" "HSF1"
"57" "MORN3"
"58" "MYO1H"
"59" "UBL4B"
"60" "MGC10955"
"61" "ZNF534"
"62" "CTB-134H23.2"
"63" "C20orf27"
"64" "DKKL1"
"65" "C9orf131"
"66" "FAM187B"
"67" "FLJ00273"
"68" "C2orf57"
"69" "TNNI3K"
"70" "AC009060.1"
"71" "ASB14"
"72" "FAM71F1"
"73" "CDC42EP4"
"74" "ARHGAP1"
"75" "SF3A2"
"76" "OR52N4"
"77" "VAT1"
