"x"
"1" "TCGA.DJ.A3UK.01A.11R.A22L.07"
"2" "TCGA.FE.A237.01A.11R.A16R.07"
"3" "GTEX.11VI4.0226.SM.5GU6C"
"4" NA
"5" "TCGA.BJ.A0Z5.01A.11R.A10U.07"
"6" "GTEX.12WSN.0726.SM.5GCMS"
"7" NA
"8" "GTEX.14ASI.0726.SM.5Q5DC"
"9" "GTEX.YB5E.0626.SM.4VDSE"
"10" "GTEX.13X6J.0826.SM.5LU32"
"11" "GTEX.13OW6.0726.SM.5L3FX"
"12" "GTEX.ZYT6.0426.SM.5GID3"
"13" "GTEX.Z9EW.0226.SM.5CVM7"
"14" "TCGA.DJ.A4V5.01A.11R.A250.07"
"15" "GTEX.S4P3.0226.SM.3K2BD"
"16" NA
"17" "GTEX.11EQ9.0626.SM.5A5K1"
"18" "GTEX.XGQ4.0426.SM.4AT4I"
"19" "TCGA.ET.A40R.01A.11R.A23N.07"
"20" "GTEX.YEC4.0626.SM.5CVLU"
"21" "GTEX.ZVZP.1026.SM.5GICI"
"22" "GTEX.1313W.0726.SM.5EGK1"
"23" "GTEX.X8HC.0726.SM.46MWG"
"24" "GTEX.ZZ64.0126.SM.5GZXA"
"25" "GTEX.VJYA.0426.SM.3GIJK"
"26" NA
"27" "GTEX.YFCO.0326.SM.4W1ZP"
"28" "GTEX.WYBS.1926.SM.3NM8N"
"29" "GTEX.11OF3.0626.SM.5BC4Y"
"30" "GTEX.WHPG.0226.SM.3NMB9"
"31" "GTEX.13VXU.0826.SM.5KLZ2"
"32" "GTEX.13QBU.0626.SM.5J2OG"
"33" "GTEX.P78B.0526.SM.2I5F7"
"34" "GTEX.WL46.0126.SM.3TW8I"
"35" "GTEX.1192X.1126.SM.5EGGU"
"36" NA
"37" NA
"38" "GTEX.139T6.0326.SM.5J2LY"
"39" NA
"40" NA
"41" "GTEX.ZTX8.0626.SM.59HKC"
"42" "GTEX.OOBK.2626.SM.2HMKY"
"43" "TCGA.EL.A3TB.01A.11R.A22L.07"
"44" "TCGA.BJ.A0Z3.01A.11R.A13Y.07"
"45" "GTEX.13NYC.2426.SM.5MR3K"
"46" "GTEX.14ABY.0926.SM.5Q5DY"
"47" NA
"48" "TCGA.CE.A13K.01A.11R.A10U.07"
"49" "GTEX.RVPV.1226.SM.2TF73"
"50" "TCGA.FE.A3PD.01A.11R.A220.07"
"51" "GTEX.SUCS.0226.SM.32PLQ"
"52" "GTEX.WH7G.0526.SM.3NMBI"
"53" "TCGA.EL.A3CO.01A.11R.A19O.07"
"54" "GTEX.YEC3.0826.SM.4WWFP"
"55" "GTEX.12BJ1.0426.SM.5FQSO"
"56" "GTEX.QDVJ.0226.SM.2I5FV"
"57" "GTEX.PX3G.2626.SM.2I3EG"
"58" NA
"59" "GTEX.13JVG.0926.SM.5IJE1"
"60" "TCGA.CE.A3MD.01A.11R.A20F.07"
"61" "GTEX.1122O.0226.SM.5N9DA"
"62" "TCGA.J8.A42S.01A.11R.A23N.07"
"63" "GTEX.1192W.0126.SM.5EGGS"
"64" "GTEX.ZYFC.0926.SM.5GZWW"
"65" NA
"66" "TCGA.E8.A3X7.01A.11R.A22U.07"
"67" "GTEX.ZAK1.0726.SM.5HL8Q"
"68" "GTEX.111FC.1026.SM.5GZX1"
"69" "TCGA.FY.A40K.01A.11R.A23N.07"
"70" "TCGA.BJ.A2NA.01A.12R.A19O.07"
"71" "GTEX.VUSG.0426.SM.3GIKD"
"72" "GTEX.XUZC.0126.SM.4BOO6"
"73" "GTEX.132NY.1026.SM.5P9IY"
"74" "TCGA.DJ.A3UN.01A.11R.A22L.07"
"75" "TCGA.ET.A39R.01A.11R.A19O.07"
"76" "GTEX.ZY6K.0226.SM.5SIAY"
"77" NA
"78" "TCGA.H2.A3RH.01A.11R.A220.07"
"79" NA
"80" "GTEX.ZLWG.0526.SM.4WWFB"
"81" "GTEX.1399T.0126.SM.5KM15"
"82" "TCGA.ET.A40S.01A.11R.A23N.07"
"83" NA
"84" "GTEX.111CU.0226.SM.5GZXC"
"85" NA
"86" "TCGA.EM.A3AQ.01A.11R.A20F.07"
"87" "TCGA.MK.A4N9.01A.11R.A250.07"
"88" "GTEX.QLQ7.0726.SM.2I5G2"
"89" NA
"90" "GTEX.WHSB.1626.SM.3LK6J"
"91" "GTEX.12ZZZ.1226.SM.59HK1"
"92" NA
"93" "GTEX.13FLV.0226.SM.5J2OF"
"94" NA
"95" NA
"96" NA
"97" "TCGA.ET.A40T.01A.11R.A23N.07"
"98" "GTEX.OHPM.2626.SM.33HC5"
"99" "GTEX.XLM4.0726.SM.4AT64"
"100" "TCGA.EL.A3ZP.01A.11R.A23N.07"
"101" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"102" NA
"103" "TCGA.DO.A1JZ.11A.11R.A13Y.07"
"104" "GTEX.OIZH.2626.SM.2HMJM"
"105" "GTEX.T6MO.0226.SM.32QOL"
"106" "GTEX.13FLW.0326.SM.5J2M4"
"107" "TCGA.EM.A4FV.01A.11R.A250.07"
"108" NA
"109" "GTEX.113JC.0126.SM.5EGJW"
"110" "GTEX.ZYFG.0626.SM.5GZYA"
"111" "GTEX.SNOS.0226.SM.32PLR"
"112" "GTEX.13D11.0226.SM.5LZXL"
"113" "GTEX.Y5V6.0526.SM.4VBRV"
"114" "GTEX.11P7K.0226.SM.5986Z"
"115" "GTEX.OIZG.0226.SM.2TC5L"
"116" NA
"117" NA
"118" "TCGA.EM.A22P.01A.11R.A19O.07"
"119" "TCGA.FE.A232.01A.11R.A14Y.07"
"120" NA
"121" "GTEX.ZA64.0426.SM.5HL96"
"122" NA
"123" "GTEX.11ZTT.1026.SM.5EQKF"
"124" "GTEX.13O61.0226.SM.5KM52"
"125" "GTEX.OHPK.2626.SM.2HMK9"
"126" "GTEX.SJXC.0726.SM.2XCFJ"
"127" "GTEX.OIZI.0726.SM.2XCEI"
"128" "TCGA.EL.A3D4.01A.11R.A19O.07"
"129" NA
"130" "GTEX.1212Z.0426.SM.5FQT6"
"131" NA
"132" NA
"133" "GTEX.12WSJ.0326.SM.5GCMT"
"134" "GTEX.S341.0226.SM.5S2VG"
"135" NA
"136" "GTEX.131XH.0526.SM.5DUX7"
"137" NA
"138" "TCGA.DJ.A4UQ.01A.11R.A250.07"
"139" "GTEX.T2IS.0626.SM.32QP6"
"140" "TCGA.E3.A3E1.01A.11R.A20F.07"
"141" "GTEX.11EM3.0126.SM.5985K"
"142" "GTEX.1399U.0326.SM.5P9G5"
"143" "TCGA.GE.A2C6.01A.11R.A16R.07"
"144" NA
