"x"
"1" "GTEX.ZT9W.2126.SM.51MSF"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.38.4625.01A.01R.1206.07.1"
"12" "GTEX.1128S.0726.SM.5N9D6"
"13" NA
"14" "TCGA.L5.A8NK.01A.21R.A37I.31"
"15" NA
"16" NA
"17" NA
"18" "GTEX.X4XX.1026.SM.4QARO"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.ZPU1.2326.SM.57WEP"
"33" "TCGA.IC.A6RE.11A.12R.A336.31"
"34" NA
"35" NA
"36" NA
"37" "TCGA.VR.A8EX.01A.11R.A36D.31"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.L5.A893.01A.11R.A36D.31"
"52" "TCGA.38.4625.01A.01R.1206.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.ZYVF.1726.SM.5E443"
"62" "GTEX.111FC.2926.SM.5GZY7"
"63" "GTEX.13NYS.1626.SM.5J2MU"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "GTEX.ZE7O.0826.SM.57WCP"
"74" "GTEX.YECK.0926.SM.4W214"
"75" NA
"76" NA
"77" "GTEX.111FC.1126.SM.5GZWU"
"78" NA
"79" NA
"80" NA
"81" "GTEX.YJ8O.1826.SM.5HL82"
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.L5.A88T.01A.11R.A354.31"
"91" "GTEX.131YS.0926.SM.5IJB9"
"92" "GTEX.U3ZN.1626.SM.4DXTZ"
"93" NA
"94" "GTEX.11ZTS.3026.SM.5EQM7"
"95" "GTEX.WFJO.2026.SM.4LVM3"
"96" NA
"97" NA
"98" NA
"99" "TCGA.KH.A6WC.01A.11R.A336.31"
"100" "GTEX.12ZZW.0926.SM.5LZUD"
"101" NA
"102" NA
"103" NA
"104" "GTEX.145MH.0626.SM.5NQAK"
"105" "GTEX.XV7Q.2426.SM.4BRV8"
"106" NA
"107" NA
"108" "GTEX.U3ZH.0526.SM.3DB75"
"109" NA
"110" "GTEX.13NZ9.0926.SM.5KM12"
"111" "TCGA.CV.A45O.01A.21R.A24H.07"
"112" NA
"113" NA
"114" NA
"115" NA
"116" "TCGA.CV.7416.11A.01R.2081.07"
"117" "TCGA.R6.A6Y0.01B.11R.A336.31"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" "GTEX.RTLS.0926.SM.2TF5X"
"129" "GTEX.ZQG8.2126.SM.4YCF1"
"130" NA
"131" "GTEX.ZP4G.1926.SM.57WDZ"
"132" "GTEX.11WQK.2926.SM.5EQKT"
"133" "GTEX.12WSE.0826.SM.5S2VL"
"134" "GTEX.12WSD.0826.SM.5GCNE"
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" "GTEX.12ZZY.0926.SM.5EQ6I"
"144" NA
"145" NA
"146" NA
"147" NA
"148" "GTEX.S7SE.0926.SM.2XCD6"
"149" NA
"150" NA
"151" NA
"152" "GTEX.11ZUS.0126.SM.5EQM5"
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" NA
"159" NA
"160" NA
"161" NA
"162" NA
"163" NA
