"x"
"1" "TIMM17A"
"2" "COPS5"
"3" "MRPL36"
"4" "COX16"
"5" "MRPS12"
"6" "COA4"
"7" "YIF1B"
"8" "NAA20"
"9" "SRPRB"
"10" "ATIC"
"11" "SSB"
"12" "IMP4"
"13" "TIMM50"
"14" "FKBP3"
"15" "CHAC2"
"16" "STRA13"
"17" "ADSL"
"18" "TIMM9"
"19" "PDSS1"
"20" "MEA1"
"21" "MCTS1"
"22" "CISD2"
"23" "AARSD1"
"24" "PSMG1"
"25" "BOLA2"
"26" "MRPL13"
"27" "GEMIN6"
"28" "MAGOH"
"29" "RFC4"
"30" "POP7"
"31" "FAM86A"
"32" "GGCT"
"33" "CINP"
"34" "SNRPF"
"35" "C17orf89"
"36" "NPM3"
"37" "APOPT1"
"38" "UBE2V2"
"39" "RPP40"
"40" "PYCRL"
"41" "ECE2"
"42" "BOLA2B"
"43" "ALG8"
"44" "DCAF13"
"45" "OLA1"
"46" "TIPRL"
"47" "MAGOHB"
"48" "COA6"
"49" "DRG1"
"50" "UMPS"
"51" "HMBS"
"52" "GMNN"
"53" "MTERFD1"
"54" "LAGE3"
"55" "IPO4"
"56" "MKKS"
"57" "MRPS17"
"58" "EIF2B3"
"59" "BOLA3"
"60" "GLRX2"
"61" "FAM207A"
"62" "MED8"
"63" "NUDT5"
"64" "SLX1A"
"65" "POLR2G"
"66" "EXOSC5"
"67" "WDR12"
"68" "THOC3"
"69" "NOP16"
"70" "TBCE"
"71" "EXOSC4"
"72" "MRPL47"
