"x"
"1" "FAM167A"
"2" "STRN"
"3" "ARHGAP31"
"4" "ROR1"
"5" "TNR"
"6" "ATXN1L"
"7" "ARHGAP32"
"8" "EML1"
"9" "RGMB"
"10" "ATP7A"
"11" "LMTK2"
"12" "SEMA5A"
"13" "KL"
"14" "EFR3B"
"15" "C14orf132"
"16" "OLFML2A"
"17" "ZBTB8A"
"18" "SOGA3"
"19" "STARD9"
"20" "BTBD3"
"21" "ASAP2"
"22" "CTTNBP2NL"
"23" "NEBL"
"24" "HECW2"
"25" "PHIP"
"26" "NF1"
"27" "SOSTDC1"
"28" "FAM189A1"
"29" "CAB39L"
"30" "GAB1"
"31" "NEXN"
"32" "EXOC6B"
"33" "B3GALNT1"
"34" "KCNMB4"
"35" "ZFHX3"
"36" "PLCE1"
"37" "CCDC85A"
"38" "MYO9A"
"39" "RASSF8"
"40" "MYZAP"
"41" "AKAP11"
"42" "GCOM1"
"43" "RASAL2"
"44" "LRCH1"
"45" "PTPRB"
"46" "PRKCH"
"47" "DAPK2"
"48" "RALGAPB"
"49" "DAAM1"
"50" "CCSER2"
"51" "ROCK1"
"52" "PTPN21"
"53" "TEAD1"
"54" "PRKD3"
"55" "RABGAP1"
"56" "SASH1"
"57" "HIP1"
"58" "GIMAP8"
"59" "MFSD6"
"60" "AMOTL1"
"61" "TCF4"
"62" "MAP4K5"
"63" "CLASP2"
"64" "SLK"
"65" "KIDINS220"
"66" "SOS2"
"67" "GPR107"
"68" "PRKCE"
"69" "TRAK1"
"70" "WWC2"
"71" "GAPVD1"
"72" "UVRAG"
"73" "BMPR2"
"74" "MED13L"
"75" "FLI1"
"76" "ZFYVE9"
"77" "RAI2"
"78" "KIAA0355"
"79" "FRYL"
"80" "FAM20B"
"81" "C7orf41"
"82" "POGK"
"83" "PHF2"
"84" "ZEB1"
"85" "CDC42BPA"
"86" "LIFR"
"87" "RNF38"
"88" "PHACTR2"
"89" "TEK"
"90" "JAM3"
