"x"
"1" "TCGA.L4.A4E6.01A.11R.A24H.07"
"2" NA
"3" "TCGA.G3.AAV5.01A.11R.A37K.07"
"4" "GTEX.Q734.0326.SM.48U15"
"5" NA
"6" "TCGA.DD.AACP.01A.11R.A41C.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.PWOO.0726.SM.2I3EB"
"12" NA
"13" NA
"14" "GTEX.YFC4.1526.SM.5IFJS"
"15" NA
"16" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"17" "TCGA.DD.A39Y.01A.11R.A213.07"
"18" "TCGA.T1.A6J8.01A.11R.A32O.07"
"19" NA
"20" NA
"21" "GTEX.ZAB4.0626.SM.5CVN3"
"22" "GTEX.147JS.1226.SM.5RQK4"
"23" NA
"24" NA
"25" "GTEX.XBED.0826.SM.47JYC"
"26" "TCGA.DD.AACL.01A.11R.A41C.07"
"27" NA
"28" "GTEX.ZTTD.1126.SM.51MRP"
"29" "GTEX.139TS.1426.SM.5IFJD"
"30" "GTEX.11OF3.1126.SM.5986C"
"31" "GTEX.13N11.0926.SM.5IJG2"
"32" "GTEX.WH7G.0726.SM.3NMBM"
"33" NA
"34" "GTEX.OXRN.0526.SM.2I5EN"
"35" NA
"36" NA
"37" "GTEX.ZYT6.0626.SM.5E45V"
"38" NA
"39" "TCGA.CC.A3MC.01A.11R.A22L.07"
"40" "TCGA.18.3411.01A.01R.0980.07"
"41" "GTEX.SUCS.0626.SM.32PM5"
"42" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"43" "TCGA.DD.A1EG.01A.11R.A213.07"
"44" NA
"45" NA
"46" NA
"47" "TCGA.38.4632.11A.01R.1755.07"
"48" "GTEX.WVJS.0826.SM.4MVNR"
"49" NA
"50" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"51" "TCGA.95.7043.01A.11R.1949.07"
"52" "GTEX.P4QR.1026.SM.2I5GP"
"53" "TCGA.DD.A1EL.01A.11R.A155.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.145MF.0826.SM.5QGQA"
"60" NA
"61" NA
"62" NA
"63" "TCGA.91.6836.11A.01R.1858.07"
"64" "TCGA.G3.A5SM.01A.12R.A28V.07"
"65" NA
"66" "GTEX.14C38.2626.SM.5RQI4"
"67" NA
"68" "GTEX.11ZTS.1226.SM.5EQMQ"
"69" "TCGA.EP.A2KC.01A.11R.A213.07"
"70" "GTEX.YB5E.0726.SM.4VDSH"
"71" NA
"72" "GTEX.P78B.1326.SM.3P611"
"73" "GTEX.1399R.1226.SM.5P9GF"
"74" NA
"75" NA
"76" "TCGA.DD.AAEI.01A.11R.A41C.07"
"77" NA
"78" "TCGA.EP.A3JL.01A.11R.A213.07"
"79" NA
"80" "TCGA.DD.AACQ.01A.11R.A41C.07"
"81" NA
"82" "TCGA.BD.A3EP.01A.11R.A22L.07"
"83" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"84" NA
"85" "TCGA.O8.A75V.01A.11R.A32O.07"
"86" "GTEX.13OW5.0726.SM.5KLZK"
"87" "GTEX.13RTJ.1126.SM.5S2UJ"
"88" "TCGA.EP.A2KB.01A.11R.A180.07"
"89" NA
"90" "GTEX.14A6H.0526.SM.5NQAZ"
"91" NA
"92" "GTEX.132QS.0726.SM.5IJE9"
"93" "TCGA.DD.A4NR.01A.11R.A311.07"
"94" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"95" NA
"96" NA
"97" "GTEX.13FLV.0426.SM.5KLZA"
"98" "TCGA.DD.AAE1.01A.11R.A41C.07"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" "GTEX.131XE.0726.SM.5HL9K"
"105" "GTEX.144GO.0226.SM.5LUB1"
"106" "GTEX.S4Q7.0426.SM.3K2BJ"
"107" "GTEX.13OW8.1726.SM.5L3GO"
"108" NA
"109" "GTEX.QV44.0926.SM.2S1RH"
"110" "TCGA.2K.A9WE.01A.11R.A38C.07"
"111" NA
"112" NA
"113" NA
"114" "TCGA.77.8007.11A.01R.2187.07"
"115" "GTEX.1313W.0926.SM.5EQ56"
"116" "GTEX.RN64.1826.SM.48FDV"
"117" NA
"118" "TCGA.4A.A93Y.01A.11R.A37K.07"
"119" NA
"120" "TCGA.DD.AAC8.01A.11R.A41C.07"
"121" NA
"122" "TCGA.G3.A7M7.01A.12R.A352.07"
"123" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"124" "TCGA.38.4631.01A.01R.1755.07"
"125" NA
"126" "TCGA.KV.A6GD.01A.11R.A31O.07"
"127" "GTEX.X4EO.1126.SM.4QARQ"
"128" "TCGA.CC.A7IK.01A.12R.A33R.07"
"129" NA
"130" "GTEX.R53T.0326.SM.48FEC"
"131" "TCGA.38.4626.11A.01R.1758.07"
"132" NA
"133" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"134" "GTEX.ZZPU.0526.SM.5E44U"
"135" "GTEX.139YR.0926.SM.5LZYB"
