"x"
"1" "TCGA.KL.8326.11A.01R.2315.07"
"2" "GTEX.U3ZN.1626.SM.4DXTZ"
"3" "TCGA.KN.8430.11A.01R.2315.07"
"4" "GTEX.11ZTS.3026.SM.5EQM7"
"5" NA
"6" "GTEX.WFJO.2026.SM.4LVM3"
"7" NA
"8" NA
"9" "TCGA.KN.8425.11A.01R.2315.07"
"10" NA
"11" "TCGA.CZ.5455.11A.01R.1503.07"
"12" "TCGA.CZ.4865.11A.01R.1503.07"
"13" "TCGA.L5.A88T.01A.11R.A354.31"
"14" "TCGA.A4.A4ZT.11A.11R.A26U.07"
"15" "GTEX.13112.2126.SM.5GCO4"
"16" "TCGA.L5.A8NK.01A.21R.A37I.31"
"17" "TCGA.KN.8431.11A.01R.2315.07"
"18" NA
"19" "TCGA.Y8.A8RY.11A.11R.A37K.07"
"20" NA
"21" "GTEX.ZPU1.2326.SM.57WEP"
"22" "TCGA.KO.8415.11A.01R.2315.07"
"23" "GTEX.ZQG8.2126.SM.4YCF1"
"24" "TCGA.KN.8436.11A.01R.2315.07"
"25" "GTEX.ZP4G.1926.SM.57WDZ"
"26" "TCGA.B8.4620.11A.01R.1758.07"
"27" NA
"28" "TCGA.CZ.5457.11A.01R.1503.07"
"29" NA
"30" "GTEX.ZYT6.2226.SM.5GIC9"
"31" "GTEX.ZT9W.2126.SM.51MSF"
"32" "TCGA.GL.A9DE.11A.11R.A37K.07"
"33" "GTEX.XV7Q.2426.SM.4BRV8"
"34" "TCGA.KL.8329.11A.01R.2315.07"
"35" "TCGA.IC.A6RE.11A.12R.A336.31"
"36" "TCGA.KH.A6WC.01A.11R.A336.31"
"37" NA
"38" NA
"39" NA
"40" "TCGA.CZ.5469.11A.01R.1503.07"
