"x"
"1" NA
"2" "TCGA.FP.7735.11A.01R.2055.13"
"3" "TCGA.LN.A9FP.01A.31R.A38D.31"
"4" "TCGA.LN.A4A5.01A.21R.A260.31"
"5" NA
"6" NA
"7" NA
"8" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"9" NA
"10" NA
"11" NA
"12" "GTEX.13PVQ.1826.SM.5L3GU"
"13" "GTEX.146FQ.1126.SM.5NQBM"
"14" "GTEX.1212Z.2026.SM.5N9EA"
"15" "TCGA.AX.A2HC.11A.11R.A32Y.07"
"16" NA
"17" NA
"18" NA
"19" "GTEX.12696.1426.SM.5EGJ6"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.Y111.1726.SM.4SOIQ"
"32" "GTEX.148VJ.1126.SM.5NQBZ"
"33" "TCGA.38.4625.01A.01R.1206.07"
"34" "GTEX.NPJ8.2426.SM.3MJHL"
"35" "GTEX.R55G.1626.SM.48FF4"
"36" NA
"37" "GTEX.13PVQ.1926.SM.5L3GN"
"38" NA
"39" NA
"40" NA
"41" "TCGA.L5.A4OQ.11A.12R.A260.31"
"42" NA
"43" NA
"44" "GTEX.117YW.2026.SM.5N9BH"
"45" NA
"46" NA
"47" "TCGA.L5.A4OO.11A.12R.A260.31"
"48" NA
"49" NA
"50" "GTEX.12696.1526.SM.5EGL6"
"51" "GTEX.XQ3S.1026.SM.4BOPJ"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.AZ.6605.11A.01R.1839.07"
"60" "GTEX.XQ3S.1226.SM.4BOPP"
"61" NA
"62" NA
"63" NA
"64" "GTEX.ZYW4.1626.SM.5GIE6"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.117XS.2226.SM.5GIE1"
"70" NA
"71" NA
"72" NA
"73" "TCGA.A6.2675.11A.01R.1723.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.14BMV.1426.SM.5S2WA"
"81" "TCGA.G4.6302.01A.11R.1723.07"
"82" "GTEX.ZYW4.1426.SM.5SIAX"
"83" NA
"84" "GTEX.SE5C.1026.SM.4BRUG"
"85" NA
"86" NA
"87" "GTEX.YECK.1726.SM.5IFI3"
"88" NA
"89" "GTEX.ZAB4.1226.SM.5CVN5"
"90" NA
"91" NA
"92" "GTEX.11NUK.1726.SM.5A5L2"
"93" NA
"94" "TCGA.IG.A3I8.11A.11R.A24K.31"
"95" "GTEX.ZF28.2526.SM.57WFH"
"96" "GTEX.13YAN.2026.SM.5Q5EY"
"97" "GTEX.ZDTS.2726.SM.5L3E2"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" "GTEX.13G51.1026.SM.5K7YQ"
"104" NA
"105" "GTEX.WK11.2626.SM.4OOSK"
"106" "GTEX.RWSA.1326.SM.47JX9"
"107" "GTEX.ZYT6.1226.SM.5E44Q"
"108" "GTEX.13NYB.0826.SM.5MR4V"
"109" "GTEX.148VI.1226.SM.5RQJR"
"110" NA
"111" "GTEX.ZYFC.1726.SM.5GZYX"
