"x"
"1" NA
"2" NA
"3" "TCGA.KH.A6WC.01A.11R.A336.31"
"4" NA
"5" NA
"6" "TCGA.IC.A6RE.11A.12R.A336.31"
"7" NA
"8" NA
"9" "GTEX.ZP4G.1926.SM.57WDZ"
"10" NA
"11" "TCGA.NJ.A4YQ.01A.11R.A262.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.22.4596.01A.01R.1201.07"
"17" NA
"18" "TCGA.L5.A88T.01A.11R.A354.31"
"19" NA
"20" "TCGA.J2.A4AD.01A.11R.A24H.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.WFJO.2026.SM.4LVM3"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.49.AAQV.01A.11R.A39D.07"
"35" NA
"36" NA
"37" NA
"38" "TCGA.BR.8296.01A.11R.2343.13"
"39" "TCGA.05.4402.01A.01R.1206.07"
"40" NA
"41" "TCGA.49.AARO.01A.12R.A41B.07"
"42" "GTEX.11ZTS.3026.SM.5EQM7"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.U3ZN.1626.SM.4DXTZ"
"57" NA
"58" NA
"59" "TCGA.98.A53H.01A.12R.A262.07"
"60" NA
"61" NA
"62" NA
"63" "TCGA.C4.A0F0.01A.12R.A10U.07"
"64" "GTEX.ZT9W.2126.SM.51MSF"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.XV7Q.2426.SM.4BRV8"
"70" NA
"71" NA
"72" NA
"73" "GTEX.ZPU1.2326.SM.57WEP"
"74" NA
"75" "TCGA.44.6147.01A.11R.A278.07"
"76" NA
"77" NA
"78" "GTEX.X3Y1.0626.SM.3P5YS"
"79" NA
"80" "TCGA.CN.6998.01A.23R.2016.07"
"81" "TCGA.38.4625.01A.01R.1206.07"
"82" "TCGA.38.4625.01A.01R.1206.07.1"
"83" "GTEX.ZE7O.0826.SM.57WCP"
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
