"x"
"1" "XPO5"
"2" "CLPX"
"3" "PGM2"
"4" "ENDOU"
"5" "ADAMTS4"
"6" "PNO1"
"7" "WDR43"
"8" "HK2"
"9" "PDK1"
"10" "TEAD4"
"11" "NUFIP2"
"12" "OSMR"
"13" "TSR1"
"14" "SPHK1"
"15" "LYN"
"16" "MIEF1"
"17" "NAA25"
"18" "HRH1"
"19" "URB2"
"20" "SERPINB8"
"21" "KIAA0226L"
"22" "NUDCD1"
"23" "BAZ1A"
"24" "GCH1"
"25" "GPR3"
"26" "ZNF562"
"27" "BATF3"
"28" "DENND4A"
"29" "ZNF324"
"30" "DICER1"
"31" "CCRN4L"
"32" "RNASEH1"
"33" "LARP4"
"34" "ABL2"
"35" "HEATR5A"
"36" "SLC30A7"
"37" "RCL1"
"38" "RPRD1B"
"39" "TLCD2"
"40" "ELL"
"41" "HS3ST2"
"42" "C22orf24"
"43" "RBM7"
"44" "PWP2"
"45" "CCL7"
"46" "ABCG1"
"47" "CTD-2006C1.10"
