"x"
"1" "DDX51"
"2" "MZF1"
"3" "NUDT19"
"4" "ABHD16B"
"5" "MED26"
"6" "CYB5D1"
"7" "C16orf52"
"8" "ST7L"
"9" "ANKS3"
"10" "C1orf159"
"11" "FAM122A"
"12" "PDF"
"13" "C14orf79"
"14" "CEP104"
"15" "AMN"
"16" "GLI4"
"17" "RRP8"
"18" "MAP3K7"
"19" "DHX34"
"20" "GLTSCR1"
"21" "EGFL8"
"22" "METTL10"
"23" "MTO1"
"24" "ELMOD3"
"25" "KCTD13"
"26" "E4F1"
"27" "SETD6"
"28" "AMMECR1L"
"29" "KLHL17"
"30" "TSEN2"
"31" "INTS9"
"32" "RP11-87C12.2"
"33" "TPH1"
"34" "PLGLB2"
"35" "CATSPER2"
"36" "C19orf73"
"37" "DHRS4-AS1"
"38" "VIL1"
"39" "AL132989.1"
"40" "CCDC168"
"41" "TVP23C"
"42" "AP003733.1"
"43" "MAMDC4"
"44" "GPR61"
"45" "ENTPD2"
"46" "RP11-192H23.4"
"47" "TIGD1"
"48" "FAM90A1"
"49" "FKSG63"
"50" "KM-PA-2"
"51" "HIST1H4E"
"52" "MKRN3"
"53" "RAD51AP2"
"54" "MSANTD1"
"55" "CRYBB3"
"56" "WBP2NL"
"57" "RP11-867G23.8"
"58" "NHLH1"
"59" "RSG1"
"60" "CLEC18C"
"61" "AC008443.1"
"62" "CAPN12"
"63" "ZNF506"
"64" "HUS1B"
"65" "C5orf63"
"66" "SPDYA"
"67" "SLC25A21-AS1"
"68" "XKR6"
"69" "FAM153A"
"70" "TMEM81"
"71" "PLGLB1"
"72" "MSANTD2"
"73" "XKR8"
"74" "DKFZP779J2370"
"75" "CDRT4"
"76" "SRCIN1"
"77" "PPT2-EGFL8"
"78" "TASP1"
"79" "FAM27E3"
"80" "ZNF202"
"81" "METAP1D"
"82" "CTU1"
"83" "CLHC1"
"84" "E2F5"
"85" "SCML2"
"86" "TRPV1"
