"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.LN.A9FO.01A.11R.A38D.31"
"8" NA
"9" "GTEX.ZPU1.2326.SM.57WEP"
"10" "TCGA.52.7809.01A.21R.2125.07"
"11" NA
"12" NA
"13" NA
"14" "GTEX.ZT9W.2126.SM.51MSF"
"15" "GTEX.U3ZN.1626.SM.4DXTZ"
"16" NA
"17" NA
"18" NA
"19" "TCGA.CV.A45O.01A.21R.A24H.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.38.4625.01A.01R.1206.07"
"26" NA
"27" "TCGA.IC.A6RE.11A.12R.A336.31"
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.11ZTS.3026.SM.5EQM7"
"40" NA
"41" NA
"42" "GTEX.WFJO.2026.SM.4LVM3"
"43" NA
"44" NA
"45" "TCGA.IG.A5S3.01A.11R.A28J.31"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.JY.A6FA.01A.11R.A336.31"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.L5.A8NK.01A.21R.A37I.31"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.ZQG8.2126.SM.4YCF1"
"77" "GTEX.ZYY3.1726.SM.5EGH3"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.L5.A88T.01A.11R.A354.31"
"84" NA
"85" "GTEX.ZP4G.1926.SM.57WDZ"
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" "TCGA.R6.A6KZ.01A.11R.A31P.31"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.38.4625.01A.01R.1206.07.1"
"100" NA
"101" "TCGA.R6.A6Y0.01B.11R.A336.31"
"102" NA
"103" "GTEX.XV7Q.2426.SM.4BRV8"
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "TCGA.L5.A8NN.01A.11R.A37I.31"
"112" NA
"113" "TCGA.KH.A6WC.01A.11R.A336.31"
"114" NA
"115" "TCGA.LN.A49K.01A.11R.A24K.31"
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" "TCGA.L5.A8NG.01A.11R.A37I.31"
"123" NA
"124" NA
"125" NA
"126" NA
"127" "TCGA.AF.2687.01A.02R.1736.07"
"128" NA
"129" "TCGA.NK.A5D1.01A.11R.A26W.07"
"130" NA
"131" NA
"132" NA
"133" "TCGA.AZ.4323.01A.21R.1839.07"
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
