"x"
"1" "VDR"
"2" "MORN3"
"3" "TMEM194B"
"4" "FAM186B"
"5" "GALNT6"
"6" "CHST3"
"7" "CHST11"
"8" "SLC31A2"
"9" "BATF"
"10" "SLFN5"
"11" "BCL7A"
"12" "RP11-796G6.2"
"13" "FAM132B"
"14" "SLC2A9"
"15" "HIPK1"
"16" "BCL9L"
"17" "LUZP1"
"18" "ADAM17"
"19" "SLC22A15"
"20" "DKK1"
"21" "ADCY9"
"22" "AXL"
"23" "IL13RA2"
"24" "ITGA2"
"25" "MEX3C"
"26" "ST6GALNAC4"
"27" "B4GALT5"
"28" "RBMS1"
"29" "HUNK"
"30" "MESDC1"
"31" "GPR157"
"32" "IL18R1"
"33" "CAMK1D"
"34" "RPP25"
"35" "ELF4"
"36" "GLT1D1"
"37" "MNT"
"38" "KIRREL"
"39" "STAT5A"
"40" "RHOBTB2"
"41" "KCNK13"
"42" "WISP1"
"43" "ANP32E"
"44" "WIPF1"
"45" "ARL4C"
"46" "CERK"
"47" "CASP2"
"48" "SSH1"
"49" "ATP11C"
"50" "ABHD5"
"51" "KSR1"
"52" "KCTD11"
"53" "SIRPA"
"54" "CMIP"
"55" "LAPTM4B"
"56" "DSE"
"57" "SLC35C1"
"58" "EHD4"
"59" "ARHGAP23"
"60" "AC104809.3"
"61" "PNPLA1"
