"x"
"1" "TCGA.4A.A93Y.01A.11R.A37K.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.145MF.0826.SM.5QGQA"
"10" "GTEX.ZF2S.3026.SM.4WWCH"
"11" NA
"12" "TCGA.DD.A1EG.01A.11R.A213.07"
"13" NA
"14" NA
"15" "TCGA.DD.A4NN.01A.11R.A28V.07"
"16" NA
"17" "TCGA.DD.AAE1.01A.11R.A41C.07"
"18" NA
"19" "TCGA.95.7043.01A.11R.1949.07"
"20" "TCGA.DD.AACP.01A.11R.A41C.07"
"21" NA
"22" "TCGA.DD.AACL.01A.11R.A41C.07"
"23" "TCGA.DD.A113.11A.12R.A131.07"
"24" "TCGA.N5.A59F.01A.11R.A28V.07"
"25" NA
"26" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"27" NA
"28" NA
"29" NA
"30" "GTEX.X4EO.1126.SM.4QARQ"
"31" NA
"32" "TCGA.38.4632.11A.01R.1755.07"
"33" "TCGA.DD.A39Y.01A.11R.A213.07"
"34" "GTEX.Q734.0326.SM.48U15"
"35" NA
"36" NA
"37" NA
"38" "GTEX.PWOO.0726.SM.2I3EB"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.38.4625.01A.01R.1206.07"
"44" "TCGA.DD.AACQ.01A.11R.A41C.07"
"45" "TCGA.2K.A9WE.01A.11R.A38C.07"
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.ZYT6.0626.SM.5E45V"
"52" NA
"53" "TCGA.O8.A75V.01A.11R.A32O.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.1399R.1226.SM.5P9GF"
"59" "GTEX.14753.1626.SM.5NQ9L"
"60" NA
"61" NA
"62" NA
"63" "TCGA.DD.AAEI.01A.11R.A41C.07"
"64" NA
"65" NA
"66" "GTEX.YFC4.1526.SM.5IFJS"
"67" NA
"68" NA
"69" "GTEX.Z9EW.0426.SM.5CVM9"
"70" "TCGA.DD.AAC8.01A.11R.A41C.07"
"71" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"72" NA
"73" NA
"74" "GTEX.U3ZN.0226.SM.3DB8D"
"75" "GTEX.13N11.0926.SM.5IJG2"
"76" "GTEX.P78B.1326.SM.3P611"
"77" NA
"78" "TCGA.DD.A3A4.01A.11R.A22L.07"
"79" "GTEX.R53T.0326.SM.48FEC"
"80" "TCGA.CC.A8HT.01A.11R.A36F.07"
"81" "GTEX.139TS.1426.SM.5IFJD"
"82" "TCGA.CC.A9FU.01A.11R.A37K.07"
"83" NA
"84" NA
"85" "GTEX.QV44.0926.SM.2S1RH"
"86" NA
"87" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"98" NA
"99" "TCGA.EP.A2KB.01A.11R.A180.07"
