"x"
"1" "ZNF519"
"2" "RUNX1T1"
"3" "CMTM5"
"4" "ATP6V1G2"
"5" "INSC"
"6" "C14orf64"
"7" "STK32A"
"8" "CADM2"
"9" "ANGPTL7"
"10" "PCSK2"
"11" "SOX8"
"12" "LRRTM1"
"13" "BAI3"
"14" "SMIM5"
"15" "FLRT1"
"16" "BGLAP"
"17" "ARHGDIG"
"18" "SNX32"
"19" "NRXN1"
"20" "KIRREL3"
"21" "PPP2R2B"
"22" "SLC18A3"
"23" "PCDHA2"
"24" "CASP12"
"25" "SORCS3"
"26" "PCDHA3"
"27" "ZNF536"
"28" "MAB21L1"
"29" "SHISA7"
"30" "SYN3"
"31" "GPR37L1"
"32" "FOXD3"
"33" "RASGRF1"
"34" "FAM69C"
"35" "VSTM2B"
"36" "LCTL"
"37" "TMEM155"
"38" "TMOD2"
"39" "ZNF273"
