"x"
"1" "SMARCAD1"
"2" "GAPVD1"
"3" "CEP68"
"4" "EFR3B"
"5" "SPTY2D1"
"6" "PNPT1"
"7" "SLC25A53"
"8" "GMCL1"
"9" "EXOC6"
"10" "TMEM182"
"11" "ZNF28"
"12" "TUBGCP5"
"13" "PCNX"
"14" "FAM13B"
"15" "DOCK4"
"16" "AKAP11"
"17" "CCNYL1"
"18" "MKL2"
"19" "ZNF570"
"20" "XPO4"
"21" "GPATCH11"
"22" "C2orf44"
"23" "FAM151B"
"24" "UHRF1BP1"
"25" "DCLRE1A"
"26" "ALG11"
"27" "ZNF2"
"28" "ADAM17"
"29" "CCDC121"
"30" "ERCC6L2"
"31" "NEU3"
"32" "SEC24A"
"33" "NEK1"
"34" "BIVM-ERCC5"
"35" "TROVE2"
"36" "KLHL11"
"37" "L2HGDH"
"38" "KCTD18"
"39" "DNAJC24"
"40" "POLR1B"
"41" "USP38"
"42" "SLC9A6"
"43" "WDR31"
"44" "OPHN1"
"45" "STX17"
"46" "B3GALNT2"
"47" "RBM27"
"48" "ERCC8"
"49" "EXOC6B"
"50" "QSER1"
"51" "ASXL2"
"52" "USP37"
"53" "SMCR8"
"54" "UBR1"
"55" "WDHD1"
"56" "NCR3LG1"
"57" "CYB5RL"
"58" "LCA5"
