"x"
"1" "RPS6KA5"
"2" "IL6"
"3" "ZC3H12A"
"4" "GPR183"
"5" "CXCL3"
"6" "SLC25A32"
"7" "FAM131A"
"8" "EGR3"
"9" "CXCL2"
"10" "ARL5B"
"11" "NR4A2"
"12" "PTGS2"
"13" "NR4A3"
"14" "DUSP2"
"15" "PLAGL1"
"16" "ZBTB21"
"17" "RBM8A"
"18" "HNRNPH3"
"19" "MYADM"
"20" "TRA2B"
"21" "CCNL1"
"22" "SRF"
"23" "ERF"
"24" "NDEL1"
"25" "SRSF7"
"26" "TSC22D2"
"27" "ERRFI1"
"28" "MIDN"
"29" "CSRNP1"
"30" "KLF4"
"31" "KLF10"
"32" "WTAP"
"33" "PPIL4"
"34" "KDM6B"
"35" "BTG2"
"36" "SRSF3"
"37" "BTG3"
"38" "LONRF1"
"39" "KLF6"
"40" "ATF3"
"41" "SLC25A25"
"42" "GBP1"
"43" "CLDND1"
"44" "NOP58"
"45" "RCAN1"
"46" "DDX3X"
"47" "MAFF"
"48" "SRSF2"
"49" "SERTAD1"
"50" "JMJD6"
"51" "ELL2"
"52" "BMP2"
"53" "JUNB"
"54" "PXDC1"
"55" "MCL1"
"56" "FOSB"
"57" "VMP1"
"58" "JOSD1"
"59" "EIF1B"
"60" "CCL2"
"61" "PPP1R15A"
"62" "HBEGF"
"63" "SLC19A2"
"64" "NECAP1"
"65" "FAM53C"
