"x"
"1" "REEP1"
"2" "GPR161"
"3" "FBXL7"
"4" "PRKG1"
"5" NA
"6" "CNRIP1"
"7" NA
"8" "RNF150"
"9" "FAM168A"
"10" "JAZF1"
"11" NA
"12" "MAP1A"
"13" "SLIT2"
"14" "RNF217"
"15" "MMGT1"
"16" "KATNAL1"
"17" NA
"18" NA
"19" "RUSC2"
"20" "PLCL1"
"21" NA
"22" "SLC16A2"
"23" "CPEB1"
"24" NA
"25" NA
"26" NA
"27" "NAP1L3"
"28" NA
"29" "SGCB"
"30" "ABCC9"
"31" NA
"32" "MN1"
"33" NA
"34" "MAP1B"
"35" "CACNA2D1"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GLI2"
"41" NA
"42" NA
"43" "AKT3"
"44" NA
"45" "RUNX1T1"
"46" "RBMS3"
"47" NA
"48" NA
"49" "BACE1"
"50" "KIF1B"
"51" NA
"52" NA
"53" "ERC1"
"54" "MAP3K3"
"55" NA
"56" NA
"57" "BNC2"
"58" NA
"59" NA
"60" "NEGR1"
"61" "MAPK14"
"62" NA
"63" "DIXDC1"
"64" NA
"65" "RAB23"
"66" "SNCG"
"67" NA
"68" "STARD9"
"69" "ADAMTSL3"
"70" NA
"71" "HSF2"
"72" "STX2"
"73" "PMP2"
"74" "TNFAIP8L3"
"75" NA
"76" "FGF2"
"77" "METTL24"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "PCYT1B"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
