"x"
"1" "CCP110"
"2" "FKTN"
"3" "RICTOR"
"4" "ZNF77"
"5" "MBLAC2"
"6" "FAM179B"
"7" "UTP15"
"8" "RAPGEF6"
"9" "POC5"
"10" "ZADH2"
"11" "CSNK1G3"
"12" "SENP7"
"13" "IPO11"
"14" "RUFY3"
"15" "SMARCAD1"
"16" "MFAP3"
"17" "SMG1"
"18" "CDC23"
"19" "KRIT1"
"20" "RAD17"
"21" "GON4L"
"22" "CWC22"
"23" "ZFYVE16"
"24" "ZDHHC17"
"25" "RAD50"
"26" "ZXDC"
"27" "PWWP2A"
"28" "ANKIB1"
"29" "CEP120"
"30" "KIAA0907"
"31" "YTHDC2"
"32" "SMC5"
"33" "CCDC66"
"34" "ZNF641"
"35" "AC132872.2"
"36" "TRIM66"
"37" "ZSCAN20"
"38" "CTC-349C3.1"
"39" "CEP135"
"40" "ASB14"
