"x"
"1" "DKFZP779J2370"
"2" "CTD-2210P24.4"
"3" "ATP5EP2"
"4" "AGTRAP"
"5" "MRPL23"
"6" "ADPRHL2"
"7" NA
"8" NA
"9" "EMC8"
"10" NA
"11" "BSCL2"
"12" "GFER"
"13" "DPM3"
"14" "PAM16"
"15" "NAT14"
"16" NA
"17" NA
"18" "TUSC2"
"19" "SSSCA1"
"20" "TMEM223"
"21" "DHRS4"
"22" "PSMD9"
"23" "LSM10"
"24" "C19orf24"
"25" "TP53I13"
"26" NA
"27" NA
"28" "CCDC12"
"29" "SART1"
"30" "PTRH1"
"31" NA
"32" "TIMM8B"
"33" "BCL7C"
"34" NA
"35" "NDUFA9"
"36" "MRPL52"
"37" "TMEM219"
"38" "DDX49"
"39" NA
"40" NA
"41" "METRN"
"42" NA
"43" "EMC9"
"44" NA
"45" "SCYL1"
"46" "NOL12"
"47" "FAM173A"
"48" "LIN7B"
"49" "MRPL55"
"50" "MRPL27"
"51" NA
"52" NA
"53" "MRPL41"
"54" "FAM195B"
"55" "BAD"
"56" "C11orf83"
"57" "DHRS4L2"
"58" NA
"59" "PET100"
"60" NA
"61" NA
"62" NA
"63" "AURKAIP1"
"64" "TSSC4"
"65" "CUEDC2"
"66" "CCDC157"
"67" "PSMG4"
"68" "FAM50A"
"69" NA
"70" "RBM42"
"71" "OTUB1"
"72" "KLHDC3"
"73" "C11orf31"
"74" "LENG1"
"75" "BRMS1"
"76" "RFXANK"
"77" "C1orf122"
"78" "PIH1D1"
"79" "FAM203A"
"80" NA
"81" "FASTK"
"82" "ARL2"
"83" NA
"84" "C19orf70"
"85" "LSM4"
"86" "FKBP2"
"87" NA
"88" "DGCR14"
"89" "ABHD16B"
"90" "FKBPL"
"91" "SMUG1"
"92" NA
"93" NA
"94" "ERAL1"
"95" "MYEOV2"
"96" "ZNHIT1"
"97" "JOSD2"
"98" NA
"99" "SNRPA"
"100" "TIMM13"
"101" "DDRGK1"
"102" "PPCDC"
"103" "MTX1"
"104" "MRPL28"
"105" "CDPF1"
"106" "DERL2"
"107" "NME3"
"108" "PEX16"
"109" NA
"110" "C6orf226"
"111" "TEN1"
"112" "MVB12A"
"113" NA
"114" "TXNL4A"
"115" "MRP63"
"116" "B3GAT3"
"117" "PTRHD1"
"118" "TMED3"
"119" "SDHAF1"
"120" "ZNHIT2"
"121" NA
"122" "ZNF511"
"123" "USE1"
"124" "RUVBL2"
"125" "TUFM"
"126" "NDUFB11"
"127" "RNASEH2C"
"128" "MPLKIP"
"129" "FAM98C"
"130" "TXNRD3"
"131" "YDJC"
"132" "POLR2I"
"133" "KM-PA-2"
"134" "TIMM50"
"135" "TMEM147"
"136" "CHCHD1"
"137" NA
"138" "GADD45GIP1"
"139" "NDUFA2"
"140" "ACOT1"
"141" "ACOT8"
"142" "NT5C"
"143" "XKR8"
"144" "MRPS24"
"145" "TRAPPC5"
"146" "EXOSC4"
"147" "COMMD5"
"148" NA
"149" NA
"150" "MRPS26"
"151" "NR2C2AP"
"152" "TMUB1"
"153" NA
"154" "MFSD3"
"155" "CTSB"
"156" "ANKRD54"
"157" "STK19"
"158" NA
"159" "TIGD5"
"160" NA
"161" "OXLD1"
"162" "SHARPIN"
"163" "TMEM256"
"164" "OVCA2"
"165" "MRPL2"
"166" "LAMTOR4"
"167" NA
"168" "NFKBIB"
"169" "TSR3"
"170" "PEX14"
"171" "NUBP2"
"172" "IFT27"
"173" NA
"174" "OGFOD3"
"175" "B3GALT6"
"176" "PTDSS2"
"177" "PSMB6"
"178" "EMC6"
"179" "TRPT1"
"180" NA
"181" "MED11"
"182" "THAP7"
"183" "TSEN34"
"184" "MRPL54"
"185" NA
"186" "AARSD1"
"187" "TRAPPC1"
"188" "C17orf89"
"189" "ITPA"
"190" "C1orf86"
"191" "NOSIP"
"192" NA
"193" NA
