"x"
"1" "CRX"
"2" "GJD2"
"3" "ANKRD30A"
"4" "SLC22A6"
"5" "AADACL3"
"6" "PRR23A"
"7" "AC069547.2"
"8" "FAM71B"
"9" "C2orf53"
"10" "GJA10"
"11" "ACSM4"
"12" "KRTAP10-11"
"13" "SIM1"
"14" "TRIM42"
"15" "MATN1"
"16" "WNT9B"
"17" "CHRM5"
"18" "NXPE2"
"19" "HTR2A"
"20" "LMOD2"
"21" "GDF3"
"22" "GABRA5"
"23" "C12orf50"
"24" "XKR4"
"25" "ABRA"
"26" "FBXO40"
"27" "UNC45B"
"28" "SPHKAP"
"29" "SMIM18"
"30" "ZNF99"
"31" "CNTN2"
"32" "VWC2"
"33" "ADAMTS19"
"34" "KCNA6"
"35" "PDE6C"
"36" "TECRL"
"37" "POU1F1"
"38" "MYH1"
"39" "RP11-507M3.1"
"40" "CEACAM8"
"41" "AC140481.2"
"42" "PPP1R3A"
"43" "FREM3"
"44" "KIF2B"
"45" "DEFB118"
"46" "AL021920.2"
"47" "ANKRD34C"
"48" "ACTL7B"
"49" "C14orf23"
"50" "OR52B6"
"51" "SLC25A31"
"52" "OR52H1"
