"x"
"1" "MAPK8IP3"
"2" "SREK1"
"3" "LPIN3"
"4" "GOLGA8A"
"5" "ULK1"
"6" "KIAA0907"
"7" "FAM160A2"
"8" "AHSA2"
"9" "WDR59"
"10" "CSAD"
"11" "NRBP2"
"12" "ENTHD2"
"13" "SIN3B"
"14" "TBC1D3C"
"15" "PAN2"
"16" "AP003068.6"
"17" "C6ORF50"
"18" "TAF1C"
"19" "ANKZF1"
"20" "RP4-583P15.15"
"21" "RP11-347C12.1"
"22" "AC137932.1"
"23" "NPIPB11"
"24" "DDTL"
"25" "ZCCHC11"
"26" "FLJ00104"
"27" "FLRT1"
"28" "VPS39"
"29" "MSS51"
"30" "ZNF276"
"31" "ZNF169"
"32" "AGAP5"
"33" "NPIPB4"
"34" "RP11-5A19.5"
"35" "AGAP8"
"36" "RP11-1407O15.2"
"37" "PRPF38B"
"38" "DCST2"
"39" "MZF1"
"40" "NEURL4"
"41" "ZNF354B"
"42" "TBC1D3H"
"43" "EZH1"
"44" "GIGYF1"
"45" "DDX51"
"46" "FAM156A"
"47" "ADAT2"
"48" "ACCS"
"49" "PAXBP1"
"50" "TBC1D3G"
"51" "ERICH1"
"52" "ZNF224"
"53" "L3MBTL1"
"54" "RP11-231C14.4"
"55" "SEC31B"
"56" "WDR27"
"57" "CPT1B"
"58" "EME2"
"59" "JMJD7-PLA2G4B"
"60" "PTBP2"
"61" "MSANTD2"
"62" "FBXL8"
"63" "FAM229A"
"64" "TBC1D3F"
"65" "WASH4P"
"66" "SFI1"
"67" "SGK494"
"68" "DMTF1"
"69" "STK36"
"70" "RABL2B"
"71" "ZNF335"
"72" "NKTR"
"73" "KIAA0895L"
"74" "AGAP6"
"75" "CLK4"
"76" "PRPF39"
"77" "ZNF337"
"78" "PLA2G6"
"79" "TOP3B"
"80" "TUBGCP6"
"81" "WDR73"
"82" "MSH5"
"83" "GABBR1"
"84" "CCNT2"
