"x"
"1" "TBX21"
"2" "ZNF683"
"3" "PDE6G"
"4" "CD28"
"5" "XCL2"
"6" "RP11-80A15.1"
"7" "NCR3"
"8" "TRAT1"
"9" "CD244"
"10" "GZMA"
"11" "TAGAP"
"12" "NARS2"
"13" "GZMH"
"14" "PTPRN2"
"15" "ALDH5A1"
"16" "ITGA4"
"17" "ST8SIA4"
"18" "PHF14"
"19" "CCL5"
"20" "GLIPR1L2"
"21" "CTD-2162K18.4"
"22" "CD5"
"23" "CD27"
"24" "MED7"
"25" "AOAH"
"26" "CCDC102B"
"27" "SEMA5B"
"28" "SP140"
"29" "TIMM22"
"30" "LOH12CR2"
"31" "C2orf76"
"32" "MATK"
"33" "CD300C"
"34" "TMEM5"
"35" "ATP6V1G2-DDX39B"
"36" "CCL4"
"37" "ITGAL"
"38" "ZMYND12"
"39" "FCRL6"
"40" "PARP15"
"41" "HLA-DQA2"
"42" "PRR5L"
"43" "CD247"
"44" "SETD9"
"45" "SH2D1A"
"46" "KLRG1"
"47" "RCSD1"
"48" "PIK3CG"
"49" "GDF9"
