"x"
"1" "CTD-3203P2.2"
"2" "HIST1H2AK"
"3" "NRN1L"
"4" "ZFHX2"
"5" "PRSS53"
"6" "FAM186A"
"7" "RFPL3S"
"8" "C17orf70"
"9" "ATXN7L2"
"10" "BZRAP1"
"11" "SPAG8"
"12" "PPOX"
"13" "SALL4"
"14" "ANKS3"
"15" "C9orf96"
"16" "HSD11B1L"
"17" "PPP1R3E"
"18" "PCSK4"
"19" "PCP2"
"20" "TRIM73"
"21" "TUBG2"
"22" "ZFYVE19"
"23" "CCDC24"
"24" "ATP6V1G2"
"25" "CPT1B"
"26" "ZNF775"
"27" "TMEM240"
"28" "EPN2"
"29" "ZNF599"
"30" "DUSP28"
"31" "ABHD16B"
"32" "ARHGEF19"
"33" "ELMO3"
"34" "ACYP1"
"35" "HCG27"
"36" "SAMD10"
"37" "MFI2"
"38" "DYRK1B"
"39" "DPH7"
"40" "RP11-5A19.5"
"41" "ZNF341"
"42" "RECQL4"
"43" "ZNF487"
"44" "RHPN1"
"45" "NUDT17"
"46" "CHKB-CPT1B"
"47" "LIG1"
"48" "C9orf37"
"49" "FAM98C"
"50" "NEK8"
"51" "AC062017.1"
"52" "LAT"
"53" "NAT6"
"54" "ZCWPW1"
"55" "CAPN10"
"56" "KAT2A"
"57" "HSF4"
"58" "OBSCN"
"59" "EXD3"
"60" "CBLN3"
"61" "ALKBH6"
"62" "LRRC29"
"63" "TRMT61A"
"64" "DTX2"
"65" "C17orf100"
"66" "HDAC10"
"67" "C14orf80"
"68" "TNK2"
"69" "PLA2G4B"
"70" "MYH7B"
"71" "ENDOV"
"72" "ANKRD24"
