"x"
"1" "NCR3"
"2" "ITGAL"
"3" "FYB"
"4" "SLC2A6"
"5" "ARHGEF6"
"6" "WAS"
"7" "AGAP2"
"8" "CIITA"
"9" "CD6"
"10" "ANXA2R"
"11" "SASH3"
"12" "OAS2"
"13" "MX2"
"14" "JAK3"
"15" "DOCK2"
"16" "PTPN7"
"17" "PSTPIP1"
"18" "CFP"
"19" "AC008964.1"
"20" "HVCN1"
"21" "OAS3"
"22" "BIN2"
"23" "VAV1"
"24" "BATF"
"25" "MYO1F"
"26" "LCK"
"27" "IKZF1"
"28" "CYTH4"
"29" "PLEK"
"30" "NCKAP1L"
"31" "ARHGAP25"
"32" "PLAC8"
"33" "TAGAP"
"34" "TMC8"
"35" "SECTM1"
"36" "RASAL3"
"37" "APBB1IP"
"38" "CD247"
"39" "DOCK10"
"40" "OASL"
"41" "CERKL"
"42" "SOWAHD"
"43" "SH2D1A"
"44" "DAPP1"
"45" "SLAMF1"
"46" "GRAP2"
"47" "CARD11"
"48" "IL12RB1"
"49" "PARP15"
"50" "SPN"
"51" "EVI2A"
"52" "ST8SIA4"
"53" "IL24"
"54" "GPR65"
