"x"
"1" NA
"2" "GTEX.12WSB.0726.SM.5N9GD"
"3" NA
"4" NA
"5" "TCGA.EJ.7315.11A.01R.2118.07"
"6" NA
"7" NA
"8" NA
"9" "TCGA.CJ.4881.01A.01R.1305.07"
"10" "TCGA.DD.A1ED.01A.11R.A155.07"
"11" NA
"12" "TCGA.DD.A119.11A.11R.A131.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.DD.A1EC.11A.11R.A131.07"
"20" "TCGA.DD.A1EE.11A.11R.A131.07"
"21" "TCGA.DD.A113.11A.12R.A131.07"
"22" NA
"23" NA
"24" NA
"25" "TCGA.RD.A7BW.01A.11R.A32D.31"
"26" NA
"27" NA
"28" "GTEX.ZLFU.0926.SM.5P9F8"
"29" NA
"30" NA
"31" NA
"32" "TCGA.DD.AAVX.01A.11R.A41C.07"
"33" "TCGA.DJ.A2Q9.01A.21R.A18C.07"
"34" NA
"35" "TCGA.DD.A11A.11A.11R.A131.07"
"36" NA
"37" NA
"38" "TCGA.CV.7235.11A.01R.2016.07"
"39" "GTEX.WYVS.1926.SM.4PQZ2"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.LG.A9QD.01A.11R.A38B.07"
"48" "TCGA.CC.A7IL.01A.11R.A33R.07"
"49" "TCGA.BC.A216.11A.11R.A155.07"
"50" NA
"51" NA
"52" "GTEX.13FTZ.0526.SM.5IJCW"
"53" NA
"54" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"55" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.WQUQ.1926.SM.4OOSA"
"62" NA
"63" NA
"64" "TCGA.ED.A627.01A.12R.A311.07"
"65" "TCGA.DD.A4NL.01A.11R.A28V.07"
"66" "TCGA.2Y.A9H9.01A.21R.A39D.07"
"67" "TCGA.98.A53C.01A.11R.A262.07"
"68" NA
"69" "TCGA.UB.AA0V.01A.11R.A38B.07"
"70" NA
"71" NA
"72" NA
"73" "TCGA.CJ.4882.01A.02R.1426.07"
"74" NA
"75" NA
"76" "TCGA.DD.A39V.11A.11R.A213.07"
"77" "TCGA.2Y.A9GX.01A.11R.A38B.07"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.DD.A3A5.11A.11R.A22L.07"
"89" NA
