"x"
"1" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"2" "GTEX.ZT9W.1626.SM.4YCDQ"
"3" "GTEX.1339X.1426.SM.5K7YO"
"4" "TCGA.E2.A1LS.11A.32R.A157.07"
"5" "TCGA.J4.A83J.11A.11R.A36G.07"
"6" "TCGA.G9.6351.11A.01R.1965.07"
"7" "TCGA.EJ.A7NG.01A.31R.A33R.07"
"8" "TCGA.HC.8260.01A.11R.2263.07"
"9" "TCGA.HC.8259.11A.01R.2263.07"
"10" "GTEX.SE5C.1026.SM.4BRUG"
"11" "TCGA.EJ.A7NK.01A.12R.A352.07"
"12" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"13" "TCGA.EJ.7115.11A.01R.2118.07"
"14" "GTEX.SNMC.0926.SM.4DM5U"
"15" "TCGA.CH.5789.01A.11R.1580.07"
"16" NA
"17" "GTEX.ZDYS.1226.SM.5IJF3"
"18" "GTEX.U4B1.1426.SM.4DXTX"
"19" "GTEX.132NY.2826.SM.5P9G2"
"20" "TCGA.38.4625.01A.01R.1206.07"
"21" NA
"22" "TCGA.G9.6351.01A.21R.1965.07"
"23" "TCGA.YL.A8SB.01A.31R.A37L.07"
"24" "GTEX.RWSA.2026.SM.47JX8"
"25" NA
"26" NA
"27" "GTEX.13X6H.1626.SM.5Q5CT"
"28" NA
"29" NA
"30" NA
"31" "TCGA.EJ.7125.11A.01R.1965.07"
"32" "TCGA.EJ.7784.11A.01R.2118.07"
"33" "TCGA.G9.6353.01A.11R.1965.07"
"34" "GTEX.P4QT.1526.SM.3NMCT"
"35" NA
"36" "TCGA.EJ.7317.11A.01R.2118.07"
"37" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"38" "GTEX.WOFM.0326.SM.4OOSL"
"39" "TCGA.XK.AAJU.01A.11R.A41O.07"
"40" "TCGA.2A.A8VL.01A.21R.A37L.07"
"41" "GTEX.SJXC.2026.SM.4DM6N"
"42" "TCGA.EJ.5515.01A.01R.1580.07"
"43" "GTEX.OIZH.1526.SM.3NB1J"
"44" "GTEX.XMK1.1026.SM.4B65H"
"45" "TCGA.HC.A8D1.01A.11R.A36G.07"
"46" "TCGA.BT.A20N.11A.11R.A14Y.07"
"47" "TCGA.EJ.A46D.01A.21R.A32Y.07"
"48" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"49" "TCGA.EJ.7321.11A.01R.2263.07"
"50" "TCGA.EJ.7782.11A.01R.2118.07"
"51" "GTEX.144GM.0826.SM.5O98R"
"52" "GTEX.TMMY.1526.SM.4DXST"
"53" "GTEX.13CF3.2126.SM.5IFJP"
"54" "GTEX.ZTX8.1026.SM.5EGHD"
"55" NA
"56" "TCGA.BH.A1EO.11A.31R.A137.07"
"57" "GTEX.ZV6S.0926.SM.57WGB"
"58" "TCGA.CU.A0YN.11A.11R.A10U.07"
"59" "TCGA.E9.A1NF.11A.73R.A14D.07"
"60" "TCGA.38.4625.01A.01R.1206.07.1"
"61" "TCGA.HC.7747.01A.11R.2118.07"
"62" "TCGA.VN.A88P.01A.11R.A352.07"
