"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.T2.A6X2.01A.12R.A34R.07"
"9" NA
"10" "TCGA.77.8130.01A.11R.2247.07"
"11" "TCGA.CN.4729.01A.01R.1436.07"
"12" NA
"13" "TCGA.CV.7425.11A.01R.2081.07"
"14" "TCGA.DD.AADK.01A.11R.A41C.07"
"15" "TCGA.LN.A49O.01A.11R.A24K.31"
"16" "TCGA.C5.A7CK.01A.11R.A32P.07"
"17" "TCGA.UF.A7JH.01A.21R.A34R.07"
"18" "TCGA.F7.A61S.01A.11R.A28V.07"
"19" NA
"20" "TCGA.CR.6493.01A.11R.1873.07"
"21" "TCGA.CR.7401.01A.11R.2016.07"
"22" NA
"23" "GTEX.U3ZN.1626.SM.4DXTZ"
"24" "TCGA.ZP.A9D0.01A.11R.A37K.07"
"25" "TCGA.BB.A5HZ.01A.21R.A28V.07"
"26" "TCGA.G2.A3IB.01A.11R.A20F.07"
"27" NA
"28" "TCGA.CV.7411.01A.11R.2081.07"
"29" "TCGA.CR.5247.01A.01R.2016.07"
"30" "TCGA.CN.5355.01A.01R.1436.07"
"31" "TCGA.CV.A6JY.01A.11R.A31N.07"
"32" NA
"33" "TCGA.CQ.6220.01A.11R.1915.07"
"34" NA
"35" "TCGA.QK.A8ZB.01A.11R.A39I.07"
"36" "TCGA.CV.7434.01A.11R.2132.07"
"37" NA
"38" "TCGA.CV.7425.01A.11R.2081.07"
"39" "TCGA.UF.A71E.01A.31R.A34R.07"
"40" NA
"41" "TCGA.CV.5977.01A.11R.1686.07"
"42" "TCGA.CN.A63V.01A.11R.A466.07"
"43" "TCGA.DK.A3IM.01A.11R.A20F.07"
"44" NA
"45" "TCGA.CV.6952.01A.11R.1915.07"
"46" "TCGA.CV.A45P.01A.11R.A24H.07"
"47" "TCGA.CV.A45O.01A.21R.A24H.07"
"48" "TCGA.EK.A2RE.01A.11R.A18M.07"
"49" "TCGA.C4.A0F1.01A.11R.A034.07"
"50" "TCGA.CN.5369.01A.01R.1436.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"56" NA
"57" NA
"58" "TCGA.C9.A480.01A.12R.A24H.07"
"59" "TCGA.C9.A47Z.01A.11R.A24H.07"
"60" "TCGA.CN.A6V3.01A.12R.A34R.07"
"61" NA
"62" "TCGA.CQ.A4CE.01A.11R.A266.07"
"63" NA
"64" NA
"65" "TCGA.CQ.A4C6.01A.11R.A24Z.07"
"66" NA
"67" NA
"68" "TCGA.BB.A6UO.01A.12R.A34R.07"
"69" "TCGA.P3.A6T3.01A.11R.A34R.07"
"70" NA
"71" "TCGA.HD.7753.01A.11R.2081.07"
"72" NA
"73" "TCGA.CF.A3MH.01A.11R.A20F.07"
"74" "TCGA.MT.A51W.01A.21R.A266.07"
"75" "TCGA.CN.A499.01A.11R.A24H.07"
"76" "TCGA.CN.6998.01A.23R.2016.07"
"77" "TCGA.CV.5439.01A.01R.1686.07"
"78" NA
"79" "TCGA.CQ.7063.01A.11R.2403.07"
"80" NA
"81" NA
"82" "TCGA.EK.A2H0.01A.11R.A180.07"
"83" "TCGA.H7.A6C4.01A.11R.A30B.07"
"84" "TCGA.CQ.6229.01A.11R.1915.07"
"85" NA
"86" NA
"87" "TCGA.CV.A465.01A.11R.A266.07"
"88" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"89" NA
"90" "TCGA.CQ.5324.01A.01R.1686.07"
"91" "TCGA.CV.A463.01A.11R.A266.07"
"92" "TCGA.CV.6953.01A.11R.1915.07"
"93" NA
"94" "TCGA.CV.7183.01A.11R.2016.07"
"95" NA
"96" NA
"97" "TCGA.CV.7252.01A.11R.2016.07"
"98" "TCGA.CQ.5327.01A.01R.1686.07"
"99" NA
"100" NA
"101" "TCGA.IG.A6QS.01A.12R.A336.31"
"102" "TCGA.CV.7236.01A.11R.2016.07"
"103" NA
"104" "TCGA.CN.5365.01A.01R.1436.07"
"105" "TCGA.LN.A7HV.01A.21R.A354.31"
"106" "TCGA.CV.A45V.01A.21R.A24Z.07"
"107" NA
"108" "TCGA.HD.7832.01A.11R.2132.07"
"109" "TCGA.CV.5436.01A.01R.1514.07"
"110" NA
"111" NA
"112" "TCGA.VR.AA7D.01A.11R.A406.31"
"113" "TCGA.CN.4726.01A.01R.1436.07"
"114" "TCGA.CN.4722.01A.01R.1436.07"
"115" "TCGA.CV.A45X.01A.21R.A24Z.07"
"116" NA
"117" "TCGA.CR.7372.01A.11R.2016.07"
"118" "TCGA.F7.A50J.01A.21R.A28V.07"
"119" NA
"120" "TCGA.CV.6945.01A.11R.1915.07"
"121" NA
"122" "TCGA.CR.6491.01A.11R.1873.07"
