"x"
"1" NA
"2" "GTEX.Y5V5.0826.SM.4VBQD"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.13FTY.0126.SM.5J2NZ"
"11" NA
"12" "GTEX.WYVS.0526.SM.3NM9W"
"13" NA
"14" "GTEX.13OW8.1726.SM.5L3GO"
"15" NA
"16" NA
"17" NA
"18" "GTEX.11NV4.1126.SM.5HL6J"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.1313W.0926.SM.5EQ56"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.38.4625.01A.01R.1206.07.1"
"31" NA
"32" NA
"33" NA
"34" "GTEX.145MF.0726.SM.5Q5BT"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.S7SE.0926.SM.2XCD6"
"40" NA
"41" NA
"42" "GTEX.13FLV.0426.SM.5KLZA"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.G3.A7M7.01A.12R.A352.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.11ZTS.1226.SM.5EQMQ"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.W5X1.2326.SM.3GIL6"
"64" "GTEX.13O3O.1826.SM.5IFGW"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.DD.A3A8.11A.11R.A22L.07"
"73" NA
"74" "GTEX.12WSI.0826.SM.5EGKD"
"75" "GTEX.131YS.0926.SM.5IJB9"
"76" NA
"77" NA
"78" "TCGA.A7.A26G.01A.21R.A169.07"
"79" NA
"80" "GTEX.ZC5H.0926.SM.5CVMZ"
"81" NA
"82" NA
"83" NA
"84" "GTEX.VJYA.0326.SM.3GAEX"
"85" "GTEX.11NUK.0826.SM.5HL4U"
"86" "GTEX.W5X1.0526.SM.3GILH"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "GTEX.ZXG5.0826.SM.5GID6"
"93" NA
"94" "TCGA.G3.A7M5.01A.11R.A33R.07"
"95" NA
"96" "TCGA.38.4625.01A.01R.1206.07"
"97" NA
"98" "TCGA.UB.A7MF.01A.11R.A33J.07"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "TCGA.DD.AACT.01A.11R.A41C.07"
"107" NA
"108" NA
"109" NA
"110" "TCGA.DD.A39Y.01A.11R.A213.07"
"111" NA
"112" NA
"113" NA
"114" "TCGA.K7.A6G5.01A.11R.A311.07"
"115" NA
"116" "GTEX.SIU8.0926.SM.5SI87"
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "GTEX.ZVT3.0926.SM.5GICK"
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" "GTEX.131XH.0426.SM.5DUWU"
"135" NA
"136" NA
"137" "GTEX.Y5V5.2126.SM.4WWFO"
"138" NA
