"x"
"1" "GTEX.WL46.0126.SM.3TW8I"
"2" "GTEX.13N1W.0826.SM.5MR5J"
"3" "GTEX.WH7G.0526.SM.3NMBI"
"4" "GTEX.WHSE.0626.SM.4RGNF"
"5" "GTEX.Y5V6.0526.SM.4VBRV"
"6" "GTEX.RWSA.0826.SM.2XCBF"
"7" "GTEX.11VI4.0226.SM.5GU6C"
"8" "GTEX.Y114.0626.SM.4TT98"
"9" "GTEX.139T6.0326.SM.5J2LY"
"10" "GTEX.14A5H.0726.SM.5Q5DW"
"11" "GTEX.12ZZZ.1226.SM.59HK1"
"12" "GTEX.YFC4.1126.SM.5RQJN"
"13" "GTEX.12584.1426.SM.5EGJ9"
"14" "GTEX.148VJ.0726.SM.5LU8J"
"15" "GTEX.147F4.0926.SM.5Q5EO"
"16" "GTEX.PLZ4.1226.SM.2I5FE"
"17" "GTEX.YEC4.0626.SM.5CVLU"
"18" "GTEX.ZYFC.0926.SM.5GZWW"
"19" "GTEX.ZVZP.1026.SM.5GICI"
"20" "GTEX.T6MO.0226.SM.32QOL"
"21" "GTEX.139UW.0226.SM.5K7WU"
"22" "GTEX.11OF3.1126.SM.5986C"
"23" "GTEX.13OW6.0726.SM.5L3FX"
"24" "GTEX.SJXC.0726.SM.2XCFJ"
"25" "GTEX.11ZTT.1026.SM.5EQKF"
"26" "GTEX.1212Z.0426.SM.5FQT6"
"27" "GTEX.13JVG.0926.SM.5IJE1"
"28" "TCGA.38.4625.01A.01R.1206.07.1"
"29" "GTEX.147F4.0826.SM.5QGRB"
"30" "GTEX.12WSC.0826.SM.5EQ5Q"
"31" "GTEX.117YW.0126.SM.5EGGN"
"32" "GTEX.SNOS.0226.SM.32PLR"
"33" "GTEX.13QBU.0626.SM.5J2OG"
"34" "GTEX.145LU.0526.SM.5O9AT"
"35" "GTEX.132NY.1026.SM.5P9IY"
"36" "GTEX.1211K.0726.SM.5FQUW"
"37" "GTEX.144GO.0226.SM.5LUB1"
"38" "GTEX.S341.0226.SM.5S2VG"
"39" "GTEX.ZZ64.0126.SM.5GZXA"
"40" "GTEX.12WSN.0726.SM.5GCMS"
"41" "GTEX.131XW.1126.SM.5EGK4"
"42" "GTEX.QXCU.0326.SM.2TC63"
"43" "GTEX.12BJ1.0426.SM.5FQSO"
"44" "GTEX.XLM4.0726.SM.4AT64"
"45" "GTEX.14ABY.0926.SM.5Q5DY"
"46" "GTEX.WHSB.1626.SM.3LK6J"
"47" "GTEX.11EM3.0126.SM.5985K"
"48" "GTEX.13O3O.0726.SM.5J1N7"
"49" "GTEX.139TT.0726.SM.5K7XW"
"50" "GTEX.13G51.0426.SM.5K7Z5"
"51" "GTEX.WWYW.0826.SM.3NB2X"
"52" "GTEX.QDVJ.0226.SM.2I5FV"
"53" "GTEX.12WSK.0926.SM.5CVNQ"
"54" "GTEX.13FTY.0126.SM.5J2NZ"
"55" "GTEX.14E6C.2626.SM.5RQJP"
"56" "GTEX.RVPV.1226.SM.2TF73"
"57" "GTEX.N7MS.0926.SM.2HMIZ"
"58" "GTEX.OXRP.0326.SM.33HBJ"
"59" "GTEX.1399U.0326.SM.5P9G5"
"60" "GTEX.QLQ7.0726.SM.2I5G2"
"61" "GTEX.ZA64.0426.SM.5HL96"
"62" "GTEX.ZYFG.0626.SM.5GZYA"
