"x"
"1" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"2" "TCGA.G9.7525.01A.31R.2263.07"
"3" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"4" "TCGA.EJ.5521.01A.01R.1580.07"
"5" "TCGA.HC.7819.11A.01R.2118.07"
"6" "TCGA.G9.6342.11A.02R.1965.07"
"7" "TCGA.EJ.7125.11A.01R.1965.07"
"8" "TCGA.YL.A8SH.01B.11R.A37L.07"
"9" "TCGA.QU.A6IP.01A.11R.A31N.07"
"10" "TCGA.EJ.7327.11A.01R.2118.07"
"11" "TCGA.HC.7747.01A.11R.2118.07"
"12" "TCGA.2A.AAYF.01A.11R.A41O.07"
"13" "TCGA.CH.5746.01A.11R.1580.07"
"14" "TCGA.G9.6377.01A.11R.1965.07"
"15" "TCGA.HC.7077.01A.11R.1965.07"
"16" "TCGA.J4.A83I.01A.11R.A36G.07"
"17" "TCGA.V1.A9OH.01A.11R.A41O.07"
"18" "TCGA.KK.A6DY.01A.12R.A311.07"
"19" "TCGA.KK.A6E0.01A.11R.A311.07"
"20" "TCGA.AK.3447.01A.01R.1766.07"
"21" "TCGA.YL.A8SA.01A.21R.A37L.07"
"22" "TCGA.EJ.7317.01A.31R.2118.07"
"23" "GTEX.Y5LM.0426.SM.4VBRO"
"24" "TCGA.CH.5753.01A.11R.1580.07"
"25" "TCGA.EJ.A6RC.01A.11R.A32O.07"
"26" "TCGA.WW.A8ZI.01A.11R.A37L.07"
"27" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"28" "TCGA.EJ.A7NK.01A.12R.A352.07"
"29" "TCGA.2A.A8VL.01A.21R.A37L.07"
"30" "TCGA.YL.A9WX.01A.21R.A41O.07"
"31" "TCGA.G9.6385.01A.11R.1789.07"
"32" "TCGA.KK.A8IM.01A.11R.A36G.07"
"33" "TCGA.H9.7775.01A.11R.2118.07"
"34" NA
"35" "TCGA.EJ.7115.01A.11R.2118.07"
"36" "TCGA.V1.A8MG.01A.11R.A36G.07"
"37" "TCGA.HC.8256.01A.11R.2263.07"
"38" "TCGA.V1.A8X3.01A.11R.A37L.07"
"39" "TCGA.EJ.7125.01A.11R.1965.07"
"40" "TCGA.EJ.A8FU.01A.11R.A36G.07"
"41" "TCGA.VN.A88R.01A.11R.A36G.07"
"42" "TCGA.EJ.7115.11A.01R.2118.07"
"43" "TCGA.EJ.AB27.01A.11R.A41O.07"
"44" "TCGA.V1.A9OA.01A.11R.A41O.07"
"45" "TCGA.EJ.5509.01A.01R.1580.07"
"46" "TCGA.HC.7819.01A.11R.2118.07"
"47" "TCGA.G9.6371.01A.11R.1789.07"
"48" NA
"49" "TCGA.G9.6348.01A.11R.1789.07"
"50" NA
"51" "TCGA.HC.8213.01A.11R.A29R.07"
"52" "TCGA.VP.A87B.01A.11R.A352.07"
"53" "TCGA.FC.A8O0.01A.41R.A37L.07"
"54" "TCGA.EJ.7786.01A.11R.2118.07"
"55" "TCGA.YL.A9WJ.01A.11R.A37L.07"
"56" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"57" "TCGA.VP.A875.01A.31R.A352.07"
"58" "TCGA.G9.6332.01A.11R.1789.07"
"59" NA
"60" NA
"61" "TCGA.G9.6494.01A.11R.1789.07"
"62" "TCGA.YL.A8SJ.01B.11R.A37L.07"
"63" NA
"64" "TCGA.G9.7510.01A.11R.2263.07"
"65" "TCGA.V1.A8MK.01A.11R.A36G.07"
"66" NA
"67" "TCGA.V1.A9ZK.01A.11R.A41O.07"
"68" NA
"69" "TCGA.G9.7519.01A.11R.2263.07"
"70" "TCGA.EJ.7789.01A.11R.2118.07"
"71" NA
"72" "TCGA.HC.7749.01A.11R.2118.07"
"73" "TCGA.EJ.7318.01B.11R.A32O.07"
"74" NA
"75" "TCGA.J4.AAU2.01A.11R.A41O.07"
"76" NA
"77" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"78" NA
"79" "TCGA.M7.A720.01A.12R.A32O.07"
"80" NA
"81" "TCGA.G9.7522.01A.11R.2263.07"
"82" "TCGA.G9.6336.01A.11R.1789.07"
"83" NA
"84" "TCGA.V1.A9OF.01A.11R.A41O.07"
"85" NA
"86" "TCGA.XK.AAIR.01A.11R.A41O.07"
"87" "TCGA.HC.8260.01A.11R.2263.07"
"88" "TCGA.EJ.7123.01A.11R.1965.07"
"89" "TCGA.G9.6367.01A.11R.1789.07"
"90" NA
"91" "TCGA.XJ.A83H.01A.11R.A352.07"
"92" NA
"93" "TCGA.EJ.8468.01A.21R.2403.07"
"94" NA
"95" "TCGA.KK.A8IH.01A.11R.A36G.07"
"96" NA
"97" "TCGA.YL.A8HK.01A.11R.A36G.07"
"98" "TCGA.SU.A7E7.01A.22R.A33R.07"
"99" "TCGA.HC.8259.01A.11R.2263.07"
"100" NA
"101" "TCGA.J4.A83J.11A.11R.A36G.07"
"102" "TCGA.XJ.A9DI.01A.11R.A37L.07"
"103" "TCGA.VP.A87D.01A.11R.A352.07"
"104" "TCGA.J4.A83N.01A.11R.A352.07"
"105" "TCGA.J9.A8CP.01A.11R.A352.07"
"106" "TCGA.G9.6384.11A.01R.1858.07"
"107" "TCGA.J4.A83L.01A.11R.A352.07"
"108" "TCGA.XJ.A83G.01A.11R.A352.07"
"109" "TCGA.EJ.7317.11A.01R.2118.07"
"110" "TCGA.J9.A8CN.01A.11R.A352.07"
"111" "TCGA.HC.7211.01A.11R.2118.07"
"112" "TCGA.HC.7075.01A.11R.1965.07"
"113" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"114" "TCGA.YL.A8S9.01A.11R.A37L.07"
"115" "TCGA.KK.A8I6.01A.11R.A36G.07"
"116" "TCGA.EJ.A8FS.01A.11R.A352.07"
"117" "TCGA.EJ.5517.01A.01R.1580.07"
"118" "TCGA.G9.7509.01A.11R.A41O.07"
"119" "TCGA.EJ.5505.01A.01R.1580.07"
"120" "TCGA.V1.A8WL.01A.11R.A37L.07"
"121" "TCGA.EJ.A46D.01A.21R.A32Y.07"
"122" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"123" "TCGA.HC.7742.11A.01R.2118.07"
"124" "TCGA.Y6.A8TL.01A.21R.A37L.07"
"125" NA
"126" "TCGA.2A.A8VV.01A.11R.A37L.07"
"127" "TCGA.ZG.A9ND.01A.11R.A41O.07"
"128" "TCGA.2A.A8VT.01A.11R.A37L.07"
"129" "TCGA.HC.8261.01A.11R.2263.07"
"130" "TCGA.XK.AAK1.01A.11R.A41O.07"
"131" "TCGA.HC.8258.01A.11R.2263.07"
"132" "TCGA.EJ.7218.01B.11R.A32O.07"
"133" "TCGA.KK.A6E5.01A.11R.A311.07"
"134" "TCGA.EJ.5510.01A.01R.1580.07"
"135" "TCGA.HC.7820.01A.11R.2118.07"
"136" "TCGA.G9.6499.01A.12R.1965.07"
"137" "TCGA.J4.A83K.01A.11R.A352.07"
"138" "TCGA.YL.A8SB.01A.31R.A37L.07"
"139" "TCGA.XK.AAJA.01A.11R.A41O.07"
"140" "TCGA.EJ.A46I.01A.12R.A26U.07"
"141" "TCGA.KK.A7B4.01A.11R.A32O.07"
"142" "TCGA.G9.6366.01A.11R.2118.07"
"143" "GTEX.ZTX8.1026.SM.5EGHD"
"144" "TCGA.YL.A8SI.01A.11R.A41O.07"
"145" "TCGA.EJ.7312.01B.21R.A32O.07"
"146" "TCGA.XK.AAJP.01A.11R.A41O.07"
"147" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"148" "TCGA.VP.A87K.01A.11R.A352.07"
"149" "TCGA.M7.A724.01A.12R.A32O.07"
"150" "TCGA.G9.6351.01A.21R.1965.07"
"151" "TCGA.J4.A67T.01A.11R.A311.07"
"152" "TCGA.G9.6333.01A.12R.1965.07"
"153" "TCGA.YL.A8SR.01B.11R.A37L.07"
"154" NA
"155" "TCGA.EJ.A65F.01A.21R.A311.07"
"156" "TCGA.G9.6351.11A.01R.1965.07"
"157" "TCGA.XK.AAJR.01A.11R.A41O.07"
"158" "TCGA.EJ.8470.01A.11R.2403.07"
"159" NA
"160" "TCGA.YL.A8SK.01B.21R.A37L.07"
"161" "TCGA.XA.A8JR.01A.11R.A36G.07"
"162" "TCGA.HC.8259.11A.01R.2263.07"
"163" "TCGA.KK.A8IA.01A.11R.A36G.07"
"164" "TCGA.HC.8260.11A.01R.2263.07"
"165" "TCGA.VP.A879.01A.11R.A352.07"
"166" "TCGA.EJ.A65G.01A.21R.A29R.07"
"167" "TCGA.CH.5737.01A.11R.1580.07"
"168" "TCGA.EJ.5532.01A.01R.1580.07"
"169" "TCGA.EJ.7793.01A.31R.2263.07"
"170" "TCGA.VN.A943.01A.11R.A41O.07"
"171" "TCGA.2A.A8VO.01A.11R.A37L.07"
"172" "TCGA.J4.A83M.01A.11R.A352.07"
"173" "TCGA.V1.A8ML.01A.11R.A37L.07"
