"x"
"1" NA
"2" "GTEX.11ZTT.1026.SM.5EQKF"
"3" NA
"4" "GTEX.OXRP.0326.SM.33HBJ"
"5" "GTEX.YEC4.0626.SM.5CVLU"
"6" "GTEX.11VI4.0226.SM.5GU6C"
"7" "GTEX.132NY.0926.SM.5P9G3"
"8" "GTEX.T6MO.0226.SM.32QOL"
"9" NA
"10" "GTEX.12BJ1.0426.SM.5FQSO"
"11" NA
"12" "GTEX.14753.1626.SM.5NQ9L"
"13" NA
"14" NA
"15" "TCGA.DJ.A1QL.01A.11R.A14Y.07"
"16" "GTEX.131XH.0526.SM.5DUX7"
"17" "GTEX.WYBS.1926.SM.3NM8N"
"18" "GTEX.ZA64.0426.SM.5HL96"
"19" NA
"20" NA
"21" NA
"22" "GTEX.ZLWG.0526.SM.4WWFB"
"23" "GTEX.139TS.1426.SM.5IFJD"
"24" "GTEX.YB5E.0626.SM.4VDSE"
"25" "GTEX.13O61.0226.SM.5KM52"
"26" "GTEX.13PVR.0126.SM.5S2PY"
"27" "GTEX.111FC.1026.SM.5GZX1"
"28" NA
"29" "GTEX.X4XX.0926.SM.46MV7"
"30" NA
"31" "GTEX.S341.0226.SM.5S2VG"
"32" "TCGA.DD.A118.11A.11R.A131.07"
"33" "GTEX.131YS.0726.SM.5P9G9"
"34" NA
"35" "GTEX.P78B.0526.SM.2I5F7"
"36" "GTEX.YFCO.0326.SM.4W1ZP"
"37" "GTEX.WHSB.1626.SM.3LK6J"
"38" "GTEX.R55E.0826.SM.2TC5M"
"39" "TCGA.DD.A3A5.11A.11R.A22L.07"
"40" NA
"41" "TCGA.DD.A39X.11A.11R.A213.07"
"42" NA
"43" "GTEX.ZYFG.0626.SM.5GZYA"
"44" NA
"45" "TCGA.FV.A3I0.11A.11R.A22L.07"
"46" "TCGA.BJ.A45K.01A.11R.A23W.07"
"47" NA
"48" "TCGA.W5.AA34.11A.11R.A41I.07"
"49" "GTEX.YEC3.0826.SM.4WWFP"
"50" "TCGA.38.4625.01A.01R.1206.07"
"51" "GTEX.OIZG.0226.SM.2TC5L"
"52" "GTEX.14E1K.0326.SM.5S2PE"
"53" "GTEX.XLM4.0726.SM.4AT64"
"54" NA
"55" NA
"56" "GTEX.Y111.1926.SM.4SOIS"
"57" "GTEX.RVPV.1226.SM.2TF73"
"58" "GTEX.145MF.0826.SM.5QGQA"
"59" "GTEX.14ABY.0926.SM.5Q5DY"
"60" "TCGA.DD.A39W.11A.11R.A213.07"
"61" NA
"62" "GTEX.ZYT6.0426.SM.5GID3"
"63" "GTEX.ZY6K.0226.SM.5SIAY"
"64" "GTEX.WL46.0126.SM.3TW8I"
"65" "GTEX.ZVZP.1026.SM.5GICI"
"66" "GTEX.139T6.0326.SM.5J2LY"
"67" "GTEX.13N1W.0826.SM.5MR5J"
"68" "GTEX.12ZZZ.1226.SM.59HK1"
"69" NA
"70" NA
