"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.13SLX.1226.SM.5S2Q6"
"11" NA
"12" "TCGA.38.4625.01A.01R.1206.07.1"
"13" "TCGA.G3.A5SI.01A.31R.A27V.07"
"14" NA
"15" NA
"16" NA
"17" "GTEX.ZAB5.0426.SM.5CVMI"
"18" "TCGA.BQ.7059.11A.01R.1965.07"
"19" NA
"20" NA
"21" "TCGA.BQ.7044.11A.01R.1965.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "GTEX.PX3G.0826.SM.48TZS"
"34" NA
"35" NA
"36" NA
"37" "GTEX.14753.1626.SM.5NQ9L"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.KN.8435.11A.01R.2315.07"
"44" NA
"45" NA
"46" NA
"47" "TCGA.KN.8434.11A.01R.2315.07"
"48" NA
"49" NA
"50" "TCGA.BQ.5879.11A.01R.1592.07"
"51" "TCGA.KL.8339.11A.01R.2315.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.B9.4115.11A.01R.1758.07"
"58" NA
"59" "TCGA.38.4625.01A.01R.1206.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.UPIC.1126.SM.4IHLO"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.DD.AAEI.01A.11R.A41C.07"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.CW.5589.11A.01R.1541.07"
"84" NA
"85" "GTEX.U3ZN.0226.SM.3DB8D"
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.CZ.4864.11A.01R.1503.07"
"91" "GTEX.1399R.1226.SM.5P9GF"
"92" "GTEX.1399T.0826.SM.5IFES"
"93" NA
"94" "GTEX.13FLV.0326.SM.5N9DJ"
"95" NA
"96" "TCGA.DD.AACE.01A.11R.A41C.07"
"97" "GTEX.11DXZ.0126.SM.5EGGY"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" "GTEX.ZF2S.3026.SM.4WWCH"
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" "GTEX.XOTO.0826.SM.4B65O"
"116" "TCGA.B0.5709.11A.01R.1541.07"
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" "GTEX.1212Z.0226.SM.59HLF"
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" "GTEX.12WSD.1426.SM.5GCN9"
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" "GTEX.XPVG.0526.SM.4B65N"
"159" NA
"160" NA
"161" NA
"162" NA
"163" NA
"164" NA
"165" NA
"166" NA
"167" NA
"168" NA
"169" NA
"170" NA
"171" NA
"172" NA
"173" NA
"174" NA
"175" NA
"176" NA
"177" NA
