"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.38.4625.01A.01R.1206.07.1"
"10" NA
"11" NA
"12" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.11NUK.2426.SM.5BC4U"
"19" NA
"20" NA
"21" NA
"22" "GTEX.ZF3C.2326.SM.5S2MZ"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.11I78.2226.SM.5PNYA"
"29" NA
"30" NA
"31" "TCGA.BH.A1F5.01A.12R.A13Q.07"
"32" NA
"33" "GTEX.13OVG.1426.SM.5K7VP"
"34" NA
"35" "TCGA.BH.A0H9.11A.22R.A466.07"
"36" NA
"37" NA
"38" NA
"39" "TCGA.BH.A0DD.11A.23R.A12P.07"
"40" NA
"41" NA
"42" NA
"43" "TCGA.E9.A1RF.11A.32R.A157.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.BH.A1F8.01A.11R.A13Q.07"
"49" "GTEX.XV7Q.2326.SM.4BRVZ"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.13113.1726.SM.5GCOO"
"55" NA
"56" NA
"57" "GTEX.1117F.2826.SM.5GZXL"
"58" NA
"59" "TCGA.E9.A1RC.11A.33R.A157.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.38.4625.01A.01R.1206.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.B8.5552.11A.01R.1672.07"
"79" "GTEX.13FTX.1126.SM.5N9EN"
"80" "TCGA.E9.A1ND.11A.43R.A144.07"
"81" NA
"82" NA
"83" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"84" NA
"85" "TCGA.E9.A1RH.11A.34R.A169.07"
"86" "TCGA.E9.A1RI.11A.41R.A169.07"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.ZQG8.0726.SM.5P9H9"
"96" "TCGA.E9.A1NF.11A.73R.A14D.07"
"97" "TCGA.BH.A0B8.11A.41R.A089.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" "GTEX.R53T.1526.SM.48FEK"
