"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.ZVT2.0426.SM.5E44S"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.38.4625.01A.01R.1206.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.ZT9W.2126.SM.51MSF"
"35" NA
"36" "GTEX.R55C.0826.SM.48FCL"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.13OVI.1026.SM.5L3EM"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.GI.A2C8.11A.22R.A16F.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.YB5E.0926.SM.4WWDQ"
"64" "GTEX.T5JW.0726.SM.4DM6D"
"65" NA
"66" NA
"67" "GTEX.U3ZN.1626.SM.4DXTZ"
"68" NA
"69" NA
"70" NA
"71" "GTEX.OIZH.0726.SM.3NB1I"
"72" NA
"73" NA
"74" "GTEX.Y9LG.0626.SM.4WWDH"
"75" "GTEX.YB5K.1726.SM.5IFIZ"
"76" NA
