"x"
"1" "KIAA1377"
"2" "AL049840.1"
"3" "CHRNA10"
"4" "NRN1L"
"5" "KCNT2"
"6" "GPR135"
"7" "CCDC154"
"8" "NAALAD2"
"9" "TMEM108"
"10" "MSS51"
"11" "ACRC"
"12" "GNB3"
"13" "SOX15"
"14" "KCNIP2"
"15" "AC174470.1"
"16" "ZNF630"
"17" "ASPRV1"
"18" "KIF7"
"19" "UBAP1L"
"20" "AL161915.1"
"21" "AP000322.54"
"22" "ZNF471"
"23" "EVC2"
"24" "RP11-574K11.31"
"25" "ZNF879"
"26" "SLC26A10"
"27" "ABCA9"
"28" "HRH4"
"29" "GNRH1"
"30" "MIR3654"
"31" "TULP2"
"32" "PRSS53"
"33" "LSMEM1"
"34" "UCP3"
"35" "PCDHGA11"
"36" "PCDHGC4"
"37" "RP11-830F9.6"
"38" "CAMK2A"
"39" "OR5K2"
"40" "GABRA5"
"41" "C1QTNF9"
"42" "PITX2"
"43" "SHC4"
"44" "SCN2B"
"45" "GUCA1B"
"46" "ACSBG2"
"47" "SLFNL1"
"48" "ALS2CR12"
"49" "SLC25A41"
"50" "ANKLE1"
"51" "UBQLNL"
"52" "PCDHGC5"
