"x"
"1" "TCGA.G9.6342.11A.02R.1965.07"
"2" NA
"3" "TCGA.J4.A83J.11A.11R.A36G.07"
"4" "TCGA.G9.6371.01A.11R.1789.07"
"5" "TCGA.CH.5789.01A.11R.1580.07"
"6" "TCGA.VN.A943.01A.11R.A41O.07"
"7" "TCGA.YL.A9WJ.01A.11R.A37L.07"
"8" NA
"9" "TCGA.EJ.5517.01A.01R.1580.07"
"10" "TCGA.YL.A8S9.01A.11R.A37L.07"
"11" "TCGA.XK.AAK1.01A.11R.A41O.07"
"12" "TCGA.EJ.7312.01B.21R.A32O.07"
"13" NA
"14" NA
"15" "TCGA.J9.A52C.01A.11R.A26U.07"
"16" NA
"17" NA
"18" NA
"19" "TCGA.XJ.A83H.01A.11R.A352.07"
"20" "TCGA.HC.8260.11A.01R.2263.07"
"21" "TCGA.CH.5744.01A.11R.1580.07"
"22" NA
"23" "TCGA.G9.6333.01A.12R.1965.07"
"24" "TCGA.EJ.7317.01A.31R.2118.07"
"25" NA
"26" "TCGA.G9.6351.01A.21R.1965.07"
"27" "TCGA.V1.A9O7.01A.21R.A41O.07"
"28" NA
"29" NA
"30" NA
"31" "GTEX.111VG.0726.SM.5GIDC"
"32" NA
"33" "TCGA.HC.8256.01A.11R.2263.07"
"34" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"35" NA
"36" NA
"37" "TCGA.G9.6332.01A.11R.1789.07"
"38" NA
"39" NA
"40" NA
"41" "TCGA.G9.6494.01A.11R.1789.07"
"42" NA
"43" "TCGA.G9.7510.01A.11R.2263.07"
"44" "TCGA.AJ.A3NE.11A.11R.A22K.07"
"45" NA
"46" "TCGA.HC.7737.01A.11R.2118.07"
"47" "TCGA.FC.A5OB.01A.11R.A29R.07"
"48" NA
"49" "TCGA.J9.A8CN.01A.11R.A352.07"
"50" "TCGA.56.8082.11A.01R.2247.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.CH.5763.01A.11R.1580.07"
"56" "TCGA.XK.AAJR.01A.11R.A41O.07"
"57" "TCGA.V1.A8MU.01A.11R.A37L.07"
"58" NA
"59" NA
"60" "TCGA.G9.7519.01A.11R.2263.07"
"61" NA
"62" "TCGA.V1.A8X3.01A.11R.A37L.07"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.KK.A8IG.01A.11R.A36G.07"
"68" NA
"69" NA
"70" "TCGA.EL.A3CO.01A.11R.A19O.07"
"71" NA
"72" "TCGA.XK.AAJA.01A.11R.A41O.07"
"73" NA
"74" "TCGA.J9.A52D.01A.11R.A29R.07"
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.G9.7522.01A.11R.2263.07"
"80" "TCGA.EJ.AB27.01A.11R.A41O.07"
"81" "TCGA.HC.7077.01A.11R.1965.07"
"82" "TCGA.J4.A67T.01A.11R.A311.07"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" "TCGA.VP.A87E.01A.31R.A352.07"
"93" "TCGA.J9.A8CP.01A.11R.A352.07"
"94" NA
"95" NA
"96" NA
"97" "TCGA.KK.A8IJ.01A.11R.A352.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" "TCGA.V1.A9OF.01A.11R.A41O.07"
"105" "TCGA.CH.5737.01A.11R.1580.07"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "TCGA.KC.A4BR.01A.32R.A32Y.07"
"112" NA
"113" NA
"114" NA
"115" NA
"116" "TCGA.HC.7075.01A.11R.1965.07"
"117" NA
"118" NA
"119" "TCGA.2A.AAYF.01A.11R.A41O.07"
"120" NA
"121" NA
"122" "TCGA.V1.A8WL.01A.11R.A37L.07"
"123" NA
"124" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"125" NA
"126" NA
"127" NA
"128" "GTEX.11GSP.0726.SM.5986L"
"129" "TCGA.HC.8259.11A.01R.2263.07"
"130" NA
"131" "TCGA.HC.7210.01A.11R.2118.07"
"132" NA
"133" "TCGA.EJ.7318.01B.11R.A32O.07"
"134" "TCGA.G9.6377.01A.11R.1965.07"
"135" NA
"136" NA
"137" "TCGA.EJ.7327.11A.01R.2118.07"
"138" NA
"139" NA
"140" NA
"141" "TCGA.HC.7820.01A.11R.2118.07"
"142" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"143" "TCGA.HC.8259.01A.11R.2263.07"
"144" "TCGA.EJ.A65G.01A.21R.A29R.07"
"145" NA
"146" "TCGA.VN.A88N.01A.11R.A36G.07"
"147" NA
"148" "TCGA.XJ.A83G.01A.11R.A352.07"
"149" "TCGA.G9.6384.11A.01R.1858.07"
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
