"x"
"1" "TCGA.CV.6953.01A.11R.1915.07"
"2" NA
"3" NA
"4" "TCGA.IC.A6RE.11A.12R.A336.31"
"5" "GTEX.13OW8.2326.SM.5L3I9"
"6" "GTEX.ZP4G.1926.SM.57WDZ"
"7" "TCGA.33.4589.01A.01R.1443.07"
"8" "TCGA.BA.5558.01A.01R.1514.07"
"9" NA
"10" NA
"11" "GTEX.144FL.2726.SM.5O98Z"
"12" NA
"13" NA
"14" "GTEX.ZAK1.2526.SM.5S2N7"
"15" "TCGA.IN.AB1X.11A.21R.A39E.31"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.BB.7863.01A.11R.2232.07"
"22" NA
"23" NA
"24" "GTEX.ZUA1.1226.SM.5NQ6O"
"25" NA
"26" NA
"27" "TCGA.CV.7432.01A.11R.2132.07"
"28" NA
"29" "GTEX.ZZPT.1426.SM.5N9C5"
"30" "GTEX.131YS.1426.SM.5IJF7"
"31" NA
"32" NA
"33" "GTEX.ZT9W.2126.SM.51MSF"
"34" "TCGA.IN.AB1V.11A.11R.A414.31"
"35" NA
"36" NA
"37" "GTEX.SNOS.0626.SM.4DM5F"
"38" NA
"39" "TCGA.CV.7180.01A.11R.2016.07"
"40" "GTEX.13G51.0926.SM.5IFFU"
"41" "TCGA.L5.A88T.01A.11R.A354.31"
"42" "GTEX.XV7Q.2426.SM.4BRV8"
"43" "GTEX.13W3W.1626.SM.5LU35"
"44" "TCGA.CV.7252.11A.01R.2016.07"
"45" "GTEX.13OVJ.1226.SM.5L3HA"
"46" "GTEX.13QJ3.1726.SM.5RQK9"
"47" "GTEX.ZYFC.2226.SM.5NQ96"
"48" "GTEX.11ZTS.3026.SM.5EQM7"
"49" NA
"50" "GTEX.WEY5.0926.SM.4LMI4"
"51" "GTEX.11TUW.1326.SM.5EQKV"
"52" NA
"53" NA
"54" "TCGA.BA.5557.01A.01R.1514.07"
"55" "TCGA.IG.A5B8.01A.11R.A28J.31"
"56" "GTEX.U3ZN.1626.SM.4DXTZ"
"57" "GTEX.ZPU1.2326.SM.57WEP"
"58" NA
"59" "GTEX.ZQG8.2126.SM.4YCF1"
"60" "TCGA.VR.A8EX.01A.11R.A36D.31"
"61" "GTEX.RTLS.1126.SM.46MUQ"
"62" NA
"63" "TCGA.R6.A6Y0.01B.11R.A336.31"
"64" "GTEX.P4PP.0626.SM.3NM9X"
"65" "TCGA.KH.A6WC.01A.11R.A336.31"
"66" "GTEX.RTLS.2426.SM.46MUO"
"67" "GTEX.WFJO.2026.SM.4LVM3"
"68" "GTEX.ZVE2.1326.SM.5NQ94"
"69" "TCGA.L5.A8NK.01A.21R.A37I.31"
"70" "GTEX.144GM.1426.SM.5LU31"
