"x"
"1" NA
"2" "TCGA.DV.5576.01A.01R.1541.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.11DXZ.0126.SM.5EGGY"
"11" "TCGA.EL.A3CP.01A.11R.A19O.07"
"12" "TCGA.BP.4177.01A.02R.1420.07"
"13" NA
"14" NA
"15" "GTEX.R53T.0326.SM.48FEC"
"16" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"17" NA
"18" "TCGA.B4.5378.01A.01R.1503.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.BP.4760.01A.02R.1420.07"
"30" "TCGA.5P.A9KF.01A.11R.A42S.07"
"31" "TCGA.BP.4784.01A.01R.1305.07"
"32" NA
"33" "GTEX.14E1K.0326.SM.5S2PE"
"34" NA
"35" "GTEX.145MF.0826.SM.5QGQA"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.PX3G.0826.SM.48TZS"
"44" NA
"45" NA
"46" NA
"47" "TCGA.BP.4769.01A.01R.1289.07"
"48" "TCGA.DJ.A13V.01A.11R.A10U.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.B2.5636.01A.02R.1541.07"
"56" NA
"57" NA
"58" NA
"59" "GTEX.QV44.0326.SM.4R1KD"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.BP.4795.01A.02R.1420.07"
"66" NA
"67" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.IA.A83T.01A.11R.A355.07"
"73" "TCGA.38.4625.01A.01R.1206.07"
"74" NA
"75" NA
"76" "TCGA.AR.A0TY.01A.12R.A115.07"
"77" NA
"78" NA
"79" "TCGA.DV.5567.01A.01R.1541.07"
"80" "GTEX.13FH7.0126.SM.5KLZ1"
"81" "GTEX.ZF2S.3026.SM.4WWCH"
"82" NA
"83" "GTEX.1212Z.0226.SM.59HLF"
"84" NA
"85" "GTEX.132AR.1126.SM.5P9GA"
"86" NA
"87" NA
"88" NA
"89" NA
"90" "GTEX.13N11.1026.SM.5K7XQ"
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.1399R.1226.SM.5P9GF"
"96" "TCGA.A4.7828.01A.11R.2139.07"
"97" "GTEX.11TT1.1126.SM.5P9GV"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "GTEX.T6MO.1426.SM.4DM73"
"106" "TCGA.EM.A3AN.01A.11R.A206.07"
