"x"
"1" "APBB1IP"
"2" "PLAC8"
"3" "NCKAP1L"
"4" "RGL4"
"5" "BIN2"
"6" "PIK3AP1"
"7" "CCR7"
"8" "PVRIG"
"9" "FAM65B"
"10" "EVI2A"
"11" "SPN"
"12" "RUNX3"
"13" "CD163L1"
"14" "IL2RB"
"15" "SNX20"
"16" "GAPT"
"17" "CDK5R1"
"18" "FAM159A"
"19" "ZBTB32"
"20" "GP1BA"
"21" "CSF2RB"
"22" "CD7"
"23" "RHOH"
"24" "IRF8"
"25" "S1PR4"
"26" "VAV1"
"27" "GPR18"
"28" "CFP"
"29" "ADAM19"
"30" "CAMK4"
"31" "DOCK2"
"32" "IKZF1"
"33" "BTN1A1"
"34" "MUSK"
"35" "CRTAM"
"36" "FCRL4"
"37" "ARRDC5"
"38" "CXXC11"
"39" "LAIR2"
"40" "CTB-133G6.1"
"41" "C17orf99"
"42" "ITGAD"
"43" "NCR3"
"44" "RAB33A"
"45" "FLT3"
"46" "SEMA7A"
"47" "BATF"
"48" "XCR1"
"49" "NLRP6"
"50" "SLCO5A1"
"51" "CLNK"
"52" "TCL1B"
"53" "SPIC"
