"x"
"1" "TCGA.DD.A3A8.11A.11R.A22L.07"
"2" NA
"3" "TCGA.D8.A1XY.01A.11R.A14M.07"
"4" "TCGA.E9.A1RI.01A.11R.A169.07"
"5" "TCGA.AC.A23G.01A.11R.A213.07"
"6" "TCGA.A2.A0CZ.01A.11R.A034.07"
"7" "TCGA.DD.A39V.11A.11R.A213.07"
"8" NA
"9" "TCGA.BH.A1FH.01A.12R.A13Q.07"
"10" "TCGA.A2.A0CS.01A.11R.A115.07"
"11" "TCGA.BH.A0EI.01A.11R.A115.07"
"12" "TCGA.EW.A1J2.01A.21R.A13Q.07"
"13" "TCGA.AR.A24T.01A.11R.A169.07"
"14" NA
"15" NA
"16" NA
"17" "TCGA.BH.A0DI.01A.21R.A12P.07"
"18" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"19" "TCGA.AN.A0FN.01A.11R.A034.07"
"20" "TCGA.BR.A4IZ.01A.32R.A251.31"
"21" NA
"22" NA
"23" "TCGA.BH.A1EO.01A.11R.A137.07"
"24" NA
"25" "TCGA.IQ.A61O.01A.11R.A30B.07"
"26" "TCGA.EP.A26S.11A.12R.A16W.07"
"27" "TCGA.FV.A3I0.11A.11R.A22L.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.AN.A03X.01A.21R.A00Z.07"
"33" "TCGA.BH.A0DV.01A.21R.A12P.07"
"34" NA
"35" "TCGA.DD.A3A5.11A.11R.A22L.07"
"36" "TCGA.XF.AAMJ.01A.11R.A42T.07"
"37" "TCGA.E9.A22A.01A.11R.A157.07"
"38" "TCGA.E9.A229.01A.31R.A157.07"
"39" NA
"40" "TCGA.D8.A1XB.01A.11R.A14D.07"
"41" NA
"42" NA
"43" "TCGA.BH.A0AZ.01A.21R.A12P.07"
"44" NA
"45" NA
"46" NA
"47" "TCGA.DK.A3IQ.01A.31R.A32Y.07"
"48" "TCGA.DD.A39Z.11A.21R.A213.07"
"49" "TCGA.HD.7831.01A.11R.2132.07"
"50" "TCGA.E2.A1IN.01A.11R.A13Q.07"
"51" NA
"52" "TCGA.BH.A0H7.01A.13R.A056.07"
"53" "TCGA.BH.A1FE.01A.11R.A13Q.07"
"54" NA
"55" "TCGA.EW.A2FR.01A.11R.A21T.07"
"56" NA
"57" "TCGA.E9.A1NF.01A.11R.A14D.07"
"58" "TCGA.DD.A39X.11A.11R.A213.07"
"59" "TCGA.BH.A208.01A.11R.A157.07"
"60" NA
"61" "TCGA.AR.A24V.01A.21R.A169.07"
"62" NA
"63" "TCGA.IQ.7631.01A.11R.2081.07"
"64" "TCGA.CQ.6221.01A.11R.2081.07"
"65" "GTEX.14753.1626.SM.5NQ9L"
"66" "TCGA.BC.A69I.01A.11R.A311.07"
"67" "TCGA.OL.A97C.01A.32R.A41B.07"
"68" NA
"69" NA
"70" "TCGA.NA.A4QV.01A.11R.A28V.07"
"71" "TCGA.D8.A1JE.01A.11R.A13Q.07"
"72" "GTEX.ZF2S.2026.SM.5E461"
"73" "TCGA.CN.6016.01A.11R.1686.07"
"74" NA
"75" NA
"76" "TCGA.85.6175.01A.11R.1820.07"
"77" "TCGA.D8.A141.01A.11R.A115.07"
"78" NA
"79" "TCGA.BH.A0BF.01A.21R.A12P.07"
"80" "TCGA.A1.A0SH.01A.11R.A084.07"
"81" "TCGA.A1.A0SI.01A.11R.A144.07"
"82" "TCGA.E9.A22E.01A.11R.A157.07"
"83" NA
"84" "TCGA.AR.A24L.01A.11R.A169.07"
"85" "TCGA.BH.A6R9.01A.21R.A32P.07"
"86" NA
"87" "GTEX.T2IS.2226.SM.4DM65"
"88" "TCGA.AR.A24P.01A.11R.A169.07"
"89" NA
"90" NA
"91" "GTEX.T5JW.2026.SM.4DM63"
"92" NA
"93" "TCGA.AC.A7VC.01A.11R.A352.07"
"94" "TCGA.BH.A0B0.01A.21R.A115.07"
"95" "TCGA.A2.A0T6.01A.11R.A084.07"
"96" NA
"97" "GTEX.S4UY.1426.SM.4AD6Y"
"98" "TCGA.44.6774.01A.21R.1858.07"
"99" NA
"100" "TCGA.D8.A1XM.01A.21R.A14M.07"
"101" NA
"102" "TCGA.LL.A440.01A.11R.A24H.07"
"103" "GTEX.TML8.0726.SM.4DXTT"
"104" NA
"105" "TCGA.XF.AAN8.01A.11R.A42T.07"
"106" "TCGA.DD.AAEI.01A.11R.A41C.07"
"107" "TCGA.AC.A3W6.01A.12R.A22K.07"
