"x"
"1" "GTEX.139TU.0826.SM.5IJFG"
"2" NA
"3" "TCGA.55.8087.01A.11R.2241.07"
"4" "GTEX.13VXU.0926.SM.5IFFH"
"5" "TCGA.78.7161.01A.11R.2039.07"
"6" "GTEX.12WSM.0726.SM.5GCOW"
"7" "GTEX.ZVT4.0626.SM.5E45T"
"8" "GTEX.Y5LM.0426.SM.4VBRO"
"9" "GTEX.Y5V5.0926.SM.4VBPZ"
"10" "TCGA.MP.A5C7.01A.11R.A262.07"
"11" "GTEX.YECK.1726.SM.5IFI3"
"12" NA
"13" "GTEX.145MF.0826.SM.5QGQA"
"14" "GTEX.11DXY.0526.SM.5EGGQ"
"15" "GTEX.145MO.2326.SM.5NQ9K"
"16" "TCGA.38.4625.01A.01R.1206.07"
"17" "GTEX.13NYB.1026.SM.5IFH3"
"18" NA
"19" "TCGA.BP.4988.01A.01R.1334.07"
"20" "GTEX.WZTO.0626.SM.4PQYY"
"21" "GTEX.RNOR.1326.SM.48FDE"
"22" NA
"23" "GTEX.R53T.0326.SM.48FEC"
"24" "GTEX.11ZTS.1426.SM.5EQMM"
"25" "GTEX.145LU.1326.SM.5LU9N"
"26" NA
"27" "TCGA.91.8497.01A.11R.2403.07"
"28" "TCGA.38.4625.01A.01R.1206.07.1"
"29" "GTEX.11NV4.1326.SM.5HL6V"
"30" "TCGA.85.A4PA.01A.11R.A24Z.07"
"31" NA
"32" "GTEX.13OW6.2626.SM.5IFF2"
"33" "GTEX.13O3O.1826.SM.5IFGW"
"34" "GTEX.Q2AG.1126.SM.48U1P"
"35" "GTEX.Y111.1726.SM.4SOIQ"
"36" NA
"37" "GTEX.14A5I.1726.SM.5QGQ5"
"38" "GTEX.14753.1626.SM.5NQ9L"
"39" NA
"40" "GTEX.11GSP.0626.SM.5986T"
"41" NA
"42" "GTEX.139TS.1426.SM.5IFJD"
"43" "GTEX.1399R.1226.SM.5P9GF"
"44" "TCGA.55.7573.01A.11R.2039.07"
"45" "GTEX.OOBJ.0826.SM.3NB2K"
"46" "GTEX.ZYT6.0626.SM.5E45V"
"47" "TCGA.MP.A4TH.01A.31R.A262.07"
"48" "GTEX.RTLS.1326.SM.46MUN"
"49" "GTEX.XBEC.1526.SM.4AT68"
"50" "GTEX.13QJC.0726.SM.5RQJK"
"51" "GTEX.13FLV.0326.SM.5N9DJ"
"52" "GTEX.T6MN.1226.SM.3NMA5"
"53" NA
"54" "GTEX.RN64.1826.SM.48FDV"
"55" "GTEX.X4EO.1126.SM.4QARQ"
"56" "GTEX.Y111.1826.SM.4SOIR"
"57" NA
"58" "GTEX.ZF2S.3026.SM.4WWCH"
"59" "GTEX.ZVT3.1626.SM.5GU66"
"60" "TCGA.44.A4SU.01A.11R.A24X.07"
"61" "GTEX.YB5E.0326.SM.5IFHU"
"62" "GTEX.XOTO.0826.SM.4B65O"
"63" "GTEX.QEG4.1826.SM.4R1JN"
"64" "TCGA.MP.A4T6.01A.32R.A262.07"
"65" NA
"66" "GTEX.11DYG.1326.SM.5N9DO"
"67" NA
"68" "GTEX.12WSD.1426.SM.5GCN9"
"69" "GTEX.13FTZ.0726.SM.5IFFY"
"70" "GTEX.P78B.1026.SM.3NMC4"
"71" NA
"72" NA
"73" "GTEX.147JS.1126.SM.5RQIW"
"74" "GTEX.SJXC.1226.SM.4DM78"
"75" "GTEX.13112.1426.SM.5EGH8"
"76" "GTEX.X585.1226.SM.46MW7"
"77" "GTEX.11ZVC.0726.SM.5FQT9"
"78" "TCGA.55.8097.01A.11R.2241.07"
"79" "GTEX.13SLX.1226.SM.5S2Q6"
"80" "GTEX.RNOR.1426.SM.48FDJ"
"81" "GTEX.11ZUS.2526.SM.59872"
"82" "GTEX.11NUK.1226.SM.5P9GM"
"83" "GTEX.QESD.2026.SM.447BI"
"84" "GTEX.131YS.1626.SM.5HL6C"
"85" "GTEX.X3Y1.2726.SM.4PQZH"
"86" NA
"87" "GTEX.T2IS.0926.SM.4DM5B"
"88" "TCGA.AZ.4323.01A.21R.1839.07"
