"x"
"1" "TCGA.N5.A59F.01A.11R.A28V.07"
"2" "GTEX.ZTPG.1426.SM.51MT3"
"3" "TCGA.W5.AA2R.11A.11R.A41I.07"
"4" NA
"5" "TCGA.W5.AA30.11A.11R.A41I.07"
"6" "TCGA.DD.A11C.11A.11R.A131.07"
"7" "TCGA.FL.A1YU.11A.11R.A32Y.07"
"8" NA
"9" "GTEX.UPK5.1426.SM.4JBHH"
"10" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"11" "TCGA.DD.A11A.11A.11R.A131.07"
"12" "GTEX.QV44.0326.SM.4R1KD"
"13" "GTEX.QDVN.0826.SM.48TZ2"
"14" "TCGA.DD.A1EG.11A.11R.A213.07"
"15" "GTEX.S4Z8.0526.SM.4AD4T"
"16" "TCGA.DD.A3A3.11A.11R.A22L.07"
"17" "TCGA.63.A5MW.01A.11R.A26W.07"
"18" "GTEX.V1D1.1926.SM.4JBGX"
"19" "GTEX.Z9EW.0426.SM.5CVM9"
"20" NA
"21" "TCGA.N8.A56S.01A.11R.A28V.07"
"22" "TCGA.DD.A11D.01A.11R.A131.07"
"23" "TCGA.ED.A459.01A.11R.A266.07"
"24" "TCGA.DD.A39W.11A.11R.A213.07"
"25" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"26" "TCGA.G3.A5SM.01A.12R.A28V.07"
"27" "TCGA.DD.A3A4.11A.11R.A22L.07"
"28" NA
"29" "GTEX.ZF29.2026.SM.4WWB7"
"30" "GTEX.NFK9.2226.SM.3MJGP"
"31" "GTEX.RU72.1426.SM.46MUF"
"32" "GTEX.RM2N.1926.SM.48FCU"
"33" "TCGA.DD.A1EJ.11A.11R.A155.07"
"34" "TCGA.FV.A3I1.01A.11R.A22L.07"
"35" "TCGA.R6.A6KZ.01A.11R.A31P.31"
"36" "GTEX.139YR.0226.SM.5IFEM"
"37" "TCGA.BC.A216.11A.11R.A155.07"
"38" "TCGA.DD.A39X.11A.11R.A213.07"
"39" "GTEX.OOBJ.0826.SM.3NB2K"
"40" "GTEX.P78B.1326.SM.3P611"
"41" "GTEX.YEC4.0826.SM.5P9FV"
"42" "GTEX.WYVS.1926.SM.4PQZ2"
"43" "TCGA.BC.A110.11A.11R.A131.07"
"44" "TCGA.BD.A3EP.01A.11R.A22L.07"
"45" "TCGA.CJ.4881.01A.01R.1305.07"
"46" NA
"47" "TCGA.DD.A4NN.01A.11R.A28V.07"
"48" "GTEX.12696.0826.SM.5EGGE"
"49" NA
"50" "GTEX.WQUQ.1926.SM.4OOSA"
"51" "GTEX.ZZPU.0426.SM.5GZYH"
"52" "TCGA.93.A4JQ.01A.11R.A24X.07"
"53" "TCGA.ES.A2HT.11A.11R.A180.07"
"54" "TCGA.DD.A11C.01A.11R.A131.07"
"55" "GTEX.11EQ9.0526.SM.5A5JZ"
"56" NA
"57" "GTEX.146FH.1526.SM.5NQBU"
"58" "TCGA.G3.A5SK.01A.11R.A27V.07"
"59" "TCGA.G3.A25V.01A.11R.A16W.07"
"60" "TCGA.ED.A627.01A.12R.A311.07"
"61" "TCGA.HC.7817.01B.11R.A29R.07"
"62" "GTEX.11DXZ.0126.SM.5EGGY"
"63" "GTEX.Y5V5.0926.SM.4VBPZ"
"64" "GTEX.14E1K.0326.SM.5S2PE"
"65" "TCGA.CV.7235.11A.01R.2016.07"
"66" "GTEX.12WSL.0226.SM.5CVMJ"
"67" "TCGA.C8.A8HR.01A.11R.A36F.07"
"68" "TCGA.BC.A10Y.01A.11R.A131.07"
"69" "GTEX.X3Y1.2726.SM.4PQZH"
"70" "TCGA.DD.A113.11A.12R.A131.07"
"71" "GTEX.ZF2S.3026.SM.4WWCH"
"72" "GTEX.14A5I.1726.SM.5QGQ5"
"73" NA
"74" "TCGA.2Y.A9GT.01A.11R.A38B.07"
"75" "GTEX.13FTW.1126.SM.5J2NV"
"76" "GTEX.13NZB.0626.SM.5IFH6"
"77" "GTEX.145MO.2326.SM.5NQ9K"
"78" "TCGA.DD.A39Z.11A.21R.A213.07"
"79" "GTEX.144GM.1326.SM.5LU5E"
"80" "TCGA.ZP.A9CY.01A.11R.A38B.07"
"81" "GTEX.WFON.1726.SM.4LVMQ"
"82" "GTEX.U3ZN.0226.SM.3DB8D"
"83" "GTEX.13PVR.0126.SM.5S2PY"
"84" "TCGA.CC.A7IF.01A.11R.A33J.07"
"85" "TCGA.BC.A10X.11A.11R.A131.07"
"86" "GTEX.ZVP2.0626.SM.51MSO"
"87" NA
"88" NA
"89" "TCGA.DD.A1EC.11A.11R.A131.07"
"90" "TCGA.EP.A2KA.01A.11R.A180.07"
"91" "TCGA.52.7809.01A.21R.2125.07"
"92" "TCGA.BC.A10R.11A.11R.A131.07"
"93" NA
"94" "TCGA.BC.A110.01A.11R.A131.07"
"95" "TCGA.DD.A1EB.11A.11R.A131.07"
"96" NA
"97" "GTEX.132NY.0926.SM.5P9G3"
"98" "TCGA.DD.A119.11A.11R.A131.07"
"99" "GTEX.14C38.1526.SM.5RQJ7"
"100" "TCGA.DD.A3A5.11A.11R.A22L.07"
"101" "GTEX.14DAQ.1726.SM.5S2R2"
"102" "TCGA.DD.A39V.11A.11R.A213.07"
"103" "TCGA.ZP.A9D1.01A.11R.A38B.07"
"104" "TCGA.DD.A1EE.11A.11R.A131.07"
"105" "GTEX.R53T.0326.SM.48FEC"
"106" "GTEX.1269C.0626.SM.5FQSS"
"107" "TCGA.G3.A25U.01A.11R.A16W.07"
"108" "TCGA.BC.A217.01A.11R.A155.07"
"109" "TCGA.DD.A114.11A.12R.A131.07"
"110" "GTEX.ZPU1.0826.SM.57WG2"
"111" NA
"112" NA
"113" "TCGA.93.A4JN.01A.11R.A24X.07"
"114" "GTEX.13113.1326.SM.5GCOI"
"115" "TCGA.BD.A3ER.01A.11R.A213.07"
"116" "TCGA.J2.A4AD.01A.11R.A24H.07"
"117" "GTEX.12WSG.0626.SM.5FQTQ"
"118" "TCGA.W5.AA39.01A.11R.A41I.07"
"119" "TCGA.BC.A10X.01A.11R.A131.07"
"120" NA
"121" "TCGA.PD.A5DF.01A.11R.A27V.07"
"122" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"123" "TCGA.DD.A4NH.01A.11R.A27V.07"
"124" "TCGA.2Y.A9H9.01A.21R.A39D.07"
"125" "GTEX.VUSG.0126.SM.4KL1X"
"126" "TCGA.IG.A5S3.01A.11R.A28J.31"
"127" "GTEX.12KS4.1326.SM.5LUB3"
"128" "TCGA.LG.A9QD.01A.11R.A38B.07"
"129" "TCGA.BC.A10Q.11A.11R.A131.07"
"130" "TCGA.A5.A1OH.01A.21R.A22K.07"
"131" NA
"132" "TCGA.FV.A3I0.11A.11R.A22L.07"
"133" "TCGA.DD.A115.01A.11R.A131.07"
"134" "GTEX.14753.1626.SM.5NQ9L"
"135" "TCGA.QA.A7B7.01A.11R.A32O.07"
"136" NA
"137" "TCGA.XF.A9SI.01A.11R.A39I.07"
"138" "GTEX.13N2G.0926.SM.5IFGJ"
"139" "TCGA.G3.A7M9.01A.23R.A352.07"
"140" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"141" "TCGA.BC.A216.01A.11R.A155.07"
"142" "TCGA.DD.A4NG.01A.11R.A27V.07"
"143" "GTEX.TKQ2.1726.SM.4DXUP"
"144" "TCGA.K7.A6G5.01A.11R.A311.07"
"145" NA
"146" NA
"147" "GTEX.139TS.1426.SM.5IFJD"
"148" "GTEX.Q734.0326.SM.48U15"
"149" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"150" "TCGA.DD.A4NB.01A.12R.A266.07"
"151" "TCGA.DD.AAVX.01A.11R.A41C.07"
"152" NA
"153" "GTEX.131XE.0326.SM.5LZVO"
"154" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"155" "GTEX.S32W.1926.SM.4AD63"
"156" "TCGA.DD.AADK.01A.11R.A41C.07"
"157" "GTEX.1497J.0726.SM.5Q5D1"
"158" "GTEX.PX3G.0826.SM.48TZS"
"159" "TCGA.DD.A1EH.01A.11R.A131.07"
