"x"
"1" "TCGA.C5.A2LV.01A.11R.A18M.07"
"2" NA
"3" NA
"4" "TCGA.37.3783.01A.01R.1201.07"
"5" NA
"6" "TCGA.33.4589.01A.01R.1443.07"
"7" NA
"8" "TCGA.L5.A8NK.01A.21R.A37I.31"
"9" NA
"10" "GTEX.12WSJ.0826.SM.5PNWV"
"11" NA
"12" NA
"13" NA
"14" "TCGA.R6.A6Y0.01B.11R.A336.31"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "GTEX.131XG.1026.SM.5GCMX"
"20" "TCGA.CV.7252.11A.01R.2016.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.BA.4074.01A.01R.1436.07"
"33" NA
"34" NA
"35" "TCGA.L5.A88W.01A.11R.A354.31"
"36" NA
"37" NA
"38" NA
"39" "TCGA.CV.7183.11A.01R.2016.07"
"40" "TCGA.KH.A6WC.01A.11R.A336.31"
"41" NA
"42" "GTEX.11P7K.1326.SM.5BC5G"
"43" "GTEX.ZPU1.2326.SM.57WEP"
"44" NA
"45" NA
"46" NA
"47" "TCGA.35.4122.01A.01R.1107.07"
"48" NA
"49" "TCGA.L7.A56G.01A.21R.A260.31"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.CV.7089.01A.11R.2016.07"
"57" "GTEX.X3Y1.1326.SM.4PQZB"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.U3ZN.1626.SM.4DXTZ"
"67" "TCGA.MZ.A7D7.01A.21R.A34R.07"
"68" NA
"69" "TCGA.38.4629.01A.02R.1206.07"
"70" "GTEX.U3ZM.0526.SM.4DXTB"
"71" "TCGA.38.4625.01A.01R.1206.07"
"72" NA
"73" "TCGA.CV.7406.11A.01R.2081.07"
"74" NA
"75" "GTEX.13OVI.2626.SM.5KM4T"
"76" NA
"77" "GTEX.ZVT2.1326.SM.5E45H"
"78" "GTEX.ZG7Y.1126.SM.4WWEZ"
"79" "GTEX.XV7Q.2426.SM.4BRV8"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "TCGA.CV.7250.11A.01R.2016.07"
"87" NA
"88" "TCGA.38.4625.01A.01R.1206.07.1"
"89" NA
"90" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.R6.A6L4.01A.11R.A31P.31"
"96" NA
"97" "GTEX.14AS3.0626.SM.5QGQD"
"98" NA
"99" "GTEX.11P81.0826.SM.5P9GR"
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" "GTEX.ZT9W.2126.SM.51MSF"
"120" "TCGA.L5.A88T.01A.11R.A354.31"
"121" "TCGA.CV.7423.11A.01R.2081.07"
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" "TCGA.CV.5966.01A.11R.1686.07"
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
"149" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"150" "TCGA.IC.A6RE.11A.12R.A336.31"
"151" NA
"152" NA
"153" NA
"154" NA
"155" "TCGA.BA.4075.01A.01R.1436.07"
"156" NA
"157" NA
"158" "TCGA.C4.A0F0.01A.12R.A10U.07"
"159" "GTEX.V1D1.1026.SM.4JBHE"
"160" NA
"161" NA
"162" "TCGA.L5.A8NW.01A.11R.A37I.31"
"163" NA
"164" "GTEX.11ZTS.3026.SM.5EQM7"
"165" NA
"166" "GTEX.QV44.1126.SM.4R1KO"
"167" NA
"168" NA
"169" "GTEX.12C56.1226.SM.5FQSU"
"170" NA
"171" "TCGA.VR.A8EU.01A.11R.A36D.31"
