"x"
"1" NA
"2" "GTEX.U3ZN.0226.SM.3DB8D"
"3" NA
"4" "GTEX.ZVP2.0626.SM.51MSO"
"5" NA
"6" NA
"7" NA
"8" "TCGA.CV.7437.11A.01R.2132.07"
"9" NA
"10" "GTEX.ZF29.2026.SM.4WWB7"
"11" NA
"12" "GTEX.13G51.0926.SM.5IFFU"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.55.8512.01A.11R.2403.07"
"19" NA
"20" "GTEX.14753.1626.SM.5NQ9L"
"21" "GTEX.11EQ9.0526.SM.5A5JZ"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.13PVR.0126.SM.5S2PY"
"27" "GTEX.139YR.0226.SM.5IFEM"
"28" NA
"29" NA
"30" "GTEX.144GM.1326.SM.5LU5E"
"31" NA
"32" NA
"33" "TCGA.CV.7101.11A.01R.2016.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.CV.6962.11A.01R.1915.07"
"42" "TCGA.CV.7261.11A.01R.2016.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.14E1K.0326.SM.5S2PE"
"49" NA
"50" "GTEX.YEC4.0826.SM.5P9FV"
"51" "GTEX.Z9EW.0426.SM.5CVM9"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.CV.7177.11A.01R.2016.07"
"58" NA
"59" "GTEX.ZF2S.3026.SM.4WWCH"
"60" NA
"61" "GTEX.145MO.2326.SM.5NQ9K"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "GTEX.ZZPU.0426.SM.5GZYH"
"68" NA
"69" "GTEX.X3Y1.2726.SM.4PQZH"
"70" NA
"71" NA
"72" "TCGA.H7.A6C5.11A.11R.A30B.07"
"73" "TCGA.CV.6934.11A.01R.1915.07"
"74" NA
"75" NA
"76" "GTEX.QV44.0326.SM.4R1KD"
"77" NA
"78" "GTEX.OOBJ.0826.SM.3NB2K"
"79" NA
"80" NA
"81" "GTEX.S4Z8.0526.SM.4AD4T"
"82" "TCGA.CV.6935.11A.01R.1915.07"
"83" NA
"84" NA
"85" "TCGA.85.7697.01A.11R.2125.07"
"86" "GTEX.ZAB5.0426.SM.5CVMI"
"87" "TCGA.CV.7440.11A.01R.2187.07"
"88" NA
"89" "GTEX.X585.1226.SM.46MW7"
"90" NA
"91" NA
"92" "TCGA.CV.7424.11A.01R.2081.07"
"93" "GTEX.P78B.1326.SM.3P611"
"94" NA
"95" "GTEX.QLQW.0526.SM.4R1KS"
"96" NA
"97" NA
"98" NA
"99" "GTEX.ZF2S.1226.SM.4WWAX"
"100" "GTEX.VUSG.0126.SM.4KL1X"
"101" NA
"102" "GTEX.UPK5.1426.SM.4JBHH"
"103" NA
"104" NA
"105" "TCGA.D6.6824.01A.11R.1915.07"
"106" NA
"107" NA
"108" NA
"109" "TCGA.IN.AB1V.01A.21R.A414.31"
"110" "GTEX.WYVS.1926.SM.4PQZ2"
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" "GTEX.132NY.0926.SM.5P9G3"
"117" NA
"118" NA
