"x"
"1" "NRARP"
"2" "CDH13"
"3" "GPR176"
"4" "DOCK4"
"5" "RASL12"
"6" "ADAMTS7"
"7" "PDE7B"
"8" "NOVA2"
"9" "SPATA18"
"10" "FUT1"
"11" "GUCY1B3"
"12" "CDR2L"
"13" "SLC16A1"
"14" "CHRM3"
"15" "TNFAIP8L1"
"16" "COL21A1"
"17" "MRVI1"
"18" "NHSL2"
"19" "GIPC3"
"20" "RAPGEF4"
"21" "CDH6"
"22" "UNC5B"
"23" "TMOD2"
"24" "KCNN3"
"25" "ST8SIA4"
"26" "SLC16A6"
"27" "RP11-248J23.6"
"28" "TMC7"
"29" "RP11-248J23.7"
"30" "SLC5A4"
"31" "RP11-690P14.4"
"32" "C20orf202"
"33" "TRPC4"
"34" "CC2D2B"
"35" "LRRC4B"
"36" "ADRA1D"
"37" "FOXD2"
"38" "THSD7B"
"39" "DGKB"
