"x"
"1" "RIMS3"
"2" "ASXL3"
"3" "ZNF728"
"4" "PRDM5"
"5" "EYA4"
"6" "GPR75"
"7" "KLF12"
"8" "SOX7"
"9" "TTC28"
"10" "LACC1"
"11" "PRDM11"
"12" "NKD1"
"13" "CLVS2"
"14" "BNC2"
"15" "TAF3"
"16" "GLI3"
"17" "GALNT6"
"18" "ICA1L"
"19" "TRIM6"
"20" "SLC25A53"
"21" "CACNB4"
"22" "ZSCAN20"
"23" "KLF7"
"24" "CAMK1D"
"25" "LRFN5"
"26" "NHSL2"
"27" "ME1"
"28" "CHST11"
"29" "ZNF407"
"30" "RNF165"
"31" "DIO3"
"32" "RNF219"
"33" "HHIP"
"34" "GPLD1"
"35" "DDO"
"36" "QSER1"
"37" "ZKSCAN2"
"38" "FREM2"
"39" "PELI2"
"40" "ZNF469"
"41" "PDE7B"
"42" "SPATA6"
"43" "ZNF843"
"44" "PCDH9"
"45" "FER"
"46" "MR1"
"47" "PGAP1"
"48" "ITGB6"
"49" "FAM83B"
"50" "GPR135"
"51" "SYT10"
"52" "ALKBH8"
"53" "C14orf37"
"54" "GRIK2"
"55" "TLL1"
"56" "PRICKLE2"
"57" "DCHS2"
"58" "C17orf51"
"59" "PRKCA"
"60" "STXBP5L"
"61" "CWF19L2"
"62" "GALNT5"
"63" "SMYD4"
"64" "KIRREL"
"65" "AHDC1"
"66" "AGPS"
"67" "TMEM106A"
"68" "TMEM154"
"69" "SYT2"
"70" "DNAJC27"
"71" "LOXL2"
"72" "RNF180"
"73" "ITGA2"
"74" "RAB11FIP2"
"75" "PLSCR4"
"76" "AMOT"
"77" "TLR4"
"78" "CLIP2"
"79" "DYSF"
"80" "INPP5F"
"81" "CDKAL1"
"82" "PLEKHA2"
"83" "GID4"
"84" "NOTCH1"
"85" "CHST15"
"86" "SSX2IP"
"87" "SSPN"
"88" "SAMD4A"
"89" "SLC16A2"
"90" "ACSL4"
"91" "NLGN4Y"
