"x"
"1" NA
"2" "GTEX.13111.1326.SM.5GCNO"
"3" "GTEX.1399T.1226.SM.5P9J5"
"4" "TCGA.BT.A20N.11A.11R.A14Y.07"
"5" NA
"6" "GTEX.131XF.1926.SM.5DUW4"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.EJ.A8FO.11A.11R.A36G.07"
"17" NA
"18" "GTEX.13G51.2326.SM.5LZXV"
"19" "GTEX.S4P3.0726.SM.4AD57"
"20" NA
"21" NA
"22" "TCGA.AG.3732.11A.01R.1660.07"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.11ZUS.2126.SM.5N9E6"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.ZDTS.2726.SM.5L3E2"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.38.4625.01A.01R.1206.07"
"45" NA
"46" "GTEX.11I78.1326.SM.5PNY9"
"47" NA
"48" NA
"49" NA
"50" "TCGA.L5.A4OQ.11A.12R.A260.31"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.QV44.1526.SM.4R1KI"
"61" NA
"62" NA
"63" NA
"64" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.EJ.7783.11A.01R.2118.07"
"75" NA
"76" "GTEX.11OF3.1726.SM.5GU5Q"
"77" "TCGA.BG.A3EW.11A.22R.A22K.07"
"78" "GTEX.146FQ.1126.SM.5NQBM"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.VN.A88I.01A.11R.A352.07"
"85" "TCGA.A6.2675.11A.01R.1723.07"
"86" NA
"87" NA
"88" "TCGA.IG.A3I8.11A.11R.A24K.31"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "GTEX.WH7G.1526.SM.4LVMX"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.LN.A9FP.01A.31R.A38D.31"
"101" NA
"102" NA
"103" NA
"104" NA
"105" "TCGA.HC.7752.11A.01R.2118.07"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" "TCGA.AZ.6605.11A.01R.1839.07"
"123" NA
"124" "TCGA.AA.3496.11A.01R.1839.07"
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" "TCGA.BT.A20R.11A.11R.A16R.07"
"141" NA
"142" NA
"143" NA
"144" NA
"145" "GTEX.R55D.1526.SM.48FEJ"
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" "GTEX.14C5O.2626.SM.5RQI5"
"154" "TCGA.H9.A6BX.01A.31R.A311.07"
"155" NA
"156" NA
"157" NA
"158" NA
"159" NA
"160" NA
"161" NA
"162" NA
"163" NA
"164" NA
