"x"
"1" "TCGA.38.4625.01A.01R.1206.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.LN.A5U7.01A.11R.A31P.31.1"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.CD.8530.01A.11R.2343.13"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.VR.AA7D.01A.11R.A406.31"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.13O61.1226.SM.5KM21"
"29" NA
"30" NA
"31" "TCGA.CG.5716.01A.21R.1802.13"
"32" "TCGA.IC.A6RE.01A.11R.A336.31"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.L5.A43J.01A.12R.A24K.31"
"39" "TCGA.JY.A93F.01A.21R.A37I.31"
"40" "TCGA.CG.5720.11A.01R.1602.13"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.BR.7716.11A.01R.2055.13"
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.L5.A88W.01A.11R.A354.31"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.60.2698.01A.01R.0851.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.VR.A8EZ.01A.11R.A36D.31"
"72" NA
"73" NA
"74" NA
"75" NA
"76" "TCGA.BR.7717.11A.01R.2055.13"
"77" NA
"78" NA
"79" "TCGA.BR.6457.11A.01R.1802.13"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" "TCGA.F5.6702.01A.11R.1830.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.RD.A8N0.01A.12R.A36D.31"
"96" NA
"97" NA
"98" NA
"99" "TCGA.D7.6521.01A.11R.1802.13"
"100" NA
"101" "TCGA.BR.7715.11A.01R.2055.13"
"102" NA
"103" NA
"104" "TCGA.BR.4267.01A.01R.1131.13"
"105" NA
"106" "TCGA.HF.7132.01A.11R.2055.13"
"107" NA
"108" NA
"109" "TCGA.CG.4301.01A.01R.1157.13"
"110" NA
"111" "TCGA.CG.5721.11A.01R.1602.13"
"112" "TCGA.LN.A49O.01A.11R.A24K.31"
"113" "TCGA.IG.A3QL.01A.11R.A24K.31"
"114" NA
"115" NA
"116" "TCGA.BR.6458.11A.01R.1802.13"
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" "TCGA.IG.A6QS.01A.12R.A336.31"
"123" "TCGA.LN.A4A1.01A.21R.A260.31"
"124" NA
"125" NA
"126" "TCGA.BR.6563.01A.13R.2055.13"
"127" NA
"128" NA
"129" "TCGA.LN.A5U7.01A.11R.A31P.31"
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" "TCGA.CG.5722.11A.02R.1602.13"
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" "TCGA.D7.6527.01A.11R.1802.13"
"143" NA
"144" NA
"145" NA
"146" "TCGA.BR.8687.01A.11R.2402.13"
"147" "TCGA.CG.5733.11A.01R.1602.13"
"148" NA
"149" NA
