"x"
"1" "DDTL"
"2" "MYEF2"
"3" "SAV1"
"4" "HIST1H2AK"
"5" "CHKA"
"6" "ZNF334"
"7" "DPY19L2"
"8" "RET"
"9" "CCDC68"
"10" "ORC3"
"11" "CTC-534A2.2"
"12" "ZP1"
"13" "C1QTNF9B"
"14" "TTC8"
"15" "AFF3"
"16" "ADHFE1"
"17" "MAPK10"
"18" "CYB5D1"
"19" "FRAT1"
"20" "SPATA13"
"21" "ARL17A"
"22" "HDAC8"
"23" "ZNF189"
"24" "LIFR"
"25" "ZNF507"
"26" "RCBTB1"
"27" "ERN1"
"28" "GSTT2"
"29" "NEDD9"
"30" "NLK"
"31" "ZNF75A"
"32" "ACADL"
"33" "SNX25"
"34" "GREB1"
"35" "RIC3"
"36" "IRS2"
"37" "TBC1D4"
"38" "C1orf27"
"39" "CEP89"
