"x"
"1" "ASNSD1"
"2" "UTP11L"
"3" "DYRK4"
"4" "KHDRBS1"
"5" "RPP30"
"6" "DDX18"
"7" "HDAC2"
"8" "TCEA1"
"9" "ABCE1"
"10" "PRKRA"
"11" "NOL11"
"12" "GOLGA7"
"13" "WDR82"
"14" "NOL7"
"15" "SSB"
"16" "ARMC10"
"17" "ZNF146"
"18" "SPIN1"
"19" "FCF1"
"20" "MKI67IP"
"21" "BTF3L4"
"22" "FNTA"
"23" "PAK1IP1"
"24" "SMIM8"
"25" "ZNF793"
"26" "PMS1"
"27" "ZNF280C"
"28" "WDR36"
"29" "NUP35"
"30" "PDE11A"
"31" "C4orf46"
"32" "NUFIP1"
"33" "WDR75"
"34" "COQ3"
"35" "BHLHB9"
"36" "ZNF454"
"37" "FAM115A"
"38" "TRMT61B"
"39" "WDR89"
"40" "LRP12"
"41" "KBTBD6"
"42" "KIN"
"43" "MRPL1"
"44" "ADAM22"
"45" "WDR35"
"46" "MTERFD1"
"47" "SMC3"
"48" "NOC3L"
"49" "RIOK1"
"50" "GEMIN2"
"51" "FAM216A"
"52" "RPF2"
"53" "DCUN1D5"
"54" "SDAD1"
"55" "UBQLN2"
"56" "CENPQ"
"57" "GNPDA2"
"58" "ASF1A"
"59" "SNX16"
"60" "GOPC"
"61" "EEF1E1"
"62" "USP1"
"63" "BET1"
"64" "CMSS1"
"65" "BRIX1"
"66" "COG5"
"67" "C4orf27"
"68" "DUSP11"
"69" "TEX10"
"70" "NAP1L2"
"71" "ESF1"
"72" "DDX10"
"73" "DDX50"
"74" "WDR43"
"75" "CWC22"
"76" "DTWD1"
"77" "RPAP2"
"78" "DPH5"
"79" "CWC27"
"80" "TTC27"
"81" "TET1"
"82" "PCNXL4"
