"x"
"1" "ZDHHC17"
"2" "EBLN2"
"3" "OCLM"
"4" "SPATA25"
"5" "AL132989.1"
"6" "ZNF337"
"7" "ZNF169"
"8" "POLG2"
"9" "TAS2R14"
"10" "ZNF736"
"11" "AGAP9"
"12" "CCDC41"
"13" "ZNF248"
"14" "HIST4H4"
"15" "PPT2-EGFL8"
"16" "ARMCX4"
"17" "AC135178.1"
"18" "RUFY2"
"19" "HCG27"
"20" "TRIM45"
"21" "MDM4"
"22" "ZMAT1"
"23" "CNTD1"
"24" "EFCAB13"
"25" "LY6G5B"
"26" "SGK494"
"27" "ARID2"
"28" "NBPF20"
"29" "CAPRIN2"
"30" "RP11-347C12.1"
"31" "MSANTD2"
"32" "CCDC66"
"33" "ZNF345"
"34" "RP11-295P9.3"
"35" "RFXAP"
"36" "ZNF839"
"37" "ZNF251"
"38" "ADAT2"
"39" "L3MBTL1"
"40" "ZNF789"
"41" "ZNF596"
"42" "ANKRD36"
"43" "ZNF23"
"44" "FAM156A"
"45" "UBN2"
"46" "ZNF529"
"47" "MSH5"
"48" "SLC25A27"
"49" "ZNF19"
"50" "HAUS3"
"51" "RP11-166B2.1"
"52" "CEP152"
"53" "ZNF224"
"54" "KANSL1L"
"55" "C6ORF50"
"56" "TAS2R19"
"57" "MED23"
"58" "S100PBP"
"59" "FAM76B"
"60" "AC093157.1"
"61" "AC008443.1"
"62" "UBQLNL"
"63" "DNAJB7"
