"x"
"1" "GTEX.11O72.1926.SM.5PNW1"
"2" "GTEX.13FLV.1326.SM.5L3EJ"
"3" "GTEX.RU1J.0526.SM.46MUT"
"4" "GTEX.13FLV.1226.SM.5IJBZ"
"5" "GTEX.S4P3.0726.SM.4AD57"
"6" "GTEX.S4Z8.1226.SM.4AD6W"
"7" "GTEX.11ONC.1426.SM.5N9F4"
"8" "GTEX.13QJ3.1826.SM.5S2PT"
"9" "GTEX.11P7K.1726.SM.5GU6F"
"10" "GTEX.13OVJ.1426.SM.5K7Z2"
"11" "GTEX.13FHO.1826.SM.5K7Y6"
"12" "TCGA.RD.A8N2.01A.12R.A36D.31"
"13" "GTEX.11ZTS.2726.SM.5EQLU"
"14" "TCGA.L5.A4OO.11A.12R.A260.31"
"15" "TCGA.HU.A4GH.11A.11R.A36D.31"
"16" "GTEX.1399U.1626.SM.5P9J3"
"17" "GTEX.117YW.0526.SM.5H11C"
"18" "TCGA.AG.3732.11A.01R.1660.07"
"19" "GTEX.13N1W.2026.SM.5K7YU"
"20" "TCGA.38.4625.01A.01R.1206.07.1"
"21" "TCGA.HU.A4G3.11A.11R.A24K.31"
"22" "GTEX.PLZ6.0826.SM.3P61K"
"23" "TCGA.HU.A4HB.11A.11R.A251.31"
"24" "GTEX.WZTO.1726.SM.4PQYV"
"25" "GTEX.TKQ2.0926.SM.4DXU5"
"26" "TCGA.CU.A0YN.11A.11R.A10U.07"
"27" "GTEX.14753.1626.SM.5NQ9L"
"28" "GTEX.T5JC.1826.SM.4DM6E"
"29" "GTEX.WH7G.1526.SM.4LVMX"
"30" "TCGA.AZ.6605.11A.01R.1839.07"
"31" "TCGA.HU.A4GP.11A.21R.A251.31"
"32" "GTEX.XPVG.1526.SM.4B66C"
"33" "GTEX.146FR.2026.SM.5NQAI"
"34" "TCGA.IG.A3I8.11A.11R.A24K.31"
"35" "TCGA.L5.A4OQ.11A.12R.A260.31"
"36" "GTEX.11VI4.0326.SM.5EQ6L"
"37" "GTEX.WZTO.1526.SM.4PQYQ"
"38" "GTEX.13O3Q.2126.SM.5KM4C"
"39" "GTEX.13O61.1126.SM.5L3FI"
"40" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"41" "GTEX.14BMV.1426.SM.5S2WA"
"42" "GTEX.ZEX8.1326.SM.4WWEW"
"43" "GTEX.11EQ9.1226.SM.5987E"
"44" "GTEX.1211K.1426.SM.5FQTF"
"45" "TCGA.A6.2675.11A.01R.1723.07"
"46" "GTEX.UPIC.1826.SM.4IHKC"
"47" "TCGA.BL.A13J.11A.13R.A10U.07"
"48" "GTEX.TKQ1.0526.SM.4DXTG"
"49" "GTEX.OIZH.1526.SM.3NB1J"
"50" "GTEX.Y114.1226.SM.4TT88"
"51" "GTEX.RTLS.1226.SM.46MUP"
"52" "GTEX.1399R.0726.SM.5KM2A"
"53" "GTEX.R55D.1526.SM.48FEJ"
"54" "GTEX.XOT4.1426.SM.4B65T"
"55" "GTEX.T6MN.1526.SM.4DM5P"
"56" "GTEX.YEC3.1426.101806.SM.5PNXX"
"57" "GTEX.T5JC.1926.SM.4DM6Q"
