"x"
"1" "LRRC14"
"2" "C4orf21"
"3" "EPN3"
"4" "ZNF165"
"5" "RAD54L"
"6" "CAMSAP3"
"7" "NUP210"
"8" "ZNF765"
"9" "SFXN5"
"10" "NCAPD3"
"11" "ELMO3"
"12" "CDYL2"
"13" "BSPRY"
"14" "MREG"
"15" "FRAT2"
"16" "RNF43"
"17" "MEIS3"
"18" "MROH1"
"19" "FAM86C1"
"20" "RTKN"
"21" "LIG1"
"22" "SYT7"
"23" "FAM222A"
"24" "INPP5J"
"25" "ABAT"
"26" "POLE"
"27" "KNTC1"
"28" "SQLE"
"29" "ARHGAP8"
"30" "DLG3"
"31" "SPAG1"
"32" "SYNE4"
"33" "FAM83H"
"34" "PPP2R3B"
"35" "GRTP1"
"36" "CCDC64"
"37" "SLC25A15"
"38" "MAP6D1"
"39" "GNMT"
"40" "GRIN1"
"41" "F7"
"42" "ZNF296"
"43" "RP11-123K3.4"
"44" "C3orf83"
"45" "PLEKHD1"
"46" "ILDR1"
"47" "PGLYRP2"
"48" "TICRR"
