"x"
"1" "GTEX.WYBS.1926.SM.3NM8N"
"2" "TCGA.BJ.A2N8.11A.11R.A18C.07"
"3" "GTEX.YB5E.0626.SM.4VDSE"
"4" "GTEX.OOBK.2626.SM.2HMKY"
"5" "GTEX.12BJ1.0426.SM.5FQSO"
"6" "TCGA.AA.A02Y.01A.43R.A32Y.07"
"7" "GTEX.ZA64.0426.SM.5HL96"
"8" "TCGA.RU.A8FL.01A.11R.A37K.07"
"9" "TCGA.DD.A3A5.11A.11R.A22L.07"
"10" "GTEX.139T6.0326.SM.5J2LY"
"11" "GTEX.13QBU.0626.SM.5J2OG"
"12" "GTEX.13QJC.0726.SM.5RQJK"
"13" "GTEX.ZVZP.1026.SM.5GICI"
"14" "GTEX.12WSJ.0326.SM.5GCMT"
"15" "GTEX.11VI4.0226.SM.5GU6C"
"16" "GTEX.YEC3.0826.SM.4WWFP"
"17" "TCGA.DD.AACK.01A.11R.A41C.07"
"18" "GTEX.S341.0226.SM.5S2VG"
"19" "GTEX.YFCO.0326.SM.4W1ZP"
"20" "GTEX.13N1W.0826.SM.5MR5J"
"21" "TCGA.DD.A73B.01A.12R.A32O.07"
"22" "GTEX.T6MO.0226.SM.32QOL"
"23" "GTEX.14A5I.1726.SM.5QGQ5"
"24" "GTEX.1211K.0726.SM.5FQUW"
"25" "GTEX.11TTK.0826.SM.5N9EG"
"26" "GTEX.OIZH.2626.SM.2HMJM"
"27" "GTEX.OXRP.0326.SM.33HBJ"
"28" "GTEX.11ZTT.1026.SM.5EQKF"
"29" "TCGA.EL.A3CZ.01A.11R.A19O.07"
"30" "GTEX.X4XY.1626.SM.46MVN"
"31" "GTEX.13FTZ.0726.SM.5IFFY"
"32" "GTEX.XLM4.0726.SM.4AT64"
"33" "TCGA.38.4625.01A.01R.1206.07.1"
"34" "GTEX.ZY6K.0226.SM.5SIAY"
"35" "TCGA.38.4625.01A.01R.1206.07"
"36" "TCGA.QD.A8IV.01A.11R.A39I.07"
"37" "GTEX.147F4.0826.SM.5QGRB"
"38" "GTEX.SNOS.0226.SM.32PLR"
"39" "GTEX.132NY.1026.SM.5P9IY"
