"x"
"1" NA
"2" "AR"
"3" "PARD3B"
"4" "PIKFYVE"
"5" "ZBTB16"
"6" "AHNAK"
"7" NA
"8" NA
"9" NA
"10" "SERINC1"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "FABP4"
"16" NA
"17" NA
"18" "CALCOCO2"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "EPS15"
"25" NA
"26" "FAM160B1"
"27" "ACACB"
"28" "WASF3"
"29" "ADHFE1"
"30" NA
"31" "JAK1"
"32" "IL6ST"
"33" "ZNF106"
"34" "GGNBP2"
"35" NA
"36" "FOXO3"
"37" NA
"38" "PRKAG2"
"39" "ROCK2"
"40" "INSR"
"41" "PTPRG"
"42" "MAP1LC3B"
"43" "LONRF1"
"44" "JAK2"
"45" "CD302"
"46" "LIFR"
"47" "NUDT16"
"48" "TGFBR3"
"49" "TACC1"
"50" "CELF2"
"51" "PHF17"
"52" "DDHD2"
"53" "FBXO31"
"54" "AFF1"
"55" "SYBU"
"56" "PPM1B"
"57" "TMEM192"
"58" "TEAD1"
"59" "MTMR10"
"60" "IRS2"
"61" "FOXO1"
"62" "MKRN2"
"63" "HIPK3"
