"x"
"1" "GTEX.WYVS.1926.SM.4PQZ2"
"2" NA
"3" NA
"4" "GTEX.13PVR.0126.SM.5S2PY"
"5" "GTEX.13O3P.1026.SM.5N9E7"
"6" NA
"7" NA
"8" "GTEX.X3Y1.2726.SM.4PQZH"
"9" "GTEX.QV44.0326.SM.4R1KD"
"10" NA
"11" "GTEX.QDVN.0826.SM.48TZ2"
"12" "GTEX.1128S.0726.SM.5N9D6"
"13" "GTEX.ZF2S.3026.SM.4WWCH"
"14" NA
"15" "GTEX.YEC4.0826.SM.5P9FV"
"16" NA
"17" NA
"18" "GTEX.139YR.0226.SM.5IFEM"
"19" "GTEX.Z9EW.0426.SM.5CVM9"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.13VXU.2726.SM.5LU4N"
"25" "GTEX.13O3Q.0526.SM.5KM18"
"26" NA
"27" NA
"28" NA
"29" "GTEX.11EQ9.0526.SM.5A5JZ"
"30" NA
"31" "GTEX.11OF3.1126.SM.5986C"
"32" NA
"33" "GTEX.ZF29.2026.SM.4WWB7"
"34" "GTEX.14753.1626.SM.5NQ9L"
"35" NA
"36" "GTEX.144GM.1326.SM.5LU5E"
"37" NA
"38" "GTEX.14E1K.0326.SM.5S2PE"
"39" "GTEX.UPK5.1426.SM.4JBHH"
"40" NA
"41" "GTEX.ZZPU.0426.SM.5GZYH"
"42" "GTEX.146FH.1526.SM.5NQBU"
"43" "GTEX.ZAB5.0426.SM.5CVMI"
"44" NA
"45" "GTEX.Y5LM.0426.SM.4VBRO"
"46" "GTEX.13FLV.1126.SM.5J2NO"
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.131XE.0326.SM.5LZVO"
"52" NA
"53" "TCGA.38.4625.01A.01R.1206.07"
"54" "TCGA.56.8082.11A.01R.2247.07"
"55" "GTEX.R53T.0326.SM.48FEC"
