"x"
"1" "NTN3"
"2" "SLC18A3"
"3" "FAM163B"
"4" "PAPPA2"
"5" "HRH3"
"6" "KIF21B"
"7" "CPNE9"
"8" "MEGF11"
"9" "TMEM151B"
"10" "RP1-27O5.3"
"11" "ACSL6"
"12" "ST6GAL2"
"13" "LRRC16B"
"14" "BAI1"
"15" "NYAP1"
"16" "BSN"
"17" "FAM57B"
"18" "VWA7"
"19" "SYN1"
"20" "ELAVL3"
"21" "CHD5"
"22" "GPR173"
"23" "SYNGR4"
"24" "TMCC2"
"25" "MARCH11"
"26" "IGLON5"
"27" "CELF4"
"28" "SGSM1"
"29" "SLC6A4"
"30" "GABBR2"
"31" "CACNA1B"
"32" "C12orf68"
"33" "ADAMTS7"
"34" "LY6H"
"35" "GPRIN1"
"36" "MPPED1"
"37" "FAM131B"
"38" "MMP24"
"39" "GABRR1"
"40" "SIAH3"
"41" "SRRM4"
"42" "HCN4"
