"x"
"1" "ITGB6"
"2" "NEDD1"
"3" "TNFRSF10C"
"4" "KITLG"
"5" "GAS2L3"
"6" "C11orf80"
"7" "RASSF8"
"8" "DYRK2"
"9" "GPR39"
"10" "BICC1"
"11" "SLC36A4"
"12" "CTTNBP2NL"
"13" "MLK4"
"14" "FOXK1"
"15" "TGFBRAP1"
"16" "SLC4A7"
"17" "RAB3D"
"18" "BTBD9"
"19" "PLXDC2"
"20" "TCP11L1"
"21" "ASAP2"
"22" "C19orf55"
"23" "C1orf106"
"24" "CDCP1"
"25" "LRP12"
"26" "TNFSF9"
"27" "DSCAML1"
"28" "IQCD"
"29" "SEC14L6"
"30" "RIMKLA"
"31" "KAAG1"
"32" "SLC35F2"
"33" "HOXD1"
"34" "TNFAIP6"
"35" "RASGRP1"
"36" "C7orf60"
"37" "NAV3"
"38" "CBL"
"39" "UBASH3B"
"40" "TANC2"
"41" "SIM1"
