"x"
"1" "TCGA.B6.A1KI.01A.11R.A14M.07"
"2" "TCGA.A2.A4S3.01A.21R.A266.07"
"3" NA
"4" "TCGA.A2.A3XS.01A.11R.A22U.07"
"5" NA
"6" "TCGA.A2.A1G6.01A.11R.A13Q.07"
"7" "TCGA.A2.A0EN.01A.13R.A084.07"
"8" NA
"9" "GTEX.ZVT2.1826.SM.5NQ8W"
"10" NA
"11" "TCGA.G2.A3IB.01A.11R.A20F.07"
"12" "TCGA.UF.A7JC.01A.21R.A34R.07"
"13" "TCGA.B6.A0RQ.01A.11R.A115.07"
"14" "TCGA.CV.6956.01A.21R.2016.07"
"15" "TCGA.CV.7243.01A.11R.2016.07"
"16" NA
"17" NA
"18" "GTEX.13O3O.0826.SM.5K7WE"
"19" "TCGA.E9.A1N8.01A.11R.A144.07"
"20" "GTEX.S341.1526.SM.4AD6K"
"21" NA
"22" "TCGA.AC.A62X.01A.11R.A29R.07"
"23" NA
"24" "TCGA.CR.6474.01A.11R.1873.07"
"25" "TCGA.D8.A1X8.01A.11R.A14M.07"
"26" "TCGA.EW.A1P8.01A.11R.A144.07"
"27" "GTEX.WYVS.1726.SM.3NMAY"
"28" "TCGA.CN.4742.01A.02R.1514.07"
"29" "GTEX.VJWN.0726.SM.3GIJ8"
"30" "TCGA.CV.6959.01A.11R.1915.07"
"31" NA
"32" NA
"33" "TCGA.GI.A2C9.01A.11R.A21T.07"
"34" "GTEX.ZF2S.2026.SM.5E461"
"35" "TCGA.B6.A0RS.01A.11R.A084.07"
"36" NA
"37" "TCGA.A7.A0CE.11A.21R.A089.07"
"38" "TCGA.LL.A442.01A.11R.A24H.07"
"39" "TCGA.BH.A0RX.01A.21R.A084.07"
"40" "TCGA.38.4625.01A.01R.1206.07"
"41" "TCGA.CX.7086.01A.11R.2081.07"
"42" "GTEX.WYBS.0926.SM.3NM94"
"43" "TCGA.A2.A0T2.01A.11R.A084.07"
"44" "GTEX.11EMC.2026.SM.5A5JV"
"45" "TCGA.AR.A1AT.01A.11R.A12P.07"
"46" NA
"47" "GTEX.13FTY.2226.SM.5J1ND"
"48" "TCGA.E2.A150.01A.11R.A12D.07"
"49" "TCGA.BH.A0B1.01A.12R.A056.07"
"50" NA
"51" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"52" NA
"53" "GTEX.14AS3.1626.SM.5S2OY"
"54" NA
"55" "TCGA.AR.A0TP.01A.11R.A084.07"
"56" "GTEX.13QIC.2326.SM.5LU5N"
"57" "TCGA.CV.6003.01A.11R.1686.07"
"58" "TCGA.CV.5979.01A.11R.1686.07"
"59" NA
"60" NA
"61" "TCGA.AC.A2BK.01A.11R.A21T.07"
"62" "TCGA.AC.A3OD.01A.11R.A21T.07.1"
"63" "TCGA.CR.7365.01A.11R.2016.07"
"64" "TCGA.A7.A13D.01A.13R.A12P.07"
"65" NA
"66" "TCGA.BH.A0DP.11A.12R.A089.07"
"67" NA
"68" "TCGA.A2.A0ES.01A.11R.A115.07"
"69" NA
"70" NA
"71" "TCGA.OL.A5RU.01A.11R.A28M.07"
"72" "TCGA.AC.A23H.11A.12R.A157.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.AO.A03U.01B.21R.A10J.07"
"79" "GTEX.XOT4.0726.SM.4GIAW"
"80" NA
"81" NA
"82" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"83" "TCGA.D8.A1XU.01A.11R.A14M.07"
"84" "GTEX.Y5LM.1726.SM.4VDSX"
"85" NA
"86" "TCGA.BH.A0HK.11A.11R.A089.07"
"87" "TCGA.BH.A0BT.11A.21R.A12P.07"
"88" "TCGA.AO.A12B.01A.11R.A10J.07"
"89" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"90" "TCGA.BH.A18U.11A.23R.A12D.07"
