"x"
"1" "ZWINT"
"2" "UBE2T"
"3" "HMMR"
"4" "CBR3"
"5" "CENPW"
"6" "E2F1"
"7" "KIAA0101"
"8" "CHEK1"
"9" "CENPK"
"10" "AURKB"
"11" "PLCB1"
"12" "C20orf96"
"13" "HELLS"
"14" "TROAP"
"15" "ERCC6L"
"16" "CDCA5"
"17" "PKMYT1"
"18" "RRM2"
"19" "NDE1"
"20" "CDCA3"
"21" "CDC20"
"22" "UBE2C"
"23" "KIF2C"
"24" "ZNF600"
"25" "MYBL2"
"26" "C11orf82"
"27" "PLK4"
"28" "PLK1"
"29" "ECT2"
"30" "RAD54L"
"31" "CKAP2"
"32" "GINS2"
"33" "PTTG1"
"34" "NDC80"
"35" "CCNB1"
"36" "ZNF836"
"37" "PHF19"
"38" "RAD51AP1"
"39" "CDT1"
"40" "EZH2"
"41" "RACGAP1"
"42" "TRIP13"
"43" "MLF1IP"
"44" "FANCI"
"45" "CDCA8"
"46" "C16orf59"
"47" "ANLN"
"48" "NCAPD2"
"49" "ORC6"
"50" "MAD2L1"
"51" "ZNF454"
"52" "CENPF"
"53" "CENPH"
"54" "KIF23"
"55" "TACC3"
"56" "KIF11"
"57" "GINS1"
"58" "MECOM"
"59" "RAD51"
"60" "CCNA2"
"61" "CENPM"
"62" "FANCB"
"63" "SKA1"
"64" "CENPE"
"65" "HJURP"
"66" "E2F2"
"67" "CCNB2"
"68" "CENPQ"
"69" "FBXL7"
"70" "ASF1B"
"71" "MCM10"
"72" "TCF19"
"73" "AZI1"
"74" "CENPO"
"75" "KNTC1"
"76" "PRC1"
"77" "PLEKHN1"
"78" "DEPDC1"
"79" "CDC45"
"80" "BIRC5"
"81" "PARPBP"
"82" "CD109"
"83" "MKI67"
"84" "PBK"
"85" "ACD"
"86" "TONSL"
"87" "CDCA2"
"88" "ORC1"
"89" "TTK"
"90" "PRKCDBP"
"91" "STIL"
"92" "DLGAP5"
"93" "KIFC1"
"94" "CENPA"
"95" "WDR76"
"96" "MELK"
"97" "KIF4A"
"98" "ATAD5"
"99" "CLSPN"
"100" "CDK1"
"101" "DIAPH3"
"102" "C1orf170"
"103" "EXO1"
"104" "NUF2"
"105" "RECQL4"
"106" "E2F8"
"107" "APBB1"
"108" "ZNF43"
"109" "KIF18A"
"110" "NCAPG"
"111" "CBX2"
"112" "PRR11"
"113" "CDC25A"
"114" "DEPDC1B"
"115" "MTFR2"
"116" "CEP55"
"117" "C2orf48"
"118" "BUB1"
"119" "GTSE1"
"120" "KIAA1524"
"121" "SAPCD2"
"122" "FAM57B"
"123" "ZNF714"
"124" "NUSAP1"
"125" "FANCG"
"126" "RNF214"
"127" "WDR62"
"128" "SMC1B"
"129" "EXD3"
"130" "ARHGAP11B"
"131" "SMC4"
"132" "SLC26A11"
"133" "TYMS"
"134" "DMWD"
"135" "KIF18B"
"136" "TICRR"
"137" "RNASEH2A"
"138" "RIBC2"
"139" "VPS37C"
