"x"
"1" NA
"2" NA
"3" "ARPP19"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "COX6C"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "SPDYE1"
"36" "SERINC4"
"37" "NUDCD3"
"38" NA
"39" NA
"40" "PRRC2B"
"41" "LTN1"
"42" "NELL2"
"43" "TBC1D16"
"44" "RNF216"
"45" "KCTD7"
"46" "THOC2"
"47" "KMT2C"
"48" "GPR107"
"49" "ZNF106"
"50" "ZKSCAN1"
"51" "CCNT1"
"52" "MIOS"
"53" "ZFP30"
"54" "FAM13B"
"55" "ZNF398"
"56" "ASXL2"
"57" "CTDSPL2"
"58" "CBLL1"
"59" "NUB1"
"60" "ZBTB34"
"61" "UBN2"
"62" "IREB2"
"63" "TNPO1"
"64" "ACAP2"
"65" "RFX7"
"66" "MAPKBP1"
"67" "ZNF322"
"68" "ANKIB1"
"69" "PIAS1"
"70" "KRIT1"
"71" "TYW1"
"72" "DPP8"
"73" "MFAP1"
"74" "KMT2E"
"75" "MTX3"
"76" "MEF2A"
"77" "WDR60"
"78" "BDP1"
"79" "INO80"
"80" "ZNF12"
"81" "ASH1L"
"82" "KLHDC10"
"83" "ZNF148"
"84" "STAG2"
"85" "ZNF621"
"86" "NAPEPLD"
"87" "SP1"
"88" "SMARCAD1"
"89" "KIAA1147"
"90" "TULP4"
"91" "WASL"
"92" "PMS2"
"93" "GCC1"
"94" "ZNF3"
"95" "TMEM181"
"96" "RBM48"
"97" "R3HDM2"
"98" "C7orf55-LUC7L2"
"99" "USP8"
"100" "ESYT2"
"101" "LCMT2"
"102" "BAZ1B"
"103" "MYEF2"
"104" "FAN1"
"105" "SIN3A"
"106" "UBE3A"
"107" "TRPM7"
"108" "VPS39"
"109" "ATRX"
"110" "ZNF800"
"111" "TP53BP1"
"112" "SRPK2"
"113" "ZSCAN25"
"114" "CNOT4"
"115" "PPP1R9A"
"116" "MIB1"
"117" "BRPF3"
"118" "KDM3B"
"119" "PURB"
"120" "PPIP5K1"
"121" "CHIC1"
"122" "BLOC1S6"
"123" "ZNF791"
"124" "GPATCH8"
"125" "SETD1B"
"126" "FAM200A"
"127" "ZBTB39"
"128" "ZSCAN29"
"129" "NARG2"
"130" "RBAK"
"131" "CEP120"
"132" "RSBN1L"
"133" "TUBGCP4"
"134" "ADCY6"
"135" "RABGEF1"
"136" "ZNF770"
"137" "DENND4C"
"138" "NRF1"
"139" "UBXN7"
"140" "KIAA1109"
"141" "LRRC57"
"142" "IQCE"
"143" "PIK3C2A"
"144" "TRIM56"
"145" "BAHD1"
"146" "RLIM"
"147" "ZNF425"
"148" "BCL2"
"149" "ZNF736"
"150" "PBRM1"
"151" "TAF1"
"152" "TRRAP"
"153" "LEO1"
"154" "FSIP1"
