"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.13112.1426.SM.5EGH8"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "GTEX.TMMY.1126.SM.4DXSX"
"34" "GTEX.133LE.0626.SM.5IFFJ"
"35" NA
"36" NA
"37" "GTEX.ZYT6.1126.SM.5GZYR"
"38" NA
"39" NA
"40" "GTEX.146FQ.1026.SM.5LU8I"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.BA.A4IG.01A.11R.A266.07"
"47" NA
"48" "GTEX.RU72.0726.SM.46MUW"
"49" "GTEX.13OW6.2626.SM.5IFF2"
"50" NA
"51" NA
"52" NA
"53" "GTEX.UPK5.1226.SM.4IHL8"
"54" NA
"55" "GTEX.TSE9.1226.SM.4DXTM"
"56" "GTEX.ZF3C.1626.SM.4WWB4"
"57" "TCGA.LP.A5U2.01A.11R.A28H.07"
"58" NA
"59" "GTEX.14DAQ.1726.SM.5S2R2"
"60" NA
"61" NA
"62" "GTEX.13VXU.0926.SM.5IFFH"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "GTEX.145MF.0826.SM.5QGQA"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "GTEX.YFC4.1226.SM.5LU9R"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "GTEX.1212Z.0226.SM.59HLF"
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" "GTEX.1399T.0826.SM.5IFES"
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" "GTEX.13X6K.2126.SM.5O9D4"
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" "GTEX.11NUK.1226.SM.5P9GM"
"118" NA
"119" "GTEX.11DXY.0526.SM.5EGGQ"
"120" NA
"121" NA
"122" NA
"123" NA
"124" "GTEX.Y111.1626.SM.57WCY"
"125" NA
"126" NA
"127" "GTEX.QESD.2026.SM.447BI"
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" "GTEX.WQUQ.1626.SM.4OOSH"
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" "GTEX.QEG4.1826.SM.4R1JN"
"159" NA
"160" NA
"161" NA
"162" NA
"163" NA
"164" "GTEX.SJXC.1226.SM.4DM78"
"165" NA
"166" NA
