"x"
"1" "FAM63B"
"2" "ATXN1L"
"3" "MFAP3"
"4" "COX15"
"5" "KIF3B"
"6" "PDPR"
"7" "FECH"
"8" "ZNF629"
"9" "PAPD5"
"10" "PAXIP1-AS2"
"11" "STX7"
"12" "APPL1"
"13" "CSTF2T"
"14" "ADAM10"
"15" "COX10"
"16" "FAM210A"
"17" "DIP2C"
"18" "TMX4"
"19" "DHX40"
"20" "MON1B"
"21" "DLAT"
"22" "TBC1D5"
"23" "ACADM"
"24" "SMCR8"
"25" "ATE1"
"26" "APPBP2"
"27" "WDR47"
"28" "BTBD7"
"29" "XRN2"
"30" "SPTY2D1"
"31" "PMS2"
"32" "DNAJA2"
"33" "FTO"
"34" "THUMPD1"
"35" "TNPO1"
"36" "VRK3"
"37" "DSCR3"
"38" "ALG11"
"39" "MBD5"
"40" "DLG1"
"41" "PRKD1"
"42" "PEX12"
"43" "ZNF468"
"44" "BLOC1S5"
"45" "TOMM70A"
"46" "CLCN3"
"47" "CAP2"
"48" "WDFY3"
"49" "OSBPL8"
"50" "RNF121"
"51" "FAM73A"
"52" "IREB2"
"53" "CTTNBP2NL"
"54" "TTC26"
"55" "PTPRJ"
"56" "TRIM44"
"57" "SCO1"
"58" "DNAL1"
"59" "EGLN1"
"60" "ZBTB38"
"61" "DCUN1D1"
"62" "RSPH3"
"63" "NUP153"
"64" "SBNO1"
"65" "SMG8"
"66" "IPO8"
"67" "SNX4"
"68" "TTC28"
"69" "DENND5B"
"70" "ZNF320"
"71" "PIGN"
"72" "HELZ"
"73" "FNDC3B"
"74" "AP1G1"
"75" "UTP14C"
"76" "APC"
"77" "FAM114A2"
"78" "ATP13A3"
"79" "MED13L"
"80" NA
"81" "PIGK"
"82" "EXOC5"
"83" "PDZD8"
"84" "DLD"
"85" "ZNF611"
"86" "PLBD2"
"87" NA
"88" NA
"89" NA
"90" "CTSB"
"91" "MTPN"
"92" "ITFG1"
"93" "RNF13"
"94" "NCOA4"
"95" "RP11-159G9.5"
"96" "TM9SF2"
"97" "CDKL5"
"98" "TMEM170B"
"99" "HSPB2-C11orf52"
"100" "STXBP4"
"101" "NCR3LG1"
"102" "INTS2"
"103" "AL136218.1"
"104" "ZNF624"
