"x"
"1" "MAP1B"
"2" "ING3"
"3" "TTC33"
"4" "FAM63B"
"5" "AMOTL1"
"6" "KIAA0355"
"7" "PDCL"
"8" "AFAP1L1"
"9" "C11orf87"
"10" "ARL6"
"11" "CAMSAP2"
"12" "BCL2"
"13" "ALDH1A3"
"14" "FZD6"
"15" "GRPEL2"
"16" "POLK"
"17" "ARHGAP6"
"18" "DUSP8"
"19" "PHF6"
"20" "LNPEP"
"21" "NFAT5"
"22" "GPATCH2L"
"23" "WWC2"
"24" "KIAA0947"
"25" "C12orf4"
"26" "ADAL"
"27" "PIK3CA"
"28" "HYAL4"
"29" "KIT"
"30" "ATP8B4"
"31" "TPPP"
"32" "AP3M2"
"33" "SRFBP1"
"34" "ERCC6L2"
"35" "VEGFC"
"36" "INPP4B"
"37" "TRDN"
"38" "MYO5A"
"39" "C12orf77"
"40" "CRH"
"41" "C20orf194"
"42" "RILPL1"
"43" "NEK1"
"44" "ZC2HC1A"
"45" "SOCS4"
"46" "VWC2"
"47" "DCAF16"
"48" "C16orf11"
"49" "ATP10D"
"50" "DNAJB14"
"51" "HDGFRP3"
"52" "ALPK3"
"53" "TBC1D25"
"54" "CNOT4"
"55" "ANKRD29"
"56" "SUCO"
"57" "KITLG"
"58" "FAM114A2"
"59" "LAMB4"
"60" "GRM2"
"61" "C22orf24"
"62" "RAB3B"
"63" "STXBP5L"
"64" "VWA5B1"
"65" "RIMS1"
"66" "FMNL2"
"67" "BBX"
"68" "ZSCAN23"
"69" "CCKAR"
"70" "MOG"
"71" "RORB"
"72" "KIAA1324L"
"73" "SAMD12"
"74" "PABPC4L"
"75" "RIMS2"
"76" "PKIA"
"77" "ARHGAP31"
"78" "C1orf95"
"79" "LRP12"
"80" "RNF180"
"81" "ODAM"
"82" "SLC22A15"
"83" "PCDH17"
"84" "ZNF630"
"85" "FGF9"
"86" "CHIC1"
"87" "MAG"
"88" "FUT1"
"89" "APLN"
"90" "MCOLN3"
"91" "LURAP1"
"92" "RASGRP1"
"93" "DGKI"
"94" "DPY19L2"
"95" "FAM155B"
"96" "ANGPT1"
"97" "PDZD2"
"98" "LRRC4"
"99" "KCNIP1"
"100" "PCYOX1L"
"101" "PDE1C"
"102" "ATP7A"
"103" "DNAJC27"
