"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.38.4625.01A.01R.1206.07.1"
"10" NA
"11" "GTEX.13VXU.2726.SM.5LU4N"
"12" NA
"13" NA
"14" "TCGA.56.7823.11A.01R.2247.07"
"15" NA
"16" "TCGA.97.7552.01A.11R.2039.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.S341.1326.SM.4AD72"
"27" "TCGA.CJ.4637.01A.02R.1325.07"
"28" NA
"29" "GTEX.14E7W.1326.SM.5RQIV"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.38.4625.01A.01R.1206.07"
"38" NA
"39" "GTEX.T6MO.1426.SM.4DM73"
"40" NA
"41" "GTEX.13VXT.1426.SM.5LU4B"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.YFCO.0426.SM.4W1Z7"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.51.4080.11A.01R.1758.07"
"72" "GTEX.11ZTT.0626.SM.5EQLM"
"73" NA
"74" NA
"75" NA
"76" NA
