"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.VN.A943.01A.11R.A41O.07"
"5" "TCGA.J4.A83N.01A.11R.A352.07"
"6" NA
"7" "GTEX.U3ZN.1626.SM.4DXTZ"
"8" NA
"9" "TCGA.V1.A8MU.01A.11R.A37L.07"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.HC.8213.01A.11R.A29R.07"
"18" NA
"19" NA
"20" "TCGA.MP.A4TJ.01A.51R.A262.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.HC.8266.01A.11R.2263.07"
"27" NA
"28" NA
"29" NA
"30" "TCGA.93.A4JO.01A.21R.A24X.07"
"31" "TCGA.FC.A5OB.01A.11R.A29R.07"
"32" NA
"33" NA
"34" "TCGA.EJ.A6RC.01A.11R.A32O.07"
"35" "TCGA.22.1005.01A.01R.0692.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.T5JW.0726.SM.4DM6D"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.98.A53H.01A.12R.A262.07"
"51" "TCGA.EJ.8474.01A.11R.2403.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.43.A56U.01A.11R.A26W.07"
"57" NA
"58" "TCGA.HC.7077.01A.11R.1965.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
