"x"
"1" NA
"2" "TCGA.DD.A39Y.01A.11R.A213.07"
"3" "TCGA.DD.AACT.01A.11R.A41C.07"
"4" "GTEX.131XE.0726.SM.5HL9K"
"5" NA
"6" "TCGA.DD.AACX.01A.11R.A41C.07"
"7" "GTEX.P78B.0926.SM.2I5FA"
"8" "GTEX.P78B.1326.SM.3P611"
"9" "TCGA.A4.A48D.01A.11R.A24Z.07"
"10" "TCGA.38.4632.11A.01R.1755.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.XUJ4.1426.SM.4BONT"
"16" "GTEX.11P81.0226.SM.5HL5M"
"17" NA
"18" "GTEX.YB5E.0726.SM.4VDSH"
"19" "TCGA.DD.A1EG.01A.11R.A213.07"
"20" NA
"21" "TCGA.38.4631.01A.01R.1755.07"
"22" "TCGA.DD.AACP.01A.11R.A41C.07"
"23" NA
"24" "GTEX.132QS.0726.SM.5IJE9"
"25" NA
"26" "TCGA.UB.A7MD.01A.12R.A352.07"
"27" "TCGA.18.3411.01A.01R.0980.07"
"28" "GTEX.ZPIC.0626.SM.57WDY"
"29" NA
"30" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.DD.AAE1.01A.11R.A41C.07"
"36" "GTEX.ZYFG.0226.SM.5GIDT"
"37" "GTEX.QV44.0926.SM.2S1RH"
"38" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"39" "GTEX.139TS.1426.SM.5IFJD"
"40" NA
"41" "GTEX.139YR.0926.SM.5LZYB"
"42" "GTEX.12696.1026.SM.5FQUV"
"43" "GTEX.ZZPU.0526.SM.5E44U"
"44" "TCGA.ED.A7XP.01A.11R.A352.07"
"45" "GTEX.13D11.0326.SM.5LZXX"
"46" NA
"47" "TCGA.DD.AAEI.01A.11R.A41C.07"
"48" "GTEX.ZAB4.0626.SM.5CVN3"
"49" "TCGA.G3.A7M7.01A.12R.A352.07"
"50" NA
"51" "TCGA.EP.A2KB.01A.11R.A180.07"
"52" "TCGA.DD.AACQ.01A.11R.A41C.07"
"53" "TCGA.38.4626.11A.01R.1758.07"
"54" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"55" "TCGA.G3.AAV5.01A.11R.A37K.07"
"56" "GTEX.R53T.0326.SM.48FEC"
"57" NA
"58" "TCGA.IA.A83V.01A.11R.A355.07"
"59" "GTEX.13RTJ.1126.SM.5S2UJ"
"60" "GTEX.Y8LW.0326.SM.4VBQ9"
"61" "GTEX.145MF.0826.SM.5QGQA"
"62" "GTEX.13N11.0926.SM.5IJG2"
"63" "TCGA.DD.AACZ.01A.11R.A41C.07"
"64" "GTEX.1399R.1226.SM.5P9GF"
"65" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.DD.AAC8.01A.11R.A41C.07"
"71" "GTEX.13OW8.1726.SM.5L3GO"
"72" "TCGA.CC.A3MC.01A.11R.A22L.07"
"73" "GTEX.12WSG.0326.SM.5FQU3"
"74" NA
"75" "TCGA.DD.A4NR.01A.11R.A311.07"
"76" "TCGA.EP.A3JL.01A.11R.A213.07"
"77" "GTEX.Q734.0326.SM.48U15"
"78" "TCGA.K7.A5RG.01A.11R.A28V.07"
"79" NA
"80" "TCGA.O8.A75V.01A.11R.A32O.07"
"81" NA
"82" "TCGA.91.6836.11A.01R.1858.07"
"83" NA
"84" "GTEX.1313W.0926.SM.5EQ56"
"85" NA
"86" "TCGA.B1.5398.01A.02R.1592.07"
"87" "TCGA.BD.A3EP.01A.11R.A22L.07"
"88" "GTEX.ZYT6.0626.SM.5E45V"
"89" "GTEX.R55G.0826.SM.2TC5U"
"90" "GTEX.SUCS.0626.SM.32PM5"
"91" NA
"92" "GTEX.T8EM.0326.SM.3DB7F"
"93" "TCGA.T1.A6J8.01A.11R.A32O.07"
"94" "TCGA.CC.A5UE.01A.11R.A28V.07"
"95" "GTEX.ZAB5.0626.SM.5PNVB"
"96" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"97" "TCGA.DD.AACL.01A.11R.A41C.07"
"98" "TCGA.4A.A93Y.01A.11R.A37K.07"
"99" NA
"100" NA
"101" "GTEX.11NUK.0826.SM.5HL4U"
"102" NA
"103" "GTEX.V1D1.0826.SM.3P5ZA"
"104" "GTEX.P4QR.1026.SM.2I5GP"
"105" NA
"106" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"107" NA
"108" "TCGA.MI.A75E.01A.11R.A32O.07"
"109" NA
"110" NA
"111" "TCGA.IA.A83T.01A.11R.A355.07"
"112" "TCGA.AJ.A3BG.01A.11R.A19W.07"
"113" NA
"114" NA
"115" "TCGA.95.7043.01A.11R.1949.07"
"116" "GTEX.X4EO.1126.SM.4QARQ"
"117" "GTEX.ZTTD.1126.SM.51MRP"
"118" "GTEX.13FLV.0426.SM.5KLZA"
"119" "GTEX.PWOO.0726.SM.2I3EB"
"120" NA
"121" "GTEX.NFK9.1026.SM.2HMK1"
"122" "TCGA.G3.A5SM.01A.12R.A28V.07"
"123" NA
"124" "TCGA.91.6829.11A.01R.1858.07"
"125" "GTEX.WH7G.0726.SM.3NMBM"
"126" NA
"127" "TCGA.75.6203.01A.11R.1755.07"
"128" "TCGA.G3.AAV3.01A.11R.A37K.07"
"129" "TCGA.77.8007.11A.01R.2187.07"
"130" NA
"131" NA
"132" NA
"133" "GTEX.YFC4.1526.SM.5IFJS"
"134" "TCGA.2K.A9WE.01A.11R.A38C.07"
"135" NA
"136" "TCGA.CC.5262.01A.01R.A131.07"
"137" "TCGA.MI.A75H.01A.11R.A32O.07"
"138" NA
"139" NA
"140" "TCGA.EP.A2KC.01A.11R.A213.07"
"141" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"142" "GTEX.S4Q7.0426.SM.3K2BJ"
"143" "TCGA.DD.A1EL.01A.11R.A155.07"
"144" "GTEX.139T6.0426.SM.5IJEM"
"145" "TCGA.CC.A7IK.01A.12R.A33R.07"
"146" NA
"147" NA
"148" NA
"149" "GTEX.P44H.1126.SM.48TBU"
"150" NA
"151" "GTEX.Y8E4.0526.SM.4V6GC"
"152" NA
"153" "GTEX.XBED.0826.SM.47JYC"
"154" "GTEX.14A6H.0526.SM.5NQAZ"
"155" "TCGA.L4.A4E6.01A.11R.A24H.07"
"156" "GTEX.WVJS.0826.SM.4MVNR"
"157" NA
"158" "TCGA.GJ.A6C0.01A.12R.A311.07"
"159" "TCGA.KV.A6GD.01A.11R.A31O.07"
