"x"
"1" "TCGA.DD.A3A8.01A.11R.A22L.07"
"2" NA
"3" "GTEX.11NSD.0326.SM.5A5LS"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.O5YW.0526.SM.2YUMX"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.G3.A7M5.01A.11R.A33R.07"
"19" NA
"20" NA
"21" "GTEX.RM2N.0426.SM.2TF4T"
"22" NA
"23" "GTEX.TML8.0326.SM.4GICN"
"24" "TCGA.DD.A39Y.01A.11R.A213.07"
"25" "GTEX.WHSB.0326.SM.5FQSD"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.AK.3447.01A.01R.1766.07"
"34" NA
"35" NA
"36" "GTEX.13OW6.0826.SM.5L3GA"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.P4PP.0526.SM.2HMKE"
"42" NA
"43" NA
"44" "GTEX.13VXT.1426.SM.5LU4B"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.QXCU.0626.SM.2TC69"
"54" NA
"55" NA
"56" "GTEX.WHPG.1426.SM.3NMBB"
"57" NA
"58" "GTEX.13PL7.1726.SM.5J2NX"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.12WSN.0626.SM.5BC61"
"67" NA
"68" "GTEX.PLZ5.0726.SM.2I5F9"
"69" "GTEX.T8EM.0326.SM.3DB7F"
"70" "TCGA.DD.A3A8.11A.11R.A22L.07"
"71" NA
"72" NA
"73" "GTEX.13O21.3026.SM.5J2NI"
"74" NA
"75" NA
"76" "TCGA.G3.AAV5.01A.11R.A37K.07"
"77" NA
"78" NA
"79" "GTEX.13O61.0726.SM.5J2MD"
"80" NA
"81" NA
"82" NA
"83" "GTEX.117YX.1326.SM.5H125"
"84" "GTEX.1122O.0126.SM.5GICA"
"85" NA
"86" "GTEX.Y5LM.0726.SM.4VBRP"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "GTEX.XGQ4.0826.SM.4AT4T"
"95" NA
"96" NA
"97" NA
"98" NA
"99" "GTEX.145LS.1226.SM.5Q5D9"
"100" NA
"101" NA
"102" NA
