"x"
"1" "ZNF160"
"2" "ARHGAP28"
"3" "TMPPE"
"4" "KCTD7"
"5" "STK4"
"6" "ZNF708"
"7" "GLTSCR1L"
"8" "ZNF101"
"9" "PHF6"
"10" "HEATR6"
"11" "RGS9BP"
"12" "CEP89"
"13" "ASH1L"
"14" "RLF"
"15" "WBSCR17"
"16" "MGA"
"17" "LATS1"
"18" "NEK1"
"19" "ZNF507"
"20" "KDM5B"
"21" "TAOK1"
"22" "ZNF138"
"23" "NCOA3"
"24" "PKD2"
"25" "KIAA0355"
"26" "GPATCH2L"
"27" "NUDT19"
"28" "RBM48"
"29" "ZNF322"
"30" "MSL2"
"31" "ANKIB1"
"32" "ZNF346"
"33" "ZNF841"
"34" "ZNF148"
"35" "DCAF17"
"36" "KSR2"
"37" "NSD1"
"38" "MMS22L"
"39" "PRRT3"
"40" "STXBP1"
"41" "PHIP"
"42" "ZNF548"
"43" "FAM219A"
"44" "CNOT6"
"45" "ZNF304"
"46" "QTRTD1"
"47" "GNL3L"
"48" "GPATCH8"
"49" "LMLN"
"50" "KIAA0226"
"51" "ISX"
"52" "ZNF776"
"53" "SPECC1"
"54" "RBM12B"
"55" "CCDC132"
"56" "CNOT2"
"57" "CEP104"
"58" "CNOT8"
"59" "PUM1"
"60" "BAIAP2L1"
"61" "EDC3"
"62" "CBFB"
"63" "SMARCC1"
"64" "AREL1"
"65" "VPS41"
"66" "SCAF8"
"67" "TBL1XR1"
"68" "KANSL1"
"69" "SETD2"
"70" "ZNF217"
"71" "MPHOSPH10"
"72" "SETD5"
"73" "PRPF4B"
"74" "GABPB1"
"75" "ATF7"
"76" "GUCY1A3"
"77" "KMT2E"
"78" "ARHGAP21"
"79" "FBXO34"
"80" "STX3"
"81" "VHL"
"82" "SUV420H1"
"83" "ADNP"
"84" "ARID1B"
"85" "NT5C3A"
"86" "KPNA6"
"87" "UBP1"
"88" "RALGAPB"
"89" "GATAD1"
"90" "AVL9"
