"x"
"1" "TCGA.DD.AAD3.01A.11R.A41C.07"
"2" "GTEX.13VXU.0926.SM.5IFFH"
"3" NA
"4" NA
"5" "TCGA.ZS.A9CG.01A.11R.A37K.07"
"6" "GTEX.RN64.1826.SM.48FDV"
"7" "GTEX.11ZTS.1426.SM.5EQMM"
"8" "TCGA.EP.A3RK.01A.11R.A22L.07"
"9" "TCGA.ED.A7XP.01A.11R.A352.07"
"10" "GTEX.WZTO.0626.SM.4PQYY"
"11" "TCGA.DD.AACH.01A.11R.A41C.07"
"12" "TCGA.DD.AAVV.01A.11R.A41C.07"
"13" "TCGA.DD.AAE7.01A.11R.A41C.07"
"14" "GTEX.QESD.2026.SM.447BI"
"15" "GTEX.1212Z.0226.SM.59HLF"
"16" "GTEX.13112.1426.SM.5EGH8"
"17" NA
"18" NA
"19" "TCGA.DD.AAW0.01A.11R.A41C.07"
"20" NA
"21" "TCGA.DD.AAEG.01A.11R.A39D.07"
"22" "TCGA.HP.A5N0.01A.11R.A28V.07"
"23" "GTEX.131YS.1626.SM.5HL6C"
"24" "TCGA.2Y.A9H9.01A.21R.A39D.07"
"25" NA
"26" "GTEX.11NUK.1226.SM.5P9GM"
"27" NA
"28" "GTEX.13FLV.0326.SM.5N9DJ"
"29" "GTEX.SJXC.1226.SM.4DM78"
"30" "GTEX.1399T.0826.SM.5IFES"
"31" NA
"32" "GTEX.ZYT6.0626.SM.5E45V"
"33" NA
"34" "GTEX.RWSA.1426.SM.47JXA"
"35" "TCGA.BD.A3EP.01A.11R.A22L.07"
"36" "TCGA.MI.A75I.01A.11R.A32O.07"
"37" NA
"38" "GTEX.11DXY.0526.SM.5EGGQ"
"39" "GTEX.13OW6.2626.SM.5IFF2"
"40" "TCGA.G3.A3CG.01A.11R.A213.07"
"41" "TCGA.K7.A6G5.01A.11R.A311.07"
"42" "GTEX.T6MN.1226.SM.3NMA5"
"43" NA
"44" NA
"45" "GTEX.RNOR.1426.SM.48FDJ"
"46" "GTEX.11OF3.0726.SM.5BC4Z"
"47" "TCGA.DD.AACS.01A.11R.A41C.07"
"48" "GTEX.13SLX.1226.SM.5S2Q6"
"49" "TCGA.2Y.A9GX.01A.11R.A38B.07"
"50" NA
"51" "GTEX.145MF.0826.SM.5QGQA"
"52" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"53" "GTEX.ZVT3.1626.SM.5GU66"
"54" "GTEX.13FTZ.0726.SM.5IFFY"
"55" "TCGA.3K.AAZ8.01A.12R.A39D.07"
"56" NA
"57" "TCGA.EP.A3JL.01A.11R.A213.07"
"58" "TCGA.G3.A5SM.01A.12R.A28V.07"
"59" "GTEX.QEG4.1826.SM.4R1JN"
"60" "GTEX.139TS.1426.SM.5IFJD"
"61" "TCGA.O8.A75V.01A.11R.A32O.07"
"62" "TCGA.ZP.A9CZ.01A.11R.A38B.07"
"63" NA
"64" "GTEX.14DAQ.1726.SM.5S2R2"
"65" NA
"66" "TCGA.DD.A1EG.01A.11R.A213.07"
"67" "TCGA.CC.A3MC.01A.11R.A22L.07"
"68" "GTEX.XOTO.0826.SM.4B65O"
"69" "GTEX.147JS.1126.SM.5RQIW"
"70" "GTEX.13NYB.1026.SM.5IFH3"
"71" "TCGA.5C.A9VH.01A.11R.A37K.07"
"72" "TCGA.2Y.A9GS.01A.12R.A38B.07"
"73" "GTEX.RTLS.1326.SM.46MUN"
"74" "GTEX.145LU.1326.SM.5LU9N"
