"x"
"1" "TPH1"
"2" "AQP2"
"3" "CABP4"
"4" "GPR142"
"5" "ZSCAN4"
"6" "FSIP2"
"7" "HEPACAM2"
"8" "SYCP2"
"9" "SH2D6"
"10" "ARHGEF38"
"11" "CAPN9"
"12" "NUGGC"
"13" "BTBD17"
"14" "PALM3"
"15" "MIA2"
"16" "KCNK16"
"17" "FAM177B"
"18" "SLC6A20"
"19" "NEUROD1"
"20" "DCDC2"
"21" "MCIDAS"
"22" "SYT13"
"23" "TRPA1"
"24" "PRDM16"
"25" "HNF4G"
"26" "FER1L6"
"27" "TOX3"
"28" "KIAA1244"
"29" "ARHGDIG"
"30" "SMIM6"
"31" "TNFRSF17"
"32" "KIAA1211"
"33" "CACNA1A"
"34" "IHH"
"35" "BCL2L14"
"36" "FOXA3"
"37" "TTLL6"
