"x"
"1" "GTEX.13O61.1126.SM.5L3FI"
"2" "GTEX.YEC3.1426.101806.SM.5PNXX"
"3" "GTEX.UJHI.1026.SM.4IHJP"
"4" NA
"5" NA
"6" NA
"7" "GTEX.11VI4.0326.SM.5EQ6L"
"8" NA
"9" NA
"10" "GTEX.13O3Q.2126.SM.5KM4C"
"11" NA
"12" "GTEX.R55D.1526.SM.48FEJ"
"13" "TCGA.G3.AAV2.01A.11R.A37K.07"
"14" "GTEX.TKQ2.0926.SM.4DXU5"
"15" "TCGA.IG.A3I8.11A.11R.A24K.31"
"16" "TCGA.RC.A6M3.01A.11R.A32O.07"
"17" "GTEX.145MH.1226.SM.5RQJT"
"18" NA
"19" NA
"20" "GTEX.11P7K.1726.SM.5GU6F"
"21" NA
"22" "GTEX.UPIC.1826.SM.4IHKC"
"23" "GTEX.XPVG.1526.SM.4B66C"
"24" NA
"25" "GTEX.S4Z8.1226.SM.4AD6W"
"26" "GTEX.XPVG.1326.SM.4B65P"
"27" "GTEX.14BMV.1426.SM.5S2WA"
"28" "TCGA.DD.A39V.11A.11R.A213.07"
"29" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"30" NA
"31" "TCGA.EP.A2KA.01A.11R.A180.07"
"32" NA
"33" "GTEX.SE5C.1026.SM.4BRUG"
"34" NA
"35" "GTEX.OIZH.1526.SM.3NB1J"
"36" "GTEX.132NY.0926.SM.5P9G3"
"37" NA
"38" "TCGA.DD.A39Z.11A.21R.A213.07"
"39" "TCGA.BL.A13J.11A.13R.A10U.07"
"40" "TCGA.DD.A3A8.11A.11R.A22L.07"
"41" "GTEX.S7SF.0626.SM.4AD4V"
"42" "GTEX.ZVZP.1426.SM.5NQ7R"
"43" NA
"44" NA
"45" "GTEX.1399U.1626.SM.5P9J3"
"46" "GTEX.1212Z.2026.SM.5N9EA"
"47" NA
"48" "GTEX.RU1J.0526.SM.46MUT"
"49" NA
"50" NA
"51" "TCGA.AZ.6605.11A.01R.1839.07"
"52" "GTEX.QLQW.0626.SM.447A6"
"53" NA
"54" "TCGA.BC.A69I.01A.11R.A311.07"
"55" "TCGA.G3.A25Z.01A.11R.A16W.07"
"56" "TCGA.RD.A8N2.01A.12R.A36D.31"
"57" NA
"58" "GTEX.XPVG.1426.SM.4B668"
"59" NA
"60" "GTEX.1211K.1426.SM.5FQTF"
"61" "GTEX.PLZ6.0826.SM.3P61K"
"62" "GTEX.WH7G.1526.SM.4LVMX"
"63" "GTEX.WQUQ.1926.SM.4OOSA"
"64" NA
"65" "GTEX.11EQ9.1226.SM.5987E"
"66" "GTEX.WZTO.2126.SM.4PQYW"
"67" "GTEX.ZYT6.1226.SM.5E44Q"
"68" "GTEX.Y114.1226.SM.4TT88"
"69" "GTEX.TKQ1.0526.SM.4DXTG"
"70" "GTEX.ZV6S.0926.SM.57WGB"
