"x"
"1" "GTEX.ZP4G.1926.SM.57WDZ"
"2" NA
"3" "TCGA.A6.2677.01A.01R.A278.07"
"4" "TCGA.DC.5869.01A.01R.1660.07"
"5" NA
"6" NA
"7" NA
"8" "TCGA.JY.A6FA.01A.11R.A336.31"
"9" "GTEX.ZPU1.2326.SM.57WEP"
"10" NA
"11" NA
"12" NA
"13" "TCGA.38.4625.01A.01R.1206.07"
"14" "GTEX.1117F.3026.SM.5GZYU"
"15" "GTEX.ZT9W.2126.SM.51MSF"
"16" NA
"17" "TCGA.VR.A8EP.01A.31R.A406.31"
"18" "TCGA.L5.A893.01A.11R.A36D.31"
"19" "TCGA.DC.4745.01A.01R.A32Z.07"
"20" "TCGA.L7.A56G.01A.21R.A260.31"
"21" "GTEX.WFJO.2026.SM.4LVM3"
"22" NA
"23" NA
"24" NA
"25" "TCGA.L5.A88T.01A.11R.A354.31"
"26" NA
"27" NA
"28" "TCGA.50.5045.01A.01R.1628.07"
"29" NA
"30" "TCGA.50.5068.01A.01R.1628.07"
"31" NA
"32" "TCGA.49.4506.01A.01R.1206.07"
"33" NA
"34" "TCGA.L5.A8NW.01A.11R.A37I.31"
"35" NA
"36" "GTEX.ZQG8.2126.SM.4YCF1"
"37" "TCGA.CA.5256.01A.01R.1410.07"
"38" NA
"39" NA
"40" "GTEX.11ZTS.3026.SM.5EQM7"
"41" "GTEX.111FC.2926.SM.5GZY7"
"42" "TCGA.R6.A6L4.01A.11R.A31P.31"
"43" "TCGA.L5.A8NK.01A.21R.A37I.31"
"44" NA
"45" "TCGA.R6.A6Y0.01B.11R.A336.31"
"46" NA
"47" NA
"48" "TCGA.50.5049.01A.01R.1628.07"
"49" "TCGA.L5.A4OE.01A.11R.A260.31"
"50" "TCGA.AA.3685.01A.02R.A32Z.07"
"51" "GTEX.XV7Q.2426.SM.4BRV8"
"52" NA
"53" "TCGA.DC.5337.01A.01R.1660.07"
"54" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"55" NA
"56" "TCGA.35.4123.01A.01R.1107.07"
"57" NA
"58" "TCGA.IC.A6RE.11A.12R.A336.31"
"59" "TCGA.BA.4075.01A.01R.1436.07"
"60" "TCGA.38.4632.01A.01R.1755.07"
"61" "TCGA.50.5055.01A.01R.1628.07"
"62" "TCGA.KH.A6WC.01A.11R.A336.31"
"63" NA
"64" NA
"65" "TCGA.38.4625.01A.01R.1206.07.1"
"66" NA
