"x"
"1" "UBE2Q2"
"2" "NUDT15"
"3" "POLR2M"
"4" "DTWD1"
"5" "MLF1"
"6" "MED21"
"7" "EIF4E3"
"8" "FAM63B"
"9" "CMPK1"
"10" NA
"11" "PCNP"
"12" "FAM120AOS"
"13" "CNBP"
"14" "TFDP1"
"15" "COPS2"
"16" "TATDN1"
"17" "TG"
"18" "HMGN1"
"19" "BRD7"
"20" "METTL9"
"21" NA
"22" "PTPRA"
"23" "CREBL2"
"24" "EID1"
"25" "BFAR"
"26" "EIF3H"
"27" "H3F3B"
"28" "CPE"
"29" "PNRC2"
"30" NA
"31" NA
"32" "URI1"
"33" "CASC4"
"34" "EIF3E"
"35" "HMGN2"
"36" "CCNI"
"37" NA
"38" "CUX1"
"39" "KHDRBS1"
"40" "FAM204A"
"41" "CCDC90B"
"42" NA
"43" "PRNP"
"44" "CHMP5"
"45" "HMGB2"
"46" NA
"47" "SYF2"
"48" NA
"49" "SH3BGRL"
"50" NA
"51" "SVIP"
"52" "STAG2"
"53" "VAMP3"
"54" "ZNF706"
"55" "TMEM230"
"56" "GABARAPL2"
"57" "KIAA1191"
"58" "TMEM167B"
"59" "GALNT11"
"60" "PAIP2"
"61" NA
