"x"
"1" "GTEX.145LT.1226.SM.5Q5BZ"
"2" "GTEX.1399U.1626.SM.5P9J3"
"3" "GTEX.YB5K.0726.SM.5LU8R"
"4" "GTEX.13O61.1126.SM.5L3FI"
"5" "TCGA.HU.A4GY.11A.11R.A36D.31"
"6" "GTEX.P4PQ.1526.SM.3NMCK"
"7" "GTEX.R55C.0726.SM.48FCN"
"8" "GTEX.13X6H.1426.SM.5SI91"
"9" "GTEX.13FTW.1526.SM.5LZXC"
"10" "GTEX.XPVG.1526.SM.4B66C"
"11" "GTEX.ZP4G.0926.SM.4WWF4"
"12" "GTEX.WFJO.0426.SM.4LVM7"
"13" "TCGA.RD.A8N2.01A.12R.A36D.31"
"14" "GTEX.RU1J.0526.SM.46MUT"
"15" "GTEX.YEC3.1926.SM.4WWF5"
"16" "TCGA.A6.2675.11A.01R.1723.07"
"17" "GTEX.13W3W.1726.SM.5LU4A"
"18" "GTEX.13O21.0826.SM.5J2NU"
"19" "GTEX.131XF.1126.SM.5HL8J"
"20" "GTEX.WFON.0926.SM.4LVMK"
"21" "GTEX.ZA64.0526.SM.5HL9I"
"22" "GTEX.131XF.0926.SM.5BC69"
"23" "GTEX.WYVS.0826.SM.4RTXB"
"24" "GTEX.XUZC.0526.SM.4BOPF"
"25" "GTEX.VJYA.0626.SM.4KL1S"
"26" "GTEX.Y8E4.1926.SM.4VBPW"
"27" "GTEX.S7SF.0626.SM.4AD4V"
"28" "GTEX.111CU.0626.SM.5EGHL"
"29" "GTEX.YFCO.0526.SM.4W1ZJ"
"30" "GTEX.OIZI.1326.SM.3NB1B"
"31" "GTEX.145MN.1126.SM.5RQJB"
"32" "GTEX.R55D.1526.SM.48FEJ"
"33" "GTEX.TKQ1.0426.SM.4DXT4"
"34" "GTEX.X15G.1026.SM.4PQZF"
"35" "GTEX.Z9EW.0626.SM.5HL95"
"36" "GTEX.TKQ1.0526.SM.4DXTG"
"37" "GTEX.13X6H.1526.SM.5Q5E2"
"38" "GTEX.ZTSS.0726.SM.51MSN"
"39" "GTEX.POMQ.0626.SM.3P61E"
"40" "GTEX.11P82.0426.SM.5HL5D"
"41" "GTEX.1211K.1426.SM.5FQTF"
"42" "GTEX.ZVZP.1426.SM.5NQ7R"
"43" "TCGA.IG.A3I8.11A.11R.A24K.31"
"44" "GTEX.ZZ64.0326.SM.5E45S"
"45" "GTEX.P78B.1126.SM.3P615"
"46" "GTEX.11EQ9.1226.SM.5987E"
"47" "GTEX.ZEX8.1326.SM.4WWEW"
"48" "GTEX.PLZ6.0826.SM.3P61K"
"49" "GTEX.QESD.0726.SM.4R1KQ"
"50" "GTEX.QMRM.0926.SM.447BR"
"51" "GTEX.ZVT2.1226.SM.5GU5H"
"52" "GTEX.11P82.0626.SM.5PNYK"
"53" "GTEX.13FTW.1926.SM.5K7Y4"
"54" "GTEX.WFJO.0726.SM.4LVM8"
"55" "GTEX.ZTX8.0426.SM.59HLG"
"56" "GTEX.ZV6S.0926.SM.57WGB"
"57" "GTEX.WEY5.1026.SM.4LMK9"
"58" "GTEX.X4XY.1626.SM.46MVN"
"59" "GTEX.13N1W.2026.SM.5K7YU"
"60" "GTEX.YB5K.0626.SM.5LUB5"
"61" "GTEX.X4LF.0826.SM.4QASC"
"62" "GTEX.13PL7.0326.SM.5IJEK"
