"x"
"1" "TCGA.IG.A3I8.11A.11R.A24K.31"
"2" "GTEX.RU1J.0526.SM.46MUT"
"3" NA
"4" "TCGA.BR.A453.01A.11R.A24K.31"
"5" "TCGA.ZF.AA5P.01A.11R.A39I.07"
"6" "GTEX.U8T8.1226.SM.4E3IH"
"7" "GTEX.R55D.1526.SM.48FEJ"
"8" NA
"9" NA
"10" "GTEX.1211K.1426.SM.5FQTF"
"11" "TCGA.38.4625.01A.01R.1206.07"
"12" "TCGA.AA.3496.11A.01R.1839.07"
"13" "TCGA.G4.6302.01A.11R.1723.07"
"14" NA
"15" "GTEX.UPIC.1826.SM.4IHKC"
"16" NA
"17" "TCGA.G4.6310.01A.11R.1723.07"
"18" "GTEX.XPVG.1526.SM.4B66C"
"19" "GTEX.TKQ1.0526.SM.4DXTG"
"20" "GTEX.13111.1226.SM.5GCNC"
"21" "TCGA.AM.5820.01A.01R.1653.07"
"22" "TCGA.D5.5540.01A.01R.1653.07"
"23" "TCGA.EJ.7783.11A.01R.2118.07"
"24" "GTEX.S3XE.1326.SM.4AD4H"
"25" "GTEX.ZV6S.0926.SM.57WGB"
"26" "GTEX.R55G.1126.SM.48FDG"
"27" "TCGA.35.5375.01A.01R.1628.07"
"28" NA
"29" "TCGA.AZ.6605.11A.01R.1839.07"
"30" "GTEX.ZDTS.2726.SM.5L3E2"
"31" "TCGA.37.4135.01A.01R.1100.07"
"32" "TCGA.ZG.A9N3.01A.11R.A41O.07"
"33" "GTEX.S4P3.0726.SM.4AD57"
"34" "GTEX.XPVG.2026.SM.4B65E"
"35" "TCGA.F5.6810.01A.11R.1830.07"
"36" "TCGA.DD.A73D.01A.12R.A32O.07"
"37" "GTEX.U3ZN.1826.SM.4DXUY"
"38" "TCGA.XF.AAN4.01A.11R.A42T.07"
"39" "GTEX.ZAB5.1026.SM.5HL91"
"40" "TCGA.43.3920.01A.01R.0980.07"
"41" "GTEX.P4PQ.1526.SM.3NMCK"
"42" NA
"43" "GTEX.Y114.1226.SM.4TT88"
"44" "GTEX.146FQ.1126.SM.5NQBM"
"45" "GTEX.T5JC.1926.SM.4DM6Q"
"46" "TCGA.D5.6924.01A.11R.1928.07"
"47" "TCGA.CD.5798.01A.11R.1602.13"
"48" "GTEX.YEC3.1426.101806.SM.5PNXX"
"49" "TCGA.37.4130.01A.01R.1100.07"
"50" "GTEX.WH7G.1526.SM.4LVMX"
"51" NA
"52" "TCGA.XF.A9ST.01A.11R.A42T.07"
