"x"
"1" "IRF3"
"2" "UBA7"
"3" "MEF2B"
"4" "SPG7"
"5" "UTP6"
"6" "COG7"
"7" "TNFRSF14"
"8" "SAPCD1"
"9" "NBEAL2"
"10" "ZNF385C"
"11" "DZANK1"
"12" "MSH5"
"13" "STON2"
"14" "FANCL"
"15" "CUL9"
"16" "MSH5-SAPCD1"
"17" "DNMT3B"
"18" "MRPL55"
"19" "RAB24"
"20" "DROSHA"
"21" "PRPF3"
"22" "NSUN6"
"23" "PPOX"
"24" "EHMT2"
"25" "TRIM27"
"26" "BTN3A1"
"27" "DHX58"
"28" "TIGD1"
"29" "RAD54B"
"30" "RP11-268J15.5"
"31" "METAP1D"
"32" "APBB3"
"33" "PARP10"
"34" "OSGEP"
"35" "KIAA1407"
"36" "KNTC1"
"37" "MORN1"
"38" "AZI1"
"39" "OXER1"
"40" "SLC25A45"
"41" "C1orf35"
"42" "DMAP1"
"43" "ZNF44"
"44" "MUTYH"
"45" "PCYOX1L"
"46" "ALS2CL"
"47" "TARBP1"
"48" "BRF1"
"49" "PPP1R3E"
"50" "AP4B1"
"51" "CSTF3"
"52" "TMEM260"
"53" "CHTF18"
"54" "SLC25A14"
"55" "AMDHD2"
"56" "C20orf96"
"57" "ZNF789"
"58" "HAUS5"
"59" "ITFG2"
