"x"
"1" "TCGA.DD.A3A8.11A.11R.A22L.07"
"2" "TCGA.L5.A4OQ.11A.12R.A260.31"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.AZ.6605.11A.01R.1839.07"
"13" "TCGA.RC.A6M5.01A.11R.A32O.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.G3.A7M5.01A.11R.A33R.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.W5X1.2326.SM.3GIL6"
"32" "TCGA.MI.A75E.01A.11R.A32O.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.T1.A6J8.01A.11R.A32O.07"
"41" "TCGA.LN.A9FP.01A.31R.A38D.31"
"42" "TCGA.BC.A69I.01A.11R.A311.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "TCGA.IG.A3I8.11A.11R.A24K.31"
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TCGA.L5.A4OO.11A.12R.A260.31"
"63" NA
"64" NA
"65" "GTEX.11WQK.2226.SM.5CVL7"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.AA.3496.11A.01R.1839.07"
"79" "GTEX.1212Z.2026.SM.5N9EA"
"80" NA
"81" NA
"82" NA
"83" NA
