"x"
"1" "DSE"
"2" "DPYSL3"
"3" "FAM27E2"
"4" "AC110619.2"
"5" "WFIKKN2"
"6" "GLI2"
"7" "RNF150"
"8" "STON1"
"9" "JAM3"
"10" "PRKG1"
"11" "TCEAL7"
"12" "PTGS2"
"13" "EDNRA"
"14" "UST"
"15" "TMEM71"
"16" "PDLIM4"
"17" "ARMCX1"
"18" "GUCY1A3"
"19" "BATF3"
"20" "HSPB2"
"21" "CCND2"
"22" "MB21D2"
"23" "CNRIP1"
"24" "MSRB3"
"25" "GPRASP1"
"26" "KRT80"
"27" "KCNE4"
"28" "ZNF462"
"29" "SLC25A36"
"30" "DACT1"
"31" "LPAR1"
"32" "MLF1"
"33" "SEMA3C"
"34" "HYPK"
"35" "ITPRIP"
"36" "MATN1"
"37" "ERICH1"
"38" "PLAT"
"39" "ALX4"
"40" "DMRT2"
"41" "AQP2"
"42" "COL12A1"
"43" "GEM"
"44" "FILIP1L"
"45" "ZEB2"
"46" "EMILIN1"
"47" "ANGPTL2"
"48" "IGFL4"
