"x"
"1" "TCGA.CN.5365.01A.01R.1436.07"
"2" "TCGA.CV.7425.11A.01R.2081.07"
"3" "TCGA.CR.6491.01A.11R.1873.07"
"4" "TCGA.RS.A6TO.01A.32R.A34R.07"
"5" NA
"6" "TCGA.CV.7177.01A.11R.2016.07"
"7" NA
"8" "TCGA.63.5128.01A.01R.1443.07"
"9" "TCGA.56.7730.01A.11R.2125.07"
"10" "TCGA.CV.A465.01A.11R.A266.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.UF.A7J9.01A.12R.A34R.07"
"16" "TCGA.56.8083.01A.11R.2247.07"
"17" "TCGA.CN.6998.01A.23R.2016.07"
"18" NA
"19" "TCGA.BA.5557.01A.01R.1514.07"
"20" "TCGA.G2.A2EJ.01A.11R.A180.07"
"21" "TCGA.UF.A71E.01A.31R.A34R.07"
"22" NA
"23" NA
"24" "TCGA.C5.A1ML.01A.11R.A14Y.07"
"25" NA
"26" "TCGA.CV.A45P.01A.11R.A24H.07"
"27" NA
"28" NA
"29" "TCGA.CV.6953.01A.11R.1915.07"
"30" "TCGA.CV.A45O.01A.21R.A24H.07"
"31" "TCGA.BB.7863.01A.11R.2232.07"
"32" NA
"33" NA
"34" "TCGA.34.2596.01A.01R.0851.07"
"35" "TCGA.CQ.5327.01A.01R.1686.07"
"36" NA
"37" "TCGA.CQ.6218.01A.11R.1915.07"
"38" "TCGA.CQ.A4CE.01A.11R.A266.07"
"39" NA
"40" NA
"41" "TCGA.CV.5977.01A.11R.1686.07"
"42" "TCGA.C5.A2LV.01A.11R.A18M.07"
"43" "TCGA.CQ.6220.01A.11R.1915.07"
"44" "TCGA.CV.7261.01A.11R.2016.07"
"45" "TCGA.CV.7432.01A.11R.2132.07"
"46" "TCGA.MT.A51W.01A.21R.A266.07"
"47" "TCGA.BB.A6UO.01A.12R.A34R.07"
"48" NA
"49" NA
"50" "TCGA.51.4081.01A.01R.1100.07"
"51" "TCGA.38.4625.01A.01R.1206.07"
"52" NA
"53" "TCGA.UF.A7JH.01A.21R.A34R.07"
"54" "TCGA.38.4625.01A.01R.1206.07.1"
"55" NA
"56" "GTEX.U3ZN.1626.SM.4DXTZ"
"57" NA
"58" "TCGA.CV.5434.01A.01R.1686.07"
"59" "TCGA.CV.A463.01A.11R.A266.07"
"60" NA
"61" "TCGA.CN.4722.01A.01R.1436.07"
"62" "TCGA.CV.6961.01A.21R.1915.07"
"63" "TCGA.CV.7183.01A.11R.2016.07"
"64" "TCGA.CQ.5332.01A.01R.1686.07"
"65" NA
"66" "TCGA.CV.A45U.01A.12R.A24H.07"
"67" "TCGA.CV.6945.01A.11R.1915.07"
"68" NA
"69" NA
"70" "TCGA.CV.7411.01A.11R.2081.07"
"71" "TCGA.DQ.5629.01A.01R.1873.07"
