"x"
"1" "TCGA.CN.4734.01A.01R.1436.07"
"2" "GTEX.XBEW.0226.SM.4AT6A"
"3" "GTEX.S341.0326.SM.2XCAU"
"4" "GTEX.11UD2.0726.SM.5EQ69"
"5" "GTEX.11ZTT.0626.SM.5EQLM"
"6" "TCGA.CV.6933.01A.11R.1915.07"
"7" "GTEX.U8XE.1426.SM.3DB8Q"
"8" "TCGA.38.4625.01A.01R.1206.07"
"9" "GTEX.13O3P.1026.SM.5N9E7"
"10" "GTEX.13O3O.0726.SM.5J1N7"
"11" "TCGA.MU.A8JM.01A.11R.A36F.07"
"12" "GTEX.X3Y1.0626.SM.3P5YS"
"13" NA
"14" "TCGA.38.4625.01A.01R.1206.07.1"
"15" "GTEX.ZPU1.0926.SM.57WDO"
"16" "GTEX.13NYS.1626.SM.5J2MU"
"17" "GTEX.11ZUS.0126.SM.5EQM5"
"18" "GTEX.145MH.0626.SM.5NQAK"
"19" "GTEX.X4XX.1026.SM.4QARO"
"20" "GTEX.ZE7O.0826.SM.57WCP"
"21" NA
"22" "GTEX.X4EP.0526.SM.3P5YW"
"23" "GTEX.12WSI.0826.SM.5EGKD"
"24" "TCGA.56.5897.01A.11R.1635.07"
"25" "GTEX.1497J.0326.SM.5Q5CN"
"26" "GTEX.145MF.0726.SM.5Q5BT"
"27" "TCGA.BA.5151.01A.01R.1436.07"
"28" "TCGA.Q1.A73O.01A.11R.A32P.07"
"29" "GTEX.X5EB.0426.SM.46MVY"
"30" "TCGA.CV.7097.01A.11R.2016.07"
"31" "GTEX.OOBJ.0526.SM.48TDK"
"32" NA
"33" "TCGA.CQ.6220.01A.11R.1915.07"
"34" "GTEX.145MN.0926.SM.5NQBT"
"35" NA
"36" "GTEX.YECK.0926.SM.4W214"
