"x"
"1" "RPS13"
"2" "UQCRH"
"3" "RPL14"
"4" "RPS25"
"5" "HNRNPA1"
"6" "GGPS1"
"7" "RPSA"
"8" "ZNF672"
"9" "TMEM183A"
"10" "TOMM20"
"11" "TSNAX"
"12" "CDK5"
"13" "EPRS"
"14" "COPG2"
"15" "RPS27A"
"16" "GLTSCR2"
"17" "SH3BP5L"
"18" "ARF1"
"19" "RPL22"
"20" "RPS5"
"21" "GNPAT"
"22" "FBL"
"23" "SNRPD2"
"24" "HP"
"25" "RPL10A"
"26" "RPS4X"
"27" "RPS7"
"28" "NME1-NME2"
"29" "RPL5"
"30" "RNF187"
"31" "KLHL12"
"32" "KDM5B"
"33" "RPL36"
"34" "CASP2"
"35" "ZNF777"
"36" "COG2"
"37" "TMEM209"
"38" "RPS10"
"39" "RPL6"
"40" "RBBP5"
"41" "C1orf74"
"42" "RPL17"
"43" "CDC73"
"44" "RPL24"
"45" "ZNF669"
"46" "RPL36A"
"47" "RPS8"
"48" "ZNF212"
"49" "GPATCH2"
"50" "RPL35A"
"51" "RABIF"
"52" "FLVCR1"
"53" "RPL15"
"54" "PAXIP1"
"55" "ZNF786"
"56" "ZNF398"
"57" "ARID4B"
