"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.HC.7740.11A.01R.2118.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.HC.7737.11A.02R.2118.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "GTEX.Y8E4.2126.SM.5RQHO"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.C8.A133.01A.32R.A12D.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.HC.7745.11A.01R.2118.07"
"31" NA
"32" "TCGA.HC.7738.11A.01R.2118.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.N7MS.2326.SM.2HMLD"
"41" NA
"42" "TCGA.HC.7211.11A.01R.2118.07"
"43" NA
"44" NA
"45" NA
"46" "GTEX.ZDYS.1226.SM.5IJF3"
"47" NA
"48" NA
"49" "GTEX.11ZUS.2126.SM.5N9E6"
"50" "GTEX.OIZG.0226.SM.2TC5L"
"51" NA
"52" "GTEX.WK11.0926.SM.3NMAU"
"53" NA
"54" "TCGA.AO.A12B.01A.11R.A10J.07"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.12BJ1.1226.SM.5LUAE"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.13FLW.0326.SM.5J2M4"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "GTEX.ZLFU.1726.SM.4WWBU"
"90" NA
"91" "TCGA.D8.A1XC.01A.11R.A14D.07"
"92" NA
"93" "TCGA.BH.A18S.01A.11R.A12D.07"
"94" NA
"95" NA
"96" "GTEX.WL46.0126.SM.3TW8I"
"97" NA
"98" "TCGA.HC.8258.11A.01R.2263.07"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" "TCGA.HC.7747.11A.01R.2118.07"
