"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.12WSD.1426.SM.5GCN9"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.ZYT6.0626.SM.5E45V"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.13SLX.1226.SM.5S2Q6"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.ZF2S.3026.SM.4WWCH"
"41" "GTEX.11DXZ.0126.SM.5EGGY"
"42" NA
"43" "TCGA.EL.A3GZ.01A.11R.A20F.07"
"44" NA
"45" "GTEX.1399T.0826.SM.5IFES"
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.DJ.A13V.01A.11R.A10U.07"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.PX3G.0826.SM.48TZS"
"60" NA
"61" NA
"62" NA
"63" "TCGA.ET.A3DP.01A.11R.A21D.07"
"64" NA
"65" "TCGA.EL.A3CP.01A.11R.A19O.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.EM.A3O7.01A.11R.A220.07"
"73" "TCGA.EL.A3GY.01A.21R.A206.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.FK.A3SB.01A.11R.A22L.07"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" "GTEX.QESD.2026.SM.447BI"
"98" NA
"99" NA
"100" NA
"101" "GTEX.1399R.1226.SM.5P9GF"
"102" "TCGA.DJ.A1QF.01A.12R.A14Y.07"
"103" NA
"104" "GTEX.RTLS.1326.SM.46MUN"
"105" "GTEX.13OVI.1126.SM.5KLZF"
"106" NA
"107" NA
"108" NA
"109" NA
"110" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"111" NA
"112" NA
"113" NA
"114" NA
"115" "GTEX.1212Z.0226.SM.59HLF"
"116" NA
"117" "TCGA.EL.A3GR.01A.21R.A206.07"
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" "TCGA.ET.A3DR.01A.11R.A19O.07"
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" "GTEX.13FLV.0326.SM.5N9DJ"
"132" NA
"133" "TCGA.EL.A3H8.01A.11R.A20F.07"
"134" NA
"135" "GTEX.145MF.0826.SM.5QGQA"
"136" NA
"137" "TCGA.IM.A3ED.01A.11R.A206.07"
"138" NA
"139" NA
"140" NA
"141" NA
