"x"
"1" "TCGA.VN.A943.01A.11R.A41O.07"
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" "GTEX.11OF3.1126.SM.5986C"
"4" NA
"5" NA
"6" NA
"7" "GTEX.117YW.2226.SM.5N9DB"
"8" NA
"9" "TCGA.CH.5737.01A.11R.1580.07"
"10" "TCGA.KC.A7FD.01A.11R.A33R.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.EJ.7318.01B.11R.A32O.07"
"16" "TCGA.G9.6342.11A.02R.1965.07"
"17" "TCGA.EJ.7317.01A.31R.2118.07"
"18" NA
"19" NA
"20" "TCGA.J4.A67T.01A.11R.A311.07"
"21" "GTEX.147F4.0926.SM.5Q5EO"
"22" NA
"23" NA
"24" "GTEX.13O3O.0726.SM.5J1N7"
"25" "TCGA.XK.AAK1.01A.11R.A41O.07"
"26" NA
"27" "TCGA.K4.A54R.11A.11R.A26T.07"
"28" NA
"29" NA
"30" "TCGA.HC.7075.01A.11R.1965.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.V1.A8WL.01A.11R.A37L.07"
"37" NA
"38" "TCGA.CH.5767.01A.11R.1789.07"
"39" "TCGA.VN.A88N.01A.11R.A36G.07"
"40" NA
"41" NA
"42" NA
"43" "TCGA.2A.AAYF.01A.11R.A41O.07"
"44" "TCGA.J9.A8CN.01A.11R.A352.07"
"45" NA
"46" "TCGA.EJ.A46B.01A.31R.A250.07"
"47" NA
"48" NA
"49" NA
"50" "TCGA.G9.6385.01A.11R.1789.07"
"51" "GTEX.139TT.0726.SM.5K7XW"
"52" NA
"53" NA
"54" "TCGA.G9.6371.01A.11R.1789.07"
"55" NA
"56" "TCGA.G9.6351.01A.21R.1965.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "GTEX.12584.1426.SM.5EGJ9"
"64" "TCGA.KC.A4BN.01A.61R.A250.07"
"65" NA
"66" "TCGA.XK.AAJR.01A.11R.A41O.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.G9.7519.01A.11R.2263.07"
"76" NA
"77" NA
"78" "TCGA.HC.8260.11A.01R.2263.07"
"79" "GTEX.Y9LG.0626.SM.4WWDH"
"80" NA
"81" "TCGA.V1.A8X3.01A.11R.A37L.07"
"82" "GTEX.11WQK.2926.SM.5EQKT"
"83" "TCGA.38.4625.01A.01R.1206.07.1"
"84" "TCGA.2A.A8W1.01A.11R.A37L.07"
"85" NA
"86" "TCGA.EJ.7218.01B.11R.A32O.07"
"87" NA
"88" NA
"89" "TCGA.HC.8259.01A.11R.2263.07"
"90" "TCGA.G9.6333.01A.12R.1965.07"
"91" "TCGA.KK.A8IJ.01A.11R.A352.07"
"92" "TCGA.EJ.7312.01B.21R.A32O.07"
"93" "GTEX.11NUK.2426.SM.5BC4U"
"94" NA
"95" "TCGA.J9.A8CP.01A.11R.A352.07"
"96" "GTEX.11NV4.1126.SM.5HL6J"
"97" NA
"98" "TCGA.G9.7522.01A.11R.2263.07"
"99" "TCGA.G9.6494.01A.11R.1789.07"
"100" "TCGA.G9.6377.01A.11R.1965.07"
"101" "TCGA.G9.6351.11A.01R.1965.07"
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" "TCGA.EJ.5517.01A.01R.1580.07"
"108" NA
"109" "TCGA.XJ.A83G.01A.11R.A352.07"
"110" "TCGA.G9.6367.01A.11R.1789.07"
