"x"
"1" NA
"2" NA
"3" "MRPL41"
"4" "FAM3A"
"5" "CRYL1"
"6" "SYTL2"
"7" "ENTPD6"
"8" "FBXO18"
"9" "MIA2"
"10" "CAPN5"
"11" "WDR13"
"12" "FAM160A2"
"13" "ABCB5"
"14" "CA1"
"15" "BAIAP2L2"
"16" "CES3"
"17" "VIPR1"
"18" "ST3GAL4"
"19" "HNMT"
"20" "TMEM63A"
"21" "STRADB"
"22" "SEMA4G"
"23" "ADCY6"
"24" "SMPD3"
"25" "MICAL1"
"26" "MMEL1"
"27" "AQP12A"
"28" "IPMK"
"29" "FAHD2A"
"30" "ABCC6"
"31" "ZFYVE27"
"32" "MYRF"
"33" "RP11-644F5.10"
"34" "EFCAB4A"
"35" "KLK15"
"36" "ZNF320"
"37" "EFNA2"
"38" "SCUBE2"
"39" "RGL3"
"40" "ANO7"
"41" "MCF2L"
"42" "SLC30A1"
"43" "ZNF808"
"44" "PPP1R14D"
"45" "EPHA10"
"46" "NPIPB15"
"47" "TREH"
"48" "TEKT3"
"49" "IHH"
"50" "ACAD10"
"51" "IL17RE"
"52" "ZNF737"
"53" "RALGPS1"
"54" "PNPLA7"
"55" "HTR4"
"56" "OSBPL7"
"57" "MYO7B"
"58" "SPIRE2"
"59" "RDH5"
"60" "NAGS"
"61" "PDZD3"
"62" "DQX1"
"63" "CCL15-CCL14"
