"x"
"1" "TCGA.RD.A8N0.01A.12R.A36D.31"
"2" NA
"3" NA
"4" "TCGA.BR.4369.01A.01R.1157.13"
"5" "TCGA.CG.5721.11A.01R.1602.13"
"6" NA
"7" NA
"8" NA
"9" "TCGA.CG.5733.11A.01R.1602.13"
"10" "TCGA.BR.6458.01A.11R.1802.13"
"11" "TCGA.BR.6457.11A.01R.1802.13"
"12" NA
"13" "TCGA.BR.7715.11A.01R.2055.13"
"14" "TCGA.BR.7717.11A.01R.2055.13"
"15" "TCGA.D7.6521.01A.11R.1802.13"
"16" "TCGA.DD.A39W.11A.11R.A213.07"
"17" NA
"18" NA
"19" NA
"20" "TCGA.EP.A26S.11A.12R.A16W.07"
"21" "TCGA.MR.A520.01A.11R.A266.07"
"22" NA
"23" "TCGA.CG.4462.01A.01R.1157.13"
"24" NA
"25" "TCGA.D7.8572.01A.11R.2343.13"
"26" "TCGA.38.4625.01A.01R.1206.07.1"
"27" NA
"28" "TCGA.CG.4301.01A.01R.1157.13"
"29" "TCGA.K7.A6G5.01A.11R.A311.07"
"30" NA
"31" "TCGA.CG.4449.01A.01R.1157.13"
"32" NA
"33" NA
"34" "TCGA.DD.A3A2.01A.11R.A213.07"
"35" "TCGA.BR.8588.01A.11R.2402.13"
"36" "TCGA.DD.A3A8.11A.11R.A22L.07"
"37" "TCGA.38.4625.01A.01R.1206.07"
"38" NA
"39" "TCGA.CG.5716.01A.21R.1802.13"
"40" NA
"41" "TCGA.DD.A39Z.11A.21R.A213.07"
"42" "TCGA.BR.8683.01A.11R.2402.13"
"43" NA
"44" "TCGA.DD.A39V.11A.11R.A213.07"
"45" NA
"46" NA
"47" "TCGA.BR.6802.01A.11R.1884.13"
"48" "TCGA.FV.A3I0.11A.11R.A22L.07"
"49" "TCGA.CG.4476.01A.01R.1157.13"
"50" NA
"51" "TCGA.RD.A8N9.01A.12R.A39E.31"
"52" "TCGA.BR.6458.11A.01R.1802.13"
"53" NA
"54" NA
"55" NA
"56" NA
