"x"
"1" "GTEX.13D11.0226.SM.5LZXL"
"2" "GTEX.YJ89.0726.SM.5P9F7"
"3" "GTEX.14A6H.2426.SM.5Q5BO"
"4" "GTEX.S7SE.0726.SM.2XCD7"
"5" "GTEX.11VI4.0226.SM.5GU6C"
"6" NA
"7" "GTEX.Y5V6.0526.SM.4VBRV"
"8" "GTEX.U3ZN.0226.SM.3DB8D"
"9" "GTEX.Y114.0626.SM.4TT98"
"10" "TCGA.BJ.A45C.01A.11R.A23W.07"
"11" "GTEX.RVPV.1226.SM.2TF73"
"12" "GTEX.13QBU.0626.SM.5J2OG"
"13" NA
"14" NA
"15" "GTEX.132NY.1026.SM.5P9IY"
"16" NA
"17" "GTEX.ZPU1.0826.SM.57WG2"
"18" "GTEX.OHPM.2626.SM.33HC5"
"19" NA
"20" "GTEX.YB5E.0626.SM.4VDSE"
"21" "GTEX.13OW6.0726.SM.5L3FX"
"22" "GTEX.XLM4.0726.SM.4AT64"
"23" "GTEX.QLQ7.0726.SM.2I5G2"
"24" NA
"25" "GTEX.1313W.0726.SM.5EGK1"
"26" "GTEX.11ZTT.1026.SM.5EQKF"
"27" "GTEX.RN64.0626.SM.2TC5V"
"28" NA
"29" "TCGA.38.4625.01A.01R.1206.07"
"30" "GTEX.S341.0226.SM.5S2VG"
"31" "GTEX.111CU.0226.SM.5GZXC"
"32" "GTEX.T2IS.0626.SM.32QP6"
"33" "GTEX.WL46.0126.SM.3TW8I"
"34" "GTEX.ZY6K.0226.SM.5SIAY"
"35" "GTEX.ZZ64.0126.SM.5GZXA"
"36" NA
"37" "GTEX.13X6J.0826.SM.5LU32"
"38" NA
"39" "GTEX.12WSC.0826.SM.5EQ5Q"
"40" NA
"41" "GTEX.ZYFC.0926.SM.5GZWW"
"42" "GTEX.14ABY.0926.SM.5Q5DY"
"43" "GTEX.YFCO.0326.SM.4W1ZP"
"44" NA
"45" "TCGA.CZ.5466.11A.01R.1503.07"
"46" "GTEX.WK11.0926.SM.3NMAU"
"47" "GTEX.ZLWG.0526.SM.4WWFB"
"48" "GTEX.Z9EW.0226.SM.5CVM7"
"49" "GTEX.12BJ1.0426.SM.5FQSO"
"50" "GTEX.ZYFG.0626.SM.5GZYA"
"51" NA
"52" "GTEX.ZF29.2026.SM.4WWB7"
"53" "GTEX.T6MO.0226.SM.32QOL"
"54" "GTEX.13CF3.2126.SM.5IFJP"
"55" "GTEX.1212Z.0426.SM.5FQT6"
"56" "GTEX.11EM3.0126.SM.5985K"
"57" "GTEX.YEC3.0826.SM.4WWFP"
"58" "GTEX.131YS.0726.SM.5P9G9"
"59" NA
"60" NA
"61" "GTEX.ZQG8.0926.SM.57WFF"
"62" "GTEX.Z9EW.0426.SM.5CVM9"
"63" "GTEX.139T6.0326.SM.5J2LY"
"64" "GTEX.11TTK.0826.SM.5N9EG"
"65" NA
"66" "GTEX.SNOS.0226.SM.32PLR"
"67" "GTEX.ZVZQ.0626.SM.59HJU"
"68" "GTEX.12ZZZ.1226.SM.59HK1"
"69" "GTEX.ZA64.0426.SM.5HL96"
"70" "GTEX.13O61.0226.SM.5KM52"
"71" "GTEX.WHSB.1626.SM.3LK6J"
"72" "GTEX.13FTW.0626.SM.5IFEX"
"73" NA
"74" NA
"75" "GTEX.ZVZP.1026.SM.5GICI"
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.111FC.1026.SM.5GZX1"
"81" "GTEX.144GL.1226.SM.5O9A4"
"82" NA
"83" "GTEX.1192W.0126.SM.5EGGS"
"84" "GTEX.1399U.0326.SM.5P9G5"
"85" NA
"86" "GTEX.P78B.0526.SM.2I5F7"
"87" NA
"88" "GTEX.ZYT6.0426.SM.5GID3"
"89" "GTEX.ZAK1.0726.SM.5HL8Q"
"90" "GTEX.OIZG.0226.SM.2TC5L"
"91" NA
"92" NA
"93" "GTEX.WYBS.1926.SM.3NM8N"
"94" NA
"95" "GTEX.ZC5H.0626.SM.5LU9K"
"96" "GTEX.WH7G.0526.SM.3NMBI"
"97" NA
"98" "GTEX.ZVP2.0426.SM.57WC2"
"99" NA
"100" "GTEX.Y111.1926.SM.4SOIS"
"101" NA
"102" NA
"103" "GTEX.YEC4.0626.SM.5CVLU"
"104" NA
