"x"
"1" "AGAP5"
"2" "CCDC142"
"3" "UBN2"
"4" "HELB"
"5" "ANGEL1"
"6" "TRMT10B"
"7" "SYNGAP1"
"8" "CRAMP1L"
"9" "RP11-295P9.3"
"10" NA
"11" "L3MBTL1"
"12" "TOP3B"
"13" NA
"14" "CBFA2T2"
"15" "TOP3A"
"16" NA
"17" "C19orf55"
"18" NA
"19" "CMTR1"
"20" "BRD8"
"21" NA
"22" NA
"23" "GGA3"
"24" "TIA1"
"25" "ZNF587"
"26" "INTU"
"27" "C17orf85"
"28" NA
"29" NA
"30" NA
"31" "CPSF7"
"32" NA
"33" "MBD1"
"34" "MLLT6"
"35" "PAN2"
"36" "STK36"
"37" "ATF6B"
"38" NA
"39" NA
"40" NA
"41" "TRIM52"
"42" NA
"43" NA
"44" NA
"45" "SRSF6"
"46" "RBM5"
"47" NA
"48" NA
"49" "DDX17"
"50" NA
"51" NA
"52" "DMTF1"
"53" "POGZ"
"54" "TG"
"55" "KSR1"
"56" "SETD4"
"57" NA
"58" "NDST2"
"59" NA
"60" NA
"61" "SAFB"
"62" NA
"63" "TMEM63A"
"64" "SMARCC2"
"65" NA
"66" NA
"67" NA
"68" "MAU2"
"69" NA
"70" "AKAP8"
"71" "RNF214"
"72" "TTC31"
"73" NA
"74" "DIP2A"
"75" "CEP164"
"76" NA
"77" "NAA40"
"78" NA
"79" NA
"80" NA
"81" "GABBR1"
"82" "SETD5"
"83" NA
"84" "RBM39"
"85" NA
"86" "DENND4B"
"87" NA
"88" NA
