"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.LN.A9FP.01A.31R.A38D.31"
"7" "GTEX.Y5LM.0426.SM.4VBRO"
"8" "GTEX.XQ8I.1826.SM.4BOOJ"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.L5.A4OQ.11A.12R.A260.31"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.U3ZN.0226.SM.3DB8D"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.IG.A3I8.11A.11R.A24K.31"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.38.4625.01A.01R.1206.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.13CF2.2426.SM.5LZYL"
"47" NA
"48" "TCGA.L5.A4OO.11A.12R.A260.31"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.ZPU1.0826.SM.57WG2"
"57" "GTEX.WQUQ.1826.SM.4OOSD"
"58" "GTEX.XQ8I.1626.SM.4BOOI"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.AZ.6605.11A.01R.1839.07"
"64" NA
"65" "TCGA.AG.3732.11A.01R.1660.07"
"66" NA
"67" NA
"68" NA
