"x"
"1" "DPH7"
"2" "ZBTB17"
"3" "HSD17B3"
"4" "SEC31B"
"5" "PIDD"
"6" "MIIP"
"7" "DUS3L"
"8" "TIGD1"
"9" "CROCC"
"10" "CACTIN"
"11" "NPEPL1"
"12" "CCDC84"
"13" "C11orf35"
"14" "SLC7A9"
"15" "KIFC2"
"16" "PRR22"
"17" "CNKSR1"
"18" "C1orf159"
"19" "CPT1B"
"20" "UBXN11"
"21" "AZI1"
"22" "EME2"
"23" "PPT2-EGFL8"
"24" "ASIC3"
"25" "CAPN10"
"26" "TMEM234"
"27" "C9orf173"
"28" "AP006621.5"
"29" "RP11-5A19.5"
"30" "EFHC1"
"31" "C1orf228"
"32" "ENTHD2"
"33" "ANKS3"
"34" "AP003068.6"
"35" "AGAP6"
"36" "AKAP17A"
"37" "DCST2"
"38" "NPFF"
"39" "SCNN1D"
"40" "ADCK5"
"41" "LYG1"
"42" "MAMDC4"
"43" "SLC23A3"
"44" "ZGLP1"
"45" "FAM166A"
"46" "FAM229A"
"47" "ARHGAP33"
"48" "KLHL17"
"49" "MUTYH"
"50" "AHSA2"
"51" "CTC-360G5.1"
"52" "BGLAP"
"53" "CHTF18"
"54" "RP4-583P15.15"
"55" "SULT1A3"
"56" "HAUS5"
"57" "CALML6"
"58" "DNHD1"
"59" "MZF1"
"60" "MST1"
"61" "CRYGS"
"62" "ALKBH6"
"63" "FAM132A"
"64" "PLA2G4B"
"65" "SUV420H2"
"66" "WDR90"
"67" "ATAD3B"
"68" "YJEFN3"
"69" "SAPCD1"
"70" "TAZ"
"71" "WASH4P"
"72" "CTD-2369P2.10"
"73" "TBC1D3F"
"74" "NOXA1"
"75" "SIRT7"
"76" "KIAA0895L"
"77" "FBXL6"
"78" "RP11-793H13.10"
"79" "THBS3"
"80" "PPP2R3B"
"81" "RTEL1-TNFRSF6B"
"82" "GSDMB"
"83" "RP5-966M1.6"
"84" "KIAA1875"
"85" "PCSK4"
"86" "TTLL3"
"87" "ACAP3"
"88" "LIME1"
"89" "EXD3"
"90" "ATG16L2"
"91" "GLI4"
