"x"
"1" "TCGA.GL.A9DC.01A.11R.A37K.07"
"2" NA
"3" NA
"4" "TCGA.BQ.7049.01A.11R.1965.07"
"5" "TCGA.IA.A83S.01A.11R.A355.07"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.UZ.A9PP.01A.11R.A42S.07"
"13" NA
"14" "TCGA.2Z.A9J3.01A.12R.A38C.07"
"15" "GTEX.YB5E.0326.SM.5IFHU"
"16" NA
"17" "TCGA.BQ.5883.01A.11R.1592.07"
"18" NA
"19" "TCGA.IA.A83V.01A.11R.A355.07"
"20" NA
"21" "TCGA.BQ.7045.01A.31R.1965.07"
"22" NA
"23" NA
"24" "TCGA.UZ.A9PM.01A.21R.A38C.07"
"25" NA
"26" "TCGA.SX.A7SQ.01A.12R.A36F.07"
"27" NA
"28" NA
"29" NA
"30" "TCGA.G7.A8LE.01A.11R.A36F.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.FV.A3I0.01A.11R.A22L.07"
"37" "TCGA.IA.A83W.01A.11R.A355.07"
"38" "TCGA.Y8.A897.01A.11R.A36F.07"
"39" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"40" "TCGA.HE.A5NH.01A.11R.A26U.07"
"41" NA
"42" NA
"43" NA
"44" "TCGA.BQ.7058.01A.11R.1965.07"
"45" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"46" NA
"47" "TCGA.BQ.7051.01A.12R.1965.07"
"48" NA
"49" "TCGA.A3.3363.01A.01R.0864.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.DW.7963.01B.11R.A28H.07"
"55" "TCGA.DW.7842.01A.11R.A32Z.07"
"56" "TCGA.G7.6792.01A.21R.1965.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.CW.5591.01A.01R.1541.07"
"64" NA
"65" "TCGA.A4.8312.01A.11R.2404.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.O9.A75Z.01A.11R.A33Z.07"
"73" "TCGA.MH.A561.01A.11R.A26U.07"
"74" "TCGA.5P.A9KF.01A.11R.A42S.07"
"75" NA
"76" "TCGA.P4.AAVO.01A.11R.A42S.07"
"77" NA
"78" "TCGA.DZ.6135.01A.11R.1965.07"
"79" "TCGA.B8.5552.11A.01R.1672.07"
"80" "TCGA.2Z.A9J8.01A.11R.A42S.07"
"81" NA
"82" NA
"83" NA
"84" "TCGA.KM.8639.01A.11R.2403.07"
"85" "TCGA.IA.A83T.01A.11R.A355.07"
"86" NA
"87" NA
"88" "TCGA.CZ.5987.11A.01R.1672.07"
"89" NA
"90" NA
"91" "TCGA.5P.A9K4.01A.11R.A42S.07"
"92" "TCGA.2Z.A9JL.01A.11R.A42S.07"
"93" NA
"94" NA
"95" "TCGA.BQ.5878.01A.11R.1592.07"
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "TCGA.A4.7734.01A.11R.A32Z.07"
"103" NA
"104" NA
"105" "TCGA.5P.A9KA.01A.11R.A42S.07"
"106" "TCGA.IZ.8196.01A.11R.2404.07"
"107" "TCGA.P4.A5E7.01A.31R.A28H.07"
"108" "TCGA.CF.A47S.01A.11R.A23W.07"
"109" NA
"110" "TCGA.EV.5901.01A.11R.1592.07"
"111" NA
"112" NA
"113" "TCGA.G3.A7M5.01A.11R.A33R.07"
"114" "TCGA.A4.7996.01A.11R.2204.07"
"115" NA
"116" NA
"117" "TCGA.B2.4098.01A.02R.1325.07"
"118" "TCGA.B0.5707.01A.11R.1541.07"
"119" "TCGA.B3.3925.01A.02R.1351.07"
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "TCGA.DD.A3A8.11A.11R.A22L.07"
"126" "TCGA.SX.A71S.01A.11R.A33Z.07"
"127" "TCGA.B9.4116.01A.02R.1351.07"
"128" "TCGA.5P.A9KE.01A.11R.A42S.07"
"129" NA
"130" "TCGA.BQ.7044.01A.11R.1965.07"
"131" NA
"132" "TCGA.EV.5903.01A.11R.1592.07"
"133" "GTEX.QLQW.1626.SM.4R1K1"
"134" NA
"135" "TCGA.MH.A855.01A.11R.A355.07"
"136" NA
"137" NA
"138" NA
"139" NA
