"x"
"1" "GTEX.145LS.1226.SM.5Q5D9"
"2" "GTEX.WFON.0426.SM.3GIL4"
"3" "GTEX.13111.0426.SM.5DUXR"
"4" "GTEX.ZDTT.0926.SM.5J2MS"
"5" NA
"6" "GTEX.Y3IK.0626.SM.4WWE4"
"7" "GTEX.RM2N.0426.SM.2TF4T"
"8" "GTEX.WFJO.0326.SM.3GIL3"
"9" NA
"10" "GTEX.P4PQ.0526.SM.2HMKR"
"11" "GTEX.YEC3.0226.SM.5IFJO"
"12" NA
"13" NA
"14" "GTEX.13O21.3026.SM.5J2NI"
"15" NA
"16" "GTEX.WH7G.0726.SM.3NMBM"
"17" "GTEX.13N2G.0826.SM.5IJE6"
"18" "GTEX.X4LF.0526.SM.3NMB6"
"19" "GTEX.ZLWG.0626.SM.4WWFR"
"20" "GTEX.111YS.0626.SM.5GZXV"
"21" NA
"22" "GTEX.13N1W.0726.SM.5MR57"
"23" NA
"24" "GTEX.YFCO.0426.SM.4W1Z7"
"25" "GTEX.13FTX.0326.SM.5J2NG"
"26" "GTEX.TMMY.0926.SM.4TT1Z"
"27" NA
"28" NA
"29" "GTEX.SUCS.0626.SM.32PM5"
"30" "GTEX.PW2O.0526.SM.2I3DX"
"31" "TCGA.38.4625.01A.01R.1206.07.1"
"32" "GTEX.11P7K.0326.SM.59871"
"33" "GTEX.QXCU.0626.SM.2TC69"
"34" "GTEX.O5YW.0526.SM.2YUMX"
"35" "GTEX.XQ8I.1126.SM.4BOO2"
"36" "GTEX.11EQ9.1726.SM.5HL6U"
"37" NA
"38" "GTEX.ZYFG.0226.SM.5GIDT"
"39" NA
"40" "GTEX.11WQC.0626.SM.5EQMF"
"41" "GTEX.OHPM.0526.SM.2YUMJ"
"42" NA
"43" "GTEX.11DXX.0626.SM.5Q5AG"
"44" NA
"45" "GTEX.NL3G.0526.SM.4RTWW"
"46" "GTEX.12BJ1.1026.SM.5EGJA"
"47" "GTEX.UJMC.0726.SM.3GADX"
"48" "GTEX.14DAR.0226.SM.5S2PR"
"49" NA
"50" NA
"51" "GTEX.YF7O.0626.SM.4W21R"
"52" NA
"53" NA
"54" "GTEX.QMRM.0826.SM.3NB33"
"55" "TCGA.AG.3725.11A.01R.1736.07"
"56" NA
"57" "GTEX.ZLV1.0426.SM.4WWC2"
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.P4QT.0526.SM.2I3EX"
"65" NA
"66" NA
"67" "GTEX.13RTJ.2126.SM.5S2PZ"
"68" "TCGA.AG.3742.11A.01R.1660.07"
"69" NA
"70" "TCGA.AA.3489.11A.01R.1839.07"
"71" NA
"72" "TCGA.33.4587.11A.01R.2125.07"
"73" "GTEX.11NSD.0326.SM.5A5LS"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.PLZ6.0426.SM.5IFK2"
"85" NA
"86" NA
"87" "GTEX.1399U.2226.SM.5KLZI"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.EJ.7125.11A.01R.1965.07"
"96" "GTEX.12WSJ.0826.SM.5PNWV"
"97" NA
"98" "GTEX.ZV6S.1526.SM.5NQ7O"
"99" NA
"100" NA
"101" NA
"102" "GTEX.14AS3.1626.SM.5S2OY"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "GTEX.13OW6.0826.SM.5L3GA"
