"x"
"1" "USP35"
"2" "PLXNB3"
"3" "STX1A"
"4" "CDH24"
"5" "AGAP6"
"6" "CLDN15"
"7" "ZNF74"
"8" "ATXN7L2"
"9" "CHKB-CPT1B"
"10" "AVIL"
"11" "TMEM81"
"12" "SPTBN5"
"13" "GRM6"
"14" "SPATA33"
"15" "TRAF1"
"16" "GPR45"
"17" "FKSG63"
"18" "DMRTA2"
"19" "REP15"
"20" "FAM27E3"
"21" "RP11-542C16.2"
"22" "AC093157.1"
"23" "TMEM249"
"24" "CTD-2369P2.10"
"25" "KCND1"
"26" "ATAD3C"
"27" "SPRN"
"28" "RP4-583P15.15"
"29" "TCP10L"
"30" "LYG1"
"31" "MIR3654"
"32" "MSS51"
"33" "ACRBP"
"34" "FZD9"
"35" "LEAP2"
"36" "CCDC154"
