"x"
"1" NA
"2" NA
"3" "GTEX.P78B.1826.SM.3P5YX"
"4" NA
"5" NA
"6" "GTEX.13U4I.2526.SM.5SI8Z"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.WEY5.1226.SM.4LMIQ"
"14" NA
"15" NA
"16" "GTEX.QMRM.1126.SM.447BN"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.YJ8A.1526.SM.5P9FT"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.Q734.1026.SM.48U16"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.38.4625.01A.01R.1206.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.ZZPU.1426.SM.5GZZ6"
"70" NA
"71" NA
"72" NA
"73" "TCGA.38.4625.01A.01R.1206.07.1"
"74" NA
"75" NA
"76" NA
