"x"
"1" "GTEX.Q2AI.0926.SM.48U1F"
"2" "GTEX.P4QT.1426.SM.3NMCX"
"3" "GTEX.WHPG.1626.SM.4M1ZL"
"4" "GTEX.WFON.1426.SM.4LVMT"
"5" NA
"6" "TCGA.G4.6321.01A.11R.1723.07"
"7" NA
"8" NA
"9" NA
"10" "GTEX.11DXX.1826.SM.5H126"
"11" NA
"12" NA
"13" "GTEX.SNOS.1226.SM.4DM5H"
"14" NA
"15" NA
"16" NA
"17" "GTEX.XV7Q.2126.SM.4BRVX"
"18" NA
"19" NA
"20" "GTEX.XUZC.1326.SM.4BRV2"
"21" NA
"22" "GTEX.Y8E4.2426.SM.4WWDN"
"23" "GTEX.111CU.1426.SM.5GZYP"
"24" "GTEX.TML8.1326.SM.4DXTO"
"25" NA
"26" "GTEX.WHWD.1526.SM.4OORV"
"27" "GTEX.ZGAY.2126.SM.4YCFB"
"28" "GTEX.11I78.1226.SM.5A5K6"
"29" NA
"30" "GTEX.PLZ5.1126.SM.3P613"
"31" "TCGA.A6.2684.11A.01R.A32Z.07"
"32" "GTEX.T5JW.1126.SM.4DM5V"
"33" "GTEX.11P81.1126.SM.5GU5G"
"34" "GTEX.P4PP.1426.SM.3NM9L"
"35" "GTEX.13111.1926.SM.5GCOL"
"36" "GTEX.SNMC.1126.SM.4DM5M"
"37" NA
"38" "TCGA.38.4625.01A.01R.1206.07"
"39" "GTEX.R55D.1826.SM.48FEF"
"40" NA
"41" NA
"42" "GTEX.TKQ2.1326.SM.4DXT9"
"43" "GTEX.ZAB5.1426.SM.5HL9D"
"44" "GTEX.1399U.1926.SM.5IFH7"
"45" "GTEX.145LT.0926.SM.5LU9C"
"46" NA
"47" "GTEX.WYVS.1126.SM.4SOJX"
"48" "GTEX.11P7K.1526.SM.5EGI7"
"49" NA
"50" "GTEX.ZT9W.1826.SM.51MQX"
"51" "GTEX.1399R.2226.SM.5P9JB"
"52" NA
"53" "GTEX.PX3G.1426.SM.48U1J"
"54" NA
"55" "GTEX.131XG.1826.SM.5LZV4"
"56" NA
"57" NA
"58" "GTEX.U3ZH.1326.SM.4DXSF"
"59" "GTEX.XUJ4.2026.SM.4BOOW"
"60" "GTEX.XPVG.1826.SM.4B64X"
"61" "TCGA.38.4625.01A.01R.1206.07.1"
"62" "GTEX.S3XE.1126.SM.4AD4N"
"63" NA
"64" "GTEX.14E6E.1526.SM.5RQIG"
"65" NA
