"x"
"1" "CCDC33"
"2" "HYDIN"
"3" "CATSPERD"
"4" "TMEM190"
"5" "LPPR3"
"6" "C15orf26"
"7" "C10orf107"
"8" "RSPH10B"
"9" "TCTEX1D4"
"10" "SPAG8"
"11" "TTC34"
"12" "KIF19"
"13" "TEKT1"
"14" "MMP24"
"15" "LRRC43"
"16" "NME9"
"17" "CCDC39"
"18" "TTC16"
"19" "CCDC114"
"20" "FRMPD2"
"21" "EFCAB6"
"22" "RSPH4A"
"23" "C16orf71"
"24" "TTC23L"
"25" "C1orf87"
"26" "LRRC10B"
"27" "CCDC108"
"28" "EFCAB12"
"29" "CACNA2D2"
"30" "MORN5"
"31" "RSPH10B2"
"32" "C22orf15"
"33" "TSPAN19"
"34" "STK33"
"35" "C21orf128"
"36" "C1orf141"
"37" "CCDC181"
"38" "NEK10"
"39" "C2orf73"
"40" "ECT2L"
"41" "TTLL6"
"42" "RGS22"
"43" "FAM227A"
"44" "SLC16A4"
"45" "PPP1R32"
"46" "DYNLRB2"
"47" "DCDC2B"
"48" "LRRC46"
"49" "GPR162"
"50" "RIBC1"
"51" "CCDC113"
"52" "FAM166B"
"53" "DNAH1"
"54" "CCDC170"
"55" "RSPH9"
"56" "CCDC65"
"57" "SEC14L3"
"58" "TSNAXIP1"
"59" "WDR96"
"60" "CCDC74B"
"61" "OMG"
"62" "EFCAB10"
"63" "IFLTD1"
