"x"
"1" "GIGYF2"
"2" "DDX6"
"3" "MYCBP2"
"4" "OGFOD1"
"5" "MON1B"
"6" "WARS"
"7" NA
"8" "WWP2"
"9" "ANKRD17"
"10" "NFAT5"
"11" "SASH1"
"12" "MYO9A"
"13" "FAM21C"
"14" "MKL2"
"15" "CDKL5"
"16" NA
"17" "CREBBP"
"18" "ANKFY1"
"19" "SOS1"
"20" "TAOK1"
"21" "SMCR8"
"22" "LATS1"
"23" "DYNC1LI2"
"24" "ZBED6"
"25" "KLHL11"
"26" "GFPT1"
"27" "NFATC3"
"28" "CBFB"
"29" "MFAP3"
"30" "KIDINS220"
"31" "MED13L"
"32" "AKAP11"
"33" "ATXN1L"
"34" NA
"35" NA
"36" "RSPRY1"
"37" "WDFY3"
"38" "ASXL2"
"39" "AP1G1"
"40" "PAPD5"
"41" NA
"42" NA
"43" "CMTR2"
"44" "NCOA1"
"45" "CSTF2T"
"46" "GLG1"
"47" "IDE"
"48" "ZNF142"
"49" NA
"50" NA
"51" NA
"52" "CLOCK"
"53" "PBRM1"
"54" "PRKCH"
"55" "REST"
"56" "CHD9"
"57" "CNEP1R1"
"58" "RBM27"
"59" "KAT6B"
"60" "MID2"
"61" NA
"62" "EP300"
