"x"
"1" NA
"2" "GTEX.111VG.0726.SM.5GIDC"
"3" "TCGA.CV.7411.01A.11R.2081.07"
"4" "TCGA.CV.7183.01A.11R.2016.07"
"5" "GTEX.1497J.0326.SM.5Q5CN"
"6" "GTEX.X5EB.0426.SM.46MVY"
"7" "GTEX.13FTX.0326.SM.5J2NG"
"8" "GTEX.ZE7O.0826.SM.57WCP"
"9" "GTEX.OOBJ.0526.SM.48TDK"
"10" "GTEX.145MN.0926.SM.5NQBT"
"11" NA
"12" "GTEX.XBEW.0226.SM.4AT6A"
"13" "GTEX.ZUA1.1026.SM.4YCEA"
"14" "GTEX.11UD2.0726.SM.5EQ69"
"15" "GTEX.11ZTT.0626.SM.5EQLM"
"16" "GTEX.Y3IK.0626.SM.4WWE4"
"17" "GTEX.QESD.0626.SM.2I5G4"
"18" "GTEX.1399U.0826.SM.5KM1P"
"19" "GTEX.U8XE.1426.SM.3DB8Q"
"20" "GTEX.S341.0326.SM.2XCAU"
"21" "GTEX.ZYWO.0826.SM.5E45W"
"22" "GTEX.111CU.0326.SM.5GZXO"
"23" "GTEX.11ZUS.0126.SM.5EQM5"
"24" "GTEX.13O3O.0726.SM.5J1N7"
"25" "GTEX.ZYT6.0526.SM.5GIEA"
"26" "GTEX.OHPM.0526.SM.2YUMJ"
"27" NA
"28" "TCGA.GH.A9DA.01A.21R.A37O.07"
"29" "TCGA.BA.5557.01A.01R.1514.07"
"30" "GTEX.WH7G.0726.SM.3NMBM"
"31" "GTEX.13NYS.1626.SM.5J2MU"
"32" "GTEX.YFCO.0426.SM.4W1Z7"
"33" "GTEX.1211K.0826.SM.5FQUP"
"34" "TCGA.L5.A88W.01A.11R.A354.31"
"35" "GTEX.13PL7.1726.SM.5J2NX"
"36" "GTEX.145MH.0626.SM.5NQAK"
"37" "GTEX.YECK.0926.SM.4W214"
"38" "GTEX.11NSD.0326.SM.5A5LS"
"39" NA
"40" "GTEX.R55G.0826.SM.2TC5U"
"41" "GTEX.132QS.0726.SM.5IJE9"
"42" "GTEX.RM2N.0426.SM.2TF4T"
"43" "TCGA.CV.6938.01A.11R.1915.07"
"44" "GTEX.Q2AH.0426.SM.2I3EP"
"45" "GTEX.X3Y1.0626.SM.3P5YS"
"46" NA
"47" "GTEX.P4QS.0526.SM.2I3ET"
"48" NA
"49" "GTEX.12WSI.0826.SM.5EGKD"
"50" NA
"51" "GTEX.ZPU1.0926.SM.57WDO"
"52" "GTEX.145MF.0726.SM.5Q5BT"
