"x"
"1" NA
"2" "GTEX.12WSC.0826.SM.5EQ5Q"
"3" "GTEX.13X6J.0826.SM.5LU32"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "GTEX.OIZG.0226.SM.2TC5L"
"9" "GTEX.ZA64.0426.SM.5HL96"
"10" NA
"11" "GTEX.YEC4.0626.SM.5CVLU"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.139T6.0326.SM.5J2LY"
"17" NA
"18" "GTEX.YEC3.0826.SM.4WWFP"
"19" NA
"20" NA
"21" NA
"22" NA
"23" "GTEX.1313W.0726.SM.5EGK1"
"24" NA
"25" "GTEX.144GM.0226.SM.5Q5CB"
"26" NA
"27" "GTEX.13O61.0226.SM.5KM52"
"28" NA
"29" NA
"30" NA
"31" "GTEX.111CU.0226.SM.5GZXC"
"32" "GTEX.OXRP.0326.SM.33HBJ"
"33" NA
"34" NA
"35" "GTEX.12BJ1.0426.SM.5FQSO"
"36" "GTEX.13OVJ.0626.SM.5J2O2"
"37" NA
"38" "GTEX.1399U.0326.SM.5P9G5"
"39" "GTEX.12ZZZ.1226.SM.59HK1"
"40" "GTEX.ZVZP.1026.SM.5GICI"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.YFCO.0326.SM.4W1ZP"
"46" NA
"47" NA
"48" NA
"49" "GTEX.ZZ64.0126.SM.5GZXA"
"50" NA
"51" NA
"52" "TCGA.38.4625.01A.01R.1206.07.1"
"53" NA
"54" "GTEX.Y111.1926.SM.4SOIS"
"55" "GTEX.131XH.0526.SM.5DUX7"
"56" "GTEX.13FLW.0326.SM.5J2M4"
"57" NA
"58" NA
"59" NA
"60" "GTEX.R55E.0826.SM.2TC5M"
"61" "GTEX.YB5E.0626.SM.4VDSE"
"62" "GTEX.1399R.0126.SM.5IFEV"
"63" NA
"64" "GTEX.11EM3.0126.SM.5985K"
"65" NA
"66" NA
"67" "GTEX.11ZTT.1026.SM.5EQKF"
"68" NA
"69" "GTEX.WK11.0926.SM.3NMAU"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.QLQ7.0726.SM.2I5G2"
"77" NA
"78" NA
"79" NA
"80" "GTEX.RVPV.1226.SM.2TF73"
"81" "GTEX.WYBS.1926.SM.3NM8N"
"82" "GTEX.113JC.0126.SM.5EGJW"
"83" NA
"84" NA
"85" "GTEX.11NSD.0126.SM.5987F"
"86" NA
"87" NA
"88" NA
"89" "GTEX.13OW6.0726.SM.5L3FX"
"90" NA
"91" "GTEX.145MG.0826.SM.5Q5C2"
"92" NA
"93" NA
"94" NA
"95" "GTEX.QXCU.0326.SM.2TC63"
"96" NA
"97" "GTEX.T2IS.0626.SM.32QP6"
"98" NA
"99" "GTEX.ZYFG.0626.SM.5GZYA"
"100" "GTEX.13VXU.0826.SM.5KLZ2"
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" "GTEX.13PVQ.0726.SM.5L3GI"
"107" "GTEX.WL46.0126.SM.3TW8I"
"108" "GTEX.14ASI.0726.SM.5Q5DC"
"109" NA
"110" NA
"111" "GTEX.13CF3.0926.SM.5LZZC"
"112" "GTEX.Y114.0626.SM.4TT98"
"113" NA
"114" "GTEX.ZYT6.0426.SM.5GID3"
"115" NA
"116" NA
"117" NA
"118" NA
"119" "GTEX.P78B.0526.SM.2I5F7"
"120" "GTEX.14E6C.2626.SM.5RQJP"
"121" "GTEX.111FC.1026.SM.5GZX1"
"122" "GTEX.11WQK.2926.SM.5EQKT"
"123" "GTEX.S341.0226.SM.5S2VG"
"124" NA
"125" "GTEX.13QBU.0626.SM.5J2OG"
"126" "TCGA.38.4625.01A.01R.1206.07"
"127" NA
"128" NA
"129" "GTEX.S7SE.0726.SM.2XCD7"
"130" NA
"131" NA
"132" NA
"133" "GTEX.13O1R.0826.SM.5J2MB"
"134" "GTEX.XLM4.0726.SM.4AT64"
"135" NA
"136" "GTEX.ZY6K.0226.SM.5SIAY"
"137" "GTEX.ZLWG.0526.SM.4WWFB"
"138" "GTEX.14ABY.0926.SM.5Q5DY"
"139" NA
