"x"
"1" "GTEX.WH7G.1526.SM.4LVMX"
"2" "GTEX.11VI4.0626.SM.5EQLO"
"3" "GTEX.WYVS.0826.SM.4RTXB"
"4" "TCGA.IG.A3I8.11A.11R.A24K.31"
"5" "GTEX.WEY5.1126.SM.4LMIE"
"6" "TCGA.RD.A8N2.01A.12R.A36D.31"
"7" "TCGA.CU.A0YN.11A.11R.A10U.07"
"8" "GTEX.13O3Q.2126.SM.5KM4C"
"9" "GTEX.146FR.2026.SM.5NQAI"
"10" "GTEX.1399U.1626.SM.5P9J3"
"11" "TCGA.HU.A4HB.11A.11R.A251.31"
"12" "GTEX.13QBU.0926.SM.5K7WQ"
"13" "GTEX.YECK.1726.SM.5IFI3"
"14" "GTEX.S4Z8.1226.SM.4AD6W"
"15" "GTEX.1399R.0726.SM.5KM2A"
"16" "TCGA.BL.A13J.11A.13R.A10U.07"
"17" "GTEX.U3ZH.1126.SM.4DXUG"
"18" "GTEX.14BMV.1426.SM.5S2WA"
"19" "GTEX.U3ZM.0626.SM.4DXTV"
"20" "GTEX.UPIC.0626.SM.4IHK2"
"21" "GTEX.UJHI.1026.SM.4IHJP"
"22" "GTEX.POMQ.0626.SM.3P61E"
"23" "GTEX.145MH.1226.SM.5RQJT"
"24" "GTEX.UJHI.0926.SM.4IHKF"
"25" "TCGA.L5.A4OO.11A.12R.A260.31"
"26" "GTEX.T2IS.0926.SM.4DM5B"
"27" "TCGA.A6.2675.11A.01R.1723.07"
"28" "GTEX.YEC3.1426.101806.SM.5PNXX"
"29" "GTEX.13O61.1126.SM.5L3FI"
"30" "GTEX.T5JC.1926.SM.4DM6Q"
"31" "TCGA.AZ.6605.11A.01R.1839.07"
"32" "GTEX.11VI4.0326.SM.5EQ6L"
"33" "GTEX.ZEX8.1326.SM.4WWEW"
"34" "GTEX.11EQ9.0826.SM.5986Y"
"35" "GTEX.R55D.1526.SM.48FEJ"
"36" "GTEX.13X6H.1626.SM.5Q5CT"
"37" "GTEX.13NYB.0826.SM.5MR4V"
"38" "GTEX.YJ8O.0326.SM.5RQJW"
"39" "GTEX.TKQ2.0926.SM.4DXU5"
"40" "GTEX.PX3G.0726.SM.48TZT"
"41" "GTEX.QV44.1026.SM.447CG"
"42" "GTEX.13OVG.0926.SM.5J2OJ"
"43" "GTEX.1211K.1426.SM.5FQTF"
"44" "GTEX.11EQ9.1226.SM.5987E"
"45" "GTEX.XPVG.1526.SM.4B66C"
"46" "GTEX.13111.0926.SM.5DUVQ"
"47" "GTEX.RU1J.0526.SM.46MUT"
"48" "GTEX.13G51.1026.SM.5K7YQ"
"49" "GTEX.11P81.0926.SM.59874"
"50" "GTEX.VJYA.0626.SM.4KL1S"
"51" "GTEX.13OVL.2726.SM.5J2MP"
"52" "GTEX.TKQ2.1226.SM.4DXSV"
"53" "GTEX.WZTO.2126.SM.4PQYW"
"54" "GTEX.ZAB5.1026.SM.5HL91"
"55" "TCGA.HU.A4G3.11A.11R.A24K.31"
"56" "TCGA.AG.3732.11A.01R.1660.07"
"57" "GTEX.11P82.0426.SM.5HL5D"
"58" "GTEX.TKQ1.0526.SM.4DXTG"
"59" "GTEX.V1D1.1226.SM.4JBI5"
"60" "GTEX.PLZ6.0826.SM.3P61K"
"61" "GTEX.PLZ6.0626.SM.3P61B"
"62" "GTEX.1212Z.2026.SM.5N9EA"
"63" "GTEX.S7SF.0626.SM.4AD4V"
"64" "GTEX.146FQ.1126.SM.5NQBM"
"65" "GTEX.11NUK.1726.SM.5A5L2"
"66" "GTEX.P78B.1126.SM.3P615"
"67" "GTEX.S4P3.0726.SM.4AD57"
"68" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"69" "GTEX.ZYT6.1226.SM.5E44Q"
"70" "GTEX.ZLWG.1226.SM.4WWFS"
"71" "GTEX.UPIC.1826.SM.4IHKC"
"72" "GTEX.OIZH.1526.SM.3NB1J"
"73" "GTEX.11NSD.1226.SM.5986Q"
