"x"
"1" "TCGA.CW.5580.11A.02R.1672.07"
"2" NA
"3" "TCGA.BR.8592.01A.11R.2402.13"
"4" NA
"5" "GTEX.11GS4.2326.SM.5A5KS"
"6" "GTEX.13112.2126.SM.5GCO4"
"7" "TCGA.38.4625.01A.01R.1206.07"
"8" "TCGA.CZ.5463.11A.01R.1503.07"
"9" NA
"10" "GTEX.13OVL.1826.SM.5KLZR"
"11" "GTEX.144GM.1326.SM.5LU5E"
"12" NA
"13" "GTEX.ZYFG.1626.SM.5GZYY"
"14" NA
"15" "TCGA.83.5908.01A.21R.2287.07"
"16" NA
"17" "TCGA.CD.8528.01A.11R.2343.13"
"18" "TCGA.HU.A4GP.01A.11R.A251.31"
"19" "GTEX.11ZTT.2326.SM.5EQLG"
"20" "TCGA.BR.8484.01A.11R.2402.13"
"21" "TCGA.BR.8590.01A.11R.2402.13"
"22" NA
"23" "GTEX.UPIC.1126.SM.4IHLO"
"24" "GTEX.12WSG.0626.SM.5FQTQ"
"25" "TCGA.KN.8433.11A.01R.2315.07"
"26" "TCGA.CJ.5681.11A.01R.1541.07"
"27" NA
"28" "TCGA.B0.5706.11A.01R.1541.07"
"29" "TCGA.CJ.6033.11A.01R.1858.07"
"30" "TCGA.KN.8427.11A.01R.2315.07"
"31" "GTEX.ZYT6.2226.SM.5GIC9"
"32" "TCGA.DZ.6131.11A.01R.1965.07"
"33" NA
"34" "TCGA.44.2659.01A.01R.0946.07"
"35" "GTEX.ZPU1.0826.SM.57WG2"
"36" NA
"37" NA
"38" "TCGA.CW.6087.11A.01R.1672.07"
"39" NA
"40" NA
"41" "TCGA.CZ.5454.11A.01R.1503.07"
"42" NA
