"x"
"1" NA
"2" "TCGA.CZ.4856.01A.02R.1426.07"
"3" NA
"4" "TCGA.CJ.4892.01A.01R.1305.07"
"5" "TCGA.B0.4810.01A.01R.1503.07"
"6" "TCGA.BP.5192.01A.01R.1426.07"
"7" "TCGA.AK.3444.01A.02R.1325.07"
"8" "TCGA.CZ.5466.01A.01R.1503.07"
"9" "TCGA.B4.5838.01A.11R.1672.07"
"10" "TCGA.CW.5588.01A.01R.1541.07"
"11" "TCGA.A3.A8OU.01A.11R.A37O.07"
"12" "TCGA.CJ.4874.01A.01R.1305.07"
"13" "TCGA.BP.4343.01A.02R.1289.07"
"14" "TCGA.B0.5696.01A.11R.1541.07"
"15" "TCGA.B0.4823.01A.02R.1420.07"
"16" "TCGA.BP.5007.01A.01R.1334.07"
"17" "TCGA.B8.5549.01A.01R.1541.07"
"18" "TCGA.BP.5181.01A.01R.1426.07"
"19" "TCGA.CJ.5684.01A.11R.1541.07"
"20" NA
"21" "TCGA.BP.4804.01A.02R.1305.07"
"22" NA
"23" "TCGA.BP.5177.01A.01R.1426.07"
"24" NA
"25" NA
"26" "TCGA.BP.4338.01A.01R.1289.07"
"27" "TCGA.CJ.4912.01A.01R.1426.07"
"28" "TCGA.B0.4818.01A.01R.1503.07"
"29" "TCGA.B0.4844.01A.01R.1277.07"
"30" "TCGA.CJ.5683.01A.11R.1541.07"
"31" "TCGA.CJ.5679.01A.11R.1541.07"
"32" "TCGA.BP.5183.01A.01R.1426.07"
"33" NA
"34" "TCGA.BP.5196.01A.01R.1426.07"
"35" "TCGA.A3.A6NI.01A.11R.A33J.07"
"36" "TCGA.CJ.6033.01A.11R.1672.07"
"37" "TCGA.BP.4807.01A.01R.1305.07"
"38" "TCGA.B8.A54F.01A.11R.A266.07"
"39" "TCGA.B8.A7U6.01A.12R.A37O.07"
"40" NA
"41" "TCGA.CZ.5468.01A.01R.1503.07"
"42" "TCGA.CJ.4871.01A.01R.1305.07"
"43" "TCGA.AK.3436.01A.02R.1325.07"
"44" NA
"45" "TCGA.B0.4714.01A.01R.1277.07"
"46" "TCGA.CZ.5987.01A.11R.1672.07"
"47" "TCGA.BP.5184.01A.01R.1426.07"
"48" "TCGA.BP.5174.01A.01R.1426.07"
"49" "TCGA.BP.5186.01A.01R.1426.07"
"50" NA
"51" "GTEX.U3ZN.1626.SM.4DXTZ"
"52" "TCGA.B4.5836.01A.11R.1672.07"
"53" "TCGA.CJ.4644.01A.02R.1325.07"
"54" NA
"55" NA
"56" "TCGA.CZ.5458.01A.01R.1503.07"
"57" "TCGA.BP.4988.01A.01R.1334.07"
"58" "TCGA.AK.3428.01A.02R.1277.07"
"59" "TCGA.B8.A54I.01A.21R.A33J.07"
"60" "TCGA.BP.4351.01A.01R.1289.07"
"61" "TCGA.A3.A8OW.01A.11R.A37O.07"
"62" "TCGA.BP.4762.01A.02R.1289.07"
"63" "TCGA.B0.5694.01A.11R.1541.07"
"64" NA
"65" NA
"66" "TCGA.CJ.4923.01A.01R.1426.07"
"67" NA
"68" "TCGA.CJ.4870.01A.01R.1305.07"
"69" "TCGA.B0.5092.01A.01R.1420.07"
"70" "TCGA.B8.4154.01A.01R.1188.07"
"71" "TCGA.B0.4827.01A.02R.1420.07"
"72" "TCGA.BP.4327.01A.01R.1289.07"
"73" "TCGA.DV.5569.01A.01R.1541.07"
"74" NA
"75" "TCGA.AK.3434.01A.02R.1277.07"
"76" "GTEX.ZQG8.2126.SM.4YCF1"
"77" "TCGA.BP.5199.01A.01R.1426.07"
"78" "TCGA.B2.5635.01A.01R.1541.07"
"79" "TCGA.MM.A563.01A.11R.A266.07"
"80" NA
"81" "TCGA.BP.5201.01A.01R.1426.07"
"82" "TCGA.BP.4960.01A.01R.1334.07"
"83" "TCGA.EU.5904.01A.11R.1672.07"
"84" "TCGA.BP.5194.01A.02R.1426.07"
"85" "TCGA.B0.5096.01A.01R.1420.07"
"86" "TCGA.BP.4355.01A.01R.1289.07"
"87" "TCGA.BP.4985.01A.01R.1334.07"
"88" "TCGA.DV.5568.01A.01R.1541.07"
"89" "TCGA.B0.4706.01A.01R.1503.07"
"90" "TCGA.CJ.5677.01A.11R.1541.07"
"91" NA
"92" "TCGA.BP.4165.01A.02R.1289.07"
"93" "TCGA.B0.5095.01A.01R.1420.07"
"94" "TCGA.B0.4828.01A.01R.1277.07"
"95" "TCGA.A3.A6NL.01A.11R.A33J.07"
"96" "TCGA.BP.4341.01A.01R.1289.07"
"97" "TCGA.B0.4691.01A.01R.1277.07"
"98" NA
"99" "TCGA.BP.4335.01A.01R.1289.07"
"100" "TCGA.BP.4349.01A.01R.1289.07"
"101" "TCGA.B0.4707.01A.01R.1277.07"
"102" "TCGA.B0.5116.01A.02R.1420.07"
"103" "TCGA.3Z.A93Z.01A.11R.A37O.07"
