"x"
"1" "ZFAND6"
"2" "NAA30"
"3" "TMF1"
"4" "TMEM181"
"5" "ATG5"
"6" "KIAA1033"
"7" "PPIL4"
"8" "HIPK3"
"9" "CDC40"
"10" "LYSMD3"
"11" "TMED7"
"12" "GABPA"
"13" "ZMYND11"
"14" "SEC23A"
"15" "PGM3"
"16" "GOPC"
"17" "ARHGAP5"
"18" "PJA2"
"19" "C6orf120"
"20" "USO1"
"21" "TMEM30A"
"22" "SLC35A1"
"23" "NUS1"
"24" "USP16"
"25" "QKI"
"26" "INTS6"
"27" "FBXL3"
"28" "SRP54"
"29" "FYTTD1"
"30" "UBE3A"
"31" "EXOC5"
"32" "MAN1A2"
"33" "CCNC"
"34" "UFL1"
"35" "VTA1"
"36" "HINT3"
"37" "AASDHPPT"
"38" "UBE2J1"
"39" "PDS5A"
"40" "MAP7"
"41" "TRAPPC6B"
"42" "RNGTT"
"43" "ERBB2IP"
"44" "PIKFYVE"
"45" "IPMK"
"46" "UTP14C"
"47" "ACAP2"
"48" "EEA1"
"49" "CRY1"
"50" "USP45"
"51" "PIK3C2A"
"52" "MIB1"
