"x"
"1" "ZNF678"
"2" "IPMK"
"3" "SPIN4"
"4" "USP37"
"5" "SASS6"
"6" "ELMSAN1"
"7" "ZNF772"
"8" "TGS1"
"9" "ATP7A"
"10" "ZDHHC21"
"11" "FAM120C"
"12" "POLD3"
"13" "C10orf118"
"14" "ARMCX5"
"15" "LEMD3"
"16" "RSF1"
"17" "GAB1"
"18" "ZNF202"
"19" "HECTD2"
"20" "LTN1"
"21" "YES1"
"22" "RNF168"
"23" "MIER1"
"24" "ATAD2B"
"25" "ABHD13"
"26" "MGA"
"27" "CSTF2T"
"28" "MYO9A"
"29" "CTDSPL2"
"30" "ATP11B"
"31" "ZNF43"
"32" "ALKBH8"
"33" "ZBTB8A"
"34" "BMPR2"
"35" "DCLRE1C"
"36" "HOOK1"
"37" "KCTD21"
"38" "REST"
"39" "BBX"
"40" "STAM2"
"41" "ARHGAP42"
"42" "TTC23"
"43" "ROCK1"
"44" "CDK17"
