"x"
"1" NA
"2" NA
"3" "SLC17A4"
"4" "HAAO"
"5" NA
"6" "OIT3"
"7" "AK3"
"8" NA
"9" "GLYCTK"
"10" NA
"11" "TTC38"
"12" NA
"13" "SLC10A1"
"14" "ALDH7A1"
"15" NA
"16" "FTL"
"17" "CFI"
"18" NA
"19" "ECI2"
"20" NA
"21" "ECHDC2"
"22" "CYP8B1"
"23" "PROS1"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "DAO"
"29" "PKLR"
"30" "HSD17B13"
"31" "SLC2A2"
"32" "PGRMC1"
"33" NA
"34" NA
"35" "UGT2B10"
"36" "CYP4A22"
"37" "OTC"
"38" "NR1I2"
"39" "CYP4A11"
"40" "ADH6"
"41" "CDO1"
"42" "SLC6A1"
"43" "CPB2"
"44" "PANK1"
"45" "ALDH5A1"
"46" "KLF15"
"47" "MASP1"
"48" "KLKB1"
"49" "COQ10A"
"50" "LEPR"
"51" "SEPSECS"
"52" "MPDZ"
"53" "ENTPD5"
"54" "F7"
"55" "DHTKD1"
"56" "ADH1A"
"57" "SARDH"
"58" "UPB1"
"59" "FGFRL1"
"60" "SLC38A4"
"61" "PIPOX"
"62" "BAAT"
"63" "C6"
"64" "HCN3"
"65" "F11"
"66" "ACSM5"
"67" "TAT"
"68" "TM4SF4"
"69" "ABCA6"
"70" "DPYS"
"71" "ASPDH"
"72" "ABAT"
"73" "MLXIPL"
"74" "ACOX2"
"75" "PECR"
"76" "FMO5"
"77" "CD302"
"78" "IQGAP2"
"79" "MARC2"
"80" "RGN"
"81" "C1orf115"
"82" "GJB1"
