"x"
"1" "GTEX.13VXU.0926.SM.5IFFH"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.38.4625.01A.01R.1206.07"
"9" NA
"10" NA
"11" NA
"12" "GTEX.145MF.0826.SM.5QGQA"
"13" NA
"14" NA
"15" "TCGA.CC.A7IF.01A.11R.A33J.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.1212Z.0226.SM.59HLF"
"21" NA
"22" NA
"23" NA
"24" "TCGA.CC.A9FU.01A.11R.A37K.07"
"25" NA
"26" NA
"27" "TCGA.DD.AACP.01A.11R.A41C.07"
"28" "GTEX.1399T.0826.SM.5IFES"
"29" NA
"30" NA
"31" "TCGA.MI.A75H.01A.11R.A32O.07"
"32" NA
"33" NA
"34" "GTEX.13112.1426.SM.5EGH8"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.DD.AAC8.01A.11R.A41C.07"
"48" "GTEX.13OW6.2626.SM.5IFF2"
"49" "TCGA.G3.AAV2.01A.11R.A37K.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.DD.AADG.01A.11R.A41C.07"
"59" NA
"60" "TCGA.38.4625.01A.01R.1206.07.1"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.FJ.A871.01A.11R.A352.07"
"72" NA
"73" NA
"74" "GTEX.13FTZ.0726.SM.5IFFY"
"75" "TCGA.G3.AAV5.01A.11R.A37K.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.T6MN.1226.SM.3NMA5"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" "GTEX.QEG4.1826.SM.4R1JN"
"88" "TCGA.RG.A7D4.01A.12R.A33R.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.147JS.1126.SM.5RQIW"
"94" NA
"95" "GTEX.XOTO.0826.SM.4B65O"
"96" NA
"97" NA
"98" NA
"99" NA
"100" "GTEX.11NUK.1226.SM.5P9GM"
"101" NA
"102" "GTEX.13FLV.0326.SM.5N9DJ"
"103" "GTEX.131YS.1626.SM.5HL6C"
"104" NA
"105" "GTEX.145LU.1326.SM.5LU9N"
"106" NA
"107" "GTEX.14DAQ.1726.SM.5S2R2"
"108" NA
"109" "TCGA.GC.A6I1.01A.12R.A31N.07"
"110" NA
"111" NA
"112" NA
"113" NA
"114" "GTEX.RN64.1826.SM.48FDV"
"115" NA
"116" "TCGA.DD.AAE9.01A.11R.A41C.07"
"117" "TCGA.CC.A5UD.01A.11R.A28V.07"
"118" NA
"119" NA
"120" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"121" "TCGA.DD.A1EL.01A.11R.A155.07"
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" "GTEX.RNOR.1426.SM.48FDJ"
"130" "GTEX.SJXC.1226.SM.4DM78"
"131" "GTEX.QESD.2026.SM.447BI"
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" "TCGA.DD.AAD0.01A.11R.A41C.07"
