"x"
"1" NA
"2" "GTEX.XUJ4.0726.SM.4BOOP"
"3" "GTEX.UPK5.1426.SM.4JBHH"
"4" "GTEX.RM2N.1926.SM.48FCU"
"5" "GTEX.ZZPU.0426.SM.5GZYH"
"6" "TCGA.E8.A2JQ.11A.11R.A180.07"
"7" NA
"8" "TCGA.DD.A119.11A.11R.A131.07"
"9" "GTEX.PX3G.0826.SM.48TZS"
"10" "GTEX.12KS4.1326.SM.5LUB3"
"11" "GTEX.146FH.1526.SM.5NQBU"
"12" NA
"13" "TCGA.EM.A3FR.01A.11R.A220.07"
"14" NA
"15" NA
"16" NA
"17" "GTEX.14E1K.0326.SM.5S2PE"
"18" NA
"19" "GTEX.S4Z8.0526.SM.4AD4T"
"20" NA
"21" "TCGA.EL.A3GZ.11A.11R.A20F.07"
"22" NA
"23" "GTEX.U3ZN.0226.SM.3DB8D"
"24" "GTEX.ZF2S.3026.SM.4WWCH"
"25" NA
"26" NA
"27" "GTEX.139YR.0226.SM.5IFEM"
"28" "GTEX.QV44.0326.SM.4R1KD"
"29" NA
"30" NA
"31" "TCGA.KS.A41I.11A.11R.A23N.07"
"32" NA
"33" NA
"34" NA
"35" "TCGA.EL.A3N3.11A.11R.A20F.07"
"36" "TCGA.EM.A22P.01A.11R.A19O.07"
"37" NA
"38" "GTEX.Y5V5.0926.SM.4VBPZ"
"39" NA
"40" NA
"41" "GTEX.WFON.1726.SM.4LVMQ"
"42" "GTEX.S7SF.0226.SM.5SI7H"
"43" NA
"44" NA
"45" NA
"46" "TCGA.BC.A110.11A.11R.A131.07"
"47" NA
"48" NA
"49" "TCGA.EL.A3MW.11A.11R.A20F.07"
"50" NA
"51" "TCGA.GE.A2C6.11A.11R.A16R.07"
"52" NA
"53" "TCGA.DD.A11A.11A.11R.A131.07"
"54" NA
"55" "TCGA.FY.A3TY.11A.12R.A22U.07"
"56" "TCGA.BJ.A2N8.11A.11R.A18C.07"
"57" NA
"58" "GTEX.13NZ9.1126.SM.5MR37"
"59" "GTEX.ZVP2.0626.SM.51MSO"
"60" NA
"61" NA
"62" NA
"63" "GTEX.ZPU1.0826.SM.57WG2"
"64" "GTEX.13N11.1026.SM.5K7XQ"
"65" NA
"66" NA
"67" "GTEX.WOFL.0726.SM.3MJG4"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "GTEX.13PVR.0126.SM.5S2PY"
"76" NA
"77" "GTEX.Z9EW.0426.SM.5CVM9"
"78" NA
"79" NA
"80" "GTEX.14753.1626.SM.5NQ9L"
"81" NA
"82" "GTEX.13FH7.0126.SM.5KLZ1"
"83" "TCGA.DD.A3A5.11A.11R.A22L.07"
"84" "GTEX.139TS.1426.SM.5IFJD"
"85" NA
"86" NA
"87" "GTEX.131XE.0326.SM.5LZVO"
"88" "GTEX.13FTW.1126.SM.5J2NV"
"89" "TCGA.BJ.A2N7.11A.11R.A18C.07"
"90" NA
"91" "GTEX.132NY.0926.SM.5P9G3"
"92" "GTEX.144GM.1326.SM.5LU5E"
"93" NA
"94" "TCGA.EL.A3CY.01A.11R.A19O.07"
"95" "GTEX.145MO.2326.SM.5NQ9K"
"96" "TCGA.DD.A3A4.11A.11R.A22L.07"
"97" NA
"98" "GTEX.NFK9.2226.SM.3MJGP"
"99" NA
"100" NA
"101" "TCGA.EL.A3ZL.11A.11R.A23N.07"
"102" NA
"103" "GTEX.WYVS.1926.SM.4PQZ2"
"104" NA
"105" "GTEX.11WQC.0726.SM.5EQMR"
"106" "TCGA.BJ.A28R.11A.11R.A16R.07"
"107" NA
"108" "TCGA.BJ.A2N9.11A.11R.A18C.07"
"109" NA
"110" NA
"111" NA
"112" NA
"113" "TCGA.BC.A216.11A.11R.A155.07"
"114" "GTEX.ZYY3.0626.SM.5NQ6W"
"115" NA
"116" NA
"117" NA
"118" "GTEX.13OVI.0826.SM.5KLZ8"
"119" "GTEX.12696.0826.SM.5EGGE"
"120" NA
"121" NA
"122" "GTEX.YB5K.0526.SM.5LUAS"
"123" NA
"124" "GTEX.TKQ2.1726.SM.4DXUP"
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" "GTEX.RU72.1426.SM.46MUF"
"132" "GTEX.QDVN.0826.SM.48TZ2"
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" "GTEX.13NZB.0626.SM.5IFH6"
"142" "GTEX.ZF29.2026.SM.4WWB7"
"143" "TCGA.BC.A10R.11A.11R.A131.07"
"144" "GTEX.X3Y1.2726.SM.4PQZH"
"145" NA
"146" NA
"147" NA
"148" "GTEX.UTHO.2426.SM.4JBHD"
"149" NA
"150" "GTEX.OOBJ.0826.SM.3NB2K"
"151" "TCGA.EL.A3CW.01A.11R.A19O.07"
"152" NA
"153" NA
"154" NA
"155" "TCGA.DD.AAVX.01A.11R.A41C.07"
"156" "GTEX.YEC4.0826.SM.5P9FV"
"157" NA
"158" "TCGA.EL.A3T2.11A.11R.A22L.07"
"159" NA
"160" "GTEX.11EQ9.0526.SM.5A5JZ"
"161" NA
"162" "GTEX.Q734.0326.SM.48U15"
"163" NA
"164" NA
"165" "TCGA.BC.A110.01A.11R.A131.07"
"166" NA
"167" NA
