"x"
"1" "TBX22"
"2" "RTP3"
"3" "ARHGAP42"
"4" "USP49"
"5" "OR2A1"
"6" "ZNF804B"
"7" "OR2A7"
"8" "AGTPBP1"
"9" "ZNF215"
"10" "LRRC39"
"11" "MYO1H"
"12" "ABCC6"
"13" "ZUFSP"
"14" "TMEM17"
"15" "ZC3H12C"
"16" "SLC36A4"
"17" "E2F3"
"18" "GOLGA8N"
"19" "RFFL"
"20" "CCNYL1"
"21" "FZD6"
"22" "NUP54"
"23" "WDR11"
"24" "XPA"
"25" "NSMAF"
"26" "SPAG9"
"27" "RALGPS1"
"28" "SLA"
"29" "AREL1"
"30" "TRAPPC6B"
"31" "PRMT3"
"32" "SUV420H1"
"33" "HSDL1"
"34" "C9orf156"
"35" "CCDC41"
"36" "PRKCI"
"37" "FBXL2"
"38" "HACL1"
"39" "KIAA1598"
"40" "MAP2K4"
"41" "TRMT11"
"42" "ATP5S"
"43" "WWC2"
"44" "ARMC8"
"45" "TFCP2L1"
"46" "ZNF641"
"47" "PUS10"
"48" "ZNF680"
"49" "EPB41L5"
"50" "PECR"
"51" "NUP160"
"52" "PHF20L1"
"53" "C3orf17"
"54" "CLIP4"
"55" "EML4"
"56" "UGGT2"
"57" "SNX24"
"58" "SLC37A3"
