"x"
"1" "GTEX.SNOS.0226.SM.32PLR"
"2" "GTEX.YEC4.0626.SM.5CVLU"
"3" NA
"4" "GTEX.S341.0226.SM.5S2VG"
"5" "GTEX.13NZB.0626.SM.5IFH6"
"6" "GTEX.XBEC.1526.SM.4AT68"
"7" NA
"8" "TCGA.38.4625.01A.01R.1206.07.1"
"9" NA
"10" "GTEX.OIZG.0226.SM.2TC5L"
"11" NA
"12" "GTEX.WL46.0126.SM.3TW8I"
"13" "GTEX.11ZTT.1026.SM.5EQKF"
"14" NA
"15" "GTEX.RN64.1826.SM.48FDV"
"16" "GTEX.RVPV.1226.SM.2TF73"
"17" NA
"18" NA
"19" NA
"20" "GTEX.13N1W.0826.SM.5MR5J"
"21" NA
"22" "GTEX.ZVZP.1026.SM.5GICI"
"23" "GTEX.YFCO.0326.SM.4W1ZP"
"24" "GTEX.P78B.0526.SM.2I5F7"
"25" "GTEX.RWSA.1426.SM.47JXA"
"26" "GTEX.12ZZZ.1226.SM.59HK1"
"27" "GTEX.ZY6K.0226.SM.5SIAY"
"28" "GTEX.OHPK.2626.SM.2HMK9"
"29" NA
"30" "GTEX.YB5E.0626.SM.4VDSE"
"31" "GTEX.ZYFG.0626.SM.5GZYA"
"32" "GTEX.SJXC.0726.SM.2XCFJ"
"33" NA
"34" "GTEX.WHSB.1626.SM.3LK6J"
"35" NA
"36" "GTEX.13113.0126.SM.5LZVX"
"37" "GTEX.131XH.0526.SM.5DUX7"
"38" NA
"39" NA
"40" "GTEX.XLM4.0726.SM.4AT64"
"41" NA
"42" "GTEX.ZLWG.0526.SM.4WWFB"
"43" "GTEX.XBEW.0126.SM.4AT66"
"44" NA
"45" "GTEX.13QBU.0626.SM.5J2OG"
"46" "GTEX.WYBS.1926.SM.3NM8N"
"47" "GTEX.14ABY.0926.SM.5Q5DY"
"48" "GTEX.13O3O.1826.SM.5IFGW"
"49" NA
