"x"
"1" "GTEX.ZQG8.2126.SM.4YCF1"
"2" "TCGA.VR.A8EW.01A.11R.A36D.31"
"3" "TCGA.ZF.AA53.01A.11R.A39I.07"
"4" "TCGA.CV.7183.11A.01R.2016.07"
"5" "GTEX.ZPU1.2326.SM.57WEP"
"6" "TCGA.R6.A6L6.01B.11R.A336.31"
"7" "TCGA.R6.A6KZ.01A.11R.A31P.31"
"8" "TCGA.IG.A6QS.01A.12R.A336.31"
"9" "TCGA.LN.A4A3.01A.11R.A260.31"
"10" "TCGA.C5.A1BK.01B.11R.A13Y.07"
"11" NA
"12" "TCGA.CN.6998.01A.23R.2016.07"
"13" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"14" "TCGA.R6.A6L4.01A.11R.A31P.31"
"15" "TCGA.KH.A6WC.01A.11R.A336.31"
"16" "TCGA.IC.A6RE.11A.12R.A336.31"
"17" "GTEX.U3ZN.1626.SM.4DXTZ"
"18" NA
"19" NA
"20" "TCGA.LN.A49W.01A.11R.A260.31"
"21" "TCGA.ZF.AA4V.01A.11R.A38B.07"
"22" "TCGA.JY.A93F.01A.21R.A37I.31"
"23" "TCGA.33.4589.01A.01R.1443.07"
"24" "GTEX.ZZPT.1426.SM.5N9C5"
"25" NA
"26" "TCGA.CV.7183.01A.11R.2016.07"
"27" "TCGA.CV.7416.11A.01R.2081.07"
"28" "TCGA.A2.A0T2.01A.11R.A084.07"
"29" NA
"30" "TCGA.MA.AA3X.01A.22R.A42S.07"
"31" "TCGA.R6.A6Y0.01B.11R.A336.31"
"32" "TCGA.LN.A8I0.01A.11R.A36D.31"
"33" "TCGA.IG.A4P3.01A.11R.A260.31"
"34" NA
"35" "TCGA.L5.A88T.01A.11R.A354.31"
"36" NA
"37" "TCGA.FD.A62P.01A.32R.A30C.07"
"38" "GTEX.11ZTS.3026.SM.5EQM7"
"39" "GTEX.ZVE2.1326.SM.5NQ94"
"40" "GTEX.ZT9W.2126.SM.51MSF"
"41" NA
"42" "TCGA.IG.A5B8.01A.11R.A28J.31"
"43" "TCGA.LN.A4A9.01A.11R.A28J.31"
"44" "TCGA.BA.5557.01A.01R.1514.07"
"45" "TCGA.E7.A3Y1.01A.11R.A22U.07"
"46" NA
"47" NA
"48" "TCGA.LN.A49R.01A.11R.A24K.31"
"49" "TCGA.UY.A78L.01A.12R.A33J.07"
"50" "TCGA.Z6.AAPN.01A.11R.A406.31"
"51" NA
"52" "TCGA.L5.A88W.01A.11R.A354.31"
"53" "TCGA.HD.A633.01A.11R.A28V.07"
"54" "TCGA.IC.A6RF.11A.21R.A336.31"
"55" NA
"56" NA
"57" "TCGA.CN.4726.01A.01R.1436.07"
"58" "TCGA.LN.A4MR.01A.11R.A28J.31"
"59" "TCGA.L5.A8NK.01A.21R.A37I.31"
"60" NA
"61" "TCGA.JY.A6FG.01A.11R.A336.31"
"62" NA
"63" "TCGA.CV.A6JO.01B.11R.A34R.07"
"64" "GTEX.ZP4G.1926.SM.57WDZ"
"65" NA
"66" NA
"67" "TCGA.L5.A88Z.01A.11R.A36D.31"
"68" "TCGA.IG.A3YC.01A.11R.A24K.31"
"69" "TCGA.VR.A8ET.01A.11R.A406.31"
"70" "GTEX.ZAB4.1126.SM.5HL86"
"71" "GTEX.11DZ1.2026.SM.5A5KG"
"72" "TCGA.BH.A0B3.01A.11R.A056.07"
"73" "TCGA.C4.A0F1.01A.11R.A034.07"
"74" NA
"75" "TCGA.BI.A0VS.01A.11R.A10U.07"
"76" NA
