"x"
"1" "TCGA.DZ.6135.01A.11R.1965.07"
"2" NA
"3" NA
"4" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"5" NA
"6" "TCGA.EV.5901.01A.11R.1592.07"
"7" NA
"8" NA
"9" "TCGA.CW.5591.01A.01R.1541.07"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.A4.7915.01A.11R.2204.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.DW.7838.01A.11R.2139.07"
"20" "TCGA.GL.7773.01A.11R.A32Z.07"
"21" NA
"22" "TCGA.38.4625.01A.01R.1206.07"
"23" NA
"24" "TCGA.G7.6792.01A.21R.1965.07"
"25" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.MH.A855.01A.11R.A355.07"
"32" NA
"33" "TCGA.P4.A5E7.01A.31R.A28H.07"
"34" "TCGA.BQ.5879.01A.11R.1592.07"
"35" NA
"36" NA
"37" "TCGA.BQ.5883.01A.11R.1592.07"
"38" NA
"39" "TCGA.BQ.5878.01A.11R.1592.07"
"40" NA
"41" "TCGA.CQ.7069.01A.11R.2403.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.UZ.A9PS.01A.11R.A42S.07"
"47" NA
"48" NA
"49" NA
"50" "TCGA.BQ.7049.01A.11R.1965.07"
"51" "TCGA.CQ.5324.01A.01R.1686.07"
"52" "TCGA.CV.A45O.01A.21R.A24H.07"
"53" NA
"54" NA
"55" "TCGA.Y8.A897.01A.11R.A36F.07"
"56" NA
"57" "TCGA.BA.5557.01A.01R.1514.07"
"58" NA
"59" "TCGA.IZ.8195.01A.31R.2404.07"
"60" NA
"61" "TCGA.38.4625.01A.01R.1206.07.1"
"62" NA
"63" "TCGA.2Z.A9JO.01A.11R.A42S.07"
"64" NA
"65" NA
"66" NA
"67" "TCGA.B2.4098.01A.02R.1325.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.B0.5707.01A.11R.1541.07"
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.A4.8312.01A.11R.2404.07"
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.CN.5373.01A.01R.1436.07"
"84" NA
"85" NA
"86" NA
"87" "TCGA.BQ.7044.01A.11R.1965.07"
"88" "GTEX.YB5E.0326.SM.5IFHU"
"89" "TCGA.CV.7411.01A.11R.2081.07"
"90" NA
