"x"
"1" "LRRC42"
"2" "RUNX1"
"3" "SSH1"
"4" "PITPNB"
"5" "PANX1"
"6" "NAMPTL"
"7" "UGCG"
"8" "DDX21"
"9" "HDC"
"10" "LIF"
"11" "ZC3H12A"
"12" "SPHK1"
"13" "PPARD"
"14" "FOSL1"
"15" "SYNJ2"
"16" "TRIM47"
"17" "SLC7A5"
"18" "AGO2"
"19" "C17orf96"
"20" "ADAMTS4"
"21" "IL8"
"22" "MT1A"
"23" "MESDC1"
"24" "NFKB2"
"25" "ADM"
"26" "MSC"
"27" "TNFRSF10A"
"28" "UAP1"
"29" "GFPT2"
"30" "SPSB1"
"31" "C9orf89"
"32" "GNA15"
"33" "PSME4"
"34" "TLE3"
"35" "TMEM217"
"36" "GADD45A"
"37" "SBNO2"
"38" "MAD2L2"
"39" "TMEM70"
"40" "TNFRSF6B"
"41" "BAZ1A"
"42" "ELL"
"43" "CCL11"
"44" "RELB"
"45" "TNFRSF21"
"46" "PDLIM4"
"47" "B4GALT5"
"48" "PRG2"
"49" "RDH10"
"50" "AC069547.1"
"51" "IGLON5"
"52" "SLC39A14"
"53" "IRAK2"
"54" "CSF3"
"55" "CHSY1"
"56" "PIM1"
"57" "PPIF"
"58" "ARID5A"
"59" "CNKSR3"
"60" "TNFRSF9"
"61" "NIPAL4"
"62" "BACH1"
"63" "STC1"
"64" "ABL2"
"65" "PITRM1"
"66" "CRISPLD2"
"67" "HILPDA"
"68" "GABPB1"
"69" "HAS2"
"70" "STX4"
"71" "EPT1"
