"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.CV.7091.11A.01R.2016.07"
"5" NA
"6" NA
"7" "GTEX.13OVJ.2326.SM.5IJGA"
"8" NA
"9" NA
"10" "GTEX.ZP4G.1926.SM.57WDZ"
"11" "TCGA.BR.4294.01A.01R.1131.13"
"12" NA
"13" NA
"14" NA
"15" "GTEX.ZF2S.1226.SM.4WWAX"
"16" "TCGA.KH.A6WC.01A.11R.A336.31"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "GTEX.X8HC.1326.SM.46MWB"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.KU.A6H8.01A.21R.A34R.07"
"38" "TCGA.CV.7245.11A.01R.2016.07"
"39" NA
"40" "GTEX.WFJO.2026.SM.4LVM3"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.L5.A88T.01A.11R.A354.31"
"46" NA
"47" NA
"48" NA
"49" "TCGA.38.4625.01A.01R.1206.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "GTEX.ZPU1.2326.SM.57WEP"
"82" NA
"83" NA
"84" NA
"85" NA
"86" "GTEX.WOFM.2126.SM.4OOSR"
"87" NA
"88" NA
"89" "TCGA.CV.7097.11A.01R.2016.07"
"90" NA
"91" "GTEX.111FC.2926.SM.5GZY7"
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "GTEX.U3ZN.1626.SM.4DXTZ"
"100" NA
"101" NA
"102" NA
"103" "GTEX.ZT9W.2126.SM.51MSF"
"104" NA
"105" "TCGA.L5.A8NK.01A.21R.A37I.31"
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" "TCGA.IC.A6RE.11A.12R.A336.31"
"114" "GTEX.1117F.3026.SM.5GZYU"
"115" "GTEX.13PVQ.1926.SM.5L3GN"
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" "GTEX.ZC5H.2726.SM.5KLZW"
"122" NA
"123" NA
"124" NA
"125" "GTEX.147F3.0826.SM.5NQA7"
"126" NA
"127" "GTEX.11ZTS.3026.SM.5EQM7"
"128" NA
"129" "TCGA.CV.6939.11A.01R.1915.07"
"130" NA
"131" "TCGA.L5.A893.01A.11R.A36D.31"
"132" NA
"133" NA
"134" "GTEX.ZQG8.2126.SM.4YCF1"
"135" "TCGA.AK.3454.01A.02R.1277.07"
