"x"
"1" "MISP"
"2" "KIF3C"
"3" "TUBB3"
"4" "PPP1R14D"
"5" "C3orf83"
"6" "CARD14"
"7" "CTTNBP2NL"
"8" "PGM2L1"
"9" "TMC5"
"10" "MLLT3"
"11" "C16orf93"
"12" "SOGA2"
"13" "AGTPBP1"
"14" "C5orf30"
"15" "FAR2"
"16" "TCP11L2"
"17" "LRRC66"
"18" "TRPS1"
"19" "UBASH3B"
"20" "PTPLAD2"
"21" "TMEM67"
"22" "BICD1"
"23" "AL136115.1"
"24" "LETM2"
"25" "STK32A"
"26" "KCNH8"
"27" "RARB"
"28" "EREG"
"29" "ACTBL2"
"30" "IGSF11"
"31" "WNT6"
"32" "ZNF267"
"33" "TMEM44"
"34" "ABCC1"
"35" "CRLF3"
"36" "NRARP"
"37" "GLIS2"
"38" "ARAP3"
"39" "CLIP2"
"40" "FAR1"
"41" "SPRED1"
"42" "SLFN11"
"43" "SPRED3"
