"x"
"1" "TCGA.DS.A1OB.01A.11R.A14Y.07"
"2" "TCGA.CR.6472.01A.11R.1873.07"
"3" "GTEX.ZQG8.2126.SM.4YCF1"
"4" "GTEX.11ZTS.3026.SM.5EQM7"
"5" "TCGA.VR.A8EX.01A.11R.A36D.31"
"6" "TCGA.IG.A6QS.01A.12R.A336.31"
"7" "TCGA.EK.A2RC.01A.11R.A18M.07"
"8" NA
"9" "TCGA.LN.A4A9.01A.11R.A28J.31"
"10" NA
"11" "TCGA.BT.A0YX.01A.11R.A10U.07"
"12" "GTEX.ZTTD.1226.SM.51MS2"
"13" "GTEX.T5JC.1726.SM.4DM6U"
"14" "TCGA.LN.A49L.01A.11R.A24K.31"
"15" "GTEX.PWN1.2026.SM.48TD9"
"16" "TCGA.CV.7183.11A.01R.2016.07"
"17" "GTEX.ZPU1.2326.SM.57WEP"
"18" "TCGA.LN.A49R.01A.11R.A24K.31"
"19" "TCGA.CU.A72E.01A.12R.A33J.07"
"20" "TCGA.V5.AASV.01A.11R.A38D.31"
"21" NA
"22" "TCGA.KH.A6WC.01A.11R.A336.31"
"23" "TCGA.UC.A7PF.01A.11R.A352.07"
"24" "TCGA.IG.A3QL.01A.11R.A24K.31"
"25" "TCGA.BA.5557.01A.01R.1514.07"
"26" NA
"27" NA
"28" "GTEX.ZT9W.2126.SM.51MSF"
"29" "GTEX.ZP4G.1926.SM.57WDZ"
"30" "TCGA.DS.A5RQ.01A.11R.A28H.07"
"31" "GTEX.WWYW.2826.SM.4MVOQ"
"32" "TCGA.L5.A88S.01A.11R.A36D.31"
"33" "TCGA.CV.A45V.01A.21R.A24Z.07"
"34" "GTEX.YFC4.1126.SM.5RQJN"
"35" NA
"36" "TCGA.MA.AA42.01A.12R.A38B.07"
"37" "TCGA.CV.6935.01A.11R.1915.07"
"38" NA
"39" NA
"40" "TCGA.LN.A49S.01A.11R.A24K.31"
"41" "TCGA.IN.7806.11A.01R.2055.13"
"42" "GTEX.R55G.1626.SM.48FF4"
"43" "TCGA.LN.A8I1.01A.11R.A36D.31"
"44" "TCGA.LN.A7HV.01A.21R.A354.31"
"45" "TCGA.BT.A20U.11A.11R.A14Y.07"
"46" "TCGA.L5.A88T.01A.11R.A354.31"
"47" "GTEX.RNOR.1226.SM.48FDQ"
"48" NA
"49" NA
"50" "GTEX.QVUS.0626.SM.447CC"
"51" "TCGA.C5.A1BQ.01C.11R.A213.07"
"52" "TCGA.VR.A8EW.01A.11R.A36D.31"
"53" "TCGA.LN.A4A1.01A.21R.A260.31"
"54" NA
"55" "TCGA.L5.A88Z.01A.11R.A36D.31"
"56" NA
"57" "TCGA.IG.A8O2.01A.11R.A36D.31"
"58" NA
"59" "TCGA.EA.A3HU.01A.11R.A213.07"
"60" "TCGA.21.5784.01A.01R.1635.07"
"61" "TCGA.LN.A9FO.01A.11R.A38D.31"
"62" "GTEX.132AR.2326.SM.5IJDY"
"63" "TCGA.FD.A5C1.01A.11R.A28M.07"
"64" "TCGA.R6.A6Y0.01B.11R.A336.31"
"65" "GTEX.U3ZN.1626.SM.4DXTZ"
"66" "TCGA.L5.A8NK.01A.21R.A37I.31"
"67" NA
"68" "TCGA.XF.A9T8.01A.11R.A39I.07"
"69" "TCGA.QK.A6VC.01A.23R.A34R.07"
"70" NA
"71" NA
"72" "TCGA.IG.A3YC.01A.11R.A24K.31"
"73" "TCGA.IG.A4P3.01A.11R.A260.31"
"74" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"75" NA
"76" "TCGA.CV.6955.01A.11R.2016.07"
"77" "GTEX.145LV.1326.SM.5S2QI"
"78" "TCGA.R6.A6L6.01B.11R.A336.31"
"79" NA
"80" "GTEX.PLZ4.1626.SM.3P618"
"81" "TCGA.VR.A8ET.01A.11R.A406.31"
"82" "TCGA.EK.A2RO.01A.11R.A18M.07"
"83" "TCGA.L5.A4OM.01A.11R.A260.31"
"84" "GTEX.XV7Q.2426.SM.4BRV8"
"85" "TCGA.XP.A8T6.01A.11R.A36D.31"
"86" NA
"87" "TCGA.LN.A4MR.01A.11R.A28J.31"
"88" "TCGA.Z6.A8JD.01A.11R.A36D.31"
"89" "TCGA.Q1.A6DW.01A.11R.A32P.07"
"90" "GTEX.WFJO.2026.SM.4LVM3"
"91" NA
"92" "TCGA.JW.A5VL.01A.11R.A28H.07"
"93" "TCGA.LN.A8I0.01A.11R.A36D.31"
"94" "GTEX.132AR.2226.SM.5J2NT"
"95" "TCGA.CU.A5W6.01A.11R.A28M.07"
"96" "TCGA.L5.A43H.01A.11R.A24K.31"
"97" "GTEX.ZUA1.1026.SM.4YCEA"
"98" "TCGA.CV.7421.01A.11R.2081.07"
"99" "TCGA.XP.A8T8.01A.11R.A36D.31"
"100" "TCGA.JY.A6FG.01A.11R.A336.31"
"101" "GTEX.UPK5.1226.SM.4IHL8"
"102" "TCGA.IC.A6RE.11A.12R.A336.31"
"103" "GTEX.XQ3S.1126.SM.4BOPK"
"104" "TCGA.85.A4JC.01A.11R.A24Z.07"
