"x"
"1" "ASTL"
"2" "AMZ1"
"3" "GLUL"
"4" NA
"5" "GADD45B"
"6" "ZFAND5"
"7" "ZFP36"
"8" NA
"9" "ETS2"
"10" "NFKBIA"
"11" "TSC22D3"
"12" "SFTPC"
"13" "RHOB"
"14" NA
"15" NA
"16" NA
"17" "ASAP1"
"18" "BCL6"
"19" "MTSS1"
"20" "CLN8"
"21" "GPRIN3"
"22" "CLMN"
"23" "TBC1D8"
"24" "EREG"
"25" "CYTIP"
"26" "SLC11A1"
"27" "SAMSN1"
"28" "BTG1"
"29" "RILPL2"
"30" "CSGALNACT2"
"31" "CYTH1"
"32" "ZNF800"
"33" "ACSL1"
"34" "PIK3R5"
"35" "SMAP2"
"36" "RRAD"
"37" "DENND3"
"38" "NLRP3"
"39" "FCAR"
"40" "KLF9"
"41" "RPGR"
"42" "RNF149"
"43" "ANKRD9"
"44" "TLR2"
"45" "KLF2"
"46" "CSF3"
"47" "ZC3H12A"
"48" "ARID5A"
"49" "IRAK3"
"50" "TNFAIP3"
"51" "CEBPB"
