"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "TCGA.GL.7773.01A.11R.A32Z.07"
"10" NA
"11" "TCGA.2Z.A9J8.01A.11R.A42S.07"
"12" "TCGA.KM.8639.01A.11R.2403.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.UZ.A9PN.01A.11R.A38C.07"
"19" "GTEX.Z9EW.0426.SM.5CVM9"
"20" NA
"21" NA
"22" "TCGA.O9.A75Z.01A.11R.A33Z.07"
"23" "TCGA.BQ.7044.01A.11R.1965.07"
"24" "GTEX.11DXZ.0926.SM.5N9CG"
"25" NA
"26" NA
"27" "TCGA.G7.6792.01A.21R.1965.07"
"28" NA
"29" "TCGA.P4.A5E7.01A.31R.A28H.07"
"30" NA
"31" "TCGA.38.4625.01A.01R.1206.07"
"32" "TCGA.B9.4113.01A.01R.1193.07"
"33" "TCGA.A4.8312.01A.11R.2404.07"
"34" "TCGA.HE.A5NH.01A.11R.A26U.07"
"35" "TCGA.BQ.7049.01A.11R.1965.07"
"36" NA
"37" "GTEX.YB5E.0326.SM.5IFHU"
"38" "TCGA.BQ.7045.01A.31R.1965.07"
"39" "TCGA.BQ.5878.01A.11R.1592.07"
"40" "TCGA.IZ.8196.01A.11R.2404.07"
"41" "GTEX.RU72.2626.SM.4TT75"
"42" NA
"43" "TCGA.DW.7838.01A.11R.2139.07"
"44" NA
"45" NA
"46" "TCGA.38.4625.01A.01R.1206.07.1"
"47" "TCGA.B9.4116.01A.02R.1351.07"
"48" "TCGA.EV.5901.01A.11R.1592.07"
"49" "TCGA.5P.A9KC.01A.11R.A42S.07"
"50" NA
"51" "TCGA.BP.4799.01A.01R.1305.07"
"52" NA
"53" "TCGA.B2.4098.01A.02R.1325.07"
"54" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"55" "TCGA.DW.7842.01A.11R.A32Z.07"
"56" "GTEX.13FTW.1126.SM.5J2NV"
"57" "GTEX.V1D1.0926.SM.4JBHQ"
"58" NA
"59" "TCGA.BQ.7051.01A.12R.1965.07"
"60" "TCGA.SX.A71S.01A.11R.A33Z.07"
"61" "TCGA.DZ.6135.01A.11R.1965.07"
"62" "TCGA.P4.A5E8.01A.11R.A28H.07"
"63" NA
"64" NA
"65" "TCGA.A4.7915.01A.11R.2204.07"
"66" "TCGA.A4.7734.01A.11R.A32Z.07"
"67" NA
"68" NA
"69" "TCGA.BA.5557.01A.01R.1514.07"
"70" "GTEX.Y5LM.0426.SM.4VBRO"
"71" NA
"72" "TCGA.A4.7997.01A.11R.2204.07"
"73" "TCGA.P4.AAVO.01A.11R.A42S.07"
"74" "TCGA.BQ.5879.01A.11R.1592.07"
"75" NA
"76" NA
