"x"
"1" "P2RY8"
"2" "PBX4"
"3" "ZNF483"
"4" "KCNA3"
"5" "AC006547.14"
"6" "SEC31B"
"7" "TRIM61"
"8" "FCRL6"
"9" "GABRR2"
"10" "ZNF154"
"11" "FAM65B"
"12" "SCML4"
"13" "PTGDR"
"14" "NAALAD2"
"15" "SOWAHD"
"16" "IL18RAP"
"17" "ACACB"
"18" "IL12RB1"
"19" "SCIMP"
"20" "SFMBT2"
"21" "CCRL2"
"22" "TAGAP"
"23" "C9orf139"
"24" "CCR5"
"25" "FAM122C"
"26" "FAM179A"
"27" "STARD9"
"28" "CD84"
"29" "FAM78A"
"30" "IPCEF1"
"31" "ZNF831"
"32" "HCG27"
"33" "PYHIN1"
"34" "KLHL3"
"35" "KLRB1"
"36" "STX16-NPEPL1"
"37" "RP11-89K11.1"
"38" "PRRT2"
"39" "IKZF4"
"40" "PPP1R16B"
"41" "ZNF441"
"42" "GAB3"
"43" "SLAMF6"
"44" "IKZF1"
"45" "ZNF449"
"46" "PIK3R5"
"47" "RUNX1T1"
