"x"
"1" NA
"2" "GTEX.11ZUS.2526.SM.59872"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.KN.8422.01A.11R.2315.07"
"8" "GTEX.Q2AG.1126.SM.48U1P"
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.11NUK.1226.SM.5P9GM"
"14" NA
"15" "TCGA.KL.8346.01A.11R.2315.07"
"16" NA
"17" "GTEX.13OW6.1826.SM.5N9F9"
"18" "TCGA.KM.8438.01A.11R.2315.07"
"19" "TCGA.BR.A44T.01A.32R.A24K.31"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.BP.5009.01A.01R.1334.07"
"28" "TCGA.KL.8342.01A.11R.2315.07"
"29" "TCGA.KO.8403.01A.11R.2315.07"
"30" "GTEX.WZTO.0626.SM.4PQYY"
"31" NA
"32" "GTEX.XBEW.1926.SM.4SOJO"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.13O3O.1826.SM.5IFGW"
"38" NA
"39" "GTEX.145MO.2226.SM.5Q5BN"
"40" "GTEX.13QJC.0726.SM.5RQJK"
"41" NA
"42" NA
"43" NA
"44" "TCGA.KM.8477.01A.11R.2315.07"
"45" NA
"46" "GTEX.SJXC.1226.SM.4DM78"
"47" NA
"48" "GTEX.XBEC.1526.SM.4AT68"
"49" "GTEX.11GS4.2326.SM.5A5KS"
"50" NA
"51" NA
"52" NA
"53" "TCGA.B0.4700.11A.01R.1541.07"
"54" NA
"55" "TCGA.AK.3465.01A.02R.1325.07"
"56" NA
"57" NA
"58" "TCGA.DZ.6131.11A.01R.1965.07"
"59" NA
"60" NA
"61" "GTEX.11GSP.0626.SM.5986T"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "GTEX.X4EO.1126.SM.4QARQ"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.KO.8416.01A.11R.2315.07"
"76" "GTEX.13112.1426.SM.5EGH8"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "GTEX.1269C.0626.SM.5FQSS"
"83" NA
"84" NA
"85" NA
"86" "TCGA.CJ.5681.11A.01R.1541.07"
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "TCGA.B0.5117.01A.01R.1420.07"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "GTEX.145LU.1326.SM.5LU9N"
"101" NA
"102" "TCGA.B0.5083.01A.02R.1420.07"
"103" NA
"104" NA
"105" NA
"106" "TCGA.KM.8443.01A.11R.2315.07"
"107" NA
"108" "TCGA.5P.A9KH.01A.11R.A42S.07"
"109" NA
"110" "GTEX.11OF3.1326.SM.5N9FJ"
"111" NA
"112" NA
"113" NA
"114" NA
"115" "GTEX.11ZTS.1426.SM.5EQMM"
"116" NA
"117" NA
"118" "GTEX.RNOR.1426.SM.48FDJ"
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "GTEX.ZYFD.1526.SM.5NQ7T"
"126" NA
"127" "GTEX.11NV4.1326.SM.5HL6V"
"128" NA
"129" "TCGA.KL.8338.01A.11R.2315.07"
"130" "GTEX.ZC5H.1726.SM.5HL7X"
"131" "GTEX.13OVL.1826.SM.5KLZR"
"132" NA
"133" "TCGA.BP.4960.01A.01R.1334.07"
"134" "GTEX.13NZB.0626.SM.5IFH6"
"135" "GTEX.Y5V6.1326.SM.4VDTF"
"136" "GTEX.14BMV.2426.SM.5S2PP"
"137" NA
