"x"
"1" NA
"2" "TCGA.A5.A2K7.01A.11R.A180.07"
"3" NA
"4" "TCGA.CN.A642.01A.12R.A30B.07"
"5" NA
"6" NA
"7" "TCGA.XF.A9SM.01A.11R.A42T.07"
"8" NA
"9" "GTEX.U3ZN.1626.SM.4DXTZ"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.T5JW.0726.SM.4DM6D"
"16" NA
"17" NA
"18" "TCGA.N9.A4Q7.01A.11R.A28V.07"
"19" "TCGA.CR.7364.01A.11R.2016.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.VS.A8EB.01A.11R.A36F.07"
"31" NA
"32" "TCGA.SL.A6J9.01A.11R.A31O.07"
"33" "TCGA.77.7338.01A.11R.2045.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.C5.A1BJ.01A.11R.A13Y.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.CV.7446.01A.11R.2232.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.DD.AACF.01A.11R.A41C.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.34.2608.01A.02R.0851.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.G3.A7M5.01A.11R.A33R.07"
"71" NA
"72" NA
