"x"
"1" "EXO5"
"2" "PARS2"
"3" "ZKSCAN4"
"4" "PEX12"
"5" "C8orf48"
"6" "ASTE1"
"7" "ZNF45"
"8" "RBM45"
"9" "TMEM260"
"10" "ZNF691"
"11" "KBTBD7"
"12" "PMS1"
"13" "ZNF234"
"14" "ZSCAN25"
"15" "ZNF549"
"16" "OSGEPL1"
"17" "ZNF41"
"18" "C2orf44"
"19" "ASB16"
"20" "WDR5B"
"21" "PMS2"
"22" "ZNF829"
"23" "ZNF594"
"24" "TEFM"
"25" "ZCCHC4"
"26" "RIC8B"
"27" "ZSCAN21"
"28" "C2orf42"
"29" "ZNF530"
"30" "ZNF16"
"31" "OXSM"
"32" "ZNF613"
"33" "PGBD2"
"34" "ZFP82"
"35" "AASDH"
"36" "ZKSCAN5"
"37" "MTERF"
"38" "ZNF619"
"39" "ZNF212"
"40" "ZSCAN29"
"41" "PGBD4"
"42" "ZSWIM3"
"43" "PLEKHG4"
"44" "FZD2"
"45" "ZFP69"
"46" "CSRP2BP"
"47" "ZNF235"
"48" "C3orf33"
"49" "RNF219"
