"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.HC.7747.11A.01R.2118.07"
"9" NA
"10" NA
"11" NA
"12" "TCGA.HC.7211.11A.01R.2118.07"
"13" NA
"14" "TCGA.EP.A3JL.01A.11R.A213.07"
"15" "TCGA.CV.7424.01A.11R.2081.07"
"16" NA
"17" "TCGA.K7.A6G5.01A.11R.A311.07"
"18" NA
"19" NA
"20" NA
"21" "TCGA.DD.A39V.11A.11R.A213.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.NC.A5HQ.01A.11R.A26W.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.WQUQ.1926.SM.4OOSA"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.38.4625.01A.01R.1206.07"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.98.A53J.01A.11R.A26W.07"
"57" NA
"58" NA
"59" "TCGA.HC.7740.11A.01R.2118.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.38.4625.01A.01R.1206.07.1"
"65" NA
"66" NA
"67" "TCGA.DD.AAEI.01A.11R.A41C.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" "TCGA.IG.A4P3.01A.11R.A260.31"
"74" NA
"75" "TCGA.CQ.6223.01A.11R.1915.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.DD.A3A8.11A.11R.A22L.07"
"81" "TCGA.21.5782.01A.01R.1635.07"
"82" NA
"83" "TCGA.P3.A6T4.01A.11R.A34R.07"
"84" NA
"85" "TCGA.HC.7738.11A.01R.2118.07"
"86" NA
"87" "GTEX.Y8E4.2126.SM.5RQHO"
"88" "TCGA.HC.8258.11A.01R.2263.07"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "TCGA.HC.7737.11A.02R.2118.07"
"95" "TCGA.HC.7745.11A.01R.2118.07"
