"x"
"1" NA
"2" "GTEX.U3ZN.0626.SM.3DB7U"
"3" "GTEX.Q2AI.0526.SM.2I3EJ"
"4" NA
"5" "GTEX.13VXT.1426.SM.5LU4B"
"6" "GTEX.13O21.3026.SM.5J2NI"
"7" "GTEX.11TT1.1626.SM.5EQL7"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.145LS.1226.SM.5Q5D9"
"14" "TCGA.K7.A6G5.01A.11R.A311.07"
"15" NA
"16" NA
"17" "GTEX.TMMY.0926.SM.4TT1Z"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.38.4625.01A.01R.1206.07.1"
"28" "GTEX.O5YW.0526.SM.2YUMX"
"29" NA
"30" NA
"31" "GTEX.XBED.0826.SM.47JYC"
"32" "GTEX.WH7G.0726.SM.3NMBM"
"33" "GTEX.ZPIC.0626.SM.57WDY"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.145MF.0726.SM.5Q5BT"
"47" "GTEX.R55G.0826.SM.2TC5U"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "TCGA.G3.A7M7.01A.12R.A352.07"
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.133LE.0526.SM.5N9EJ"
"63" "GTEX.WHSB.0326.SM.5FQSD"
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.WYVS.0526.SM.3NM9W"
"79" NA
"80" NA
"81" "TCGA.38.4625.01A.01R.1206.07"
"82" NA
"83" NA
"84" "GTEX.13N2G.0826.SM.5IJE6"
"85" NA
"86" NA
"87" "GTEX.SNOS.0426.SM.32PMH"
"88" "GTEX.1399S.1726.SM.5L3DI"
"89" NA
"90" "GTEX.QEG5.1126.SM.33HC2"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "GTEX.11NSD.0326.SM.5A5LS"
"101" NA
"102" NA
"103" NA
"104" NA
