"x"
"1" "RAB11FIP3"
"2" "AMDHD2"
"3" "RABEP2"
"4" "TAOK2"
"5" "SBK1"
"6" "GCDH"
"7" "AXIN1"
"8" "FAM83H"
"9" "APITD1"
"10" "CCNF"
"11" "GTF2IRD1"
"12" "HIRIP3"
"13" "POLR3K"
"14" "DECR2"
"15" "FAM195A"
"16" "RAB40C"
"17" "ZNF48"
"18" "LMF1"
"19" "ZNF517"
"20" "TELO2"
"21" "SETD1A"
"22" "PYCRL"
"23" "FAM173A"
"24" "FAM86A"
"25" "ZNF747"
"26" "ZNF213"
"27" "RPUSD1"
"28" "RAB26"
"29" "WDR24"
"30" "ZNF205"
"31" "E4F1"
"32" "TMEM186"
"33" "ARHGAP39"
"34" "CAPN15"
"35" "NAGPA"
"36" "C16orf93"
"37" "ZNF785"
"38" "ZNF500"
"39" "TFAP4"
"40" "ZNF764"
"41" "PGP"
"42" "CEMP1"
