"x"
"1" "TCGA.CZ.5454.11A.01R.1503.07"
"2" "TCGA.AK.3447.01A.01R.1766.07"
"3" "TCGA.CZ.5462.11A.01R.1503.07"
"4" "TCGA.BQ.7055.11A.01R.1965.07"
"5" NA
"6" "TCGA.CZ.5463.11A.01R.1503.07"
"7" NA
"8" "TCGA.CW.6087.11A.01R.1672.07"
"9" NA
"10" NA
"11" "TCGA.CW.5580.11A.02R.1672.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "TCGA.CZ.5452.11A.01R.1503.07"
"17" "GTEX.13NYB.1726.SM.5N9G2"
"18" "TCGA.CZ.5455.11A.01R.1503.07"
"19" "TCGA.CZ.5470.11A.01R.1503.07"
"20" "TCGA.BR.8060.01A.11R.2343.13"
"21" NA
"22" "TCGA.BR.8365.01A.21R.2343.13"
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.CZ.5468.11A.01R.1503.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.IN.7808.01A.11R.2203.13"
"34" NA
"35" NA
"36" NA
"37" "GTEX.13112.2126.SM.5GCO4"
"38" NA
"39" NA
"40" "GTEX.ZYT6.2226.SM.5GIC9"
"41" "TCGA.VQ.A922.01A.11R.A414.31"
"42" NA
"43" NA
"44" NA
"45" "TCGA.BR.8686.01A.11R.2402.13"
"46" "TCGA.BR.8678.01A.11R.2402.13"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.ZYFG.1626.SM.5GZYY"
"54" "TCGA.KN.8422.11A.01R.2315.07"
"55" "GTEX.UPIC.1126.SM.4IHLO"
"56" NA
"57" "TCGA.BR.8483.01A.31R.2402.13"
"58" "TCGA.CZ.5461.11A.01R.1503.07"
"59" NA
"60" NA
"61" NA
"62" "TCGA.DZ.6131.11A.01R.1965.07"
"63" NA
"64" NA
"65" "GTEX.11GS4.2326.SM.5A5KS"
"66" "TCGA.CJ.6033.11A.01R.1858.07"
"67" "GTEX.Y5V6.2026.SM.5IFHO"
"68" NA
"69" NA
"70" "TCGA.KN.8433.11A.01R.2315.07"
"71" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"72" "TCGA.HU.A4GY.01A.21R.A24K.31"
"73" "TCGA.KN.8427.11A.01R.2315.07"
"74" "GTEX.13OVL.1826.SM.5KLZR"
"75" "TCGA.BR.8384.01A.21R.2402.13"
"76" NA
"77" NA
"78" NA
"79" "TCGA.BR.A44T.01A.32R.A24K.31"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "TCGA.BR.8592.01A.11R.2402.13"
"86" "TCGA.CZ.5467.11A.01R.1503.07"
"87" NA
"88" NA
"89" NA
"90" NA
"91" "TCGA.B0.5706.11A.01R.1541.07"
"92" NA
"93" NA
"94" NA
