"x"
"1" "INADL"
"2" "IQCE"
"3" "EZH1"
"4" "IKBKE"
"5" "SFI1"
"6" "DLG5"
"7" "ZNF862"
"8" "RP11-295P9.3"
"9" "FCHSD1"
"10" "NEURL4"
"11" "SYNGAP1"
"12" "RIN1"
"13" "PTPRS"
"14" "ATP8B2"
"15" "LRFN3"
"16" "NLGN2"
"17" "RABL2A"
"18" "EPS8L1"
"19" "TBC1D25"
"20" "DLG4"
"21" "MAP3K12"
"22" "ADCY6"
"23" "NYNRIN"
"24" "MZF1"
"25" "XRRA1"
"26" "DTX3"
"27" "RAPGEF3"
"28" "LYSMD4"
"29" "LPCAT4"
"30" "CPT1B"
"31" "ZNF783"
"32" "ORAI2"
"33" "TBKBP1"
"34" "MNT"
"35" "PDLIM4"
"36" "TTLL3"
"37" "CHKB-CPT1B"
"38" "AC007952.5"
"39" "KIAA0907"
"40" "XKRX"
"41" "DPH7"
"42" "C7orf31"
"43" "PLD6"
"44" "IGSF9B"
"45" "RP11-268J15.5"
"46" "SPTBN4"
"47" "KRTAP5-1"
"48" "KCNG2"
"49" "CDH24"
"50" "RP11-93B14.6"
"51" "L3MBTL1"
"52" "WDR17"
"53" "STK36"
"54" "TUB"
"55" "USP21"
"56" "SWAP70"
"57" "MFSD6L"
"58" "MST1R"
"59" "DNAJB13"
"60" "C21orf67"
"61" "CGB7"
