"x"
"1" "C1orf210"
"2" "CTC-349C3.1"
"3" "AF131215.5"
"4" "CHD7"
"5" "JMJD7-PLA2G4B"
"6" "SLC22A13"
"7" "ZNF681"
"8" "PITPNM2"
"9" "PASK"
"10" "IDUA"
"11" "ZDHHC21"
"12" "EPB41L4A"
"13" "NBPF16"
"14" "CLEC18B"
"15" "AC132872.2"
"16" "ARID4A"
"17" "TMTC2"
"18" "ADAT3"
"19" "PPAPDC2"
"20" "HEATR5B"
"21" "NFAT5"
"22" "MECOM"
"23" "CLEC18A"
"24" "AL118506.1"
"25" "ZNF852"
"26" "TBC1D3"
"27" "ANKRD20A2"
"28" "ANKRD12"
"29" "SPDYE2"
"30" "TXK"
"31" "FSCN2"
"32" "TET2"
"33" "PP13439"
"34" "GIPR"
"35" "GPR78"
"36" "IPCEF1"
"37" "STOX2"
"38" "SHPRH"
"39" "RALGPS1"
"40" "LMTK3"
"41" "ZBED6"
"42" "PCLO"
"43" "MAML3"
"44" "CDKL5"
"45" "RP1-130H16.18"
"46" "EML6"
"47" "KIAA1958"
"48" "FLJ20306"
