"x"
"1" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"2" "GTEX.P78B.1326.SM.3P611"
"3" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"4" NA
"5" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "GTEX.131XE.0726.SM.5HL9K"
"16" NA
"17" "GTEX.V1D1.0826.SM.3P5ZA"
"18" "TCGA.FD.A6TB.01A.12R.A33J.07"
"19" "TCGA.DD.A39Y.01A.11R.A213.07"
"20" NA
"21" "GTEX.14A6H.0526.SM.5NQAZ"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.DD.A4NR.01A.11R.A311.07"
"28" "TCGA.53.A4EZ.01A.12R.A24X.07"
"29" NA
"30" "TCGA.CD.8526.01A.11R.2343.13"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.SUCS.0626.SM.32PM5"
"39" "TCGA.DD.AAEI.01A.11R.A41C.07"
"40" "TCGA.43.5668.01A.01R.1635.07"
"41" NA
"42" NA
"43" "GTEX.ZAB4.0626.SM.5CVN3"
"44" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"45" NA
"46" "TCGA.DD.A1EG.01A.11R.A213.07"
"47" NA
"48" "GTEX.11P81.0226.SM.5HL5M"
"49" "TCGA.38.4632.11A.01R.1755.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.K7.A6G5.01A.11R.A311.07"
"55" NA
"56" "TCGA.DD.AACZ.01A.11R.A41C.07"
"57" NA
"58" "GTEX.YFC4.1526.SM.5IFJS"
"59" "GTEX.Y8E4.0526.SM.4V6GC"
"60" "TCGA.CC.A7IK.01A.12R.A33R.07"
"61" NA
"62" "GTEX.13N11.0926.SM.5IJG2"
"63" "TCGA.EP.A2KB.01A.11R.A180.07"
"64" "TCGA.44.7660.01A.11R.2066.07"
"65" "TCGA.EP.A2KC.01A.11R.A213.07"
"66" NA
"67" NA
"68" "TCGA.BD.A3ER.01A.11R.A213.07"
"69" "TCGA.4A.A93Y.01A.11R.A37K.07"
"70" "TCGA.DD.AAE1.01A.11R.A41C.07"
"71" "GTEX.145MF.0826.SM.5QGQA"
"72" "GTEX.PWOO.0726.SM.2I3EB"
"73" "GTEX.QV44.0926.SM.2S1RH"
"74" "GTEX.1399R.1226.SM.5P9GF"
"75" NA
"76" "GTEX.139TS.1426.SM.5IFJD"
"77" "TCGA.G3.A7M7.01A.12R.A352.07"
"78" "GTEX.YB5E.0726.SM.4VDSH"
"79" "TCGA.95.7043.01A.11R.1949.07"
"80" "TCGA.T1.A6J8.01A.11R.A32O.07"
"81" NA
"82" "TCGA.KV.A6GD.01A.11R.A31O.07"
"83" "TCGA.EP.A3JL.01A.11R.A213.07"
"84" "GTEX.P4QR.1026.SM.2I5GP"
"85" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"86" "TCGA.B1.5398.01A.02R.1592.07"
"87" "TCGA.UB.A7MD.01A.12R.A352.07"
"88" "TCGA.G3.AAV5.01A.11R.A37K.07"
"89" "GTEX.132QS.0726.SM.5IJE9"
"90" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"91" "TCGA.L4.A4E6.01A.11R.A24H.07"
"92" "GTEX.ZZPU.0526.SM.5E44U"
"93" "TCGA.DD.AACQ.01A.11R.A41C.07"
"94" "GTEX.14753.1626.SM.5NQ9L"
"95" "GTEX.R53T.0326.SM.48FEC"
"96" NA
"97" "TCGA.2K.A9WE.01A.11R.A38C.07"
"98" "TCGA.DD.A1EL.01A.11R.A155.07"
"99" "GTEX.ZTTD.1126.SM.51MRP"
"100" "TCGA.VS.A9UT.01A.11R.A42T.07"
"101" "GTEX.X4EO.1126.SM.4QARQ"
"102" "TCGA.G3.A5SM.01A.12R.A28V.07"
"103" "TCGA.BD.A3EP.01A.11R.A22L.07"
"104" "TCGA.DD.AACL.01A.11R.A41C.07"
"105" "GTEX.ZYT6.0626.SM.5E45V"
"106" "TCGA.O8.A75V.01A.11R.A32O.07"
"107" "TCGA.FD.A3SM.01A.11R.A22U.07"
"108" "TCGA.G3.A25V.01A.11R.A16W.07"
"109" "TCGA.DD.A3A8.11A.11R.A22L.07"
"110" "GTEX.P78B.0926.SM.2I5FA"
"111" "TCGA.77.8007.11A.01R.2187.07"
"112" "GTEX.Q734.0326.SM.48U15"
"113" "GTEX.12WSG.0626.SM.5FQTQ"
