"x"
"1" "CCDC149"
"2" "STK11IP"
"3" "CNOT6"
"4" "NRF1"
"5" "MAK16"
"6" "BRPF1"
"7" "CEP164"
"8" "QTRTD1"
"9" "KLHL42"
"10" "DHX33"
"11" "SLC4A7"
"12" "FBXO41"
"13" "MPP2"
"14" "ZNF202"
"15" "AGAP6"
"16" "ATAT1"
"17" "EP400"
"18" "CLHC1"
"19" "POLR3A"
"20" "USP42"
"21" "ZNF142"
"22" "CCDC113"
"23" "PRDM8"
"24" "KIAA0556"
"25" "FBXO30"
"26" "NAPB"
"27" "ZNF232"
"28" "CCDC142"
"29" "KIAA0753"
"30" "LRRC48"
"31" "TBC1D32"
"32" "ZNF649"
"33" "MCM9"
"34" "MAPKBP1"
"35" "RFWD3"
"36" "C19orf55"
"37" "ACPL2"
"38" "ARHGEF33"
"39" "TRAF5"
"40" "PGM2L1"
"41" "AC010536.1"
"42" "TAF4B"
"43" "PCNXL2"
