"x"
"1" "SMIM10"
"2" "TSPAN18"
"3" "MFN2"
"4" "TMEM221"
"5" "EDNRA"
"6" "FAT3"
"7" "MLTK"
"8" "WFIKKN2"
"9" "MEIS1"
"10" "PALLD"
"11" "FGF2"
"12" "IGSF1"
"13" "SLC8A1"
"14" "PGM5"
"15" "FERMT2"
"16" "INMT"
"17" "ENO2"
"18" "NEXN"
"19" "C3orf70"
"20" "JPH2"
"21" "FEZ2"
"22" "CCDC69"
"23" "ADCYAP1R1"
"24" "C16orf45"
"25" "TGFB1I1"
"26" "CHRDL1"
"27" "SPOP"
"28" "SCN7A"
"29" "PTCHD1"
"30" "VCL"
"31" "EYA4"
"32" "FAM162B"
"33" "TEAD1"
"34" "RP11-122A3.2"
"35" "FZD7"
"36" "HEPH"
"37" "BHMT2"
"38" "MYOCD"
"39" "KLK3"
"40" NA
"41" "FAXDC2"
"42" "UBXN10"
"43" "TNS1"
"44" "ELMOD1"
"45" "MPP2"
"46" "KCNMB1"
"47" "SLMAP"
"48" "TSPAN2"
"49" "HSPB8"
"50" "KANK2"
"51" "SCARA3"
"52" "ADRA1A"
"53" "PTGIS"
"54" "ANO5"
"55" "GNG2"
"56" "MRVI1"
"57" "ANK2"
"58" "PRICKLE2"
"59" "DAAM2"
"60" "KCNMA1"
"61" "ATP2B4"
"62" "NECAB1"
"63" "KCNJ8"
"64" "MYZAP"
"65" NA
"66" "SBSPON"
"67" "SAMD4A"
"68" "BEND6"
"69" "SVIL"
"70" "CORO2B"
"71" "GNAZ"
"72" "CPEB1"
"73" "PPP1R12B"
"74" "PPP2R2B"
"75" "JAZF1"
"76" "PRKG1"
"77" "SDPR"
"78" "LMOD1"
"79" "GPM6B"
"80" "ATP1A2"
"81" "PGR"
"82" "BAI3"
"83" "PIPOX"
"84" NA
"85" "IQSEC3"
"86" "LPIN1"
"87" "ANGPT1"
"88" "CLIP3"
"89" "SCUBE3"
"90" "CAV1"
"91" "SORBS1"
"92" "LPHN3"
"93" "SLC47A1"
"94" NA
"95" "MAP1A"
"96" "TMEM252"
"97" "TMEM35"
"98" "RAB9B"
"99" "KLHL4"
"100" "LSM11"
"101" NA
"102" NA
"103" NA
"104" "FLNC"
"105" "DPYSL3"
"106" "RASL12"
"107" "ASB2"
"108" "ADCY5"
"109" NA
"110" "SYNPO2"
"111" "MSRB3"
"112" NA
"113" "STAC"
"114" "LDB3"
"115" "RPRM"
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
