"x"
"1" "TCGA.E9.A245.01A.22R.A16F.07"
"2" "TCGA.S3.AA12.01A.11R.A41B.07"
"3" "TCGA.A1.A0SD.01A.11R.A115.07"
"4" "TCGA.A8.A06O.01A.11R.A00Z.07"
"5" "TCGA.A7.A13F.01A.11R.A12P.07"
"6" "TCGA.AN.A04A.01A.21R.A034.07"
"7" "TCGA.E9.A5UP.01A.11R.A28M.07"
"8" "TCGA.E9.A1NE.01A.21R.A14M.07"
"9" "TCGA.D8.A146.01A.31R.A115.07"
"10" "TCGA.AO.A12H.01A.11R.A115.07"
"11" "TCGA.C8.A12N.01A.11R.A115.07"
"12" "TCGA.C8.A12U.01A.11R.A115.07"
"13" "TCGA.AR.A0TR.01A.11R.A084.07"
"14" "TCGA.D8.A1XF.01A.11R.A14D.07"
"15" "TCGA.EW.A1PF.01A.11R.A144.07"
"16" "TCGA.A8.A08S.01A.11R.A034.07"
"17" "TCGA.E9.A22E.01A.11R.A157.07"
"18" "TCGA.A2.A04V.01A.21R.A034.07"
"19" "TCGA.AO.A0J3.01A.11R.A034.07"
"20" "TCGA.BH.A0HW.01A.11R.A034.07"
"21" "TCGA.E9.A22B.01A.11R.A157.07"
"22" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"23" "TCGA.E9.A5UO.01A.11R.A28M.07"
"24" "TCGA.EW.A1OX.01A.11R.A144.07"
"25" "TCGA.E2.A15S.01A.11R.A115.07"
"26" "TCGA.BH.A0DS.01A.11R.A056.07"
"27" "TCGA.S3.A6ZH.01A.22R.A32P.07"
"28" "TCGA.B6.A0WW.01A.11R.A109.07"
"29" "TCGA.AR.A24V.01A.21R.A169.07"
"30" "TCGA.AC.A2FM.01A.11R.A19W.07"
"31" "TCGA.D8.A1X5.01A.11R.A14D.07"
"32" "TCGA.E2.A14T.01A.11R.A115.07"
"33" "TCGA.BH.A204.01A.11R.A157.07"
"34" "TCGA.A8.A06Z.01A.11R.A00Z.07"
"35" "TCGA.AR.A1AU.01A.11R.A12P.07"
"36" "TCGA.EW.A2FW.01A.11R.A17B.07"
"37" "TCGA.AN.A0XV.01A.11R.A109.07"
"38" "TCGA.E2.A106.01A.11R.A10J.07"
"39" "TCGA.BH.A0AZ.01A.21R.A12P.07"
"40" "TCGA.A2.A04R.01A.41R.A109.07"
"41" "TCGA.C8.A133.01A.32R.A12D.07"
"42" "TCGA.D8.A27W.01A.11R.A16F.07"
"43" "TCGA.B6.A0RL.01A.11R.A084.07"
"44" "TCGA.AR.A0TQ.01A.11R.A084.07"
"45" "TCGA.E2.A15R.01A.11R.A115.07"
"46" "TCGA.A8.A06T.01A.11R.A00Z.07"
"47" "TCGA.E9.A1N3.01A.12R.A157.07"
"48" "TCGA.AR.A24L.01A.11R.A169.07"
"49" "TCGA.E9.A1R5.01A.11R.A14M.07"
"50" "TCGA.A1.A0SH.01A.11R.A084.07"
"51" "TCGA.D8.A1X6.01A.11R.A14M.07"
"52" "TCGA.E9.A295.01A.11R.A16F.07"
"53" "TCGA.AQ.A1H2.01A.11R.A13Q.07"
"54" "TCGA.A8.A09M.01A.11R.A00Z.07"
"55" "TCGA.B6.A0X4.01A.11R.A109.07"
