"x"
"1" "GP2"
"2" "TMEM61"
"3" "FANK1"
"4" "PIP"
"5" "STATH"
"6" "TMPRSS11B"
"7" "PRB3"
"8" "ATP12A"
"9" "LPO"
"10" "NSUN7"
"11" "CYP2W1"
"12" "AC110619.2"
"13" "PSORS1C1"
"14" "RNF39"
"15" "SCGB3A2"
"16" "GPR110"
"17" "SH2D1B"
"18" "ADARB2"
"19" "C6orf58"
"20" "SCN3B"
"21" "IQCD"
"22" "IRX2"
"23" "C5orf38"
"24" "NWD1"
"25" "MAP3K15"
"26" "GSTA5"
"27" "HTR3B"
"28" "CDH26"
"29" "GABRA1"
"30" "PABPC1L2A"
"31" "C3orf30"
"32" "ATP6V1G3"
"33" "RXFP4"
"34" "CLCA4"
"35" "ZNF763"
"36" "STMND1"
"37" "CLCNKB"
"38" "AQP2"
"39" "HOXC4"
"40" "NXPE2"
"41" "TMEM213"
"42" "CCDC129"
