"x"
"1" "TCGA.33.4589.01A.01R.1443.07"
"2" "TCGA.CV.A6JO.01B.11R.A34R.07"
"3" "TCGA.CV.7432.01A.11R.2132.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.D7.6521.01A.11R.1802.13"
"22" "TCGA.BR.7704.11A.01R.2055.13"
"23" "TCGA.CG.5721.11A.01R.1602.13"
"24" "TCGA.CG.4476.01A.01R.1157.13"
"25" NA
"26" NA
"27" NA
"28" "TCGA.CQ.5331.01A.02R.1873.07"
"29" NA
"30" "TCGA.BR.7717.11A.01R.2055.13"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.P4QT.0626.SM.3NMCP"
"39" "TCGA.VS.A9V3.01A.11R.A42T.07"
"40" "TCGA.CV.5977.01A.11R.1686.07"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.BR.6458.11A.01R.1802.13"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.P3.A6T3.01A.11R.A34R.07"
"66" "TCGA.CG.4301.01A.01R.1157.13"
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.DQ.7588.01A.11R.2081.07"
"79" NA
"80" "TCGA.BR.7715.11A.01R.2055.13"
"81" "TCGA.BR.8588.01A.11R.2402.13"
"82" NA
"83" "TCGA.38.4625.01A.01R.1206.07"
"84" NA
"85" NA
"86" NA
"87" "TCGA.38.4625.01A.01R.1206.07.1"
"88" NA
"89" "TCGA.C5.A7CJ.01A.11R.A32P.07"
"90" NA
"91" NA
"92" "TCGA.CN.6998.01A.23R.2016.07"
"93" NA
"94" NA
"95" NA
"96" "TCGA.BB.A6UO.01A.12R.A34R.07"
"97" "TCGA.CG.5733.11A.01R.1602.13"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
