"x"
"1" "GTEX.12BJ1.0426.SM.5FQSO"
"2" "GTEX.T6MO.0226.SM.32QOL"
"3" "TCGA.38.4625.01A.01R.1206.07"
"4" "GTEX.OIZG.0226.SM.2TC5L"
"5" "GTEX.11ZTT.1026.SM.5EQKF"
"6" "GTEX.ZYFC.0926.SM.5GZWW"
"7" "GTEX.145LU.0426.SM.5O9AH"
"8" "GTEX.14ASI.0726.SM.5Q5DC"
"9" "GTEX.13O61.0226.SM.5KM52"
"10" "GTEX.WL46.0126.SM.3TW8I"
"11" "GTEX.13OW6.0726.SM.5L3FX"
"12" "GTEX.ZLWG.0526.SM.4WWFB"
"13" "GTEX.SIU8.0626.SM.2XCDN"
"14" "GTEX.13VXU.0826.SM.5KLZ2"
"15" "GTEX.S7SE.0726.SM.2XCD7"
"16" "GTEX.14ABY.0926.SM.5Q5DY"
"17" "GTEX.ZVZP.1026.SM.5GICI"
"18" "GTEX.QDVJ.0226.SM.2I5FV"
"19" "GTEX.S341.0226.SM.5S2VG"
"20" "GTEX.SNOS.0226.SM.32PLR"
"21" "GTEX.11VI4.0226.SM.5GU6C"
"22" "GTEX.13112.0326.SM.5P9IW"
"23" "GTEX.12WSN.0726.SM.5GCMS"
"24" "GTEX.13X6J.0826.SM.5LU32"
"25" "GTEX.P78B.0526.SM.2I5F7"
"26" "GTEX.WYBS.1926.SM.3NM8N"
"27" "GTEX.145MH.0426.SM.5LU8T"
"28" "GTEX.XLM4.0726.SM.4AT64"
"29" "GTEX.YFCO.0326.SM.4W1ZP"
"30" "GTEX.ZYT6.0426.SM.5GID3"
"31" "GTEX.T2IS.0626.SM.32QP6"
"32" "GTEX.12WSC.0826.SM.5EQ5Q"
"33" "GTEX.1212Z.0426.SM.5FQT6"
"34" "GTEX.WK11.0926.SM.3NMAU"
"35" "GTEX.YEC3.0826.SM.4WWFP"
"36" "GTEX.117XS.0526.SM.5987Q"
"37" "GTEX.12ZZZ.1226.SM.59HK1"
"38" "GTEX.RVPV.1226.SM.2TF73"
"39" "GTEX.YEC4.0626.SM.5CVLU"
"40" "TCGA.BJ.A2N8.11A.11R.A18C.07"
"41" "GTEX.ZY6K.0226.SM.5SIAY"
"42" "GTEX.11NSD.0126.SM.5987F"
"43" "GTEX.ZZ64.0126.SM.5GZXA"
"44" "GTEX.Z9EW.0226.SM.5CVM7"
"45" "GTEX.11TTK.0826.SM.5N9EG"
"46" "GTEX.11DXY.0426.SM.5H12R"
"47" "GTEX.ZYFG.0626.SM.5GZYA"
"48" "GTEX.12WSK.0926.SM.5CVNQ"
"49" "GTEX.13N1W.0826.SM.5MR5J"
"50" "GTEX.11EM3.0126.SM.5985K"
"51" "GTEX.YB5E.0626.SM.4VDSE"
"52" "GTEX.N7MS.2326.SM.2HMLD"
"53" "GTEX.WH7G.0526.SM.3NMBI"
"54" "GTEX.11EMC.0226.SM.5EGLP"
"55" "GTEX.139TS.0126.SM.5K7XJ"
