"x"
"1" "TCGA.L5.A8NK.01A.21R.A37I.31"
"2" "TCGA.CR.6493.01A.11R.1873.07"
"3" NA
"4" "TCGA.CV.7183.01A.11R.2016.07"
"5" "GTEX.11ZTS.3026.SM.5EQM7"
"6" "TCGA.CV.7416.11A.01R.2081.07"
"7" "TCGA.CV.7177.11A.01R.2016.07"
"8" NA
"9" "TCGA.R6.A6Y0.01B.11R.A336.31"
"10" "TCGA.C4.A0F0.01A.12R.A10U.07"
"11" NA
"12" "GTEX.ZP4G.1926.SM.57WDZ"
"13" NA
"14" NA
"15" "TCGA.IC.A6RE.11A.12R.A336.31"
"16" "TCGA.CV.7180.01A.11R.2016.07"
"17" "TCGA.L5.A88T.01A.11R.A354.31"
"18" NA
"19" "GTEX.ZPCL.1426.SM.57WEC"
"20" NA
"21" NA
"22" "GTEX.U3ZN.1626.SM.4DXTZ"
"23" NA
"24" NA
"25" NA
"26" "GTEX.ZT9W.2126.SM.51MSF"
"27" "GTEX.T8EM.0526.SM.4DM64"
"28" "TCGA.CV.6961.11A.01R.1915.07"
"29" "GTEX.V1D1.1026.SM.4JBHE"
"30" "TCGA.KH.A6WC.01A.11R.A336.31"
"31" "TCGA.UY.A8OB.01A.12R.A42T.07"
"32" "GTEX.ZPU1.2326.SM.57WEP"
"33" "GTEX.VJYA.0726.SM.4KL1T"
"34" NA
"35" "GTEX.NFK9.1126.SM.3LK78"
"36" NA
"37" NA
"38" "TCGA.38.4625.01A.01R.1206.07"
"39" "GTEX.XBED.1026.SM.48TCB"
"40" "TCGA.CV.6956.11A.01R.2016.07"
"41" NA
"42" "GTEX.WFJO.2026.SM.4LVM3"
"43" "GTEX.12BJ1.1626.SM.5HL8Y"
"44" NA
"45" NA
"46" "GTEX.T5JW.0726.SM.4DM6D"
"47" "GTEX.ZTSS.0626.SM.59867"
