"x"
"1" "RASGRF2"
"2" "PDE7B"
"3" "GPR116"
"4" "DDR2"
"5" "PDE1A"
"6" "GIPC3"
"7" "ZNF423"
"8" "FAM124B"
"9" "CD200"
"10" "CLEC14A"
"11" "CDH6"
"12" "APLNR"
"13" "GRID1"
"14" "SHROOM4"
"15" "IGDCC4"
"16" "GLT8D2"
"17" "PTGIR"
"18" "JAM3"
"19" "VASH1"
"20" "PCDH12"
"21" "SH2D3C"
"22" "ACVRL1"
"23" "DCHS1"
"24" "CPXM2"
"25" "PCDH18"
"26" "HSPA12B"
"27" "TMEM119"
"28" "CNRIP1"
"29" "RASL12"
"30" "TEK"
"31" "GPR124"
"32" "GPR4"
"33" "CD93"
"34" "CLEC1A"
"35" "RAI2"
"36" "S1PR1"
"37" "FAM198B"
"38" "FGD5"
"39" "FBXL7"
"40" "EBF1"
"41" "SYT11"
"42" "CDH5"
"43" "ADRA2A"
"44" "ORAI2"
"45" "CHRD"
"46" "RHOJ"
"47" "ELTD1"
"48" "TIE1"
"49" "KIAA1462"
"50" "LDB2"
"51" "ARHGAP6"
"52" "VSTM4"
"53" "GNG11"
"54" "PODN"
"55" "JAM2"
"56" "MYCT1"
"57" "PDGFRA"
"58" "DAAM2"
"59" "GJA5"
"60" "COL14A1"
"61" "GUCY1A3"
"62" "ZEB1"
"63" "GJA4"
"64" "LZTS1"
"65" "GUCY1B3"
"66" "EXOC3L2"
"67" "CXorf36"
"68" "ZNF521"
"69" "ARHGEF15"
"70" "KCNJ8"
"71" "SEPT4"
"72" "FIBIN"
"73" "OLFML1"
"74" "DLL4"
"75" "COX4I2"
