"x"
"1" NA
"2" NA
"3" "TCGA.BA.A6DJ.01A.11R.A30B.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.EJ.7123.11A.01R.1965.07"
"9" NA
"10" "TCGA.L5.A4OE.01A.11R.A260.31"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.14C5O.2826.SM.5RQI6"
"26" NA
"27" NA
"28" NA
"29" "GTEX.12BJ1.1226.SM.5LUAE"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "TCGA.AG.3732.11A.01R.1660.07"
"35" NA
"36" "TCGA.IG.A3I8.11A.11R.A24K.31"
"37" NA
"38" "TCGA.38.4625.01A.01R.1206.07.1"
"39" "TCGA.AZ.6605.11A.01R.1839.07"
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.13RTJ.2126.SM.5S2PZ"
"52" NA
"53" "GTEX.YFC4.2826.SM.5P9FR"
"54" NA
"55" "GTEX.13111.1326.SM.5GCNO"
"56" "TCGA.G4.6302.01A.11R.1723.07"
"57" NA
"58" NA
"59" "TCGA.L5.A88S.01A.11R.A36D.31"
"60" NA
"61" NA
"62" "GTEX.11EQ9.1726.SM.5HL6U"
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.AA.3489.11A.01R.1839.07"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "GTEX.WK11.2626.SM.4OOSK"
"87" "GTEX.14A5H.1626.SM.5SIAN"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.MT.A67F.01A.11R.A30B.07"
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "TCGA.AG.3742.11A.01R.1660.07"
"106" "TCGA.EJ.7783.11A.01R.2118.07"
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" "TCGA.LN.A9FP.01A.31R.A38D.31"
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "GTEX.13O1R.2426.SM.5KLZZ"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" "GTEX.12696.2226.SM.5EQ65"
"132" NA
"133" NA
"134" "GTEX.ZYVF.2826.SM.5GIDK"
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" "TCGA.38.4625.01A.01R.1206.07"
"142" NA
"143" NA
"144" "GTEX.OOBK.2025.SM.3LK5S"
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" "TCGA.AF.2689.11A.01R.A32Z.07"
"151" "TCGA.AA.3496.11A.01R.1839.07"
"152" NA
"153" NA
"154" NA
"155" NA
"156" NA
"157" NA
"158" NA
"159" NA
"160" NA
"161" NA
"162" NA
"163" NA
"164" NA
"165" NA
"166" NA
