"x"
"1" "SEC23B"
"2" "APMAP"
"3" "TSKU"
"4" "PDXK"
"5" "MAGT1"
"6" "SEP15"
"7" "PDIA4"
"8" "ALG2"
"9" "DDOST"
"10" "TOMM34"
"11" "AGTRAP"
"12" "C1GALT1C1"
"13" "TMED9"
"14" "PDIA6"
"15" "CDH3"
"16" "MOCOS"
"17" "TMED10"
"18" "ARFGAP3"
"19" "KCNK1"
"20" "DHCR24"
"21" "TM9SF1"
"22" "ERP44"
"23" "DNAJB9"
"24" "RPN1"
"25" "RPN2"
"26" "RPL17-C18orf32"
"27" "TMED2"
"28" "LXN"
"29" "MESDC2"
"30" "TMED3"
"31" "TAGLN"
"32" "PGM3"
"33" "SPCS2"
"34" "VIMP"
"35" "SEC61B"
"36" "TMCO1"
"37" "GBE1"
"38" "TM9SF2"
"39" "KDELR2"
"40" "PDIA3"
"41" "DAP"
"42" "SEC61A1"
"43" "HM13"
"44" "MANF"
"45" "C19orf10"
"46" "POR"
"47" "LAMP2"
"48" "STT3A"
"49" "SSR1"
"50" "COPG1"
"51" "COPZ1"
"52" "SURF4"
"53" "LMAN2"
