"x"
"1" "TCGA.XK.AAJR.01A.11R.A41O.07"
"2" "TCGA.2A.AAYF.01A.11R.A41O.07"
"3" NA
"4" "GTEX.VJWN.0726.SM.3GIJ8"
"5" "TCGA.J9.A8CP.01A.11R.A352.07"
"6" NA
"7" NA
"8" NA
"9" "TCGA.HC.7742.01A.11R.2118.07"
"10" NA
"11" NA
"12" "TCGA.V1.A9Z9.01A.21R.A41O.07"
"13" NA
"14" NA
"15" NA
"16" "TCGA.EJ.5505.01A.01R.1580.07"
"17" NA
"18" NA
"19" "TCGA.CH.5789.01A.11R.1580.07"
"20" "TCGA.38.4625.01A.01R.1206.07.1"
"21" "TCGA.QU.A6IP.01A.11R.A31N.07"
"22" NA
"23" "TCGA.KK.A7B4.01A.11R.A32O.07"
"24" NA
"25" "TCGA.G9.6333.01A.12R.1965.07"
"26" NA
"27" NA
"28" "TCGA.G9.6494.01A.11R.1789.07"
"29" "TCGA.KK.A7B1.01A.11R.A32O.07"
"30" NA
"31" "TCGA.V1.A8WL.01A.11R.A37L.07"
"32" "TCGA.EJ.7327.11A.01R.2118.07"
"33" NA
"34" "TCGA.EJ.8468.01A.21R.2403.07"
"35" "TCGA.EJ.5517.01A.01R.1580.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.CH.5737.01A.11R.1580.07"
"41" NA
"42" NA
"43" "TCGA.XK.AAK1.01A.11R.A41O.07"
"44" NA
"45" NA
"46" "TCGA.HC.7075.01A.11R.1965.07"
"47" NA
"48" "TCGA.EJ.5515.01A.01R.1580.07"
"49" "TCGA.EJ.AB27.01A.11R.A41O.07"
"50" NA
"51" "TCGA.EJ.7318.01B.11R.A32O.07"
"52" "TCGA.EJ.5522.01A.01R.1580.07"
"53" "TCGA.EJ.5526.01A.01R.1580.07"
"54" NA
"55" NA
"56" NA
"57" "TCGA.EJ.7312.01B.21R.A32O.07"
"58" "TCGA.EJ.7331.01A.11R.2118.07"
"59" NA
"60" NA
"61" "TCGA.VN.A88N.01A.11R.A36G.07"
"62" NA
"63" NA
"64" NA
"65" "TCGA.CH.5744.01A.11R.1580.07"
"66" NA
"67" "TCGA.HC.8259.01A.11R.2263.07"
"68" NA
"69" "TCGA.G9.7519.01A.11R.2263.07"
"70" "TCGA.XJ.A83G.01A.11R.A352.07"
"71" NA
"72" "TCGA.G9.6351.01A.21R.1965.07"
"73" NA
"74" "TCGA.EJ.5542.01A.01R.1580.07"
"75" "TCGA.HC.7211.01A.11R.2118.07"
"76" "TCGA.CH.5763.01A.11R.1580.07"
"77" "TCGA.V1.A8X3.01A.11R.A37L.07"
"78" NA
"79" NA
"80" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"81" NA
"82" "TCGA.EJ.5497.01A.02R.1580.07"
"83" NA
"84" "TCGA.EJ.7317.11A.01R.2118.07"
"85" NA
"86" "TCGA.G9.7522.01A.11R.2263.07"
"87" "TCGA.KK.A7B3.01A.11R.A33R.07"
