"x"
"1" "GTEX.QMRM.0826.SM.3NB33"
"2" "GTEX.13PL7.1726.SM.5J2NX"
"3" "GTEX.XUJ4.1426.SM.4BONT"
"4" "TCGA.38.4625.01A.01R.1206.07.1"
"5" NA
"6" "GTEX.P4PP.0526.SM.2HMKE"
"7" NA
"8" "GTEX.OHPM.0526.SM.2YUMJ"
"9" NA
"10" "TCGA.EP.A26S.11A.12R.A16W.07"
"11" "GTEX.ZYT6.0626.SM.5E45V"
"12" NA
"13" "GTEX.WHSB.0326.SM.5FQSD"
"14" NA
"15" NA
"16" NA
"17" "TCGA.DD.A39W.11A.11R.A213.07"
"18" NA
"19" NA
"20" NA
"21" "GTEX.U8XE.1426.SM.3DB8Q"
"22" NA
"23" "GTEX.XGQ4.0826.SM.4AT4T"
"24" NA
"25" "GTEX.145LS.1226.SM.5Q5D9"
"26" "GTEX.WFJO.0326.SM.3GIL3"
"27" "GTEX.SJXC.1226.SM.4DM78"
"28" "GTEX.ZT9W.0726.SM.4YCDC"
"29" "GTEX.13OW6.0826.SM.5L3GA"
"30" "GTEX.Y8LW.0326.SM.4VBQ9"
"31" NA
"32" "GTEX.T8EM.0326.SM.3DB7F"
"33" "GTEX.TML8.0326.SM.4GICN"
"34" NA
"35" "GTEX.11NUK.1226.SM.5P9GM"
"36" "GTEX.PX3G.0826.SM.48TZS"
"37" "TCGA.DD.A39Z.11A.21R.A213.07"
"38" NA
"39" "GTEX.13VXT.1426.SM.5LU4B"
"40" NA
"41" NA
"42" NA
"43" NA
"44" "GTEX.117YX.1326.SM.5H125"
