"x"
"1" "PRDM11"
"2" "SCN7A"
"3" "SLC6A13"
"4" "CYP4Z1"
"5" "INCA1"
"6" "RSG1"
"7" "TLCD2"
"8" "RSPO1"
"9" "ACACB"
"10" "USP51"
"11" "CAT"
"12" "CYP4A11"
"13" "FRAT1"
"14" "PARM1"
"15" "ARFGAP2"
"16" "ALDH3B1"
"17" "NPNT"
"18" "SORBS3"
"19" "GPR39"
"20" "HMGCL"
"21" "PINK1"
"22" "DAPK2"
"23" "ADHFE1"
"24" "FAXDC2"
"25" "LDHD"
"26" "GPR133"
"27" "MVB12B"
"28" "GPD1L"
"29" "RAI2"
"30" "MBTPS1"
"31" "B3GNT1"
"32" "ACADL"
"33" "SIRT5"
"34" "AAMDC"
"35" "ALDH6A1"
"36" "FMO5"
"37" "ANKS1A"
"38" "ITGA8"
"39" "VSIG2"
"40" "NICN1"
"41" "IL17RE"
"42" "PCYOX1"
"43" "CNPPD1"
"44" "MARC1"
"45" "ATOH8"
"46" "ECI2"
"47" "EBAG9"
"48" "ANKRD29"
"49" "KAT6B"
"50" "FAM105A"
"51" "IL17RC"
"52" "FAM50B"
"53" "TMEM139"
"54" "PIGV"
"55" "NUDT7"
"56" "PLLP"
"57" "KIAA1109"
"58" "RILP"
"59" "CENPBD1"
"60" "HSD17B8"
"61" "C14orf132"
"62" "EPDR1"
"63" "SECISBP2L"
"64" "HIF3A"
"65" "POLR2A"
"66" "INPP5K"
