"x"
"1" "RNF2"
"2" "SPAG1"
"3" "FAM220A"
"4" "SNX16"
"5" "FZD6"
"6" "SAMD8"
"7" "TGS1"
"8" "NUDCD1"
"9" "DCK"
"10" "E2F5"
"11" "AP3M2"
"12" "WDR66"
"13" "ANAPC1"
"14" "FAP"
"15" "OTUD6B"
"16" "CEP41"
"17" "TMEM55A"
"18" "G2E3"
"19" "NEURL1B"
"20" "ZNF623"
"21" "PHTF2"
"22" "TMEM67"
"23" "FAM92A1"
"24" "ATP6V1C1"
"25" "KIAA1429"
"26" "UBE2W"
"27" "SULF1"
"28" "INTS8"
"29" "USP42"
"30" "FAM49B"
"31" "KIAA0196"
"32" "YRDC"
"33" "VCAN"
"34" "TDG"
"35" "TAF2"
"36" "PHF20L1"
"37" "SLC25A32"
"38" "KBTBD2"
"39" "ARMC1"
"40" "MTERFD1"
"41" "BPIFA1"
"42" "YAE1D1"
"43" "UTP23"
"44" "TMEM68"
"45" "FAM101A"
"46" "CHSY1"
"47" "MIOS"
"48" "NSMCE2"
"49" "DCAF13"
"50" "ADAM12"
"51" "STK3"
