"x"
"1" "GTEX.14753.1626.SM.5NQ9L"
"2" NA
"3" NA
"4" "GTEX.139YR.0226.SM.5IFEM"
"5" NA
"6" NA
"7" "TCGA.ED.A627.01A.12R.A311.07"
"8" NA
"9" "GTEX.QV44.0326.SM.4R1KD"
"10" NA
"11" "GTEX.ZF2S.3026.SM.4WWCH"
"12" NA
"13" "GTEX.S32W.1426.SM.4AD66"
"14" "GTEX.145MO.2326.SM.5NQ9K"
"15" NA
"16" "GTEX.131XG.2026.SM.5GCN5"
"17" "GTEX.14E1K.0326.SM.5S2PE"
"18" "GTEX.OHPL.2026.SM.3TW8R"
"19" "GTEX.11DXX.1526.SM.5H115"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.S32W.1626.SM.4AD6G"
"27" "GTEX.Z9EW.0426.SM.5CVM9"
"28" "GTEX.11I78.2126.SM.5A5K8"
"29" "GTEX.QCQG.1326.SM.48U24"
"30" "GTEX.Y3IK.2126.SM.4YCDS"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.OOBJ.0826.SM.3NB2K"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.YEC4.0826.SM.5P9FV"
"46" NA
"47" "GTEX.X3Y1.2726.SM.4PQZH"
"48" NA
"49" NA
"50" "GTEX.XYKS.1626.SM.4BRUQ"
"51" "GTEX.ZF29.2026.SM.4WWB7"
"52" "GTEX.11EQ9.0526.SM.5A5JZ"
"53" NA
"54" "GTEX.ZVP2.0626.SM.51MSO"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.UPK5.1426.SM.4JBHH"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "GTEX.13PVR.0126.SM.5S2PY"
"70" NA
"71" "GTEX.S32W.1526.SM.4AD6Z"
"72" NA
"73" NA
"74" NA
"75" "GTEX.ZVT2.0426.SM.5E44S"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "TCGA.BG.A2AD.11A.11R.A16F.07"
"85" "GTEX.ZZPU.0426.SM.5GZYH"
"86" NA
"87" NA
"88" "GTEX.ZAB5.0426.SM.5CVMI"
"89" "TCGA.B0.5121.01A.02R.1420.07"
"90" "GTEX.1122O.1226.SM.5H113"
"91" "GTEX.12WSJ.1426.SM.5GCON"
