"x"
"1" NA
"2" "GTEX.13FTW.1126.SM.5J2NV"
"3" "TCGA.AR.A0TQ.01A.11R.A084.07"
"4" "TCGA.D7.5578.01A.01R.1602.13"
"5" "TCGA.HU.A4GN.01A.11R.A251.31"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.H4.A2HO.01A.11R.A180.07"
"11" "TCGA.BT.A2LD.01A.12R.A20F.07"
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.G3.A7M7.01A.12R.A352.07"
"19" "TCGA.CG.5720.01A.11R.1602.13"
"20" NA
"21" NA
"22" NA
"23" "TCGA.FV.A2QR.11A.11R.A213.07"
"24" "TCGA.G5.6233.01A.11R.1736.07"
"25" NA
"26" "TCGA.CD.5799.01A.11R.1602.13"
"27" NA
"28" "TCGA.XF.AAN2.01A.11R.A42T.07"
"29" "TCGA.YR.A95A.01A.12R.A41I.07"
"30" "TCGA.FV.A3I0.11A.11R.A22L.07"
"31" "TCGA.BC.A110.01A.11R.A131.07"
"32" NA
"33" NA
"34" NA
"35" "TCGA.BC.A10W.11A.11R.A131.07"
"36" NA
"37" NA
"38" NA
"39" "TCGA.BR.7707.01A.11R.2055.13"
"40" NA
"41" "TCGA.K7.A6G5.01A.11R.A311.07"
"42" NA
"43" NA
"44" NA
"45" "TCGA.AD.6895.01A.11R.1928.07"
"46" "TCGA.34.5927.01A.11R.1820.07"
"47" "TCGA.A6.5662.01A.01R.1653.07"
"48" "TCGA.EI.6507.01A.11R.1736.07"
"49" NA
"50" "TCGA.G3.A25Z.01A.11R.A16W.07"
"51" NA
"52" "TCGA.W5.AA38.01A.11R.A41I.07"
"53" NA
"54" NA
"55" "TCGA.XF.A9T2.01A.11R.A42T.07"
"56" NA
"57" "TCGA.B0.5098.01A.01R.1420.07"
"58" "GTEX.ZTPG.1426.SM.51MT3"
"59" NA
"60" "TCGA.BD.A3EP.11A.12R.A22L.07"
"61" "TCGA.W5.AA2R.11A.11R.A41I.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.AF.5654.01A.01R.1660.07"
"67" NA
"68" "TCGA.E9.A1RG.01A.11R.A14D.07"
"69" NA
"70" "TCGA.VQ.A8P3.01A.11R.A36D.31"
"71" NA
"72" NA
"73" "TCGA.AG.3731.01A.11R.1736.07"
"74" NA
"75" NA
"76" "TCGA.58.8388.01A.11R.2326.07"
"77" NA
"78" NA
"79" "TCGA.W5.AA2X.01A.11R.A41I.07"
"80" "TCGA.44.7669.01A.21R.2066.07"
"81" "TCGA.BR.6852.01A.11R.1884.13"
"82" NA
"83" NA
"84" "TCGA.DK.A1A3.01A.11R.A13Y.07"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.AM.5821.01A.01R.1653.07"
"91" NA
"92" NA
"93" NA
"94" "TCGA.85.6560.01A.11R.1820.07"
"95" NA
"96" NA
"97" NA
"98" "TCGA.C8.A12W.01A.11R.A115.07"
"99" "TCGA.LG.A9QD.01A.11R.A38B.07"
"100" NA
"101" NA
"102" "TCGA.FV.A3I0.01A.11R.A22L.07"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" "GTEX.REY6.1226.SM.48FDR"
"109" NA
"110" NA
"111" NA
"112" "TCGA.DD.A3A5.01A.11R.A22L.07"
"113" "TCGA.B7.A5TK.01A.12R.A36D.31"
"114" NA
"115" NA
"116" "TCGA.AD.5900.01A.11R.1653.07"
"117" "TCGA.VQ.AA69.01A.11R.A414.31"
"118" "TCGA.BC.A110.11A.11R.A131.07"
"119" NA
"120" NA
"121" NA
"122" NA
"123" "TCGA.DD.A3A8.11A.11R.A22L.07"
"124" "TCGA.CG.5716.01A.21R.1802.13"
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
"134" NA
"135" NA
"136" NA
"137" NA
"138" NA
"139" "TCGA.05.4415.01A.22R.1858.07"
"140" "TCGA.50.5936.01A.11R.1628.07"
"141" NA
"142" "GTEX.1399R.2226.SM.5P9JB"
"143" "TCGA.2F.A9KW.01A.11R.A38B.07"
"144" NA
"145" "TCGA.53.7624.01A.11R.2066.07"
"146" NA
"147" "GTEX.11TT1.1026.SM.5PNW7"
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" "TCGA.BC.A10U.11A.11R.A131.07"
"154" NA
"155" NA
"156" NA
"157" NA
"158" "TCGA.AF.2693.01A.02R.1736.07"
"159" "TCGA.BR.8678.01A.11R.2402.13"
"160" NA
"161" "TCGA.EY.A1GL.01A.11R.A13S.07"
"162" NA
"163" "TCGA.4Z.AA87.01A.11R.A39I.07"
"164" NA
"165" "TCGA.A8.A07L.01A.11R.A00Z.07"
"166" "TCGA.AD.6889.01A.11R.1928.07"
"167" NA
"168" "TCGA.39.5040.01A.21R.2125.07"
"169" NA
"170" NA
"171" NA
"172" "TCGA.XF.A8HH.01A.11R.A38B.07"
"173" "TCGA.21.1083.01A.01R.0692.07"
