"x"
"1" "TCGA.CQ.5327.01A.01R.1686.07"
"2" "TCGA.CN.5363.01A.01R.1436.07"
"3" "TCGA.CN.6995.01A.31R.2016.07"
"4" "TCGA.CN.4733.01A.02R.1873.07"
"5" "GTEX.SIU8.0926.SM.5SI87"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.X4EO.0926.SM.3P5Z2"
"11" "GTEX.13FTY.0126.SM.5J2NZ"
"12" "GTEX.ZVT3.0926.SM.5GICK"
"13" NA
"14" NA
"15" NA
"16" "GTEX.117YW.0526.SM.5H11C"
"17" "TCGA.CV.6938.01A.11R.1915.07"
"18" NA
"19" NA
"20" "GTEX.13OW8.1726.SM.5L3GO"
"21" "GTEX.11ZTS.1226.SM.5EQMQ"
"22" "GTEX.X3Y1.0626.SM.3P5YS"
"23" NA
"24" "GTEX.V1D1.0826.SM.3P5ZA"
"25" NA
"26" NA
"27" NA
"28" "GTEX.11NUK.0826.SM.5HL4U"
"29" "TCGA.CN.6996.01A.11R.1915.07"
"30" "GTEX.Y111.1026.SM.4TT22"
"31" NA
"32" NA
"33" "TCGA.CR.6493.01A.11R.1873.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.13U4I.1426.SM.5J2M3"
"43" NA
"44" "GTEX.12ZZY.0926.SM.5EQ6I"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.BA.5556.01A.01R.1514.07"
"51" "TCGA.CQ.6219.01A.11R.1915.07"
"52" NA
"53" NA
"54" NA
"55" "TCGA.CN.6017.01A.11R.1686.07"
"56" NA
"57" "TCGA.33.4589.01A.01R.1443.07"
"58" "TCGA.D6.6515.01A.21R.1873.07"
"59" NA
"60" "GTEX.SUCS.0626.SM.32PM5"
"61" NA
"62" NA
"63" NA
"64" NA
"65" "GTEX.13RTJ.1126.SM.5S2UJ"
"66" NA
"67" NA
"68" "GTEX.11NV4.1126.SM.5HL6J"
"69" "GTEX.ZYT6.0526.SM.5GIEA"
"70" "TCGA.CR.7377.01A.11R.2016.07"
"71" "GTEX.13FLV.0426.SM.5KLZA"
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.S7SE.0926.SM.2XCD6"
"77" NA
"78" NA
"79" "TCGA.CR.7376.01A.11R.2132.07"
"80" NA
"81" NA
"82" NA
"83" "GTEX.1313W.0926.SM.5EQ56"
"84" NA
"85" "GTEX.12WSI.0826.SM.5EGKD"
"86" "GTEX.12WSD.0826.SM.5GCNE"
"87" NA
"88" "GTEX.13G51.0426.SM.5K7Z5"
