"x"
"1" "GTEX.12BJ1.0426.SM.5FQSO"
"2" NA
"3" "GTEX.YFCO.0326.SM.4W1ZP"
"4" "GTEX.1399U.0326.SM.5P9G5"
"5" "GTEX.YEC4.0626.SM.5CVLU"
"6" NA
"7" NA
"8" NA
"9" "GTEX.T5JW.1226.SM.3GACY"
"10" NA
"11" "GTEX.111FC.1026.SM.5GZX1"
"12" "GTEX.12WSC.0826.SM.5EQ5Q"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.131YS.0726.SM.5P9G9"
"22" NA
"23" NA
"24" NA
"25" "GTEX.P78B.0526.SM.2I5F7"
"26" NA
"27" "GTEX.WL46.0126.SM.3TW8I"
"28" "TCGA.38.4625.01A.01R.1206.07.1"
"29" "GTEX.1399R.0126.SM.5IFEV"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.YB5K.0526.SM.5LUAS"
"35" NA
"36" "GTEX.Y3IK.0526.SM.4WWE3"
"37" NA
"38" NA
"39" "GTEX.WYBS.1926.SM.3NM8N"
"40" "GTEX.OIZH.2626.SM.2HMJM"
"41" NA
"42" NA
"43" NA
"44" "GTEX.PX3G.2626.SM.2I3EG"
"45" NA
"46" "GTEX.13X6J.0826.SM.5LU32"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.S7SE.0726.SM.2XCD7"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.14ABY.0926.SM.5Q5DY"
"60" "GTEX.WY7C.0226.SM.3NB37"
"61" "GTEX.XLM4.0726.SM.4AT64"
"62" NA
"63" NA
"64" "GTEX.1211K.0726.SM.5FQUW"
"65" NA
"66" NA
"67" NA
"68" "GTEX.11ZTT.1026.SM.5EQKF"
"69" NA
"70" NA
"71" NA
"72" NA
"73" "GTEX.OIZG.0226.SM.2TC5L"
"74" NA
"75" NA
"76" "GTEX.YB5E.0626.SM.4VDSE"
"77" NA
"78" "GTEX.12WSK.0926.SM.5CVNQ"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.Y111.1926.SM.4SOIS"
"86" "TCGA.ET.A2MX.01A.11R.A23N.07"
"87" NA
"88" NA
"89" "TCGA.38.4625.01A.01R.1206.07"
"90" NA
"91" NA
"92" "GTEX.ZVZP.1026.SM.5GICI"
"93" NA
"94" "GTEX.12ZZZ.1226.SM.59HK1"
"95" "GTEX.ZZ64.0126.SM.5GZXA"
"96" NA
"97" NA
