"x"
"1" "GTEX.12ZZZ.1226.SM.59HK1"
"2" "TCGA.38.4625.01A.01R.1206.07"
"3" "TCGA.EM.A3FL.01A.11R.A21D.07"
"4" "GTEX.P78B.0526.SM.2I5F7"
"5" "GTEX.13D11.0226.SM.5LZXL"
"6" "GTEX.XLM4.0726.SM.4AT64"
"7" "TCGA.EM.A1CT.11A.11R.A13Y.07"
"8" "TCGA.EL.A3H1.11A.11R.A21D.07"
"9" "GTEX.T6MO.0226.SM.32QOL"
"10" "TCGA.EM.A3FP.01A.11R.A21D.07"
"11" "GTEX.ZQG8.0926.SM.57WFF"
"12" "GTEX.YFCO.0326.SM.4W1ZP"
"13" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"14" "GTEX.13O61.0226.SM.5KM52"
"15" "GTEX.OIZG.0226.SM.2TC5L"
"16" "GTEX.ZT9W.2126.SM.51MSF"
"17" "GTEX.WK11.0926.SM.3NMAU"
"18" "GTEX.YEC4.0626.SM.5CVLU"
"19" "GTEX.ZYFG.0626.SM.5GZYA"
"20" "GTEX.ZPCL.0126.SM.4WWC8"
"21" "GTEX.ZLWG.0526.SM.4WWFB"
"22" "GTEX.ZA64.0426.SM.5HL96"
"23" "GTEX.YB5E.0626.SM.4VDSE"
"24" "GTEX.ZQG8.2126.SM.4YCF1"
"25" "GTEX.14ABY.0926.SM.5Q5DY"
"26" "GTEX.131XH.0526.SM.5DUX7"
"27" "GTEX.ZY6K.0226.SM.5SIAY"
"28" "GTEX.14ASI.0726.SM.5Q5DC"
"29" "TCGA.BJ.A3PT.01A.12R.A220.07"
"30" "TCGA.EM.A1CW.01A.21R.A13Y.07"
"31" "TCGA.BJ.A3F0.01A.11R.A206.07"
"32" "GTEX.11ZTT.1026.SM.5EQKF"
"33" "GTEX.11EM3.0126.SM.5985K"
"34" "GTEX.YEC3.0826.SM.4WWFP"
"35" "TCGA.BJ.A0ZC.01A.12R.A13Y.07"
"36" "GTEX.13X6J.0826.SM.5LU32"
"37" "GTEX.WYBS.1926.SM.3NM8N"
"38" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"39" "GTEX.ZVZP.1026.SM.5GICI"
"40" "TCGA.EM.A1YE.01A.11R.A14Y.07"
"41" "GTEX.RVPV.1226.SM.2TF73"
"42" "TCGA.ET.A25I.01A.11R.A16R.07"
"43" "GTEX.13VXU.0826.SM.5KLZ2"
"44" "GTEX.1122O.0226.SM.5N9DA"
"45" "TCGA.BJ.A2N7.01A.11R.A18C.07"
"46" "GTEX.SE5C.1026.SM.4BRUG"
"47" "GTEX.QLQ7.0726.SM.2I5G2"
"48" "GTEX.12BJ1.0426.SM.5FQSO"
"49" "GTEX.Y5V6.0526.SM.4VBRV"
"50" "TCGA.EM.A3O6.01A.11R.A220.07"
"51" "GTEX.139T6.0326.SM.5J2LY"
