"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.K7.A5RG.01A.11R.A28V.07"
"5" NA
"6" NA
"7" "TCGA.MI.A75G.01A.11R.A32O.07"
"8" "GTEX.139TS.1426.SM.5IFJD"
"9" NA
"10" NA
"11" NA
"12" "TCGA.A2.A0SX.01A.12R.A084.07"
"13" NA
"14" "GTEX.13SLX.1226.SM.5S2Q6"
"15" "TCGA.DD.A39Z.11A.21R.A213.07"
"16" "TCGA.RC.A7SK.01A.11R.A352.07"
"17" "TCGA.DD.A1EH.01A.11R.A131.07"
"18" "GTEX.Q734.0326.SM.48U15"
"19" "TCGA.DD.A3A8.11A.11R.A22L.07"
"20" "GTEX.11NV4.1326.SM.5HL6V"
"21" NA
"22" NA
"23" NA
"24" "TCGA.DD.A4NJ.01A.11R.A27V.07"
"25" "GTEX.13OW6.2626.SM.5IFF2"
"26" "TCGA.DD.AACT.01A.11R.A41C.07"
"27" "TCGA.D8.A147.01A.11R.A115.07"
"28" NA
"29" NA
"30" "TCGA.DD.A73B.01A.12R.A32O.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.CC.A9FV.01A.11R.A37K.07"
"38" "TCGA.DD.A3A5.11A.11R.A22L.07"
"39" NA
"40" "TCGA.CC.5261.01A.01R.A131.07"
"41" "TCGA.DZ.6131.01A.11R.1965.07"
"42" NA
"43" NA
"44" "GTEX.14DAQ.1726.SM.5S2R2"
"45" "TCGA.ZP.A9CZ.01A.11R.A38B.07"
"46" "GTEX.139TU.0826.SM.5IJFG"
"47" NA
"48" "TCGA.DD.AAD3.01A.11R.A41C.07"
"49" "TCGA.ZP.A9D2.01A.11R.A38B.07"
"50" "TCGA.EP.A26S.11A.12R.A16W.07"
"51" NA
"52" "GTEX.REY6.1226.SM.48FDR"
"53" "TCGA.DD.AADW.01A.11R.A39D.07"
"54" "TCGA.UB.A7MA.01A.11R.A33R.07"
"55" "TCGA.2Y.A9H7.01A.11R.A39D.07"
"56" "TCGA.DD.A4ND.01A.11R.A266.07"
"57" "TCGA.DD.AAEK.01A.11R.A41C.07"
"58" NA
"59" NA
"60" "TCGA.VS.A9UT.01A.11R.A42T.07"
"61" "TCGA.5C.A9VH.01A.11R.A37K.07"
"62" NA
"63" "GTEX.QEG4.1826.SM.4R1JN"
"64" NA
"65" "TCGA.W5.AA34.11A.11R.A41I.07"
"66" NA
"67" NA
"68" "GTEX.ZF2S.3026.SM.4WWCH"
"69" NA
"70" NA
"71" "GTEX.11GSP.0626.SM.5986T"
"72" NA
"73" "TCGA.DD.AADB.01A.11R.A41C.07"
"74" "TCGA.DD.AADG.01A.11R.A41C.07"
"75" "GTEX.11DXZ.0126.SM.5EGGY"
"76" NA
"77" "TCGA.CC.A8HS.01A.11R.A36F.07"
"78" NA
"79" NA
"80" "TCGA.DD.A73C.01A.12R.A33J.07"
"81" "TCGA.UB.A7ME.01A.11R.A33J.07"
"82" "TCGA.XR.A8TC.01A.11R.A36F.07"
"83" "TCGA.T1.A6J8.01A.11R.A32O.07"
"84" "TCGA.ED.A66X.01A.11R.A311.07"
"85" "TCGA.CC.A7IF.01A.11R.A33J.07"
"86" "GTEX.XOTO.0826.SM.4B65O"
"87" "TCGA.DD.A11B.11A.11R.A131.07"
"88" "TCGA.D7.A4YU.01A.21R.A251.31"
"89" "TCGA.G3.AAV2.01A.11R.A37K.07"
"90" NA
"91" "TCGA.DD.A3A2.01A.11R.A213.07"
"92" "TCGA.DD.A1EI.01A.11R.A131.07"
"93" "TCGA.ED.A4XI.01A.11R.A266.07"
"94" "GTEX.13FLV.0326.SM.5N9DJ"
"95" "TCGA.DD.AADV.01A.11R.A39D.07"
"96" "GTEX.147JS.1126.SM.5RQIW"
"97" "TCGA.2Y.A9HA.01A.11R.A39D.07"
"98" NA
"99" NA
"100" "TCGA.DD.A1EF.01A.11R.A131.07"
"101" NA
"102" "TCGA.DD.A113.01A.11R.A131.07"
"103" "TCGA.RC.A7SB.01A.21R.A352.07"
"104" "TCGA.W5.AA2I.11A.11R.A41I.07"
"105" "TCGA.MI.A75I.01A.11R.A32O.07"
"106" NA
"107" NA
"108" "GTEX.QESD.2026.SM.447BI"
"109" "TCGA.ED.A7XO.01A.11R.A352.07"
"110" "TCGA.DD.A3A5.01A.11R.A22L.07"
"111" NA
"112" NA
"113" "TCGA.CW.6087.01A.11R.1672.07"
"114" "TCGA.BC.A10U.01A.11R.A131.07"
"115" "GTEX.145MF.0826.SM.5QGQA"
"116" "GTEX.1212Z.0226.SM.59HLF"
"117" "TCGA.2Y.A9H8.01A.11R.A39D.07"
"118" "GTEX.11ZUS.2526.SM.59872"
"119" "TCGA.G3.A3CH.01A.11R.A22L.07"
"120" "GTEX.14753.1626.SM.5NQ9L"
"121" "GTEX.SJXC.1226.SM.4DM78"
"122" "TCGA.FV.A496.01A.11R.A266.07"
"123" "TCGA.GJ.A9DB.01A.11R.A37K.07"
"124" NA
"125" "TCGA.G3.A7M5.01A.11R.A33R.07"
"126" "TCGA.UB.AA0U.01A.11R.A38B.07"
"127" "TCGA.2Y.A9GX.01A.11R.A38B.07"
"128" "TCGA.CC.A9FU.01A.11R.A37K.07"
"129" "TCGA.ED.A5KG.01A.11R.A27V.07"
"130" "GTEX.1399R.1226.SM.5P9GF"
"131" NA
"132" NA
"133" "GTEX.131YS.1626.SM.5HL6C"
"134" NA
"135" "GTEX.12WSD.1426.SM.5GCN9"
"136" "GTEX.145LU.1326.SM.5LU9N"
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" "GTEX.ZAB5.0426.SM.5CVMI"
"144" NA
"145" NA
"146" NA
"147" "TCGA.ED.A7XP.01A.11R.A352.07"
"148" "TCGA.ZS.A9CE.01A.11R.A37K.07"
"149" NA
"150" "TCGA.DD.A1EH.11A.11R.A131.07"
"151" "TCGA.CC.A9FS.01A.11R.A37K.07"
"152" NA
"153" NA
"154" "TCGA.2Y.A9H0.01A.11R.A38B.07"
"155" NA
"156" NA
"157" NA
"158" "GTEX.RTLS.1326.SM.46MUN"
"159" "TCGA.2Y.A9GU.01A.11R.A38B.07"
"160" "TCGA.44.6778.01A.11R.1858.07"
"161" "GTEX.R53T.0326.SM.48FEC"
"162" "TCGA.AR.A1AW.01A.21R.A12P.07"
"163" NA
"164" "GTEX.ZYT6.0626.SM.5E45V"
