"x"
"1" "GTEX.14DAQ.1726.SM.5S2R2"
"2" "GTEX.RM2N.1926.SM.48FCU"
"3" "GTEX.13CF3.1326.SM.5LZXZ"
"4" "TCGA.DD.A118.11A.11R.A131.07"
"5" "GTEX.13CF3.1426.SM.5K7YY"
"6" "GTEX.147JS.1126.SM.5RQIW"
"7" "GTEX.144GM.1326.SM.5LU5E"
"8" NA
"9" "GTEX.13FLV.0326.SM.5N9DJ"
"10" "GTEX.13SLX.1226.SM.5S2Q6"
"11" "GTEX.RN64.1826.SM.48FDV"
"12" "GTEX.13VXU.0926.SM.5IFFH"
"13" "GTEX.14753.1626.SM.5NQ9L"
"14" "GTEX.13FTZ.0726.SM.5IFFY"
"15" "GTEX.1212Z.0226.SM.59HLF"
"16" "GTEX.13OW6.2626.SM.5IFF2"
"17" "GTEX.139TU.0826.SM.5IJFG"
"18" "GTEX.11EM3.1626.SM.5N9CO"
"19" "GTEX.S32W.1926.SM.4AD63"
"20" NA
"21" "GTEX.ZYT6.0626.SM.5E45V"
"22" "TCGA.C4.A0F0.01A.12R.A10U.07"
"23" "GTEX.QESD.2026.SM.447BI"
"24" "TCGA.BC.A110.11A.11R.A131.07"
"25" "GTEX.11ZUS.2526.SM.59872"
"26" "GTEX.T6MN.1226.SM.3NMA5"
"27" "GTEX.Y5LM.0426.SM.4VBRO"
"28" "GTEX.11NV4.1326.SM.5HL6V"
"29" "GTEX.11DXY.0526.SM.5EGGQ"
"30" "GTEX.RNOR.1426.SM.48FDJ"
"31" "GTEX.YB5E.0326.SM.5IFHU"
"32" "TCGA.38.4625.01A.01R.1206.07"
"33" "GTEX.QEG4.1826.SM.4R1JN"
"34" "GTEX.ZV6S.1526.SM.5NQ7O"
"35" "GTEX.ZPU1.0826.SM.57WG2"
"36" "GTEX.QV44.0326.SM.4R1KD"
"37" "TCGA.38.4625.01A.01R.1206.07.1"
"38" "GTEX.145MF.0826.SM.5QGQA"
"39" "GTEX.ZVT3.1626.SM.5GU66"
"40" "GTEX.RTLS.1326.SM.46MUN"
"41" "GTEX.ZTSS.1226.SM.51MSZ"
"42" "TCGA.EP.A26S.11A.12R.A16W.07"
"43" "GTEX.13QJC.0726.SM.5RQJK"
"44" "GTEX.13NYB.1026.SM.5IFH3"
"45" "GTEX.WZTO.0626.SM.4PQYY"
"46" "GTEX.131YS.1626.SM.5HL6C"
"47" "GTEX.11I78.1326.SM.5PNY9"
