"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.131XE.0326.SM.5LZVO"
"6" "GTEX.12WSL.0226.SM.5CVMJ"
"7" "TCGA.W5.AA30.11A.11R.A41I.07"
"8" "GTEX.132NY.0926.SM.5P9G3"
"9" "GTEX.13FTW.1126.SM.5J2NV"
"10" "GTEX.REY6.1226.SM.48FDR"
"11" "TCGA.CQ.7068.01A.11R.2081.07"
"12" "GTEX.PX3G.0826.SM.48TZS"
"13" "GTEX.UPIC.0926.SM.4IHLV"
"14" "TCGA.G3.A25Y.01A.11R.A16W.07"
"15" NA
"16" NA
"17" "TCGA.G3.A25V.01A.11R.A16W.07"
"18" "TCGA.DD.A11A.11A.11R.A131.07"
"19" "GTEX.S4Z8.0526.SM.4AD4T"
"20" "GTEX.1399R.1226.SM.5P9GF"
"21" "TCGA.K7.AAU7.01A.11R.A38B.07"
"22" NA
"23" NA
"24" "TCGA.DD.AAE7.01A.11R.A41C.07"
"25" "TCGA.CN.6995.01A.31R.2016.07"
"26" "TCGA.RC.A6M6.01A.11R.A32O.07"
"27" "GTEX.Z9EW.0426.SM.5CVM9"
"28" "TCGA.CV.A6K0.01B.21R.A31N.07"
"29" "TCGA.BD.A3EP.01A.11R.A22L.07"
"30" "GTEX.139YR.0226.SM.5IFEM"
"31" "TCGA.CV.A468.01A.11R.A266.07"
"32" "GTEX.144GM.1326.SM.5LU5E"
"33" NA
"34" "GTEX.14753.1626.SM.5NQ9L"
"35" NA
"36" "GTEX.11DXZ.0126.SM.5EGGY"
"37" "TCGA.ED.A97K.01A.21R.A38B.07"
"38" "GTEX.YB5E.0326.SM.5IFHU"
"39" NA
"40" "GTEX.TKQ2.1726.SM.4DXUP"
"41" "GTEX.X3Y1.2726.SM.4PQZH"
"42" "GTEX.13PVR.0126.SM.5S2PY"
"43" NA
"44" "GTEX.146FH.1526.SM.5NQBU"
"45" "TCGA.ED.A66Y.01A.11R.A311.07"
"46" NA
"47" "GTEX.ZAB5.0426.SM.5CVMI"
"48" "GTEX.S32W.1926.SM.4AD63"
"49" NA
"50" "TCGA.2V.A95S.01A.11R.A37K.07"
"51" "GTEX.R53T.0326.SM.48FEC"
"52" "TCGA.98.A539.01A.31R.A262.07"
"53" "GTEX.RM2N.1926.SM.48FCU"
"54" "GTEX.WFON.1726.SM.4LVMQ"
"55" NA
"56" "GTEX.14E1K.0326.SM.5S2PE"
"57" "GTEX.14DAQ.1726.SM.5S2R2"
"58" NA
"59" "GTEX.YEC4.0826.SM.5P9FV"
"60" "TCGA.IQ.A61J.01A.11R.A30B.07"
"61" "TCGA.F7.A620.01A.11R.A28V.07"
"62" "GTEX.11EQ9.0526.SM.5A5JZ"
"63" NA
"64" "GTEX.U3ZN.0226.SM.3DB8D"
"65" "TCGA.DD.A39Z.11A.21R.A213.07"
"66" "GTEX.Y5LM.0426.SM.4VBRO"
"67" "GTEX.VUSG.0126.SM.4KL1X"
"68" "GTEX.UPK5.1426.SM.4JBHH"
"69" "GTEX.WYVS.1926.SM.4PQZ2"
"70" "TCGA.BA.A6DI.01A.11R.A30B.07"
"71" "GTEX.14C38.1526.SM.5RQJ7"
"72" NA
"73" "TCGA.2Y.A9H7.01A.11R.A39D.07"
"74" "TCGA.EP.A2KA.01A.11R.A180.07"
"75" NA
"76" "GTEX.ZVP2.0626.SM.51MSO"
"77" "GTEX.ZPU1.0826.SM.57WG2"
"78" "GTEX.ZF29.2026.SM.4WWB7"
"79" "TCGA.F7.A50J.01A.21R.A28V.07"
"80" NA
"81" NA
"82" "GTEX.ZF2S.3026.SM.4WWCH"
"83" "TCGA.F7.A61S.01A.11R.A28V.07"
"84" NA
"85" "GTEX.X4XY.1626.SM.46MVN"
"86" "GTEX.OOBJ.0826.SM.3NB2K"
"87" NA
"88" NA
"89" "GTEX.QDVN.0826.SM.48TZ2"
"90" "GTEX.QV44.0326.SM.4R1KD"
"91" NA
"92" "GTEX.ZZPU.0426.SM.5GZYH"
"93" "GTEX.ZTPG.1426.SM.51MT3"
"94" "TCGA.CQ.6218.01A.11R.1915.07"
"95" NA
"96" NA
"97" "TCGA.DD.A119.11A.11R.A131.07"
"98" NA
"99" "GTEX.WQUQ.1926.SM.4OOSA"
"100" "GTEX.ZYY3.0626.SM.5NQ6W"
"101" NA
"102" NA
"103" NA
