"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.L5.A4OQ.11A.12R.A260.31"
"15" NA
"16" NA
"17" "GTEX.ZXES.1226.SM.5NQ8G"
"18" NA
"19" NA
"20" "TCGA.BL.A13J.11A.13R.A10U.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.CD.A48A.01A.12R.A36D.31"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.RD.A8N4.01A.21R.A36D.31"
"47" NA
"48" "TCGA.BR.8369.01A.11R.2343.13"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.ZQUD.0326.SM.4YCEN"
"58" "TCGA.HU.A4GP.11A.21R.A251.31"
"59" NA
"60" NA
"61" "TCGA.BR.A4J9.01A.12R.A251.31"
"62" "TCGA.L5.A4OO.11A.12R.A260.31"
"63" "GTEX.131XF.0926.SM.5BC69"
"64" NA
"65" NA
"66" "TCGA.BR.8363.01A.11R.2343.13"
"67" "TCGA.HJ.7597.01A.21R.2203.13"
"68" NA
"69" "TCGA.HU.8243.01A.11R.2343.13"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.IG.A3I8.11A.11R.A24K.31"
"81" NA
"82" NA
"83" "TCGA.BR.8366.01A.11R.2343.13"
"84" "TCGA.BR.8295.01A.11R.2343.13"
"85" NA
"86" "TCGA.HU.A4GY.11A.11R.A36D.31"
"87" NA
"88" "TCGA.HU.A4GN.11A.12R.A251.31"
"89" "GTEX.111CU.0626.SM.5EGHL"
"90" NA
"91" NA
"92" NA
"93" "TCGA.VQ.A8P5.01A.11R.A39E.31"
"94" "TCGA.HU.A4G3.11A.11R.A24K.31"
"95" "TCGA.F1.6874.01A.11R.1884.13"
"96" "GTEX.WH7G.1026.SM.4LVML"
"97" NA
"98" NA
"99" NA
"100" NA
"101" "TCGA.HU.A4HB.11A.11R.A251.31"
"102" NA
"103" NA
"104" NA
"105" "TCGA.AZ.6605.11A.01R.1839.07"
"106" NA
"107" NA
"108" NA
"109" "GTEX.ZVT2.1226.SM.5GU5H"
"110" NA
"111" NA
"112" "TCGA.D7.6817.01A.11R.1884.13"
"113" NA
"114" "TCGA.VQ.A8E3.01A.11R.A39E.31"
"115" NA
"116" "TCGA.LN.A9FP.01A.31R.A38D.31"
"117" "TCGA.BR.8296.01A.11R.2343.13"
"118" NA
"119" NA
"120" "TCGA.HU.A4GH.11A.11R.A36D.31"
"121" NA
"122" NA
"123" NA
"124" "TCGA.RD.A7BW.01A.11R.A32D.31"
"125" NA
"126" NA
"127" NA
"128" NA
"129" "TCGA.VQ.A94P.01A.13R.A414.31"
"130" NA
"131" NA
"132" "GTEX.13RTK.0426.SM.5RQHT"
"133" "GTEX.U4B1.0926.SM.4DXUV"
"134" NA
"135" NA
"136" "TCGA.RD.A8N2.01A.12R.A36D.31"
"137" NA
"138" NA
"139" "TCGA.BR.A453.01A.11R.A24K.31"
"140" "TCGA.D7.8572.01A.11R.2343.13"
