"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.AC.A23H.11A.12R.A157.07"
"8" NA
"9" "GTEX.ZVT2.1826.SM.5NQ8W"
"10" NA
"11" "TCGA.BH.A0HK.11A.11R.A089.07"
"12" NA
"13" NA
"14" NA
"15" "GTEX.XOT4.0726.SM.4GIAW"
"16" NA
"17" "TCGA.AO.A12B.01A.11R.A10J.07"
"18" "GTEX.Q2AG.0326.SM.48U1O"
"19" NA
"20" NA
"21" NA
"22" "TCGA.LL.A442.01A.11R.A24H.07"
"23" NA
"24" NA
"25" "TCGA.AR.A1AT.01A.11R.A12P.07"
"26" "GTEX.RWS6.1926.SM.47JXY"
"27" NA
"28" "TCGA.BH.A0DP.11A.12R.A089.07"
"29" "TCGA.BH.A18U.11A.23R.A12D.07"
"30" NA
"31" NA
"32" NA
"33" "GTEX.S341.1526.SM.4AD6K"
"34" NA
"35" NA
"36" NA
"37" "TCGA.A7.A0DC.01A.11R.A00Z.07"
"38" "GTEX.XUJ4.1926.SM.4BOOV"
"39" "TCGA.B6.A0RQ.01A.11R.A115.07"
"40" "TCGA.BH.A0BT.11A.21R.A12P.07"
"41" "TCGA.BH.A0BS.01A.11R.A12P.07"
"42" "TCGA.38.4625.01A.01R.1206.07"
"43" NA
"44" NA
"45" NA
"46" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"47" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.A2.A1G6.01A.11R.A13Q.07"
"71" NA
"72" NA
"73" "GTEX.ZF2S.2026.SM.5E461"
"74" "TCGA.BH.A0B1.01A.12R.A056.07"
"75" "TCGA.D8.A1X8.01A.11R.A14M.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
