"x"
"1" NA
"2" "TCGA.IQ.7631.01A.11R.2081.07"
"3" NA
"4" NA
"5" "TCGA.CN.5365.01A.01R.1436.07"
"6" NA
"7" NA
"8" "TCGA.CQ.5331.01A.02R.1873.07"
"9" "TCGA.HD.7832.01A.11R.2132.07"
"10" "TCGA.CV.6953.01A.11R.1915.07"
"11" NA
"12" NA
"13" "TCGA.D6.A4Z9.01A.11R.A24Z.07"
"14" "TCGA.BB.7863.01A.11R.2232.07"
"15" NA
"16" "TCGA.CQ.6220.01A.11R.1915.07"
"17" NA
"18" NA
"19" "TCGA.BC.A110.11A.11R.A131.07"
"20" "TCGA.CR.6491.01A.11R.1873.07"
"21" NA
"22" "TCGA.C5.A2LV.01A.11R.A18M.07"
"23" NA
"24" "TCGA.CV.7411.01A.11R.2081.07"
"25" NA
"26" NA
"27" "TCGA.H7.7774.01A.21R.2081.07"
"28" "TCGA.CV.7425.11A.01R.2081.07"
"29" "TCGA.CV.7183.01A.11R.2016.07"
"30" "TCGA.BA.5557.01A.01R.1514.07"
"31" NA
"32" "GTEX.11WQK.2926.SM.5EQKT"
"33" NA
"34" NA
"35" NA
"36" "TCGA.CV.A45P.01A.11R.A24H.07"
"37" NA
"38" NA
"39" NA
"40" "TCGA.CV.6961.11A.01R.1915.07"
"41" NA
"42" NA
"43" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"44" "TCGA.CR.6493.01A.11R.1873.07"
"45" NA
"46" "TCGA.VS.A950.01A.11R.A42T.07"
"47" NA
"48" "TCGA.CN.4722.01A.01R.1436.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.H7.A6C4.01A.11R.A30B.07"
"60" "TCGA.CN.4726.01A.01R.1436.07"
"61" "TCGA.FV.A3I0.11A.11R.A22L.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.CQ.5327.01A.01R.1686.07"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.CV.A463.01A.11R.A266.07"
"78" NA
"79" NA
"80" "TCGA.CV.A465.01A.11R.A266.07"
"81" "TCGA.MT.A51W.01A.21R.A266.07"
"82" NA
"83" NA
"84" NA
"85" "TCGA.CV.A45O.01A.21R.A24H.07"
"86" "TCGA.K4.A54R.11A.11R.A26T.07"
"87" NA
"88" NA
"89" "GTEX.U3ZN.1626.SM.4DXTZ"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" "TCGA.CQ.A4CE.01A.11R.A266.07"
"99" "TCGA.CV.5977.01A.11R.1686.07"
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "TCGA.DK.A3IM.01A.11R.A20F.07"
"112" NA
"113" "TCGA.IR.A3LC.01A.11R.A213.07"
"114" NA
"115" NA
