"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.YEC3.0226.SM.5IFJO"
"6" "GTEX.13O21.3026.SM.5J2NI"
"7" "GTEX.11NV4.1126.SM.5HL6J"
"8" NA
"9" NA
"10" NA
"11" "GTEX.PLZ6.0426.SM.5IFK2"
"12" NA
"13" "GTEX.U3ZN.0626.SM.3DB7U"
"14" NA
"15" NA
"16" "GTEX.11LCK.0426.SM.5A5M8"
"17" NA
"18" NA
"19" "GTEX.UJMC.0726.SM.3GADX"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.13S86.0626.SM.5Q5E7"
"25" NA
"26" NA
"27" NA
"28" "GTEX.131XH.0426.SM.5DUWU"
"29" NA
"30" "GTEX.PW2O.0526.SM.2I3DX"
"31" "GTEX.11P7K.0326.SM.59871"
"32" NA
"33" "GTEX.P4QT.0526.SM.2I3EX"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.ZVT3.0926.SM.5GICK"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.13NYB.0626.SM.5MR47"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" "GTEX.13QJC.0526.SM.5RQKB"
"60" "GTEX.14DAR.0226.SM.5S2PR"
"61" NA
"62" NA
"63" "GTEX.13OVG.0326.SM.5KM57"
"64" "GTEX.13OW8.1726.SM.5L3GO"
"65" NA
"66" NA
"67" "GTEX.UPIC.0826.SM.3GADQ"
"68" "GTEX.13OVH.1026.SM.5J2NP"
"69" "GTEX.Q2AH.0426.SM.2I3EP"
"70" NA
"71" "GTEX.SUCS.0626.SM.32PM5"
"72" NA
"73" "GTEX.P4PP.0526.SM.2HMKE"
"74" "GTEX.YF7O.0626.SM.4W21R"
"75" "GTEX.13N1W.0726.SM.5MR57"
"76" NA
"77" NA
"78" "GTEX.ZPU1.0926.SM.57WDO"
"79" NA
"80" "GTEX.11NUK.0826.SM.5HL4U"
"81" "GTEX.OXRK.0926.SM.2HMKP"
"82" NA
"83" NA
"84" NA
"85" NA
"86" "GTEX.ZYFG.0226.SM.5GIDT"
"87" "GTEX.X4LF.0526.SM.3NMB6"
"88" NA
"89" NA
"90" "GTEX.WOFM.0126.SM.3MJFE"
"91" NA
"92" "GTEX.QESD.0626.SM.2I5G4"
"93" "GTEX.WYJK.0826.SM.3NM8Y"
"94" "GTEX.11NSD.0326.SM.5A5LS"
"95" NA
"96" "GTEX.WFON.0426.SM.3GIL4"
"97" "GTEX.Q2AG.1026.SM.33HBW"
"98" "GTEX.13N2G.0826.SM.5IJE6"
"99" NA
"100" "GTEX.QMRM.0826.SM.3NB33"
"101" NA
"102" "GTEX.XUJ4.1426.SM.4BONT"
"103" NA
"104" "GTEX.13VXT.1426.SM.5LU4B"
"105" NA
"106" NA
"107" "GTEX.Y3IK.0626.SM.4WWE4"
"108" "GTEX.XQ8I.1126.SM.4BOO2"
"109" NA
"110" NA
"111" "GTEX.117YX.1326.SM.5H125"
"112" NA
"113" "GTEX.XQ3S.0926.SM.4BOPI"
"114" "GTEX.Y8LW.0326.SM.4VBQ9"
"115" NA
"116" "GTEX.13113.0426.SM.5GCOD"
"117" NA
"118" "GTEX.P4PQ.0526.SM.2HMKR"
"119" "GTEX.WFJO.0326.SM.3GIL3"
"120" NA
"121" "GTEX.OIZI.1026.SM.3NB1K"
"122" NA
"123" "GTEX.YFCO.0426.SM.4W1Z7"
"124" "GTEX.11EMC.0126.SM.5EGKV"
"125" NA
"126" NA
"127" "GTEX.14E7W.1326.SM.5RQIV"
"128" "GTEX.WRHU.0226.SM.3MJFV"
"129" "GTEX.13FTY.0126.SM.5J2NZ"
"130" "GTEX.SIU8.0926.SM.5SI87"
"131" NA
"132" "GTEX.ZDXO.1326.SM.57WBS"
"133" NA
"134" NA
"135" "GTEX.PX3G.0526.SM.2I3EM"
"136" NA
"137" "GTEX.WZTO.0426.SM.3NM99"
"138" NA
"139" NA
"140" "GTEX.O5YW.0526.SM.2YUMX"
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" "GTEX.TMMY.0926.SM.4TT1Z"
"152" "GTEX.PLZ5.0726.SM.2I5F9"
"153" NA
"154" "GTEX.13FTX.0326.SM.5J2NG"
"155" "GTEX.YB5E.0726.SM.4VDSH"
"156" NA
