"x"
"1" "GFPT2"
"2" "CORO6"
"3" "AL445665.1"
"4" "NUAK1"
"5" "CYP1B1"
"6" "HRH2"
"7" "GPR97"
"8" "CYP4B1"
"9" "TMEM132C"
"10" "SLC16A12"
"11" "TMEM132B"
"12" "RP1-130H16.18"
"13" "ADARB2"
"14" "CPNE9"
"15" "MAP1B"
"16" "BEST1"
"17" "FOXC2"
"18" "AMPH"
"19" "LRRC71"
"20" "ZFHX3"
"21" "MATN3"
"22" "MARCH10"
"23" "SRPX2"
"24" "DHH"
"25" "AC026310.1"
"26" "GDF10"
"27" "KCNK15"
"28" "FAM155A"
"29" "VIT"
"30" "SCN3B"
"31" "RGS22"
"32" "NRCAM"
"33" "PLXNA4"
"34" "TRABD2B"
"35" "PPFIA2"
"36" "SHROOM4"
"37" "FGF10"
"38" "BCAT1"
"39" "OMD"
"40" "FBXL7"
"41" "ARHGAP31"
"42" "GOLGA8K"
"43" "HECTD2"
"44" "SLC36A4"
"45" "ADAMTS5"
"46" "NPTX2"
"47" "FHL5"
