"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.UF.A71D.01A.12R.A34R.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.38.4625.01A.01R.1206.07.1"
"12" NA
"13" NA
"14" "TCGA.DS.A3LQ.01A.21R.A21T.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TCGA.N9.A4PZ.01A.22R.A28V.07"
"20" NA
"21" "TCGA.L5.A88Z.01A.11R.A36D.31"
"22" NA
"23" "GTEX.12WSL.2126.SM.5GCNG"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.CV.7411.01A.11R.2081.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.AZ.4323.01A.21R.1839.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "TCGA.IG.A3I8.01A.11R.A24K.31"
"41" NA
"42" NA
"43" NA
"44" "TCGA.CN.6998.01A.23R.2016.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.CV.A45O.01A.21R.A24H.07"
"50" NA
"51" NA
"52" NA
"53" "TCGA.38.4625.01A.01R.1206.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.VR.A8ET.01A.11R.A406.31"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.34.8456.01A.21R.2326.07"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" "TCGA.IC.A6RF.11A.21R.A336.31"
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
