"x"
"1" "TCGA.EL.A4K2.01A.11R.A250.07"
"2" "GTEX.13O61.0226.SM.5KM52"
"3" NA
"4" "GTEX.12WSK.0926.SM.5CVNQ"
"5" "GTEX.ZYFG.0626.SM.5GZYA"
"6" "TCGA.BJ.A45F.01A.12R.A23W.07"
"7" "GTEX.14ABY.0926.SM.5Q5DY"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.T6MO.0226.SM.32QOL"
"15" "GTEX.YFCO.0326.SM.4W1ZP"
"16" NA
"17" "GTEX.YEC4.0626.SM.5CVLU"
"18" NA
"19" NA
"20" "GTEX.P78B.0526.SM.2I5F7"
"21" NA
"22" "GTEX.S341.0226.SM.5S2VG"
"23" NA
"24" "TCGA.KS.A4ID.01A.11R.A250.07"
"25" "GTEX.12ZZZ.1226.SM.59HK1"
"26" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"27" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"28" NA
"29" "GTEX.SNOS.0226.SM.32PLR"
"30" "TCGA.EM.A3FP.01A.11R.A21D.07"
"31" "GTEX.Y5V6.0526.SM.4VBRV"
"32" "GTEX.WL46.0126.SM.3TW8I"
"33" "GTEX.ZY6K.0226.SM.5SIAY"
"34" "GTEX.QXCU.0326.SM.2TC63"
"35" "GTEX.ZA64.0426.SM.5HL96"
"36" "GTEX.ZLWG.0526.SM.4WWFB"
"37" "TCGA.EM.A2CK.01A.11R.A180.07"
"38" NA
"39" "GTEX.OIZG.0226.SM.2TC5L"
"40" "TCGA.EM.A4FU.01A.11R.A250.07"
"41" "TCGA.BJ.A3F0.01A.11R.A206.07"
"42" "GTEX.UJMC.0326.SM.3GAE2"
"43" "GTEX.139T6.0326.SM.5J2LY"
"44" "TCGA.E8.A3X7.01A.11R.A22U.07"
"45" "GTEX.QLQ7.0726.SM.2I5G2"
"46" "GTEX.ZVZP.1026.SM.5GICI"
"47" "GTEX.WYBS.1926.SM.3NM8N"
"48" "TCGA.EM.A3O6.01A.11R.A220.07"
"49" "GTEX.XLM4.0726.SM.4AT64"
"50" "GTEX.ZYT6.0426.SM.5GID3"
"51" "TCGA.ET.A2N5.01A.11R.A18C.07"
"52" "GTEX.RVPV.1226.SM.2TF73"
"53" "GTEX.ZTX8.0626.SM.59HKC"
"54" NA
"55" NA
"56" "TCGA.ET.A40R.01A.11R.A23N.07"
"57" "TCGA.EM.A1YE.01A.11R.A14Y.07"
"58" "GTEX.WHSB.1626.SM.3LK6J"
"59" "GTEX.YB5E.0626.SM.4VDSE"
"60" "GTEX.YEC3.0826.SM.4WWFP"
"61" "GTEX.13D11.0226.SM.5LZXL"
"62" "TCGA.MK.A84Z.01A.11R.A39I.07"
"63" "GTEX.W5X1.0426.SM.3GILB"
"64" "GTEX.11ZTT.1026.SM.5EQKF"
"65" "GTEX.11VI4.0226.SM.5GU6C"
"66" "GTEX.12BJ1.0426.SM.5FQSO"
"67" "TCGA.BJ.A3PT.01A.12R.A220.07"
"68" "GTEX.RM2N.0526.SM.2TF4N"
"69" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"70" "GTEX.WH7G.0526.SM.3NMBI"
