"x"
"1" "ZBTB48"
"2" "NEIL1"
"3" "METTL3"
"4" "APBB3"
"5" "ARL16"
"6" "AHSA2"
"7" "RHOXF1"
"8" "HSF4"
"9" "PRKRIP1"
"10" "AC010327.2"
"11" "CTC-360G5.1"
"12" "ZNF76"
"13" "TRIM74"
"14" "POMT1"
"15" "PHKG2"
"16" "TUBGCP6"
"17" "LAS1L"
"18" "BBS2"
"19" "ANAPC2"
"20" "DPH7"
"21" "COQ6"
"22" "PRPF3"
"23" "LRRC14"
"24" "THOC1"
"25" "ANKZF1"
"26" "PRPF40B"
"27" "PAN2"
"28" "ACP6"
"29" "TAZ"
"30" "KIAA0907"
"31" "ENKD1"
"32" "DXO"
"33" "WDR90"
"34" "EGFL8"
"35" "VPS11"
"36" "GOLGA8B"
"37" "GET4"
"38" "NEURL4"
"39" "PRSS53"
"40" "KIAA0895L"
"41" "MYO15A"
"42" "PILRB"
"43" "AMY2B"
"44" "PPOX"
"45" "JMJD7-PLA2G4B"
"46" "COL5A3"
"47" "AKAP17A"
"48" "PNPLA7"
"49" "ERMARD"
"50" "SLC25A42"
"51" "GGT7"
"52" "ZNF251"
"53" "TRMU"
"54" "MPP3"
"55" "CDAN1"
"56" "PPT2-EGFL8"
"57" "TUT1"
"58" "ARMCX4"
"59" "PIDD"
"60" "TMEM178A"
"61" "SEC31B"
"62" "ZNF337"
"63" "RPS6KL1"
"64" "FAM156A"
"65" "STX16-NPEPL1"
"66" "WASH4P"
"67" "KIFC2"
"68" "ZNF784"
