"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.EM.A2P2.01A.11R.A206.07"
"5" NA
"6" NA
"7" "TCGA.B8.5552.01B.11R.1672.07"
"8" NA
"9" NA
"10" NA
"11" "TCGA.DJ.A2PN.01A.21R.A19O.07"
"12" "TCGA.38.4625.01A.01R.1206.07.1"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "GTEX.U3ZN.1626.SM.4DXTZ"
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.J8.A3O1.01A.11R.A21D.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.A3.3362.01A.02R.1325.07"
"46" "GTEX.T5JW.0726.SM.4DM6D"
"47" "TCGA.BP.4974.01A.01R.1334.07"
"48" "TCGA.BP.4769.01A.01R.1289.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "TCGA.A3.3376.01A.02R.1420.07"
"55" NA
"56" NA
"57" NA
"58" "TCGA.38.4625.01A.01R.1206.07"
"59" NA
