"x"
"1" "KIAA0408"
"2" "ZCCHC3"
"3" "RPS6KA5"
"4" "METTL24"
"5" "BNC2"
"6" "EPHA4"
"7" "FAM73A"
"8" "RNF150"
"9" "SLFN5"
"10" "ZNF426"
"11" "SLC25A53"
"12" "C21orf91"
"13" "TCEANC2"
"14" "TMEM194B"
"15" "AC005003.1"
"16" "SNX29"
"17" "ZXDA"
"18" "ZBTB8A"
"19" "POMK"
"20" "MPL"
"21" "HSPB2-C11orf52"
"22" "WDR7"
"23" "CDKL2"
"24" "TLR1"
"25" "GDAP1"
"26" "ZSCAN20"
"27" "ADNP2"
"28" "TMEM252"
"29" "LNPEP"
"30" "GLTSCR1L"
"31" "PDZRN4"
"32" "ARL3"
"33" "KMT2A"
"34" "PDK3"
"35" "CEP68"
"36" "NSD1"
"37" "SEMA3A"
"38" "SLC8A1"
"39" "RSBN1L"
"40" "AKAP11"
"41" "ERCC6L2"
"42" "TAF2"
"43" "ZNF319"
"44" "TIRAP"
"45" "SLC9A6"
"46" "ZNF805"
"47" "C3orf70"
"48" "ATF7IP"
"49" "FRS2"
