"x"
"1" NA
"2" NA
"3" "GTEX.ZT9W.1626.SM.4YCDQ"
"4" NA
"5" NA
"6" "GTEX.RNOR.1426.SM.48FDJ"
"7" NA
"8" NA
"9" "TCGA.DD.A3A8.11A.11R.A22L.07"
"10" "GTEX.145LU.1326.SM.5LU9N"
"11" "GTEX.ZY6K.1526.SM.5GZXE"
"12" NA
"13" NA
"14" "TCGA.HC.7233.01A.11R.2118.07"
"15" "TCGA.EJ.7317.11A.01R.2118.07"
"16" NA
"17" NA
"18" "GTEX.X5EB.1826.SM.4E3K8"
"19" "TCGA.HC.8260.01A.11R.2263.07"
"20" "GTEX.SNMC.0926.SM.4DM5U"
"21" "TCGA.EJ.7115.11A.01R.2118.07"
"22" "GTEX.WZTO.0926.SM.4PQZ3"
"23" NA
"24" "TCGA.DD.A11C.11A.11R.A131.07"
"25" "GTEX.XBEC.1526.SM.4AT68"
"26" "GTEX.11ZVC.0726.SM.5FQT9"
"27" "TCGA.DD.A39W.11A.11R.A213.07"
"28" "TCGA.EJ.5515.01A.01R.1580.07"
"29" NA
"30" "TCGA.CH.5789.01A.11R.1580.07"
"31" NA
"32" "GTEX.139TS.1426.SM.5IFJD"
"33" "TCGA.EJ.7321.11A.01R.2263.07"
"34" "TCGA.G9.6384.11A.01R.1858.07"
"35" "GTEX.132NY.2826.SM.5P9G2"
"36" "GTEX.XMK1.1026.SM.4B65H"
"37" "TCGA.EJ.7782.11A.01R.2118.07"
"38" "TCGA.G9.6351.11A.01R.1965.07"
"39" "GTEX.WVJS.0826.SM.4MVNR"
"40" "TCGA.G9.6351.01A.21R.1965.07"
"41" "GTEX.11NUK.1226.SM.5P9GM"
"42" "GTEX.WOFM.0326.SM.4OOSL"
"43" NA
"44" "GTEX.SJXC.1226.SM.4DM78"
"45" "GTEX.SJXC.2026.SM.4DM6N"
"46" "TCGA.EJ.7784.11A.01R.2118.07"
"47" "TCGA.EJ.5508.01A.02R.1580.07"
"48" "TCGA.YL.A8SB.01A.31R.A37L.07"
"49" NA
"50" "TCGA.G9.6353.01A.11R.1965.07"
"51" NA
"52" "TCGA.2A.A8VL.01A.21R.A37L.07"
"53" "TCGA.HC.8259.11A.01R.2263.07"
"54" "GTEX.13FTW.1226.SM.5LZZ1"
"55" "TCGA.EJ.7125.11A.01R.1965.07"
"56" "TCGA.EJ.A8FP.01A.21R.A36G.07"
"57" "GTEX.131YS.1626.SM.5HL6C"
"58" "TCGA.YL.A9WX.01A.21R.A41O.07"
"59" "TCGA.HC.7742.11A.01R.2118.07"
