"x"
"1" "PIDD"
"2" "FRS3"
"3" "SEC31B"
"4" "EP400NL"
"5" "STK11IP"
"6" "CHRNA10"
"7" "SUV420H2"
"8" "TUT1"
"9" "KCTD13"
"10" "CAPN10"
"11" "C20orf144"
"12" "ZNF746"
"13" "ZNF500"
"14" "AGAP5"
"15" "SPIN2A"
"16" "CHTF18"
"17" "TAS2R5"
"18" "OSBPL7"
"19" "CDK3"
"20" "DHX34"
"21" "RHPN1"
"22" "RNF207"
"23" "C1orf159"
"24" "POLG2"
"25" "RAD9A"
"26" "OCM"
"27" "AC131971.1"
"28" "GIGYF1"
"29" "SFI1"
"30" "AP003733.1"
"31" "STX16-NPEPL1"
"32" "ZNF212"
"33" "ARHGAP22"
"34" "MAP3K10"
"35" "IDUA"
"36" "ENTHD2"
"37" "MC1R"
"38" "KLHL17"
"39" "GSDMB"
"40" "C11orf35"
"41" "RP11-276H1.3"
"42" "AC093157.1"
"43" "ZNF335"
"44" "CRYGS"
"45" "DGKQ"
"46" "SLC25A22"
"47" "TRIM65"
"48" "TMEM79"
"49" "ACAP3"
"50" "RBM19"
"51" "TRMT44"
"52" "ZNF276"
"53" "FLJ00104"
