"x"
"1" "GNMT"
"2" "GLYATL1"
"3" "IVD"
"4" "ASPDH"
"5" "SFXN5"
"6" "GBP7"
"7" "TMEM56"
"8" "SPTBN2"
"9" "GYS2"
"10" "IL27"
"11" "SULT1A2"
"12" "DHRS4-AS1"
"13" "FAM149A"
"14" "AGL"
"15" "NR1I2"
"16" "RP11-863K10.7"
"17" "MOGAT2"
"18" "ACY3"
"19" "ARHGAP10"
"20" "ENTPD8"
"21" "SLC46A3"
"22" "HOGA1"
"23" "DHRS12"
"24" "GNE"
"25" "PLCXD2"
"26" "ETNK2"
"27" "MACROD1"
"28" "TPPP2"
"29" "PANK1"
"30" "CYP4A22"
"31" "ABCA6"
"32" "CDNF"
"33" "RDH5"
"34" "LYRM5"
"35" "SLC10A1"
"36" "PHYHD1"
"37" "DHRS4L2"
"38" "ACBD4"
"39" "AKR1D1"
"40" "DAO"
"41" "HSD17B13"
"42" "EHHADH"
"43" "GPD1"
"44" "TTC36"
"45" "OGDHL"
"46" "LHPP"
"47" "ARMC6"
"48" "KLKB1"
"49" "ACSM5"
"50" "CCS"
"51" "DHRS1"
"52" "ACADSB"
"53" "DHRS4"
"54" "CTAGE5"
"55" "SMIM19"
"56" "PBLD"
"57" "LDHD"
"58" "SMIM14"
"59" "CYP4V2"
"60" "GSTZ1"
"61" "DCAF11"
"62" "DMGDH"
