"x"
"1" NA
"2" "TCGA.RC.A6M4.01A.11R.A32O.07"
"3" "TCGA.DD.AAW3.01A.11R.A41C.07"
"4" NA
"5" "GTEX.U3ZN.1626.SM.4DXTZ"
"6" "TCGA.KL.8330.01A.11R.2315.07"
"7" "TCGA.KH.A6WC.01A.11R.A336.31"
"8" NA
"9" NA
"10" "GTEX.ZPU1.2326.SM.57WEP"
"11" "TCGA.DM.A28C.01A.11R.A32Y.07"
"12" "TCGA.DD.AAW2.01A.11R.A41C.07"
"13" "TCGA.D7.8572.01A.11R.2343.13"
"14" NA
"15" "GTEX.ZQG8.2126.SM.4YCF1"
"16" "GTEX.XV7Q.2426.SM.4BRV8"
"17" "TCGA.VQ.A8PQ.01A.11R.A414.31"
"18" "TCGA.LN.A9FO.01A.11R.A38D.31"
"19" NA
"20" "TCGA.CJ.4882.01A.02R.1426.07"
"21" "GTEX.ZT9W.2126.SM.51MSF"
"22" "GTEX.WFJO.2026.SM.4LVM3"
"23" "TCGA.VQ.A8E3.01A.11R.A39E.31"
"24" "GTEX.ZP4G.1926.SM.57WDZ"
"25" NA
"26" NA
"27" NA
"28" "TCGA.F1.6874.01A.11R.1884.13"
"29" "TCGA.L5.A8NK.01A.21R.A37I.31"
"30" "GTEX.11ZTS.3026.SM.5EQM7"
"31" NA
"32" NA
"33" "TCGA.D7.A747.01A.22R.A33Y.31"
"34" NA
"35" "TCGA.IG.A4P3.01A.11R.A260.31"
"36" NA
"37" NA
"38" NA
"39" "TCGA.L5.A88T.01A.11R.A354.31"
"40" "TCGA.BR.8372.01A.11R.2343.13"
"41" NA
"42" "TCGA.HJ.7597.01A.21R.2203.13"
"43" NA
"44" NA
"45" "TCGA.RD.A8N0.01A.12R.A36D.31"
"46" "TCGA.D7.6817.01A.11R.1884.13"
"47" NA
"48" NA
"49" "TCGA.BR.8366.01A.11R.2343.13"
"50" "TCGA.G3.A25U.01A.11R.A16W.07"
"51" "TCGA.IC.A6RE.11A.12R.A336.31"
"52" "TCGA.BR.8296.01A.11R.2343.13"
