"x"
"1" "TMED3"
"2" "PEX10"
"3" "CYC1"
"4" "FAM212A"
"5" "SLC25A11"
"6" "ZNF469"
"7" "LENG1"
"8" "OGFOD3"
"9" "CHID1"
"10" "LSM4"
"11" "ABCB8"
"12" "FAM195B"
"13" "MED16"
"14" "CCDC167"
"15" "DRG2"
"16" "YIF1A"
"17" "FNTB"
"18" "DNAJC17"
"19" "ERAL1"
"20" "TADA3"
"21" "ACOT7"
"22" "BCL7C"
"23" "YIPF2"
"24" "GPAA1"
"25" "SLC38A10"
"26" "C17orf59"
"27" "LYL1"
"28" "SLC27A5"
"29" "RBFA"
"30" "C19orf48"
"31" "NUDT8"
"32" "MECR"
"33" "C19orf70"
"34" "ISOC2"
"35" "PNKP"
"36" "C20orf27"
"37" "MRPL28"
"38" "TIMM13"
"39" "CHMP6"
"40" "SCAMP4"
"41" "NBAS"
"42" "ILVBL"
"43" "C17orf70"
"44" "YIF1B"
"45" "STRA13"
"46" "GAREML"
"47" "RHBDD3"
"48" "EEFSEC"
"49" "ITPA"
"50" "G6PC3"
"51" "MLST8"
"52" "LEPREL4"
"53" "NOSIP"
"54" "PDXP"
"55" "C12orf10"
"56" "NPRL3"
"57" "CAD"
"58" "COPS7A"
"59" "CTD-2369P2.12"
"60" "ALDH16A1"
"61" "C21orf67"
"62" "FBXW5"
"63" "ERI3"
"64" "MANBAL"
"65" "MRPS16"
"66" "C9orf69"
"67" "TMEM161A"
"68" "MEF2BNB"
"69" "FASTK"
"70" "RPS6KB2"
"71" "MRPS11"
"72" "CISD3"
"73" "ERCC1"
"74" "SLX4"
"75" "UQCC2"
"76" "UBL4A"
