"x"
"1" "FUNDC1"
"2" "LCMT1"
"3" "NXT2"
"4" "NFS1"
"5" "CDK5"
"6" "C12orf43"
"7" "SMG8"
"8" "EHHADH"
"9" "EIF2B1"
"10" "GEMIN6"
"11" "MRPL15"
"12" "CSTF1"
"13" "PWP1"
"14" "MRPS35"
"15" "ZNF320"
"16" "TMEM5"
"17" "GNPDA1"
"18" "NIPSNAP1"
"19" "ASUN"
"20" "NUP37"
"21" "FAM13A"
"22" "C12orf52"
"23" "TCTN2"
"24" "MTIF2"
"25" "CDKN2AIPNL"
"26" "TMEM69"
"27" "CIDEB"
"28" "HEXIM2"
"29" "ABCC3"
"30" "AIFM1"
"31" "PET112"
"32" "SNX7"
"33" "RNF135"
"34" "ZC3HC1"
"35" "RFC5"
"36" "NLE1"
"37" "C9orf64"
"38" "FAM136A"
"39" "SLC4A1AP"
"40" "PNPO"
"41" "C12orf73"
"42" "LEO1"
"43" "FAHD1"
"44" "TMEM209"
"45" "FASTKD3"
"46" "CHRNB1"
"47" "SLC15A4"
"48" "LLPH"
"49" "TTI1"
"50" "NABP2"
"51" "WDR81"
"52" "ZNF28"
"53" "STAMBP"
"54" "MRPS27"
"55" "BLOC1S5"
"56" "PSPH"
"57" "RMND1"
"58" "FTSJ2"
"59" "COQ5"
"60" "C2orf15"
"61" "SAP30"
"62" "VPS33A"
"63" "TACO1"
"64" "SFXN4"
"65" "IKBIP"
"66" "MRPL45"
"67" "MRPL35"
"68" "TMEM177"
"69" "C15orf41"
"70" "TMEM182"
"71" "PTCD2"
"72" "PLEK2"
"73" "ZNF468"
"74" "MOCS3"
"75" "FANCF"
"76" "DCLRE1A"
"77" "ISPD"
"78" "C3orf67"
"79" "ANKEF1"
"80" "BRI3BP"
"81" "KDELC1"
"82" "PMS2"
"83" "FAM216A"
"84" "PCBD2"
"85" "PEX12"
"86" "ZNF114"
"87" "KBTBD11"
"88" "PARS2"
"89" "DIEXF"
"90" "TTC26"
"91" "MCMDC2"
"92" "MBLAC2"
"93" "LIAS"
"94" "TTC30A"
"95" "ATP8B3"
"96" "SIRT4"
"97" "ABCA12"
"98" "MMACHC"
"99" "LIPT2"
"100" "THNSL1"
