"x"
"1" "CHRNA7"
"2" "FKSG52"
"3" "AF131215.5"
"4" "KCNAB3"
"5" "C17orf100"
"6" "CTD-2368P22.1"
"7" "GPR135"
"8" "LSMEM1"
"9" "SPG20OS"
"10" "AC132192.1"
"11" "GNAL"
"12" "SHPRH"
"13" "CATSPER2"
"14" "TDRD6"
"15" "MTMR8"
"16" "AGAP4"
"17" "KIF27"
"18" "ZNF763"
"19" "LRP2BP"
"20" "FAM218A"
"21" "CCDC66"
"22" "ZC3H12B"
"23" "TDRD10"
"24" "FSD2"
"25" "AC024257.1"
"26" "ANKK1"
"27" "JMJD7-PLA2G4B"
"28" "ZNF169"
"29" "ZNF300"
"30" "ZNF534"
"31" "LY6G5B"
"32" "TMEM253"
"33" "ZNF280C"
"34" "INTU"
"35" "MAPKBP1"
"36" "EFCAB13"
"37" "CCDC7"
"38" "NAA16"
"39" "UBAP1L"
"40" "TRMT10B"
"41" "AC012123.1"
"42" "NOXRED1"
"43" "ELAC1"
"44" "DKFZP779L1853"
"45" "ICA1L"
"46" "DNAJB7"
"47" "VIP"
"48" "C6orf163"
"49" "ZNF223"
"50" "TRMT13"
"51" "ZNF141"
"52" "CARF"
"53" "AP000322.54"
"54" "GPR62"
"55" "RWDD2A"
"56" "DOPEY1"
"57" "PROX2"
"58" "ZNF182"
"59" "LCN12"
"60" "ZNF19"
"61" "ZNF230"
"62" "PRKCQ"
"63" "EXOG"
"64" "VPS13A"
"65" "MAATS1"
"66" "NAPB"
"67" "L3MBTL1"
"68" "ZNF155"
"69" "RP11-295P9.3"
"70" "ZNF433"
"71" "ZNF596"
"72" "MTRF1"
"73" "FAM86B1"
"74" "ZNF808"
"75" "ZNF493"
"76" "DOCK5"
"77" "ZNF202"
"78" "RP11-166B2.1"
"79" "IKZF4"
