"x"
"1" "GTEX.Y5V5.2126.SM.4WWFO"
"2" "TCGA.E9.A1RH.11A.34R.A169.07"
"3" NA
"4" "TCGA.BH.A18P.11A.43R.A12D.07"
"5" NA
"6" "GTEX.12WSB.0626.SM.59HJO"
"7" NA
"8" "GTEX.XV7Q.2326.SM.4BRVZ"
"9" NA
"10" "TCGA.BH.A0H9.11A.22R.A466.07"
"11" NA
"12" NA
"13" NA
"14" "GTEX.Y3IK.2326.SM.4WWDT"
"15" "GTEX.ZQG8.0726.SM.5P9H9"
"16" "TCGA.BH.A18Q.11A.34R.A12D.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.BH.A1FD.11B.21R.A13Q.07"
"23" NA
"24" NA
"25" "TCGA.BA.4077.01B.01R.1436.07"
"26" "TCGA.E9.A1RB.11A.33R.A157.07"
"27" "TCGA.38.4625.01A.01R.1206.07.1"
"28" "GTEX.1313W.0926.SM.5EQ56"
"29" "TCGA.DS.A1O9.01A.11R.A14Y.07"
"30" "TCGA.BH.A1EO.11A.31R.A137.07"
"31" "TCGA.D6.6516.01A.11R.1873.07"
"32" "TCGA.E2.A1LS.11A.32R.A157.07"
"33" "GTEX.T6MO.0326.SM.32QOK"
"34" "TCGA.A7.A13G.11A.51R.A13Q.07"
"35" "TCGA.MA.AA3Y.01A.11R.A38B.07"
"36" NA
"37" NA
"38" NA
"39" "GTEX.11ZTT.2326.SM.5EQLG"
"40" NA
"41" NA
"42" NA
"43" "GTEX.ZF2S.2026.SM.5E461"
"44" NA
"45" NA
"46" "TCGA.E9.A1RC.11A.33R.A157.07"
"47" "GTEX.1117F.2826.SM.5GZXL"
"48" "TCGA.BH.A1ET.11B.23R.A137.07"
"49" NA
"50" "GTEX.WYVS.1726.SM.3NMAY"
"51" NA
"52" NA
"53" "GTEX.11P81.1926.SM.5BC53"
"54" "TCGA.G2.A2EJ.01A.11R.A180.07"
"55" NA
"56" "TCGA.33.4589.01A.01R.1443.07"
"57" "GTEX.ZPIC.1126.SM.5BC7F"
"58" NA
"59" NA
"60" "GTEX.13FTX.1126.SM.5N9EN"
"61" "TCGA.BH.A1EN.11A.23R.A13Q.07"
"62" "GTEX.13OVI.1026.SM.5L3EM"
"63" "TCGA.BH.A0B8.11A.41R.A089.07"
"64" NA
"65" NA
"66" "TCGA.38.4625.01A.01R.1206.07"
"67" "GTEX.R53T.1526.SM.48FEK"
"68" NA
"69" "GTEX.132AR.0826.SM.5EGK6"
"70" "GTEX.13113.1726.SM.5GCOO"
"71" "GTEX.13OVG.1426.SM.5K7VP"
"72" "TCGA.E2.A15I.11A.32R.A137.07"
"73" "TCGA.E9.A1RF.11A.32R.A157.07"
"74" "TCGA.BH.A18R.11A.42R.A12D.07"
"75" NA
"76" "TCGA.E9.A1RD.11A.33R.A157.07"
"77" NA
"78" "TCGA.BH.A18K.11A.13R.A12D.07"
"79" "GTEX.145ME.1526.SM.5Q5F2"
"80" "TCGA.CN.4734.01A.01R.1436.07"
"81" NA
"82" "TCGA.CQ.6223.01A.11R.1915.07"
"83" NA
"84" "TCGA.BH.A0B5.11A.23R.A12P.07"
"85" NA
"86" NA
"87" NA
"88" "GTEX.13CF3.2126.SM.5IFJP"
"89" "GTEX.13W3W.2126.SM.5K7UX"
"90" "TCGA.BA.5557.01A.01R.1514.07"
"91" NA
"92" "TCGA.E9.A1NF.11A.73R.A14D.07"
"93" NA
"94" "GTEX.S32W.2026.SM.4AD6E"
