"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.BP.4798.01A.01R.1305.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.145MF.0826.SM.5QGQA"
"22" NA
"23" NA
"24" "GTEX.131YS.0926.SM.5IJB9"
"25" NA
"26" "GTEX.14DAQ.1726.SM.5S2R2"
"27" NA
"28" NA
"29" NA
"30" "GTEX.XOTO.0826.SM.4B65O"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.DD.A3A8.11A.11R.A22L.07"
"36" NA
"37" "GTEX.QESD.2026.SM.447BI"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.13FTZ.0526.SM.5IJCW"
"44" "GTEX.13SLX.1226.SM.5S2Q6"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "GTEX.13OW6.2626.SM.5IFF2"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.12ZZY.0926.SM.5EQ6I"
"63" NA
"64" "GTEX.13NZA.1426.SM.5KM4Y"
"65" "GTEX.PVOW.1026.SM.2XCF9"
"66" NA
"67" NA
"68" "GTEX.11GSP.0626.SM.5986T"
"69" NA
"70" NA
"71" NA
"72" "GTEX.W5X1.0526.SM.3GILH"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.1212Z.0226.SM.59HLF"
"85" "GTEX.S7SE.0926.SM.2XCD6"
"86" NA
"87" "TCGA.55.6985.11A.01R.1949.07"
