"x"
"1" "XPO4"
"2" "PGAP1"
"3" "SOCS7"
"4" "RFX7"
"5" "MICU3"
"6" "UTP20"
"7" "HAUS6"
"8" "SERINC5"
"9" "STRN"
"10" "USP49"
"11" "AP4E1"
"12" "ZBTB11"
"13" "LCORL"
"14" "CTDSPL2"
"15" "RP11-159G9.5"
"16" "DCP1A"
"17" "G2E3"
"18" "PTAR1"
"19" "C10orf12"
"20" "TAF2"
"21" "KIAA1958"
"22" "MAK16"
"23" "TAB3"
"24" "CSNK1G3"
"25" "EEA1"
"26" "TGS1"
"27" "WRN"
"28" "ATP11B"
"29" "QSER1"
"30" "HSF2"
"31" "RICTOR"
"32" "RSBN1"
"33" "LNPEP"
"34" "RC3H2"
"35" "ZNF654"
"36" "NR2C2"
"37" "HCFC2"
"38" "KDM5A"
"39" "UBA6"
"40" "XRN1"
"41" "TBCEL"
"42" "UBR1"
"43" "RLIM"
"44" "KIF2A"
"45" "PIKFYVE"
"46" "NAA15"
"47" "CCNT1"
"48" "SLC30A7"
"49" "MTPAP"
"50" "TAOK1"
"51" "PTPRJ"
"52" "CXorf38"
"53" "ZNF292"
"54" "TROVE2"
"55" "ZNF800"
"56" "ABHD17B"
"57" "SPOPL"
"58" "MIS18BP1"
"59" "TOPBP1"
"60" "CSNK1G1"
"61" "ASXL2"
"62" "UHRF1BP1L"
"63" "TRIM23"
"64" "MASTL"
"65" "AASS"
"66" "RNF168"
"67" "SRPK1"
"68" "NPAT"
"69" "SOCS5"
"70" "PANK3"
"71" "MGA"
"72" "SAMD8"
"73" "ANAPC1"
"74" "C16orf52"
"75" "RIF1"
