"x"
"1" "ECHDC3"
"2" "PRMT6"
"3" "DDX28"
"4" "RPP25L"
"5" "YRDC"
"6" "LCMT2"
"7" "SYT9"
"8" "PANK1"
"9" "THNSL2"
"10" "MOAP1"
"11" "ST7"
"12" "MRPL49"
"13" "VPS25"
"14" "ABHD10"
"15" "NIPSNAP1"
"16" "TM9SF1"
"17" "TMEM101"
"18" "MRPL50"
"19" "TMEM203"
"20" "MRPS35"
"21" "POLR2C"
"22" "HOMEZ"
"23" "C11orf52"
"24" "CRB3"
"25" "TMEM192"
"26" "MAD2L1BP"
"27" "ANKRD46"
"28" "PNPLA4"
"29" "RNMTL1"
"30" "C15orf40"
"31" "JAGN1"
"32" "GLB1L2"
"33" "NARS2"
"34" "TRUB2"
"35" "SPRYD4"
"36" "VPS18"
"37" "ANXA9"
"38" "C2orf47"
"39" "DOLK"
