"x"
"1" NA
"2" NA
"3" "GTEX.144GM.1326.SM.5LU5E"
"4" "GTEX.131XE.1226.SM.5EGKF"
"5" NA
"6" "GTEX.12696.2226.SM.5EQ65"
"7" "GTEX.P4QT.1526.SM.3NMCT"
"8" NA
"9" NA
"10" "GTEX.R55G.1126.SM.48FDG"
"11" "GTEX.R55D.1526.SM.48FEJ"
"12" NA
"13" "GTEX.U3ZH.1326.SM.4DXSF"
"14" "GTEX.U3ZN.1826.SM.4DXUY"
"15" "GTEX.RNOR.1326.SM.48FDE"
"16" "GTEX.XPVG.1526.SM.4B66C"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.A6.2675.11A.01R.1723.07"
"26" "GTEX.S4P3.0726.SM.4AD57"
"27" NA
"28" "TCGA.AA.3496.11A.01R.1839.07"
"29" "GTEX.P78B.1126.SM.3P615"
"30" NA
"31" "GTEX.WFJO.1126.SM.4LVLZ"
"32" NA
"33" "GTEX.WZTO.1526.SM.4PQYQ"
"34" "GTEX.12C56.0526.SM.5FQST"
"35" "GTEX.U3ZH.1126.SM.4DXUG"
"36" "TCGA.38.4625.01A.01R.1206.07"
"37" NA
"38" "GTEX.146FQ.1126.SM.5NQBM"
"39" "GTEX.1211K.1426.SM.5FQTF"
"40" "TCGA.IG.A3I8.11A.11R.A24K.31"
"41" "GTEX.13G51.1026.SM.5K7YQ"
"42" "GTEX.Y114.1226.SM.4TT88"
"43" NA
"44" "GTEX.ZAB5.1026.SM.5HL91"
"45" "TCGA.AG.3732.11A.01R.1660.07"
"46" "TCGA.G4.6302.01A.11R.1723.07"
"47" NA
"48" "GTEX.UPK5.1326.SM.4IHLE"
"49" "GTEX.WH7G.1526.SM.4LVMX"
"50" "GTEX.P4PQ.1526.SM.3NMCK"
"51" "GTEX.13X6H.1626.SM.5Q5CT"
"52" "GTEX.12WSJ.0926.SM.5P9JD"
"53" "GTEX.WYVS.0826.SM.4RTXB"
"54" NA
"55" NA
"56" "GTEX.T5JC.1926.SM.4DM6Q"
"57" "GTEX.T2IS.0926.SM.4DM5B"
"58" "GTEX.U8T8.1226.SM.4E3IH"
"59" "GTEX.RU1J.0526.SM.46MUT"
"60" NA
"61" "TCGA.BR.A453.01A.11R.A24K.31"
"62" "TCGA.AZ.6605.11A.01R.1839.07"
"63" NA
"64" "GTEX.UPIC.1826.SM.4IHKC"
"65" "GTEX.ZF2S.1326.SM.4WWAZ"
"66" "GTEX.TKQ1.0526.SM.4DXTG"
"67" "GTEX.YEC3.1426.101806.SM.5PNXX"
"68" NA
"69" "TCGA.38.4625.01A.01R.1206.07.1"
"70" NA
"71" "GTEX.ZV6S.0926.SM.57WGB"
