"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.BQ.7049.01A.11R.1965.07"
"7" "TCGA.GL.7966.11A.01R.2204.07"
"8" "TCGA.CW.5591.01A.01R.1541.07"
"9" "TCGA.A4.A5Y1.01A.11R.A28H.07"
"10" NA
"11" "TCGA.BQ.5884.01A.11R.1592.07"
"12" NA
"13" NA
"14" "TCGA.PJ.A5Z9.01A.11R.A28H.07"
"15" "TCGA.2Z.A9J3.01A.12R.A38C.07"
"16" "TCGA.CJ.5686.01A.11R.1672.07"
"17" NA
"18" NA
"19" "TCGA.MH.A855.01A.11R.A355.07"
"20" "TCGA.SX.A7SQ.01A.12R.A36F.07"
"21" "TCGA.GL.A59T.01A.21R.A28H.07"
"22" "TCGA.HE.A5NH.01A.11R.A26U.07"
"23" "TCGA.2Z.A9J7.01A.11R.A38C.07"
"24" NA
"25" NA
"26" "TCGA.5P.A9KC.01A.11R.A42S.07"
"27" "TCGA.BQ.7044.01A.11R.1965.07"
"28" NA
"29" NA
"30" "TCGA.A4.8312.01A.11R.2404.07"
"31" "TCGA.CZ.5987.11A.01R.1672.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.B0.5707.01A.11R.1541.07"
"38" NA
"39" "TCGA.GL.7773.01A.11R.A32Z.07"
"40" NA
"41" NA
"42" NA
"43" "TCGA.B2.4098.01A.02R.1325.07"
"44" NA
"45" "TCGA.5P.A9KF.01A.11R.A42S.07"
"46" "TCGA.CJ.5679.11A.01R.1541.07"
"47" NA
"48" NA
"49" NA
"50" "TCGA.BQ.7045.01A.31R.1965.07"
"51" NA
"52" NA
"53" "TCGA.B8.5552.11A.01R.1672.07"
"54" "TCGA.CW.5584.11A.01R.1541.07"
"55" NA
"56" NA
"57" "TCGA.P4.A5E7.01A.31R.A28H.07"
"58" NA
"59" "TCGA.G7.6792.01A.21R.1965.07"
"60" "TCGA.BQ.5878.01A.11R.1592.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.GL.A9DC.01A.11R.A37K.07"
"70" "TCGA.UZ.A9PP.01A.11R.A42S.07"
"71" NA
"72" NA
"73" "GTEX.QLQW.1626.SM.4R1K1"
"74" NA
"75" "TCGA.B9.4116.01A.02R.1351.07"
"76" NA
"77" NA
"78" NA
"79" "TCGA.MH.A561.01A.11R.A26U.07"
"80" "TCGA.CJ.5680.11A.01R.1541.07"
"81" NA
"82" NA
"83" "TCGA.2Z.A9JN.01A.21R.A42S.07"
"84" NA
"85" "TCGA.P4.AAVO.01A.11R.A42S.07"
"86" NA
"87" NA
"88" NA
"89" "TCGA.2Z.A9J8.01A.11R.A42S.07"
"90" "TCGA.IZ.8195.01A.31R.2404.07"
"91" NA
"92" "TCGA.4A.A93W.01A.11R.A37K.07"
"93" "TCGA.SX.A7SL.01A.11R.A355.07"
"94" NA
"95" NA
"96" NA
"97" "TCGA.2Z.A9J1.01A.11R.A38C.07"
"98" NA
"99" NA
"100" NA
"101" NA
