"x"
"1" "TCGA.AK.3447.01A.01R.1766.07"
"2" "TCGA.DK.A1AE.01A.11R.A13Y.07"
"3" "TCGA.QK.A8Z8.01A.11R.A39I.07"
"4" "TCGA.CC.A5UD.01A.11R.A28V.07"
"5" "TCGA.CN.6992.01A.11R.1915.07"
"6" "TCGA.5N.A9KM.01A.11R.A42T.07"
"7" "TCGA.37.4130.01A.01R.1100.07"
"8" "TCGA.78.7154.01A.11R.2039.07"
"9" "TCGA.46.3768.01A.01R.0980.07"
"10" NA
"11" "TCGA.44.3917.01A.01R.A278.07"
"12" "TCGA.DK.AA6Q.01A.11R.A39I.07"
"13" "TCGA.18.3408.01A.01R.0980.07"
"14" "TCGA.CV.7254.01A.11R.2016.07"
"15" "TCGA.18.3415.01A.01R.0980.07"
"16" "TCGA.85.7698.01A.11R.2125.07"
"17" "TCGA.DD.AAVR.01A.11R.A41C.07"
"18" "TCGA.93.8067.01A.11R.2287.07"
"19" "TCGA.22.5477.01A.01R.1635.07"
"20" "TCGA.G3.A25Z.01A.11R.A16W.07"
"21" "TCGA.QK.A6VB.01A.12R.A34R.07"
"22" "TCGA.94.7557.01A.11R.2125.07"
"23" "TCGA.DD.AACQ.01A.11R.A41C.07"
"24" "TCGA.2Y.A9GS.01A.12R.A38B.07"
"25" NA
"26" "TCGA.CN.6010.01A.11R.1686.07"
"27" "TCGA.94.A5I6.01A.21R.A27Q.07"
"28" "GTEX.13NZ9.1326.SM.5MR3V"
"29" "TCGA.CQ.A4CI.01A.11R.A266.07"
"30" "TCGA.43.3394.01A.01R.0980.07"
"31" NA
"32" "TCGA.22.5473.01A.01R.1635.07"
"33" "TCGA.64.1678.01A.01R.0946.07"
"34" "TCGA.37.4133.01A.01R.1100.07.1"
"35" "TCGA.77.6843.01A.11R.1949.07"
"36" NA
"37" "TCGA.39.5036.01A.01R.1443.07"
"38" "TCGA.18.4086.01A.01R.1100.07"
"39" "TCGA.BR.6802.11A.01R.1884.13"
"40" "TCGA.66.2795.01A.02R.0980.07"
"41" "TCGA.22.5485.01A.01R.1635.07"
"42" "TCGA.21.1075.01A.01R.0692.07"
"43" "TCGA.BC.A10R.01A.11R.A131.07"
"44" NA
"45" "TCGA.GC.A3WC.01A.31R.A22U.07"
"46" "TCGA.38.4631.01A.01R.1755.07"
"47" "TCGA.39.5016.01A.01R.1443.07"
"48" "TCGA.K7.A6G5.01A.11R.A311.07"
"49" "TCGA.CV.6935.01A.11R.1915.07"
"50" "TCGA.33.4538.01A.01R.1201.07"
"51" "TCGA.GU.AATQ.01A.11R.A39I.07"
"52" "TCGA.66.2766.01A.01R.0851.07"
"53" "TCGA.35.5375.01A.01R.1628.07"
"54" "TCGA.50.5066.01A.01R.1628.07"
"55" "TCGA.33.4589.01A.01R.1443.07"
"56" "TCGA.56.A4BX.01A.11R.A24H.07"
"57" "TCGA.GV.A3QF.01A.31R.A22U.07"
"58" "TCGA.CM.5862.01A.01R.1653.07"
"59" "TCGA.67.3771.01A.01R.0946.07"
"60" "TCGA.DD.A1EG.01A.11R.A213.07"
"61" "TCGA.MZ.A7D7.01A.21R.A34R.07"
"62" "TCGA.49.4486.01A.01R.1206.07"
"63" "TCGA.XF.AAN3.01A.11R.A42T.07"
"64" "TCGA.CN.6023.01A.11R.1686.07"
"65" "TCGA.EP.A2KB.01A.11R.A180.07"
"66" "TCGA.98.A53I.01A.31R.A262.07"
"67" "TCGA.18.3411.01A.01R.0980.07"
"68" "GTEX.YFC4.1526.SM.5IFJS"
"69" "TCGA.66.2758.01A.02R.0851.07"
"70" "TCGA.T1.A6J8.01A.11R.A32O.07"
"71" NA
"72" "GTEX.YB5E.0726.SM.4VDSH"
"73" "TCGA.18.5592.01A.01R.1635.07"
"74" "TCGA.35.3615.01A.01R.0946.07"
"75" "TCGA.O2.A52S.01A.11R.A262.07"
"76" "GTEX.OOBJ.0526.SM.48TDK"
"77" "TCGA.79.5596.01A.31R.1949.07"
"78" "TCGA.DD.A1EL.01A.11R.A155.07"
"79" "TCGA.66.2727.01A.01R.0980.07"
"80" "TCGA.GU.A42Q.01A.11R.A23W.07"
"81" "TCGA.K4.A5RI.01A.11R.A28M.07"
"82" "TCGA.O8.A75V.01A.11R.A32O.07"
"83" "TCGA.37.4133.01A.01R.1100.07"
"84" "TCGA.CC.A5UE.01A.11R.A28V.07"
"85" "TCGA.EK.A2RM.01A.21R.A18M.07"
"86" "TCGA.DD.A3A5.01A.11R.A22L.07"
