"x"
"1" "DPYSL2"
"2" "PMP22"
"3" "EPHB1"
"4" NA
"5" "PGR"
"6" "HSPB8"
"7" "KANK2"
"8" "MRVI1"
"9" NA
"10" "FAT3"
"11" "FST"
"12" "GIPC2"
"13" NA
"14" "LMOD1"
"15" NA
"16" NA
"17" "EHD2"
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" "DDR2"
"24" "SEMA3A"
"25" NA
"26" "SULF2"
"27" "MEIS1"
"28" "PTGIS"
"29" "CLIP3"
"30" "ZEB1"
"31" NA
"32" "VCL"
"33" "SYDE1"
"34" "FOXF1"
"35" NA
"36" "LDB3"
"37" "HEPH"
"38" "NID1"
"39" "GJA1"
"40" "WFDC1"
"41" "NCAM1"
"42" NA
"43" "TRPC1"
"44" "NEXN"
"45" NA
"46" "PGM5"
"47" NA
"48" NA
"49" NA
"50" "KCNMB1"
"51" "ITGA9"
"52" "JAZF1"
"53" "KLK3"
"54" NA
"55" "MSRB3"
"56" "DAAM2"
"57" "KIRREL"
"58" NA
"59" "RASL12"
"60" "SMIM10"
"61" NA
"62" NA
"63" NA
