"x"
"1" NA
"2" "GTEX.OHPM.0526.SM.2YUMJ"
"3" "GTEX.QEG5.1126.SM.33HC2"
"4" NA
"5" "TCGA.38.4625.01A.01R.1206.07.1"
"6" "TCGA.EK.A3GJ.01A.21R.A213.07"
"7" NA
"8" "GTEX.OXRK.0926.SM.2HMKP"
"9" NA
"10" "GTEX.12WSJ.0226.SM.5GCP7"
"11" "GTEX.TML8.0326.SM.4GICN"
"12" "GTEX.11DXZ.0726.SM.5N9C4"
"13" "GTEX.ZC5H.0926.SM.5CVMZ"
"14" "GTEX.WY7C.0426.SM.3NB3C"
"15" "GTEX.117YX.1326.SM.5H125"
"16" "GTEX.13PL7.1726.SM.5J2NX"
"17" "GTEX.11NSD.0326.SM.5A5LS"
"18" NA
"19" "TCGA.BT.A42F.01A.11R.A23W.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.P4PP.0526.SM.2HMKE"
"27" "GTEX.R55G.0826.SM.2TC5U"
"28" "TCGA.33.4589.01A.01R.1443.07"
"29" "GTEX.U3ZM.0426.SM.3DB73"
"30" "GTEX.13N2G.0826.SM.5IJE6"
"31" "TCGA.CV.7425.11A.01R.2081.07"
"32" "GTEX.11P7K.0326.SM.59871"
"33" "GTEX.PW2O.0526.SM.2I3DX"
"34" NA
"35" "GTEX.WHSB.0326.SM.5FQSD"
"36" "GTEX.PLZ5.0726.SM.2I5F9"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.WFJO.0326.SM.3GIL3"
"42" "GTEX.ZY6K.0326.SM.5SIBB"
"43" NA
"44" "GTEX.WYVS.0526.SM.3NM9W"
"45" "GTEX.111YS.0626.SM.5GZXV"
"46" "GTEX.OIZI.1026.SM.3NB1K"
"47" "GTEX.WOFM.0126.SM.3MJFE"
"48" NA
"49" "GTEX.QMRM.0826.SM.3NB33"
"50" NA
"51" "GTEX.O5YW.0526.SM.2YUMX"
"52" "GTEX.QDVJ.0926.SM.2I5FU"
"53" NA
"54" "GTEX.T8EM.0326.SM.3DB7F"
"55" "TCGA.49.4506.01A.01R.1206.07"
"56" "GTEX.WHPG.1426.SM.3NMBB"
"57" NA
"58" "TCGA.C5.A1BK.01B.11R.A13Y.07"
"59" "TCGA.CV.7416.11A.01R.2081.07"
"60" "TCGA.37.3783.01A.01R.1201.07"
"61" NA
"62" "GTEX.RM2N.0426.SM.2TF4T"
"63" "GTEX.XUJ4.1426.SM.4BONT"
"64" "GTEX.OOBK.0526.SM.2HMJJ"
"65" "GTEX.13VXT.1426.SM.5LU4B"
"66" "GTEX.Y3IK.0626.SM.4WWE4"
"67" "TCGA.E7.A7XN.01A.11R.A352.07"
"68" "GTEX.P4QT.0526.SM.2I3EX"
"69" "GTEX.U8XE.1426.SM.3DB8Q"
"70" "GTEX.13OW6.0826.SM.5L3GA"
"71" NA
"72" NA
"73" "GTEX.XGQ4.0826.SM.4AT4T"
"74" NA
"75" "TCGA.F7.A620.01A.11R.A28V.07"
"76" "GTEX.S7SF.0426.SM.3K2B7"
"77" "TCGA.38.4625.01A.01R.1206.07"
"78" NA
"79" NA
"80" NA
