"x"
"1" "USP22"
"2" "WIZ"
"3" "USP21"
"4" "STRN4"
"5" "PRKRIP1"
"6" "PLVAP"
"7" "TRMT1"
"8" "PSKH1"
"9" "VPS45"
"10" "NDST1"
"11" "KRI1"
"12" "IQSEC1"
"13" "APBA3"
"14" "ZNF692"
"15" "GNA11"
"16" "CCDC130"
"17" "ARHGEF11"
"18" "ZNF414"
"19" "CNOT3"
"20" "WDR83"
"21" "SETDB1"
"22" "CDAN1"
"23" "AC226150.4"
"24" "ZNF251"
"25" "AVPR2"
"26" "EBF3"
"27" "ZNF335"
"28" "MAST3"
"29" "PSPN"
"30" "SCN4B"
"31" "CBLN1"
"32" "CYTL1"
"33" "VMAC"
"34" "ZNF77"
"35" "MED26"
"36" "TMEM79"
"37" "HAUS5"
"38" "COX4I2"
"39" "SUGP1"
"40" "CLK2"
"41" "NPIPA1"
