"x"
"1" "AMDHD2"
"2" "PEX14"
"3" "F8A1"
"4" "CD320"
"5" "C14orf159"
"6" "SYCE1L"
"7" "ABHD14A"
"8" "TMEM115"
"9" "ADAT3"
"10" "ABCB8"
"11" "LTC4S"
"12" "RP11-20I23.1"
"13" "PRADC1"
"14" "GHDC"
"15" "CDIP1"
"16" "GPR137"
"17" "SCRN2"
"18" "B4GALT7"
"19" "TMEM37"
"20" "MOSPD3"
"21" "XKR3"
"22" "RHOD"
"23" "NFKBIL1"
"24" "TMEM129"
"25" "MED16"
"26" "C21orf2"
"27" "ABHD8"
"28" "TMED1"
"29" "THEM6"
"30" "B3GNT1"
"31" "FAM173A"
"32" "NOC4L"
"33" "MPND"
"34" "PRR5"
"35" "GAS2L1"
"36" "RABEP2"
"37" "C19orf25"
"38" "ZNF524"
"39" "AP5S1"
"40" "TBC1D22A"
"41" "CAMK1"
"42" "OGFOD3"
"43" "DOHH"
"44" "TMEM161A"
"45" "LMF1"
"46" "WDR83"
"47" "ALG12"
"48" "AC136297.1"
"49" "RNASEK-C17orf49"
"50" "C16orf86"
"51" "FBXL15"
"52" "TUSC1"
"53" "TPGS1"
"54" "ARMC5"
"55" "GPATCH3"
"56" "NLRX1"
"57" "PAOX"
"58" "SLC6A12"
