"x"
"1" "TCGA.D5.5540.01A.01R.1653.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.BR.7715.11A.01R.2055.13"
"8" "TCGA.D7.6521.01A.11R.1802.13"
"9" NA
"10" NA
"11" NA
"12" "TCGA.CG.4301.01A.01R.1157.13"
"13" "TCGA.BR.6457.11A.01R.1802.13"
"14" "TCGA.AZ.5403.01A.01R.1653.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.DC.5869.01A.01R.1660.07"
"23" "TCGA.AA.3526.01A.02R.A32Z.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.U3ZM.0626.SM.4DXTV"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.CG.5733.11A.01R.1602.13"
"40" "GTEX.X4LF.0826.SM.4QASC"
"41" NA
"42" NA
"43" NA
"44" NA
"45" "TCGA.37.4132.01A.01R.1100.07"
"46" NA
"47" NA
"48" NA
"49" "GTEX.WEY5.1126.SM.4LMIE"
"50" "GTEX.13QBU.0926.SM.5K7WQ"
"51" "TCGA.VS.A9V4.01A.12R.A42T.07"
"52" NA
"53" NA
"54" "TCGA.CG.4476.01A.01R.1157.13"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.BR.7717.11A.01R.2055.13"
"60" "TCGA.CG.5721.11A.01R.1602.13"
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.37.4132.01A.01R.1100.07.1"
"66" "TCGA.BR.8588.01A.11R.2402.13"
"67" NA
"68" NA
"69" "TCGA.CG.5716.01A.21R.1802.13"
"70" "TCGA.BR.6458.11A.01R.1802.13"
"71" NA
"72" "TCGA.RD.A8N0.01A.12R.A36D.31"
"73" NA
"74" NA
"75" "GTEX.UJHI.0926.SM.4IHKF"
"76" "GTEX.11EQ9.0926.SM.5HL6I"
"77" NA
"78" NA
"79" NA
"80" "GTEX.YB5E.1026.SM.5IFI2"
"81" NA
"82" NA
"83" "TCGA.EW.A1PH.01A.11R.A14M.07"
"84" "TCGA.BR.4201.01A.01R.1131.13"
"85" NA
