"x"
"1" NA
"2" "TCGA.EM.A4FO.01A.11R.A250.07"
"3" "GTEX.13N1W.0826.SM.5MR5J"
"4" NA
"5" "TCGA.GE.A2C6.11A.11R.A16R.07"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.T6MO.0226.SM.32QOL"
"13" NA
"14" "GTEX.13O61.0226.SM.5KM52"
"15" "GTEX.P78B.0526.SM.2I5F7"
"16" "GTEX.RVPV.1226.SM.2TF73"
"17" NA
"18" "GTEX.12ZZZ.1226.SM.59HK1"
"19" "GTEX.YB5E.0626.SM.4VDSE"
"20" "TCGA.60.2697.01A.11R.2125.07"
"21" "GTEX.ZYFG.0626.SM.5GZYA"
"22" NA
"23" NA
"24" "TCGA.FP.8210.01A.11R.2343.13"
"25" NA
"26" "GTEX.YEC4.0626.SM.5CVLU"
"27" NA
"28" NA
"29" NA
"30" "GTEX.11ZTT.1026.SM.5EQKF"
"31" NA
"32" "GTEX.WYBS.1926.SM.3NM8N"
"33" "GTEX.WHSB.1626.SM.3LK6J"
"34" "GTEX.YFCO.0326.SM.4W1ZP"
"35" "GTEX.131YS.0726.SM.5P9G9"
"36" "GTEX.YEC3.0826.SM.4WWFP"
"37" NA
"38" NA
"39" "GTEX.ZY6K.0226.SM.5SIAY"
"40" "TCGA.DJ.A4V0.01A.11R.A250.07"
"41" "TCGA.BJ.A28X.01A.11R.A22L.07"
"42" "GTEX.12BJ1.0426.SM.5FQSO"
"43" "TCGA.98.A53C.01A.11R.A262.07"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.XLM4.0726.SM.4AT64"
"50" "TCGA.85.A4PA.01A.11R.A24Z.07"
"51" NA
"52" "GTEX.S341.0226.SM.5S2VG"
"53" "TCGA.85.7710.11A.01R.2125.07"
"54" "GTEX.13D11.0226.SM.5LZXL"
"55" "TCGA.BJ.A28R.11A.11R.A16R.07"
"56" NA
"57" "TCGA.BJ.A28X.11A.11R.A22L.07"
"58" "GTEX.ZLWG.0526.SM.4WWFB"
"59" "GTEX.QLQ7.0726.SM.2I5G2"
"60" "TCGA.EL.A3ZK.11A.11R.A23N.07"
"61" NA
"62" NA
"63" NA
"64" NA
"65" "TCGA.DO.A2HM.01B.11R.A22L.07"
"66" "GTEX.ZVZP.1026.SM.5GICI"
"67" "TCGA.EL.A3ZP.11A.11R.A23N.07"
"68" "GTEX.139T6.0326.SM.5J2LY"
"69" "GTEX.13VXU.0826.SM.5KLZ2"
"70" NA
"71" NA
"72" "GTEX.11VI4.0226.SM.5GU6C"
"73" "GTEX.WL46.0126.SM.3TW8I"
"74" "GTEX.SNOS.0226.SM.32PLR"
"75" NA
