"x"
"1" "HARBI1"
"2" "MRPS17"
"3" "CKMT1B"
"4" "TIMM22"
"5" "HRASLS"
"6" "COX10"
"7" "C15orf56"
"8" "CHCHD1"
"9" "BNIP1"
"10" "PSMB7"
"11" "NDUFAB1"
"12" "DPCD"
"13" "SHMT1"
"14" "MRP63"
"15" "POP4"
"16" "C21orf33"
"17" "RPL26L1"
"18" "NDUFB6"
"19" "PLEKHJ1"
"20" "TIMM8B"
"21" "BOLA3"
"22" "LSM3"
"23" "C16orf91"
"24" "MIPEP"
"25" "RPA3"
"26" "HSD17B10"
"27" "MRPL27"
"28" "ALYREF"
"29" "POLR2G"
"30" "ERI3"
"31" "MRPS7"
"32" "MRPL24"
"33" "EBNA1BP2"
"34" "FH"
"35" "MRPS28"
"36" "CYC1"
"37" "APOA1BP"
"38" "TXNDC17"
"39" "NDUFA12"
"40" "C1QBP"
"41" "APOO"
"42" "NDUFA8"
"43" "MRPL12"
"44" "ASNA1"
"45" "TIMM17B"
"46" "MTX1"
"47" "PPIL1"
"48" "KIF9"
"49" "RABL5"
"50" "PRADC1"
"51" "PGD"
"52" "POLDIP2"
"53" "CISD3"
"54" "RPP25L"
"55" "RUVBL1"
"56" "TXN2"
"57" "SURF1"
"58" "MANBAL"
"59" "SNRPD3"
"60" "PPIF"
"61" "NDUFS6"
"62" "EIF2B2"
"63" "NDUFA6"
"64" "GMDS"
"65" "OGDH"
"66" "CNPPD1"
"67" "MRPS33"
"68" "ACO2"
"69" "FAM32A"
"70" "COMMD1"
"71" "SDHAF2"
"72" "NDUFB3"
