"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.RTLS.1126.SM.46MUQ"
"10" "GTEX.12WSK.1326.SM.5CVNM"
"11" NA
"12" NA
"13" "TCGA.L5.A88T.01A.11R.A354.31"
"14" NA
"15" NA
"16" "GTEX.ZPU1.2326.SM.57WEP"
"17" NA
"18" NA
"19" "TCGA.IC.A6RE.11A.12R.A336.31"
"20" NA
"21" NA
"22" "GTEX.ZQG8.2126.SM.4YCF1"
"23" NA
"24" NA
"25" "GTEX.13FLV.1126.SM.5J2NO"
"26" "GTEX.12696.1326.SM.5FQTJ"
"27" "GTEX.11EM3.0926.SM.5A5KK"
"28" NA
"29" NA
"30" "GTEX.13X6K.2126.SM.5O9D4"
"31" NA
"32" NA
"33" NA
"34" "GTEX.YFC4.1226.SM.5LU9R"
"35" "GTEX.ZXES.1226.SM.5NQ8G"
"36" NA
"37" NA
"38" NA
"39" "GTEX.V955.1226.SM.4JBI9"
"40" "GTEX.ZT9W.2126.SM.51MSF"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "GTEX.11ZTS.3026.SM.5EQM7"
"50" NA
"51" "GTEX.ZP4G.1926.SM.57WDZ"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.RU72.0726.SM.46MUW"
"57" NA
"58" "GTEX.Y3IK.1226.SM.4WWEK"
"59" "GTEX.ZYT6.1126.SM.5GZYR"
"60" "GTEX.OXRK.1426.SM.3NB19"
"61" NA
"62" NA
"63" NA
"64" "GTEX.13FHO.1726.SM.5IFGM"
"65" "TCGA.KH.A6WC.01A.11R.A336.31"
"66" NA
"67" "GTEX.13O21.0726.SM.5L3EG"
