"x"
"1" "METTL18"
"2" "COG8"
"3" "GDPD1"
"4" "GGACT"
"5" "ZFP64"
"6" "ERCC8"
"7" "NUP37"
"8" "SMG8"
"9" "EHHADH"
"10" "AL591479.1"
"11" "TCEANC2"
"12" "FANCF"
"13" "SLC2A10"
"14" "TCFL5"
"15" "ZNF16"
"16" "RWDD2B"
"17" "SLC25A12"
"18" "YARS2"
"19" "MPLKIP"
"20" "ZNF576"
"21" "ZNF213"
"22" "KBTBD7"
"23" "CEMP1"
"24" "CEP89"
"25" "GEMIN2"
"26" "TMEM209"
"27" "BCL9"
"28" "ZNF174"
"29" "ZKSCAN3"
"30" "TRUB1"
"31" "KBTBD6"
"32" "ZNF717"
"33" "GSPT2"
"34" "QRSL1"
"35" "ALDH5A1"
"36" "C8orf37"
"37" "SPDYE3"
"38" "HFE"
"39" "RFC5"
"40" "C1orf109"
"41" "SMARCAD1"
"42" "ANKEF1"
"43" "C17orf58"
"44" "TRMT10A"
"45" "ZSWIM1"
"46" "KCTD18"
"47" "ZNF619"
"48" "ORC5"
"49" "LACE1"
"50" "C10orf35"
"51" "TUBGCP5"
"52" "MOCS3"
"53" "WDR92"
"54" "ZKSCAN4"
"55" "AGGF1"
"56" "DCLRE1A"
"57" "RMI1"
"58" "NOA1"
"59" "PIGM"
"60" "DNAJC30"
"61" "HSD11B1L"
"62" "PTCD2"
"63" "DNAAF2"
"64" "PHOSPHO2"
"65" "IRAK1BP1"
"66" "ENOX2"
"67" "IPP"
"68" "MON1A"
"69" "VANGL1"
"70" "C21orf119"
"71" "DCLRE1B"
"72" "PARS2"
"73" "NHLRC1"
"74" "ZNF681"
"75" "CTD-2192J16.20"
"76" "FAM78B"
