"x"
"1" NA
"2" "TCGA.IC.A6RE.11A.12R.A336.31"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.D1.A2G0.01A.11R.A32Y.07"
"13" NA
"14" NA
"15" "TCGA.R6.A6Y0.01B.11R.A336.31"
"16" NA
"17" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"18" "GTEX.131XW.1126.SM.5EGK4"
"19" NA
"20" "TCGA.L5.A8NK.01A.21R.A37I.31"
"21" NA
"22" "GTEX.Q2AG.1026.SM.33HBW"
"23" NA
"24" "GTEX.14DAQ.1426.SM.5RQJD"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.KH.A6WC.01A.11R.A336.31"
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.13NYS.1626.SM.5J2MU"
"42" NA
"43" NA
"44" "GTEX.117YW.0526.SM.5H11C"
"45" NA
"46" "GTEX.N7MT.0126.SM.2D7VT"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.O5YV.1026.SM.3LK72"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.R6.A6L6.01B.11R.A336.31"
"84" NA
"85" NA
"86" NA
"87" NA
"88" "GTEX.13O1R.1326.SM.5IJF5"
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" "TCGA.IC.A6RF.11A.21R.A336.31"
"97" "TCGA.G4.6304.01A.11R.1928.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "TCGA.LP.A5U2.01A.11R.A28H.07"
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" "TCGA.L5.A88T.01A.11R.A354.31"
