"x"
"1" "IQCC"
"2" "COLQ"
"3" "CLEC4A"
"4" "SPATA7"
"5" "MIR3654"
"6" "WDR35"
"7" "RP11-455G16.1"
"8" "C19orf54"
"9" "CENPC"
"10" "FAM161A"
"11" "VCPKMT"
"12" "MBTD1"
"13" "PSTPIP2"
"14" "ZNF75D"
"15" "ZNF10"
"16" "SLC26A5"
"17" "HAUS6"
"18" "TUBGCP5"
"19" "ZNF396"
"20" "TMEM67"
"21" "EXOC3L1"
"22" "NRDE2"
"23" "C21orf67"
"24" "PPP5D1"
"25" "KIAA1009"
"26" "ANKRD42"
"27" "ZNF14"
"28" "THAP9"
"29" "EFCAB6"
"30" "RWDD2A"
"31" "CBWD7"
"32" "KIAA1407"
"33" "ZNF254"
"34" "SPEF2"
"35" "CCDC125"
"36" "TSSK4"
"37" "PPP1R32"
"38" "ZNF554"
"39" "RP1-102H19.8"
"40" "B3GNT4"
"41" "GPR137C"
"42" "AC010327.2"
"43" "ZNF572"
"44" "C9orf96"
"45" "TSSK6"
