"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.TSE9.2626.SM.4DXV2"
"6" "TCGA.38.4625.01A.01R.1206.07"
"7" "TCGA.63.A5MJ.01A.11R.A27Q.07"
"8" "TCGA.66.2795.01A.02R.0980.07"
"9" NA
"10" NA
"11" "GTEX.T5JW.0726.SM.4DM6D"
"12" NA
"13" NA
"14" NA
"15" "TCGA.B5.A3FB.01A.11R.A19W.07"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.U3ZN.1626.SM.4DXTZ"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.97.7941.01A.11R.2187.07"
"32" NA
"33" "TCGA.CN.6010.01A.11R.1686.07"
"34" NA
"35" NA
"36" "TCGA.QF.A5YS.01A.11R.A31O.07"
"37" NA
"38" "TCGA.CC.A7II.01A.11R.A33J.07"
"39" NA
"40" NA
"41" NA
"42" NA
"43" "GTEX.13OVJ.2326.SM.5IJGA"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.E6.A2P9.01A.11R.A19W.07"
"50" NA
"51" NA
"52" "TCGA.CN.6012.01A.11R.1686.07"
"53" NA
"54" NA
"55" "TCGA.77.A5GF.01A.21R.A27Q.07"
"56" "TCGA.55.8512.01A.11R.2403.07"
"57" NA
"58" NA
