"x"
"1" "SPTBN4"
"2" "RUSC2"
"3" "SNPH"
"4" "DCHS2"
"5" "C20orf194"
"6" "ZNF835"
"7" "GNAZ"
"8" "GAS1"
"9" "WDR17"
"10" "IL17RD"
"11" "HLTF"
"12" "SLC26A10"
"13" "CPEB1"
"14" "FAM110B"
"15" "KIAA1614"
"16" "TMIE"
"17" "FRAS1"
"18" "CDON"
"19" "ASIC1"
"20" "MAGEE1"
"21" "NKX3-2"
"22" "RGAG4"
"23" "C22orf23"
"24" "HAND1"
"25" "MAP6"
"26" "RIC3"
"27" "TSHZ3"
"28" "RAB9B"
"29" "BEND5"
"30" "C3orf80"
"31" "SOBP"
"32" "COL22A1"
"33" "CMYA5"
"34" "SYPL2"
"35" "ARHGEF4"
"36" "TMEM55A"
"37" "FBXL22"
"38" "PYGO1"
"39" "ZNF135"
"40" "ZNF382"
"41" "PTCHD1"
"42" "DRP2"
"43" "TENM1"
"44" "NXPH3"
"45" "PGR"
"46" "TCF15"
"47" "PRICKLE1"
"48" "ZNF229"
"49" "REEP1"
"50" "RYR3"
"51" "C3orf18"
"52" "GUCY1B3"
"53" "RND2"
"54" "NPTXR"
"55" "RNF150"
"56" "ANKRD35"
"57" "GPR135"
"58" "EVC"
"59" "MRAS"
"60" "EMILIN3"
"61" "ARNT2"
"62" "ZNF71"
"63" "PYGM"
"64" "C17orf51"
"65" "HOXB2"
"66" "AMOTL1"
"67" "DCHS1"
"68" "DCBLD2"
"69" "GUCY1A3"
"70" "ZFP82"
"71" "SSPN"
