"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.DM.A1DA.01A.11R.A155.07"
"5" NA
"6" NA
"7" NA
"8" "TCGA.E9.A1NG.01A.21R.A14M.07"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.C8.A12P.01A.11R.A115.07"
"16" NA
"17" NA
"18" "TCGA.LN.A8I0.01A.11R.A36D.31"
"19" NA
"20" "TCGA.AN.A0XN.01A.21R.A109.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.38.4625.01A.01R.1206.07"
"26" "TCGA.EW.A2FR.01A.11R.A21T.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.T5JW.0726.SM.4DM6D"
"36" NA
"37" NA
"38" "TCGA.CN.4728.01A.01R.1436.07"
"39" NA
"40" "GTEX.U3ZN.1626.SM.4DXTZ"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.A1.A0SH.01A.11R.A084.07"
"48" "TCGA.AA.3492.01A.01R.1410.07"
"49" NA
"50" NA
"51" NA
"52" "TCGA.AC.A6IX.01A.12R.A32P.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.E2.A1IJ.01A.11R.A144.07"
