"x"
"1" NA
"2" "VWA9"
"3" "DECR1"
"4" "DHDDS"
"5" "COQ5"
"6" "ANXA4"
"7" "AP1S1"
"8" "CMAS"
"9" "GLB1"
"10" NA
"11" "LCMT1"
"12" "CLN3"
"13" "HMGCL"
"14" "APEX2"
"15" NA
"16" NA
"17" "CNOT1"
"18" "CCDC12"
"19" "MYH11"
"20" "QARS"
"21" "FN3KRP"
"22" "CORO1B"
"23" "EBP"
"24" "IDH1"
"25" "C21orf33"
"26" "AFG3L2"
"27" "ERP29"
"28" "TMEM141"
"29" NA
"30" "ZNF57"
"31" "PPAPDC2"
"32" "PRIM1"
"33" "COMMD4"
"34" "ZDHHC12"
"35" "FUCA1"
"36" "EHHADH"
"37" NA
"38" "DOLPP1"
"39" "PEX11B"
"40" "TMEM199"
"41" "ABCD3"
"42" "CLCN3"
"43" "GLE1"
"44" "CPT2"
"45" "HMGB3"
"46" "CXorf56"
"47" "HMGCR"
"48" "KIF22"
"49" "RFT1"
"50" "GMNN"
"51" "SLC35D2"
"52" "COPG2"
"53" "ABRACL"
"54" "PREP"
"55" "NUP37"
"56" "GSTZ1"
"57" "MRPL44"
"58" "UMPS"
"59" "NIPSNAP1"
"60" "HDDC3"
"61" "KDM4A"
