"x"
"1" "GPC6"
"2" "ZDBF2"
"3" "RWDD1"
"4" "RAB7L1"
"5" "FAM13B"
"6" "TSPAN9"
"7" "NXPE3"
"8" "RECK"
"9" "KPNA6"
"10" "CCDC88A"
"11" "ZPLD1"
"12" "PPFIBP1"
"13" "NDNL2"
"14" "HEG1"
"15" "ROBO1"
"16" "ARL10"
"17" "CDR2L"
"18" "TYW3"
"19" "CYTH3"
"20" "FOXJ2"
"21" "FBLN5"
"22" "SETD7"
"23" "ARHGEF3"
"24" "PTPRS"
"25" "LRRK2"
"26" "ADRBK2"
"27" "ITGA9"
"28" "NR3C1"
"29" "ZNF154"
"30" "LIX1L"
"31" "ARL13B"
"32" "ACSS3"
"33" "CHN1"
"34" "PCDHB4"
"35" "THSD7A"
"36" "SDC2"
"37" "GNB4"
"38" "IPO5"
"39" "TGIF2"
"40" "RBPJ"
"41" "NFATC1"
"42" "MAP3K3"
"43" "ZDHHC17"
"44" "BRMS1L"
"45" "GPR155"
"46" "AC138969.4"
"47" "EPHA3"
"48" "CHST15"
"49" "FCHSD2"
"50" "DPYD"
"51" "GNPDA2"
"52" "SEPT6"
"53" "B3GALNT2"
"54" "FAM171B"
"55" "GRK4"
"56" "PITPNB"
"57" "INPP4A"
"58" "QKI"
"59" "HIP1"
"60" "MLLT10"
"61" "GPR146"
"62" "EVC2"
"63" "TMTC1"
"64" "PDE1A"
"65" "FZD4"
"66" "NRF1"
"67" "ARHGAP31"
"68" "LCA5"
"69" "TMEM170B"
"70" "ZNF418"
"71" "PRPH2"
"72" "RP11-89K11.1"
"73" "SSH1"
"74" "TCF4"
"75" "SRGAP2"
"76" "STAT5A"
"77" "CDK14"
"78" "HSF2"
"79" "DYNC2H1"
"80" "AP1M1"
"81" "FLJ20373"
"82" "PABPC4L"
"83" "POLK"
"84" "CADM1"
"85" "MDFIC"
"86" "CUL1"
"87" "FGF7"
"88" "VAT1"
"89" "PHF21A"
"90" "ARHGAP29"
"91" "ANO6"
"92" "CYBRD1"
"93" "LAMC1"
"94" "BBIP1"
"95" "KPNA5"
"96" "FAM204A"
"97" "MEF2A"
"98" "DUSP22"
"99" "ANKRD44"
"100" "IPO7"
"101" "TGFBR2"
"102" "PCDH9"
"103" "RBMS1"
"104" "SLFN5"
"105" "PACS1"
"106" "ATRX"
