"x"
"1" "JAK3"
"2" "SECTM1"
"3" "CBLN3"
"4" "CASP10"
"5" "NCKAP1L"
"6" "DOCK2"
"7" "DISC1"
"8" "DOK2"
"9" "RELT"
"10" "SLC2A6"
"11" "PIK3R5"
"12" "GPR65"
"13" "CCDC18"
"14" "BCL2A1"
"15" "ITGAX"
"16" "LILRB3"
"17" "PAG1"
"18" "TRPM2"
"19" "ELF4"
"20" "ARHGAP11B"
"21" "LAT2"
"22" "CCL23"
"23" "SPN"
"24" "VAV1"
"25" "CD1D"
"26" "APBB1IP"
"27" "SLC17A9"
"28" "SYNGR3"
"29" "AC006132.1"
"30" "PIK3R6"
"31" "CD300LF"
"32" "LILRB1"
"33" "RP11-196G11.1"
"34" "PPARGC1B"
"35" "RAB3C"
"36" "TFR2"
"37" "TREML1"
"38" "KCNG1"
"39" "SLC46A2"
"40" "C4BPB"
"41" "TMEM52B"
"42" "KIR3DL2"
