"x"
"1" "OTUD6B"
"2" "KRBOX4"
"3" "ZNF16"
"4" "PHIP"
"5" "ZNF583"
"6" "MBLAC2"
"7" "PRICKLE2"
"8" "JAK2"
"9" "MDM1"
"10" "HECA"
"11" "ARID2"
"12" "ZNF609"
"13" "RICTOR"
"14" "FGD6"
"15" "CLIP3"
"16" "ZNF551"
"17" "GLTSCR1L"
"18" "QSER1"
"19" "FOXJ2"
"20" "CLSTN2"
"21" "ZNF461"
"22" "ZNF566"
"23" "ROBO1"
"24" "ZNF416"
"25" "PMS1"
"26" "LARGE"
"27" "ATXN1"
"28" "MCC"
"29" "MOSPD2"
"30" "ZNF354A"
"31" "TRANK1"
"32" "SMC6"
"33" "AFAP1"
"34" "ZNF790"
"35" "ACTR5"
"36" "ANKRD44"
"37" "MBTD1"
"38" "GPR1"
"39" "FIGN"
"40" "P2RX7"
"41" "DISC1"
"42" "ZNF420"
"43" "ZFP28"
"44" "DGKH"
"45" "TENM3"
"46" "TAF5"
