"x"
"1" "TCGA.KH.A6WC.01A.11R.A336.31"
"2" "GTEX.T5JW.0726.SM.4DM6D"
"3" NA
"4" NA
"5" NA
"6" "GTEX.ZPU1.2326.SM.57WEP"
"7" NA
"8" "GTEX.WFJO.2026.SM.4LVM3"
"9" "TCGA.5M.AAT4.01A.11R.A41B.07"
"10" NA
"11" NA
"12" "GTEX.ZQG8.2126.SM.4YCF1"
"13" NA
"14" "TCGA.A6.6650.01A.11R.1774.07"
"15" "TCGA.L5.A88T.01A.11R.A354.31"
"16" "TCGA.2H.A9GM.01A.11R.A37I.31"
"17" NA
"18" NA
"19" NA
"20" "TCGA.38.4625.01A.01R.1206.07"
"21" NA
"22" NA
"23" NA
"24" "TCGA.QG.A5YX.01A.11R.A28H.07"
"25" "GTEX.ZP4G.1926.SM.57WDZ"
"26" NA
"27" NA
"28" NA
"29" "TCGA.RU.A8FL.01A.11R.A37K.07"
"30" NA
"31" NA
"32" NA
"33" "TCGA.L5.A893.01A.11R.A36D.31"
"34" NA
"35" NA
"36" "GTEX.139T6.0626.SM.5IFF9"
"37" "GTEX.111FC.2926.SM.5GZY7"
"38" "TCGA.B0.4696.01A.01R.1277.07"
"39" NA
"40" "GTEX.1117F.3026.SM.5GZYU"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.IC.A6RE.11A.12R.A336.31"
"49" "GTEX.ZT9W.2126.SM.51MSF"
"50" "GTEX.U3ZN.1626.SM.4DXTZ"
"51" NA
"52" NA
"53" NA
"54" "TCGA.L5.A8NK.01A.21R.A37I.31"
"55" "TCGA.DM.A0X9.01A.11R.A155.07"
"56" "TCGA.G4.6315.01A.11R.1723.07"
"57" "TCGA.38.4625.01A.01R.1206.07.1"
"58" NA
"59" "GTEX.11ZTS.3026.SM.5EQM7"
"60" "TCGA.R6.A8W8.01B.11R.A37I.31"
"61" NA
"62" NA
"63" "TCGA.L5.A88V.01A.11R.A354.31"
