"x"
"1" "NDC80"
"2" "GINS1"
"3" "CCNA2"
"4" "CCNE2"
"5" "RAD51"
"6" "CDCA5"
"7" "TBC1D31"
"8" "MELK"
"9" "CDC6"
"10" "GINS2"
"11" "NUF2"
"12" "CGREF1"
"13" "CENPK"
"14" "CDCA8"
"15" "NCAPH"
"16" "RMI1"
"17" "TROAP"
"18" "NCAPG"
"19" "POC1A"
"20" "ANLN"
"21" "CDT1"
"22" "ORC6"
"23" "KIF11"
"24" "CDC45"
"25" "HMMR"
"26" "WDHD1"
"27" "POLE2"
"28" "SHCBP1"
"29" "DLGAP5"
"30" "DSCC1"
"31" "CDCA2"
"32" "MCM10"
"33" "CHEK1"
"34" "MYBL2"
"35" "PRTFDC1"
"36" "E2F2"
"37" "C16orf59"
"38" "TPX2"
"39" "FAM216A"
"40" "ASF1B"
"41" "C18orf56"
"42" "BIRC5"
