"x"
"1" "CRTC1"
"2" "SNAPC4"
"3" "ZNF764"
"4" "SAMD10"
"5" "ARMC5"
"6" "GMEB2"
"7" "MEX3D"
"8" "DHX37"
"9" "ZNF74"
"10" "TMEM201"
"11" "PFAS"
"12" "C17orf96"
"13" "QSOX2"
"14" "DHX34"
"15" "C2CD4D"
"16" "RTKN"
"17" "IRF2BP1"
"18" "NOP2"
"19" "NOL6"
"20" "SLC25A22"
"21" "GFOD2"
"22" "UBALD1"
"23" "CLN6"
"24" "IPO4"
"25" "PPAN"
"26" "DKC1"
"27" "VARS"
"28" "MORC2"
"29" "ZNF598"
"30" "RCC2"
"31" "NFKBIL1"
"32" "RRP1"
"33" "SLC12A7"
"34" "CHPF2"
"35" "FOXP4"
"36" "DVL1"
"37" "OGFR"
"38" "DDX27"
"39" "WDR55"
"40" "NELFA"
"41" "CCDC9"
"42" "CHERP"
"43" "NAT10"
"44" "RBM10"
"45" "SURF6"
"46" "TTYH3"
"47" "AXIN1"
"48" "BOP1"
"49" "DDX51"
"50" "ZMYND19"
"51" "FBXW9"
"52" "MIER2"
"53" "BCL2L12"
"54" "PDCD11"
"55" "CAPN15"
"56" "CARM1"
"57" "RRP12"
"58" "LMNB2"
"59" "VAV2"
"60" "ATAD3A"
"61" "UCK2"
"62" "PHRF1"
"63" "FBXO46"
"64" "TRIM11"
"65" "MYBBP1A"
"66" "PUS1"
"67" "ZNF213"
"68" "SPATA2"
"69" "KCTD5"
"70" "PWP2"
"71" "ZNF121"
"72" "C17orf70"
