"x"
"1" "GTEX.13FLV.0426.SM.5KLZA"
"2" NA
"3" NA
"4" "GTEX.PWOO.0726.SM.2I3EB"
"5" NA
"6" "TCGA.L4.A4E6.01A.11R.A24H.07"
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "GTEX.X4EO.0926.SM.3P5Z2"
"14" NA
"15" NA
"16" "TCGA.DD.A39Y.01A.11R.A213.07"
"17" "GTEX.YFC4.1526.SM.5IFJS"
"18" NA
"19" "TCGA.AO.A0JC.01A.11R.A056.07"
"20" NA
"21" NA
"22" NA
"23" NA
"24" "GTEX.13OW8.1726.SM.5L3GO"
"25" NA
"26" NA
"27" "GTEX.R53T.0326.SM.48FEC"
"28" NA
"29" NA
"30" "TCGA.DD.AAE1.01A.11R.A41C.07"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.38.4632.11A.01R.1755.07"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"42" NA
"43" NA
"44" "TCGA.ED.A5KG.01A.11R.A27V.07"
"45" NA
"46" NA
"47" "TCGA.CC.A7IK.01A.12R.A33R.07"
"48" "TCGA.DD.A39W.01A.11R.A213.07"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.139TS.1426.SM.5IFJD"
"57" NA
"58" NA
"59" NA
"60" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"61" NA
"62" NA
"63" NA
"64" "GTEX.P78B.1326.SM.3P611"
"65" NA
"66" NA
"67" "GTEX.13N11.0926.SM.5IJG2"
"68" "TCGA.4A.A93Y.01A.11R.A37K.07"
"69" "TCGA.DD.AAEE.01A.11R.A41C.07"
"70" NA
"71" NA
"72" NA
"73" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"74" NA
"75" "GTEX.WVJS.0826.SM.4MVNR"
"76" NA
"77" NA
"78" "TCGA.DD.A3A4.01A.11R.A22L.07"
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.145MF.0826.SM.5QGQA"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" "TCGA.85.7710.11A.01R.2125.07"
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.77.8007.11A.01R.2187.07"
"96" NA
"97" "TCGA.DD.AAC8.01A.11R.A41C.07"
"98" "GTEX.YB5E.0726.SM.4VDSH"
"99" NA
"100" "TCGA.DD.AACQ.01A.11R.A41C.07"
"101" NA
"102" "GTEX.QV44.0926.SM.2S1RH"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" "GTEX.14A6H.0526.SM.5NQAZ"
"111" NA
"112" NA
"113" NA
"114" "TCGA.EP.A2KB.01A.11R.A180.07"
"115" NA
"116" NA
"117" NA
"118" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"119" "TCGA.T1.A6J8.01A.11R.A32O.07"
"120" NA
"121" "TCGA.2K.A9WE.01A.11R.A38C.07"
"122" NA
"123" "GTEX.V1D1.0826.SM.3P5ZA"
"124" NA
"125" NA
"126" NA
"127" "GTEX.ZAB4.0626.SM.5CVN3"
"128" NA
"129" "TCGA.DD.A1EG.01A.11R.A213.07"
"130" "GTEX.S7SE.0926.SM.2XCD6"
"131" NA
"132" NA
"133" NA
"134" "GTEX.1399R.1226.SM.5P9GF"
"135" NA
"136" "TCGA.DD.AAEI.01A.11R.A41C.07"
"137" "GTEX.ZTTD.1126.SM.51MRP"
"138" NA
"139" NA
