"x"
"1" "GTEX.ZC5H.1326.SM.5HL7E"
"2" "TCGA.L7.A56G.01A.21R.A260.31"
"3" "GTEX.ZQG8.2126.SM.4YCF1"
"4" "GTEX.1399S.1326.SM.5P9GH"
"5" "GTEX.ZPU1.2326.SM.57WEP"
"6" "TCGA.DD.A3A2.11A.11R.A213.07"
"7" NA
"8" "GTEX.13FH7.0526.SM.5IJF8"
"9" NA
"10" NA
"11" NA
"12" "GTEX.ZDYS.0826.SM.4WWCR"
"13" NA
"14" "TCGA.K7.A6G5.01A.11R.A311.07"
"15" NA
"16" NA
"17" "GTEX.XV7Q.2426.SM.4BRV8"
"18" "TCGA.L5.A88T.01A.11R.A354.31"
"19" "GTEX.ZVT2.1326.SM.5E45H"
"20" "GTEX.ZP4G.1926.SM.57WDZ"
"21" "GTEX.ZT9W.2126.SM.51MSF"
"22" "GTEX.14BMU.0926.SM.5S2QB"
"23" "GTEX.1122O.1726.SM.5GICM"
"24" "GTEX.P4PQ.0626.SM.3NMCU"
"25" "TCGA.CV.7183.11A.01R.2016.07"
"26" NA
"27" "TCGA.KH.A6WC.01A.11R.A336.31"
"28" "GTEX.13OVI.2626.SM.5KM4T"
"29" NA
"30" "GTEX.14ICL.0526.SM.5RQJ6"
"31" "GTEX.W5WG.1626.SM.4LMKG"
"32" "GTEX.139T6.0626.SM.5IFF9"
"33" "GTEX.131XG.1026.SM.5GCMX"
"34" "GTEX.U4B1.0826.SM.4DXTW"
"35" "GTEX.WRHK.0526.SM.4MVOF"
"36" "TCGA.L5.A8NW.01A.11R.A37I.31"
"37" "TCGA.DD.A39Z.11A.21R.A213.07"
"38" "GTEX.11P81.0826.SM.5P9GR"
"39" "TCGA.DD.A3A8.11A.11R.A22L.07"
"40" "GTEX.ZVP2.1326.SM.57WCE"
"41" "TCGA.DD.A39X.11A.11R.A213.07"
"42" "GTEX.13FTX.0526.SM.5IFGS"
"43" "GTEX.ZXES.1126.SM.5GZXN"
"44" "TCGA.R6.A6L4.01A.11R.A31P.31"
"45" "GTEX.13RTK.0526.SM.5S2QF"
"46" "GTEX.11DXX.1126.SM.5GZZK"
"47" "GTEX.14E6E.0726.SM.5S2R3"
"48" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"49" "TCGA.DD.A3A5.01A.11R.A22L.07"
"50" "GTEX.13PVR.1826.SM.5Q5CC"
"51" "GTEX.QV44.1126.SM.4R1KO"
"52" "GTEX.QESD.0826.SM.47J4G"
"53" "TCGA.L5.A8NK.01A.21R.A37I.31"
"54" NA
"55" "GTEX.PWCY.0726.SM.48TCS"
"56" "TCGA.L5.A88W.01A.11R.A354.31"
"57" "GTEX.14H4A.1626.SM.5SI69"
"58" "GTEX.YEC3.2526.SM.4YCDN"
"59" "TCGA.DD.A39V.11A.11R.A213.07"
"60" "GTEX.ZPU1.1426.SM.4WWFU"
"61" "GTEX.11ZTS.3026.SM.5EQM7"
"62" "TCGA.CV.7252.11A.01R.2016.07"
"63" "GTEX.ZT9W.1326.SM.51MTB"
"64" "GTEX.Y5LM.1026.SM.4VDSQ"
"65" NA
"66" "TCGA.L5.A4OE.01A.11R.A260.31"
"67" "GTEX.QLQ7.0926.SM.447BC"
"68" "GTEX.1211K.0926.SM.5FQTL"
"69" "GTEX.ZG7Y.1126.SM.4WWEZ"
"70" "TCGA.FV.A3R2.11A.11R.A22L.07"
"71" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"72" "TCGA.BT.A20U.11A.11R.A14Y.07"
"73" NA
"74" NA
"75" "GTEX.132NY.0926.SM.5P9G3"
"76" "GTEX.S95S.0426.SM.4B64I"
"77" NA
"78" "GTEX.WFON.0826.SM.4LVMI"
"79" "GTEX.XBEC.1526.SM.4AT68"
"80" "GTEX.R55G.1026.SM.48FDI"
"81" "GTEX.WFJO.2026.SM.4LVM3"
"82" "GTEX.T6MO.0526.SM.4DM6R"
"83" "GTEX.ZZ64.0226.SM.5E44X"
"84" "GTEX.U3ZN.1626.SM.4DXTZ"
"85" "GTEX.TML8.1526.SM.4DXUX"
"86" "GTEX.145LU.1326.SM.5LU9N"
"87" "GTEX.13SLX.1226.SM.5S2Q6"
"88" "TCGA.AK.3447.01A.01R.1766.07"
"89" "TCGA.DD.A1EH.11A.11R.A131.07"
"90" "TCGA.IN.8663.11A.01R.2402.13"
"91" "GTEX.REY6.1226.SM.48FDR"
"92" "GTEX.XMK1.1326.SM.4B65Q"
"93" NA
"94" "TCGA.R6.A6Y0.01B.11R.A336.31"
"95" "TCGA.IC.A6RE.11A.12R.A336.31"
"96" "GTEX.139TS.1426.SM.5IFJD"
