"x"
"1" NA
"2" "TCGA.R5.A7O7.01A.11R.A33Y.31"
"3" NA
"4" "GTEX.11DXZ.1726.SM.5H12M"
"5" "GTEX.XPVG.1826.SM.4B64X"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.BQ.7044.01A.11R.1965.07"
"12" "TCGA.DD.A3A2.01A.11R.A213.07"
"13" "GTEX.139T6.1326.SM.5IFFO"
"14" "TCGA.DM.A28G.01A.11R.A16W.07"
"15" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"16" "TCGA.KN.8433.01A.11R.2315.07"
"17" "TCGA.KN.8422.01A.11R.2315.07"
"18" NA
"19" NA
"20" NA
"21" "GTEX.Y3IK.1826.SM.4WWDS"
"22" "GTEX.13111.0726.SM.5DUVE"
"23" "GTEX.XBEW.1926.SM.4SOJO"
"24" NA
"25" NA
"26" NA
"27" "GTEX.13QBU.1826.SM.5IJG3"
"28" NA
"29" NA
"30" "TCGA.B0.5083.01A.02R.1420.07"
"31" NA
"32" NA
"33" "TCGA.DW.7963.01B.11R.A28H.07"
"34" NA
"35" "TCGA.BQ.5880.01A.11R.1592.07"
"36" "GTEX.YB5E.1626.SM.5IFIQ"
"37" "TCGA.EM.A1YB.01A.11R.A14Y.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.11ZTS.1426.SM.5EQMM"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.MR.A8JO.01A.12R.A36F.07"
"48" NA
"49" "TCGA.IZ.8195.01A.31R.2404.07"
"50" NA
"51" NA
"52" NA
"53" "GTEX.13QJC.0726.SM.5RQJK"
"54" "GTEX.WZTO.0626.SM.4PQYY"
"55" "TCGA.AK.3453.01A.02R.1277.07"
"56" "TCGA.KO.8405.01A.11R.2315.07"
"57" NA
"58" "GTEX.13O21.2426.SM.5MR4A"
"59" "TCGA.KM.8438.01A.11R.2315.07"
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.13112.1426.SM.5EGH8"
"65" "TCGA.AK.3465.01A.02R.1325.07"
"66" "TCGA.KO.8403.01A.11R.2315.07"
"67" "GTEX.ZPIC.2226.SM.57WDX"
"68" NA
"69" "GTEX.YF7O.1726.SM.5IFJ9"
"70" NA
"71" NA
"72" "TCGA.BR.8483.01A.31R.2402.13"
"73" NA
"74" NA
"75" "TCGA.DD.A11B.11A.11R.A131.07"
"76" NA
"77" NA
"78" NA
"79" "TCGA.KL.8346.01A.11R.2315.07"
"80" NA
"81" "TCGA.KN.8430.01A.11R.2315.07"
"82" "GTEX.11VI4.1526.SM.5EQKC"
"83" "TCGA.5P.A9KE.01A.11R.A42S.07"
"84" "GTEX.Y9LG.1526.SM.4WWDR"
"85" NA
"86" "TCGA.EL.A3H5.01A.11R.A206.07"
"87" "TCGA.CG.4304.01A.01R.1157.13"
"88" "GTEX.ZT9W.1826.SM.51MQX"
"89" NA
"90" "TCGA.BQ.7058.01A.11R.1965.07"
"91" NA
"92" NA
"93" "TCGA.B0.5117.01A.01R.1420.07"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "GTEX.145LU.1326.SM.5LU9N"
"100" NA
"101" "TCGA.EM.A3O9.01A.11R.A220.07"
"102" "TCGA.DD.AACE.01A.11R.A41C.07"
"103" NA
"104" "GTEX.11ZUS.2526.SM.59872"
"105" "GTEX.11I78.1226.SM.5A5K6"
"106" NA
"107" NA
"108" NA
"109" "GTEX.11LCK.2026.SM.5A5MA"
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" "TCGA.DD.A4NG.01A.11R.A27V.07"
"117" "GTEX.VJYA.1026.SM.4KL21"
"118" NA
"119" NA
"120" NA
"121" "GTEX.XBEC.1526.SM.4AT68"
"122" NA
"123" NA
"124" NA
"125" NA
"126" "TCGA.KN.8431.01A.11R.2315.07"
"127" NA
"128" NA
"129" NA
"130" "GTEX.14DAR.1526.SM.5RQIX"
"131" NA
"132" NA
"133" NA
"134" NA
"135" "TCGA.CG.4466.01A.01R.1157.13"
"136" NA
"137" NA
"138" "GTEX.1399S.1926.SM.5J2M5"
"139" "TCGA.HU.A4H2.01A.11R.A251.31"
"140" NA
"141" NA
"142" "TCGA.DD.A3A8.11A.11R.A22L.07"
"143" "GTEX.12C56.0626.SM.5EGGC"
"144" NA
"145" NA
"146" "TCGA.A3.3374.01A.02R.1325.07"
"147" "TCGA.KO.8416.01A.11R.2315.07"
"148" "GTEX.13FTW.1826.SM.5IJEN"
"149" "GTEX.1211K.1726.SM.5FQUJ"
"150" NA
"151" NA
"152" NA
