"x"
"1" "GALNT12"
"2" "ASB9"
"3" "TOX"
"4" "CDC14B"
"5" "PPARGC1A"
"6" "RIPK4"
"7" "ANKRD45"
"8" "CLCN5"
"9" "GRIN3B"
"10" "ACADL"
"11" "CCDC181"
"12" "FREM2"
"13" "USP44"
"14" "AMN"
"15" "ARHGEF4"
"16" "LHFPL3"
"17" "KCNT2"
"18" "BMP2"
"19" "PRKCQ"
"20" "COL4A3"
"21" "DNER"
"22" "PLEKHH2"
"23" "TRHDE"
"24" "PRKCA"
"25" "STOX2"
"26" "TTN"
"27" "COL4A4"
"28" "FAM153A"
"29" "OMG"
"30" "MLK4"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "PEAK1"
"36" NA
"37" "NAPSA"
"38" "SECISBP2L"
"39" "TMEM2"
"40" "SPTBN1"
"41" NA
"42" NA
"43" NA
"44" "DERA"
"45" NA
"46" "PLS1"
"47" NA
"48" NA
"49" NA
"50" NA
"51" "DAPK1"
"52" NA
"53" "ETV5"
"54" "PDZD2"
"55" NA
"56" NA
"57" NA
"58" "TMEM43"
"59" NA
"60" NA
"61" NA
"62" "KANSL1L"
"63" NA
"64" "FMO2"
"65" NA
"66" NA
"67" NA
"68" "CELF2"
"69" NA
"70" "GPR116"
"71" "DOCK4"
"72" "MFHAS1"
"73" NA
"74" NA
"75" "PLAGL1"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "PTPN21"
"83" NA
"84" "MECOM"
"85" NA
"86" "PELI1"
"87" NA
"88" NA
