"x"
"1" "APBB1IP"
"2" "MAPK10"
"3" "AL590822.1"
"4" "KLHL33"
"5" "CAP2"
"6" "TPRG1"
"7" "ERC1"
"8" "ABCC9"
"9" "RBPMS2"
"10" "NTRK2"
"11" "CPED1"
"12" "SNX16"
"13" "PER3"
"14" "PEAK1"
"15" "ASXL2"
"16" "PLEKHA3"
"17" "SH3BGR"
"18" "AC092850.1"
"19" "LDLRAD2"
"20" "FAM76A"
"21" "EBF1"
"22" "MYZAP"
"23" "ZNF704"
"24" "TEF"
"25" "WDR7"
"26" "ZFPM2"
"27" "GPER1"
"28" "HLF"
"29" "PLCD4"
"30" "ANGPT1"
"31" "KANK4"
"32" "FBXO10"
"33" "SIM1"
"34" "MYOM1"
"35" "CTC-786C10.1"
"36" "PARD3B"
"37" "PREX2"
"38" "CCDC85A"
"39" "KIF25"
"40" "PHKG1"
"41" "EPM2A"
"42" "NHSL2"
"43" "CLVS1"
"44" "BIVM-ERCC5"
"45" "PDE11A"
"46" "ASPA"
"47" "MIR3654"
"48" "GPLD1"
"49" "GCOM1"
"50" "ZNF575"
"51" "SGCG"
"52" "C8orf34"
"53" "SLC14A2"
"54" "KIAA0754"
"55" "FRMD1"
"56" "ZNF541"
"57" "PCDH9"
"58" "C1QTNF7"
"59" "IRX6"
"60" "GLYAT"
"61" "ABCC6"
