"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.11WQK.2926.SM.5EQKT"
"5" "TCGA.C5.A1M6.01A.11R.A13Y.07"
"6" "TCGA.CV.A6JY.01A.11R.A31N.07"
"7" NA
"8" NA
"9" "TCGA.CV.7183.01A.11R.2016.07"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.CV.A465.01A.11R.A266.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"23" NA
"24" NA
"25" "TCGA.BT.A2LA.01A.11R.A18C.07"
"26" NA
"27" NA
"28" "TCGA.CN.4722.01A.01R.1436.07"
"29" "TCGA.EA.A5ZF.01A.11R.A28H.07"
"30" NA
"31" NA
"32" "TCGA.CV.7411.01A.11R.2081.07"
"33" "TCGA.CN.5367.01A.01R.1436.07"
"34" "TCGA.CV.A45O.01A.21R.A24H.07"
"35" "GTEX.U3ZN.1626.SM.4DXTZ"
"36" NA
"37" "TCGA.CV.A45P.01A.11R.A24H.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.DK.A3IM.01A.11R.A20F.07"
"44" NA
"45" "TCGA.CN.6998.01A.23R.2016.07"
"46" "TCGA.CR.6491.01A.11R.1873.07"
"47" "TCGA.EX.A1H5.01A.31R.A13Y.07"
"48" NA
"49" NA
"50" "TCGA.CQ.A4CE.01A.11R.A266.07"
"51" NA
"52" NA
"53" NA
"54" "TCGA.BA.5557.01A.01R.1514.07"
"55" "TCGA.EK.A2H0.01A.11R.A180.07"
"56" NA
"57" NA
"58" "TCGA.C5.A1BJ.01A.11R.A13Y.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.CN.4726.01A.01R.1436.07"
"64" NA
"65" NA
"66" NA
