"x"
"1" NA
"2" "TCGA.VP.A875.01A.31R.A352.07"
"3" "TCGA.J4.A83L.01A.11R.A352.07"
"4" NA
"5" NA
"6" "TCGA.HC.7075.01A.11R.1965.07"
"7" "TCGA.HC.7819.01A.11R.2118.07"
"8" NA
"9" NA
"10" "TCGA.HC.7820.01A.11R.2118.07"
"11" NA
"12" "TCGA.EJ.7327.11A.01R.2118.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "TCGA.VP.A87B.01A.11R.A352.07"
"22" NA
"23" "TCGA.YL.A8SQ.01B.11R.A37L.07"
"24" NA
"25" "TCGA.EJ.5515.01A.01R.1580.07"
"26" NA
"27" NA
"28" "TCGA.EJ.7331.01A.11R.2118.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" "TCGA.EJ.7785.01A.11R.2118.07"
"34" "TCGA.EJ.7321.01A.31R.2263.07"
"35" NA
"36" "TCGA.EJ.A7NH.01A.12R.A33R.07"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.V1.A9OF.01A.11R.A41O.07"
"44" "TCGA.J4.AAU2.01A.11R.A41O.07"
"45" NA
"46" "TCGA.AJ.A3BK.01A.11R.A19W.07"
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.XJ.A83G.01A.11R.A352.07"
"52" NA
"53" "TCGA.EJ.5530.01A.01R.1580.07"
"54" NA
"55" NA
"56" NA
"57" "TCGA.J4.A83N.01A.11R.A352.07"
"58" "TCGA.G9.7519.01A.11R.2263.07"
"59" "TCGA.XK.AAK1.01A.11R.A41O.07"
"60" NA
"61" "TCGA.KK.A8IK.01A.11R.A36G.07"
"62" NA
"63" "TCGA.YL.A8S9.01A.11R.A37L.07"
"64" "TCGA.CH.5764.01A.21R.1580.07"
"65" "TCGA.EJ.7317.11A.01R.2118.07"
"66" "TCGA.HC.8259.11A.01R.2263.07"
"67" NA
"68" NA
"69" NA
"70" "TCGA.EJ.AB27.01A.11R.A41O.07"
"71" "TCGA.EJ.A65G.01A.21R.A29R.07"
"72" "TCGA.HC.7211.01A.11R.2118.07"
"73" "TCGA.VN.A88O.01A.11R.A352.07"
"74" "TCGA.EJ.7786.01A.11R.2118.07"
"75" NA
"76" NA
"77" "TCGA.EJ.5508.01A.02R.1580.07"
"78" NA
"79" "TCGA.J9.A8CN.01A.11R.A352.07"
"80" NA
"81" NA
"82" "TCGA.EJ.7115.01A.11R.2118.07"
"83" "TCGA.V1.A8WL.01A.11R.A37L.07"
"84" NA
"85" "TCGA.EJ.5527.01A.01R.1580.07"
"86" "TCGA.2A.A8VO.01A.11R.A37L.07"
"87" "TCGA.EJ.A6RA.01A.11R.A33R.07"
"88" NA
"89" "TCGA.2A.A8VL.01A.21R.A37L.07"
"90" NA
"91" NA
"92" NA
"93" NA
"94" "TCGA.VN.A943.01A.11R.A41O.07"
"95" NA
"96" NA
"97" "TCGA.CH.5768.01A.11R.1580.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" "TCGA.V1.A9OX.01A.11R.A41O.07"
"104" NA
"105" "TCGA.YL.A9WJ.01A.11R.A37L.07"
"106" "TCGA.M7.A724.01A.12R.A32O.07"
"107" NA
"108" NA
"109" NA
"110" NA
"111" NA
"112" "TCGA.2A.AAYF.01A.11R.A41O.07"
"113" NA
"114" "TCGA.J4.A83M.01A.11R.A352.07"
"115" "TCGA.XK.AAJA.01A.11R.A41O.07"
"116" "TCGA.EJ.5532.01A.01R.1580.07"
"117" NA
"118" "TCGA.EJ.5542.01A.01R.1580.07"
"119" "TCGA.EJ.5497.01A.02R.1580.07"
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" "TCGA.HC.7748.01A.11R.2118.07"
"129" "TCGA.CH.5746.01A.11R.1580.07"
"130" "TCGA.XK.AAJP.01A.11R.A41O.07"
"131" NA
"132" NA
"133" NA
"134" NA
"135" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"136" NA
"137" "TCGA.YL.A8SI.01A.11R.A41O.07"
"138" "TCGA.EJ.7318.01B.11R.A32O.07"
"139" NA
"140" "TCGA.EJ.7783.01A.11R.2118.07"
"141" "TCGA.YL.A8SA.01A.21R.A37L.07"
"142" NA
"143" NA
"144" "TCGA.QU.A6IP.01A.11R.A31N.07"
"145" "TCGA.CH.5750.01A.11R.1580.07"
"146" "TCGA.EJ.7218.01B.11R.A32O.07"
"147" NA
"148" NA
"149" NA
"150" NA
"151" "TCGA.EJ.A7NF.01A.11R.A33R.07"
"152" NA
"153" "TCGA.KK.A8IB.01A.11R.A36G.07"
"154" NA
"155" NA
"156" NA
