"x"
"1" "ACOT13"
"2" "SLC39A5"
"3" "GOLGA6B"
"4" "RP11-162A12.2"
"5" "LRRTM4"
"6" "CES2"
"7" "ALAD"
"8" "GLYCTK"
"9" "SEC14L2"
"10" "NR1I3"
"11" "ACOX2"
"12" "MTFR1L"
"13" "FAM186B"
"14" "GLYAT"
"15" "RP11-368I7.4"
"16" "SLC29A1"
"17" "GOLGA6A"
"18" "INCA1"
"19" "AKAP6"
"20" "ACSM5"
"21" "ZNF577"
"22" "GCFC2"
"23" "NICN1"
"24" "TMEM150C"
"25" "ABHD1"
"26" "ASPA"
"27" "RUNDC3B"
"28" "MRPS31"
"29" "VSNL1"
"30" "TMEM143"
"31" "TPPP2"
"32" "TMEM42"
"33" "HEMK1"
"34" "CHADL"
"35" "ZNF18"
"36" "THOP1"
"37" "SIRT5"
"38" "LIAS"
"39" "ECM2"
"40" "METTL10"
"41" "SCRN2"
"42" "XPA"
"43" "SLC6A13"
"44" "MYL5"
