"x"
"1" NA
"2" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"3" "TCGA.E9.A245.01A.22R.A16F.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.A1.A0SQ.01A.21R.A144.07"
"9" "TCGA.B6.A1KI.01A.11R.A14M.07"
"10" "TCGA.E9.A227.01A.11R.A157.07"
"11" "TCGA.BA.5557.01A.01R.1514.07"
"12" NA
"13" "TCGA.L5.A4OE.01A.11R.A260.31"
"14" NA
"15" "TCGA.BA.5558.01A.01R.1514.07"
"16" NA
"17" NA
"18" "TCGA.CR.7373.01A.11R.2016.07"
"19" "TCGA.D8.A1XV.01A.11R.A14M.07"
"20" NA
"21" NA
"22" NA
"23" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"24" NA
"25" "TCGA.A8.A0A6.01A.12R.A056.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.38.4625.01A.01R.1206.07"
"31" "TCGA.AN.A0XP.01A.11R.A109.07"
"32" NA
"33" "TCGA.BH.A1ET.01A.11R.A137.07"
"34" NA
"35" "GTEX.1313W.0826.SM.5EQ4T"
"36" NA
"37" NA
"38" "TCGA.BH.A0E1.01A.11R.A056.07"
"39" NA
"40" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"41" NA
"42" NA
"43" NA
"44" "GTEX.11EMC.2026.SM.5A5JV"
"45" NA
"46" NA
"47" NA
"48" "TCGA.BA.5151.01A.01R.1436.07"
"49" "TCGA.38.4625.01A.01R.1206.07.1"
"50" "TCGA.CV.7427.01A.11R.2081.07"
"51" "TCGA.L5.A8NW.01A.11R.A37I.31"
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.CV.7434.01A.11R.2132.07"
"64" NA
"65" NA
"66" NA
"67" "TCGA.A2.A3KD.01A.12R.A213.07"
"68" NA
"69" NA
"70" NA
"71" "TCGA.CR.6491.01A.11R.1873.07"
"72" NA
"73" NA
"74" NA
"75" "TCGA.D8.A73W.01A.22R.A352.07"
"76" NA
"77" NA
"78" NA
"79" NA
"80" "TCGA.BH.A0HI.01A.11R.A084.07"
"81" NA
"82" "TCGA.AO.A12D.01A.11R.A115.07"
"83" NA
"84" NA
"85" NA
"86" "TCGA.AO.A03U.01B.21R.A10J.07"
"87" NA
