"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.A8.A08B.01A.11R.A00Z.07"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.AC.A8OS.01A.12R.A41B.07"
"12" "TCGA.A2.A3KD.01A.12R.A213.07"
"13" NA
"14" "GTEX.XMD2.0926.SM.4WWEF"
"15" NA
"16" "TCGA.BH.A0AU.11A.11R.A12P.07"
"17" NA
"18" "TCGA.AC.A62Y.01A.11R.A29R.07"
"19" NA
"20" "TCGA.5T.A9QA.01A.11R.A41B.07"
"21" "TCGA.A1.A0SQ.01A.21R.A144.07"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "GTEX.RU72.0626.SM.46MUI"
"28" NA
"29" NA
"30" "TCGA.A8.A0A6.01A.12R.A056.07"
"31" "TCGA.A2.A0ES.01A.11R.A115.07"
"32" NA
"33" "TCGA.BH.A0DH.01A.11R.A084.07"
"34" NA
"35" NA
"36" "TCGA.AR.A1AS.01A.11R.A12P.07"
"37" "TCGA.D8.A1XR.01A.11R.A14M.07"
"38" NA
"39" NA
"40" NA
"41" "TCGA.BH.A1EU.11A.23R.A137.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "TCGA.38.4625.01A.01R.1206.07"
"49" NA
"50" NA
"51" "TCGA.BH.A0AY.11A.23R.A089.07"
"52" NA
"53" NA
"54" NA
"55" "TCGA.BH.A1ET.01A.11R.A137.07"
"56" "TCGA.AO.A03U.01B.21R.A10J.07"
"57" "TCGA.E9.A24A.01A.11R.A169.07"
"58" NA
"59" "GTEX.13QIC.2326.SM.5LU5N"
"60" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"61" "GTEX.VJWN.0726.SM.3GIJ8"
"62" "TCGA.AO.A12D.01A.11R.A115.07"
"63" NA
"64" NA
"65" "GTEX.11EMC.2026.SM.5A5JV"
"66" NA
"67" "GTEX.WYVS.1726.SM.3NMAY"
"68" NA
"69" NA
"70" "TCGA.BH.A0BZ.11A.61R.A12P.07"
"71" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"72" "TCGA.A2.A04X.01A.21R.A034.07"
"73" NA
"74" NA
"75" NA
"76" "TCGA.BH.A1EV.11A.24R.A137.07"
"77" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"78" NA
"79" "TCGA.BH.A1FR.11B.42R.A13Q.07"
"80" "GTEX.1313W.0826.SM.5EQ4T"
"81" NA
"82" "TCGA.BH.A0HP.01A.12R.A084.07"
"83" NA
"84" NA
"85" "TCGA.BH.A18U.11A.23R.A12D.07"
"86" NA
"87" NA
"88" "TCGA.B6.A0RO.01A.22R.A084.07"
"89" "TCGA.B6.A1KI.01A.11R.A14M.07"
"90" NA
"91" "TCGA.BH.A0E1.01A.11R.A056.07"
"92" NA
"93" NA
"94" NA
"95" "TCGA.D8.A73W.01A.22R.A352.07"
"96" NA
"97" "TCGA.A1.A0SM.01A.11R.A084.07"
"98" "TCGA.AN.A0XP.01A.11R.A109.07"
"99" "GTEX.1269C.2426.SM.5FQSN"
"100" NA
"101" NA
"102" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"103" NA
"104" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"105" "TCGA.E2.A1IJ.01A.11R.A144.07"
"106" NA
"107" "TCGA.E2.A10E.01A.21R.A10J.07"
"108" "TCGA.BH.A0AZ.01A.21R.A12P.07"
"109" NA
