"x"
"1" "TGFB1I1"
"2" "SEMA3F"
"3" "CDC34"
"4" "CARM1"
"5" "ACOT8"
"6" "PDLIM7"
"7" "MAP3K11"
"8" "C11orf68"
"9" "INTS1"
"10" "EPN1"
"11" "THAP3"
"12" "CNPY3"
"13" "TMEM115"
"14" "NOSIP"
"15" "TMUB1"
"16" "SHARPIN"
"17" "ZFPL1"
"18" "GAMT"
"19" "SLC39A3"
"20" "NUBP2"
"21" "C1QTNF5"
"22" "ZNF524"
"23" "AKT1S1"
"24" "SHKBP1"
"25" "DDX49"
"26" "PTDSS2"
"27" "SH3GL1"
"28" "FDX1L"
"29" "TBL3"
"30" "GPR137"
"31" "B3GAT3"
"32" "ABHD14A"
"33" "GSK3A"
"34" "CHMP1A"
"35" "KIAA2013"
"36" "VASP"
"37" "GAK"
"38" "MPND"
"39" "EXOSC5"
"40" "RIN1"
"41" "PIP5K1C"
"42" "UBTD1"
"43" "FOXS1"
"44" "EDEM2"
"45" "C11orf83"
"46" "SMOX"
"47" "EVI5L"
"48" "SNAPC2"
"49" "TCF15"
"50" "LEPRE1"
"51" "RASL12"
