"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.13FTW.1126.SM.5J2NV"
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "GTEX.ZF2S.3026.SM.4WWCH"
"18" "TCGA.XX.A899.01A.11R.A36F.07"
"19" "GTEX.13PVR.0126.SM.5S2PY"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.BH.A0B2.01A.11R.A10J.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.A2.A0CO.01A.13R.A22K.07"
"40" NA
"41" NA
"42" NA
"43" "GTEX.Z9EW.0426.SM.5CVM9"
"44" NA
"45" NA
"46" "GTEX.QV44.0326.SM.4R1KD"
"47" "GTEX.WYVS.1926.SM.4PQZ2"
"48" "GTEX.YEC4.0826.SM.5P9FV"
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.131XE.0326.SM.5LZVO"
"65" NA
"66" "GTEX.Q734.0626.SM.2I3EF"
"67" NA
"68" NA
"69" NA
"70" "GTEX.X3Y1.2726.SM.4PQZH"
"71" NA
"72" "GTEX.S32W.1926.SM.4AD63"
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "GTEX.QDVN.0826.SM.48TZ2"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" "GTEX.ZPU1.0826.SM.57WG2"
"87" NA
"88" "TCGA.A2.A0EP.01A.52R.A22U.07"
"89" NA
"90" NA
"91" "GTEX.Y5LM.0426.SM.4VBRO"
"92" NA
"93" NA
"94" "GTEX.139YR.0226.SM.5IFEM"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" "GTEX.14753.1626.SM.5NQ9L"
"110" "GTEX.14E1K.0326.SM.5S2PE"
"111" NA
"112" NA
"113" "TCGA.BH.A0B2.01A.11R.A10J.07.1"
"114" "GTEX.11EQ9.0526.SM.5A5JZ"
"115" NA
"116" NA
"117" NA
"118" NA
"119" "GTEX.ZZPU.0426.SM.5GZYH"
"120" "GTEX.ZVP2.0626.SM.51MSO"
"121" NA
"122" "GTEX.ZF29.2026.SM.4WWB7"
"123" NA
"124" NA
"125" NA
"126" NA
"127" NA
"128" "TCGA.BH.A8G0.01A.11R.A352.07"
"129" NA
"130" NA
"131" "TCGA.AQ.A7U7.01A.22R.A352.07"
"132" NA
"133" NA
