"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" "TCGA.A1.A0SM.01A.11R.A084.07"
"18" NA
"19" NA
"20" "TCGA.B6.A0RO.01A.22R.A084.07"
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.L5.A4OG.11A.12R.A260.31"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.BH.A18Q.11A.34R.A12D.07"
"40" NA
"41" NA
"42" "TCGA.A8.A0A6.01A.12R.A056.07"
"43" "TCGA.BH.A1FU.11A.23R.A14D.07"
"44" "TCGA.BH.A1ET.01A.11R.A137.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.38.4625.01A.01R.1206.07"
"57" "TCGA.AN.A0XP.01A.11R.A109.07"
"58" NA
"59" NA
"60" NA
"61" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.D8.A1XR.01A.11R.A14M.07"
"67" NA
"68" "TCGA.A2.A3KD.01A.12R.A213.07"
"69" "TCGA.38.4625.01A.01R.1206.07.1"
"70" NA
"71" NA
"72" NA
"73" "TCGA.D8.A1X7.01A.11R.A14M.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.ZAB4.1226.SM.5CVN5"
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.D8.A73W.01A.22R.A352.07"
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
