"x"
"1" NA
"2" "TCGA.LN.A5U7.01A.11R.A31P.31"
"3" NA
"4" "TCGA.LN.A4A5.01A.21R.A260.31"
"5" "TCGA.XF.AAN4.01A.11R.A42T.07"
"6" NA
"7" "GTEX.OOBK.2025.SM.3LK5S"
"8" NA
"9" NA
"10" "GTEX.XPVG.2026.SM.4B65E"
"11" NA
"12" "GTEX.YEC3.1426.101806.SM.5PNXX"
"13" NA
"14" "GTEX.11EQ9.1726.SM.5HL6U"
"15" "TCGA.ZF.AA5P.01A.11R.A39I.07"
"16" NA
"17" NA
"18" NA
"19" "TCGA.CU.A0YN.11A.11R.A10U.07"
"20" "TCGA.AZ.6605.11A.01R.1839.07"
"21" NA
"22" NA
"23" "GTEX.11ZVC.2126.SM.5EGJ1"
"24" NA
"25" "TCGA.G4.6302.01A.11R.1723.07"
"26" "TCGA.L5.A4OQ.11A.12R.A260.31"
"27" NA
"28" "TCGA.LN.A5U7.01A.11R.A31P.31.1"
"29" "GTEX.13111.1326.SM.5GCNO"
"30" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"31" NA
"32" NA
"33" "GTEX.13RTJ.2126.SM.5S2PZ"
"34" "TCGA.L5.A88S.01A.11R.A36D.31"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.LN.A9FP.01A.31R.A38D.31"
"45" NA
"46" "GTEX.WH7G.1526.SM.4LVMX"
"47" NA
"48" "TCGA.AG.3732.11A.01R.1660.07"
"49" "TCGA.AA.3489.11A.01R.1839.07"
"50" NA
"51" "TCGA.IG.A3I8.11A.11R.A24K.31"
"52" NA
"53" "GTEX.14C5O.2826.SM.5RQI6"
"54" NA
"55" NA
"56" "GTEX.12696.2226.SM.5EQ65"
"57" "TCGA.FP.7735.11A.01R.2055.13"
"58" NA
"59" "TCGA.EJ.7783.11A.01R.2118.07"
"60" "GTEX.R55D.1526.SM.48FEJ"
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.AA.3496.11A.01R.1839.07"
"69" NA
"70" "TCGA.AX.A2HC.11A.11R.A32Y.07"
"71" NA
"72" "GTEX.S4P3.0726.SM.4AD57"
"73" NA
"74" "GTEX.146FQ.1126.SM.5NQBM"
"75" "TCGA.AG.3742.11A.01R.1660.07"
"76" NA
"77" NA
