"x"
"1" "GTEX.YEC3.2426.SM.5IFJR"
"2" "GTEX.13O3Q.2126.SM.5KM4C"
"3" "GTEX.ZYFG.1826.SM.5GZWX"
"4" "GTEX.Y114.1626.SM.4TT7I"
"5" "GTEX.T5JC.1926.SM.4DM6Q"
"6" "TCGA.AH.6643.11A.01R.1830.07"
"7" "GTEX.P4QT.1526.SM.3NMCT"
"8" "GTEX.11P7K.1726.SM.5GU6F"
"9" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"10" "TCGA.BL.A13J.11A.13R.A10U.07"
"11" "GTEX.YEC3.1426.101806.SM.5PNXX"
"12" "TCGA.HU.A4GP.11A.21R.A251.31"
"13" "GTEX.11EQ9.1726.SM.5HL6U"
"14" "GTEX.WYVS.1126.SM.4SOJX"
"15" "TCGA.CU.A0YN.11A.11R.A10U.07"
"16" "GTEX.P4PQ.1526.SM.3NMCK"
"17" "GTEX.12BJ1.1226.SM.5LUAE"
"18" "GTEX.SE5C.1026.SM.4BRUG"
"19" "GTEX.TKQ2.0926.SM.4DXU5"
"20" "GTEX.WH7G.1526.SM.4LVMX"
"21" "TCGA.AF.2692.11A.01R.A32Z.07"
"22" "TCGA.IG.A3I8.11A.11R.A24K.31"
"23" "TCGA.AG.3732.11A.01R.1660.07"
"24" "GTEX.Y5LM.1426.SM.5RQJL"
"25" "GTEX.R55D.1526.SM.48FEJ"
"26" "TCGA.AZ.6601.11A.01R.1774.07"
"27" "GTEX.ZYFG.1926.SM.5GID5"
"28" "TCGA.AZ.6605.11A.01R.1839.07"
"29" "GTEX.S7SF.0626.SM.4AD4V"
"30" "GTEX.13QBU.2026.SM.5KLZB"
"31" "GTEX.13N1W.2026.SM.5K7YU"
"32" "TCGA.A6.2675.11A.01R.1723.07"
"33" "GTEX.UJHI.1026.SM.4IHJP"
"34" "GTEX.UPIC.1826.SM.4IHKC"
"35" "GTEX.144GM.1626.SM.5O9AG"
"36" "GTEX.11EQ9.1226.SM.5987E"
"37" "GTEX.S4P3.0726.SM.4AD57"
"38" "GTEX.11P7K.0626.SM.5985Z"
"39" "GTEX.ZV6S.0926.SM.57WGB"
"40" "GTEX.TKQ1.0526.SM.4DXTG"
"41" "GTEX.S4Z8.1226.SM.4AD6W"
"42" "GTEX.11VI4.0326.SM.5EQ6L"
"43" "GTEX.1211K.1426.SM.5FQTF"
"44" "TCGA.RD.A8N2.01A.12R.A36D.31"
"45" "GTEX.RU1J.0526.SM.46MUT"
"46" "GTEX.11P82.0726.SM.5PNYL"
"47" "TCGA.A6.5662.11A.01R.1653.07"
"48" "TCGA.HU.A4G3.11A.11R.A24K.31"
"49" "GTEX.PLZ6.0826.SM.3P61K"
"50" "TCGA.HU.A4HB.11A.11R.A251.31"
"51" "GTEX.XPVG.1526.SM.4B66C"
"52" "GTEX.Y114.1226.SM.4TT88"
"53" "GTEX.13O61.1126.SM.5L3FI"
"54" "GTEX.1211K.1826.SM.5EGJ2"
"55" "GTEX.ZA64.1426.SM.5CVMC"
