"x"
"1" "TCGA.A6.2675.11A.01R.1723.07"
"2" "TCGA.AG.3732.11A.01R.1660.07"
"3" "GTEX.12696.2226.SM.5EQ65"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.38.4625.01A.01R.1206.07"
"11" NA
"12" "TCGA.CV.7183.11A.01R.2016.07"
"13" "GTEX.13111.1326.SM.5GCNO"
"14" NA
"15" "GTEX.12WSD.1926.SM.5GCOV"
"16" "GTEX.ZP4G.1926.SM.57WDZ"
"17" "TCGA.L5.A4OO.11A.12R.A260.31"
"18" "TCGA.EJ.A8FO.11A.11R.A36G.07"
"19" NA
"20" NA
"21" "GTEX.ZQG8.2126.SM.4YCF1"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "GTEX.13CF2.2426.SM.5LZYL"
"29" NA
"30" "TCGA.LN.A9FP.01A.31R.A38D.31"
"31" NA
"32" "TCGA.L5.A4OQ.11A.12R.A260.31"
"33" "TCGA.IG.A3I8.11A.11R.A24K.31"
"34" NA
"35" "GTEX.11DYG.1426.SM.5A5JR"
"36" NA
"37" NA
"38" "GTEX.OOBK.2025.SM.3LK5S"
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.AA.3496.11A.01R.1839.07"
"45" "TCGA.AZ.6605.11A.01R.1839.07"
"46" "GTEX.Y5LM.0426.SM.4VBRO"
"47" NA
"48" "GTEX.12WSD.2026.SM.5HL7D"
"49" NA
"50" NA
