"x"
"1" "RNASEH2B"
"2" "SUCLA2"
"3" "TPP2"
"4" "DDX50"
"5" "EXOSC8"
"6" "FBXL3"
"7" "ABHD13"
"8" "USPL1"
"9" "CLN5"
"10" "NUFIP1"
"11" "KBTBD6"
"12" "UTP14C"
"13" "ZC3H13"
"14" "NDFIP2"
"15" "KBTBD7"
"16" "PIBF1"
"17" "GPR180"
"18" "LIG4"
"19" "RCBTB1"
"20" "UGGT2"
"21" "VWA8"
"22" "MRPS31"
"23" "RBM26"
"24" "MTMR6"
"25" "GPALPP1"
"26" "DIS3"
"27" "COG3"
"28" "MYCBP2"
"29" "TGDS"
"30" "COG6"
"31" "INTS6"
"32" "MZT1"
"33" "PAN3"
"34" "RNF6"
"35" "WBP4"
"36" "RNF219"
"37" "B3GALTL"
"38" "TRIM13"
"39" "FNDC3A"
