"x"
"1" "CSAD"
"2" "USP40"
"3" "PAN2"
"4" "ZNF76"
"5" "DENND4B"
"6" "TMEM175"
"7" "PRPF39"
"8" "PICK1"
"9" "VPS39"
"10" "HEXDC"
"11" "D2HGDH"
"12" "EZH1"
"13" "SECISBP2"
"14" "VPS26B"
"15" "TUBGCP6"
"16" "TAS2R5"
"17" "HECTD4"
"18" "PHYKPL"
"19" "PCED1A"
"20" "ZBED5"
"21" "NKTR"
"22" "C6ORF50"
"23" "ZNF763"
"24" "NEK8"
"25" "AGAP9"
"26" "GPR89C"
"27" "PROX2"
"28" "WDR11"
"29" "COL11A2"
"30" "RP11-574K11.31"
"31" "WDR59"
"32" "DMAP1"
"33" "TRIM66"
"34" "MSS51"
"35" "AC018755.1"
"36" "FLJ00418"
"37" "ZNF300"
"38" "PPT2-EGFL8"
"39" "AGAP5"
"40" "CCDC84"
"41" "RP11-793H13.10"
"42" "ZFC3H1"
"43" "TUBE1"
"44" "ZNF10"
"45" "LRRC48"
"46" "ACCS"
"47" "TRIM3"
"48" "FLJ00104"
"49" "ASIC1"
"50" "THBS3"
"51" "RUFY2"
"52" "SLC22A5"
"53" "L3MBTL1"
"54" "TAOK2"
"55" "ZNF75D"
"56" "MSANTD2"
"57" "DNAH1"
"58" "FAM160A2"
"59" "JMJD7-PLA2G4B"
"60" "NUDT13"
"61" "RP11-295P9.3"
"62" "HINFP"
"63" "TRMT10B"
"64" "WDR52"
"65" "DDX26B"
"66" "AGAP6"
"67" "NFXL1"
"68" "CCDC61"
"69" "AGAP8"
"70" "CRIPAK"
"71" "SLC25A27"
"72" "MON2"
"73" "NHLRC3"
"74" "AGAP10"
"75" "CLCN6"
"76" "FAM178A"
"77" "C10orf137"
"78" "CCDC146"
"79" "DNHD1"
"80" "DOCK1"
"81" "DGCR8"
"82" "ARHGAP33"
"83" "METAP1D"
"84" "AMY2B"
"85" "NBPF11"
"86" "FAAH"
"87" "TRIM52"
"88" "EFHC1"
"89" "KIAA1009"
"90" "AMT"
"91" "ANKMY1"
"92" "CEP192"
"93" "SEC31B"
"94" "TUT1"
"95" "PPP1R3E"
"96" "PHKA2"
"97" "MZF1"
"98" "ZFYVE27"
"99" "PIDD"
"100" "PLA2G6"
"101" "CDK3"
"102" "MTRF1"
"103" "ANAPC4"
"104" "ZNF335"
"105" "AKAP17A"
"106" "DIP2A"
"107" "SETD6"
"108" "PPM1M"
"109" "TTC31"
"110" "SARS2"
"111" "POLM"
"112" "FAM156A"
"113" "MED23"
"114" "POMT1"
"115" "HAUS3"
"116" "CAPN10"
"117" "PRIMPOL"
"118" "WDR27"
"119" "ING5"
"120" "TTLL3"
"121" "APBB3"
"122" "ZNF266"
"123" "ELMOD3"
"124" "ERMARD"
"125" "TTC38"
"126" "CLK4"
"127" "NEIL1"
"128" "POLL"
"129" "FCHSD1"
"130" "STK36"
