"x"
"1" "TCGA.NC.A5HE.01A.11R.A26W.07"
"2" "TCGA.DD.A3A4.01A.11R.A22L.07"
"3" NA
"4" "GTEX.139TS.1426.SM.5IFJD"
"5" "GTEX.QV44.0926.SM.2S1RH"
"6" NA
"7" NA
"8" "TCGA.A4.A48D.01A.11R.A24Z.07"
"9" NA
"10" NA
"11" NA
"12" "GTEX.P78B.1326.SM.3P611"
"13" "GTEX.YB5E.0326.SM.5IFHU"
"14" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"15" "GTEX.1399R.1226.SM.5P9GF"
"16" "TCGA.DD.A3A8.11A.11R.A22L.07"
"17" NA
"18" "TCGA.KV.A6GD.01A.11R.A31O.07"
"19" NA
"20" "TCGA.2K.A9WE.01A.11R.A38C.07"
"21" "TCGA.IG.A4QT.01A.21R.A260.31"
"22" "TCGA.EP.A3JL.01A.11R.A213.07"
"23" "GTEX.RN64.1826.SM.48FDV"
"24" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"25" NA
"26" "TCGA.49.AAR0.01A.21R.A39D.07"
"27" NA
"28" NA
"29" "TCGA.V9.A7HT.01A.11R.A33Z.07"
"30" "GTEX.REY6.1226.SM.48FDR"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.86.8671.01A.11R.2403.07"
"36" "GTEX.X5EB.0426.SM.46MVY"
"37" "GTEX.145MF.0826.SM.5QGQA"
"38" NA
"39" "TCGA.98.A53D.01A.32R.A262.07"
"40" "TCGA.18.3411.01A.01R.0980.07"
"41" NA
"42" NA
"43" "TCGA.A4.8518.01A.11R.2404.07"
"44" NA
"45" NA
"46" NA
"47" "GTEX.ZYT6.0626.SM.5E45V"
"48" "TCGA.CC.A3MC.01A.11R.A22L.07"
"49" "TCGA.DD.A1EG.01A.11R.A213.07"
"50" "TCGA.DD.AAC8.01A.11R.A41C.07"
"51" "TCGA.93.A4JO.01A.21R.A24X.07"
"52" "TCGA.MI.A75E.01A.11R.A32O.07"
"53" NA
"54" "TCGA.53.A4EZ.01A.12R.A24X.07"
"55" "GTEX.SUCS.0626.SM.32PM5"
"56" "TCGA.97.8552.01A.11R.2403.07"
"57" "TCGA.G3.A7M7.01A.12R.A352.07"
"58" "GTEX.13NZ9.1326.SM.5MR3V"
"59" NA
"60" NA
"61" NA
"62" "TCGA.DD.AAE1.01A.11R.A41C.07"
"63" NA
"64" NA
"65" "TCGA.T1.A6J8.01A.11R.A32O.07"
"66" NA
"67" NA
"68" "TCGA.IA.A83T.01A.11R.A355.07"
"69" NA
"70" "TCGA.G3.A5SM.01A.12R.A28V.07"
"71" NA
"72" NA
"73" "TCGA.UB.A7MD.01A.12R.A352.07"
"74" "GTEX.13OW8.1726.SM.5L3GO"
"75" NA
"76" NA
"77" NA
"78" "GTEX.PWOO.0726.SM.2I3EB"
"79" NA
"80" "GTEX.R53T.0326.SM.48FEC"
"81" NA
"82" NA
"83" "GTEX.P44H.1126.SM.48TBU"
"84" NA
"85" NA
"86" "TCGA.B1.5398.01A.02R.1592.07"
"87" NA
"88" "TCGA.DD.A39Y.01A.11R.A213.07"
"89" "GTEX.ZTTD.1126.SM.51MRP"
"90" NA
"91" "TCGA.BQ.7059.01A.11R.1965.07"
"92" NA
"93" NA
"94" NA
"95" "GTEX.YB5E.0726.SM.4VDSH"
"96" "TCGA.97.A4M2.01A.12R.A24X.07"
"97" "TCGA.CC.A7IK.01A.12R.A33R.07"
"98" NA
"99" NA
"100" NA
"101" "TCGA.IA.A83V.01A.11R.A355.07"
"102" NA
"103" NA
"104" NA
"105" "TCGA.EP.A2KB.01A.11R.A180.07"
"106" NA
"107" "TCGA.DD.AAEI.01A.11R.A41C.07"
"108" "TCGA.4A.A93Y.01A.11R.A37K.07"
"109" "TCGA.90.7964.01A.21R.2187.07"
"110" NA
"111" "GTEX.13QJC.0726.SM.5RQJK"
"112" "TCGA.44.7660.01A.11R.2066.07"
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"119" "TCGA.55.8510.01A.11R.2403.07"
"120" "GTEX.N7MS.1626.SM.3LK5F"
"121" NA
"122" "GTEX.YFC4.1526.SM.5IFJS"
"123" "GTEX.12WSG.0626.SM.5FQTQ"
"124" NA
"125" NA
"126" NA
"127" "TCGA.DD.A39W.01A.11R.A213.07"
"128" "TCGA.G3.AAV3.01A.11R.A37K.07"
"129" NA
"130" NA
"131" "TCGA.55.7728.01A.11R.2187.07"
"132" NA
"133" NA
"134" NA
"135" "GTEX.X4EO.1126.SM.4QARQ"
"136" "TCGA.77.8007.11A.01R.2187.07"
"137" NA
"138" "TCGA.86.A4P8.01A.11R.A24X.07"
"139" NA
"140" NA
"141" NA
"142" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"143" NA
"144" NA
"145" "TCGA.O8.A75V.01A.11R.A32O.07"
"146" "TCGA.86.A4P7.01A.11R.A24X.07"
"147" NA
"148" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"149" "TCGA.22.1016.01A.01R.0692.07"
"150" "TCGA.LL.A440.01A.11R.A24H.07"
"151" NA
"152" "TCGA.55.7995.01A.11R.2187.07"
"153" NA
"154" "TCGA.LN.A8I1.01A.11R.A36D.31"
"155" NA
"156" "TCGA.21.1081.01A.01R.0692.07"
"157" NA
"158" NA
"159" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"160" "TCGA.DD.A4NO.01A.11R.A28V.07"
"161" NA
"162" NA
"163" NA
"164" NA
"165" "TCGA.F9.A97G.01A.11R.A38C.07"
"166" "GTEX.13FLV.0326.SM.5N9DJ"
"167" NA
"168" NA
"169" NA
"170" "GTEX.Q734.0326.SM.48U15"
"171" "TCGA.EP.A26S.11A.12R.A16W.07"
"172" "TCGA.L4.A4E6.01A.11R.A24H.07"
"173" NA
"174" NA
"175" "GTEX.13N11.0926.SM.5IJG2"
"176" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"177" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"178" NA
"179" "TCGA.95.7043.01A.11R.1949.07"
"180" "TCGA.38.4632.11A.01R.1755.07"
"181" "TCGA.DD.AACQ.01A.11R.A41C.07"
