"x"
"1" "GTEX.131XH.0426.SM.5DUWU"
"2" NA
"3" NA
"4" "GTEX.YECK.0926.SM.4W214"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" "GTEX.1128S.0726.SM.5N9D6"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.13YAN.1026.SM.5O9CF"
"22" NA
"23" NA
"24" "GTEX.111VG.0726.SM.5GIDC"
"25" NA
"26" "GTEX.YFCO.0426.SM.4W1Z7"
"27" NA
"28" NA
"29" "GTEX.X5EB.0426.SM.46MVY"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.11NV4.1126.SM.5HL6J"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.ZYVF.1726.SM.5E443"
"43" NA
"44" NA
"45" NA
"46" "GTEX.11UD2.0726.SM.5EQ69"
"47" NA
"48" NA
"49" NA
"50" "GTEX.145MH.0626.SM.5NQAK"
"51" "GTEX.WWYW.0926.SM.3NB2Z"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "GTEX.RTLS.0926.SM.2TF5X"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.145MN.0926.SM.5NQBT"
"62" "GTEX.13OVJ.0726.SM.5KM1W"
"63" NA
"64" "GTEX.12WSD.0826.SM.5GCNE"
"65" "GTEX.13NYS.1626.SM.5J2MU"
"66" "GTEX.12584.1426.SM.5EGJ9"
"67" NA
"68" "GTEX.OOBJ.0526.SM.48TDK"
"69" NA
"70" NA
"71" "GTEX.Q2AH.0426.SM.2I3EP"
"72" NA
"73" NA
"74" NA
"75" "GTEX.12696.1026.SM.5FQUV"
"76" NA
"77" NA
"78" NA
"79" "GTEX.ZUA1.1026.SM.4YCEA"
"80" NA
"81" NA
"82" "GTEX.S7SE.0926.SM.2XCD6"
"83" NA
"84" NA
"85" NA
"86" "GTEX.13FTX.0326.SM.5J2NG"
"87" NA
"88" "GTEX.11NSD.0326.SM.5A5LS"
"89" NA
"90" "GTEX.12WSI.0826.SM.5EGKD"
"91" "GTEX.13O61.0726.SM.5J2MD"
"92" NA
"93" NA
"94" NA
"95" NA
"96" "GTEX.145MF.0726.SM.5Q5BT"
"97" "GTEX.ZPU1.0926.SM.57WDO"
"98" "GTEX.13O3P.1026.SM.5N9E7"
"99" NA
"100" "GTEX.147F4.0926.SM.5Q5EO"
"101" NA
"102" "GTEX.13O3Q.0526.SM.5KM18"
"103" NA
"104" "GTEX.13FTY.0126.SM.5J2NZ"
"105" NA
"106" NA
"107" NA
"108" NA
"109" "GTEX.12ZZW.0926.SM.5LZUD"
"110" "GTEX.XBEW.0226.SM.4AT6A"
"111" NA
"112" "GTEX.X3Y1.0626.SM.3P5YS"
"113" NA
"114" "GTEX.11ZUS.0126.SM.5EQM5"
"115" NA
"116" "GTEX.11ZTT.0626.SM.5EQLM"
"117" NA
"118" "GTEX.ZE7O.0826.SM.57WCP"
"119" NA
"120" NA
"121" NA
"122" "GTEX.13VXT.1426.SM.5LU4B"
"123" "GTEX.1399U.0826.SM.5KM1P"
"124" "GTEX.U8XE.1426.SM.3DB8Q"
"125" NA
"126" "GTEX.X4XX.1026.SM.4QARO"
"127" NA
"128" NA
"129" NA
"130" "GTEX.11ZTS.1226.SM.5EQMQ"
"131" NA
"132" "GTEX.Y3IK.0626.SM.4WWE4"
"133" NA
"134" "GTEX.1497J.0326.SM.5Q5CN"
"135" NA
"136" NA
"137" NA
"138" NA
"139" NA
"140" NA
"141" NA
"142" NA
"143" NA
"144" NA
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" "GTEX.S341.0326.SM.2XCAU"
"152" "GTEX.14E7W.1326.SM.5RQIV"
"153" NA
"154" "GTEX.13O3O.0726.SM.5J1N7"
"155" NA
"156" NA
"157" NA
"158" NA
