"x"
"1" NA
"2" NA
"3" NA
"4" "GTEX.ZVP2.0426.SM.57WC2"
"5" NA
"6" "GTEX.12BJ1.0426.SM.5FQSO"
"7" "GTEX.OHPM.2626.SM.33HC5"
"8" "GTEX.YEC4.0626.SM.5CVLU"
"9" "GTEX.1212Z.0426.SM.5FQT6"
"10" NA
"11" NA
"12" "TCGA.EM.A3O8.01A.11R.A220.07"
"13" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"14" "GTEX.ZVZP.1026.SM.5GICI"
"15" NA
"16" "GTEX.OIZG.0226.SM.2TC5L"
"17" NA
"18" "GTEX.1122O.0226.SM.5N9DA"
"19" "GTEX.WK11.0926.SM.3NMAU"
"20" NA
"21" "TCGA.EM.A2CK.01A.11R.A180.07"
"22" "GTEX.13O21.2226.SM.5MR3L"
"23" "TCGA.EM.A4FU.01A.11R.A250.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" "GTEX.Y114.0626.SM.4TT98"
"31" NA
"32" "GTEX.YEC3.0826.SM.4WWFP"
"33" NA
"34" NA
"35" NA
"36" "GTEX.117YW.0126.SM.5EGGN"
"37" "GTEX.ZA64.0426.SM.5HL96"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "GTEX.11EM3.0126.SM.5985K"
"43" NA
"44" "GTEX.ZLWG.0526.SM.4WWFB"
"45" "GTEX.QLQ7.0726.SM.2I5G2"
"46" NA
"47" "TCGA.FY.A3R9.01A.11R.A220.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.ZQG8.0926.SM.57WFF"
"54" NA
"55" NA
"56" "GTEX.YFCO.0326.SM.4W1ZP"
"57" "TCGA.EL.A3CZ.01A.11R.A19O.07"
"58" NA
"59" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"60" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"61" "TCGA.BJ.A45G.01A.11R.A23W.07"
"62" NA
"63" NA
"64" NA
"65" NA
"66" "GTEX.PWCY.2326.SM.2I3EQ"
"67" "GTEX.13X6J.0826.SM.5LU32"
"68" NA
"69" NA
"70" NA
"71" NA
"72" "GTEX.RVPV.1226.SM.2TF73"
"73" NA
"74" NA
"75" "GTEX.XLM4.0726.SM.4AT64"
"76" "GTEX.ZZ64.0126.SM.5GZXA"
"77" NA
"78" NA
"79" NA
"80" "GTEX.11EQ9.0626.SM.5A5K1"
"81" NA
"82" NA
"83" "TCGA.MK.A84Z.01A.11R.A39I.07"
"84" NA
"85" "GTEX.S341.0226.SM.5S2VG"
"86" "TCGA.EL.A4K2.01A.11R.A250.07"
"87" NA
"88" NA
"89" "GTEX.13N1W.0826.SM.5MR5J"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"96" "GTEX.YB5E.0626.SM.4VDSE"
"97" "GTEX.11ZTT.1026.SM.5EQKF"
"98" "TCGA.EM.A3OA.01A.11R.A220.07"
"99" "GTEX.WYBS.1926.SM.3NM8N"
"100" "GTEX.WHSB.1626.SM.3LK6J"
"101" NA
"102" "GTEX.139T6.0326.SM.5J2LY"
"103" "GTEX.SNOS.0226.SM.32PLR"
"104" NA
"105" NA
"106" NA
"107" "TCGA.ET.A2N5.01A.11R.A18C.07"
"108" "GTEX.13NYC.2426.SM.5MR3K"
"109" NA
"110" NA
"111" NA
"112" NA
"113" "GTEX.Z9EW.0226.SM.5CVM7"
"114" "TCGA.BJ.A3PT.01A.12R.A220.07"
"115" "GTEX.Q2AI.0326.SM.2I3EK"
"116" NA
"117" "GTEX.ZYFG.0626.SM.5GZYA"
"118" "GTEX.ZYFC.0926.SM.5GZWW"
"119" "GTEX.13D11.0226.SM.5LZXL"
"120" NA
"121" "GTEX.11DXX.0226.SM.5P9HL"
"122" NA
