"x"
"1" "HOXA6"
"2" "AL049840.1"
"3" "ADAM22"
"4" "ADCY1"
"5" "C22orf46"
"6" "ZNF829"
"7" "PCDHA3"
"8" "AC132186.1"
"9" "RANBP3L"
"10" "C19orf18"
"11" "ZNF527"
"12" "C1QTNF7"
"13" "AMOT"
"14" "GSTM5"
"15" "FRS3"
"16" "ADHFE1"
"17" "CCDC68"
"18" "SWT1"
"19" "ZSWIM5"
"20" "CLYBL"
"21" "PGBD1"
"22" "ABCA8"
"23" "SHC3"
"24" "ZNF845"
"25" "EPB41L4A-AS2"
"26" "ZDHHC11"
"27" "ZNF500"
"28" "RERG"
"29" "ZNF763"
"30" "ZIK1"
"31" "F10"
"32" "SCN7A"
"33" "NYNRIN"
"34" "WBSCR17"
"35" "DHFRL1"
"36" "DMRTC1B"
"37" "NMUR1"
"38" "ADAMTSL3"
"39" "PAPLN"
"40" "ITGA8"
"41" "RAB40A"
