"x"
"1" NA
"2" "GTEX.145MO.2326.SM.5NQ9K"
"3" NA
"4" "TCGA.DD.A11A.11A.11R.A131.07"
"5" "TCGA.EP.A3JL.01A.11R.A213.07"
"6" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"7" NA
"8" "TCGA.E7.A7PW.01A.11R.A352.07"
"9" "TCGA.DD.A1EC.11A.11R.A131.07"
"10" "TCGA.V1.A8WV.01A.11R.A37L.07"
"11" "GTEX.12WSL.0226.SM.5CVMJ"
"12" NA
"13" "TCGA.DD.A1ED.01A.11R.A155.07"
"14" NA
"15" NA
"16" "GTEX.U3ZN.0226.SM.3DB8D"
"17" NA
"18" "TCGA.HP.A5MZ.01A.21R.A27V.07"
"19" "GTEX.139YR.0226.SM.5IFEM"
"20" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"21" "TCGA.KR.A7K8.01A.11R.A33J.07"
"22" NA
"23" "TCGA.CC.A9FW.01A.11R.A37K.07"
"24" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"25" NA
"26" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"27" NA
"28" "TCGA.DD.AAVX.01A.11R.A41C.07"
"29" NA
"30" "GTEX.YEC4.0826.SM.5P9FV"
"31" "GTEX.ZPU1.0826.SM.57WG2"
"32" "TCGA.38.4625.01A.01R.1206.07"
"33" "TCGA.DD.A4NL.01A.11R.A28V.07"
"34" "TCGA.ZS.A9CD.01A.11R.A37K.07"
"35" NA
"36" NA
"37" "TCGA.DD.A39V.11A.11R.A213.07"
"38" NA
"39" NA
"40" "TCGA.BC.A216.11A.11R.A155.07"
"41" "GTEX.UPK5.1426.SM.4JBHH"
"42" "GTEX.13PVR.0126.SM.5S2PY"
"43" NA
"44" NA
"45" NA
"46" "GTEX.WQUQ.1926.SM.4OOSA"
"47" "TCGA.EP.A3RK.01A.11R.A22L.07"
"48" NA
"49" "GTEX.X3Y1.2726.SM.4PQZH"
"50" NA
"51" NA
"52" "GTEX.132NY.0926.SM.5P9G3"
"53" NA
"54" NA
"55" NA
"56" "TCGA.DD.AADK.01A.11R.A41C.07"
"57" NA
"58" NA
"59" "TCGA.38.4625.01A.01R.1206.07.1"
"60" "GTEX.145ME.1526.SM.5Q5F2"
"61" "GTEX.Z9EW.0426.SM.5CVM9"
"62" "TCGA.DD.A113.11A.12R.A131.07"
"63" NA
"64" NA
"65" "TCGA.BD.A3ER.01A.11R.A213.07"
"66" "TCGA.O8.A75V.01A.11R.A32O.07"
"67" "TCGA.G3.A7M5.01A.11R.A33R.07"
"68" "TCGA.LG.A9QD.01A.11R.A38B.07"
"69" NA
"70" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"71" NA
"72" "TCGA.DD.A119.11A.11R.A131.07"
"73" NA
"74" NA
"75" NA
"76" "GTEX.144GM.1326.SM.5LU5E"
"77" "TCGA.CC.A8HU.01A.11R.A36F.07"
"78" "GTEX.RM2N.1926.SM.48FCU"
"79" NA
"80" NA
