"x"
"1" "PPFIA2"
"2" "C3orf52"
"3" "STAC"
"4" "GIPR"
"5" "TUB"
"6" "RASGEF1A"
"7" "RNF150"
"8" "CCBE1"
"9" "SRRM3"
"10" "COL9A2"
"11" "TBX1"
"12" "CCDC8"
"13" "HUNK"
"14" "NBEA"
"15" "MAPK15"
"16" "FAM150B"
"17" "OBSCN"
"18" "WNT9A"
"19" "PLA2R1"
"20" "RASSF9"
"21" "NLGN4X"
"22" "ITGB8"
"23" "GDF11"
"24" "KCNJ16"
"25" "CLSTN2"
"26" "TCF21"
"27" "FBXL2"
"28" "LRRC4C"
"29" "VANGL2"
"30" "EFS"
"31" "ZFPM2"
"32" "CTSV"
"33" "B4GALNT4"
"34" "UNC5C"
"35" "TMEM200C"
"36" "TRPV6"
"37" "PAQR5"
"38" "UST"
"39" "MCOLN3"
"40" "EVC2"
"41" "IL20RA"
"42" "GLB1L2"
"43" "FREM1"
"44" "CDH3"
"45" "ESRP1"
"46" "TSHZ3"
"47" "DSCAML1"
"48" "CILP"
"49" "ZNF439"
"50" "WDR66"
"51" "MAML2"
"52" "COL4A4"
"53" "TRIM7"
"54" "PRICKLE1"
"55" "PLCXD3"
"56" "B4GALNT3"
"57" "PTPN13"
"58" "PLD5"
"59" "SLC24A3"
"60" "TTYH1"
"61" "PPAPDC1A"
"62" "MYL3"
"63" "RAP1GAP2"
"64" "CCDC64B"
"65" "CDH19"
"66" "HIF3A"
"67" "KIF3C"
"68" "VAT1L"
"69" "ZNF415"
"70" "C1QTNF7"
"71" "CAMK1G"
"72" "GPRIN2"
"73" "MACC1"
"74" "FOXO6"
"75" "KLC3"
"76" "GOLGA7B"
"77" "AC129492.6"
"78" "RORB"
"79" "KIAA1549L"
"80" "WDR17"
"81" "AJAP1"
"82" "ZSCAN4"
"83" "PRSS22"
"84" "GRIK1"
"85" "SLC35F2"
"86" "RAVER2"
"87" "CNTN4"
"88" "SULT1C4"
"89" "ANO9"
"90" "TPBG"
"91" "PPP2R3A"
