"x"
"1" "TCGA.2Y.A9H9.01A.21R.A39D.07"
"2" "GTEX.145ME.1526.SM.5Q5F2"
"3" "TCGA.DD.A119.11A.11R.A131.07"
"4" "GTEX.13NZ9.1326.SM.5MR3V"
"5" "GTEX.S33H.1626.SM.4AD68"
"6" "GTEX.12696.0826.SM.5EGGE"
"7" "GTEX.S32W.1926.SM.4AD63"
"8" "TCGA.38.4625.01A.01R.1206.07.1"
"9" "GTEX.12WSG.0626.SM.5FQTQ"
"10" NA
"11" NA
"12" "TCGA.DD.A3A4.11A.11R.A22L.07"
"13" NA
"14" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"15" "TCGA.DD.AACY.01A.11R.A41C.07"
"16" "GTEX.14753.1626.SM.5NQ9L"
"17" NA
"18" "TCGA.DD.A1ED.01A.11R.A155.07"
"19" "GTEX.PX3G.0826.SM.48TZS"
"20" "TCGA.ZU.A8S4.11A.11R.A41I.07"
"21" NA
"22" "GTEX.ZZPU.0426.SM.5GZYH"
"23" "GTEX.11WQC.0726.SM.5EQMR"
"24" "TCGA.CQ.5327.01A.01R.1686.07"
"25" "GTEX.13NZB.0626.SM.5IFH6"
"26" "TCGA.DD.A39Z.11A.21R.A213.07"
"27" "TCGA.38.4625.01A.01R.1206.07"
"28" "GTEX.Y5V5.0926.SM.4VBPZ"
"29" "TCGA.D6.8569.01A.11R.2403.07"
"30" "TCGA.DD.A1EJ.11A.11R.A155.07"
"31" "TCGA.DD.A39W.11A.11R.A213.07"
"32" NA
"33" NA
"34" "GTEX.144GM.1326.SM.5LU5E"
"35" "GTEX.QDVN.0826.SM.48TZ2"
"36" "TCGA.CV.7235.11A.01R.2016.07"
"37" "GTEX.OOBJ.0826.SM.3NB2K"
"38" "TCGA.DD.A4NL.01A.11R.A28V.07"
"39" "TCGA.LG.A9QD.01A.11R.A38B.07"
"40" NA
"41" "TCGA.DD.AAVX.01A.11R.A41C.07"
"42" "TCGA.DD.A39X.11A.11R.A213.07"
"43" "GTEX.WQUQ.1926.SM.4OOSA"
"44" "GTEX.ZYY3.0626.SM.5NQ6W"
"45" "GTEX.Z9EW.0426.SM.5CVM9"
"46" NA
"47" "GTEX.145MO.2326.SM.5NQ9K"
"48" "TCGA.DD.A113.11A.12R.A131.07"
"49" "TCGA.ZF.AA58.01A.12R.A42T.07"
"50" "TCGA.BA.A6DJ.01A.11R.A30B.07"
"51" NA
"52" "TCGA.MT.A67F.01A.11R.A30B.07"
"53" "GTEX.1269C.0626.SM.5FQSS"
"54" "TCGA.BC.A216.11A.11R.A155.07"
"55" "TCGA.W5.AA30.11A.11R.A41I.07"
"56" "GTEX.12WSL.0226.SM.5CVMJ"
"57" "TCGA.DD.A1EC.11A.11R.A131.07"
"58" "TCGA.BC.A10Q.11A.11R.A131.07"
"59" "GTEX.132NY.0926.SM.5P9G3"
"60" "GTEX.14E1K.0326.SM.5S2PE"
"61" "TCGA.BC.A10X.11A.11R.A131.07"
"62" "TCGA.2Y.A9GT.01A.11R.A38B.07"
"63" "TCGA.P3.A6T7.01A.11R.A34R.07"
"64" "TCGA.DD.A11A.11A.11R.A131.07"
"65" "TCGA.DD.A39V.11A.11R.A213.07"
"66" "GTEX.UPK5.1426.SM.4JBHH"
"67" "TCGA.BC.A110.11A.11R.A131.07"
"68" "TCGA.VS.A9UH.01A.11R.A42T.07"
"69" NA
"70" "TCGA.DD.A11C.01A.11R.A131.07"
"71" "TCGA.BC.A110.01A.11R.A131.07"
"72" "TCGA.BA.A6DD.01A.12R.A31N.07"
"73" "TCGA.G3.A5SK.01A.11R.A27V.07"
"74" "GTEX.139YR.0226.SM.5IFEM"
"75" NA
"76" "TCGA.IG.A97H.01A.11R.A38D.31"
"77" "GTEX.139TS.1426.SM.5IFJD"
"78" "GTEX.X3Y1.2726.SM.4PQZH"
"79" NA
"80" "GTEX.13VXU.0926.SM.5IFFH"
"81" "TCGA.DD.A3A5.11A.11R.A22L.07"
"82" "TCGA.CJ.4881.01A.01R.1305.07"
"83" "TCGA.2Y.A9GV.01A.11R.A38B.07"
"84" "TCGA.DD.A1EE.11A.11R.A131.07"
"85" "TCGA.CV.5977.01A.11R.1686.07"
"86" "TCGA.ED.A627.01A.12R.A311.07"
"87" "GTEX.ZF2S.3026.SM.4WWCH"
