"x"
"1" "TCGA.EM.A2CU.01A.12R.A180.07"
"2" "GTEX.111FC.1026.SM.5GZX1"
"3" "GTEX.WK11.0926.SM.3NMAU"
"4" "TCGA.BJ.A3PT.01A.12R.A220.07"
"5" "TCGA.DJ.A3VG.01A.11R.A23N.07"
"6" "TCGA.CE.A3MD.01A.11R.A20F.07"
"7" "GTEX.RVPV.1226.SM.2TF73"
"8" "GTEX.XLM4.0726.SM.4AT64"
"9" "GTEX.T6MO.0226.SM.32QOL"
"10" "GTEX.13OW6.0726.SM.5L3FX"
"11" "GTEX.14ASI.0726.SM.5Q5DC"
"12" "GTEX.11VI4.0226.SM.5GU6C"
"13" "TCGA.IM.A41Y.01A.11R.A23W.07"
"14" "GTEX.13NZA.1026.SM.5MR48"
"15" "GTEX.S341.0226.SM.5S2VG"
"16" "TCGA.DJ.A4V4.01A.11R.A250.07"
"17" "GTEX.11TTK.0826.SM.5N9EG"
"18" "GTEX.ZLWG.0526.SM.4WWFB"
"19" "GTEX.S7SE.0726.SM.2XCD7"
"20" "GTEX.ZQG8.0926.SM.57WFF"
"21" "GTEX.OIZG.0226.SM.2TC5L"
"22" "TCGA.FK.A3SG.01A.11R.A22L.07"
"23" "GTEX.13O61.0226.SM.5KM52"
"24" "TCGA.EM.A3AQ.01A.11R.A20F.07"
"25" "TCGA.DJ.A3UT.01A.11R.A22L.07"
"26" "GTEX.12BJ1.0426.SM.5FQSO"
"27" "GTEX.1313W.0726.SM.5EGK1"
"28" "TCGA.BJ.A0Z2.01A.11R.A10U.07"
"29" "GTEX.13N1W.0826.SM.5MR5J"
"30" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"31" "TCGA.EL.A4K2.01A.11R.A250.07"
"32" "GTEX.WYBS.1926.SM.3NM8N"
"33" "TCGA.E8.A3X7.01A.11R.A22U.07"
"34" "GTEX.YEC3.0826.SM.4WWFP"
"35" "TCGA.J8.A4HY.01A.11R.A250.07"
"36" "GTEX.13FLW.0326.SM.5J2M4"
"37" "GTEX.11EI6.0726.SM.59866"
"38" "TCGA.ET.A2MX.11C.11R.A23N.07"
"39" "TCGA.L6.A4ET.01A.11R.A250.07"
"40" "GTEX.WL46.0126.SM.3TW8I"
"41" "GTEX.13QBU.0626.SM.5J2OG"
"42" "GTEX.11GS4.0826.SM.5986J"
"43" "GTEX.ZYFG.0626.SM.5GZYA"
"44" "GTEX.ZYT6.0426.SM.5GID3"
"45" "GTEX.YFCO.0326.SM.4W1ZP"
"46" "GTEX.ZY6K.0226.SM.5SIAY"
"47" "TCGA.ET.A2N5.01A.11R.A18C.07"
"48" "GTEX.T2IS.0626.SM.32QP6"
"49" "GTEX.13X6J.0826.SM.5LU32"
"50" "GTEX.12ZZZ.1226.SM.59HK1"
"51" "GTEX.YEC4.0626.SM.5CVLU"
"52" "GTEX.147F4.0826.SM.5QGRB"
"53" "GTEX.OXRP.0326.SM.33HBJ"
"54" "GTEX.ZYFC.0926.SM.5GZWW"
"55" "GTEX.13VXU.0826.SM.5KLZ2"
"56" "TCGA.E3.A3E5.01A.11R.A20F.07"
"57" "TCGA.MK.A84Z.01A.11R.A39I.07"
"58" "GTEX.WHPG.0226.SM.3NMB9"
"59" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"60" "GTEX.13NYC.2426.SM.5MR3K"
"61" "GTEX.OOBK.2626.SM.2HMKY"
"62" "GTEX.WHSB.1626.SM.3LK6J"
"63" "GTEX.YB5E.0626.SM.4VDSE"
"64" "GTEX.WH7G.0526.SM.3NMBI"
"65" "TCGA.E3.A3DZ.01A.11R.A20F.07"
"66" "TCGA.DJ.A3VK.01A.11R.A23N.07"
"67" "GTEX.Y111.1926.SM.4SOIS"
"68" "TCGA.EL.A3ZP.01A.11R.A23N.07"
"69" "TCGA.BJ.A45F.01A.12R.A23W.07"
"70" "GTEX.Y5V6.0526.SM.4VBRV"
"71" "TCGA.EM.A4FQ.01A.11R.A250.07"
"72" "TCGA.EM.A1YE.01A.11R.A14Y.07"
"73" "TCGA.EM.A2CJ.01A.11R.A180.07"
"74" "GTEX.11ZTT.1026.SM.5EQKF"
