"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "GTEX.U8XE.1426.SM.3DB8Q"
"7" "GTEX.13O21.3026.SM.5J2NI"
"8" NA
"9" "GTEX.PLZ6.0426.SM.5IFK2"
"10" NA
"11" "GTEX.117YX.1326.SM.5H125"
"12" NA
"13" "GTEX.13PL7.1726.SM.5J2NX"
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.111CU.0326.SM.5GZXO"
"22" NA
"23" NA
"24" NA
"25" NA
"26" "GTEX.QESD.0626.SM.2I5G4"
"27" NA
"28" "GTEX.TML8.0326.SM.4GICN"
"29" "GTEX.WFJO.0326.SM.3GIL3"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" "GTEX.XGQ4.0826.SM.4AT4T"
"36" NA
"37" "GTEX.ZT9W.0726.SM.4YCDC"
"38" NA
"39" NA
"40" NA
"41" "TCGA.DD.A39W.11A.11R.A213.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.145MF.0826.SM.5QGQA"
"49" NA
"50" NA
"51" NA
"52" NA
"53" "GTEX.ZLV1.0426.SM.4WWC2"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "GTEX.P4PP.0526.SM.2HMKE"
"65" NA
"66" NA
"67" "TCGA.49.4512.11A.01R.1858.07"
"68" NA
"69" NA
"70" "TCGA.AK.3447.01A.01R.1766.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.T8EM.0326.SM.3DB7F"
"79" NA
"80" NA
"81" "GTEX.OHPM.0526.SM.2YUMJ"
"82" NA
"83" NA
"84" NA
"85" NA
"86" "GTEX.WHSB.0326.SM.5FQSD"
"87" "GTEX.13OW6.0826.SM.5L3GA"
"88" NA
"89" NA
"90" "GTEX.QDVJ.0926.SM.2I5FU"
"91" NA
"92" "TCGA.AK.3427.01A.01R.0864.07"
"93" NA
"94" NA
"95" NA
"96" NA
"97" "TCGA.77.7335.11A.01R.2045.07"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
