"x"
"1" NA
"2" NA
"3" "TCGA.KN.8425.11A.01R.2315.07"
"4" "TCGA.KL.8332.11A.01R.2315.07"
"5" "GTEX.12696.0926.SM.5FQTV"
"6" "TCGA.FP.8209.01A.11R.2343.13"
"7" "TCGA.EK.A2RO.01A.11R.A18M.07"
"8" "GTEX.UPIC.1126.SM.4IHLO"
"9" "TCGA.KL.8341.01A.11R.2315.07"
"10" "TCGA.BR.8384.01A.21R.2402.13"
"11" "TCGA.KN.8424.11A.01R.2315.07"
"12" "TCGA.KN.8427.11A.01R.2315.07"
"13" "TCGA.BH.A1FU.11A.23R.A14D.07"
"14" "GTEX.ZYFG.1626.SM.5GZYY"
"15" NA
"16" "TCGA.FD.A5C1.01A.11R.A28M.07"
"17" "TCGA.CZ.5462.11A.01R.1503.07"
"18" "TCGA.BR.8365.01A.21R.2343.13"
"19" "TCGA.CZ.5986.11A.01R.1672.07"
"20" "TCGA.FP.7998.01A.11R.2203.13"
"21" "TCGA.CZ.5463.11A.01R.1503.07"
"22" "TCGA.KN.8433.11A.01R.2315.07"
"23" "GTEX.ZYT6.2226.SM.5GIC9"
"24" "GTEX.13112.2126.SM.5GCO4"
"25" "TCGA.33.4589.01A.01R.1443.07"
"26" "TCGA.CZ.5458.11A.01R.1503.07"
"27" "TCGA.P4.AAVO.01A.11R.A42S.07"
"28" "TCGA.CZ.5468.11A.01R.1503.07"
"29" "TCGA.BQ.7044.11A.01R.1965.07"
"30" "TCGA.XF.A9SJ.01A.11R.A39I.07"
"31" "TCGA.CZ.5454.11A.01R.1503.07"
"32" "TCGA.49.4494.01A.01R.1206.07"
"33" "TCGA.B0.5703.11A.01R.1541.07"
"34" "TCGA.BQ.5891.11A.01R.1592.07"
"35" "GTEX.T5JC.1526.SM.4DM68"
"36" "GTEX.11GS4.2326.SM.5A5KS"
"37" "TCGA.B0.5706.11A.01R.1541.07"
"38" "GTEX.13OVL.1826.SM.5KLZR"
"39" "TCGA.CZ.5467.11A.01R.1503.07"
"40" "TCGA.DZ.6131.11A.01R.1965.07"
"41" "GTEX.13RTJ.2226.SM.5S2Q1"
"42" "TCGA.AK.3447.01A.01R.1766.07"
"43" "TCGA.CW.5580.11A.02R.1672.07"
"44" "TCGA.B0.5711.11A.01R.1672.07"
"45" "TCGA.CJ.6033.11A.01R.1858.07"
"46" "TCGA.G2.A2EO.01A.11R.A180.07"
"47" "TCGA.BR.8380.01A.11R.2343.13"
"48" "TCGA.IP.7968.01A.11R.2203.13"
"49" "TCGA.BR.8367.01A.11R.2343.13"
"50" "TCGA.BQ.7055.11A.01R.1965.07"
"51" "TCGA.BK.A13B.01A.51R.A22K.07"
"52" "TCGA.BQ.5887.11A.01R.1965.07"
"53" "TCGA.CW.6087.11A.01R.1672.07"
"54" "TCGA.BR.8682.01A.11R.2402.13"
