"x"
"1" "SYCP2"
"2" "ACOXL"
"3" "TMEM132D"
"4" "WDR96"
"5" "C1orf101"
"6" "CTD-2260A17.2"
"7" "GOLGA8I"
"8" "DCDC2B"
"9" "RIMS1"
"10" "ANKDD1B"
"11" "TDRD5"
"12" "C2orf62"
"13" "PIRT"
"14" "SLC26A5"
"15" "PEX1"
"16" "MBOAT1"
"17" "CNTNAP2"
"18" "CLCN6"
"19" "ZNF431"
"20" "ZNF665"
"21" "ZNF766"
"22" "CXorf23"
"23" "ZNF445"
"24" "GARNL3"
"25" "ARID2"
"26" "ZBTB37"
"27" "ZNF254"
"28" "ZNF397"
"29" "DLG2"
"30" "ARHGAP19"
"31" "ZNF549"
"32" "ZNF493"
"33" "MBTD1"
"34" "DAPK1"
"35" "ALDH5A1"
"36" "ZNF700"
"37" "NBPF12"
"38" "TBC1D32"
"39" "CEP250"
"40" "NBPF14"
"41" "WDSUB1"
"42" "OPHN1"
"43" "PKNOX2"
"44" "WDR37"
"45" "ZNF605"
"46" "ZDHHC17"
"47" "SWT1"
"48" "WDR52"
