"x"
"1" "GTEX.OHPK.0526.SM.2HMJB"
"2" NA
"3" "GTEX.ZDTT.0926.SM.5J2MS"
"4" "GTEX.13G51.0426.SM.5K7Z5"
"5" NA
"6" NA
"7" "GTEX.Y5V5.0826.SM.4VBQD"
"8" "GTEX.13FHP.0726.SM.5K7YI"
"9" NA
"10" "GTEX.WYJK.0826.SM.3NM8Y"
"11" "GTEX.12WSA.1026.SM.5EGHN"
"12" NA
"13" "GTEX.144GO.0226.SM.5LUB1"
"14" NA
"15" "GTEX.WZTO.0426.SM.3NM99"
"16" NA
"17" "GTEX.1122O.0126.SM.5GICA"
"18" "GTEX.XBEC.1526.SM.4AT68"
"19" "GTEX.11OF3.1126.SM.5986C"
"20" NA
"21" NA
"22" "GTEX.P4QT.0526.SM.2I3EX"
"23" "GTEX.131YS.0926.SM.5IJB9"
"24" "TCGA.SX.A7SL.01A.11R.A355.07"
"25" "GTEX.QEG4.0526.SM.48TZD"
"26" "GTEX.147F4.0926.SM.5Q5EO"
"27" "GTEX.ZC5H.0926.SM.5CVMZ"
"28" "GTEX.14ABY.1126.SM.5Q5F8"
"29" "TCGA.G3.A7M5.01A.11R.A33R.07"
"30" NA
"31" "GTEX.P4PQ.0526.SM.2HMKR"
"32" NA
"33" "TCGA.2Z.A9J1.01A.11R.A38C.07"
"34" NA
"35" "GTEX.WRHU.0226.SM.3MJFV"
"36" "GTEX.OXRN.0526.SM.2I5EN"
"37" "GTEX.13QJ3.1026.SM.5QGQU"
"38" "GTEX.XQ8I.1126.SM.4BOO2"
"39" NA
"40" "GTEX.T5JC.0826.SM.32PMC"
"41" "GTEX.QCQG.0326.SM.2I3ES"
"42" "GTEX.Q2AG.1026.SM.33HBW"
"43" "GTEX.139TT.0726.SM.5K7XW"
"44" "GTEX.ZVT3.0926.SM.5GICK"
"45" "GTEX.13O61.0726.SM.5J2MD"
"46" "TCGA.BC.A69I.01A.11R.A311.07"
"47" "GTEX.O5YW.0526.SM.2YUMX"
"48" "GTEX.OOBJ.0526.SM.48TDK"
"49" "GTEX.X585.1026.SM.46MW6"
"50" "GTEX.ZYT6.0526.SM.5GIEA"
"51" NA
"52" "TCGA.IA.A83T.01A.11R.A355.07"
"53" NA
"54" "GTEX.RWSA.1126.SM.2XCAZ"
"55" "TCGA.DD.A3A5.01A.11R.A22L.07"
"56" "GTEX.11P7K.0326.SM.59871"
"57" "GTEX.12ZZY.0926.SM.5EQ6I"
"58" "GTEX.13O21.3026.SM.5J2NI"
"59" "TCGA.G3.A25Z.01A.11R.A16W.07"
"60" NA
"61" "GTEX.ZVZQ.1526.SM.5N9G6"
"62" "GTEX.13OW6.0826.SM.5L3GA"
"63" "TCGA.DD.A3A8.11A.11R.A22L.07"
