"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "TCGA.B7.A5TK.01A.12R.A36D.31"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "TCGA.LQ.A4E4.01A.11R.A266.07"
"26" NA
"27" "TCGA.AR.A5QM.01A.11R.A27Q.07"
"28" "TCGA.CG.4477.01A.01R.1157.13"
"29" "TCGA.A7.A0DC.01A.11R.A00Z.07.1"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.A7.A0DC.01A.11R.A00Z.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.BR.6852.01A.11R.1884.13"
"52" NA
"53" NA
"54" NA
"55" "TCGA.S3.AA12.01A.11R.A41B.07"
"56" NA
"57" NA
"58" "TCGA.BR.8366.01A.11R.2343.13"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "GTEX.T5JW.0726.SM.4DM6D"
"66" "TCGA.EW.A6SA.01A.21R.A32P.07"
"67" "TCGA.A7.A3IZ.01A.11R.A213.07"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.D8.A27I.01A.11R.A16F.07"
"79" NA
"80" "GTEX.U3ZN.1626.SM.4DXTZ"
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" "TCGA.98.A53H.01A.12R.A262.07"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.BH.A28Q.01A.11R.A16F.07"
"100" NA
"101" NA
"102" NA
"103" NA
