"x"
"1" "GTEX.WFJO.2026.SM.4LVM3"
"2" NA
"3" NA
"4" "TCGA.KL.8339.01A.11R.2315.07"
"5" NA
"6" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"7" "TCGA.KO.8414.01A.11R.2315.07"
"8" NA
"9" "TCGA.L5.A88T.01A.11R.A354.31"
"10" "TCGA.KL.8330.01A.11R.2315.07"
"11" NA
"12" "GTEX.ZT9W.2126.SM.51MSF"
"13" "TCGA.L5.A8NW.01A.11R.A37I.31"
"14" "GTEX.ZC5H.2726.SM.5KLZW"
"15" "TCGA.38.4625.01A.01R.1206.07"
"16" "TCGA.05.4395.01A.01R.1206.07"
"17" NA
"18" NA
"19" "GTEX.11ZTS.3026.SM.5EQM7"
"20" NA
"21" NA
"22" "TCGA.37.4133.01A.01R.1100.07"
"23" NA
"24" "TCGA.AK.3447.01A.01R.1766.07"
"25" "GTEX.U3ZN.1626.SM.4DXTZ"
"26" NA
"27" "TCGA.IC.A6RE.11A.12R.A336.31"
"28" "TCGA.KH.A6WC.01A.11R.A336.31"
"29" "GTEX.ZP4G.1926.SM.57WDZ"
"30" "TCGA.L5.A8NK.01A.21R.A37I.31"
"31" NA
"32" NA
"33" NA
"34" NA
"35" "TCGA.38.4625.01A.01R.1206.07.1"
"36" "TCGA.37.4133.01A.01R.1100.07.1"
"37" "TCGA.R6.A6Y0.01B.11R.A336.31"
"38" "TCGA.CM.4744.01A.01R.A32Z.07"
"39" NA
"40" "TCGA.49.4486.01A.01R.1206.07"
"41" "TCGA.CV.7183.11A.01R.2016.07"
"42" NA
"43" "GTEX.ZPU1.2326.SM.57WEP"
"44" "GTEX.XV7Q.2426.SM.4BRV8"
"45" "TCGA.Q9.A6FW.01A.31R.A31P.31"
"46" "TCGA.AK.3427.01A.01R.0864.07"
