"x"
"1" "FAM222B"
"2" "CCDC43"
"3" "ATRX"
"4" "HEATR5A"
"5" "ROCK1"
"6" "VPS8"
"7" "EPC2"
"8" "LIG3"
"9" "RSF1"
"10" "BRCC3"
"11" "ADAM21"
"12" "LRRC37A2"
"13" "SYNRG"
"14" "NF1"
"15" "DDX58"
"16" "RALGAPB"
"17" "LRRC37A"
"18" "GCC2"
"19" "MCM9"
"20" "RAB39B"
"21" "TRMT2B"
"22" "FBXW7"
"23" "SUZ12"
"24" "GPATCH8"
"25" "MGA"
"26" "ARL17A"
"27" "UBR1"
"28" "EFCAB7"
"29" "ASH1L"
"30" "TEFM"
"31" "CCNT2"
"32" "TMEM185B"
"33" "LATS1"
"34" "DDX52"
"35" "DCAF17"
"36" "C16orf52"
"37" "ZFX"
"38" "MBD5"
"39" "AEBP2"
"40" "RIF1"
"41" "CTDSPL2"
"42" "SPAST"
"43" "MTX3"
"44" "ZNF322"
"45" "SMG1"
"46" "USP54"
"47" "ING3"
"48" "ARID4B"
"49" "FCHSD2"
"50" "TANC1"
"51" "KIAA2026"
"52" "TAOK1"
"53" "TOPORS"
"54" "RBM27"
"55" "ATP6V0A2"
"56" "MKL2"
"57" "TADA2A"
"58" "DPP8"
"59" "ZSWIM6"
"60" "MSANTD4"
"61" "FAM126B"
"62" "BDP1"
"63" "IFT81"
"64" "ANKRD13C"
"65" "POLK"
"66" "LTN1"
"67" "ZSCAN29"
"68" "DNAJB14"
"69" "PIK3C2A"
