"x"
"1" "ELK1"
"2" "PCNXL3"
"3" "TBC1D16"
"4" "TMEM198"
"5" "RBM15B"
"6" "ZNF778"
"7" "UVSSA"
"8" "RGP1"
"9" "ICA1"
"10" "TRIM39"
"11" "MGAT5"
"12" "FAM168B"
"13" "NACC2"
"14" "ZZEF1"
"15" "KIAA0100"
"16" "PTPRG"
"17" "ZNF142"
"18" "PTPN1"
"19" "BTAF1"
"20" "EXTL3"
"21" "DPY19L3"
"22" "ZBTB42"
"23" "NDST1"
"24" "AREL1"
"25" "HMGXB3"
"26" "KMT2D"
"27" "UGGT2"
"28" "SLC9A8"
"29" "BCL2L2"
"30" "AC006449.1"
"31" "MBTPS1"
"32" "PTPRF"
"33" "RSPH4A"
"34" "SERPINA3"
"35" "USP22"
"36" "PRSS27"
"37" "SOCS7"
"38" NA
"39" "LTB4R2"
