"x"
"1" "GTEX.ZP4G.1926.SM.57WDZ"
"2" "TCGA.L5.A8NK.01A.21R.A37I.31"
"3" NA
"4" "TCGA.38.4625.01A.01R.1206.07"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.KH.A6WC.01A.11R.A336.31"
"11" NA
"12" NA
"13" NA
"14" "TCGA.L7.A56G.01A.21R.A260.31"
"15" NA
"16" NA
"17" "TCGA.CV.7406.11A.01R.2081.07"
"18" NA
"19" "GTEX.ZPU1.2326.SM.57WEP"
"20" NA
"21" "TCGA.CV.7250.11A.01R.2016.07"
"22" NA
"23" "GTEX.11ZTS.3026.SM.5EQM7"
"24" NA
"25" "TCGA.CV.6959.11A.01R.1915.07"
"26" NA
"27" NA
"28" NA
"29" NA
"30" "TCGA.IC.A6RE.11A.12R.A336.31"
"31" "GTEX.ZT9W.2126.SM.51MSF"
"32" "TCGA.L5.A88W.01A.11R.A354.31"
"33" "TCGA.CV.7238.11A.01R.2016.07"
"34" "TCGA.CV.7091.11A.01R.2016.07"
"35" "TCGA.CV.6939.11A.01R.1915.07"
"36" "TCGA.38.4625.01A.01R.1206.07.1"
"37" NA
"38" "TCGA.L5.A88T.01A.11R.A354.31"
"39" NA
"40" NA
"41" NA
"42" "TCGA.H7.A6C4.11A.21R.A466.07"
"43" NA
"44" NA
"45" "TCGA.VR.A8EU.01A.11R.A36D.31"
"46" "TCGA.R6.A6Y0.01B.11R.A336.31"
"47" "TCGA.CV.7245.11A.01R.2016.07"
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" "TCGA.KU.A6H8.01A.21R.A34R.07"
"54" NA
"55" "GTEX.XV7Q.2426.SM.4BRV8"
"56" NA
"57" NA
"58" "GTEX.U3ZN.1626.SM.4DXTZ"
"59" NA
"60" "TCGA.WA.A7GZ.11A.11R.A34R.07"
"61" "TCGA.L5.A8NQ.01A.11R.A36D.31"
"62" NA
"63" NA
"64" NA
"65" NA
"66" "TCGA.GI.A2C8.11A.22R.A16F.07"
"67" "TCGA.L5.A4OE.01A.11R.A260.31"
