"x"
"1" "GTEX.13SLX.1226.SM.5S2Q6"
"2" "TCGA.MP.A4TJ.01A.51R.A262.07"
"3" NA
"4" NA
"5" NA
"6" "GTEX.QESD.2026.SM.447BI"
"7" NA
"8" "GTEX.13OW6.2626.SM.5IFF2"
"9" "TCGA.55.8208.01A.11R.2241.07"
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.ZYT6.0626.SM.5E45V"
"15" "TCGA.55.6968.01A.11R.1949.07"
"16" NA
"17" NA
"18" NA
"19" "GTEX.145MF.0826.SM.5QGQA"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" "TCGA.60.2697.01A.11R.2125.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.CC.A7IL.01A.11R.A33R.07"
"33" "TCGA.GC.A3WC.01A.31R.A22U.07"
"34" NA
"35" "TCGA.85.7710.11A.01R.2125.07"
"36" NA
"37" "TCGA.44.A4SS.01A.11R.A24X.07"
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" "TCGA.DD.A3A8.01A.11R.A22L.07"
"44" NA
"45" NA
"46" "TCGA.55.A4DF.01A.11R.A24H.07"
"47" NA
"48" NA
"49" "TCGA.77.A5FZ.01A.31R.A27Q.07"
"50" "TCGA.G3.AAV5.01A.11R.A37K.07"
"51" "GTEX.QEG4.1826.SM.4R1JN"
"52" NA
