"x"
"1" "TCGA.CQ.5327.01A.01R.1686.07"
"2" "TCGA.CV.7425.01A.11R.2081.07"
"3" NA
"4" NA
"5" NA
"6" "TCGA.CV.A45U.01A.12R.A24H.07"
"7" "TCGA.CV.7411.01A.11R.2081.07"
"8" "TCGA.CV.7425.11A.01R.2081.07"
"9" "TCGA.VS.A950.01A.11R.A42T.07"
"10" NA
"11" "TCGA.BB.A6UO.01A.12R.A34R.07"
"12" "TCGA.CV.5432.01A.02R.1686.07"
"13" NA
"14" "TCGA.BB.7863.01A.11R.2232.07"
"15" "TCGA.CN.5365.01A.01R.1436.07"
"16" NA
"17" "TCGA.CX.7085.01A.21R.2016.07"
"18" "TCGA.CQ.6220.01A.11R.1915.07"
"19" "TCGA.G2.A2EJ.01A.11R.A180.07"
"20" "TCGA.CQ.A4CE.01A.11R.A266.07"
"21" "TCGA.CV.A465.01A.11R.A266.07"
"22" "TCGA.IG.A3QL.01A.11R.A24K.31"
"23" "TCGA.CV.A45O.01A.21R.A24H.07"
"24" "TCGA.CQ.5330.01A.01R.1686.07"
"25" "TCGA.BA.5557.01A.01R.1514.07"
"26" "TCGA.CQ.6229.01A.11R.1915.07"
"27" NA
"28" "TCGA.C9.A47Z.01A.11R.A24H.07"
"29" "TCGA.CN.4722.01A.01R.1436.07"
"30" "TCGA.CV.7183.01A.11R.2016.07"
"31" "TCGA.F7.A61S.01A.11R.A28V.07"
"32" "TCGA.CV.A45P.01A.11R.A24H.07"
"33" "TCGA.CV.6953.01A.11R.1915.07"
"34" "TCGA.CV.A6JY.01A.11R.A31N.07"
"35" "TCGA.VQ.A8E2.01A.11R.A36D.31"
"36" "TCGA.H7.7774.01A.21R.2081.07"
"37" "TCGA.DK.A3WX.01A.22R.A22U.07"
"38" "TCGA.F7.A50J.01A.21R.A28V.07"
"39" "GTEX.U3ZN.1626.SM.4DXTZ"
"40" "TCGA.CV.A463.01A.11R.A266.07"
"41" "TCGA.LN.A7HV.01A.21R.A354.31"
"42" "TCGA.UF.A7JC.01A.21R.A34R.07"
"43" NA
"44" "TCGA.CR.6491.01A.11R.1873.07"
"45" "TCGA.CV.6954.01A.11R.1915.07"
"46" "TCGA.VQ.A94O.01A.11R.A414.31"
"47" "TCGA.P3.A5QA.01A.11R.A28V.07"
"48" "TCGA.CV.6945.01A.11R.1915.07"
"49" "TCGA.CN.4726.01A.01R.1436.07"
"50" "TCGA.A5.A1OH.01A.21R.A22K.07"
"51" "TCGA.MT.A51W.01A.21R.A266.07"
