"x"
"1" NA
"2" "GTEX.S341.1526.SM.4AD6K"
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.AC.A3OD.01A.11R.A21T.07.1"
"8" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"9" NA
"10" NA
"11" NA
"12" "TCGA.A2.A0EN.01A.13R.A084.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"19" NA
"20" NA
"21" "GTEX.WYVS.0526.SM.3NM9W"
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" "TCGA.55.8208.01A.11R.2241.07"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"50" NA
"51" NA
"52" "TCGA.BH.A0BS.01A.11R.A12P.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.BH.A0B1.01A.12R.A056.07"
"62" NA
"63" NA
"64" "TCGA.AR.A1AT.01A.11R.A12P.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.BH.A0BT.11A.21R.A12P.07"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" NA
"102" "GTEX.XOT4.0726.SM.4GIAW"
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" "TCGA.A7.A0CE.11A.21R.A089.07"
"111" NA
"112" "TCGA.A2.A1G6.01A.11R.A13Q.07"
"113" "TCGA.D8.A1X8.01A.11R.A14M.07"
"114" NA
"115" NA
