"x"
"1" "GTEX.13O21.2426.SM.5MR4A"
"2" "GTEX.SE5C.1526.SM.4BRWU"
"3" "GTEX.XUW1.1926.SM.4BOP1"
"4" "GTEX.X3Y1.1726.SM.4PQZL"
"5" "GTEX.145LT.0926.SM.5LU9C"
"6" "GTEX.1399U.1926.SM.5IFH7"
"7" "GTEX.XYKS.2226.SM.4E3IU"
"8" "GTEX.1122O.1526.SM.5N9CL"
"9" "GTEX.R55G.1226.SM.48FDC"
"10" "GTEX.Q734.1126.SM.48TZY"
"11" "TCGA.A6.2684.11A.01R.A32Z.07"
"12" "GTEX.1399R.2226.SM.5P9JB"
"13" "GTEX.WHWD.1226.SM.4OOS1"
"14" "GTEX.XBEW.1926.SM.4SOJO"
"15" "GTEX.PWCY.1026.SM.48TD4"
"16" "GTEX.Y3IK.1826.SM.4WWDS"
"17" "GTEX.S4UY.0826.SM.4AD4Z"
"18" "GTEX.QMRM.1226.SM.447C6"
"19" NA
"20" "GTEX.PLZ6.0926.SM.3P5ZQ"
"21" "GTEX.11LCK.1626.SM.5PNYB"
"22" "GTEX.13S86.1626.SM.5Q5C5"
"23" NA
"24" "GTEX.Q2AI.0926.SM.48U1F"
"25" "GTEX.WFJO.0426.SM.4LVM7"
"26" "GTEX.Y9LG.1526.SM.4WWDR"
"27" NA
"28" "GTEX.WFON.1426.SM.4LVMT"
"29" "GTEX.X15G.1326.SM.4PQZJ"
"30" "GTEX.13D11.0826.SM.5KLZJ"
"31" "GTEX.11LCK.1526.SM.5HL64"
"32" "GTEX.Q2AH.1226.SM.48TZL"
"33" "GTEX.R55C.1126.SM.48FCJ"
"34" "GTEX.13PL7.2526.SM.5IFGR"
"35" "GTEX.14E6E.1526.SM.5RQIG"
"36" "GTEX.T5JW.1126.SM.4DM5V"
"37" "GTEX.ZYWO.1626.SM.5E44H"
"38" "GTEX.ZV7C.1526.SM.5NQ72"
"39" "GTEX.RM2N.0926.SM.48FD1"
"40" "GTEX.11P82.1026.SM.5BC5J"
"41" "GTEX.XGQ4.1226.SM.4AT67"
"42" "GTEX.XBEW.1426.SM.4AT4J"
"43" "GTEX.ZP4G.1726.SM.4WWCM"
"44" "GTEX.13111.0726.SM.5DUVE"
"45" "GTEX.14DAR.1526.SM.5RQIX"
"46" "TCGA.AA.3663.11A.01R.1723.07"
"47" "TCGA.A6.2671.11A.01R.A32Z.07"
"48" "GTEX.131XE.0826.SM.5HL9W"
"49" "TCGA.G4.6321.01A.11R.1723.07"
"50" "GTEX.SNOS.1226.SM.4DM5H"
"51" "GTEX.V955.1726.SM.4JBHF"
"52" "GTEX.RU1J.1326.SM.46MUL"
"53" "GTEX.ZF2S.1926.SM.4WWAN"
"54" "GTEX.XUZC.1326.SM.4BRV2"
"55" "GTEX.QLQW.0426.SM.447A7"
"56" "GTEX.NFK9.2026.SM.3LK5K"
"57" "GTEX.139TS.1926.SM.5IJFO"
"58" NA
"59" "GTEX.XV7Q.2126.SM.4BRVX"
"60" "GTEX.QV31.0826.SM.4R1KR"
"61" "GTEX.P4PP.1426.SM.3NM9L"
"62" "GTEX.11DXX.1826.SM.5H126"
"63" "GTEX.VJYA.2026.SM.4KL1K"
"64" "GTEX.XUJ4.2026.SM.4BOOW"
"65" "GTEX.S4P3.1226.SM.4AD4Y"
"66" NA
"67" "GTEX.YB5E.1626.SM.5IFIQ"
"68" "GTEX.WH7G.1326.SM.4LVMS"
"69" "GTEX.R55D.1826.SM.48FEF"
"70" "GTEX.QEL4.1926.SM.4R1JI"
"71" "GTEX.111CU.1426.SM.5GZYP"
"72" NA
"73" "GTEX.S7SF.1926.SM.4AT5B"
"74" "GTEX.13PL7.0526.SM.5J2MQ"
"75" "GTEX.ZLV1.1226.SM.4WWBX"
"76" "GTEX.Y5LM.1526.SM.4VDTA"
"77" "GTEX.ZT9W.1826.SM.51MQX"
"78" NA
"79" "GTEX.WQUQ.2526.SM.4MVNO"
"80" "GTEX.U3ZN.2126.SM.4DXU1"
"81" "GTEX.131XG.1826.SM.5LZV4"
"82" "GTEX.QDVJ.1326.SM.48U1X"
"83" "GTEX.U3ZM.1126.SM.4DXUB"
"84" "GTEX.11I78.1226.SM.5A5K6"
"85" "GTEX.11EM3.1526.SM.5A5KN"
"86" "GTEX.11P7K.1526.SM.5EGI7"
"87" "GTEX.12BJ1.2126.SM.5BC5O"
"88" "TCGA.CM.5344.01A.21R.1723.07"
"89" "GTEX.P4QT.1426.SM.3NMCX"
"90" "GTEX.XQ8I.1626.SM.4BOOI"
"91" "GTEX.XBED.1526.SM.4AT5W"
"92" "GTEX.W5WG.2426.SM.4LMI6"
"93" "GTEX.145MN.1726.SM.5SIA6"
"94" "GTEX.TML8.1326.SM.4DXTO"
"95" "GTEX.TKQ2.1326.SM.4DXT9"
"96" "GTEX.XUW1.1326.SM.4BOO1"
"97" "TCGA.A6.2679.11A.01R.A32Z.07"
"98" "GTEX.PLZ5.1126.SM.3P613"
