"x"
"1" "GTEX.WZTO.2126.SM.4PQYW"
"2" "GTEX.ZYFC.1726.SM.5GZYX"
"3" "GTEX.146FQ.1126.SM.5NQBM"
"4" NA
"5" "GTEX.1399U.1626.SM.5P9J3"
"6" "GTEX.13O3Q.2126.SM.5KM4C"
"7" "GTEX.13VXU.1126.SM.5LU3U"
"8" NA
"9" "GTEX.13NYB.0826.SM.5MR4V"
"10" "GTEX.U8T8.1226.SM.4E3IH"
"11" "GTEX.YEC3.1426.101806.SM.5PNXX"
"12" "GTEX.11ONC.1426.SM.5N9F4"
"13" "GTEX.1212Z.2026.SM.5N9EA"
"14" NA
"15" "GTEX.P4QT.1526.SM.3NMCT"
"16" "GTEX.145LS.2026.SM.5Q5D7"
"17" "GTEX.11EQ9.1226.SM.5987E"
"18" "GTEX.13QIC.2026.SM.5N9G9"
"19" NA
"20" "GTEX.R55D.1526.SM.48FEJ"
"21" NA
"22" "GTEX.13N1W.2026.SM.5K7YU"
"23" "GTEX.RU1J.0526.SM.46MUT"
"24" NA
"25" "GTEX.Y111.1726.SM.4SOIQ"
"26" "GTEX.12WSJ.0926.SM.5P9JD"
"27" "GTEX.13G51.1026.SM.5K7YQ"
"28" NA
"29" NA
"30" "GTEX.OIZH.1526.SM.3NB1J"
"31" "GTEX.ZV6S.0926.SM.57WGB"
"32" NA
"33" "GTEX.11ZTS.2726.SM.5EQLU"
"34" "GTEX.UPIC.1826.SM.4IHKC"
"35" NA
"36" "GTEX.Y111.1826.SM.4SOIR"
"37" "GTEX.T5JC.1926.SM.4DM6Q"
"38" "GTEX.1339X.1426.SM.5K7YO"
"39" "GTEX.SE5C.1026.SM.4BRUG"
"40" "GTEX.13X6H.1626.SM.5Q5CT"
"41" NA
"42" "GTEX.XQ3S.1226.SM.4BOPP"
"43" "GTEX.ZYFC.2226.SM.5NQ96"
"44" "GTEX.WH7G.1526.SM.4LVMX"
"45" "GTEX.WVLH.1526.SM.4MVOC"
"46" "GTEX.ZAK1.1826.SM.5HL93"
"47" NA
"48" "GTEX.14BMV.1426.SM.5S2WA"
"49" NA
"50" "GTEX.13CF2.2426.SM.5LZYL"
"51" NA
"52" NA
"53" "TCGA.AZ.6605.11A.01R.1839.07"
"54" "GTEX.RNOR.1326.SM.48FDE"
