"x"
"1" "GTEX.13QJC.0726.SM.5RQJK"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "GTEX.145MO.2226.SM.5Q5BN"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" "GTEX.12ZZY.1526.SM.5LZWF"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.14DAR.1526.SM.5RQIX"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.WFON.1126.SM.4LVMA"
"33" NA
"34" NA
"35" "TCGA.KO.8403.01A.11R.2315.07"
"36" NA
"37" NA
"38" "GTEX.117YW.2026.SM.5N9BH"
"39" NA
"40" NA
"41" "TCGA.AK.3465.01A.02R.1325.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "GTEX.12ZZZ.2426.SM.5GCNN"
"48" NA
"49" NA
"50" NA
"51" NA
"52" "GTEX.111VG.0526.SM.5N9BW"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "GTEX.ZE7O.3026.SM.51MS4"
"63" NA
"64" NA
"65" "GTEX.14BMV.2426.SM.5S2PP"
"66" NA
"67" NA
"68" "GTEX.145LU.1326.SM.5LU9N"
"69" NA
"70" "TCGA.KO.8416.01A.11R.2315.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.KN.8422.01A.11R.2315.07"
"76" NA
"77" "GTEX.11EI6.2426.SM.5PNVS"
"78" NA
"79" NA
"80" "GTEX.14753.1926.SM.5NQAA"
"81" "GTEX.145MO.2426.SM.5NQ9W"
"82" "TCGA.KM.8477.01A.11R.2315.07"
"83" NA
"84" NA
"85" NA
"86" "GTEX.111VG.2226.SM.5N9DU"
"87" NA
"88" "TCGA.DW.7963.01B.11R.A28H.07"
"89" NA
"90" NA
"91" NA
"92" "GTEX.XBEW.1926.SM.4SOJO"
"93" "GTEX.ZYFD.1526.SM.5NQ7T"
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" NA
"101" "TCGA.AK.3447.01A.01R.1766.07"
"102" NA
"103" NA
"104" NA
"105" NA
"106" "GTEX.Q2AG.1126.SM.48U1P"
"107" NA
"108" "GTEX.Y5V6.1326.SM.4VDTF"
"109" "TCGA.KM.8438.01A.11R.2315.07"
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" "TCGA.KM.8443.01A.11R.2315.07"
"116" "GTEX.13CF2.1826.SM.5N9GK"
"117" NA
"118" NA
"119" "TCGA.KL.8346.01A.11R.2315.07"
"120" "GTEX.11ONC.1426.SM.5N9F4"
"121" NA
"122" "GTEX.11DXY.2026.SM.5N9CZ"
"123" NA
"124" "GTEX.ZYFC.2226.SM.5NQ96"
"125" NA
"126" NA
"127" NA
"128" "GTEX.13QJ3.2726.SM.5SI6L"
"129" NA
"130" NA
"131" NA
"132" NA
"133" NA
