"x"
"1" "TCGA.EJ.5526.01A.01R.1580.07"
"2" "TCGA.EJ.5522.01A.01R.1580.07"
"3" "TCGA.G9.6332.01A.11R.1789.07"
"4" NA
"5" NA
"6" "TCGA.HC.7211.01A.11R.2118.07"
"7" NA
"8" NA
"9" "TCGA.EJ.7318.01B.11R.A32O.07"
"10" NA
"11" "TCGA.KC.A4BN.01A.61R.A250.07"
"12" NA
"13" "TCGA.V1.A8X3.01A.11R.A37L.07"
"14" "TCGA.V1.A9Z9.01A.21R.A41O.07"
"15" "TCGA.XJ.A83G.01A.11R.A352.07"
"16" "TCGA.VN.A88N.01A.11R.A36G.07"
"17" NA
"18" "TCGA.EJ.7317.11A.01R.2118.07"
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" "TCGA.HC.7075.01A.11R.1965.07"
"27" "TCGA.EJ.7331.01A.11R.2118.07"
"28" NA
"29" NA
"30" "TCGA.EJ.7312.01B.21R.A32O.07"
"31" "TCGA.VN.A943.01A.11R.A41O.07"
"32" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"33" "TCGA.G9.6494.01A.11R.1789.07"
"34" "TCGA.EJ.5517.01A.01R.1580.07"
"35" NA
"36" NA
"37" NA
"38" "TCGA.EJ.5515.01A.01R.1580.07"
"39" NA
"40" "TCGA.V1.A9OQ.01A.11R.A41O.07"
"41" "TCGA.XK.AAJR.01A.11R.A41O.07"
"42" NA
"43" "TCGA.HC.8259.01A.11R.2263.07"
"44" NA
"45" "TCGA.G9.6371.01A.11R.1789.07"
"46" NA
"47" NA
"48" "TCGA.EJ.7327.11A.01R.2118.07"
"49" "TCGA.HC.8260.11A.01R.2263.07"
"50" "TCGA.EJ.7786.11A.01R.2118.07"
"51" NA
"52" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"53" NA
"54" "TCGA.G9.6342.11A.02R.1965.07"
"55" "TCGA.CH.5744.01A.11R.1580.07"
"56" "TCGA.2A.AAYF.01A.11R.A41O.07"
"57" NA
"58" NA
"59" "TCGA.YJ.A8SW.01A.11R.A37L.07"
"60" NA
"61" "TCGA.CH.5789.01A.11R.1580.07"
"62" "TCGA.IN.AB1X.11A.21R.A39E.31"
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.IN.AB1V.11A.11R.A414.31"
"68" NA
"69" "TCGA.G9.7519.01A.11R.2263.07"
"70" NA
"71" "TCGA.J4.A83N.01A.11R.A352.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" "TCGA.EJ.7314.11A.01R.2118.07"
"79" "TCGA.G9.6351.01A.21R.1965.07"
"80" "TCGA.FP.8209.01A.11R.2343.13"
"81" "TCGA.G9.6333.01A.12R.1965.07"
"82" NA
"83" "TCGA.XK.AAK1.01A.11R.A41O.07"
"84" "TCGA.EJ.8468.01A.21R.2403.07"
"85" "TCGA.CH.5763.01A.11R.1580.07"
"86" NA
"87" "TCGA.G9.6367.01A.11R.1789.07"
"88" "TCGA.J9.A8CP.01A.11R.A352.07"
"89" "TCGA.EJ.AB27.01A.11R.A41O.07"
"90" "TCGA.EJ.5497.01A.02R.1580.07"
"91" "TCGA.BR.8384.01A.21R.2402.13"
"92" "TCGA.G9.7522.01A.11R.2263.07"
"93" NA
"94" NA
"95" "TCGA.V1.A8WN.01A.11R.A37L.07"
"96" NA
"97" "TCGA.RD.A8N2.01A.12R.A36D.31"
"98" "TCGA.V1.A8WL.01A.11R.A37L.07"
"99" "TCGA.CH.5753.01A.11R.1580.07"
"100" NA
"101" "TCGA.CH.5737.01A.11R.1580.07"
