"x"
"1" "MPV17"
"2" "RBX1"
"3" "ARMCX6"
"4" "TRAPPC3"
"5" "RFC2"
"6" "SRD5A3"
"7" "MFSD5"
"8" "FSCN1"
"9" "SNRPF"
"10" "THOC3"
"11" "MCM5"
"12" "NOMO3"
"13" "PDZD11"
"14" "PAGR1"
"15" "ADPRHL2"
"16" "ZNF688"
"17" "PPM1G"
"18" "ARMC10"
"19" "MAGOHB"
"20" "TAF12"
"21" "MRPL17"
"22" "CPSF3"
"23" "PTGFRN"
"24" "CKLF"
"25" "DNASE2"
"26" "CNIH4"
"27" "EMG1"
"28" "ORMDL2"
"29" "TRADD"
"30" "SPATA20"
"31" "ZNRD1"
"32" "TMEM189"
"33" "EXOSC5"
"34" "IRAK1"
"35" "PPP1R13L"
"36" "CCZ1B"
"37" "DRG1"
"38" "NABP2"
"39" "TMEM60"
"40" "CDK7"
"41" "RIC8A"
"42" "CPNE2"
"43" "SART1"
"44" "CTSW"
"45" "CARS2"
"46" "DDX54"
"47" "C18orf21"
"48" "NOL12"
"49" "PTTG1"
"50" "ZP3"
"51" "PLEKHG4"
"52" "NFKBIE"
"53" "A4GALT"
"54" "RNF113A"
"55" "C12orf73"
"56" "PDCL3"
"57" "RNASEH2A"
"58" "GEMIN8"
"59" "HEATR2"
"60" "IPO4"
"61" "APOBEC3G"
"62" "KRT80"
"63" "FAM127B"
"64" "TRNAU1AP"
"65" "MTX1"
"66" "CLEC7A"
"67" "CPNE7"
"68" "CXorf28"
"69" "ZNF205"
"70" "TTC39A"
"71" "TCF19"
