"x"
"1" "TCGA.CD.5804.01A.12R.2055.13"
"2" "TCGA.4Z.AA81.01A.11R.A39I.07"
"3" "TCGA.2H.A9GI.01A.11R.A37I.31"
"4" "TCGA.AA.A01P.01A.21R.A083.07"
"5" "GTEX.XGQ4.1226.SM.4AT67"
"6" "GTEX.WHPG.0426.SM.4M1XW"
"7" "TCGA.L5.A88Y.01A.11R.A354.31"
"8" "TCGA.DM.A28M.01A.12R.A16W.07"
"9" "TCGA.38.4625.01A.01R.1206.07"
"10" "GTEX.13VXT.2426.SM.5LU46"
"11" "GTEX.T8EM.1226.SM.4DM5J"
"12" "TCGA.X8.AAAR.01A.11R.A406.31"
"13" "GTEX.12WSL.2126.SM.5GCNG"
"14" "TCGA.CG.5718.01A.11R.1602.13"
"15" "GTEX.QDVN.1226.SM.48TZ5"
"16" "TCGA.38.4625.01A.01R.1206.07.1"
"17" "TCGA.CG.5722.11A.02R.1602.13"
"18" "TCGA.2F.A9KP.01A.11R.A38B.07"
"19" "TCGA.HU.A4GH.01A.11R.A24K.31"
"20" "GTEX.U3ZN.1626.SM.4DXTZ"
"21" "TCGA.VQ.AA6D.01A.11R.A414.31"
"22" "GTEX.S3XE.1126.SM.4AD4N"
"23" "TCGA.D7.A747.01A.22R.A33Y.31"
"24" "TCGA.BR.7716.11A.01R.2055.13"
"25" "TCGA.L5.A891.01A.11R.A36D.31"
"26" "GTEX.XV7Q.1326.SM.4BRWM"
"27" "TCGA.D7.6820.01A.11R.1884.13"
"28" "TCGA.L5.A4OP.01A.11R.A260.31"
"29" "GTEX.POMQ.0826.SM.3P61H"
"30" "TCGA.ZF.A9R2.01A.11R.A39I.07"
"31" "GTEX.T6MO.1426.SM.4DM73"
"32" "GTEX.T5JW.0726.SM.4DM6D"
"33" "TCGA.D7.A748.01A.12R.A32D.31"
"34" "TCGA.VQ.A91W.01A.11R.A414.31"
"35" "TCGA.DM.A1HB.01A.21R.A180.07"
"36" "GTEX.S7SF.0626.SM.4AD4V"
"37" "TCGA.RD.A7BW.01A.11R.A32D.31"
"38" "GTEX.13OVI.2326.SM.5KM47"
