"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "TCGA.H7.7774.01A.21R.2081.07"
"8" NA
"9" NA
"10" "TCGA.E2.A1LH.11A.22R.A14D.07"
"11" NA
"12" NA
"13" "TCGA.BH.A0C0.11A.21R.A089.07"
"14" NA
"15" "GTEX.131YS.0626.SM.5EGKL"
"16" "TCGA.CV.7183.01A.11R.2016.07"
"17" NA
"18" "TCGA.CV.6955.01A.11R.2016.07"
"19" NA
"20" NA
"21" NA
"22" "TCGA.BH.A0DQ.11A.12R.A089.07"
"23" NA
"24" NA
"25" NA
"26" "TCGA.AC.A2FK.01A.12R.A180.07"
"27" NA
"28" "TCGA.AO.A0J2.01A.11R.A034.07"
"29" NA
"30" NA
"31" "TCGA.38.4625.01A.01R.1206.07"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.BH.A0DT.11A.12R.A12D.07"
"57" NA
"58" NA
"59" "TCGA.BH.A0B7.01A.12R.A115.07"
"60" NA
"61" "TCGA.BH.A0B7.11A.34R.A115.07"
"62" NA
"63" "GTEX.13NYC.2626.SM.5K7VN"
"64" NA
"65" NA
"66" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"67" NA
"68" NA
"69" NA
"70" NA
"71" "TCGA.D8.A1JK.01A.11R.A13Q.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.WYVS.1726.SM.3NMAY"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" NA
"86" NA
"87" NA
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
