"x"
"1" "UBE2D4"
"2" "UQCRH"
"3" "HSD17B10"
"4" "NEDD8"
"5" "NDUFA11"
"6" "TMEM126A"
"7" "C12orf57"
"8" "MRPL37"
"9" "USMG5"
"10" "TXN2"
"11" "KLHDC3"
"12" "YIF1A"
"13" "LSMD1"
"14" "POLR2I"
"15" "COMMD6"
"16" "SNRPD2"
"17" "UXT"
"18" "TIMM17B"
"19" "POLR2F"
"20" "POLR2J"
"21" "COX5B"
"22" "NDUFS8"
"23" "NABP2"
"24" "BRK1"
"25" "NDUFA7"
"26" "DRAP1"
"27" "EIF3H"
"28" "HEBP2"
"29" "CHMP2A"
"30" "SSR3"
"31" "SNX3"
"32" "NDUFB8"
"33" "NDUFA12"
"34" "MRPL2"
"35" "NDUFS6"
"36" "C22orf39"
"37" "THOC7"
"38" "PHB2"
"39" "ANAPC11"
"40" "TIMM8B"
"41" "TCEB2"
"42" "OST4"
"43" "HOXA7"
"44" "COX6B1"
"45" "EIF3K"
"46" "LSM3"
"47" "TOMM7"
"48" "ROMO1"
"49" "NDUFS5"
"50" "FAM104B"
"51" "RPS17"
"52" "ATP5EP2"
