"x"
"1" "TCGA.FK.A3SG.01A.11R.A22L.07"
"2" "TCGA.DJ.A3UN.01A.11R.A22L.07"
"3" NA
"4" NA
"5" NA
"6" "TCGA.EM.A1CV.01A.11R.A13Y.07"
"7" "TCGA.EL.A3ZR.01A.11R.A23N.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "TCGA.DJ.A3UK.01A.11R.A22L.07"
"14" NA
"15" NA
"16" NA
"17" NA
"18" "TCGA.EL.A3GQ.01A.11R.A206.07"
"19" NA
"20" NA
"21" NA
"22" "TCGA.EM.A3SX.01A.11R.A22U.07"
"23" NA
"24" NA
"25" "TCGA.EM.A1CS.01A.11R.A13Y.07"
"26" NA
"27" "TCGA.DJ.A1QF.01A.12R.A14Y.07"
"28" "TCGA.E8.A3X7.01A.11R.A22U.07"
"29" NA
"30" "TCGA.E3.A3E2.01A.11R.A20F.07"
"31" NA
"32" "TCGA.DJ.A3UW.01A.11R.A22L.07"
"33" NA
"34" "TCGA.L6.A4ET.01A.11R.A250.07"
"35" NA
"36" NA
"37" NA
"38" "TCGA.AK.3447.01A.01R.1766.07"
"39" NA
"40" NA
"41" "TCGA.DJ.A13T.01A.11R.A10U.07"
"42" NA
"43" "TCGA.EM.A3FJ.01A.11R.A21D.07"
"44" "TCGA.EL.A4JZ.01A.11R.A250.07"
"45" NA
"46" "TCGA.FE.A3PD.01A.11R.A220.07"
"47" NA
"48" NA
"49" NA
"50" NA
"51" "TCGA.J8.A42S.01A.11R.A23N.07"
"52" "TCGA.DJ.A3VB.01A.11R.A23N.07"
"53" NA
"54" "TCGA.E8.A242.01A.21R.A16R.07"
"55" "TCGA.ET.A2MY.01A.11R.A18C.07"
"56" NA
"57" "TCGA.DJ.A3V0.01A.11R.A22U.07"
"58" NA
"59" NA
"60" NA
"61" "TCGA.EL.A3ZO.01A.11R.A23N.07"
"62" NA
"63" "TCGA.EM.A4FQ.01A.11R.A250.07"
"64" "TCGA.KS.A4I9.01A.11R.A250.07"
"65" NA
"66" "TCGA.DJ.A13V.01A.11R.A10U.07"
"67" NA
"68" "TCGA.DJ.A13X.01A.11R.A10U.07"
"69" NA
"70" "TCGA.IM.A3U2.01A.21R.A22L.07"
"71" "TCGA.FY.A3R8.01A.11R.A220.07"
"72" "TCGA.ET.A3DW.01A.11R.A19O.07"
"73" "TCGA.E8.A418.01A.11R.A23N.07"
"74" NA
"75" NA
"76" "TCGA.BJ.A0Z5.01A.11R.A10U.07"
"77" "TCGA.DJ.A3UO.01A.11R.A22L.07"
"78" "TCGA.BJ.A45H.01A.12R.A23W.07"
"79" "TCGA.ET.A25R.01A.11R.A16R.07"
"80" NA
"81" "TCGA.IM.A41Y.01A.11R.A23W.07"
"82" "TCGA.EL.A3CP.01A.11R.A19O.07"
"83" "TCGA.EM.A3FM.01A.11R.A21D.07"
"84" "TCGA.ET.A3BW.01A.11R.A19O.07"
"85" "TCGA.FK.A3S3.01A.11R.A22L.07"
"86" "TCGA.ET.A39O.01A.11R.A19O.07"
"87" NA
"88" "TCGA.ET.A40S.01A.11R.A23N.07"
"89" "TCGA.DD.A39V.11A.11R.A213.07"
"90" "TCGA.DJ.A2Q6.01A.11R.A18C.07"
"91" "TCGA.DJ.A3V8.01A.11R.A23N.07"
"92" "TCGA.BJ.A3F0.01A.11R.A206.07"
"93" "TCGA.EL.A3MW.01A.11R.A20F.07"
"94" "TCGA.50.8460.01A.11R.2326.07"
"95" "TCGA.DJ.A2PS.01A.11R.A18C.07"
"96" "TCGA.FE.A232.01A.11R.A14Y.07"
"97" NA
"98" "GTEX.145MO.2326.SM.5NQ9K"
"99" "TCGA.DJ.A2PZ.01A.21R.A18C.07"
"100" "TCGA.EM.A2OX.01A.11R.A206.07"
"101" "TCGA.EM.A3FP.01A.11R.A21D.07"
"102" "TCGA.CE.A483.01A.11R.A23W.07"
"103" "TCGA.J8.A3NZ.01A.11R.A21D.07"
"104" "TCGA.DE.A69K.01A.11R.A39I.07"
"105" "GTEX.14753.1626.SM.5NQ9L"
"106" NA
"107" "TCGA.E3.A3E5.01A.11R.A20F.07"
"108" "TCGA.DJ.A2PT.01A.11R.A18C.07"
"109" "TCGA.EM.A3AQ.01A.11R.A20F.07"
"110" "TCGA.BC.A110.01A.11R.A131.07"
"111" "TCGA.EL.A3H8.01A.11R.A20F.07"
"112" NA
"113" "TCGA.DJ.A3V7.01A.11R.A23N.07"
"114" "TCGA.DJ.A2PO.01A.21R.A19O.07"
"115" "TCGA.EM.A4FM.01A.11R.A250.07"
"116" "TCGA.BC.A216.11A.11R.A155.07"
"117" NA
"118" "TCGA.DD.A3A3.11A.11R.A22L.07"
"119" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"120" "TCGA.BJ.A0ZE.01A.11R.A10U.07"
"121" "TCGA.DE.A4MC.01A.11R.A250.07"
"122" NA
"123" "TCGA.BJ.A0ZH.01A.11R.A10U.07"
"124" "TCGA.EM.A22M.01A.11R.A32Y.07"
"125" "TCGA.EL.A3GZ.01A.11R.A20F.07"
"126" "TCGA.FY.A3YR.01A.11R.A22U.07"
"127" "TCGA.DJ.A2Q5.01A.11R.A18C.07"
"128" "TCGA.DJ.A3UR.01A.11R.A22L.07"
"129" "TCGA.DJ.A1QN.01A.11R.A14Y.07"
"130" "TCGA.DD.A1EG.11A.11R.A213.07"
"131" "TCGA.DJ.A4V4.01A.11R.A250.07"
"132" "TCGA.J8.A3YH.01A.11R.A22U.07"
"133" "TCGA.ET.A3BP.01A.21R.A19O.07"
"134" "TCGA.DE.A0XZ.01A.11R.A180.07"
"135" "TCGA.GE.A2C6.01A.11R.A16R.07"
"136" "TCGA.EM.A3AN.01A.11R.A206.07"
"137" "TCGA.DJ.A4UW.01A.11R.A250.07"
"138" "TCGA.ET.A40Q.01A.11R.A23N.07"
"139" "TCGA.BJ.A0ZB.01A.11R.A10U.07"
"140" "TCGA.DJ.A2PU.01A.12R.A19O.07"
"141" "TCGA.FY.A40K.01A.11R.A23N.07"
"142" "TCGA.EL.A3ZG.01A.11R.A23N.07"
"143" "TCGA.DJ.A13P.01A.11R.A10U.07"
"144" "TCGA.KS.A4I7.01A.11R.A250.07"
"145" "TCGA.ET.A40T.01A.11R.A23N.07"
"146" "TCGA.E8.A44K.01A.21R.A23W.07"
"147" "TCGA.DJ.A3VJ.01A.11R.A23N.07"
"148" "GTEX.PLZ6.0426.SM.5IFK2"
"149" "TCGA.EM.A22O.01A.11R.A180.07"
"150" "TCGA.KS.A4IB.01A.11R.A250.07"
"151" "TCGA.ET.A2N4.01A.12R.A19O.07"
"152" "TCGA.IM.A3U3.01A.11R.A22L.07"
