"x"
"1" "TCGA.AC.A3W7.01A.11R.A22K.07"
"2" NA
"3" NA
"4" NA
"5" "TCGA.BH.A204.01A.11R.A157.07"
"6" "TCGA.38.4625.01A.01R.1206.07.1"
"7" NA
"8" "TCGA.BH.A1FJ.11B.42R.A13Q.07"
"9" NA
"10" "TCGA.BH.A28O.01A.11R.A22K.07"
"11" NA
"12" NA
"13" NA
"14" NA
"15" "TCGA.AC.A23H.11A.12R.A157.07"
"16" NA
"17" NA
"18" NA
"19" "GTEX.14AS3.1626.SM.5S2OY"
"20" NA
"21" NA
"22" "TCGA.A7.A4SA.01A.11R.A266.07"
"23" "TCGA.OL.A5RU.01A.11R.A28M.07"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.B6.A0RQ.01A.11R.A115.07"
"30" "TCGA.A8.A06Y.01A.21R.A00Z.07"
"31" NA
"32" "TCGA.BH.A202.01A.11R.A14M.07"
"33" "TCGA.W8.A86G.01A.21R.A36F.07"
"34" NA
"35" "TCGA.38.4625.01A.01R.1206.07"
"36" NA
"37" NA
"38" "TCGA.D8.A1XU.01A.11R.A14M.07"
"39" NA
"40" "TCGA.AC.A8OS.01A.12R.A41B.07"
"41" NA
"42" "GTEX.VJWN.0726.SM.3GIJ8"
"43" NA
"44" NA
"45" NA
"46" "TCGA.AR.A1AT.01A.11R.A12P.07"
"47" NA
"48" NA
"49" NA
"50" "TCGA.D8.A1X8.01A.11R.A14M.07"
"51" "TCGA.BR.4279.01A.01R.1131.13"
"52" "GTEX.WYBS.0926.SM.3NM94"
"53" "TCGA.A7.A5ZX.01A.12R.A29R.07"
"54" NA
"55" "TCGA.GI.A2C9.01A.11R.A21T.07"
"56" NA
"57" "TCGA.D8.A1JL.01A.11R.A13Q.07"
"58" NA
"59" "TCGA.D8.A1JA.01A.11R.A13Q.07"
"60" NA
"61" NA
"62" NA
"63" "TCGA.OL.A5RV.01A.12R.A28M.07"
"64" NA
"65" "TCGA.E2.A14U.01A.11R.A22K.07"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.D8.A1J8.01A.11R.A13Q.07"
"71" "GTEX.13O3O.0826.SM.5K7WE"
"72" NA
"73" "TCGA.BH.A1FM.01A.11R.A13Q.07"
"74" "TCGA.A2.A0EN.01A.13R.A084.07"
"75" NA
"76" NA
"77" NA
"78" "GTEX.ZVT2.1826.SM.5NQ8W"
"79" "TCGA.A7.A426.01A.22R.A24H.07"
"80" NA
"81" NA
"82" NA
"83" "TCGA.A2.A4RY.01A.31R.A266.07"
"84" NA
"85" NA
"86" NA
"87" "TCGA.AO.A12B.01A.11R.A10J.07"
"88" NA
"89" NA
"90" NA
"91" "TCGA.BH.A1FG.01A.11R.A13Q.07"
"92" NA
"93" "TCGA.A2.A0ES.01A.11R.A115.07"
"94" "TCGA.MS.A51U.01A.31R.A266.07"
"95" "TCGA.D8.A4Z1.01A.21R.A266.07"
"96" NA
"97" "GTEX.ZF2S.2026.SM.5E461"
"98" NA
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" "TCGA.A7.A425.01A.11R.A24H.07"
"106" NA
"107" "TCGA.B6.A1KI.01A.11R.A14M.07"
"108" "TCGA.BH.A0BS.01A.11R.A12P.07"
"109" "GTEX.13QIC.2326.SM.5LU5N"
"110" "TCGA.BH.A1F2.01A.31R.A13Q.07"
"111" NA
"112" NA
"113" NA
"114" NA
"115" "TCGA.A7.A0CE.11A.21R.A089.07"
"116" NA
"117" NA
"118" "GTEX.13FTY.2226.SM.5J1ND"
"119" NA
"120" NA
"121" "TCGA.BH.A18U.11A.23R.A12D.07"
"122" NA
"123" NA
"124" "TCGA.AR.A5QP.01A.11R.A28M.07"
"125" NA
"126" NA
"127" "GTEX.XOT4.0726.SM.4GIAW"
"128" NA
"129" NA
"130" "TCGA.A7.A4SC.01A.12R.A266.07"
"131" "TCGA.LL.A442.01A.11R.A24H.07"
"132" NA
"133" NA
"134" NA
"135" "TCGA.D8.A3Z5.01A.41R.A24H.07"
"136" NA
"137" NA
"138" "TCGA.AO.A03U.01B.21R.A10J.07"
"139" NA
"140" NA
"141" NA
"142" "TCGA.BH.A1F8.01A.11R.A13Q.07"
"143" NA
"144" NA
"145" NA
"146" "TCGA.BH.A0BT.11A.21R.A12P.07"
"147" "TCGA.BH.A0B1.01A.12R.A056.07"
"148" "GTEX.11EMC.2026.SM.5A5JV"
"149" NA
"150" NA
"151" NA
