"x"
"1" "DCAF16"
"2" "XPO4"
"3" "ZNF708"
"4" "RGPD8"
"5" "ALS2"
"6" "USP46"
"7" "INTS2"
"8" "ZKSCAN8"
"9" "ATXN7"
"10" "ZBED6"
"11" "KAT6B"
"12" "KIF3A"
"13" "APOOL"
"14" "DOPEY1"
"15" "CSNK1G1"
"16" "ZBTB43"
"17" "CENPC"
"18" "RP11-458D21.5"
"19" "BMPR1A"
"20" "SNRNP48"
"21" "ARMCX5"
"22" "SHPRH"
"23" "KIAA2026"
"24" "CLOCK"
"25" "DCLRE1A"
"26" "DNAJC27"
"27" "LATS1"
"28" "ZNF546"
"29" "KCTD7"
"30" "ANKRD12"
"31" "RICTOR"
"32" "ZNF572"
"33" "ZNF675"
"34" "ZSCAN29"
"35" "ZNF462"
"36" "CHIC1"
"37" "AASDH"
"38" "GNL3L"
"39" "ZCCHC4"
"40" "ASXL2"
"41" "LRRCC1"
"42" "LTN1"
"43" "CPEB3"
