"x"
"1" NA
"2" "GTEX.WYBS.1926.SM.3NM8N"
"3" "GTEX.1399U.0326.SM.5P9G5"
"4" NA
"5" NA
"6" "GTEX.11EM3.0126.SM.5985K"
"7" "GTEX.WL46.0126.SM.3TW8I"
"8" "GTEX.147GR.0726.SM.5S2PL"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.TKQ1.0126.SM.33HB3"
"15" "GTEX.ZZ64.0126.SM.5GZXA"
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.WHSB.1626.SM.3LK6J"
"22" NA
"23" "GTEX.WK11.0926.SM.3NMAU"
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.13X6J.0826.SM.5LU32"
"32" NA
"33" NA
"34" "GTEX.ZYT6.0426.SM.5GID3"
"35" NA
"36" "GTEX.XLM4.0726.SM.4AT64"
"37" "GTEX.1192W.0126.SM.5EGGS"
"38" NA
"39" "GTEX.WHPG.0226.SM.3NMB9"
"40" NA
"41" "GTEX.12ZZZ.1226.SM.59HK1"
"42" NA
"43" NA
"44" NA
"45" "TCGA.38.4625.01A.01R.1206.07.1"
"46" NA
"47" "GTEX.13FTW.0626.SM.5IFEX"
"48" "GTEX.13OW6.0726.SM.5L3FX"
"49" NA
"50" "GTEX.T6MO.0226.SM.32QOL"
"51" NA
"52" "GTEX.ZVP2.0426.SM.57WC2"
"53" NA
"54" "GTEX.YEC4.0626.SM.5CVLU"
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.11ZTT.1026.SM.5EQKF"
"61" "GTEX.1313W.0726.SM.5EGK1"
"62" "GTEX.131YS.0726.SM.5P9G9"
"63" NA
"64" NA
"65" "GTEX.14ABY.0926.SM.5Q5DY"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "GTEX.ZY6K.0226.SM.5SIAY"
"71" "GTEX.RVPV.1226.SM.2TF73"
"72" "GTEX.11VI4.0226.SM.5GU6C"
"73" NA
"74" NA
"75" "GTEX.Y111.1926.SM.4SOIS"
"76" NA
"77" NA
"78" "GTEX.YB5E.0626.SM.4VDSE"
"79" "GTEX.13O61.0226.SM.5KM52"
"80" NA
"81" NA
"82" NA
"83" NA
"84" NA
"85" "GTEX.Y3IK.0526.SM.4WWE3"
"86" "GTEX.Y114.0626.SM.4TT98"
"87" NA
"88" "GTEX.12BJ1.0426.SM.5FQSO"
"89" "GTEX.111CU.0226.SM.5GZXC"
"90" NA
"91" NA
"92" NA
"93" NA
"94" "GTEX.P78B.0526.SM.2I5F7"
"95" NA
"96" NA
"97" NA
"98" NA
"99" "GTEX.QXCU.0326.SM.2TC63"
"100" "GTEX.RN64.0626.SM.2TC5V"
"101" NA
"102" "GTEX.ZVZQ.0626.SM.59HJU"
"103" NA
"104" NA
"105" "GTEX.Z9EW.0226.SM.5CVM7"
"106" NA
"107" NA
"108" "GTEX.ZA64.0426.SM.5HL96"
"109" NA
"110" "GTEX.111FC.1026.SM.5GZX1"
"111" "GTEX.12WSC.0826.SM.5EQ5Q"
"112" "GTEX.ZLWG.0526.SM.4WWFB"
"113" NA
"114" "GTEX.132NY.1026.SM.5P9IY"
"115" NA
"116" NA
"117" NA
"118" NA
"119" "GTEX.WFG8.0426.SM.3GILD"
"120" NA
"121" "TCGA.38.4625.01A.01R.1206.07"
"122" NA
"123" "GTEX.YJ89.0726.SM.5P9F7"
"124" NA
"125" NA
"126" NA
"127" "GTEX.13QBU.0626.SM.5J2OG"
"128" NA
"129" NA
"130" NA
"131" "GTEX.S341.0226.SM.5S2VG"
"132" "GTEX.ZVZP.1026.SM.5GICI"
"133" "GTEX.11NSD.0126.SM.5987F"
"134" NA
"135" "TCGA.BJ.A45C.01A.11R.A23W.07"
"136" NA
"137" "GTEX.139T6.0326.SM.5J2LY"
"138" NA
"139" NA
"140" NA
"141" NA
"142" "GTEX.ZYFG.0626.SM.5GZYA"
"143" NA
"144" "GTEX.OIZG.0226.SM.2TC5L"
"145" "GTEX.11EI6.0726.SM.59866"
"146" NA
"147" NA
"148" "GTEX.QLQ7.0726.SM.2I5G2"
"149" NA
"150" NA
"151" NA
