"x"
"1" "GTEX.T5JC.1826.SM.4DM6E"
"2" NA
"3" "GTEX.ZPIC.2626.SM.57WE2"
"4" "GTEX.UPIC.1826.SM.4IHKC"
"5" "TCGA.A6.2675.11A.01R.1723.07"
"6" NA
"7" NA
"8" NA
"9" "GTEX.13G51.1026.SM.5K7YQ"
"10" NA
"11" NA
"12" "GTEX.111YS.1626.SM.5GZZ9"
"13" "GTEX.PX3G.0726.SM.48TZT"
"14" "TCGA.38.4625.01A.01R.1206.07"
"15" "GTEX.S4Z8.1226.SM.4AD6W"
"16" NA
"17" "GTEX.PLZ6.0826.SM.3P61K"
"18" "GTEX.R55D.1526.SM.48FEJ"
"19" NA
"20" "GTEX.12WSD.1926.SM.5GCOV"
"21" "GTEX.131XF.0926.SM.5BC69"
"22" NA
"23" "GTEX.T2IS.0926.SM.4DM5B"
"24" "GTEX.S7SF.0626.SM.4AD4V"
"25" NA
"26" "GTEX.ZA64.1426.SM.5CVMC"
"27" "GTEX.13X6H.1526.SM.5Q5E2"
"28" "TCGA.AZ.6605.11A.01R.1839.07"
"29" "GTEX.ZTX8.0426.SM.59HLG"
"30" NA
"31" "TCGA.L5.A4OO.11A.12R.A260.31"
"32" "GTEX.U3ZN.0226.SM.3DB8D"
"33" NA
"34" "GTEX.1399R.0726.SM.5KM2A"
"35" "TCGA.HU.A4GP.11A.21R.A251.31"
"36" "TCGA.AG.3732.11A.01R.1660.07"
"37" NA
"38" NA
"39" "GTEX.11EQ9.1226.SM.5987E"
"40" NA
"41" NA
"42" NA
"43" NA
"44" "GTEX.13X6H.1426.SM.5SI91"
"45" "GTEX.YEC3.1426.101806.SM.5PNXX"
"46" "GTEX.145MH.1226.SM.5RQJT"
"47" "GTEX.Y8LW.1226.SM.4WWDP"
"48" "GTEX.YECK.1726.SM.5IFI3"
"49" NA
"50" NA
"51" "GTEX.111YS.1026.SM.5GZYE"
"52" "GTEX.XQ3S.1226.SM.4BOPP"
"53" "GTEX.11DYG.1926.SM.5H12I"
"54" "TCGA.RD.A8N2.01A.12R.A36D.31"
"55" NA
"56" NA
"57" "GTEX.13NYB.0826.SM.5MR4V"
"58" NA
"59" "GTEX.ZV6S.0926.SM.57WGB"
"60" "GTEX.11VI4.0326.SM.5EQ6L"
"61" "GTEX.13O61.1526.SM.5KM3P"
"62" "GTEX.XPVG.1526.SM.4B66C"
"63" NA
"64" "GTEX.13CF3.1326.SM.5LZXZ"
"65" "TCGA.BL.A13J.11A.13R.A10U.07"
"66" NA
"67" "GTEX.RU1J.0526.SM.46MUT"
"68" "GTEX.11DYG.1426.SM.5A5JR"
"69" "GTEX.ZYT6.1226.SM.5E44Q"
"70" "GTEX.P78B.1126.SM.3P615"
"71" "GTEX.Y3IK.1226.SM.4WWEK"
"72" NA
"73" "TCGA.IG.A3I8.11A.11R.A24K.31"
"74" "GTEX.111YS.1826.SM.5GIEP"
"75" "GTEX.WYVS.0826.SM.4RTXB"
"76" NA
"77" "TCGA.HU.A4HB.11A.11R.A251.31"
"78" "GTEX.TKQ2.0926.SM.4DXU5"
"79" "GTEX.POMQ.0626.SM.3P61E"
"80" "GTEX.11P7K.1726.SM.5GU6F"
"81" "TCGA.HU.A4G3.11A.11R.A24K.31"
"82" "GTEX.13O3Q.2126.SM.5KM4C"
"83" "GTEX.Y114.1226.SM.4TT88"
"84" "GTEX.TKQ1.0526.SM.4DXTG"
"85" "GTEX.13U4I.1326.SM.5KM25"
"86" "GTEX.ZF2S.1326.SM.4WWAZ"
"87" "GTEX.13O61.1126.SM.5L3FI"
"88" "GTEX.1211K.1426.SM.5FQTF"
"89" NA
"90" "GTEX.ZT9W.1726.SM.51MS3"
"91" NA
"92" "GTEX.13FTW.2126.SM.5K7YG"
"93" "GTEX.X15G.1026.SM.4PQZF"
"94" "GTEX.ZYFC.1726.SM.5GZYX"
"95" "GTEX.11I78.1326.SM.5PNY9"
"96" "GTEX.RU72.0826.SM.46MUS"
"97" NA
"98" "GTEX.RWSA.1326.SM.47JX9"
"99" "GTEX.13FH7.1526.SM.5J2N6"
"100" "GTEX.11EQ9.0926.SM.5HL6I"
"101" "GTEX.ZEX8.1326.SM.4WWEW"
"102" NA
"103" "GTEX.11DXY.1526.SM.5H129"
