"x"
"1" "GTEX.S95S.0826.SM.4B64N"
"2" "GTEX.P4QT.0626.SM.3NMCP"
"3" "TCGA.38.4625.01A.01R.1206.07"
"4" "TCGA.CG.5721.11A.01R.1602.13"
"5" NA
"6" "TCGA.38.4625.01A.01R.1206.07.1"
"7" "GTEX.1399S.1626.SM.5P9GI"
"8" "GTEX.WFJO.2026.SM.4LVM3"
"9" "GTEX.131YS.1426.SM.5IJF7"
"10" "TCGA.LN.A5U7.01A.11R.A31P.31.1"
"11" NA
"12" "GTEX.ZPU1.2326.SM.57WEP"
"13" "TCGA.VR.AA4G.01A.11R.A37I.31"
"14" "TCGA.JY.A6FE.01A.11R.A336.31"
"15" "TCGA.BR.6458.11A.01R.1802.13"
"16" "TCGA.CG.5733.11A.01R.1602.13"
"17" "GTEX.T5JW.0726.SM.4DM6D"
"18" "GTEX.ZT9W.2126.SM.51MSF"
"19" "TCGA.LN.A5U7.01A.11R.A31P.31"
"20" "GTEX.ZP4G.1926.SM.57WDZ"
"21" "GTEX.U3ZN.1626.SM.4DXTZ"
"22" NA
"23" "GTEX.11ZTS.3026.SM.5EQM7"
"24" NA
"25" "GTEX.11DXZ.1226.SM.5H11L"
"26" NA
"27" NA
"28" NA
"29" "TCGA.IC.A6RE.11A.12R.A336.31"
"30" NA
"31" "GTEX.XV7Q.2426.SM.4BRV8"
"32" "TCGA.LN.A49O.01A.11R.A24K.31"
"33" "GTEX.ZQG8.2126.SM.4YCF1"
"34" "TCGA.IG.A3YA.01A.11R.A24K.31"
"35" "GTEX.11ONC.1526.SM.5GU6S"
