"x"
"1" "TCGA.KV.A6GD.01A.11R.A31O.07"
"2" "GTEX.R53T.0326.SM.48FEC"
"3" "TCGA.DD.AACL.01A.11R.A41C.07"
"4" NA
"5" "TCGA.DD.A39Y.01A.11R.A213.07"
"6" "TCGA.B1.5398.01A.02R.1592.07"
"7" "TCGA.A4.A48D.01A.11R.A24Z.07"
"8" "GTEX.Q734.0326.SM.48U15"
"9" "GTEX.13N11.0926.SM.5IJG2"
"10" NA
"11" NA
"12" NA
"13" "GTEX.13FLV.0326.SM.5N9DJ"
"14" NA
"15" "TCGA.GJ.A3OU.01A.31R.A38B.07"
"16" "TCGA.O8.A75V.01A.11R.A32O.07"
"17" "TCGA.T1.A6J8.01A.11R.A32O.07"
"18" NA
"19" "TCGA.EP.A2KB.01A.11R.A180.07"
"20" "TCGA.22.4599.01A.01R.1443.07"
"21" "GTEX.145MF.0826.SM.5QGQA"
"22" "GTEX.X4EO.1126.SM.4QARQ"
"23" "TCGA.66.2754.01A.01R.0980.07"
"24" NA
"25" "TCGA.66.2727.01A.01R.0980.07"
"26" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"27" "TCGA.CC.A3MC.01A.11R.A22L.07"
"28" "TCGA.G3.A5SM.01A.12R.A28V.07"
"29" "GTEX.139TS.1426.SM.5IFJD"
"30" NA
"31" "TCGA.DD.A113.11A.12R.A131.07"
"32" "TCGA.77.8007.11A.01R.2187.07"
"33" "TCGA.DD.AACP.01A.11R.A41C.07"
"34" NA
"35" "GTEX.ZYT6.0626.SM.5E45V"
"36" "TCGA.DD.A4NR.01A.11R.A311.07"
"37" "TCGA.95.7043.01A.11R.1949.07"
"38" "TCGA.38.4631.01A.01R.1755.07"
"39" "GTEX.13OW8.1726.SM.5L3GO"
"40" "TCGA.DD.A3A8.11A.11R.A22L.07"
"41" "TCGA.CC.A7IK.01A.12R.A33R.07"
"42" "TCGA.DD.AAE1.01A.11R.A41C.07"
"43" "TCGA.43.6143.01A.11R.1820.07"
"44" "GTEX.11ZTS.1426.SM.5EQMM"
"45" "TCGA.2K.A9WE.01A.11R.A38C.07"
"46" "GTEX.ZAB4.0626.SM.5CVN3"
"47" "GTEX.14C38.2626.SM.5RQI4"
"48" "GTEX.14A6H.0526.SM.5NQAZ"
"49" "GTEX.YFC4.1526.SM.5IFJS"
"50" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"51" "GTEX.QV44.0926.SM.2S1RH"
"52" "TCGA.55.6968.01A.11R.1949.07"
"53" NA
"54" "GTEX.REY6.1226.SM.48FDR"
"55" NA
"56" "TCGA.K7.A5RG.01A.11R.A28V.07"
"57" "TCGA.86.8358.01A.11R.2326.07"
"58" "TCGA.22.4591.01A.01R.1201.07"
"59" NA
"60" NA
"61" "GTEX.P78B.1326.SM.3P611"
"62" "TCGA.4A.A93Y.01A.11R.A37K.07"
"63" "TCGA.94.A5I6.01A.21R.A27Q.07"
"64" NA
"65" "TCGA.44.7660.01A.11R.2066.07"
"66" "TCGA.DD.A4NQ.01A.21R.A28V.07"
"67" NA
"68" "TCGA.FV.A2QQ.01A.11R.A22L.07"
"69" "TCGA.GU.AATQ.01A.11R.A39I.07"
"70" "TCGA.EP.A26S.11A.12R.A16W.07"
"71" "GTEX.YB5E.0726.SM.4VDSH"
"72" "TCGA.2Y.A9GW.01A.11R.A38B.07"
"73" "TCGA.DD.AACZ.01A.11R.A41C.07"
"74" "TCGA.DD.A1EG.01A.11R.A213.07"
"75" "TCGA.FD.A3SM.01A.11R.A22U.07"
"76" NA
"77" "GTEX.PWOO.0726.SM.2I3EB"
"78" NA
"79" "TCGA.38.4632.11A.01R.1755.07"
"80" "TCGA.DD.AAEI.01A.11R.A41C.07"
"81" "GTEX.1399R.1226.SM.5P9GF"
"82" "TCGA.DD.AACQ.01A.11R.A41C.07"
