"x"
"1" "TRHDE"
"2" "RANBP3L"
"3" "CNKSR2"
"4" "GHR"
"5" "AKAP11"
"6" NA
"7" "FAT4"
"8" "GPM6A"
"9" "KIAA0355"
"10" "SCN7A"
"11" "ANGPT1"
"12" "KAT2B"
"13" "ZNF704"
"14" NA
"15" "PRKD1"
"16" "C3orf58"
"17" "MAML2"
"18" "DIXDC1"
"19" "MTM1"
"20" NA
"21" "PLSCR4"
"22" "ROR1"
"23" "PLCL1"
"24" NA
"25" "FAM63B"
"26" "CPED1"
"27" "PARD3B"
"28" NA
"29" "C20orf194"
"30" "STARD13"
"31" "CTDSPL"
"32" "ITGA8"
"33" "ZFPM2"
"34" "FMO2"
"35" "EPB41L5"
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "SLIT2"
"42" "EPS15"
"43" NA
"44" NA
"45" "RAI2"
"46" "PDZD2"
"47" NA
"48" NA
"49" NA
"50" NA
"51" "RNF38"
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TACC1"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "KLF11"
"62" NA
"63" "TJP1"
"64" NA
"65" NA
"66" NA
"67" "SH3D19"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "ADD3"
"78" NA
"79" NA
"80" NA
"81" "C14orf132"
"82" NA
"83" NA
"84" NA
"85" NA
"86" "PLXDC2"
"87" NA
"88" NA
"89" "UTRN"
"90" "ACADL"
"91" "FOXN3"
"92" "ANKS1A"
"93" NA
"94" "FIBIN"
"95" "ZNF106"
"96" NA
"97" NA
"98" NA
"99" "LIFR"
"100" NA
"101" NA
"102" NA
"103" "EPB41L2"
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" "NAPSA"
"110" "TMEM47"
"111" NA
"112" "PIK3R1"
"113" NA
"114" NA
"115" "TBCEL"
"116" "PTPN21"
"117" NA
"118" NA
"119" NA
"120" NA
"121" NA
"122" NA
"123" NA
"124" NA
"125" "DST"
"126" NA
"127" NA
"128" NA
"129" "TGFBR2"
"130" NA
"131" NA
"132" NA
"133" NA
"134" "MAMDC2"
