"x"
"1" "PPP1R12A"
"2" "CNOT4"
"3" "ZNF44"
"4" "ERCC6L2"
"5" "FAM63B"
"6" "PDPR"
"7" "CCDC132"
"8" "MED13L"
"9" "ZNF800"
"10" "ATRX"
"11" "KIAA0947"
"12" "ING3"
"13" "OTUD4"
"14" "KMT2A"
"15" "SPOPL"
"16" "SMARCAD1"
"17" "ZNF112"
"18" "ZNF813"
"19" "NFAT5"
"20" "RP11-287D1.3"
"21" "SLX4IP"
"22" "ZNF136"
"23" "MIER3"
"24" "SENP1"
"25" "ZSCAN30"
"26" "ZNF41"
"27" "RALGPS2"
"28" "ZNF347"
"29" "ZNF713"
"30" "CAPS2"
"31" "ALG10"
"32" "ZNF493"
"33" "PAXIP1-AS2"
"34" "CBL"
"35" "FSD1L"
"36" "ALG10B"
"37" "ZNF708"
"38" "PPP1R9A"
"39" "G2E3"
"40" "ATG2B"
"41" "CEP44"
"42" "TWISTNB"
"43" "BRWD3"
"44" "CCNT1"
"45" "LMTK2"
