"x"
"1" "SPATA7"
"2" "TTC33"
"3" "DSEL"
"4" "INIP"
"5" "NFE2L3"
"6" "GABPA"
"7" "ORC3"
"8" "CRIPT"
"9" "KIFAP3"
"10" "PRKD3"
"11" "SLC25A43"
"12" "RAI14"
"13" "UBE2D1"
"14" "ZBTB6"
"15" "EXOC5"
"16" "SNX10"
"17" "NXT2"
"18" "ZNF138"
"19" "TIPIN"
"20" "ASF1A"
"21" "PPP2R5E"
"22" "BBS9"
"23" "APPL1"
"24" "RNGTT"
"25" "DDX59"
"26" "SMC2"
"27" "SCRN3"
"28" "MTRF1L"
"29" "ZCCHC4"
"30" "AASDHPPT"
"31" "FAM13A"
"32" "MCTP1"
"33" "IFT74"
"34" "AKIRIN2"
"35" "PDCL"
"36" "POLR3F"
"37" "RRAGD"
"38" "SMNDC1"
"39" "KATNA1"
"40" "KPNA5"
"41" "CCDC132"
"42" "ZRANB3"
"43" "PHIP"
"44" "DOCK7"
"45" "ZNF790"
"46" "FBXO5"
"47" "CENPQ"
"48" "ERBB4"
"49" "GPR12"
"50" "CTD-2207O23.12"
"51" "KCNIP4"
"52" "CPNE8"
"53" "ZCWPW2"
