"x"
"1" "NAALAD2"
"2" "CLCNKA"
"3" "RGS7BP"
"4" "RP11-216L13.17"
"5" "AF131215.5"
"6" "FAM153B"
"7" "DKK4"
"8" "TMEM252"
"9" "PGLYRP1"
"10" "GALNTL6"
"11" "C19orf69"
"12" "UTS2R"
"13" "AL049840.1"
"14" "AQP4"
"15" "GPR17"
"16" "GPR20"
"17" "MS4A4E"
"18" "RP11-468E2.2"
"19" "GJC2"
"20" "EPHX3"
"21" "YJEFN3"
"22" "MYOCD"
"23" "SOX2"
"24" "LRRC4B"
"25" "PDILT"
"26" "KCNMB1"
"27" "ADAM33"
"28" "AC024580.1"
"29" "STARD8"
"30" "PDZD3"
"31" "ATOH8"
"32" "F10"
"33" "SGCA"
"34" "PYGM"
"35" "KANK3"
"36" "NLGN3"
"37" "PEAR1"
"38" "GPR133"
"39" "PKNOX2"
"40" "NRIP2"
"41" "ESR2"
"42" "LEAP2"
"43" "LIF"
