"x"
"1" "FAM47E"
"2" "PRKAR2B"
"3" "SCHIP1"
"4" "SCN4B"
"5" "ZC2HC1A"
"6" "FAXC"
"7" "FAM198A"
"8" "CYYR1"
"9" "TMEM47"
"10" "NOS1AP"
"11" "RECK"
"12" "ARMCX1"
"13" "PLA2R1"
"14" "JAM2"
"15" "CNTN4"
"16" "C21orf91"
"17" "WDR37"
"18" "CRMP1"
"19" "CD163L1"
"20" "RP11-565P22.6"
"21" "PUS10"
"22" "ADHFE1"
"23" "GLI3"
"24" "RGL1"
"25" "SEMA3G"
"26" "MAPK10"
"27" "NUDT7"
"28" "ZNF135"
"29" "C5orf30"
"30" "RCSD1"
"31" "KIT"
"32" "SNX29"
"33" "GHR"
"34" "FAM180B"
"35" "USP51"
"36" "OR2A1"
"37" "NALCN"
"38" "FAM218A"
"39" "ARHGAP20"
"40" "ZNF454"
"41" "TXLNB"
"42" "AC007461.1"
"43" "KDM4D"
"44" "PLCL1"
"45" "ZNF879"
"46" "ZNF354C"
"47" "ZNF471"
"48" "DSEL"
"49" "PGBD4"
"50" "ZNF582"
