"x"
"1" NA
"2" NA
"3" "TCGA.BQ.7058.01A.11R.1965.07"
"4" NA
"5" "TCGA.RD.A7BW.01A.11R.A32D.31"
"6" NA
"7" "TCGA.BQ.7050.01A.11R.1965.07"
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "TCGA.A4.A48D.01A.11R.A24Z.07"
"15" NA
"16" NA
"17" NA
"18" "GTEX.13G51.2326.SM.5LZXV"
"19" "GTEX.132AR.0826.SM.5EGK6"
"20" NA
"21" NA
"22" NA
"23" "GTEX.13N2G.1826.SM.5KM1I"
"24" NA
"25" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"26" "TCGA.GL.8500.01A.11R.2404.07"
"27" NA
"28" "TCGA.Y8.A895.01A.11R.A36F.07"
"29" NA
"30" "TCGA.38.4625.01A.01R.1206.07"
"31" NA
"32" "GTEX.11OF3.1726.SM.5GU5Q"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.A4.8098.01A.11R.2404.07"
"38" NA
"39" "TCGA.HE.A5NK.01A.11R.A26U.07"
"40" "TCGA.A4.8518.01A.11R.2404.07"
"41" NA
"42" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"43" NA
"44" NA
"45" NA
"46" NA
"47" "TCGA.EJ.7785.11A.01R.2118.07"
"48" "TCGA.B9.7268.01A.11R.A32Z.07"
"49" "TCGA.EJ.7328.11A.01R.2118.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" "GTEX.XGQ4.1826.SM.4AT6F"
"55" NA
"56" NA
"57" NA
"58" NA
"59" "TCGA.BQ.5887.01A.11R.1965.07"
"60" NA
"61" "TCGA.EJ.7330.11A.01R.2118.07"
"62" "GTEX.13CF2.2426.SM.5LZYL"
"63" "GTEX.11ZUS.2126.SM.5N9E6"
"64" NA
"65" NA
"66" NA
"67" NA
"68" "TCGA.P4.AAVO.01A.11R.A42S.07"
"69" NA
"70" NA
"71" "TCGA.P4.AAVM.01A.11R.A42S.07"
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" "TCGA.B2.4098.01A.02R.1325.07"
"78" NA
"79" NA
"80" "GTEX.QV44.1526.SM.4R1KI"
"81" "TCGA.UZ.A9Q1.01A.11R.A42S.07"
"82" NA
"83" NA
"84" NA
"85" "TCGA.IA.A83S.01A.11R.A355.07"
