"x"
"1" "CASD1"
"2" "AGAP6"
"3" "AGAP8"
"4" "ZKSCAN8"
"5" "ZMYM5"
"6" "ETAA1"
"7" "GNPDA2"
"8" "ATG14"
"9" "DCAF17"
"10" "ZNF354B"
"11" "MDM1"
"12" "NBPF14"
"13" "RP11-295P9.3"
"14" "WDR52"
"15" "HSPBAP1"
"16" "NPHP3"
"17" "LY6G5B"
"18" "ZCCHC4"
"19" "TBCK"
"20" "SEC31B"
"21" "PROX2"
"22" "MYO9A"
"23" "PAXBP1"
"24" "RP11-3B7.1"
"25" "RAB28"
"26" "ZNF333"
"27" "RP11-690P14.4"
"28" "EZH1"
"29" "VPS54"
"30" "NBPF10"
"31" "CDK13"
"32" "FAM178A"
"33" "REV1"
"34" "ZDHHC17"
"35" "MYSM1"
"36" "ADCY4"
"37" "AC139426.2"
"38" "WDR27"
"39" "RAB3GAP1"
"40" "CCDC82"
"41" "LHX4"
"42" "CCDC14"
"43" "ZNF337"
"44" "CC2D2B"
"45" "PCDHB8"
"46" "ZNF251"
"47" "ANAPC4"
"48" "RABL2A"
"49" "RNPC3"
"50" "ZNF224"
"51" "DHX35"
"52" "CENPP"
"53" "SKOR1"
"54" "FAM21C"
"55" "AC007952.5"
"56" "BTAF1"
"57" "CCNT2"
"58" "PCDHB12"
"59" "WHAMM"
"60" "ZNF182"
"61" "CCDC84"
"62" "TRAK2"
"63" "PACRGL"
"64" "GSAP"
"65" "CEP135"
"66" "C10orf137"
"67" "S100PBP"
"68" "DGKH"
"69" "PCDHB2"
"70" "PCDHB16"
"71" "SGK494"
"72" "RP11-1105G2.3"
"73" "PCDHB11"
"74" "CTC-241N9.1"
"75" "CCDC36"
"76" "C10orf68"
"77" "KIAA0895L"
"78" "ACRC"
"79" "USP49"
"80" "AP003068.6"
"81" "TSSK4"
"82" "STX16-NPEPL1"
"83" "NPFF"
"84" "ZNF827"
"85" "GPATCH8"
"86" "PCDHB10"
"87" "TRIM52"
"88" "GOLGA6L4"
"89" "RP11-793H13.10"
"90" "AGAP5"
