"x"
"1" "GPR111"
"2" "GRIK2"
"3" "ESRRG"
"4" "HHAT"
"5" "C3orf18"
"6" "DUSP19"
"7" "RHEBL1"
"8" "AKAP3"
"9" "ZCWPW1"
"10" "DPY19L2"
"11" "AGBL2"
"12" "IRAK1BP1"
"13" "TMEM212"
"14" "C2ORF15"
"15" "NEK1"
"16" "ENPP3"
"17" "ZNF135"
"18" "BCO2"
"19" "WBSCR28"
"20" "AMOT"
"21" "CRIP3"
"22" "HHATL"
"23" "RSPH10B2"
"24" "N6AMT1"
"25" "CTC-360G5.1"
"26" "RP11-723O4.6"
"27" "DHRS4-AS1"
"28" "KIAA0319"
"29" "TMEM17"
"30" "NOVA1"
"31" "ARHGEF33"
"32" "ZNF474"
"33" "WDR93"
"34" "ACSM1"
"35" "RBBP8NL"
"36" "TEKT3"
"37" "WFDC6"
"38" "CDNF"
"39" "PTCH2"
"40" "EFCAB11"
"41" "FAM161A"
"42" "C9orf43"
"43" "LCA5L"
"44" "EPPIN"
"45" "CCDC39"
"46" "HS3ST6"
"47" "ANKK1"
"48" "FMN2"
"49" "ANKRD35"
"50" "DZANK1"
"51" "CASC10"
"52" "MPV17L"
"53" "C19orf44"
"54" "ZNF625-ZNF20"
"55" "SLC52A1"
"56" "CCDC34"
"57" "ZNF491"
"58" "EFCAB6"
"59" "CEP290"
"60" "KIAA1009"
"61" "LYPD6B"
"62" "C5orf55"
"63" "ADPRHL1"
"64" "GDF9"
