"x"
"1" "TCGA.BH.A1EW.11B.33R.A137.07"
"2" NA
"3" NA
"4" NA
"5" "TCGA.BH.A208.01A.11R.A157.07"
"6" NA
"7" NA
"8" "TCGA.G3.A7M7.01A.12R.A352.07"
"9" NA
"10" "TCGA.A1.A0SQ.01A.21R.A144.07"
"11" NA
"12" "TCGA.AR.A24M.01A.11R.A169.07"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.T6MO.1426.SM.4DM73"
"22" NA
"23" NA
"24" NA
"25" "TCGA.AO.A03U.01B.21R.A10J.07"
"26" NA
"27" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.A2.A3XW.01A.11R.A239.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" "GTEX.13QIC.2326.SM.5LU5N"
"38" NA
"39" "TCGA.AO.A12D.01A.11R.A115.07"
"40" NA
"41" "TCGA.DD.AAVQ.01A.11R.A41C.07"
"42" NA
"43" NA
"44" "TCGA.B6.A1KI.01A.11R.A14M.07"
"45" NA
"46" "TCGA.D8.A73W.01A.22R.A352.07"
"47" NA
"48" "TCGA.D8.A1JN.01A.11R.A13Q.07"
"49" NA
"50" NA
"51" "TCGA.C8.A1HE.01A.11R.A13Q.07"
"52" NA
"53" NA
"54" NA
"55" "GTEX.VJWN.0726.SM.3GIJ8"
"56" NA
"57" NA
"58" NA
"59" NA
"60" "TCGA.E9.A24A.01A.11R.A169.07"
"61" "TCGA.A2.A04X.01A.21R.A034.07"
"62" "TCGA.A8.A094.01A.11R.A00Z.07"
"63" NA
"64" "TCGA.D8.A1JS.01A.11R.A13Q.07"
"65" NA
"66" "TCGA.EP.A3JL.01A.11R.A213.07"
"67" "TCGA.DD.A3A8.11A.11R.A22L.07"
"68" NA
"69" NA
"70" "TCGA.A2.A04W.01A.31R.A115.07"
"71" "TCGA.A2.A3KD.01A.12R.A213.07"
"72" "TCGA.E9.A3Q9.01A.11R.A21T.07"
"73" NA
"74" "TCGA.A7.A26E.01A.11R.A169.07"
"75" "TCGA.K7.A6G5.01A.11R.A311.07"
"76" "TCGA.BH.A1ET.01A.11R.A137.07"
"77" "TCGA.A8.A0A6.01A.12R.A056.07"
"78" NA
"79" NA
"80" "TCGA.DD.A1EG.01A.11R.A213.07"
"81" NA
"82" NA
"83" NA
"84" "TCGA.AC.A62Y.01A.11R.A29R.07"
"85" NA
"86" NA
"87" NA
"88" "TCGA.A1.A0SM.01A.11R.A084.07"
"89" NA
"90" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"91" NA
"92" NA
"93" NA
"94" "TCGA.BH.A0E1.01A.11R.A056.07"
"95" NA
