"x"
"1" "TCGA.A5.A1OH.01A.21R.A22K.07"
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "TCGA.N5.A4RD.01A.11R.A28V.07"
"9" NA
"10" "GTEX.ZC5H.2726.SM.5KLZW"
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" "GTEX.13CF2.2426.SM.5LZYL"
"23" NA
"24" NA
"25" NA
"26" "TCGA.CN.A6V6.01A.12R.A34R.07"
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.F5.6863.01A.11R.1928.07"
"47" NA
"48" NA
"49" "TCGA.CV.7245.11A.01R.2016.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.13NYC.2626.SM.5K7VN"
"56" "TCGA.FU.A57G.01A.11R.A26T.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.AN.A0AK.01A.21R.A00Z.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" "TCGA.38.4625.01A.01R.1206.07.1"
