"x"
"1" "TMPPE"
"2" "ZNF724P"
"3" "C15orf54"
"4" "ATP5L2"
"5" "CDKL4"
"6" "AC024940.1"
"7" "TAS2R46"
"8" "AF131215.5"
"9" "AP002884.2"
"10" "GCNT7"
"11" "TAS2R31"
"12" "AL031666.2"
"13" "AC008267.1"
"14" "BLID"
"15" "TAS2R30"
"16" "RP11-10J21.3"
"17" "ARL13A"
"18" "AC131971.1"
"19" "AC069547.2"
"20" "AC016745.1"
"21" "C1orf195"
"22" "AL136531.1"
"23" "TAS2R50"
"24" "BTBD18"
"25" "AP001885.1"
"26" "AL353608.1"
"27" "TAS2R19"
"28" "RP11-861L17.3"
"29" "ZBTB20"
"30" "PLEKHM3"
"31" "ZNF782"
"32" "AC068533.7"
"33" "ZNF221"
"34" "TET1"
"35" "AL132989.1"
"36" "CDKL5"
"37" "AC010336.1"
"38" "RP11-458D21.5"
"39" "TAS2R13"
"40" "ANKRD61"
"41" "RBM12B-AS1"
"42" "EBLN2"
"43" "KLHL11"
"44" "RGPD8"
"45" "HELB"
"46" "SPDYE1"
"47" "C10orf68"
