"x"
"1" NA
"2" NA
"3" "NCOA2"
"4" NA
"5" NA
"6" "OTUD6B"
"7" "RBM27"
"8" NA
"9" NA
"10" "ZNF623"
"11" NA
"12" "C8orf37"
"13" NA
"14" NA
"15" "RBM12B"
"16" "TGS1"
"17" "FAM175A"
"18" "SAMD12"
"19" "CSPP1"
"20" "ARFGEF1"
"21" "SNX16"
"22" NA
"23" NA
"24" "KIAA0196"
"25" "VCPIP1"
"26" NA
"27" "SDAD1"
"28" NA
"29" NA
"30" NA
"31" "WWP1"
"32" NA
"33" "TERF1"
"34" "MTFR1"
"35" NA
"36" "PTK2"
"37" "NBN"
"38" "UBXN2B"
"39" "FAM91A1"
"40" NA
"41" "PCMTD1"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" "E2F5"
"48" "PHF20L1"
"49" "TMEM68"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "RAB18"
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" "TRIQK"
"63" NA
"64" "YTHDF3"
"65" "COX6C"
"66" "MTDH"
"67" NA
"68" "NUDCD1"
"69" NA
"70" NA
"71" NA
"72" "LRBA"
"73" NA
"74" NA
"75" "RAB2A"
"76" "TPD52"
"77" NA
"78" "CPNE3"
"79" "ZNF7"
"80" NA
"81" "TRAM1"
"82" "AZIN1"
"83" NA
"84" NA
"85" "UBE2W"
"86" "RB1CC1"
"87" "DPY19L4"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" "EMC2"
"95" "SMAD5"
"96" NA
"97" "ARMC1"
"98" "TCEA1"
"99" NA
"100" "OSGIN2"
"101" "PEX2"
"102" "RNF139"
"103" NA
"104" "IMPAD1"
"105" "STAU2"
"106" NA
"107" NA
"108" "G3BP2"
"109" NA
"110" NA
"111" NA
"112" NA
"113" "ATP6V1C1"
"114" NA
"115" NA
"116" NA
"117" "OXR1"
"118" "TAF2"
"119" NA
"120" NA
"121" NA
"122" "USO1"
"123" "PLEKHF2"
"124" NA
"125" NA
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" NA
"132" "EFR3A"
"133" "UTP23"
