"x"
"1" "PTPRA"
"2" "MYO10"
"3" "GATC"
"4" "SYNJ2"
"5" "MYLIP"
"6" "MAVS"
"7" "ARHGAP44"
"8" "CSNK2A1"
"9" "VAV3"
"10" "IFT57"
"11" "PDE3A"
"12" "GALNT7"
"13" "CTBP2"
"14" "GIMAP6"
"15" "KIAA1147"
"16" "NOA1"
"17" "KITLG"
"18" "FAM53B"
"19" "EFNB2"
"20" "EIF4ENIF1"
"21" "SLC22A23"
"22" "FRG1B"
"23" "ACVRL1"
"24" "HDAC4"
"25" "THAP2"
"26" "SYNDIG1L"
"27" "ISX"
"28" "HES5"
"29" "C1orf95"
"30" "CNTD1"
"31" "KLK15"
"32" "ZSCAN12"
"33" "CYB561D1"
"34" "CACNA1F"
"35" "DOCK11"
"36" "CCDC134"
"37" "KIAA1244"
"38" "MAML2"
"39" "SLC6A4"
"40" "PRRT3"
"41" "POPDC2"
