"x"
"1" "OR51E2"
"2" "ANKUB1"
"3" "CCIN"
"4" "LRRIQ4"
"5" "RPA4"
"6" "GPR21"
"7" "DAZL"
"8" "ABCA13"
"9" "FOXS1"
"10" "ADAMTS12"
"11" "ATP8B4"
"12" "DISC1"
"13" "NTM"
"14" "CDH6"
"15" "LILRA2"
"16" "TSPYL6"
"17" "S1PR5"
"18" "ADAMTS5"
"19" "NOX4"
"20" "COL10A1"
"21" "SIGLEC9"
"22" "TNFSF4"
"23" "RNASE2"
"24" "SLC16A6"
"25" "OCLM"
"26" "SV2B"
"27" "PPAPDC1A"
"28" "BEND6"
"29" "MCF2L2"
"30" "FAM26E"
"31" "C16orf46"
"32" "SCUBE3"
"33" "FOXC2"
"34" "ADAM12"
"35" "COL11A1"
"36" "EMR3"
"37" "NAV3"
"38" "PMCH"
"39" "DOK5"
