"x"
"1" "TCGA.D7.6527.01A.11R.1802.13"
"2" NA
"3" NA
"4" "TCGA.BR.8687.01A.11R.2402.13"
"5" NA
"6" "TCGA.BR.6802.01A.11R.1884.13"
"7" NA
"8" NA
"9" "TCGA.LN.A49O.01A.11R.A24K.31"
"10" "TCGA.L5.A43E.01A.11R.A24K.31"
"11" NA
"12" "TCGA.L5.A4OG.01A.11R.A260.31"
"13" "TCGA.CG.5720.11A.01R.1602.13"
"14" NA
"15" NA
"16" "TCGA.BR.7717.11A.01R.2055.13"
"17" "GTEX.13O61.1226.SM.5KM21"
"18" "TCGA.BR.6802.11A.01R.1884.13"
"19" NA
"20" NA
"21" NA
"22" NA
"23" "TCGA.VQ.A94T.01A.11R.A414.31"
"24" NA
"25" "TCGA.BR.7716.11A.01R.2055.13"
"26" "TCGA.R6.A8WC.01A.11R.A37I.31"
"27" NA
"28" NA
"29" NA
"30" "TCGA.BR.7715.11A.01R.2055.13"
"31" NA
"32" NA
"33" NA
"34" "TCGA.CG.5722.11A.02R.1602.13"
"35" NA
"36" "TCGA.HF.7132.01A.11R.2055.13"
"37" "TCGA.CG.5721.11A.01R.1602.13"
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.CG.5733.11A.01R.1602.13"
"43" "TCGA.L5.A4OE.01A.11R.A260.31"
"44" "TCGA.RD.A8N0.01A.12R.A36D.31"
"45" "TCGA.BR.6458.11A.01R.1802.13"
"46" NA
"47" "TCGA.CG.5716.01A.21R.1802.13"
"48" "TCGA.VQ.AA69.01A.11R.A414.31"
"49" NA
"50" NA
"51" NA
"52" "GTEX.13FH7.1026.SM.5IJGF"
"53" "TCGA.AA.3712.01A.21R.1723.07"
"54" NA
"55" "GTEX.ZDYS.0426.SM.5IJEQ"
"56" NA
"57" NA
"58" "TCGA.38.4625.01A.01R.1206.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" "TCGA.38.4625.01A.01R.1206.07.1"
"64" "TCGA.BR.4267.01A.01R.1131.13"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" "TCGA.BR.6457.11A.01R.1802.13"
"73" "TCGA.L5.A8NM.01A.11R.A37I.31"
"74" NA
"75" NA
"76" NA
