"x"
"1" "TCGA.P4.AAVO.01A.11R.A42S.07"
"2" NA
"3" "GTEX.WHPG.1426.SM.3NMBB"
"4" NA
"5" "TCGA.BJ.A2N9.01A.11R.A18C.07"
"6" "GTEX.QXCU.0626.SM.2TC69"
"7" "TCGA.4A.A93X.01A.11R.A37K.07"
"8" "GTEX.11P7K.0326.SM.59871"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.P4QT.0526.SM.2I3EX"
"15" "TCGA.AX.A3G3.01A.11R.A213.07"
"16" "GTEX.11EMC.0126.SM.5EGKV"
"17" "TCGA.BQ.7058.01A.11R.1965.07"
"18" "GTEX.13PL7.1726.SM.5J2NX"
"19" "TCGA.AJ.A3BK.01A.11R.A19W.07"
"20" NA
"21" NA
"22" NA
"23" "GTEX.ZYFG.0226.SM.5GIDT"
"24" NA
"25" "GTEX.U8XE.1426.SM.3DB8Q"
"26" NA
"27" NA
"28" NA
"29" "TCGA.DD.A39Y.01A.11R.A213.07"
"30" NA
"31" NA
"32" NA
"33" "GTEX.P4PP.0526.SM.2HMKE"
"34" "GTEX.OHPM.0526.SM.2YUMJ"
"35" "TCGA.KV.A74V.01A.11R.A33Z.07"
"36" "GTEX.RM2N.0426.SM.2TF4T"
"37" NA
"38" NA
"39" "GTEX.QDVJ.0926.SM.2I5FU"
"40" "TCGA.QF.A5YS.01A.11R.A31O.07"
"41" "TCGA.N9.A4Q7.01A.11R.A28V.07"
"42" NA
"43" NA
"44" "GTEX.XGQ4.0826.SM.4AT4T"
"45" "GTEX.WFJO.0326.SM.3GIL3"
"46" "GTEX.YFCO.0426.SM.4W1Z7"
"47" NA
"48" NA
"49" "GTEX.TML8.0326.SM.4GICN"
"50" NA
"51" "GTEX.PW2O.0526.SM.2I3DX"
"52" NA
"53" NA
"54" "GTEX.12WSN.0626.SM.5BC61"
"55" "GTEX.117YX.1326.SM.5H125"
"56" NA
"57" NA
"58" "GTEX.ZT9W.0726.SM.4YCDC"
"59" NA
"60" "TCGA.D1.A2G0.01A.11R.A32Y.07"
"61" "GTEX.T8EM.0326.SM.3DB7F"
"62" NA
"63" "GTEX.ZDTT.0926.SM.5J2MS"
"64" NA
"65" "TCGA.A5.A2K7.01A.11R.A180.07"
"66" NA
"67" "GTEX.13O21.3026.SM.5J2NI"
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.SL.A6J9.01A.11R.A31O.07"
"76" "GTEX.13FTX.0326.SM.5J2NG"
"77" "GTEX.QMRM.0826.SM.3NB33"
"78" NA
"79" NA
"80" "TCGA.EY.A548.01A.11R.A27V.07"
"81" "GTEX.ZY6K.0326.SM.5SIBB"
"82" NA
"83" "GTEX.PLZ5.0726.SM.2I5F9"
"84" NA
"85" NA
"86" NA
"87" "GTEX.13N2G.0826.SM.5IJE6"
"88" "GTEX.WHSB.0326.SM.5FQSD"
"89" "TCGA.CC.A7II.01A.11R.A33J.07"
"90" NA
"91" NA
"92" NA
"93" NA
"94" "GTEX.XUJ4.1426.SM.4BONT"
"95" "GTEX.11NSD.0326.SM.5A5LS"
"96" NA
"97" "TCGA.BK.A13B.01A.51R.A22K.07"
"98" NA
"99" "GTEX.U3ZM.0426.SM.3DB73"
"100" NA
"101" NA
"102" "GTEX.O5YW.0526.SM.2YUMX"
"103" NA
"104" NA
"105" "GTEX.QEG5.1126.SM.33HC2"
"106" "TCGA.GL.A59T.01A.21R.A28H.07"
"107" NA
"108" NA
"109" NA
"110" NA
"111" "TCGA.2Z.A9J7.01A.11R.A38C.07"
"112" "TCGA.5S.A9Q8.01A.11R.A40A.07"
"113" NA
