"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" "GTEX.131XF.2826.SM.5EGKH"
"8" NA
"9" NA
"10" NA
"11" NA
"12" "TCGA.AO.A12D.01A.11R.A115.07"
"13" NA
"14" NA
"15" "TCGA.38.4625.01A.01R.1206.07"
"16" NA
"17" "TCGA.BH.A0B7.01A.12R.A115.07"
"18" NA
"19" NA
"20" NA
"21" NA
"22" "TCGA.AR.A2LQ.01A.22R.A18M.07"
"23" NA
"24" "TCGA.BH.A18S.01A.11R.A12D.07"
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.AR.A24Z.01A.11R.A169.07"
"32" NA
"33" NA
"34" "GTEX.13NYC.2626.SM.5K7VN"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.ZC5H.2726.SM.5KLZW"
"40" NA
"41" NA
"42" NA
"43" NA
"44" "TCGA.38.4625.01A.01R.1206.07.1"
"45" NA
"46" NA
"47" NA
"48" NA
"49" "TCGA.OL.A5D6.01A.21R.A27Q.07"
"50" NA
"51" NA
"52" NA
"53" "TCGA.BH.A1FC.11A.32R.A13Q.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.B6.A0WZ.01A.11R.A109.07"
"80" NA
"81" NA
"82" NA
"83" NA
