"x"
"1" NA
"2" NA
"3" NA
"4" "TCGA.2H.A9GM.01A.11R.A37I.31"
"5" NA
"6" NA
"7" NA
"8" "TCGA.38.4625.01A.01R.1206.07.1"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" "TCGA.L5.A88Z.01A.11R.A36D.31"
"32" NA
"33" NA
"34" "TCGA.BA.5557.01A.01R.1514.07"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.VR.A8ET.01A.11R.A406.31"
"40" "GTEX.12WSL.2126.SM.5GCNG"
"41" NA
"42" NA
"43" NA
"44" "GTEX.13CF3.0426.SM.5IJEU"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" "GTEX.144GM.1326.SM.5LU5E"
"52" NA
"53" NA
"54" NA
"55" "TCGA.R6.A6KZ.01A.11R.A31P.31"
"56" NA
"57" "TCGA.38.4625.01A.01R.1206.07"
"58" "TCGA.CX.7085.01A.21R.2016.07"
"59" NA
"60" "GTEX.X15G.2126.SM.4PQZR"
"61" NA
"62" NA
"63" NA
"64" "TCGA.IC.A6RF.11A.21R.A336.31"
"65" NA
"66" "GTEX.14753.1626.SM.5NQ9L"
"67" NA
"68" NA
"69" "TCGA.R6.A6L6.01B.11R.A336.31"
"70" NA
"71" "TCGA.CV.A45O.01A.21R.A24H.07"
"72" NA
"73" NA
"74" "GTEX.1445S.2926.SM.5O993"
"75" NA
"76" NA
"77" NA
