"x"
"1" "GTEX.13VXU.2726.SM.5LU4N"
"2" NA
"3" "GTEX.13O3Q.0526.SM.5KM18"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "GTEX.11TT1.1626.SM.5EQL7"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.11EMC.0126.SM.5EGKV"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "GTEX.Q2AG.1026.SM.33HBW"
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" "GTEX.WFG8.0926.SM.3GIKJ"
"58" NA
"59" "GTEX.QEG5.1126.SM.33HC2"
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" "GTEX.ZPIC.0626.SM.57WDY"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" "GTEX.Q2AI.0526.SM.2I3EJ"
"77" NA
"78" "GTEX.13VXT.1426.SM.5LU4B"
"79" NA
"80" "GTEX.13N2G.0826.SM.5IJE6"
"81" NA
"82" "GTEX.XBED.0826.SM.47JYC"
"83" NA
"84" NA
"85" "GTEX.147F4.0926.SM.5Q5EO"
"86" NA
"87" NA
"88" NA
"89" NA
"90" "GTEX.ZYWO.0826.SM.5E45W"
"91" NA
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "GTEX.1399S.1726.SM.5L3DI"
"100" NA
"101" NA
"102" NA
"103" NA
"104" "GTEX.Y8LW.0326.SM.4VBQ9"
"105" NA
"106" NA
"107" NA
