"x"
"1" NA
"2" NA
"3" "TCGA.CQ.5331.01A.02R.1873.07"
"4" "TCGA.CQ.6218.01A.11R.1915.07"
"5" NA
"6" NA
"7" NA
"8" "TCGA.LN.A49U.01A.31R.A260.31"
"9" NA
"10" NA
"11" "TCGA.CN.5360.01A.01R.1436.07"
"12" NA
"13" "TCGA.CV.6962.01A.11R.1915.07"
"14" NA
"15" NA
"16" "TCGA.CR.6491.01A.11R.1873.07"
"17" "GTEX.U3ZN.1626.SM.4DXTZ"
"18" "TCGA.CV.5435.01A.01R.1686.07"
"19" "TCGA.CQ.5327.01A.01R.1686.07"
"20" "TCGA.Q9.A6FU.01A.11R.A31P.31"
"21" NA
"22" NA
"23" "TCGA.F7.A61S.01A.11R.A28V.07"
"24" "TCGA.L5.A43H.01A.11R.A24K.31"
"25" NA
"26" "TCGA.CN.5373.01A.01R.1436.07"
"27" "TCGA.BB.7863.01A.11R.2232.07"
"28" "TCGA.85.7696.01A.11R.2125.07"
"29" NA
"30" "TCGA.CV.A465.01A.11R.A266.07"
"31" NA
"32" NA
"33" "TCGA.CQ.A4CE.01A.11R.A266.07"
"34" NA
"35" NA
"36" "TCGA.BB.A6UO.01A.12R.A34R.07"
"37" "TCGA.IG.A3QL.01A.11R.A24K.31"
"38" "TCGA.RS.A6TO.01A.32R.A34R.07"
"39" NA
"40" NA
"41" "TCGA.56.7582.01A.11R.2045.07"
"42" "TCGA.BB.8601.01A.11R.2403.07"
"43" "TCGA.CV.7425.11A.01R.2081.07"
"44" "TCGA.UF.A7JH.01A.21R.A34R.07"
"45" "TCGA.CN.4722.01A.01R.1436.07"
"46" "TCGA.CV.A45P.01A.11R.A24H.07"
"47" "TCGA.CV.5977.01A.11R.1686.07"
"48" "TCGA.CV.7101.01A.11R.2016.07"
"49" "TCGA.CR.7370.01A.11R.2132.07"
"50" NA
"51" "TCGA.CN.5365.01A.01R.1436.07"
"52" "TCGA.C5.A2LV.01A.11R.A18M.07"
"53" "TCGA.63.5128.01A.01R.1443.07"
"54" "TCGA.CV.5434.01A.01R.1686.07"
"55" "TCGA.UY.A8OB.01A.12R.A42T.07"
"56" "TCGA.CV.6953.01A.11R.1915.07"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "TCGA.ZF.AA4W.01A.12R.A38B.07"
"62" "TCGA.C9.A47Z.01A.11R.A24H.07"
"63" "TCGA.CN.5369.01A.01R.1436.07"
"64" NA
"65" "TCGA.ZJ.A8QQ.01A.11R.A37O.07"
"66" NA
"67" "TCGA.CV.7183.01A.11R.2016.07"
"68" NA
"69" NA
"70" "TCGA.CV.7411.01A.11R.2081.07"
"71" "TCGA.CX.7085.01A.21R.2016.07"
"72" "TCGA.BA.A6DD.01A.12R.A31N.07"
"73" "TCGA.CQ.5324.01A.01R.1686.07"
"74" "TCGA.CV.7261.01A.11R.2016.07"
"75" NA
"76" NA
"77" "TCGA.DQ.5629.01A.01R.1873.07"
"78" "TCGA.CQ.7071.01A.12R.A30B.07"
"79" "TCGA.33.4589.01A.01R.1443.07"
"80" "TCGA.CV.A463.01A.11R.A266.07"
"81" "TCGA.CV.6945.01A.11R.1915.07"
"82" "TCGA.CV.A45O.01A.21R.A24H.07"
"83" "TCGA.CV.7177.01A.11R.2016.07"
"84" NA
"85" NA
"86" "TCGA.F7.A50J.01A.21R.A28V.07"
"87" NA
"88" "TCGA.CV.7446.01A.11R.2232.07"
"89" NA
"90" "TCGA.CV.6003.01A.11R.1686.07"
"91" NA
"92" "TCGA.CQ.5332.01A.01R.1686.07"
"93" "TCGA.CQ.6220.01A.11R.1915.07"
"94" NA
"95" "TCGA.L5.A4OM.01A.11R.A260.31"
"96" NA
"97" NA
"98" NA
"99" NA
"100" "TCGA.MT.A51W.01A.21R.A266.07"
"101" "TCGA.CV.A6JY.01A.11R.A31N.07"
"102" "TCGA.CQ.5323.01A.01R.1686.07"
