"x"
"1" "KIAA1143"
"2" "MIEF1"
"3" "BAG5"
"4" "CBLL1"
"5" "SOS2"
"6" "GCC1"
"7" "MAN1A2"
"8" "CREB1"
"9" "ZNF800"
"10" "PEX26"
"11" "LYST"
"12" "ZBED4"
"13" "PABPC3"
"14" "TGS1"
"15" "PTPRJ"
"16" "AP5B1"
"17" "NRIP3"
"18" "UTP20"
"19" "ZNF619"
"20" "PRR14L"
"21" "ZNF805"
"22" "ZNF324"
"23" "ZNF562"
"24" "CCDC134"
"25" "ZNF426"
"26" "ZNF770"
"27" "SPIRE1"
"28" "ACER2"
"29" "ASXL2"
"30" "IL17RA"
"31" "ZNF106"
"32" "CYB5RL"
"33" "ALG11"
"34" "WDR3"
"35" "ATXN1L"
"36" "ARMCX5"
"37" "C22orf29"
"38" "DIEXF"
"39" "TRMT5"
