"x"
"1" "TCGA.D7.6815.01A.11R.1884.13"
"2" "TCGA.KN.8425.11A.01R.2315.07"
"3" "GTEX.11GS4.2326.SM.5A5KS"
"4" NA
"5" "GTEX.13RTJ.2226.SM.5S2Q1"
"6" "TCGA.CZ.5467.11A.01R.1503.07"
"7" "GTEX.13112.2126.SM.5GCO4"
"8" NA
"9" "TCGA.DZ.6131.11A.01R.1965.07"
"10" "TCGA.VQ.A8P8.01A.11R.A39E.31"
"11" "TCGA.KN.8433.11A.01R.2315.07"
"12" "GTEX.14753.1626.SM.5NQ9L"
"13" "TCGA.CW.6087.11A.01R.1672.07"
"14" NA
"15" NA
"16" "TCGA.VQ.A8PD.01A.11R.A414.31"
"17" "GTEX.UPIC.1126.SM.4IHLO"
"18" NA
"19" NA
"20" "TCGA.BR.8590.01A.11R.2402.13"
"21" "TCGA.AK.3447.01A.01R.1766.07"
"22" NA
"23" "TCGA.CZ.5463.11A.01R.1503.07"
"24" "TCGA.BR.8592.01A.11R.2402.13"
"25" NA
"26" "TCGA.BQ.7055.11A.01R.1965.07"
"27" "TCGA.HF.7132.01A.11R.2055.13"
"28" "GTEX.ZYFG.1626.SM.5GZYY"
"29" "TCGA.BR.8367.01A.11R.2343.13"
"30" "GTEX.13OVL.1826.SM.5KLZR"
"31" "TCGA.FP.A9TM.01A.11R.A39E.31"
"32" NA
"33" "GTEX.ZYT6.2226.SM.5GIC9"
"34" "TCGA.BR.8678.01A.11R.2402.13"
"35" NA
"36" NA
"37" "TCGA.CZ.5986.11A.01R.1672.07"
"38" "TCGA.IP.7968.01A.11R.2203.13"
"39" NA
"40" NA
"41" "TCGA.BQ.5891.11A.01R.1592.07"
"42" "TCGA.BR.8682.01A.11R.2402.13"
"43" "TCGA.KN.8422.11A.01R.2315.07"
"44" "TCGA.CW.5580.11A.02R.1672.07"
"45" "TCGA.D7.8579.01A.11R.2343.13"
"46" "TCGA.B0.5706.11A.01R.1541.07"
"47" "GTEX.T5JC.1526.SM.4DM68"
"48" "TCGA.KN.8427.11A.01R.2315.07"
"49" NA
"50" "TCGA.CJ.6033.11A.01R.1858.07"
"51" "TCGA.BQ.7044.11A.01R.1965.07"
"52" "TCGA.BR.A4PF.01A.11R.A251.31"
"53" "TCGA.KN.8424.11A.01R.2315.07"
"54" "TCGA.CZ.5454.11A.01R.1503.07"
"55" "TCGA.HU.8610.01A.22R.2402.13"
"56" NA
"57" "TCGA.BR.7957.01A.11R.2203.13"
"58" "TCGA.BQ.5887.11A.01R.1965.07"
"59" "TCGA.D7.A4YY.01A.11R.A251.31"
"60" NA
