"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" "TCGA.A3.3378.01A.02R.1325.07"
"7" NA
"8" "TCGA.BQ.7049.01A.11R.1965.07"
"9" "TCGA.MK.A4N9.01A.11R.A250.07"
"10" "TCGA.2Z.A9JJ.01A.11R.A42S.07"
"11" "GTEX.132AR.1126.SM.5P9GA"
"12" NA
"13" NA
"14" "TCGA.DK.A3WY.01A.11R.A22U.07"
"15" "GTEX.ZF2S.3026.SM.4WWCH"
"16" "TCGA.E3.A3E2.01A.11R.A20F.07"
"17" "TCGA.J8.A42S.01A.11R.A23N.07"
"18" NA
"19" "TCGA.HC.7737.11A.02R.2118.07"
"20" NA
"21" "TCGA.EM.A3AN.01A.11R.A206.07"
"22" "GTEX.ZAB5.0426.SM.5CVMI"
"23" NA
"24" "TCGA.B8.A54G.01A.11R.A266.07"
"25" "TCGA.A4.7828.01A.11R.2139.07"
"26" "TCGA.G7.7502.01A.11R.2204.07"
"27" NA
"28" "TCGA.MK.A4N7.01A.11R.A250.07"
"29" "GTEX.Q734.0326.SM.48U15"
"30" "TCGA.AL.3467.01A.02R.1351.07"
"31" "GTEX.1212Z.0226.SM.59HLF"
"32" "TCGA.ET.A3DT.01A.11R.A19O.07"
"33" NA
"34" "TCGA.EM.A3AQ.01A.11R.A20F.07"
"35" "TCGA.BJ.A0Z9.01A.11R.A10U.07"
"36" "TCGA.EL.A3CP.01A.11R.A19O.07"
"37" "GTEX.13N11.1026.SM.5K7XQ"
"38" NA
"39" "TCGA.DJ.A3UU.01A.11R.A22L.07"
"40" "TCGA.AR.A0TY.01A.12R.A115.07"
"41" "GTEX.N7MT.0126.SM.2D7VT"
"42" "TCGA.BP.4769.01A.01R.1289.07"
"43" "TCGA.DJ.A3VD.01A.11R.A23N.07"
"44" "TCGA.L6.A4ET.01A.11R.A250.07"
"45" NA
"46" "TCGA.DJ.A2PQ.01A.11R.A18C.07"
"47" "GTEX.Q734.0626.SM.2I3EF"
"48" "GTEX.T6MO.1426.SM.4DM73"
"49" NA
"50" "GTEX.11DXZ.0126.SM.5EGGY"
"51" "TCGA.DJ.A2Q4.01A.21R.A18C.07"
"52" "GTEX.WYVS.1926.SM.4PQZ2"
"53" "GTEX.133LE.0326.SM.5P9G4"
"54" "TCGA.EL.A3H8.01A.11R.A20F.07"
"55" "GTEX.X3Y1.2726.SM.4PQZH"
"56" NA
"57" "TCGA.EM.A1CU.01A.11R.A13Y.07"
"58" "TCGA.BP.4173.01A.02R.1289.07"
"59" "TCGA.EL.A3D0.01A.12R.A206.07"
"60" NA
"61" "GTEX.132AR.1526.SM.5KM1L"
"62" "TCGA.DJ.A13V.01A.11R.A10U.07"
"63" "GTEX.12WSG.2126.SM.5EGJ7"
"64" "GTEX.13FH7.0126.SM.5KLZ1"
"65" "GTEX.QV44.0326.SM.4R1KD"
"66" "TCGA.DJ.A2Q5.01A.11R.A18C.07"
"67" NA
"68" NA
"69" "GTEX.1399R.1226.SM.5P9GF"
"70" "TCGA.DJ.A3VE.01A.11R.A23N.07"
"71" "GTEX.1211K.0726.SM.5FQUW"
"72" "GTEX.R53T.0326.SM.48FEC"
"73" "GTEX.11TT1.1126.SM.5P9GV"
"74" "TCGA.J8.A4HW.01A.11R.A250.07"
"75" "TCGA.BJ.A28Z.01A.11R.A16R.07"
"76" NA
"77" "TCGA.MH.A855.01A.11R.A355.07"
"78" "TCGA.EM.A3O7.01A.11R.A220.07"
