"x"
"1" NA
"2" "TCGA.IC.A6RE.11A.12R.A336.31"
"3" NA
"4" "GTEX.OIZH.0726.SM.3NB1I"
"5" NA
"6" NA
"7" NA
"8" "TCGA.FP.7829.11A.01R.2055.13"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.WOFM.2126.SM.4OOSR"
"22" "GTEX.ZPU1.2326.SM.57WEP"
"23" "GTEX.ZT9W.2126.SM.51MSF"
"24" NA
"25" "GTEX.WFJO.2026.SM.4LVM3"
"26" "GTEX.13O21.0626.SM.5IJDI"
"27" NA
"28" "TCGA.L5.A88T.01A.11R.A354.31"
"29" NA
"30" NA
"31" NA
"32" "GTEX.ZQUD.0426.SM.57WFR"
"33" "GTEX.XUJ4.0926.SM.4BOPA"
"34" NA
"35" NA
"36" "TCGA.L5.A8NK.01A.21R.A37I.31"
"37" NA
"38" NA
"39" "GTEX.WEY5.1126.SM.4LMIE"
"40" "GTEX.XBEW.1426.SM.4AT4J"
"41" NA
"42" NA
"43" NA
"44" NA
"45" NA
"46" "TCGA.38.4625.01A.01R.1206.07.1"
"47" NA
"48" NA
"49" "GTEX.Z9EW.0526.SM.5HL8S"
"50" NA
"51" "GTEX.ZQG8.2126.SM.4YCF1"
"52" NA
"53" NA
"54" "TCGA.KH.A6WC.01A.11R.A336.31"
"55" "GTEX.P4PP.0726.SM.3NM9S"
"56" "GTEX.U3ZN.1626.SM.4DXTZ"
"57" NA
"58" NA
"59" NA
"60" NA
"61" "GTEX.11ZTS.3026.SM.5EQM7"
"62" NA
"63" NA
"64" "GTEX.ZP4G.1926.SM.57WDZ"
"65" NA
"66" NA
"67" "GTEX.13PL7.0526.SM.5J2MQ"
"68" NA
"69" "TCGA.CV.7245.11A.01R.2016.07"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" "GTEX.147F3.0826.SM.5NQA7"
"76" NA
"77" NA
"78" NA
"79" NA
"80" "GTEX.XUJ4.1126.SM.4BOPC"
