"x"
"1" "TCGA.ED.A7PX.01A.51R.A352.07"
"2" "TCGA.55.8208.01A.11R.2241.07"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" "GTEX.SJXC.1226.SM.4DM78"
"10" NA
"11" "TCGA.86.7701.01A.11R.2170.07"
"12" "GTEX.1212Z.0226.SM.59HLF"
"13" NA
"14" NA
"15" "GTEX.WZTO.0626.SM.4PQYY"
"16" NA
"17" NA
"18" NA
"19" "GTEX.13FLV.0326.SM.5N9DJ"
"20" NA
"21" NA
"22" "GTEX.131YS.1626.SM.5HL6C"
"23" NA
"24" "GTEX.XOTO.0826.SM.4B65O"
"25" "TCGA.DD.A1EC.01A.21R.A131.07"
"26" NA
"27" NA
"28" "TCGA.DD.A4NB.01A.12R.A266.07"
"29" NA
"30" NA
"31" "GTEX.12KS4.1326.SM.5LUB3"
"32" NA
"33" "TCGA.50.5072.01A.21R.1858.07"
"34" NA
"35" NA
"36" NA
"37" NA
"38" "TCGA.A8.A08H.01A.21R.A00Z.07"
"39" NA
"40" NA
"41" NA
"42" "GTEX.144GN.0426.SM.5O9AP"
"43" NA
"44" NA
"45" NA
"46" "TCGA.K7.A5RG.01A.11R.A28V.07"
"47" "GTEX.RN64.1826.SM.48FDV"
"48" "GTEX.13112.1426.SM.5EGH8"
"49" NA
"50" "TCGA.ZP.A9CY.01A.11R.A38B.07"
"51" "GTEX.14DAQ.1726.SM.5S2R2"
"52" "GTEX.QESD.2026.SM.447BI"
"53" "TCGA.K7.A5RF.01A.11R.A28V.07"
"54" NA
"55" NA
"56" NA
"57" "GTEX.147JS.1126.SM.5RQIW"
"58" NA
"59" NA
"60" NA
"61" "GTEX.ZYT6.0626.SM.5E45V"
"62" NA
"63" NA
"64" "TCGA.21.1076.01A.01R.0692.07"
"65" NA
"66" "TCGA.2Y.A9GX.01A.11R.A38B.07"
"67" "TCGA.39.5022.01A.21R.1820.07"
"68" NA
"69" "TCGA.ED.A627.01A.12R.A311.07"
"70" "TCGA.UB.AA0V.01A.11R.A38B.07"
"71" NA
"72" NA
"73" NA
"74" NA
"75" "TCGA.AR.A1AO.01A.11R.A12P.07"
"76" NA
"77" "GTEX.11DXY.0526.SM.5EGGQ"
"78" NA
"79" NA
"80" NA
"81" NA
"82" "GTEX.11NUK.1226.SM.5P9GM"
"83" NA
"84" "GTEX.UPK5.1126.SM.3GAEJ"
"85" NA
"86" "GTEX.1399T.0826.SM.5IFES"
"87" "GTEX.145LU.1326.SM.5LU9N"
"88" NA
"89" "TCGA.BL.A5ZZ.01A.31R.A30C.07"
"90" NA
"91" NA
"92" "GTEX.11ZUS.2526.SM.59872"
"93" NA
"94" NA
"95" "GTEX.139TS.1426.SM.5IFJD"
"96" "GTEX.13VXU.0926.SM.5IFFH"
"97" "GTEX.QEG4.1826.SM.4R1JN"
"98" NA
"99" "TCGA.FV.A23B.11A.11R.A16W.07"
"100" "GTEX.13FTZ.0726.SM.5IFFY"
"101" NA
"102" "GTEX.13SLX.1226.SM.5S2Q6"
"103" "GTEX.145MF.0826.SM.5QGQA"
"104" NA
"105" NA
"106" NA
"107" "GTEX.T6MN.1226.SM.3NMA5"
"108" "GTEX.11ZTS.1426.SM.5EQMM"
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" "TCGA.5R.AA1D.01A.11R.A38B.07"
"116" NA
"117" NA
"118" "GTEX.13OW6.2626.SM.5IFF2"
"119" "GTEX.RNOR.1426.SM.48FDJ"
