"x"
"1" "ABHD1"
"2" "C8orf46"
"3" "RP11-795F19.5"
"4" "ZNF569"
"5" "ZNF404"
"6" "MAP10"
"7" "ADAMTS13"
"8" "AR"
"9" "AC104057.1"
"10" "ST8SIA6"
"11" "WNT2"
"12" "RNF180"
"13" "PCDHA3"
"14" "ZNF630"
"15" "PHYHIPL"
"16" "NXNL2"
"17" "STAB2"
"18" "BMP5"
"19" "TAS1R1"
"20" "TTPA"
"21" "KLHL33"
"22" "SHISA2"
"23" "MYH7B"
"24" "ZNF177"
"25" "LRRC3"
"26" "C9orf96"
"27" "LOH12CR2"
"28" "SYDE2"
"29" "PRRG3"
"30" "RNF150"
"31" "RSPO2"
"32" "NMUR1"
"33" "GLIPR1L2"
"34" "FOXO6"
"35" "C2orf72"
"36" "KIAA1257"
"37" "TMEM240"
"38" "ZFP2"
"39" "PNMAL1"
"40" "MROH8"
