"x"
"1" "XPO4"
"2" "RGPD5"
"3" "ABHD13"
"4" "QSER1"
"5" "EVI5"
"6" "HAUS6"
"7" "DCAF17"
"8" "FOXN2"
"9" "NAA16"
"10" "NFXL1"
"11" "RIF1"
"12" "CCNJ"
"13" "SHPRH"
"14" "ZSCAN29"
"15" "ZBTB39"
"16" "NPAT"
"17" "ARID2"
"18" "TYW5"
"19" "ZNF292"
"20" "ZBTB24"
"21" "MIER3"
"22" "MLANA"
"23" "SPDYE2B"
"24" "IPMK"
"25" "UBN2"
"26" "N4BP2"
"27" "PAXIP1"
"28" "ZNF484"
"29" "ZNF124"
"30" "WRN"
"31" "SNRNP48"
"32" "RGPD8"
"33" "C9orf38"
"34" "SCAI"
"35" "RP11-468E2.4"
"36" "MGA"
"37" "ARHGAP11B"
"38" "TAF5"
"39" "RAPGEF6"
"40" "RPS6KA5"
"41" "JHDM1D"
"42" "ARL5B"
"43" "ZNF280C"
"44" "RSBN1"
"45" "RASA2"
"46" "CCNT1"
"47" "WDR36"
"48" "PM20D2"
"49" "ESCO1"
"50" "IKZF5"
"51" "KIAA0586"
"52" "ZBTB11"
"53" "DENND4A"
"54" "POLR3A"
"55" "GEMIN5"
"56" "DDX20"
"57" "ICK"
"58" "APAF1"
"59" "PHIP"
"60" "USPL1"
"61" "CSPP1"
