"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" "BMPR1A"
"14" "TANK"
"15" NA
"16" "UPF2"
"17" NA
"18" "CHIC1"
"19" "CDYL"
"20" "LANCL1"
"21" "TLK1"
"22" NA
"23" "RSBN1L"
"24" "MED4"
"25" "RAB3GAP1"
"26" "EXOC5"
"27" "ZNF148"
"28" "RABGAP1"
"29" "REEP3"
"30" NA
"31" NA
"32" NA
"33" NA
"34" "PRKD3"
"35" NA
"36" NA
"37" "SERINC3"
"38" NA
"39" "AZI2"
"40" NA
"41" "ZNF639"
"42" NA
"43" "PPM1D"
"44" "NEK7"
"45" NA
"46" NA
"47" NA
"48" "ASH1L"
"49" "RAB23"
"50" "FAM172A"
"51" NA
"52" "FYTTD1"
"53" NA
"54" "PCMTD1"
"55" NA
"56" NA
"57" "SEPT10"
"58" "WAC"
"59" NA
"60" "EEF2K"
"61" NA
"62" "SMC3"
"63" NA
"64" NA
"65" "KHDRBS1"
"66" "NCK1"
"67" NA
"68" "PBRM1"
"69" "TAOK1"
"70" "KPNA4"
"71" "SIRT1"
"72" "PSIP1"
"73" "TAB2"
"74" "RNF38"
"75" "KCTD20"
"76" "CEP63"
"77" "BAZ2B"
"78" "NEDD1"
"79" "SENP2"
"80" "SMAD2"
"81" "AKAP11"
"82" "DIXDC1"
"83" "PJA2"
"84" "TEAD1"
"85" NA
"86" "ZMYM5"
"87" NA
"88" "CKB"
"89" "IPO5"
"90" "KAT2B"
"91" "KIF1B"
"92" "PCNP"
"93" "LSM14A"
"94" "DEK"
"95" "AEBP2"
"96" "CDC5L"
"97" "ZDBF2"
"98" "ATG12"
"99" "PDZRN4"
"100" "RERE"
"101" "RB1CC1"
"102" "STX7"
"103" "SEC24B"
"104" "VEZF1"
"105" "KLHL20"
"106" "ARMC1"
"107" "GNA13"
"108" "MTMR6"
"109" "HIPK1"
"110" "MED21"
"111" "PDS5B"
"112" NA
"113" NA
"114" NA
"115" NA
