"x"
"1" "MTF1"
"2" "C17orf51"
"3" "ZNF281"
"4" "SMCR8"
"5" "TAF3"
"6" "ZXDA"
"7" "ZNF416"
"8" "ZBTB39"
"9" "ZNF41"
"10" "ALG11"
"11" "ZNF112"
"12" "ZKSCAN2"
"13" "ZNF829"
"14" "MGA"
"15" "ZNF543"
"16" "ZBTB6"
"17" "PAXIP1"
"18" "ZXDB"
"19" "METTL14"
"20" "BRD3"
"21" "PCDH9"
"22" "PHLPP2"
"23" "NEK4"
"24" "TCF20"
"25" "GNL3L"
"26" "TMEM209"
"27" "ETV3"
"28" "GCC1"
"29" "TRMT12"
"30" "TRRAP"
"31" "C17orf80"
"32" "DENND1C"
"33" "NRBF2"
"34" "ISG20L2"
"35" "RFWD3"
"36" "GTF3C4"
"37" "SOCS6"
"38" "ZNF134"
"39" "SMG8"
"40" "RBMXL1"
"41" "NFATC3"
"42" "ZNF518B"
"43" "STAG1"
"44" "ATXN1L"
"45" "BMPR1A"
"46" "SMC1A"
"47" "RNF111"
"48" "EXOSC2"
"49" "KIAA0947"
"50" "KLHL9"
"51" "LDOC1L"
"52" "PLAGL2"
"53" "MED1"
"54" "ZNF420"
"55" "ZNF45"
"56" "USP1"
"57" "SAP130"
"58" "TADA2B"
"59" "UTP14C"
"60" "ABHD2"
"61" "NSD1"
"62" "ZNF468"
