"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" "GTEX.S341.1026.SM.4AD71"
"6" NA
"7" "GTEX.T5JC.1926.SM.4DM6Q"
"8" NA
"9" "GTEX.YEC3.1426.101806.SM.5PNXX"
"10" "GTEX.1212Z.0226.SM.59HLF"
"11" "GTEX.Y114.1226.SM.4TT88"
"12" NA
"13" "TCGA.BR.A453.01A.11R.A24K.31"
"14" "TCGA.AZ.6605.11A.01R.1839.07"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "GTEX.13111.1226.SM.5GCNC"
"20" NA
"21" "TCGA.AA.3496.11A.01R.1839.07"
"22" NA
"23" NA
"24" NA
"25" "GTEX.145MO.2326.SM.5NQ9K"
"26" "TCGA.BC.A216.11A.11R.A155.07"
"27" NA
"28" "GTEX.OIZH.1526.SM.3NB1J"
"29" NA
"30" NA
"31" "GTEX.WH7G.1526.SM.4LVMX"
"32" NA
"33" "GTEX.S4P3.0726.SM.4AD57"
"34" NA
"35" NA
"36" NA
"37" "GTEX.R55D.1526.SM.48FEJ"
"38" "GTEX.1211K.1426.SM.5FQTF"
"39" "GTEX.ZV6S.0926.SM.57WGB"
"40" NA
"41" "TCGA.L5.A4OQ.11A.12R.A260.31"
"42" "GTEX.TKQ1.0526.SM.4DXTG"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" "GTEX.UPIC.1826.SM.4IHKC"
"49" NA
"50" NA
"51" NA
"52" "TCGA.DD.A39V.11A.11R.A213.07"
"53" NA
"54" "TCGA.DD.A3A3.11A.11R.A22L.07"
"55" NA
"56" "GTEX.146FQ.1126.SM.5NQBM"
"57" "GTEX.13111.1326.SM.5GCNO"
"58" NA
"59" "GTEX.POMQ.1226.SM.3P61F"
"60" NA
"61" "TCGA.DD.A1EG.11A.11R.A213.07"
"62" "GTEX.132NY.0926.SM.5P9G3"
"63" NA
"64" "GTEX.ZAB5.1026.SM.5HL91"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" "TCGA.IG.A3I8.11A.11R.A24K.31"
"71" NA
"72" "GTEX.OOBK.2025.SM.3LK5S"
"73" NA
"74" NA
"75" NA
"76" "GTEX.SE5C.1026.SM.4BRUG"
"77" NA
"78" NA
"79" NA
"80" "GTEX.XPVG.1526.SM.4B66C"
"81" "GTEX.R55G.1126.SM.48FDG"
"82" "GTEX.P4PQ.1526.SM.3NMCK"
"83" "GTEX.U8T8.1226.SM.4E3IH"
"84" "GTEX.12696.2226.SM.5EQ65"
"85" NA
"86" NA
"87" "GTEX.RU1J.0526.SM.46MUT"
"88" "TCGA.EJ.7783.11A.01R.2118.07"
"89" NA
"90" "GTEX.11VI4.0326.SM.5EQ6L"
"91" NA
"92" "TCGA.DD.A39Z.11A.21R.A213.07"
"93" NA
"94" NA
"95" NA
"96" "GTEX.PWN1.2026.SM.48TD9"
"97" "TCGA.DD.A1EH.11A.11R.A131.07"
"98" "TCGA.CU.A0YN.11A.11R.A10U.07"
"99" NA
"100" NA
"101" NA
"102" NA
"103" "TCGA.BC.A10W.11A.11R.A131.07"
"104" NA
"105" "TCGA.DD.A3A5.11A.11R.A22L.07"
"106" "GTEX.ZDTS.2726.SM.5L3E2"
"107" "GTEX.R55G.1626.SM.48FF4"
"108" NA
"109" NA
"110" "GTEX.Y5LM.0426.SM.4VBRO"
