"x"
"1" "GTEX.13FLV.0426.SM.5KLZA"
"2" "GTEX.13PL7.2426.SM.5J2N3"
"3" NA
"4" "GTEX.YFC4.1126.SM.5RQJN"
"5" "GTEX.WWYW.0926.SM.3NB2Z"
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" "GTEX.14C38.2626.SM.5RQI4"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "GTEX.13O3O.0726.SM.5J1N7"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" "GTEX.11ZUS.0126.SM.5EQM5"
"26" "GTEX.11ZTT.0626.SM.5EQLM"
"27" NA
"28" NA
"29" NA
"30" NA
"31" "GTEX.ZE7O.0826.SM.57WCP"
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" "GTEX.144GO.0226.SM.5LUB1"
"39" NA
"40" NA
"41" NA
"42" "GTEX.11EI6.2626.SM.5PNVT"
"43" NA
"44" NA
"45" NA
"46" "GTEX.147JS.2626.SM.5S2UX"
"47" "GTEX.YJ8O.1426.SM.5PNV9"
"48" NA
"49" "GTEX.145MN.0926.SM.5NQBT"
"50" NA
"51" NA
"52" "GTEX.RWSA.1126.SM.2XCAZ"
"53" "GTEX.ZPU1.0926.SM.57WDO"
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.12WSI.0826.SM.5EGKD"
"59" NA
"60" "GTEX.145MF.0726.SM.5Q5BT"
"61" "GTEX.13FTX.0326.SM.5J2NG"
"62" NA
"63" NA
"64" NA
"65" "GTEX.X3Y1.0626.SM.3P5YS"
"66" NA
"67" NA
"68" NA
"69" "GTEX.OOBJ.0526.SM.48TDK"
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" "GTEX.YECK.0926.SM.4W214"
"82" NA
"83" NA
"84" "GTEX.12584.1426.SM.5EGJ9"
"85" NA
"86" NA
"87" NA
"88" "GTEX.ZVT3.2826.SM.5GU6A"
"89" NA
"90" NA
"91" NA
"92" NA
"93" "GTEX.12ZZX.2726.SM.5N9FT"
"94" "GTEX.11TUW.0526.SM.5LU9A"
"95" NA
"96" NA
"97" NA
"98" NA
"99" NA
"100" "GTEX.S341.0326.SM.2XCAU"
"101" NA
"102" NA
"103" "GTEX.11UD2.0726.SM.5EQ69"
"104" NA
"105" "GTEX.131YS.2926.SM.5EGKI"
"106" NA
"107" "GTEX.XBEW.0226.SM.4AT6A"
"108" NA
"109" NA
"110" NA
"111" NA
"112" NA
"113" NA
"114" NA
"115" NA
"116" "GTEX.1128S.0726.SM.5N9D6"
"117" NA
"118" NA
"119" NA
"120" NA
