"x"
"1" "TIMM22"
"2" "KIFC2"
"3" "IPO13"
"4" "ANKS3"
"5" "ZNF76"
"6" "PRADC1"
"7" "IL11RA"
"8" "C3orf18"
"9" "SLC25A42"
"10" "SIX5"
"11" "C6orf47"
"12" "NEURL4"
"13" "C15orf59"
"14" "INMT"
"15" "MUL1"
"16" "ACBD4"
"17" "TRMT61A"
"18" "DENND2A"
"19" "TAB1"
"20" "PSEN2"
"21" "TPPP"
"22" "RASL12"
"23" "SNX33"
"24" "CCDC85C"
"25" "KCNQ4"
"26" "UCK1"
"27" "ORAI3"
"28" "WBSCR16"
"29" "PELI3"
"30" "EVI5L"
"31" "TRMT2A"
"32" "EPDR1"
"33" "PPP2R5D"
"34" "IFFO1"
"35" "USP19"
"36" "CHMP7"
"37" "MARC2"
"38" "PRPF40B"
"39" "CCDC106"
"40" "MEGF8"
"41" "RILPL1"
"42" "LRRC14"
"43" "PTDSS2"
"44" "ANKRD54"
"45" "ZNF768"
"46" "SUOX"
"47" "HIRIP3"
"48" "CDKN2AIPNL"
"49" "FUZ"
"50" "PPM1M"
"51" "NKX6-1"
"52" "LRRC4B"
"53" "HRASLS5"
"54" "EXTL2"
"55" "AC018755.1"
"56" "RP11-697E2.6"
"57" "NT5M"
"58" "TMEM200B"
"59" "LRRC24"
"60" "PSRC1"
"61" "DOCK3"
"62" "GAL3ST3"
"63" "LYSMD4"
"64" "TBX5"
"65" "VSTM2L"
"66" "ANKRD23"
"67" "CELSR2"
"68" "FGF12"
"69" "PLD6"
"70" "SMTNL2"
"71" "SLC25A41"
"72" "SYPL2"
"73" "GPR61"
