"x"
"1" NA
"2" "TCGA.BT.A20Q.11A.11R.A14Y.07"
"3" "GTEX.ZV6S.0926.SM.57WGB"
"4" "GTEX.TKQ1.0526.SM.4DXTG"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.T5JC.1826.SM.4DM6E"
"11" "GTEX.Y111.1826.SM.4SOIR"
"12" NA
"13" NA
"14" "TCGA.CU.A0YN.11A.11R.A10U.07"
"15" NA
"16" "GTEX.11OF3.2326.SM.5GU73"
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.RNOR.1326.SM.48FDE"
"22" NA
"23" NA
"24" "GTEX.13CF2.2426.SM.5LZYL"
"25" NA
"26" NA
"27" "GTEX.S4Z8.1226.SM.4AD6W"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "GTEX.S341.1026.SM.4AD71"
"33" NA
"34" NA
"35" "GTEX.Y114.1226.SM.4TT88"
"36" "GTEX.12WSJ.0926.SM.5P9JD"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" NA
"43" NA
"44" NA
"45" "GTEX.TKQ2.0926.SM.4DXU5"
"46" NA
"47" NA
"48" "GTEX.R55C.1026.SM.48FCM"
"49" NA
"50" "TCGA.BL.A13J.11A.13R.A10U.07"
"51" "GTEX.U4B1.1226.SM.4DXT7"
"52" NA
"53" "GTEX.T5JC.1926.SM.4DM6Q"
"54" NA
"55" "GTEX.ZYFC.1726.SM.5GZYX"
"56" NA
"57" NA
"58" "GTEX.XQ3S.1226.SM.4BOPP"
"59" NA
"60" "GTEX.POMQ.1226.SM.3P61F"
"61" NA
"62" NA
"63" "GTEX.13X6H.1626.SM.5Q5CT"
"64" NA
"65" "GTEX.13OW8.2226.SM.5K7Z4"
"66" NA
"67" NA
"68" "GTEX.148VJ.1126.SM.5NQBZ"
"69" "GTEX.12696.2226.SM.5EQ65"
"70" NA
"71" "GTEX.13OVL.2726.SM.5J2MP"
"72" "GTEX.12C56.0526.SM.5FQST"
"73" NA
"74" "GTEX.145MH.1226.SM.5RQJT"
"75" NA
"76" NA
"77" "GTEX.R55D.1526.SM.48FEJ"
"78" NA
"79" "GTEX.SE5C.1026.SM.4BRUG"
"80" NA
"81" "GTEX.OIZH.1526.SM.3NB1J"
"82" NA
"83" "GTEX.13OW6.1426.SM.5L3EU"
"84" "GTEX.14BMV.1426.SM.5S2WA"
"85" "GTEX.Y111.1726.SM.4SOIQ"
"86" NA
"87" "GTEX.13O3Q.2126.SM.5KM4C"
"88" "GTEX.ZAB4.1226.SM.5CVN5"
"89" "GTEX.13NYB.0826.SM.5MR4V"
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "GTEX.P4PQ.1526.SM.3NMCK"
"96" "GTEX.S4P3.0726.SM.4AD57"
"97" NA
"98" "TCGA.AZ.6605.11A.01R.1839.07"
"99" "GTEX.WYVS.0826.SM.4RTXB"
"100" NA
"101" NA
"102" NA
"103" "GTEX.11EQ9.1226.SM.5987E"
"104" "GTEX.Q2AG.1226.SM.4GICA"
"105" NA
"106" NA
"107" "GTEX.13N1W.2026.SM.5K7YU"
"108" NA
"109" NA
"110" "GTEX.131XF.2826.SM.5EGKH"
"111" "GTEX.PWN1.2026.SM.48TD9"
"112" "GTEX.RTLS.1226.SM.46MUP"
"113" NA
"114" NA
"115" NA
"116" NA
"117" NA
"118" NA
"119" "GTEX.T2IS.0926.SM.4DM5B"
"120" NA
"121" "GTEX.WZTO.2126.SM.4PQYW"
"122" NA
"123" NA
"124" NA
"125" NA
"126" "GTEX.1399U.1626.SM.5P9J3"
"127" NA
"128" "GTEX.WH7G.1526.SM.4LVMX"
"129" NA
"130" "TCGA.38.4625.01A.01R.1206.07"
"131" NA
"132" NA
"133" NA
"134" NA
"135" "GTEX.UPIC.1826.SM.4IHKC"
"136" NA
"137" "GTEX.RU1J.0526.SM.46MUT"
"138" NA
"139" "GTEX.U8T8.1226.SM.4E3IH"
"140" NA
"141" NA
"142" "GTEX.13G51.1026.SM.5K7YQ"
"143" NA
"144" NA
"145" "GTEX.P4QT.1526.SM.3NMCT"
"146" NA
"147" "GTEX.11UD2.1526.SM.5EQLQ"
"148" "GTEX.R55G.1626.SM.48FF4"
"149" NA
"150" NA
"151" "GTEX.ZC5H.2726.SM.5KLZW"
"152" NA
"153" "GTEX.13OVG.1026.SM.5KLZ3"
"154" NA
"155" "GTEX.YECK.1726.SM.5IFI3"
"156" "GTEX.145MN.1126.SM.5RQJB"
