"x"
"1" "GTEX.YEC4.0626.SM.5CVLU"
"2" NA
"3" "GTEX.11ZTT.1026.SM.5EQKF"
"4" NA
"5" "GTEX.XLM4.0726.SM.4AT64"
"6" NA
"7" NA
"8" "GTEX.111CU.0326.SM.5GZXO"
"9" NA
"10" "GTEX.YB5E.0626.SM.4VDSE"
"11" "GTEX.13QBU.0626.SM.5J2OG"
"12" "GTEX.X4XY.1626.SM.46MVN"
"13" "GTEX.13OW6.0726.SM.5L3FX"
"14" NA
"15" NA
"16" NA
"17" "GTEX.RVPV.1226.SM.2TF73"
"18" "GTEX.WL46.0126.SM.3TW8I"
"19" "GTEX.T2IS.0626.SM.32QP6"
"20" "TCGA.CV.5442.01A.01R.1514.07"
"21" NA
"22" "GTEX.13X6J.0826.SM.5LU32"
"23" NA
"24" NA
"25" "GTEX.12ZZZ.1226.SM.59HK1"
"26" NA
"27" "GTEX.S341.0226.SM.5S2VG"
"28" "GTEX.13VXU.0826.SM.5KLZ2"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.S7SE.0726.SM.2XCD7"
"35" NA
"36" "GTEX.1399R.0126.SM.5IFEV"
"37" NA
"38" NA
"39" NA
"40" "GTEX.131XH.0526.SM.5DUX7"
"41" NA
"42" "GTEX.14ABY.0926.SM.5Q5DY"
"43" NA
"44" "GTEX.OHPK.2626.SM.2HMK9"
"45" NA
"46" NA
"47" "GTEX.ZY6K.0226.SM.5SIAY"
"48" NA
"49" "GTEX.OIZH.2626.SM.2HMJM"
"50" "GTEX.13CF3.0926.SM.5LZZC"
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "GTEX.1399U.0326.SM.5P9G5"
"59" "GTEX.11I78.0526.SM.5986A"
"60" "GTEX.1313W.0726.SM.5EGK1"
"61" "GTEX.YFCO.0326.SM.4W1ZP"
"62" "GTEX.12BJ1.0426.SM.5FQSO"
"63" "GTEX.111FC.1026.SM.5GZX1"
"64" "TCGA.38.4625.01A.01R.1206.07"
"65" NA
"66" NA
"67" NA
"68" "TCGA.38.4625.01A.01R.1206.07.1"
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "GTEX.ZYFG.0626.SM.5GZYA"
"75" NA
"76" "GTEX.WYBS.1926.SM.3NM8N"
"77" NA
