"x"
"1" "TCGA.BH.A18Q.11A.34R.A12D.07"
"2" NA
"3" NA
"4" NA
"5" "GTEX.13QJC.0826.SM.5RQKC"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.E9.A1RG.01A.11R.A14D.07"
"11" NA
"12" NA
"13" NA
"14" "TCGA.GI.A2C9.11A.22R.A21T.07"
"15" NA
"16" "TCGA.EP.A3JL.01A.11R.A213.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" "TCGA.DD.A3A8.11A.11R.A22L.07"
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" "GTEX.W5X1.2326.SM.3GIL6"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" "TCGA.FY.A3TY.01A.11R.A22U.07"
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" "TCGA.G3.A7M5.01A.11R.A33R.07"
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" NA
"65" NA
"66" NA
"67" "TCGA.BH.A1FE.11B.14R.A13Q.07"
"68" NA
"69" NA
"70" "GTEX.SE5C.1026.SM.4BRUG"
"71" NA
"72" NA
"73" "TCGA.GC.A3WC.11A.11R.A22U.07"
"74" NA
"75" NA
"76" NA
"77" NA
"78" "GTEX.PVOW.1026.SM.2XCF9"
"79" "TCGA.ZF.AA5P.01A.11R.A39I.07"
"80" NA
"81" NA
"82" NA
"83" NA
