"x"
"1" "GTEX.XBED.1026.SM.48TCB"
"2" NA
"3" NA
"4" "GTEX.Y5V5.2126.SM.4WWFO"
"5" "TCGA.KH.A6WC.01A.11R.A336.31"
"6" NA
"7" NA
"8" NA
"9" NA
"10" "GTEX.ZPU1.2326.SM.57WEP"
"11" "TCGA.L5.A88T.01A.11R.A354.31"
"12" "GTEX.VJWN.0726.SM.3GIJ8"
"13" "GTEX.ZP4G.1926.SM.57WDZ"
"14" NA
"15" "TCGA.BH.A1EV.11A.24R.A137.07"
"16" "TCGA.BH.A1EU.11A.23R.A137.07"
"17" NA
"18" "TCGA.38.4625.01A.01R.1206.07.1"
"19" NA
"20" "TCGA.IC.A6RE.11A.12R.A336.31"
"21" NA
"22" NA
"23" "GTEX.XQ3S.1126.SM.4BOPK"
"24" "GTEX.U3ZN.1626.SM.4DXTZ"
"25" "TCGA.L5.A8NK.01A.21R.A37I.31"
"26" NA
"27" "GTEX.11EQ9.0726.SM.5A5K2"
"28" NA
"29" "TCGA.CV.7424.11A.01R.2081.07"
"30" "GTEX.131XE.1426.SM.5HL7V"
"31" NA
"32" NA
"33" NA
"34" "TCGA.38.4625.01A.01R.1206.07"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "GTEX.ZQG8.2126.SM.4YCF1"
"40" NA
"41" NA
"42" "TCGA.E9.A1RB.11A.33R.A157.07"
"43" "GTEX.ZT9W.2126.SM.51MSF"
"44" NA
"45" NA
"46" "GTEX.OIZG.1026.SM.3LK5X"
"47" "GTEX.ZVZQ.0826.SM.51MRF"
"48" "GTEX.WFJO.2026.SM.4LVM3"
"49" "TCGA.BH.A0BA.11A.22R.A19E.07"
"50" "TCGA.BH.A1F8.11B.21R.A13Q.07"
"51" NA
"52" "GTEX.11ZTS.3026.SM.5EQM7"
"53" "GTEX.ZF3C.2326.SM.5S2MZ"
"54" "TCGA.BH.A1F6.11B.94R.A13Q.07"
"55" NA
"56" "GTEX.V1D1.1026.SM.4JBHE"
"57" NA
"58" "TCGA.L5.A8NW.01A.11R.A37I.31"
