"x"
"1" NA
"2" NA
"3" "TCGA.4Z.AA7Y.01A.11R.A39I.07"
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "TCGA.BH.A1EW.11B.33R.A137.07"
"12" NA
"13" NA
"14" NA
"15" "TCGA.XF.A9SV.01A.21R.A42T.07"
"16" "TCGA.XF.A8HH.01A.11R.A38B.07"
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" NA
"29" "TCGA.86.7955.01A.11R.2187.07"
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "TCGA.DK.A3IS.01A.21R.A21D.07"
"43" NA
"44" "TCGA.05.4396.01A.21R.1858.07"
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "TCGA.GD.A76B.01A.11R.A32O.07"
"51" NA
"52" NA
"53" "TCGA.FD.A6TI.01A.11R.A32O.07"
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" NA
"61" NA
"62" NA
"63" NA
"64" "TCGA.UY.A78O.01A.12R.A33J.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" "TCGA.BH.A0DQ.11A.12R.A089.07"
"80" "TCGA.BH.A0DG.11A.43R.A12P.07"
"81" NA
"82" NA
"83" NA
"84" "GTEX.ZF29.1926.SM.5S2P1"
"85" NA
"86" NA
"87" "TCGA.BT.A3PH.01A.11R.A220.07"
"88" "TCGA.BH.A0BV.11A.31R.A089.07"
"89" "TCGA.GD.A2C5.11A.11R.A180.07"
"90" NA
"91" "TCGA.BT.A42F.01A.11R.A23W.07"
"92" NA
"93" NA
"94" NA
"95" NA
"96" NA
"97" NA
"98" NA
"99" "TCGA.FJ.A3Z9.01A.11R.A26T.07"
"100" NA
"101" NA
"102" NA
"103" "TCGA.BH.A1EN.01A.11R.A13Q.07"
"104" NA
"105" NA
"106" NA
