"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" "GTEX.U3ZN.1626.SM.4DXTZ"
"9" NA
"10" NA
"11" NA
"12" NA
"13" NA
"14" NA
"15" NA
"16" "GTEX.T5JW.0726.SM.4DM6D"
"17" NA
"18" NA
"19" "GTEX.YFC4.1126.SM.5RQJN"
"20" NA
"21" NA
"22" NA
"23" NA
"24" NA
"25" NA
"26" NA
"27" NA
"28" "TCGA.DD.AAD0.01A.11R.A41C.07"
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" NA
"35" NA
"36" NA
"37" "TCGA.38.4625.01A.01R.1206.07"
"38" NA
"39" NA
"40" NA
"41" "TCGA.DD.A3A4.01A.11R.A22L.07"
"42" NA
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" NA
"57" NA
"58" NA
"59" NA
"60" "GTEX.13O3O.0726.SM.5J1N7"
"61" NA
"62" NA
"63" NA
"64" "TCGA.AJ.A3BG.01A.11R.A19W.07"
"65" NA
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" "TCGA.2W.A8YY.01A.11R.A37O.07"
"75" "TCGA.69.7974.01A.11R.2187.07"
"76" "TCGA.CC.A7IL.01A.11R.A33R.07"
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" NA
"84" "GTEX.14C38.2626.SM.5RQI4"
"85" NA
"86" NA
"87" NA
"88" NA
"89" "TCGA.21.1076.01A.01R.0692.07"
"90" "GTEX.144GO.0226.SM.5LUB1"
"91" NA
"92" NA
