"x"
"1" "TCGA.EJ.5496.01A.01R.1580.07"
"2" "TCGA.EJ.7331.01A.11R.2118.07"
"3" "TCGA.V1.A8WN.01A.11R.A37L.07"
"4" "TCGA.CH.5763.01A.11R.1580.07"
"5" "TCGA.Y6.A9XI.01A.11R.A41O.07"
"6" "TCGA.CH.5744.01A.11R.1580.07"
"7" "TCGA.38.4625.01A.01R.1206.07"
"8" "TCGA.EJ.7314.11A.01R.2118.07"
"9" "TCGA.G9.6494.01A.11R.1789.07"
"10" "TCGA.EJ.5522.01A.01R.1580.07"
"11" "TCGA.J9.A8CP.01A.11R.A352.07"
"12" "TCGA.J4.AAU2.01A.11R.A41O.07"
"13" "TCGA.G9.6367.01A.11R.1789.07"
"14" "TCGA.EJ.A8FO.01A.21R.A36G.07"
"15" "TCGA.CH.5789.01A.11R.1580.07"
"16" "TCGA.HC.7210.01A.11R.2118.07"
"17" "TCGA.HC.7075.01A.11R.1965.07"
"18" "TCGA.G9.7509.01A.11R.A41O.07"
"19" "TCGA.EJ.7218.01B.11R.A32O.07"
"20" "TCGA.VP.A87D.01A.11R.A352.07"
"21" "GTEX.145LS.1226.SM.5Q5D9"
"22" "TCGA.G9.6342.11A.02R.1965.07"
"23" "TCGA.G9.6351.11A.01R.1965.07"
"24" "TCGA.CH.5753.01A.11R.1580.07"
"25" "TCGA.KC.A4BN.01A.61R.A250.07"
"26" "TCGA.EJ.A7NJ.01A.22R.A352.07"
"27" "TCGA.EJ.7781.01A.11R.2118.07"
"28" "TCGA.V1.A8ML.01A.11R.A37L.07"
"29" "TCGA.2A.AAYO.01A.11R.A41O.07"
"30" "TCGA.EJ.5497.01A.02R.1580.07"
"31" "TCGA.HC.7212.01A.11R.2118.07"
"32" "TCGA.G9.6332.01A.11R.1789.07"
"33" "TCGA.VN.A88N.01A.11R.A36G.07"
"34" "TCGA.CH.5748.01A.11R.1580.07"
"35" "TCGA.KK.A8IJ.01A.11R.A352.07"
"36" "TCGA.EJ.5515.01A.01R.1580.07"
"37" "TCGA.VN.A943.01A.11R.A41O.07"
"38" "TCGA.V1.A8X3.01A.11R.A37L.07"
"39" "TCGA.V1.A8WL.01A.11R.A37L.07"
"40" "TCGA.2A.A8VO.01A.11R.A37L.07"
"41" "TCGA.EJ.5502.01A.01R.1580.07"
"42" "TCGA.EJ.5511.01A.01R.1580.07"
"43" "TCGA.EJ.5532.01A.01R.1580.07"
"44" "TCGA.G9.7522.01A.11R.2263.07"
"45" "TCGA.EJ.5517.01A.01R.1580.07"
"46" "TCGA.V1.A9Z9.01A.21R.A41O.07"
"47" "TCGA.J9.A8CN.01A.11R.A352.07"
"48" "TCGA.HC.8260.11A.01R.2263.07"
"49" "TCGA.YL.A8SR.01B.11R.A37L.07"
"50" "TCGA.EJ.5516.01A.01R.1580.07"
"51" "TCGA.XK.AAJA.01A.11R.A41O.07"
"52" "GTEX.147F4.0926.SM.5Q5EO"
"53" "TCGA.EJ.7785.01A.11R.2118.07"
"54" "TCGA.EJ.AB27.01A.11R.A41O.07"
"55" "TCGA.HC.7211.01A.11R.2118.07"
"56" "TCGA.XK.AAJR.01A.11R.A41O.07"
"57" "TCGA.G9.6351.01A.21R.1965.07"
"58" "TCGA.EJ.5530.01A.01R.1580.07"
"59" "TCGA.HC.7748.01A.11R.2118.07"
"60" "TCGA.2A.AAYF.01A.11R.A41O.07"
"61" "TCGA.J4.A83M.01A.11R.A352.07"
"62" "TCGA.G9.6353.01A.11R.1965.07"
"63" "TCGA.HC.8259.11A.01R.2263.07"
"64" "TCGA.EJ.5526.01A.01R.1580.07"
"65" "TCGA.YL.A8SI.01A.11R.A41O.07"
"66" "TCGA.QU.A6IP.01A.11R.A31N.07"
"67" "TCGA.EJ.7317.01A.31R.2118.07"
"68" "TCGA.HC.8259.01A.11R.2263.07"
"69" "TCGA.KK.A6E5.01A.11R.A311.07"
"70" "TCGA.J4.A83N.01A.11R.A352.07"
"71" "TCGA.M7.A724.01A.12R.A32O.07"
"72" "TCGA.EJ.7327.11A.01R.2118.07"
"73" "TCGA.EJ.5510.01A.01R.1580.07"
"74" "TCGA.J4.A83I.01A.11R.A36G.07"
"75" "TCGA.G9.7519.01A.11R.2263.07"
"76" "TCGA.G9.6333.01A.12R.1965.07"
"77" "TCGA.EJ.A65G.01A.21R.A29R.07"
"78" "TCGA.CH.5737.01A.11R.1580.07"
"79" "TCGA.G9.6371.01A.11R.1789.07"
"80" "TCGA.EJ.5508.01A.02R.1580.07"
"81" "TCGA.EJ.7317.11A.01R.2118.07"
