"x"
"1" "PFDN5"
"2" "EIF3L"
"3" "EIF3F"
"4" "GLTSCR2"
"5" "RPL22"
"6" "RPS25"
"7" "UBA52"
"8" "RPL18"
"9" "RPS12"
"10" "RPL10A"
"11" "RPSA"
"12" "RPL15"
"13" "RPS4X"
"14" "RPS15A"
"15" "RPL18A"
"16" "RPS13"
"17" "RPL12"
"18" "NACA"
"19" "RPL29"
"20" "RPS10"
"21" "EEF2"
"22" "RPL37"
"23" "GNB2L1"
"24" "RPL35"
"25" "RPS8"
"26" "RPL5"
"27" "RPS7"
"28" "RPL23"
"29" "RPLP0"
"30" "RPL6"
"31" "RPL30"
"32" "RPL38"
"33" "RPS27A"
"34" "RPL36"
"35" "FAU"
"36" "RPL24"
"37" "RPL11"
"38" "RPS5"
"39" "RPL21"
"40" "RPS15"
"41" "RPL35A"
"42" "RPS9"
"43" "RPL36A"
"44" "BTF3"
"45" "RPL17"
"46" "RPL14"
"47" "RPL7A"
"48" "RPS14"
"49" "RPL23A"
"50" "EEF1G"
"51" "RPL28"
