"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "TCGA.E2.A1LS.11A.32R.A157.07"
"11" NA
"12" NA
"13" NA
"14" "TCGA.E9.A1RI.11A.41R.A169.07"
"15" "GTEX.13OVG.1426.SM.5K7VP"
"16" "TCGA.B6.A0X5.01A.21R.A109.07"
"17" NA
"18" NA
"19" NA
"20" "GTEX.X5EB.0426.SM.46MVY"
"21" "TCGA.93.A4JP.01A.11R.A24X.07"
"22" "GTEX.XV7Q.2326.SM.4BRVZ"
"23" NA
"24" NA
"25" "TCGA.BH.A0DD.11A.23R.A12P.07"
"26" "GTEX.R53T.1526.SM.48FEK"
"27" "GTEX.145ME.1526.SM.5Q5F2"
"28" NA
"29" NA
"30" "TCGA.BH.A204.11A.53R.A157.07"
"31" "TCGA.E9.A1RH.11A.34R.A169.07"
"32" "TCGA.A7.A0CH.11A.32R.A089.07"
"33" "GTEX.XMD2.1026.SM.4WWE8"
"34" "TCGA.BH.A0B8.11A.41R.A089.07"
"35" NA
"36" NA
"37" NA
"38" NA
"39" "TCGA.98.A53H.01A.12R.A262.07"
"40" "TCGA.BH.A1FC.11A.32R.A13Q.07"
"41" NA
"42" "TCGA.E9.A1RF.11A.32R.A157.07"
"43" "GTEX.ZQG8.0726.SM.5P9H9"
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" NA
"56" "TCGA.E9.A1RD.11A.33R.A157.07"
"57" NA
"58" "TCGA.A7.A13G.11A.51R.A13Q.07"
"59" "GTEX.1117F.2826.SM.5GZXL"
"60" NA
"61" NA
"62" "GTEX.Y3IK.2326.SM.4WWDT"
"63" NA
"64" "TCGA.BH.A18S.11A.43R.A12D.07"
"65" "GTEX.ZE7O.0826.SM.57WCP"
"66" NA
"67" NA
"68" NA
"69" NA
"70" NA
"71" NA
"72" NA
"73" NA
"74" NA
"75" NA
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" NA
"83" "TCGA.BH.A0B5.11A.23R.A12P.07"
"84" "GTEX.11I78.2226.SM.5PNYA"
"85" NA
"86" NA
"87" "TCGA.E2.A15I.11A.32R.A137.07"
"88" NA
"89" NA
"90" NA
"91" NA
"92" NA
"93" NA
"94" NA
"95" "TCGA.BH.A1EO.11A.31R.A137.07"
"96" NA
"97" "TCGA.A7.A426.01A.22R.A24H.07"
"98" "GTEX.WRHU.0326.SM.3MJFY"
"99" NA
"100" NA
"101" NA
"102" NA
"103" NA
"104" NA
"105" NA
"106" NA
"107" NA
"108" NA
"109" NA
"110" NA
"111" "TCGA.56.8628.01A.11R.2403.07"
"112" NA
"113" NA
"114" "GTEX.13CF3.2126.SM.5IFJP"
"115" NA
"116" NA
"117" NA
"118" NA
"119" NA
"120" "TCGA.BH.A18P.11A.43R.A12D.07"
"121" NA
"122" NA
"123" NA
"124" NA
"125" "TCGA.A7.A0D9.11A.53R.A089.07"
"126" NA
"127" NA
"128" NA
"129" NA
"130" NA
"131" "TCGA.49.AARR.01A.11R.A41B.07"
"132" NA
"133" NA
"134" "GTEX.13FTX.1126.SM.5N9EN"
"135" NA
"136" "GTEX.ZV6S.1826.SM.5NQ8D"
"137" NA
"138" NA
"139" "TCGA.A7.A0DC.11A.41R.A089.07.1"
"140" NA
"141" "TCGA.44.6147.01A.11R.1755.07"
"142" NA
"143" NA
"144" "TCGA.E9.A1RC.11A.33R.A157.07"
"145" NA
"146" NA
"147" NA
"148" NA
"149" NA
"150" NA
"151" NA
"152" NA
"153" NA
"154" NA
"155" NA
"156" "TCGA.E9.A1NF.11A.73R.A14D.07"
"157" NA
