"x"
"1" NA
"2" NA
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" NA
"11" "GTEX.11DXZ.0126.SM.5EGGY"
"12" "GTEX.111FC.1126.SM.5GZWU"
"13" NA
"14" NA
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" "GTEX.14AS3.0126.SM.5Q5F4"
"22" NA
"23" NA
"24" NA
"25" "GTEX.Y5LM.0426.SM.4VBRO"
"26" NA
"27" NA
"28" NA
"29" NA
"30" NA
"31" NA
"32" NA
"33" NA
"34" "GTEX.ZAB5.0426.SM.5CVMI"
"35" NA
"36" NA
"37" NA
"38" NA
"39" NA
"40" "GTEX.ZYT6.0626.SM.5E45V"
"41" NA
"42" "GTEX.ZE7O.0826.SM.57WCP"
"43" NA
"44" NA
"45" "GTEX.1399T.0826.SM.5IFES"
"46" "TCGA.43.5670.11A.01R.2125.07"
"47" "GTEX.RTLS.1326.SM.46MUN"
"48" NA
"49" "TCGA.51.4081.11A.01R.1758.07"
"50" NA
"51" NA
"52" NA
"53" NA
"54" NA
"55" "GTEX.S7SE.0926.SM.2XCD6"
"56" NA
"57" "GTEX.WK11.0526.SM.3NB3O"
"58" "GTEX.1399R.1226.SM.5P9GF"
"59" NA
"60" "GTEX.12WSD.1426.SM.5GCN9"
"61" "GTEX.QEG4.1826.SM.4R1JN"
"62" NA
"63" NA
"64" "GTEX.Q734.0626.SM.2I3EF"
"65" "GTEX.QESD.2026.SM.447BI"
"66" NA
"67" NA
"68" NA
"69" NA
"70" "GTEX.13FTZ.0526.SM.5IJCW"
"71" NA
"72" NA
"73" NA
"74" "GTEX.11DXY.0526.SM.5EGGQ"
"75" "GTEX.145MF.0826.SM.5QGQA"
"76" NA
"77" NA
"78" NA
"79" NA
"80" NA
"81" NA
"82" "GTEX.U3ZN.0226.SM.3DB8D"
