"x"
"1" "TCGA.BA.5558.01A.01R.1514.07"
"2" "TCGA.UZ.A9PM.01A.21R.A38C.07"
"3" "GTEX.13NYC.2626.SM.5K7VN"
"4" "TCGA.J7.6720.01A.11R.2139.07"
"5" "TCGA.F1.6177.01A.11R.1802.13"
"6" "TCGA.A4.7996.01A.11R.2204.07"
"7" "TCGA.CV.7406.11A.01R.2081.07"
"8" "TCGA.GL.A59T.01A.21R.A28H.07"
"9" NA
"10" NA
"11" NA
"12" "TCGA.B8.A54E.01A.11R.A266.07"
"13" "TCGA.B8.4621.01A.01R.1503.07"
"14" "TCGA.CG.5726.01A.11R.1602.13"
"15" "TCGA.BQ.7058.01A.11R.1965.07"
"16" "TCGA.G7.7501.01A.11R.2204.07"
"17" "TCGA.BQ.7062.01A.11R.1965.07"
"18" NA
"19" "TCGA.UN.AAZ9.01A.11R.A38C.07"
"20" "TCGA.DW.7841.01A.11R.A32Z.07"
"21" "TCGA.5P.A9K6.01A.11R.A42S.07"
"22" "TCGA.R5.A7ZR.01A.11R.A354.31"
"23" NA
"24" "TCGA.BQ.5875.01A.11R.1592.07"
"25" NA
"26" "TCGA.A4.7585.01A.11R.2139.07"
"27" "TCGA.Y8.A8S1.01A.11R.A37K.07"
"28" NA
"29" "TCGA.5P.A9KE.01A.11R.A42S.07"
"30" "TCGA.38.4625.01A.01R.1206.07"
"31" "TCGA.CN.6998.01A.23R.2016.07"
"32" "TCGA.F9.A7Q0.01A.11R.A36F.07"
"33" "TCGA.B9.A5W9.01A.11R.A28H.07"
"34" "TCGA.A4.8518.01A.11R.2404.07"
"35" "TCGA.2Z.A9JR.01A.12R.A42S.07"
"36" "TCGA.A4.8310.01A.11R.2404.07"
"37" "TCGA.Y8.A8RZ.01A.11R.A37K.07"
"38" "TCGA.4A.A93W.01A.11R.A37K.07"
"39" "TCGA.2Z.A9J1.01A.11R.A38C.07"
"40" "TCGA.SX.A7SP.01A.11R.A355.07"
"41" "TCGA.A4.A57E.01A.11R.A26U.07"
"42" "TCGA.CV.5971.01A.11R.1686.07"
"43" "TCGA.38.4625.01A.01R.1206.07.1"
"44" "TCGA.Y8.A8RY.01A.11R.A37K.07"
"45" "TCGA.Y8.A895.01A.11R.A36F.07"
"46" "TCGA.BR.7715.01A.11R.2055.13"
"47" NA
"48" "TCGA.HE.A5NF.01A.11R.A26U.07"
"49" "TCGA.D7.6528.01A.11R.1802.13"
"50" NA
"51" "TCGA.Y8.A8S0.01A.11R.A37K.07"
"52" "TCGA.B1.A657.01A.11R.A31O.07"
"53" "TCGA.63.5128.01A.01R.1443.07"
"54" "TCGA.A4.7286.01A.11R.A32Z.07"
"55" "TCGA.BQ.7050.01A.11R.1965.07"
"56" "TCGA.B9.5155.01A.01R.1592.07"
"57" NA
"58" "TCGA.BQ.5884.01A.11R.1592.07"
"59" "GTEX.ZC5H.2726.SM.5KLZW"
"60" "GTEX.131XF.2826.SM.5EGKH"
"61" "TCGA.UZ.A9PK.01A.11R.A38C.07"
"62" "TCGA.BQ.7060.01A.11R.1965.07"
"63" "TCGA.HE.A5NL.01A.11R.A26U.07"
"64" "TCGA.CD.5799.01A.11R.1602.13"
"65" "TCGA.GL.A9DD.01A.11R.A37K.07"
"66" "TCGA.CV.6961.11A.01R.1915.07"
"67" "TCGA.A4.A5XZ.01A.11R.A31O.07"
"68" "TCGA.P4.AAVM.01A.11R.A42S.07"
"69" "TCGA.5P.A9KF.01A.11R.A42S.07"
"70" "GTEX.1399T.0126.SM.5KM15"
"71" "TCGA.KN.8422.01A.11R.2315.07"
"72" NA
"73" "TCGA.CR.7369.01A.11R.2132.07"
"74" "TCGA.HE.A5NK.01A.11R.A26U.07"
"75" "GTEX.XV7Q.2326.SM.4BRVZ"
"76" NA
"77" NA
"78" "TCGA.CR.7386.01A.11R.2016.07"
"79" "TCGA.J7.8537.01A.11R.2404.07"
"80" "TCGA.BR.6566.01A.11R.1802.13"
"81" "TCGA.B3.A6W5.01A.12R.A33Z.07"
"82" NA
"83" "TCGA.CJ.5677.01A.11R.1541.07"
"84" NA
"85" "TCGA.CG.4441.01A.01R.1802.13"
"86" "TCGA.SX.A71U.01A.12R.A33Z.07"
"87" "TCGA.A4.A5Y0.01A.11R.A31O.07"
"88" "TCGA.G7.A8LE.01A.11R.A36F.07"
"89" "TCGA.UZ.A9PV.01A.11R.A42S.07"
"90" "TCGA.DW.7837.01A.11R.2139.07"
"91" "TCGA.P4.A5EB.01A.11R.A28H.07"
"92" "TCGA.B9.A8YI.01A.21R.A37K.07"
"93" "TCGA.BQ.5878.01A.11R.1592.07"
"94" "TCGA.PJ.A5Z9.01A.11R.A28H.07"
"95" "GTEX.13CF2.2426.SM.5LZYL"
"96" "TCGA.BQ.7044.01A.11R.1965.07"
"97" "TCGA.G7.6790.01A.11R.1965.07"
"98" "TCGA.BA.5152.01A.02R.1873.07"
"99" "TCGA.BQ.7048.01A.11R.1965.07"
"100" NA
"101" "TCGA.P4.A5E8.01A.11R.A28H.07"
"102" "TCGA.B9.7268.01A.11R.A32Z.07"
"103" "TCGA.SX.A71V.01A.11R.A33Z.07"
"104" "TCGA.CN.4726.01A.01R.1436.07"
"105" "TCGA.SX.A7SU.01A.11R.A36F.07"
"106" "TCGA.DZ.6133.01A.11R.1965.07"
"107" "TCGA.GL.8500.01A.11R.2404.07"
"108" "TCGA.UZ.A9Q1.01A.11R.A42S.07"
"109" "TCGA.A4.8516.01A.11R.2404.07"
"110" "TCGA.IA.A40X.01A.11R.A24Z.07"
"111" "TCGA.BQ.7046.01A.11R.1965.07"
"112" "TCGA.2Z.A9J6.01A.11R.A38C.07"
"113" "TCGA.B9.A5W8.01A.11R.A28H.07"
"114" "TCGA.IZ.8195.01A.31R.2404.07"
"115" "TCGA.KN.8426.01A.11R.2315.07"
"116" "TCGA.A4.8098.01A.11R.2404.07"
"117" NA
"118" "TCGA.A4.7583.01A.11R.A32Z.07"
"119" "TCGA.B9.A5W7.01A.11R.A31O.07"
"120" "TCGA.SX.A7SO.01A.11R.A355.07"
"121" "TCGA.BQ.5887.01A.11R.1965.07"
"122" "TCGA.AL.3471.01A.02R.1351.07"
"123" "TCGA.B1.A655.01A.11R.A31O.07"
"124" "TCGA.A4.A48D.01A.11R.A24Z.07"
"125" "TCGA.A4.7732.01A.11R.2139.07"
"126" "TCGA.UZ.A9PX.01A.11R.A42S.07"
"127" "TCGA.CR.6471.01A.11R.1873.07"
"128" "TCGA.BQ.5880.01A.11R.1592.07"
"129" "TCGA.B9.4617.01A.01R.1193.07"
"130" "GTEX.117YW.2226.SM.5N9DB"
"131" "TCGA.CD.5813.01A.11R.1602.13"
"132" "TCGA.BQ.7051.01A.12R.1965.07"
"133" "TCGA.P4.AAVO.01A.11R.A42S.07"
"134" NA
"135" "TCGA.B4.5835.01A.11R.1672.07"
"136" "TCGA.5P.A9K3.01A.11R.A42S.07"
"137" NA
"138" "TCGA.B2.4098.01A.02R.1325.07"
"139" "TCGA.B9.A8YH.01A.11R.A37K.07"
"140" NA
"141" "TCGA.CV.6939.11A.01R.1915.07"
"142" "TCGA.Y8.A897.01A.11R.A36F.07"
"143" "TCGA.GL.A4EM.01A.11R.A24Z.07"
"144" "TCGA.A4.8630.01A.11R.2404.07"
"145" "TCGA.SX.A7SR.01A.12R.A36F.07"
"146" "TCGA.DW.7963.01B.11R.A28H.07"
"147" "GTEX.132AR.0826.SM.5EGK6"
