"x"
"1" NA
"2" NA
"3" NA
"4" "ARHGEF10"
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "INPP4A"
"11" NA
"12" NA
"13" NA
"14" "CTTNBP2NL"
"15" NA
"16" NA
"17" NA
"18" NA
"19" "TANC1"
"20" NA
"21" NA
"22" "HDGFRP3"
"23" NA
"24" NA
"25" "GMIP"
"26" NA
"27" NA
"28" "DOCK10"
"29" NA
"30" "DSE"
"31" NA
"32" "TRERF1"
"33" "IQSEC2"
"34" NA
"35" "LUZP1"
"36" "UBD"
"37" NA
"38" NA
"39" NA
"40" NA
"41" NA
"42" "AKT3"
"43" NA
"44" NA
"45" NA
"46" NA
"47" NA
"48" NA
"49" NA
"50" "SLC8A1"
"51" NA
"52" "AFAP1"
"53" "C2orf73"
"54" NA
"55" "IRAK3"
"56" "SSPN"
"57" "SIRPB2"
"58" "SACS"
"59" "CBL"
"60" "DCLK1"
"61" "NHS"
"62" "SYT11"
"63" NA
"64" "TAF4B"
"65" "IL17RD"
"66" "GNB4"
"67" NA
"68" "PTPN13"
"69" NA
"70" "LRRK1"
"71" "ALDH1L2"
"72" "LOXL3"
"73" "C11orf63"
"74" "BBS5"
"75" NA
"76" NA
"77" "GLI3"
"78" "TM6SF1"
"79" "CEP135"
"80" "LRRC8C"
"81" "ARHGAP31"
