"x"
"1" "Abducens.Palsy"
"2" "Adams.Oliver.Syndrome.1"
"3" "acanthosis.nigricans"
"4" "OMIM.100650"
"5" "OMIM.100675"
"6" "Achard.syndrome"
"7" "Achondroplasia"
"8" "Achoo.Syndrome"
"9" "Pfeiffer.syndrome"
"10" "acrofacial.dysostosis..Catania"
"11" "hereditary.papulotranslucent.a"
"12" "PPKP3"
"13" "acrokeratosis.verruciformis"
"14" "Acroleukopathy..Symmetric"
"15" "Acromegaloid.Changes..Cutis.Ve"
"16" "Acromegaloid.facial.appearance"
"17" "growth.hormone.secreting.pitui"
"18" "RLS1"
"19" "Acromial.Dimples"
"20" "Acromicric.dysplasia"
"21" "Acroosteolysis"
"22" "Hajdu.Cheney.syndrome"
"23" "ACRPV"
"24" "Adactylia..Unilateral"
"25" "Adamantinoma.of.Long.Bones"
"26" "Adenosine.Deaminase..Elevated."
"27" "Adenosine.Triphosphatase.Defic"
"28" "Adenosine.Triphosphate..Elevat"
"29" "Adie.syndrome"
"30" "Adiposis.Dolorosa"
"31" "Adrenocortical.Hypofunction..C"
"32" "Adult.Syndrome"
"33" "Hypoglossia.Hypodactylia"
"34" "ainhum"
"35" "Alacrima..Congenital"
"36" "Albinism..Ocular..With.Sensori"
"37" "Tietz.syndrome"
"38" "Pseudohypoparathyroidism..Type"
"39" "Hyperaldosteronism..familial.."
"40" "Allergic.Bronchopulmonary.Aspe"
"41" "Palmoplantar.Keratoderma.and.C"
"42" "Alopecia..Familial.Focal"
"43" "Alopecia.epilepsy.pyorrhea.int"
"44" "Alport.Syndrome..Autosomal.Dom"
"45" "Alternating.Hemiplegia.of.Chil"
"46" "Alzheimer.Disease"
"47" "OMIM.104311"
"48" "Amastia..Bilateral..With.Urete"
"49" "Amelogenesis.Imperfecta..Type."
"50" "amelogenesis.imperfecta.type.4"
"51" "Amelogenesis.Imperfecta..Type."
"52" "Ameloonychohypohidrotic.syndro"
"53" "Amenorrhea.Galactorrhea.Syndro"
"54" "Amyloidosis..Finnish.Type"
"55" "ACys.amyloidosis"
"56" "Amyloidosis..Familial.Visceral"
"57" "Familial.primary.localized.cut"
"58" "Amyotrophic.Dystonic.Paraplegi"
"59" "Amyotrophic.lateral.sclerosis."
"60" "Amyotrophic.Lateral.Sclerosis."
"61" "Amyotrophic.lateral.sclerosis."
"62" "Anal.Sphincter.Dysplasia"
"63" "Anal.Sphincter.Myopathy..Inter"
"64" "OMIM.105570"
"65" "Anal.Canal.Carcinoma"
"66" "CDAN3"
"67" "Diamond.Blackfan.Anemia.1"
"68" "ANIB1"
"69" "Interventricular.septum.aneury"
"70" "Angelman.syndrome"
"71" "Angioma.Serpiginosum..Autosoma"
"72" "Hereditary.neurocutaneous.malf"
"73" "Angioedema..Hereditary..Type.1"
"74" "Aniridia.1"
"75" "Aniridia.and.Absent.Patella"
"76" "Aniridia..Microcornea..and.Spo"
"77" "Anisocoria"
"78" "Ankyloblepharon.Filiforme.Adna"
"79" "Ankyloblepharon.Ectodermal.Def"
"80" "Ankyloglossia"
"81" "diffuse.idiopathic.skeletal.hy"
"82" "Annular.Erythema"
"83" "Tooth.Agenesis..Selective..1"
"84" "scimitar.syndrome"
"85" "Anonychia.with.flexural.pigmen"
"86" "Anonychia.Ectrodactyly"
"87" "Anonychia.Onychodystrophy.With"
"88" "Anonychia.Onychodystrophy.With"
"89" "NDNC6"
"90" "Anorectal.Anomalies"
"91" "ANIC"
"92" "Anterior.segment.mesenchymal.d"
"93" "Antiphospholipid.Syndrome..Fam"
"94" "Townes.syndrome"
"95" "Aortic.Arch.Anomaly.With.Pecul"
"96" "Aplasia.cutis.congenita"
"97" "Apnea..Central.Sleep"
"98" "obstructive.sleep.apnea"
"99" "OMIM.107680"
"100" "OMIM.107690"
"101" "Arms..Malformation.of"
"102" "arrhythmogenic.right.ventricul"
"103" "Arteries..Anomalies.of"
"104" "arteriovenous.malformations.of"
"105" "Arteritis..Familial.Granulomat"
"106" "Arthritis..Sacroiliac"
"107" "Arthrogryposis..Distal..Type.1"
"108" "Arthrogryposis..Distal..Type.5"
"109" "Arthrogryposis.like.hand.anoma"
"110" "Stickler.syndrome.type.1"
"111" "SPGF2"
"112" "Episodic.Ataxia..Type.2"
"113" "spastic.ataxia.1"
"114" "SPAX7"
"115" "Ataxia.With.Fasciculations"
"116" "Atelosteogenesis.type.I"
"117" "Atelosteogenesis..Type.3"
"118" "ATHS"
"119" "Atresia.of.External.Auditory.C"
"120" "Atrial.Standstill.1"
"121" "atrial.heart.septal.defect.7"
"122" "Lown.Ganong.Levine.syndrome"
"123" "Helicoid.peripapillary.chorior"
"124" "Auriculoosteodysplasia"
"125" "Axenfeld.Rieger.Anomaly.With.P"
"126" "axial.osteomalacia"
"127" "Machado.Joseph.disease"
"128" "Azotemia..Familial"
"129" "OMIM.109270"
"130" "Banki.syndrome"
"131" "GER"
"132" "Gorlin.syndrome"
"133" "Primary.basilar.invagination"
"134" "Leukemia..Chronic.Lymphocytic."
"135" "OMIM.109600"
"136" "PBC1"
"137" "Aortic.valve.disorder"
"138" "Bifid.Nose..Autosomal.Dominant"
"139" "Malignant.tumor.of.urinary.bla"
"140" "Bladder.Diverticulum"
"141" "Blepharochalasis.and.Double.51"
"142" "Blepharochalasis..Superior"
"143" "Blepharonasofacial.malformatio"
"144" "Blepharophimosis..Ptosis..and."
"145" "Blepharoptosis..Myopia..and.Ec"
"146" "OMIM.110700"
"147" "OMIM.110800"
"148" "OMIM.111400"
"149" "Blue.Rubber.Bleb.Nevus"
"150" "Cole.Carpenter.Syndrome.1"
"151" "Diaphyseal.medullary.stenosis."
"152" "Bone.Pain..Periodic"
"153" "Book.Syndrome"
"154" "Boomerang.dysplasia"
"155" "Weismann.Netter.syndrome"
"156" "Brachmann.De.Lange.Like.Facial"
"157" "Brachydactyly.arterial.hyperte"
"158" "Brachydactyly.long.thumb.syndr"
"159" "Brachydactyly..Combined.B.and."
"160" "Brachydactyly..Preaxial..With."
"161" "Brachydactyly..Type.A1"
"162" "Brachydactyly..Type.A2"
"163" "BDA3"
"164" "Brachydactyly.type.A4"
"165" "Osebold.Remondini.Syndrome"
"166" "Brachydactyly..Type.B1"
"167" "Brachydactyly..Type.C"
"168" "Brachydactyly..Type.D"
"169" "Brachydactyly..Type.E1"
"170" "Brachydactyly..Type.E..With.At"
"171" "Brachydactyly.Ectrodactyly.Wit"
"172" "Brachydactyly.Distal.Symphalan"
"173" "Brachymetatarsus.4"
"174" "Brachymorphism.Onychodysplasia"
"175" "Brachytelephalangy.With.Charac"
"176" "Brachyolmia.Type.3"
"177" "Branchial.Cleft.Anomalies"
"178" "Branchial.Myoclonus.With.Spast"
"179" "branchiooculofacial.syndrome"
"180" "Melnick.Fraser.syndrome"
"181" "BNAH1"
"182" "OMIM.113750"
"183" "Bullous.ichthyosiform.erythrod"
"184" "Familial.progressive.cardiac.c"
"185" "Bundle.Branch.Block..Familial."
"186" "Caffey.disease"
"187" "Cafe.Au.Lait.Spots..Multiple"
"188" "Calcific.Aortic.Disease.With.I"
"189" "Basal.Ganglia.Calcification..I"
"190" "Hereditary.painful.callosities"
"191" "Camptobrachydactyly"
"192" "Camptodactyly.of.fingers"
"193" "Gordon.syndrome"
"194" "Cancer..Familial..With.1N.Vitr"
"195" "Familial.cancer.of.breast"
"196" "Hepatocellular.carcinoma"
"197" "CANDF1"
"198" "Canine.Teeth..Absence.of.Upper"
"199" "Car.Factor.Deficiency"
"200" "OMIM.114835"
"201" "Carcinoid.tumor.of.intestine"
"202" "Cardiac.arrhythmia"
"203" "Cardiac.Conduction.Defect"
"204" "Cardiomyopathy..Familial.Hyper"
"205" "Cardiomyopathy..Familial.Hyper"
"206" "Cardiomyopathy..Familial.Hyper"
"207" "dilated.cardiomyopathy.1A"
"208" "Familial.restrictive.cardiomyo"
"209" "Collagenoma..Familial.Cutaneou"
"210" "Hypercarotenemia.and.Vitamin.a"
"211" "Paragangliomas.4"
"212" "Carpal.Displacement"
"213" "carpal.tunnel.syndrome"
"214" "Cat.eye.syndrome"
"215" "Cataract.aberrant.oral.frenula"
"216" "cataract.32.multiple.types"
"217" "cataract.7"
"218" "cataract.8.multiple.types"
"219" "Cataract.4..Multiple.Types"
"220" "CTRCT29"
"221" "Cataract.42"
"222" "cataract.20.multiple.types"
"223" "Cataract.1..Multiple.Types"
"224" "Cataract.30..Multiple.Types"
"225" "Cataract.41"
"226" "Cataract.6..Multiple.Types"
"227" "Cataract.13.With.Adult.I.Pheno"
"228" "Cataract..zonular"
"229" "OMIM.116850"
"230" "Familial.cerebral.cavernous.ma"
"231" "Celiac.Artery.Stenosis.From.Co"
"232" "Central.Core.Disease.of.Muscle"
"233" "Spinocerebellar.ataxia.31"
"234" "spinocerebellar.ataxia.type.29"
"235" "Sotos.Syndrome.1"
"236" "Cerebral.Sarcoma"
"237" "Cerebrocostomandibular.Syndrom"
"238" "OMIM.117800"
"239" "Cervical.Hypertrichosis.With.U"
"240" "Cervical.Rib"
"241" "Cervical.Vertebral.Bridge"
"242" "Cervical.Vertebral.Dysplasia"
"243" "Charcot.Marie.Tooth.disease..d"
"244" "Charcot.Marie.Tooth.Disease..A"
"245" "Charcot.Marie.Tooth.Disease..G"
"246" "Charcot.Marie.Tooth.Disease.an"
"247" "Charcot.Marie.Tooth.Disease.Wi"
"248" "Cheilitis.glandularis"
"249" "Chemodectoma..Intraabdominal.."
"250" "Cherubism"
"251" "Chlorpropamide.Alcohol.Flushin"
"252" "Alagille.syndrome.1"
"253" "Chondrocalcinosis.2"
"254" "Chondrocalcinosis.Due.to.Apati"
"255" "autosomal.dominant.chondrodysp"
"256" "Chondrodysplasia.punctata..tib"
"257" "Chorea..Benign.Hereditary"
"258" "Choreoathetosis..Familial.Inve"
"259" "paroxysmal.nonkinesigenic.dysk"
"260" "Chylomicronemia..Familial..Due"
"261" "Choroidal.Osteoma..Bilateral"
"262" "Congenital.pseudoarthrosis.of."
"263" "Cleft.Chin"
"264" "SHFLD1"
"265" "Van.der.Woude.syndrome"
"266" "Popliteal.Pterygium.Syndrome"
"267" "OFC1"
"268" "CPI"
"269" "Cleft.palate.lateral.synechia."
"270" "Cleft.Soft.Palate"
"271" "Blepharocheilodontic.Syndrome."
"272" "Cleidorhizomelic.syndrome"
"273" "clubfoot"
"274" "Digital.Clubbing..Isolated.Con"
"275" "Cluster.Headache..Familial"
"276" "Familial.Cold.Autoinflammatory"
"277" "Coloboma..Ocular..Autosomal.Do"
"278" "Coloboma.of.macula"
"279" "Papillorenal.Syndrome"
"280" "Coloboma.of.macula.brachydacty"
"281" "Coloboma.of.Optic.Nerve"
"282" "Uveal.coloboma.cleft.lip.and.p"
"283" "Lynch.Syndrome.1"
"284" "Colonic.Varices.Without.Portal"
"285" "Comedones..Familial.Dyskeratot"
"286" "Commissural.51P.Pits"
"287" "Complement.Component.4..Partia"
"288" "Cone.rod.dystrophy.2"
"289" "Congenital.contractural.arachn"
"290" "Arthrogryposis..Distal..Type.2"
"291" "Seizures..Benign.Familial.Neon"
"292" "Seizures..Benign.Familial.Neon"
"293" "FEB1"
"294" "Hereditary.coproporphyria"
"295" "Coracoclavicular.Joint..Anomal"
"296" "Cornea.Guttata.With.Anterior.P"
"297" "CNA1"
"298" "Schnyder.Corneal.Dystrophy"
"299" "Corneal.Dystrophy..Epithelial."
"300" "Fleck.corneal.dystrophy"
"301" "Granular.corneal.dystrophy.typ"
"302" "Corneal.Dystrophy..Posterior.P"
"303" "Meesmann.corneal.dystrophy"
"304" "Lattice.corneal.dystrophy.Type"
"305" "Epithelial.Recurrent.Erosion.D"
"306" "Corneal.Hypesthesia.With.Retin"
"307" "Stern.Lubinsky.Durrie.syndrome"
"308" "Congenital.trigeminal.anesthes"
"309" "Coronary.Artery.Dissection..Sp"
"310" "HCVS"
"311" "Cornelia.De.Lange.Syndrome.1"
"312" "Congenitally.short.costocoraco"
"313" "Spondylocostal.Dysostosis.5"
"314" "Coumarin.Resistance"
"315" "Coxa.Vara"
"316" "Cranioacrofacial.Syndrome"
"317" "Craniofacial.deafness.hand.syn"
"318" "Craniofacial.Dysostosis.With.D"
"319" "Craniometaphyseal.Dysplasia..A"
"320" "Craniosynostosis.Dandy.Walker."
"321" "Creatine.phosphokinase..elevat"
"322" "Jakob.Creutzfeldt.disease"
"323" "Crouzon.Syndrome"
"324" "Cryofibrinogenemia..Familial.P"
"325" "Cryoglobulinemia..Familial.Mix"
"326" "Cryptotia..Familial"
"327" "Cryptomicrotia.Brachydactyly.S"
"328" "Cryptophthalmos..Unilateral.or"
"329" "Cutis.laxa..autosomal.dominant"
"330" "Cystic.Angiomatosis.of.Bone..D"
"331" "OMIM.124060"
"332" "keratosis.follicularis"
"333" "Darwinian.Tubercle.of.Pinna"
"334" "Darwinian.Tubercle.of.Pinna.1"
"335" "Deafness..Congenital..With.Ony"
"336" "Deafness.ear.malformation.faci"
"337" "Deafness..Mid.Tone.Neural"
"338" "autosomal.dominant.nonsyndromi"
"339" "Deafness..Sensorineural..With."
"340" "Deafness..Unilateral"
"341" "Deafness.With.Anhidrotic.Ectod"
"342" "Optic.Atrophy.With.or.Without."
"343" "OMIM.125260"
"344" "Dens.Evaginatus"
"345" "Dens.1N.Dente.and.Palatal.Inva"
"346" "cadasil"
"347" "Dementia.Parkinsonism.With.Non"
"348" "Failure.of.tooth.eruption..pri"
"349" "Dentatorubral.pallidoluysian.a"
"350" "Dentin.Dysplasia..Type.1"
"351" "Dentin.dysplasia.type.II"
"352" "Dentin.dysplasia.sclerotic.bon"
"353" "MAFD1"
"354" "Dentinogenesis.imperfecta.type"
"355" "Dentinogenesis.imperfecta...Sh"
"356" "Congenital.unilateral.hypoplas"
"357" "OMIM.125530"
"358" "Dermal.Ridges..Patternless"
"359" "OMIM.125550"
"360" "OMIM.125570"
"361" "OMIM.125590"
"362" "Dermatopathia.pigmentosa.retic"
"363" "Vibratory.Urticaria"
"364" "Dermographism..Familial"
"365" "Dermo.odonto.dysplasia"
"366" "Hereditary.central.diabetes.in"
"367" "Diabetes.Insipidus..Nephrogeni"
"368" "Maturity.Onset.Diabetes.of.the"
"369" "Maturity.Onset.Diabetes.of.the"
"370" "type.1.diabetes.mellitus.2"
"371" "Diabetes.Mellitus..Noninsulin."
"372" "Diastema..Dental.Medial"
"373" "Digitotalar.Dysmorphism"
"374" "Dilution..Pigmentary"
"375" "OMIM.126100"
"376" "Discrimination..Two.Point..Red"
"377" "Disproportionate.Short.Stature"
"378" "Distal.Osteosclerosis"
"379" "Distichiasis"
"380" "Distichiasis.With.Congenital.A"
"381" "Double.Nail.for.Fifth.Toe"
"382" "Doughnut.Lesions.of.Skull..Fam"
"383" "Doyne.honeycomb.retinal.dystro"
"384" "Basal.laminar.drusen"
"385" "DURS1"
"386" "Duodenal.Ulcer.Due.to.Antral.G"
"387" "Duodenal.Ulcer..Hyperpepsinoge"
"388" "Dupuytren.Contracture"
"389" "Dwarfism.With.Tall.Vertebrae"
"390" "Kenny.Caffey.Syndrome..Type.2"
"391" "Dwarfism..Levi.Type"
"392" "Dwarfism.With.Stiff.Joints.and"
"393" "Leri.Weill.dyschondrosteosis"
"394" "dyschromatosis.symmetrica.here"
"395" "Dyschromatosis.universalis"
"396" "Dyskeratosis.congenita.autosom"
"397" "HBID"
"398" "Dyslexia.1"
"399" "Dementia..Lewy.Body"
"400" "Carpotarsal.osteochondromatosi"
"401" "Dystelephalangy"
"402" "Dystonia.1..Torsion..Autosomal"
"403" "torsion.dystonia.4"
"404" "Episodic.Kinesigenic.Dyskinesi"
"405" "Dystonia..Dopa.Responsive"
"406" "dystonia.12"
"407" "Ear.Antitragus..Tag.at.Base.of"
"408" "Ear.Exostoses"
"409" "Ear.Folding"
"410" "Ear.Malformation"
"411" "Preauricular.Fistulae..Congeni"
"412" "Ear.Pits..Posterior.Helical"
"413" "Ear.Without.Helix"
"414" "OMIM.128950"
"415" "Thickened.earlobes.conductive."
"416" "Earring.Holes..Natural"
"417" "OMIM.129100"
"418" "E11S"
"419" "Absence.of.fingerprints.congen"
"420" "Ectodermal.Dysplasia.10A..Hypo"
"421" "Clouston.syndrome"
"422" "Ectodermal.Dysplasia..Trichood"
"423" "Ectodermal.Dysplasia.With.Adre"
"424" "Ectopia.lentis..isolated..auto"
"425" "Ectopia.Pupillae"
"426" "Ectrodactyly.and.Ectodermal.Dy"
"427" "Ectrodactyly.Cleft.Palate.Synd"
"428" "Edema..Familial.Idiopathic..Pr"
"429" "Edinburgh.malformation.syndrom"
"430" "ectrodactyly..ectodermal.dyspl"
"431" "Ehlers.Danlos.syndrome..classi"
"432" "Ehlers.Danlos.syndrome..type.3"
"433" "Ehlers.Danlos.syndrome..type.4"
"434" "Ehlers.Danlos.Syndrome..Type.V"
"435" "Ehlers.Danlos.syndrome..period"
"436" "Ehlers.Danlos.syndrome..classi"
"437" "Elastosis.perforans.serpiginos"
"438" "OMIM.130180"
"439" "OMIM.130190"
"440" "Electroencephalographic.Peculi"
"441" "Electroencephalographic.Peculi"
"442" "Electroencephalographic.Peculi"
"443" "Elliptocytosis.2"
"444" "Beckwith.Wiedemann.syndrome"
"445" "Congenital.lobar.emphysema"
"446" "Lateral.Meningocele.Syndrome"
"447" "Amelogenesis.Imperfecta..Type."
"448" "Encephalopathy..Recurrent..of."
"449" "multiple.endocrine.neoplasia.t"
"450" "Eosinophilia..Familial"
"451" "Myeloproliferative.Disorder..C"
"452" "OMIM.131450"
"453" "OMIM.131460"
"454" "OMIM.131500"
"455" "Epidermoid.Cysts"
"456" "Transient.bullous.dermolysis.o"
"457" "Epidermolysis.Bullosa.Dystroph"
"458" "Epidermolysis.Bullosa.Simplex."
"459" "Epidermolysis.bullosa.simplex."
"460" "Epidermolysis.Bullosa.Dystroph"
"461" "Epidermolysis.Bullosa.With.Def"
"462" "Epidermolysis.Bullosa.Simplex."
"463" "epidermolysis.bullosa.simplex."
"464" "Epidermolysis.bullosa.simplex."
"465" "Epidermolysis.Bullosa.With.Con"
"466" "Epilepsy..Benign.Occipital"
"467" "PPR1"
"468" "Epilepsy..Reading"
"469" "Multiple.epiphyseal.dysplasia."
"470" "Epiphyseal.dysplasia..multiple"
"471" "Epistaxis..Hereditary"
"472" "Pilomatrixoma"
"473" "Cylindromatosis..familial"
"474" "Multiple.self.healing.squamous"
"475" "OMIM.132810"
"476" "Aortic.aneurysm..familial.thor"
"477" "Erythema.Nodosum..Familial"
"478" "Erythema.Palmare.Hereditarium"
"479" "Erythermalgia..Primary"
"480" "familial.erythrocytosis.1"
"481" "Acute.myeloid.leukemia..M6.typ"
"482" "Spinocerebellar.Ataxia.34"
"483" "Erythrokeratodermia.variabilis"
"484" "Malignant.tumor.of.esophagus"
"485" "Esophageal.Ring..Lower"
"486" "Exchondrosis.of.Pinna..Posteri"
"487" "Exostoses.of.Heel"
"488" "Exostoses.With.Anetodermia.and"
"489" "Multiple.congenital.exostosis"
"490" "Multiple.exostoses.type.2"
"491" "External.Auditory.Canal..Bilat"
"492" "Extrasystoles.short.stature.hy"
"493" "Familial.exudative.vitreoretin"
"494" "OMIM.133800"
"495" "Hemifacial.hypertrophy"
"496" "Facial.Hypertrichosis"
"497" "Facial.Palsy..Familial.Recurre"
"498" "Facial.Spasm"
"499" "Factor.5.Excess.With.Spontaneo"
"500" "Factor.7.and.Factor.Viii..Comb"
"501" "Factor.8.Deficiency"
"502" "Factor.8.and.Factor.Ix..Combin"
"503" "Factors.Viii..9.and.Xi..Combin"
"504" "Factor.9.and.Factor.Xi..Combin"
"505" "FRTS1"
"506" "Familial.mediterranean.fever.."
"507" "Favism..susceptibility.to"
"508" "Felty.s.syndrome"
"509" "Fibrinolytic.Defect"
"510" "fibrodysplasia.ossificans.prog"
"511" "Multiple.fibrofolliculomas"
"512" "Desmoid.disease..hereditary"
"513" "Fibromatosis..Gingival..1"
"514" "Gingival.fibromatosis.with.hyp"
"515" "Fibromatosis..Gingival..With.P"
"516" "Fibromuscular.Dysplasia"
"517" "Fibrosis.of.Extraocular.Muscle"
"518" "Laurin.Sandrow.syndrome"
"519" "Fibula..Recurrent.Dislocation."
"520" "Eng.Strom.syndrome"
"521" "Isolated.congenital.adermatogl"
"522" "OMIM.136100"
"523" "Floating.Harbor.syndrome"
"524" "Flood.Factor.Deficiency"
"525" "Flushing.of.Ears.and.Somnolenc"
"526" "Flynn.Aird.syndrome"
"527" "Familial.congenital.palsy.of.t"
"528" "Focal.facial.dermal.dysplasia."
"529" "Foveal.hypoplasia.and.presenil"
"530" "Macular.Dystrophy..Retinal..1."
"531" "Friedreich.Ataxia..So.Called.."
"532" "Mental.retardation..fra12a.typ"
"533" "Frasier.syndrome"
"534" "Corneal.Dystrophy..Fuchs.Endot"
"535" "Pigmentary.retinal.dystrophy"
"536" "Sorsby.Fundus.Dystrophy"
"537" "Futcher.Line"
"538" "Gallbladder..Agenesis.of"
"539" "Gamma.A.Globulin..Defect.1N.As"
"540" "IGAD1"
"541" "Gastric.Sneezing"
"542" "Gastric.Volvulus..Intrathoraci"
"543" "Gastric.Cancer..Hereditary.Dif"
"544" "Gastrocutaneous.syndrome"
"545" "Genochondromatosis"
"546" "Genu.Valgum..St..Helena.Famili"
"547" "fissured.tongue"
"548" "Gerstmann.Straussler.Scheinker"
"549" "Giant.Neutrophil.Leukocytes"
"550" "Melanocytic.Nevus.Syndrome..Co"
"551" "Giant.Platelet.Syndrome.With.T"
"552" "Gigantiform.Cementoma..Familia"
"553" "Tourette.Syndrome"
"554" "Iridogoniodysgenesis..Type.2"
"555" "Glaucoma.With.Elevated.Episcle"
"556" "Primary.open.angle.glaucoma.ju"
"557" "primary.open.angle.glaucoma"
"558" "subependymal.glioma"
"559" "Globulin.Anomaly.Involving.Bet"
"560" "Renal.cysts.and.diabetes.syndr"
"561" "Hypotrichosis.Lymphedema.Telan"
"562" "GFND1"
"563" "Glomuvenous.Malformations"
"564" "Glucoglycinuria"
"565" "Hyperglycinuria"
"566" "GMS.syndrome"
"567" "Goiter..Multinodular..Cystic.R"
"568" "Familial.multinodular.goiter"
"569" "Granddad.Syndrome"
"570" "Grant.Syndrome"
"571" "Granulomatous.Disease..Chronic"
"572" "Granulosis.Rubra.Nasi"
"573" "Gray.Platelet.Syndrome"
"574" "Graying.of.Hair..Precocious"
"575" "Aromatase.Excess.Syndrome"
"576" "OMIM.139400"
"577" "OMIM.139450"
"578" "Hairy.Elbows"
"579" "Hairy.Palms.and.Soles"
"580" "Hand.and.Foot.Deformity.With.F"
"581" "OMIM.139900"
"582" "Hand.Foot.Genital.Syndrome"
"583" "Hashimoto.Thyroiditis"
"584" "Hawkinsinuria"
"585" "PFHB2"
"586" "Heart.hand.syndrome.type.3"
"587" "Osteoarthritis.of.distal.inter"
"588" "Heinz.Body.Anemias"
"589" "Hemangiomas..Cavernous..of.Fac"
"590" "Hemangiomas.of.Small.Intestine"
"591" "Hemangioma.Thrombocytopenia.Sy"
"592" "Benign.familial.hematuria"
"593" "Hemifacial.Hyperplasia.With.St"
"594" "Hemifacial.Microsomia.With.Rad"
"595" "Hemifacial.Spasm..Familial"
"596" "Familial.hemiplegic.migraine.t"
"597" "Hemolytic.Poikilocytic.Anemia."
"598" "OMIM.141749"
"599" "alpha.thalassemia.intellectual"
"600" "OMIM.141800"
"601" "OMIM.141860"
"602" "OMIM.142000"
"603" "Hemoglobin..Variants.for.Which"
"604" "OMIM.142310"
"605" "Hepatic.Adenomas..Familial"
"606" "OMIM.142335"
"607" "OMIM.142395"
"608" "hiatus.hernia"
"609" "OMIM.142470"
"610" "Heterochromia.Iridis"
"611" "Hirschsprung.disease.1"
"612" "Hirsutism..Skeletal.Dysplasia."
"613" "Histiocytosis..Progressive.Muc"
"614" "Hip.dysplasia..beukes.type"
"615" "TNF.receptor.associated.period"
"616" "Familial.acne.inversa.1"
"617" "Holt.Oram.Syndrome"
"618" "Holoprosencephaly.3"
"619" "Holoprosencephaly.4"
"620" "Congenital.Horner.syndrome"
"621" "Humeroradial.Synostosis"
"622" "Huntington.Disease"
"623" "Wagner.disease"
"624" "Multicystic.renal.dysplasia..b"
"625" "Attention.deficit.hyperactivit"
"626" "Hyperalphalipoproteinemia.1"
"627" "Orthostatic.Hypotensive.Disord"
"628" "Hyperchlorhidrosis..Isolated"
"629" "Hypercalciuria..Absorptive..2"
"630" "Autosomal.recessive.infantile."
"631" "Hypercholesterolemia..Familial"
"632" "Hypercholesterolemia..Autosoma"
"633" "OMIM.144020"
"634" "Hyperheparinemia"
"635" "Hyperhidrosis..Gustatory"
"636" "HYPRPP"
"637" "Hyperimmunoglobulin.G1.A1..Syn"
"638" "Hyperkeratosis.lenticularis.pe"
"639" "Palmoplantar.Keratoderma..Epid"
"640" "Hyperlipidemia..Familial.Combi"
"641" "OMIM.144400"
"642" "Hyperlipoproteinemia..Type.4"
"643" "hyperlipoproteinemia.type.V"
"644" "Worth.disease"
"645" "Hyperostosis.cranialis.interna"
"646" "Morgagni.Stewart.Morel.syndrom"
"647" "Hyperparathyroidism.1"
"648" "Hyperparathyroidism.jaw.tumor."
"649" "Hyperpigmentation.of.Eyelids"
"650" "Hyperpigmentation.of.Fuldauer."
"651" "Familial.progressive.hyperpigm"
"652" "Pseudohypoaldosteronism..type."
"653" "Hyperproglucagonemia"
"654" "Hyperreflexia"
"655" "Hypersecretion.of.Adrenal.Andr"
"656" "Hypersensitivity.Pneumonitis.."
"657" "Hypertaurinuric.Cardiomyopathy"
"658" "Hypertelorism"
"659" "Hypertelorism..Teebi.Type"
"660" "Hyperthermia..Cutaneous..With."
"661" "Malignant.Hyperthermia..Suscep"
"662" "Thyroid.Hormone.Resistance..Se"
"663" "Hyperthyroxinemia..Dystransthy"
"664" "Hypertrichosis.Lanuginosa.Cong"
"665" "HTC1"
"666" "Hypertriglyceridemia..Familial"
"667" "Hypertrophia.Musculorum.Vera"
"668" "Dejerine.Sottas.disease"
"669" "familial.hypocalciuric.hyperca"
"670" "Hypochondroplasia"
"671" "Hypogonadotropic.Hypogonadism."
"672" "Mullerian.duct.anomalies.limb."
"673" "Hypoparathyroidism..Familial.I"
"674" "Hypoparathyroidism..Sensorineu"
"675" "adult.hypophosphatasia"
"676" "HBD"
"677" "chromosome.18p.deletion.syndro"
"678" "Moved.to.125400"
"679" "HYSP3"
"680" "Multiple.System.Atrophy.1..Sus"
"681" "Pallister.Hall.Syndrome"
"682" "hypotrichosis.2"
"683" "Hypotrichosis.4"
"684" "Ichthyosis.hystrix.of.Curth.Ma"
"685" "Ichthyosis.hystrix.gravior"
"686" "Ichthyosis.vulgaris"
"687" "Ichthyosis.cheek.eyebrow.syndr"
"688" "Ichthyosis..Lamellar..Autosoma"
"689" "ichthyosis.bullosa.of.Siemens"
"690" "Immune.Deficiency..Familial.Va"
"691" "Immunodeficiency.With.Defectiv"
"692" "Immune.Suppression"
"693" "Ige.Responsiveness..Atopic"
"694" "OMIM.147100"
"695" "Solitary.Median.Maxillary.Cent"
"696" "Fused.mandibular.incisors"
"697" "Incisors..Long.Upper.Central"
"698" "OMIM.147320"
"699" "Incisors..Lower.Central..Absen"
"700" "Incisors..Rotation.of.Upper.Ce"
"701" "inclusion.body.myositis"
"702" "Indifference.to.Pain..Congenit"
"703" "Cholestasis..Intrahepatic..of."
"704" "Insensitivity.to.Pain.With.Hyp"
"705" "Insect.Stings..Hypersensitivit"
"706" "Iris.Pigment.Layer..Cleavage.o"
"707" "Islet.Cell.Adenomatosis"
"708" "Intussusception"
"709" "Johnson.neuroectodermal.syndro"
"710" "Aase.Smith.Syndrome.1"
"711" "Internal.Carotid.Artery..Spont"
"712" "Ischiocoxopodopatellar.Syndrom"
"713" "OMIM.147892"
"714" "Ehlers.Danlos.syndrome.type.11"
"715" "Kaposi.Sarcoma..Susceptibility"
"716" "Kbg.Syndrome"
"717" "Keloid.Formation"
"718" "Keratitis..hereditary"
"719" "Keratitis.Fugax.Hereditaria"
"720" "autosomal.dominant.keratitis.i"
"721" "Keratoconus.1"
"722" "Keratoderma..Palmoplantar..Wit"
"723" "Keratolytic.winter.erythema"
"724" "Keratosis..Familial.Actinic"
"725" "Howel.Evans.syndrome"
"726" "Keratosis.palmaris.et.plantari"
"727" "Palmoplantar.Keratoderma..Punc"
"728" "Palmoplantar.Keratoderma.I..St"
"729" "Keratosis..Focal.Palmoplantar."
"730" "Kleine.Levin.syndrome"
"731" "Knuckle.Pads"
"732" "NDNC2"
"733" "Hyperekplexia..Hereditary.1"
"734" "Kyrle.Disease"
"735" "Labia.Minora..Incomplete.Adhes"
"736" "Lacrimal.duct.defect"
"737" "LADD.syndrome"
"738" "Lactic.Acidosis..Chronic.Adult"
"739" "Larsen.Syndrome"
"740" "Laryngeal.Abductor.Paralysis"
"741" "LAP"
"742" "Congenital.laryngomalacia"
"743" "Larynx.atresia"
"744" "Congenital.laryngeal.web"
"745" "Tooth.Agenesis..Selective..4"
"746" "Lattice.Degeneration.of.Retina"
"747" "uterine.fibroid"
"748" "Leiomyoma.of.Vulva.and.Esophag"
"749" "Hereditary.leiomyomatosis.and."
"750" "Lentigines"
"751" "Lentiginosis..Centrofacial.Neu"
"752" "Lentiginosis..Inherited.Patter"
"753" "Lenz.Majewski.Hyperostotic.Dwa"
"754" "LEOPARD.syndrome.1"
"755" "Leri.pleonosteosis"
"756" "Platyspondylic.dysplasia..Torr"
"757" "Leukocyte.Nuclear.Appendages.."
"758" "Lichen.Sclerosus.Et.Atrophicus"
"759" "nonsyndromic.congenital.nail.d"
"760" "Levator.Medial.Rectus.Synkines"
"761" "Lichen.Planus..Familial"
"762" "Li.Fraumeni.Syndrome.1"
"763" "Lip..Median.Nodule.of.Upper"
"764" "Lip..Hamartomatous"
"765" "Familial.partial.lipodystrophy"
"766" "Lipoma.of.the.Conjunctiva"
"767" "Lipomatosis..Multiple.Symmetri"
"768" "lipoma"
"769" "OMIM.152200"
"770" "Lithium.Transport"
"771" "Lumbar.Stenosis..Familial"
"772" "OMIM.152600"
"773" "Systemic.Lupus.Erythematosus"
"774" "Lymphangiectasia..Intestinal"
"775" "Lymphedema.cerebral.arterioven"
"776" "Microcephaly.with.or.without.c"
"777" "Lymphedema..Hereditary..1A"
"778" "Meige.syndrome"
"779" "yellow.nail.syndrome"
"780" "Lymphedema.distichiasis.syndro"
"781" "Bannayan.Riley.Ruvalcaba.Syndr"
"782" "WM1"
"783" "Macroglossia"
"784" "Fechtner.Syndrome"
"785" "Epstein.syndrome"
"786" "Bernard.Soulier.Syndrome..Type"
"787" "Vitelliform.macular.dystrophy."
"788" "age.related.macular.degenerati"
"789" "VMD1"
"790" "Macular.Dystrophy..Concentric."
"791" "DCMD"
"792" "Macular.Dystrophy..Fenestrated"
"793" "renal.hypomagnesemia.2"
"794" "X46.XY.sex.reversal..type.4"
"795" "Malignant.Hyperthermia..Suscep"
"796" "Malignant.Hyperthermia..Suscep"
"797" "Malocclusion.Due.to.Protuberan"
"798" "Nager.syndrome"
"799" "Mannose.6.Phosphate.Receptor.R"
"800" "jaw.winking.syndrome"
"801" "Marfan.Syndrome"
"802" "Marshall.Syndrome"
"803" "Mastocytosis"
"804" "Masticatory.Muscles..Hypertrop"
"805" "Maxillofacial.Dysostosis"
"806" "May.Hegglin.Anomaly"
"807" "Meckel.Diverticulum"
"808" "Pai.syndrome"
"809" "OMIM.155150"
"810" "Mediosternal.Depigmentation.Li"
"811" "Familial.medullary.thyroid.car"
"812" "medulloblastoma"
"813" "Visceral.Myopathy"
"814" "Megalencephaly..Autosomal.Domi"
"815" "CMM1"
"816" "Melanoma..Cutaneous.Malignant."
"817" "Melanoma..Malignant.Familial.I"
"818" "Melanoma..Uveal"
"819" "Melanoma.Astrocytoma.Syndrome"
"820" "OMIM.155800"
"821" "Melkersson.Rosenthal.syndrome"
"822" "Delayed.membranous.cranial.oss"
"823" "Mental.and.Growth.Retardation."
"824" "Mental.Retardation..Autosomal."
"825" "Meralgia.Paraesthetica..Famili"
"826" "Mesomelic.Dwarfism.of.Hypoplas"
"827" "MMDK"
"828" "Metachondromatosis"
"829" "Metachromatic.Leukodystrophy.."
"830" "Metaphyseal.Chondrodysplasia.."
"831" "Metaphyseal.dysplasia.with.max"
"832" "Metatarsus.Varus..Type.1"
"833" "Metatrophic.dysplasia"
"834" "Kniest.Dysplasia"
"835" "autosomal.dominant.microcephal"
"836" "Congenital.microcoria"
"837" "Microcornea.glaucoma.absent.fr"
"838" "MCOPCT1"
"839" "Microphthalmia..Isolated..With"
"840" "Microspherophakia.With.Hernia"
"841" "Microspherophakia.metaphyseal."
"842" "Holoprosencephaly.2"
"843" "OMIM.157200"
"844" "Migraine.With.or.Without.Aura."
"845" "Milia..Multiple.Eruptive"
"846" "Mirror.movements.1"
"847" "Progressive.External.Ophthalmo"
"848" "Familial.mitral.valve.prolapse"
"849" "Cardiospondylocarpofacial.Synd"
"850" "Oromandibular.limb.hypogenesis"
"851" "tooth.ankylosis"
"852" "Momo.Syndrome"
"853" "Monilethrix"
"854" "Monophalangy.of.Great.Toe"
"855" "Chromosome.9P.Deletion.Syndrom"
"856" "Nondisjunction"
"857" "Trismus.pseudocamptodactyly.sy"
"858" "Hereditary.mucoepithelial.dysp"
"859" "Muir.Torre.syndrome"
"860" "Mullerian.Aplasia.and.Hyperand"
"861" "Multiple.Exostoses.With.Spasti"
"862" "Muscle.Cramps..Familial"
"863" "Muscular.Atrophy..Ataxia..Reti"
"864" "Neuronopathy..Distal.Hereditar"
"865" "Neuronopathy..Distal.Hereditar"
"866" "Spinal.Muscular.Atrophy..Lower"
"867" "Muscular.Atrophy..Malignant.Ne"
"868" "Muscular.Dystrophy..Barnes.Typ"
"869" "Bethlem.myopathy.1"
"870" "Facioscapulohumeral.Muscular.D"
"871" "autosomal.dominant.limb.girdle"
"872" "autosomal.dominant.limb.girdle"
"873" "Muscular.Dystrophy..Pseudohype"
"874" "Muscular.Hypoplasia..Congenita"
"875" "OMIM.159300"
"876" "OMIM.159410"
"877" "OMIM.159420"
"878" "Myelinated.Optic.Nerve.Fibers"
"879" "Ataxia.pancytopenia.syndrome"
"880" "OMIM.159555"
"881" "Myoclonic.Epilepsy..Hartung.Ty"
"882" "Myoclonus.and.Ataxia"
"883" "Dystonia.11..Myoclonic"
"884" "Spinal.Muscular.Atrophy.With.P"
"885" "Autosomal.dominant.myoglobinur"
"886" "episodic.ataxia.type.1"
"887" "Myopathy..Centronuclear..1"
"888" "Myopathy..Distal..Infantile.On"
"889" "Laing.early.onset.distal.myopa"
"890" "Myopathy..Tubular.Aggregate..1"
"891" "Myopathy.With.Storage.of.Glyco"
"892" "MYP2"
"893" "myositis"
"894" "Congenital.myotonia..autosomal"
"895" "Steinert.myotonic.dystrophy.sy"
"896" "Carney.complex..type.1"
"897" "Myotonic.Myopathy.With.Cylindr"
"898" "Naegeli.Franceschetti.Jadassoh"
"899" "NDNC1"
"900" "OMIM.161070"
"901" "OMIM.161080"
"902" "OMIM.161100"
"903" "Nail.patella.syndrome"
"904" "Narcolepsy.1"
"905" "Nasal.Alar.Collapse..Bilateral"
"906" "Nasal.Bones..Absence.of"
"907" "Nasal.Groove..Familial.Transve"
"908" "Nasal.Hyperpigmentation..Famil"
"909" "Navicular.Bone..Accessory"
"910" "Necrotizing.Encephalomyelopath"
"911" "Nemaline.myopathy.3"
"912" "Autosomal.dominant.progressive"
"913" "IGAN1"
"914" "Familial.juvenile.hyperuricemi"
"915" "Schwannomatosis.1"
"916" "Amyotrophy..hereditary.neuralg"
"917" "Neurofibromatosis..Type.1"
"918" "Neurofibromatosis..Familial.Sp"
"919" "Neurofibromatosis.Pheochromocy"
"920" "Neurofibromatosis..Type.Iii..M"
"921" "Neurofibromatosis..Type.Iv..of"
"922" "multiple.endocrine.neoplasia.t"
"923" "neuronal.ceroid.lipofuscinosis"
"924" "Neuropathy..Congenital..With.A"
"925" "Neuropathy..Hereditary.Sensory"
"926" "Neuropathy..Hereditary..With.L"
"927" "Neuropathy..With.Paraprotein.1"
"928" "Neutropenia..Chronic.Familial"
"929" "cyclic.hematopoiesis"
"930" "NM"
"931" "Hereditary.neutrophilia"
"932" "Nevus..Epidermal"
"933" "Familial.multiple.nevi.flammei"
"934" "Nevus.Anemicus"
"935" "Nevus.Flammeus.of.Nape.of.Neck"
"936" "Nievergelt.Syndrome"
"937" "Congenital.stationary.night.bl"
"938" "Nipples.Inverted"
"939" "Nipples..Supernumerary"
"940" "Sick.Sinus.Syndrome.2"
"941" "Noduli.Cutanei..Multiple..With"
"942" "Noonan.Syndrome.1"
"943" "NYS2"
"944" "Nystagmus..Hereditary.Vertical"
"945" "OMIM.164170"
"946" "Ocular.Cicatricial.Pemphigoid"
"947" "OMIM.164190"
"948" "Oculodentodigital.dysplasia"
"949" "Goldenhar.syndrome"
"950" "Schilbach.Rott.Syndrome"
"951" "Obsessive.Compulsive.Disorder"
"952" "Oculopharyngeal.muscular.dystr"
"953" "Oculopharyngodistal.myopathy"
"954" "Odontoma.Dysphagia.Syndrome"
"955" "Spinocerebellar.ataxia.1"
"956" "spinocerebellar.ataxia.type.7"
"957" "Onychogryposis..Pedal..With.Ke"
"958" "Olivopontocerebellar.Atrophy.5"
"959" "OMOD2"
"960" "Omphalocele..Autosomal"
"961" "NDNC5"
"962" "Ophthalmomandibulomelic.Dyspla"
"963" "Ophthalmoplegia..Familial.Stat"
"964" "Ophthalmoplegia..Familial.Tota"
"965" "Ophthalmoplegia..Progressive.."
"966" "Optic.Atrophy..Hearing.Loss..a"
"967" "Optic.Atrophy.With.Demyelinati"
"968" "Autosomal.dominant.optic.atrop"
"969" "Dominant.hereditary.optic.atro"
"970" "Optic.Atrophy.With.Negative.El"
"971" "Optic.Nerve.Hypoplasia..Bilate"
"972" "orofaciodigital.syndrome.X"
"973" "Syndromic.orbital.border.hypop"
"974" "Oslam.Syndrome"
"975" "Ossified.Ear.Cartilages"
"976" "Ossicular.Malformations..Famil"
"977" "Thiemann.disease..familial.for"
"978" "Osteoarthritis.susceptibility."
"979" "Short.Stature.and.Advanced.Bon"
"980" "osteogenesis.imperfecta.type.2"
"981" "osteogenesis.imperfecta.with.o"
"982" "Gnathodiaphyseal.Dysplasia"
"983" "Multicentric.carpo.tarsal.oste"
"984" "Progressive.osseous.heteroplas"
"985" "Osteomas.of.Mandible"
"986" "Osteomesopyknosis"
"987" "Osteopetrosis.autosomal.domina"
"988" "Dermatofibrosis.lenticularis.d"
"989" "Dacryocystitis.osteopoikilosis"
"990" "Osteoporosis"
"991" "Osteosclerosis.With.Ichthyosis"
"992" "Otodental.syndrome"
"993" "Otofaciocervical.syndrome"
"994" "OTSC1"
"995" "Ovalocytosis..Southeast.Asian"
"996" "Ovalocytosis..Hereditary.Hemol"
"997" "Teratoma..Ovarian"
"998" "Ovarian.Fibromata"
"999" "Osteochondrodysplasia..Rhizome"
"1000" "Ovarian.Cancer"
"1001" "PHOAD"
"1002" "Pachyonychia.Congenita.1"
"1003" "Pachyonychia.congenita.type.2"
"1004" "Pacman.dysplasia"
"1005" "Inclusion.body.myopathy.with.e"
"1006" "Paroxysmal.Extreme.Pain.Disord"
"1007" "OMIM.167700"
"1008" "NPLCS"
"1009" "annular.pancreas"
"1010" "Pancreas..Dorsal..Agenesis.of"
"1011" "OMIM.167770"
"1012" "Pancreatitis..Hereditary"
"1013" "Pancytopenia.and.Occlusive.Vas"
"1014" "CARP"
"1015" "Papillomatosis..Florid..of.Nip"
"1016" "Jugulotympanic.Paraganglioma"
"1017" "Paralysis.Agitans..Juvenile..o"
"1018" "Paramolar.Tubercle.of.Bolk"
"1019" "Paramyotonia.congenita.of.von."
"1020" "Parastremmatic.Dwarfism"
"1021" "Parietal.Foramina"
"1022" "Parietal.Foramina.With.Cleidoc"
"1023" "Parkinson.disease.1"
"1024" "Perry.syndrome"
"1025" "Parotidomegaly..Hereditary.Bil"
"1026" "OMIM.168820"
"1027" "Passovoy.Factor.Defect"
"1028" "PTLAH"
"1029" "Paroxysmal.Tonic.Upgaze..Benig"
"1030" "chondromalacia.patellae"
"1031" "Patella..Familial.Recurrent.Di"
"1032" "Char.Syndrome"
"1033" "Patterned.dystrophy.of.retinal"
"1034" "Pechet.Factor.Deficiency"
"1035" "Pectus.Excavatum"
"1036" "Pelger.Huet.Anomaly"
"1037" "Leukodystrophy..adult.onset..a"
"1038" "Pelvic.Lipomatosis.With.Crosse"
"1039" "Pelvis.shoulder.dysplasia"
"1040" "Benign.Chronic.Pemphigus"
"1041" "Pemphigus.Vulgaris..Familial"
"1042" "Andersen.Tawil.syndrome"
"1043" "Hypokalemic.periodic.paralysis"
"1044" "hyperkalemic.periodic.paralysi"
"1045" "Normokalemic.Periodic.Paralysi"
"1046" "Peripheral.dysostosis"
"1047" "Peroneal.Nerve..Accessory.Deep"
"1048" "Thiourea.Tasting"
"1049" "Pheochromocytoma"
"1050" "multiple.endocrine.neoplasia.t"
"1051" "Pheochromocytoma..Islet.Cell.T"
"1052" "Phlebectasia.of.Lips"
"1053" "Phocomelia.Ectrodactyly..Ear.M"
"1054" "X6.Phosphogluconolactonase.Def"
"1055" "Photomyoclonus..Diabetes.Melli"
"1056" "Pick.s.disease"
"1057" "Piebald.Trait"
"1058" "Pierre.Robin.Syndrome.and.Olig"
"1059" "Pigmented.Purpuric.Eruption"
"1060" "Pilonidal.Sinus"
"1061" "Isolated.Growth.Hormone.Defici"
"1062" "Pityriasis.Rubra.Pilaris"
"1063" "Platelet.Aggregation..Spontane"
"1064" "Platelet.Disorder..Undefined"
"1065" "Platelet.Factor.3.Deficiency"
"1066" "Platelet.Responsiveness.to.Adr"
"1067" "Platelet.Signal.Processing.Def"
"1068" "Familial.spontaneous.pneumotho"
"1069" "Poikiloderma..Hereditary.Scler"
"1070" "Poland.Syndrome"
"1071" "OMIM.173850"
"1072" "Polycystic.kidney.disease..adu"
"1073" "Autosomal.dominant.medullary.c"
"1074" "Isolated.polycystic.liver.dise"
"1075" "Polydactyly..Postaxial..Type.A"
"1076" "Polydactyly..Postaxial..With.P"
"1077" "Polydactyly..Preaxial.2"
"1078" "Polydactyly..Preaxial.3"
"1079" "Polydactyly..Preaxial.4"
"1080" "Actinic.prurigo"
"1081" "Familial.Expansile.Osteolysis"
"1082" "Juvenile.Polyposis.Syndrome"
"1083" "Polyposis..Gastric"
"1084" "Juvenile.polyposis.hereditary."
"1085" "Familial.adenomatous.polyposis"
"1086" "Peutz.Jeghers.Syndrome"
"1087" "Polyposis..Intestinal..Scatter"
"1088" "Polyposis..Intestinal..With.Mu"
"1089" "Polyposis.of.Gastric.Fundus.Wi"
"1090" "Polyps..Multiple.and.Recurrent"
"1091" "Popliteal.Cyst"
"1092" "Porencephaly.1"
"1093" "POROK1"
"1094" "POROK2"
"1095" "Porokeratosis.punctata.palmari"
"1096" "Porokeratosis..disseminated.su"
"1097" "Porphyria..Acute.Intermittent"
"1098" "Sporadic.porphyria.cutanea.tar"
"1099" "Porphyria.Cutanea.Tarda"
"1100" "variegate.porphyria"
"1101" "Postaxial.Oligodactyly..Tetram"
"1102" "Posterior.Column.Ataxia"
"1103" "Preaxial.deficiency..postaxial"
"1104" "OMIM.176390"
"1105" "Precocious.Puberty..Central..1"
"1106" "Premature.Chromatid.Separation"
"1107" "Currarino.triad"
"1108" "Cerebral.Amyloid.Angiopathy..I"
"1109" "Presenile.Dementia..Kraepelin."
"1110" "Priapism..Familial.Idiopathic"
"1111" "Primary.Release.Disorder.of.Pl"
"1112" "progeria"
"1113" "Progeroid.Short.Stature.With.P"
"1114" "rectal.prolapse"
"1115" "Pronation.Supination.of.the.Fo"
"1116" "Malignant.tumor.of.prostate"
"1117" "Thrombophilia..hereditary..due"
"1118" "OMIM.176873"
"1119" "Protoporphyria..Erythropoietic"
"1120" "Protrusio.Acetabuli"
"1121" "pseudoachondroplasia"
"1122" "Liddle.Syndrome"
"1123" "Pseudoarthrogryposis"
"1124" "Pseudoatrophoderma.Colli"
"1125" "Pseudocholinesterase..Increase"
"1126" "exfoliation.syndrome"
"1127" "Glaucoma.1..Open.Angle..P"
"1128" "Pseudohypoaldosteronism..Type."
"1129" "Pseudo.von.Willebrand.disease"
"1130" "Pseudoxanthoma.elasticum..form"
"1131" "Short.stature.craniofacial.ano"
"1132" "Pterygium.Colli..Isolated"
"1133" "Pterygium.of.Conjunctiva.and.C"
"1134" "Pterygium..Antecubital"
"1135" "PTOS1"
"1136" "Ptosis.strabismus.ectopic.pupi"
"1137" "Pubic.Bone.Dysplasia"
"1138" "Pulmonary.Atresia.With.Ventric"
"1139" "Pulmonary.Edema.of.Mountaineer"
"1140" "Pulmonary.Fibrosis..Idiopathic"
"1141" "pulmonary.hemosiderosis"
"1142" "Primary.pulmonary.hypertension"
"1143" "Pulmonary.nodular.lymphoid.hyp"
"1144" "OMIM.178635"
"1145" "Pulmonic.Stenosis..Atrial.Sept"
"1146" "Pupil..Egg.Shaped"
"1147" "Pupillary.Membrane..Persistenc"
"1148" "Pruritic.urticarial.papules.an"
"1149" "Purpura.Simplex"
"1150" "IHPS1"
"1151" "Radial.hypoplasia.triphalangea"
"1152" "Radial.ray.hypoplasia.choanal."
"1153" "Radio.renal.syndrome"
"1154" "radioulnar.synostosis"
"1155" "Ragweed.Sensitivity"
"1156" "Raindrop.Hypopigmentation"
"1157" "Raynaud.disease"
"1158" "OMIM.179618"
"1159" "Red.Cell.Permeability.Defect"
"1160" "Red.Cell.Phospholipid.Defect.W"
"1161" "OMIM.179780"
"1162" "Autosomal.dominant.distal.rena"
"1163" "OMIM.179820"
"1164" "Reticular.Dystrophy.of.Retinal"
"1165" "Dowling.Degos.disease"
"1166" "Retinal.Aplasia"
"1167" "Retinal.Arteries..Tortuosity.o"
"1168" "RCD1"
"1169" "Retinal.Detachment"
"1170" "OMIM.180070"
"1171" "Retinitis.Pigmentosa.1"
"1172" "retinitis.pigmentosa.9"
"1173" "Retinitis.Pigmentosa.10"
"1174" "retinoblastoma"
"1175" "Retinopathy..Pericentral.Pigme"
"1176" "Retinoschisis..Autosomal.Domin"
"1177" "Rheumatoid.Nodulosis"
"1178" "Rhiny"
"1179" "Axenfeld.Rieger.Syndrome..Type"
"1180" "Ring.Dermoid.of.Cornea"
"1181" "Ringed.Hair"
"1182" "autosomal.dominant.Robinow.syn"
"1183" "Rombo.syndrome"
"1184" "Robinow.Sorauf.Syndrome"
"1185" "Roussy.LC.vy.syndrome"
"1186" "Ruvalcaba.Syndrome"
"1187" "Rutherfurd.Syndrome"
"1188" "Aplasia.of.lacrimal.and.saliva"
"1189" "Salivary.Duct.Calculi"
"1190" "Salivary.Gland.Adenoma..Pleomo"
"1191" "Say.Syndrome"
"1192" "Scalp.Defects.and.Postaxial.Po"
"1193" "Scalp.ear.nipple.syndrome"
"1194" "Scapula..Contour.of.Vertebral."
"1195" "Emery.Dreifuss.Muscular.Dystro"
"1196" "Scapuloperoneal.Syndrome..Neur"
"1197" "Scapuloperoneal.spinal.muscula"
"1198" "MYH7.related.late.onset.scapul"
"1199" "Scheuermann.Disease"
"1200" "Ulnar.mammary.syndrome"
"1201" "Schistosoma.Mansoni.Infection."
"1202" "Schizophrenia"
"1203" "SCZD1"
"1204" "Scholte.Syndrome"
"1205" "Palmoplantar.keratoderma.scler"
"1206" "Sclerocornea..Autosomal.Domina"
"1207" "Scleroderma..Familial.Progress"
"1208" "Keratosis..Seborrheic"
"1209" "Flat.face.microstomia.ear.anom"
"1210" "Anemia..sideroblastic..4"
"1211" "Sinus.Node.Disease.and.Myopia"
"1212" "Sella.Turcica..Bridged"
"1213" "Omphalocele.syndrome..Shprintz"
"1214" "Septooptic.Dysplasia"
"1215" "Singleton.Merten.dysplasia"
"1216" "Skeletal.Dysplasia.With.Delaye"
"1217" "Slipped.Femoral.Capital.Epiphy"
"1218" "Small.cell.lung.cancer"
"1219" "Sneddon.Syndrome"
"1220" "hereditary.spastic.paraplegia."
"1221" "Spastic.paraplegia.4..autosoma"
"1222" "Spastic.Paraplegia..Epilepsy.."
"1223" "Spastic.Paraplegia..Sensorineu"
"1224" "Spastic.Paraplegia.With.Associ"
"1225" "Spastic.Paraplegia.With.Neurop"
"1226" "Spastic.Paraplegia..Optic.Atro"
"1227" "OMIM.182870"
"1228" "Delayed.speech.facial.asymmetr"
"1229" "Spherocytosis..Type.1"
"1230" "spheroid.body.myopathy"
"1231" "Neural.Tube.Defects..Susceptib"
"1232" "Spinal.Arachnoiditis"
"1233" "Distal.hereditary.motor.neurop"
"1234" "Spinal.Muscular.Atrophy..Facio"
"1235" "Spinal.Muscular.Atrophy..Late."
"1236" "Spinal.Intradural.Arachnoid.Cy"
"1237" "Spinocerebellar.Ataxia.With.Ri"
"1238" "spinocerebellar.ataxia.type.6"
"1239" "Spinocerebellar.ataxia.2"
"1240" "Spinocerebellar.Atrophy.With.P"
"1241" "Splenogonadal.Fusion.With.Limb"
"1242" "Splenomegaly.Syndrome.With.Spl"
"1243" "Split.Lower.51P"
"1244" "Split.Hand.and.Split.Foot.With"
"1245" "Karsch.Neugebauer.syndrome"
"1246" "Split.Hand.With.Obstructive.Ur"
"1247" "SPDA2"
"1248" "Spondyloepimetaphyseal.dysplas"
"1249" "Spondyloepiphyseal.Dysplasia.W"
"1250" "Spondyloepiphyseal.Dysplasia.C"
"1251" "Spondyloepiphyseal.Dysplasia.."
"1252" "Spondyloepiphyseal.dysplasia.M"
"1253" "Spondyloepiphyseal.Dysplasia.T"
"1254" "Spondylolisthesis"
"1255" "Spondyloepimetaphyseal.dysplas"
"1256" "Spondylometaphyseal.dysplasia."
"1257" "Spondylometaphyseal.Dysplasia."
"1258" "Spondylometaphyseal.Dysplasia."
"1259" "Odontochondrodysplasia"
"1260" "Spondylosis..Cervical"
"1261" "Sprengel.deformity"
"1262" "Stuttering..familial.persisten"
"1263" "Stapes.ankylosis.with.broad.th"
"1264" "Sebocystomatosis"
"1265" "Steatocystoma.Multiplex.With.N"
"1266" "PCOS1"
"1267" "Stickler.syndrome..type.3"
"1268" "Stiff.Skin.Syndrome"
"1269" "Stomatocytosis.I"
"1270" "Cryohydrocytosis"
"1271" "Storage.Pool.Platelet.Disease"
"1272" "Storm.Syndrome"
"1273" "Stormorken.Syndrome"
"1274" "Striae.Distensae..Familial"
"1275" "Sulfhemoglobinemia..Congenital"
"1276" "Suprabulbar.Paresis..Congenita"
"1277" "Supravalvar.aortic.stenosis"
"1278" "Symphalangism.of.Toes"
"1279" "Symphalangism..C..S..Lewis.Typ"
"1280" "proximal.symphalangism"
"1281" "Chromosome.2Q35.Duplication.Sy"
"1282" "Syndactyly..Type.3"
"1283" "Syndactyly..type.IV"
"1284" "Syndactyly.Polydactyly.Earlobe"
"1285" "Synostoses..Tarsal..Carpal..an"
"1286" "Multiple.Synostoses.Syndrome.1"
"1287" "Brachydactyly.elbow.wrist.dysp"
"1288" "Tarsal.carpal.coalition.syndro"
"1289" "Synovial.Chondromatosis..Famil"
"1290" "Blau.syndrome"
"1291" "Syringomas..Multiple"
"1292" "Syringomyelia..Isolated"
"1293" "Talonavicular.Coalition"
"1294" "OMIM.186770"
"1295" "Tarsal.Coalition"
"1296" "OMIM.186860"
"1297" "Teeth..Odd.Shapes.of"
"1298" "OMIM.187040"
"1299" "Teeth.Present.at.Birth"
"1300" "Teeth..Supernumerary"
"1301" "Generalized.essential.telangie"
"1302" "Telangiectasia..Hereditary.Hem"
"1303" "Telecanthus"
"1304" "Temporal.Arteritis"
"1305" "DA10"
"1306" "Extensor.tendons.of.finger.ano"
"1307" "Tetralogy.of.Fallot"
"1308" "Tetralogy.of.Fallot.and.Glauco"
"1309" "Tetramelic.Monodactyly"
"1310" "Thalassemia..Beta...Silent.All"
"1311" "Thanatophoric.dysplasia.type.1"
"1312" "Thanatophoric.dysplasia..type."
"1313" "OMIM.187650"
"1314" "Thoracic.Dysostosis..Isolated"
"1315" "Thoracolaryngopelvic.dysplasia"
"1316" "Thoracopelvic.Dysostosis"
"1317" "platelet.type.bleeding.disorde"
"1318" "Bleeding.Disorder..Platelet.Ty"
"1319" "Essential.thrombocythemia"
"1320" "Thrombocytopenia.2"
"1321" "Thrombocytopenia..Cyclic"
"1322" "Thrombocytopenic.Purpura..Auto"
"1323" "Thrombophilia"
"1324" "Thrombophilia.due.to.activated"
"1325" "Thumb.Deformity"
"1326" "Thumb.deformity.alopecia.pigme"
"1327" "Thumb.stiffness.brachydactyly."
"1328" "DiGeorge.syndrome"
"1329" "Thyroid.Cancer..Nonmedullary.."
"1330" "Thyroid.Cancer..Nonmedullary.."
"1331" "Thyroid.Hormone.Plasma.Membran"
"1332" "Thyroid.hormone.resistance..ge"
"1333" "Blount.Disease..Infantile"
"1334" "Tibia..Hypoplasia.or.Aplasia.O"
"1335" "Tibial.Torsion..Bilateral.Medi"
"1336" "Toe..Rotated.Fifth"
"1337" "Toes..Relative.Length.of.First"
"1338" "Toes..Space.Between.First.and."
"1339" "Malposition.of.Teeth.With.or.W"
"1340" "Hypoplastic.enamel.onycholysis"
"1341" "Torticollis"
"1342" "Torus.Palatinus.and.Torus.Mand"
"1343" "PEE1"
"1344" "Tracheobronchopathia.osteochon"
"1345" "OMIM.189980"
"1346" "OMIM.189990"
"1347" "GSM1"
"1348" "Tremor.of.Intention..Ataxia..a"
"1349" "Tremor..Hereditary.Essential.."
"1350" "Tremor..Nystagmus..and.Duodena"
"1351" "Tricho.dento.osseous.syndrome"
"1352" "Trichomegaly"
"1353" "FMDF"
"1354" "Trichoepitheliomas..Multiple.D"
"1355" "trichorhinophalangeal.syndrome"
"1356" "Trichorhinophalangeal.syndrome"
"1357" "Trichodysplasia.xeroderma.synd"
"1358" "trigeminal.neuralgia"
"1359" "Trigger.Thumb"
"1360" "Triglyceride.Storage.Disease.."
"1361" "Triphalangeal.Thumb.With.Doubl"
"1362" "Triphalangeal.Thumb..Nonopposa"
"1363" "Triphalangeal.Thumbs.and.Dislo"
"1364" "Triphalangeal.Thumbs.With.Brac"
"1365" "Tristichiasis"
"1366" "Tritanopia"
"1367" "Tuberous.Sclerosis.1"
"1368" "Tuftsin.Deficiency"
"1369" "OMIM.191250"
"1370" "Mesomelic.dwarfism..Reinhardt."
"1371" "Ulna.Metaphyseal.Dysplasia.Syn"
"1372" "Upper.limb.mesomelic.dysplasia"
"1373" "Uncombable.hair.syndrome"
"1374" "Tricho.retino.dento.digital.sy"
"1375" "Undritz.Anomaly"
"1376" "Upington.Disease"
"1377" "Urate.Binding.Globulin..Decrea"
"1378" "Ureter..Bifid.or.Double"
"1379" "ureter.cancer"
"1380" "Ureterocele"
"1381" "Urolithiasis..Uric.Acid..Autos"
"1382" "Urinary.Bladder..Atony.of"
"1383" "Renal.adysplasia"
"1384" "Urticaria..Aquagenic"
"1385" "Urticaria..Familial.Localized."
"1386" "Uterine.Anomalies"
"1387" "Uterus.Bicornis.Bicollis.With."
"1388" "Bifid.uvula"
"1389" "Vasculitis..Lymphocytic..Nodul"
"1390" "Vasculopathy..retinal..with.ce"
"1391" "Shprintzen.syndrome"
"1392" "Ventricular.Extrasystoles.With"
"1393" "Long.QT.syndrome.1"
"1394" "Cardiomyopathy..Familial.Hyper"
"1395" "Ventricular.Tachycardia..Famil"
"1396" "Vertebral.Fusion..Posterior.Lu"
"1397" "Vertebral.Hypoplasia.With.Lumb"
"1398" "Vertical.talus..congenital"
"1399" "NYS4"
"1400" "Vestibulocochlear.Dysfunction."
"1401" "BRV"
"1402" "Vibratory.Angioedema"
"1403" "Transcobalamin.1.Deficiency"
"1404" "Hypophosphatemic.Rickets..Auto"
"1405" "Autosomal.dominant.vitreoretin"
"1406" "Vitreoretinal.Degeneration..Sn"
"1407" "Vitreoretinopathy..Neovascular"
"1408" "Vocal.Cord.Paralysis.and.Ptosi"
"1409" "Volvulus.of.Midgut"
"1410" "Von.Hippel.Lindau.Syndrome"
"1411" "von.Willebrand.disease.type.1"
"1412" "Vulvovaginitis..Allergic.Semin"
"1413" "Waardenburg.Syndrome..Type.1"
"1414" "Waardenburg.Syndrome..Type.2A"
"1415" "Watson.Syndrome"
"1416" "Curry.Hall.syndrome"
"1417" "WHIM.syndrome"
"1418" "Arthrogryposis..Distal..Type.2"
"1419" "White.Sponge.Nevus.1"
"1420" "Widow.S.Peak"
"1421" "nephroblastoma"
"1422" "Wilms.tumor.2"
"1423" "WAGR.syndrome"
"1424" "Denys.Drash.syndrome"
"1425" "WT3"
"1426" "Wolf.Hirschhorn.Syndrome"
"1427" "Woolly.hair..autosomal.dominan"
"1428" "Woronets.Trait"
"1429" "Wt.Limb.Blood.Syndrome"
"1430" "Dehydrated.Hereditary.Stomatoc"
"1431" "Zinc..Elevated.Plasma"
"1432" "OMIM.194533"
"1433" "Ablepharon.Macrostomia.Syndrom"
"1434" "Achondrogenesis..type.II"
"1435" "Dysgnathia.complex"
"1436" "Autosomal.dominant.severe.cong"
"1437" "Alexander.Disease"
"1438" "Microphthalmia..Syndromic.3"
"1439" "Atrophoderma.vermiculata"
"1440" "congenital.central.hypoventila"
"1441" "Bare.Lymphocyte.Syndrome..Type"
"1442" "Bronchiectasis.With.or.Without"
"1443" "Dilated.cardiomyopathy.hypergo"
"1444" "Basal.Ganglia.Calcification..I"
"1445" "CHARGE.association"
"1446" "Chordoma..Susceptibility.to"
"1447" "Costello.Syndrome"
"1448" "Hypothyroidism..Congenital..No"
"1449" "Cryptorchidism..unilateral.or."
"1450" "Cushing.syndrome.due.to.macron"
"1451" "cystinuria"
"1452" "Hereditary.diffuse.leukoenceph"
"1453" "Lactose.Intolerance..Adult.Typ"
"1454" "Hypothyroidism..congenital..no"
"1455" "Aicardi.Goutieres.syndrome.1"
"1456" "Infantile.myofibromatosis.1"
"1457" "Familial.renal.glucosuria"
"1458" "IH"
"1459" "Hemolytic.Uremic.Syndrome..Aty"
"1460" "Mowat.Wilson.Syndrome"
"1461" "Histidinemia"
"1462" "HPE1"
"1463" "PSHB"
"1464" "Neonatal.severe.hyperparathyro"
"1465" "Hypertrichotic.osteochondrodys"
"1466" "Polyglandular.autoimmune.syndr"
"1467" "Common.variable.immunodeficien"
"1468" "Leucine.induced.hypoglycemia"
"1469" "Hypoinsulinemic.Hypoglycemia.W"
"1470" "Baraitser.Winter.Syndrome.1"
"1471" "Metabolic.myopathy.due.to.lact"
"1472" "Landau.Kleffner.syndrome"
"1473" "Leprosy.3"
"1474" "split.hand.foot.malformation.3"
"1475" "Fibular.Aplasia..Tibial.Campom"
"1476" "Marden.Walker.Syndrome"
"1477" "Hepatic.methionine.adenosyltra"
"1478" "Ullrich.Congenital.Muscular.Dy"
"1479" "myelofibrosis"
"1480" "Epilepsy..Myoclonic.Juvenile"
"1481" "Carnitine.palmitoyltransferase"
"1482" "Congenital.myopathy.with.fiber"
"1483" "Atrial.myxoma..familial"
"1484" "Keipert.syndrome"
"1485" "Diffuse.mesangial.sclerosis"
"1486" "Persistent.hyperinsulinemic.hy"
"1487" "Neuroblastoma..Susceptibility."
"1488" "X5.Oxoprolinase.deficiency"
"1489" "Carcinoma.of.pancreas"
"1490" "Choroid.plexus.papilloma"
"1491" "Fatal.congenital.hypertrophic."
"1492" "Pili.torti"
"1493" "Short.stature.pituitary.and.ce"
"1494" "polycythemia.vera"
"1495" "persistent.fetal.circulation.s"
"1496" "Pulmonary.veno.occlusive.disea"
"1497" "Revesz.Syndrome"
"1498" "Schinzel.Giedion.syndrome"
"1499" "Short.Syndrome"
"1500" "sialuria"
"1501" "Visceral.heterotaxy.5..autosom"
"1502" "Insulin.Like.Growth.Factor.I.."
"1503" "hereditary.spastic.paraplegia."
"1504" "Spermatogenesis.arrest"
"1505" "Familial.isolated.congenital.a"
"1506" "Spondyloperipheral.dysplasia"
"1507" "Mayer.Rokitansky.Kuster.Hauser"
"1508" "Waardenburg.Syndrome..Type.4A"
"1509" "Weaver.Syndrome"
"1510" "Moved.to.184840"
"1511" "Hypotrichosis.8"
"1512" "X46.XX.sex.reversal.2"
"1513" "Ovarian.Dysgenesis.2"
"1514" "Rolandic.Epilepsy..Mental.Reta"
"1515" "Pancreatic.agenesis.and.congen"
"1516" "bladder.exstrophy"
"1517" "Retinitis.Pigmentosa.13"
"1518" "fatal.familial.insomnia"
"1519" "BPH"
"1520" "Macrocytosis..Familial"
"1521" "Stargardt.Disease.3"
"1522" "Familial.developmental.dysphas"
"1523" "Epilepsy..childhood.absence.1"
"1524" "Retinitis.Pigmentosa.11"
"1525" "Familial.caudal.dysgenesis"
"1526" "HSCR5"
"1527" "NNO1"
"1528" "Hyperparathyroidism..Primary.."
"1529" "Autosomal.dominant.congenital."
"1530" "Venous.Malformations..Multiple"
"1531" "Multiple.epiphyseal.dysplasia."
"1532" "Macrothrombocytopenia.and.prog"
"1533" "EXT3"
"1534" "SCA4"
"1535" "spinocerebellar.ataxia.type.5"
"1536" "Palmoplantar.Keratoderma..Both"
"1537" "Toriello.Lacassie.Droste.syndr"
"1538" "Short.tarsus.absence.of.lower."
"1539" "Autosomal.dominant.polycystic."
"1540" "Frontotemporal.Dementia"
"1541" "Atrioventricular.septal.defect"
"1542" "RMD1"
"1543" "Tibial.muscular.dystrophy"
"1544" "PDDP"
"1545" "Charcot.Marie.Tooth.disease.ty"
"1546" "hereditary.spastic.paraplegia."
"1547" "Hereditary.hemorrhagic.telangi"
"1548" "Mesomelia.Synostoses.Syndrome"
"1549" "Aphalangia..Partial..With.Synd"
"1550" "Pectus.excavatum.macrocephaly."
"1551" "Muscular.Dystrophy..Scapulohum"
"1552" "Angiokeratoma.Corporis.Diffusu"
"1553" "Chromosome.2Q37.Deletion.Syndr"
"1554" "Malignant.Hyperthermia..Suscep"
"1555" "Maturity.onset.diabetes.of.the"
"1556" "GPDS1"
"1557" "Epilepsy..Familial.Temporal.Lo"
"1558" "Epilepsy..nocturnal.frontal.lo"
"1559" "OMIM.600541"
"1560" "Spondyloepiphyseal.dysplasia.."
"1561" "CORD1"
"1562" "ENUR1"
"1563" "Fibrosis.of.extraocular.muscle"
"1564" "Caroli.Disease..Isolated"
"1565" "Deafness..Autosomal.Dominant.4"
"1566" "Polycystic.Kidney.Disease.3"
"1567" "CCAL1"
"1568" "EIG"
"1569" "Dermoid.Cysts..Familial.Fronto"
"1570" "Velofacioskeletal.Syndrome"
"1571" "Hypocalciuric.hypercalcemia..f"
"1572" "Craniosynostosis.4"
"1573" "Chorioretinal.Atrophy..Progres"
"1574" "Distal.hereditary.motor.neuron"
"1575" "Frontotemporal.Dementia..Chrom"
"1576" "Gallbladder.Disease.1"
"1577" "ENUR2"
"1578" "Schizophrenia.4"
"1579" "retinitis.pigmentosa.17"
"1580" "Cardiomyopathy..Familial.Hyper"
"1581" "Cataract..congenital.zonular.."
"1582" "Charcot.Marie.Tooth.disease.ty"
"1583" "Hereditary.hyperferritinemia.w"
"1584" "Wiskott.Aldrich.Syndrome..Auto"
"1585" "Cardiac.arrhythmia..ankyrin.B."
"1586" "Palmoplantar.Keratoderma..None"
"1587" "autosomal.dominant.nonsyndromi"
"1588" "Multiple.epiphyseal.dysplasia."
"1589" "Cone.Rod.Dystrophy.5"
"1590" "Cleft.Palate..Cardiac.Defects."
"1591" "Infundibulopelvic.stenosis.mul"
"1592" "autosomal.dominant.nonsyndromi"
"1593" "arrhythmogenic.right.ventricul"
"1594" "Portal.Vein..Cavernous.Transfo"
"1595" "Timothy.Syndrome"
"1596" "Dystonia.9"
"1597" "FAME1"
"1598" "Laterality.Defects..Autosomal."
"1599" "Ayme.gripp.syndrome"
"1600" "Charcot.Marie.Tooth.disease.ty"
"1601" "Classic.progressive.supranucle"
"1602" "Brugada.Syndrome.1"
"1603" "Neuropathy..Hereditary.Motor.a"
"1604" "dilated.cardiomyopathy.1E"
"1605" "hereditary.spastic.paraplegia."
"1606" "Hypocalcemia..Autosomal.Domina"
"1607" "Pleuropulmonary.Blastoma"
"1608" "cataract.24"
"1609" "Neuronal.Intestinal.Dysplasia."
"1610" "Polyposis.Syndrome..Hereditary"
"1611" "Dermatitis.Herpetiformis..Fami"
"1612" "Deafness..Autosomal.Dominant.1"
"1613" "Deafness..autosomal.dominant.1"
"1614" "Neurofibromatosis.Noonan.syndr"
"1615" "Renal.Dysplasia..Cystic..Susce"
"1616" "Cerebellar.ataxia.areflexia.pe"
"1617" "Spinal.Dysplasia..Anhalt.Type"
"1618" "Ectodermal.dysplasia.with.nata"
"1619" "Nicolaides.Baraitser.Syndrome"
"1620" "WT4"
"1621" "Deafness..autosomal.dominant.9"
"1622" "Ectodermal.Dysplasia..Hidrotic"
"1623" "Familial.platelet.disorder.wit"
"1624" "autosomal.dominant.nonsyndromi"
"1625" "retinitis.pigmentosa.18"
"1626" "Myofibrillar.myopathy.1"
"1627" "Dislocation.of.the.hip.dysmorp"
"1628" "Trichodental.Dysplasia"
"1629" "Myasthenic.Syndrome..Congenita"
"1630" "Isolated.hereditary.congenital"
"1631" "Charcot.Marie.Tooth.Disease..A"
"1632" "Cardiomyopathy..Dilated..1C..W"
"1633" "dilated.cardiomyopathy.1D"
"1634" "Prostate.cancer..hereditary..1"
"1635" "Deafness..autosomal.dominant.1"
"1636" "Deafness..Autosomal.Dominant.3"
"1637" "Cataract.3..multiple.types"
"1638" "Wilms.Tumor.5"
"1639" "Familial.multiple.trichoepithe"
"1640" "Iris.Pigment.Epithelium.Anomal"
"1641" "Acute.Undifferentiated.Leukemi"
"1642" "Anterior.Segment.Dysgenesis.3"
"1643" "Paragangliomas.2"
"1644" "Obesity"
"1645" "Arthrogryposis..Distal..Type.2"
"1646" "GLC1C"
"1647" "Sebaceous.Gland.Hyperplasia..F"
"1648" "Superior.Transverse.Scapular.L"
"1649" "Quebec.platelet.disorder"
"1650" "BFIS1"
"1651" "Cone.Rod.Dystrophy.6"
"1652" "Colobomatous.microphthalmia.ob"
"1653" "Chromosome.18Q.Deletion.Syndro"
"1654" "Acroosteolysis.keloid.like.les"
"1655" "Exudative.Vitreoretinopathy.4"
"1656" "Acrofacial.Dysostosis..Palagon"
"1657" "Vacuolar.Neuromyopathy"
"1658" "Autoimmune.lymphoproliferative"
"1659" "Deafness..autosomal.dominant.1"
"1660" "OMIM.601884"
"1661" "cataract.14.multiple.types"
"1662" "Malignant.Hyperthermia..Suscep"
"1663" "Glomerulopathy.With.Fibronecti"
"1664" "Odontotrichoungual.Digital.Pal"
"1665" "Thrombocythemia.2"
"1666" "Ectodermal.dysplasia...pure..h"
"1667" "Infantile.convulsions.and.paro"
"1668" "Broad.Terminal.Phalanges..Fami"
"1669" "Paget.Disease.of.Bone.2..Early"
"1670" "Speech.Language.Disorder.1"
"1671" "Thiel.Behnke.corneal.dystrophy"
"1672" "PAPA2"
"1673" "arrhythmogenic.right.ventricul"
"1674" "arrhythmogenic.right.ventricul"
"1675" "Hemangioma..capillary.infantil"
"1676" "Cone.dystrophy.3"
"1677" "Alzheimer.Disease.5"
"1678" "Hereditary.thermosensitive.neu"
"1679" "spondyloepimetaphyseal.dysplas"
"1680" "DYT7"
"1681" "ETM2"
"1682" "Pierre.Robin.Sequence.With.Pec"
"1683" "Malignant.Atrophic.Papulosis"
"1684" "Progeroid.Facial.Appearance.Wi"
"1685" "Pierpont.syndrome"
"1686" "Gracile.Bone.Dysplasia"
"1687" "Weyers.Ulnar.Ray.Oligodactyly."
"1688" "Amyotrophic.lateral.sclerosis."
"1689" "FEB2"
"1690" "Familial.hemiplegic.migraine.t"
"1691" "Axenfeld.Rieger.syndrome.type."
"1692" "Auriculocondylar.Syndrome.1"
"1693" "Hyperinsulinemic.hypoglycemia."
"1694" "Hystrix.like.ichthyosis.with.d"
"1695" "Torsion.Dystonia.With.Onset.1N"
"1696" "Branchiootic.Syndrome.1"
"1697" "torsion.dystonia.6"
"1698" "myotonic.dystrophy.type.2"
"1699" "Psoriasis.2"
"1700" "Muenke.syndrome"
"1701" "Age.related.macular.degenerati"
"1702" "Dermatitis..Atopic"
"1703" "ENFL2"
"1704" "Huntington.disease.like.1"
"1705" "MYP3"
"1706" "Pseudohypoparathyroidism..Type"
"1707" "Focal.Segmental.Glomeruloscler"
"1708" "Cerebral.Cavernous.Malformatio"
"1709" "Hyperthyroidism..Familial.Gest"
"1710" "Glaucoma.1..Open.Angle..F"
"1711" "Megalencephaly.polymicrogyria."
"1712" "Muscular.Dystrophy..Limb.Girdl"
"1713" "Spinocerebellar.ataxia.10"
"1714" "Dyserythropoiesis..Congenital."
"1715" "Limb.Mammary.Syndrome"
"1716" "Spondyloepimetaphyseal.Dysplas"
"1717" "hereditary.spastic.paraplegia."
"1718" "Deafness..Autosomal.Dominant.1"
"1719" "Neuroendocrine.Carcinoma.of.Sa"
"1720" "Cone.Rod.Dystrophy.7"
"1721" "acromelic.frontonasal.dysostos"
"1722" "Hereditary.Myopathy.With.Early"
"1723" "Deafness..autosomal.recessive."
"1724" "Hypercholesterolemia..autosoma"
"1725" "Stargardt.Disease.4"
"1726" "Long.Qt.Syndrome.3"
"1727" "Autoimmune.Lymphoproliferative"
"1728" "DFNA16"
"1729" "Familial.hypoalphalipoproteine"
"1730" "Vohwinkel.Syndrome..Variant.Fo"
"1731" "Cerebellar.Ataxia..Deafness..a"
"1732" "Dystrophic.epidermolysis.bullo"
"1733" "Cardiomyopathy..Dilated..1G"
"1734" "Left.Ventricular.Noncompaction"
"1735" "Spastic.Paraplegia.10..Autosom"
"1736" "familial.encephalopathy.with.n"
"1737" "Cataract..autosomal.dominant"
"1738" "Generalized.epilepsy.with.febr"
"1739" "cataract.2.multiple.types"
"1740" "MASS.syndrome"
"1741" "Spinocerebellar.Ataxia.12"
"1742" "Advanced.Sleep.Phase.Syndrome."
"1743" "Febrile.seizures..familial..4"
"1744" "Duane.Retraction.Syndrome.2"
"1745" "Epilepsy..familial.focal..with"
"1746" "PPARG.related.familial.partial"
"1747" "Breast.Ovarian.Cancer..Familia"
"1748" "Patent.Ductus.Arteriosus.and.B"
"1749" "Arrhythmogenic.Right.Ventricul"
"1750" "arrhythmogenic.right.ventricul"
"1751" "Generalized.Epilepsy.With.Febr"
"1752" "Pyogenic.Sterile.Arthritis..Py"
"1753" "Spinocerebellar.Ataxia.11"
"1754" "Distal.myopathy..Welander.type"
"1755" "Neuropathy..Hereditary.Motor.a"
"1756" "IBD3"
"1757" "Progressive.Familial.Heart.Blo"
"1758" "Tooth.Agenesis..Selective..3"
"1759" "Orthostatic.Intolerance"
"1760" "Deafness..Autosomal.Dominant.2"
"1761" "Craniosynostosis..Boston.type"
"1762" "Cardiomyopathy..Dilated..1I"
"1763" "Ventricular.Tachycardia..Catec"
"1764" "Spastic.Paraplegia.12..Autosom"
"1765" "Stickler.syndrome..type.2"
"1766" "Mild.spondyloepiphyseal.dyspla"
"1767" "Wormian.bone.multiple.fracture"
"1768" "Hypobetalipoproteinemia..famil"
"1769" "Bohring.Opitz.syndrome"
"1770" "Brooke.Spiegler.Syndrome"
"1771" "Alzheimer.Disease..Familial.Ea"
"1772" "Type.1.Papillary.Renal.Cell.Ca"
"1773" "Hypertension..Early.Onset..Aut"
"1774" "Wiedemann.Steiner.Syndrome"
"1775" "Deafness..autosomal.dominant.2"
"1776" "Sebastian.Syndrome"
"1777" "Charcot.Marie.Tooth.disease.ty"
"1778" "Mesomelic.Dysplasia..Savariray"
"1779" "Spastic.Paraplegia.13..Autosom"
"1780" "Split.hand.foot.malformation.4"
"1781" "Macrocephaly.Autism.Syndrome"
"1782" "Frontoocular.Syndrome"
"1783" "Spinocerebellar.Ataxia.14"
"1784" "Cardiomyopathy..Dilated..1J"
"1785" "Paragangliomas.3"
"1786" "Epilepsy..nocturnal.frontal.lo"
"1787" "Heterotaxy..Visceral..2..Autos"
"1788" "Cataract..posterior.polar..3"
"1789" "Hypotrichosis.1"
"1790" "SCZD10"
"1791" "OMIM.605431"
"1792" "Radio.ulnar.synostosis.amegaka"
"1793" "Parkinson.Disease.4..Autosomal"
"1794" "AOMS1"
"1795" "Abdominal.Obesity.Metabolic.Sy"
"1796" "Deafness..autosomal.dominant.2"
"1797" "Deafness..Autosomal.Dominant.3"
"1798" "Inclusion.body.myopathy.3"
"1799" "Late.Onset.Retinal.Degeneratio"
"1800" "Cardiomyopathy..Dilated..With."
"1801" "Cerebral.Amyloid.Angiopathy..A"
"1802" "BDPLT12"
"1803" "EVR3"
"1804" "Seizures..benign.familial.infa"
"1805" "nonsyndromic.congenital.nail.d"
"1806" "Birdshot.chorioretinopathy"
"1807" "Myasthenic.syndrome..congenita"
"1808" "GBFHS"
"1809" "ACRPS"
"1810" "autosomal.dominant.nonsyndromi"
"1811" "AUTS5"
"1812" "Hemochromatosis..Type.4"
"1813" "amyotrophic.lateral.sclerosis."
"1814" "Hereditary.Motor.and.Sensory.N"
"1815" "Rippling.Muscle.Disease.2"
"1816" "neurodegeneration.with.brain.i"
"1817" "Diamond.Blackfan.anemia.15.wit"
"1818" "permanent.neonatal.diabetes.me"
"1819" "Atrioventricular.septal.defect"
"1820" "NMTC3"
"1821" "Deafness..autosomal.dominant.2"
"1822" "Maturity.Onset.Diabetes.of.the"
"1823" "Maturity.Onset.Diabetes.of.the"
"1824" "Huntington.disease.like.2"
"1825" "Persistent.polyclonal.B.cell.l"
"1826" "OMIM.606451"
"1827" "DNM2.related.intermediate.Char"
"1828" "Charcot.Marie.Tooth.disease.do"
"1829" "EA4"
"1830" "episodic.ataxia.type.3"
"1831" "Charcot.Marie.Tooth.Disease..A"
"1832" "Camurati.Engelmann.Disease..Ty"
"1833" "ALS3"
"1834" "spinocerebellar.ataxia.type.15"
"1835" "Cardiomyopathy..Dilated..1L"
"1836" "Spongiform.Encephalopathy.With"
"1837" "Familial.dyskinesia.and.facial"
"1838" "Deafness..autosomal.dominant.3"
"1839" "Van.der.Woude.syndrome.2"
"1840" "Melanoma.Pancreatic.Cancer.Syn"
"1841" "Partial.Lipodystrophy..Congeni"
"1842" "Hyperinsulinemic.Hypoglycemia."
"1843" "gastrointestinal.stromal.tumor"
"1844" "OMIM.606766"
"1845" "Glut1.Deficiency.Syndrome.1"
"1846" "Digital.arthropathy.brachydact"
"1847" "Alzheimer.Disease.4"
"1848" "Symphalangism..Distal..With.Mi"
"1849" "BDA1B"
"1850" "autosomal.dominant.nonsyndromi"
"1851" "autosomal.dominant.Parkinson.d"
"1852" "Epiphyseal.Dysplasia..Multiple"
"1853" "Chronic.infantile.neurological"
"1854" "spinocerebellar.ataxia.type.17"
"1855" "hereditary.spastic.paraplegia."
"1856" "Meningioma..Familial..Suscepti"
"1857" "Epileptic.Encephalopathy..Earl"
"1858" "Spastic.Paraplegia.7..Autosoma"
"1859" "Osteofibrous.Dysplasia"
"1860" "Duane.Radial.Ray.Syndrome"
"1861" "Spinocerebellar.Ataxia.19"
"1862" "Developmental.malformations.de"
"1863" "Arrhythmogenic.right.ventricul"
"1864" "Deafness..autosomal.dominant.4"
"1865" "Spinocerebellar.ataxia.21"
"1866" "spinocerebellar.ataxia.type.18"
"1867" "Cardiomyopathy..Dilated..1M"
"1868" "Frontotemporal.dementia..ubiqu"
"1869" "hypertrophic.cardiomyopathy.25"
"1870" "DYT15"
"1871" "Migraine.With.or.Without.Aura."
"1872" "migraine.without.aura"
"1873" "Migraine.With.or.Without.Aura."
"1874" "Migraine.With.or.Without.Aura."
"1875" "OMIM.607523"
"1876" "Corneal.Dystrophy..Avellino.Ty"
"1877" "Atrial.Fibrillation..Familial."
"1878" "Spastic.Paraplegia..Ataxia..an"
"1879" "Myopathy..Distal..With.Early.R"
"1880" "Breath.Holding.Spells"
"1881" "COL4A1.related.familial.vascul"
"1882" "Ichthyosis..Cyclic..With.Epide"
"1883" "Epilepsy.with.grand.mal.seizur"
"1884" "Epilepsy..Juvenile.Absence..Su"
"1885" "Osteopetrosis..Autosomal.Domin"
"1886" "Van.Buchem.disease.type.2"
"1887" "Distal.hereditary.motor.neuron"
"1888" "OMIM.607644"
"1889" "Keratosis.Palmoplantaris.Stria"
"1890" "DYT13"
"1891" "Cataract..Congenital..With.Men"
"1892" "Charcot.Marie.Tooth.Disease..A"
"1893" "Charcot.Marie.Tooth.disease.ty"
"1894" "Epilepsy..childhood.absence.2"
"1895" "Epilepsy..idiopathic.generaliz"
"1896" "Charcot.Marie.Tooth.Disease..A"
"1897" "Parkinson.disease.11"
"1898" "Noonan.Syndrome.Like.Disorder."
"1899" "Charcot.Marie.Tooth.Disease..D"
"1900" "Charcot.Marie.Tooth.Disease..A"
"1901" "Benign.familial.neonatal.infan"
"1902" "Juvenile.Myelomonocytic.Leukem"
"1903" "Charcot.Marie.Tooth.disease.do"
"1904" "Limb.girdle.muscular.dystrophy"
"1905" "Alzheimer.Disease.3"
"1906" "Hypotrichosis.lymphedema.telan"
"1907" "Mitral.Valve.Prolapse.2"
"1908" "Charcot.Marie.Tooth.disease.ax"
"1909" "Autoimmune.Disease..Susceptibi"
"1910" "DFNA48"
"1911" "Aural.atresia..congenital"
"1912" "Adult.idiopathic.neutropenia"
"1913" "Osteoarthritis.susceptibility."
"1914" "Angioma..Tufted"
"1915" "Epilepsy..Familial.Adult.Myocl"
"1916" "retinitis.pigmentosa.30"
"1917" "atrial.heart.septal.defect.2"
"1918" "Spondyloenchondrodysplasia.Wit"
"1919" "Amyotrophic.Lateral.Sclerosis."
"1920" "Encephalopathy..Acute..Infecti"
"1921" "Macular.Dystrophy..Retinal..2"
"1922" "Neuropathy..Hereditary.Sensory"
"1923" "ETL2"
"1924" "ovarian.hyperstimulation.syndr"
"1925" "Zinc.deficiency..transient.neo"
"1926" "retinitis.pigmentosa.7"
"1927" "Macular.Dystrophy..Vitelliform"
"1928" "Synpolydactyly.type.2"
"1929" "Tropical.Calcific.Pancreatitis"
"1930" "BFNS3"
"1931" "Autosomal.dominant.slowed.nerv"
"1932" "Mandibulofacial.Dysostosis.Wit"
"1933" "Parathyroid.Carcinoma"
"1934" "Coronary.Artery.Disease..Autos"
"1935" "Charcot.Marie.Tooth.disease..d"
"1936" "Weill.Marchesani.syndrome.2"
"1937" "NYS3"
"1938" "Capillary.malformation.arterio"
"1939" "Myopathy..Myosin.Storage..Auto"
"1940" "Spondyloepiphyseal.dysplasia.."
"1941" "MYP17"
"1942" "DFNA49"
"1943" "Branchiootic.syndrome.3"
"1944" "Potassium.aggravated.myotonia"
"1945" "autosomal.dominant.nonsyndromi"
"1946" "Platelet.glycoprotein.IV.defic"
"1947" "Muscular.Dystrophy..Limb.Girdl"
"1948" "Corneal.Dystrophy..Reis.Buckle"
"1949" "Lattice.corneal.dystrophy.type"
"1950" "MYP5"
"1951" "Congenital.Corneal.Opacities.."
"1952" "Sick.Sinus.Syndrome.1"
"1953" "dilated.cardiomyopathy.1O"
"1954" "Ulnar.fibular.ray.defect.and.b"
"1955" "ATFB1"
"1956" "Moved.to.614436"
"1957" "FPLD1"
"1958" "Oligodontia.cancer.predisposit"
"1959" "OMIM.608622"
"1960" "amyotrophic.lateral.sclerosis."
"1961" "Neuronopathy..Distal.Hereditar"
"1962" "Chromosome.15Q11.Q13.Duplicati"
"1963" "Deafness..Autosomal.Dominant.2"
"1964" "autosomal.dominant.nonsyndromi"
"1965" "OMIM.608652"
"1966" "Charcot.Marie.Tooth.disease.ax"
"1967" "Spinocerebellar.Ataxia.20"
"1968" "SCA25"
"1969" "Partial.acquired.lipodystrophy"
"1970" "Cardiomyopathy..Familial.Hyper"
"1971" "Familial.hypertrophic.cardiomy"
"1972" "spinocerebellar.ataxia.type.8"
"1973" "Avascular.necrosis.of.the.head"
"1974" "dextro.looped.transposition.of"
"1975" "Alpha.B.crystallinopathy"
"1976" "Carney.complex.variant"
"1977" "MCDR3"
"1978" "Orofacial.cleft.5"
"1979" "Stomatin.Deficient.Cryohydrocy"
"1980" "Macular.Degeneration..Age.Rela"
"1981" "AD9"
"1982" "Myopia.6"
"1983" "congenital.myasthenic.syndrome"
"1984" "OMIM.608967"
"1985" "OMIM.608970"
"1986" "Ataxia..sensory..autosomal.dom"
"1987" "DYX8"
"1988" "Premature.ovarian.failure.3"
"1989" "NRCLP3"
"1990" "Arrhythmogenic.right.ventricul"
"1991" "Melanoma..Cutaneous.Malignant."
"1992" "OMIM.609070"
"1993" "autosomal.dominant.limb.girdle"
"1994" "ANIB3"
"1995" "DA4"
"1996" "Auditory.neuropathy..autosomal"
"1997" "Neurologic.Waardenburg.Shah.sy"
"1998" "posterior.polymorphous.corneal"
"1999" "Corneal.Dystrophy..Posterior.P"
"2000" "Hyperthyroidism..Nonautoimmune"
"2001" "Pseudohyperkalemia..Familial.."
"2002" "Striatal.degeneration..autosom"
"2003" "Czech.dysplasia.metatarsal.typ"
"2004" "Congenital.reticular.ichthyosi"
"2005" "Branchiogenic.Deafness.Syndrom"
"2006" "myofibrillar.myopathy.3"
"2007" "ADDWOC"
"2008" "FEB6"
"2009" "FEB5"
"2010" "Li.Fraumeni.syndrome.2"
"2011" "Nemaline.Myopathy.6"
"2012" "Autosomal.dominant.progressive"
"2013" "Nemaline.myopathy.1"
"2014" "Nemaline.myopathy.4"
"2015" "Autosomal.dominant.progressive"
"2016" "VVS"
"2017" "spinocerebellar.ataxia.type.26"
"2018" "spinocerebellar.ataxia.type.27"
"2019" "Lynch.2.Syndrome"
"2020" "Rhabdoid.Tumor.Predisposition."
"2021" "Multiple.epiphyseal.dysplasia."
"2022" "CFEOM3C"
"2023" "Chromosome.3Q29.Deletion.Syndr"
"2024" "Generalized.epilepsy.and.parox"
"2025" "myofibrillar.myopathy.4"
"2026" "PSNP2"
"2027" "Stickler.Syndrome..Type.I..Non"
"2028" "Myofibrillar.myopathy..filamin"
"2029" "PFM3"
"2030" "Parietal.Foramina.2"
"2031" "Fibrosis.of.Extraocular.Muscle"
"2032" "Short.Qt.Syndrome.1"
"2033" "Short.Qt.Syndrome.2"
"2034" "Short.Qt.Syndrome.3"
"2035" "Migraine..Familial.Hemiplegic."
"2036" "Alzheimer.Disease.10"
"2037" "holoprosencephaly.5"
"2038" "X14q22q23.microdeletion.syndro"
"2039" "TRICY1"
"2040" "hereditary.spastic.paraplegia."
"2041" "cataract.22.multiple.types"
"2042" "Williams.Beuren.Region.Duplica"
"2043" "GEFSP4"
"2044" "Hamartoma..Precalcaneal.Congen"
"2045" "Maturity.Onset.Diabetes.of.the"
"2046" "Complement.Factor.H.Deficiency"
"2047" "Erythrocytosis..familial..3"
"2048" "Glomerulocystic.kidney.disease"
"2049" "dilated.cardiomyopathy.1P"
"2050" "Retinitis.Pigmentosa.31"
"2051" "Noonan.Syndrome.3"
"2052" "OMIM.609965"
"2053" "Hyperinsulinemic.hypoglycemia."
"2054" "Multiple.synostoses.syndrome.2"
"2055" "Hyperinsulinemic.Hypoglycemia."
"2056" "Retinal.cone.dystrophy.3A"
"2057" "Polymicrogyria.due.to.TUBB2B.m"
"2058" "Corneal.Dystrophy..Congenital."
"2059" "Polyposis.Syndrome..Hereditary"
"2060" "MPD3"
"2061" "giant.axonal.neuropathy.2"
"2062" "Microphthalmia..Syndromic.5"
"2063" "Progressive.External.Ophthalmo"
"2064" "Heart.hand.syndrome..Slovenian"
"2065" "FECD2"
"2066" "Arrhythmogenic.right.ventricul"
"2067" "cataract.21.multiple.types"
"2068" "Alagille.syndrome.due.to.a.NOT"
"2069" "Migraine.With.or.Without.Aura."
"2070" "Migraine.With.or.Without.Aura."
"2071" "Seborrhea.Like.Dermatitis.With"
"2072" "Spastic.paraplegia.33..autosom"
"2073" "Spinocerebellar.Ataxia.23"
"2074" "spinocerebellar.ataxia.type.28"
"2075" "Spastic.Paraplegia.31..Autosom"
"2076" "Alcohol.Sensitivity..Acute"
"2077" "Retinitis.Pigmentosa.35"
"2078" "Parkinson.Disease.13..Autosoma"
"2079" "Right.Pulmonary.Artery..Anomal"
"2080" "Epilepsy..Nocturnal.Frontal.Lo"
"2081" "Retinitis.Pigmentosa.33"
"2082" "Transient.neonatal.diabetes.me"
"2083" "OMIM.610380"
"2084" "Cone.Rod.Dystrophy.11"
"2085" "Prosopagnosia..Hereditary"
"2086" "Preauricular.Tag..Isolated..Au"
"2087" "Cataract.23..multiple.types"
"2088" "Congenital.stationary.night.bl"
"2089" "Chilblain.lupus.1"
"2090" "Camptodactyly..tall.stature..a"
"2091" "Pigmented.Nodular.Adrenocortic"
"2092" "Arrhythmogenic.Right.Ventricul"
"2093" "Pigmented.nodular.adrenocortic"
"2094" "Maturity.onset.diabetes.of.the"
"2095" "GLC1M"
"2096" "Growth.and.mental.retardation."
"2097" "Transient.neonatal.diabetes.me"
"2098" "Hereditary.angioedema.type.3"
"2099" "Cataract.11..Multiple.Types"
"2100" "Hypogonadotropic.Hypogonadism."
"2101" "Diamond.Blackfan.Anemia.3"
"2102" "HHT4"
"2103" "Holoprosencephaly..Recurrent.I"
"2104" "OPA5"
"2105" "Noonan.syndrome.4"
"2106" "AA2"
"2107" "multiple.endocrine.neoplasia.t"
"2108" "Cornelia.De.Lange.Syndrome.3"
"2109" "Congenital.anomalies.of.kidney"
"2110" "holoprosencephaly.7"
"2111" "Holoprosencephaly.9"
"2112" "MVP3"
"2113" "Vesicoureteral.Reflux.2"
"2114" "Surfactant.Metabolism.Dysfunct"
"2115" "Coronary.Artery.Disease..Autos"
"2116" "Pitt.Hopkins.Syndrome"
"2117" "osteogenesis.imperfecta.type.5"
"2118" "Osteogenesis.Imperfecta..Type."
"2119" "Brain.lung.thyroid.syndrome"
"2120" "EKD2"
"2121" "Retinitis.Pigmentosa.37"
"2122" "PNKD2"
"2123" "Generalized.Epilepsy.With.Febr"
"2124" "FTSD"
"2125" "Atrial.Septal.Defect.4"
"2126" "EJM4"
"2127" "Brachydactyly..Type.B2"
"2128" "Cataract..cortical..juvenile.o"
"2129" "Cardiomyopathy..Dilated..1W"
"2130" "Tented.Eyebrows"
"2131" "Legius.Syndrome"
"2132" "corticosteroid.binding.globuli"
"2133" "Atrial.Fibrillation..Familial."
"2134" "arrhythmogenic.right.ventricul"
"2135" "Familial.cavitary.optic.disc.a"
"2136" "Cataract..congenital.nuclear.."
"2137" "Premature.Ovarian.Failure.5"
"2138" "Noonan.syndrome.5"
"2139" "LEOPARD.syndrome.2"
"2140" "OTSC4"
"2141" "Waardenburg.Syndrome..Type.2E"
"2142" "Cataract..autosomal.dominant.."
"2143" "Lissencephaly.3"
"2144" "ETL3"
"2145" "ETL4"
"2146" "FEB9"
"2147" "PLSA1"
"2148" "Microphthalmia..Isolated..With"
"2149" "MGR12"
"2150" "Spondyloepiphyseal.dysplasia.."
"2151" "Familial.Cold.Autoinflammatory"
"2152" "Angiopathy..Hereditary..With.N"
"2153" "Brugada.Syndrome.2"
"2154" "Erythrocytosis..familial..4"
"2155" "Aortic.aneurysm..familial.thor"
"2156" "Elliptocytosis.1"
"2157" "Tremor..Hereditary.Essential.."
"2158" "Temple.Baraitser.Syndrome"
"2159" "long.QT.syndrome.9"
"2160" "Long.QT.syndrome.10"
"2161" "Long.QT.syndrome.11"
"2162" "Brugada.syndrome.3"
"2163" "Brugada.syndrome.4"
"2164" "Cardiomyopathy..Dilated..1Y"
"2165" "Cardiomyopathy..Dilated..1Z"
"2166" "amyotrophic.lateral.sclerosis."
"2167" "EA7"
"2168" "Camptodactyly.Syndrome..Guadal"
"2169" "Chromosome.3Q29.Duplication.Sy"
"2170" "LMPH1B"
"2171" "SPG37"
"2172" "Hunter.Macdonald.Syndrome"
"2173" "Thrombocytopenia.4"
"2174" "Juvenile.cataract.microcornea."
"2175" "Amyotrophic.Lateral.Sclerosis."
"2176" "Hypouricemia..Renal..2"
"2177" "Hypophosphatemic.Rickets.and.H"
"2178" "Deafness..Unilateral..With.Del"
"2179" "Familial.hypertrophic.cardiomy"
"2180" "hypertrophic.cardiomyopathy.12"
"2181" "Glut1.Deficiency.Syndrome.2"
"2182" "Ectodermal.dysplasia..anhidrot"
"2183" "dilated.cardiomyopathy.1AA"
"2184" "Epileptic.Encephalopathy..Earl"
"2185" "Diastasis.Recti.and.Weakness.o"
"2186" "Atrial.Fibrillation..Familial."
"2187" "Maturity.onset.diabetes.of.the"
"2188" "diabetic.ketoacidosis"
"2189" "Atrial.Fibrillation..Familial."
"2190" "Epilepsy..childhood.absence.5"
"2191" "hypophosphatemic.nephrolithias"
"2192" "hypophosphatemic.nephrolithias"
"2193" "Bilateral.microtia.deafness.cl"
"2194" "Birk.Barel.mental.retardation."
"2195" "Glass.Syndrome"
"2196" "SPG38"
"2197" "Protein.S.acquired.deficiency"
"2198" "Mental.retardation..autosomal."
"2199" "THPH9"
"2200" "POROK6"
"2201" "inflammatory.bowel.disease.21"
"2202" "Heparin.Cofactor.2.Deficiency"
"2203" "Cowden.syndrome.2"
"2204" "Hypogonadotropic.Hypogonadism."
"2205" "Factor.11.Deficiency"
"2206" "Cardiomyopathy..Familial.Restr"
"2207" "OMIM.612431"
"2208" "Pseudohypoparathyroidism.type."
"2209" "Pseudopseudohypoparathyroidism"
"2210" "X1q21.1.recurrent.microdeletio"
"2211" "chromosome.1q21.1.duplication."
"2212" "Diamond.Blackfan.Anemia.4"
"2213" "Diamond.Blackfan.Anemia.5"
"2214" "chromosome.1q41.q42.deletion.s"
"2215" "Spastic.Paraplegia.42..Autosom"
"2216" "Breast.Ovarian.Cancer..Familia"
"2217" "Diamond.Blackfan.Anemia.6"
"2218" "Diamond.Blackfan.anemia.8"
"2219" "Chromosome.17P13.3..Telomeric."
"2220" "amyotrophic.lateral.sclerosis."
"2221" "Mental.Retardation..Autosomal."
"2222" "Mental.Retardation..Autosomal."
"2223" "Colorectal.Cancer..Susceptibil"
"2224" "Mental.Retardation..Autosomal."
"2225" "OMIM.612642"
"2226" "Deafness..Autosomal.Dominant.3"
"2227" "Deafness..autosomal.dominant.2"
"2228" "hereditary.spherocytosis.type."
"2229" "Episodic.ataxia..type.6"
"2230" "Cone.Rod.Dystrophy.12"
"2231" "OMIM.612666"
"2232" "Uric.acid.concentration..serum"
"2233" "Hypogonadotropic.Hypogonadism."
"2234" "Sepiapterin.reductase.deficien"
"2235" "MYP15"
"2236" "Atrial.Septal.Defect.5"
"2237" "Question.mark.ears..isolated"
"2238" "Brugada.syndrome.5"
"2239" "KFSD"
"2240" "subepithelial.mucinous.corneal"
"2241" "posterior.amorphous.corneal.dy"
"2242" "Keratosis.Palmoplantaris.Stria"
"2243" "Giacheti.Syndrome"
"2244" "Atypical.hemolytic.uremic.synd"
"2245" "Atypical.hemolytic.uremic.synd"
"2246" "Atypical.hemolytic.uremic.synd"
"2247" "Atypical.hemolytic.uremic.synd"
"2248" "Atypical.hemolytic.uremic.synd"
"2249" "Retinitis.Pigmentosa.42"
"2250" "myofibrillar.myopathy.6"
"2251" "Long.QT.syndrome.12"
"2252" "Ventricular.fibrillation..paro"
"2253" "Multiple.synostoses.syndrome.3"
"2254" "OMIM.612975"
"2255" "Emery.Dreifuss.muscular.dystro"
"2256" "Emery.Dreifuss.muscular.dystro"
"2257" "Palmoplantar.keratoderma..none"
"2258" "Santos.Syndrome"
"2259" "Neuroblastoma..Susceptibility."
"2260" "Bronchiectasis.with.or.without"
"2261" "Chromosome.19Q13.11.Deletion.S"
"2262" "Combined.pituitary.hormone.def"
"2263" "Epilepsy..idiopathic.generaliz"
"2264" "Bronchiectasis.with.or.without"
"2265" "autosomal.dominant.nonsyndromi"
"2266" "X46.Xy.Sex.Reversal.5"
"2267" "Atrial.Septal.Defect.6"
"2268" "Hyperuricemic.Nephropathy..Fam"
"2269" "isolated.microphthalmia.4"
"2270" "Polycystic.Kidney.Disease.2"
"2271" "SPG36"
"2272" "Choroidal.dystrophy..central.a"
"2273" "Neutropenia..Severe.Congenital"
"2274" "Macrothrombocytopenia..Autosom"
"2275" "Thrombophilia..histidine.rich."
"2276" "antithrombin.III.deficiency"
"2277" "Brugada.syndrome.6"
"2278" "Brugada.syndrome.7"
"2279" "dilated.cardiomyopathy.1CC"
"2280" "CACD3"
"2281" "dilated.cardiomyopathy.1DD"
"2282" "retinitis.pigmentosa.50"
"2283" "congenital.muscular.dystrophy."
"2284" "trichotillomania"
"2285" "hypertrophic.cardiomyopathy.13"
"2286" "hypertrophic.cardiomyopathy.14"
"2287" "Tuberous.sclerosis.2"
"2288" "Familial.hypertrophic.cardiomy"
"2289" "Waardenburg.Syndrome..Type.4B"
"2290" "Waardenburg.Syndrome..Type.4C"
"2291" "OMIM.613267"
"2292" "Charcot.Marie.Tooth.disease..t"
"2293" "Diamond.Blackfan.anemia.9"
"2294" "Diamond.Blackfan.Anemia.10"
"2295" "Exudative.vitreoretinopathy.5"
"2296" "Rhabdoid.tumor.predisposition."
"2297" "Plasminogen.activator.inhibito"
"2298" "Hot.water.reflex.epilepsy"
"2299" "Hypokalemic.periodic.paralysis"
"2300" "Mononeuropathy.of.the.Median.N"
"2301" "OMIM.613364"
"2302" "Maturity.Onset.Diabetes.of.the"
"2303" "spinocerebellar.ataxia.type.30"
"2304" "Maturity.Onset.Diabetes.of.the"
"2305" "Neuronopathy..Distal.Hereditar"
"2306" "Brachydactyly..Type.E2"
"2307" "Bone.mineral.density.quantitat"
"2308" "dilated.cardiomyopathy.1R"
"2309" "dilated.cardiomyopathy.1S"
"2310" "Mental.retardation..stereotypi"
"2311" "Rett.Syndrome..Congenital.Vari"
"2312" "chromosome.16p13.3.duplication"
"2313" "Reynolds.syndrome"
"2314" "Epileptic.Encephalopathy..Earl"
"2315" "Lymphedema..Hereditary..1C"
"2316" "Long.Qt.Syndrome.13"
"2317" "Agammaglobulinemia.5..autosoma"
"2318" "LGMD1H"
"2319" "von.Willebrand.disease.type.2"
"2320" "Noonan.Syndrome.Like.Disorder."
"2321" "occult.macular.dystrophy"
"2322" "OMIM.613589"
"2323" "Chromosome.4Q32.1.Q32.2.Tripli"
"2324" "FAME3"
"2325" "Chromosome.17Q23.1.Q23.2.Dupli"
"2326" "Odontoid.Hypoplasia"
"2327" "Hereditary.sensory.and.autonom"
"2328" "D.2.hydroxyglutaric.aciduria.2"
"2329" "Mental.retardation.with.langua"
"2330" "Anemia..Congenital.Dyserythrop"
"2331" "Vesicoureteral.Reflux.3"
"2332" "Familial.hyperaldosteronism.ty"
"2333" "chromosome.2q31.1.duplication."
"2334" "Rubinstein.Taybi.syndrome.due."
"2335" "Long.Qt.Syndrome.2"
"2336" "MDNS"
"2337" "Cardiomyopathy..Familial.Hyper"
"2338" "long.QT.syndrome.6"
"2339" "dilated.cardiomyopathy.1U"
"2340" "Long.Qt.Syndrome.5"
"2341" "dilated.cardiomyopathy.1V"
"2342" "Klippel.Feil.Syndrome.3..Autos"
"2343" "Microphthalmia..Isolated..With"
"2344" "Noonan.syndrome.7"
"2345" "LEOPARD.syndrome.3"
"2346" "Hereditary.sensory.neuropathy."
"2347" "Treacher.Collins.syndrome.2"
"2348" "Epileptic.Encephalopathy..Earl"
"2349" "Epileptic.Encephalopathy..Earl"
"2350" "Retinitis.pigmentosa.4"
"2351" "Acne.Inversa..Familial..2"
"2352" "Acne.inversa..familial..3"
"2353" "dilated.cardiomyopathy.1T"
"2354" "Retinitis.Pigmentosa.27"
"2355" "Heterotaxy..visceral..4..autos"
"2356" "X46.XY.sex.reversal..type.6"
"2357" "Cataract.16..Multiple.Types"
"2358" "hypertrophic.cardiomyopathy.9"
"2359" "Retinitis.Pigmentosa.44"
"2360" "chromosome.17p13.1.deletion.sy"
"2361" "Aortic.aneurysm..familial.thor"
"2362" "Immunodeficiency.due.to.MASP.2"
"2363" "Aneurysm.osteoarthritis.syndro"
"2364" "Nephronophthisis.12"
"2365" "Retinitis.Pigmentosa.48"
"2366" "Multisystemic.Smooth.Muscle.Dy"
"2367" "Leber.Congenital.Amaurosis.11"
"2368" "hypertrophic.cardiomyopathy.16"
"2369" "OMIM.613853"
"2370" "dextro.looped.transposition.of"
"2371" "Episodic.ataxia..type.5"
"2372" "OMIM.613857"
"2373" "Generalized.epilepsy.with.febr"
"2374" "Hirschsprung.disease..cardiac."
"2375" "hypertrophic.cardiomyopathy.17"
"2376" "Cardiomyopathy..Familial.Hyper"
"2377" "Cardiomyopathy..Familial.Hyper"
"2378" "Cardiomyopathy..Familial.Hyper"
"2379" "Lipodystrophy..Familial.Partia"
"2380" "dilated.cardiomyopathy.1HH"
"2381" "Hypomagnesemia.6..renal"
"2382" "chromosome.13q14.deletion.synd"
"2383" "Obesity..hyperphagia..and.deve"
"2384" "Spinocerebellar.Ataxia.35"
"2385" "SCA32"
"2386" "Megalencephalic.Leukoencephalo"
"2387" "PSMNSW"
"2388" "Amyotrophic.Lateral.Sclerosis."
"2389" "Amyloidosis..primary.localized"
"2390" "Candidiasis..Familial..6"
"2391" "MYP19"
"2392" "Mental.Retardation..Autosomal."
"2393" "Cyanosis..transient.neonatal"
"2394" "Atrial.Fibrillation..Familial."
"2395" "hypotrichosis.3"
"2396" "retinitis.pigmentosa.60"
"2397" "Pituitary.hormone.deficiency.."
"2398" "Dyskeratosis.Congenita..Autoso"
"2399" "Bleeding.Disorder..Platelet.Ty"
"2400" "Atrial.Fibrillation..Familial."
"2401" "Hydroxyacyl.Glutathione.Hydrol"
"2402" "OMIM.614036"
"2403" "Lymphedema..Primary..With.Myel"
"2404" "Cortical.dysplasia..complex..w"
"2405" "Moyamoya.Disease.5"
"2406" "Atrial.Fibrillation..Familial."
"2407" "Atrial.Fibrillation..Familial."
"2408" "Myopathy..distal..4"
"2409" "Atrial.Septal.Defect.3"
"2410" "Keppen.Lubinsky.syndrome"
"2411" "Cutis.laxa.Marfanoid.syndrome"
"2412" "OMIM.614101"
"2413" "Lipedema"
"2414" "DYRK1A.related.intellectual.di"
"2415" "Mental.Retardation..Autosomal."
"2416" "Neuropathy..Hereditary.Sensory"
"2417" "Epiphyseal.Dysplasia..Multiple"
"2418" "Deafness..Autosomal.Dominant.6"
"2419" "Spinocerebellar.Ataxia.36"
"2420" "Hyperbiliverdinemia"
"2421" "Bleeding.Disorder..Platelet.Ty"
"2422" "Immunodeficiency.31C"
"2423" "Paragangliomas.5"
"2424" "Myopia.21..Autosomal.Dominant"
"2425" "Immunodeficiency.21"
"2426" "Geleophysic.Dysplasia.2"
"2427" "Pigmented.Nodular.Adrenocortic"
"2428" "Macrocephaly..macrosomia..faci"
"2429" "Craniofacial.anomalies.and.ant"
"2430" "BDPLT9"
"2431" "Parkinson.Disease.17"
"2432" "autosomal.dominant.nonsyndromi"
"2433" "Encephalopathy..Acute..Infecti"
"2434" "Holoprosencephaly.11"
"2435" "HNFJ3"
"2436" "Charcot.Marie.Tooth.disease.ax"
"2437" "Chromosome.8Q21.11.Deletion.Sy"
"2438" "Familial.progressive.hyperpigm"
"2439" "Narcolepsy.7"
"2440" "Parkinson.disease.18"
"2441" "Mental.Retardation..Autosomal."
"2442" "Mental.Retardation..Autosomal."
"2443" "Mental.retardation..autosomal."
"2444" "Mental.retardation..autosomal."
"2445" "EJM9"
"2446" "Chromosome.15Q25.Deletion.Synd"
"2447" "Emery.Dreifuss.Muscular.Dystro"
"2448" "EDICT.syndrome"
"2449" "Cognitive.Impairment.With.or.W"
"2450" "Distal.myopathy..Tateyama.type"
"2451" "LWNH"
"2452" "Feingold.syndrome.type.2"
"2453" "Tumor.Predisposition.Syndrome"
"2454" "Colorectal.Cancer..Hereditary."
"2455" "Arthrogryposis..Distal..Type.1"
"2456" "Colorectal.Cancer..Hereditary."
"2457" "Colorectal.Cancer..Hereditary."
"2458" "Peripheral.Neuropathy..Myopath"
"2459" "OMIM.614372"
"2460" "Colorectal.Cancer..Hereditary."
"2461" "Encephalopathy.Due.to.Defectiv"
"2462" "Pregnancy.Loss..Recurrent..Sus"
"2463" "Pregnancy.Loss..Recurrent..Sus"
"2464" "Pregnancy.loss..recurrent..sus"
"2465" "Myopathy..Centronuclear..3"
"2466" "Chilblain.lupus.2"
"2467" "familial.temporal.lobe.epileps"
"2468" "cataract.37"
"2469" "Ventricular.septal.defect.1"
"2470" "Atrioventricular.septal.defect"
"2471" "Ventricular.septal.defect.2"
"2472" "Ventricular.septal.defect.3"
"2473" "Atrial.septal.defect.8"
"2474" "Cutis.laxa..autosomal.dominant"
"2475" "Hypoplastic.Left.Heart.Syndrom"
"2476" "Charcot.Marie.Tooth.disease.ty"
"2477" "Hypothyroidism..congenital..no"
"2478" "Charcot.Marie.Tooth.disease.do"
"2479" "Melanoma..Cutaneous.Malignant."
"2480" "Familial.Cold.Autoinflammatory"
"2481" "RAS.associated.autoimmune.leuk"
"2482" "Atrioventricular.septal.defect"
"2483" "atrial.heart.septal.defect.9"
"2484" "Porencephaly.2"
"2485" "Trigonocephaly.2"
"2486" "Pseudohypoaldosteronism.type.2"
"2487" "Pseudohypoaldosteronism.type.2"
"2488" "retinitis.pigmentosa.63"
"2489" "Pseudohypoaldosteronism.type.2"
"2490" "Pseudohypoaldosteronism.type.2"
"2491" "Microphthalmia..Isolated..With"
"2492" "Mirror.movements.2"
"2493" "Thrombocythemia.3"
"2494" "Fibrochondrogenesis.2"
"2495" "Chromosome.17Q12.Duplication.S"
"2496" "chromosome.17q12.deletion.synd"
"2497" "Epileptic.Encephalopathy..Earl"
"2498" "Mental.retardation..autosomal."
"2499" "Mental.retardation..autosomal."
"2500" "Cutaneous.telangiectasia.and.c"
"2501" "DYT21"
"2502" "Bent.bone.dysplasia.syndrome"
"2503" "Palmoplantar.Keratoderma..Muti"
"2504" "Preeclampsia.eclampsia.5"
"2505" "Acrodysostosis.2..with.or.with"
"2506" "Diarrhea.6"
"2507" "Hyperekplexia.3"
"2508" "KTCN5"
"2509" "KTCN6"
"2510" "KTCN8"
"2511" "KTCN7"
"2512" "Cortisone.reductase.deficiency"
"2513" "Auriculocondylar.Syndrome.2"
"2514" "Periodic.Fever..Menstrual.Cycl"
"2515" "CMH21"
"2516" "Amyotrophic.lateral.sclerosis."
"2517" "Cornelia.De.Lange.Syndrome.4"
"2518" "Porokeratosis.7..multiple.type"
"2519" "Intrauterine.Growth.Retardatio"
"2520" "Pulmonary.Fibrosis.And.Or.Bone"
"2521" "Pulmonary.Fibrosis.And.Or.Bone"
"2522" "Myasthenic.Syndrome..Congenita"
"2523" "Distal.hereditary.motor.neuron"
"2524" "Malan.overgrowth.syndrome"
"2525" "nonprogressive.cerebellar.atxi"
"2526" "Tremor..hereditary.essential.."
"2527" "Myopathy..Centronuclear..4"
"2528" "Amyotrophic.Lateral.Sclerosis."
"2529" "Cfhr5.Deficiency"
"2530" "Adams.Oliver.syndrome.3"
"2531" "Loeys.Dietz.syndrome.4"
"2532" "Alternating.Hemiplegia.of.Chil"
"2533" "Spermatogenic.Failure.10"
"2534" "Aortic.Valve.Disease.2"
"2535" "NYS7"
"2536" "Hypogonadotropic.Hypogonadism."
"2537" "Nephronophthisis.14"
"2538" "Epilepsy..idiopathic.generaliz"
"2539" "Herpes.simplex.encephalitis..s"
"2540" "Hypogonadotropic.Hypogonadism."
"2541" "dystonia.23"
"2542" "Autoinflammation..Antibody.Def"
"2543" "Hypogonadotropic.Hypogonadism."
"2544" "Mendelian.susceptibility.to.my"
"2545" "Immunodeficiency.32A"
"2546" "hypogonadotropic.hypogonadism."
"2547" "Diamond.Blackfan.anemia.11"
"2548" "Ventricular.tachycardia..catec"
"2549" "PPKP1B"
"2550" "Familial.cortical.myoclonus"
"2551" "Ectodermal.Dysplasia.11A..Hypo"
"2552" "CHTD3"
"2553" "Epileptic.Encephalopathy..Earl"
"2554" "Cholestasis..Intrahepatic..of."
"2555" "Splenomegaly..Cytopenia..and.V"
"2556" "Congenital.heart.defects..mult"
"2557" "Epilepsy..Nocturnal.Frontal.Lo"
"2558" "Basal.Ganglia.Calcification..I"
"2559" "Schuurs.Hoeijmakers.Syndrome"
"2560" "Charcot.Marie.Tooth.disease..a"
"2561" "ariboflavinosis"
"2562" "dystonia.24"
"2563" "Familial.episodic.pain.syndrom"
"2564" "Spinal.Muscular.Atrophy..Jokel"
"2565" "OMIM.615057"
"2566" "hypotrichosis.11"
"2567" "Brachydactyly..Type.A1..C"
"2568" "dystonia.25"
"2569" "Severe.intellectual.disability"
"2570" "Severe.intellectual.disability"
"2571" "Spermatogenic.Failure.11"
"2572" "OMIM.615082"
"2573" "Colorectal.Cancer..Susceptibil"
"2574" "Left.Ventricular.Noncompaction"
"2575" "Tyshchenko.Syndrome"
"2576" "OMIM.615121"
"2577" "FAME4"
"2578" "Melanoma..Cutaneous.Malignant."
"2579" "Mitochondrial.DNA.deletion.syn"
"2580" "CORD17"
"2581" "Wahab.Syndrome"
"2582" "dilated.cardiomyopathy.1II"
"2583" "Charcot.Marie.Tooth.disease.do"
"2584" "Cataract.39..Multiple.Types"
"2585" "Dyskeratosis.congenita..autoso"
"2586" "Platelet.type.bleeding.disorde"
"2587" "OMIM.615224"
"2588" "Palmoplantar.carcinoma..multip"
"2589" "Anemia..Hypochromic.Microcytic"
"2590" "dilated.cardiomyopathy.1JJ"
"2591" "dilated.cardiomyopathy.1KK"
"2592" "hypogonadotropic.hypogonadism."
"2593" "cataract.15.multiple.types"
"2594" "Cardiofaciocutaneous.syndrome."
"2595" "Cortical.dysplasia..complex..w"
"2596" "Autosomal.dominant.childhood.o"
"2597" "OMIM.615293"
"2598" "Dowling.Degos.disease.2"
"2599" "Primary.pulmonary.hypertension"
"2600" "Primary.pulmonary.hypertension"
"2601" "Primary.pulmonary.hypertension"
"2602" "Precocious.Puberty..Central..2"
"2603" "Noonan.syndrome.8"
"2604" "Hypocalcemia..Autosomal.Domina"
"2605" "childhood.onset.epileptic.ence"
"2606" "Left.Ventricular.Noncompaction"
"2607" "Atrial.Fibrillation..Familial."
"2608" "Atrial.Fibrillation..Familial."
"2609" "Mandibular.hypoplasia.deafness"
"2610" "Left.Ventricular.Noncompaction"
"2611" "Paroxysmal.Nocturnal.Hemoglobi"
"2612" "OMIM.615402"
"2613" "Cortical.Dysplasia..Complex..W"
"2614" "Cortical.Dysplasia..Complex..W"
"2615" "Spermatogenic.Failure.12"
"2616" "Myopia.22..autosomal.dominant"
"2617" "Inclusion.Body.Myopathy.With.E"
"2618" "amyotrophic.lateral.sclerosis."
"2619" "Specific.language.impairment.5"
"2620" "Chromosome.3Q13.31.Deletion.Sy"
"2621" "Aortic.aneurysm..familial.thor"
"2622" "Macular.Degeneration..Age.Rela"
"2623" "OMIM.615457"
"2624" "Epileptic.Encephalopathy..Earl"
"2625" "Primary.Aldosteronism..Seizure"
"2626" "Idiopathic.basal.ganglia.calci"
"2627" "Mental.retardation..autosomal."
"2628" "Telangiectasia..Hereditary.Hem"
"2629" "Immunodeficiency.14"
"2630" "Amyotrophic.Lateral.Sclerosis."
"2631" "Hemochromatosis..Type.5"
"2632" "Immunodeficiency.13"
"2633" "Cole.Disease"
"2634" "Corneal.dystrophy..Fuchs.endot"
"2635" "Microphthalmia..syndromic.12"
"2636" "OMIM.615537"
"2637" "Testicular.anomalies.with.or.w"
"2638" "Periventricular.Nodular.Hetero"
"2639" "Prader.Willi.syndrome.due.to.p"
"2640" "Hereditary.sensory.and.autonom"
"2641" "Diamond.Blackfan.anemia.12"
"2642" "Episodic.pain.syndrome..famili"
"2643" "Episodic.Pain.Syndrome..Famili"
"2644" "OMIM.615554"
"2645" "Hyperprolactinemia"
"2646" "Neuronopathy..Distal.Hereditar"
"2647" "Immunodeficiency..Common.Varia"
"2648" "Loeys.Dietz.syndrome.5"
"2649" "Verheij.Syndrome"
"2650" "OTSC10"
"2651" "OMIM.615604"
"2652" "Fanconi.Renotubular.Syndrome.3"
"2653" "DDH2"
"2654" "Arrhythmogenic.right.ventricul"
"2655" "Spastic.Paraplegia.72..Autosom"
"2656" "Hereditary.sensory.neuropathy."
"2657" "Chromosome.15Q11.2.Deletion.Sy"
"2658" "chromosome.5q12.deletion.syndr"
"2659" "Schwannomatosis.2"
"2660" "OMIM.615674"
"2661" "Dowling.degos.disease.4"
"2662" "Poikiloderma..hereditary.fibro"
"2663" "Bosch.Boonstra.Schaaf.optic.at"
"2664" "Pachyonychia.Congenita.4"
"2665" "Palmoplantar.Keratoderma..None"
"2666" "Epileptic.Encephalopathy..Earl"
"2667" "OMIM.615749"
"2668" "Mental.retardation..autosomal."
"2669" "Cortical.dysplasia..complex..w"
"2670" "Cortical.dysplasia..complex..w"
"2671" "Congenital.heart.defects..mult"
"2672" "White.Sponge.Nevus.2"
"2673" "Abdominal.Obesity.Metabolic.Sy"
"2674" "Cardiomyopathy..Dilated..With."
"2675" "Mental.retardation..autosomal."
"2676" "AHDC1.related.intellectual.dis"
"2677" "Pigmented.Nodular.Adrenocortic"
"2678" "Mental.Retardation..Autosomal."
"2679" "Aicardi.Goutieres.Syndrome.7"
"2680" "OMIM.615848"
"2681" "Culler.Jones.Syndrome"
"2682" "Mental.Retardation..Autosomal."
"2683" "Epileptic.Encephalopathy..Earl"
"2684" "ADNP.related.multiple.congenit"
"2685" "Microphthalmia.Coloboma.and.Sk"
"2686" "Tall.stature.intellectual.disa"
"2687" "OMIM.615881"
"2688" "Myopathy..Tubular.Aggregate..2"
"2689" "hypotrichosis.12"
"2690" "hypotrichosis.13"
"2691" "Lymphedema..hereditary..ID"
"2692" "Diamond.Blackfan.Anemia.13"
"2693" "Frontotemporal.dementia.and.or"
"2694" "dilated.cardiomyopathy.1NN"
"2695" "retinitis.pigmentosa.70"
"2696" "Epiphyseal.chondrodysplasia..m"
"2697" "Growth.Hormone.Deficiency..Iso"
"2698" "Sting.Associated.Vasculopathy."
"2699" "Megalencephaly.polymicrogyria."
"2700" "Megalencephaly.polymicrogyria."
"2701" "spinocerebellar.ataxia.type.37"
"2702" "Myopia.24..autosomal.dominant"
"2703" "Autoimmune.disease..multisyste"
"2704" "Acth.independent.macronodular."
"2705" "spinocerebellar.ataxia.type.38"
"2706" "Glucocorticoid.resistance"
"2707" "Vesicoureteral.Reflux.8"
"2708" "OMIM.615970."
"2709" "Nanophthalmos.4"
"2710" "Autosomal.dominant.mendelian.s"
"2711" "Focal.Segmental.Glomeruloscler"
"2712" "Immunodeficiency.36"
"2713" "Fanconi.renotubular.syndrome.4"
"2714" "Adams.Oliver.Syndrome.5"
"2715" "Focal.Segmental.Glomeruloscler"
"2716" "Deafness..Autosomal.Dominant.6"
"2717" "Autoinflammation.With.Infantil"
"2718" "spinocerebellar.ataxia.type.40"
"2719" "episodic.ataxia.type.8"
"2720" "Epileptic.encephalopathy..earl"
"2721" "Porokeratosis.8..Disseminated."
"2722" "X46.Xy.Sex.Reversal.9"
"2723" "Mental.Retardation..Autosomal."
"2724" "Retinal.dystrophy.with.inner.r"
"2725" "Mental.retardation..autosomal."
"2726" "Monocarboxylate.Transporter.1."
"2727" "Autoimmune.lymphoproliferative"
"2728" "Psoriasis.15..Pustular..Suscep"
"2729" "Familial.Cold.Autoinflammatory"
"2730" "Familial.atrial.tachyarrhythmi"
"2731" "Macular.Degeneration..Early.On"
"2732" "Epileptic.encephalopathy..earl"
"2733" "Macular.Dystrophy..Vitelliform"
"2734" "Macular.Dystrophy..Vitelliform"
"2735" "Mental.retardation..autosomal."
"2736" "Aortic.aneurysm..familial.thor"
"2737" "Generalized.epilepsy.with.febr"
"2738" "Progressive.myoclonic.epilepsy"
"2739" "Amyotrophic.lateral.sclerosis."
"2740" "Myopathy..Isolated.Mitochondri"
"2741" "Hyperproinsulinemia"
"2742" "Thrombocytopenia.5"
"2743" "Myopathy.due.to.calsequestrin."
"2744" "Long.Qt.Syndrome.14"
"2745" "long.QT.syndrome.15"
"2746" "Short.Stature.With.Nonspecific"
"2747" "Tenorio.Syndrome"
"2748" "Congenital.Contractures.of.the"
"2749" "Cataract.43"
"2750" "Charcot.Marie.Tooth.Disease..A"
"2751" "hereditary.spastic.paraplegia."
"2752" "Singleton.Merten.Syndrome.2"
"2753" "Mental.retardation..autosomal."
"2754" "Myasthenic.syndrome..congenita"
"2755" "Myasthenic.syndrome..congenita"
"2756" "Maturity.onset.diabetes.of.the"
"2757" "congenital.myasthenic.syndrome"
"2758" "autosomal.dominant.Robinow.syn"
"2759" "Deafness..autosomal.dominant.6"
"2760" "Epileptic.encephalopathy..earl"
"2761" "Epileptic.encephalopathy..earl"
"2762" "Intellectual.disability.macroc"
"2763" "Deafness..Autosomal.Dominant.4"
"2764" "PARK21"
"2765" "Mental.Retardation..Autosomal."
"2766" "Epileptic.Encephalopathy..Earl"
"2767" "Mandibulofacial.dysostosis.wit"
"2768" "Pulmonary.fibrosis.and.or.bone"
"2769" "Pulmonary.Fibrosis.And.Or.Bone"
"2770" "Mental.Retardation..Autosomal."
"2771" "Dystonia.26..Myoclonic"
"2772" "Brugada.syndrome.9"
"2773" "Palmoplantar.Keratoderma..None"
"2774" "OMIM.616407"
"2775" "Epileptic.Encephalopathy..Earl"
"2776" "Spinocerebellar.ataxia.41"
"2777" "Basal.Ganglia.Calcification..I"
"2778" "Autoimmune.interstitial.lung.."
"2779" "Hypomagnesemia..Seizures..and."
"2780" "Myoclonic.atonic.epilepsy"
"2781" "X46.Xy.Sex.Reversal.10"
"2782" "Microphthalmia..Isolated..With"
"2783" "familial.temporal.lobe.epileps"
"2784" "Frontotemporal.dementia.and.or"
"2785" "Frontotemporal.dementia.and.or"
"2786" "B.cell.expansion.with.NFKB.and"
"2787" "Zimmermann.Laband.syndrome.2"
"2788" "familial.temporal.lobe.epileps"
"2789" "Acrofacial.Dysostosis..Cincinn"
"2790" "Exudative.vitreoretinopathy.6"
"2791" "Growth.restriction..severe..wi"
"2792" "Charcot.Marie.Tooth.Disease..A"
"2793" "Maturity.onset.diabetes.of.the"
"2794" "Mental.Retardation..Autosomal."
"2795" "Herpes.simplex.encephalitis..s"
"2796" "Thyroid.cancer..nonmedullary.."
"2797" "Thyroid.Cancer..Nonmedullary.."
"2798" "Dyskeratosis.Congenita..Autoso"
"2799" "Noonan.syndrome.9"
"2800" "Noonan.syndrome.10"
"2801" "OMIM.616568"
"2802" "Immunodeficiency..Common.Varia"
"2803" "Mental.retardation..autosomal."
"2804" "Spondyloepiphyseal.Dysplasia.."
"2805" "Adams.Oliver.Syndrome.6"
"2806" "Kosaki.Overgrowth.Syndrome"
"2807" "Cutis.Laxa..Autosomal.Dominant"
"2808" "Chromosome.14Q32.Duplication.S"
"2809" "Charcot.Marie.Tooth.disease..a"
"2810" "Smith.Kingsmore.Syndrome"
"2811" "Autosomal.dominant.optic.atrop"
"2812" "Spherocytosis..Type.2..SPH2"
"2813" "Yuan.Harel.Lupski.Syndrome"
"2814" "Epilepsy..Idiopathic.Generaliz"
"2815" "Charcot.Marie.Tooth.disease..a"
"2816" "Dehydrated.hereditary.stomatoc"
"2817" "OMIM.616697."
"2818" "OMIM.616707"
"2819" "Retinal.Dystrophy.and.Iris.Col"
"2820" "Tooth.agenesis..selective..7"
"2821" "Palatal.anomalies.widely.space"
"2822" "Skin.Creases..Congenital.Symme"
"2823" "Tremor..hereditary.essential.."
"2824" "Radioulnar.synostosis.with.ame"
"2825" "Autoinflammatory.syndrome..fam"
"2826" "Oocyte.Maturation.Defect..OOMD"
"2827" "Orofacial.Cleft.15"
"2828" "Cardiac.anomalies.developmenta"
"2829" "Spinocerebellar.ataxia.42"
"2830" "Lamb.Shaffer.Syndrome"
"2831" "Iga.Nephropathy..Susceptibilit"
"2832" "Luscan.Lumish.Syndrome..LLS"
"2833" "Paget.disease.of.bone.6"
"2834" "Meier.Gorlin.Syndrome.6"
"2835" "Brachydactyly..Type.A1..D"
"2836" "Myopathy..scapulohumeroperonea"
"2837" "Cowden.Syndrome.7"
"2838" "Chromosome.16p13.2.Deletion.Sy"
"2839" "Myeloproliferative.lymphoproli"
"2840" "Immunodeficiency..Common.Varia"
"2841" "Advanced.Sleep.Phase.Syndrome."
"2842" "X15q14.microdeletion.syndrome"
"2843" "Chromosome.11p13.Deletion.Synd"
"2844" "OMIM.616903"
"2845" "Platelet.type.bleeding.disorde"
"2846" "Striatal.Degeneration..Autosom"
"2847" "Charcot.Marie.Tooth.Disease..A"
"2848" "Hereditary.thrombocytopenia.wi"
"2849" "Coffin.Siris.syndrome.5"
"2850" "Agammaglobulinemia.8..Autosoma"
"2851" "Mental.Retardation..Autosomal."
"2852" "Premature.Ovarian.Failure.11"
"2853" "autosomal.dominant.nonsyndromi"
"2854" "Deafness..autosomal.dominant.6"
"2855" "Mental.retardation..autosomal."
"2856" "Neurodevelopmental.disorder.wi"
"2857" "Mental.retardation..autosomal."
"2858" "Polycystic.liver.disease.2"
"2859" "Charcot.Marie.Tooth.Disease..A"
"2860" "Spinocerebellar.ataxia.43"
"2861" "Hyperaldosteronism..Familial.."
"2862" "Patent.Ductus.Arteriosus.2..PD"
"2863" "Patent.Ductus.Arteriosus.3..PD"
"2864" "Duane.Retraction.Syndrome.3.Wi"
"2865" "Cardiomyopathy..familial.hyper"
"2866" "Mirage.Syndrome"
"2867" "Hyperuricemic.Nephropathy..Fam"
"2868" "Mental.retardation..autosomal."
"2869" "Okur.Chung.Neurodevelopmental."
"2870" "Tooth.agenesis..selective..8"
"2871" "OMIM.617075"
"2872" "Seizures..Benign.Familial.Infa"
"2873" "Dias.Logan.Syndrome..DILOS"
"2874" "Epileptic.encephalopathy..earl"
"2875" "Epileptic.encephalopathy..earl"
"2876" "OMIM.617108"
"2877" "Macular.Dystrophy..Patterned.."
"2878" "Epileptic.Encephalopathy..Earl"
"2879" "OMIM.617116"
"2880" "OMIM.617118"
"2881" "Frontometaphyseal.Dysplasia.2."
"2882" "OMIM.617141"
"2883" "Aniridia.3"
"2884" "Epileptic.Encephalopathy..Earl"
"2885" "GNE.myopathy"
"2886" "Epileptic.Encephalopathy..Earl"
"2887" "Short.Stature..Rhizomelic..Wit"
"2888" "Epileptic.encephalopathy..earl"
"2889" "Aortic.Aneurysm..Familial.Thor"
"2890" "Ehlers.Danlos.Syndrome..Period"
"2891" "Chitayat.Syndrome..CHYTS"
"2892" "Harel.Yoon.syndrome"
"2893" "Mitochondrial.Dna.Depletion.Sy"
"2894" "Shashi.Pena.Syndrome..SHAPNS"
"2895" "Chromosome.19Q13.11.Deletion.S"
"2896" "Myoclonus..intractable..neonat"
"2897" "Immunodeficiency.49"
"2898" "Myopia.25..Autosomal.Dominant."
"2899" "Fanconi.Anemia..Complementatio"
"2900" "Global.developmental.delay..ab"
"2901" "Neurodevelopmental.Disorder.wi"
"2902" "Glaucoma.3..Primary.Congenital"
"2903" "OMIM.617275"
"2904" "Atrial.Fibrillation..Familial."
"2905" "Dystonia.28..Childhood.Onset"
"2906" "Epidermolysis.Bullosa.Simplex."
"2907" "Spastic.Paraplegia..Intellectu"
"2908" "Hydrops.fetalis..nonimmune..an"
"2909" "Hypotonia..Ataxia..and.Delayed"
"2910" "Intellectual.Developmental.Dis"
"2911" "Ectodermal.Dysplasia.12..Hypoh"
"2912" "Familial.isolated.hyperparathy"
"2913" "OMIM.617349"
"2914" "OMIM.617360"
"2915" "OMIM.617364"
"2916" "OMIM.617383"
"2917" "OMIM.617388"
"2918" "OMIM.617391"
"2919" "OMIM.617393"
"2920" "OMIM.617408"
"2921" "OMIM.617409"
"2922" "OMIM.617412"
"2923" "OMIM.617450"
"2924" "OMIM.617460"
"2925" "OMIM.617466"
"2926" "OMIM.617537"
