"x"
"1" "Charcot.Marie.Tooth.Disease..A"
"2" "Charcot.Marie.Tooth.Disease..A"
"3" "Roussy.LC.vy.syndrome"
"4" "Charcot.Marie.Tooth.Disease..D"
"5" "Charcot.Marie.Tooth.Disease..T"
"6" "giant.axonal.neuropathy.2"
"7" "Charcot.Marie.Tooth.disease.ty"
"8" "Charcot.Marie.Tooth.disease.ty"
"9" "DNM2.related.intermediate.Char"
"10" "Charcot.Marie.Tooth.Disease..A"
"11" "Charcot.Marie.Tooth.disease.do"
"12" "Charcot.Marie.Tooth.disease.X."
"13" "ataxia.with.oculomotor.apraxia"
"14" "Charlevoix.Saguenay.spastic.at"
"15" "Charcot.Marie.Tooth.disease.ty"
"16" "Charcot.Marie.Tooth.Disease..T"
"17" "Distal.hereditary.motor.neurop"
"18" "Hereditary.Motor.and.Sensory.N"
"19" "Charcot.Marie.Tooth.disease.do"
"20" "Neurologic.Waardenburg.Shah.sy"
"21" "Charcot.Marie.Tooth.Disease..T"
"22" "Charcot.Marie.Tooth.disease..t"
"23" "Charcot.Marie.Tooth.Disease..A"
"24" "Charcot.Marie.Tooth.disease.ax"
"25" "Charcot.Marie.Tooth.disease.ax"
"26" "Charcot.Marie.Tooth.disease.ty"
"27" "Distal.hereditary.motor.neuron"
"28" "Charcot.Marie.Tooth.Disease..R"
"29" "Orphanet.3115"
"30" "Neuropathy..Hereditary.Sensory"
"31" "Adult.onset.ataxia.with.oculom"
"32" "Charcot.Marie.Tooth.disease.ty"
"33" "Charcot.Marie.Tooth.disease.ax"
"34" "Spinal.Muscular.Atrophy..Jokel"
"35" "Myasthenic.syndrome..congenita"
"36" "hereditary.motor.and.sensory.n"
"37" "Charcot.Marie.Tooth.disease.ty"
"38" "Orphanet.643"
"39" "Neuropathy..Hereditary..With.L"
"40" "Spinocerebellar.ataxia.1"
"41" "Optic.Atrophy..Hearing.Loss..a"
"42" "Charcot.Marie.Tooth.disease.ty"
"43" "Orphanet.640"
