"x"
"1" "Inherited.isolated.adrenal.ins"
"2" "Orphanet.168558"
"3" "Orphanet.90790"
"4" "Orphanet.90791"
"5" "Orphanet.90794"
"6" "Orphanet.90795"
"7" "Hemangioma.Thrombocytopenia.Sy"
"8" "Pseudohypoaldosteronism..type."
"9" "Malignant.Hyperthermia..Suscep"
"10" "Malignant.Hyperthermia..Suscep"
"11" "Myoglobinuria..acute.recurrent"
"12" "Nephronophthisis.2"
"13" "Pseudohypoaldosteronism.type.2"
"14" "Pseudohypoaldosteronism.type.2"
"15" "Pseudohypoaldosteronism.type.2"
"16" "Pseudohypoaldosteronism.type.2"
"17" "Orphanet.612"
"18" "Orphanet.71211"
"19" "Pseudohypoaldosteronism.type.2"
"20" "Orphanet.90044"
"21" "Myotonia.fluctuans"
