"x"
"1" "Central.congenital.hypothyroid"
"2" "Permanent.congenital.hypothyro"
"3" "Hypothyroidism.due.to.deficien"
"4" "Primary.congenital.hypothyroid"
"5" "Thyroid.ectopia"
"6" "Athyreosis"
"7" "Orphanet.95716"
"8" "Peripheral.hypothyroidism"
"9" "Muscular.pseudohypertrophy.hyp"
"10" "Congenital.hypothyroidism.due."
"11" "Thyroid.hemiagenesis"
"12" "Thyroid.hypoplasia"
"13" "Orphanet.90673"
"14" "Orphanet.90674"
"15" "Primary.congenital.hypothyroid"
"16" "Resistance.to.thyrotropin.rele"
"17" "Idiopathic.congenital.hypothyr"
"18" "Peripheral.resistance.to.thyro"
"19" "Hirschsprung.disease.1"
"20" "Volvulus.of.Midgut"
"21" "Cap.polyposis"
"22" "Multicystic.Mesothelioma"
"23" "Orphanet.168829"
