"x"
"1" "Global developmental delay"
"2" "Intellectual disability"
"3" "HP:0000006"
"4" "Generalized hypotonia"
"5" "Strabismus"
"6" "Low-set ears"
"7" "Seizures"
"8" "Delayed speech and language development"
"9" "Short stature"
"10" "Feeding difficulties"
"11" "Posteriorly rotated ears"
"12" "Microcephaly"
"13" "Thin upper lip vermilion"
"14" "Epicanthus"
"15" "Ptosis"
"16" "Downslanted palpebral fissures"
"17" "Hypertelorism"
"18" "Downturned corners of mouth"
"19" "Synophrys"
"20" "Hepatomegaly"
"21" "Radial deviation of finger"
"22" "Toe syndactyly"
"23" "Postaxial hand polydactyly"
"24" "Dislocated radial head"
"25" "Short metacarpal"
"26" "Cutis laxa"
"27" "Accessory oral frenulum"
"28" "Micromelia"
"29" "Ulnar deviation of finger"
"30" "Renal cortical cysts"
"31" "Omphalocele"
"32" "Postaxial foot polydactyly"
"33" "Clitoral hypertrophy"
"34" "Fused sternal ossification centers"
"35" "Thick anterior alveolar ridges"
