"x"
"1" "DECIPHER.1"
"2" "DECIPHER.14"
"3" "DECIPHER.15"
"4" "DECIPHER.17"
"5" "DECIPHER.18"
"6" "DECIPHER.2"
"7" "DECIPHER.20"
"8" "DECIPHER.3"
"9" "DECIPHER.32"
"10" "DECIPHER.34"
"11" "DECIPHER.35"
"12" "DECIPHER.37"
"13" "DECIPHER.39"
"14" "DECIPHER.4"
"15" "DECIPHER.42"
"16" "DECIPHER.43"
"17" "DECIPHER.44"
"18" "DECIPHER.51"
"19" "DECIPHER.52"
"20" "DECIPHER.53"
"21" "DECIPHER.54"
"22" "DECIPHER.57"
"23" "DECIPHER.62"
"24" "DECIPHER.65"
"25" "DECIPHER.66"
"26" "DECIPHER.67"
"27" "DECIPHER.68"
"28" "DECIPHER.70"
"29" "DECIPHER.72"
"30" "DECIPHER.74"
"31" "DECIPHER.76"
"32" "DECIPHER.8"
"33" "DECIPHER.81"
"34" "DECIPHER.85"
"35" "DECIPHER.92"
"36" "Adams.Oliver.Syndrome.1"
"37" "acrocephalosyndactylia"
"38" "Pfeiffer.syndrome"
"39" "Acrodysostosis.1.with.or.witho"
"40" "Adenylosuccinase.Deficiency"
"41" "Pseudohypoparathyroidism..Type"
"42" "Alternating.Hemiplegia.of.Chil"
"43" "Amyotrophic.Dystonic.Paraplegi"
"44" "Diamond.Blackfan.Anemia.1"
"45" "Townes.syndrome"
"46" "Aortic.Arch.Anomaly.With.Pecul"
"47" "Axenfeld.Rieger.Anomaly.With.P"
"48" "Gorlin.syndrome"
"49" "Blepharonasofacial.malformatio"
"50" "Weismann.Netter.syndrome"
"51" "Brachydactyly.nystagmus.cerebe"
"52" "Cardiofaciocutaneous.syndrome."
"53" "Sotos.Syndrome.1"
"54" "Cerebrocostomandibular.Syndrom"
"55" "Papillorenal.Syndrome"
"56" "Uveal.coloboma.cleft.lip.and.p"
"57" "Corneal.Hypesthesia.With.Retin"
"58" "Cornelia.De.Lange.Syndrome.1"
"59" "Cri.Du.Chat.Syndrome"
"60" "Crouzon.Syndrome"
"61" "Mitochondrial.complex.III.defi"
"62" "Diabetes.Insipidus..Nephrogeni"
"63" "Edinburgh.malformation.syndrom"
"64" "ectrodactyly..ectodermal.dyspl"
"65" "Cockayne.syndrome.B"
"66" "fibrodysplasia.ossificans.prog"
"67" "Coffin.Siris.syndrome.1"
"68" "OMIM.136610"
"69" "Mental.retardation..fra12a.typ"
"70" "Frontonasal.Dysplasia.1"
"71" "GMS.syndrome"
"72" "Myhre.syndrome"
"73" "Hand.and.Foot.Deformity.With.F"
"74" "alpha.thalassemia.intellectual"
"75" "Hirsutism..Skeletal.Dysplasia."
"76" "Autosomal.recessive.infantile."
"77" "Autosomal.dominant.Opitz.G.BBB"
"78" "Hypochondroplasia"
"79" "chromosome.18p.deletion.syndro"
"80" "Johnson.neuroectodermal.syndro"
"81" "Jacobsen.syndrome"
"82" "Kabuki.syndrome.1"
"83" "hypogonadotropic.hypogonadism."
"84" "Kbg.Syndrome"
"85" "Waardenburg.syndrome.type.3"
"86" "Klippel.Trenaunay.syndrome"
"87" "trichorhinophalangeal.syndrome"
"88" "Larsen.Syndrome"
"89" "Laryngeal.Abductor.Paralysis"
"90" "Lentiginosis..Centrofacial.Neu"
"91" "Lenz.Majewski.Hyperostotic.Dwa"
"92" "Bannayan.Riley.Ruvalcaba.Syndr"
"93" "Treacher.Collins.syndrome.1"
"94" "Megalencephaly..Autosomal.Domi"
"95" "Mental.and.Growth.Retardation."
"96" "Mental.Retardation..Autosomal."
"97" "Multiple.benign.circumferentia"
"98" "Microcephaly.Deafness.Syndrome"
"99" "Holoprosencephaly.2"
"100" "Momo.Syndrome"
"101" "Chromosome.9P.Deletion.Syndrom"
"102" "Facioscapulohumeral.Muscular.D"
"103" "Epidermal.nevus.syndrome"
"104" "Noonan.Syndrome.1"
"105" "Oculocerebrocutaneous.Syndrome"
"106" "Oculodentodigital.dysplasia"
"107" "Goldenhar.syndrome"
"108" "Feingold.syndrome.type.1"
"109" "Ophthalmoplegia..Progressive.."
"110" "Pelger.Huet.Anomaly"
"111" "Piebald.Trait.With.Neurologic."
"112" "orofaciodigital.syndrome.V"
"113" "Porencephaly.1"
"114" "Progeroid.Short.Stature.With.P"
"115" "Short.stature.craniofacial.ano"
"116" "Recombinant.8.syndrome"
"117" "autosomal.dominant.Robinow.syn"
"118" "Rubinstein.Taybi.Syndrome.1"
"119" "Ruvalcaba.Syndrome"
"120" "Scholte.Syndrome"
"121" "Shprintzen.Goldberg.Craniosyno"
"122" "Smith.Magenis.syndrome"
"123" "Spastic.paraplegia.4..autosoma"
"124" "Spastic.Paraplegia..Epilepsy.."
"125" "Spastic.Paraplegia..Sensorineu"
"126" "Spastic.Paraplegia.With.Precoc"
"127" "Split.Hand.Foot.Malformation.1"
"128" "Sturge.Weber.Syndrome"
"129" "Suprabulbar.Paresis..Congenita"
"130" "Telecanthus"
"131" "Thrombocytopenia..Paris.Trouss"
"132" "Thumb.deformity.alopecia.pigme"
"133" "Thumb.stiffness.brachydactyly."
"134" "Down.Syndrome"
"135" "Tuberous.Sclerosis.1"
"136" "Shprintzen.syndrome"
"137" "Arthrogryposis..Distal..Type.2"
"138" "Williams.Beuren.syndrome"
"139" "WAGR.syndrome"
"140" "Absent.Eyebrows.and.Eyelashes."
"141" "Achalasia.Microcephaly.Syndrom"
"142" "acrocallosal.syndrome"
"143" "Carpenter.syndrome.1"
"144" "Acrofrontofacionasal.dysostosi"
"145" "Neonatal.adrenoleucodystrophy"
"146" "Agenesis.of.Cerebral.White.Mat"
"147" "Moynahan.syndrome"
"148" "Alpha.Methylacetoacetic.Acidur"
"149" "Leber.Congenital.Amaurosis.1"
"150" "Leber.congenital.amaurosis.2"
"151" "neuronal.ceroid.lipofuscinosis"
"152" "Amino.Aciduria.With.Mental.Def"
"153" "Amyloidosis.of.Gingiva.and.Con"
"154" "Gillespie.Syndrome"
"155" "Aniridia..Partial..With.Unilat"
"156" "Anophthalmos.with.limb.anomali"
"157" "Antley.Bixler.syndrome"
"158" "Arachnoid.Cysts..Intracranial"
"159" "hyperargininemia"
"160" "Argininosuccinate.lyase.defici"
"161" "Arterial.tortuosity.syndrome"
"162" "Arthrogryposis..Distal..With.M"
"163" "aspartylglucosaminuria"
"164" "Ataxia..Deafness..and.Cardiomy"
"165" "Ataxia.deafness.intellectual.d"
"166" "Ataxia.Microcephaly.Cataract.S"
"167" "Aural.Atresia..Multiple.Congen"
"168" "Autism"
"169" "Barber.Say.syndrome"
"170" "Bardet.Biedl.syndrome.1"
"171" "Behr.syndrome"
"172" "X3.Methylcrotonyl.Coa.Carboxyl"
"173" "X3.methylcrotonyl.CoA.carboxyl"
"174" "Biemond.syndrome.type.2"
"175" "Seckel.syndrome.1"
"176" "Microcephalic.Primordial.Dwarf"
"177" "Microcephalic.Osteodysplastic."
"178" "Microcephalic.osteodysplastic."
"179" "Microcephalic.Osteodysplastic."
"180" "Bangstad.Syndrome"
"181" "Branchioskeletogenital.syndrom"
"182" "Sabinas.Brittle.Hair.Syndrome"
"183" "Cahmr.Syndrome"
"184" "Camptodactyly.Syndrome..Guadal"
"185" "Dilated.cardiomyopathy.hypergo"
"186" "Carnosinemia"
"187" "Cephalin.Lipidosis"
"188" "Spinocerebellar.ataxia..autoso"
"189" "Joubert.syndrome.1"
"190" "Cerebrotendinous.Xanthomatosis"
"191" "Craniofacial.dysmorphism..skel"
"192" "Peroxisome.biogenesis.disorder"
"193" "Neuropathy..Hereditary.Motor.a"
"194" "Griscelli.syndrome.type.1"
"195" "Chediak.Higashi.syndrome"
"196" "CHARGE.association"
"197" "Rhizomelic.Chondrodysplasia.Pu"
"198" "Citrullinemia.type.I"
"199" "Juberg.Hayward.syndrome"
"200" "Cockayne.Syndrome.a"
"201" "Moved.to.216400"
"202" "Cohen.Syndrome"
"203" "Convulsive.Disorder..Familial."
"204" "Toriello.Carey.syndrome"
"205" "Corpus.Callosum..Agenesis.of"
"206" "hereditary.motor.and.sensory.n"
"207" "Costello.Syndrome"
"208" "Craniodiaphyseal.Dysplasia"
"209" "Craniofacial.dyssynostosis"
"210" "Craniostenosis..Sagittal..With"
"211" "Baller.Gerold.syndrome"
"212" "Craniosynostosis.Mental.Retard"
"213" "Crome.Syndrome"
"214" "Fraser.syndrome"
"215" "ALDH18A1.related.De.Barsy.synd"
"216" "Autosomal.recessive.cutis.laxa"
"217" "Cutis.Verticis.Gyrata.and.Ment"
"218" "Cysteine.Peptiduria"
"219" "Cystic.fibrosis.gastritis.mega"
"220" "cytochrome.c.oxidase.deficienc"
"221" "D.glyceric.aciduria"
"222" "DOORS.syndrome"
"223" "Deafness..Congenital..With.Tot"
"224" "High.myopia.sensorineural.deaf"
"225" "Conductive.deafness.malformed."
"226" "Non.acquired.combined.pituitar"
"227" "Dermatoleukodystrophy"
"228" "Dextrocardia.With.Unusual.Faci"
"229" "Wolfram.Syndrome.1"
"230" "Hyperdibasic.aminoaciduria.typ"
"231" "Dicarboxylic.aminoaciduria"
"232" "Dihydropyrimidinuria"
"233" "Rhizomelic.Chondrodysplasia.Pu"
"234" "Dubowitz.syndrome"
"235" "Dwarfism..Low.Birth.Weight.Typ"
"236" "Dwarfism..Mental.Retardation.."
"237" "Dysautonomia.Like.Disorder"
"238" "Cerebellar.Ataxia..Mental.Reta"
"239" "Dyskeratosis.congenita.autosom"
"240" "Dysmyelination.With.Jaundice"
"241" "Dysosteosclerosis"
"242" "Meier.Gorlin.syndrome.1"
"243" "Ellis.Van.Creveld.syndrome"
"244" "Encephalomalacia..Multilocular"
"245" "Epidermolysis.Bullosa..Late.On"
"246" "Epilepsy..Photogenic..With.Spa"
"247" "Epilepsy.telangiectasia.syndro"
"248" "Facial.Abnormalities..Kyphosco"
"249" "Faciodigitogenital.Syndrome..A"
"250" "Fanconi.anemia..complementatio"
"251" "Fanconi.Anemia..Complementatio"
"252" "Fanconi.Anemia..Complementatio"
"253" "Farber.s.lipogranulomatosis"
"254" "Fetal.Iodine.Deficiency.Disord"
"255" "Congenital.defect.of.folate.ab"
"256" "Glutamate.Formiminotransferase"
"257" "Fountain.Syndrome"
"258" "hereditary.fructose.intoleranc"
"259" "FRNS"
"260" "Fucosidosis"
"261" "Galactose.epimerase.deficiency"
"262" "Deficiency.of.UDPglucose.hexos"
"263" "Gm1.Gangliosidosis..Type.1"
"264" "Geroderma.Osteodysplasticum"
"265" "triple.A.syndrome"
"266" "Glutathionuria"
"267" "Hair.Defect.With.Photosensitiv"
"268" "Trichothiodystrophy.4..Nonphot"
"269" "Hallermann.Streiff.syndrome"
"270" "Hall.Riggs.syndrome"
"271" "Hennekam.Lymphangiectasia.Lymp"
"272" "Mowat.Wilson.Syndrome"
"273" "Histidinemia"
"274" "Histidinuria.Due.to.a.Renal.Tu"
"275" "HPE1"
"276" "homocarnosinosis"
"277" "Classic.homocystinuria"
"278" "Hooft.Disease"
"279" "Hydrocephalus"
"280" "Hydroxykynureninuria"
"281" "Seizures.intellectual.disabili"
"282" "Hydroxyprolinemia"
"283" "Carbamoyl.Phosphate.Synthetase"
"284" "Hyperleucine.Isoleucinemia"
"285" "Hyperlysinemia"
"286" "Hyperlysinemia.Due.to.Defect.1"
"287" "Hyperlysinuria.With.Hyperammon"
"288" "Hyperornithinemia.hyperammonem"
"289" "Hyperphosphatasia.With.Mental."
"290" "Hyperprolinemia..Type.1"
"291" "Hyperprolinemia.type.2"
"292" "Hyperuricemia..Infantile..With"
"293" "Leucine.induced.hypoglycemia"
"294" "Hypogonadism.With.Low.Grade.Me"
"295" "Woodhouse.Sakati.syndrome"
"296" "Bartter.syndrome..type.2..ante"
"297" "hypoparathyroidism.retardation"
"298" "Hypospadias.intellectual.disab"
"299" "Ichthyosis..Congenital..Autoso"
"300" "Ichthyosiform.Erythroderma..Co"
"301" "Ichthyosis.With.Alopecia..Ecla"
"302" "Ichthyosis..Mental.Retardation"
"303" "Ichthyosis..Split.Hairs..and.A"
"304" "Iminoglycinuria"
"305" "Immunodeficiency.Centromeric.I"
"306" "Indolylacroyl.Glycinuria.With."
"307" "Baraitser.Winter.Syndrome.1"
"308" "Johanson.Blizzard.syndrome"
"309" "Oculocerebrofacial.syndrome..K"
"310" "RRNS"
"311" "Ketoadipicaciduria"
"312" "Kifafa.Seizure.Disorder"
"313" "Pyruvate.dehydrogenase.E3.bind"
"314" "Lactic.Aciduria.Due.to.D.Lacti"
"315" "Lambert.syndrome"
"316" "Landau.Kleffner.syndrome"
"317" "Laurence.Moon.Syndrome"
"318" "Leukomelanoderma.infantilism.i"
"319" "Intellectual.disability.spasti"
"320" "split.hand.foot.malformation.3"
"321" "Chylomicron.Retention.Disease"
"322" "Miller.Dieker.Lissencephaly.Sy"
"323" "Lysine.Malabsorption.Syndrome"
"324" "Macrocephaly"
"325" "X3MC.syndrome.3"
"326" "Mandibulofacial.dysostosis.wit"
"327" "Mannosidosis..Alpha.B..Lysosom"
"328" "Beta.D.mannosidosis"
"329" "Maple.Syrup.Urine.Disease"
"330" "Marden.Walker.Syndrome"
"331" "Marfanoid.Habitus.With.Microce"
"332" "Marfanoid.Mental.Retardation.S"
"333" "Marinesco.SjC6gren.syndrome"
"334" "Hennekam.Beemer.syndrome"
"335" "McDonough.syndrome"
"336" "Megalocornea.Mental.Retardatio"
"337" "Mental.retardation..autosomal."
"338" "Mental.Retardation.Syndrome..M"
"339" "Blepharophimosis.intellectual."
"340" "Mental.Retardation..Buenos.Air"
"341" "Encephalopathy.due.to.beta.mer"
"342" "Mesangial.Sclerosis..Diffuse.R"
"343" "Metachromatic.leukodystrophy.."
"344" "Metaphyseal.acroscyphodysplasi"
"345" "Metaphyseal.chondrodysplasia.r"
"346" "Methemoglobinemia.Due.to.Defic"
"347" "Hepatic.methionine.adenosyltra"
"348" "Methionine.Malabsorption.Syndr"
"349" "Homocystinuria.Megaloblastic.A"
"350" "Microcephalic.Primordial.Dwarf"
"351" "Microcephaly.1..Primary..Autos"
"352" "Microcephaly.cardiomyopathy.sy"
"353" "Microcephaly.cervical.spine.fu"
"354" "Microcephaly.with.mental.retar"
"355" "Microcephaly..normal.intellige"
"356" "Microcephaly.with.chorioretino"
"357" "Galloway.Mowat.syndrome"
"358" "Desbuquois.dysplasia.1"
"359" "Molybdenum.Cofactor.Deficiency"
"360" "Morquio.Syndrome.C"
"361" "Pseudo.Hurler.polydystrophy"
"362" "Mucolipidosis.type.IV"
"363" "Sanfilippo.syndrome.type.A"
"364" "Sanfilippo.syndrome.type.B"
"365" "Sanfilippo.syndrome.type.C"
"366" "Sanfilippo.syndrome.type.D"
"367" "Mucopolysaccharidosis..Type.7"
"368" "Fukuyama.congenital.muscular.d"
"369" "Carey.Fineman.Ziter.Syndrome"
"370" "Schwartz.Jampel.Syndrome..Type"
"371" "Native.American.Myopathy"
"372" "Leigh.syndrome"
"373" "Persistent.hyperinsulinemic.hy"
"374" "Combined.deficiency.of.sialida"
"375" "glycoproteinosis"
"376" "Infantile.neuroaxonal.dystroph"
"377" "Neurofaciodigitorenal.syndrome"
"378" "Neuroectodermal.melanolysosoma"
"379" "neuronal.ceroid.lipofuscinosis"
"380" "neuronal.ceroid.lipofuscinosis"
"381" "Hereditary.insensitivity.to.pa"
"382" "Giant.Axonal.Neuropathy.1..Aut"
"383" "Niemann.Pick.disease.type.A"
"384" "Niemann.Pick.Disease..Type.C1"
"385" "Oculocerebral.Syndrome.With.Hy"
"386" "Oculopalatocerebral.Syndrome"
"387" "Oculorenocerebellar.Syndrome"
"388" "Oliver.syndrome"
"389" "orofaciodigital.syndrome.III"
"390" "Primrose.syndrome"
"391" "Osteolysis.Syndrome..Recessive"
"392" "Osteopenia.intellectual.disabi"
"393" "Osteopetrosis.with.renal.tubul"
"394" "Phenylketonuria"
"395" "Dihydropteridine.reductase.def"
"396" "Bjornstad.syndrome"
"397" "Prader.Willi.Habitus..Osteopen"
"398" "Progeroid.Syndrome..Neonatal"
"399" "Prune.Belly.Syndrome.With.Pulm"
"400" "Pseudouridinuria.and.Mental.De"
"401" "X3MC.syndrome.2"
"402" "Epilepsy..Pyridoxine.Dependent"
"403" "Glutathione.synthetase.deficie"
"404" "Pyruvate.carboxylase.deficienc"
"405" "Ramon.syndrome"
"406" "Peroxisome.Biogenesis.Disorder"
"407" "Retinitis.Pigmentosa..Deafness"
"408" "Roberts.syndrome"
"409" "autosomal.recessive.Robinow.sy"
"410" "Ectodermal.dysplasia.blindness"
"411" "Rothmund.Thomson.Syndrome"
"412" "Saccharopinuria"
"413" "Richieri.Costa.Guion.Almeida.S"
"414" "Schinzel.Giedion.syndrome"
"415" "Sj..gren.Larsson.syndrome"
"416" "Smith.Lemli.Opitz.Syndrome"
"417" "Congenital.heart.defect.round."
"418" "Ataxia..Spastic..Childhood.Ons"
"419" "Charlevoix.Saguenay.spastic.at"
"420" "Spastic.Diplegia.and.Mental.Re"
"421" "Spastic.paraplegia.15"
"422" "Spastic.paraplegia.glaucoma.in"
"423" "Spastic.Quadriplegia..Retiniti"
"424" "Spinal.Muscular.Atrophy.With.M"
"425" "Spinal.Muscular.Atrophy.With.M"
"426" "Mitochondrial.Dna.Depletion.Sy"
"427" "Corneal.cerebellar.syndrome"
"428" "Spondyloepimetaphyseal.Dysplas"
"429" "Moved.to.607944"
"430" "Spondyloepiphyseal.Dysplasia.T"
"431" "Striatonigral.Degeneration..In"
"432" "Subaortic.stenosis.short.statu"
"433" "Succinic.Semialdehyde.Dehydrog"
"434" "Sucrosuria..Hiatus.Hernia.and."
"435" "Multiple.sulfatase.deficiency"
"436" "Cold.Induced.Sweating.Syndrome"
"437" "Filippi.syndrome"
"438" "Tetraamelia.With.Ectodermal.Dy"
"439" "Odontotrichomelic.syndrome"
"440" "Radial.aplasia.thrombocytopeni"
"441" "dihydropyrimidine.dehydrogenas"
"442" "Thyroid.Dyshormonogenesis.1"
"443" "Pendred.s.syndrome"
"444" "Iodotyrosyl.coupling.defect"
"445" "Iodotyrosine.deiodination.defe"
"446" "Thyroglobulin.synthesis.defect"
"447" "Isolated.thyrotropin.releasing"
"448" "transcobalamin.II.deficiency"
"449" "Trichomegaly.retina.pigmentary"
"450" "OMIM.275550"
"451" "Chanarin.Dorfman.Syndrome"
"452" "Tryptophanuria.With.Dwarfism"
"453" "T.Substance.Anomaly"
"454" "Tyrosinemia.type.2"
"455" "Joubert.syndrome.with.orofacio"
"456" "Methylmalonic.acidemia.with.ho"
"457" "Methylmalonic.Aciduria.and.Hom"
"458" "Vitiligo..Progressive..With.Me"
"459" "Weaver.Syndrome"
"460" "Wolff.Mental.Retardation.Syndr"
"461" "Wrinkly.Skin.Syndrome"
"462" "Xeroderma.Pigmentosum..Complem"
"463" "Xeroderma.Pigmentosum..Complem"
"464" "Xeroderma.pigmentosum..group.F"
"465" "De.Sanctis.Cacchione.Syndrome"
"466" "CHIME.syndrome"
"467" "MRX23"
"468" "MRX20"
"469" "Lissencephaly.type.1.due.to.do"
"470" "Early.infantile.epileptic.ence"
"471" "Amme.Complex"
"472" "MRXS7"
"473" "syndromic.X.linked.intellectua"
"474" "Danon.disease"
"475" "Lubs.X.Linked.Mental.Retardati"
"476" "Armfield.syndrome"
"477" "MRXSAB"
"478" "syndromic.X.linked.intellectua"
"479" "SPG16"
"480" "Mental.Retardation..X.Linked.7"
"481" "Lesch.Nyhan.syndrome"
"482" "MRX53"
"483" "Hypomelanosis.of.Ito"
"484" "creatine.transporter.deficienc"
"485" "Syndromic.X.linked.mental.reta"
"486" "Mental.Retardation..X.Linked.6"
"487" "Mental.retardation..with.or.wi"
"488" "OMIM.300421"
"489" "Fg.Syndrome.4"
"490" "Mental.retardation..X.linked.."
"491" "Autism..Susceptibility.To..X.L"
"492" "MRX2"
"493" "MRX81"
"494" "Mental.retardation.46..X.linke"
"495" "Hsd10.Mitochondrial.Disease"
"496" "MRX77"
"497" "Corpus.Callosum..Agenesis.Of.."
"498" "Chromosome.Xq28.deletion.syndr"
"499" "Mental.Retardation..X.Linked.."
"500" "Autism..Susceptibility.To..X.L"
"501" "Autism..Susceptibility.To..X.L"
"502" "MRX45"
"503" "MRX52"
"504" "MRX84"
"505" "MRX82"
"506" "MRXSMP"
"507" "Mental.Retardation..X.Linked.3"
"508" "Chromosome.Xp11.3.Deletion.Syn"
"509" "Cornelia.De.Lange.Syndrome.2"
"510" "Clark.Baraitser.Syndrome"
"511" "Monoamine.oxidase.A.deficiency"
"512" "Cataract..Ataxia..Short.Statur"
"513" "Glycogen.storage.disease.due.t"
"514" "Leukoencephalopathy.metaphysea"
"515" "Phosphoribosylpyrophosphate.Sy"
"516" "Mental.retardation..syndromic."
"517" "syndromic.X.linked.intellectua"
"518" "Chromosome.Xp11.22.Duplication"
"519" "Mental.Retardation..X.Linked.."
"520" "syndromic.X.linked.intellectua"
"521" "MRX95"
"522" "syndromic.X.linked.intellectua"
"523" "Mental.Retardation..X.Linked.9"
"524" "ZNF711.Related.X.linked.Mental"
"525" "Joubert.syndrome.10"
"526" "Autism..Susceptibility.To..X.L"
"527" "NSDHL.Related.Disorders"
"528" "Mental.Retardation..X.Linked.1"
"529" "MRX89"
"530" "Mental.Retardation..X.Linked.4"
"531" "Mental.Retardation..X.Linked.9"
"532" "MRX92"
"533" "MRX88"
"534" "syndromic.X.linked.intellectua"
"535" "Syndromic.mental.retardation.."
"536" "Autism..susceptibility.to..X.l"
"537" "Cornelia.De.Lange.Syndrome.5"
"538" "neurodegeneration.with.brain.i"
"539" "Ohdo.Syndrome..X.Linked"
"540" "X.linked.intellectual.disabili"
"541" "Microphthalmia..syndromic.13"
"542" "Mental.Retardation..X.Linked.9"
"543" "Mental.retardation..X.linked.1"
"544" "Mental.Retardation..X.Linked.1"
"545" "Congenital.Disorder.of.Glycosy"
"546" "Trichothiodystrophy.5..nonphot"
"547" "Mental.Retardation..X.Linked.1"
"548" "Mental.Retardation..X.Linked.1"
"549" "Mend.Syndrome"
"550" "Mental.Retardation..X.Linked.."
"551" "Mental.Retardation..X.Linked.."
"552" "Mental.retardation..X.linked.9"
"553" "Immunodeficiency.47"
"554" "Mental.Retardation..X.Linked.6"
"555" "Xq25.Duplication.Syndrome"
"556" "Mental.Retardation..X.Linked.1"
"557" "Mental.Retardation..X.Linked.1"
"558" "Mental.Retardation..X.Linked.1"
"559" "Mental.retardation..X.linked.."
"560" "Mental.retardation..X.linked.."
"561" "OMIM.300990."
"562" "alpha.thalassemia.X.linked.int"
"563" "Pigmentary.disorder..reticulat"
"564" "MCOPS4"
"565" "Arts.syndrome"
"566" "Bullous.dystrophy..macular.typ"
"567" "CMTX2"
"568" "Choroideremia.deafness.obesity"
"569" "Masa.Syndrome"
"570" "Coffin.Lowry.Syndrome"
"571" "X.linked.complicated.corpus.ca"
"572" "Otopalatodigital.syndrome.type"
"573" "Cutis.Verticis.Gyrata..Thyroid"
"574" "syndromic.X.linked.intellectua"
"575" "Diabetes.Insipidus..Nephrogeni"
"576" "Dyskeratosis.congenita.X.linke"
"577" "Aarskog.Scott.Syndrome"
"578" "Opitz.Kaveggia.Syndrome"
"579" "Focal.Dermal.Hypoplasia"
"580" "Frontometaphyseal.dysplasia"
"581" "X.linked.hydrocephalus.syndrom"
"582" "glycerol.kinase.deficiency"
"583" "Male.hypergonadotropic.hypogon"
"584" "Ichthyosis.and.Male.Hypogonadi"
"585" "Ifap.Syndrome.With.or.Without."
"586" "Incontinentia.pigmenti.syndrom"
"587" "Epileptic.Encephalopathy..Earl"
"588" "Laryngeal.Abductor.Paralysis.1"
"589" "Lesch.Nyhan.Phenotype.With.Nor"
"590" "oculocerebrorenal.syndrome"
"591" "Menkes.Disease"
"592" "Mental.Retardation.and.Psorias"
"593" "Renpenning.syndrome"
"594" "Partington.syndrome"
"595" "X.linked.intellectual.disabili"
"596" "Mental.Retardation..X.Linked.1"
"597" "Methylmalonic.Acidemia.and.Hom"
"598" "MRXS12"
"599" "Mental.Retardation..X.Linked.."
"600" "Severe.X.linked.intellectual.d"
"601" "Paraplegia.intellectual.disabi"
"602" "syndromic.X.linked.intellectua"
"603" "Wilson.Turner.X.Linked.Mental."
"604" "Miles.Carpenter.syndrome"
"605" "PRS"
"606" "Skeletal.dysplasia.intellectua"
"607" "Mental.Retardation.With.Spasti"
"608" "Microphthalmia..Syndromic.1"
"609" "N.syndrome"
"610" "Cowchock.Syndrome"
"611" "Early.onset.X.linked.optic.atr"
"612" "Oral.facial.digital.syndrome"
"613" "Ornithine.carbamoyltransferase"
"614" "W.syndrome"
"615" "Early.onset.parkinsonism.intel"
"616" "Pelizaeus.Merzbacher.disease"
"617" "Pyruvate.dehydrogenase.E1.alph"
"618" "Scarf.Syndrome"
"619" "Schimke.X.Linked.Mental.Retard"
"620" "OMIM.312860"
"621" "Spastic.Paraplegia.2..X.Linked"
"622" "Trigonocephaly.With.Short.Stat"
"623" "Van.Den.Bosch.Syndrome"
"624" "Leber.Optic.Atrophy.and.Dyston"
"625" "Cyclic.Vomiting.Syndrome"
"626" "Wolfram.Syndrome..Mitochondria"
"627" "Warburg.Micro.Syndrome.1"
"628" "Male.Pseudohermaphroditism.Men"
"629" "Bardet.Biedl.Syndrome.3"
"630" "Pterygium.colli.intellectual.d"
"631" "Pachygyria.With.Mental.Retarda"
"632" "Lowry.MacLean.syndrome"
"633" "Aphalangia..Partial..With.Synd"
"634" "Chromosome.2Q37.Deletion.Syndr"
"635" "Cleft.Palate..Cardiac.Defect.."
"636" "Myopathy..Lactic.Acidosis..and"
"637" "Epilepsy..nocturnal.frontal.lo"
"638" "CORD1"
"639" "D.2.Hydroxyglutaric.Aciduria.1"
"640" "Fanconi.Anemia..Complementatio"
"641" "Ectodermal.Dysplasia.With.Ment"
"642" "Agonadism..46.Xy..With.Mental."
"643" "Cleft.Palate..Cardiac.Defects."
"644" "Hydrocephalus.costovertebral.d"
"645" "Timothy.Syndrome"
"646" "Ichthyosis.Mental.Retardation."
"647" "FAME1"
"648" "Ayme.gripp.syndrome"
"649" "Harrod.syndrome"
"650" "Micromelic.dwarfism..Fryns.typ"
"651" "Fallot.Complex.With.Severe.Men"
"652" "Gurrieri.Syndrome"
"653" "Potocki.Shaffer.syndrome"
"654" "MMEP.syndrome"
"655" "Epilepsy.microcephaly.skeletal"
"656" "Fine.Lubinsky.syndrome"
"657" "Hunter.McAlpine.craniosynostos"
"658" "Van.Maldergem.syndrome.1"
"659" "Trichothiodystrophy.1..photose"
"660" "Bartter.disease.type.1"
"661" "Ehlers.Danlos.syndrome..muscul"
"662" "Chromosome.18Q.Deletion.Syndro"
"663" "Phosphoglycerate.Dehydrogenase"
"664" "Encephalopathy..Ethylmalonic"
"665" "Familial.hemiplegic.migraine.t"
"666" "Hyperinsulinemic.hypoglycemia."
"667" "Megalencephaly.Capillary.Malfo"
"668" "Bartter.disease.type.4a"
"669" "Grange.syndrome"
"670" "Marshall.Smith.Syndrome"
"671" "Muscular.dystrophy..congenital"
"672" "Muenke.syndrome"
"673" "Cerebral.Palsy..Spastic.Quadri"
"674" "acromelic.frontonasal.dysostos"
"675" "blepharophimosis.intellectual."
"676" "Congenital.cataracts.facial.dy"
"677" "Renal.Tubular.Acidosis..Proxim"
"678" "ectrodactyly..ectodermal.dyspl"
"679" "Blepharophimosis.intellectual."
"680" "Primary.autosomal.recessive.mi"
"681" "Primary.autosomal.recessive.mi"
"682" "hereditary.spastic.paraplegia."
"683" "Epilepsy..familial.focal..with"
"684" "Salla.Disease"
"685" "Wiedemann.Steiner.Syndrome"
"686" "Bardet.Biedl.Syndrome.6"
"687" "Spinocerebellar.Ataxia.13"
"688" "Cerebrooculonasal.Syndrome"
"689" "OMIM.605685"
"690" "Glycine.Encephalopathy"
"691" "Mental.Retardation..Microcepha"
"692" "muscular.dystrophy.dystroglyca"
"693" "Hyperinsulinemic.Hypoglycemia."
"694" "Mental.Retardation..Obesity..M"
"695" "Glut1.Deficiency.Syndrome.1"
"696" "Cree.Mental.Retardation.Syndro"
"697" "Polymicrogyria..Bilateral.Fron"
"698" "Hurler.syndrome"
"699" "anauxetic.dysplasia.1"
"700" "Lathosterolosis"
"701" "Focal.cortical.dysplasia.of.Ta"
"702" "AUTS8"
"703" "Coenzyme.Q10.Deficiency..Prima"
"704" "Lissencephaly.1"
"705" "Spinocerebellar.ataxia.21"
"706" "Spastic.Paraplegia..Ataxia..an"
"707" "Pontocerebellar.hypoplasia.typ"
"708" "Niemann.Pick.Disease..Type.C2"
"709" "Noonan.Syndrome.Like.Disorder."
"710" "Muscular.Dystrophy..Congenital"
"711" "chromosome.1p36.deletion.syndr"
"712" "Epilepsy..Familial.Adult.Myocl"
"713" "congenital.disorder.of.glycosy"
"714" "AUTS3"
"715" "Joubert.Syndrome.2"
"716" "DPAGT1.CDG"
"717" "Heterotopia..periventricular.."
"718" "Lipodystrophy..Generalized..Wi"
"719" "Chromosome.22Q11.2.Duplication"
"720" "OMIM.608578"
"721" "Joubert.Syndrome.3"
"722" "Chromosome.15Q11.Q13.Duplicati"
"723" "Moved.to..210600."
"724" "Primary.autosomal.recessive.mi"
"725" "Insulin.Like.Growth.Factor.1.D"
"726" "Ehlers.Danlos.Syndrome..Beasle"
"727" "Pyruvate.dehydrogenase.phospha"
"728" "Stomatin.Deficient.Cryohydrocy"
"729" "Emanuel.syndrome"
"730" "Posterior.column.ataxia.retini"
"731" "neuronal.ceroid.lipofuscinosis"
"732" "Neurologic.Waardenburg.Shah.sy"
"733" "Hyperthyroidism..Nonautoimmune"
"734" "Loeys.Dietz.syndrome"
"735" "Limb.girdle.muscular.dystrophy"
"736" "Mental.Retardation..Enteropath"
"737" "CFEOM3C"
"738" "Chromosome.3Q29.Deletion.Syndr"
"739" "Goldberg.Shprintzen.Syndrome"
"740" "Scaphocephaly..Maxillary.Retru"
"741" "distal.10q.deletion.syndrome"
"742" "holoprosencephaly.5"
"743" "Hypertrichosis..Hyperkeratosis"
"744" "Hyperinsulinemic.Hypoglycemia."
"745" "Ceroid.Lipofuscinosis..Neurona"
"746" "Polymicrogyria.due.to.TUBB2B.m"
"747" "Pitt.Hopkins.Like.Syndrome.1"
"748" "Loeys.Dietz.Syndrome.2"
"749" "Joubert.syndrome.5"
"750" "X3.Methylglutaconic.Aciduria.."
"751" "Kleefstra.syndrome"
"752" "APMR2"
"753" "Koolen.De.Vries.Syndrome"
"754" "Camptodactyly..tall.stature..a"
"755" "Hypomyelination.and.Congenital"
"756" "Rubinstein.Taybi.syndrome.due."
"757" "Xeroderma.Pigmentosum..Complem"
"758" "Joubert.Syndrome.6"
"759" "Cornelia.De.Lange.Syndrome.3"
"760" "Polyhydramnios..megalencephaly"
"761" "Mental.Retardation..Autosomal."
"762" "Mental.Retardation..Autosomal."
"763" "Mental.Retardation..Autosomal."
"764" "Mental.Retardation..Autosomal."
"765" "MRT9"
"766" "MRT4"
"767" "Congenital.disorder.of.glycosy"
"768" "hereditary.spastic.paraplegia."
"769" "Joubert.Syndrome.7"
"770" "Waardenburg.Syndrome..Type.2E"
"771" "Epilepsy..progressive.myocloni"
"772" "Glycogen.Storage.Disease.12"
"773" "Chromosome.3Q29.Duplication.Sy"
"774" "Stevenson.Carey.Syndrome"
"775" "RFT1.CDG"
"776" "Coenzyme.Q10.Deficiency..Prima"
"777" "Mitochondrial.DNA.depletion.sy"
"778" "Alopecia..neurologic.defects.."
"779" "Joubert.syndrome.9"
"780" "Joubert.syndrome.8"
"781" "Birk.Barel.mental.retardation."
"782" "Glass.Syndrome"
"783" "Spastic.Paraplegia.35..Autosom"
"784" "Mental.retardation..autosomal."
"785" "Congenital.Disorder.of.Glycosy"
"786" "Leukodystrophy..hypomyelinatin"
"787" "Skeletal.Defects..Genital.Hypo"
"788" "Pseudohypoparathyroidism.type."
"789" "Pseudopseudohypoparathyroidism"
"790" "X1q21.1.recurrent.microdeletio"
"791" "Chromosome.2P16.1.P15.Deletion"
"792" "chromosome.1q41.q42.deletion.s"
"793" "Mental.Retardation..Autosomal."
"794" "Mental.Retardation..Autosomal."
"795" "Chromosome.6Pter.P24.Deletion."
"796" "Mental.Retardation..Autosomal."
"797" "chromosome.15q26.qter.deletion"
"798" "Microcephaly.7..Primary..Autos"
"799" "Sepiapterin.reductase.deficien"
"800" "Cerebral.Creatine.Deficiency.S"
"801" "Faciocardiomelic.Syndrome"
"802" "guanidinoacetate.methyltransfe"
"803" "Seizures..Sensorineural.Deafne"
"804" "Cerebral.Palsy..Spastic.Quadri"
"805" "OFD11"
"806" "Zechi.Ceide.syndrome"
"807" "Hadziselimovic.Syndrome"
"808" "Stargardt.Macular.Degeneration"
"809" "Chromosome.19Q13.11.Deletion.S"
"810" "Combined.pituitary.hormone.def"
"811" "Neurodegenerative.syndrome.due"
"812" "Nijmegen.Breakage.Syndrome.Lik"
"813" "Bartter.Syndrome..Type.4B"
"814" "Muscular.Dystrophy.Dystroglyca"
"815" "Muscular.Dystrophy.Dystroglyca"
"816" "Muscular.Dystrophy.Dystroglyca"
"817" "Nephronophthisis.like.nephropa"
"818" "Deficiency.of.beta.ureidopropi"
"819" "Spastic.paraplegia.45..autosom"
"820" "Chromosome.5P13.Duplication.Sy"
"821" "Purine.nucleoside.phosphorylas"
"822" "Mental.Retardation..Autosomal."
"823" "Muscular.Dystrophy..Congenital"
"824" "Tuberous.sclerosis.2"
"825" "Warsaw.Breakage.Syndrome"
"826" "Witteveen.kolk.syndrome"
"827" "Frontonasal.Dysplasia.2"
"828" "Frontonasal.dysplasia.severe.m"
"829" "Hemolytic.Anemia..Nonspherocyt"
"830" "Chromosome.16P12.2.P11.2.Delet"
"831" "COG5.CDG"
"832" "Brachydactyly..Type.A1..With.S"
"833" "Mental.retardation.with.langua"
"834" "Chromosome.17Q11.2.Deletion.Sy"
"835" "THOC6.related.developmental.de"
"836" "Noonan.syndrome.7"
"837" "LEOPARD.syndrome.3"
"838" "Epileptic.Encephalopathy..Earl"
"839" "autosomal.recessive.spinocereb"
"840" "Brain.Malformations.and.Urinar"
"841" "Hypermethioninemia.with.s.aden"
"842" "Muscular.Dystrophy.Dystroglyca"
"843" "Seckel.syndrome.5"
"844" "chromosome.13q14.deletion.synd"
"845" "Megalencephalic.leukoencephalo"
"846" "Megalencephalic.Leukoencephalo"
"847" "Mental.Retardation..Autosomal."
"848" "Dyskeratosis.congenita..autoso"
"849" "Mental.Retardation..Autosomal."
"850" "Deficiency.of.phosphoserine.ph"
"851" "Mitochondrial.Complex.5..Atp.S"
"852" "Immunodeficiency.Centromeric.I"
"853" "Multiple.Congenital.Anomalies."
"854" "Mental.Retardation..Autosomal."
"855" "OMIM.614132"
"856" "MRT16"
"857" "Chromosome.8Q21.11.Deletion.Sy"
"858" "Mental.Retardation..Autosomal."
"859" "Mental.Retardation..Autosomal."
"860" "Mental.Retardation..Autosomal."
"861" "Mental.retardation..autosomal."
"862" "Mental.retardation..autosomal."
"863" "Cognitive.Impairment.With.or.W"
"864" "Spinocerebellar.ataxia..autoso"
"865" "Feingold.syndrome.type.2"
"866" "MRT31"
"867" "Mental.Retardation..Autosomal."
"868" "Spastic.paraplegia.46..autosom"
"869" "Autosomal.recessive.cutis.laxa"
"870" "Joubert.Syndrome.15"
"871" "Mental.Retardation..Autosomal."
"872" "Chromosome.17Q12.Duplication.S"
"873" "chromosome.17q12.deletion.synd"
"874" "Epileptic.Encephalopathy..Earl"
"875" "Mental.retardation..autosomal."
"876" "Mental.retardation..autosomal."
"877" "Baraitser.Winter.Syndrome.2"
"878" "Mental.Retardation..Autosomal."
"879" "Mental.Retardation..Autosomal."
"880" "Mental.Retardation..Autosomal."
"881" "Acrodysostosis.2..with.or.with"
"882" "Pontine.Tegmental.Cap.Dysplasi"
"883" "Seckel.Syndrome.6"
"884" "X3.Methylglutaconic.Aciduria.W"
"885" "Hyperphosphatasia.with.mental."
"886" "Malan.overgrowth.syndrome"
"887" "Joubert.Syndrome.18"
"888" "Alternating.Hemiplegia.of.Chil"
"889" "Spinocerebellar.Ataxia..Autoso"
"890" "Epilepsy..idiopathic.generaliz"
"891" "Peroxisome.Biogenesis.Disorder"
"892" "Peroxisome.biogenesis.disorder"
"893" "Peroxisome.Biogenesis.Disorder"
"894" "Branched.chain.keto.acid.dehyd"
"895" "pontocerebellar.hypoplasia.typ"
"896" "Epilepsy..Nocturnal.Frontal.Lo"
"897" "Schuurs.Hoeijmakers.Syndrome"
"898" "Autism..Susceptibility.To..18"
"899" "Spastic.Paraplegia.54..Autosom"
"900" "Spastic.Paraplegia.55..Autosom"
"901" "Severe.intellectual.disability"
"902" "Mitochondrial.Dna.Depletion.Sy"
"903" "Cowden.syndrome.5"
"904" "Cowden.syndrome.6"
"905" "mitochondrial.complex.III.defi"
"906" "MRT35"
"907" "Lissencephaly.5"
"908" "OSMD"
"909" "Hydrocephalus..Nonsyndromic..A"
"910" "Microcephaly.intellectual.disa"
"911" "Nephrotic.syndrome..type.8"
"912" "Cerebellar.ataxia..mental.reta"
"913" "Charcot.Marie.Tooth.Disease..T"
"914" "Mental.Retardation..Autosomal."
"915" "Shaheen.Syndrome"
"916" "Muscular.Dystrophy.Dystroglyca"
"917" "Muscular.dystrophy.dystroglyca"
"918" "Noonan.syndrome.8"
"919" "Limb.girdle.muscular.dystrophy"
"920" "childhood.onset.epileptic.ence"
"921" "Mental.Retardation..Autosomal."
"922" "Mental.retardation..autosomal."
"923" "Alacrima..achalasia..and.menta"
"924" "Mental.Retardation..Autosomal."
"925" "Microphthalmia..syndromic.12"
"926" "juvenile.onset.Parkinson.disea"
"927" "Mental.Retardation..Autosomal."
"928" "Van.Maldergem.Syndrome.2"
"929" "Prader.Willi.syndrome.due.to.p"
"930" "Arthrogryposis..mental.retarda"
"931" "Combined.Oxidative.Phosphoryla"
"932" "Congenital.disorder.of.glycosy"
"933" "Congenital.disorder.of.glycosy"
"934" "Microcephaly.thin.corpus.callo"
"935" "Short.rib.thoracic.dysplasia.1"
"936" "Joubert.syndrome.21"
"937" "Mental.retardation..autosomal."
"938" "Chromosome.15Q11.2.Deletion.Sy"
"939" "chromosome.5q12.deletion.syndr"
"940" "Spastic.Paraplegia.64..Autosom"
"941" "Morbid.Obesity.and.Spermatogen"
"942" "Spinocerebellar.Ataxia..Autoso"
"943" "Hyperphosphatasia.with.mental."
"944" "Bosch.Boonstra.Schaaf.optic.at"
"945" "Epileptic.Encephalopathy..Earl"
"946" "Polymicrogyria..Bilateral.Peri"
"947" "Mental.retardation..autosomal."
"948" "Desbuquois.dysplasia.2"
"949" "Mental.retardation..autosomal."
"950" "Seckel.syndrome.8"
"951" "Immunodeficiency.23"
"952" "Mental.retardation..autosomal."
"953" "Mental.retardation..autosomal."
"954" "AHDC1.related.intellectual.dis"
"955" "Mental.Retardation..Autosomal."
"956" "Mitochondrial.Complex.3.Defici"
"957" "Aicardi.Goutieres.Syndrome.7"
"958" "Pontocerebellar.hypoplasia..ty"
"959" "Nephronophthisis.18"
"960" "Epileptic.Encephalopathy..Earl"
"961" "ADNP.related.multiple.congenit"
"962" "Tall.stature.intellectual.disa"
"963" "Megalencephaly.polymicrogyria."
"964" "Mental.Retardation..Autosomal."
"965" "Orofaciodigital.syndrome.xiv"
"966" "Mental.Retardation..Autosomal."
"967" "Bardet.Biedl.Syndrome.2"
"968" "Bardet.Biedl.syndrome.4"
"969" "Bardet.Biedl.Syndrome.7"
"970" "Bardet.Biedl.syndrome.8"
"971" "Bardet.Biedl.syndrome.9"
"972" "Bardet.Biedl.Syndrome.13"
"973" "Bardet.Biedl.Syndrome.14"
"974" "Bardet.Biedl.syndrome.16"
"975" "Bardet.Biedl.Syndrome.19"
"976" "Hyperphosphatasia.with.mental."
"977" "Microcephaly..short.stature..a"
"978" "Mental.Retardation..Autosomal."
"979" "Primary.autosomal.recessive.mi"
"980" "Mental.retardation..autosomal."
"981" "Monocarboxylate.Transporter.1."
"982" "Polyendocrine.polyneuropathy.s"
"983" "Mental.Retardation..Autosomal."
"984" "Spinocerebellar.Ataxia..Autoso"
"985" "Epileptic.encephalopathy..earl"
"986" "Leukodystrophy..Hypomyelinatin"
"987" "Severe.intellectual.disability"
"988" "Mental.retardation..autosomal."
"989" "Microcephaly.and.chorioretinop"
"990" "Mental.Retardation..Autosomal."
"991" "Cerebellar.facial.dental.syndr"
"992" "Epilepsy..Progressive.Myocloni"
"993" "Tenorio.Syndrome"
"994" "Neurologic..Endocrine..and.Pan"
"995" "Autosomal.dominant.intellectua"
"996" "Mental.Retardation..Autosomal."
"997" "X3.Methylglutaconic.Aciduria.W"
"998" "Mental.Retardation..Autosomal."
"999" "Mental.retardation..autosomal."
"1000" "Epileptic.encephalopathy..earl"
"1001" "Mental.retardation..autosomal."
"1002" "Intellectual.disability.macroc"
"1003" "Mental.Retardation..Autosomal."
"1004" "Intellectual.disability.microc"
"1005" "Epileptic.Encephalopathy..Earl"
"1006" "Chops.Syndrome"
"1007" "Trichothiodystrophy.2..Photose"
"1008" "Mental.Retardation..Autosomal."
"1009" "Trichothiodystrophy.3..photose"
"1010" "Primary.autosomal.recessive.mi"
"1011" "Hypomagnesemia..Seizures..and."
"1012" "Myoclonic.atonic.epilepsy"
"1013" "Zimmermann.Laband.syndrome.2"
"1014" "Mental.retardation..autosomal."
"1015" "Achondroplasia..Severe..With.D"
"1016" "Leukodystrophy..hypomyelinatin"
"1017" "Mental.Retardation..Autosomal."
"1018" "Microcephaly.intellectual.disa"
"1019" "Mental.retardation..autosomal."
"1020" "Neurodevelopmental.disorder.cr"
"1021" "Spastic.Paraplegia.9B..Autosom"
"1022" "Ring.Chromosome.14.Syndrome"
"1023" "Smith.Kingsmore.Syndrome"
"1024" "Epileptic.Encephalopathy..Earl"
"1025" "Yuan.Harel.Lupski.Syndrome"
"1026" "Spastic.tetraplegia.thin.corpu"
"1027" "hypomyelinating.leukodystrophy"
"1028" "Spondyloepimetaphyseal.dysplas"
"1029" "Mental.retardation..autosomal."
"1030" "Spastic.Paraplegia.and.Psychom"
"1031" "Lamb.Shaffer.Syndrome"
"1032" "Corpus.Callosum..Agenesis.Of.."
"1033" "Luscan.Lumish.Syndrome..LLS"
"1034" "Chromosome.16p13.2.Deletion.Sy"
"1035" "Cerebellar.atrophy..visual.imp"
"1036" "Metabolic.Encephalomyopathic.C"
"1037" "X15q14.microdeletion.syndrome"
"1038" "Developmental.delay.with.short"
"1039" "Chromosome.11p13.Deletion.Synd"
"1040" "Immunodeficiency.Centromeric.I"
"1041" "Striatal.Degeneration..Autosom"
"1042" "Coffin.Siris.syndrome.5"
"1043" "Chorea..Childhood.Onset..with."
"1044" "Mental.Retardation..Autosomal."
"1045" "Spinocerebellar.Ataxia..Autoso"
"1046" "Spinocerebellar.ataxia..autoso"
"1047" "Mental.retardation..autosomal."
"1048" "Mental.retardation..autosomal."
"1049" "Epileptic.encephalopathy..earl"
"1050" "Macrocephaly..Dysmorphic.Facie"
"1051" "Hypermanganesemia.with.Dystoni"
"1052" "Pontocerebellar.hypoplasia..ty"
"1053" "Mental.Retardation..Autosomal."
"1054" "Short.Stature..Developmental.D"
"1055" "Okur.Chung.Neurodevelopmental."
"1056" "Microcephaly.17..Primary..Auto"
"1057" "Growth.Retardation..Intellectu"
"1058" "Dias.Logan.Syndrome..DILOS"
"1059" "Epileptic.Encephalopathy..Earl"
"1060" "Bardet.Biedl.syndrome.20"
"1061" "Joubert.Syndrome.27"
"1062" "Joubert.Syndrome.28"
"1063" "Mental.Retardation..Autosomal."
"1064" "Alazami.Yuan.Syndrome"
"1065" "Tokita.Kim.Syndrome..TOKIMS"
"1066" "Short.Stature..Brachydactyly.."
"1067" "Sifrim.Hitz.Weiss.syndrome"
"1068" "Short.Stature..Rhizomelic..Wit"
"1069" "Sotos.Syndrome.3..SOTOS3"
"1070" "Dyskinesia..seizures..and.inte"
"1071" "Intellectual.Developmental.Dis"
"1072" "Language.delay.and.attention.d"
"1073" "Harel.Yoon.syndrome"
"1074" "Shashi.Pena.Syndrome..SHAPNS"
"1075" "Encephalopathy..progressive..e"
"1076" "Periventricular.Nodular.Hetero"
"1077" "Encephalopathy..Progressive..W"
"1078" "Chromosome.19Q13.11.Deletion.S"
"1079" "Immunodeficiency.49"
"1080" "Fanconi.Anemia..Complementatio"
"1081" "Lissencephaly.8"
"1082" "Global.developmental.delay..ab"
"1083" "Neurodevelopmental.Disorder.wi"
"1084" "Mental.Retardation..Autosomal."
"1085" "Epilepsy..early.onset..vitamin"
"1086" "Spastic.Paraplegia..Intellectu"
"1087" "Optic.Atrophy.11..OPA11"
"1088" "Mental.Retardation..Autosomal."
"1089" "Hypotonia..Ataxia..and.Delayed"
"1090" "Intellectual.Developmental.Dis"
"1091" "OMIM.617360"
"1092" "OMIM.617391"
"1093" "OMIM.617393"
"1094" "OMIM.617404"
"1095" "OMIM.617425"
"1096" "OMIM.617450"
"1097" "OMIM.617537"
"1098" "Orphanet.10"
"1099" "Orphanet.1001"
"1100" "Orphanet.101077"
"1101" "Orphanet.101078"
"1102" "Orphanet.1035"
"1103" "Orphanet.1052"
"1104" "Orphanet.1065"
"1105" "Aniridia.ptosis.intellectual.d"
"1106" "Orphanet.1078"
"1107" "Orphanet.109"
"1108" "Pentasomy.X"
"1109" "Orphanet.110"
"1110" "Orphanet.1110"
"1111" "Orphanet.1167"
"1112" "Orphanet.1170"
"1113" "Orphanet.118"
"1114" "Orphanet.1187"
"1115" "Orphanet.1188"
"1116" "Orphanet.1193"
"1117" "Orphanet.1226"
"1118" "Orphanet.1227"
"1119" "Orphanet.123"
"1120" "Orphanet.1234"
"1121" "Orphanet.1239"
"1122" "Orphanet.1240"
"1123" "Orphanet.1252"
"1124" "Orphanet.127"
"1125" "Orphanet.1296"
"1126" "Orphanet.13"
"1127" "Orphanet.1305"
"1128" "Orphanet.1308"
"1129" "Orphanet.1327"
"1130" "Orphanet.1340"
"1131" "Heart.hand.syndrome.type.2"
"1132" "Orphanet.1358"
"1133" "Orphanet.1361"
"1134" "Orphanet.1375"
"1135" "Orphanet.137831"
"1136" "Orphanet.138"
"1137" "Orphanet.1380"
"1138" "Cataract.intellectual.disabili"
"1139" "Orphanet.1387"
"1140" "Orphanet.1389"
"1141" "Orphanet.1393"
"1142" "Orphanet.1394"
"1143" "Perioral.myoclonia.with.absenc"
"1144" "X17q11.2.microduplication.synd"
"1145" "Orphanet.1397"
"1146" "Orphanet.1408"
"1147" "Orphanet.140936"
"1148" "Orphanet.1422"
"1149" "Orphanet.1425"
"1150" "Ring.chromosome.10"
"1151" "Chromosome.8.derived.supernume"
"1152" "Orphanet.1451"
"1153" "Orphanet.1465"
"1154" "Orphanet.1473"
"1155" "Orphanet.1488"
"1156" "Corpus.callosum.agenesis.doubl"
"1157" "Orphanet.1493"
"1158" "Orphanet.1496"
"1159" "Orphanet.1497"
"1160" "Orphanet.1507"
"1161" "Orphanet.1513"
"1162" "Craniodigital.syndrome.intelle"
"1163" "Orphanet.1520"
"1164" "Orphanet.1538"
"1165" "Cryptorchidism.arachnodactyly."
"1166" "Orphanet.1553"
"1167" "Orphanet.156177"
"1168" "Orphanet.157846"
"1169" "Orphanet.1580"
"1170" "Orphanet.1587"
"1171" "Orphanet.1598"
"1172" "Orphanet.1606"
"1173" "X2q24.microdeletion.syndrome"
"1174" "Orphanet.163746"
"1175" "Distal.monosomy.9p"
"1176" "Orphanet.1647"
"1177" "Orphanet.1659"
"1178" "Orphanet.1667"
"1179" "Trisomy.12p"
"1180" "Mosaic.trisomy.14"
"1181" "Distal.trisomy.15q"
"1182" "Amelogenesis.imperfecta.gingiv"
"1183" "Orphanet.171851"
"1184" "Orphanet.1727"
"1185" "Orphanet.1766"
"1186" "Orphanet.1777"
"1187" "Dysmorphism.cleft.palate.loose"
"1188" "Orphanet.1782"
"1189" "Orphanet.1806"
"1190" "Hidrotic.ectodermal.dysplasia."
"1191" "Growth.hormone.insensitivity.s"
"1192" "Orphanet.1816"
"1193" "Orphanet.1824"
"1194" "Epiphyseal.dysplasia.hearing.l"
"1195" "Orphanet.1858"
"1196" "Orphanet.1861"
"1197" "Orphanet.1867"
"1198" "Muscular.dystrophy.white.matte"
"1199" "Orphanet.1891"
"1200" "Orphanet.1895"
"1201" "Orphanet.1896"
"1202" "Orphanet.191"
"1203" "Orphanet.1910"
"1204" "Fetal.trimethadione.syndrome"
"1205" "Vitamin.K.antagonist.embryofet"
"1206" "Orphanet.1915"
"1207" "Orphanet.192"
"1208" "Orphanet.193"
"1209" "Orphanet.1947"
"1210" "Orphanet.1948"
"1211" "Orphanet.1951"
"1212" "Orphanet.1973"
"1213" "Orphanet.198"
"1214" "Orphanet.199318"
"1215" "Orphanet.2008"
"1216" "Orphanet.201"
"1217" "Orphanet.2031"
"1218" "Orphanet.2044"
"1219" "Orphanet.2052"
"1220" "Orphanet.2058"
"1221" "Orphanet.2059"
"1222" "Orphanet.206583"
"1223" "Gemignani.syndrome"
"1224" "X.linked.intellectual.disabili"
"1225" "Orphanet.2077"
"1226" "Orphanet.2090"
"1227" "Orphanet.209981"
"1228" "Orphanet.2108"
"1229" "Orphanet.2115"
"1230" "Orphanet.2116"
"1231" "Orphanet.2135"
"1232" "Orphanet.2143"
"1233" "Orphanet.2156"
"1234" "Orphanet.2158"
"1235" "Orphanet.216"
"1236" "Orphanet.2168"
"1237" "Orphanet.217340"
"1238" "Orphanet.217346"
"1239" "Orphanet.217377"
"1240" "Orphanet.22"
"1241" "Xeroderma.pigmentosum.Cockayne"
"1242" "Joubert.syndrome.with.ocular.d"
"1243" "Orphanet.220497"
"1244" "Orphanet.2213"
"1245" "Orphanet.2220"
"1246" "Orphanet.2249"
"1247" "Orphanet.2251"
"1248" "Orphanet.2255"
"1249" "Orphanet.226"
"1250" "Orphanet.2261"
"1251" "Permanent.congenital.hypothyro"
"1252" "Primary.congenital.hypothyroid"
"1253" "Hypothyroidism.due.to.deficien"
"1254" "Peripheral.hypothyroidism"
"1255" "Orphanet.2268"
"1256" "Orphanet.2273"
"1257" "Polyvalvular.heart.disease.syn"
"1258" "X5q35.microduplication.syndrom"
"1259" "Orphanet.2286"
"1260" "Orphanet.23"
"1261" "Orphanet.2308"
"1262" "Orphanet.2311"
"1263" "Orphanet.231169"
"1264" "Orphanet.2315"
"1265" "Orphanet.2318"
"1266" "Orphanet.2321"
"1267" "Orphanet.2323"
"1268" "Orphanet.235"
"1269" "Trisomy.9p"
"1270" "Orphanet.2377"
"1271" "Orphanet.2378"
"1272" "Orphanet.2379"
"1273" "Orphanet.2382"
"1274" "Orphanet.238446"
"1275" "Orphanet.239"
"1276" "Orphanet.2396"
"1277" "Orphanet.2429"
"1278" "Hypo..and.hypermelanotic.cutan"
"1279" "Orphanet.2461"
"1280" "Orphanet.2466"
"1281" "Orphanet.2471"
"1282" "Orphanet.2473"
"1283" "Megalencephaly"
"1284" "Orphanet.2479"
"1285" "Orphanet.2481"
"1286" "Frontonasal.dysplasia"
"1287" "Orphanet.2500"
"1288" "Orphanet.2505"
"1289" "Orphanet.250989"
"1290" "Orphanet.250994"
"1291" "Orphanet.250999"
"1292" "X2q31.1.microdeletion.syndrome"
"1293" "Orphanet.251038"
"1294" "X8p11.2.deletion.syndrome"
"1295" "X8p23.1.duplication.syndrome"
"1296" "Orphanet.2511"
"1297" "Orphanet.2515"
"1298" "Orphanet.2518"
"1299" "Microcephaly.cleft.palate.synd"
"1300" "Orphanet.2526"
"1301" "Orphanet.2533"
"1302" "Orphanet.254351"
"1303" "Orphanet.2554"
"1304" "Orphanet.2556"
"1305" "Orphanet.2557"
"1306" "Orphanet.2573"
"1307" "Orphanet.2574"
"1308" "Orphanet.2575"
"1309" "Orphanet.258"
"1310" "Shoulder.and.girdle.defects.fa"
"1311" "Orphanet.2588"
"1312" "Orphanet.2598"
"1313" "Methylmalonic.acidemia.with.ho"
"1314" "Orphanet.2608"
"1315" "Orphanet.261112"
"1316" "Orphanet.261190"
"1317" "Orphanet.261197"
"1318" "Orphanet.2612"
"1319" "X16p11.2p12.2.microduplication"
"1320" "Orphanet.261222"
"1321" "X16p13.11.microduplication.syn"
"1322" "Orphanet.261265"
"1323" "Orphanet.261272"
"1324" "Trisomy.17p"
"1325" "X20q13.33.microdeletion.syndro"
"1326" "Orphanet.261330"
"1327" "Distal.22q11.2.microduplicatio"
"1328" "Orphanet.261476"
"1329" "Maternal.uniparental.disomy.of"
"1330" "X49.XXXYY.syndrome"
"1331" "Orphanet.2617"
"1332" "Orphanet.2633"
"1333" "Hyperinsulinism.due.to.HNF4A.d"
"1334" "Microcephalic.osteodysplastic."
"1335" "Orphanet.2637"
"1336" "Orphanet.2643"
"1337" "Orphanet.2645"
"1338" "Orphanet.2658"
"1339" "Orphanet.2673"
"1340" "Orphanet.27"
"1341" "Orphanet.2701"
"1342" "Orphanet.2707"
"1343" "Orphanet.2710"
"1344" "Orphanet.2712"
"1345" "Orphanet.2719"
"1346" "Orphanet.2720"
"1347" "Orphanet.2743"
"1348" "Orphanet.2745"
"1349" "Orphanet.2750"
"1350" "Orphanet.2753"
"1351" "L1.syndrome"
"1352" "Orphanet.276413"
"1353" "X10q22.3q23.3.microduplication"
"1354" "Adult.onset.non.insulinoma.per"
"1355" "Osteogenesis.imperfecta.retino"
"1356" "Orphanet.2780"
"1357" "Orphanet.2781"
"1358" "Orphanet.2785"
"1359" "Osteoporosis.macrocephaly.blin"
"1360" "Orphanet.2792"
"1361" "Vitamin.B12.responsive.methylm"
"1362" "Acrodysostosis.with.multiple.h"
"1363" "Syndromic.X.linked.ichthyosis"
"1364" "Orphanet.2822"
"1365" "Orphanet.2824"
"1366" "Orphanet.284160"
"1367" "Orphanet.2849"
"1368" "Orphanet.2850"
"1369" "Orphanet.2884"
"1370" "Orphanet.2885"
"1371" "Orphanet.289"
"1372" "Pilotto.syndrome"
"1373" "Microtriplication.11q24.1"
"1374" "Orphanet.2896"
"1375" "Vitamin.B12.unresponsive.methy"
"1376" "Mevalonic.aciduria"
"1377" "Congenital.rubella.syndrome"
"1378" "Orphanet.2909"
"1379" "Congenital.varicella.syndrome"
"1380" "Polyneuropathy.intellectual.di"
"1381" "Methylmalonic.acidemia.without"
"1382" "Orphanet.293843"
"1383" "Distal.Xq28.microduplication.s"
"1384" "Orphanet.2940"
"1385" "Proteus.like.syndrome"
"1386" "Orphanet.2983"
"1387" "Orphanet.2985"
"1388" "Orphanet.2994"
"1389" "Baraitser.Winter.cerebrofronto"
"1390" "Orphanet.3006"
"1391" "Orphanet.3019"
"1392" "Orphanet.3038"
"1393" "Orphanet.3042"
"1394" "Orphanet.3047"
"1395" "Orphanet.3051"
"1396" "X.linked.intellectual.disabili"
"1397" "PTEN.hamartoma.tumor.syndrome"
"1398" "Orphanet.3071"
"1399" "Intellectual.disability.short."
"1400" "Orphanet.3079"
"1401" "Orphanet.308"
"1402" "Intellectual.disability.polyda"
"1403" "Orphanet.3085"
"1404" "Atypical.Rett.syndrome"
"1405" "Orphanet.3103"
"1406" "Orphanet.3107"
"1407" "Orphanet.3121"
"1408" "Alpha.N.acetylgalactosaminidas"
"1409" "Developmental.and.speech.delay"
"1410" "Xq12.q13.3.duplication.syndrom"
"1411" "Orphanet.3145"
"1412" "Severe.Canavan.disease"
"1413" "Orphanet.3157"
"1414" "Orphanet.317"
"1415" "X.linked.spasticity.intellectu"
"1416" "Orphanet.3191"
"1417" "Orphanet.3205"
"1418" "White.matter.hypoplasia.corpus"
"1419" "Orphanet.3219"
"1420" "Hyperinsulinism.due.to.HNF1A.d"
"1421" "ABetaL34V.amyloidosis"
"1422" "Orphanet.3253"
"1423" "Orphanet.3255"
"1424" "Familial.lambdoid.synostosis"
"1425" "Orphanet.3268"
"1426" "Orphanet.3307"
"1427" "Hoyeraal.Hreidarsson.syndrome"
"1428" "Orphanet.333"
"1429" "Orphanet.3342"
"1430" "Orphanet.3344"
"1431" "Orphanet.33445"
"1432" "Orphanet.3360"
"1433" "Orphanet.337"
"1434" "Orphanet.3409"
"1435" "Orphanet.3412"
"1436" "Orphanet.3434"
"1437" "Orphanet.3447"
"1438" "Orphanet.34587"
"1439" "Orphanet.3459"
"1440" "Orphanet.3463"
"1441" "Orphanet.3464"
"1442" "Orphanet.35"
"1443" "Isolated.plagiocephaly"
"1444" "Isolated.brachycephaly"
"1445" "Orphanet.351"
"1446" "Orphanet.35107"
"1447" "Orphanet.352"
"1448" "Attenuated.Ch..diak.Higashi.sy"
"1449" "Orphanet.35656"
"1450" "Orphanet.35664"
"1451" "Distal.monosomy.1q"
"1452" "Intellectual.disability.seizur"
"1453" "Orphanet.370921"
"1454" "Orphanet.370924"
"1455" "Orphanet.370927"
"1456" "Orphanet.373"
"1457" "Orphanet.374"
"1458" "Orphanet.377"
"1459" "Orphanet.381"
"1460" "Orphanet.388"
"1461" "Atypical.juvenile.parkinsonism"
"1462" "Orphanet.394"
"1463" "Prader.Willi.like.syndrome"
"1464" "Isolated.glycerol.kinase.defic"
"1465" "Orphanet.429"
"1466" "Orphanet.43"
"1467" "Orphanet.435"
"1468" "Orphanet.439218"
"1469" "Orphanet.452"
"1470" "Pseudohypoparathyroidism.with."
"1471" "Orphanet.46"
"1472" "Orphanet.464"
"1473" "Orphanet.475"
"1474" "KID.syndrome"
"1475" "Orphanet.48652"
"1476" "Orphanet.502"
"1477" "Orphanet.503"
"1478" "Orphanet.50811"
"1479" "Orphanet.511"
"1480" "Orphanet.512"
"1481" "Orphanet.52022"
"1482" "Orphanet.52055"
"1483" "Orphanet.52503"
"1484" "Orphanet.528"
"1485" "Orphanet.534"
"1486" "Wyburn.Mason.syndrome"
"1487" "Orphanet.54595"
"1488" "Orphanet.559"
"1489" "Orphanet.565"
"1490" "Microphthalmia..Lenz.type"
"1491" "Orphanet.573"
"1492" "Orphanet.578"
"1493" "Orphanet.579"
"1494" "Orphanet.58"
"1495" "Orphanet.584"
"1496" "Orphanet.585"
"1497" "Rhombencephalosynapsis"
"1498" "Orphanet.60040"
"1499" "Orphanet.61"
"1500" "Orphanet.624"
"1501" "Orphanet.627"
"1502" "Orphanet.633"
"1503" "Orphanet.634"
"1504" "Orphanet.64"
"1505" "Orphanet.642"
"1506" "Orphanet.643"
"1507" "Orphanet.65"
"1508" "Orphanet.65286"
"1509" "Orphanet.65759"
"1510" "Orphanet.66625"
"1511" "Orphanet.66629"
"1512" "Orphanet.66631"
"1513" "Orphanet.67047"
"1514" "Orphanet.67048"
"1515" "Primary.cutis.verticis.gyrata"
"1516" "Orphanet.7"
"1517" "Orphanet.702"
"1518" "Orphanet.705"
"1519" "Orphanet.709"
"1520" "Orphanet.71277"
"1521" "Orphanet.73273"
"1522" "Orphanet.739"
"1523" "Orphanet.742"
"1524" "Orphanet.744"
"1525" "Orphanet.77"
"1526" "Orphanet.77298"
"1527" "Monosomy.9q22.3"
"1528" "Orphanet.776"
"1529" "Orphanet.777"
"1530" "Orphanet.783"
"1531" "Orphanet.79087"
"1532" "Orphanet.791"
"1533" "Orphanet.79107"
"1534" "Orphanet.79113"
"1535" "Orphanet.79156"
"1536" "Orphanet.79234"
"1537" "Orphanet.79238"
"1538" "Orphanet.79239"
"1539" "Alpha.N.acetylgalactosaminidas"
"1540" "Orphanet.79283"
"1541" "Vitamin.B12.unresponsive.methy"
"1542" "Orphanet.79443"
"1543" "Orphanet.79444"
"1544" "Orphanet.79476"
"1545" "Orphanet.799"
"1546" "X47.XYY.syndrome"
"1547" "Orphanet.800"
"1548" "Orphanet.805"
"1549" "Orphanet.808"
"1550" "Orphanet.811"
"1551" "Sialidosis.type.1"
"1552" "Orphanet.816"
"1553" "Orphanet.818"
"1554" "Orphanet.819"
"1555" "Orphanet.821"
"1556" "Orphanet.823"
"1557" "Free.sialic.acid.storage.disea"
"1558" "CAMOS.syndrome"
"1559" "Orphanet.84"
"1560" "Orphanet.847"
"1561" "Orphanet.851"
"1562" "Orphanet.85170"
"1563" "Orphanet.85194"
"1564" "Dysspondyloenchondromatosis"
"1565" "Orphanet.85199"
"1566" "Orphanet.85201"
"1567" "Orphanet.85273"
"1568" "Orphanet.85277"
"1569" "Orphanet.85295"
"1570" "X.linked.intellectual.disabili"
"1571" "X.linked.intellectual.disabili"
"1572" "Orphanet.85332"
"1573" "X.linked.neurodegenerative.syn"
"1574" "Orphanet.857"
"1575" "Orphanet.86309"
"1576" "Benign.adult.familial.myocloni"
"1577" "Orphanet.87"
"1578" "Orphanet.870"
"1579" "Orphanet.893"
"1580" "Orphanet.896"
"1581" "Orphanet.899"
"1582" "Klippel.Tr..naunay.syndrome"
"1583" "Orphanet.905"
"1584" "Orphanet.90652"
"1585" "Orphanet.90653"
"1586" "Orphanet.90794"
"1587" "Orphanet.909"
"1588" "Orphanet.929"
"1589" "Orphanet.93"
"1590" "Orphanet.93111"
"1591" "Pfeiffer.syndrome.type.2"
"1592" "Pfeiffer.syndrome.type.3"
"1593" "Spondyloepimetaphyseal.dysplas"
"1594" "Orphanet.93473"
"1595" "Hamel.cerebro.palato.cardiac.s"
"1596" "X.linked.intellectual.disabili"
"1597" "X15q24.microdeletion.syndrome"
"1598" "Orphanet.950"
"1599" "Pituitary.stalk.interruption.s"
"1600" "Orphanet.95716"
"1601" "Monosomy.22"
"1602" "Distal.monosomy.19p13.3"
"1603" "Kleefstra.syndrome.due.to.9q34"
"1604" "Orphanet.96167"
"1605" "Orphanet.96169"
"1606" "Orphanet.96170"
"1607" "Maternal.uniparental.disomy.of"
"1608" "Maternal.uniparental.disomy.of"
"1609" "X49.XXXXY.syndrome"
"1610" "Hypertrichosis.acromegaloid.fa"
"1611" "Orphanet.97229"
"1612" "Orphanet.974"
"1613" "Orphanet.98791"
"1614" "Orphanet.989"
"1615" "Orphanet.99015"
"1616" "X49.XYYYY.syndrome"
"1617" "Dermotrichic.syndrome"
"1618" "Myotonia.permanens"
"1619" "Mosaic.trisomy.9"
"1620" "Haddad.syndrome"
"1621" "Orphanet.99812"
"1622" "Orphanet.99886"
