"x"
"1" "Amyloidosis..Finnish.Type"
"2" "Amyotrophic.Lateral.Sclerosis."
"3" "Spinocerebellar.ataxia.1"
"4" "Fazio.Londe.Disease"
"5" "Brown.Vialetto.Van.Laere.Syndr"
"6" "Metachromatic.leukodystrophy.."
"7" "Adrenoleukodystrophy"
"8" "Muscular.Dystrophy..Limb.Girdl"
"9" "Myasthenic.syndrome..congenita"
"10" "Brown.Vialetto.Van.Laere.Syndr"
"11" "Frontotemporal.dementia.and.or"
"12" "Frontotemporal.dementia.and.or"
"13" "Frontotemporal.dementia.and.or"
"14" "Myasthenic.syndrome..congenita"
"15" "Madras.motor.neuron.disease"
