"x"
"1" "Mental.Retardation..Autosomal."
"2" "Amino.Aciduria.With.Mental.Def"
"3" "Ataxia..Deafness..and.Cardiomy"
"4" "Ataxia.deafness.intellectual.d"
"5" "Beta.Aminoisobutyric.Acid..Uri"
"6" "Carnosinemia"
"7" "Cerebellar.Ataxia.and.Neurosen"
"8" "Neuropathy..Hereditary.Motor.a"
"9" "Convulsive.Disorder..Familial."
"10" "Ventriculomegaly.With.Cystic.K"
"11" "Dicarboxylic.aminoaciduria"
"12" "Dysautonomia.Like.Disorder"
"13" "Epilepsy.telangiectasia.syndro"
"14" "Glutamate.Formiminotransferase"
"15" "Hydrocephalus"
"16" "Seizures.intellectual.disabili"
"17" "Hyperleucine.Isoleucinemia"
"18" "Hyperprolinemia.type.2"
"19" "Ichthyosis..Split.Hairs..and.A"
"20" "Iminoglycinuria"
"21" "Methionine.Malabsorption.Syndr"
"22" "Tiglic.Acidemia"
"23" "Neurodegenerative.syndrome.due"
"24" "Mitochondrial.Complex.5..Atp.S"
"25" "MRT16"
"26" "Hydrocephalus..Nonsyndromic..A"
"27" "Polymicrogyria..Bilateral.Peri"
"28" "Spinocerebellar.ataxia..autoso"
"29" "Orphanet.1361"
"30" "Orphanet.79156"
