"x"
"1" "primary.ciliary.dyskinesia.19"
"2" "Ciliary.Dyskinesia..Primary..2"
"3" "primary.ciliary.dyskinesia.18"
"4" "primary.ciliary.dyskinesia.26"
"5" "Ciliary.Dyskinesia..Primary..1"
"6" "primary.ciliary.dyskinesia.23"
"7" "primary.ciliary.dyskinesia.28"
"8" "Ciliary.dyskinesia..primary..5"
"9" "primary.ciliary.dyskinesia.13"
"10" "Ciliary.Dyskinesia..Primary..2"
"11" "primary.ciliary.dyskinesia.27"
"12" "Ciliary.Dyskinesia.With.Defect"
"13" "Ciliary.Dyskinesia.With.Excess"
"14" "Ciliary.dyskinesia..primary..2"
"15" "primary.ciliary.dyskinesia.14"
"16" "primary.ciliary.dyskinesia.16"
"17" "Ciliary.Dyskinesia..Primary..3"
"18" "Ciliary.dyskinesia..primary..6"
"19" "Ciliary.Dyskinesia..Primary..9"
"20" "Ciliary.Dyskinesia..Primary..1"
"21" "primary.ciliary.dyskinesia.12"
"22" "primary.ciliary.dyskinesia.15"
"23" "primary.ciliary.dyskinesia.17"
"24" "primary.ciliary.dyskinesia.25"
"25" "Ciliary.Dyskinesia..Primary..3"
"26" "Ciliary.Dyskinesia..Primary..1"
"27" "Ciliary.Dyskinesia..Primary..2"
"28" "primary.ciliary.dyskinesia.24"
"29" "primary.ciliary.dyskinesia.35"
"30" "Ciliary.Dyskinesia..Primary..3"
"31" "Ciliary.Dyskinesia..Primary..7"
"32" "Ciliary.Dyskinesia..Primary..3"
"33" "Orphanet.662"
"34" "Familial.nasal.acilia"
"35" "Ciliary.Dyskinesia.With.Transp"
"36" "Ectodermal.Dysplasia..Hypohidr"
"37" "Ciliary.dyskinesia..primary..3"
"38" "IL21R.immunodeficiency"
"39" "primary.ciliary.dyskinesia.29"
"40" "Orphanet.168569"
"41" "retinitis.pigmentosa.6"
"42" "Orphanet.1882"
"43" "Tracheo.esophageal.fistula.hyp"
"44" "Thalidomide.embryopathy"
"45" "Autosomal.recessive.malignant."
