"x"
"1" "Ulnar.Agenesis.and.Endocardial"
"2" "Prolidase.deficiency"
"3" "Gaucher.Disease..Type.1"
"4" "Gaucher.Disease..Type.2"
"5" "Non.immune.hydrops.fetalis"
"6" "Osteopetrosis.autosomal.recess"
"7" "FHL1"
"8" "familial.hemophagocytic.lympho"
"9" "Hemophagocytic.lymphohistiocyt"
"10" "Transaldolase.deficiency"
"11" "Autosomal.recessive.severe.con"
"12" "leukocyte.adhesion.deficiency."
"13" "Osteopetrosis..Autosomal.Reces"
"14" "Severe.congenital.neutropenia."
"15" "Mucopolysaccharidosis.plus.syn"
"16" "Orphanet.101028"
"17" "Hb.Bart.s.hydrops.fetalis"
"18" "Diffuse.neonatal.hemangiomatos"
"19" "Orphanet.2785"
"20" "Fetal.parvovirus.syndrome"
"21" "Orphanet.355"
"22" "Orphanet.53"
"23" "Autosomal.recessive.malignant."
"24" "Orphanet.77259"
"25" "Orphanet.77261"
"26" "Hydrops.fetalis"
"27" "Orphanet.158029"
"28" "Orphanet.2781"
