"x"
"1" "Constipation"
"2" "Diarrhea"
"3" "Fatigue"
"4" "Dry skin"
"5" "Muscle weakness"
"6" "Abdominal pain"
"7" "Hypercalcemia"
"8" "Weight loss"
"9" "Anorexia"
"10" "Nausea and vomiting"
"11" "Pes cavus"
"12" "Anxiety"
"13" "Diabetes mellitus"
"14" "Arachnodactyly"
"15" "Adrenal hyperplasia"
"16" "Skin rash"
"17" "Tremor"
"18" "Pruritus"
"19" "Pallor"
"20" "Arrhythmia"
"21" "Bone pain"
"22" "Nephrolithiasis"
"23" "Corneal dystrophy"
"24" "Edema of the lower limbs"
"25" "Aganglionic megacolon"
"26" "Dehydration"
"27" "Hyperparathyroidism"
"28" "Hypotension"
"29" "Medullary thyroid carcinoma"
"30" "Ganglioneuroma"
"31" "Slender long bone"
"32" "Abnormality of the tongue"
"33" "Intestinal polyposis"
"34" "Irregular hyperpigmentation"
"35" "Abnormality of temperature regulation"
"36" "Lymphadenopathy"
"37" "Intestinal obstruction"
"38" "Abnormality of oral mucosa"
"39" "Benign neoplasm of the central nervous system"
"40" "Hypertensive crisis"
"41" "Reduced consciousness/confusion"
"42" "Neoplasm of the adrenal gland"
