	"Incisors, Shovel-Shaped"	"Satoyoshi Syndrome"	"Proprotein convertase 1/3 deficiency"	"Alopecia totalis"	"Pili bifurcati"	"Trichodysplasia-amelogenesis imperfecta syndrome"
"HP:0003812"	0.0	0.0	1.0	0.0	0.0	0.0
"Diarrhea"	0.0	1.0	1.0	0.0	0.0	0.0
"Obesity"	0.0	0.0	1.0	0.0	0.0	0.0
"HP:0003745"	0.0	1.0	1.0	0.0	0.0	0.0
"Hypogonadotrophic hypogonadism"	0.0	0.0	1.0	0.0	0.0	0.0
"Primary amenorrhea"	0.0	0.0	1.0	0.0	0.0	0.0
"Malabsorption"	0.0	1.0	1.0	0.0	0.0	0.0
"Decreased circulating cortisol level"	0.0	0.0	1.0	0.0	0.0	0.0
"Villous atrophy"	0.0	0.0	1.0	0.0	0.0	0.0
"Reactive hypoglycemia"	0.0	0.0	1.0	0.0	0.0	0.0
