"x"
"1" "High pitched voice"
"2" "Malar flattening"
"3" "Intrauterine growth retardation"
"4" "Intellectual disability, mild"
"5" "Neoplasm"
"6" "Cutaneous photosensitivity"
"7" "Protruding ear"
"8" "Azoospermia"
"9" "Dolichocephaly"
"10" "HP:0008897"
"11" "Narrow face"
"12" "Hand polydactyly"
"13" "Squamous cell carcinoma"
"14" "Facial telangiectasia in butterfly midface distribution"
"15" "Spotty hyperpigmentation"
"16" "Decreased fertility in females"
"17" "Eosinophilia"
"18" "Asthma"
"19" "HP:0003593"
"20" "Eczema"
"21" "Atopic dermatitis"
"22" "Hemiplegia"
"23" "Recurrent sinopulmonary infections"
"24" "Subarachnoid hemorrhage"
"25" "Cerebral vasculitis"
