"x"
"1" "SLC35A1.CDG"
"2" "Autosomal.dominant.severe.cong"
"3" "Combined.Inflammatory.and.Immu"
"4" "Combined.immunodeficiency.with"
"5" "Agammaglobulinemia..non.Bruton"
"6" "Immunodeficiency.25"
"7" "Severe.congenital.neutropenia."
"8" "Agammaglobulinemia.6..Autosoma"
"9" "Immunodeficiency..Common.Varia"
"10" "Common.variable.immunodeficien"
"11" "Common.variable.immunodeficien"
"12" "Agammaglobulinemia.2..Autosoma"
"13" "Agammaglobulinemia.3..Autosoma"
"14" "Agammaglobulinemia.4..Autosoma"
"15" "Immunodeficiency.28"
"16" "Mendelian.susceptibility.to.my"
"17" "Immunodeficiency.30"
"18" "Severe.combined.immunodeficien"
"19" "Agammaglobulinemia.7..Autosoma"
"20" "Immunodeficiency.8"
"21" "Immunodeficiency.17"
"22" "Immunodeficiency.18"
"23" "Immunodeficiency.19"
"24" "Autosomal.recessive.primary.im"
"25" "Immunodeficiency.22"
"26" "Immunodeficiency..Common.Varia"
"27" "Autosomal.recessive.severe.con"
"28" "Immunodeficiency.37"
"29" "Immunodeficiency.38.With.Basal"
"30" "Immunodeficiency.39"
"31" "DOCK2.deficiency"
"32" "Immunodeficiency.due.to.interl"
"33" "Neutrophil.Immunodeficiency.Sy"
"34" "Immunodeficiency.13"
"35" "Immunodeficiency.36"
