"x"
"1" "HP:0000007"
"2" "Thoracolumbar scoliosis"
"3" "Deeply set eye"
"4" "High palate"
"5" "Short neck"
"6" "Long eyelashes"
"7" "Omphalocele"
"8" "Intellectual disability"
"9" "Renal agenesis"
"10" "Abnormality of the pinna"
"11" "Toe syndactyly"
"12" "Hypodontia"
"13" "Abnormal facial shape"
"14" "Hypoplasia of the uterus"
"15" "Malrotation of colon"
"16" "Hypotelorism"
"17" "Acetabular dysplasia"
"18" "Inverted nipples"
"19" "Marked delay in bone age"
"20" "Abdominal obesity"
"21" "Toe clinodactyly"
"22" "Absent gonadal tissue"
