"x"
"1" "Anal atresia"
"2" "Hydronephrosis"
"3" "Scoliosis"
"4" "Oligohydramnios"
"5" "Aplasia of the uterus"
"6" "Absent external genitalia"
"7" "Urethral atresia"
"8" "Hypertelorism"
"9" "Cryptorchidism"
"10" "Inguinal hernia"
"11" "HP:0000007"
"12" "Intrauterine growth retardation"
"13" "Skeletal dysplasia"
"14" "Abdominal distention"
"15" "Narrow chest"
"16" "11 pairs of ribs"
"17" "Polyhydramnios"
"18" "Short ribs"
"19" "Vertebral fusion"
"20" "Dolichocephaly"
"21" "Thin ribs"
"22" "Pulmonary hypoplasia"
"23" "Aplasia of the vagina"
"24" "Single umbilical artery"
"25" "Supernumerary vertebrae"
"26" "Persistent cloaca"
