"x"
"1" "Seizures"
"2" "Lethargy"
"3" "Coma"
"4" "Global developmental delay"
"5" "Hepatomegaly"
"6" "HP:0000007"
"7" "Failure to thrive"
"8" "Hyperammonemia"
"9" "Vomiting"
"10" "Generalized hypotonia"
"11" "Metabolic acidosis"
"12" "Thrombocytopenia"
"13" "Feeding difficulties in infancy"
"14" "Dehydration"
"15" "Respiratory distress"
"16" "Anemia"
"17" "Ketosis"
"18" "Neutropenia"
"19" "Pancytopenia"
"20" "Ketonuria"
"21" "Hyperglycinemia"
"22" "Methylmalonic aciduria"
"23" "Methylmalonic acidemia"
"24" "Decreased adenosylcobalamin"
"25" "Decreased methylmalonyl-CoA mutase activity"
"26" "HP:0003593"
