"x"
"1" "Cataract.microcornea.syndrome"
"2" "Orphanet.1490"
"3" "OMIM.113750"
"4" "Lentigines"
"5" "OMIM.164170"
"6" "Achromatopsia.2"
"7" "Red.Skin.Pigment.Anomaly.of.Ne"
"8" "Cone.Rod.Dystrophy..X.Linked.."
"9" "Blue.Cone.Monochromacy"
"10" "Cone.Rod.Dystrophy..X.Linked.."
"11" "Chorioretinal.Atrophy..Progres"
"12" "Leber.congenital.amaurosis.5"
"13" "Leber.Congenital.Amaurosis.12"
"14" "Night.Blindness..Congenital.St"
"15" "achromatopsia.4"
"16" "Hermansky.Pudlak.syndrome.3"
"17" "Albinism..oculocutaneous..type"
"18" "cataract.19.multiple.types"
"19" "Oculocutaneous.albinism.type.5"
"20" "Achromatopsia.7"
"21" "Optic.atrophy.10.with.or.witho"
"22" "Cone.rod.dystrophy.and.hearing"
"23" "Orphanet.1179"
"24" "Orphanet.178333"
"25" "Orphanet.215"
"26" "Orphanet.2786"
"27" "Spasmus.nutans"
"28" "Orphanet.293621"
"29" "Orphanet.370091"
"30" "Oculocutaneous.albinism.type.6"
"31" "Orphanet.75373"
