"x"
"1" "Nephrolithiasis"
"2" "Renal insufficiency"
"3" "Pancreatitis"
"4" "Peptic ulcer"
"5" "Chondrocalcinosis"
"6" "Headache"
"7" "Fatigue"
"8" "Primary hyperparathyroidism"
"9" "Hypophosphatemia"
"10" "Muscle weakness"
"11" "Bone pain"
"12" "Episodic abdominal pain"
"13" "Nausea and vomiting"
"14" "Dysphagia"
"15" "Constipation"
"16" "Elevated circulating parathyroid hormone level"
"17" "Osteoporosis"
"18" "Nephrocalcinosis"
"19" "Nephroblastoma"
"20" "Polydipsia"
"21" "Hypercalciuria"
"22" "Infantile hypercalcemia"
"23" "Pancreatic adenocarcinoma"
"24" "Lipoma"
"25" "Shortened QT interval"
"26" "Renal cyst"
"27" "Parathyroid adenoma"
"28" "Uterine leiomyoma"
"29" "Thyroid carcinoma"
"30" "Mandibular pain"
"31" "Fibroma"
"32" "Renal hamartoma"
"33" "Testicular neoplasm"
"34" "Hoarse voice"
"35" "Weight loss"
