"x"
"1" "HP:0000007"
"2" "HP:0003593"
"3" "Generalized hypotonia"
"4" "Global developmental delay"
"5" "Short stature"
"6" "Hypophosphatemia"
"7" "Tibial bowing"
"8" "Recurrent fractures"
"9" "Bowing of the legs"
"10" "Bone pain"
"11" "Femoral bowing"
"12" "Delayed epiphyseal ossification"
"13" "Rickets"
"14" "Thin bony cortex"
"15" "Metaphyseal irregularity"
"16" "Sparse bone trabeculae"
"17" "Bulging epiphyses"
"18" "Enlargement of the wrists"
"19" "Enlargement of the ankles"
"20" "Fibular bowing"
"21" "Frontal bossing"
"22" "Flat occiput"
"23" "Elevated alkaline phosphatase"
"24" "Difficulty walking"
"25" "Widely patent fontanelles and sutures"
"26" "Deformed rib cage"
"27" "Bulging of the costochondral junction"
"28" "Difficulty standing"
"29" "Intellectual disability"
