"x"
"1" "Coarse hair"
"2" "Trichorrhexis nodosa"
"3" "Milia"
"4" "Basal cell carcinoma"
"5" "Sensorineural hearing impairment"
"6" "Hypospadias"
"7" "Hydronephrosis"
"8" "Vesicoureteral reflux"
"9" "Choanal atresia"
"10" "Thick eyebrow"
"11" "HP:0007513"
"12" "Taurodontia"
"13" "Subcutaneous nodule"
"14" "Lymphoma"
"15" "Proximal placement of thumb"
"16" "Aplasia/Hypoplasia of the breasts"
"17" "Abnormality of the clavicle"
"18" "Corneal erosion"
"19" "Keratitis"
"20" "External ear malformation"
"21" "Growth hormone deficiency"
"22" "HP:0004782"
"23" "Aplasia/Hypoplasia of the thumb"
"24" "Abnormality of finger"
"25" "Lacrimation abnormality"
"26" "Abnormality of the middle ear"
"27" "Hypoplasia of the thymus"
"28" "Renal hypoplasia/aplasia"
"29" "Urethral atresia"
"30" "Aplasia/Hypoplasia of the skin"
"31" "Hypoplasia of the ear cartilage"
