"x"
"1" "Orphanet.881"
"2" "Monosomy.X"
"3" "Mosaic.monosomy.X"
"4" "Turner.syndrome.due.to.structu"
"5" "Orphanet.228429"
"6" "Lipodystrophy..Congenital.Gene"
"7" "PPARG.related.familial.partial"
"8" "Orphanet.79083"
"9" "Primary.lipodystrophy"
"10" "Lipodystrophy..Congenital.Gene"
"11" "Lipodystrophy..Congenital.Gene"
"12" "Obesity.due.to.melanocortin.4."
"13" "Familial.partial.lipodystrophy"
"14" "Orphanet.280356"
"15" "Orphanet.79084"
"16" "Epilepsy.With.Bilateral.Occipi"
"17" "FPLD1"
"18" "Lipodystrophy..Familial.Partia"
"19" "Orphanet.2348"
"20" "Autosomal.semi.dominant.severe"
