"x"
"1" "LEOPARD.syndrome.1"
"2" "Indifference.to.Pain..Congenit"
"3" "Olivopontocerebellar.Atrophy.I"
"4" "Bosma.Arhinia.Microphthalmia.S"
"5" "Spinocerebellar.Ataxia.12"
"6" "ataxia.with.oculomotor.apraxia"
"7" "Aural.atresia..congenital"
"8" "Neuropathy..Hereditary.Sensory"
"9" "spinocerebellar.ataxia.type.27"
"10" "Leber.Congenital.Amaurosis.10"
"11" "Hypogonadotropic.Hypogonadism."
"12" "Spastic.paraplegia.46..autosom"
"13" "dystonia.23"
"14" "dystonia.24"
"15" "Bardet.Biedl.Syndrome.19"
"16" "Orphanet.2162"
"17" "Hyposmia.nasal.and.ocular.hypo"
"18" "Orphanet.478"
"19" "Orphanet.596"
