"x"
"1" "DECIPHER.18"
"2" "DECIPHER.1"
"3" "DECIPHER.4"
"4" "DECIPHER.54"
"5" "DECIPHER.74"
"6" "Chromosome.16P12.1.Deletion.Sy"
"7" "Suprabulbar.Paresis..Congenita"
"8" "Moynahan.syndrome"
"9" "Kifafa.Seizure.Disorder"
"10" "Mental.Retardation..X.Linked.7"
"11" "Mental.retardation..with.or.wi"
"12" "MRX52"
"13" "MRX82"
"14" "Nephrogenic.syndrome.of.inappr"
"15" "Mental.Retardation..X.Linked.9"
"16" "Mental.Retardation..X.Linked.9"
"17" "MRX88"
"18" "Autism..susceptibility.to..X.l"
"19" "Mental.Retardation..X.Linked.."
"20" "neurodegeneration.with.brain.i"
"21" "Mental.retardation..X.linked.1"
"22" "Mental.Retardation..X.Linked.1"
"23" "Mental.Retardation..X.Linked.1"
"24" "Hhhh.Syndrome"
"25" "Mental.Retardation.and.Psorias"
"26" "Partington.syndrome"
"27" "Mental.Retardation..X.Linked.1"
"28" "Mental.retardation.9..X.linked"
"29" "Early.onset.parkinsonism.intel"
"30" "Epilepsy.microcephaly.skeletal"
"31" "Branched.chain.keto.acid.dehyd"
"32" "Orphanet.1167"
"33" "Orphanet.1948"
"34" "X.linked.intellectual.disabili"
"35" "Orphanet.2573"
"36" "Orphanet.2574"
"37" "Orphanet.79321"
"38" "Orphanet.79322"
"39" "Orphanet.86309"
"40" "Mental.retardation.49..X.linke"
