	"Orphanet:932"	"Orphanet:93296"	"Orphanet:93298"	"Orphanet:93299"
"Inguinal hernia"	1.0	0.0	0.0	0.0
"Disproportionate short-limb short stature"	0.0	1.0	0.0	0.0
"Talipes equinovarus"	0.0	0.0	1.0	0.0
"Postaxial hand polydactyly"	0.0	1.0	0.0	0.0
"Short palm"	0.0	0.0	0.0	1.0
"Short foot"	0.0	0.0	1.0	1.0
"Severe short stature"	1.0	0.0	1.0	1.0
"Skeletal dysplasia"	1.0	0.0	0.0	0.0
"Abdominal distention"	0.0	1.0	0.0	1.0
"Recurrent fractures"	0.0	0.0	0.0	1.0
"Abnormality of the ribs"	0.0	0.0	1.0	0.0
"Disproportionate short stature"	0.0	0.0	1.0	0.0
"Lethal skeletal dysplasia"	0.0	1.0	1.0	1.0
"Femoral hernia"	0.0	1.0	1.0	1.0
"Short thorax"	1.0	0.0	1.0	1.0
"Multiple rib fractures"	0.0	0.0	0.0	1.0
"Abnormality of bone mineral density"	1.0	0.0	0.0	0.0
