	"Ciliary Dyskinesia, Primary, 1"	"Mucus Inspissation of Respiratory Tract"	"Ciliary Dyskinesia, Primary, 36, X-Linked"	"Cd8 Deficiency, Familial"	"primary ciliary dyskinesia 35"
"Headache"	1.0	0.0	0.0	0.0	0.0
"HP:0001425"	1.0	0.0	0.0	0.0	0.0
"Absent frontal sinuses"	1.0	0.0	0.0	0.0	0.0
"Pneumonia"	1.0	0.0	0.0	0.0	0.0
"Anosmia"	1.0	0.0	0.0	0.0	0.0
"Communicating hydrocephalus"	1.0	0.0	0.0	0.0	0.0
"Asplenia"	1.0	0.0	0.0	0.0	0.0
"Abnormality of the cornea"	1.0	0.0	0.0	0.0	0.0
"Ciliary dyskinesia"	1.0	0.0	0.0	0.0	0.0
