"x"
"1" "Argininosuccinate.lyase.defici"
"2" "Citrullinemia.type.I"
"3" "Carbamoyl.Phosphate.Synthetase"
"4" "Ornithine.carbamoyltransferase"
"5" "Behcet.s.syndrome"
"6" "Diabetes.Insipidus..Nephrogeni"
"7" "Edema..Familial.Idiopathic..Pr"
"8" "Pick.s.disease"
"9" "Hereditary.acrodermatitis.ente"
"10" "hyperargininemia"
"11" "Carnitine.acylcarnitine.transl"
"12" "Farber.s.lipogranulomatosis"
"13" "Congenital.defect.of.folate.ab"
"14" "fructose.1.6.bisphosphatase.de"
"15" "GTP.cyclohydrolase.I.deficienc"
"16" "Hyperphosphatemia..Polyuria..a"
"17" "Leucine.induced.hypoglycemia"
"18" "Infantile.hypophosphatasia"
"19" "Letterer.Siwe.Disease"
"20" "Holocarboxylase.synthetase.def"
"21" "neuronal.ceroid.lipofuscinosis"
"22" "Phenylketonuria"
"23" "Dihydropteridine.reductase.def"
"24" "X6.pyruvoyl.tetrahydropterin.s"
"25" "Polymyoclonus..Infantile"
"26" "peroxisomal.acyl.CoA.oxidase.d"
"27" "Hypocalcemic.vitamin.D.depende"
"28" "thyrotoxicosis"
"29" "transcobalamin.II.deficiency"
"30" "Vitamin.D.Dependent.Rickets..T"
"31" "Allan.Herndon.Dudley.syndrome"
"32" "Nephrogenic.syndrome.of.inappr"
"33" "NSDHL.Related.Disorders"
"34" "Diabetes.Insipidus..Nephrogeni"
"35" "Frontotemporal.Dementia"
"36" "Classic.progressive.supranucle"
"37" "Glycine.Encephalopathy"
"38" "Huntington.disease.like.2"
"39" "Microcephaly..Amish.Type"
"40" "Deficiency.of.aromatic.L.amino"
"41" "PSNP2"
"42" "mitochondrial.DNA.depletion.sy"
"43" "Ceroid.Lipofuscinosis..Neurona"
"44" "Mitochondrial.Dna.Depletion.Sy"
"45" "Glut1.Deficiency.Syndrome.2"
"46" "Aicardi.Goutieres.syndrome.5"
"47" "COG4.CDG"
"48" "Pontocerebellar.hypoplasia.typ"
"49" "Neuropathy..Hereditary.Sensory"
"50" "Joubert.syndrome.14"
"51" "Epileptic.Encephalopathy..Earl"
"52" "Combined.D.2..and.L.2.Hydroxyg"
"53" "Mitochondrial.complex.v..atp.s"
"54" "Aicardi.Goutieres.Syndrome.7"
"55" "Pontocerebellar.hypoplasia..ty"
"56" "Spastic.tetraplegia.thin.corpu"
"57" "Epileptic.Encephalopathy..Earl"
"58" "OMIM.617393"
"59" "Orphanet.144"
"60" "Orphanet.159"
"61" "Orphanet.2089"
"62" "Orphanet.2135"
"63" "Orphanet.2331"
"64" "Orphanet.238329"
"65" "Behavioral.variant.of.frontote"
"66" "Orphanet.2770"
"67" "Orphanet.30925"
"68" "Orphanet.352582"
"69" "Orphanet.436"
"70" "Orphanet.487"
"71" "Orphanet.553"
"72" "Orphanet.642"
"73" "Orphanet.649"
"74" "Orphanet.783"
"75" "Orphanet.79242"
"76" "Infantile.neuronal.ceroid.lipo"
"77" "Orphanet.800"
"78" "Orphanet.848"
"79" "Orphanet.94089"
"80" "X48.XXXY.syndrome"
"81" "X49.XXXXY.syndrome"
"82" "Orphanet.98811"
"83" "Orphanet.99742"
"84" "Atypical.teratoid.rhabdoid.tum"
