"x"
"1" "Microcephaly"
"2" "HP:0008897"
"3" "Depressed nasal bridge"
"4" "Hyperphosphatemia"
"5" "Patchy osteosclerosis"
"6" "Congenital hypoparathyroidism"
"7" "Severe intrauterine growth retardation"
"8" "Hypocalcemia"
"9" "Frontal bossing"
"10" "Bifid uvula"
"11" "Spinal canal stenosis"
"12" "Recurrent bacterial infections"
"13" "Corneal opacity"
"14" "Astigmatism"
"15" "Myopathy"
"16" "Prominent forehead"
"17" "External ear malformation"
"18" "Growth hormone deficiency"
"19" "Tetany"
"20" "Cellular immunodeficiency"
"21" "Delayed myelination"
"22" "Hypocalcemic seizures"
"23" "Intestinal obstruction"
"24" "HP:0008056"
