"x"
"1" "Seizures"
"2" "Joint laxity"
"3" "Frontal bossing"
"4" "Tapered finger"
"5" "Broad nasal tip"
"6" "Prominent forehead"
"7" "Maxillary lateral incisor microdontia"
"8" "Tall stature"
"9" "HP:0001417"
"10" "Genu recurvatum"
"11" "Broad palm"
"12" "Short palm"
"13" "Intellectual disability, mild"
"14" "Genu valgum"
"15" "Widely-spaced maxillary central incisors"
"16" "Prominent median palatal raphe"
"17" "HP:0001423"
"18" "Heavy supraorbital ridges"
"19" "Exaggerated median tongue furrow"
