"x"
"1" "Epicanthus"
"2" "Midface retrusion"
"3" "Synophrys"
"4" "Pectus carinatum"
"5" "Dental malocclusion"
"6" "Hallux valgus"
"7" "Melanocytic nevus"
"8" "Cubitus valgus"
"9" "Short distal phalanx of finger"
"10" "Low-set, posteriorly rotated ears"
"11" "Scapular winging"
"12" "Abnormality of dental eruption"
"13" "Lumbar hyperlordosis"
"14" "Short femoral neck"
"15" "Bifid uvula"
"16" "Short metatarsal"
"17" "Absent frontal sinuses"
"18" "Short toe"
"19" "Narrow chest"
"20" "Overfolding of the superior helices"
"21" "Horizontal sacrum"
"22" "Attached earlobe"
"23" "Spina bifida"
"24" "Fibular hypoplasia"
"25" "Open bite"
"26" "Long neck"
"27" "Small earlobe"
"28" "Abnormal form of the vertebral bodies"
"29" "Camptodactyly of 2nd-5th fingers"
"30" "Absent ethmoidal sinuses"
"31" "Tubular metacarpal bones"
"32" "Twelfth rib hypoplasia"
"33" "Hypoplastic 5th lumbar vertebrae"
