"x"
"1" "Seizures"
"2" "Failure to thrive"
"3" "High forehead"
"4" "Epicanthus"
"5" "Cataract"
"6" "Clitoral hypertrophy"
"7" "Brushfield spots"
"8" "Polymicrogyria"
"9" "Jaundice"
"10" "Flat face"
"11" "Upslanted palpebral fissure"
"12" "Epiphyseal stippling"
"13" "Feeding difficulties in infancy"
"14" "Macrocephaly"
"15" "Nystagmus"
"16" "Sensorineural hearing impairment"
"17" "Hypospadias"
"18" "Wide nasal bridge"
"19" "Glaucoma"
"20" "Death in infancy"
"21" "Thickened nuchal skin fold"
"22" "Lymphedema"
"23" "Proptosis"
"24" "Thyroid lymphangiectasia"
