"x"
"1" "Hypophosphatemic.Rickets.With."
"2" "Vitamin.D.Dependent.Rickets..T"
"3" "Vitamin.d.hydroxylation.defici"
"4" "Hypocalcemic.vitamin.D.depende"
"5" "Dent.disease.type.1"
"6" "Hypophosphatemic.rickets..X.li"
"7" "Spinocerebellar.ataxia..autoso"
"8" "Niemann.Pick.disease.type.A"
"9" "Mitochondrial.Dna.Depletion.Sy"
"10" "Muscular.Dystrophy.Dystroglyca"
"11" "Mitochondrial.Dna.Depletion.Sy"
"12" "Cerebellar.Ataxia..Mental.Reta"
"13" "Congenital.Disorder.of.Glycosy"
"14" "Spinocerebellar.ataxia..autoso"
"15" "Epileptic.encephalopathy..earl"
"16" "Joubert.syndrome.24"
"17" "Joubert.syndrome.25"
"18" "Neonatal.severe.cardiopulmonar"
"19" "hypomyelinating.leukodystrophy"
"20" "Epileptic.encephalopathy..earl"
"21" "Dejerine.Sottas.disease"
"22" "sensory.peripheral.neuropathy"
"23" "Sengers.syndrome"
"24" "X3.Methylglutaconic.Aciduria.."
"25" "Microcephaly.With.Spastic.Quad"
"26" "Mitochondrial.myopathy.lactic."
"27" "autosomal.recessive.limb.girdl"
"28" "Primary.CD59.deficiency"
"29" "Exocrine.Pancreatic.Insufficie"
"30" "Glycogen.storage.disease.IXc"
"31" "Parkinsonism.Dystonia..Infanti"
"32" "Congenital.muscular.dystrophy."
"33" "Hyperuricemia.pulmonary.hypert"
"34" "Severe.congenital.neutropenia."
"35" "Spinocerebellar.ataxia..autoso"
"36" "Immunodeficiency.8"
"37" "Epileptic.Encephalopathy..Earl"
"38" "Lipoyltransferase.1.deficiency"
"39" "Bile.Acid.Synthesis.Defect..Co"
