"x"
"1" "Gait ataxia"
"2" "Drooling"
"3" "Hypothyroidism"
"4" "Poor coordination"
"5" "Increased serum lactate"
"6" "Premature pubarche"
"7" "Myoglobinuria"
"8" "Neurodegeneration"
"9" "Premature thelarche"
"10" "Hyperactive deep tendon reflexes"
"11" "Oral-pharyngeal dysphagia"
"12" "Myopathic facies"
"13" "Ventricular fibrillation"
"14" "Cardiac arrest"
"15" "Torsade de pointes"
"16" "Spastic diplegia"
"17" "Hyperammonemia"
"18" "Ketonuria"
"19" "Ventricular tachycardia"
"20" "Clonus"
"21" "Acute rhabdomyolysis"
"22" "Prolonged QTc interval"
"23" "Elevated plasma acylcarnitine levels"
