"x"
"1" "Low-set ears"
"2" "Sparse eyebrow"
"3" "Hypertelorism"
"4" "Cryptorchidism"
"5" "Bulbous nose"
"6" "High anterior hairline"
"7" "Lop ear"
"8" "Single transverse palmar crease"
"9" "Curved linear dimple below the lower lip"
"10" "Protruding ear"
"11" "Horizontal nystagmus"
"12" "Absent earlobe"
"13" "Trichiasis"
"14" "Small earlobe"
"15" "Generalized hypertrichosis"
"16" "Palate fistula"
"17" "Hyponasal speech"
"18" "Bilateral cleft lip"
"19" "Bilateral cleft palate"
"20" "Agenesis of lateral incisor"
"21" "Bitemporal forceps marks"
