"x"
"1" "Spastic.Paraplegia..Sensorineu"
"2" "Amyotrophic.Dystonic.Paraplegi"
"3" "Spastic.Paraplegia..Epilepsy.."
"4" "Spastic.Paraplegia.With.Associ"
"5" "Spastic.Paraplegia..Optic.Atro"
"6" "homocarnosinosis"
"7" "Intellectual.disability.spasti"
"8" "Hereditary.sensory.and.autonom"
"9" "hereditary.spastic.paraplegia."
"10" "Spastic.paraplegia.glaucoma.in"
"11" "SPG16"
"12" "Leukoencephalopathy.metaphysea"
"13" "Mental.Retardation.With.Spasti"
"14" "Spastic.Paraplegia.and.Evans.S"
"15" "SPG24"
"16" "SPG25"
"17" "SPG27"
"18" "hereditary.spastic.paraplegia."
"19" "Spastic.paraplegia.45..autosom"
"20" "Spastic.paraplegia.56..autosom"
"21" "Spastic.Paraplegia.54..Autosom"
"22" "Spastic.Paraplegia.55..Autosom"
"23" "Spastic.Paraplegia.57..Autosom"
"24" "hereditary.spastic.paraplegia."
"25" "Spastic.paraplegia.63..autosom"
"26" "Spastic.Paraplegia.74..Autosom"
"27" "Spastic.Paraplegia.9B..Autosom"
"28" "Spastic.paraplegia.77..autosom"
"29" "Orphanet.1891"
"30" "Orphanet.2466"
"31" "hereditary.spastic.paraplegia."
