"x"
"1" "Myopathy..Myofibrillar..Fatal."
"2" "Limb.girdle.muscular.dystrophy"
"3" "Limb.girdle.muscular.dystrophy"
"4" "Severe.autosomal.recessive.mus"
"5" "Miyoshi.myopathy"
"6" "Muscular.Dystrophy..Limb.Girdl"
"7" "Muscular.Dystrophy..Limb.Girdl"
"8" "Limb.girdle.muscular.dystrophy"
"9" "Limb.girdle.muscular.dystrophy"
"10" "Muscular.Dystrophy..Limb.Girdl"
"11" "Limb.girdle.muscular.dystrophy"
"12" "autosomal.recessive.limb.girdl"
"13" "autosomal.recessive.limb.girdl"
"14" "Limb.girdle.muscular.dystrophy"
"15" "Limb.girdle.muscular.dystrophy"
"16" "Distal.anoctaminopathy"
"17" "Limb.girdle.muscular.dystrophy"
"18" "Muscular.Dystrophy.Dystroglyca"
"19" "Muscular.dystrophy..limb.girdl"
"20" "Familial.partial.lipodystrophy"
"21" "Muscular.dystrophy.dystroglyca"
"22" "Emery.Dreifuss.muscular.dystro"
"23" "autosomal.recessive.limb.girdl"
"24" "Muscular.Dystrophy..Limb.Girdl"
"25" "Myopathy..Distal..With.Anterio"
"26" "Limb.girdle.muscular.dystrophy"
"27" "Congenital.muscular.dystrophy."
