"x"
"1" "Epidermal acanthosis"
"2" "Parakeratosis"
"3" "Macrocephaly"
"4" "Long face"
"5" "Downslanted palpebral fissures"
"6" "Depressed nasal bridge"
"7" "Ptosis"
"8" "Intellectual disability, moderate"
"9" "Spinal canal stenosis"
"10" "Calvarial hyperostosis"
"11" "HP:0001428"
"12" "Kyphoscoliosis"
"13" "HP:0003593"
"14" "HP:0003745"
"15" "HP:0003676"
"16" "Hemangioma"
"17" "Spinal cord compression"
"18" "Dolichocephaly"
"19" "Open mouth"
"20" "Hemihypertrophy"
"21" "Multiple lipomas"
"22" "Lymphangioma"
"23" "Lipoma"
"24" "Epibulbar dermoid"
"25" "Thin bony cortex"
"26" "Deep venous thrombosis"
"27" "Mandibular hyperostosis"
"28" "Facial hyperostosis"
"29" "Hypertrophy of skin of soles"
"30" "Depigmentation/hyperpigmentation of skin"
"31" "Epidermal nevus"
"32" "Venous malformation"
