"x"
"1" "Orphanet.99824"
"2" "Orphanet.99826"
"3" "Orphanet.319218"
"4" "Orphanet.99827"
"5" "Viral.hemorrhagic.fever"
"6" "Orphanet.99828"
"7" "Orphanet.99745"
"8" "Orphanet.319213"
"9" "Passovoy.Factor.Defect"
"10" "Purpura.Simplex"
"11" "Factor.V.deficiency"
"12" "Hereditary.combined.deficiency"
"13" "BDPLT12"
"14" "platelet.type.bleeding.disorde"
"15" "Factor.xiii..a.subunit..defici"
"16" "von.Willebrand.disease.type.2"
"17" "Bleeding.Disorder..Platelet.Ty"
"18" "Hermansky.Pudlak.syndrome.7"
"19" "Bleeding.Disorder..Platelet.Ty"
"20" "Bleeding.diathesis.due.to.glyc"
