"x"
"1" "Madelung deformity"
"2" "Atrial septal defect"
"3" "Depressivity"
"4" "Anxiety"
"5" "Ptosis"
"6" "Horseshoe kidney"
"7" "Low-set ears"
"8" "Lymphedema"
"9" "Cirrhosis"
"10" "Pes planus"
"11" "Pectus excavatum"
"12" "HP:0001596"
"13" "Bicuspid aortic valve"
"14" "Hypoplastic left heart"
"15" "Recurrent otitis media"
"16" "Hearing impairment"
"17" "Specific learning disability"
"18" "Hypertension"
"19" "Osteopenia"
"20" "Osteoporosis"
"21" "Wide intermamillary distance"
"22" "Retrognathia"
"23" "Short toe"
"24" "Secondary amenorrhea"
"25" "Webbed neck"
"26" "Coarctation of aorta"
"27" "Inflammation of the large intestine"
"28" "Kyphosis"
"29" "Myocardial infarction"
"30" "Hip dysplasia"
"31" "Short 4th metacarpal"
"32" "Biliary cirrhosis"
"33" "Increased circulating gonadotropin level"
"34" "Premature ovarian insufficiency"
"35" "Female infertility"
"36" "Short 5th metacarpal"
"37" "Abnormality of the dentition"
"38" "Atypical scarring of skin"
"39" "Low posterior hairline"
"40" "HP:0008897"
"41" "High, narrow palate"
"42" "Ectopic kidney"
"43" "Elevated hepatic transaminases"
"44" "Short sternum"
"45" "Hypoplastic toenails"
"46" "Type II diabetes mellitus"
"47" "Gonadoblastoma"
"48" "Delayed puberty"
"49" "Dilatation of the aortic arch"
"50" "Aortic dissection"
"51" "Celiac disease"
"52" "Primary amenorrhea"
"53" "Attention deficit hyperactivity disorder"
"54" "Glucose intolerance"
"55" "Hashimoto thyroiditis"
"56" "Shield chest"
"57" "Vitiligo"
"58" "Hyperinsulinemia"
"59" "Hepatic steatosis"
"60" "Irregular proximal tibial epiphyses"
"61" "Failure to thrive in infancy"
"62" "Inverted nipples"
"63" "Cystic hygroma"
"64" "Prolonged QT interval"
"65" "Hepatic fibrosis"
"66" "Aplasia/Hypoplasia of the nipples"
"67" "Gastrointestinal angiodysplasia"
"68" "Thickened nuchal skin fold"
"69" "Hyperconvex fingernails"
"70" "Cholestatic liver disease"
"71" "Impaired use of nonverbal behaviors"
"72" "Dermatoglyphic ridges abnormal"
"73" "Hyperlipidemia"
"74" "Renal hypoplasia/aplasia"
"75" "Broad neck"
"76" "Melanoma"
"77" "Numerous congenital melanocytic nevi"
"78" "Neck pterygia"
"79" "Increased upper to lower segment ratio"
"80" "High urinary gonadotropin level"
"81" "Arterial dissection"
"82" "Enlargement of the distal femoral epiphysis"
"83" "Hypermobility of toe joints"
"84" "Splayed toes"
"85" "Delayed social development"
"86" "Abnormal morphology of forearm bone"
