"x"
"1" "Decreased fetal movement"
"2" "HP:0100490"
"3" "Neonatal hypotonia"
"4" "Failure to thrive"
"5" "HP:0000006"
"6" "HP:0002878"
"7" "Diaphragmatic paralysis"
"8" "Seizures"
"9" "Small for gestational age"
"10" "Constipation"
"11" "Cleft palate"
"12" "Pectus excavatum"
"13" "Intrauterine growth retardation"
"14" "Premature birth"
"15" "Restrictive ventilatory defect"
"16" "Respiratory distress"
"17" "HP:0003577"
"18" "Weak cry"
"19" "Inspiratory stridor"
"20" "Tachypnea"
"21" "Peripheral axonal degeneration"
"22" "Diaphragmatic eventration"
"23" "Poor head control"
"24" "Ventilator dependence with inability to wean"
"25" "Denervation of the diaphragm"
