"x"
"1" "hereditary.spastic.paraplegia."
"2" "hereditary.spastic.paraplegia."
"3" "Spastic.Paraplegia.10..Autosom"
"4" "Spastic.Paraplegia.12..Autosom"
"5" "hereditary.spastic.paraplegia."
"6" "Spastic.paraplegia.4..autosoma"
"7" "hereditary.spastic.paraplegia."
"8" "Spastic.Paraplegia.13..Autosom"
"9" "Spastic.Paraplegia.7..Autosoma"
"10" "SPG36"
"11" "hereditary.spastic.paraplegia."
"12" "Spastic.Paraplegia..Ataxia..an"
"13" "Spastic.paraplegia.15"
"14" "Spastic.paraplegia.5A"
"15" "hereditary.spastic.paraplegia."
"16" "hereditary.spastic.paraplegia."
"17" "SPG38"
"18" "Spastic.paraplegia.46..autosom"
"19" "SPG14"
"20" "Spastic.Paraplegia.26..Autosom"
"21" "Spastic.Paraplegia.31..Autosom"
"22" "SPG37"
"23" "Spastic.Paraplegia.72..Autosom"
"24" "Troyer.syndrome"
"25" "Spastic.Paraplegia.2..X.Linked"
"26" "hereditary.spastic.paraplegia."
"27" "hereditary.spastic.paraplegia."
"28" "Spastic.Paraplegia.44..Autosom"
"29" "OMIM.613364"
"30" "hereditary.spastic.paraplegia."
"31" "Spastic.paraplegia.33..autosom"
"32" "hereditary.spastic.paraplegia."
"33" "Spastic.Paraplegia.42..Autosom"
"34" "Spastic.paraplegia.76..autosom"
"35" "hereditary.spastic.paraplegia."
"36" "Distal.hereditary.motor.neuron"
"37" "Spastic.paraplegia.Paget.disea"
"38" "Charcot.Marie.Tooth.Disease..A"
"39" "SPG27"
"40" "Spastic.paraplegia.56..autosom"
"41" "Spastic.Paraplegia.55..Autosom"
"42" "Spastic.Paraplegia.74..Autosom"
"43" "Orphanet.431329"
