"x"
"1" "Hereditary.sensory.neuropathy."
"2" "Acroosteolysis"
"3" "Adactylia..Unilateral"
"4" "Angioma.Serpiginosum..Autosoma"
"5" "Brachydactyly.long.thumb.syndr"
"6" "Coracoclavicular.Joint..Anomal"
"7" "Keratitis..hereditary"
"8" "Keratitis.Fugax.Hereditaria"
"9" "Metachondromatosis"
"10" "Gnathodiaphyseal.Dysplasia"
"11" "Pacman.dysplasia"
"12" "MYH7.related.late.onset.scapul"
"13" "SPDA2"
"14" "Sebocystomatosis"
"15" "Steatocystoma.Multiplex.With.N"
"16" "Synovial.Chondromatosis..Famil"
"17" "Teeth.Present.at.Birth"
"18" "Upington.Disease"
"19" "BRV"
"20" "Deafness..autosomal.dominant.1"
"21" "Osteoarthritis.susceptibility."
"22" "VVS"
"23" "Chilblain.lupus.1"
"24" "Familial.Cold.Autoinflammatory"
"25" "Tremor..hereditary.essential.."
"26" "autosomal.dominant.nonsyndromi"
"27" "Intestinal.Pseudoobstruction.W"
"28" "Orphanet.2292"
