"x"
"1" "Porphyria..Acute.Intermittent"
"2" "Glycogen.Storage.Disease.2"
"3" "fatal.familial.insomnia"
"4" "Spinal.Muscular.Atrophy..Dista"
"5" "myofibrillar.myopathy.6"
"6" "Myopathy..Areflexia..Respirato"
"7" "Spastic.Paraplegia.9B..Autosom"
"8" "Orphanet.100100"
"9" "Orphanet.1328"
"10" "Orphanet.231568"
"11" "Polycystic.ovaries.urethral.sp"
"12" "Orphanet.303"
"13" "Thymus.Epithelial.Neoplasm"
"14" "Bronchopulmonary.dysplasia"
"15" "Thyrotoxic.periodic.paralysis"
"16" "Orphanet.868"
"17" "Orphanet.99868"
