"x"
"1" "Orphanet.221"
"2" "Orphanet.900"
"3" "Orphanet.117"
"4" "Orphanet.801"
"5" "Orphanet.183"
"6" "Orphanet.809"
"7" "Orphanet.93672"
"8" "Orphanet.90291"
"9" "Microscopic.polyangiitis"
"10" "Antisynthetase.syndrome"
"11" "Orphanet.3287"
"12" "Polymyositis"
"13" "Orphanet.3452"
"14" "Orphanet.397"
"15" "Orphanet.549"
"16" "Orphanet.2331"
"17" "Orphanet.3099"
"18" "Orphanet.342"
"19" "Orphanet.761"
"20" "Orphanet.829"
"21" "Orphanet.99867"
"22" "Orphanet.32960"
"23" "Cutaneous.leukocytoclastic.ang"
"24" "Orphanet.47045"
"25" "Orphanet.91138"
"26" "Orphanet.343"
