"x"
"1" "Orphanet.1856"
"2" "Metatrophic.dysplasia"
"3" "Spondyloepiphyseal.dysplasia.M"
"4" "Spondylometaphyseal.Dysplasia."
"5" "Osteoporosis.with.pseudoglioma"
"6" "Pyle.metaphyseal.dysplasia"
"7" "Second.Metatarsal.Metacarpal.S"
"8" "Moved.to.607944"
"9" "Spondyloepiphyseal.Dysplasia.T"
"10" "Spondylometaphyseal.dysplasia."
"11" "Brachyolmia.amelogenesis.imper"
"12" "Lethal.Short.Limb.Skeletal.Dys"
"13" "Spondylometaphyseal.dysplasia."
"14" "Mild.spondyloepiphyseal.dyspla"
"15" "Spondyloenchondrodysplasia.Wit"
"16" "Spondyloepiphyseal.dysplasia.."
"17" "Spondyloepimetaphyseal.dysplas"
"18" "Brachyolmia..Maroteaux.type"
"19" "Osteogenesis.Imperfecta..Type."
"20" "Osteogenesis.Imperfecta..Type."
"21" "Spondyloepiphyseal.Dysplasia.."
"22" "Orphanet.166272"
"23" "Orphanet.168549"
"24" "Orphanet.168555"
"25" "Dentinogenesis.imperfecta.shor"
"26" "Orphanet.85167"
"27" "Dysspondyloenchondromatosis"
"28" "Orphanet.93283"
"29" "Orphanet.93302"
"30" "Orphanet.93304"
"31" "Orphanet.93316"
"32" "Orphanet.93317"
"33" "Myotonia.With.Skeletal.Abnorma"
