"x"
"1" "Seizures"
"2" "Delayed eruption of teeth"
"3" "Radioulnar synostosis"
"4" "Carious teeth"
"5" "Infertility"
"6" "Asthma"
"7" "Abnormality of dental enamel"
"8" "Azoospermia"
"9" "Elbow dislocation"
"10" "Open bite"
"11" "Type II diabetes mellitus"
"12" "Venous thrombosis"
"13" "Renal dysplasia"
"14" "Coxa valga"
"15" "Hip dislocation"
"16" "Down-sloping shoulders"
"17" "Pulmonary embolism"
"18" "Language impairment"
"19" "Abnormality of epiphysis morphology"
"20" "Intellectual disability, mild"
"21" "Overfriendliness"
"22" "Schizophrenia"
"23" "Holoprosencephaly"
"24" "Arrhinencephaly"
"25" "Low frustration tolerance"
"26" "Shyness"
"27" "HP:0012433"
"28" "Abnormal aggressive, impulsive or violent behavior"
