"x"
"1" "Fanconi.Anemia..Complementatio"
"2" "Fanconi.anemia..complementatio"
"3" "Fanconi.Anemia..Complementatio"
"4" "Fanconi.Anemia..Complementatio"
"5" "Microcephaly.cervical.spine.fu"
"6" "Oculopalatocerebral.Syndrome"
"7" "Xeroderma.pigmentosum..group.F"
"8" "Trichothiodystrophy.1..photose"
"9" "Xeroderma.Pigmentosum..Complem"
"10" "Skeletal.Defects..Genital.Hypo"
"11" "Nijmegen.Breakage.Syndrome.Lik"
"12" "DECIPHER.66"
"13" "Johnson.neuroectodermal.syndro"
"14" "Shprintzen.syndrome"
"15" "Epiphyseal.Dysplasia..Microcep"
"16" "Chromosome.Xp11.3.Deletion.Syn"
"17" "Aphalangia..Partial..With.Synd"
"18" "Tricho.oculo.dermo.vertebral.s"
"19" "Growth.Failure..Microcephaly.."
"20" "Riddle.Syndrome"
"21" "Brain.calcification..Rajab.typ"
"22" "Feingold.syndrome.type.2"
"23" "Microcephaly.11..Primary..Auto"
"24" "Mental.retardation..autosomal."
"25" "Trichothiodystrophy.6..Nonphot"
"26" "Fanconi.Anemia..Complementatio"
"27" "Growth.hormone.insensitivity.s"
"28" "Orphanet.1824"
"29" "Hypo..and.hypermelanotic.cutan"
"30" "Orphanet.2985"
"31" "Orphanet.317"
"32" "Orphanet.85273"
