"x"
"1" "DECIPHER.1"
"2" "DECIPHER.14"
"3" "DECIPHER.15"
"4" "DECIPHER.17"
"5" "DECIPHER.18"
"6" "DECIPHER.2"
"7" "DECIPHER.20"
"8" "DECIPHER.3"
"9" "DECIPHER.32"
"10" "DECIPHER.34"
"11" "DECIPHER.35"
"12" "DECIPHER.37"
"13" "DECIPHER.39"
"14" "DECIPHER.4"
"15" "DECIPHER.42"
"16" "DECIPHER.43"
"17" "DECIPHER.44"
"18" "DECIPHER.51"
"19" "DECIPHER.52"
"20" "DECIPHER.53"
"21" "DECIPHER.54"
"22" "DECIPHER.57"
"23" "DECIPHER.62"
"24" "DECIPHER.65"
"25" "DECIPHER.66"
"26" "DECIPHER.67"
"27" "DECIPHER.68"
"28" "DECIPHER.70"
"29" "DECIPHER.72"
"30" "DECIPHER.74"
"31" "DECIPHER.76"
"32" "DECIPHER.8"
"33" "DECIPHER.81"
"34" "DECIPHER.85"
"35" "DECIPHER.92"
"36" "Adams.Oliver.Syndrome.1"
"37" "acrocephalosyndactylia"
"38" "Pfeiffer.syndrome"
"39" "Acrodysostosis.1.with.or.witho"
"40" "Adenylosuccinase.Deficiency"
"41" "Pseudohypoparathyroidism..Type"
"42" "Alternating.Hemiplegia.of.Chil"
"43" "Amyotrophic.Dystonic.Paraplegi"
"44" "Diamond.Blackfan.Anemia.1"
"45" "Townes.syndrome"
"46" "Aortic.Arch.Anomaly.With.Pecul"
"47" "Gorlin.syndrome"
"48" "Blepharonasofacial.malformatio"
"49" "Weismann.Netter.syndrome"
"50" "Brachydactyly.nystagmus.cerebe"
"51" "Cardiofaciocutaneous.syndrome."
"52" "Sotos.Syndrome.1"
"53" "Cerebrocostomandibular.Syndrom"
"54" "Papillorenal.Syndrome"
"55" "Uveal.coloboma.cleft.lip.and.p"
"56" "Corneal.Hypesthesia.With.Retin"
"57" "Cornelia.De.Lange.Syndrome.1"
"58" "Cri.Du.Chat.Syndrome"
"59" "Crouzon.Syndrome"
"60" "Mitochondrial.complex.III.defi"
"61" "Diabetes.Insipidus..Nephrogeni"
"62" "Edinburgh.malformation.syndrom"
"63" "ectrodactyly..ectodermal.dyspl"
"64" "Cockayne.syndrome.B"
"65" "fibrodysplasia.ossificans.prog"
"66" "Coffin.Siris.syndrome.1"
"67" "OMIM.136610"
"68" "Mental.retardation..fra12a.typ"
"69" "Frontonasal.Dysplasia.1"
"70" "GMS.syndrome"
"71" "Myhre.syndrome"
"72" "Hand.and.Foot.Deformity.With.F"
"73" "alpha.thalassemia.intellectual"
"74" "Hirsutism..Skeletal.Dysplasia."
"75" "Autosomal.recessive.infantile."
"76" "Autosomal.dominant.Opitz.G.BBB"
"77" "Hypochondroplasia"
"78" "chromosome.18p.deletion.syndro"
"79" "Johnson.neuroectodermal.syndro"
"80" "Jacobsen.syndrome"
"81" "Kabuki.syndrome.1"
"82" "hypogonadotropic.hypogonadism."
"83" "Kbg.Syndrome"
"84" "Waardenburg.syndrome.type.3"
"85" "Klippel.Trenaunay.syndrome"
"86" "trichorhinophalangeal.syndrome"
"87" "Larsen.Syndrome"
"88" "Laryngeal.Abductor.Paralysis"
"89" "Lentiginosis..Centrofacial.Neu"
"90" "Lenz.Majewski.Hyperostotic.Dwa"
"91" "Bannayan.Riley.Ruvalcaba.Syndr"
"92" "Treacher.Collins.syndrome.1"
"93" "Megalencephaly..Autosomal.Domi"
"94" "Mental.and.Growth.Retardation."
"95" "Mental.Retardation..Autosomal."
"96" "Multiple.benign.circumferentia"
"97" "Microcephaly.Deafness.Syndrome"
"98" "Holoprosencephaly.2"
"99" "Momo.Syndrome"
"100" "Chromosome.9P.Deletion.Syndrom"
"101" "Facioscapulohumeral.Muscular.D"
"102" "Epidermal.nevus.syndrome"
"103" "Noonan.Syndrome.1"
"104" "Oculocerebrocutaneous.Syndrome"
"105" "Oculodentodigital.dysplasia"
"106" "Goldenhar.syndrome"
"107" "Feingold.syndrome.type.1"
"108" "Ophthalmoplegia..Progressive.."
"109" "Pelger.Huet.Anomaly"
"110" "Piebald.Trait.With.Neurologic."
"111" "orofaciodigital.syndrome.V"
"112" "Porencephaly.1"
"113" "Progeroid.Short.Stature.With.P"
"114" "Short.stature.craniofacial.ano"
"115" "Recombinant.8.syndrome"
"116" "autosomal.dominant.Robinow.syn"
"117" "Rubinstein.Taybi.Syndrome.1"
"118" "Ruvalcaba.Syndrome"
"119" "Scholte.Syndrome"
"120" "Shprintzen.Goldberg.Craniosyno"
"121" "Smith.Magenis.syndrome"
"122" "Spastic.paraplegia.4..autosoma"
"123" "Spastic.Paraplegia..Epilepsy.."
"124" "Spastic.Paraplegia..Sensorineu"
"125" "Spastic.Paraplegia.With.Precoc"
"126" "Split.Hand.Foot.Malformation.1"
"127" "Sturge.Weber.Syndrome"
"128" "Suprabulbar.Paresis..Congenita"
"129" "Telecanthus"
"130" "Thrombocytopenia..Paris.Trouss"
"131" "Thumb.deformity.alopecia.pigme"
"132" "Thumb.stiffness.brachydactyly."
"133" "Down.Syndrome"
"134" "Tuberous.Sclerosis.1"
"135" "Shprintzen.syndrome"
"136" "Arthrogryposis..Distal..Type.2"
"137" "Williams.Beuren.syndrome"
"138" "WAGR.syndrome"
"139" "Absent.Eyebrows.and.Eyelashes."
"140" "Achalasia.Microcephaly.Syndrom"
"141" "acrocallosal.syndrome"
"142" "Carpenter.syndrome.1"
"143" "Acrofrontofacionasal.dysostosi"
"144" "Neonatal.adrenoleucodystrophy"
"145" "Agenesis.of.Cerebral.White.Mat"
"146" "Moynahan.syndrome"
"147" "Alpha.Methylacetoacetic.Acidur"
"148" "Leber.Congenital.Amaurosis.1"
"149" "Leber.congenital.amaurosis.2"
"150" "neuronal.ceroid.lipofuscinosis"
"151" "Amino.Aciduria.With.Mental.Def"
"152" "Amyloidosis.of.Gingiva.and.Con"
"153" "Gillespie.Syndrome"
"154" "Aniridia..Partial..With.Unilat"
"155" "Anophthalmos.with.limb.anomali"
"156" "Antley.Bixler.syndrome"
"157" "Arachnoid.Cysts..Intracranial"
"158" "hyperargininemia"
"159" "Argininosuccinate.lyase.defici"
"160" "Arterial.tortuosity.syndrome"
"161" "Arthrogryposis..Distal..With.M"
"162" "aspartylglucosaminuria"
"163" "Ataxia..Deafness..and.Cardiomy"
"164" "Ataxia.deafness.intellectual.d"
"165" "Ataxia.Microcephaly.Cataract.S"
"166" "Aural.Atresia..Multiple.Congen"
"167" "Autism"
"168" "Barber.Say.syndrome"
"169" "Bardet.Biedl.syndrome.1"
"170" "Behr.syndrome"
"171" "X3.Methylcrotonyl.Coa.Carboxyl"
"172" "X3.methylcrotonyl.CoA.carboxyl"
"173" "Biemond.syndrome.type.2"
"174" "Seckel.syndrome.1"
"175" "Microcephalic.Primordial.Dwarf"
"176" "Microcephalic.Osteodysplastic."
"177" "Microcephalic.osteodysplastic."
"178" "Microcephalic.Osteodysplastic."
"179" "Bangstad.Syndrome"
"180" "Sabinas.Brittle.Hair.Syndrome"
"181" "Cahmr.Syndrome"
"182" "Camptodactyly.Syndrome..Guadal"
"183" "Dilated.cardiomyopathy.hypergo"
"184" "Carnosinemia"
"185" "Cephalin.Lipidosis"
"186" "Spinocerebellar.ataxia..autoso"
"187" "Joubert.syndrome.1"
"188" "Cerebrotendinous.Xanthomatosis"
"189" "Craniofacial.dysmorphism..skel"
"190" "Peroxisome.biogenesis.disorder"
"191" "Neuropathy..Hereditary.Motor.a"
"192" "Griscelli.syndrome.type.1"
"193" "Chediak.Higashi.syndrome"
"194" "CHARGE.association"
"195" "Rhizomelic.Chondrodysplasia.Pu"
"196" "Citrullinemia.type.I"
"197" "Juberg.Hayward.syndrome"
"198" "Cockayne.Syndrome.a"
"199" "Moved.to.216400"
"200" "Cohen.Syndrome"
"201" "Convulsive.Disorder..Familial."
"202" "Toriello.Carey.syndrome"
"203" "Corpus.Callosum..Agenesis.of"
"204" "hereditary.motor.and.sensory.n"
"205" "Costello.Syndrome"
"206" "Craniodiaphyseal.Dysplasia"
"207" "Craniofacial.dyssynostosis"
"208" "Craniostenosis..Sagittal..With"
"209" "Baller.Gerold.syndrome"
"210" "Craniosynostosis.Mental.Retard"
"211" "Crome.Syndrome"
"212" "Fraser.syndrome"
"213" "ALDH18A1.related.De.Barsy.synd"
"214" "Autosomal.recessive.cutis.laxa"
"215" "Cutis.Verticis.Gyrata.and.Ment"
"216" "Cysteine.Peptiduria"
"217" "Cystic.fibrosis.gastritis.mega"
"218" "cytochrome.c.oxidase.deficienc"
"219" "D.glyceric.aciduria"
"220" "DOORS.syndrome"
"221" "Deafness..Congenital..With.Tot"
"222" "High.myopia.sensorineural.deaf"
"223" "Conductive.deafness.malformed."
"224" "Non.acquired.combined.pituitar"
"225" "Dermatoleukodystrophy"
"226" "Dextrocardia.With.Unusual.Faci"
"227" "Wolfram.Syndrome.1"
"228" "Hyperdibasic.aminoaciduria.typ"
"229" "Dicarboxylic.aminoaciduria"
"230" "Dihydropyrimidinuria"
"231" "Rhizomelic.Chondrodysplasia.Pu"
"232" "Dubowitz.syndrome"
"233" "Dwarfism..Low.Birth.Weight.Typ"
"234" "Dwarfism..Mental.Retardation.."
"235" "Dysautonomia.Like.Disorder"
"236" "Cerebellar.Ataxia..Mental.Reta"
"237" "Dyskeratosis.congenita.autosom"
"238" "Dysmyelination.With.Jaundice"
"239" "Dysosteosclerosis"
"240" "Meier.Gorlin.syndrome.1"
"241" "Ellis.Van.Creveld.syndrome"
"242" "Encephalomalacia..Multilocular"
"243" "Epidermolysis.Bullosa..Late.On"
"244" "Epilepsy..Photogenic..With.Spa"
"245" "Epilepsy.telangiectasia.syndro"
"246" "Facial.Abnormalities..Kyphosco"
"247" "Faciodigitogenital.Syndrome..A"
"248" "Fanconi.anemia..complementatio"
"249" "Fanconi.Anemia..Complementatio"
"250" "Fanconi.Anemia..Complementatio"
"251" "Farber.s.lipogranulomatosis"
"252" "Fetal.Iodine.Deficiency.Disord"
"253" "Congenital.defect.of.folate.ab"
"254" "Glutamate.Formiminotransferase"
"255" "Fountain.Syndrome"
"256" "hereditary.fructose.intoleranc"
"257" "FRNS"
"258" "Fucosidosis"
"259" "Galactose.epimerase.deficiency"
"260" "Deficiency.of.UDPglucose.hexos"
"261" "Gm1.Gangliosidosis..Type.1"
"262" "Geroderma.Osteodysplasticum"
"263" "triple.A.syndrome"
"264" "Glutathionuria"
"265" "Hair.Defect.With.Photosensitiv"
"266" "Trichothiodystrophy.4..Nonphot"
"267" "Hallermann.Streiff.syndrome"
"268" "Hall.Riggs.syndrome"
"269" "Hennekam.Lymphangiectasia.Lymp"
"270" "Mowat.Wilson.Syndrome"
"271" "Histidinemia"
"272" "Histidinuria.Due.to.a.Renal.Tu"
"273" "HPE1"
"274" "homocarnosinosis"
"275" "Classic.homocystinuria"
"276" "Hooft.Disease"
"277" "Hydrocephalus"
"278" "Hydroxykynureninuria"
"279" "Seizures.intellectual.disabili"
"280" "Hydroxyprolinemia"
"281" "Carbamoyl.Phosphate.Synthetase"
"282" "Hyperleucine.Isoleucinemia"
"283" "Hyperlysinemia"
"284" "Hyperlysinemia.Due.to.Defect.1"
"285" "Hyperlysinuria.With.Hyperammon"
"286" "Hyperornithinemia.hyperammonem"
"287" "Hyperphosphatasia.With.Mental."
"288" "Hyperprolinemia..Type.1"
"289" "Hyperprolinemia.type.2"
"290" "Hyperuricemia..Infantile..With"
"291" "Leucine.induced.hypoglycemia"
"292" "Hypogonadism.With.Low.Grade.Me"
"293" "Woodhouse.Sakati.syndrome"
"294" "Bartter.syndrome..type.2..ante"
"295" "hypoparathyroidism.retardation"
"296" "Hypospadias.intellectual.disab"
"297" "Ichthyosis..Congenital..Autoso"
"298" "Ichthyosiform.Erythroderma..Co"
"299" "Ichthyosis.With.Alopecia..Ecla"
"300" "Ichthyosis..Mental.Retardation"
"301" "Ichthyosis..Split.Hairs..and.A"
"302" "Iminoglycinuria"
"303" "Immunodeficiency.Centromeric.I"
"304" "Indolylacroyl.Glycinuria.With."
"305" "Baraitser.Winter.Syndrome.1"
"306" "Johanson.Blizzard.syndrome"
"307" "Oculocerebrofacial.syndrome..K"
"308" "RRNS"
"309" "Ketoadipicaciduria"
"310" "Kifafa.Seizure.Disorder"
"311" "Pyruvate.dehydrogenase.E3.bind"
"312" "Lactic.Aciduria.Due.to.D.Lacti"
"313" "Lambert.syndrome"
"314" "Landau.Kleffner.syndrome"
"315" "Laurence.Moon.Syndrome"
"316" "Leukomelanoderma.infantilism.i"
"317" "Intellectual.disability.spasti"
"318" "split.hand.foot.malformation.3"
"319" "Chylomicron.Retention.Disease"
"320" "Miller.Dieker.Lissencephaly.Sy"
"321" "Lysine.Malabsorption.Syndrome"
"322" "Macrocephaly"
"323" "X3MC.syndrome.3"
"324" "Mandibulofacial.dysostosis.wit"
"325" "Mannosidosis..Alpha.B..Lysosom"
"326" "Beta.D.mannosidosis"
"327" "Maple.Syrup.Urine.Disease"
"328" "Marden.Walker.Syndrome"
"329" "Marfanoid.Habitus.With.Microce"
"330" "Marfanoid.Mental.Retardation.S"
"331" "Marinesco.SjC6gren.syndrome"
"332" "Hennekam.Beemer.syndrome"
"333" "McDonough.syndrome"
"334" "Megalocornea.Mental.Retardatio"
"335" "Mental.retardation..autosomal."
"336" "Mental.Retardation.Syndrome..M"
"337" "Blepharophimosis.intellectual."
"338" "Mental.Retardation..Buenos.Air"
"339" "Encephalopathy.due.to.beta.mer"
"340" "Mesangial.Sclerosis..Diffuse.R"
"341" "Metachromatic.leukodystrophy.."
"342" "Metaphyseal.acroscyphodysplasi"
"343" "Metaphyseal.chondrodysplasia.r"
"344" "Methemoglobinemia.Due.to.Defic"
"345" "Hepatic.methionine.adenosyltra"
"346" "Methionine.Malabsorption.Syndr"
"347" "Homocystinuria.Megaloblastic.A"
"348" "Microcephalic.Primordial.Dwarf"
"349" "Microcephaly.1..Primary..Autos"
"350" "Microcephaly.cardiomyopathy.sy"
"351" "Microcephaly.cervical.spine.fu"
"352" "Microcephaly.with.mental.retar"
"353" "Microcephaly..normal.intellige"
"354" "Microcephaly.with.chorioretino"
"355" "Galloway.Mowat.syndrome"
"356" "Desbuquois.dysplasia.1"
"357" "Molybdenum.Cofactor.Deficiency"
"358" "Morquio.Syndrome.C"
"359" "Pseudo.Hurler.polydystrophy"
"360" "Mucolipidosis.type.IV"
"361" "Sanfilippo.syndrome.type.A"
"362" "Sanfilippo.syndrome.type.B"
"363" "Sanfilippo.syndrome.type.C"
"364" "Sanfilippo.syndrome.type.D"
"365" "Mucopolysaccharidosis..Type.7"
"366" "Fukuyama.congenital.muscular.d"
"367" "Carey.Fineman.Ziter.Syndrome"
"368" "Schwartz.Jampel.Syndrome..Type"
"369" "Native.American.Myopathy"
"370" "Leigh.syndrome"
"371" "Persistent.hyperinsulinemic.hy"
"372" "Combined.deficiency.of.sialida"
"373" "glycoproteinosis"
"374" "Infantile.neuroaxonal.dystroph"
"375" "Neurofaciodigitorenal.syndrome"
"376" "Neuroectodermal.melanolysosoma"
"377" "neuronal.ceroid.lipofuscinosis"
"378" "neuronal.ceroid.lipofuscinosis"
"379" "Hereditary.insensitivity.to.pa"
"380" "Giant.Axonal.Neuropathy.1..Aut"
"381" "Niemann.Pick.disease.type.A"
"382" "Niemann.Pick.Disease..Type.C1"
"383" "Oculocerebral.Syndrome.With.Hy"
"384" "Oculopalatocerebral.Syndrome"
"385" "Oculorenocerebellar.Syndrome"
"386" "Oliver.syndrome"
"387" "orofaciodigital.syndrome.III"
"388" "Primrose.syndrome"
"389" "Osteolysis.Syndrome..Recessive"
"390" "Osteopenia.intellectual.disabi"
"391" "Osteopetrosis.with.renal.tubul"
"392" "Phenylketonuria"
"393" "Dihydropteridine.reductase.def"
"394" "Bjornstad.syndrome"
"395" "Prader.Willi.Habitus..Osteopen"
"396" "Progeroid.Syndrome..Neonatal"
"397" "Prune.Belly.Syndrome.With.Pulm"
"398" "Pseudouridinuria.and.Mental.De"
"399" "X3MC.syndrome.2"
"400" "Epilepsy..Pyridoxine.Dependent"
"401" "Glutathione.synthetase.deficie"
"402" "Pyruvate.carboxylase.deficienc"
"403" "Ramon.syndrome"
"404" "Peroxisome.Biogenesis.Disorder"
"405" "Retinitis.Pigmentosa..Deafness"
"406" "Roberts.syndrome"
"407" "autosomal.recessive.Robinow.sy"
"408" "Ectodermal.dysplasia.blindness"
"409" "Rothmund.Thomson.Syndrome"
"410" "Saccharopinuria"
"411" "Richieri.Costa.Guion.Almeida.S"
"412" "Schinzel.Giedion.syndrome"
"413" "Sj..gren.Larsson.syndrome"
"414" "Smith.Lemli.Opitz.Syndrome"
"415" "Congenital.heart.defect.round."
"416" "Ataxia..Spastic..Childhood.Ons"
"417" "Charlevoix.Saguenay.spastic.at"
"418" "Spastic.Diplegia.and.Mental.Re"
"419" "Spastic.paraplegia.15"
"420" "Spastic.paraplegia.glaucoma.in"
"421" "Spastic.Quadriplegia..Retiniti"
"422" "Spinal.Muscular.Atrophy.With.M"
"423" "Spinal.Muscular.Atrophy.With.M"
"424" "Mitochondrial.Dna.Depletion.Sy"
"425" "Corneal.cerebellar.syndrome"
"426" "Spondyloepimetaphyseal.Dysplas"
"427" "Moved.to.607944"
"428" "Spondyloepiphyseal.Dysplasia.T"
"429" "Striatonigral.Degeneration..In"
"430" "Subaortic.stenosis.short.statu"
"431" "Succinic.Semialdehyde.Dehydrog"
"432" "Sucrosuria..Hiatus.Hernia.and."
"433" "Multiple.sulfatase.deficiency"
"434" "Cold.Induced.Sweating.Syndrome"
"435" "Filippi.syndrome"
"436" "Tetraamelia.With.Ectodermal.Dy"
"437" "Odontotrichomelic.syndrome"
"438" "Radial.aplasia.thrombocytopeni"
"439" "dihydropyrimidine.dehydrogenas"
"440" "Thyroid.Dyshormonogenesis.1"
"441" "Pendred.s.syndrome"
"442" "Iodotyrosyl.coupling.defect"
"443" "Iodotyrosine.deiodination.defe"
"444" "Thyroglobulin.synthesis.defect"
"445" "Isolated.thyrotropin.releasing"
"446" "transcobalamin.II.deficiency"
"447" "Trichomegaly.retina.pigmentary"
"448" "OMIM.275550"
"449" "Chanarin.Dorfman.Syndrome"
"450" "Tryptophanuria.With.Dwarfism"
"451" "T.Substance.Anomaly"
"452" "Tyrosinemia.type.2"
"453" "Joubert.syndrome.with.orofacio"
"454" "Methylmalonic.acidemia.with.ho"
"455" "Methylmalonic.Aciduria.and.Hom"
"456" "Vitiligo..Progressive..With.Me"
"457" "Weaver.Syndrome"
"458" "Wolff.Mental.Retardation.Syndr"
"459" "Wrinkly.Skin.Syndrome"
"460" "Xeroderma.Pigmentosum..Complem"
"461" "Xeroderma.Pigmentosum..Complem"
"462" "Xeroderma.pigmentosum..group.F"
"463" "De.Sanctis.Cacchione.Syndrome"
"464" "CHIME.syndrome"
"465" "MRX23"
"466" "MRX20"
"467" "Lissencephaly.type.1.due.to.do"
"468" "Early.infantile.epileptic.ence"
"469" "Amme.Complex"
"470" "MRXS7"
"471" "syndromic.X.linked.intellectua"
"472" "Danon.disease"
"473" "Lubs.X.Linked.Mental.Retardati"
"474" "Armfield.syndrome"
"475" "MRXSAB"
"476" "syndromic.X.linked.intellectua"
"477" "SPG16"
"478" "Mental.Retardation..X.Linked.7"
"479" "Lesch.Nyhan.syndrome"
"480" "MRX53"
"481" "Hypomelanosis.of.Ito"
"482" "creatine.transporter.deficienc"
"483" "Syndromic.X.linked.mental.reta"
"484" "Mental.Retardation..X.Linked.6"
"485" "Mental.retardation..with.or.wi"
"486" "OMIM.300421"
"487" "Fg.Syndrome.4"
"488" "Mental.retardation..X.linked.."
"489" "Autism..Susceptibility.To..X.L"
"490" "MRX2"
"491" "MRX81"
"492" "Mental.retardation.46..X.linke"
"493" "Hsd10.Mitochondrial.Disease"
"494" "MRX77"
"495" "Corpus.Callosum..Agenesis.Of.."
"496" "Chromosome.Xq28.deletion.syndr"
"497" "Mental.Retardation..X.Linked.."
"498" "Autism..Susceptibility.To..X.L"
"499" "Autism..Susceptibility.To..X.L"
"500" "MRX45"
"501" "MRX52"
"502" "MRX84"
"503" "MRX82"
"504" "MRXSMP"
"505" "Mental.Retardation..X.Linked.3"
"506" "Chromosome.Xp11.3.Deletion.Syn"
"507" "Cornelia.De.Lange.Syndrome.2"
"508" "Clark.Baraitser.Syndrome"
"509" "Monoamine.oxidase.A.deficiency"
"510" "Cataract..Ataxia..Short.Statur"
"511" "Glycogen.storage.disease.due.t"
"512" "Leukoencephalopathy.metaphysea"
"513" "Phosphoribosylpyrophosphate.Sy"
"514" "Mental.retardation..syndromic."
"515" "syndromic.X.linked.intellectua"
"516" "Chromosome.Xp11.22.Duplication"
"517" "Mental.Retardation..X.Linked.."
"518" "syndromic.X.linked.intellectua"
"519" "MRX95"
"520" "syndromic.X.linked.intellectua"
"521" "Mental.Retardation..X.Linked.9"
"522" "ZNF711.Related.X.linked.Mental"
"523" "Joubert.syndrome.10"
"524" "Autism..Susceptibility.To..X.L"
"525" "NSDHL.Related.Disorders"
"526" "Mental.Retardation..X.Linked.1"
"527" "MRX89"
"528" "Mental.Retardation..X.Linked.4"
"529" "Mental.Retardation..X.Linked.9"
"530" "MRX92"
"531" "MRX88"
"532" "syndromic.X.linked.intellectua"
"533" "Syndromic.mental.retardation.."
"534" "Autism..susceptibility.to..X.l"
"535" "Cornelia.De.Lange.Syndrome.5"
"536" "neurodegeneration.with.brain.i"
"537" "Ohdo.Syndrome..X.Linked"
"538" "X.linked.intellectual.disabili"
"539" "Microphthalmia..syndromic.13"
"540" "Mental.Retardation..X.Linked.9"
"541" "Mental.retardation..X.linked.1"
"542" "Mental.Retardation..X.Linked.1"
"543" "Congenital.Disorder.of.Glycosy"
"544" "Trichothiodystrophy.5..nonphot"
"545" "Mental.Retardation..X.Linked.1"
"546" "Mental.Retardation..X.Linked.1"
"547" "Mend.Syndrome"
"548" "Mental.Retardation..X.Linked.."
"549" "Mental.Retardation..X.Linked.."
"550" "Mental.retardation..X.linked.9"
"551" "Immunodeficiency.47"
"552" "Mental.Retardation..X.Linked.6"
"553" "Xq25.Duplication.Syndrome"
"554" "Mental.Retardation..X.Linked.1"
"555" "Mental.Retardation..X.Linked.1"
"556" "Mental.Retardation..X.Linked.1"
"557" "Mental.retardation..X.linked.."
"558" "Mental.retardation..X.linked.."
"559" "OMIM.300990."
"560" "alpha.thalassemia.X.linked.int"
"561" "Pigmentary.disorder..reticulat"
"562" "MCOPS4"
"563" "Arts.syndrome"
"564" "Bullous.dystrophy..macular.typ"
"565" "CMTX2"
"566" "Choroideremia.deafness.obesity"
"567" "Masa.Syndrome"
"568" "Coffin.Lowry.Syndrome"
"569" "X.linked.complicated.corpus.ca"
"570" "Otopalatodigital.syndrome.type"
"571" "Cutis.Verticis.Gyrata..Thyroid"
"572" "syndromic.X.linked.intellectua"
"573" "Diabetes.Insipidus..Nephrogeni"
"574" "Dyskeratosis.congenita.X.linke"
"575" "Aarskog.Scott.Syndrome"
"576" "Opitz.Kaveggia.Syndrome"
"577" "Focal.Dermal.Hypoplasia"
"578" "Frontometaphyseal.dysplasia"
"579" "X.linked.hydrocephalus.syndrom"
"580" "glycerol.kinase.deficiency"
"581" "Male.hypergonadotropic.hypogon"
"582" "Ichthyosis.and.Male.Hypogonadi"
"583" "Ifap.Syndrome.With.or.Without."
"584" "Incontinentia.pigmenti.syndrom"
"585" "Epileptic.Encephalopathy..Earl"
"586" "Laryngeal.Abductor.Paralysis.1"
"587" "Lesch.Nyhan.Phenotype.With.Nor"
"588" "oculocerebrorenal.syndrome"
"589" "Menkes.Disease"
"590" "Mental.Retardation.and.Psorias"
"591" "Renpenning.syndrome"
"592" "Partington.syndrome"
"593" "X.linked.intellectual.disabili"
"594" "Mental.Retardation..X.Linked.1"
"595" "Methylmalonic.Acidemia.and.Hom"
"596" "MRXS12"
"597" "Mental.Retardation..X.Linked.."
"598" "Severe.X.linked.intellectual.d"
"599" "Paraplegia.intellectual.disabi"
"600" "syndromic.X.linked.intellectua"
"601" "Wilson.Turner.X.Linked.Mental."
"602" "Miles.Carpenter.syndrome"
"603" "PRS"
"604" "Skeletal.dysplasia.intellectua"
"605" "Mental.Retardation.With.Spasti"
"606" "Microphthalmia..Syndromic.1"
"607" "N.syndrome"
"608" "Cowchock.Syndrome"
"609" "Early.onset.X.linked.optic.atr"
"610" "Oral.facial.digital.syndrome"
"611" "Ornithine.carbamoyltransferase"
"612" "W.syndrome"
"613" "Early.onset.parkinsonism.intel"
"614" "Pelizaeus.Merzbacher.disease"
"615" "Pyruvate.dehydrogenase.E1.alph"
"616" "Scarf.Syndrome"
"617" "Schimke.X.Linked.Mental.Retard"
"618" "OMIM.312860"
"619" "Spastic.Paraplegia.2..X.Linked"
"620" "Trigonocephaly.With.Short.Stat"
"621" "Van.Den.Bosch.Syndrome"
"622" "Leber.Optic.Atrophy.and.Dyston"
"623" "Cyclic.Vomiting.Syndrome"
"624" "Wolfram.Syndrome..Mitochondria"
"625" "Warburg.Micro.Syndrome.1"
"626" "Male.Pseudohermaphroditism.Men"
"627" "Bardet.Biedl.Syndrome.3"
"628" "Pterygium.colli.intellectual.d"
"629" "Pachygyria.With.Mental.Retarda"
"630" "Lowry.MacLean.syndrome"
"631" "Aphalangia..Partial..With.Synd"
"632" "Chromosome.2Q37.Deletion.Syndr"
"633" "Cleft.Palate..Cardiac.Defect.."
"634" "Myopathy..Lactic.Acidosis..and"
"635" "Epilepsy..nocturnal.frontal.lo"
"636" "CORD1"
"637" "D.2.Hydroxyglutaric.Aciduria.1"
"638" "Fanconi.Anemia..Complementatio"
"639" "Ectodermal.Dysplasia.With.Ment"
"640" "Agonadism..46.Xy..With.Mental."
"641" "Cleft.Palate..Cardiac.Defects."
"642" "Hydrocephalus.costovertebral.d"
"643" "Timothy.Syndrome"
"644" "Ichthyosis.Mental.Retardation."
"645" "FAME1"
"646" "Ayme.gripp.syndrome"
"647" "Harrod.syndrome"
"648" "Micromelic.dwarfism..Fryns.typ"
"649" "Fallot.Complex.With.Severe.Men"
"650" "Gurrieri.Syndrome"
"651" "Potocki.Shaffer.syndrome"
"652" "MMEP.syndrome"
"653" "Epilepsy.microcephaly.skeletal"
"654" "Fine.Lubinsky.syndrome"
"655" "Hunter.McAlpine.craniosynostos"
"656" "Van.Maldergem.syndrome.1"
"657" "Trichothiodystrophy.1..photose"
"658" "Bartter.disease.type.1"
"659" "Ehlers.Danlos.syndrome..muscul"
"660" "Chromosome.18Q.Deletion.Syndro"
"661" "Phosphoglycerate.Dehydrogenase"
"662" "Encephalopathy..Ethylmalonic"
"663" "Familial.hemiplegic.migraine.t"
"664" "Hyperinsulinemic.hypoglycemia."
"665" "Megalencephaly.Capillary.Malfo"
"666" "Bartter.disease.type.4a"
"667" "Grange.syndrome"
"668" "Marshall.Smith.Syndrome"
"669" "Muscular.dystrophy..congenital"
"670" "Muenke.syndrome"
"671" "Cerebral.Palsy..Spastic.Quadri"
"672" "acromelic.frontonasal.dysostos"
"673" "blepharophimosis.intellectual."
"674" "Congenital.cataracts.facial.dy"
"675" "Renal.Tubular.Acidosis..Proxim"
"676" "ectrodactyly..ectodermal.dyspl"
"677" "Blepharophimosis.intellectual."
"678" "Primary.autosomal.recessive.mi"
"679" "Primary.autosomal.recessive.mi"
"680" "hereditary.spastic.paraplegia."
"681" "Epilepsy..familial.focal..with"
"682" "Salla.Disease"
"683" "Wiedemann.Steiner.Syndrome"
"684" "Bardet.Biedl.Syndrome.6"
"685" "Spinocerebellar.Ataxia.13"
"686" "Cerebrooculonasal.Syndrome"
"687" "OMIM.605685"
"688" "Glycine.Encephalopathy"
"689" "Mental.Retardation..Microcepha"
"690" "muscular.dystrophy.dystroglyca"
"691" "Hyperinsulinemic.Hypoglycemia."
"692" "Mental.Retardation..Obesity..M"
"693" "Glut1.Deficiency.Syndrome.1"
"694" "Cree.Mental.Retardation.Syndro"
"695" "Polymicrogyria..Bilateral.Fron"
"696" "Hurler.syndrome"
"697" "anauxetic.dysplasia.1"
"698" "Lathosterolosis"
"699" "Focal.cortical.dysplasia.of.Ta"
"700" "AUTS8"
"701" "Coenzyme.Q10.Deficiency..Prima"
"702" "Lissencephaly.1"
"703" "Spinocerebellar.ataxia.21"
"704" "Spastic.Paraplegia..Ataxia..an"
"705" "Pontocerebellar.hypoplasia.typ"
"706" "Niemann.Pick.Disease..Type.C2"
"707" "Noonan.Syndrome.Like.Disorder."
"708" "Muscular.Dystrophy..Congenital"
"709" "chromosome.1p36.deletion.syndr"
"710" "Epilepsy..Familial.Adult.Myocl"
"711" "congenital.disorder.of.glycosy"
"712" "AUTS3"
"713" "Joubert.Syndrome.2"
"714" "DPAGT1.CDG"
"715" "Heterotopia..periventricular.."
"716" "Lipodystrophy..Generalized..Wi"
"717" "Chromosome.22Q11.2.Duplication"
"718" "OMIM.608578"
"719" "Joubert.Syndrome.3"
"720" "Chromosome.15Q11.Q13.Duplicati"
"721" "Moved.to..210600."
"722" "Primary.autosomal.recessive.mi"
"723" "Insulin.Like.Growth.Factor.1.D"
"724" "Ehlers.Danlos.Syndrome..Beasle"
"725" "Pyruvate.dehydrogenase.phospha"
"726" "Stomatin.Deficient.Cryohydrocy"
"727" "Emanuel.syndrome"
"728" "Posterior.column.ataxia.retini"
"729" "neuronal.ceroid.lipofuscinosis"
"730" "Neurologic.Waardenburg.Shah.sy"
"731" "Hyperthyroidism..Nonautoimmune"
"732" "Loeys.Dietz.syndrome"
"733" "Limb.girdle.muscular.dystrophy"
"734" "Mental.Retardation..Enteropath"
"735" "CFEOM3C"
"736" "Chromosome.3Q29.Deletion.Syndr"
"737" "Goldberg.Shprintzen.Syndrome"
"738" "Scaphocephaly..Maxillary.Retru"
"739" "distal.10q.deletion.syndrome"
"740" "holoprosencephaly.5"
"741" "Hypertrichosis..Hyperkeratosis"
"742" "Hyperinsulinemic.Hypoglycemia."
"743" "Ceroid.Lipofuscinosis..Neurona"
"744" "Polymicrogyria.due.to.TUBB2B.m"
"745" "Pitt.Hopkins.Like.Syndrome.1"
"746" "Loeys.Dietz.Syndrome.2"
"747" "Joubert.syndrome.5"
"748" "X3.Methylglutaconic.Aciduria.."
"749" "Kleefstra.syndrome"
"750" "APMR2"
"751" "Koolen.De.Vries.Syndrome"
"752" "Camptodactyly..tall.stature..a"
"753" "Hypomyelination.and.Congenital"
"754" "Rubinstein.Taybi.syndrome.due."
"755" "Xeroderma.Pigmentosum..Complem"
"756" "Joubert.Syndrome.6"
"757" "Cornelia.De.Lange.Syndrome.3"
"758" "Polyhydramnios..megalencephaly"
"759" "Mental.Retardation..Autosomal."
"760" "Mental.Retardation..Autosomal."
"761" "Mental.Retardation..Autosomal."
"762" "Mental.Retardation..Autosomal."
"763" "MRT9"
"764" "MRT4"
"765" "Congenital.disorder.of.glycosy"
"766" "hereditary.spastic.paraplegia."
"767" "Joubert.Syndrome.7"
"768" "Waardenburg.Syndrome..Type.2E"
"769" "Epilepsy..progressive.myocloni"
"770" "Glycogen.Storage.Disease.12"
"771" "Chromosome.3Q29.Duplication.Sy"
"772" "Stevenson.Carey.Syndrome"
"773" "RFT1.CDG"
"774" "Coenzyme.Q10.Deficiency..Prima"
"775" "Mitochondrial.DNA.depletion.sy"
"776" "Alopecia..neurologic.defects.."
"777" "Joubert.syndrome.9"
"778" "Joubert.syndrome.8"
"779" "Birk.Barel.mental.retardation."
"780" "Glass.Syndrome"
"781" "Spastic.Paraplegia.35..Autosom"
"782" "Mental.retardation..autosomal."
"783" "Congenital.Disorder.of.Glycosy"
"784" "Leukodystrophy..hypomyelinatin"
"785" "Skeletal.Defects..Genital.Hypo"
"786" "Pseudohypoparathyroidism.type."
"787" "Pseudopseudohypoparathyroidism"
"788" "X1q21.1.recurrent.microdeletio"
"789" "Chromosome.2P16.1.P15.Deletion"
"790" "chromosome.1q41.q42.deletion.s"
"791" "Mental.Retardation..Autosomal."
"792" "Mental.Retardation..Autosomal."
"793" "Chromosome.6Pter.P24.Deletion."
"794" "Mental.Retardation..Autosomal."
"795" "chromosome.15q26.qter.deletion"
"796" "Microcephaly.7..Primary..Autos"
"797" "Sepiapterin.reductase.deficien"
"798" "Cerebral.Creatine.Deficiency.S"
"799" "Faciocardiomelic.Syndrome"
"800" "guanidinoacetate.methyltransfe"
"801" "Seizures..Sensorineural.Deafne"
"802" "Cerebral.Palsy..Spastic.Quadri"
"803" "OFD11"
"804" "Zechi.Ceide.syndrome"
"805" "Hadziselimovic.Syndrome"
"806" "Stargardt.Macular.Degeneration"
"807" "Chromosome.19Q13.11.Deletion.S"
"808" "Combined.pituitary.hormone.def"
"809" "Neurodegenerative.syndrome.due"
"810" "Nijmegen.Breakage.Syndrome.Lik"
"811" "Bartter.Syndrome..Type.4B"
"812" "Muscular.Dystrophy.Dystroglyca"
"813" "Muscular.Dystrophy.Dystroglyca"
"814" "Muscular.Dystrophy.Dystroglyca"
"815" "Nephronophthisis.like.nephropa"
"816" "Deficiency.of.beta.ureidopropi"
"817" "Spastic.paraplegia.45..autosom"
"818" "Chromosome.5P13.Duplication.Sy"
"819" "Purine.nucleoside.phosphorylas"
"820" "Mental.Retardation..Autosomal."
"821" "Muscular.Dystrophy..Congenital"
"822" "Tuberous.sclerosis.2"
"823" "Warsaw.Breakage.Syndrome"
"824" "Witteveen.kolk.syndrome"
"825" "Frontonasal.Dysplasia.2"
"826" "Frontonasal.dysplasia.severe.m"
"827" "Hemolytic.Anemia..Nonspherocyt"
"828" "Chromosome.16P12.2.P11.2.Delet"
"829" "COG5.CDG"
"830" "Brachydactyly..Type.A1..With.S"
"831" "Mental.retardation.with.langua"
"832" "Chromosome.17Q11.2.Deletion.Sy"
"833" "THOC6.related.developmental.de"
"834" "Noonan.syndrome.7"
"835" "LEOPARD.syndrome.3"
"836" "Epileptic.Encephalopathy..Earl"
"837" "autosomal.recessive.spinocereb"
"838" "Brain.Malformations.and.Urinar"
"839" "Hypermethioninemia.with.s.aden"
"840" "Muscular.Dystrophy.Dystroglyca"
"841" "Seckel.syndrome.5"
"842" "chromosome.13q14.deletion.synd"
"843" "Megalencephalic.leukoencephalo"
"844" "Megalencephalic.Leukoencephalo"
"845" "Mental.Retardation..Autosomal."
"846" "Dyskeratosis.congenita..autoso"
"847" "Mental.Retardation..Autosomal."
"848" "Deficiency.of.phosphoserine.ph"
"849" "Mitochondrial.Complex.5..Atp.S"
"850" "Immunodeficiency.Centromeric.I"
"851" "Multiple.Congenital.Anomalies."
"852" "Mental.Retardation..Autosomal."
"853" "OMIM.614132"
"854" "MRT16"
"855" "Chromosome.8Q21.11.Deletion.Sy"
"856" "Mental.Retardation..Autosomal."
"857" "Mental.Retardation..Autosomal."
"858" "Mental.Retardation..Autosomal."
"859" "Mental.retardation..autosomal."
"860" "Mental.retardation..autosomal."
"861" "Cognitive.Impairment.With.or.W"
"862" "Spinocerebellar.ataxia..autoso"
"863" "Feingold.syndrome.type.2"
"864" "MRT31"
"865" "Mental.Retardation..Autosomal."
"866" "Spastic.paraplegia.46..autosom"
"867" "Autosomal.recessive.cutis.laxa"
"868" "Joubert.Syndrome.15"
"869" "Mental.Retardation..Autosomal."
"870" "Chromosome.17Q12.Duplication.S"
"871" "chromosome.17q12.deletion.synd"
"872" "Epileptic.Encephalopathy..Earl"
"873" "Mental.retardation..autosomal."
"874" "Mental.retardation..autosomal."
"875" "Baraitser.Winter.Syndrome.2"
"876" "Mental.Retardation..Autosomal."
"877" "Mental.Retardation..Autosomal."
"878" "Mental.Retardation..Autosomal."
"879" "Acrodysostosis.2..with.or.with"
"880" "Pontine.Tegmental.Cap.Dysplasi"
"881" "Seckel.Syndrome.6"
"882" "X3.Methylglutaconic.Aciduria.W"
"883" "Hyperphosphatasia.with.mental."
"884" "Malan.overgrowth.syndrome"
"885" "Joubert.Syndrome.18"
"886" "Alternating.Hemiplegia.of.Chil"
"887" "Spinocerebellar.Ataxia..Autoso"
"888" "Epilepsy..idiopathic.generaliz"
"889" "Peroxisome.Biogenesis.Disorder"
"890" "Peroxisome.biogenesis.disorder"
"891" "Peroxisome.Biogenesis.Disorder"
"892" "Branched.chain.keto.acid.dehyd"
"893" "pontocerebellar.hypoplasia.typ"
"894" "Epilepsy..Nocturnal.Frontal.Lo"
"895" "Schuurs.Hoeijmakers.Syndrome"
"896" "Autism..Susceptibility.To..18"
"897" "Spastic.Paraplegia.54..Autosom"
"898" "Spastic.Paraplegia.55..Autosom"
"899" "Severe.intellectual.disability"
"900" "Mitochondrial.Dna.Depletion.Sy"
"901" "Cowden.syndrome.5"
"902" "Cowden.syndrome.6"
"903" "mitochondrial.complex.III.defi"
"904" "MRT35"
"905" "Lissencephaly.5"
"906" "OSMD"
"907" "Hydrocephalus..Nonsyndromic..A"
"908" "Microcephaly.intellectual.disa"
"909" "Nephrotic.syndrome..type.8"
"910" "Cerebellar.ataxia..mental.reta"
"911" "Charcot.Marie.Tooth.Disease..T"
"912" "Mental.Retardation..Autosomal."
"913" "Shaheen.Syndrome"
"914" "Muscular.Dystrophy.Dystroglyca"
"915" "Muscular.dystrophy.dystroglyca"
"916" "Noonan.syndrome.8"
"917" "Limb.girdle.muscular.dystrophy"
"918" "childhood.onset.epileptic.ence"
"919" "Mental.Retardation..Autosomal."
"920" "Mental.retardation..autosomal."
"921" "Alacrima..achalasia..and.menta"
"922" "Mental.Retardation..Autosomal."
"923" "Microphthalmia..syndromic.12"
"924" "juvenile.onset.Parkinson.disea"
"925" "Mental.Retardation..Autosomal."
"926" "Van.Maldergem.Syndrome.2"
"927" "Prader.Willi.syndrome.due.to.p"
"928" "Arthrogryposis..mental.retarda"
"929" "Combined.Oxidative.Phosphoryla"
"930" "Congenital.disorder.of.glycosy"
"931" "Congenital.disorder.of.glycosy"
"932" "Microcephaly.thin.corpus.callo"
"933" "Short.rib.thoracic.dysplasia.1"
"934" "Joubert.syndrome.21"
"935" "Mental.retardation..autosomal."
"936" "Chromosome.15Q11.2.Deletion.Sy"
"937" "chromosome.5q12.deletion.syndr"
"938" "Spastic.Paraplegia.64..Autosom"
"939" "Morbid.Obesity.and.Spermatogen"
"940" "Spinocerebellar.Ataxia..Autoso"
"941" "Hyperphosphatasia.with.mental."
"942" "Bosch.Boonstra.Schaaf.optic.at"
"943" "Epileptic.Encephalopathy..Earl"
"944" "Polymicrogyria..Bilateral.Peri"
"945" "Mental.retardation..autosomal."
"946" "Desbuquois.dysplasia.2"
"947" "Mental.retardation..autosomal."
"948" "Seckel.syndrome.8"
"949" "Immunodeficiency.23"
"950" "Mental.retardation..autosomal."
"951" "Mental.retardation..autosomal."
"952" "AHDC1.related.intellectual.dis"
"953" "Mental.Retardation..Autosomal."
"954" "Mitochondrial.Complex.3.Defici"
"955" "Aicardi.Goutieres.Syndrome.7"
"956" "Pontocerebellar.hypoplasia..ty"
"957" "Nephronophthisis.18"
"958" "Epileptic.Encephalopathy..Earl"
"959" "ADNP.related.multiple.congenit"
"960" "Tall.stature.intellectual.disa"
"961" "Megalencephaly.polymicrogyria."
"962" "Mental.Retardation..Autosomal."
"963" "Orofaciodigital.syndrome.xiv"
"964" "Mental.Retardation..Autosomal."
"965" "Bardet.Biedl.Syndrome.2"
"966" "Bardet.Biedl.syndrome.4"
"967" "Bardet.Biedl.Syndrome.7"
"968" "Bardet.Biedl.syndrome.8"
"969" "Bardet.Biedl.syndrome.9"
"970" "Bardet.Biedl.Syndrome.13"
"971" "Bardet.Biedl.Syndrome.14"
"972" "Bardet.Biedl.syndrome.16"
"973" "Bardet.Biedl.Syndrome.19"
"974" "Hyperphosphatasia.with.mental."
"975" "Microcephaly..short.stature..a"
"976" "Mental.Retardation..Autosomal."
"977" "Primary.autosomal.recessive.mi"
"978" "Mental.retardation..autosomal."
"979" "Monocarboxylate.Transporter.1."
"980" "Polyendocrine.polyneuropathy.s"
"981" "Mental.Retardation..Autosomal."
"982" "Spinocerebellar.Ataxia..Autoso"
"983" "Epileptic.encephalopathy..earl"
"984" "Leukodystrophy..Hypomyelinatin"
"985" "Severe.intellectual.disability"
"986" "Mental.retardation..autosomal."
"987" "Microcephaly.and.chorioretinop"
"988" "Mental.Retardation..Autosomal."
"989" "Cerebellar.facial.dental.syndr"
"990" "Epilepsy..Progressive.Myocloni"
"991" "Tenorio.Syndrome"
"992" "Neurologic..Endocrine..and.Pan"
"993" "Autosomal.dominant.intellectua"
"994" "Mental.Retardation..Autosomal."
"995" "X3.Methylglutaconic.Aciduria.W"
"996" "Mental.Retardation..Autosomal."
"997" "Mental.retardation..autosomal."
"998" "Epileptic.encephalopathy..earl"
"999" "Mental.retardation..autosomal."
"1000" "Intellectual.disability.macroc"
"1001" "Mental.Retardation..Autosomal."
"1002" "Intellectual.disability.microc"
"1003" "Epileptic.Encephalopathy..Earl"
"1004" "Chops.Syndrome"
"1005" "Trichothiodystrophy.2..Photose"
"1006" "Mental.Retardation..Autosomal."
"1007" "Trichothiodystrophy.3..photose"
"1008" "Primary.autosomal.recessive.mi"
"1009" "Hypomagnesemia..Seizures..and."
"1010" "Myoclonic.atonic.epilepsy"
"1011" "Zimmermann.Laband.syndrome.2"
"1012" "Mental.retardation..autosomal."
"1013" "Achondroplasia..Severe..With.D"
"1014" "Leukodystrophy..hypomyelinatin"
"1015" "Mental.Retardation..Autosomal."
"1016" "Microcephaly.intellectual.disa"
"1017" "Mental.retardation..autosomal."
"1018" "Neurodevelopmental.disorder.cr"
"1019" "Spastic.Paraplegia.9B..Autosom"
"1020" "Ring.Chromosome.14.Syndrome"
"1021" "Smith.Kingsmore.Syndrome"
"1022" "Epileptic.Encephalopathy..Earl"
"1023" "Yuan.Harel.Lupski.Syndrome"
"1024" "Spastic.tetraplegia.thin.corpu"
"1025" "hypomyelinating.leukodystrophy"
"1026" "Spondyloepimetaphyseal.dysplas"
"1027" "Mental.retardation..autosomal."
"1028" "Spastic.Paraplegia.and.Psychom"
"1029" "Lamb.Shaffer.Syndrome"
"1030" "Corpus.Callosum..Agenesis.Of.."
"1031" "Luscan.Lumish.Syndrome..LLS"
"1032" "Chromosome.16p13.2.Deletion.Sy"
"1033" "Cerebellar.atrophy..visual.imp"
"1034" "Metabolic.Encephalomyopathic.C"
"1035" "X15q14.microdeletion.syndrome"
"1036" "Developmental.delay.with.short"
"1037" "Chromosome.11p13.Deletion.Synd"
"1038" "Immunodeficiency.Centromeric.I"
"1039" "Striatal.Degeneration..Autosom"
"1040" "Coffin.Siris.syndrome.5"
"1041" "Chorea..Childhood.Onset..with."
"1042" "Mental.Retardation..Autosomal."
"1043" "Spinocerebellar.Ataxia..Autoso"
"1044" "Spinocerebellar.ataxia..autoso"
"1045" "Mental.retardation..autosomal."
"1046" "Mental.retardation..autosomal."
"1047" "Epileptic.encephalopathy..earl"
"1048" "Macrocephaly..Dysmorphic.Facie"
"1049" "Hypermanganesemia.with.Dystoni"
"1050" "Pontocerebellar.hypoplasia..ty"
"1051" "Mental.Retardation..Autosomal."
"1052" "Short.Stature..Developmental.D"
"1053" "Okur.Chung.Neurodevelopmental."
"1054" "Microcephaly.17..Primary..Auto"
"1055" "Growth.Retardation..Intellectu"
"1056" "Dias.Logan.Syndrome..DILOS"
"1057" "Epileptic.Encephalopathy..Earl"
"1058" "Bardet.Biedl.syndrome.20"
"1059" "Joubert.Syndrome.27"
"1060" "Joubert.Syndrome.28"
"1061" "Mental.Retardation..Autosomal."
"1062" "Alazami.Yuan.Syndrome"
"1063" "Tokita.Kim.Syndrome..TOKIMS"
"1064" "Short.Stature..Brachydactyly.."
"1065" "Sifrim.Hitz.Weiss.syndrome"
"1066" "Short.Stature..Rhizomelic..Wit"
"1067" "Sotos.Syndrome.3..SOTOS3"
"1068" "Dyskinesia..seizures..and.inte"
"1069" "Intellectual.Developmental.Dis"
"1070" "Language.delay.and.attention.d"
"1071" "Harel.Yoon.syndrome"
"1072" "Shashi.Pena.Syndrome..SHAPNS"
"1073" "Encephalopathy..progressive..e"
"1074" "Periventricular.Nodular.Hetero"
"1075" "Encephalopathy..Progressive..W"
"1076" "Chromosome.19Q13.11.Deletion.S"
"1077" "Immunodeficiency.49"
"1078" "Fanconi.Anemia..Complementatio"
"1079" "Lissencephaly.8"
"1080" "Global.developmental.delay..ab"
"1081" "Neurodevelopmental.Disorder.wi"
"1082" "Mental.Retardation..Autosomal."
"1083" "Epilepsy..early.onset..vitamin"
"1084" "Spastic.Paraplegia..Intellectu"
"1085" "Optic.Atrophy.11..OPA11"
"1086" "Mental.Retardation..Autosomal."
"1087" "Hypotonia..Ataxia..and.Delayed"
"1088" "Intellectual.Developmental.Dis"
"1089" "OMIM.617360"
"1090" "OMIM.617391"
"1091" "OMIM.617393"
"1092" "OMIM.617404"
"1093" "OMIM.617425"
"1094" "OMIM.617450"
"1095" "OMIM.617537"
"1096" "Orphanet.10"
"1097" "Orphanet.1001"
"1098" "Orphanet.101077"
"1099" "Orphanet.101078"
"1100" "Orphanet.1035"
"1101" "Orphanet.1052"
"1102" "Orphanet.1065"
"1103" "Aniridia.ptosis.intellectual.d"
"1104" "Orphanet.1078"
"1105" "Orphanet.109"
"1106" "Pentasomy.X"
"1107" "Orphanet.110"
"1108" "Orphanet.1110"
"1109" "Orphanet.1167"
"1110" "Orphanet.1170"
"1111" "Orphanet.118"
"1112" "Orphanet.1187"
"1113" "Orphanet.1188"
"1114" "Orphanet.1193"
"1115" "Orphanet.1226"
"1116" "Orphanet.1227"
"1117" "Orphanet.123"
"1118" "Orphanet.1234"
"1119" "Orphanet.1239"
"1120" "Orphanet.1240"
"1121" "Orphanet.1252"
"1122" "Orphanet.127"
"1123" "Orphanet.1296"
"1124" "Orphanet.13"
"1125" "Orphanet.1305"
"1126" "Orphanet.1308"
"1127" "Orphanet.1327"
"1128" "Orphanet.1340"
"1129" "Heart.hand.syndrome.type.2"
"1130" "Orphanet.1358"
"1131" "Orphanet.1361"
"1132" "Orphanet.1375"
"1133" "Orphanet.137831"
"1134" "Orphanet.138"
"1135" "Orphanet.1380"
"1136" "Cataract.intellectual.disabili"
"1137" "Orphanet.1387"
"1138" "Orphanet.1389"
"1139" "Orphanet.1393"
"1140" "Orphanet.1394"
"1141" "Perioral.myoclonia.with.absenc"
"1142" "X17q11.2.microduplication.synd"
"1143" "Orphanet.1397"
"1144" "Orphanet.1408"
"1145" "Orphanet.140936"
"1146" "Orphanet.1422"
"1147" "Orphanet.1425"
"1148" "Ring.chromosome.10"
"1149" "Chromosome.8.derived.supernume"
"1150" "Orphanet.1451"
"1151" "Orphanet.1465"
"1152" "Orphanet.1473"
"1153" "Orphanet.1488"
"1154" "Corpus.callosum.agenesis.doubl"
"1155" "Orphanet.1493"
"1156" "Orphanet.1496"
"1157" "Orphanet.1497"
"1158" "Orphanet.1507"
"1159" "Orphanet.1513"
"1160" "Craniodigital.syndrome.intelle"
"1161" "Orphanet.1520"
"1162" "Orphanet.1538"
"1163" "Cryptorchidism.arachnodactyly."
"1164" "Orphanet.1553"
"1165" "Orphanet.156177"
"1166" "Orphanet.157846"
"1167" "Orphanet.1580"
"1168" "Orphanet.1587"
"1169" "Orphanet.1598"
"1170" "Orphanet.1606"
"1171" "X2q24.microdeletion.syndrome"
"1172" "Orphanet.163746"
"1173" "Distal.monosomy.9p"
"1174" "Orphanet.1647"
"1175" "Orphanet.1659"
"1176" "Orphanet.1667"
"1177" "Trisomy.12p"
"1178" "Mosaic.trisomy.14"
"1179" "Distal.trisomy.15q"
"1180" "Amelogenesis.imperfecta.gingiv"
"1181" "Orphanet.171851"
"1182" "Orphanet.1727"
"1183" "Orphanet.1766"
"1184" "Orphanet.1777"
"1185" "Dysmorphism.cleft.palate.loose"
"1186" "Orphanet.1782"
"1187" "Orphanet.1806"
"1188" "Hidrotic.ectodermal.dysplasia."
"1189" "Growth.hormone.insensitivity.s"
"1190" "Orphanet.1816"
"1191" "Orphanet.1824"
"1192" "Epiphyseal.dysplasia.hearing.l"
"1193" "Orphanet.1858"
"1194" "Orphanet.1861"
"1195" "Orphanet.1867"
"1196" "Muscular.dystrophy.white.matte"
"1197" "Orphanet.1891"
"1198" "Orphanet.1895"
"1199" "Orphanet.1896"
"1200" "Orphanet.191"
"1201" "Orphanet.1910"
"1202" "Fetal.trimethadione.syndrome"
"1203" "Vitamin.K.antagonist.embryofet"
"1204" "Orphanet.1915"
"1205" "Orphanet.192"
"1206" "Orphanet.193"
"1207" "Orphanet.1947"
"1208" "Orphanet.1948"
"1209" "Orphanet.1951"
"1210" "Orphanet.1973"
"1211" "Orphanet.198"
"1212" "Orphanet.199318"
"1213" "Orphanet.2008"
"1214" "Orphanet.201"
"1215" "Orphanet.2031"
"1216" "Orphanet.2044"
"1217" "Orphanet.2052"
"1218" "Orphanet.2058"
"1219" "Orphanet.2059"
"1220" "Orphanet.206583"
"1221" "Gemignani.syndrome"
"1222" "X.linked.intellectual.disabili"
"1223" "Orphanet.2077"
"1224" "Orphanet.2090"
"1225" "Orphanet.209981"
"1226" "Orphanet.2108"
"1227" "Orphanet.2115"
"1228" "Orphanet.2116"
"1229" "Orphanet.2135"
"1230" "Orphanet.2143"
"1231" "Orphanet.2156"
"1232" "Orphanet.2158"
"1233" "Orphanet.216"
"1234" "Orphanet.2168"
"1235" "Orphanet.217340"
"1236" "Orphanet.217346"
"1237" "Orphanet.217377"
"1238" "Orphanet.22"
"1239" "Xeroderma.pigmentosum.Cockayne"
"1240" "Joubert.syndrome.with.ocular.d"
"1241" "Orphanet.220497"
"1242" "Orphanet.2213"
"1243" "Orphanet.2220"
"1244" "Orphanet.2249"
"1245" "Orphanet.2251"
"1246" "Orphanet.2255"
"1247" "Orphanet.226"
"1248" "Orphanet.2261"
"1249" "Permanent.congenital.hypothyro"
"1250" "Primary.congenital.hypothyroid"
"1251" "Hypothyroidism.due.to.deficien"
"1252" "Peripheral.hypothyroidism"
"1253" "Orphanet.2268"
"1254" "Orphanet.2273"
"1255" "Polyvalvular.heart.disease.syn"
"1256" "X5q35.microduplication.syndrom"
"1257" "Orphanet.2286"
"1258" "Orphanet.23"
"1259" "Orphanet.2308"
"1260" "Orphanet.2311"
"1261" "Orphanet.231169"
"1262" "Orphanet.2315"
"1263" "Orphanet.2318"
"1264" "Orphanet.2321"
"1265" "Orphanet.2323"
"1266" "Orphanet.235"
"1267" "Trisomy.9p"
"1268" "Orphanet.2377"
"1269" "Orphanet.2378"
"1270" "Orphanet.2379"
"1271" "Orphanet.2382"
"1272" "Orphanet.238446"
"1273" "Orphanet.239"
"1274" "Orphanet.2396"
"1275" "Orphanet.2429"
"1276" "Hypo..and.hypermelanotic.cutan"
"1277" "Orphanet.2461"
"1278" "Orphanet.2466"
"1279" "Orphanet.2471"
"1280" "Orphanet.2473"
"1281" "Megalencephaly"
"1282" "Orphanet.2479"
"1283" "Orphanet.2481"
"1284" "Frontonasal.dysplasia"
"1285" "Orphanet.2500"
"1286" "Orphanet.2505"
"1287" "Orphanet.250989"
"1288" "Orphanet.250994"
"1289" "Orphanet.250999"
"1290" "X2q31.1.microdeletion.syndrome"
"1291" "Orphanet.251038"
"1292" "X8p11.2.deletion.syndrome"
"1293" "X8p23.1.duplication.syndrome"
"1294" "Orphanet.2511"
"1295" "Orphanet.2515"
"1296" "Orphanet.2518"
"1297" "Microcephaly.cleft.palate.synd"
"1298" "Orphanet.2526"
"1299" "Orphanet.2533"
"1300" "Orphanet.254351"
"1301" "Orphanet.2554"
"1302" "Orphanet.2556"
"1303" "Orphanet.2557"
"1304" "Orphanet.2573"
"1305" "Orphanet.2574"
"1306" "Orphanet.2575"
"1307" "Orphanet.258"
"1308" "Shoulder.and.girdle.defects.fa"
"1309" "Orphanet.2588"
"1310" "Orphanet.2598"
"1311" "Methylmalonic.acidemia.with.ho"
"1312" "Orphanet.2608"
"1313" "Orphanet.261112"
"1314" "Orphanet.261190"
"1315" "Orphanet.261197"
"1316" "Orphanet.2612"
"1317" "X16p11.2p12.2.microduplication"
"1318" "Orphanet.261222"
"1319" "X16p13.11.microduplication.syn"
"1320" "Orphanet.261265"
"1321" "Orphanet.261272"
"1322" "Trisomy.17p"
"1323" "X20q13.33.microdeletion.syndro"
"1324" "Orphanet.261330"
"1325" "Distal.22q11.2.microduplicatio"
"1326" "Orphanet.261476"
"1327" "Maternal.uniparental.disomy.of"
"1328" "X49.XXXYY.syndrome"
"1329" "Orphanet.2617"
"1330" "Orphanet.2633"
"1331" "Hyperinsulinism.due.to.HNF4A.d"
"1332" "Microcephalic.osteodysplastic."
"1333" "Orphanet.2637"
"1334" "Orphanet.2643"
"1335" "Orphanet.2645"
"1336" "Orphanet.2658"
"1337" "Orphanet.2673"
"1338" "Orphanet.27"
"1339" "Orphanet.2701"
"1340" "Orphanet.2707"
"1341" "Orphanet.2710"
"1342" "Orphanet.2712"
"1343" "Orphanet.2719"
"1344" "Orphanet.2720"
"1345" "Orphanet.2743"
"1346" "Orphanet.2745"
"1347" "Orphanet.2750"
"1348" "Orphanet.2753"
"1349" "L1.syndrome"
"1350" "Orphanet.276413"
"1351" "X10q22.3q23.3.microduplication"
"1352" "Adult.onset.non.insulinoma.per"
"1353" "Osteogenesis.imperfecta.retino"
"1354" "Orphanet.2780"
"1355" "Orphanet.2781"
"1356" "Orphanet.2785"
"1357" "Osteoporosis.macrocephaly.blin"
"1358" "Orphanet.2792"
"1359" "Vitamin.B12.responsive.methylm"
"1360" "Acrodysostosis.with.multiple.h"
"1361" "Syndromic.X.linked.ichthyosis"
"1362" "Orphanet.2822"
"1363" "Orphanet.2824"
"1364" "Orphanet.284160"
"1365" "Orphanet.2849"
"1366" "Orphanet.2850"
"1367" "Orphanet.2884"
"1368" "Orphanet.2885"
"1369" "Orphanet.289"
"1370" "Pilotto.syndrome"
"1371" "Microtriplication.11q24.1"
"1372" "Orphanet.2896"
"1373" "Vitamin.B12.unresponsive.methy"
"1374" "Mevalonic.aciduria"
"1375" "Congenital.rubella.syndrome"
"1376" "Orphanet.2909"
"1377" "Congenital.varicella.syndrome"
"1378" "Polyneuropathy.intellectual.di"
"1379" "Methylmalonic.acidemia.without"
"1380" "Orphanet.293843"
"1381" "Distal.Xq28.microduplication.s"
"1382" "Orphanet.2940"
"1383" "Proteus.like.syndrome"
"1384" "Orphanet.2983"
"1385" "Orphanet.2985"
"1386" "Orphanet.2994"
"1387" "Baraitser.Winter.cerebrofronto"
"1388" "Orphanet.3006"
"1389" "Orphanet.3019"
"1390" "Orphanet.3038"
"1391" "Orphanet.3042"
"1392" "Orphanet.3047"
"1393" "Orphanet.3051"
"1394" "X.linked.intellectual.disabili"
"1395" "PTEN.hamartoma.tumor.syndrome"
"1396" "Orphanet.3071"
"1397" "Intellectual.disability.short."
"1398" "Orphanet.3079"
"1399" "Orphanet.308"
"1400" "Intellectual.disability.polyda"
"1401" "Orphanet.3085"
"1402" "Atypical.Rett.syndrome"
"1403" "Orphanet.3103"
"1404" "Orphanet.3107"
"1405" "Orphanet.3121"
"1406" "Alpha.N.acetylgalactosaminidas"
"1407" "Developmental.and.speech.delay"
"1408" "Xq12.q13.3.duplication.syndrom"
"1409" "Orphanet.3145"
"1410" "Severe.Canavan.disease"
"1411" "Orphanet.3157"
"1412" "Orphanet.317"
"1413" "X.linked.spasticity.intellectu"
"1414" "Orphanet.3191"
"1415" "Orphanet.3205"
"1416" "White.matter.hypoplasia.corpus"
"1417" "Orphanet.3219"
"1418" "Hyperinsulinism.due.to.HNF1A.d"
"1419" "ABetaL34V.amyloidosis"
"1420" "Orphanet.3253"
"1421" "Orphanet.3255"
"1422" "Familial.lambdoid.synostosis"
"1423" "Orphanet.3268"
"1424" "Orphanet.3307"
"1425" "Hoyeraal.Hreidarsson.syndrome"
"1426" "Orphanet.333"
"1427" "Orphanet.3342"
"1428" "Orphanet.3344"
"1429" "Orphanet.33445"
"1430" "Orphanet.3360"
"1431" "Orphanet.337"
"1432" "Orphanet.3409"
"1433" "Orphanet.3412"
"1434" "Orphanet.3434"
"1435" "Orphanet.3447"
"1436" "Orphanet.34587"
"1437" "Orphanet.3459"
"1438" "Orphanet.3463"
"1439" "Orphanet.3464"
"1440" "Orphanet.35"
"1441" "Isolated.plagiocephaly"
"1442" "Isolated.brachycephaly"
"1443" "Orphanet.351"
"1444" "Orphanet.35107"
"1445" "Orphanet.352"
"1446" "Attenuated.Ch..diak.Higashi.sy"
"1447" "Orphanet.35656"
"1448" "Orphanet.35664"
"1449" "Distal.monosomy.1q"
"1450" "Intellectual.disability.seizur"
"1451" "Orphanet.370921"
"1452" "Orphanet.370924"
"1453" "Orphanet.370927"
"1454" "Orphanet.373"
"1455" "Orphanet.374"
"1456" "Orphanet.377"
"1457" "Orphanet.381"
"1458" "Orphanet.388"
"1459" "Atypical.juvenile.parkinsonism"
"1460" "Orphanet.394"
"1461" "Prader.Willi.like.syndrome"
"1462" "Isolated.glycerol.kinase.defic"
"1463" "Orphanet.429"
"1464" "Orphanet.43"
"1465" "Orphanet.435"
"1466" "Orphanet.439218"
"1467" "Orphanet.452"
"1468" "Pseudohypoparathyroidism.with."
"1469" "Orphanet.46"
"1470" "Orphanet.464"
"1471" "Orphanet.475"
"1472" "KID.syndrome"
"1473" "Orphanet.48652"
"1474" "Orphanet.502"
"1475" "Orphanet.503"
"1476" "Orphanet.50811"
"1477" "Orphanet.511"
"1478" "Orphanet.512"
"1479" "Orphanet.52022"
"1480" "Orphanet.52055"
"1481" "Orphanet.52503"
"1482" "Orphanet.528"
"1483" "Orphanet.534"
"1484" "Wyburn.Mason.syndrome"
"1485" "Orphanet.54595"
"1486" "Orphanet.559"
"1487" "Orphanet.565"
"1488" "Microphthalmia..Lenz.type"
"1489" "Orphanet.573"
"1490" "Orphanet.578"
"1491" "Orphanet.579"
"1492" "Orphanet.58"
"1493" "Orphanet.584"
"1494" "Orphanet.585"
"1495" "Rhombencephalosynapsis"
"1496" "Orphanet.60040"
"1497" "Orphanet.61"
"1498" "Orphanet.624"
"1499" "Orphanet.627"
"1500" "Orphanet.633"
"1501" "Orphanet.634"
"1502" "Orphanet.64"
"1503" "Orphanet.642"
"1504" "Orphanet.643"
"1505" "Orphanet.65"
"1506" "Orphanet.65286"
"1507" "Orphanet.65759"
"1508" "Orphanet.66625"
"1509" "Orphanet.66629"
"1510" "Orphanet.66631"
"1511" "Orphanet.67047"
"1512" "Orphanet.67048"
"1513" "Primary.cutis.verticis.gyrata"
"1514" "Orphanet.7"
"1515" "Orphanet.702"
"1516" "Orphanet.705"
"1517" "Orphanet.709"
"1518" "Orphanet.71277"
"1519" "Orphanet.73273"
"1520" "Orphanet.739"
"1521" "Orphanet.742"
"1522" "Orphanet.744"
"1523" "Orphanet.77"
"1524" "Orphanet.77298"
"1525" "Monosomy.9q22.3"
"1526" "Orphanet.776"
"1527" "Orphanet.777"
"1528" "Orphanet.783"
"1529" "Orphanet.79087"
"1530" "Orphanet.791"
"1531" "Orphanet.79107"
"1532" "Orphanet.79113"
"1533" "Orphanet.79156"
"1534" "Orphanet.79234"
"1535" "Orphanet.79238"
"1536" "Orphanet.79239"
"1537" "Alpha.N.acetylgalactosaminidas"
"1538" "Orphanet.79283"
"1539" "Vitamin.B12.unresponsive.methy"
"1540" "Orphanet.79443"
"1541" "Orphanet.79444"
"1542" "Orphanet.79476"
"1543" "Orphanet.799"
"1544" "X47.XYY.syndrome"
"1545" "Orphanet.800"
"1546" "Orphanet.805"
"1547" "Orphanet.808"
"1548" "Orphanet.811"
"1549" "Sialidosis.type.1"
"1550" "Orphanet.816"
"1551" "Orphanet.818"
"1552" "Orphanet.819"
"1553" "Orphanet.821"
"1554" "Orphanet.823"
"1555" "Free.sialic.acid.storage.disea"
"1556" "CAMOS.syndrome"
"1557" "Orphanet.84"
"1558" "Orphanet.847"
"1559" "Orphanet.851"
"1560" "Orphanet.85170"
"1561" "Orphanet.85194"
"1562" "Dysspondyloenchondromatosis"
"1563" "Orphanet.85199"
"1564" "Orphanet.85201"
"1565" "Orphanet.85273"
"1566" "Orphanet.85277"
"1567" "Orphanet.85295"
"1568" "X.linked.intellectual.disabili"
"1569" "X.linked.intellectual.disabili"
"1570" "Orphanet.85332"
"1571" "X.linked.neurodegenerative.syn"
"1572" "Orphanet.857"
"1573" "Orphanet.86309"
"1574" "Benign.adult.familial.myocloni"
"1575" "Orphanet.87"
"1576" "Orphanet.870"
"1577" "Orphanet.893"
"1578" "Orphanet.896"
"1579" "Orphanet.899"
"1580" "Klippel.Tr..naunay.syndrome"
"1581" "Orphanet.905"
"1582" "Orphanet.90652"
"1583" "Orphanet.90653"
"1584" "Orphanet.90794"
"1585" "Orphanet.909"
"1586" "Orphanet.929"
"1587" "Orphanet.93"
"1588" "Orphanet.93111"
"1589" "Pfeiffer.syndrome.type.2"
"1590" "Pfeiffer.syndrome.type.3"
"1591" "Spondyloepimetaphyseal.dysplas"
"1592" "Orphanet.93473"
"1593" "Hamel.cerebro.palato.cardiac.s"
"1594" "X.linked.intellectual.disabili"
"1595" "X15q24.microdeletion.syndrome"
"1596" "Orphanet.950"
"1597" "Pituitary.stalk.interruption.s"
"1598" "Orphanet.95716"
"1599" "Monosomy.22"
"1600" "Distal.monosomy.19p13.3"
"1601" "Kleefstra.syndrome.due.to.9q34"
"1602" "Orphanet.96167"
"1603" "Orphanet.96169"
"1604" "Orphanet.96170"
"1605" "Maternal.uniparental.disomy.of"
"1606" "Maternal.uniparental.disomy.of"
"1607" "X49.XXXXY.syndrome"
"1608" "Hypertrichosis.acromegaloid.fa"
"1609" "Orphanet.97229"
"1610" "Orphanet.974"
"1611" "Orphanet.98791"
"1612" "Orphanet.989"
"1613" "Orphanet.99015"
"1614" "X49.XYYYY.syndrome"
"1615" "Dermotrichic.syndrome"
"1616" "Myotonia.permanens"
"1617" "Mosaic.trisomy.9"
"1618" "Haddad.syndrome"
"1619" "Orphanet.99812"
"1620" "Orphanet.99886"
