"x"
"1" "Biemond.syndrome.type.2"
"2" "DECIPHER.51"
"3" "DECIPHER.66"
"4" "DECIPHER.72"
"5" "Fountain.Syndrome"
"6" "Ichthyosiform.Erythroderma..Co"
"7" "Microcephaly.1..Primary..Autos"
"8" "Microcephaly.cervical.spine.fu"
"9" "Oculopalatocerebral.Syndrome"
"10" "Sj..gren.Larsson.syndrome"
"11" "Isolated.thyrotropin.releasing"
"12" "MRX45"
"13" "MRX84"
"14" "Cataract..Ataxia..Short.Statur"
"15" "MRX92"
"16" "Mental.Retardation..X.Linked.9"
"17" "Mental.Retardation..X.Linked.1"
"18" "Methylmalonic.Acidemia.and.Hom"
"19" "Gurrieri.Syndrome"
"20" "Nijmegen.Breakage.Syndrome.Lik"
"21" "Nephronophthisis.like.nephropa"
"22" "Seckel.Syndrome.6"
"23" "Seckel.syndrome.8"
"24" "Mental.retardation..autosomal."
"25" "X5q35.microduplication.syndrom"
