"x"
"1" "HP:0000006"
"2" "Tremor"
"3" "HP:0003680"
"4" "Generalized tonic-clonic seizures"
"5" "Enhancement of the C-reflex"
"6" "Jerk-locked premyoclonus spikes"
"7" "Intellectual disability"
"8" "HP:0003581"
"9" "EEG with photoparoxysmal response"
"10" "Giant somatosensory evoked potentials"
"11" "Myoclonus"
"12" "EEG with irregular generalized spike and wave complexes"
"13" "Cognitive impairment"
"14" "Focal seizures"
"15" "HP:0011463"
"16" "Difficulty walking"
"17" "Blepharospasm"
"18" "Generalized myoclonic seizures"
