"x"
"1" "HP:0000007"
"2" "Dysmetria"
"3" "Dysarthria"
"4" "Cerebellar atrophy"
"5" "Nystagmus"
"6" "Global developmental delay"
"7" "Gait ataxia"
"8" "Hyperreflexia"
"9" "Spasticity"
"10" "Dysdiadochokinesis"
"11" "Intention tremor"
"12" "Intellectual disability"
"13" "Short stature"
"14" "Generalized hypotonia"
"15" "Tremor"
"16" "HP:0003677"
"17" "Limb ataxia"
"18" "Truncal ataxia"
"19" "HP:0003593"
"20" "Delayed speech and language development"
"21" "Cognitive impairment"
"22" "Unsteady gait"
"23" "Pes planus"
"24" "HP:0003680"
"25" "Cerebellar hypoplasia"
"26" "Hyporeflexia"
"27" "Incoordination"
"28" "Impaired smooth pursuit"
"29" "Motor delay"
"30" "Ataxia"
"31" "Cataract"
"32" "Gaze-evoked nystagmus"
"33" "HP:0003577"
"34" "Pachygyria"
"35" "HP:0003581"
"36" "Saccadic smooth pursuit"
"37" "Abnormality of metabolism/homeostasis"
"38" "Cortical gyral simplification"
"39" "Hypoplasia of the brainstem"
"40" "Action tremor"
