"x"
"1" "Nystagmus.6..congenital..X.lin"
"2" "Anemia..Sideroblastic..Pyridox"
"3" "Megalocornea"
"4" "X46.Xy.Sex.Reversal.2"
"5" "Retinitis.pigmentosa.15"
"6" "Alopecia..Congenital"
"7" "MRX20"
"8" "CORDX2"
"9" "MRX50"
"10" "Mental.Retardation..X.Linked.."
"11" "HPCX1"
"12" "RP24"
"13" "EMWX"
"14" "TGCT1"
"15" "Surfactant.metabolism.dysfunct"
"16" "ZNF711.Related.X.linked.Mental"
"17" "Vas.deferens..congenital.bilat"
"18" "X.linked.amelogenesis.imperfec"
"19" "Anosmia"
"20" "dilated.cardiomyopathy.3B"
"21" "Central.Incisors..Absence.of"
"22" "OMIM.302650"
"23" "OMIM.302700"
"24" "Cutis.Verticis.Gyrata..Thyroid"
"25" "X.linked.corneal.dermoid"
"26" "Epidermodysplasia.Verruciformi"
"27" "Immunoglobulin.M..Level.of"
"28" "Impacted.Teeth..Multiple"
"29" "Iris.Hypoplasia.With.Glaucoma"
"30" "Leber.Optic.Atrophy..Susceptib"
"31" "Macular.Dystrophy..X.Linked"
"32" "Modifier..X.Linked..for.Neurof"
"33" "Muscular.Dystrophy..Mabry.Type"
"34" "Myoclonic.Epilepsy..Progressiv"
"35" "Neuropathy..Hereditary.Sensory"
"36" "Omphalocele..X.Linked"
"37" "Optic.Atrophy..Spastic.Paraple"
"38" "Moved.to.304700"
"39" "Paine.Syndrome"
"40" "Panhypopituitarism..X.Linked"
"41" "OMIM.312200"
"42" "Radiation.Sensitivity.of.Natur"
"43" "OMIM.312420"
"44" "Unique.Green.Phenomenon"
"45" "Vesicoureteral.Reflux..X.Linke"
