"x"
"1" "PPARG.related.familial.partial"
"2" "Adenosine.Deaminase..Elevated."
"3" "Uric.Acid.Concentration..Serum"
"4" "Hirsutism..Skeletal.Dysplasia."
"5" "OMIM.191540"
"6" "Alstrom.syndrome"
"7" "hereditary.fructose.intoleranc"
"8" "Hyperphosphatasemia.with.bone."
"9" "Hyperuricemia..Infantile..With"
"10" "renal.hypomagnesemia.3"
"11" "Lesch.Nyhan.Phenotype.With.Nor"
"12" "Glomerulocystic.kidney.disease"
"13" "Hyperuricemic.Nephropathy..Fam"
"14" "Hyperuricemia.pulmonary.hypert"
"15" "Orphanet.1667"
"16" "Late.onset.isolated.ACTH.defic"
"17" "Orphanet.214"
"18" "Orphanet.2156"
"19" "Orphanet.261222"
"20" "Orphanet.2769"
"21" "Orphanet.2801"
"22" "Orphanet.364"
"23" "Orphanet.371"
"24" "Orphanet.543"
"25" "Orphanet.85138"
"26" "Orphanet.93111"
"27" "Acute.adrenal.insufficiency"
