	"Palmoplantar Keratoderma and Congenital Alopecia 1"	"Ectrodactyly and Ectodermal Dysplasia Without Cleft Lip/Palate"	"Transient bullous dermolysis of the newborn"	"Keratoderma, Palmoplantar, With Nail Dystrophy and Hereditary Motor-Sensory Neuropathy"	"Monilethrix"	"Pachyonychia congenita type 2"	"Poikiloderma, hereditary fibrosing, with tendon contractures, myopathy, and pulmonary fibrosis"	"Bazex syndrome"
"HP:0000006"	1.0	1.0	1.0	1.0	1.0	1.0	1.0	0.0
"HP:0001596"	1.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0
"HP:0003828"	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
"HP:0001425"	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0
"HP:0003593"	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
"Abnormality of skin pigmentation"	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Dystrophic fingernails"	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Abnormality of metabolism/homeostasis"	0.0	0.0	1.0	0.0	1.0	0.0	0.0	0.0
"Brittle hair"	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
"Hypotrichosis"	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Perifollicular hyperkeratosis"	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
