"x"
"1" "Short.Qt.Syndrome.2"
"2" "Brugada.Syndrome.2"
"3" "Orphanet.51083"
"4" "Familial.progressive.cardiac.c"
"5" "PFHB2"
"6" "Arrhythmogenic.right.ventricul"
"7" "Cardiomyopathy..Familial.Hyper"
"8" "Familial.hypertrophic.cardiomy"
"9" "Arrhythmogenic.right.ventricul"
"10" "Arrhythmogenic.Right.Ventricul"
"11" "Brugada.syndrome.3"
"12" "Ventricular.fibrillation..paro"
"13" "Orphanet.3286"
"14" "Thyrotoxic.periodic.paralysis"
"15" "Sick.Sinus.Syndrome.2"
"16" "Linear.skin.defects.with.multi"
"17" "Brugada.Syndrome.1"
"18" "Idiopathic.ventricular.fibrill"
"19" "Brugada.syndrome.5"
"20" "Brugada.syndrome.6"
"21" "hypertrophic.cardiomyopathy.13"
