	"Cataract-aberrant oral frenula-growth delay syndrome"	"Disproportionate Short Stature With Ptosis and Valvular Heart Lesions"	"Schilbach-Rott Syndrome"	"Tyshchenko Syndrome"	"Orphanet:2868"
"Low-set ears"	0.0	0.0	0.0	1.0	0.0
"Supernumerary nipple"	0.0	0.0	0.0	1.0	0.0
"Low anterior hairline"	0.0	0.0	0.0	1.0	0.0
"Intrauterine growth retardation"	0.0	0.0	0.0	1.0	0.0
"Sleep apnea"	0.0	0.0	0.0	1.0	0.0
"Narrow chest"	0.0	0.0	0.0	1.0	0.0
"Premature birth"	0.0	0.0	0.0	1.0	0.0
"Polyhydramnios"	0.0	0.0	0.0	1.0	0.0
"High, narrow palate"	0.0	0.0	0.0	1.0	0.0
"Feeding difficulties"	0.0	0.0	0.0	1.0	0.0
"Short chin"	0.0	0.0	0.0	1.0	0.0
"Thick hair"	0.0	0.0	0.0	1.0	0.0
