	"DECIPHER:46"	"Popliteal Pterygium Syndrome"	"Patterson-Stevenson-Fontaine syndrome"	"Klippel-Feil syndrome 2, autosomal recessive"	"Disorganization, Mouse, Homolog of"	"Orphanet:1234"	"Orphanet:1300"	"Holoprosencephaly-caudal dysgenesis syndrome"	"Orphanet:971"
"Malar flattening"	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
"Abnormality of the genital system"	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0
"Abnormality of the urinary system"	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Median cleft lip"	1.0	0.0	0.0	0.0	0.0	1.0	0.0	1.0	0.0
"Cleft palate"	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
"Sensorineural hearing impairment"	1.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0
"Split hand"	1.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	1.0
"Split foot"	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
"Lacrimal duct aplasia"	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Cutaneous finger syndactyly"	1.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
"Abnormality of the ear"	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
"Mandibulofacial dysostosis"	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
