"x"
"1" "Decreased fertility"
"2" "Recurrent fractures"
"3" "Hypothalamic gonadotropin-releasing hormone deficiency"
"4" "Secondary growth hormone deficiency"
"5" "Muscular hypotonia"
"6" "Nystagmus"
"7" "Sensorineural hearing impairment"
"8" "Ptosis"
"9" "Renal agenesis"
"10" "Pes planus"
"11" "Visual impairment"
"12" "Cataract"
"13" "Dysarthria"
"14" "Muscle weakness"
"15" "Tremor"
"16" "Paraplegia"
"17" "Anosmia"
"18" "Gait disturbance"
"19" "Ichthyosis"
"20" "Bimanual synkinesia"
"21" "Abnormality of color vision"
"22" "Rod-cone dystrophy"
"23" "Reduced number of teeth"
"24" "Hyposmia"
"25" "Reduced bone mineral density"
"26" "Anterior hypopituitarism"
"27" "Prolactin deficiency"
"28" "Dyspareunia"
"29" "Erectile abnormalities"
