	"Sakati-Nyhan syndrome"	"Pfeiffer syndrome"	"Robinow-Sorauf Syndrome"	"Muenke syndrome"	"Craniosynostosis and dental anomalies"	"Orphanet:93262"
"Hypertelorism"	1.0	1.0	1.0	1.0	1.0	1.0
"Brachydactyly"	0.0	0.0	0.0	1.0	0.0	1.0
"Radial deviation of finger"	0.0	0.0	0.0	1.0	0.0	0.0
"Clinodactyly"	0.0	0.0	0.0	1.0	1.0	0.0
"Broad hallux"	1.0	1.0	1.0	1.0	0.0	0.0
"Low anterior hairline"	0.0	0.0	0.0	1.0	0.0	0.0
"Hallux valgus"	0.0	0.0	0.0	0.0	1.0	0.0
"Short middle phalanx of toe"	0.0	1.0	0.0	1.0	0.0	0.0
"Short phalanx of finger"	0.0	0.0	0.0	0.0	1.0	0.0
"Cone-shaped epiphyses of the phalanges of the hand"	0.0	0.0	0.0	1.0	0.0	0.0
"Capitate-hamate fusion"	0.0	0.0	0.0	1.0	0.0	0.0
"Short middle phalanx of finger"	0.0	0.0	0.0	1.0	0.0	0.0
"Increased number of teeth"	0.0	0.0	0.0	0.0	1.0	0.0
"Scaphocephaly"	0.0	0.0	0.0	0.0	1.0	0.0
"Trigonocephaly"	0.0	0.0	0.0	0.0	1.0	0.0
"Thimble-shaped middle phalanges of hand"	0.0	0.0	0.0	1.0	0.0	0.0
"Fingernail dysplasia"	0.0	0.0	0.0	0.0	1.0	0.0
