"x"
"1" "Nephronophthisis.18"
"2" "Adenylosuccinase.Deficiency"
"3" "Cerebrocostomandibular.Syndrom"
"4" "Mitochondrial.complex.III.defi"
"5" "Diabetes.Insipidus..Nephrogeni"
"6" "Cockayne.syndrome.B"
"7" "Coffin.Siris.syndrome.1"
"8" "Frontonasal.Dysplasia.1"
"9" "Autosomal.recessive.infantile."
"10" "Waardenburg.syndrome.type.3"
"11" "orofaciodigital.syndrome.V"
"12" "Progeroid.Short.Stature.With.P"
"13" "Arthrogryposis..Distal..Type.2"
"14" "Absent.Eyebrows.and.Eyelashes."
"15" "Achalasia.Microcephaly.Syndrom"
"16" "acrocallosal.syndrome"
"17" "Carpenter.syndrome.1"
"18" "Acrofrontofacionasal.dysostosi"
"19" "Neonatal.adrenoleucodystrophy"
"20" "Agenesis.of.Cerebral.White.Mat"
"21" "Moynahan.syndrome"
"22" "Alpha.Methylacetoacetic.Acidur"
"23" "Leber.Congenital.Amaurosis.1"
"24" "Leber.congenital.amaurosis.2"
"25" "neuronal.ceroid.lipofuscinosis"
"26" "Amino.Aciduria.With.Mental.Def"
"27" "Amyloidosis.of.Gingiva.and.Con"
"28" "Gillespie.Syndrome"
"29" "Aniridia..Partial..With.Unilat"
"30" "Anophthalmos.with.limb.anomali"
"31" "Arachnoid.Cysts..Intracranial"
"32" "hyperargininemia"
"33" "Argininosuccinate.lyase.defici"
"34" "Arterial.tortuosity.syndrome"
"35" "Arthrogryposis..Distal..With.M"
"36" "aspartylglucosaminuria"
"37" "Ataxia..Deafness..and.Cardiomy"
"38" "Ataxia.deafness.intellectual.d"
"39" "Ataxia.Microcephaly.Cataract.S"
"40" "Aural.Atresia..Multiple.Congen"
"41" "Bardet.Biedl.syndrome.1"
"42" "Behr.syndrome"
"43" "X3.Methylcrotonyl.Coa.Carboxyl"
"44" "X3.methylcrotonyl.CoA.carboxyl"
"45" "Seckel.syndrome.1"
"46" "Microcephalic.Primordial.Dwarf"
"47" "Microcephalic.Osteodysplastic."
"48" "Microcephalic.osteodysplastic."
"49" "Microcephalic.Osteodysplastic."
"50" "Bangstad.Syndrome"
"51" "Branchioskeletogenital.syndrom"
"52" "Sabinas.Brittle.Hair.Syndrome"
"53" "Cahmr.Syndrome"
"54" "Camptodactyly.Syndrome..Guadal"
"55" "Dilated.cardiomyopathy.hypergo"
"56" "Carnosinemia"
"57" "Cephalin.Lipidosis"
"58" "Spinocerebellar.ataxia..autoso"
"59" "Joubert.syndrome.1"
"60" "Cerebrotendinous.Xanthomatosis"
"61" "Craniofacial.dysmorphism..skel"
"62" "Neuropathy..Hereditary.Motor.a"
"63" "Griscelli.syndrome.type.1"
"64" "Chediak.Higashi.syndrome"
"65" "Rhizomelic.Chondrodysplasia.Pu"
"66" "Citrullinemia.type.I"
"67" "Cockayne.Syndrome.a"
"68" "Moved.to.216400"
"69" "Cohen.Syndrome"
"70" "Convulsive.Disorder..Familial."
"71" "Toriello.Carey.syndrome"
"72" "Corpus.Callosum..Agenesis.of"
"73" "hereditary.motor.and.sensory.n"
"74" "Craniodiaphyseal.Dysplasia"
"75" "Craniostenosis..Sagittal..With"
"76" "Craniosynostosis.Mental.Retard"
"77" "Crome.Syndrome"
"78" "ALDH18A1.related.De.Barsy.synd"
"79" "Autosomal.recessive.cutis.laxa"
"80" "Cutis.Verticis.Gyrata.and.Ment"
"81" "Cysteine.Peptiduria"
"82" "Cystic.fibrosis.gastritis.mega"
"83" "cytochrome.c.oxidase.deficienc"
"84" "D.glyceric.aciduria"
"85" "DOORS.syndrome"
"86" "Deafness..Congenital..With.Tot"
"87" "High.myopia.sensorineural.deaf"
"88" "Conductive.deafness.malformed."
"89" "Non.acquired.combined.pituitar"
"90" "Dermatoleukodystrophy"
"91" "Dextrocardia.With.Unusual.Faci"
"92" "Wolfram.Syndrome.1"
"93" "Hyperdibasic.aminoaciduria.typ"
"94" "Dicarboxylic.aminoaciduria"
"95" "Dihydropyrimidinuria"
"96" "Rhizomelic.Chondrodysplasia.Pu"
"97" "Dubowitz.syndrome"
"98" "Dwarfism..Mental.Retardation.."
"99" "Dysautonomia.Like.Disorder"
"100" "Cerebellar.Ataxia..Mental.Reta"
"101" "Dyskeratosis.congenita.autosom"
"102" "Dysmyelination.With.Jaundice"
"103" "Dysosteosclerosis"
"104" "Meier.Gorlin.syndrome.1"
"105" "Ellis.Van.Creveld.syndrome"
"106" "Encephalomalacia..Multilocular"
"107" "Epidermolysis.Bullosa..Late.On"
"108" "Epilepsy..Photogenic..With.Spa"
"109" "Epilepsy.telangiectasia.syndro"
"110" "Facial.Abnormalities..Kyphosco"
"111" "Faciodigitogenital.Syndrome..A"
"112" "Fanconi.anemia..complementatio"
"113" "Fanconi.Anemia..Complementatio"
"114" "Fanconi.Anemia..Complementatio"
"115" "Farber.s.lipogranulomatosis"
"116" "Fetal.Iodine.Deficiency.Disord"
"117" "Congenital.defect.of.folate.ab"
"118" "Glutamate.Formiminotransferase"
"119" "Fountain.Syndrome"
"120" "hereditary.fructose.intoleranc"
"121" "FRNS"
"122" "Fucosidosis"
"123" "Galactose.epimerase.deficiency"
"124" "Deficiency.of.UDPglucose.hexos"
"125" "Gm1.Gangliosidosis..Type.1"
"126" "Geroderma.Osteodysplasticum"
"127" "triple.A.syndrome"
"128" "Glutathionuria"
"129" "Hair.Defect.With.Photosensitiv"
"130" "Trichothiodystrophy.4..Nonphot"
"131" "Hall.Riggs.syndrome"
"132" "Hennekam.Lymphangiectasia.Lymp"
"133" "Histidinemia"
"134" "Histidinuria.Due.to.a.Renal.Tu"
"135" "HPE1"
"136" "homocarnosinosis"
"137" "Classic.homocystinuria"
"138" "Hooft.Disease"
"139" "Hydroxykynureninuria"
"140" "Seizures.intellectual.disabili"
"141" "Hydroxyprolinemia"
"142" "Carbamoyl.Phosphate.Synthetase"
"143" "Hyperleucine.Isoleucinemia"
"144" "Hyperlysinemia"
"145" "Hyperlysinemia.Due.to.Defect.1"
"146" "Hyperornithinemia.hyperammonem"
"147" "Hyperprolinemia..Type.1"
"148" "Hyperprolinemia.type.2"
"149" "Leucine.induced.hypoglycemia"
"150" "Hypogonadism.With.Low.Grade.Me"
"151" "Woodhouse.Sakati.syndrome"
"152" "Bartter.syndrome..type.2..ante"
"153" "hypoparathyroidism.retardation"
"154" "Hypospadias.intellectual.disab"
"155" "Ichthyosis..Congenital..Autoso"
"156" "Ichthyosiform.Erythroderma..Co"
"157" "Ichthyosis.With.Alopecia..Ecla"
"158" "Ichthyosis..Mental.Retardation"
"159" "Ichthyosis..Split.Hairs..and.A"
"160" "Iminoglycinuria"
"161" "Immunodeficiency.Centromeric.I"
"162" "Indolylacroyl.Glycinuria.With."
"163" "Baraitser.Winter.Syndrome.1"
"164" "Johanson.Blizzard.syndrome"
"165" "Oculocerebrofacial.syndrome..K"
"166" "RRNS"
"167" "Ketoadipicaciduria"
"168" "Pyruvate.dehydrogenase.E3.bind"
"169" "Lactic.Aciduria.Due.to.D.Lacti"
"170" "Lambert.syndrome"
"171" "Laurence.Moon.Syndrome"
"172" "Leukomelanoderma.infantilism.i"
"173" "Intellectual.disability.spasti"
"174" "split.hand.foot.malformation.3"
"175" "Chylomicron.Retention.Disease"
"176" "Lysine.Malabsorption.Syndrome"
"177" "Macrocephaly"
"178" "X3MC.syndrome.3"
"179" "Mannosidosis..Alpha.B..Lysosom"
"180" "Beta.D.mannosidosis"
"181" "Maple.Syrup.Urine.Disease"
"182" "Marden.Walker.Syndrome"
"183" "Marfanoid.Habitus.With.Microce"
"184" "Marfanoid.Mental.Retardation.S"
"185" "Marinesco.SjC6gren.syndrome"
"186" "Hennekam.Beemer.syndrome"
"187" "McDonough.syndrome"
"188" "Megalocornea.Mental.Retardatio"
"189" "Mental.retardation..autosomal."
"190" "Mental.Retardation.Syndrome..M"
"191" "Encephalopathy.due.to.beta.mer"
"192" "Mesangial.Sclerosis..Diffuse.R"
"193" "Metachromatic.leukodystrophy.."
"194" "Metaphyseal.acroscyphodysplasi"
"195" "Metaphyseal.chondrodysplasia.r"
"196" "Methemoglobinemia.Due.to.Defic"
"197" "Hepatic.methionine.adenosyltra"
"198" "Methionine.Malabsorption.Syndr"
"199" "Homocystinuria.Megaloblastic.A"
"200" "Microcephalic.Primordial.Dwarf"
"201" "Microcephaly.1..Primary..Autos"
"202" "Microcephaly.cardiomyopathy.sy"
"203" "Microcephaly.cervical.spine.fu"
"204" "Microcephaly.with.mental.retar"
"205" "Microcephaly..normal.intellige"
"206" "Microcephaly.with.chorioretino"
"207" "Galloway.Mowat.syndrome"
"208" "Desbuquois.dysplasia.1"
"209" "Molybdenum.Cofactor.Deficiency"
"210" "Morquio.Syndrome.C"
"211" "Pseudo.Hurler.polydystrophy"
"212" "Mucolipidosis.type.IV"
"213" "Sanfilippo.syndrome.type.A"
"214" "Sanfilippo.syndrome.type.B"
"215" "Sanfilippo.syndrome.type.C"
"216" "Sanfilippo.syndrome.type.D"
"217" "Carey.Fineman.Ziter.Syndrome"
"218" "Schwartz.Jampel.Syndrome..Type"
"219" "Native.American.Myopathy"
"220" "Leigh.syndrome"
"221" "Persistent.hyperinsulinemic.hy"
"222" "Combined.deficiency.of.sialida"
"223" "glycoproteinosis"
"224" "Infantile.neuroaxonal.dystroph"
"225" "Neurofaciodigitorenal.syndrome"
"226" "Neuroectodermal.melanolysosoma"
"227" "neuronal.ceroid.lipofuscinosis"
"228" "neuronal.ceroid.lipofuscinosis"
"229" "Hereditary.insensitivity.to.pa"
"230" "Giant.Axonal.Neuropathy.1..Aut"
"231" "Niemann.Pick.disease.type.A"
"232" "Niemann.Pick.Disease..Type.C1"
"233" "Oculocerebral.Syndrome.With.Hy"
"234" "Oculopalatocerebral.Syndrome"
"235" "Oculorenocerebellar.Syndrome"
"236" "Oliver.syndrome"
"237" "orofaciodigital.syndrome.III"
"238" "Osteolysis.Syndrome..Recessive"
"239" "Osteopenia.intellectual.disabi"
"240" "Osteopetrosis.with.renal.tubul"
"241" "Phenylketonuria"
"242" "Dihydropteridine.reductase.def"
"243" "Bjornstad.syndrome"
"244" "Prader.Willi.Habitus..Osteopen"
"245" "Progeroid.Syndrome..Neonatal"
"246" "Pseudouridinuria.and.Mental.De"
"247" "X3MC.syndrome.2"
"248" "Epilepsy..Pyridoxine.Dependent"
"249" "Glutathione.synthetase.deficie"
"250" "Pyruvate.carboxylase.deficienc"
"251" "Ramon.syndrome"
"252" "Peroxisome.Biogenesis.Disorder"
"253" "Retinitis.Pigmentosa..Deafness"
"254" "autosomal.recessive.Robinow.sy"
"255" "Ectodermal.dysplasia.blindness"
"256" "Rothmund.Thomson.Syndrome"
"257" "Saccharopinuria"
"258" "Richieri.Costa.Guion.Almeida.S"
"259" "Sj..gren.Larsson.syndrome"
"260" "Congenital.heart.defect.round."
"261" "Ataxia..Spastic..Childhood.Ons"
"262" "Charlevoix.Saguenay.spastic.at"
"263" "Spastic.Diplegia.and.Mental.Re"
"264" "Spastic.paraplegia.15"
"265" "Spastic.paraplegia.glaucoma.in"
"266" "Spastic.Quadriplegia..Retiniti"
"267" "Spinal.Muscular.Atrophy.With.M"
"268" "Spinal.Muscular.Atrophy.With.M"
"269" "Mitochondrial.Dna.Depletion.Sy"
"270" "Corneal.cerebellar.syndrome"
"271" "Spondyloepimetaphyseal.Dysplas"
"272" "Moved.to.607944"
"273" "Spondyloepiphyseal.Dysplasia.T"
"274" "Striatonigral.Degeneration..In"
"275" "Subaortic.stenosis.short.statu"
"276" "Succinic.Semialdehyde.Dehydrog"
"277" "Cold.Induced.Sweating.Syndrome"
"278" "Filippi.syndrome"
"279" "Tetraamelia.With.Ectodermal.Dy"
"280" "Odontotrichomelic.syndrome"
"281" "Radial.aplasia.thrombocytopeni"
"282" "dihydropyrimidine.dehydrogenas"
"283" "Thyroid.Dyshormonogenesis.1"
"284" "Pendred.s.syndrome"
"285" "Iodotyrosyl.coupling.defect"
"286" "Iodotyrosine.deiodination.defe"
"287" "Thyroglobulin.synthesis.defect"
"288" "Isolated.thyrotropin.releasing"
"289" "transcobalamin.II.deficiency"
"290" "Trichomegaly.retina.pigmentary"
"291" "OMIM.275550"
"292" "Chanarin.Dorfman.Syndrome"
"293" "Tryptophanuria.With.Dwarfism"
"294" "Tyrosinemia.type.2"
"295" "Joubert.syndrome.with.orofacio"
"296" "Methylmalonic.Aciduria.and.Hom"
"297" "Vitiligo..Progressive..With.Me"
"298" "Wrinkly.Skin.Syndrome"
"299" "Xeroderma.Pigmentosum..Complem"
"300" "Xeroderma.Pigmentosum..Complem"
"301" "Xeroderma.pigmentosum..group.F"
"302" "De.Sanctis.Cacchione.Syndrome"
"303" "CHIME.syndrome"
"304" "Warburg.Micro.Syndrome.1"
"305" "Male.Pseudohermaphroditism.Men"
"306" "Bardet.Biedl.Syndrome.3"
"307" "Pachygyria.With.Mental.Retarda"
"308" "Cleft.Palate..Cardiac.Defect.."
"309" "Myopathy..Lactic.Acidosis..and"
"310" "D.2.Hydroxyglutaric.Aciduria.1"
"311" "Fanconi.Anemia..Complementatio"
"312" "Ectodermal.Dysplasia.With.Ment"
"313" "Agonadism..46.Xy..With.Mental."
"314" "Ichthyosis.Mental.Retardation."
"315" "Fallot.Complex.With.Severe.Men"
"316" "Gurrieri.Syndrome"
"317" "Epilepsy.microcephaly.skeletal"
"318" "Fine.Lubinsky.syndrome"
"319" "Van.Maldergem.syndrome.1"
"320" "Trichothiodystrophy.1..photose"
"321" "Bartter.disease.type.1"
"322" "Ehlers.Danlos.syndrome..muscul"
"323" "Phosphoglycerate.Dehydrogenase"
"324" "Encephalopathy..Ethylmalonic"
"325" "Bartter.disease.type.4a"
"326" "Grange.syndrome"
"327" "Muscular.dystrophy..congenital"
"328" "Cerebral.Palsy..Spastic.Quadri"
"329" "Congenital.cataracts.facial.dy"
"330" "Renal.Tubular.Acidosis..Proxim"
"331" "Blepharophimosis.intellectual."
"332" "Primary.autosomal.recessive.mi"
"333" "Primary.autosomal.recessive.mi"
"334" "hereditary.spastic.paraplegia."
"335" "Salla.Disease"
"336" "Bardet.Biedl.Syndrome.6"
"337" "OMIM.605685"
"338" "Glycine.Encephalopathy"
"339" "Mental.Retardation..Microcepha"
"340" "muscular.dystrophy.dystroglyca"
"341" "Mental.Retardation..Obesity..M"
"342" "Glut1.Deficiency.Syndrome.1"
"343" "Cree.Mental.Retardation.Syndro"
"344" "Polymicrogyria..Bilateral.Fron"
"345" "anauxetic.dysplasia.1"
"346" "Lathosterolosis"
"347" "Coenzyme.Q10.Deficiency..Prima"
"348" "Pontocerebellar.hypoplasia.typ"
"349" "Niemann.Pick.Disease..Type.C2"
"350" "Muscular.Dystrophy..Congenital"
"351" "congenital.disorder.of.glycosy"
"352" "DPAGT1.CDG"
"353" "Heterotopia..periventricular.."
"354" "Lipodystrophy..Generalized..Wi"
"355" "Joubert.Syndrome.3"
"356" "Primary.autosomal.recessive.mi"
"357" "Insulin.Like.Growth.Factor.1.D"
"358" "Ehlers.Danlos.Syndrome..Beasle"
"359" "Pyruvate.dehydrogenase.phospha"
"360" "Posterior.column.ataxia.retini"
"361" "neuronal.ceroid.lipofuscinosis"
"362" "Limb.girdle.muscular.dystrophy"
"363" "Mental.Retardation..Enteropath"
"364" "Goldberg.Shprintzen.Syndrome"
"365" "Hyperinsulinemic.Hypoglycemia."
"366" "Ceroid.Lipofuscinosis..Neurona"
"367" "Polymicrogyria.due.to.TUBB2B.m"
"368" "Joubert.syndrome.5"
"369" "X3.Methylglutaconic.Aciduria.."
"370" "APMR2"
"371" "Camptodactyly..tall.stature..a"
"372" "Hypomyelination.and.Congenital"
"373" "Xeroderma.Pigmentosum..Complem"
"374" "Joubert.Syndrome.6"
"375" "Polyhydramnios..megalencephaly"
"376" "Mental.Retardation..Autosomal."
"377" "Mental.Retardation..Autosomal."
"378" "Mental.Retardation..Autosomal."
"379" "Mental.Retardation..Autosomal."
"380" "MRT9"
"381" "MRT4"
"382" "Congenital.disorder.of.glycosy"
"383" "hereditary.spastic.paraplegia."
"384" "Joubert.Syndrome.7"
"385" "Epilepsy..progressive.myocloni"
"386" "Glycogen.Storage.Disease.12"
"387" "Stevenson.Carey.Syndrome"
"388" "RFT1.CDG"
"389" "Coenzyme.Q10.Deficiency..Prima"
"390" "Mitochondrial.DNA.depletion.sy"
"391" "Alopecia..neurologic.defects.."
"392" "Joubert.syndrome.9"
"393" "Joubert.syndrome.8"
"394" "Spastic.Paraplegia.35..Autosom"
"395" "Congenital.Disorder.of.Glycosy"
"396" "Leukodystrophy..hypomyelinatin"
"397" "Skeletal.Defects..Genital.Hypo"
"398" "Microcephaly.7..Primary..Autos"
"399" "Sepiapterin.reductase.deficien"
"400" "Cerebral.Creatine.Deficiency.S"
"401" "Faciocardiomelic.Syndrome"
"402" "guanidinoacetate.methyltransfe"
"403" "Seizures..Sensorineural.Deafne"
"404" "Zechi.Ceide.syndrome"
"405" "Hadziselimovic.Syndrome"
"406" "Stargardt.Macular.Degeneration"
"407" "Combined.pituitary.hormone.def"
"408" "Neurodegenerative.syndrome.due"
"409" "Nijmegen.Breakage.Syndrome.Lik"
"410" "Muscular.Dystrophy.Dystroglyca"
"411" "Muscular.Dystrophy.Dystroglyca"
"412" "Nephronophthisis.like.nephropa"
"413" "Deficiency.of.beta.ureidopropi"
"414" "Spastic.paraplegia.45..autosom"
"415" "Purine.nucleoside.phosphorylas"
"416" "Mental.Retardation..Autosomal."
"417" "Muscular.Dystrophy..Congenital"
"418" "Warsaw.Breakage.Syndrome"
"419" "Frontonasal.Dysplasia.2"
"420" "Frontonasal.dysplasia.severe.m"
"421" "Hemolytic.Anemia..Nonspherocyt"
"422" "COG5.CDG"
"423" "Brachydactyly..Type.A1..With.S"
"424" "THOC6.related.developmental.de"
"425" "autosomal.recessive.spinocereb"
"426" "Hypermethioninemia.with.s.aden"
"427" "Muscular.Dystrophy.Dystroglyca"
"428" "Seckel.syndrome.5"
"429" "Megalencephalic.leukoencephalo"
"430" "Dyskeratosis.congenita..autoso"
"431" "Mental.Retardation..Autosomal."
"432" "Deficiency.of.phosphoserine.ph"
"433" "Mitochondrial.Complex.5..Atp.S"
"434" "Immunodeficiency.Centromeric.I"
"435" "Multiple.Congenital.Anomalies."
"436" "OMIM.614132"
"437" "MRT16"
"438" "Mental.Retardation..Autosomal."
"439" "Spinocerebellar.ataxia..autoso"
"440" "MRT31"
"441" "Mental.Retardation..Autosomal."
"442" "Spastic.paraplegia.46..autosom"
"443" "Autosomal.recessive.cutis.laxa"
"444" "Joubert.Syndrome.15"
"445" "Mental.Retardation..Autosomal."
"446" "Seckel.Syndrome.6"
"447" "X3.Methylglutaconic.Aciduria.W"
"448" "Hyperphosphatasia.with.mental."
"449" "Joubert.Syndrome.18"
"450" "Spinocerebellar.Ataxia..Autoso"
"451" "Peroxisome.Biogenesis.Disorder"
"452" "Peroxisome.biogenesis.disorder"
"453" "Peroxisome.Biogenesis.Disorder"
"454" "pontocerebellar.hypoplasia.typ"
"455" "Spastic.Paraplegia.54..Autosom"
"456" "Spastic.Paraplegia.55..Autosom"
"457" "Mitochondrial.Dna.Depletion.Sy"
"458" "mitochondrial.complex.III.defi"
"459" "MRT35"
"460" "OSMD"
"461" "Hydrocephalus..Nonsyndromic..A"
"462" "Nephrotic.syndrome..type.8"
"463" "Cerebellar.ataxia..mental.reta"
"464" "Charcot.Marie.Tooth.Disease..T"
"465" "Mental.Retardation..Autosomal."
"466" "Shaheen.Syndrome"
"467" "Muscular.Dystrophy.Dystroglyca"
"468" "Muscular.dystrophy.dystroglyca"
"469" "Limb.girdle.muscular.dystrophy"
"470" "Mental.Retardation..Autosomal."
"471" "Alacrima..achalasia..and.menta"
"472" "Mental.Retardation..Autosomal."
"473" "Microphthalmia..syndromic.12"
"474" "juvenile.onset.Parkinson.disea"
"475" "Mental.Retardation..Autosomal."
"476" "Van.Maldergem.Syndrome.2"
"477" "Arthrogryposis..mental.retarda"
"478" "Combined.Oxidative.Phosphoryla"
"479" "Congenital.disorder.of.glycosy"
"480" "Congenital.disorder.of.glycosy"
"481" "Microcephaly.thin.corpus.callo"
"482" "Joubert.syndrome.21"
"483" "Mental.retardation..autosomal."
"484" "Spastic.Paraplegia.64..Autosom"
"485" "Morbid.Obesity.and.Spermatogen"
"486" "Spinocerebellar.Ataxia..Autoso"
"487" "Hyperphosphatasia.with.mental."
"488" "Polymicrogyria..Bilateral.Peri"
"489" "Desbuquois.dysplasia.2"
"490" "Mental.retardation..autosomal."
"491" "Seckel.syndrome.8"
"492" "Immunodeficiency.23"
"493" "Mental.retardation..autosomal."
"494" "Mitochondrial.Complex.3.Defici"
"495" "Pontocerebellar.hypoplasia..ty"
"496" "Mental.Retardation..Autosomal."
"497" "Orofaciodigital.syndrome.xiv"
"498" "Mental.Retardation..Autosomal."
"499" "Bardet.Biedl.Syndrome.2"
"500" "Bardet.Biedl.syndrome.4"
"501" "Bardet.Biedl.Syndrome.7"
"502" "Bardet.Biedl.syndrome.8"
"503" "Bardet.Biedl.syndrome.9"
"504" "Bardet.Biedl.Syndrome.13"
"505" "Bardet.Biedl.Syndrome.14"
"506" "Bardet.Biedl.syndrome.16"
"507" "Bardet.Biedl.Syndrome.19"
"508" "Hyperphosphatasia.with.mental."
"509" "Microcephaly..short.stature..a"
"510" "Primary.autosomal.recessive.mi"
"511" "Monocarboxylate.Transporter.1."
"512" "Polyendocrine.polyneuropathy.s"
"513" "Mental.Retardation..Autosomal."
"514" "Spinocerebellar.Ataxia..Autoso"
"515" "Leukodystrophy..Hypomyelinatin"
"516" "Severe.intellectual.disability"
"517" "Microcephaly.and.chorioretinop"
"518" "Mental.Retardation..Autosomal."
"519" "Cerebellar.facial.dental.syndr"
"520" "Epilepsy..Progressive.Myocloni"
"521" "Neurologic..Endocrine..and.Pan"
"522" "Mental.Retardation..Autosomal."
"523" "X3.Methylglutaconic.Aciduria.W"
"524" "Mental.Retardation..Autosomal."
"525" "Trichothiodystrophy.2..Photose"
"526" "Trichothiodystrophy.3..photose"
"527" "Primary.autosomal.recessive.mi"
"528" "Hypomagnesemia..Seizures..and."
"529" "Mental.retardation..autosomal."
"530" "Leukodystrophy..hypomyelinatin"
"531" "Microcephaly.intellectual.disa"
"532" "Spastic.Paraplegia.9B..Autosom"
"533" "Epileptic.Encephalopathy..Earl"
"534" "Spastic.tetraplegia.thin.corpu"
"535" "hypomyelinating.leukodystrophy"
"536" "Spondyloepimetaphyseal.dysplas"
"537" "Mental.retardation..autosomal."
"538" "Spastic.Paraplegia.and.Psychom"
"539" "Corpus.Callosum..Agenesis.Of.."
"540" "Cerebellar.atrophy..visual.imp"
"541" "Metabolic.Encephalomyopathic.C"
"542" "Developmental.delay.with.short"
"543" "Immunodeficiency.Centromeric.I"
"544" "Chorea..Childhood.Onset..with."
"545" "Spinocerebellar.Ataxia..Autoso"
"546" "Spinocerebellar.ataxia..autoso"
"547" "Epileptic.encephalopathy..earl"
"548" "Hypermanganesemia.with.Dystoni"
"549" "Pontocerebellar.hypoplasia..ty"
"550" "Mental.Retardation..Autosomal."
"551" "Short.Stature..Developmental.D"
"552" "Microcephaly.17..Primary..Auto"
"553" "Growth.Retardation..Intellectu"
"554" "Bardet.Biedl.syndrome.20"
"555" "Joubert.Syndrome.27"
"556" "Joubert.Syndrome.28"
"557" "Mental.Retardation..Autosomal."
"558" "Alazami.Yuan.Syndrome"
"559" "Short.Stature..Brachydactyly.."
"560" "Sotos.Syndrome.3..SOTOS3"
"561" "Dyskinesia..seizures..and.inte"
"562" "Intellectual.Developmental.Dis"
"563" "Language.delay.and.attention.d"
"564" "Harel.Yoon.syndrome"
"565" "Encephalopathy..progressive..e"
"566" "Encephalopathy..Progressive..W"
"567" "Lissencephaly.8"
"568" "Mental.Retardation..Autosomal."
"569" "Epilepsy..early.onset..vitamin"
"570" "Optic.Atrophy.11..OPA11"
"571" "Mental.Retardation..Autosomal."
"572" "OMIM.617404"
"573" "OMIM.617425"
