"x"
"1" "Tremor..Hereditary.Essential.."
"2" "Abducens.Palsy"
"3" "Adams.Oliver.Syndrome.1"
"4" "acanthosis.nigricans"
"5" "OMIM.100650"
"6" "OMIM.100675"
"7" "Achard.syndrome"
"8" "Achondroplasia"
"9" "Achoo.Syndrome"
"10" "Neurofibromatosis..Type.2"
"11" "Sakati.Nyhan.syndrome"
"12" "acrocephalosyndactylia"
"13" "Saethre.Chotzen.syndrome"
"14" "Pfeiffer.syndrome"
"15" "Acrodysostosis.1.with.or.witho"
"16" "acrofacial.dysostosis..Catania"
"17" "hereditary.papulotranslucent.a"
"18" "PPKP3"
"19" "acrokeratosis.verruciformis"
"20" "Acroleukopathy..Symmetric"
"21" "Acromegaloid.Changes..Cutis.Ve"
"22" "Acromegaloid.facial.appearance"
"23" "growth.hormone.secreting.pitui"
"24" "RLS1"
"25" "Acromial.Dimples"
"26" "Acromicric.dysplasia"
"27" "Acroosteolysis"
"28" "Hajdu.Cheney.syndrome"
"29" "ACRPV"
"30" "Adactylia..Unilateral"
"31" "Adamantinoma.of.Long.Bones"
"32" "Adenosine.Deaminase..Elevated."
"33" "Adenosine.Triphosphatase.Defic"
"34" "Adenosine.Triphosphate..Elevat"
"35" "Adie.syndrome"
"36" "Adiposis.Dolorosa"
"37" "Adrenocortical.Hypofunction..C"
"38" "Adult.Syndrome"
"39" "Hypoglossia.Hypodactylia"
"40" "ainhum"
"41" "Alacrima..Congenital"
"42" "Albinism..Ocular..With.Sensori"
"43" "Tietz.syndrome"
"44" "Pseudohypoparathyroidism..Type"
"45" "Hyperaldosteronism..familial.."
"46" "Allergic.Bronchopulmonary.Aspe"
"47" "Palmoplantar.Keratoderma.and.C"
"48" "Alopecia..Familial.Focal"
"49" "Alopecia.epilepsy.pyorrhea.int"
"50" "Alternating.Hemiplegia.of.Chil"
"51" "Alzheimer.Disease"
"52" "OMIM.104311"
"53" "Amastia..Bilateral..With.Urete"
"54" "Amelogenesis.Imperfecta..Type."
"55" "amelogenesis.imperfecta.type.4"
"56" "Amelogenesis.Imperfecta..Type."
"57" "Ameloonychohypohidrotic.syndro"
"58" "Amenorrhea.Galactorrhea.Syndro"
"59" "Amyloidosis..Finnish.Type"
"60" "ACys.amyloidosis"
"61" "Amyloidosis..Familial.Visceral"
"62" "Familial.primary.localized.cut"
"63" "Amyotrophic.Dystonic.Paraplegi"
"64" "Amyotrophic.lateral.sclerosis."
"65" "Amyotrophic.Lateral.Sclerosis."
"66" "Anal.Sphincter.Dysplasia"
"67" "Anal.Sphincter.Myopathy..Inter"
"68" "OMIM.105570"
"69" "Anal.Canal.Carcinoma"
"70" "CDAN3"
"71" "Diamond.Blackfan.Anemia.1"
"72" "ANIB1"
"73" "Interventricular.septum.aneury"
"74" "Angelman.syndrome"
"75" "Angioma.Serpiginosum..Autosoma"
"76" "Hereditary.neurocutaneous.malf"
"77" "Angioedema..Hereditary..Type.1"
"78" "Aniridia.1"
"79" "Aniridia.and.Absent.Patella"
"80" "Aniridia..Microcornea..and.Spo"
"81" "Anisocoria"
"82" "Ankyloblepharon.Filiforme.Adna"
"83" "Ankyloblepharon.Ectodermal.Def"
"84" "Ankyloglossia"
"85" "diffuse.idiopathic.skeletal.hy"
"86" "Annular.Erythema"
"87" "Tooth.Agenesis..Selective..1"
"88" "scimitar.syndrome"
"89" "Anonychia.with.flexural.pigmen"
"90" "Anonychia.Ectrodactyly"
"91" "Anonychia.Onychodystrophy.With"
"92" "Anonychia.Onychodystrophy.With"
"93" "NDNC6"
"94" "Anorectal.Anomalies"
"95" "ANIC"
"96" "Anterior.segment.mesenchymal.d"
"97" "Antiphospholipid.Syndrome..Fam"
"98" "Townes.syndrome"
"99" "Aortic.Arch.Anomaly.With.Pecul"
"100" "Aplasia.cutis.congenita"
"101" "Apnea..Central.Sleep"
"102" "obstructive.sleep.apnea"
"103" "OMIM.107680"
"104" "OMIM.107690"
"105" "Arms..Malformation.of"
"106" "arrhythmogenic.right.ventricul"
"107" "Arteries..Anomalies.of"
"108" "arteriovenous.malformations.of"
"109" "Arteritis..Familial.Granulomat"
"110" "Arthritis..Sacroiliac"
"111" "Arthrogryposis..Distal..Type.1"
"112" "Arthrogryposis..Distal..Type.5"
"113" "Arthrogryposis.like.hand.anoma"
"114" "Stickler.syndrome.type.1"
"115" "SPGF2"
"116" "Ataxia.With.Fasciculations"
"117" "Atelosteogenesis.type.I"
"118" "Atelosteogenesis..Type.3"
"119" "ATHS"
"120" "Atresia.of.External.Auditory.C"
"121" "Atrial.Standstill.1"
"122" "atrial.heart.septal.defect.7"
"123" "Lown.Ganong.Levine.syndrome"
"124" "Helicoid.peripapillary.chorior"
"125" "Auriculoosteodysplasia"
"126" "Aurocephalosyndactyly"
"127" "Axenfeld.Rieger.Anomaly.With.P"
"128" "axial.osteomalacia"
"129" "Azotemia..Familial"
"130" "OMIM.109270"
"131" "Banki.syndrome"
"132" "GER"
"133" "Gorlin.syndrome"
"134" "Primary.basilar.invagination"
"135" "Leukemia..Chronic.Lymphocytic."
"136" "OMIM.109600"
"137" "PBC1"
"138" "Aortic.valve.disorder"
"139" "Bifid.Nose..Autosomal.Dominant"
"140" "Malignant.tumor.of.urinary.bla"
"141" "Bladder.Diverticulum"
"142" "Blepharochalasis.and.Double.51"
"143" "Blepharochalasis..Superior"
"144" "Blepharonasofacial.malformatio"
"145" "Blepharophimosis..Ptosis..and."
"146" "Blepharoptosis..Myopia..and.Ec"
"147" "OMIM.110700"
"148" "OMIM.110800"
"149" "OMIM.111400"
"150" "Blue.Rubber.Bleb.Nevus"
"151" "Cole.Carpenter.Syndrome.1"
"152" "Bone.Pain..Periodic"
"153" "Book.Syndrome"
"154" "Boomerang.dysplasia"
"155" "Weismann.Netter.syndrome"
"156" "Brachmann.De.Lange.Like.Facial"
"157" "Brachydactyly.arterial.hyperte"
"158" "Brachydactyly.long.thumb.syndr"
"159" "Brachydactyly..Combined.B.and."
"160" "Brachydactyly..Preaxial..With."
"161" "Brachydactyly..Type.A1"
"162" "Brachydactyly..Type.A2"
"163" "BDA3"
"164" "Brachydactyly.type.A4"
"165" "Osebold.Remondini.Syndrome"
"166" "Brachydactyly..Type.B1"
"167" "Brachydactyly..Type.C"
"168" "Brachydactyly..Type.D"
"169" "Brachydactyly..Type.E1"
"170" "Brachydactyly..Type.E..With.At"
"171" "Brachydactyly.Ectrodactyly.Wit"
"172" "Brachydactyly.Distal.Symphalan"
"173" "Brachymetatarsus.4"
"174" "Brachymorphism.Onychodysplasia"
"175" "Brachytelephalangy.With.Charac"
"176" "Brachyolmia.Type.3"
"177" "Branchial.Cleft.Anomalies"
"178" "Branchial.Myoclonus.With.Spast"
"179" "branchiooculofacial.syndrome"
"180" "Melnick.Fraser.syndrome"
"181" "BNAH1"
"182" "OMIM.113750"
"183" "Bullous.ichthyosiform.erythrod"
"184" "Familial.progressive.cardiac.c"
"185" "Bundle.Branch.Block..Familial."
"186" "Caffey.disease"
"187" "Cafe.Au.Lait.Spots..Multiple"
"188" "Calcific.Aortic.Disease.With.I"
"189" "Hereditary.painful.callosities"
"190" "Camptobrachydactyly"
"191" "Camptodactyly.of.fingers"
"192" "campomelic.dysplasia"
"193" "Gordon.syndrome"
"194" "Cancer..Familial..With.1N.Vitr"
"195" "Familial.cancer.of.breast"
"196" "Hepatocellular.carcinoma"
"197" "CANDF1"
"198" "Canine.Teeth..Absence.of.Upper"
"199" "Car.Factor.Deficiency"
"200" "OMIM.114835"
"201" "Carcinoid.tumor.of.intestine"
"202" "Cardiac.arrhythmia"
"203" "Cardiac.Conduction.Defect"
"204" "Cardiofaciocutaneous.syndrome."
"205" "Cardiomyopathy..Familial.Hyper"
"206" "Cardiomyopathy..Familial.Hyper"
"207" "Cardiomyopathy..Familial.Hyper"
"208" "dilated.cardiomyopathy.1A"
"209" "Familial.restrictive.cardiomyo"
"210" "Collagenoma..Familial.Cutaneou"
"211" "Hypercarotenemia.and.Vitamin.a"
"212" "Paragangliomas.4"
"213" "Carpal.Displacement"
"214" "carpal.tunnel.syndrome"
"215" "Cat.eye.syndrome"
"216" "Cataract.aberrant.oral.frenula"
"217" "cataract.32.multiple.types"
"218" "cataract.7"
"219" "cataract.8.multiple.types"
"220" "Cataract.4..Multiple.Types"
"221" "CTRCT29"
"222" "Cataract.42"
"223" "cataract.20.multiple.types"
"224" "Cataract.1..Multiple.Types"
"225" "Cataract.30..Multiple.Types"
"226" "Cataract.41"
"227" "Cataract.6..Multiple.Types"
"228" "Cataract.13.With.Adult.I.Pheno"
"229" "Cataract..zonular"
"230" "OMIM.116850"
"231" "Familial.cerebral.cavernous.ma"
"232" "Celiac.Artery.Stenosis.From.Co"
"233" "Central.Core.Disease.of.Muscle"
"234" "Cerebral.Amyloid.Angiopathy..I"
"235" "Sotos.Syndrome.1"
"236" "Cerebral.Sarcoma"
"237" "Cerebrocostomandibular.Syndrom"
"238" "OMIM.117800"
"239" "Cervical.Hypertrichosis.With.U"
"240" "Cervical.Rib"
"241" "Cervical.Vertebral.Bridge"
"242" "Cervical.Vertebral.Dysplasia"
"243" "Klippel.Feil.Syndrome.1..Autos"
"244" "Charcot.Marie.Tooth.disease..d"
"245" "Charcot.Marie.Tooth.Disease..A"
"246" "Charcot.Marie.Tooth.disease.ty"
"247" "Charcot.Marie.Tooth.Disease..G"
"248" "Charcot.Marie.Tooth.Disease.an"
"249" "Charcot.Marie.Tooth.Disease.Wi"
"250" "Cheilitis.glandularis"
"251" "Chemodectoma..Intraabdominal.."
"252" "Cherubism"
"253" "Chlorpropamide.Alcohol.Flushin"
"254" "Alagille.syndrome.1"
"255" "Chondrocalcinosis.2"
"256" "Chondrocalcinosis.Due.to.Apati"
"257" "autosomal.dominant.chondrodysp"
"258" "Chondrodysplasia.punctata..tib"
"259" "Choreoathetosis..Familial.Inve"
"260" "Chylomicronemia..Familial..Due"
"261" "Choroidal.Osteoma..Bilateral"
"262" "Congenital.pseudoarthrosis.of."
"263" "Cleft.Chin"
"264" "SHFLD1"
"265" "Van.der.Woude.syndrome"
"266" "Popliteal.Pterygium.Syndrome"
"267" "OFC1"
"268" "CPI"
"269" "Cleft.palate.lateral.synechia."
"270" "Cleft.Soft.Palate"
"271" "Blepharocheilodontic.Syndrome."
"272" "Cleidocranial.dysostosis"
"273" "Cleidorhizomelic.syndrome"
"274" "clubfoot"
"275" "Digital.Clubbing..Isolated.Con"
"276" "Cluster.Headache..Familial"
"277" "Cochleosaccular.Degeneration.W"
"278" "Familial.Cold.Autoinflammatory"
"279" "Coloboma..Ocular..Autosomal.Do"
"280" "Coloboma.of.macula"
"281" "Papillorenal.Syndrome"
"282" "Coloboma.of.macula.brachydacty"
"283" "Coloboma.of.Optic.Nerve"
"284" "Uveal.coloboma.cleft.lip.and.p"
"285" "Lynch.Syndrome.1"
"286" "Colonic.Varices.Without.Portal"
"287" "Comedones..Familial.Dyskeratot"
"288" "Commissural.51P.Pits"
"289" "Branchiootic.Syndrome.2"
"290" "Complement.Component.4..Partia"
"291" "Cone.rod.dystrophy.2"
"292" "Congenital.contractural.arachn"
"293" "Arthrogryposis..Distal..Type.2"
"294" "Seizures..Benign.Familial.Neon"
"295" "Seizures..Benign.Familial.Neon"
"296" "FEB1"
"297" "Hereditary.coproporphyria"
"298" "Coracoclavicular.Joint..Anomal"
"299" "Cornea.Guttata.With.Anterior.P"
"300" "CNA1"
"301" "Corneal.Degeneration..Ribbonli"
"302" "Schnyder.Corneal.Dystrophy"
"303" "Corneal.Dystrophy..Epithelial."
"304" "Fleck.corneal.dystrophy"
"305" "Granular.corneal.dystrophy.typ"
"306" "Corneal.Dystrophy..Posterior.P"
"307" "Meesmann.corneal.dystrophy"
"308" "Lattice.corneal.dystrophy.Type"
"309" "Epithelial.Recurrent.Erosion.D"
"310" "Corneal.Hypesthesia.With.Retin"
"311" "Stern.Lubinsky.Durrie.syndrome"
"312" "Congenital.trigeminal.anesthes"
"313" "Coronary.Artery.Dissection..Sp"
"314" "HCVS"
"315" "Cornelia.De.Lange.Syndrome.1"
"316" "Congenitally.short.costocoraco"
"317" "Spondylocostal.Dysostosis.5"
"318" "Coumarin.Resistance"
"319" "Coxa.Vara"
"320" "Cranioacrofacial.Syndrome"
"321" "Craniofacial.deafness.hand.syn"
"322" "Craniofacial.Dysostosis.With.D"
"323" "Craniometaphyseal.Dysplasia..A"
"324" "Craniorhiny"
"325" "Craniosynostosis.1"
"326" "Jackson.Weiss.syndrome"
"327" "Craniosynostosis.Dandy.Walker."
"328" "Creatine.phosphokinase..elevat"
"329" "Jakob.Creutzfeldt.disease"
"330" "Crouzon.Syndrome"
"331" "Cryofibrinogenemia..Familial.P"
"332" "Cryoglobulinemia..Familial.Mix"
"333" "Cryptotia..Familial"
"334" "Cryptomicrotia.Brachydactyly.S"
"335" "Cryptophthalmos..Unilateral.or"
"336" "Cutis.laxa..autosomal.dominant"
"337" "Beare.Stevenson.Cutis.Gyrata.S"
"338" "Cystic.Angiomatosis.of.Bone..D"
"339" "OMIM.124060"
"340" "keratosis.follicularis"
"341" "Darwinian.Tubercle.of.Pinna"
"342" "Darwinian.Tubercle.of.Pinna.1"
"343" "Deafness..Congenital..With.Ony"
"344" "Deafness.ear.malformation.faci"
"345" "Keratoderma.hereditarium.mutil"
"346" "Deafness..Mid.Tone.Neural"
"347" "autosomal.dominant.nonsyndromi"
"348" "Deafness..Sensorineural..With."
"349" "Deafness..Unilateral"
"350" "Deafness.With.Anhidrotic.Ectod"
"351" "Deafness.Craniofacial.Syndrome"
"352" "OMIM.125260"
"353" "Dens.Evaginatus"
"354" "Dens.1N.Dente.and.Palatal.Inva"
"355" "cadasil"
"356" "Dementia.Parkinsonism.With.Non"
"357" "Failure.of.tooth.eruption..pri"
"358" "Dentatorubral.pallidoluysian.a"
"359" "Dentin.Dysplasia..Type.1"
"360" "Dentin.dysplasia.type.II"
"361" "Dentin.dysplasia.sclerotic.bon"
"362" "MAFD1"
"363" "Dentinogenesis.imperfecta.type"
"364" "Dentinogenesis.imperfecta...Sh"
"365" "Congenital.unilateral.hypoplas"
"366" "OMIM.125530"
"367" "Dermal.Ridges..Patternless"
"368" "OMIM.125550"
"369" "OMIM.125570"
"370" "OMIM.125590"
"371" "Dermatopathia.pigmentosa.retic"
"372" "Vibratory.Urticaria"
"373" "Dermographism..Familial"
"374" "Dermo.odonto.dysplasia"
"375" "Hereditary.central.diabetes.in"
"376" "Diabetes.Insipidus..Nephrogeni"
"377" "Maturity.Onset.Diabetes.of.the"
"378" "Maturity.Onset.Diabetes.of.the"
"379" "type.1.diabetes.mellitus.2"
"380" "Diabetes.Mellitus..Noninsulin."
"381" "Diastema..Dental.Medial"
"382" "Digitotalar.Dysmorphism"
"383" "Dilution..Pigmentary"
"384" "OMIM.126100"
"385" "Discrimination..Two.Point..Red"
"386" "Disproportionate.Short.Stature"
"387" "Distal.Osteosclerosis"
"388" "Distichiasis"
"389" "Distichiasis.With.Congenital.A"
"390" "Double.Nail.for.Fifth.Toe"
"391" "Doughnut.Lesions.of.Skull..Fam"
"392" "Doyne.honeycomb.retinal.dystro"
"393" "Basal.laminar.drusen"
"394" "DURS1"
"395" "Duodenal.Ulcer.Due.to.Antral.G"
"396" "Duodenal.Ulcer..Hyperpepsinoge"
"397" "Dwarfism.With.Tall.Vertebrae"
"398" "Kenny.Caffey.Syndrome..Type.2"
"399" "Dwarfism..Levi.Type"
"400" "Dwarfism.With.Stiff.Joints.and"
"401" "Leri.Weill.dyschondrosteosis"
"402" "dyschromatosis.symmetrica.here"
"403" "Dyschromatosis.universalis"
"404" "Dyskeratosis.congenita.autosom"
"405" "HBID"
"406" "Dyslexia.1"
"407" "Dementia..Lewy.Body"
"408" "Carpotarsal.osteochondromatosi"
"409" "Dystelephalangy"
"410" "torsion.dystonia.4"
"411" "Episodic.Kinesigenic.Dyskinesi"
"412" "Ear.Antitragus..Tag.at.Base.of"
"413" "Ear.Exostoses"
"414" "Ear.Folding"
"415" "Ear.Malformation"
"416" "Preauricular.Fistulae..Congeni"
"417" "Ear.Pits..Posterior.Helical"
"418" "Ear.Without.Helix"
"419" "OMIM.128950"
"420" "Thickened.earlobes.conductive."
"421" "Earring.Holes..Natural"
"422" "OMIM.129100"
"423" "E11S"
"424" "Absence.of.fingerprints.congen"
"425" "Rapp.Hodgkin.ectodermal.dyspla"
"426" "Ectodermal.Dysplasia.10A..Hypo"
"427" "Clouston.syndrome"
"428" "Ectodermal.Dysplasia..Trichood"
"429" "Ectodermal.Dysplasia.With.Adre"
"430" "Ectopia.lentis..isolated..auto"
"431" "Ectopia.Pupillae"
"432" "Ectrodactyly.and.Ectodermal.Dy"
"433" "Ectrodactyly.Cleft.Palate.Synd"
"434" "Edema..Familial.Idiopathic..Pr"
"435" "Edinburgh.malformation.syndrom"
"436" "ectrodactyly..ectodermal.dyspl"
"437" "Ehlers.Danlos.syndrome..classi"
"438" "Ehlers.Danlos.syndrome..type.3"
"439" "Ehlers.Danlos.syndrome..type.4"
"440" "Ehlers.Danlos.Syndrome..Type.V"
"441" "Ehlers.Danlos.syndrome..period"
"442" "Ehlers.Danlos.syndrome..classi"
"443" "Elastosis.perforans.serpiginos"
"444" "OMIM.130180"
"445" "OMIM.130190"
"446" "Electroencephalographic.Peculi"
"447" "Electroencephalographic.Peculi"
"448" "Electroencephalographic.Peculi"
"449" "Elliptocytosis.2"
"450" "Beckwith.Wiedemann.syndrome"
"451" "Congenital.lobar.emphysema"
"452" "Lateral.Meningocele.Syndrome"
"453" "Amelogenesis.Imperfecta..Type."
"454" "multiple.endocrine.neoplasia.t"
"455" "Camurati.Engelmann.Disease"
"456" "Eosinophilia..Familial"
"457" "Myeloproliferative.Disorder..C"
"458" "OMIM.131450"
"459" "OMIM.131460"
"460" "OMIM.131500"
"461" "Epidermoid.Cysts"
"462" "Transient.bullous.dermolysis.o"
"463" "Epidermolysis.Bullosa.Dystroph"
"464" "Epidermolysis.Bullosa.Simplex."
"465" "Epidermolysis.bullosa.simplex."
"466" "Epidermolysis.Bullosa.Dystroph"
"467" "Epidermolysis.Bullosa.With.Def"
"468" "Epidermolysis.Bullosa.Simplex."
"469" "epidermolysis.bullosa.simplex."
"470" "Epidermolysis.bullosa.simplex."
"471" "Epidermolysis.Bullosa.With.Con"
"472" "Epilepsy..Benign.Occipital"
"473" "PPR1"
"474" "Epilepsy..Reading"
"475" "Multiple.epiphyseal.dysplasia."
"476" "Epiphyseal.dysplasia..multiple"
"477" "Epistaxis..Hereditary"
"478" "Pilomatrixoma"
"479" "Cylindromatosis..familial"
"480" "Multiple.self.healing.squamous"
"481" "OMIM.132810"
"482" "Aortic.aneurysm..familial.thor"
"483" "Erythema.Nodosum..Familial"
"484" "Erythema.Palmare.Hereditarium"
"485" "Erythermalgia..Primary"
"486" "familial.erythrocytosis.1"
"487" "Acute.myeloid.leukemia..M6.typ"
"488" "Erythrokeratodermia.variabilis"
"489" "Malignant.tumor.of.esophagus"
"490" "Esophageal.Ring..Lower"
"491" "Exchondrosis.of.Pinna..Posteri"
"492" "Exostoses.of.Heel"
"493" "Exostoses.With.Anetodermia.and"
"494" "Multiple.congenital.exostosis"
"495" "Multiple.exostoses.type.2"
"496" "External.Auditory.Canal..Bilat"
"497" "Extrasystoles.short.stature.hy"
"498" "Familial.exudative.vitreoretin"
"499" "OMIM.133800"
"500" "Hemifacial.hypertrophy"
"501" "Facial.Hypertrichosis"
"502" "Facial.Palsy..Familial.Recurre"
"503" "Facial.Spasm"
"504" "Factor.5.Excess.With.Spontaneo"
"505" "Factor.7.and.Factor.Viii..Comb"
"506" "Factor.8.Deficiency"
"507" "Factor.8.and.Factor.Ix..Combin"
"508" "Factors.Viii..9.and.Xi..Combin"
"509" "Factor.9.and.Factor.Xi..Combin"
"510" "FRTS1"
"511" "Familial.mediterranean.fever.."
"512" "Favism..susceptibility.to"
"513" "Felty.s.syndrome"
"514" "Fibrinolytic.Defect"
"515" "fibrodysplasia.ossificans.prog"
"516" "Multiple.fibrofolliculomas"
"517" "Desmoid.disease..hereditary"
"518" "Fibromatosis..Gingival..1"
"519" "Gingival.fibromatosis.with.hyp"
"520" "Zimmermann.Laband.syndrome"
"521" "Fibromatosis..Gingival..With.P"
"522" "Fibromuscular.Dysplasia"
"523" "Fibrosis.of.Extraocular.Muscle"
"524" "Laurin.Sandrow.syndrome"
"525" "Fibula..Recurrent.Dislocation."
"526" "Coffin.Siris.syndrome.1"
"527" "Eng.Strom.syndrome"
"528" "Isolated.congenital.adermatogl"
"529" "OMIM.136100"
"530" "Floating.Harbor.syndrome"
"531" "Flood.Factor.Deficiency"
"532" "Flushing.of.Ears.and.Somnolenc"
"533" "Flynn.Aird.syndrome"
"534" "Familial.congenital.palsy.of.t"
"535" "Focal.facial.dermal.dysplasia."
"536" "Foveal.hypoplasia.and.presenil"
"537" "Macular.Dystrophy..Retinal..1."
"538" "Friedreich.Ataxia..So.Called.."
"539" "Mental.retardation..fra12a.typ"
"540" "Frasier.syndrome"
"541" "Corneal.Dystrophy..Fuchs.Endot"
"542" "Pigmentary.retinal.dystrophy"
"543" "Sorsby.Fundus.Dystrophy"
"544" "Futcher.Line"
"545" "Gallbladder..Agenesis.of"
"546" "Gamma.A.Globulin..Defect.1N.As"
"547" "IGAD1"
"548" "Gastric.Sneezing"
"549" "Gastric.Volvulus..Intrathoraci"
"550" "Gastric.Cancer..Hereditary.Dif"
"551" "Gastrocutaneous.syndrome"
"552" "Genochondromatosis"
"553" "Genu.Valgum..St..Helena.Famili"
"554" "fissured.tongue"
"555" "Giant.Neutrophil.Leukocytes"
"556" "Melanocytic.Nevus.Syndrome..Co"
"557" "Giant.Platelet.Syndrome.With.T"
"558" "Gigantiform.Cementoma..Familia"
"559" "Tourette.Syndrome"
"560" "Iridogoniodysgenesis..Type.2"
"561" "Glaucoma.With.Elevated.Episcle"
"562" "Primary.open.angle.glaucoma.ju"
"563" "primary.open.angle.glaucoma"
"564" "subependymal.glioma"
"565" "Globulin.Anomaly.Involving.Bet"
"566" "Renal.cysts.and.diabetes.syndr"
"567" "GFND1"
"568" "Glomuvenous.Malformations"
"569" "Glucoglycinuria"
"570" "Hyperglycinuria"
"571" "GMS.syndrome"
"572" "Goiter..Multinodular..Cystic.R"
"573" "Familial.multinodular.goiter"
"574" "Granddad.Syndrome"
"575" "Grant.Syndrome"
"576" "Granulomatous.Disease..Chronic"
"577" "Granulosis.Rubra.Nasi"
"578" "Graying.of.Hair..Precocious"
"579" "Myhre.syndrome"
"580" "Aromatase.Excess.Syndrome"
"581" "OMIM.139400"
"582" "OMIM.139450"
"583" "Hairy.Elbows"
"584" "Hairy.Palms.and.Soles"
"585" "Hand.and.Foot.Deformity.With.F"
"586" "OMIM.139900"
"587" "Hand.Foot.Genital.Syndrome"
"588" "Hashimoto.Thyroiditis"
"589" "Hawkinsinuria"
"590" "PFHB2"
"591" "Heart.hand.syndrome.type.3"
"592" "Osteoarthritis.of.distal.inter"
"593" "Heinz.Body.Anemias"
"594" "Hemangiomas..Cavernous..of.Fac"
"595" "Hemangiomas.of.Small.Intestine"
"596" "Hemangioma.Thrombocytopenia.Sy"
"597" "Benign.familial.hematuria"
"598" "Hemifacial.Hyperplasia.With.St"
"599" "Hemifacial.Microsomia.With.Rad"
"600" "Hemifacial.Spasm..Familial"
"601" "Familial.hemiplegic.migraine.t"
"602" "Hemolytic.Poikilocytic.Anemia."
"603" "OMIM.141749"
"604" "alpha.thalassemia.intellectual"
"605" "OMIM.141800"
"606" "OMIM.141860"
"607" "OMIM.142000"
"608" "Hemoglobin..Variants.for.Which"
"609" "OMIM.142310"
"610" "Hepatic.Adenomas..Familial"
"611" "OMIM.142335"
"612" "OMIM.142395"
"613" "hiatus.hernia"
"614" "OMIM.142470"
"615" "Heterochromia.Iridis"
"616" "Hirschsprung.disease.1"
"617" "Hirsutism..Skeletal.Dysplasia."
"618" "Histiocytosis..Progressive.Muc"
"619" "Hip.dysplasia..beukes.type"
"620" "TNF.receptor.associated.period"
"621" "Familial.acne.inversa.1"
"622" "Holt.Oram.Syndrome"
"623" "Holoprosencephaly.3"
"624" "Holoprosencephaly.4"
"625" "Congenital.Horner.syndrome"
"626" "Humeroradial.Synostosis"
"627" "Spondyloepiphyseal.Dysplasia.W"
"628" "Huntington.Disease"
"629" "Wagner.disease"
"630" "Multicystic.renal.dysplasia..b"
"631" "Attention.deficit.hyperactivit"
"632" "Hyperalphalipoproteinemia.1"
"633" "Orthostatic.Hypotensive.Disord"
"634" "Hyperchlorhidrosis..Isolated"
"635" "Hypercalciuria..Absorptive..2"
"636" "Autosomal.recessive.infantile."
"637" "Hypercholesterolemia..Familial"
"638" "Hypercholesterolemia..Autosoma"
"639" "OMIM.144020"
"640" "Hyperheparinemia"
"641" "Hyperhidrosis..Gustatory"
"642" "HYPRPP"
"643" "Hyperimmunoglobulin.G1.A1..Syn"
"644" "Hyperkeratosis.lenticularis.pe"
"645" "Palmoplantar.Keratoderma..Epid"
"646" "Hyperlipidemia..Familial.Combi"
"647" "Hyperlipoproteinemia..Type.Ii."
"648" "OMIM.144400"
"649" "Hyperlipoproteinemia..Type.4"
"650" "hyperlipoproteinemia.type.V"
"651" "Worth.disease"
"652" "Hyperostosis.cranialis.interna"
"653" "Morgagni.Stewart.Morel.syndrom"
"654" "Hyperparathyroidism.1"
"655" "Hyperparathyroidism.jaw.tumor."
"656" "Hyperpigmentation.of.Eyelids"
"657" "Hyperpigmentation.of.Fuldauer."
"658" "Familial.progressive.hyperpigm"
"659" "Pseudohypoaldosteronism..type."
"660" "Hyperproglucagonemia"
"661" "Hyperreflexia"
"662" "Hypersecretion.of.Adrenal.Andr"
"663" "Hypersensitivity.Pneumonitis.."
"664" "Hypertaurinuric.Cardiomyopathy"
"665" "Hypertelorism"
"666" "Autosomal.dominant.Opitz.G.BBB"
"667" "Hypertelorism..Teebi.Type"
"668" "Hyperthermia..Cutaneous..With."
"669" "Malignant.Hyperthermia..Suscep"
"670" "Thyroid.Hormone.Resistance..Se"
"671" "Hyperthyroxinemia..Dystransthy"
"672" "Hypertrichosis.Lanuginosa.Cong"
"673" "HTC1"
"674" "Hypertriglyceridemia..Familial"
"675" "Hypertrophia.Musculorum.Vera"
"676" "Dejerine.Sottas.disease"
"677" "familial.hypocalciuric.hyperca"
"678" "Hypochondroplasia"
"679" "Hypogonadotropic.Hypogonadism."
"680" "Mullerian.duct.anomalies.limb."
"681" "Hypoparathyroidism..Familial.I"
"682" "Hypoparathyroidism..Sensorineu"
"683" "adult.hypophosphatasia"
"684" "HBD"
"685" "chromosome.18p.deletion.syndro"
"686" "Moved.to.125400"
"687" "HYSP3"
"688" "Pallister.Hall.Syndrome"
"689" "hypotrichosis.2"
"690" "Hypotrichosis.4"
"691" "Ichthyosis.hystrix.of.Curth.Ma"
"692" "Ichthyosis.hystrix.gravior"
"693" "Ichthyosis.vulgaris"
"694" "Ichthyosis.cheek.eyebrow.syndr"
"695" "Ichthyosis..Lamellar..Autosoma"
"696" "ichthyosis.bullosa.of.Siemens"
"697" "Immune.Deficiency..Familial.Va"
"698" "Immunodeficiency.With.Defectiv"
"699" "Immune.Suppression"
"700" "Ige.Responsiveness..Atopic"
"701" "Hyperimmunoglobulin.E.syndrome"
"702" "OMIM.147100"
"703" "Solitary.Median.Maxillary.Cent"
"704" "Fused.mandibular.incisors"
"705" "Incisors..Long.Upper.Central"
"706" "OMIM.147320"
"707" "Incisors..Lower.Central..Absen"
"708" "Incisors..Rotation.of.Upper.Ce"
"709" "inclusion.body.myositis"
"710" "Indifference.to.Pain..Congenit"
"711" "Cholestasis..Intrahepatic..of."
"712" "Insensitivity.to.Pain.With.Hyp"
"713" "Insect.Stings..Hypersensitivit"
"714" "Iris.Pigment.Layer..Cleavage.o"
"715" "Islet.Cell.Adenomatosis"
"716" "Intussusception"
"717" "IVIC.syndrome"
"718" "Johnson.neuroectodermal.syndro"
"719" "Aase.Smith.Syndrome.1"
"720" "Internal.Carotid.Artery..Spont"
"721" "Ischiocoxopodopatellar.Syndrom"
"722" "OMIM.147892"
"723" "Ehlers.Danlos.syndrome.type.11"
"724" "Kabuki.syndrome.1"
"725" "hypogonadotropic.hypogonadism."
"726" "Kaposi.Sarcoma..Susceptibility"
"727" "Kbg.Syndrome"
"728" "Keloid.Formation"
"729" "Keratitis..hereditary"
"730" "Keratitis.Fugax.Hereditaria"
"731" "autosomal.dominant.keratitis.i"
"732" "Keratoconus.1"
"733" "Palmoplantar.keratoderma.deafn"
"734" "Keratoderma..Palmoplantar..Wit"
"735" "Keratolytic.winter.erythema"
"736" "Keratosis..Familial.Actinic"
"737" "Howel.Evans.syndrome"
"738" "Keratosis.palmaris.et.plantari"
"739" "Palmoplantar.Keratoderma..Punc"
"740" "Palmoplantar.Keratoderma.I..St"
"741" "Keratosis..Focal.Palmoplantar."
"742" "Isolated.cloverleaf.skull.synd"
"743" "Kleine.Levin.syndrome"
"744" "Knuckle.Pads"
"745" "Knuckle.pads..deafness.AND.leu"
"746" "NDNC2"
"747" "Hyperekplexia..Hereditary.1"
"748" "Kyrle.Disease"
"749" "Labia.Minora..Incomplete.Adhes"
"750" "Lacrimal.duct.defect"
"751" "LADD.syndrome"
"752" "Lactic.Acidosis..Chronic.Adult"
"753" "trichorhinophalangeal.syndrome"
"754" "Larsen.Syndrome"
"755" "Laryngeal.Abductor.Paralysis"
"756" "LAP"
"757" "Congenital.laryngomalacia"
"758" "Larynx.atresia"
"759" "Congenital.laryngeal.web"
"760" "Tooth.Agenesis..Selective..4"
"761" "Lattice.Degeneration.of.Retina"
"762" "uterine.fibroid"
"763" "Leiomyoma.of.Vulva.and.Esophag"
"764" "Hereditary.leiomyomatosis.and."
"765" "Lentigines"
"766" "Lentiginosis..Centrofacial.Neu"
"767" "Lentiginosis..Inherited.Patter"
"768" "Lenz.Majewski.Hyperostotic.Dwa"
"769" "LEOPARD.syndrome.1"
"770" "Platyspondylic.dysplasia..Torr"
"771" "Leukocyte.Nuclear.Appendages.."
"772" "Lichen.Sclerosus.Et.Atrophicus"
"773" "nonsyndromic.congenital.nail.d"
"774" "Levator.Medial.Rectus.Synkines"
"775" "Lichen.Planus..Familial"
"776" "Li.Fraumeni.Syndrome.1"
"777" "Lip..Median.Nodule.of.Upper"
"778" "Lip..Hamartomatous"
"779" "Familial.partial.lipodystrophy"
"780" "Lipoma.of.the.Conjunctiva"
"781" "Lipomatosis..Multiple.Symmetri"
"782" "lipoma"
"783" "OMIM.152200"
"784" "Lithium.Transport"
"785" "Lumbar.Stenosis..Familial"
"786" "OMIM.152600"
"787" "Systemic.Lupus.Erythematosus"
"788" "Lymphangiectasia..Intestinal"
"789" "Lymphedema.cerebral.arterioven"
"790" "Microcephaly.with.or.without.c"
"791" "Lymphedema..Hereditary..1A"
"792" "Meige.syndrome"
"793" "yellow.nail.syndrome"
"794" "Lymphedema.distichiasis.syndro"
"795" "Bannayan.Riley.Ruvalcaba.Syndr"
"796" "WM1"
"797" "Macroglossia"
"798" "Fechtner.Syndrome"
"799" "Epstein.syndrome"
"800" "Bernard.Soulier.Syndrome..Type"
"801" "Vitelliform.macular.dystrophy."
"802" "age.related.macular.degenerati"
"803" "VMD1"
"804" "Macular.Dystrophy..Concentric."
"805" "DCMD"
"806" "Macular.Dystrophy..Fenestrated"
"807" "renal.hypomagnesemia.2"
"808" "X46.XY.sex.reversal..type.4"
"809" "Malignant.Hyperthermia..Suscep"
"810" "Malignant.Hyperthermia..Suscep"
"811" "Malocclusion.Due.to.Protuberan"
"812" "Nager.syndrome"
"813" "Treacher.Collins.syndrome.1"
"814" "Mannose.6.Phosphate.Receptor.R"
"815" "jaw.winking.syndrome"
"816" "Marfan.Syndrome"
"817" "Marshall.Syndrome"
"818" "Mastocytosis"
"819" "Masticatory.Muscles..Hypertrop"
"820" "Maxillofacial.Dysostosis"
"821" "May.Hegglin.Anomaly"
"822" "Meckel.Diverticulum"
"823" "Pai.syndrome"
"824" "OMIM.155150"
"825" "Mediosternal.Depigmentation.Li"
"826" "Familial.medullary.thyroid.car"
"827" "medulloblastoma"
"828" "Visceral.Myopathy"
"829" "Megalencephaly..Autosomal.Domi"
"830" "CMM1"
"831" "Melanoma..Cutaneous.Malignant."
"832" "Melanoma..Malignant.Familial.I"
"833" "Melanoma..Uveal"
"834" "Melanoma.Astrocytoma.Syndrome"
"835" "OMIM.155800"
"836" "Melkersson.Rosenthal.syndrome"
"837" "Delayed.membranous.cranial.oss"
"838" "Meniere.s.disease"
"839" "Mental.and.Growth.Retardation."
"840" "Mental.Retardation..Autosomal."
"841" "Meralgia.Paraesthetica..Famili"
"842" "Mesomelic.Dwarfism.of.Hypoplas"
"843" "MMDK"
"844" "Metachondromatosis"
"845" "Metachromatic.Leukodystrophy.."
"846" "Metaphyseal.chondrodysplasia.."
"847" "Metaphyseal.Chondrodysplasia.."
"848" "Metaphyseal.dysplasia.with.max"
"849" "Metatarsus.Varus..Type.1"
"850" "Metatrophic.dysplasia"
"851" "Kniest.Dysplasia"
"852" "autosomal.dominant.microcephal"
"853" "Congenital.microcoria"
"854" "Multiple.benign.circumferentia"
"855" "Microcephaly.Deafness.Syndrome"
"856" "Microcornea.glaucoma.absent.fr"
"857" "MCOPCT1"
"858" "Microphthalmia..Isolated..With"
"859" "Microspherophakia.With.Hernia"
"860" "Microspherophakia.metaphyseal."
"861" "Holoprosencephaly.2"
"862" "OMIM.157200"
"863" "Migraine.With.or.Without.Aura."
"864" "Milia..Multiple.Eruptive"
"865" "Mirror.movements.1"
"866" "Familial.mitral.valve.prolapse"
"867" "Cardiospondylocarpofacial.Synd"
"868" "tooth.ankylosis"
"869" "Momo.Syndrome"
"870" "Monilethrix"
"871" "Monophalangy.of.Great.Toe"
"872" "Chromosome.9P.Deletion.Syndrom"
"873" "Nondisjunction"
"874" "Trismus.pseudocamptodactyly.sy"
"875" "Hereditary.mucoepithelial.dysp"
"876" "Muir.Torre.syndrome"
"877" "Mullerian.Aplasia.and.Hyperand"
"878" "Multiple.Exostoses.With.Spasti"
"879" "Cowden.syndrome.1"
"880" "Muscle.Cramps..Familial"
"881" "Muscular.Atrophy..Ataxia..Reti"
"882" "Neuronopathy..Distal.Hereditar"
"883" "Neuronopathy..Distal.Hereditar"
"884" "Spinal.Muscular.Atrophy..Lower"
"885" "Muscular.Atrophy..Malignant.Ne"
"886" "Muscular.Dystrophy..Barnes.Typ"
"887" "Bethlem.myopathy.1"
"888" "Facioscapulohumeral.Muscular.D"
"889" "autosomal.dominant.limb.girdle"
"890" "autosomal.dominant.limb.girdle"
"891" "Muscular.Dystrophy..Pseudohype"
"892" "Muscular.Hypoplasia..Congenita"
"893" "OMIM.159300"
"894" "OMIM.159410"
"895" "OMIM.159420"
"896" "Myelinated.Optic.Nerve.Fibers"
"897" "OMIM.159555"
"898" "Myoclonic.Epilepsy..Hartung.Ty"
"899" "Myoclonus.and.Ataxia"
"900" "Myoclonus.cerebellar.ataxia.de"
"901" "Dystonia.11..Myoclonic"
"902" "Autosomal.dominant.myoglobinur"
"903" "Myopathy..Centronuclear..1"
"904" "Myopathy..Distal..Infantile.On"
"905" "Laing.early.onset.distal.myopa"
"906" "Myopathy..Tubular.Aggregate..1"
"907" "Myopathy.With.Storage.of.Glyco"
"908" "MYP2"
"909" "myositis"
"910" "Congenital.myotonia..autosomal"
"911" "Steinert.myotonic.dystrophy.sy"
"912" "Carney.complex..type.1"
"913" "Myotonic.Myopathy.With.Cylindr"
"914" "Naegeli.Franceschetti.Jadassoh"
"915" "NDNC1"
"916" "OMIM.161070"
"917" "OMIM.161080"
"918" "OMIM.161100"
"919" "Nail.patella.syndrome"
"920" "Narcolepsy.1"
"921" "Nasal.Alar.Collapse..Bilateral"
"922" "Nasal.Bones..Absence.of"
"923" "Nasal.Groove..Familial.Transve"
"924" "Nasal.Hyperpigmentation..Famil"
"925" "Navicular.Bone..Accessory"
"926" "Necrotizing.Encephalomyelopath"
"927" "Nemaline.myopathy.3"
"928" "IGAN1"
"929" "Schwannomatosis.1"
"930" "Amyotrophy..hereditary.neuralg"
"931" "Neurofibromatosis..Type.1"
"932" "Neurofibromatosis..Familial.Sp"
"933" "Neurofibromatosis.Pheochromocy"
"934" "Neurofibromatosis..Type.Iii..M"
"935" "Neurofibromatosis..Type.Iv..of"
"936" "multiple.endocrine.neoplasia.t"
"937" "neuronal.ceroid.lipofuscinosis"
"938" "Neuropathy..Congenital..With.A"
"939" "Neuropathy..Hereditary.Sensory"
"940" "Neuropathy..Hereditary..With.L"
"941" "Neuropathy..With.Paraprotein.1"
"942" "Neutropenia..Chronic.Familial"
"943" "cyclic.hematopoiesis"
"944" "NM"
"945" "Hereditary.neutrophilia"
"946" "Nevus..Epidermal"
"947" "Familial.multiple.nevi.flammei"
"948" "Nevus.Anemicus"
"949" "Nevus.Flammeus.of.Nape.of.Neck"
"950" "Nievergelt.Syndrome"
"951" "Congenital.stationary.night.bl"
"952" "Nipples.Inverted"
"953" "Nipples..Supernumerary"
"954" "Sick.Sinus.Syndrome.2"
"955" "Noduli.Cutanei..Multiple..With"
"956" "Noonan.Syndrome.1"
"957" "NYS2"
"958" "Nystagmus..Hereditary.Vertical"
"959" "OMIM.164170"
"960" "Ocular.Cicatricial.Pemphigoid"
"961" "OMIM.164190"
"962" "Goldenhar.syndrome"
"963" "Schilbach.Rott.Syndrome"
"964" "Obsessive.Compulsive.Disorder"
"965" "Feingold.syndrome.type.1"
"966" "Odontoma.Dysphagia.Syndrome"
"967" "Onychogryposis..Pedal..With.Ke"
"968" "Olivopontocerebellar.Atrophy.5"
"969" "OMOD2"
"970" "Omphalocele..Autosomal"
"971" "NDNC5"
"972" "Ophthalmomandibulomelic.Dyspla"
"973" "Ophthalmoplegia..Familial.Stat"
"974" "Ophthalmoplegia..Familial.Tota"
"975" "Ophthalmoplegia..Progressive.."
"976" "Optic.Atrophy..Hearing.Loss..a"
"977" "Autosomal.dominant.optic.atrop"
"978" "Dominant.hereditary.optic.atro"
"979" "Optic.Atrophy.With.Negative.El"
"980" "Optic.Nerve.Hypoplasia..Bilate"
"981" "orofaciodigital.syndrome.X"
"982" "Syndromic.orbital.border.hypop"
"983" "Oslam.Syndrome"
"984" "Ossified.Ear.Cartilages"
"985" "Ossicular.Malformations..Famil"
"986" "Thiemann.disease..familial.for"
"987" "Osteoarthritis.susceptibility."
"988" "Short.Stature.and.Advanced.Bon"
"989" "osteogenesis.imperfecta.type.1"
"990" "osteogenesis.imperfecta.type.2"
"991" "osteogenesis.imperfecta.type.4"
"992" "osteogenesis.imperfecta.with.o"
"993" "Osteoglophonic.dysplasia"
"994" "Gnathodiaphyseal.Dysplasia"
"995" "Multicentric.carpo.tarsal.oste"
"996" "Osteomas.of.Mandible"
"997" "Osteomesopyknosis"
"998" "Osteopetrosis.autosomal.domina"
"999" "Dermatofibrosis.lenticularis.d"
"1000" "Dacryocystitis.osteopoikilosis"
"1001" "Osteoporosis"
"1002" "Osteosclerosis.With.Ichthyosis"
"1003" "Otodental.syndrome"
"1004" "Otofaciocervical.syndrome"
"1005" "OTSC1"
"1006" "Ovalocytosis..Southeast.Asian"
"1007" "Ovalocytosis..Hereditary.Hemol"
"1008" "Teratoma..Ovarian"
"1009" "Ovarian.Fibromata"
"1010" "Osteochondrodysplasia..Rhizome"
"1011" "Ovarian.Cancer"
"1012" "PHOAD"
"1013" "Pachyonychia.Congenita.1"
"1014" "Pachyonychia.congenita.type.2"
"1015" "Pacman.dysplasia"
"1016" "Paget.Disease.of.Bone.3"
"1017" "Inclusion.body.myopathy.with.e"
"1018" "Paroxysmal.Extreme.Pain.Disord"
"1019" "OMIM.167700"
"1020" "NPLCS"
"1021" "annular.pancreas"
"1022" "Pancreas..Dorsal..Agenesis.of"
"1023" "OMIM.167770"
"1024" "Pancreatitis..Hereditary"
"1025" "Pancytopenia.and.Occlusive.Vas"
"1026" "CARP"
"1027" "Papillomatosis..Florid..of.Nip"
"1028" "Jugulotympanic.Paraganglioma"
"1029" "Paramolar.Tubercle.of.Bolk"
"1030" "Paramyotonia.congenita.of.von."
"1031" "Parastremmatic.Dwarfism"
"1032" "Parietal.Foramina"
"1033" "Parietal.Foramina.With.Cleidoc"
"1034" "Parotidomegaly..Hereditary.Bil"
"1035" "OMIM.168820"
"1036" "Passovoy.Factor.Defect"
"1037" "PTLAH"
"1038" "Paroxysmal.Tonic.Upgaze..Benig"
"1039" "chondromalacia.patellae"
"1040" "Patella..Familial.Recurrent.Di"
"1041" "Char.Syndrome"
"1042" "Patterned.dystrophy.of.retinal"
"1043" "Pechet.Factor.Deficiency"
"1044" "Pectus.Excavatum"
"1045" "Pelger.Huet.Anomaly"
"1046" "Pelvic.Lipomatosis.With.Crosse"
"1047" "Pelvis.shoulder.dysplasia"
"1048" "Benign.Chronic.Pemphigus"
"1049" "Pemphigus.Vulgaris..Familial"
"1050" "Andersen.Tawil.syndrome"
"1051" "Hypokalemic.periodic.paralysis"
"1052" "hyperkalemic.periodic.paralysi"
"1053" "Normokalemic.Periodic.Paralysi"
"1054" "Peripheral.dysostosis"
"1055" "Peroneal.Nerve..Accessory.Deep"
"1056" "Thiourea.Tasting"
"1057" "Pheochromocytoma"
"1058" "multiple.endocrine.neoplasia.t"
"1059" "Pheochromocytoma..Islet.Cell.T"
"1060" "Phlebectasia.of.Lips"
"1061" "Phocomelia.Ectrodactyly..Ear.M"
"1062" "X6.Phosphogluconolactonase.Def"
"1063" "Photomyoclonus..Diabetes.Melli"
"1064" "Pick.s.disease"
"1065" "Piebald.Trait"
"1066" "Piebald.Trait.With.Neurologic."
"1067" "Pierre.Robin.Syndrome.and.Olig"
"1068" "Pigmented.Purpuric.Eruption"
"1069" "Pilonidal.Sinus"
"1070" "Isolated.Growth.Hormone.Defici"
"1071" "Pityriasis.Rubra.Pilaris"
"1072" "Platelet.Aggregation..Spontane"
"1073" "Platelet.Disorder..Undefined"
"1074" "Platelet.Factor.3.Deficiency"
"1075" "Platelet.Responsiveness.to.Adr"
"1076" "Platelet.Signal.Processing.Def"
"1077" "Familial.spontaneous.pneumotho"
"1078" "Poikiloderma..Hereditary.Scler"
"1079" "Poland.Syndrome"
"1080" "OMIM.173850"
"1081" "Polycystic.kidney.disease..adu"
"1082" "Autosomal.dominant.medullary.c"
"1083" "Isolated.polycystic.liver.dise"
"1084" "Polydactyly..Postaxial..Type.A"
"1085" "Polydactyly..Postaxial..With.P"
"1086" "Polydactyly..Preaxial.2"
"1087" "Polydactyly..Preaxial.3"
"1088" "Polydactyly..Preaxial.4"
"1089" "Actinic.prurigo"
"1090" "Juvenile.Polyposis.Syndrome"
"1091" "Polyposis..Gastric"
"1092" "Juvenile.polyposis.hereditary."
"1093" "Familial.adenomatous.polyposis"
"1094" "Peutz.Jeghers.Syndrome"
"1095" "Polyposis..Intestinal..Scatter"
"1096" "Polyposis..Intestinal..With.Mu"
"1097" "Polyposis.of.Gastric.Fundus.Wi"
"1098" "Polyps..Multiple.and.Recurrent"
"1099" "Greig.cephalopolysyndactyly.sy"
"1100" "Popliteal.Cyst"
"1101" "Porencephaly.1"
"1102" "POROK1"
"1103" "POROK2"
"1104" "Porokeratosis.punctata.palmari"
"1105" "Porokeratosis..disseminated.su"
"1106" "Porphyria..Acute.Intermittent"
"1107" "Sporadic.porphyria.cutanea.tar"
"1108" "Porphyria.Cutanea.Tarda"
"1109" "variegate.porphyria"
"1110" "Postaxial.Oligodactyly..Tetram"
"1111" "Posterior.Column.Ataxia"
"1112" "Preaxial.deficiency..postaxial"
"1113" "OMIM.176390"
"1114" "Precocious.Puberty..Central..1"
"1115" "Premature.Chromatid.Separation"
"1116" "Currarino.triad"
"1117" "Cerebral.Amyloid.Angiopathy..I"
"1118" "Presenile.Dementia..Kraepelin."
"1119" "Priapism..Familial.Idiopathic"
"1120" "Primary.Release.Disorder.of.Pl"
"1121" "progeria"
"1122" "Progeroid.Short.Stature.With.P"
"1123" "Prognathism..Mandibular"
"1124" "rectal.prolapse"
"1125" "Pronation.Supination.of.the.Fo"
"1126" "Malignant.tumor.of.prostate"
"1127" "Thrombophilia..hereditary..due"
"1128" "OMIM.176873"
"1129" "Protoporphyria..Erythropoietic"
"1130" "Protrusio.Acetabuli"
"1131" "pseudoachondroplasia"
"1132" "Liddle.Syndrome"
"1133" "Pseudoarthrogryposis"
"1134" "Pseudoatrophoderma.Colli"
"1135" "Pseudocholinesterase..Increase"
"1136" "exfoliation.syndrome"
"1137" "Glaucoma.1..Open.Angle..P"
"1138" "Pseudohypoaldosteronism..Type."
"1139" "Pseudo.von.Willebrand.disease"
"1140" "Pseudoxanthoma.elasticum..form"
"1141" "Short.stature.craniofacial.ano"
"1142" "Pterygium.Colli..Isolated"
"1143" "Pterygium.of.Conjunctiva.and.C"
"1144" "Autosomal.dominant.multiple.pt"
"1145" "Pterygium..Antecubital"
"1146" "PTOS1"
"1147" "Ptosis.strabismus.ectopic.pupi"
"1148" "Pubic.Bone.Dysplasia"
"1149" "Pulmonary.Atresia.With.Ventric"
"1150" "Pulmonary.Edema.of.Mountaineer"
"1151" "Pulmonary.Fibrosis..Idiopathic"
"1152" "pulmonary.hemosiderosis"
"1153" "Primary.pulmonary.hypertension"
"1154" "Pulmonary.nodular.lymphoid.hyp"
"1155" "OMIM.178635"
"1156" "Pulmonic.Stenosis..Atrial.Sept"
"1157" "Pulmonic.Stenosis.and.Deafness"
"1158" "Pupil..Egg.Shaped"
"1159" "Pupillary.Membrane..Persistenc"
"1160" "Pruritic.urticarial.papules.an"
"1161" "Purpura.Simplex"
"1162" "IHPS1"
"1163" "Radial.hypoplasia.triphalangea"
"1164" "Radial.ray.hypoplasia.choanal."
"1165" "Radio.renal.syndrome"
"1166" "radioulnar.synostosis"
"1167" "Ragweed.Sensitivity"
"1168" "Raindrop.Hypopigmentation"
"1169" "Raynaud.disease"
"1170" "Recombinant.8.syndrome"
"1171" "OMIM.179618"
"1172" "Red.Cell.Permeability.Defect"
"1173" "Red.Cell.Phospholipid.Defect.W"
"1174" "OMIM.179780"
"1175" "Autosomal.dominant.distal.rena"
"1176" "OMIM.179820"
"1177" "Reticular.Dystrophy.of.Retinal"
"1178" "Dowling.Degos.disease"
"1179" "Retinal.Aplasia"
"1180" "Retinal.Arteries..Tortuosity.o"
"1181" "RCD1"
"1182" "Retinal.Detachment"
"1183" "OMIM.180070"
"1184" "Retinal.Venous.Beading"
"1185" "Retinitis.Pigmentosa.1"
"1186" "retinitis.pigmentosa.9"
"1187" "Retinitis.Pigmentosa.10"
"1188" "retinoblastoma"
"1189" "Retinopathy..Pericentral.Pigme"
"1190" "Retinoschisis..Autosomal.Domin"
"1191" "Rheumatoid.Nodulosis"
"1192" "Rhiny"
"1193" "Axenfeld.Rieger.Syndrome..Type"
"1194" "Ring.Dermoid.of.Cornea"
"1195" "Ringed.Hair"
"1196" "autosomal.dominant.Robinow.syn"
"1197" "Rombo.syndrome"
"1198" "Robinow.Sorauf.Syndrome"
"1199" "Roussy.LC.vy.syndrome"
"1200" "Ruvalcaba.Syndrome"
"1201" "Rutherfurd.Syndrome"
"1202" "Aplasia.of.lacrimal.and.saliva"
"1203" "Salivary.Duct.Calculi"
"1204" "Salivary.Gland.Adenoma..Pleomo"
"1205" "Say.Syndrome"
"1206" "Scalp.Defects.and.Postaxial.Po"
"1207" "Scalp.ear.nipple.syndrome"
"1208" "Scapula..Contour.of.Vertebral."
"1209" "Emery.Dreifuss.Muscular.Dystro"
"1210" "Scapuloperoneal.Syndrome..Neur"
"1211" "Scapuloperoneal.spinal.muscula"
"1212" "MYH7.related.late.onset.scapul"
"1213" "Scheuermann.Disease"
"1214" "Ulnar.mammary.syndrome"
"1215" "Schistosoma.Mansoni.Infection."
"1216" "Schizophrenia"
"1217" "SCZD1"
"1218" "Scholte.Syndrome"
"1219" "Palmoplantar.keratoderma.scler"
"1220" "Sclerocornea..Autosomal.Domina"
"1221" "Scleroderma..Familial.Progress"
"1222" "Keratosis..Seborrheic"
"1223" "Flat.face.microstomia.ear.anom"
"1224" "Anemia..sideroblastic..4"
"1225" "Sinus.Node.Disease.and.Myopia"
"1226" "Sella.Turcica..Bridged"
"1227" "Omphalocele.syndrome..Shprintz"
"1228" "Shprintzen.Goldberg.Craniosyno"
"1229" "Septooptic.Dysplasia"
"1230" "Singleton.Merten.dysplasia"
"1231" "Skeletal.Dysplasia.With.Delaye"
"1232" "Slipped.Femoral.Capital.Epiphy"
"1233" "Small.cell.lung.cancer"
"1234" "Smith.Magenis.syndrome"
"1235" "hereditary.spastic.paraplegia."
"1236" "Spastic.Paraplegia..Epilepsy.."
"1237" "Spastic.Paraplegia..Sensorineu"
"1238" "Spastic.Paraplegia.With.Associ"
"1239" "Spastic.Paraplegia.With.Neurop"
"1240" "Spastic.Paraplegia..Optic.Atro"
"1241" "OMIM.182870"
"1242" "Delayed.speech.facial.asymmetr"
"1243" "Spherocytosis..Type.1"
"1244" "spheroid.body.myopathy"
"1245" "Neural.Tube.Defects..Susceptib"
"1246" "Spinal.Arachnoiditis"
"1247" "Spinal.Muscular.Atrophy..Facio"
"1248" "Spinal.Muscular.Atrophy..Late."
"1249" "Spinal.Intradural.Arachnoid.Cy"
"1250" "Spinocerebellar.Atrophy.With.P"
"1251" "Splenogonadal.Fusion.With.Limb"
"1252" "Splenomegaly.Syndrome.With.Spl"
"1253" "Split.Lower.51P"
"1254" "Split.Hand.and.Split.Foot.With"
"1255" "Split.Hand.Foot.Malformation.1"
"1256" "Karsch.Neugebauer.syndrome"
"1257" "Split.Hand.With.Obstructive.Ur"
"1258" "SPDA2"
"1259" "Spondyloepimetaphyseal.dysplas"
"1260" "Spondyloepiphyseal.Dysplasia.W"
"1261" "Spondyloepiphyseal.Dysplasia.C"
"1262" "Spondyloepiphyseal.Dysplasia.."
"1263" "Spondyloepiphyseal.dysplasia.M"
"1264" "Spondyloepiphyseal.Dysplasia.T"
"1265" "Spondylolisthesis"
"1266" "Spondyloepimetaphyseal.dysplas"
"1267" "Spondylometaphyseal.dysplasia."
"1268" "Spondylometaphyseal.Dysplasia."
"1269" "Spondylometaphyseal.Dysplasia."
"1270" "Odontochondrodysplasia"
"1271" "Spondylosis..Cervical"
"1272" "Sprengel.deformity"
"1273" "Stuttering..familial.persisten"
"1274" "Stapes.ankylosis.with.broad.th"
"1275" "Sebocystomatosis"
"1276" "Steatocystoma.Multiplex.With.N"
"1277" "PCOS1"
"1278" "Steinfeld.Syndrome"
"1279" "Sternum..Premature.Obliteratio"
"1280" "Stickler.syndrome..type.3"
"1281" "Stiff.Skin.Syndrome"
"1282" "Stomatocytosis.I"
"1283" "Cryohydrocytosis"
"1284" "Storage.Pool.Platelet.Disease"
"1285" "Storm.Syndrome"
"1286" "Striae.Distensae..Familial"
"1287" "Sulfhemoglobinemia..Congenital"
"1288" "Supravalvar.aortic.stenosis"
"1289" "Symphalangism.of.Toes"
"1290" "Symphalangism..C..S..Lewis.Typ"
"1291" "Symphalangism..Distal"
"1292" "Symphalangism.With.Multiple.An"
"1293" "proximal.symphalangism"
"1294" "Chromosome.2Q35.Duplication.Sy"
"1295" "Synpolydactyly.1"
"1296" "Syndactyly..Type.3"
"1297" "Syndactyly..type.IV"
"1298" "Syndactyly..type.V"
"1299" "Syndactyly.Polydactyly.Earlobe"
"1300" "Synostoses..Tarsal..Carpal..an"
"1301" "Multiple.Synostoses.Syndrome.1"
"1302" "Brachydactyly.elbow.wrist.dysp"
"1303" "Tarsal.carpal.coalition.syndro"
"1304" "Synovial.Chondromatosis..Famil"
"1305" "Blau.syndrome"
"1306" "Syringomas..Multiple"
"1307" "Talonavicular.Coalition"
"1308" "OMIM.186770"
"1309" "Tarsal.Coalition"
"1310" "OMIM.186860"
"1311" "Teeth..Odd.Shapes.of"
"1312" "OMIM.187040"
"1313" "Teeth.Present.at.Birth"
"1314" "Teeth..Supernumerary"
"1315" "Generalized.essential.telangie"
"1316" "Telangiectasia..Hereditary.Hem"
"1317" "Telecanthus"
"1318" "Temporal.Arteritis"
"1319" "DA10"
"1320" "Extensor.tendons.of.finger.ano"
"1321" "Tetralogy.of.Fallot"
"1322" "Tetralogy.of.Fallot.and.Glauco"
"1323" "Tetramelic.Monodactyly"
"1324" "Thalassemia..Beta...Silent.All"
"1325" "Thanatophoric.dysplasia.type.1"
"1326" "Thanatophoric.dysplasia..type."
"1327" "OMIM.187650"
"1328" "Thoracic.Dysostosis..Isolated"
"1329" "Thoracolaryngopelvic.dysplasia"
"1330" "Thoracopelvic.Dysostosis"
"1331" "platelet.type.bleeding.disorde"
"1332" "Bleeding.Disorder..Platelet.Ty"
"1333" "Essential.thrombocythemia"
"1334" "Thrombocytopenia.2"
"1335" "Thrombocytopenia..Cyclic"
"1336" "Thrombocytopenic.Purpura..Auto"
"1337" "Thrombophilia"
"1338" "Thrombophilia.due.to.activated"
"1339" "Thumb.Deformity"
"1340" "Thumb.deformity.alopecia.pigme"
"1341" "Thumb.stiffness.brachydactyly."
"1342" "DiGeorge.syndrome"
"1343" "Thyroid.Cancer..Nonmedullary.."
"1344" "Thyroid.Cancer..Nonmedullary.."
"1345" "Thyroid.Hormone.Plasma.Membran"
"1346" "Thyroid.hormone.resistance..ge"
"1347" "Blount.Disease..Infantile"
"1348" "Tibia..Hypoplasia.or.Aplasia.O"
"1349" "Tibial.Torsion..Bilateral.Medi"
"1350" "Toe..Rotated.Fifth"
"1351" "Toes..Relative.Length.of.First"
"1352" "Toes..Space.Between.First.and."
"1353" "Malposition.of.Teeth.With.or.W"
"1354" "Hypoplastic.enamel.onycholysis"
"1355" "Torticollis"
"1356" "Torus.Palatinus.and.Torus.Mand"
"1357" "PEE1"
"1358" "Tracheobronchopathia.osteochon"
"1359" "OMIM.189980"
"1360" "OMIM.189990"
"1361" "GSM1"
"1362" "Tremor.of.Intention..Ataxia..a"
"1363" "Tremor..Nystagmus..and.Duodena"
"1364" "Tricho.dento.osseous.syndrome"
"1365" "Trichomegaly"
"1366" "FMDF"
"1367" "Trichoepitheliomas..Multiple.D"
"1368" "trichorhinophalangeal.syndrome"
"1369" "Trichorhinophalangeal.syndrome"
"1370" "Trichodysplasia.xeroderma.synd"
"1371" "trigeminal.neuralgia"
"1372" "Trigger.Thumb"
"1373" "Triglyceride.Storage.Disease.."
"1374" "Trigonocephaly.1"
"1375" "Triphalangeal.Thumb.With.Doubl"
"1376" "Triphalangeal.Thumb..Nonopposa"
"1377" "Triphalangeal.Thumbs.and.Dislo"
"1378" "Triphalangeal.Thumbs.With.Brac"
"1379" "Tristichiasis"
"1380" "Tritanopia"
"1381" "Tuberous.Sclerosis.1"
"1382" "Tuftsin.Deficiency"
"1383" "Tune.Deafness"
"1384" "OMIM.191250"
"1385" "Mesomelic.dwarfism..Reinhardt."
"1386" "Ulna.Metaphyseal.Dysplasia.Syn"
"1387" "Upper.limb.mesomelic.dysplasia"
"1388" "Uncombable.hair.syndrome"
"1389" "Tricho.retino.dento.digital.sy"
"1390" "Undritz.Anomaly"
"1391" "Upington.Disease"
"1392" "Urate.Binding.Globulin..Decrea"
"1393" "Ureter..Bifid.or.Double"
"1394" "ureter.cancer"
"1395" "Ureterocele"
"1396" "Urolithiasis..Uric.Acid..Autos"
"1397" "Urinary.Bladder..Atony.of"
"1398" "Renal.adysplasia"
"1399" "Urticaria..Aquagenic"
"1400" "Familial.amyloid.nephropathy.w"
"1401" "Urticaria..Familial.Localized."
"1402" "Uterine.Anomalies"
"1403" "Uterus.Bicornis.Bicollis.With."
"1404" "Bifid.uvula"
"1405" "Vasculitis..Lymphocytic..Nodul"
"1406" "Shprintzen.syndrome"
"1407" "Ventricular.Extrasystoles.With"
"1408" "Long.QT.syndrome.1"
"1409" "Cardiomyopathy..Familial.Hyper"
"1410" "Ventricular.Tachycardia..Famil"
"1411" "Vertebral.Fusion..Posterior.Lu"
"1412" "Vertebral.Hypoplasia.With.Lumb"
"1413" "Vertical.talus..congenital"
"1414" "NYS4"
"1415" "Vestibulocochlear.Dysfunction."
"1416" "BRV"
"1417" "Vibratory.Angioedema"
"1418" "Transcobalamin.1.Deficiency"
"1419" "Hypophosphatemic.Rickets..Auto"
"1420" "Autosomal.dominant.vitreoretin"
"1421" "Vitreoretinal.Degeneration..Sn"
"1422" "Vitreoretinopathy..Neovascular"
"1423" "Vocal.Cord.Paralysis.and.Ptosi"
"1424" "Volvulus.of.Midgut"
"1425" "Von.Hippel.Lindau.Syndrome"
"1426" "von.Willebrand.disease.type.1"
"1427" "Vulvovaginitis..Allergic.Semin"
"1428" "Waardenburg.Syndrome..Type.1"
"1429" "Waardenburg.Syndrome..Type.2A"
"1430" "Watson.Syndrome"
"1431" "Curry.Hall.syndrome"
"1432" "WHIM.syndrome"
"1433" "Arthrogryposis..Distal..Type.2"
"1434" "White.Sponge.Nevus.1"
"1435" "Widow.S.Peak"
"1436" "Williams.Beuren.syndrome"
"1437" "nephroblastoma"
"1438" "Wilms.tumor.2"
"1439" "WAGR.syndrome"
"1440" "Denys.Drash.syndrome"
"1441" "WT3"
"1442" "Wolf.Hirschhorn.Syndrome"
"1443" "Woolly.hair..autosomal.dominan"
"1444" "Woronets.Trait"
"1445" "Wt.Limb.Blood.Syndrome"
"1446" "Dehydrated.Hereditary.Stomatoc"
"1447" "Zinc..Elevated.Plasma"
"1448" "OMIM.194533"
"1449" "Ablepharon.Macrostomia.Syndrom"
"1450" "Achondrogenesis..type.II"
"1451" "acrocallosal.syndrome"
"1452" "Dysgnathia.complex"
"1453" "Autosomal.dominant.severe.cong"
"1454" "Alexander.Disease"
"1455" "Microphthalmia..Syndromic.3"
"1456" "Atrophoderma.vermiculata"
"1457" "congenital.central.hypoventila"
"1458" "Barber.Say.syndrome"
"1459" "Bare.Lymphocyte.Syndrome..Type"
"1460" "Bronchiectasis.With.or.Without"
"1461" "Dilated.cardiomyopathy.hypergo"
"1462" "CHARGE.association"
"1463" "Chordoma..Susceptibility.to"
"1464" "Costello.Syndrome"
"1465" "Hypothyroidism..Congenital..No"
"1466" "Cryptorchidism..unilateral.or."
"1467" "Cushing.syndrome.due.to.macron"
"1468" "cystinuria"
"1469" "Hereditary.diffuse.leukoenceph"
"1470" "Lactose.Intolerance..Adult.Typ"
"1471" "Hypothyroidism..congenital..no"
"1472" "Aicardi.Goutieres.syndrome.1"
"1473" "Infantile.myofibromatosis.1"
"1474" "Familial.renal.glucosuria"
"1475" "IH"
"1476" "Hemolytic.Uremic.Syndrome..Aty"
"1477" "Mowat.Wilson.Syndrome"
"1478" "Histidinemia"
"1479" "HPE1"
"1480" "PSHB"
"1481" "Neonatal.severe.hyperparathyro"
"1482" "Hypertrichotic.osteochondrodys"
"1483" "Polyglandular.autoimmune.syndr"
"1484" "Common.variable.immunodeficien"
"1485" "Leucine.induced.hypoglycemia"
"1486" "Hypoinsulinemic.Hypoglycemia.W"
"1487" "Baraitser.Winter.Syndrome.1"
"1488" "hypogonadotropic.hypogonadism."
"1489" "Metabolic.myopathy.due.to.lact"
"1490" "Landau.Kleffner.syndrome"
"1491" "Leprosy.3"
"1492" "split.hand.foot.malformation.3"
"1493" "Fibular.Aplasia..Tibial.Campom"
"1494" "Miller.Dieker.Lissencephaly.Sy"
"1495" "Marden.Walker.Syndrome"
"1496" "Blepharophimosis.intellectual."
"1497" "Hepatic.methionine.adenosyltra"
"1498" "myelofibrosis"
"1499" "Epilepsy..Myoclonic.Juvenile"
"1500" "Carnitine.palmitoyltransferase"
"1501" "Congenital.myopathy.with.fiber"
"1502" "Atrial.myxoma..familial"
"1503" "Keipert.syndrome"
"1504" "Persistent.hyperinsulinemic.hy"
"1505" "Neuroblastoma..Susceptibility."
"1506" "Primrose.syndrome"
"1507" "osteogenesis.imperfecta.type.3"
"1508" "X5.Oxoprolinase.deficiency"
"1509" "Carcinoma.of.pancreas"
"1510" "Choroid.plexus.papilloma"
"1511" "Fatal.congenital.hypertrophic."
"1512" "Pili.torti"
"1513" "Short.stature.pituitary.and.ce"
"1514" "polycythemia.vera"
"1515" "persistent.fetal.circulation.s"
"1516" "Pulmonary.veno.occlusive.disea"
"1517" "Revesz.Syndrome"
"1518" "Schinzel.Giedion.syndrome"
"1519" "Short.Syndrome"
"1520" "sialuria"
"1521" "Visceral.heterotaxy.5..autosom"
"1522" "Insulin.Like.Growth.Factor.I.."
"1523" "hereditary.spastic.paraplegia."
"1524" "Spermatogenesis.arrest"
"1525" "Familial.isolated.congenital.a"
"1526" "Spondyloperipheral.dysplasia"
"1527" "Mayer.Rokitansky.Kuster.Hauser"
"1528" "Waardenburg.Syndrome..Type.4A"
"1529" "Moved.to.184840"
"1530" "Hypotrichosis.8"
"1531" "X46.XX.sex.reversal.2"
"1532" "Ovarian.Dysgenesis.2"
"1533" "Rolandic.Epilepsy..Mental.Reta"
"1534" "Pancreatic.agenesis.and.congen"
"1535" "bladder.exstrophy"
"1536" "Retinitis.Pigmentosa.13"
"1537" "BPH"
"1538" "Macrocytosis..Familial"
"1539" "Stargardt.Disease.3"
"1540" "Familial.developmental.dysphas"
"1541" "Epilepsy..childhood.absence.1"
"1542" "Retinitis.Pigmentosa.11"
"1543" "Familial.caudal.dysgenesis"
"1544" "HSCR5"
"1545" "NNO1"
"1546" "Hyperparathyroidism..Primary.."
"1547" "Autosomal.dominant.congenital."
"1548" "Venous.Malformations..Multiple"
"1549" "Multiple.epiphyseal.dysplasia."
"1550" "Macrothrombocytopenia.and.prog"
"1551" "EXT3"
"1552" "Palmoplantar.Keratoderma..Both"
"1553" "Toriello.Lacassie.Droste.syndr"
"1554" "Short.tarsus.absence.of.lower."
"1555" "Autosomal.dominant.polycystic."
"1556" "Frontotemporal.Dementia"
"1557" "Atrioventricular.septal.defect"
"1558" "RMD1"
"1559" "Tibial.muscular.dystrophy"
"1560" "PDDP"
"1561" "Charcot.Marie.Tooth.disease.ty"
"1562" "Hereditary.hemorrhagic.telangi"
"1563" "Mesomelia.Synostoses.Syndrome"
"1564" "Aphalangia..Partial..With.Synd"
"1565" "Pectus.excavatum.macrocephaly."
"1566" "Muscular.Dystrophy..Scapulohum"
"1567" "Angiokeratoma.Corporis.Diffusu"
"1568" "Chromosome.2Q37.Deletion.Syndr"
"1569" "Malignant.Hyperthermia..Suscep"
"1570" "Maturity.onset.diabetes.of.the"
"1571" "GPDS1"
"1572" "Epilepsy..Familial.Temporal.Lo"
"1573" "Epilepsy..nocturnal.frontal.lo"
"1574" "OMIM.600541"
"1575" "Spondyloepiphyseal.dysplasia.."
"1576" "CORD1"
"1577" "ENUR1"
"1578" "Fibrosis.of.extraocular.muscle"
"1579" "Caroli.Disease..Isolated"
"1580" "Deafness..Autosomal.Dominant.4"
"1581" "Polycystic.Kidney.Disease.3"
"1582" "CCAL1"
"1583" "EIG"
"1584" "Dermoid.Cysts..Familial.Fronto"
"1585" "Velofacioskeletal.Syndrome"
"1586" "Hypocalciuric.hypercalcemia..f"
"1587" "Craniosynostosis.4"
"1588" "Chorioretinal.Atrophy..Progres"
"1589" "Distal.hereditary.motor.neuron"
"1590" "Frontotemporal.Dementia..Chrom"
"1591" "Gallbladder.Disease.1"
"1592" "ENUR2"
"1593" "Schizophrenia.4"
"1594" "retinitis.pigmentosa.17"
"1595" "Cardiomyopathy..Familial.Hyper"
"1596" "Cataract..congenital.zonular.."
"1597" "Charcot.Marie.Tooth.disease.ty"
"1598" "Hereditary.hyperferritinemia.w"
"1599" "Wiskott.Aldrich.Syndrome..Auto"
"1600" "Cardiac.arrhythmia..ankyrin.B."
"1601" "Palmoplantar.Keratoderma..None"
"1602" "autosomal.dominant.nonsyndromi"
"1603" "Multiple.epiphyseal.dysplasia."
"1604" "Cone.Rod.Dystrophy.5"
"1605" "Cleft.Palate..Cardiac.Defects."
"1606" "Infundibulopelvic.stenosis.mul"
"1607" "autosomal.dominant.nonsyndromi"
"1608" "arrhythmogenic.right.ventricul"
"1609" "Portal.Vein..Cavernous.Transfo"
"1610" "Timothy.Syndrome"
"1611" "FAME1"
"1612" "Laterality.Defects..Autosomal."
"1613" "Ayme.gripp.syndrome"
"1614" "Charcot.Marie.Tooth.disease.ty"
"1615" "Brugada.Syndrome.1"
"1616" "Neuropathy..Hereditary.Motor.a"
"1617" "dilated.cardiomyopathy.1E"
"1618" "Hypocalcemia..Autosomal.Domina"
"1619" "Pleuropulmonary.Blastoma"
"1620" "cataract.24"
"1621" "Neuronal.Intestinal.Dysplasia."
"1622" "Polyposis.Syndrome..Hereditary"
"1623" "Dermatitis.Herpetiformis..Fami"
"1624" "Deafness..Autosomal.Dominant.1"
"1625" "Deafness..autosomal.dominant.1"
"1626" "Neurofibromatosis.Noonan.syndr"
"1627" "Renal.Dysplasia..Cystic..Susce"
"1628" "Spinal.Dysplasia..Anhalt.Type"
"1629" "Ectodermal.dysplasia.with.nata"
"1630" "Nicolaides.Baraitser.Syndrome"
"1631" "WT4"
"1632" "Ectodermal.Dysplasia..Hidrotic"
"1633" "Hunter.McAlpine.craniosynostos"
"1634" "Familial.platelet.disorder.wit"
"1635" "autosomal.dominant.nonsyndromi"
"1636" "retinitis.pigmentosa.18"
"1637" "Myofibrillar.myopathy.1"
"1638" "Dislocation.of.the.hip.dysmorp"
"1639" "Trichodental.Dysplasia"
"1640" "Isolated.hereditary.congenital"
"1641" "Charcot.Marie.Tooth.Disease..A"
"1642" "Cardiomyopathy..Dilated..1C..W"
"1643" "dilated.cardiomyopathy.1D"
"1644" "Axenfeld.Rieger.syndrome.type."
"1645" "Prostate.cancer..hereditary..1"
"1646" "Deafness..autosomal.dominant.1"
"1647" "Deafness..Autosomal.Dominant.3"
"1648" "Cataract.3..multiple.types"
"1649" "Wilms.Tumor.5"
"1650" "Familial.multiple.trichoepithe"
"1651" "Iris.Pigment.Epithelium.Anomal"
"1652" "Acute.Undifferentiated.Leukemi"
"1653" "Anterior.Segment.Dysgenesis.3"
"1654" "Paragangliomas.2"
"1655" "Obesity"
"1656" "Arthrogryposis..Distal..Type.2"
"1657" "GLC1C"
"1658" "Sebaceous.Gland.Hyperplasia..F"
"1659" "Superior.Transverse.Scapular.L"
"1660" "Quebec.platelet.disorder"
"1661" "BFIS1"
"1662" "Cone.Rod.Dystrophy.6"
"1663" "Colobomatous.microphthalmia.ob"
"1664" "Chromosome.18Q.Deletion.Syndro"
"1665" "Acroosteolysis.keloid.like.les"
"1666" "Exudative.Vitreoretinopathy.4"
"1667" "Acrofacial.Dysostosis..Palagon"
"1668" "Vacuolar.Neuromyopathy"
"1669" "Autoimmune.lymphoproliferative"
"1670" "Deafness..autosomal.dominant.1"
"1671" "OMIM.601884"
"1672" "cataract.14.multiple.types"
"1673" "Malignant.Hyperthermia..Suscep"
"1674" "Glomerulopathy.With.Fibronecti"
"1675" "Odontotrichoungual.Digital.Pal"
"1676" "Thrombocythemia.2"
"1677" "Ectodermal.dysplasia...pure..h"
"1678" "Infantile.convulsions.and.paro"
"1679" "Broad.Terminal.Phalanges..Fami"
"1680" "Speech.Language.Disorder.1"
"1681" "Thiel.Behnke.corneal.dystrophy"
"1682" "PAPA2"
"1683" "arrhythmogenic.right.ventricul"
"1684" "arrhythmogenic.right.ventricul"
"1685" "Hemangioma..capillary.infantil"
"1686" "Cone.dystrophy.3"
"1687" "Alzheimer.Disease.5"
"1688" "Hereditary.thermosensitive.neu"
"1689" "spondyloepimetaphyseal.dysplas"
"1690" "ETM2"
"1691" "Pierre.Robin.Sequence.With.Pec"
"1692" "Malignant.Atrophic.Papulosis"
"1693" "Progeroid.Facial.Appearance.Wi"
"1694" "Pierpont.syndrome"
"1695" "Gracile.Bone.Dysplasia"
"1696" "Weyers.Ulnar.Ray.Oligodactyly."
"1697" "Amyotrophic.lateral.sclerosis."
"1698" "Deafness..Autosomal.Dominant.1"
"1699" "FEB2"
"1700" "Axenfeld.Rieger.syndrome.type."
"1701" "Auriculocondylar.Syndrome.1"
"1702" "Hyperinsulinemic.hypoglycemia."
"1703" "Marshall.Smith.Syndrome"
"1704" "Hystrix.like.ichthyosis.with.d"
"1705" "Torsion.Dystonia.With.Onset.1N"
"1706" "Branchiootic.Syndrome.1"
"1707" "myotonic.dystrophy.type.2"
"1708" "Psoriasis.2"
"1709" "Muenke.syndrome"
"1710" "Age.related.macular.degenerati"
"1711" "Dermatitis..Atopic"
"1712" "ENFL2"
"1713" "MYP3"
"1714" "Pseudohypoparathyroidism..Type"
"1715" "Focal.Segmental.Glomeruloscler"
"1716" "Cerebral.Cavernous.Malformatio"
"1717" "Hyperthyroidism..Familial.Gest"
"1718" "Glaucoma.1..Open.Angle..F"
"1719" "Megalencephaly.polymicrogyria."
"1720" "Bosma.Arhinia.Microphthalmia.S"
"1721" "Muscular.Dystrophy..Limb.Girdl"
"1722" "Dyserythropoiesis..Congenital."
"1723" "Limb.Mammary.Syndrome"
"1724" "Spondyloepimetaphyseal.Dysplas"
"1725" "Deafness..Autosomal.Dominant.1"
"1726" "Neuroendocrine.Carcinoma.of.Sa"
"1727" "Cone.Rod.Dystrophy.7"
"1728" "acromelic.frontonasal.dysostos"
"1729" "Hereditary.Myopathy.With.Early"
"1730" "Deafness..autosomal.recessive."
"1731" "Hypercholesterolemia..autosoma"
"1732" "Stargardt.Disease.4"
"1733" "Long.Qt.Syndrome.3"
"1734" "Autoimmune.Lymphoproliferative"
"1735" "DFNA16"
"1736" "Familial.hypoalphalipoproteine"
"1737" "Vohwinkel.Syndrome..Variant.Fo"
"1738" "Dystrophic.epidermolysis.bullo"
"1739" "Cardiomyopathy..Dilated..1G"
"1740" "Left.Ventricular.Noncompaction"
"1741" "HCFP2"
"1742" "Cataract..autosomal.dominant"
"1743" "Generalized.epilepsy.with.febr"
"1744" "ectrodactyly..ectodermal.dyspl"
"1745" "cataract.2.multiple.types"
"1746" "MASS.syndrome"
"1747" "Advanced.Sleep.Phase.Syndrome."
"1748" "Febrile.seizures..familial..4"
"1749" "Duane.Retraction.Syndrome.2"
"1750" "Epilepsy..familial.focal..with"
"1751" "PPARG.related.familial.partial"
"1752" "Breast.Ovarian.Cancer..Familia"
"1753" "Patent.Ductus.Arteriosus.and.B"
"1754" "Arrhythmogenic.Right.Ventricul"
"1755" "arrhythmogenic.right.ventricul"
"1756" "Generalized.Epilepsy.With.Febr"
"1757" "Pyogenic.Sterile.Arthritis..Py"
"1758" "Distal.myopathy..Welander.type"
"1759" "IBD3"
"1760" "Progressive.Familial.Heart.Blo"
"1761" "Tooth.Agenesis..Selective..3"
"1762" "Orthostatic.Intolerance"
"1763" "Deafness..Autosomal.Dominant.2"
"1764" "Craniosynostosis..Boston.type"
"1765" "Cardiomyopathy..Dilated..1I"
"1766" "Ventricular.Tachycardia..Catec"
"1767" "Stickler.syndrome..type.2"
"1768" "Mild.spondyloepiphyseal.dyspla"
"1769" "Wormian.bone.multiple.fracture"
"1770" "Hypobetalipoproteinemia..famil"
"1771" "Bohring.Opitz.syndrome"
"1772" "Brooke.Spiegler.Syndrome"
"1773" "Alzheimer.Disease..Familial.Ea"
"1774" "Type.1.Papillary.Renal.Cell.Ca"
"1775" "Hypertension..Early.Onset..Aut"
"1776" "Wiedemann.Steiner.Syndrome"
"1777" "Deafness..autosomal.dominant.2"
"1778" "Sebastian.Syndrome"
"1779" "Charcot.Marie.Tooth.disease.ty"
"1780" "Mesomelic.Dysplasia..Savariray"
"1781" "Split.hand.foot.malformation.4"
"1782" "Macrocephaly.Autism.Syndrome"
"1783" "Frontoocular.Syndrome"
"1784" "Cardiomyopathy..Dilated..1J"
"1785" "Paragangliomas.3"
"1786" "Epilepsy..nocturnal.frontal.lo"
"1787" "Heterotaxy..Visceral..2..Autos"
"1788" "Cataract..posterior.polar..3"
"1789" "Hypotrichosis.1"
"1790" "SCZD10"
"1791" "OMIM.605431"
"1792" "Radio.ulnar.synostosis.amegaka"
"1793" "Parkinson.Disease.4..Autosomal"
"1794" "AOMS1"
"1795" "Abdominal.Obesity.Metabolic.Sy"
"1796" "Deafness..autosomal.dominant.2"
"1797" "Deafness..Autosomal.Dominant.3"
"1798" "Cerebrooculonasal.Syndrome"
"1799" "Inclusion.body.myopathy.3"
"1800" "Late.Onset.Retinal.Degeneratio"
"1801" "Cardiomyopathy..Dilated..With."
"1802" "Cerebral.Amyloid.Angiopathy..A"
"1803" "BDPLT12"
"1804" "EVR3"
"1805" "Seizures..benign.familial.infa"
"1806" "nonsyndromic.congenital.nail.d"
"1807" "Birdshot.chorioretinopathy"
"1808" "Myasthenic.syndrome..congenita"
"1809" "GBFHS"
"1810" "ACRPS"
"1811" "autosomal.dominant.nonsyndromi"
"1812" "AUTS5"
"1813" "Hemochromatosis..Type.4"
"1814" "Hereditary.Motor.and.Sensory.N"
"1815" "Rippling.Muscle.Disease.2"
"1816" "Diamond.Blackfan.anemia.15.wit"
"1817" "Genitopatellar.Syndrome"
"1818" "permanent.neonatal.diabetes.me"
"1819" "Atrioventricular.septal.defect"
"1820" "NMTC3"
"1821" "PDB4"
"1822" "autosomal.dominant.nonsyndromi"
"1823" "Deafness..autosomal.dominant.2"
"1824" "Maturity.Onset.Diabetes.of.the"
"1825" "Maturity.Onset.Diabetes.of.the"
"1826" "Persistent.polyclonal.B.cell.l"
"1827" "OMIM.606451"
"1828" "DNM2.related.intermediate.Char"
"1829" "Charcot.Marie.Tooth.disease.do"
"1830" "EA4"
"1831" "episodic.ataxia.type.3"
"1832" "Charcot.Marie.Tooth.Disease..A"
"1833" "Camurati.Engelmann.Disease..Ty"
"1834" "ALS3"
"1835" "Cardiomyopathy..Dilated..1L"
"1836" "Spongiform.Encephalopathy.With"
"1837" "Deafness..autosomal.dominant.3"
"1838" "Van.der.Woude.syndrome.2"
"1839" "Melanoma.Pancreatic.Cancer.Syn"
"1840" "Partial.Lipodystrophy..Congeni"
"1841" "Hyperinsulinemic.Hypoglycemia."
"1842" "gastrointestinal.stromal.tumor"
"1843" "OMIM.606766"
"1844" "Digital.arthropathy.brachydact"
"1845" "Alzheimer.Disease.4"
"1846" "Symphalangism..Distal..With.Mi"
"1847" "BDA1B"
"1848" "autosomal.dominant.nonsyndromi"
"1849" "autosomal.dominant.Parkinson.d"
"1850" "Epiphyseal.Dysplasia..Multiple"
"1851" "Chronic.infantile.neurological"
"1852" "hereditary.spastic.paraplegia."
"1853" "Meningioma..Familial..Suscepti"
"1854" "Epileptic.Encephalopathy..Earl"
"1855" "Osteofibrous.Dysplasia"
"1856" "Duane.Radial.Ray.Syndrome"
"1857" "Developmental.malformations.de"
"1858" "Arrhythmogenic.right.ventricul"
"1859" "Deafness..autosomal.dominant.4"
"1860" "spinocerebellar.ataxia.type.18"
"1861" "Cardiomyopathy..Dilated..1M"
"1862" "Frontotemporal.dementia..ubiqu"
"1863" "hypertrophic.cardiomyopathy.25"
"1864" "DYT15"
"1865" "Migraine.With.or.Without.Aura."
"1866" "migraine.without.aura"
"1867" "Migraine.With.or.Without.Aura."
"1868" "Migraine.With.or.Without.Aura."
"1869" "OMIM.607523"
"1870" "Corneal.Dystrophy..Avellino.Ty"
"1871" "Atrial.Fibrillation..Familial."
"1872" "Breath.Holding.Spells"
"1873" "COL4A1.related.familial.vascul"
"1874" "Ichthyosis..Cyclic..With.Epide"
"1875" "Epilepsy.with.grand.mal.seizur"
"1876" "Epilepsy..Juvenile.Absence..Su"
"1877" "Osteopetrosis..Autosomal.Domin"
"1878" "Van.Buchem.disease.type.2"
"1879" "Distal.hereditary.motor.neuron"
"1880" "OMIM.607644"
"1881" "Keratosis.Palmoplantaris.Stria"
"1882" "DYT13"
"1883" "Cataract..Congenital..With.Men"
"1884" "Charcot.Marie.Tooth.Disease..A"
"1885" "Charcot.Marie.Tooth.disease.ty"
"1886" "Epilepsy..childhood.absence.2"
"1887" "Epilepsy..idiopathic.generaliz"
"1888" "autosomal.dominant.nonsyndromi"
"1889" "Charcot.Marie.Tooth.Disease..A"
"1890" "Parkinson.disease.11"
"1891" "Noonan.Syndrome.Like.Disorder."
"1892" "Charcot.Marie.Tooth.Disease..D"
"1893" "Charcot.Marie.Tooth.Disease..A"
"1894" "Benign.familial.neonatal.infan"
"1895" "Juvenile.Myelomonocytic.Leukem"
"1896" "Charcot.Marie.Tooth.disease.do"
"1897" "Limb.girdle.muscular.dystrophy"
"1898" "Hypotrichosis.lymphedema.telan"
"1899" "Mitral.Valve.Prolapse.2"
"1900" "Charcot.Marie.Tooth.disease.ax"
"1901" "Autoimmune.Disease..Susceptibi"
"1902" "DFNA48"
"1903" "Aural.atresia..congenital"
"1904" "Adult.idiopathic.neutropenia"
"1905" "Osteoarthritis.susceptibility."
"1906" "Angioma..Tufted"
"1907" "Epilepsy..Familial.Adult.Myocl"
"1908" "retinitis.pigmentosa.30"
"1909" "Microphthalmia..Syndromic.6"
"1910" "atrial.heart.septal.defect.2"
"1911" "Spondyloenchondrodysplasia.Wit"
"1912" "Amyotrophic.Lateral.Sclerosis."
"1913" "Encephalopathy..Acute..Infecti"
"1914" "Macular.Dystrophy..Retinal..2"
"1915" "Neuropathy..Hereditary.Sensory"
"1916" "ETL2"
"1917" "ovarian.hyperstimulation.syndr"
"1918" "Zinc.deficiency..transient.neo"
"1919" "retinitis.pigmentosa.7"
"1920" "Macular.Dystrophy..Vitelliform"
"1921" "Synpolydactyly.type.2"
"1922" "Tropical.Calcific.Pancreatitis"
"1923" "BFNS3"
"1924" "Deafness..Autosomal.Dominant.4"
"1925" "Autosomal.dominant.slowed.nerv"
"1926" "OTSC3"
"1927" "Mandibulofacial.Dysostosis.Wit"
"1928" "Parathyroid.Carcinoma"
"1929" "Craniosynostosis.With.Ocular.A"
"1930" "Coronary.Artery.Disease..Autos"
"1931" "Charcot.Marie.Tooth.disease..d"
"1932" "Weill.Marchesani.syndrome.2"
"1933" "NYS3"
"1934" "Capillary.malformation.arterio"
"1935" "Myopathy..Myosin.Storage..Auto"
"1936" "Spondyloepiphyseal.dysplasia.."
"1937" "Chromosome.22Q11.2.Duplication"
"1938" "MYP17"
"1939" "DFNA49"
"1940" "Branchiootic.syndrome.3"
"1941" "Potassium.aggravated.myotonia"
"1942" "autosomal.dominant.nonsyndromi"
"1943" "Platelet.glycoprotein.IV.defic"
"1944" "Muscular.Dystrophy..Limb.Girdl"
"1945" "Corneal.Dystrophy..Reis.Buckle"
"1946" "Lattice.corneal.dystrophy.type"
"1947" "MYP5"
"1948" "Congenital.Corneal.Opacities.."
"1949" "Sick.Sinus.Syndrome.1"
"1950" "dilated.cardiomyopathy.1O"
"1951" "Ulnar.fibular.ray.defect.and.b"
"1952" "ATFB1"
"1953" "Moved.to.614436"
"1954" "FPLD1"
"1955" "Oligodontia.cancer.predisposit"
"1956" "OMIM.608622"
"1957" "Neuronopathy..Distal.Hereditar"
"1958" "Chromosome.15Q11.Q13.Duplicati"
"1959" "autosomal.dominant.nonsyndromi"
"1960" "OMIM.608652"
"1961" "Charcot.Marie.Tooth.disease.ax"
"1962" "Partial.acquired.lipodystrophy"
"1963" "Cardiomyopathy..Familial.Hyper"
"1964" "Familial.hypertrophic.cardiomy"
"1965" "Avascular.necrosis.of.the.head"
"1966" "dextro.looped.transposition.of"
"1967" "Alpha.B.crystallinopathy"
"1968" "Carney.complex.variant"
"1969" "MCDR3"
"1970" "Orofacial.cleft.5"
"1971" "Stomatin.Deficient.Cryohydrocy"
"1972" "Macular.Degeneration..Age.Rela"
"1973" "AD9"
"1974" "Myopia.6"
"1975" "OMIM.608967"
"1976" "OMIM.608970"
"1977" "Ataxia..sensory..autosomal.dom"
"1978" "DYX8"
"1979" "Premature.ovarian.failure.3"
"1980" "NRCLP3"
"1981" "Arrhythmogenic.right.ventricul"
"1982" "Melanoma..Cutaneous.Malignant."
"1983" "OMIM.609070"
"1984" "autosomal.dominant.limb.girdle"
"1985" "ANIB3"
"1986" "DA4"
"1987" "Auditory.neuropathy..autosomal"
"1988" "Neurologic.Waardenburg.Shah.sy"
"1989" "posterior.polymorphous.corneal"
"1990" "Corneal.Dystrophy..Posterior.P"
"1991" "Hyperthyroidism..Nonautoimmune"
"1992" "Pseudohyperkalemia..Familial.."
"1993" "Czech.dysplasia.metatarsal.typ"
"1994" "Congenital.reticular.ichthyosi"
"1995" "Branchiogenic.Deafness.Syndrom"
"1996" "Loeys.Dietz.syndrome"
"1997" "myofibrillar.myopathy.3"
"1998" "ADDWOC"
"1999" "FEB6"
"2000" "FEB5"
"2001" "Charcot.Marie.Tooth.Disease..A"
"2002" "Li.Fraumeni.syndrome.2"
"2003" "Nemaline.Myopathy.6"
"2004" "Nemaline.myopathy.1"
"2005" "Nemaline.myopathy.4"
"2006" "VVS"
"2007" "Lynch.2.Syndrome"
"2008" "Rhabdoid.Tumor.Predisposition."
"2009" "Multiple.epiphyseal.dysplasia."
"2010" "CFEOM3C"
"2011" "Chromosome.3Q29.Deletion.Syndr"
"2012" "Generalized.epilepsy.and.parox"
"2013" "myofibrillar.myopathy.4"
"2014" "Stickler.Syndrome..Type.I..Non"
"2015" "Myofibrillar.myopathy..filamin"
"2016" "PFM3"
"2017" "Parietal.Foramina.2"
"2018" "Fibrosis.of.Extraocular.Muscle"
"2019" "Short.Qt.Syndrome.1"
"2020" "Short.Qt.Syndrome.2"
"2021" "Short.Qt.Syndrome.3"
"2022" "distal.10q.deletion.syndrome"
"2023" "Migraine..Familial.Hemiplegic."
"2024" "Alzheimer.Disease.10"
"2025" "holoprosencephaly.5"
"2026" "X14q22q23.microdeletion.syndro"
"2027" "TRICY1"
"2028" "hereditary.spastic.paraplegia."
"2029" "cataract.22.multiple.types"
"2030" "Williams.Beuren.Region.Duplica"
"2031" "GEFSP4"
"2032" "Hamartoma..Precalcaneal.Congen"
"2033" "Maturity.Onset.Diabetes.of.the"
"2034" "Complement.Factor.H.Deficiency"
"2035" "Erythrocytosis..familial..3"
"2036" "Glomerulocystic.kidney.disease"
"2037" "dilated.cardiomyopathy.1P"
"2038" "Retinitis.Pigmentosa.31"
"2039" "Noonan.Syndrome.3"
"2040" "Brachyphalangy..Polydactyly..a"
"2041" "OMIM.609965"
"2042" "Hyperinsulinemic.hypoglycemia."
"2043" "Multiple.synostoses.syndrome.2"
"2044" "Hyperinsulinemic.Hypoglycemia."
"2045" "Brachydactyly..Coloboma..and.A"
"2046" "Retinal.cone.dystrophy.3A"
"2047" "Polymicrogyria.due.to.TUBB2B.m"
"2048" "Corneal.Dystrophy..Congenital."
"2049" "Polyposis.Syndrome..Hereditary"
"2050" "MPD3"
"2051" "giant.axonal.neuropathy.2"
"2052" "Microphthalmia..Syndromic.5"
"2053" "Heart.hand.syndrome..Slovenian"
"2054" "FECD2"
"2055" "Loeys.Dietz.Syndrome.2"
"2056" "Arrhythmogenic.right.ventricul"
"2057" "cataract.21.multiple.types"
"2058" "Alagille.syndrome.due.to.a.NOT"
"2059" "Migraine.With.or.Without.Aura."
"2060" "Migraine.With.or.Without.Aura."
"2061" "Seborrhea.Like.Dermatitis.With"
"2062" "Spastic.paraplegia.33..autosom"
"2063" "Alcohol.Sensitivity..Acute"
"2064" "Kleefstra.syndrome"
"2065" "Retinitis.Pigmentosa.35"
"2066" "Parkinson.Disease.13..Autosoma"
"2067" "Right.Pulmonary.Artery..Anomal"
"2068" "Epilepsy..Nocturnal.Frontal.Lo"
"2069" "Retinitis.Pigmentosa.33"
"2070" "Transient.neonatal.diabetes.me"
"2071" "OMIM.610380"
"2072" "Cone.Rod.Dystrophy.11"
"2073" "Prosopagnosia..Hereditary"
"2074" "Preauricular.Tag..Isolated..Au"
"2075" "Cataract.23..multiple.types"
"2076" "Koolen.De.Vries.Syndrome"
"2077" "Congenital.stationary.night.bl"
"2078" "Chilblain.lupus.1"
"2079" "Camptodactyly..tall.stature..a"
"2080" "Pigmented.Nodular.Adrenocortic"
"2081" "Arrhythmogenic.Right.Ventricul"
"2082" "Pigmented.nodular.adrenocortic"
"2083" "Maturity.onset.diabetes.of.the"
"2084" "GLC1M"
"2085" "Growth.and.mental.retardation."
"2086" "Transient.neonatal.diabetes.me"
"2087" "Hereditary.angioedema.type.3"
"2088" "Cataract.11..Multiple.Types"
"2089" "Hypogonadotropic.Hypogonadism."
"2090" "Diamond.Blackfan.Anemia.3"
"2091" "HHT4"
"2092" "Holoprosencephaly..Recurrent.I"
"2093" "OPA5"
"2094" "Noonan.syndrome.4"
"2095" "AA2"
"2096" "multiple.endocrine.neoplasia.t"
"2097" "Cornelia.De.Lange.Syndrome.3"
"2098" "Congenital.anomalies.of.kidney"
"2099" "holoprosencephaly.7"
"2100" "Holoprosencephaly.9"
"2101" "MVP3"
"2102" "Vesicoureteral.Reflux.2"
"2103" "Potocki.Lupski.Syndrome"
"2104" "Branchiootorenal.Syndrome.2"
"2105" "Surfactant.Metabolism.Dysfunct"
"2106" "Coronary.Artery.Disease..Autos"
"2107" "Pitt.Hopkins.Syndrome"
"2108" "osteogenesis.imperfecta.type.5"
"2109" "Osteogenesis.Imperfecta..Type."
"2110" "EKD2"
"2111" "Retinitis.Pigmentosa.37"
"2112" "PNKD2"
"2113" "Generalized.Epilepsy.With.Febr"
"2114" "FTSD"
"2115" "Atrial.Septal.Defect.4"
"2116" "EJM4"
"2117" "Brachydactyly..Type.B2"
"2118" "Cataract..cortical..juvenile.o"
"2119" "Cardiomyopathy..Dilated..1W"
"2120" "Tented.Eyebrows"
"2121" "Legius.Syndrome"
"2122" "corticosteroid.binding.globuli"
"2123" "Atrial.Fibrillation..Familial."
"2124" "arrhythmogenic.right.ventricul"
"2125" "Familial.cavitary.optic.disc.a"
"2126" "Cataract..congenital.nuclear.."
"2127" "Premature.Ovarian.Failure.5"
"2128" "Noonan.syndrome.5"
"2129" "LEOPARD.syndrome.2"
"2130" "OTSC4"
"2131" "OTSC7"
"2132" "Waardenburg.Syndrome..Type.2E"
"2133" "Cataract..autosomal.dominant.."
"2134" "Lissencephaly.3"
"2135" "ETL3"
"2136" "ETL4"
"2137" "FEB9"
"2138" "PLSA1"
"2139" "Microphthalmia..Isolated..With"
"2140" "MGR12"
"2141" "Spondyloepiphyseal.dysplasia.."
"2142" "Familial.Cold.Autoinflammatory"
"2143" "Angiopathy..Hereditary..With.N"
"2144" "Brugada.Syndrome.2"
"2145" "Erythrocytosis..familial..4"
"2146" "Aortic.aneurysm..familial.thor"
"2147" "Elliptocytosis.1"
"2148" "Tremor..Hereditary.Essential.."
"2149" "Temple.Baraitser.Syndrome"
"2150" "long.QT.syndrome.9"
"2151" "Long.QT.syndrome.10"
"2152" "Long.QT.syndrome.11"
"2153" "Brugada.syndrome.3"
"2154" "Brugada.syndrome.4"
"2155" "Cardiomyopathy..Dilated..1Y"
"2156" "Cardiomyopathy..Dilated..1Z"
"2157" "amyotrophic.lateral.sclerosis."
"2158" "Camptodactyly.Syndrome..Guadal"
"2159" "Chromosome.3Q29.Duplication.Sy"
"2160" "LMPH1B"
"2161" "SPG37"
"2162" "Hunter.Macdonald.Syndrome"
"2163" "X15q13.3.microdeletion.syndrom"
"2164" "Thrombocytopenia.4"
"2165" "Juvenile.cataract.microcornea."
"2166" "Hypouricemia..Renal..2"
"2167" "Hypophosphatemic.Rickets.and.H"
"2168" "OTSC8"
"2169" "Deafness..Unilateral..With.Del"
"2170" "Familial.hypertrophic.cardiomy"
"2171" "hypertrophic.cardiomyopathy.12"
"2172" "Glut1.Deficiency.Syndrome.2"
"2173" "Ectodermal.dysplasia..anhidrot"
"2174" "dilated.cardiomyopathy.1AA"
"2175" "Epileptic.Encephalopathy..Earl"
"2176" "Diastasis.Recti.and.Weakness.o"
"2177" "Atrial.Fibrillation..Familial."
"2178" "Maturity.onset.diabetes.of.the"
"2179" "diabetic.ketoacidosis"
"2180" "Atrial.Fibrillation..Familial."
"2181" "Crouzon.syndrome.acanthosis.ni"
"2182" "Epilepsy..childhood.absence.5"
"2183" "hypophosphatemic.nephrolithias"
"2184" "hypophosphatemic.nephrolithias"
"2185" "Bilateral.microtia.deafness.cl"
"2186" "Birk.Barel.mental.retardation."
"2187" "Glass.Syndrome"
"2188" "SPG38"
"2189" "Protein.S.acquired.deficiency"
"2190" "Mental.retardation..autosomal."
"2191" "THPH9"
"2192" "POROK6"
"2193" "inflammatory.bowel.disease.21"
"2194" "Heparin.Cofactor.2.Deficiency"
"2195" "Cowden.syndrome.2"
"2196" "Hypogonadotropic.Hypogonadism."
"2197" "Factor.11.Deficiency"
"2198" "Cardiomyopathy..Familial.Restr"
"2199" "OMIM.612431"
"2200" "Pseudohypoparathyroidism.type."
"2201" "Pseudopseudohypoparathyroidism"
"2202" "X1q21.1.recurrent.microdeletio"
"2203" "chromosome.1q21.1.duplication."
"2204" "Diamond.Blackfan.Anemia.4"
"2205" "Diamond.Blackfan.Anemia.5"
"2206" "chromosome.1q41.q42.deletion.s"
"2207" "Spastic.Paraplegia.42..Autosom"
"2208" "Breast.Ovarian.Cancer..Familia"
"2209" "Diamond.Blackfan.Anemia.6"
"2210" "Diamond.Blackfan.Anemia.7"
"2211" "Diamond.Blackfan.anemia.8"
"2212" "Chromosome.17P13.3..Telomeric."
"2213" "amyotrophic.lateral.sclerosis."
"2214" "Mental.Retardation..Autosomal."
"2215" "Mental.Retardation..Autosomal."
"2216" "Colorectal.Cancer..Susceptibil"
"2217" "Mental.Retardation..Autosomal."
"2218" "OMIM.612642"
"2219" "Deafness..Autosomal.Dominant.3"
"2220" "Deafness..autosomal.dominant.2"
"2221" "hereditary.spherocytosis.type."
"2222" "Cone.Rod.Dystrophy.12"
"2223" "OMIM.612666"
"2224" "Uric.acid.concentration..serum"
"2225" "Hypogonadotropic.Hypogonadism."
"2226" "MYP15"
"2227" "Atrial.Septal.Defect.5"
"2228" "Question.mark.ears..isolated"
"2229" "Brugada.syndrome.5"
"2230" "KFSD"
"2231" "subepithelial.mucinous.corneal"
"2232" "posterior.amorphous.corneal.dy"
"2233" "Keratosis.Palmoplantaris.Stria"
"2234" "Giacheti.Syndrome"
"2235" "Atypical.hemolytic.uremic.synd"
"2236" "Atypical.hemolytic.uremic.synd"
"2237" "Atypical.hemolytic.uremic.synd"
"2238" "Atypical.hemolytic.uremic.synd"
"2239" "Atypical.hemolytic.uremic.synd"
"2240" "Retinitis.Pigmentosa.42"
"2241" "myofibrillar.myopathy.6"
"2242" "Long.QT.syndrome.12"
"2243" "Ventricular.fibrillation..paro"
"2244" "Multiple.synostoses.syndrome.3"
"2245" "OMIM.612975"
"2246" "Emery.Dreifuss.muscular.dystro"
"2247" "Emery.Dreifuss.muscular.dystro"
"2248" "Palmoplantar.keratoderma..none"
"2249" "Santos.Syndrome"
"2250" "Neuroblastoma..Susceptibility."
"2251" "Bronchiectasis.with.or.without"
"2252" "Chromosome.19Q13.11.Deletion.S"
"2253" "Combined.pituitary.hormone.def"
"2254" "Epilepsy..idiopathic.generaliz"
"2255" "Bronchiectasis.with.or.without"
"2256" "autosomal.dominant.nonsyndromi"
"2257" "X46.Xy.Sex.Reversal.5"
"2258" "Atrial.Septal.Defect.6"
"2259" "Hyperuricemic.Nephropathy..Fam"
"2260" "isolated.microphthalmia.4"
"2261" "Choroidal.dystrophy..central.a"
"2262" "Neutropenia..Severe.Congenital"
"2263" "Macrothrombocytopenia..Autosom"
"2264" "Thrombophilia..histidine.rich."
"2265" "antithrombin.III.deficiency"
"2266" "Brugada.syndrome.6"
"2267" "Brugada.syndrome.7"
"2268" "dilated.cardiomyopathy.1CC"
"2269" "CACD3"
"2270" "dilated.cardiomyopathy.1DD"
"2271" "retinitis.pigmentosa.50"
"2272" "trichotillomania"
"2273" "hypertrophic.cardiomyopathy.13"
"2274" "hypertrophic.cardiomyopathy.14"
"2275" "Tuberous.sclerosis.2"
"2276" "Familial.hypertrophic.cardiomy"
"2277" "Waardenburg.Syndrome..Type.4B"
"2278" "Waardenburg.Syndrome..Type.4C"
"2279" "OMIM.613267"
"2280" "Charcot.Marie.Tooth.disease..t"
"2281" "Diamond.Blackfan.anemia.9"
"2282" "Diamond.Blackfan.Anemia.10"
"2283" "Exudative.vitreoretinopathy.5"
"2284" "Rhabdoid.tumor.predisposition."
"2285" "Plasminogen.activator.inhibito"
"2286" "Hot.water.reflex.epilepsy"
"2287" "Hypokalemic.periodic.paralysis"
"2288" "Mononeuropathy.of.the.Median.N"
"2289" "OMIM.613364"
"2290" "Maturity.Onset.Diabetes.of.the"
"2291" "Maturity.Onset.Diabetes.of.the"
"2292" "Neuronopathy..Distal.Hereditar"
"2293" "Brachydactyly..Type.E2"
"2294" "Witteveen.kolk.syndrome"
"2295" "Bone.mineral.density.quantitat"
"2296" "dilated.cardiomyopathy.1R"
"2297" "dilated.cardiomyopathy.1S"
"2298" "Mental.retardation..stereotypi"
"2299" "Rett.Syndrome..Congenital.Vari"
"2300" "chromosome.16p13.3.duplication"
"2301" "Reynolds.syndrome"
"2302" "Epileptic.Encephalopathy..Earl"
"2303" "Lymphedema..Hereditary..1C"
"2304" "Long.Qt.Syndrome.13"
"2305" "Agammaglobulinemia.5..autosoma"
"2306" "LGMD1H"
"2307" "von.Willebrand.disease.type.2"
"2308" "Noonan.Syndrome.Like.Disorder."
"2309" "occult.macular.dystrophy"
"2310" "OMIM.613589"
"2311" "Chromosome.4Q32.1.Q32.2.Tripli"
"2312" "FAME3"
"2313" "Chromosome.17Q23.1.Q23.2.Dupli"
"2314" "Odontoid.Hypoplasia"
"2315" "Hereditary.sensory.and.autonom"
"2316" "D.2.hydroxyglutaric.aciduria.2"
"2317" "Mental.retardation.with.langua"
"2318" "Anemia..Congenital.Dyserythrop"
"2319" "Vesicoureteral.Reflux.3"
"2320" "Chromosome.17Q11.2.Deletion.Sy"
"2321" "Familial.hyperaldosteronism.ty"
"2322" "chromosome.2q31.1.duplication."
"2323" "Rubinstein.Taybi.syndrome.due."
"2324" "Long.Qt.Syndrome.2"
"2325" "MDNS"
"2326" "Cardiomyopathy..Familial.Hyper"
"2327" "long.QT.syndrome.6"
"2328" "dilated.cardiomyopathy.1U"
"2329" "Long.Qt.Syndrome.5"
"2330" "dilated.cardiomyopathy.1V"
"2331" "Klippel.Feil.Syndrome.3..Autos"
"2332" "Microphthalmia..Isolated..With"
"2333" "Noonan.syndrome.7"
"2334" "LEOPARD.syndrome.3"
"2335" "Treacher.Collins.syndrome.2"
"2336" "Epileptic.Encephalopathy..Earl"
"2337" "Epileptic.Encephalopathy..Earl"
"2338" "Retinitis.pigmentosa.4"
"2339" "Acne.Inversa..Familial..2"
"2340" "Acne.inversa..familial..3"
"2341" "dilated.cardiomyopathy.1T"
"2342" "Retinitis.Pigmentosa.27"
"2343" "Heterotaxy..visceral..4..autos"
"2344" "X46.XY.sex.reversal..type.6"
"2345" "Cataract.16..Multiple.Types"
"2346" "hypertrophic.cardiomyopathy.9"
"2347" "Retinitis.Pigmentosa.44"
"2348" "chromosome.17p13.1.deletion.sy"
"2349" "Aortic.aneurysm..familial.thor"
"2350" "Immunodeficiency.due.to.MASP.2"
"2351" "X3p..syndrome"
"2352" "Aneurysm.osteoarthritis.syndro"
"2353" "Nephronophthisis.12"
"2354" "Retinitis.Pigmentosa.48"
"2355" "Multisystemic.Smooth.Muscle.Dy"
"2356" "Leber.Congenital.Amaurosis.11"
"2357" "hypertrophic.cardiomyopathy.16"
"2358" "OMIM.613853"
"2359" "dextro.looped.transposition.of"
"2360" "OMIM.613857"
"2361" "Generalized.epilepsy.with.febr"
"2362" "Hirschsprung.disease..cardiac."
"2363" "hypertrophic.cardiomyopathy.17"
"2364" "Cardiomyopathy..Familial.Hyper"
"2365" "Cardiomyopathy..Familial.Hyper"
"2366" "Cardiomyopathy..Familial.Hyper"
"2367" "Lipodystrophy..Familial.Partia"
"2368" "dilated.cardiomyopathy.1HH"
"2369" "Hypomagnesemia.6..renal"
"2370" "chromosome.13q14.deletion.synd"
"2371" "Obesity..hyperphagia..and.deve"
"2372" "SCA32"
"2373" "Megalencephalic.Leukoencephalo"
"2374" "PSMNSW"
"2375" "Amyloidosis..primary.localized"
"2376" "Candidiasis..Familial..6"
"2377" "MYP19"
"2378" "Mental.Retardation..Autosomal."
"2379" "Cyanosis..transient.neonatal"
"2380" "Atrial.Fibrillation..Familial."
"2381" "hypotrichosis.3"
"2382" "retinitis.pigmentosa.60"
"2383" "Pituitary.hormone.deficiency.."
"2384" "Dyskeratosis.Congenita..Autoso"
"2385" "Dyskeratosis.Congenita..Autoso"
"2386" "Bleeding.Disorder..Platelet.Ty"
"2387" "Atrial.Fibrillation..Familial."
"2388" "Hydroxyacyl.Glutathione.Hydrol"
"2389" "OMIM.614036"
"2390" "Lymphedema..Primary..With.Myel"
"2391" "Cortical.dysplasia..complex..w"
"2392" "Moyamoya.Disease.5"
"2393" "Atrial.Fibrillation..Familial."
"2394" "Atrial.Fibrillation..Familial."
"2395" "Myopathy..distal..4"
"2396" "Atrial.Septal.Defect.3"
"2397" "Keppen.Lubinsky.syndrome"
"2398" "Cutis.laxa.Marfanoid.syndrome"
"2399" "OMIM.614101"
"2400" "Lipedema"
"2401" "DYRK1A.related.intellectual.di"
"2402" "Mental.Retardation..Autosomal."
"2403" "Epiphyseal.Dysplasia..Multiple"
"2404" "Hyperbiliverdinemia"
"2405" "Bleeding.Disorder..Platelet.Ty"
"2406" "Immunodeficiency.31C"
"2407" "Paragangliomas.5"
"2408" "Myopia.21..Autosomal.Dominant"
"2409" "Immunodeficiency.21"
"2410" "Geleophysic.Dysplasia.2"
"2411" "Hypertelorism.preauricular.sin"
"2412" "Pigmented.Nodular.Adrenocortic"
"2413" "Macrocephaly..macrosomia..faci"
"2414" "Craniofacial.anomalies.and.ant"
"2415" "BDPLT9"
"2416" "Parkinson.Disease.17"
"2417" "Encephalopathy..Acute..Infecti"
"2418" "Holoprosencephaly.11"
"2419" "HNFJ3"
"2420" "Charcot.Marie.Tooth.disease.ax"
"2421" "Chromosome.8Q21.11.Deletion.Sy"
"2422" "Familial.progressive.hyperpigm"
"2423" "Narcolepsy.7"
"2424" "Parkinson.disease.18"
"2425" "Mental.Retardation..Autosomal."
"2426" "Mental.retardation..autosomal."
"2427" "Mental.retardation..autosomal."
"2428" "EJM9"
"2429" "Chromosome.15Q25.Deletion.Synd"
"2430" "Wolfram.like.syndrome..autosom"
"2431" "Emery.Dreifuss.Muscular.Dystro"
"2432" "EDICT.syndrome"
"2433" "sclerosteosis.2"
"2434" "Distal.myopathy..Tateyama.type"
"2435" "LWNH"
"2436" "Feingold.syndrome.type.2"
"2437" "Tumor.Predisposition.Syndrome"
"2438" "Colorectal.Cancer..Hereditary."
"2439" "Arthrogryposis..Distal..Type.1"
"2440" "Colorectal.Cancer..Hereditary."
"2441" "Colorectal.Cancer..Hereditary."
"2442" "OMIM.614372"
"2443" "Colorectal.Cancer..Hereditary."
"2444" "Pregnancy.Loss..Recurrent..Sus"
"2445" "Pregnancy.Loss..Recurrent..Sus"
"2446" "Pregnancy.loss..recurrent..sus"
"2447" "Myopathy..Centronuclear..3"
"2448" "Chilblain.lupus.2"
"2449" "familial.temporal.lobe.epileps"
"2450" "cataract.37"
"2451" "Ventricular.septal.defect.1"
"2452" "Atrioventricular.septal.defect"
"2453" "Ventricular.septal.defect.2"
"2454" "Ventricular.septal.defect.3"
"2455" "Atrial.septal.defect.8"
"2456" "Cutis.laxa..autosomal.dominant"
"2457" "Hypoplastic.Left.Heart.Syndrom"
"2458" "Charcot.Marie.Tooth.disease.ty"
"2459" "Hypothyroidism..congenital..no"
"2460" "Melanoma..Cutaneous.Malignant."
"2461" "Familial.Cold.Autoinflammatory"
"2462" "RAS.associated.autoimmune.leuk"
"2463" "Atrioventricular.septal.defect"
"2464" "atrial.heart.septal.defect.9"
"2465" "Porencephaly.2"
"2466" "Trigonocephaly.2"
"2467" "Pseudohypoaldosteronism.type.2"
"2468" "Pseudohypoaldosteronism.type.2"
"2469" "retinitis.pigmentosa.63"
"2470" "Pseudohypoaldosteronism.type.2"
"2471" "Pseudohypoaldosteronism.type.2"
"2472" "Microphthalmia..Isolated..With"
"2473" "Mirror.movements.2"
"2474" "Thrombocythemia.3"
"2475" "Fibrochondrogenesis.2"
"2476" "Chromosome.17Q12.Duplication.S"
"2477" "chromosome.17q12.deletion.synd"
"2478" "Epileptic.Encephalopathy..Earl"
"2479" "Mental.retardation..autosomal."
"2480" "Mental.retardation..autosomal."
"2481" "Cutaneous.telangiectasia.and.c"
"2482" "Baraitser.Winter.Syndrome.2"
"2483" "DYT21"
"2484" "Bent.bone.dysplasia.syndrome"
"2485" "Palmoplantar.Keratoderma..Muti"
"2486" "Preeclampsia.eclampsia.5"
"2487" "Mental.Retardation..Autosomal."
"2488" "Mental.Retardation..Autosomal."
"2489" "Mental.Retardation..Autosomal."
"2490" "Acrodysostosis.2..with.or.with"
"2491" "Deafness..Autosomal.Dominant.4"
"2492" "Diarrhea.6"
"2493" "Hyperekplexia.3"
"2494" "KTCN5"
"2495" "KTCN6"
"2496" "KTCN8"
"2497" "KTCN7"
"2498" "Cortisone.reductase.deficiency"
"2499" "Auriculocondylar.Syndrome.2"
"2500" "Periodic.Fever..Menstrual.Cycl"
"2501" "Bone.Marrow.Failure.Syndrome.1"
"2502" "CMH21"
"2503" "Cornelia.De.Lange.Syndrome.4"
"2504" "Porokeratosis.7..multiple.type"
"2505" "Intrauterine.Growth.Retardatio"
"2506" "Pulmonary.Fibrosis.And.Or.Bone"
"2507" "Pulmonary.Fibrosis.And.Or.Bone"
"2508" "Myasthenic.Syndrome..Congenita"
"2509" "Distal.hereditary.motor.neuron"
"2510" "Malan.overgrowth.syndrome"
"2511" "Myopathy..Centronuclear..4"
"2512" "Adams.Oliver.syndrome.3"
"2513" "Loeys.Dietz.syndrome.4"
"2514" "Spermatogenic.Failure.10"
"2515" "Aortic.Valve.Disease.2"
"2516" "NYS7"
"2517" "Hypogonadotropic.Hypogonadism."
"2518" "Nephronophthisis.14"
"2519" "Epilepsy..idiopathic.generaliz"
"2520" "Herpes.simplex.encephalitis..s"
"2521" "Hypogonadotropic.Hypogonadism."
"2522" "Autoinflammation..Antibody.Def"
"2523" "Hypogonadotropic.Hypogonadism."
"2524" "Mendelian.susceptibility.to.my"
"2525" "Immunodeficiency.32A"
"2526" "hypogonadotropic.hypogonadism."
"2527" "Diamond.Blackfan.anemia.11"
"2528" "Ventricular.tachycardia..catec"
"2529" "PPKP1B"
"2530" "Familial.cortical.myoclonus"
"2531" "Ectodermal.Dysplasia.11A..Hypo"
"2532" "CHTD3"
"2533" "Cholestasis..Intrahepatic..of."
"2534" "Splenomegaly..Cytopenia..and.V"
"2535" "Congenital.heart.defects..mult"
"2536" "Epilepsy..Nocturnal.Frontal.Lo"
"2537" "Basal.Ganglia.Calcification..I"
"2538" "Schuurs.Hoeijmakers.Syndrome"
"2539" "Charcot.Marie.Tooth.disease..a"
"2540" "ariboflavinosis"
"2541" "dystonia.24"
"2542" "Familial.episodic.pain.syndrom"
"2543" "Spinal.Muscular.Atrophy..Jokel"
"2544" "OMIM.615057"
"2545" "hypotrichosis.11"
"2546" "Brachydactyly..Type.A1..C"
"2547" "dystonia.25"
"2548" "Severe.intellectual.disability"
"2549" "Severe.intellectual.disability"
"2550" "Spermatogenic.Failure.11"
"2551" "OMIM.615082"
"2552" "Colorectal.Cancer..Susceptibil"
"2553" "Left.Ventricular.Noncompaction"
"2554" "Tyshchenko.Syndrome"
"2555" "Cowden.syndrome.5"
"2556" "Cowden.syndrome.6"
"2557" "OMIM.615121"
"2558" "FAME4"
"2559" "Melanoma..Cutaneous.Malignant."
"2560" "Mitochondrial.DNA.deletion.syn"
"2561" "CORD17"
"2562" "Wahab.Syndrome"
"2563" "dilated.cardiomyopathy.1II"
"2564" "Charcot.Marie.Tooth.disease.do"
"2565" "Cataract.39..Multiple.Types"
"2566" "Dyskeratosis.congenita..autoso"
"2567" "Platelet.type.bleeding.disorde"
"2568" "OMIM.615224"
"2569" "Palmoplantar.carcinoma..multip"
"2570" "Anemia..Hypochromic.Microcytic"
"2571" "dilated.cardiomyopathy.1JJ"
"2572" "dilated.cardiomyopathy.1KK"
"2573" "Hypogonadotropic.Hypogonadism."
"2574" "Hypogonadotropic.Hypogonadism."
"2575" "hypogonadotropic.hypogonadism."
"2576" "hypogonadotropic.hypogonadism."
"2577" "hypogonadotropic.hypogonadism."
"2578" "cataract.15.multiple.types"
"2579" "Cardiofaciocutaneous.syndrome."
"2580" "Cortical.dysplasia..complex..w"
"2581" "Autosomal.dominant.childhood.o"
"2582" "OMIM.615293"
"2583" "Craniosynostosis.3"
"2584" "Dowling.Degos.disease.2"
"2585" "Primary.pulmonary.hypertension"
"2586" "Precocious.Puberty..Central..2"
"2587" "Noonan.syndrome.8"
"2588" "Hypocalcemia..Autosomal.Domina"
"2589" "childhood.onset.epileptic.ence"
"2590" "Left.Ventricular.Noncompaction"
"2591" "Atrial.Fibrillation..Familial."
"2592" "Atrial.Fibrillation..Familial."
"2593" "Mandibular.hypoplasia.deafness"
"2594" "Left.Ventricular.Noncompaction"
"2595" "Paroxysmal.Nocturnal.Hemoglobi"
"2596" "OMIM.615402"
"2597" "Cortical.Dysplasia..Complex..W"
"2598" "Cortical.Dysplasia..Complex..W"
"2599" "Spermatogenic.Failure.12"
"2600" "Myopia.22..autosomal.dominant"
"2601" "Inclusion.Body.Myopathy.With.E"
"2602" "amyotrophic.lateral.sclerosis."
"2603" "Specific.language.impairment.5"
"2604" "Chromosome.3Q13.31.Deletion.Sy"
"2605" "Aortic.aneurysm..familial.thor"
"2606" "Macular.Degeneration..Age.Rela"
"2607" "OMIM.615457"
"2608" "Hartsfield.Syndrome"
"2609" "Epileptic.Encephalopathy..Earl"
"2610" "Primary.Aldosteronism..Seizure"
"2611" "Mental.retardation..autosomal."
"2612" "Telangiectasia..Hereditary.Hem"
"2613" "Immunodeficiency.14"
"2614" "Amyotrophic.Lateral.Sclerosis."
"2615" "Hemochromatosis..Type.5"
"2616" "Immunodeficiency.13"
"2617" "Cole.Disease"
"2618" "Corneal.dystrophy..Fuchs.endot"
"2619" "Microphthalmia..syndromic.12"
"2620" "Craniosynostosis.5..susceptibi"
"2621" "OMIM.615537"
"2622" "Testicular.anomalies.with.or.w"
"2623" "Periventricular.Nodular.Hetero"
"2624" "Prader.Willi.syndrome.due.to.p"
"2625" "Hereditary.sensory.and.autonom"
"2626" "Diamond.Blackfan.anemia.12"
"2627" "Episodic.pain.syndrome..famili"
"2628" "Episodic.Pain.Syndrome..Famili"
"2629" "OMIM.615554"
"2630" "Hyperprolactinemia"
"2631" "Neuronopathy..Distal.Hereditar"
"2632" "Immunodeficiency..Common.Varia"
"2633" "Loeys.Dietz.syndrome.5"
"2634" "Verheij.Syndrome"
"2635" "OTSC10"
"2636" "OMIM.615604"
"2637" "Fanconi.Renotubular.Syndrome.3"
"2638" "DDH2"
"2639" "Arrhythmogenic.right.ventricul"
"2640" "Spastic.Paraplegia.72..Autosom"
"2641" "Deafness..autosomal.dominant.5"
"2642" "Hereditary.sensory.neuropathy."
"2643" "autosomal.dominant.nonsyndromi"
"2644" "DFNA58"
"2645" "Chromosome.15Q11.2.Deletion.Sy"
"2646" "chromosome.5q12.deletion.syndr"
"2647" "Schwannomatosis.2"
"2648" "OMIM.615674"
"2649" "Dowling.degos.disease.4"
"2650" "Poikiloderma..hereditary.fibro"
"2651" "Bosch.Boonstra.Schaaf.optic.at"
"2652" "Pachyonychia.Congenita.4"
"2653" "Palmoplantar.Keratoderma..None"
"2654" "Epileptic.Encephalopathy..Earl"
"2655" "OMIM.615749"
"2656" "Mental.retardation..autosomal."
"2657" "Cortical.dysplasia..complex..w"
"2658" "Cortical.dysplasia..complex..w"
"2659" "Congenital.heart.defects..mult"
"2660" "White.Sponge.Nevus.2"
"2661" "Abdominal.Obesity.Metabolic.Sy"
"2662" "Cardiomyopathy..Dilated..With."
"2663" "Mental.retardation..autosomal."
"2664" "AHDC1.related.intellectual.dis"
"2665" "Pigmented.Nodular.Adrenocortic"
"2666" "Mental.Retardation..Autosomal."
"2667" "Aicardi.Goutieres.Syndrome.7"
"2668" "OMIM.615848"
"2669" "Culler.Jones.Syndrome"
"2670" "Mental.Retardation..Autosomal."
"2671" "Epileptic.Encephalopathy..Earl"
"2672" "ADNP.related.multiple.congenit"
"2673" "Microphthalmia.Coloboma.and.Sk"
"2674" "Tall.stature.intellectual.disa"
"2675" "OMIM.615881"
"2676" "Myopathy..Tubular.Aggregate..2"
"2677" "hypotrichosis.12"
"2678" "hypotrichosis.13"
"2679" "Lymphedema..hereditary..ID"
"2680" "Diamond.Blackfan.Anemia.13"
"2681" "dilated.cardiomyopathy.1NN"
"2682" "retinitis.pigmentosa.70"
"2683" "Epiphyseal.chondrodysplasia..m"
"2684" "Growth.Hormone.Deficiency..Iso"
"2685" "Sting.Associated.Vasculopathy."
"2686" "Megalencephaly.polymicrogyria."
"2687" "Megalencephaly.polymicrogyria."
"2688" "Myopia.24..autosomal.dominant"
"2689" "Autoimmune.disease..multisyste"
"2690" "Acth.independent.macronodular."
"2691" "Glucocorticoid.resistance"
"2692" "Vesicoureteral.Reflux.8"
"2693" "OMIM.615970."
"2694" "Nanophthalmos.4"
"2695" "Autosomal.dominant.mendelian.s"
"2696" "Focal.Segmental.Glomeruloscler"
"2697" "Immunodeficiency.36"
"2698" "Fanconi.renotubular.syndrome.4"
"2699" "Adams.Oliver.Syndrome.5"
"2700" "Focal.Segmental.Glomeruloscler"
"2701" "Myasthenic.syndrome..congenita"
"2702" "Deafness..Autosomal.Dominant.6"
"2703" "Autoinflammation.With.Infantil"
"2704" "Epileptic.encephalopathy..earl"
"2705" "Porokeratosis.8..Disseminated."
"2706" "X46.Xy.Sex.Reversal.9"
"2707" "Mental.Retardation..Autosomal."
"2708" "Retinal.dystrophy.with.inner.r"
"2709" "Mental.retardation..autosomal."
"2710" "Monocarboxylate.Transporter.1."
"2711" "Autoimmune.lymphoproliferative"
"2712" "Psoriasis.15..Pustular..Suscep"
"2713" "Familial.Cold.Autoinflammatory"
"2714" "Familial.atrial.tachyarrhythmi"
"2715" "Macular.Degeneration..Early.On"
"2716" "Epileptic.encephalopathy..earl"
"2717" "Macular.Dystrophy..Vitelliform"
"2718" "Macular.Dystrophy..Vitelliform"
"2719" "Mental.retardation..autosomal."
"2720" "Aortic.aneurysm..familial.thor"
"2721" "Generalized.epilepsy.with.febr"
"2722" "Amyotrophic.lateral.sclerosis."
"2723" "Myopathy..Isolated.Mitochondri"
"2724" "Hyperproinsulinemia"
"2725" "Thrombocytopenia.5"
"2726" "Myopathy.due.to.calsequestrin."
"2727" "Long.Qt.Syndrome.14"
"2728" "long.QT.syndrome.15"
"2729" "Short.Stature.With.Nonspecific"
"2730" "Tenorio.Syndrome"
"2731" "Congenital.Contractures.of.the"
"2732" "Autosomal.dominant.intellectua"
"2733" "Cataract.43"
"2734" "Charcot.Marie.Tooth.Disease..A"
"2735" "hereditary.spastic.paraplegia."
"2736" "Singleton.Merten.Syndrome.2"
"2737" "Mental.retardation..autosomal."
"2738" "Myasthenic.syndrome..congenita"
"2739" "Maturity.onset.diabetes.of.the"
"2740" "autosomal.dominant.Robinow.syn"
"2741" "Deafness..autosomal.dominant.6"
"2742" "Epileptic.encephalopathy..earl"
"2743" "Epileptic.encephalopathy..earl"
"2744" "Mental.retardation..autosomal."
"2745" "Intellectual.disability.macroc"
"2746" "Deafness..Autosomal.Dominant.4"
"2747" "PARK21"
"2748" "Mental.Retardation..Autosomal."
"2749" "Intellectual.disability.microc"
"2750" "Epileptic.Encephalopathy..Earl"
"2751" "Mandibulofacial.dysostosis.wit"
"2752" "Chops.Syndrome"
"2753" "Pulmonary.fibrosis.and.or.bone"
"2754" "Pulmonary.Fibrosis.And.Or.Bone"
"2755" "Mental.Retardation..Autosomal."
"2756" "Brugada.syndrome.9"
"2757" "Palmoplantar.Keratoderma..None"
"2758" "OMIM.616407"
"2759" "Epileptic.Encephalopathy..Earl"
"2760" "Autoimmune.interstitial.lung.."
"2761" "Hypomagnesemia..Seizures..and."
"2762" "Myoclonic.atonic.epilepsy"
"2763" "X46.Xy.Sex.Reversal.10"
"2764" "Microphthalmia..Isolated..With"
"2765" "familial.temporal.lobe.epileps"
"2766" "B.cell.expansion.with.NFKB.and"
"2767" "Zimmermann.Laband.syndrome.2"
"2768" "familial.temporal.lobe.epileps"
"2769" "Acrofacial.Dysostosis..Cincinn"
"2770" "Exudative.vitreoretinopathy.6"
"2771" "Achondroplasia..Severe..With.D"
"2772" "Growth.restriction..severe..wi"
"2773" "Maturity.onset.diabetes.of.the"
"2774" "Mental.Retardation..Autosomal."
"2775" "Herpes.simplex.encephalitis..s"
"2776" "Thyroid.cancer..nonmedullary.."
"2777" "Thyroid.Cancer..Nonmedullary.."
"2778" "Dyskeratosis.Congenita..Autoso"
"2779" "Noonan.syndrome.9"
"2780" "Noonan.syndrome.10"
"2781" "OMIM.616568"
"2782" "Immunodeficiency..Common.Varia"
"2783" "Mental.retardation..autosomal."
"2784" "Neurodevelopmental.disorder.cr"
"2785" "Spondyloepiphyseal.Dysplasia.."
"2786" "Adams.Oliver.Syndrome.6"
"2787" "Kosaki.Overgrowth.Syndrome"
"2788" "Craniosynostosis.6"
"2789" "Cutis.Laxa..Autosomal.Dominant"
"2790" "Chromosome.14Q32.Duplication.S"
"2791" "Charcot.Marie.Tooth.disease..a"
"2792" "Smith.Kingsmore.Syndrome"
"2793" "Autosomal.dominant.optic.atrop"
"2794" "Spherocytosis..Type.2..SPH2"
"2795" "Yuan.Harel.Lupski.Syndrome"
"2796" "Epilepsy..Idiopathic.Generaliz"
"2797" "Charcot.Marie.Tooth.disease..a"
"2798" "Dehydrated.hereditary.stomatoc"
"2799" "OMIM.616697."
"2800" "OMIM.616707"
"2801" "Desanto.shinawi.syndrome"
"2802" "Retinal.Dystrophy.and.Iris.Col"
"2803" "Tooth.agenesis..selective..7"
"2804" "Palatal.anomalies.widely.space"
"2805" "Skin.Creases..Congenital.Symme"
"2806" "Radioulnar.synostosis.with.ame"
"2807" "Autoinflammatory.syndrome..fam"
"2808" "Oocyte.Maturation.Defect..OOMD"
"2809" "Orofacial.Cleft.15"
"2810" "Lamb.Shaffer.Syndrome"
"2811" "Luscan.Lumish.Syndrome..LLS"
"2812" "Paget.disease.of.bone.6"
"2813" "Meier.Gorlin.Syndrome.6"
"2814" "Brachydactyly..Type.A1..D"
"2815" "Myopathy..scapulohumeroperonea"
"2816" "Cowden.Syndrome.7"
"2817" "Chromosome.16p13.2.Deletion.Sy"
"2818" "Myeloproliferative.lymphoproli"
"2819" "Immunodeficiency..Common.Varia"
"2820" "Advanced.Sleep.Phase.Syndrome."
"2821" "autosomal.dominant.Robinow.syn"
"2822" "X15q14.microdeletion.syndrome"
"2823" "Chromosome.11p13.Deletion.Synd"
"2824" "OMIM.616903"
"2825" "Platelet.type.bleeding.disorde"
"2826" "Progeroid.and.marfanoid.aspect"
"2827" "Striatal.Degeneration..Autosom"
"2828" "Hereditary.thrombocytopenia.wi"
"2829" "Coffin.Siris.syndrome.5"
"2830" "Agammaglobulinemia.8..Autosoma"
"2831" "Mental.Retardation..Autosomal."
"2832" "Premature.Ovarian.Failure.11"
"2833" "autosomal.dominant.nonsyndromi"
"2834" "Deafness..autosomal.dominant.6"
"2835" "Mental.retardation..autosomal."
"2836" "Mental.retardation..autosomal."
"2837" "Polycystic.liver.disease.2"
"2838" "Charcot.Marie.Tooth.Disease..A"
"2839" "Hyperaldosteronism..Familial.."
"2840" "Patent.Ductus.Arteriosus.2..PD"
"2841" "Patent.Ductus.Arteriosus.3..PD"
"2842" "Duane.Retraction.Syndrome.3.Wi"
"2843" "Cardiomyopathy..familial.hyper"
"2844" "Mirage.Syndrome"
"2845" "Mental.retardation..autosomal."
"2846" "Okur.Chung.Neurodevelopmental."
"2847" "Tooth.agenesis..selective..8"
"2848" "OMIM.617075"
"2849" "Seizures..Benign.Familial.Infa"
"2850" "Dias.Logan.Syndrome..DILOS"
"2851" "Epileptic.encephalopathy..earl"
"2852" "Epileptic.encephalopathy..earl"
"2853" "OMIM.617108"
"2854" "Macular.Dystrophy..Patterned.."
"2855" "Epileptic.Encephalopathy..Earl"
"2856" "OMIM.617116"
"2857" "OMIM.617118"
"2858" "Frontometaphyseal.Dysplasia.2."
"2859" "Tokita.Kim.Syndrome..TOKIMS"
"2860" "OMIM.617141"
"2861" "Aniridia.3"
"2862" "Epileptic.Encephalopathy..Earl"
"2863" "GNE.myopathy"
"2864" "Sifrim.Hitz.Weiss.syndrome"
"2865" "Epileptic.Encephalopathy..Earl"
"2866" "Short.Stature..Rhizomelic..Wit"
"2867" "Epileptic.encephalopathy..earl"
"2868" "Aortic.Aneurysm..Familial.Thor"
"2869" "Ehlers.Danlos.Syndrome..Period"
"2870" "Chitayat.Syndrome..CHYTS"
"2871" "Harel.Yoon.syndrome"
"2872" "Mitochondrial.Dna.Depletion.Sy"
"2873" "Shashi.Pena.Syndrome..SHAPNS"
"2874" "Periventricular.Nodular.Hetero"
"2875" "Chromosome.19Q13.11.Deletion.S"
"2876" "Myoclonus..intractable..neonat"
"2877" "Immunodeficiency.49"
"2878" "Myopia.25..Autosomal.Dominant."
"2879" "Fanconi.Anemia..Complementatio"
"2880" "Global.developmental.delay..ab"
"2881" "Neurodevelopmental.Disorder.wi"
"2882" "Glaucoma.3..Primary.Congenital"
"2883" "OMIM.617275"
"2884" "Atrial.Fibrillation..Familial."
"2885" "Epidermolysis.Bullosa.Simplex."
"2886" "Spastic.Paraplegia..Intellectu"
"2887" "Hydrops.fetalis..nonimmune..an"
"2888" "Intellectual.Developmental.Dis"
"2889" "Ectodermal.Dysplasia.12..Hypoh"
"2890" "Familial.isolated.hyperparathy"
"2891" "OMIM.617349"
"2892" "OMIM.617360"
"2893" "OMIM.617364"
"2894" "OMIM.617383"
"2895" "OMIM.617388"
"2896" "OMIM.617391"
"2897" "OMIM.617393"
"2898" "OMIM.617408"
"2899" "OMIM.617409"
"2900" "OMIM.617412"
"2901" "OMIM.617439"
"2902" "OMIM.617450"
"2903" "OMIM.617460"
"2904" "OMIM.617466"
"2905" "OMIM.617506"
"2906" "OMIM.617537"
