"x"
"1" "High forehead"
"2" "Microcephaly"
"3" "Long face"
"4" "Nystagmus"
"5" "Hypoplasia of the corpus callosum"
"6" "Peripheral demyelination"
"7" "Intestinal malrotation"
"8" "Growth delay"
"9" "Cerebral atrophy"
"10" "Opisthotonus"
"11" "HP:0003676"
"12" "Ectopia lentis"
"13" "Volvulus"
"14" "Increased urinary taurine"
"15" "Axonal loss"
"16" "Thick vermilion border"
"17" "Long palpebral fissure"
"18" "Myoclonic spasms"
"19" "Spastic tetraplegia"
"20" "Hypouricemia"
"21" "Xanthine nephrolithiasis"
"22" "Molybdenum cofactor deficiency"
"23" "Xanthinuria"
"24" "Increased urinary hypoxanthine"
"25" "Constipation"
"26" "Abdominal distention"
"27" "Abnormality of the genitourinary system"
"28" "Neonatal intestinal obstruction"
