	"Hyperopia, High"	"Manitoba Oculotrichoanal Syndrome"	"Deaf blind hypopigmentation syndrome, Yemenite type"	"Supernumerary nostril"	"Orphanet:168"	"Ocular coloboma"	"Orphanet:2717"
"Hypertelorism"	0.0	1.0	0.0	0.0	0.0	0.0	1.0
"Microphthalmia"	0.0	1.0	0.0	0.0	0.0	0.0	1.0
"Nasolacrimal duct obstruction"	0.0	1.0	0.0	0.0	0.0	0.0	1.0
"Abnormality of the hair"	0.0	1.0	0.0	0.0	0.0	0.0	0.0
"Anal stenosis"	0.0	1.0	0.0	0.0	0.0	0.0	1.0
"Anteriorly placed anus"	0.0	1.0	0.0	0.0	0.0	0.0	1.0
"Cryptophthalmos"	0.0	0.0	0.0	0.0	0.0	0.0	1.0
"Omphalocele"	0.0	1.0	0.0	0.0	0.0	0.0	0.0
"Bifid nasal tip"	0.0	0.0	0.0	0.0	0.0	0.0	1.0
"Cleft eyelid"	0.0	1.0	0.0	0.0	0.0	0.0	0.0
"Upper eyelid coloboma"	0.0	0.0	0.0	0.0	0.0	0.0	1.0
"Abnormal hair pattern"	0.0	0.0	0.0	0.0	0.0	0.0	1.0
