"x"
"1" "Macrocephaly"
"2" "Round face"
"3" "HP:0000006"
"4" "Dental malocclusion"
"5" "Overfolding of the superior helices"
"6" "Snoring"
"7" "Hypoplastic superior helix"
"8" "Apnea"
"9" "Glossoptosis"
"10" "Mandibular condyle aplasia"
"11" "Mandibular condyle hypoplasia"
"12" "Cleft at the superior portion of the pinna"
"13" "Speech articulation difficulties"
"14" "Preauricular skin tag"
"15" "HP:0000007"
"16" "Stenosis of the external auditory canal"
"17" "Cupped ear"
"18" "Anterior open-bite malocclusion"
"19" "Postauricular skin tag"
"20" "Chewing difficulties"
