"x"
"1" "Emery.Dreifuss.muscular.dystro"
"2" "Limb.girdle.muscular.dystrophy"
"3" "Limb.girdle.muscular.dystrophy"
"4" "Severe.autosomal.recessive.mus"
"5" "Miyoshi.myopathy"
"6" "Muscular.Dystrophy..Limb.Girdl"
"7" "Muscular.Dystrophy..Limb.Girdl"
"8" "Limb.girdle.muscular.dystrophy"
"9" "Myopathy..Distal..With.Anterio"
"10" "Limb.girdle.muscular.dystrophy"
"11" "Limb.girdle.muscular.dystrophy"
"12" "Muscular.Dystrophy..Limb.Girdl"
"13" "Limb.girdle.muscular.dystrophy"
"14" "autosomal.recessive.limb.girdl"
"15" "autosomal.recessive.limb.girdl"
"16" "Congenital.muscular.dystrophy."
"17" "Limb.girdle.muscular.dystrophy"
"18" "Limb.girdle.muscular.dystrophy"
"19" "Distal.anoctaminopathy"
"20" "Limb.girdle.muscular.dystrophy"
"21" "Muscular.Dystrophy.Dystroglyca"
"22" "Myopathy..Myofibrillar..Fatal."
"23" "Familial.partial.lipodystrophy"
"24" "Muscular.dystrophy.dystroglyca"
"25" "autosomal.recessive.limb.girdl"
"26" "Muscular.Dystrophy..Limb.Girdl"
"27" "Muscular.dystrophy..limb.girdl"
