"x"
"1" "Orphanet.90044"
"2" "growth.hormone.secreting.pitui"
"3" "Hyperaldosteronism..familial.."
"4" "Alport.Syndrome..Autosomal.Dom"
"5" "Amyloidosis..Familial.Visceral"
"6" "Arteritis..Familial.Granulomat"
"7" "Brachydactyly.arterial.hyperte"
"8" "Hereditary.coproporphyria"
"9" "Cryoglobulinemia..Familial.Mix"
"10" "familial.erythrocytosis.1"
"11" "Cockayne.syndrome.B"
"12" "GFND1"
"13" "Myhre.syndrome"
"14" "Pseudohypoaldosteronism..type."
"15" "Familial.partial.lipodystrophy"
"16" "Epstein.syndrome"
"17" "Autosomal.dominant.progressive"
"18" "IGAN1"
"19" "Neurofibromatosis..Type.1"
"20" "Multicentric.carpo.tarsal.oste"
"21" "Osteochondrodysplasia..Rhizome"
"22" "multiple.endocrine.neoplasia.t"
"23" "Polycystic.kidney.disease..adu"
"24" "Autosomal.dominant.medullary.c"
"25" "Porphyria..Acute.Intermittent"
"26" "Liddle.Syndrome"
"27" "Primary.pulmonary.hypertension"
"28" "Scalp.ear.nipple.syndrome"
"29" "Sneddon.Syndrome"
"30" "Stiff.Person.syndrome"
"31" "Essential.thrombocythemia"
"32" "PEE1"
"33" "Renal.adysplasia"
"34" "Von.Hippel.Lindau.Syndrome"
"35" "Denys.Drash.syndrome"
"36" "X21.hydroxylase.deficiency"
"37" "Deficiency.of.steroid.11.beta."
"38" "Adrenal.Hyperplasia..Congenita"
"39" "autosomal.recessive.Alport.syn"
"40" "Alstrom.syndrome"
"41" "Angiomatosis..Diffuse.Corticom"
"42" "Arterial.Calcification..Genera"
"43" "Arterial.tortuosity.syndrome"
"44" "Arteriosclerosis..Severe.Juven"
"45" "Bardet.Biedl.syndrome.1"
"46" "Cockayne.Syndrome.a"
"47" "Moved.to.216400"
"48" "Apparent.Mineralocorticoid.Exc"
"49" "Cushing.syndrome.due.to.macron"
"50" "ACTH.secreting.pituitary.adeno"
"51" "Cutis.marmorata.telangiectatic"
"52" "Familial.dysautonomia"
"53" "Glutaric.Aciduria.3"
"54" "Glycogen.storage.disease.type."
"55" "Glycogen.storage.disease.due.t"
"56" "Phosphate.transport.defect"
"57" "Schimke.immuno.osseous.dysplas"
"58" "pseudotumor.cerebri"
"59" "Nephronophthisis.1"
"60" "Neuroblastoma..Susceptibility."
"61" "Pseudoxanthoma.Elasticum"
"62" "persistent.fetal.circulation.s"
"63" "X.linked.Alport.syndrome"
"64" "Fabry.Disease"
"65" "Oral.facial.digital.syndrome"
"66" "Mitochondrial.Myopathy..Enceph"
"67" "Hereditary.hemorrhagic.telangi"
"68" "Polycystic.Kidney.Disease.3"
"69" "Glomerulopathy.With.Fibronecti"
"70" "Trimethylaminuria"
"71" "Nephronophthisis.2"
"72" "Focal.Segmental.Glomeruloscler"
"73" "PPARG.related.familial.partial"
"74" "Hypertension..Early.Onset..Aut"
"75" "AOMS1"
"76" "Abdominal.Obesity.Metabolic.Sy"
"77" "Focal.Segmental.Glomeruloscler"
"78" "Coronary.Artery.Disease..Autos"
"79" "FPLD1"
"80" "Alagille.syndrome.due.to.a.NOT"
"81" "Pigmented.Nodular.Adrenocortic"
"82" "Pigmented.nodular.adrenocortic"
"83" "Coronary.Artery.Disease..Autos"
"84" "XFE.progeroid.syndrome"
"85" "corticosteroid.binding.globuli"
"86" "Hunter.Macdonald.Syndrome"
"87" "Atypical.hemolytic.uremic.synd"
"88" "Atypical.hemolytic.uremic.synd"
"89" "Atypical.hemolytic.uremic.synd"
"90" "Atypical.hemolytic.uremic.synd"
"91" "Atypical.hemolytic.uremic.synd"
"92" "Polycystic.Kidney.Disease.2"
"93" "Nephronophthisis.like.nephropa"
"94" "Long.Qt.Syndrome.13"
"95" "Familial.hyperaldosteronism.ty"
"96" "Hirschsprung.disease..cardiac."
"97" "Lipodystrophy..Familial.Partia"
"98" "IGAN2"
"99" "Joubert.syndrome.14"
"100" "Generalized.arterial.calcifica"
"101" "Pseudohypoaldosteronism.type.2"
"102" "Pseudohypoaldosteronism.type.2"
"103" "Pseudohypoaldosteronism.type.2"
"104" "Pseudohypoaldosteronism.type.2"
"105" "Atrial.Fibrillation..Familial."
"106" "Primary.Aldosteronism..Seizure"
"107" "Polyarteritis.nodosa"
"108" "Morbid.Obesity.and.Spermatogen"
"109" "Moyamoya.disease.6.with.achala"
"110" "Abdominal.Obesity.Metabolic.Sy"
"111" "Pigmented.Nodular.Adrenocortic"
"112" "Acth.independent.macronodular."
"113" "Glucocorticoid.resistance"
"114" "Inflammatory.skin.and.bowel.di"
"115" "Iga.Nephropathy..Susceptibilit"
"116" "Progeroid.and.marfanoid.aspect"
"117" "Hyperaldosteronism..Familial.."
"118" "Seckel.Syndrome.10..SCKL10"
"119" "Orphanet.110"
"120" "Orphanet.1192"
"121" "Orphanet.1276"
"122" "Orphanet.1306"
"123" "Cardiomyopathy.cataract.hip.sp"
"124" "Maternally.inherited.cardiomyo"
"125" "Orphanet.136"
"126" "Orphanet.139411"
"127" "Choroideremia.hypopituitarism."
"128" "Orphanet.1457"
"129" "Orphanet.1555"
"130" "Orphanet.1598"
"131" "Orphanet.1764"
"132" "Orphanet.178478"
"133" "Orphanet.181"
"134" "Orphanet.183"
"135" "Melorheostosis.with.osteopoiki"
"136" "Isolated.ectopia.lentis"
"137" "Orphanet.189427"
"138" "Orphanet.189439"
"139" "Orphanet.191"
"140" "Orphanet.199244"
"141" "Orphanet.2036"
"142" "Orphanet.2111"
"143" "Orphanet.220"
"144" "Orphanet.225"
"145" "Primary.unilateral.adrenal.hyp"
"146" "Adrenocortical.carcinoma.with."
"147" "Ectopic.aldosterone.producing."
"148" "Orphanet.251274"
"149" "Orphanet.251992"
"150" "Orphanet.2588"
"151" "Orphanet.2614"
"152" "Orphanet.2704"
"153" "Oculo.skeletal.renal.syndrome"
"154" "Orphanet.2750"
"155" "Orphanet.2769"
"156" "Postorgasmic.illness.syndrome"
"157" "Orphanet.2801"
"158" "Orphanet.280356"
"159" "Orphanet.2833"
"160" "Orphanet.287"
"161" "Orphanet.2909"
"162" "Caudal.regression.sequence"
"163" "Orphanet.3156"
"164" "Congenital.pulmonary.veins.atr"
"165" "Orphanet.324"
"166" "Mercury.poisoning"
"167" "Orphanet.3342"
"168" "Orphanet.340"
"169" "Orphanet.347"
"170" "Orphanet.363400"
"171" "LMNA.related.cardiocutaneous.p"
"172" "Familial.cervical.artery.disse"
"173" "Orphanet.369929"
"174" "Homozygous.familial.hyperchole"
"175" "Orphanet.394"
"176" "Orphanet.401945"
"177" "Orphanet.402075"
"178" "Orphanet.403"
"179" "Orphanet.404"
"180" "Orphanet.418"
"181" "Orphanet.442"
"182" "Orphanet.52"
"183" "Orphanet.52022"
"184" "Orphanet.526"
"185" "Orphanet.553"
"186" "Orphanet.56"
"187" "Orphanet.58"
"188" "Orphanet.63"
"189" "Orphanet.636"
"190" "LCAT.deficiency"
"191" "Orphanet.654"
"192" "Orphanet.69077"
"193" "Obesity.due.to.melanocortin.4."
"194" "Catecholamine.producing.tumor"
"195" "Orphanet.738"
"196" "Orphanet.740"
"197" "Pseudohypoaldosteronism.type.2"
"198" "Orphanet.758"
"199" "Orphanet.786"
"200" "Orphanet.79083"
"201" "Orphanet.79084"
"202" "Acquired.generalized.lipodystr"
"203" "Orphanet.79094"
"204" "Orphanet.79443"
"205" "Atypical.Werner.syndrome"
"206" "Orphanet.820"
"207" "Orphanet.84090"
"208" "AL.amyloidosis"
"209" "Orphanet.87"
"210" "Orphanet.881"
"211" "Orphanet.892"
"212" "Orphanet.900"
"213" "Orphanet.902"
"214" "Orphanet.90309"
"215" "Ehlers.Danlos.syndrome.type.2"
"216" "Orphanet.90340"
"217" "Orphanet.90793"
"218" "Orphanet.90794"
"219" "Orphanet.90795"
"220" "Primary.lipodystrophy"
"221" "Orphanet.91347"
"222" "Familial.thoracic.aortic.aneur"
"223" "Orphanet.93256"
"224" "Orphanet.93473"
"225" "Aneurysm.or.dilatation.of.asce"
"226" "Orphanet.95613"
"227" "Orphanet.95699"
"228" "Orphanet.96253"
"229" "Orphanet.963"
"230" "Orphanet.97229"
"231" "Orphanet.98428"
"232" "Monosomy.X"
"233" "Mosaic.monosomy.X"
"234" "Turner.syndrome.due.to.structu"
"235" "ACTH.dependent.Cushing.syndrom"
"236" "ACTH.independent.Cushing.syndr"
