"x"
"1" "Multiple.sulfatase.deficiency"
"2" "asphyxiating.thoracic.dystroph"
"3" "Bardet.Biedl.syndrome.1"
"4" "Cholestasis.With.Gallstone..At"
"5" "Moved.to.216400"
"6" "Bonnemann.Meinecke.Reich.syndr"
"7" "Neurodegeneration.With.Brain.I"
"8" "Hyperleucine.Isoleucinemia"
"9" "Hyperphosphatasemia.with.bone."
"10" "Microphthalmia.With.Hyperopia."
"11" "Pseudo.Hurler.polydystrophy"
"12" "Oculorenocerebellar.Syndrome"
"13" "Retinal.Degeneration.and.Epile"
"14" "Spastic.paraplegia.15"
"15" "Werner.Syndrome"
"16" "Hsd10.Mitochondrial.Disease"
"17" "OPEM"
"18" "Diabetes.deafness.syndrome.mat"
"19" "Retinitis.Pigmentosa.13"
"20" "Aceruloplasminemia"
"21" "Hurler.syndrome"
"22" "Scheie.Syndrome"
"23" "Joubert.Syndrome.6"
"24" "Nephronophthisis.11"
"25" "Senior.Loken.syndrome.7"
"26" "Asphyxiating.thoracic.dystroph"
"27" "Leber.Congenital.Amaurosis.15"
"28" "Spinocerebellar.ataxia..autoso"
"29" "Nephronophthisis.14"
"30" "Nephronophthisis.15"
"31" "Muscular.dystrophy.dystroglyca"
"32" "Hypobetalipoproteinemia..Famil"
"33" "Short.rib.thoracic.dysplasia.1"
"34" "retinitis.pigmentosa.70"
"35" "Bardet.Biedl.Syndrome.2"
"36" "Bardet.Biedl.syndrome.4"
"37" "Bardet.Biedl.syndrome.16"
"38" "Bardet.Biedl.syndrome.17"
"39" "Epileptic.encephalopathy..earl"
"40" "Mitochondrial.DNA.depletion.sy"
"41" "Intellectual.Developmental.Dis"
"42" "Orphanet.157846"
"43" "Orphanet.48818"
"44" "Atypical.Werner.syndrome"
"45" "Maternal.uniparental.disomy.of"
