"x"
"1" "Hyperextensible skin"
"2" "Coarse hair"
"3" "Thick vermilion border"
"4" "Aortic valve stenosis"
"5" "Flexion contracture"
"6" "Pes planus"
"7" "Genu recurvatum"
"8" "Pulmonic stenosis"
"9" "Broad forehead"
"10" "Osteopenia"
"11" "Kyphoscoliosis"
"12" "Skeletal dysplasia"
"13" "Thin skin"
"14" "Sparse scalp hair"
"15" "Abnormality of skin pigmentation"
"16" "Cutis laxa"
"17" "Sparse eyelashes"
"18" "Gingivitis"
"19" "Downturned corners of mouth"
"20" "Sparse and thin eyebrow"
"21" "Atrophic scars"
"22" "Palmoplantar cutis gyrata"
"23" "Progeroid facial appearance"
"24" "Lipodystrophy"
"25" "Slender long bone"
"26" "Testicular torsion"
"27" "Abnormality of primary teeth"
