"x"
"1" "hereditary.spastic.paraplegia."
"2" "Stickler.syndrome.type.1"
"3" "Weismann.Netter.syndrome"
"4" "Brachyolmia.Type.3"
"5" "Cleidocranial.dysostosis"
"6" "Dystonia.1..Torsion..Autosomal"
"7" "Ehlers.Danlos.Syndrome..Type.V"
"8" "Lateral.Meningocele.Syndrome"
"9" "Coffin.Siris.syndrome.1"
"10" "Metatrophic.dysplasia"
"11" "Cowden.syndrome.1"
"12" "osteogenesis.imperfecta.type.4"
"13" "Parastremmatic.Dwarfism"
"14" "Prader.Willi.syndrome"
"15" "pseudoachondroplasia"
"16" "Pseudoxanthoma.elasticum..form"
"17" "Ruvalcaba.Syndrome"
"18" "Scapuloperoneal.spinal.muscula"
"19" "Omphalocele.syndrome..Shprintz"
"20" "Spondyloepiphyseal.Dysplasia.C"
"21" "Wolf.Hirschhorn.Syndrome"
"22" "Alstrom.syndrome"
"23" "aspartylglucosaminuria"
"24" "Brown.Vialetto.Van.Laere.Syndr"
"25" "Gm1.Gangliosidosis..Type.1"
"26" "GM1.gangliosidosis.type.3"
"27" "Marden.Walker.Syndrome"
"28" "Marinesco.SjC6gren.syndrome"
"29" "Desbuquois.dysplasia.1"
"30" "Mucolipidosis.III.Gamma"
"31" "Mucopolysaccharidosis..Type.4A"
"32" "Mucopolysaccharidosis.type.4B"
"33" "Ullrich.Congenital.Muscular.Dy"
"34" "osteogenesis.imperfecta.type.3"
"35" "Osteogenesis.imperfecta.type.9"
"36" "Bruck.Syndrome.1"
"37" "Multiple.Pterygium.Syndrome..E"
"38" "Ramon.syndrome"
"39" "BCYM1A"
"40" "Wrinkly.Skin.Syndrome"
"41" "Uruguay.Faciocardiomusculoskel"
"42" "Hypomelanosis.of.Ito"
"43" "Atkin.Flaitz.syndrome"
"44" "Stocco.dos.Santos.syndrome"
"45" "MRX82"
"46" "Clark.Baraitser.Syndrome"
"47" "Mental.retardation..syndromic."
"48" "Myopathy..reducing.body..X.lin"
"49" "NSDHL.Related.Disorders"
"50" "MRXSCS"
"51" "Mental.Retardation..X.Linked.."
"52" "Mental.Retardation..X.Linked.."
"53" "Borjeson.Forssman.Lehmann.Synd"
"54" "Coffin.Lowry.Syndrome"
"55" "oculocerebrorenal.syndrome"
"56" "Rett.syndrome"
"57" "Spondyloepiphyseal.dysplasia.t"
"58" "Intellectual.disability.develo"
"59" "Autosomal.dominant.congenital."
"60" "muscular.dystrophy.dystroglyca"
"61" "Hurler.Scheie.Syndrome"
"62" "autosomal.recessive.limb.girdl"
"63" "Smith.Mccort.Dysplasia.1"
"64" "Marfanoid.Habitus.With.Situs.I"
"65" "Emanuel.syndrome"
"66" "DA4"
"67" "Koolen.De.Vries.Syndrome"
"68" "Osteogenesis.imperfecta.type.8"
"69" "Rett.Syndrome..Congenital.Vari"
"70" "Cowden.syndrome.5"
"71" "Cowden.syndrome.6"
"72" "Mandibular.hypoplasia.deafness"
"73" "Mental.retardation..autosomal."
"74" "Mental.Retardation..Autosomal."
"75" "Basel.Vanagaite.Smirin.Yosef.S"
"76" "Spastic.Paraplegia.and.Psychom"
"77" "autosomal.dominant.Robinow.syn"
"78" "Macrocephaly..Dysmorphic.Facie"
"79" "Tokita.Kim.Syndrome..TOKIMS"
"80" "Myasthenic.Syndrome..Congenita"
"81" "Shashi.Pena.Syndrome..SHAPNS"
"82" "Orphanet.1005"
"83" "Orphanet.101077"
"84" "Orphanet.1145"
"85" "Orphanet.1155"
"86" "Orphanet.1159"
"87" "Orphanet.1328"
"88" "Orphanet.137834"
"89" "Orphanet.140"
"90" "Lethal.chondrodysplasia..Moerm"
"91" "Orphanet.1465"
"92" "Orphanet.1507"
"93" "Crisponi.syndrome"
"94" "Cryptorchidism.arachnodactyly."
"95" "Orphanet.166"
"96" "Orphanet.1798"
"97" "Orphanet.1858"
"98" "Orphanet.1883"
"99" "Orphanet.1900"
"100" "Orphanet.192"
"101" "Orphanet.193"
"102" "Facial.dysmorphism.anorexia.ca"
"103" "Orphanet.198"
"104" "Orphanet.201"
"105" "Orphanet.2047"
"106" "Orphanet.2050"
"107" "Progressive.non.infectious.ant"
"108" "Orphanet.2075"
"109" "Orphanet.2114"
"110" "Orphanet.2115"
"111" "Orphanet.2215"
"112" "Orphanet.2267"
"113" "Orphanet.2311"
"114" "Trisomy.9p"
"115" "Orphanet.238750"
"116" "Orphanet.239"
"117" "Orphanet.2429"
"118" "Orphanet.2461"
"119" "Orphanet.2471"
"120" "Orphanet.2479"
"121" "Orphanet.2510"
"122" "X2q31.1.microdeletion.syndrome"
"123" "X19p13.12.microdeletion.syndro"
"124" "Orphanet.2598"
"125" "Orphanet.261"
"126" "Orphanet.261190"
"127" "X16q24.3.microdeletion.syndrom"
"128" "Trisomy.20p"
"129" "Orphanet.261349"
"130" "Orphanet.2616"
"131" "Orphanet.2617"
"132" "Orphanet.2635"
"133" "Orphanet.2658"
"134" "Orphanet.2744"
"135" "Symptomatic.form.of.Coffin.Low"
"136" "Orphanet.2769"
"137" "Orphanet.2771"
"138" "Orphanet.2777"
"139" "Orphanet.2789"
"140" "Orphanet.280"
"141" "Orphanet.287"
"142" "Orphanet.2916"
"143" "Orphanet.3042"
"144" "Orphanet.3121"
"145" "Orphanet.3191"
"146" "Orphanet.3219"
"147" "Orphanet.3344"
"148" "Orphanet.3378"
"149" "Orphanet.3454"
"150" "Orphanet.392"
"151" "Orphanet.394"
"152" "Orphanet.40"
"153" "Cono.spondylar.dysplasia"
"154" "Orphanet.48431"
"155" "Orphanet.485"
"156" "Orphanet.534"
"157" "Orphanet.558"
"158" "Microphthalmia..Lenz.type"
"159" "Orphanet.58"
"160" "Orphanet.582"
"161" "Orphanet.61"
"162" "Orphanet.628"
"163" "Orphanet.636"
"164" "Orphanet.64755"
"165" "Orphanet.666"
"166" "Orphanet.7"
"167" "Orphanet.702"
"168" "Orphanet.744"
"169" "Orphanet.750"
"170" "Orphanet.75840"
"171" "Orphanet.79107"
"172" "Orphanet.800"
"173" "Sialidosis.type.1"
"174" "Orphanet.816"
"175" "Orphanet.818"
"176" "Orphanet.828"
"177" "X.linked.intellectual.disabili"
"178" "Orphanet.881"
"179" "Orphanet.904"
"180" "Orphanet.93314"
"181" "Orphanet.93315"
"182" "Orphanet.93346"
"183" "Orphanet.93357"
"184" "Spondyloepimetaphyseal.dysplas"
"185" "Orphanet.93360"
"186" "Orphanet.94068"
"187" "Orphanet.955"
"188" "Orphanet.958"
"189" "Orphanet.96169"
"190" "Monosomy.X"
"191" "Mosaic.monosomy.X"
"192" "Turner.syndrome.due.to.structu"
