	"Paragangliomas 4"	"Jugulotympanic Paraganglioma"	"Paragangliomas 2"	"Paragangliomas 3"
"Hoarse voice"	0.0	1.0	1.0	1.0
"HP:0000006"	1.0	1.0	1.0	1.0
"Conductive hearing impairment"	0.0	1.0	0.0	0.0
"HP:0003581"	1.0	1.0	1.0	1.0
"HP:0003829"	1.0	0.0	0.0	0.0
"Renal cell carcinoma"	1.0	0.0	0.0	0.0
"Glomus jugular tumor"	1.0	1.0	1.0	1.0
"Neuroblastoma"	1.0	0.0	0.0	0.0
"Cranial nerve paralysis"	1.0	1.0	1.0	1.0
"Pulsatile tinnitus"	1.0	1.0	1.0	1.0
"Elevated urinary catecholamines"	1.0	0.0	0.0	0.0
"Chemodectoma"	1.0	1.0	1.0	1.0
"Gastrointestinal stroma tumor"	1.0	0.0	0.0	0.0
"Vocal cord paralysis"	0.0	1.0	1.0	1.0
"Loss of voice"	0.0	1.0	1.0	1.0
"Vagal paraganglioma"	0.0	1.0	1.0	0.0
"Elevated circulating catecholamine level"	0.0	1.0	0.0	1.0
"Glomus tympanicum paraganglioma"	0.0	1.0	1.0	0.0
