"x"
"1" "High palate"
"2" "Pectus excavatum"
"3" "Hearing impairment"
"4" "Meningioma"
"5" "Breast carcinoma"
"6" "Cataract"
"7" "Goiter"
"8" "Furrowed tongue"
"9" "Gynecomastia"
"10" "Hamartomatous polyposis"
"11" "Hypoplasia of the maxilla"
"12" "Melanocytic nevus"
"13" "Papule"
"14" "Cognitive impairment"
"15" "Palmoplantar keratoderma"
"16" "Subcutaneous nodule"
"17" "Multiple cafe-au-lait spots"
"18" "Renal cell carcinoma"
"19" "Cavernous hemangioma"
"20" "Adenoma sebaceum"
"21" "Generalized hyperkeratosis"
"22" "Hypopigmented skin patches"
"23" "Cellular immunodeficiency"
"24" "Lipoma"
"25" "Bone cyst"
"26" "Enlarged polycystic ovaries"
"27" "Follicular thyroid carcinoma"
"28" "Melanoma"
"29" "Endometrial carcinoma"
"30" "Colorectal polyposis"
"31" "Mucosal telangiectasiae"
"32" "Abnormality of the penis"
"33" "Papilloma"
"34" "Conjunctival hamartoma"
