"x"
"1" "Cleft palate"
"2" "Postaxial hand polydactyly"
"3" "Bile duct proliferation"
"4" "HP:0000007"
"5" "Hydrocephalus"
"6" "Anencephaly"
"7" "Hepatic fibrosis"
"8" "Cleft upper lip"
"9" "Occipital encephalocele"
"10" "Microcephaly"
"11" "Atrial septal defect"
"12" "Hypoplasia of the corpus callosum"
"13" "Abnormality of the urinary system"
"14" "Talipes equinovarus"
"15" "Ventricular septal defect"
"16" "HP:0001425"
"17" "Agenesis of cerebellar vermis"
"18" "Pulmonary hypoplasia"
"19" "Postaxial foot polydactyly"
"20" "Molar tooth sign on MRI"
"21" "Abnormal internal genitalia"
"22" "Cystic liver disease"
