"x"
"1" "Peters.Plus.Syndrome"
"2" "Orphanet.709"
"3" "Anterior.segment.mesenchymal.d"
"4" "LADD.syndrome"
"5" "Hennekam.Lymphangiectasia.Lymp"
"6" "Muscular.Dystrophy.Dystroglyca"
"7" "Pilodental.dysplasia.refractiv"
"8" "Invasive.pneumococcal.disease."
"9" "Anterior.Segment.Dysgenesis.3"
"10" "Anterior.Segment.Dysgenesis.5"
"11" "Lathosterolosis"
"12" "congenital.aphakia"
"13" "Congenital.muscular.dystrophy."
"14" "Chromosome.17Q12.Duplication.S"
"15" "Muscular.Dystrophy.Dystroglyca"
"16" "Orphanet.250923"
"17" "Orphanet.289"
"18" "Bloom.syndrome"
"19" "Microphthalmia..Syndromic.1"
