"x"
"1" "Hypophosphatemic.Rickets.With."
"2" "Hypocalcemic.vitamin.D.depende"
"3" "Vitamin.D.Dependent.Rickets..T"
"4" "Dent.disease.type.1"
"5" "Hypophosphatemic.rickets..X.li"
"6" "Vitamin.d.hydroxylation.defici"
"7" "VDDR2B"
"8" "Metaphyseal.Chondrodysplasia.."
"9" "osteogenesis.imperfecta.type.1"
"10" "Mannosidosis..Alpha.B..Lysosom"
"11" "cartilage.hair.hypoplasia"
"12" "Bruck.syndrome.2"
"13" "Renal.hepatic.pancreatic.dyspl"
"14" "Short.Rib.Thoracic.Dysplasia.8"
"15" "Acrofacial.Dysostosis..Cincinn"
"16" "Orphanet.1860"
"17" "Autosomal.dominant.myopia.midf"
"18" "Orphanet.666"
"19" "Orphanet.83"
