"x"
"1" "Diabetes.Insipidus..Nephrogeni"
"2" "Nephropathic.cystinosis"
"3" "IDDM"
"4" "Familial.renal.glucosuria"
"5" "Neonatal.severe.hyperparathyro"
"6" "Nephronophthisis.1"
"7" "Senior.Loken.Syndrome.1"
"8" "Teratoma..Pineal"
"9" "Diabetes.Insipidus..Nephrogeni"
"10" "Adolescent.nephronophthisis"
"11" "Nephronophthisis.4"
"12" "SLSN3"
"13" "Senior.Loken.syndrome.4"
"14" "Nephronophthisis.11"
"15" "Orphanet.143"
"16" "Orphanet.178029"
"17" "Orphanet.223"
"18" "Orphanet.2704"
"19" "Rapid.onset.childhood.obesity."
"20" "Orphanet.30925"
"21" "Orphanet.3157"
"22" "Orphanet.3452"
"23" "Orphanet.3463"
"24" "Orphanet.35687"
"25" "Orphanet.47045"
"26" "Pituitary.dermoid.and.epidermo"
"27" "Orphanet.93111"
"28" "Orphanet.95501"
"29" "Panhypophysitis"
"30" "Acquired.central.diabetes.insi"
"31" "Primary.parathyroid.hyperplasi"
"32" "Orphanet.99880"
