"x"
"1" "Hypertelorism"
"2" "Round face"
"3" "Low anterior hairline"
"4" "Osteopenia"
"5" "Cupped ear"
"6" "Hypercholesterolemia"
"7" "Hypoplasia of the iris"
"8" "Megalocornea"
"9" "Iridodonesis"
"10" "EEG abnormality"
"11" "Dysphagia"
"12" "Arachnodactyly"
"13" "Genu recurvatum"
"14" "Genu varum"
"15" "Bifid uvula"
"16" "Genu valgum"
"17" "Hypothyroidism"
"18" "Kyphosis"
"19" "Poor coordination"
"20" "Delayed CNS myelination"
"21" "Pes valgus"
"22" "Large fleshy ears"
"23" "Primary hypothyroidism"
"24" "Joint hyperflexibility"
"25" "Abnormality of the anterior chamber"
"26" "Abnormality of immune system physiology"
"27" "Metatarsus valgus"
