"x"
"1" "Seizures"
"2" "Constipation"
"3" "Intellectual disability, severe"
"4" "Autism"
"5" "Diarrhea"
"6" "Abdominal pain"
"7" "Optic nerve hypoplasia"
"8" "Prominent supraorbital ridges"
"9" "Brachycephaly"
"10" "Sleep disturbance"
"11" "Hyporeflexia"
"12" "Polyneuropathy"
"13" "Vomiting"
"14" "Agenesis of cerebellar vermis"
"15" "Psychosis"
"16" "Distal muscle weakness"
"17" "Sensory neuropathy"
"18" "Slender build"
"19" "Motor axonal neuropathy"
"20" "Sloping forehead"
"21" "Inverted nipples"
"22" "Frontal cortical atrophy"
"23" "HP:0025352"
