"x"
"1" "Microcephaly.17..Primary..Auto"
"2" "pontocerebellar.hypoplasia.typ"
"3" "Microcephaly.with.chorioretino"
"4" "Pontocerebellar.hypoplasia.typ"
"5" "Microcephaly..Amish.Type"
"6" "pontocerebellar.hypoplasia.typ"
"7" "Primary.autosomal.recessive.mi"
"8" "Pontocerebellar.hypoplasia.typ"
"9" "Cortical.Dysplasia..Complex..W"
"10" "Lissencephaly.4"
"11" "Pontocerebellar.hypoplasia..ty"
"12" "Mitochondrial.complex.v..atp.s"
"13" "Cortical.dysplasia..complex..w"
"14" "Microcephaly.and.chorioretinop"
"15" "Lissencephaly.7.with.cerebella"
"16" "Primary.autosomal.recessive.mi"
"17" "Polymicrogyria..Perisylvian..W"
"18" "Spastic.tetraplegia.thin.corpu"
"19" "Mental.Retardation..Autosomal."
"20" "Pontocerebellar.hypoplasia..ty"
"21" "MCHCCD"
"22" "Microcephaly..progressive..wit"
"23" "Primary.autosomal.recessive.mi"
"24" "Microcephaly.16..primary..auto"
