"x"
"1" "Seizures"
"2" "Diarrhea"
"3" "Skin rash"
"4" "Gastrointestinal hemorrhage"
"5" "Hearing impairment"
"6" "Spontaneous abortion"
"7" "Chemosis"
"8" "Conjunctivitis"
"9" "Subcutaneous nodule"
"10" "Pleural effusion"
"11" "Migraine"
"12" "Vertigo"
"13" "Increased intracranial pressure"
"14" "Decreased liver function"
"15" "Palpebral edema"
"16" "Lymphadenopathy"
"17" "Subcutaneous hemorrhage"
"18" "Recurrent bronchiolitis"
"19" "Retrobulbar optic neuritis"
"20" "Reduced consciousness/confusion"
