"x"
"1" "C.syndrome"
"2" "Hypotonia..Ataxia..and.Delayed"
"3" "Schuurs.Hoeijmakers.Syndrome"
"4" "Wiedemann.Steiner.Syndrome"
"5" "Autosomal.dominant.intellectua"
"6" "Okur.Chung.Neurodevelopmental."
"7" "Intellectual.Developmental.Dis"
"8" "OMIM.617360"
"9" "Mental.Retardation..Autosomal."
"10" "Desanto.shinawi.syndrome"
"11" "ADNP.related.multiple.congenit"
"12" "Intellectual.disability.microc"
"13" "Palatal.anomalies.widely.space"
"14" "Tokita.Kim.Syndrome..TOKIMS"
"15" "OMIM.617450"
"16" "Mental.retardation..X.linked.9"
"17" "Hadziselimovic.Syndrome"
"18" "Neurodevelopmental.disorder.wi"
"19" "Shashi.Pena.Syndrome..SHAPNS"
"20" "Intellectual.disability.seizur"
"21" "X11q22.2q22.3.microdeletion.sy"
"22" "Mental.retardation..autosomal."
"23" "Dias.Logan.Syndrome..DILOS"
"24" "Mental.retardation..autosomal."
"25" "chromosome.5q12.deletion.syndr"
"26" "Mental.retardation..autosomal."
"27" "Chromosome.16p13.2.Deletion.Sy"
"28" "Trigonocephaly.With.Short.Stat"
"29" "Orphanet.261190"
"30" "Cleft.Palate..Cardiac.Defects."
"31" "Warsaw.Breakage.Syndrome"
"32" "Epileptic.Encephalopathy..Earl"
"33" "Epileptic.encephalopathy..earl"
"34" "Epileptic.encephalopathy..earl"
"35" "X15q14.microdeletion.syndrome"
"36" "Epileptic.Encephalopathy..Earl"
