	"Holt-Oram Syndrome"	"VATER association"	"Orphanet:210122"	"Orphanet:2295"	"Orphanet:392"
"Patent ductus arteriosus"	1.0	1.0	1.0	0.0	1.0
"Abnormal vertebral morphology"	1.0	1.0	1.0	0.0	0.0
"Hypoplasia of the radius"	1.0	1.0	0.0	0.0	0.0
"Absent thumb"	1.0	0.0	0.0	0.0	1.0
"Partial duplication of thumb phalanx"	1.0	0.0	0.0	0.0	0.0
"Abnormality of the sternum"	1.0	1.0	0.0	0.0	0.0
"Phocomelia"	1.0	0.0	0.0	0.0	1.0
"Abnormality of the carpal bones"	1.0	0.0	0.0	0.0	0.0
"Thoracic scoliosis"	1.0	0.0	0.0	0.0	0.0
"Aplasia of the pectoralis major muscle"	1.0	0.0	0.0	0.0	0.0
