"x"
"1" "Large hands"
"2" "Long foot"
"3" "Tall stature"
"4" "Deeply set eye"
"5" "Autism"
"6" "Round face"
"7" "Depressivity"
"8" "Vesicoureteral reflux"
"9" "Chronic otitis media"
"10" "Pituitary adenoma"
"11" "Splenomegaly"
"12" "Cataract"
"13" "Nephrocalcinosis"
"14" "Sleep apnea"
"15" "Snoring"
"16" "Progressive visual loss"
"17" "Pulmonary fibrosis"
"18" "Respiratory insufficiency"
"19" "Renovascular hypertension"
"20" "Obsessive-compulsive behavior"
"21" "Decreased testicular size"
"22" "Polyphagia"
"23" "Abnormality of female external genitalia"
"24" "Portal hypertension"
"25" "Male hypogonadism"
"26" "HP:0001423"
"27" "Aplasia/Hypoplasia of the cerebellum"
"28" "HP:0000532"
"29" "Chronic hepatic failure"
"30" "Abnormality of the urethra"
"31" "Abnormality of adipose tissue"
