"x"
"1" "Arnold.Chiari.malformation.typ"
"2" "Syringomyelia..Isolated"
"3" "Orphanet.268882"
"4" "Friedreich.Ataxia.1"
"5" "Marinesco.SjC6gren.syndrome"
"6" "Cerebellar.ataxia.infantile.wi"
"7" "Spinocerebellar.Ataxia.13"
"8" "ataxia.with.oculomotor.apraxia"
"9" "Spinocerebellar.Ataxia.20"
"10" "Childhood.onset.autosomal.rece"
"11" "Spinocerebellar.ataxia..autoso"
"12" "CANVAS"
"13" "Leukoencephalopathy.with.ataxi"
"14" "spinocerebellar.ataxia.type.38"
"15" "Spinocerebellar.ataxia.43"
"16" "Spinocerebellar.Ataxia..Autoso"
