"x"
"1" "Brachydactyly..Type.B1"
"2" "Recombinant.8.syndrome"
"3" "Shprintzen.Goldberg.Craniosyno"
"4" "Carpenter.syndrome.1"
"5" "Antley.Bixler.syndrome.with.ge"
"6" "Camptodactyly.With.Fibrous.Tis"
"7" "Tel.Hashomer.camptodactyly.syn"
"8" "Peroxisome.biogenesis.disorder"
"9" "Corpus.Callosum..Agenesis.of"
"10" "Craniosynostosis.Mental.Retard"
"11" "Dyssegmental.dysplasia..Rollan"
"12" "Meier.Gorlin.syndrome.1"
"13" "EEM.syndrome"
"14" "Fibrochondrogenesis.1"
"15" "FRNS"
"16" "Hennekam.Lymphangiectasia.Lymp"
"17" "Miller.Dieker.Lissencephaly.Sy"
"18" "Marden.Walker.Syndrome"
"19" "Galloway.Mowat.syndrome"
"20" "Cousin.syndrome"
"21" "Prader.Willi.Habitus..Osteopen"
"22" "osteopathia.striata.with.crani"
"23" "OMIM.302380"
"24" "Renpenning.syndrome"
"25" "Midline.Malformations..Multipl"
"26" "Tricho.oculo.dermo.vertebral.s"
"27" "Limb.Mammary.Syndrome"
"28" "Mandibulofacial.Dysostosis.Wit"
"29" "Posterior.column.ataxia.retini"
"30" "Loeys.Dietz.syndrome"
"31" "Loeys.Dietz.Syndrome.2"
"32" "Camptodactyly.Syndrome..Guadal"
"33" "Stevenson.Carey.Syndrome"
"34" "Hunter.Macdonald.Syndrome"
"35" "Chromosome.2P16.1.P15.Deletion"
"36" "Myopathy..Congenital..Compton."
"37" "Arthrogryposis..Distal..Type.1"
