"x"
"1" "DECIPHER.1"
"2" "DECIPHER.14"
"3" "DECIPHER.15"
"4" "DECIPHER.17"
"5" "DECIPHER.18"
"6" "DECIPHER.2"
"7" "DECIPHER.20"
"8" "DECIPHER.3"
"9" "DECIPHER.32"
"10" "DECIPHER.34"
"11" "DECIPHER.35"
"12" "DECIPHER.37"
"13" "DECIPHER.39"
"14" "DECIPHER.4"
"15" "DECIPHER.42"
"16" "DECIPHER.43"
"17" "DECIPHER.44"
"18" "DECIPHER.51"
"19" "DECIPHER.52"
"20" "DECIPHER.53"
"21" "DECIPHER.54"
"22" "DECIPHER.57"
"23" "DECIPHER.62"
"24" "DECIPHER.65"
"25" "DECIPHER.66"
"26" "DECIPHER.67"
"27" "DECIPHER.68"
"28" "DECIPHER.70"
"29" "DECIPHER.72"
"30" "DECIPHER.74"
"31" "DECIPHER.76"
"32" "DECIPHER.8"
"33" "DECIPHER.81"
"34" "DECIPHER.85"
"35" "DECIPHER.92"
"36" "Adams.Oliver.Syndrome.1"
"37" "acrocephalosyndactylia"
"38" "Pfeiffer.syndrome"
"39" "Acrodysostosis.1.with.or.witho"
"40" "Adenylosuccinase.Deficiency"
"41" "Pseudohypoparathyroidism..Type"
"42" "Alternating.Hemiplegia.of.Chil"
"43" "Amyotrophic.Dystonic.Paraplegi"
"44" "Diamond.Blackfan.Anemia.1"
"45" "Townes.syndrome"
"46" "Aortic.Arch.Anomaly.With.Pecul"
"47" "Axenfeld.Rieger.Anomaly.With.P"
"48" "Gorlin.syndrome"
"49" "Blepharonasofacial.malformatio"
"50" "Weismann.Netter.syndrome"
"51" "Brachydactyly.nystagmus.cerebe"
"52" "Cardiofaciocutaneous.syndrome."
"53" "Sotos.Syndrome.1"
"54" "Cerebrocostomandibular.Syndrom"
"55" "Papillorenal.Syndrome"
"56" "Uveal.coloboma.cleft.lip.and.p"
"57" "Corneal.Hypesthesia.With.Retin"
"58" "Cornelia.De.Lange.Syndrome.1"
"59" "Cri.Du.Chat.Syndrome"
"60" "Crouzon.Syndrome"
"61" "Mitochondrial.complex.III.defi"
"62" "Diabetes.Insipidus..Nephrogeni"
"63" "Edinburgh.malformation.syndrom"
"64" "ectrodactyly..ectodermal.dyspl"
"65" "Cockayne.syndrome.B"
"66" "fibrodysplasia.ossificans.prog"
"67" "Coffin.Siris.syndrome.1"
"68" "OMIM.136610"
"69" "Mental.retardation..fra12a.typ"
"70" "Frontonasal.Dysplasia.1"
"71" "GMS.syndrome"
"72" "Myhre.syndrome"
"73" "Hand.and.Foot.Deformity.With.F"
"74" "alpha.thalassemia.intellectual"
"75" "Hirsutism..Skeletal.Dysplasia."
"76" "Autosomal.recessive.infantile."
"77" "Autosomal.dominant.Opitz.G.BBB"
"78" "Hypochondroplasia"
"79" "chromosome.18p.deletion.syndro"
"80" "Johnson.neuroectodermal.syndro"
"81" "Jacobsen.syndrome"
"82" "Kabuki.syndrome.1"
"83" "hypogonadotropic.hypogonadism."
"84" "Kbg.Syndrome"
"85" "Waardenburg.syndrome.type.3"
"86" "Klippel.Trenaunay.syndrome"
"87" "trichorhinophalangeal.syndrome"
"88" "Larsen.Syndrome"
"89" "Laryngeal.Abductor.Paralysis"
"90" "Lentiginosis..Centrofacial.Neu"
"91" "Lenz.Majewski.Hyperostotic.Dwa"
"92" "Bannayan.Riley.Ruvalcaba.Syndr"
"93" "Treacher.Collins.syndrome.1"
"94" "Megalencephaly..Autosomal.Domi"
"95" "Mental.and.Growth.Retardation."
"96" "Mental.Retardation..Autosomal."
"97" "Multiple.benign.circumferentia"
"98" "Microcephaly.Deafness.Syndrome"
"99" "Holoprosencephaly.2"
"100" "Momo.Syndrome"
"101" "Chromosome.9P.Deletion.Syndrom"
"102" "Facioscapulohumeral.Muscular.D"
"103" "Epidermal.nevus.syndrome"
"104" "Noonan.Syndrome.1"
"105" "Oculocerebrocutaneous.Syndrome"
"106" "Oculodentodigital.dysplasia"
"107" "Goldenhar.syndrome"
"108" "Feingold.syndrome.type.1"
"109" "Ophthalmoplegia..Progressive.."
"110" "Pelger.Huet.Anomaly"
"111" "Piebald.Trait.With.Neurologic."
"112" "orofaciodigital.syndrome.V"
"113" "Porencephaly.1"
"114" "Progeroid.Short.Stature.With.P"
"115" "Short.stature.craniofacial.ano"
"116" "Recombinant.8.syndrome"
"117" "autosomal.dominant.Robinow.syn"
"118" "Rubinstein.Taybi.Syndrome.1"
"119" "Ruvalcaba.Syndrome"
"120" "Scholte.Syndrome"
"121" "Shprintzen.Goldberg.Craniosyno"
"122" "Smith.Magenis.syndrome"
"123" "Spastic.paraplegia.4..autosoma"
"124" "Spastic.Paraplegia..Epilepsy.."
"125" "Spastic.Paraplegia..Sensorineu"
"126" "Spastic.Paraplegia.With.Precoc"
"127" "Split.Hand.Foot.Malformation.1"
"128" "Sturge.Weber.Syndrome"
"129" "Suprabulbar.Paresis..Congenita"
"130" "Telecanthus"
"131" "Thrombocytopenia..Paris.Trouss"
"132" "Thumb.deformity.alopecia.pigme"
"133" "Thumb.stiffness.brachydactyly."
"134" "Down.Syndrome"
"135" "Tuberous.Sclerosis.1"
"136" "Shprintzen.syndrome"
"137" "Arthrogryposis..Distal..Type.2"
"138" "Williams.Beuren.syndrome"
"139" "WAGR.syndrome"
"140" "Absent.Eyebrows.and.Eyelashes."
"141" "Achalasia.Microcephaly.Syndrom"
"142" "acrocallosal.syndrome"
"143" "Carpenter.syndrome.1"
"144" "Acrofrontofacionasal.dysostosi"
"145" "Neonatal.adrenoleucodystrophy"
"146" "Agenesis.of.Cerebral.White.Mat"
"147" "Moynahan.syndrome"
"148" "Alpha.Methylacetoacetic.Acidur"
"149" "Leber.Congenital.Amaurosis.1"
"150" "Leber.congenital.amaurosis.2"
"151" "neuronal.ceroid.lipofuscinosis"
"152" "Amino.Aciduria.With.Mental.Def"
"153" "Amyloidosis.of.Gingiva.and.Con"
"154" "Gillespie.Syndrome"
"155" "Aniridia..Partial..With.Unilat"
"156" "Anophthalmos.with.limb.anomali"
"157" "Antley.Bixler.syndrome"
"158" "Arachnoid.Cysts..Intracranial"
"159" "hyperargininemia"
"160" "Argininosuccinate.lyase.defici"
"161" "Arterial.tortuosity.syndrome"
"162" "Arthrogryposis..Distal..With.M"
"163" "aspartylglucosaminuria"
"164" "Ataxia..Deafness..and.Cardiomy"
"165" "Ataxia.deafness.intellectual.d"
"166" "Ataxia.Microcephaly.Cataract.S"
"167" "Aural.Atresia..Multiple.Congen"
"168" "Autism"
"169" "Barber.Say.syndrome"
"170" "Bardet.Biedl.syndrome.1"
"171" "Behr.syndrome"
"172" "X3.Methylcrotonyl.Coa.Carboxyl"
"173" "X3.methylcrotonyl.CoA.carboxyl"
"174" "Biemond.syndrome.type.2"
"175" "Seckel.syndrome.1"
"176" "Microcephalic.Primordial.Dwarf"
"177" "Microcephalic.Osteodysplastic."
"178" "Microcephalic.osteodysplastic."
"179" "Microcephalic.Osteodysplastic."
"180" "Bangstad.Syndrome"
"181" "Branchioskeletogenital.syndrom"
"182" "Sabinas.Brittle.Hair.Syndrome"
"183" "Cahmr.Syndrome"
"184" "Camptodactyly.Syndrome..Guadal"
"185" "Dilated.cardiomyopathy.hypergo"
"186" "Carnosinemia"
"187" "Cephalin.Lipidosis"
"188" "Spinocerebellar.ataxia..autoso"
"189" "Joubert.syndrome.1"
"190" "Cerebrotendinous.Xanthomatosis"
"191" "Craniofacial.dysmorphism..skel"
"192" "Peroxisome.biogenesis.disorder"
"193" "Neuropathy..Hereditary.Motor.a"
"194" "Griscelli.syndrome.type.1"
"195" "Chediak.Higashi.syndrome"
"196" "CHARGE.association"
"197" "Rhizomelic.Chondrodysplasia.Pu"
"198" "Citrullinemia.type.I"
"199" "Juberg.Hayward.syndrome"
"200" "Cockayne.Syndrome.a"
"201" "Moved.to.216400"
"202" "Cohen.Syndrome"
"203" "Convulsive.Disorder..Familial."
"204" "Toriello.Carey.syndrome"
"205" "Corpus.Callosum..Agenesis.of"
"206" "hereditary.motor.and.sensory.n"
"207" "Costello.Syndrome"
"208" "Craniodiaphyseal.Dysplasia"
"209" "Craniofacial.dyssynostosis"
"210" "Craniostenosis..Sagittal..With"
"211" "Baller.Gerold.syndrome"
"212" "Craniosynostosis.Mental.Retard"
"213" "Crome.Syndrome"
"214" "Fraser.syndrome"
"215" "ALDH18A1.related.De.Barsy.synd"
"216" "Autosomal.recessive.cutis.laxa"
"217" "Cutis.Verticis.Gyrata.and.Ment"
"218" "Cysteine.Peptiduria"
"219" "Cystic.fibrosis.gastritis.mega"
"220" "cytochrome.c.oxidase.deficienc"
"221" "D.glyceric.aciduria"
"222" "DOORS.syndrome"
"223" "Deafness..Congenital..With.Tot"
"224" "High.myopia.sensorineural.deaf"
"225" "Conductive.deafness.malformed."
"226" "Non.acquired.combined.pituitar"
"227" "Dermatoleukodystrophy"
"228" "Dextrocardia.With.Unusual.Faci"
"229" "Wolfram.Syndrome.1"
"230" "Hyperdibasic.aminoaciduria.typ"
"231" "Dicarboxylic.aminoaciduria"
"232" "Dihydropyrimidinuria"
"233" "Rhizomelic.Chondrodysplasia.Pu"
"234" "Dubowitz.syndrome"
"235" "Dwarfism..Low.Birth.Weight.Typ"
"236" "Dwarfism..Mental.Retardation.."
"237" "Dysautonomia.Like.Disorder"
"238" "Cerebellar.Ataxia..Mental.Reta"
"239" "Dyskeratosis.congenita.autosom"
"240" "Dysmyelination.With.Jaundice"
"241" "Dysosteosclerosis"
"242" "Meier.Gorlin.syndrome.1"
"243" "Ellis.Van.Creveld.syndrome"
"244" "Encephalomalacia..Multilocular"
"245" "Epidermolysis.Bullosa..Late.On"
"246" "Epilepsy..Photogenic..With.Spa"
"247" "Epilepsy.telangiectasia.syndro"
"248" "Facial.Abnormalities..Kyphosco"
"249" "Faciodigitogenital.Syndrome..A"
"250" "Fanconi.anemia..complementatio"
"251" "Fanconi.Anemia..Complementatio"
"252" "Fanconi.Anemia..Complementatio"
"253" "Farber.s.lipogranulomatosis"
"254" "Fetal.Iodine.Deficiency.Disord"
"255" "Congenital.defect.of.folate.ab"
"256" "Glutamate.Formiminotransferase"
"257" "Fountain.Syndrome"
"258" "hereditary.fructose.intoleranc"
"259" "FRNS"
"260" "Fucosidosis"
"261" "Galactose.epimerase.deficiency"
"262" "Deficiency.of.UDPglucose.hexos"
"263" "Gm1.Gangliosidosis..Type.1"
"264" "Geroderma.Osteodysplasticum"
"265" "triple.A.syndrome"
"266" "Glutathionuria"
"267" "Hair.Defect.With.Photosensitiv"
"268" "Trichothiodystrophy.4..Nonphot"
"269" "Hallermann.Streiff.syndrome"
"270" "Hall.Riggs.syndrome"
"271" "Hennekam.Lymphangiectasia.Lymp"
"272" "Mowat.Wilson.Syndrome"
"273" "HPE1"
"274" "homocarnosinosis"
"275" "Classic.homocystinuria"
"276" "Hooft.Disease"
"277" "Hydrocephalus"
"278" "Hydroxykynureninuria"
"279" "Seizures.intellectual.disabili"
"280" "Hydroxyprolinemia"
"281" "Carbamoyl.Phosphate.Synthetase"
"282" "Hyperleucine.Isoleucinemia"
"283" "Hyperlysinemia"
"284" "Hyperlysinemia.Due.to.Defect.1"
"285" "Hyperlysinuria.With.Hyperammon"
"286" "Hyperornithinemia.hyperammonem"
"287" "Hyperphosphatasia.With.Mental."
"288" "Hyperprolinemia..Type.1"
"289" "Hyperprolinemia.type.2"
"290" "Hyperuricemia..Infantile..With"
"291" "Leucine.induced.hypoglycemia"
"292" "Hypogonadism.With.Low.Grade.Me"
"293" "Woodhouse.Sakati.syndrome"
"294" "Bartter.syndrome..type.2..ante"
"295" "hypoparathyroidism.retardation"
"296" "Hypospadias.intellectual.disab"
"297" "Ichthyosis..Congenital..Autoso"
"298" "Ichthyosiform.Erythroderma..Co"
"299" "Ichthyosis.With.Alopecia..Ecla"
"300" "Ichthyosis..Mental.Retardation"
"301" "Ichthyosis..Split.Hairs..and.A"
"302" "Iminoglycinuria"
"303" "Immunodeficiency.Centromeric.I"
"304" "Indolylacroyl.Glycinuria.With."
"305" "Baraitser.Winter.Syndrome.1"
"306" "Johanson.Blizzard.syndrome"
"307" "Oculocerebrofacial.syndrome..K"
"308" "RRNS"
"309" "Ketoadipicaciduria"
"310" "Kifafa.Seizure.Disorder"
"311" "Pyruvate.dehydrogenase.E3.bind"
"312" "Lactic.Aciduria.Due.to.D.Lacti"
"313" "Lambert.syndrome"
"314" "Landau.Kleffner.syndrome"
"315" "Laurence.Moon.Syndrome"
"316" "Leukomelanoderma.infantilism.i"
"317" "Intellectual.disability.spasti"
"318" "split.hand.foot.malformation.3"
"319" "Chylomicron.Retention.Disease"
"320" "Miller.Dieker.Lissencephaly.Sy"
"321" "Lysine.Malabsorption.Syndrome"
"322" "Macrocephaly"
"323" "X3MC.syndrome.3"
"324" "Mandibulofacial.dysostosis.wit"
"325" "Mannosidosis..Alpha.B..Lysosom"
"326" "Beta.D.mannosidosis"
"327" "Maple.Syrup.Urine.Disease"
"328" "Marden.Walker.Syndrome"
"329" "Marfanoid.Habitus.With.Microce"
"330" "Marfanoid.Mental.Retardation.S"
"331" "Marinesco.SjC6gren.syndrome"
"332" "Hennekam.Beemer.syndrome"
"333" "McDonough.syndrome"
"334" "Megalocornea.Mental.Retardatio"
"335" "Mental.retardation..autosomal."
"336" "Mental.Retardation.Syndrome..M"
"337" "Blepharophimosis.intellectual."
"338" "Mental.Retardation..Buenos.Air"
"339" "Encephalopathy.due.to.beta.mer"
"340" "Mesangial.Sclerosis..Diffuse.R"
"341" "Metachromatic.leukodystrophy.."
"342" "Metaphyseal.acroscyphodysplasi"
"343" "Metaphyseal.chondrodysplasia.r"
"344" "Methemoglobinemia.Due.to.Defic"
"345" "Hepatic.methionine.adenosyltra"
"346" "Methionine.Malabsorption.Syndr"
"347" "Homocystinuria.Megaloblastic.A"
"348" "Microcephalic.Primordial.Dwarf"
"349" "Microcephaly.1..Primary..Autos"
"350" "Microcephaly.cardiomyopathy.sy"
"351" "Microcephaly.cervical.spine.fu"
"352" "Microcephaly.with.mental.retar"
"353" "Microcephaly..normal.intellige"
"354" "Microcephaly.with.chorioretino"
"355" "Galloway.Mowat.syndrome"
"356" "Desbuquois.dysplasia.1"
"357" "Molybdenum.Cofactor.Deficiency"
"358" "Morquio.Syndrome.C"
"359" "Pseudo.Hurler.polydystrophy"
"360" "Mucolipidosis.type.IV"
"361" "Sanfilippo.syndrome.type.A"
"362" "Sanfilippo.syndrome.type.B"
"363" "Sanfilippo.syndrome.type.C"
"364" "Sanfilippo.syndrome.type.D"
"365" "Mucopolysaccharidosis..Type.7"
"366" "Fukuyama.congenital.muscular.d"
"367" "Carey.Fineman.Ziter.Syndrome"
"368" "Schwartz.Jampel.Syndrome..Type"
"369" "Native.American.Myopathy"
"370" "Leigh.syndrome"
"371" "Persistent.hyperinsulinemic.hy"
"372" "Combined.deficiency.of.sialida"
"373" "glycoproteinosis"
"374" "Infantile.neuroaxonal.dystroph"
"375" "Neurofaciodigitorenal.syndrome"
"376" "Neuroectodermal.melanolysosoma"
"377" "neuronal.ceroid.lipofuscinosis"
"378" "neuronal.ceroid.lipofuscinosis"
"379" "Hereditary.insensitivity.to.pa"
"380" "Giant.Axonal.Neuropathy.1..Aut"
"381" "Niemann.Pick.disease.type.A"
"382" "Niemann.Pick.Disease..Type.C1"
"383" "Oculocerebral.Syndrome.With.Hy"
"384" "Oculopalatocerebral.Syndrome"
"385" "Oculorenocerebellar.Syndrome"
"386" "Oliver.syndrome"
"387" "orofaciodigital.syndrome.III"
"388" "Primrose.syndrome"
"389" "Osteolysis.Syndrome..Recessive"
"390" "Osteopenia.intellectual.disabi"
"391" "Osteopetrosis.with.renal.tubul"
"392" "Phenylketonuria"
"393" "Dihydropteridine.reductase.def"
"394" "Bjornstad.syndrome"
"395" "Prader.Willi.Habitus..Osteopen"
"396" "Progeroid.Syndrome..Neonatal"
"397" "Prune.Belly.Syndrome.With.Pulm"
"398" "Pseudouridinuria.and.Mental.De"
"399" "X3MC.syndrome.2"
"400" "Epilepsy..Pyridoxine.Dependent"
"401" "Glutathione.synthetase.deficie"
"402" "Pyruvate.carboxylase.deficienc"
"403" "Ramon.syndrome"
"404" "Peroxisome.Biogenesis.Disorder"
"405" "Retinitis.Pigmentosa..Deafness"
"406" "Roberts.syndrome"
"407" "autosomal.recessive.Robinow.sy"
"408" "Ectodermal.dysplasia.blindness"
"409" "Rothmund.Thomson.Syndrome"
"410" "Richieri.Costa.Guion.Almeida.S"
"411" "Schinzel.Giedion.syndrome"
"412" "Sj..gren.Larsson.syndrome"
"413" "Smith.Lemli.Opitz.Syndrome"
"414" "Congenital.heart.defect.round."
"415" "Ataxia..Spastic..Childhood.Ons"
"416" "Charlevoix.Saguenay.spastic.at"
"417" "Spastic.Diplegia.and.Mental.Re"
"418" "Spastic.paraplegia.15"
"419" "Spastic.paraplegia.glaucoma.in"
"420" "Spastic.Quadriplegia..Retiniti"
"421" "Spinal.Muscular.Atrophy.With.M"
"422" "Spinal.Muscular.Atrophy.With.M"
"423" "Mitochondrial.Dna.Depletion.Sy"
"424" "Corneal.cerebellar.syndrome"
"425" "Spondyloepimetaphyseal.Dysplas"
"426" "Moved.to.607944"
"427" "Spondyloepiphyseal.Dysplasia.T"
"428" "Striatonigral.Degeneration..In"
"429" "Subaortic.stenosis.short.statu"
"430" "Succinic.Semialdehyde.Dehydrog"
"431" "Sucrosuria..Hiatus.Hernia.and."
"432" "Multiple.sulfatase.deficiency"
"433" "Cold.Induced.Sweating.Syndrome"
"434" "Filippi.syndrome"
"435" "Tetraamelia.With.Ectodermal.Dy"
"436" "Odontotrichomelic.syndrome"
"437" "Radial.aplasia.thrombocytopeni"
"438" "dihydropyrimidine.dehydrogenas"
"439" "Thyroid.Dyshormonogenesis.1"
"440" "Pendred.s.syndrome"
"441" "Iodotyrosyl.coupling.defect"
"442" "Iodotyrosine.deiodination.defe"
"443" "Thyroglobulin.synthesis.defect"
"444" "Isolated.thyrotropin.releasing"
"445" "transcobalamin.II.deficiency"
"446" "Trichomegaly.retina.pigmentary"
"447" "OMIM.275550"
"448" "Chanarin.Dorfman.Syndrome"
"449" "Tryptophanuria.With.Dwarfism"
"450" "T.Substance.Anomaly"
"451" "Tyrosinemia.type.2"
"452" "Joubert.syndrome.with.orofacio"
"453" "Methylmalonic.acidemia.with.ho"
"454" "Methylmalonic.Aciduria.and.Hom"
"455" "Vitiligo..Progressive..With.Me"
"456" "Weaver.Syndrome"
"457" "Wolff.Mental.Retardation.Syndr"
"458" "Wrinkly.Skin.Syndrome"
"459" "Xeroderma.Pigmentosum..Complem"
"460" "Xeroderma.Pigmentosum..Complem"
"461" "Xeroderma.pigmentosum..group.F"
"462" "De.Sanctis.Cacchione.Syndrome"
"463" "CHIME.syndrome"
"464" "MRX23"
"465" "MRX20"
"466" "Lissencephaly.type.1.due.to.do"
"467" "Early.infantile.epileptic.ence"
"468" "Amme.Complex"
"469" "MRXS7"
"470" "syndromic.X.linked.intellectua"
"471" "Danon.disease"
"472" "Lubs.X.Linked.Mental.Retardati"
"473" "Armfield.syndrome"
"474" "MRXSAB"
"475" "syndromic.X.linked.intellectua"
"476" "SPG16"
"477" "Mental.Retardation..X.Linked.7"
"478" "Lesch.Nyhan.syndrome"
"479" "MRX53"
"480" "Hypomelanosis.of.Ito"
"481" "creatine.transporter.deficienc"
"482" "Syndromic.X.linked.mental.reta"
"483" "Mental.Retardation..X.Linked.6"
"484" "Mental.retardation..with.or.wi"
"485" "OMIM.300421"
"486" "Fg.Syndrome.4"
"487" "Mental.retardation..X.linked.."
"488" "Autism..Susceptibility.To..X.L"
"489" "MRX2"
"490" "MRX81"
"491" "Mental.retardation.46..X.linke"
"492" "Hsd10.Mitochondrial.Disease"
"493" "MRX77"
"494" "Corpus.Callosum..Agenesis.Of.."
"495" "Chromosome.Xq28.deletion.syndr"
"496" "Mental.Retardation..X.Linked.."
"497" "Autism..Susceptibility.To..X.L"
"498" "Autism..Susceptibility.To..X.L"
"499" "MRX45"
"500" "MRX52"
"501" "MRX84"
"502" "MRX82"
"503" "MRXSMP"
"504" "Mental.Retardation..X.Linked.3"
"505" "Chromosome.Xp11.3.Deletion.Syn"
"506" "Cornelia.De.Lange.Syndrome.2"
"507" "Clark.Baraitser.Syndrome"
"508" "Monoamine.oxidase.A.deficiency"
"509" "Cataract..Ataxia..Short.Statur"
"510" "Glycogen.storage.disease.due.t"
"511" "Leukoencephalopathy.metaphysea"
"512" "Phosphoribosylpyrophosphate.Sy"
"513" "Mental.retardation..syndromic."
"514" "syndromic.X.linked.intellectua"
"515" "Chromosome.Xp11.22.Duplication"
"516" "Mental.Retardation..X.Linked.."
"517" "syndromic.X.linked.intellectua"
"518" "MRX95"
"519" "syndromic.X.linked.intellectua"
"520" "Mental.Retardation..X.Linked.9"
"521" "ZNF711.Related.X.linked.Mental"
"522" "Joubert.syndrome.10"
"523" "Autism..Susceptibility.To..X.L"
"524" "NSDHL.Related.Disorders"
"525" "Mental.Retardation..X.Linked.1"
"526" "MRX89"
"527" "Mental.Retardation..X.Linked.4"
"528" "Mental.Retardation..X.Linked.9"
"529" "MRX92"
"530" "MRX88"
"531" "syndromic.X.linked.intellectua"
"532" "Syndromic.mental.retardation.."
"533" "Autism..susceptibility.to..X.l"
"534" "Cornelia.De.Lange.Syndrome.5"
"535" "neurodegeneration.with.brain.i"
"536" "Ohdo.Syndrome..X.Linked"
"537" "X.linked.intellectual.disabili"
"538" "Microphthalmia..syndromic.13"
"539" "Mental.Retardation..X.Linked.9"
"540" "Mental.retardation..X.linked.1"
"541" "Mental.Retardation..X.Linked.1"
"542" "Congenital.Disorder.of.Glycosy"
"543" "Trichothiodystrophy.5..nonphot"
"544" "Mental.Retardation..X.Linked.1"
"545" "Mental.Retardation..X.Linked.1"
"546" "Mend.Syndrome"
"547" "Mental.Retardation..X.Linked.."
"548" "Mental.Retardation..X.Linked.."
"549" "Mental.retardation..X.linked.9"
"550" "Immunodeficiency.47"
"551" "Mental.Retardation..X.Linked.6"
"552" "Xq25.Duplication.Syndrome"
"553" "Mental.Retardation..X.Linked.1"
"554" "Mental.Retardation..X.Linked.1"
"555" "Mental.Retardation..X.Linked.1"
"556" "Mental.retardation..X.linked.."
"557" "Mental.retardation..X.linked.."
"558" "OMIM.300990."
"559" "alpha.thalassemia.X.linked.int"
"560" "Pigmentary.disorder..reticulat"
"561" "MCOPS4"
"562" "Arts.syndrome"
"563" "Bullous.dystrophy..macular.typ"
"564" "CMTX2"
"565" "Choroideremia.deafness.obesity"
"566" "Masa.Syndrome"
"567" "Coffin.Lowry.Syndrome"
"568" "X.linked.complicated.corpus.ca"
"569" "Otopalatodigital.syndrome.type"
"570" "Cutis.Verticis.Gyrata..Thyroid"
"571" "syndromic.X.linked.intellectua"
"572" "Diabetes.Insipidus..Nephrogeni"
"573" "Dyskeratosis.congenita.X.linke"
"574" "Aarskog.Scott.Syndrome"
"575" "Opitz.Kaveggia.Syndrome"
"576" "Focal.Dermal.Hypoplasia"
"577" "Frontometaphyseal.dysplasia"
"578" "X.linked.hydrocephalus.syndrom"
"579" "glycerol.kinase.deficiency"
"580" "Male.hypergonadotropic.hypogon"
"581" "Ichthyosis.and.Male.Hypogonadi"
"582" "Ifap.Syndrome.With.or.Without."
"583" "Incontinentia.pigmenti.syndrom"
"584" "Epileptic.Encephalopathy..Earl"
"585" "Laryngeal.Abductor.Paralysis.1"
"586" "Lesch.Nyhan.Phenotype.With.Nor"
"587" "oculocerebrorenal.syndrome"
"588" "Menkes.Disease"
"589" "Mental.Retardation.and.Psorias"
"590" "Renpenning.syndrome"
"591" "Partington.syndrome"
"592" "X.linked.intellectual.disabili"
"593" "Mental.Retardation..X.Linked.1"
"594" "Methylmalonic.Acidemia.and.Hom"
"595" "MRXS12"
"596" "Mental.Retardation..X.Linked.."
"597" "Severe.X.linked.intellectual.d"
"598" "Paraplegia.intellectual.disabi"
"599" "syndromic.X.linked.intellectua"
"600" "Wilson.Turner.X.Linked.Mental."
"601" "Miles.Carpenter.syndrome"
"602" "PRS"
"603" "Skeletal.dysplasia.intellectua"
"604" "Mental.Retardation.With.Spasti"
"605" "Microphthalmia..Syndromic.1"
"606" "N.syndrome"
"607" "Cowchock.Syndrome"
"608" "Early.onset.X.linked.optic.atr"
"609" "Oral.facial.digital.syndrome"
"610" "Ornithine.carbamoyltransferase"
"611" "W.syndrome"
"612" "Early.onset.parkinsonism.intel"
"613" "Pelizaeus.Merzbacher.disease"
"614" "Pyruvate.dehydrogenase.E1.alph"
"615" "Scarf.Syndrome"
"616" "Schimke.X.Linked.Mental.Retard"
"617" "OMIM.312860"
"618" "Spastic.Paraplegia.2..X.Linked"
"619" "Trigonocephaly.With.Short.Stat"
"620" "Van.Den.Bosch.Syndrome"
"621" "Leber.Optic.Atrophy.and.Dyston"
"622" "Cyclic.Vomiting.Syndrome"
"623" "Wolfram.Syndrome..Mitochondria"
"624" "Warburg.Micro.Syndrome.1"
"625" "Male.Pseudohermaphroditism.Men"
"626" "Bardet.Biedl.Syndrome.3"
"627" "Pterygium.colli.intellectual.d"
"628" "Pachygyria.With.Mental.Retarda"
"629" "Lowry.MacLean.syndrome"
"630" "Aphalangia..Partial..With.Synd"
"631" "Chromosome.2Q37.Deletion.Syndr"
"632" "Cleft.Palate..Cardiac.Defect.."
"633" "Myopathy..Lactic.Acidosis..and"
"634" "Epilepsy..nocturnal.frontal.lo"
"635" "CORD1"
"636" "D.2.Hydroxyglutaric.Aciduria.1"
"637" "Fanconi.Anemia..Complementatio"
"638" "Ectodermal.Dysplasia.With.Ment"
"639" "Agonadism..46.Xy..With.Mental."
"640" "Cleft.Palate..Cardiac.Defects."
"641" "Hydrocephalus.costovertebral.d"
"642" "Timothy.Syndrome"
"643" "Ichthyosis.Mental.Retardation."
"644" "FAME1"
"645" "Ayme.gripp.syndrome"
"646" "Harrod.syndrome"
"647" "Micromelic.dwarfism..Fryns.typ"
"648" "Fallot.Complex.With.Severe.Men"
"649" "Gurrieri.Syndrome"
"650" "Potocki.Shaffer.syndrome"
"651" "MMEP.syndrome"
"652" "Epilepsy.microcephaly.skeletal"
"653" "Fine.Lubinsky.syndrome"
"654" "Hunter.McAlpine.craniosynostos"
"655" "Van.Maldergem.syndrome.1"
"656" "Trichothiodystrophy.1..photose"
"657" "Bartter.disease.type.1"
"658" "Ehlers.Danlos.syndrome..muscul"
"659" "Chromosome.18Q.Deletion.Syndro"
"660" "Phosphoglycerate.Dehydrogenase"
"661" "Encephalopathy..Ethylmalonic"
"662" "Familial.hemiplegic.migraine.t"
"663" "Hyperinsulinemic.hypoglycemia."
"664" "Megalencephaly.Capillary.Malfo"
"665" "Bartter.disease.type.4a"
"666" "Grange.syndrome"
"667" "Marshall.Smith.Syndrome"
"668" "Muscular.dystrophy..congenital"
"669" "Muenke.syndrome"
"670" "Cerebral.Palsy..Spastic.Quadri"
"671" "acromelic.frontonasal.dysostos"
"672" "blepharophimosis.intellectual."
"673" "Congenital.cataracts.facial.dy"
"674" "Renal.Tubular.Acidosis..Proxim"
"675" "ectrodactyly..ectodermal.dyspl"
"676" "Blepharophimosis.intellectual."
"677" "Primary.autosomal.recessive.mi"
"678" "Primary.autosomal.recessive.mi"
"679" "hereditary.spastic.paraplegia."
"680" "Epilepsy..familial.focal..with"
"681" "Salla.Disease"
"682" "Wiedemann.Steiner.Syndrome"
"683" "Bardet.Biedl.Syndrome.6"
"684" "Spinocerebellar.Ataxia.13"
"685" "Cerebrooculonasal.Syndrome"
"686" "OMIM.605685"
"687" "Glycine.Encephalopathy"
"688" "Mental.Retardation..Microcepha"
"689" "muscular.dystrophy.dystroglyca"
"690" "Hyperinsulinemic.Hypoglycemia."
"691" "Mental.Retardation..Obesity..M"
"692" "Glut1.Deficiency.Syndrome.1"
"693" "Cree.Mental.Retardation.Syndro"
"694" "Polymicrogyria..Bilateral.Fron"
"695" "Hurler.syndrome"
"696" "anauxetic.dysplasia.1"
"697" "Lathosterolosis"
"698" "Focal.cortical.dysplasia.of.Ta"
"699" "AUTS8"
"700" "Coenzyme.Q10.Deficiency..Prima"
"701" "Lissencephaly.1"
"702" "Spinocerebellar.ataxia.21"
"703" "Spastic.Paraplegia..Ataxia..an"
"704" "Pontocerebellar.hypoplasia.typ"
"705" "Niemann.Pick.Disease..Type.C2"
"706" "Noonan.Syndrome.Like.Disorder."
"707" "Muscular.Dystrophy..Congenital"
"708" "chromosome.1p36.deletion.syndr"
"709" "Epilepsy..Familial.Adult.Myocl"
"710" "congenital.disorder.of.glycosy"
"711" "AUTS3"
"712" "Joubert.Syndrome.2"
"713" "DPAGT1.CDG"
"714" "Heterotopia..periventricular.."
"715" "Lipodystrophy..Generalized..Wi"
"716" "Chromosome.22Q11.2.Duplication"
"717" "OMIM.608578"
"718" "Joubert.Syndrome.3"
"719" "Chromosome.15Q11.Q13.Duplicati"
"720" "Moved.to..210600."
"721" "Primary.autosomal.recessive.mi"
"722" "Insulin.Like.Growth.Factor.1.D"
"723" "Ehlers.Danlos.Syndrome..Beasle"
"724" "Pyruvate.dehydrogenase.phospha"
"725" "Stomatin.Deficient.Cryohydrocy"
"726" "Emanuel.syndrome"
"727" "Posterior.column.ataxia.retini"
"728" "neuronal.ceroid.lipofuscinosis"
"729" "Neurologic.Waardenburg.Shah.sy"
"730" "Hyperthyroidism..Nonautoimmune"
"731" "Loeys.Dietz.syndrome"
"732" "Limb.girdle.muscular.dystrophy"
"733" "Mental.Retardation..Enteropath"
"734" "CFEOM3C"
"735" "Chromosome.3Q29.Deletion.Syndr"
"736" "Goldberg.Shprintzen.Syndrome"
"737" "Scaphocephaly..Maxillary.Retru"
"738" "distal.10q.deletion.syndrome"
"739" "holoprosencephaly.5"
"740" "Hypertrichosis..Hyperkeratosis"
"741" "Hyperinsulinemic.Hypoglycemia."
"742" "Ceroid.Lipofuscinosis..Neurona"
"743" "Polymicrogyria.due.to.TUBB2B.m"
"744" "Pitt.Hopkins.Like.Syndrome.1"
"745" "Loeys.Dietz.Syndrome.2"
"746" "Joubert.syndrome.5"
"747" "X3.Methylglutaconic.Aciduria.."
"748" "Kleefstra.syndrome"
"749" "APMR2"
"750" "Koolen.De.Vries.Syndrome"
"751" "Camptodactyly..tall.stature..a"
"752" "Hypomyelination.and.Congenital"
"753" "Rubinstein.Taybi.syndrome.due."
"754" "Xeroderma.Pigmentosum..Complem"
"755" "Joubert.Syndrome.6"
"756" "Cornelia.De.Lange.Syndrome.3"
"757" "Polyhydramnios..megalencephaly"
"758" "Mental.Retardation..Autosomal."
"759" "Mental.Retardation..Autosomal."
"760" "Mental.Retardation..Autosomal."
"761" "Mental.Retardation..Autosomal."
"762" "MRT9"
"763" "MRT4"
"764" "Congenital.disorder.of.glycosy"
"765" "hereditary.spastic.paraplegia."
"766" "Joubert.Syndrome.7"
"767" "Waardenburg.Syndrome..Type.2E"
"768" "Epilepsy..progressive.myocloni"
"769" "Glycogen.Storage.Disease.12"
"770" "Chromosome.3Q29.Duplication.Sy"
"771" "Stevenson.Carey.Syndrome"
"772" "RFT1.CDG"
"773" "Coenzyme.Q10.Deficiency..Prima"
"774" "Mitochondrial.DNA.depletion.sy"
"775" "Alopecia..neurologic.defects.."
"776" "Joubert.syndrome.9"
"777" "Joubert.syndrome.8"
"778" "Birk.Barel.mental.retardation."
"779" "Glass.Syndrome"
"780" "Spastic.Paraplegia.35..Autosom"
"781" "Mental.retardation..autosomal."
"782" "Congenital.Disorder.of.Glycosy"
"783" "Leukodystrophy..hypomyelinatin"
"784" "Skeletal.Defects..Genital.Hypo"
"785" "Pseudohypoparathyroidism.type."
"786" "Pseudopseudohypoparathyroidism"
"787" "X1q21.1.recurrent.microdeletio"
"788" "Chromosome.2P16.1.P15.Deletion"
"789" "chromosome.1q41.q42.deletion.s"
"790" "Mental.Retardation..Autosomal."
"791" "Mental.Retardation..Autosomal."
"792" "Chromosome.6Pter.P24.Deletion."
"793" "Mental.Retardation..Autosomal."
"794" "chromosome.15q26.qter.deletion"
"795" "Microcephaly.7..Primary..Autos"
"796" "Sepiapterin.reductase.deficien"
"797" "Cerebral.Creatine.Deficiency.S"
"798" "Faciocardiomelic.Syndrome"
"799" "guanidinoacetate.methyltransfe"
"800" "Seizures..Sensorineural.Deafne"
"801" "Cerebral.Palsy..Spastic.Quadri"
"802" "OFD11"
"803" "Zechi.Ceide.syndrome"
"804" "Hadziselimovic.Syndrome"
"805" "Stargardt.Macular.Degeneration"
"806" "Chromosome.19Q13.11.Deletion.S"
"807" "Combined.pituitary.hormone.def"
"808" "Neurodegenerative.syndrome.due"
"809" "Nijmegen.Breakage.Syndrome.Lik"
"810" "Bartter.Syndrome..Type.4B"
"811" "Muscular.Dystrophy.Dystroglyca"
"812" "Muscular.Dystrophy.Dystroglyca"
"813" "Muscular.Dystrophy.Dystroglyca"
"814" "Nephronophthisis.like.nephropa"
"815" "Deficiency.of.beta.ureidopropi"
"816" "Spastic.paraplegia.45..autosom"
"817" "Chromosome.5P13.Duplication.Sy"
"818" "Purine.nucleoside.phosphorylas"
"819" "Mental.Retardation..Autosomal."
"820" "Muscular.Dystrophy..Congenital"
"821" "Tuberous.sclerosis.2"
"822" "Warsaw.Breakage.Syndrome"
"823" "Witteveen.kolk.syndrome"
"824" "Frontonasal.Dysplasia.2"
"825" "Frontonasal.dysplasia.severe.m"
"826" "Hemolytic.Anemia..Nonspherocyt"
"827" "Chromosome.16P12.2.P11.2.Delet"
"828" "COG5.CDG"
"829" "Brachydactyly..Type.A1..With.S"
"830" "Mental.retardation.with.langua"
"831" "Chromosome.17Q11.2.Deletion.Sy"
"832" "THOC6.related.developmental.de"
"833" "Noonan.syndrome.7"
"834" "LEOPARD.syndrome.3"
"835" "Epileptic.Encephalopathy..Earl"
"836" "autosomal.recessive.spinocereb"
"837" "Brain.Malformations.and.Urinar"
"838" "Hypermethioninemia.with.s.aden"
"839" "Muscular.Dystrophy.Dystroglyca"
"840" "Seckel.syndrome.5"
"841" "chromosome.13q14.deletion.synd"
"842" "Megalencephalic.leukoencephalo"
"843" "Megalencephalic.Leukoencephalo"
"844" "Mental.Retardation..Autosomal."
"845" "Dyskeratosis.congenita..autoso"
"846" "Mental.Retardation..Autosomal."
"847" "Deficiency.of.phosphoserine.ph"
"848" "Mitochondrial.Complex.5..Atp.S"
"849" "Immunodeficiency.Centromeric.I"
"850" "Multiple.Congenital.Anomalies."
"851" "Mental.Retardation..Autosomal."
"852" "OMIM.614132"
"853" "MRT16"
"854" "Chromosome.8Q21.11.Deletion.Sy"
"855" "Mental.Retardation..Autosomal."
"856" "Mental.Retardation..Autosomal."
"857" "Mental.Retardation..Autosomal."
"858" "Mental.retardation..autosomal."
"859" "Mental.retardation..autosomal."
"860" "Cognitive.Impairment.With.or.W"
"861" "Spinocerebellar.ataxia..autoso"
"862" "Feingold.syndrome.type.2"
"863" "MRT31"
"864" "Mental.Retardation..Autosomal."
"865" "Spastic.paraplegia.46..autosom"
"866" "Autosomal.recessive.cutis.laxa"
"867" "Joubert.Syndrome.15"
"868" "Mental.Retardation..Autosomal."
"869" "Chromosome.17Q12.Duplication.S"
"870" "chromosome.17q12.deletion.synd"
"871" "Epileptic.Encephalopathy..Earl"
"872" "Mental.retardation..autosomal."
"873" "Mental.retardation..autosomal."
"874" "Baraitser.Winter.Syndrome.2"
"875" "Mental.Retardation..Autosomal."
"876" "Mental.Retardation..Autosomal."
"877" "Mental.Retardation..Autosomal."
"878" "Acrodysostosis.2..with.or.with"
"879" "Pontine.Tegmental.Cap.Dysplasi"
"880" "Seckel.Syndrome.6"
"881" "X3.Methylglutaconic.Aciduria.W"
"882" "Hyperphosphatasia.with.mental."
"883" "Malan.overgrowth.syndrome"
"884" "Joubert.Syndrome.18"
"885" "Alternating.Hemiplegia.of.Chil"
"886" "Spinocerebellar.Ataxia..Autoso"
"887" "Epilepsy..idiopathic.generaliz"
"888" "Peroxisome.Biogenesis.Disorder"
"889" "Peroxisome.biogenesis.disorder"
"890" "Peroxisome.Biogenesis.Disorder"
"891" "Branched.chain.keto.acid.dehyd"
"892" "pontocerebellar.hypoplasia.typ"
"893" "Epilepsy..Nocturnal.Frontal.Lo"
"894" "Schuurs.Hoeijmakers.Syndrome"
"895" "Autism..Susceptibility.To..18"
"896" "Spastic.Paraplegia.54..Autosom"
"897" "Spastic.Paraplegia.55..Autosom"
"898" "Severe.intellectual.disability"
"899" "Mitochondrial.Dna.Depletion.Sy"
"900" "Cowden.syndrome.5"
"901" "Cowden.syndrome.6"
"902" "mitochondrial.complex.III.defi"
"903" "MRT35"
"904" "Lissencephaly.5"
"905" "OSMD"
"906" "Hydrocephalus..Nonsyndromic..A"
"907" "Microcephaly.intellectual.disa"
"908" "Nephrotic.syndrome..type.8"
"909" "Cerebellar.ataxia..mental.reta"
"910" "Charcot.Marie.Tooth.Disease..T"
"911" "Mental.Retardation..Autosomal."
"912" "Shaheen.Syndrome"
"913" "Muscular.Dystrophy.Dystroglyca"
"914" "Muscular.dystrophy.dystroglyca"
"915" "Noonan.syndrome.8"
"916" "Limb.girdle.muscular.dystrophy"
"917" "childhood.onset.epileptic.ence"
"918" "Mental.Retardation..Autosomal."
"919" "Mental.retardation..autosomal."
"920" "Alacrima..achalasia..and.menta"
"921" "Mental.Retardation..Autosomal."
"922" "Microphthalmia..syndromic.12"
"923" "juvenile.onset.Parkinson.disea"
"924" "Mental.Retardation..Autosomal."
"925" "Van.Maldergem.Syndrome.2"
"926" "Prader.Willi.syndrome.due.to.p"
"927" "Arthrogryposis..mental.retarda"
"928" "Combined.Oxidative.Phosphoryla"
"929" "Congenital.disorder.of.glycosy"
"930" "Congenital.disorder.of.glycosy"
"931" "Microcephaly.thin.corpus.callo"
"932" "Short.rib.thoracic.dysplasia.1"
"933" "Joubert.syndrome.21"
"934" "Mental.retardation..autosomal."
"935" "Chromosome.15Q11.2.Deletion.Sy"
"936" "chromosome.5q12.deletion.syndr"
"937" "Spastic.Paraplegia.64..Autosom"
"938" "Morbid.Obesity.and.Spermatogen"
"939" "Spinocerebellar.Ataxia..Autoso"
"940" "Hyperphosphatasia.with.mental."
"941" "Bosch.Boonstra.Schaaf.optic.at"
"942" "Epileptic.Encephalopathy..Earl"
"943" "Polymicrogyria..Bilateral.Peri"
"944" "Mental.retardation..autosomal."
"945" "Desbuquois.dysplasia.2"
"946" "Mental.retardation..autosomal."
"947" "Seckel.syndrome.8"
"948" "Immunodeficiency.23"
"949" "Mental.retardation..autosomal."
"950" "Mental.retardation..autosomal."
"951" "AHDC1.related.intellectual.dis"
"952" "Mental.Retardation..Autosomal."
"953" "Mitochondrial.Complex.3.Defici"
"954" "Aicardi.Goutieres.Syndrome.7"
"955" "Pontocerebellar.hypoplasia..ty"
"956" "Nephronophthisis.18"
"957" "Epileptic.Encephalopathy..Earl"
"958" "ADNP.related.multiple.congenit"
"959" "Tall.stature.intellectual.disa"
"960" "Megalencephaly.polymicrogyria."
"961" "Mental.Retardation..Autosomal."
"962" "Orofaciodigital.syndrome.xiv"
"963" "Mental.Retardation..Autosomal."
"964" "Bardet.Biedl.Syndrome.2"
"965" "Bardet.Biedl.syndrome.4"
"966" "Bardet.Biedl.Syndrome.7"
"967" "Bardet.Biedl.syndrome.8"
"968" "Bardet.Biedl.syndrome.9"
"969" "Bardet.Biedl.Syndrome.13"
"970" "Bardet.Biedl.Syndrome.14"
"971" "Bardet.Biedl.syndrome.16"
"972" "Bardet.Biedl.Syndrome.19"
"973" "Hyperphosphatasia.with.mental."
"974" "Microcephaly..short.stature..a"
"975" "Mental.Retardation..Autosomal."
"976" "Primary.autosomal.recessive.mi"
"977" "Mental.retardation..autosomal."
"978" "Monocarboxylate.Transporter.1."
"979" "Polyendocrine.polyneuropathy.s"
"980" "Mental.Retardation..Autosomal."
"981" "Spinocerebellar.Ataxia..Autoso"
"982" "Epileptic.encephalopathy..earl"
"983" "Leukodystrophy..Hypomyelinatin"
"984" "Severe.intellectual.disability"
"985" "Mental.retardation..autosomal."
"986" "Microcephaly.and.chorioretinop"
"987" "Mental.Retardation..Autosomal."
"988" "Cerebellar.facial.dental.syndr"
"989" "Epilepsy..Progressive.Myocloni"
"990" "Tenorio.Syndrome"
"991" "Neurologic..Endocrine..and.Pan"
"992" "Autosomal.dominant.intellectua"
"993" "Mental.Retardation..Autosomal."
"994" "X3.Methylglutaconic.Aciduria.W"
"995" "Mental.Retardation..Autosomal."
"996" "Mental.retardation..autosomal."
"997" "Epileptic.encephalopathy..earl"
"998" "Mental.retardation..autosomal."
"999" "Intellectual.disability.macroc"
"1000" "Mental.Retardation..Autosomal."
"1001" "Intellectual.disability.microc"
"1002" "Epileptic.Encephalopathy..Earl"
"1003" "Chops.Syndrome"
"1004" "Trichothiodystrophy.2..Photose"
"1005" "Mental.Retardation..Autosomal."
"1006" "Trichothiodystrophy.3..photose"
"1007" "Primary.autosomal.recessive.mi"
"1008" "Hypomagnesemia..Seizures..and."
"1009" "Myoclonic.atonic.epilepsy"
"1010" "Zimmermann.Laband.syndrome.2"
"1011" "Mental.retardation..autosomal."
"1012" "Achondroplasia..Severe..With.D"
"1013" "Leukodystrophy..hypomyelinatin"
"1014" "Mental.Retardation..Autosomal."
"1015" "Microcephaly.intellectual.disa"
"1016" "Mental.retardation..autosomal."
"1017" "Neurodevelopmental.disorder.cr"
"1018" "Spastic.Paraplegia.9B..Autosom"
"1019" "Ring.Chromosome.14.Syndrome"
"1020" "Smith.Kingsmore.Syndrome"
"1021" "Epileptic.Encephalopathy..Earl"
"1022" "Yuan.Harel.Lupski.Syndrome"
"1023" "Spastic.tetraplegia.thin.corpu"
"1024" "hypomyelinating.leukodystrophy"
"1025" "Spondyloepimetaphyseal.dysplas"
"1026" "Mental.retardation..autosomal."
"1027" "Spastic.Paraplegia.and.Psychom"
"1028" "Lamb.Shaffer.Syndrome"
"1029" "Corpus.Callosum..Agenesis.Of.."
"1030" "Luscan.Lumish.Syndrome..LLS"
"1031" "Chromosome.16p13.2.Deletion.Sy"
"1032" "Cerebellar.atrophy..visual.imp"
"1033" "Metabolic.Encephalomyopathic.C"
"1034" "X15q14.microdeletion.syndrome"
"1035" "Developmental.delay.with.short"
"1036" "Chromosome.11p13.Deletion.Synd"
"1037" "Immunodeficiency.Centromeric.I"
"1038" "Striatal.Degeneration..Autosom"
"1039" "Coffin.Siris.syndrome.5"
"1040" "Chorea..Childhood.Onset..with."
"1041" "Mental.Retardation..Autosomal."
"1042" "Spinocerebellar.Ataxia..Autoso"
"1043" "Spinocerebellar.ataxia..autoso"
"1044" "Mental.retardation..autosomal."
"1045" "Mental.retardation..autosomal."
"1046" "Epileptic.encephalopathy..earl"
"1047" "Macrocephaly..Dysmorphic.Facie"
"1048" "Hypermanganesemia.with.Dystoni"
"1049" "Pontocerebellar.hypoplasia..ty"
"1050" "Mental.Retardation..Autosomal."
"1051" "Short.Stature..Developmental.D"
"1052" "Okur.Chung.Neurodevelopmental."
"1053" "Microcephaly.17..Primary..Auto"
"1054" "Growth.Retardation..Intellectu"
"1055" "Dias.Logan.Syndrome..DILOS"
"1056" "Epileptic.Encephalopathy..Earl"
"1057" "Bardet.Biedl.syndrome.20"
"1058" "Joubert.Syndrome.27"
"1059" "Joubert.Syndrome.28"
"1060" "Mental.Retardation..Autosomal."
"1061" "Alazami.Yuan.Syndrome"
"1062" "Tokita.Kim.Syndrome..TOKIMS"
"1063" "Short.Stature..Brachydactyly.."
"1064" "Sifrim.Hitz.Weiss.syndrome"
"1065" "Short.Stature..Rhizomelic..Wit"
"1066" "Sotos.Syndrome.3..SOTOS3"
"1067" "Dyskinesia..seizures..and.inte"
"1068" "Intellectual.Developmental.Dis"
"1069" "Language.delay.and.attention.d"
"1070" "Harel.Yoon.syndrome"
"1071" "Shashi.Pena.Syndrome..SHAPNS"
"1072" "Encephalopathy..progressive..e"
"1073" "Periventricular.Nodular.Hetero"
"1074" "Encephalopathy..Progressive..W"
"1075" "Chromosome.19Q13.11.Deletion.S"
"1076" "Immunodeficiency.49"
"1077" "Fanconi.Anemia..Complementatio"
"1078" "Lissencephaly.8"
"1079" "Global.developmental.delay..ab"
"1080" "Neurodevelopmental.Disorder.wi"
"1081" "Mental.Retardation..Autosomal."
"1082" "Epilepsy..early.onset..vitamin"
"1083" "Spastic.Paraplegia..Intellectu"
"1084" "Optic.Atrophy.11..OPA11"
"1085" "Mental.Retardation..Autosomal."
"1086" "Hypotonia..Ataxia..and.Delayed"
"1087" "Intellectual.Developmental.Dis"
"1088" "OMIM.617360"
"1089" "OMIM.617391"
"1090" "OMIM.617393"
"1091" "OMIM.617404"
"1092" "OMIM.617425"
"1093" "OMIM.617450"
"1094" "OMIM.617537"
"1095" "Orphanet.10"
"1096" "Orphanet.1001"
"1097" "Orphanet.101077"
"1098" "Orphanet.101078"
"1099" "Orphanet.1035"
"1100" "Orphanet.1052"
"1101" "Orphanet.1065"
"1102" "Aniridia.ptosis.intellectual.d"
"1103" "Orphanet.1078"
"1104" "Orphanet.109"
"1105" "Pentasomy.X"
"1106" "Orphanet.110"
"1107" "Orphanet.1110"
"1108" "Orphanet.1167"
"1109" "Orphanet.1170"
"1110" "Orphanet.118"
"1111" "Orphanet.1187"
"1112" "Orphanet.1188"
"1113" "Orphanet.1193"
"1114" "Orphanet.1226"
"1115" "Orphanet.1227"
"1116" "Orphanet.123"
"1117" "Orphanet.1234"
"1118" "Orphanet.1239"
"1119" "Orphanet.1240"
"1120" "Orphanet.1252"
"1121" "Orphanet.127"
"1122" "Orphanet.1296"
"1123" "Orphanet.13"
"1124" "Orphanet.1305"
"1125" "Orphanet.1308"
"1126" "Orphanet.1327"
"1127" "Orphanet.1340"
"1128" "Heart.hand.syndrome.type.2"
"1129" "Orphanet.1358"
"1130" "Orphanet.1361"
"1131" "Orphanet.1375"
"1132" "Orphanet.137831"
"1133" "Orphanet.138"
"1134" "Orphanet.1380"
"1135" "Cataract.intellectual.disabili"
"1136" "Orphanet.1387"
"1137" "Orphanet.1389"
"1138" "Orphanet.1393"
"1139" "Orphanet.1394"
"1140" "Perioral.myoclonia.with.absenc"
"1141" "X17q11.2.microduplication.synd"
"1142" "Orphanet.1397"
"1143" "Orphanet.1408"
"1144" "Orphanet.140936"
"1145" "Orphanet.1422"
"1146" "Orphanet.1425"
"1147" "Ring.chromosome.10"
"1148" "Chromosome.8.derived.supernume"
"1149" "Orphanet.1451"
"1150" "Orphanet.1465"
"1151" "Orphanet.1473"
"1152" "Orphanet.1488"
"1153" "Corpus.callosum.agenesis.doubl"
"1154" "Orphanet.1493"
"1155" "Orphanet.1496"
"1156" "Orphanet.1497"
"1157" "Orphanet.1507"
"1158" "Orphanet.1513"
"1159" "Craniodigital.syndrome.intelle"
"1160" "Orphanet.1520"
"1161" "Orphanet.1538"
"1162" "Cryptorchidism.arachnodactyly."
"1163" "Orphanet.1553"
"1164" "Orphanet.156177"
"1165" "Orphanet.157846"
"1166" "Orphanet.1580"
"1167" "Orphanet.1587"
"1168" "Orphanet.1598"
"1169" "Orphanet.1606"
"1170" "X2q24.microdeletion.syndrome"
"1171" "Orphanet.163746"
"1172" "Distal.monosomy.9p"
"1173" "Orphanet.1647"
"1174" "Orphanet.1659"
"1175" "Orphanet.1667"
"1176" "Trisomy.12p"
"1177" "Mosaic.trisomy.14"
"1178" "Distal.trisomy.15q"
"1179" "Amelogenesis.imperfecta.gingiv"
"1180" "Orphanet.171851"
"1181" "Orphanet.1727"
"1182" "Orphanet.1766"
"1183" "Orphanet.1777"
"1184" "Dysmorphism.cleft.palate.loose"
"1185" "Orphanet.1782"
"1186" "Orphanet.1806"
"1187" "Hidrotic.ectodermal.dysplasia."
"1188" "Growth.hormone.insensitivity.s"
"1189" "Orphanet.1816"
"1190" "Orphanet.1824"
"1191" "Epiphyseal.dysplasia.hearing.l"
"1192" "Orphanet.1858"
"1193" "Orphanet.1861"
"1194" "Orphanet.1867"
"1195" "Muscular.dystrophy.white.matte"
"1196" "Orphanet.1891"
"1197" "Orphanet.1895"
"1198" "Orphanet.1896"
"1199" "Orphanet.191"
"1200" "Orphanet.1910"
"1201" "Fetal.trimethadione.syndrome"
"1202" "Vitamin.K.antagonist.embryofet"
"1203" "Orphanet.1915"
"1204" "Orphanet.192"
"1205" "Orphanet.193"
"1206" "Orphanet.1947"
"1207" "Orphanet.1948"
"1208" "Orphanet.1951"
"1209" "Orphanet.1973"
"1210" "Orphanet.198"
"1211" "Orphanet.199318"
"1212" "Orphanet.2008"
"1213" "Orphanet.201"
"1214" "Orphanet.2031"
"1215" "Orphanet.2044"
"1216" "Orphanet.2052"
"1217" "Orphanet.2058"
"1218" "Orphanet.2059"
"1219" "Orphanet.206583"
"1220" "Gemignani.syndrome"
"1221" "X.linked.intellectual.disabili"
"1222" "Orphanet.2077"
"1223" "Orphanet.2090"
"1224" "Orphanet.209981"
"1225" "Orphanet.2108"
"1226" "Orphanet.2115"
"1227" "Orphanet.2116"
"1228" "Orphanet.2135"
"1229" "Orphanet.2143"
"1230" "Orphanet.2156"
"1231" "Orphanet.216"
"1232" "Orphanet.2168"
"1233" "Orphanet.217340"
"1234" "Orphanet.217346"
"1235" "Orphanet.217377"
"1236" "Orphanet.22"
"1237" "Xeroderma.pigmentosum.Cockayne"
"1238" "Joubert.syndrome.with.ocular.d"
"1239" "Orphanet.220497"
"1240" "Orphanet.2213"
"1241" "Orphanet.2220"
"1242" "Orphanet.2249"
"1243" "Orphanet.2251"
"1244" "Orphanet.2255"
"1245" "Orphanet.226"
"1246" "Orphanet.2261"
"1247" "Permanent.congenital.hypothyro"
"1248" "Primary.congenital.hypothyroid"
"1249" "Hypothyroidism.due.to.deficien"
"1250" "Peripheral.hypothyroidism"
"1251" "Orphanet.2268"
"1252" "Orphanet.2273"
"1253" "Polyvalvular.heart.disease.syn"
"1254" "X5q35.microduplication.syndrom"
"1255" "Orphanet.2286"
"1256" "Orphanet.23"
"1257" "Orphanet.2308"
"1258" "Orphanet.2311"
"1259" "Orphanet.231169"
"1260" "Orphanet.2315"
"1261" "Orphanet.2318"
"1262" "Orphanet.2321"
"1263" "Orphanet.2323"
"1264" "Orphanet.235"
"1265" "Trisomy.9p"
"1266" "Orphanet.2377"
"1267" "Orphanet.2378"
"1268" "Orphanet.2379"
"1269" "Orphanet.2382"
"1270" "Orphanet.238446"
"1271" "Orphanet.239"
"1272" "Orphanet.2396"
"1273" "Orphanet.2429"
"1274" "Hypo..and.hypermelanotic.cutan"
"1275" "Orphanet.2461"
"1276" "Orphanet.2466"
"1277" "Orphanet.2471"
"1278" "Orphanet.2473"
"1279" "Megalencephaly"
"1280" "Orphanet.2479"
"1281" "Orphanet.2481"
"1282" "Frontonasal.dysplasia"
"1283" "Orphanet.2500"
"1284" "Orphanet.2505"
"1285" "Orphanet.250989"
"1286" "Orphanet.250994"
"1287" "Orphanet.250999"
"1288" "X2q31.1.microdeletion.syndrome"
"1289" "Orphanet.251038"
"1290" "X8p11.2.deletion.syndrome"
"1291" "X8p23.1.duplication.syndrome"
"1292" "Orphanet.2511"
"1293" "Orphanet.2515"
"1294" "Orphanet.2518"
"1295" "Microcephaly.cleft.palate.synd"
"1296" "Orphanet.2526"
"1297" "Orphanet.2533"
"1298" "Orphanet.254351"
"1299" "Orphanet.2554"
"1300" "Orphanet.2556"
"1301" "Orphanet.2557"
"1302" "Orphanet.2573"
"1303" "Orphanet.2574"
"1304" "Orphanet.2575"
"1305" "Orphanet.258"
"1306" "Shoulder.and.girdle.defects.fa"
"1307" "Orphanet.2588"
"1308" "Orphanet.2598"
"1309" "Methylmalonic.acidemia.with.ho"
"1310" "Orphanet.2608"
"1311" "Orphanet.261112"
"1312" "Orphanet.261190"
"1313" "Orphanet.261197"
"1314" "Orphanet.2612"
"1315" "X16p11.2p12.2.microduplication"
"1316" "Orphanet.261222"
"1317" "X16p13.11.microduplication.syn"
"1318" "Orphanet.261265"
"1319" "Orphanet.261272"
"1320" "Trisomy.17p"
"1321" "X20q13.33.microdeletion.syndro"
"1322" "Orphanet.261330"
"1323" "Distal.22q11.2.microduplicatio"
"1324" "Orphanet.261476"
"1325" "Maternal.uniparental.disomy.of"
"1326" "X49.XXXYY.syndrome"
"1327" "Orphanet.2617"
"1328" "Orphanet.2633"
"1329" "Hyperinsulinism.due.to.HNF4A.d"
"1330" "Microcephalic.osteodysplastic."
"1331" "Orphanet.2637"
"1332" "Orphanet.2643"
"1333" "Orphanet.2645"
"1334" "Orphanet.2658"
"1335" "Orphanet.2673"
"1336" "Orphanet.27"
"1337" "Orphanet.2701"
"1338" "Orphanet.2707"
"1339" "Orphanet.2710"
"1340" "Orphanet.2712"
"1341" "Orphanet.2719"
"1342" "Orphanet.2720"
"1343" "Orphanet.2743"
"1344" "Orphanet.2745"
"1345" "Orphanet.2750"
"1346" "Orphanet.2753"
"1347" "L1.syndrome"
"1348" "Orphanet.276413"
"1349" "X10q22.3q23.3.microduplication"
"1350" "Adult.onset.non.insulinoma.per"
"1351" "Osteogenesis.imperfecta.retino"
"1352" "Orphanet.2780"
"1353" "Orphanet.2781"
"1354" "Orphanet.2785"
"1355" "Osteoporosis.macrocephaly.blin"
"1356" "Orphanet.2792"
"1357" "Vitamin.B12.responsive.methylm"
"1358" "Acrodysostosis.with.multiple.h"
"1359" "Syndromic.X.linked.ichthyosis"
"1360" "Orphanet.2822"
"1361" "Orphanet.2824"
"1362" "Orphanet.284160"
"1363" "Orphanet.2849"
"1364" "Orphanet.2850"
"1365" "Orphanet.2884"
"1366" "Orphanet.2885"
"1367" "Orphanet.289"
"1368" "Pilotto.syndrome"
"1369" "Microtriplication.11q24.1"
"1370" "Orphanet.2896"
"1371" "Vitamin.B12.unresponsive.methy"
"1372" "Mevalonic.aciduria"
"1373" "Congenital.rubella.syndrome"
"1374" "Orphanet.2909"
"1375" "Congenital.varicella.syndrome"
"1376" "Polyneuropathy.intellectual.di"
"1377" "Methylmalonic.acidemia.without"
"1378" "Orphanet.293843"
"1379" "Distal.Xq28.microduplication.s"
"1380" "Orphanet.2940"
"1381" "Proteus.like.syndrome"
"1382" "Orphanet.2983"
"1383" "Orphanet.2985"
"1384" "Orphanet.2994"
"1385" "Baraitser.Winter.cerebrofronto"
"1386" "Orphanet.3006"
"1387" "Orphanet.3019"
"1388" "Orphanet.3038"
"1389" "Orphanet.3042"
"1390" "Orphanet.3047"
"1391" "Orphanet.3051"
"1392" "X.linked.intellectual.disabili"
"1393" "PTEN.hamartoma.tumor.syndrome"
"1394" "Orphanet.3071"
"1395" "Intellectual.disability.short."
"1396" "Orphanet.3079"
"1397" "Orphanet.308"
"1398" "Intellectual.disability.polyda"
"1399" "Orphanet.3085"
"1400" "Atypical.Rett.syndrome"
"1401" "Orphanet.3103"
"1402" "Orphanet.3107"
"1403" "Orphanet.3121"
"1404" "Alpha.N.acetylgalactosaminidas"
"1405" "Developmental.and.speech.delay"
"1406" "Xq12.q13.3.duplication.syndrom"
"1407" "Orphanet.3145"
"1408" "Severe.Canavan.disease"
"1409" "Orphanet.3157"
"1410" "Orphanet.317"
"1411" "X.linked.spasticity.intellectu"
"1412" "Orphanet.3191"
"1413" "Orphanet.3205"
"1414" "White.matter.hypoplasia.corpus"
"1415" "Orphanet.3219"
"1416" "Hyperinsulinism.due.to.HNF1A.d"
"1417" "ABetaL34V.amyloidosis"
"1418" "Orphanet.3253"
"1419" "Orphanet.3255"
"1420" "Familial.lambdoid.synostosis"
"1421" "Orphanet.3268"
"1422" "Orphanet.3307"
"1423" "Hoyeraal.Hreidarsson.syndrome"
"1424" "Orphanet.333"
"1425" "Orphanet.3342"
"1426" "Orphanet.3344"
"1427" "Orphanet.33445"
"1428" "Orphanet.3360"
"1429" "Orphanet.337"
"1430" "Orphanet.3409"
"1431" "Orphanet.3412"
"1432" "Orphanet.3434"
"1433" "Orphanet.3447"
"1434" "Orphanet.34587"
"1435" "Orphanet.3459"
"1436" "Orphanet.3463"
"1437" "Orphanet.3464"
"1438" "Orphanet.35"
"1439" "Isolated.plagiocephaly"
"1440" "Isolated.brachycephaly"
"1441" "Orphanet.351"
"1442" "Orphanet.35107"
"1443" "Orphanet.352"
"1444" "Attenuated.Ch..diak.Higashi.sy"
"1445" "Orphanet.35656"
"1446" "Orphanet.35664"
"1447" "Distal.monosomy.1q"
"1448" "Intellectual.disability.seizur"
"1449" "Orphanet.370921"
"1450" "Orphanet.370924"
"1451" "Orphanet.370927"
"1452" "Orphanet.373"
"1453" "Orphanet.374"
"1454" "Orphanet.377"
"1455" "Orphanet.381"
"1456" "Orphanet.388"
"1457" "Atypical.juvenile.parkinsonism"
"1458" "Orphanet.394"
"1459" "Prader.Willi.like.syndrome"
"1460" "Isolated.glycerol.kinase.defic"
"1461" "Orphanet.429"
"1462" "Orphanet.43"
"1463" "Orphanet.435"
"1464" "Orphanet.439218"
"1465" "Orphanet.452"
"1466" "Pseudohypoparathyroidism.with."
"1467" "Orphanet.46"
"1468" "Orphanet.464"
"1469" "Orphanet.475"
"1470" "KID.syndrome"
"1471" "Orphanet.48652"
"1472" "Orphanet.502"
"1473" "Orphanet.503"
"1474" "Orphanet.50811"
"1475" "Orphanet.511"
"1476" "Orphanet.512"
"1477" "Orphanet.52022"
"1478" "Orphanet.52055"
"1479" "Orphanet.52503"
"1480" "Orphanet.528"
"1481" "Orphanet.534"
"1482" "Wyburn.Mason.syndrome"
"1483" "Orphanet.54595"
"1484" "Orphanet.559"
"1485" "Orphanet.565"
"1486" "Microphthalmia..Lenz.type"
"1487" "Orphanet.573"
"1488" "Orphanet.578"
"1489" "Orphanet.579"
"1490" "Orphanet.58"
"1491" "Orphanet.584"
"1492" "Orphanet.585"
"1493" "Rhombencephalosynapsis"
"1494" "Orphanet.60040"
"1495" "Orphanet.61"
"1496" "Orphanet.624"
"1497" "Orphanet.627"
"1498" "Orphanet.633"
"1499" "Orphanet.634"
"1500" "Orphanet.64"
"1501" "Orphanet.642"
"1502" "Orphanet.643"
"1503" "Orphanet.65"
"1504" "Orphanet.65286"
"1505" "Orphanet.65759"
"1506" "Orphanet.66625"
"1507" "Orphanet.66629"
"1508" "Orphanet.66631"
"1509" "Orphanet.67047"
"1510" "Orphanet.67048"
"1511" "Primary.cutis.verticis.gyrata"
"1512" "Orphanet.7"
"1513" "Orphanet.702"
"1514" "Orphanet.705"
"1515" "Orphanet.709"
"1516" "Orphanet.71277"
"1517" "Orphanet.73273"
"1518" "Orphanet.739"
"1519" "Orphanet.742"
"1520" "Orphanet.744"
"1521" "Orphanet.77"
"1522" "Orphanet.77298"
"1523" "Monosomy.9q22.3"
"1524" "Orphanet.776"
"1525" "Orphanet.777"
"1526" "Orphanet.783"
"1527" "Orphanet.79087"
"1528" "Orphanet.791"
"1529" "Orphanet.79107"
"1530" "Orphanet.79113"
"1531" "Orphanet.79156"
"1532" "Orphanet.79234"
"1533" "Orphanet.79238"
"1534" "Orphanet.79239"
"1535" "Alpha.N.acetylgalactosaminidas"
"1536" "Orphanet.79283"
"1537" "Vitamin.B12.unresponsive.methy"
"1538" "Orphanet.79443"
"1539" "Orphanet.79444"
"1540" "Orphanet.79476"
"1541" "Orphanet.799"
"1542" "X47.XYY.syndrome"
"1543" "Orphanet.800"
"1544" "Orphanet.805"
"1545" "Orphanet.808"
"1546" "Orphanet.811"
"1547" "Sialidosis.type.1"
"1548" "Orphanet.816"
"1549" "Orphanet.818"
"1550" "Orphanet.819"
"1551" "Orphanet.821"
"1552" "Orphanet.823"
"1553" "Free.sialic.acid.storage.disea"
"1554" "CAMOS.syndrome"
"1555" "Orphanet.84"
"1556" "Orphanet.847"
"1557" "Orphanet.851"
"1558" "Orphanet.85170"
"1559" "Orphanet.85194"
"1560" "Dysspondyloenchondromatosis"
"1561" "Orphanet.85199"
"1562" "Orphanet.85201"
"1563" "Orphanet.85273"
"1564" "Orphanet.85277"
"1565" "Orphanet.85295"
"1566" "X.linked.intellectual.disabili"
"1567" "X.linked.intellectual.disabili"
"1568" "Orphanet.85332"
"1569" "X.linked.neurodegenerative.syn"
"1570" "Orphanet.857"
"1571" "Orphanet.86309"
"1572" "Benign.adult.familial.myocloni"
"1573" "Orphanet.87"
"1574" "Orphanet.870"
"1575" "Orphanet.893"
"1576" "Orphanet.896"
"1577" "Orphanet.899"
"1578" "Klippel.Tr..naunay.syndrome"
"1579" "Orphanet.905"
"1580" "Orphanet.90652"
"1581" "Orphanet.90653"
"1582" "Orphanet.90794"
"1583" "Orphanet.909"
"1584" "Orphanet.929"
"1585" "Orphanet.93"
"1586" "Orphanet.93111"
"1587" "Pfeiffer.syndrome.type.2"
"1588" "Pfeiffer.syndrome.type.3"
"1589" "Spondyloepimetaphyseal.dysplas"
"1590" "Orphanet.93473"
"1591" "Hamel.cerebro.palato.cardiac.s"
"1592" "X.linked.intellectual.disabili"
"1593" "X15q24.microdeletion.syndrome"
"1594" "Orphanet.950"
"1595" "Pituitary.stalk.interruption.s"
"1596" "Orphanet.95716"
"1597" "Monosomy.22"
"1598" "Distal.monosomy.19p13.3"
"1599" "Kleefstra.syndrome.due.to.9q34"
"1600" "Orphanet.96167"
"1601" "Orphanet.96169"
"1602" "Orphanet.96170"
"1603" "Maternal.uniparental.disomy.of"
"1604" "Maternal.uniparental.disomy.of"
"1605" "X49.XXXXY.syndrome"
"1606" "Hypertrichosis.acromegaloid.fa"
"1607" "Orphanet.97229"
"1608" "Orphanet.974"
"1609" "Orphanet.98791"
"1610" "Orphanet.989"
"1611" "Orphanet.99015"
"1612" "X49.XYYYY.syndrome"
"1613" "Dermotrichic.syndrome"
"1614" "Myotonia.permanens"
"1615" "Mosaic.trisomy.9"
"1616" "Haddad.syndrome"
"1617" "Orphanet.99812"
"1618" "Orphanet.99886"
