"x"
"1" "Horseshoe kidney"
"2" "Overgrowth"
"3" "Ophthalmoplegia"
"4" "HP:0001596"
"5" "Osteopenia"
"6" "HP:0001442"
"7" "HP:0003745"
"8" "Hypopigmentation of the skin"
"9" "Coarctation of aorta"
"10" "Corneal opacity"
"11" "Basal cell carcinoma"
"12" "Recurrent fractures"
"13" "Ichthyosis"
"14" "Coloboma"
"15" "Cranial asymmetry"
"16" "Precocious puberty"
"17" "Hyperphosphaturia"
"18" "Abnormality of finger"
"19" "Abnormality of toe"
"20" "Hypophosphatemic rickets"
"21" "Abnormality of dental morphology"
"22" "Hemimegalencephaly"
"23" "Nevus sebaceous"
"24" "Abnormality of dental color"
