	"Severe X-linked intellectual disability, Gustavson type"	"Orphanet:2672"	"Osteoporosis-macrocephaly-blindness-joint hyperlaxity syndrome"	"X-linked spasticity-intellectual disability-epilepsy syndrome"
"Frontal bossing"	0.0	0.0	1.0	0.0
"Brachydactyly"	0.0	0.0	1.0	0.0
"Death in childhood"	1.0	0.0	0.0	0.0
"HP:0001417"	1.0	0.0	0.0	0.0
"Osteoporosis"	0.0	0.0	1.0	0.0
"Hyporeflexia"	0.0	1.0	0.0	0.0
"Spasticity"	1.0	1.0	0.0	1.0
"Blindness"	1.0	0.0	1.0	0.0
"Rigidity"	0.0	1.0	0.0	1.0
"Short distal phalanx of finger"	0.0	0.0	1.0	0.0
"Areflexia"	0.0	1.0	0.0	0.0
"Echolalia"	0.0	1.0	0.0	0.0
"Mutism"	0.0	1.0	0.0	0.0
"Muscle stiffness"	0.0	1.0	0.0	1.0
"Severe visual impairment"	1.0	0.0	0.0	0.0
"Joint hyperflexibility"	0.0	1.0	1.0	0.0
"Status epilepticus"	0.0	0.0	0.0	1.0
"Restricted large joint movement"	1.0	0.0	0.0	0.0
