"x"
"1" "Central.bilateral.macrogyria"
"2" "DECIPHER.45"
"3" "Adams.Oliver.Syndrome.1"
"4" "Adenylosuccinase.Deficiency"
"5" "Basal.Ganglia.Calcification..I"
"6" "Coffin.Siris.syndrome.1"
"7" "Chromosome.16P12.1.Deletion.Sy"
"8" "Pallister.Hall.Syndrome"
"9" "Kabuki.syndrome.1"
"10" "Kbg.Syndrome"
"11" "Holoprosencephaly.2"
"12" "Prader.Willi.syndrome"
"13" "Recombinant.8.syndrome"
"14" "Smith.Magenis.syndrome"
"15" "DiGeorge.syndrome"
"16" "Wolf.Hirschhorn.Syndrome"
"17" "Acyl.Coa.Dehydrogenase..Medium"
"18" "Deficiency.of.butyryl.CoA.dehy"
"19" "hyperargininemia"
"20" "Argininosuccinate.lyase.defici"
"21" "Berry.Aneurysm..Cirrhosis..Pul"
"22" "C.syndrome"
"23" "Congenital.Disorder.of.Glycosy"
"24" "Griscelli.syndrome.type.1"
"25" "Citrullinemia.type.I"
"26" "hereditary.motor.and.sensory.n"
"27" "cytochrome.c.oxidase.deficienc"
"28" "Leigh.syndrome..French.Canadia"
"29" "Donnai.Barrow.Syndrome"
"30" "Aicardi.Goutieres.syndrome.1"
"31" "Kohlschutter.Tonz.Syndrome"
"32" "Congenital.defect.of.folate.ab"
"33" "Geleophysic.Dysplasia.1"
"34" "GTP.cyclohydrolase.I.deficienc"
"35" "HPE1"
"36" "Homocysteinemia.due.to.MTHFR.d"
"37" "Homocystinuria.Megaloblastic.a"
"38" "Muscular.Dystrophy.Dystroglyca"
"39" "Carbamoyl.Phosphate.Synthetase"
"40" "Bartter.syndrome..type.2..ante"
"41" "Vici.Syndrome"
"42" "Baraitser.Winter.Syndrome.1"
"43" "isovaleric.acidemia"
"44" "Ketoadipicaciduria"
"45" "Pyruvate.dehydrogenase.E3.bind"
"46" "Mitochondrial.Dna.Depletion.Sy"
"47" "Landau.Kleffner.syndrome"
"48" "Dihydrolipoamide.Dehydrogenase"
"49" "Macdermot.Winter.Syndrome"
"50" "Deficiency.of.malonyl.CoA.deca"
"51" "Thiamine.Responsive.Megaloblas"
"52" "Melanosis..Neurocutaneous"
"53" "X3.Hydroxyisobutyryl.Coa.Hydro"
"54" "Homocystinuria.Megaloblastic.A"
"55" "methylmalonic.acidemia.cb1A.ty"
"56" "Microcephaly.with.chorioretino"
"57" "pseudo.TORCH.syndrome.1"
"58" "Biotinidase.deficiency"
"59" "Holocarboxylase.synthetase.def"
"60" "Neuroectodermal.melanolysosoma"
"61" "neuronal.ceroid.lipofuscinosis"
"62" "Niemann.Pick.Disease..Type.C1"
"63" "Leukodystrophy..hypomyelinatin"
"64" "Bifunctional.peroxisomal.enzym"
"65" "Dihydropteridine.reductase.def"
"66" "Phosphoenolpyruvate.Carboxykin"
"67" "Pyruvate.carboxylase.deficienc"
"68" "FHL1"
"69" "Sc.Phocomelia.Syndrome"
"70" "Sialic.acid.storage.disease..s"
"71" "sialuria"
"72" "Sulfite.oxidase.deficiency"
"73" "Radial.aplasia.thrombocytopeni"
"74" "Methylmalonic.acidemia.with.ho"
"75" "Methylmalonic.Aciduria.and.Hom"
"76" "Weaver.Syndrome"
"77" "Corpus.Callosum..Agenesis.Of.."
"78" "Mental.Retardation..X.Linked.7"
"79" "creatine.transporter.deficienc"
"80" "Fg.Syndrome.4"
"81" "Stocco.dos.Santos.syndrome"
"82" "Hsd10.Mitochondrial.Disease"
"83" "Chromosome.Xq28.deletion.syndr"
"84" "Mental.Retardation..X.Linked.."
"85" "Mental.Retardation..X.Linked.9"
"86" "Cornelia.De.Lange.Syndrome.2"
"87" "Glycogen.storage.disease.due.t"
"88" "Combined.Oxidative.Phosphoryla"
"89" "NSDHL.Related.Disorders"
"90" "Moyamoya.Disease.4.With.Short."
"91" "Mental.Retardation..X.Linked.9"
"92" "MRX88"
"93" "MRXSCS"
"94" "X.linked.cerebral.cerebellar.c"
"95" "Kabuki.Syndrome.2"
"96" "Cornelia.De.Lange.Syndrome.5"
"97" "Epileptic.encephalopathy..earl"
"98" "Mental.Retardation..X.Linked.."
"99" "neurodegeneration.with.brain.i"
"100" "SLC35A2.CDG"
"101" "X.linked.intellectual.disabili"
"102" "Mental.Retardation..X.Linked.1"
"103" "Congenital.Disorder.of.Glycosy"
"104" "Mend.Syndrome"
"105" "Mental.Retardation..X.Linked.."
"106" "Mental.retardation..X.linked.9"
"107" "Xq25.Duplication.Syndrome"
"108" "Mental.Retardation..X.Linked.1"
"109" "Mental.Retardation..X.Linked.1"
"110" "Mental.retardation..X.linked.."
"111" "alpha.thalassemia.X.linked.int"
"112" "Pigmentary.disorder..reticulat"
"113" "X.linked.spinocerebellar.ataxi"
"114" "OMIM.302380"
"115" "Opitz.Kaveggia.Syndrome"
"116" "glycerol.kinase.deficiency"
"117" "Ifap.Syndrome.With.or.Without."
"118" "Mental.retardation.9..X.linked"
"119" "Wilson.Turner.X.Linked.Mental."
"120" "Ornithine.carbamoyltransferase"
"121" "Early.onset.parkinsonism.intel"
"122" "Pelizaeus.Merzbacher.disease"
"123" "Pyruvate.dehydrogenase.E1.alph"
"124" "Trigonocephaly.With.Short.Stat"
"125" "Intellectual.disability.develo"
"126" "Neuropathy..Ataxia..and.Retini"
"127" "Pancreatic.agenesis.and.congen"
"128" "Puerto.Rican.Infant.Hypotonia."
"129" "Toriello.Lacassie.Droste.syndr"
"130" "Band.Heterotopia.of.Brain"
"131" "Codas.Syndrome"
"132" "Chromosome.2Q37.Deletion.Syndr"
"133" "D.2.Hydroxyglutaric.Aciduria.1"
"134" "Timothy.Syndrome"
"135" "Fine.Lubinsky.syndrome"
"136" "Microcephaly..Corpus.Callosum."
"137" "Peroxisome.biogenesis.disorder"
"138" "Bartter.disease.type.1"
"139" "Pierpont.syndrome"
"140" "Gracile.Bone.Dysplasia"
"141" "Desmosterolosis"
"142" "Encephalopathy..Ethylmalonic"
"143" "Megalencephaly.Capillary.Malfo"
"144" "Congenital.Disorder.of.Glycosy"
"145" "Megalencephaly.polymicrogyria."
"146" "familial.hemophagocytic.lympho"
"147" "Hemophagocytic.lymphohistiocyt"
"148" "Salla.Disease"
"149" "Bohring.Opitz.syndrome"
"150" "propionic.acidemia"
"151" "Congenital.Disorder.of.Glycosy"
"152" "permanent.neonatal.diabetes.me"
"153" "Phelan.Mcdermid.Syndrome"
"154" "Phace.Association"
"155" "Lissencephaly.1"
"156" "Thiamine.Metabolism.Dysfunctio"
"157" "Niemann.Pick.Disease..Type.C2"
"158" "chromosome.1p36.deletion.syndr"
"159" "Heterotopia..periventricular.."
"160" "Kagami.Ogata.Syndrome"
"161" "ALG1.CDG"
"162" "Ribose.5.P.isomerase.deficienc"
"163" "ALG9.CDG"
"164" "Pyruvate.dehydrogenase.phospha"
"165" "Leukodystrophy..hypomyelinatin"
"166" "Emanuel.syndrome"
"167" "Mental.Retardation.With.Optic."
"168" "Congenital.disorder.of.glycosy"
"169" "Autosomal.dominant.progressive"
"170" "distal.10q.deletion.syndrome"
"171" "Williams.Beuren.Region.Duplica"
"172" "Aminoacylase.1.deficiency"
"173" "X2.methylbutyryl.CoA.dehydroge"
"174" "Polymicrogyria.due.to.TUBB2B.m"
"175" "Pyridoxamine.5.Prime.Phosphate"
"176" "Microphthalmia..Syndromic.5"
"177" "Progressive.External.Ophthalmo"
"178" "Koolen.De.Vries.Syndrome"
"179" "Combined.Oxidative.Phosphoryla"
"180" "Growth.and.mental.retardation."
"181" "Rubinstein.Taybi.syndrome.due."
"182" "Severe.congenital.neutropenia."
"183" "holoprosencephaly.7"
"184" "Holoprosencephaly.9"
"185" "Potocki.Lupski.Syndrome"
"186" "Phosphoserine.Aminotransferase"
"187" "Polyhydramnios..megalencephaly"
"188" "Mental.Retardation..Autosomal."
"189" "renal.hypomagnesemia.4"
"190" "Temple.Baraitser.Syndrome"
"191" "Stevenson.Carey.Syndrome"
"192" "Mitochondrial.Dna.Depletion.Sy"
"193" "Thrombophilia..hereditary..due"
"194" "Glass.Syndrome"
"195" "Mental.retardation..autosomal."
"196" "chromosome.1q41.q42.deletion.s"
"197" "Chromosome.6Pter.P24.Deletion."
"198" "Mental.Retardation..Autosomal."
"199" "Sepiapterin.reductase.deficien"
"200" "Seizures..Sensorineural.Deafne"
"201" "Growth.Retardation..Developmen"
"202" "Microcephaly..Growth.Retardati"
"203" "Encephalocraniocutaneous.lipom"
"204" "Chromosome.5P13.Duplication.Sy"
"205" "Cortical.Dysplasia..Complex..W"
"206" "Witteveen.kolk.syndrome"
"207" "chromosome.19p13.13.deletion.s"
"208" "D.2.hydroxyglutaric.aciduria.2"
"209" "Congenital.disorder.of.glycosy"
"210" "Mitochondrial.Dna.Depletion.Sy"
"211" "Microcephaly..Postnatal.Progre"
"212" "Chromosome.17Q11.2.Deletion.Sy"
"213" "Epileptic.Encephalopathy..Earl"
"214" "Brain.Malformations.and.Urinar"
"215" "X3p..syndrome"
"216" "Pontocerebellar.hypoplasia.typ"
"217" "Lissencephaly.4"
"218" "Deficiency.of.phosphoserine.ph"
"219" "Cortical.dysplasia..complex..w"
"220" "Mitochondrial.Complex.5..Atp.S"
"221" "N.acetylaspartate.deficiency"
"222" "Mental.Retardation..Autosomal."
"223" "Mental.Retardation..Autosomal."
"224" "Hyperphosphatasia.with.mental."
"225" "Adams.Oliver.Syndrome.2"
"226" "Multiple.mitochondrial.dysfunc"
"227" "Hypermethioninemia.encephalopa"
"228" "Spinocerebellar.ataxia..autoso"
"229" "Thiamine.metabolism.dysfunctio"
"230" "Congenital.Cataracts..Hearing."
"231" "Porencephaly.2"
"232" "Psychomotor.Retardation..Epile"
"233" "Encephalomyopathy..Mitochondri"
"234" "Leukoencephalopathy..brain.cal"
"235" "Congenital.disorder.of.glycosy"
"236" "Mental.Retardation..Autosomal."
"237" "Mental.Retardation..Autosomal."
"238" "Mental.Retardation..Autosomal."
"239" "Combined.oxidative.phosphoryla"
"240" "Congenital.Disorder.of.Glycosy"
"241" "X3.Methylglutaconic.Aciduria.W"
"242" "Mitochondrial.Pyruvate.Carrier"
"243" "Nephronophthisis.15"
"244" "Peroxisome.Biogenesis.Disorder"
"245" "Peroxisome.biogenesis.disorder"
"246" "Peroxisome.biogenesis.disorder"
"247" "Peroxisome.biogenesis.disorder"
"248" "Combined.Oxidative.Phosphoryla"
"249" "Combined.Oxidative.Phosphoryla"
"250" "Combined.oxidative.phosphoryla"
"251" "Combined.oxidative.phosphoryla"
"252" "Schuurs.Hoeijmakers.Syndrome"
"253" "Spastic.Paraplegia.49..Autosom"
"254" "Congenital.disorder.of.glycosy"
"255" "Combined.D.2..and.L.2.Hydroxyg"
"256" "OSMD"
"257" "Muscular.dystrophy.dystroglyca"
"258" "NGLY1.deficiency"
"259" "Cardiofaciocutaneous.syndrome."
"260" "Cortical.dysplasia..complex..w"
"261" "Muscular.Dystrophy.Dystroglyca"
"262" "Muscular.dystrophy.dystroglyca"
"263" "Limb.girdle.muscular.dystrophy"
"264" "Multiple.Congenital.Anomalies."
"265" "Cortical.Dysplasia..Complex..W"
"266" "Cortical.Dysplasia..Complex..W"
"267" "Acute.infantile.liver.failure."
"268" "Mitochondrial.Dna.Depletion.Sy"
"269" "Mental.Retardation..Autosomal."
"270" "Periventricular.Nodular.Hetero"
"271" "Prader.Willi.syndrome.due.to.p"
"272" "Arthrogryposis..mental.retarda"
"273" "Congenital.disorder.of.glycosy"
"274" "Congenital.disorder.of.glycosy"
"275" "Mental.retardation..autosomal."
"276" "Chromosome.15Q11.2.Deletion.Sy"
"277" "chromosome.5q12.deletion.syndr"
"278" "Hyperphosphatasia.with.mental."
"279" "Cortical.dysplasia..complex..w"
"280" "Mental.retardation..autosomal."
"281" "Pontocerebellar.hypoplasia..ty"
"282" "Mitochondrial.Complex.3.Defici"
"283" "Aicardi.Goutieres.Syndrome.7"
"284" "Pontocerebellar.hypoplasia..ty"
"285" "ADNP.related.multiple.congenit"
"286" "Combined.oxidative.phosphoryla"
"287" "Webb.Dattani.Syndrome"
"288" "Mental.Retardation..Autosomal."
"289" "X2.4.Dienoyl.CoA.reductase.def"
"290" "Epileptic.encephalopathy..earl"
"291" "Congenital.sideroblastic.anemi"
"292" "Mental.Retardation..Autosomal."
"293" "Epileptic.encephalopathy..earl"
"294" "Catel.Manzke.Syndrome"
"295" "Severe.intellectual.disability"
"296" "Mental.retardation..autosomal."
"297" "Microcephaly.and.chorioretinop"
"298" "Combined.Oxidative.Phosphoryla"
"299" "Autosomal.dominant.intellectua"
"300" "X3.Methylglutaconic.Aciduria.W"
"301" "Epileptic.encephalopathy..earl"
"302" "autosomal.recessive.spinocereb"
"303" "Intellectual.disability.macroc"
"304" "Mental.Retardation..Autosomal."
"305" "Mental.Retardation..Autosomal."
"306" "Primary.autosomal.recessive.mi"
"307" "Epileptic.Encephalopathy..Earl"
"308" "Hypomagnesemia..Seizures..and."
"309" "Basel.Vanagaite.Smirin.Yosef.S"
"310" "Achondroplasia..Severe..With.D"
"311" "Microcephaly.intellectual.disa"
"312" "Microcephaly.16..primary..auto"
"313" "Seizures.scoliosis.macrocephal"
"314" "Desanto.shinawi.syndrome"
"315" "Rhizomelic.Chondrodysplasia.Pu"
"316" "SLC39A8.CDG"
"317" "Spastic.Paraplegia.and.Psychom"
"318" "Leukodystrophy.and.Acquired.Mi"
"319" "Hyperphosphatasia.with.mental."
"320" "Combined.Oxidative.Phosphoryla"
"321" "CCDC115.CDG"
"322" "Luscan.Lumish.Syndrome..LLS"
"323" "Chromosome.16p13.2.Deletion.Sy"
"324" "Cerebellar.atrophy..visual.imp"
"325" "Metabolic.Encephalomyopathic.C"
"326" "Mental.retardation..autosomal."
"327" "Chromosome.11p13.Deletion.Synd"
"328" "Mental.Retardation..Autosomal."
"329" "Heart.and.Brain.Malformation.S"
"330" "Coffin.Siris.syndrome.5"
"331" "Mental.Retardation..Autosomal."
"332" "Mental.retardation..autosomal."
"333" "Mental.retardation..autosomal."
"334" "Cerebral.Palsy..Spastic.Quadri"
"335" "Macrocephaly..Dysmorphic.Facie"
"336" "Mirage.Syndrome"
"337" "Growth.Retardation..Intellectu"
"338" "Epileptic.encephalopathy..earl"
"339" "Epileptic.Encephalopathy..Earl"
"340" "Tokita.Kim.Syndrome..TOKIMS"
"341" "Epileptic.Encephalopathy..Earl"
"342" "Short.Stature..Brachydactyly.."
"343" "Epileptic.Encephalopathy..Earl"
"344" "Intellectual.Developmental.Dis"
"345" "Shashi.Pena.Syndrome..SHAPNS"
"346" "Encephalopathy..progressive..e"
"347" "Periventricular.Nodular.Hetero"
"348" "Encephalopathy..Progressive..W"
"349" "Chromosome.19Q13.11.Deletion.S"
"350" "Combined.oxidative.phosphoryla"
"351" "Immunodeficiency.49"
"352" "Lissencephaly.8"
"353" "Neurodevelopmental.Disorder.wi"
"354" "Epileptic.Encephalopathy..Earl"
"355" "OMIM.617391"
"356" "OMIM.617393"
"357" "OMIM.617395"
"358" "OMIM.617404"
"359" "Orphanet.10"
"360" "Orphanet.1001"
"361" "Orphanet.1052"
"362" "Orphanet.13"
"363" "Orphanet.1327"
"364" "Orphanet.137"
"365" "Orphanet.137658"
"366" "Orphanet.139471"
"367" "X17q11.2.microduplication.synd"
"368" "Orphanet.141"
"369" "Orphanet.1465"
"370" "Orphanet.148"
"371" "Orphanet.1493"
"372" "Orphanet.1496"
"373" "Orphanet.159"
"374" "Orphanet.1596"
"375" "Orphanet.1600"
"376" "Orphanet.1606"
"377" "X2p21.microdeletion.syndrome"
"378" "Orphanet.163746"
"379" "Orphanet.167"
"380" "Mosaic.trisomy.14"
"381" "Orphanet.1861"
"382" "Orphanet.1933"
"383" "Orphanet.199318"
"384" "Orphanet.199343"
"385" "Orphanet.201"
"386" "Orphanet.2048"
"387" "Orphanet.2065"
"388" "Orphanet.2083"
"389" "Orphanet.2089"
"390" "Orphanet.2101"
"391" "Hern"
"392" "Orphanet.2143"
"393" "Orphanet.2162"
"394" "Joubert.syndrome.with.ocular.d"
"395" "Orphanet.220497"
"396" "Orphanet.223"
"397" "Orphanet.2308"
"398" "Orphanet.2318"
"399" "Orphanet.233"
"400" "Orphanet.238446"
"401" "Orphanet.2396"
"402" "Orphanet.244310"
"403" "Orphanet.250989"
"404" "Orphanet.250994"
"405" "Orphanet.2510"
"406" "X2q31.1.microdeletion.syndrome"
"407" "Orphanet.251038"
"408" "Orphanet.251056"
"409" "X8p11.2.deletion.syndrome"
"410" "X8p23.1.microdeletion.syndrome"
"411" "X19p13.12.microdeletion.syndro"
"412" "Methylmalonic.acidemia.with.ho"
"413" "Orphanet.261112"
"414" "Orphanet.261190"
"415" "Orphanet.261197"
"416" "X16p11.2p12.2.microduplication"
"417" "Orphanet.261222"
"418" "Orphanet.261265"
"419" "X20p12.3.microdeletion.syndrom"
"420" "Orphanet.261330"
"421" "Distal.22q11.2.microduplicatio"
"422" "Orphanet.261476"
"423" "Maternal.uniparental.disomy.of"
"424" "Orphanet.2637"
"425" "Orphanet.272"
"426" "Orphanet.2720"
"427" "Orphanet.276413"
"428" "Hyperinsulinism.due.to.UCP2.de"
"429" "Autosomal.dominant.hyperinsuli"
"430" "Autosomal.dominant.hyperinsuli"
"431" "Orphanet.2798"
"432" "Orphanet.280"
"433" "Syndromic.X.linked.ichthyosis"
"434" "Orphanet.2896"
"435" "Mevalonic.aciduria"
"436" "Rapid.onset.childhood.obesity."
"437" "Baraitser.Winter.cerebrofronto"
"438" "Orphanet.3047"
"439" "X.linked.intellectual.disabili"
"440" "Orphanet.3121"
"441" "Alpha.N.acetylgalactosaminidas"
"442" "Severe.Canavan.disease"
"443" "Orphanet.3157"
"444" "Orphanet.3166"
"445" "Orphanet.33"
"446" "Tetrasomy.5p"
"447" "Tetrasomy.9p"
"448" "Orphanet.33445"
"449" "Trisomy.X"
"450" "Distal.trisomy.17q"
"451" "Orphanet.343"
"452" "Orphanet.3455"
"453" "Orphanet.3459"
"454" "Orphanet.349"
"455" "Orphanet.352"
"456" "Orphanet.357074"
"457" "Distal.monosomy.1q"
"458" "Intellectual.disability.seizur"
"459" "Orphanet.370921"
"460" "Orphanet.370924"
"461" "Orphanet.370927"
"462" "Orphanet.381"
"463" "Prader.Willi.like.syndrome"
"464" "Orphanet.42775"
"465" "Orphanet.435"
"466" "X11q22.2q22.3.microdeletion.sy"
"467" "Orphanet.452"
"468" "Orphanet.46059"
"469" "Orphanet.464"
"470" "Orphanet.475"
"471" "Orphanet.48652"
"472" "Microlissencephaly.micromelia."
"473" "Orphanet.511"
"474" "Orphanet.52022"
"475" "Orphanet.52503"
"476" "Wyburn.Mason.syndrome"
"477" "Orphanet.54595"
"478" "X22q11.2.deletion.syndrome"
"479" "Orphanet.585"
"480" "Homocystinuria.without.methylm"
"481" "Orphanet.634"
"482" "Orphanet.64"
"483" "Niemann.Pick.disease.type.C"
"484" "Orphanet.65"
"485" "Orphanet.66631"
"486" "Orphanet.67046"
"487" "Orphanet.67048"
"488" "Orphanet.739"
"489" "X6q.terminal.deletion.syndrome"
"490" "Orphanet.765"
"491" "Orphanet.772"
"492" "Monosomy.9q22.3"
"493" "Orphanet.783"
"494" "Orphanet.79279"
"495" "Alpha.N.acetylgalactosaminidas"
"496" "Orphanet.79283"
"497" "Vitamin.B12.unresponsive.methy"
"498" "Orphanet.79321"
"499" "Orphanet.79327"
"500" "Orphanet.79476"
"501" "Orphanet.799"
"502" "Orphanet.805"
"503" "Orphanet.818"
"504" "Free.sialic.acid.storage.disea"
"505" "Orphanet.85201"
"506" "Orphanet.85202"
"507" "Orphanet.85276"
"508" "X.linked.intellectual.disabili"
"509" "X.linked.neurodegenerative.syn"
"510" "Orphanet.858"
"511" "Orphanet.86309"
"512" "Sialidosis.type.2"
"513" "Orphanet.899"
"514" "Autosomal.recessive.cutis.laxa"
"515" "Pfeiffer.syndrome.type.2"
"516" "X15q24.microdeletion.syndrome"
"517" "Pituitary.stalk.interruption.s"
"518" "Distal.monosomy.19p13.3"
"519" "Orphanet.96167"
"520" "Orphanet.96169"
"521" "Orphanet.96170"
"522" "X48.XXXY.syndrome"
"523" "X49.XXXXY.syndrome"
"524" "Orphanet.97297"
"525" "Orphanet.1014"
