"x"
"1" "Panhypophysitis"
"2" "Adenohypophysitis"
"3" "Orphanet.91355"
"4" "Orphanet.91349"
"5" "Orphanet.2965"
"6" "Orphanet.95613"
"7" "Orphanet.2495"
"8" "Pituicytoma"
"9" "Orphanet.91347"
"10" "Functioning.gonadotropic.adeno"
"11" "Pituitary.deficiency.due.to.em"
"12" "Pituitary.deficiency.due.to.Ra"
"13" "Orphanet.54595"
"14" "Orphanet.43"
"15" "Steroid.responsive.encephalopa"
"16" "Pituitary.dermoid.and.epidermo"
"17" "Orphanet.251909"
"18" "Papillary.Tumor.of.the.Pineal."
"19" "Orphanet.616"
"20" "Neurofibromatosis..Type.2"
"21" "Middle.ear.neuroendocrine.tumo"
"22" "Febrile.infection.related.epil"
"23" "Orphanet.221061"
"24" "Pineocytoma"
"25" "Orphanet.252054"
"26" "Wyburn.Mason.syndrome"
"27" "Lhermitte.Duclos.disease"
"28" "Orphanet.73256"
"29" "Susac.syndrome"
"30" "Benign.adult.familial.myocloni"
