"x"
"1" "Frontal bossing"
"2" "HP:0001417"
"3" "Pes planus"
"4" "Hypoplasia of the ulna"
"5" "Camptodactyly"
"6" "Pes cavus"
"7" "Radial bowing"
"8" "Clinodactyly"
"9" "Cubitus valgus"
"10" "Spasticity"
"11" "Metatarsus adductus"
"12" "Submucous cleft hard palate"
"13" "Alternating esotropia"
"14" "Agenesis of maxillary central incisor"
"15" "Broad uvula"
"16" "Radial deviation of finger"
"17" "Acne"
"18" "Generalized tonic-clonic seizures"
"19" "Joint contracture of the hand"
"20" "Elbow dislocation"
"21" "Frontal upsweep of hair"
"22" "Agenesis of central incisor"
"23" "Abnormality of the scalp hair"
"24" "Upper lip pit"
