	"Familial adenomatous polyposis 1"	"Pancreatic Cancer, Susceptibility To, 2"	"Orphanet:145"	"Orphanet:524"	"Orphanet:618"
"Astrocytoma"	1.0	0.0	0.0	0.0	0.0
"HP:0003828"	1.0	0.0	0.0	0.0	0.0
"Carious teeth"	1.0	0.0	0.0	0.0	0.0
"Hyperpigmentation of the skin"	1.0	0.0	0.0	0.0	0.0
"Colon cancer"	1.0	0.0	0.0	0.0	0.0
"Medulloblastoma"	1.0	0.0	0.0	0.0	0.0
"Osteoma"	1.0	0.0	0.0	0.0	0.0
"Hepatoblastoma"	1.0	0.0	0.0	0.0	0.0
"Adrenocortical adenoma"	1.0	0.0	0.0	0.0	0.0
"Epidermoid cyst"	1.0	0.0	0.0	0.0	0.0
"Desmoid tumors"	1.0	0.0	0.0	0.0	0.0
"Keloids"	1.0	0.0	0.0	0.0	0.0
"Fibroadenoma of the breast"	1.0	0.0	0.0	0.0	0.0
"Unerupted tooth"	1.0	0.0	0.0	0.0	0.0
"Small intestine carcinoid"	1.0	0.0	0.0	0.0	0.0
"Congenital hypertrophy of retinal pigment epithelium"	1.0	0.0	0.0	0.0	0.0
