	"Intellectual disability-dysmorphism-hypogonadism-diabetes mellitus syndrome"	"Mental retardation 21, X-linked"	"syndromic X-linked intellectual disability 5"	"Orphanet:1193"	"Orphanet:1970"	"Orphanet:2429"	"Shoulder and girdle defects-familial intellectual disability syndrome"	"Orphanet:3219"	"X-linked intellectual disability-hypogammaglobulinemia-progressive neurological deterioration syndrome"
"Seizures"	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0	1.0
"Truncal obesity"	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
"Deeply set eye"	1.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Thin upper lip vermilion"	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
"Short nose"	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
"Broad forehead"	0.0	0.0	0.0	1.0	1.0	1.0	0.0	0.0	0.0
"High forehead"	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0	0.0
"Wide mouth"	0.0	0.0	1.0	0.0	0.0	1.0	0.0	1.0	0.0
"Spasticity"	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Hyperreflexia"	0.0	0.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0
"Gait disturbance"	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
"Low posterior hairline"	0.0	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0
"Thick hair"	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
