"x"
"1" "Seckel.syndrome.8"
"2" "DECIPHER.51"
"3" "DECIPHER.66"
"4" "DECIPHER.72"
"5" "Biemond.syndrome.type.2"
"6" "Fountain.Syndrome"
"7" "Ichthyosiform.Erythroderma..Co"
"8" "Microcephaly.1..Primary..Autos"
"9" "Microcephaly.cervical.spine.fu"
"10" "Oculopalatocerebral.Syndrome"
"11" "Sj..gren.Larsson.syndrome"
"12" "Isolated.thyrotropin.releasing"
"13" "MRX45"
"14" "MRX84"
"15" "Cataract..Ataxia..Short.Statur"
"16" "MRX92"
"17" "Mental.Retardation..X.Linked.9"
"18" "Mental.Retardation..X.Linked.1"
"19" "Methylmalonic.Acidemia.and.Hom"
"20" "Gurrieri.Syndrome"
"21" "Nijmegen.Breakage.Syndrome.Lik"
"22" "Nephronophthisis.like.nephropa"
"23" "Seckel.Syndrome.6"
"24" "Mental.retardation..autosomal."
"25" "X5q35.microduplication.syndrom"
