"x"
"1" "Split.hand.foot.malformation.4"
"2" "DECIPHER.46"
"3" "SHFLD1"
"4" "Ectrodactyly.and.Ectodermal.Dy"
"5" "Split.Hand.and.Split.Foot.With"
"6" "Split.Hand.Foot.Malformation.1"
"7" "Patterson.Stevenson.Fontaine.s"
"8" "Karsch.Neugebauer.syndrome"
"9" "Split.Hand.With.Obstructive.Ur"
"10" "Tetramelic.Monodactyly"
"11" "Triphalangeal.Thumbs.With.Brac"
"12" "Acro.renal.mandibular.syndrome"
"13" "Acrorenal.Syndrome..Autosomal."
"14" "Split.hand.foot.malformation.1"
"15" "Ectrodactyly.Polydactyly"
"16" "Split.hand.foot.malformation.6"
"17" "SHFM2"
"18" "Brachyphalangy..Polydactyly..a"
"19" "Orphanet.1122"
"20" "Orphanet.2008"
"21" "Orphanet.2092"
"22" "Orphanet.958"
