"x"
"1" "Hypertension"
"2" "Hyperinsulinemia"
"3" "Cirrhosis"
"4" "Secondary amenorrhea"
"5" "Elevated hepatic transaminases"
"6" "Scoliosis"
"7" "Osteopenia"
"8" "Osteoporosis"
"9" "Type II diabetes mellitus"
"10" "Primary amenorrhea"
"11" "Delayed skeletal maturation"
"12" "Celiac disease"
"13" "Prolonged QT interval"
"14" "Hyperlipidemia"
"15" "Short stature"
"16" "Atrial septal defect"
"17" "Depressivity"
"18" "Anxiety"
"19" "Madelung deformity"
"20" "Ptosis"
"21" "Horseshoe kidney"
"22" "Low-set ears"
"23" "Short neck"
"24" "Strabismus"
"25" "Lymphedema"
"26" "Pes planus"
"27" "Pectus excavatum"
"28" "HP:0001596"
"29" "Bicuspid aortic valve"
"30" "Hypoplastic left heart"
"31" "Recurrent otitis media"
"32" "Hearing impairment"
"33" "Epicanthus"
"34" "Intrauterine growth retardation"
"35" "Specific learning disability"
"36" "Genu valgum"
"37" "Obesity"
"38" "Wide intermamillary distance"
"39" "Retrognathia"
"40" "Short toe"
"41" "Myopia"
"42" "Cubitus valgus"
"43" "Webbed neck"
"44" "Coarctation of aorta"
"45" "Inflammation of the large intestine"
"46" "Kyphosis"
"47" "Myocardial infarction"
"48" "Hip dysplasia"
"49" "Short 4th metacarpal"
"50" "Biliary cirrhosis"
"51" "Increased circulating gonadotropin level"
"52" "Premature ovarian insufficiency"
"53" "Female infertility"
"54" "Short 5th metacarpal"
"55" "Abnormality of the dentition"
"56" "Atypical scarring of skin"
"57" "Low posterior hairline"
"58" "HP:0008897"
"59" "High, narrow palate"
"60" "Ectopic kidney"
"61" "Short sternum"
"62" "Hypoplastic toenails"
"63" "External ear malformation"
"64" "Gonadoblastoma"
"65" "Delayed puberty"
"66" "Dilatation of the aortic arch"
"67" "Aortic dissection"
"68" "Attention deficit hyperactivity disorder"
"69" "Glucose intolerance"
"70" "Hashimoto thyroiditis"
"71" "Shield chest"
"72" "Vitiligo"
"73" "Irregular proximal tibial epiphyses"
"74" "Failure to thrive in infancy"
"75" "Inverted nipples"
"76" "Cystic hygroma"
"77" "Aplasia/Hypoplasia of the nipples"
"78" "Gastrointestinal angiodysplasia"
"79" "Thickened nuchal skin fold"
"80" "Hyperconvex fingernails"
"81" "Cholestatic liver disease"
"82" "Impaired use of nonverbal behaviors"
"83" "Dermatoglyphic ridges abnormal"
"84" "Renal hypoplasia/aplasia"
"85" "Broad neck"
"86" "Melanoma"
"87" "Numerous congenital melanocytic nevi"
"88" "Neck pterygia"
"89" "Increased upper to lower segment ratio"
"90" "High urinary gonadotropin level"
"91" "Arterial dissection"
"92" "Enlargement of the distal femoral epiphysis"
"93" "Abnormality of the fingernails"
"94" "Hypermobility of toe joints"
"95" "Splayed toes"
"96" "Delayed social development"
"97" "Abnormal morphology of forearm bone"
