"x"
"1" "Epileptic.encephalopathy..earl"
"2" "Epileptic.Encephalopathy..Earl"
"3" "Mental.Retardation..Autosomal."
"4" "Epileptic.Encephalopathy..Earl"
"5" "Epileptic.Encephalopathy..Earl"
"6" "Epileptic.Encephalopathy..Earl"
"7" "Epileptic.Encephalopathy..Earl"
"8" "Epileptic.Encephalopathy..Earl"
"9" "Epileptic.Encephalopathy..Earl"
"10" "Epileptic.encephalopathy..earl"
"11" "Epileptic.encephalopathy..earl"
"12" "Epileptic.encephalopathy..earl"
"13" "Epileptic.encephalopathy..earl"
"14" "Epileptic.Encephalopathy..Earl"
"15" "Epileptic.encephalopathy..earl"
"16" "Epileptic.Encephalopathy..Earl"
"17" "Epileptic.Encephalopathy..Earl"
"18" "Epileptic.Encephalopathy..Earl"
"19" "Epileptic.encephalopathy..earl"
"20" "OMIM.617391"
"21" "Orphanet.439218"
"22" "Heterotopia..periventricular.."
"23" "D.2.hydroxyglutaric.aciduria.2"
"24" "Periventricular.Nodular.Hetero"
"25" "hypomyelinating.leukodystrophy"
