"x"
"1" "Diarrhea"
"2" "Skin rash"
"3" "Gastrointestinal hemorrhage"
"4" "Headache"
"5" "Fatigue"
"6" "Abdominal pain"
"7" "Fever"
"8" "Myalgia"
"9" "Nausea and vomiting"
"10" "Thrombocytopenia"
"11" "Lethargy"
"12" "Leukopenia"
"13" "Arthralgia"
"14" "Chest pain"
"15" "Cough"
"16" "Recurrent pharyngitis"
"17" "Gingival bleeding"
"18" "Conjunctivitis"
"19" "Subcutaneous nodule"
"20" "Pleural effusion"
"21" "Vertigo"
"22" "Increased intracranial pressure"
"23" "Palpebral edema"
"24" "Lymphadenopathy"
