"x"
"1" "Shovel-shaped maxillary central incisors"
"2" "Ventriculomegaly"
"3" "Headache"
"4" "Dental crowding"
"5" "HP:0003745"
"6" "Subcapsular cataract"
"7" "Aqueductal stenosis"
"8" "2-3 toe syndactyly"
"9" "Wide nasal bridge"
"10" "HP:0000007"
"11" "Dry skin"
"12" "Ectodermal dysplasia"
"13" "Hypoplasia of dental enamel"
"14" "Hypohidrosis"
"15" "3-4 finger syndactyly"
"16" "Abnormal facial shape"
"17" "Open mouth"
"18" "Abnormality of the ear"
"19" "Sparse and thin eyebrow"
"20" "Onychogryposis of toenails"
"21" "Long palpebral fissure"
"22" "Aplasia cutis congenita of scalp"
