"x"
"1" "Hypothyroidism"
"2" "Goiter"
"3" "Hamartomatous polyposis"
"4" "Micrognathia"
"5" "Narrow mouth"
"6" "High palate"
"7" "Hypoplasia of the maxilla"
"8" "Pectus excavatum"
"9" "Hearing impairment"
"10" "Meningioma"
"11" "Breast carcinoma"
"12" "Intellectual disability, mild"
"13" "Palmoplantar hyperkeratosis"
"14" "Myopia"
"15" "HP:0003581"
"16" "Skin tags"
"17" "Transitional cell carcinoma of the bladder"
"18" "Intention tremor"
"19" "Subcutaneous lipoma"
"20" "Varicocele"
"21" "Hydrocele testis"
"22" "Gynecomastia"
"23" "Hyperthyroidism"
"24" "Colonic diverticula"
"25" "Ovarian cyst"
"26" "Thyroid adenoma"
"27" "Angioid streaks of the retina"
"28" "Progressive macrocephaly"
"29" "Fibroadenoma of the breast"
"30" "HP:0100646"
"31" "Gastrointestinal carcinoma"
"32" "Juvenile gastrointestinal polyposis"
