"x"
"1" "Prolactin.Deficiency.With.Obes"
"2" "Adiposis.Dolorosa"
"3" "Pseudohypoparathyroidism..Type"
"4" "Angelman.syndrome"
"5" "Myhre.syndrome"
"6" "alpha.thalassemia.intellectual"
"7" "Morgagni.Stewart.Morel.syndrom"
"8" "Momo.Syndrome"
"9" "Prader.Willi.syndrome"
"10" "Ulnar.mammary.syndrome"
"11" "PCOS1"
"12" "DiGeorge.syndrome"
"13" "Triglyceride.Storage.Disease.."
"14" "Williams.Beuren.syndrome"
"15" "WAGR.syndrome"
"16" "Carpenter.syndrome.1"
"17" "Bardet.Biedl.syndrome.1"
"18" "Halothane.Hepatitis"
"19" "Macrosomia.Adiposa.Congenita"
"20" "Metaphyseal.dysostosis.intelle"
"21" "Desbuquois.dysplasia.1"
"22" "Obesity.Hypoventilation.Syndro"
"23" "Prader.Willi.Habitus..Osteopen"
"24" "Short.Stature.Obesity.Syndrome"
"25" "Summitt.Syndrome"
"26" "Mental.Retardation..X.Linked.9"
"27" "Mental.retardation..X.linked.."
"28" "Borjeson.Forssman.Lehmann.Synd"
"29" "Choroideremia.deafness.obesity"
"30" "Spermatogenic.Failure..X.Linke"
"31" "Mental.Retardation.Hypotonic.F"
"32" "Male.Pseudohermaphroditism.Men"
"33" "Bardet.Biedl.Syndrome.3"
"34" "Chromosome.2Q37.Deletion.Syndr"
"35" "Proprotein.convertase.1.3.defi"
"36" "Obesity"
"37" "Tetrasomy.12p"
"38" "Body.mass.index.quantitative.t"
"39" "Pseudohypoparathyroidism..Type"
"40" "hereditary.spastic.paraplegia."
"41" "Cortisone.reductase.deficiency"
"42" "Bardet.Biedl.Syndrome.6"
"43" "Macrocephaly.Autism.Syndrome"
"44" "Mental.Retardation..Obesity..M"
"45" "chromosome.1p36.deletion.syndr"
"46" "Midface.Hypoplasia..Obesity..D"
"47" "Proopiomelanocortin.Deficiency"
"48" "Kleefstra.syndrome"
"49" "Rubinstein.Taybi.syndrome.due."
"50" "Hypogonadotropic.Hypogonadism."
"51" "Chromosome.3Q29.Duplication.Sy"
"52" "Joubert.syndrome.8"
"53" "Pseudohypoparathyroidism.type."
"54" "Pseudopseudohypoparathyroidism"
"55" "Growth.Retardation..Developmen"
"56" "Maturity.Onset.Diabetes.of.the"
"57" "Witteveen.kolk.syndrome"
"58" "Mental.retardation.with.langua"
"59" "Obesity..hyperphagia..and.deve"
"60" "Mental.Retardation..Autosomal."
"61" "Narcolepsy.7"
"62" "Acrodysostosis.2..with.or.with"
"63" "Coenzyme.Q10.Deficiency..Prima"
"64" "Cortisone.reductase.deficiency"
"65" "Nephronophthisis.15"
"66" "Combined.oxidative.phosphoryla"
"67" "Obesity.due.to.congenital.lept"
"68" "Obesity.due.to.leptin.receptor"
"69" "Carpenter.syndrome.2"
"70" "mitochondrial.DNA.depletion.sy"
"71" "OMIM.615457"
"72" "Prader.Willi.syndrome.due.to.p"
"73" "Short.rib.thoracic.dysplasia.1"
"74" "Short.rib.thoracic.dysplasia.1"
"75" "Morbid.Obesity.and.Spermatogen"
"76" "ADNP.related.multiple.congenit"
"77" "Bardet.Biedl.Syndrome.2"
"78" "Bardet.Biedl.syndrome.4"
"79" "Bardet.Biedl.syndrome.5"
"80" "Bardet.Biedl.Syndrome.7"
"81" "Bardet.Biedl.syndrome.8"
"82" "Bardet.Biedl.syndrome.9"
"83" "Bardet.Biedl.syndrome.10"
"84" "Bardet.Biedl.Syndrome.11"
"85" "Bardet.Biedl.Syndrome.12"
"86" "Bardet.Biedl.Syndrome.13"
"87" "Bardet.Biedl.Syndrome.14"
"88" "Bardet.Biedl.syndrome.16"
"89" "Bardet.Biedl.syndrome.17"
"90" "Bardet.Biedl.syndrome.18"
"91" "Bardet.Biedl.Syndrome.19"
"92" "Retinal.Dystrophy.and.Obesity"
"93" "Chops.Syndrome"
"94" "retinitis.pigmentosa.71"
"95" "Mental.Retardation..Autosomal."
"96" "Senior.Loken.Syndrome.9"
"97" "Spastic.Paraplegia.and.Psychom"
"98" "Luscan.Lumish.Syndrome..LLS"
"99" "Bardet.Biedl.syndrome.20"
"100" "Short.Stature..Brachydactyly.."
"101" "OMIM.617406."
"102" "Orphanet.10"
"103" "Orphanet.1001"
"104" "Orphanet.1035"
"105" "Orphanet.1078"
"106" "Orphanet.110"
"107" "Orphanet.116"
"108" "Orphanet.1435"
"109" "Orphanet.15"
"110" "Orphanet.1606"
"111" "Orphanet.166024"
"112" "X6q16.deletion.syndrome"
"113" "Craniosynostosis.hydrocephalus"
"114" "Trisomy.5p"
"115" "X45.X.46.XY.mixed.gonadal.dysg"
"116" "Orphanet.179494"
"117" "Orphanet.193"
"118" "Orphanet.2073"
"119" "Hypercholesterolemia.due.to.ch"
"120" "Hern"
"121" "Orphanet.217377"
"122" "Hydrocephalus.obesity.hypogona"
"123" "Orphanet.2206"
"124" "Hypogonadism.mitral.valve.prol"
"125" "Orphanet.2322"
"126" "Orphanet.2377"
"127" "Orphanet.247768"
"128" "Paternal.uniparental.disomy.of"
"129" "Orphanet.251038"
"130" "X8p23.1.microdeletion.syndrome"
"131" "X19p13.12.microdeletion.syndro"
"132" "Orphanet.261"
"133" "Orphanet.261197"
"134" "Orphanet.261222"
"135" "Ring.chromosome.Y"
"136" "Symptomatic.form.of.Coffin.Low"
"137" "Acrodysostosis.with.multiple.h"
"138" "Microtriplication.11q24.1"
"139" "X1p21.3.microdeletion.syndrome"
"140" "Rapid.onset.childhood.obesity."
"141" "X.linked.intellectual.disabili"
"142" "Orphanet.3085"
"143" "Orphanet.314795"
"144" "Orphanet.3157"
"145" "Orphanet.3191"
"146" "Severe.early.onset.obesity.ins"
"147" "Orphanet.3409"
"148" "Familial.primary.hypomagnesemi"
"149" "Intellectual.disability.obesit"
"150" "Orphanet.36397"
"151" "Obesity.due.to.SIM1.deficiency"
"152" "Intellectual.disability.seizur"
"153" "Orphanet.412"
"154" "Severe.intellectual.disability"
"155" "X11q22.2q22.3.microdeletion.sy"
"156" "Pseudohypoparathyroidism.with."
"157" "Orphanet.478"
"158" "Orphanet.48652"
"159" "Orphanet.54595"
"160" "X22q11.2.deletion.syndrome"
"161" "Orphanet.65759"
"162" "Orphanet.66628"
"163" "Orphanet.70482"
"164" "Orphanet.739"
"165" "X6q.terminal.deletion.syndrome"
"166" "Central.precocious.puberty"
"167" "Orphanet.791"
"168" "Thyrotoxic.periodic.paralysis"
"169" "Orphanet.813"
"170" "Orphanet.819"
"171" "Orphanet.821"
"172" "Orphanet.85274"
"173" "Orphanet.85282"
"174" "Orphanet.85293"
"175" "X.linked.intellectual.disabili"
"176" "X.linked.intellectual.disabili"
"177" "Orphanet.870"
"178" "Orphanet.881"
"179" "Obesity.colitis.hypothyroidism"
"180" "Orphanet.893"
"181" "Orphanet.90794"
"182" "Orphanet.91"
"183" "Acrocephalosyndactyly"
"184" "Orphanet.96121"
"185" "Kleefstra.syndrome.due.to.9q34"
"186" "Monosomy.13q34"
"187" "X48.XXXY.syndrome"
"188" "Orphanet.98428"
"189" "Monosomy.X"
"190" "Mosaic.monosomy.X"
"191" "Turner.syndrome.due.to.structu"
"192" "Orphanet.99976"
