"x"
"1" "Ataxia"
"2" "Ptosis"
"3" "Cerebellar vermis hypoplasia"
"4" "Muscular hypotonia"
"5" "Anteverted nares"
"6" "Highly arched eyebrow"
"7" "Scoliosis"
"8" "Encephalocele"
"9" "Hydrocephalus"
"10" "Seizures"
"11" "Long face"
"12" "Prominent nasal bridge"
"13" "Iris coloboma"
"14" "Strabismus"
"15" "Apnea"
"16" "Biparietal narrowing"
"17" "Abnormality of the hypothalamus-pituitary axis"
"18" "Tremor"
"19" "Gait disturbance"
"20" "Hand polydactyly"
"21" "Aganglionic megacolon"
"22" "Polymicrogyria"
"23" "Aplasia/Hypoplasia of the corpus callosum"
"24" "Foot polydactyly"
"25" "Low-set, posteriorly rotated ears"
"26" "Cleft palate"
"27" "Agenesis of corpus callosum"
"28" "Feeding difficulties"
