	"Peroxisome Biogenesis Disorder 1A (Zellweger)"	"Peroxisome biogenesis disorder 2a (zellweger)"	"Mullerian derivatives-lymphangiectasia-polydactyly syndrome"	"Peroxisome biogenesis disorder 5a (zellweger)"	"Orphanet:1655"	"Orphanet:912"
"Hydronephrosis"	1.0	0.0	1.0	0.0	1.0	1.0
"Ventricular septal defect"	1.0	0.0	1.0	0.0	1.0	1.0
"Vaginal atresia"	0.0	0.0	0.0	0.0	1.0	0.0
"Broad nasal tip"	0.0	0.0	0.0	0.0	1.0	0.0
"Flat occiput"	1.0	0.0	1.0	0.0	1.0	1.0
"HP:0008897"	0.0	0.0	0.0	0.0	1.0	0.0
"Abnormality of the uterus"	0.0	0.0	0.0	0.0	1.0	0.0
"Large eyes"	0.0	0.0	0.0	0.0	1.0	0.0
"Abnormality of the fallopian tube"	0.0	0.0	0.0	0.0	1.0	0.0
