"x"
"1" "Orphanet.881"
"2" "Monosomy.X"
"3" "Mosaic.monosomy.X"
"4" "Turner.syndrome.due.to.structu"
"5" "Noonan.Syndrome.Like.Disorder."
"6" "Orphanet.1596"
"7" "Baraitser.Winter.Syndrome.1"
"8" "Orphanet.210122"
"9" "Trisomy.17p"
"10" "Hypertrichotic.osteochondrodys"
"11" "Multiple.joint.dislocations..s"
"12" "Patent.Ductus.Arteriosus.and.B"
"13" "Hunter.Macdonald.Syndrome"
"14" "Orphanet.1120"
"15" "Orphanet.1457"
"16" "Orphanet.228190"
"17" "Aortic.valve.disorder"
"18" "Progeroid.Short.Stature.With.P"
"19" "Microphthalmia..Syndromic.1"
"20" "Psychomotor.Retardation..Epile"
"21" "Loeys.Dietz.syndrome.4"
"22" "Congenital.heart.defects..mult"
"23" "X.small.rings"
