"x"
"1" "hereditary.spastic.paraplegia."
"2" "hereditary.spastic.paraplegia."
"3" "Spastic.paraplegia.4..autosoma"
"4" "hereditary.spastic.paraplegia."
"5" "Spastic.paraplegia.15"
"6" "Spastic.paraplegia.5A"
"7" "Troyer.syndrome"
"8" "hereditary.spastic.paraplegia."
"9" "Spastic.Paraplegia.2..X.Linked"
"10" "hereditary.spastic.paraplegia."
"11" "hereditary.spastic.paraplegia."
"12" "hereditary.spastic.paraplegia."
"13" "Spastic.Paraplegia.10..Autosom"
"14" "hereditary.spastic.paraplegia."
"15" "Spastic.Paraplegia.12..Autosom"
"16" "SPG14"
"17" "Spastic.Paraplegia.13..Autosom"
"18" "hereditary.spastic.paraplegia."
"19" "Spastic.Paraplegia.7..Autosoma"
"20" "Spastic.Paraplegia..Ataxia..an"
"21" "Spastic.Paraplegia.26..Autosom"
"22" "hereditary.spastic.paraplegia."
"23" "Spastic.paraplegia.33..autosom"
"24" "Spastic.Paraplegia.31..Autosom"
"25" "hereditary.spastic.paraplegia."
"26" "hereditary.spastic.paraplegia."
"27" "SPG37"
"28" "SPG38"
"29" "Spastic.Paraplegia.42..Autosom"
"30" "SPG36"
"31" "Spastic.Paraplegia.44..Autosom"
"32" "OMIM.613364"
"33" "Spastic.paraplegia.46..autosom"
"34" "Spastic.Paraplegia.72..Autosom"
"35" "Spastic.paraplegia.76..autosom"
"36" "Spastic.paraplegia.Paget.disea"
"37" "Distal.hereditary.motor.neuron"
"38" "Charcot.Marie.Tooth.Disease..A"
