"x"
"1" "Melanoma"
"2" "Atrial septal defect"
"3" "Micrognathia"
"4" "Depressivity"
"5" "Anxiety"
"6" "Madelung deformity"
"7" "Horseshoe kidney"
"8" "Low-set ears"
"9" "Short neck"
"10" "Lymphedema"
"11" "Cirrhosis"
"12" "Pes planus"
"13" "Bicuspid aortic valve"
"14" "Hypoplastic left heart"
"15" "Recurrent otitis media"
"16" "Specific learning disability"
"17" "Hypertension"
"18" "Osteopenia"
"19" "Osteoporosis"
"20" "Obesity"
"21" "Wide intermamillary distance"
"22" "Retrognathia"
"23" "Short toe"
"24" "Cubitus valgus"
"25" "Secondary amenorrhea"
"26" "Coarctation of aorta"
"27" "Inflammation of the large intestine"
"28" "Hip dysplasia"
"29" "Short 4th metacarpal"
"30" "Biliary cirrhosis"
"31" "Increased circulating gonadotropin level"
"32" "Female infertility"
"33" "Short 5th metacarpal"
"34" "Atypical scarring of skin"
"35" "Low posterior hairline"
"36" "HP:0008897"
"37" "High, narrow palate"
"38" "Ectopic kidney"
"39" "Elevated hepatic transaminases"
"40" "Short sternum"
"41" "Hypoplastic toenails"
"42" "External ear malformation"
"43" "Type II diabetes mellitus"
"44" "Gonadoblastoma"
"45" "Delayed puberty"
"46" "Dilatation of the aortic arch"
"47" "Aortic dissection"
"48" "Celiac disease"
"49" "Primary amenorrhea"
"50" "Attention deficit hyperactivity disorder"
"51" "Glucose intolerance"
"52" "Hashimoto thyroiditis"
"53" "Shield chest"
"54" "Vitiligo"
"55" "Hyperinsulinemia"
"56" "Hepatic steatosis"
"57" "Irregular proximal tibial epiphyses"
"58" "Failure to thrive in infancy"
"59" "Inverted nipples"
"60" "Cystic hygroma"
"61" "Prolonged QT interval"
"62" "Hepatic fibrosis"
"63" "Aplasia/Hypoplasia of the nipples"
"64" "Gastrointestinal angiodysplasia"
"65" "Thickened nuchal skin fold"
"66" "Hyperconvex fingernails"
"67" "Cholestatic liver disease"
"68" "Impaired use of nonverbal behaviors"
"69" "Dermatoglyphic ridges abnormal"
"70" "Hyperlipidemia"
"71" "Broad neck"
"72" "Neck pterygia"
"73" "Increased upper to lower segment ratio"
"74" "High urinary gonadotropin level"
"75" "Arterial dissection"
"76" "Enlargement of the distal femoral epiphysis"
"77" "Hypermobility of toe joints"
"78" "Splayed toes"
"79" "Delayed social development"
"80" "Abnormal morphology of forearm bone"
