"x"
"1" "Hypertelorism"
"2" "Epicanthus inversus"
"3" "Radioulnar synostosis"
"4" "HP:0008897"
"5" "Caudal appendage"
"6" "Supernumerary nipple"
"7" "Hip dislocation"
"8" "Diastasis recti"
"9" "Abnormality of the anterior chamber"
"10" "Limited pronation/supination of forearm"
"11" "Joint hypermobility"
"12" "Hyperlordosis"
"13" "Torticollis"
"14" "Depressed nasal tip"
"15" "Prominence of the premaxilla"
"16" "Hypoplasia of the musculature"
"17" "Broad philtrum"
"18" "Large fleshy ears"
"19" "Prominent coccyx"
"20" "Partial abdominal muscle agenesis"
