"x"
"1" "Craniodiaphyseal.Dysplasia"
"2" "Adenylosuccinase.Deficiency"
"3" "Cerebrocostomandibular.Syndrom"
"4" "Mitochondrial.complex.III.defi"
"5" "Diabetes.Insipidus..Nephrogeni"
"6" "Cockayne.syndrome.B"
"7" "Coffin.Siris.syndrome.1"
"8" "Frontonasal.Dysplasia.1"
"9" "Autosomal.recessive.infantile."
"10" "Waardenburg.syndrome.type.3"
"11" "orofaciodigital.syndrome.V"
"12" "Progeroid.Short.Stature.With.P"
"13" "Arthrogryposis..Distal..Type.2"
"14" "Absent.Eyebrows.and.Eyelashes."
"15" "Achalasia.Microcephaly.Syndrom"
"16" "acrocallosal.syndrome"
"17" "Carpenter.syndrome.1"
"18" "Acrofrontofacionasal.dysostosi"
"19" "Neonatal.adrenoleucodystrophy"
"20" "Agenesis.of.Cerebral.White.Mat"
"21" "Moynahan.syndrome"
"22" "Alpha.Methylacetoacetic.Acidur"
"23" "Leber.Congenital.Amaurosis.1"
"24" "Leber.congenital.amaurosis.2"
"25" "neuronal.ceroid.lipofuscinosis"
"26" "Amino.Aciduria.With.Mental.Def"
"27" "Amyloidosis.of.Gingiva.and.Con"
"28" "Gillespie.Syndrome"
"29" "Aniridia..Partial..With.Unilat"
"30" "Anophthalmos.with.limb.anomali"
"31" "Antley.Bixler.syndrome"
"32" "Arachnoid.Cysts..Intracranial"
"33" "hyperargininemia"
"34" "Argininosuccinate.lyase.defici"
"35" "Arterial.tortuosity.syndrome"
"36" "Arthrogryposis..Distal..With.M"
"37" "aspartylglucosaminuria"
"38" "Ataxia..Deafness..and.Cardiomy"
"39" "Ataxia.deafness.intellectual.d"
"40" "Ataxia.Microcephaly.Cataract.S"
"41" "Aural.Atresia..Multiple.Congen"
"42" "Bardet.Biedl.syndrome.1"
"43" "Behr.syndrome"
"44" "X3.Methylcrotonyl.Coa.Carboxyl"
"45" "X3.methylcrotonyl.CoA.carboxyl"
"46" "Biemond.syndrome.type.2"
"47" "Seckel.syndrome.1"
"48" "Microcephalic.Primordial.Dwarf"
"49" "Microcephalic.Osteodysplastic."
"50" "Microcephalic.osteodysplastic."
"51" "Microcephalic.Osteodysplastic."
"52" "Bangstad.Syndrome"
"53" "Branchioskeletogenital.syndrom"
"54" "Sabinas.Brittle.Hair.Syndrome"
"55" "Cahmr.Syndrome"
"56" "Camptodactyly.Syndrome..Guadal"
"57" "Dilated.cardiomyopathy.hypergo"
"58" "Carnosinemia"
"59" "Cephalin.Lipidosis"
"60" "Spinocerebellar.ataxia..autoso"
"61" "Joubert.syndrome.1"
"62" "Cerebrotendinous.Xanthomatosis"
"63" "Craniofacial.dysmorphism..skel"
"64" "Neuropathy..Hereditary.Motor.a"
"65" "Griscelli.syndrome.type.1"
"66" "Chediak.Higashi.syndrome"
"67" "Rhizomelic.Chondrodysplasia.Pu"
"68" "Citrullinemia.type.I"
"69" "Cockayne.Syndrome.a"
"70" "Moved.to.216400"
"71" "Cohen.Syndrome"
"72" "Convulsive.Disorder..Familial."
"73" "Toriello.Carey.syndrome"
"74" "Corpus.Callosum..Agenesis.of"
"75" "hereditary.motor.and.sensory.n"
"76" "Craniostenosis..Sagittal..With"
"77" "Baller.Gerold.syndrome"
"78" "Craniosynostosis.Mental.Retard"
"79" "Crome.Syndrome"
"80" "Fraser.syndrome"
"81" "ALDH18A1.related.De.Barsy.synd"
"82" "Autosomal.recessive.cutis.laxa"
"83" "Cutis.Verticis.Gyrata.and.Ment"
"84" "Cysteine.Peptiduria"
"85" "Cystic.fibrosis.gastritis.mega"
"86" "cytochrome.c.oxidase.deficienc"
"87" "D.glyceric.aciduria"
"88" "DOORS.syndrome"
"89" "Deafness..Congenital..With.Tot"
"90" "High.myopia.sensorineural.deaf"
"91" "Conductive.deafness.malformed."
"92" "Non.acquired.combined.pituitar"
"93" "Dermatoleukodystrophy"
"94" "Dextrocardia.With.Unusual.Faci"
"95" "Wolfram.Syndrome.1"
"96" "Hyperdibasic.aminoaciduria.typ"
"97" "Dicarboxylic.aminoaciduria"
"98" "Dihydropyrimidinuria"
"99" "Rhizomelic.Chondrodysplasia.Pu"
"100" "Dubowitz.syndrome"
"101" "Dwarfism..Mental.Retardation.."
"102" "Dysautonomia.Like.Disorder"
"103" "Cerebellar.Ataxia..Mental.Reta"
"104" "Dyskeratosis.congenita.autosom"
"105" "Dysmyelination.With.Jaundice"
"106" "Dysosteosclerosis"
"107" "Meier.Gorlin.syndrome.1"
"108" "Ellis.Van.Creveld.syndrome"
"109" "Encephalomalacia..Multilocular"
"110" "Epidermolysis.Bullosa..Late.On"
"111" "Epilepsy..Photogenic..With.Spa"
"112" "Epilepsy.telangiectasia.syndro"
"113" "Facial.Abnormalities..Kyphosco"
"114" "Faciodigitogenital.Syndrome..A"
"115" "Fanconi.anemia..complementatio"
"116" "Fanconi.Anemia..Complementatio"
"117" "Fanconi.Anemia..Complementatio"
"118" "Farber.s.lipogranulomatosis"
"119" "Fetal.Iodine.Deficiency.Disord"
"120" "Congenital.defect.of.folate.ab"
"121" "Glutamate.Formiminotransferase"
"122" "Fountain.Syndrome"
"123" "hereditary.fructose.intoleranc"
"124" "FRNS"
"125" "Fucosidosis"
"126" "Galactose.epimerase.deficiency"
"127" "Deficiency.of.UDPglucose.hexos"
"128" "Gm1.Gangliosidosis..Type.1"
"129" "Geroderma.Osteodysplasticum"
"130" "triple.A.syndrome"
"131" "Glutathionuria"
"132" "Hair.Defect.With.Photosensitiv"
"133" "Trichothiodystrophy.4..Nonphot"
"134" "Hall.Riggs.syndrome"
"135" "Hennekam.Lymphangiectasia.Lymp"
"136" "Histidinemia"
"137" "Histidinuria.Due.to.a.Renal.Tu"
"138" "HPE1"
"139" "homocarnosinosis"
"140" "Classic.homocystinuria"
"141" "Hooft.Disease"
"142" "Hydrocephalus"
"143" "Hydroxykynureninuria"
"144" "Seizures.intellectual.disabili"
"145" "Hydroxyprolinemia"
"146" "Carbamoyl.Phosphate.Synthetase"
"147" "Hyperleucine.Isoleucinemia"
"148" "Hyperlysinemia"
"149" "Hyperlysinemia.Due.to.Defect.1"
"150" "Hyperornithinemia.hyperammonem"
"151" "Hyperphosphatasia.With.Mental."
"152" "Hyperprolinemia..Type.1"
"153" "Hyperprolinemia.type.2"
"154" "Leucine.induced.hypoglycemia"
"155" "Hypogonadism.With.Low.Grade.Me"
"156" "Woodhouse.Sakati.syndrome"
"157" "Bartter.syndrome..type.2..ante"
"158" "hypoparathyroidism.retardation"
"159" "Hypospadias.intellectual.disab"
"160" "Ichthyosis..Congenital..Autoso"
"161" "Ichthyosiform.Erythroderma..Co"
"162" "Ichthyosis.With.Alopecia..Ecla"
"163" "Ichthyosis..Mental.Retardation"
"164" "Ichthyosis..Split.Hairs..and.A"
"165" "Iminoglycinuria"
"166" "Immunodeficiency.Centromeric.I"
"167" "Indolylacroyl.Glycinuria.With."
"168" "Baraitser.Winter.Syndrome.1"
"169" "Johanson.Blizzard.syndrome"
"170" "Oculocerebrofacial.syndrome..K"
"171" "RRNS"
"172" "Ketoadipicaciduria"
"173" "Pyruvate.dehydrogenase.E3.bind"
"174" "Lactic.Aciduria.Due.to.D.Lacti"
"175" "Lambert.syndrome"
"176" "Laurence.Moon.Syndrome"
"177" "Leukomelanoderma.infantilism.i"
"178" "Intellectual.disability.spasti"
"179" "split.hand.foot.malformation.3"
"180" "Chylomicron.Retention.Disease"
"181" "Lysine.Malabsorption.Syndrome"
"182" "Macrocephaly"
"183" "X3MC.syndrome.3"
"184" "Mannosidosis..Alpha.B..Lysosom"
"185" "Beta.D.mannosidosis"
"186" "Maple.Syrup.Urine.Disease"
"187" "Marden.Walker.Syndrome"
"188" "Marfanoid.Habitus.With.Microce"
"189" "Marfanoid.Mental.Retardation.S"
"190" "Marinesco.SjC6gren.syndrome"
"191" "Hennekam.Beemer.syndrome"
"192" "McDonough.syndrome"
"193" "Megalocornea.Mental.Retardatio"
"194" "Mental.retardation..autosomal."
"195" "Mental.Retardation.Syndrome..M"
"196" "Mental.Retardation..Buenos.Air"
"197" "Encephalopathy.due.to.beta.mer"
"198" "Mesangial.Sclerosis..Diffuse.R"
"199" "Metachromatic.leukodystrophy.."
"200" "Metaphyseal.acroscyphodysplasi"
"201" "Metaphyseal.chondrodysplasia.r"
"202" "Methemoglobinemia.Due.to.Defic"
"203" "Hepatic.methionine.adenosyltra"
"204" "Methionine.Malabsorption.Syndr"
"205" "Homocystinuria.Megaloblastic.A"
"206" "Microcephalic.Primordial.Dwarf"
"207" "Microcephaly.1..Primary..Autos"
"208" "Microcephaly.cardiomyopathy.sy"
"209" "Microcephaly.cervical.spine.fu"
"210" "Microcephaly.with.mental.retar"
"211" "Microcephaly..normal.intellige"
"212" "Microcephaly.with.chorioretino"
"213" "Galloway.Mowat.syndrome"
"214" "Desbuquois.dysplasia.1"
"215" "Molybdenum.Cofactor.Deficiency"
"216" "Morquio.Syndrome.C"
"217" "Pseudo.Hurler.polydystrophy"
"218" "Mucolipidosis.type.IV"
"219" "Sanfilippo.syndrome.type.A"
"220" "Sanfilippo.syndrome.type.B"
"221" "Sanfilippo.syndrome.type.C"
"222" "Sanfilippo.syndrome.type.D"
"223" "Mucopolysaccharidosis..Type.7"
"224" "Fukuyama.congenital.muscular.d"
"225" "Carey.Fineman.Ziter.Syndrome"
"226" "Schwartz.Jampel.Syndrome..Type"
"227" "Native.American.Myopathy"
"228" "Leigh.syndrome"
"229" "Persistent.hyperinsulinemic.hy"
"230" "Combined.deficiency.of.sialida"
"231" "glycoproteinosis"
"232" "Infantile.neuroaxonal.dystroph"
"233" "Neurofaciodigitorenal.syndrome"
"234" "Neuroectodermal.melanolysosoma"
"235" "neuronal.ceroid.lipofuscinosis"
"236" "neuronal.ceroid.lipofuscinosis"
"237" "Hereditary.insensitivity.to.pa"
"238" "Giant.Axonal.Neuropathy.1..Aut"
"239" "Niemann.Pick.disease.type.A"
"240" "Niemann.Pick.Disease..Type.C1"
"241" "Oculocerebral.Syndrome.With.Hy"
"242" "Oculopalatocerebral.Syndrome"
"243" "Oculorenocerebellar.Syndrome"
"244" "Oliver.syndrome"
"245" "orofaciodigital.syndrome.III"
"246" "Osteolysis.Syndrome..Recessive"
"247" "Osteopenia.intellectual.disabi"
"248" "Phenylketonuria"
"249" "Dihydropteridine.reductase.def"
"250" "Bjornstad.syndrome"
"251" "Prader.Willi.Habitus..Osteopen"
"252" "Progeroid.Syndrome..Neonatal"
"253" "Pseudouridinuria.and.Mental.De"
"254" "X3MC.syndrome.2"
"255" "Epilepsy..Pyridoxine.Dependent"
"256" "Glutathione.synthetase.deficie"
"257" "Pyruvate.carboxylase.deficienc"
"258" "Ramon.syndrome"
"259" "Peroxisome.Biogenesis.Disorder"
"260" "Retinitis.Pigmentosa..Deafness"
"261" "Roberts.syndrome"
"262" "autosomal.recessive.Robinow.sy"
"263" "Ectodermal.dysplasia.blindness"
"264" "Rothmund.Thomson.Syndrome"
"265" "Saccharopinuria"
"266" "Richieri.Costa.Guion.Almeida.S"
"267" "Sj..gren.Larsson.syndrome"
"268" "Smith.Lemli.Opitz.Syndrome"
"269" "Congenital.heart.defect.round."
"270" "Ataxia..Spastic..Childhood.Ons"
"271" "Charlevoix.Saguenay.spastic.at"
"272" "Spastic.Diplegia.and.Mental.Re"
"273" "Spastic.paraplegia.15"
"274" "Spastic.paraplegia.glaucoma.in"
"275" "Spastic.Quadriplegia..Retiniti"
"276" "Spinal.Muscular.Atrophy.With.M"
"277" "Spinal.Muscular.Atrophy.With.M"
"278" "Mitochondrial.Dna.Depletion.Sy"
"279" "Corneal.cerebellar.syndrome"
"280" "Spondyloepimetaphyseal.Dysplas"
"281" "Moved.to.607944"
"282" "Spondyloepiphyseal.Dysplasia.T"
"283" "Striatonigral.Degeneration..In"
"284" "Subaortic.stenosis.short.statu"
"285" "Succinic.Semialdehyde.Dehydrog"
"286" "Multiple.sulfatase.deficiency"
"287" "Cold.Induced.Sweating.Syndrome"
"288" "Filippi.syndrome"
"289" "Tetraamelia.With.Ectodermal.Dy"
"290" "Odontotrichomelic.syndrome"
"291" "Radial.aplasia.thrombocytopeni"
"292" "dihydropyrimidine.dehydrogenas"
"293" "Thyroid.Dyshormonogenesis.1"
"294" "Pendred.s.syndrome"
"295" "Iodotyrosyl.coupling.defect"
"296" "Iodotyrosine.deiodination.defe"
"297" "Thyroglobulin.synthesis.defect"
"298" "Isolated.thyrotropin.releasing"
"299" "transcobalamin.II.deficiency"
"300" "Trichomegaly.retina.pigmentary"
"301" "OMIM.275550"
"302" "Chanarin.Dorfman.Syndrome"
"303" "Tryptophanuria.With.Dwarfism"
"304" "Tyrosinemia.type.2"
"305" "Joubert.syndrome.with.orofacio"
"306" "Methylmalonic.acidemia.with.ho"
"307" "Methylmalonic.Aciduria.and.Hom"
"308" "Vitiligo..Progressive..With.Me"
"309" "Wrinkly.Skin.Syndrome"
"310" "Xeroderma.Pigmentosum..Complem"
"311" "Xeroderma.Pigmentosum..Complem"
"312" "Xeroderma.pigmentosum..group.F"
"313" "De.Sanctis.Cacchione.Syndrome"
"314" "CHIME.syndrome"
"315" "Warburg.Micro.Syndrome.1"
"316" "Male.Pseudohermaphroditism.Men"
"317" "Bardet.Biedl.Syndrome.3"
"318" "Pachygyria.With.Mental.Retarda"
"319" "Cleft.Palate..Cardiac.Defect.."
"320" "Myopathy..Lactic.Acidosis..and"
"321" "D.2.Hydroxyglutaric.Aciduria.1"
"322" "Fanconi.Anemia..Complementatio"
"323" "Ectodermal.Dysplasia.With.Ment"
"324" "Agonadism..46.Xy..With.Mental."
"325" "Ichthyosis.Mental.Retardation."
"326" "Fallot.Complex.With.Severe.Men"
"327" "Gurrieri.Syndrome"
"328" "Epilepsy.microcephaly.skeletal"
"329" "Fine.Lubinsky.syndrome"
"330" "Van.Maldergem.syndrome.1"
"331" "Trichothiodystrophy.1..photose"
"332" "Bartter.disease.type.1"
"333" "Ehlers.Danlos.syndrome..muscul"
"334" "Phosphoglycerate.Dehydrogenase"
"335" "Encephalopathy..Ethylmalonic"
"336" "Bartter.disease.type.4a"
"337" "Grange.syndrome"
"338" "Muscular.dystrophy..congenital"
"339" "Cerebral.Palsy..Spastic.Quadri"
"340" "Congenital.cataracts.facial.dy"
"341" "Renal.Tubular.Acidosis..Proxim"
"342" "Blepharophimosis.intellectual."
"343" "Primary.autosomal.recessive.mi"
"344" "Primary.autosomal.recessive.mi"
"345" "hereditary.spastic.paraplegia."
"346" "Salla.Disease"
"347" "Bardet.Biedl.Syndrome.6"
"348" "OMIM.605685"
"349" "Glycine.Encephalopathy"
"350" "Mental.Retardation..Microcepha"
"351" "muscular.dystrophy.dystroglyca"
"352" "Mental.Retardation..Obesity..M"
"353" "Glut1.Deficiency.Syndrome.1"
"354" "Cree.Mental.Retardation.Syndro"
"355" "Polymicrogyria..Bilateral.Fron"
"356" "Hurler.syndrome"
"357" "anauxetic.dysplasia.1"
"358" "Lathosterolosis"
"359" "Coenzyme.Q10.Deficiency..Prima"
"360" "Pontocerebellar.hypoplasia.typ"
"361" "Niemann.Pick.Disease..Type.C2"
"362" "Muscular.Dystrophy..Congenital"
"363" "congenital.disorder.of.glycosy"
"364" "Joubert.Syndrome.2"
"365" "DPAGT1.CDG"
"366" "Heterotopia..periventricular.."
"367" "Lipodystrophy..Generalized..Wi"
"368" "Joubert.Syndrome.3"
"369" "Primary.autosomal.recessive.mi"
"370" "Insulin.Like.Growth.Factor.1.D"
"371" "Ehlers.Danlos.Syndrome..Beasle"
"372" "Pyruvate.dehydrogenase.phospha"
"373" "Posterior.column.ataxia.retini"
"374" "neuronal.ceroid.lipofuscinosis"
"375" "Limb.girdle.muscular.dystrophy"
"376" "Mental.Retardation..Enteropath"
"377" "Goldberg.Shprintzen.Syndrome"
"378" "Hyperinsulinemic.Hypoglycemia."
"379" "Ceroid.Lipofuscinosis..Neurona"
"380" "Polymicrogyria.due.to.TUBB2B.m"
"381" "Joubert.syndrome.5"
"382" "X3.Methylglutaconic.Aciduria.."
"383" "APMR2"
"384" "Camptodactyly..tall.stature..a"
"385" "Hypomyelination.and.Congenital"
"386" "Xeroderma.Pigmentosum..Complem"
"387" "Joubert.Syndrome.6"
"388" "Polyhydramnios..megalencephaly"
"389" "Mental.Retardation..Autosomal."
"390" "Mental.Retardation..Autosomal."
"391" "Mental.Retardation..Autosomal."
"392" "Mental.Retardation..Autosomal."
"393" "MRT9"
"394" "MRT4"
"395" "Congenital.disorder.of.glycosy"
"396" "hereditary.spastic.paraplegia."
"397" "Joubert.Syndrome.7"
"398" "Epilepsy..progressive.myocloni"
"399" "Glycogen.Storage.Disease.12"
"400" "Stevenson.Carey.Syndrome"
"401" "RFT1.CDG"
"402" "Coenzyme.Q10.Deficiency..Prima"
"403" "Mitochondrial.DNA.depletion.sy"
"404" "Alopecia..neurologic.defects.."
"405" "Joubert.syndrome.9"
"406" "Joubert.syndrome.8"
"407" "Spastic.Paraplegia.35..Autosom"
"408" "Congenital.Disorder.of.Glycosy"
"409" "Leukodystrophy..hypomyelinatin"
"410" "Skeletal.Defects..Genital.Hypo"
"411" "Microcephaly.7..Primary..Autos"
"412" "Sepiapterin.reductase.deficien"
"413" "Cerebral.Creatine.Deficiency.S"
"414" "Faciocardiomelic.Syndrome"
"415" "guanidinoacetate.methyltransfe"
"416" "Seizures..Sensorineural.Deafne"
"417" "Zechi.Ceide.syndrome"
"418" "Hadziselimovic.Syndrome"
"419" "Stargardt.Macular.Degeneration"
"420" "Combined.pituitary.hormone.def"
"421" "Neurodegenerative.syndrome.due"
"422" "Nijmegen.Breakage.Syndrome.Lik"
"423" "Muscular.Dystrophy.Dystroglyca"
"424" "Muscular.Dystrophy.Dystroglyca"
"425" "Muscular.Dystrophy.Dystroglyca"
"426" "Nephronophthisis.like.nephropa"
"427" "Deficiency.of.beta.ureidopropi"
"428" "Spastic.paraplegia.45..autosom"
"429" "Purine.nucleoside.phosphorylas"
"430" "Mental.Retardation..Autosomal."
"431" "Muscular.Dystrophy..Congenital"
"432" "Warsaw.Breakage.Syndrome"
"433" "Frontonasal.Dysplasia.2"
"434" "Frontonasal.dysplasia.severe.m"
"435" "Hemolytic.Anemia..Nonspherocyt"
"436" "COG5.CDG"
"437" "Brachydactyly..Type.A1..With.S"
"438" "THOC6.related.developmental.de"
"439" "autosomal.recessive.spinocereb"
"440" "Hypermethioninemia.with.s.aden"
"441" "Muscular.Dystrophy.Dystroglyca"
"442" "Seckel.syndrome.5"
"443" "Megalencephalic.leukoencephalo"
"444" "Dyskeratosis.congenita..autoso"
"445" "Mental.Retardation..Autosomal."
"446" "Deficiency.of.phosphoserine.ph"
"447" "Mitochondrial.Complex.5..Atp.S"
"448" "Immunodeficiency.Centromeric.I"
"449" "Multiple.Congenital.Anomalies."
"450" "OMIM.614132"
"451" "MRT16"
"452" "Mental.Retardation..Autosomal."
"453" "Spinocerebellar.ataxia..autoso"
"454" "MRT31"
"455" "Mental.Retardation..Autosomal."
"456" "Spastic.paraplegia.46..autosom"
"457" "Autosomal.recessive.cutis.laxa"
"458" "Joubert.Syndrome.15"
"459" "Mental.Retardation..Autosomal."
"460" "Seckel.Syndrome.6"
"461" "X3.Methylglutaconic.Aciduria.W"
"462" "Hyperphosphatasia.with.mental."
"463" "Joubert.Syndrome.18"
"464" "Spinocerebellar.Ataxia..Autoso"
"465" "Peroxisome.Biogenesis.Disorder"
"466" "Peroxisome.biogenesis.disorder"
"467" "Peroxisome.Biogenesis.Disorder"
"468" "pontocerebellar.hypoplasia.typ"
"469" "Spastic.Paraplegia.54..Autosom"
"470" "Spastic.Paraplegia.55..Autosom"
"471" "Mitochondrial.Dna.Depletion.Sy"
"472" "mitochondrial.complex.III.defi"
"473" "MRT35"
"474" "Lissencephaly.5"
"475" "OSMD"
"476" "Hydrocephalus..Nonsyndromic..A"
"477" "Nephrotic.syndrome..type.8"
"478" "Cerebellar.ataxia..mental.reta"
"479" "Charcot.Marie.Tooth.Disease..T"
"480" "Mental.Retardation..Autosomal."
"481" "Shaheen.Syndrome"
"482" "Muscular.Dystrophy.Dystroglyca"
"483" "Muscular.dystrophy.dystroglyca"
"484" "Limb.girdle.muscular.dystrophy"
"485" "Mental.Retardation..Autosomal."
"486" "Alacrima..achalasia..and.menta"
"487" "Mental.Retardation..Autosomal."
"488" "Microphthalmia..syndromic.12"
"489" "juvenile.onset.Parkinson.disea"
"490" "Mental.Retardation..Autosomal."
"491" "Van.Maldergem.Syndrome.2"
"492" "Arthrogryposis..mental.retarda"
"493" "Combined.Oxidative.Phosphoryla"
"494" "Congenital.disorder.of.glycosy"
"495" "Congenital.disorder.of.glycosy"
"496" "Microcephaly.thin.corpus.callo"
"497" "Short.rib.thoracic.dysplasia.1"
"498" "Joubert.syndrome.21"
"499" "Mental.retardation..autosomal."
"500" "Spastic.Paraplegia.64..Autosom"
"501" "Morbid.Obesity.and.Spermatogen"
"502" "Spinocerebellar.Ataxia..Autoso"
"503" "Hyperphosphatasia.with.mental."
"504" "Polymicrogyria..Bilateral.Peri"
"505" "Desbuquois.dysplasia.2"
"506" "Mental.retardation..autosomal."
"507" "Seckel.syndrome.8"
"508" "Immunodeficiency.23"
"509" "Mental.retardation..autosomal."
"510" "Mitochondrial.Complex.3.Defici"
"511" "Pontocerebellar.hypoplasia..ty"
"512" "Nephronophthisis.18"
"513" "Mental.Retardation..Autosomal."
"514" "Orofaciodigital.syndrome.xiv"
"515" "Mental.Retardation..Autosomal."
"516" "Bardet.Biedl.Syndrome.2"
"517" "Bardet.Biedl.syndrome.4"
"518" "Bardet.Biedl.Syndrome.7"
"519" "Bardet.Biedl.syndrome.8"
"520" "Bardet.Biedl.syndrome.9"
"521" "Bardet.Biedl.Syndrome.13"
"522" "Bardet.Biedl.Syndrome.14"
"523" "Bardet.Biedl.syndrome.16"
"524" "Bardet.Biedl.Syndrome.19"
"525" "Hyperphosphatasia.with.mental."
"526" "Microcephaly..short.stature..a"
"527" "Primary.autosomal.recessive.mi"
"528" "Monocarboxylate.Transporter.1."
"529" "Polyendocrine.polyneuropathy.s"
"530" "Mental.Retardation..Autosomal."
"531" "Spinocerebellar.Ataxia..Autoso"
"532" "Leukodystrophy..Hypomyelinatin"
"533" "Severe.intellectual.disability"
"534" "Microcephaly.and.chorioretinop"
"535" "Mental.Retardation..Autosomal."
"536" "Cerebellar.facial.dental.syndr"
"537" "Epilepsy..Progressive.Myocloni"
"538" "Neurologic..Endocrine..and.Pan"
"539" "Mental.Retardation..Autosomal."
"540" "X3.Methylglutaconic.Aciduria.W"
"541" "Mental.Retardation..Autosomal."
"542" "Trichothiodystrophy.2..Photose"
"543" "Trichothiodystrophy.3..photose"
"544" "Primary.autosomal.recessive.mi"
"545" "Hypomagnesemia..Seizures..and."
"546" "Mental.retardation..autosomal."
"547" "Leukodystrophy..hypomyelinatin"
"548" "Microcephaly.intellectual.disa"
"549" "Spastic.Paraplegia.9B..Autosom"
"550" "Epileptic.Encephalopathy..Earl"
"551" "Spastic.tetraplegia.thin.corpu"
"552" "hypomyelinating.leukodystrophy"
"553" "Spondyloepimetaphyseal.dysplas"
"554" "Mental.retardation..autosomal."
"555" "Spastic.Paraplegia.and.Psychom"
"556" "Corpus.Callosum..Agenesis.Of.."
"557" "Cerebellar.atrophy..visual.imp"
"558" "Metabolic.Encephalomyopathic.C"
"559" "Developmental.delay.with.short"
"560" "Immunodeficiency.Centromeric.I"
"561" "Chorea..Childhood.Onset..with."
"562" "Spinocerebellar.Ataxia..Autoso"
"563" "Spinocerebellar.ataxia..autoso"
"564" "Epileptic.encephalopathy..earl"
"565" "Macrocephaly..Dysmorphic.Facie"
"566" "Hypermanganesemia.with.Dystoni"
"567" "Pontocerebellar.hypoplasia..ty"
"568" "Mental.Retardation..Autosomal."
"569" "Short.Stature..Developmental.D"
"570" "Microcephaly.17..Primary..Auto"
"571" "Growth.Retardation..Intellectu"
"572" "Bardet.Biedl.syndrome.20"
"573" "Joubert.Syndrome.27"
"574" "Joubert.Syndrome.28"
"575" "Mental.Retardation..Autosomal."
"576" "Alazami.Yuan.Syndrome"
"577" "Short.Stature..Brachydactyly.."
"578" "Sotos.Syndrome.3..SOTOS3"
"579" "Dyskinesia..seizures..and.inte"
"580" "Intellectual.Developmental.Dis"
"581" "Language.delay.and.attention.d"
"582" "Harel.Yoon.syndrome"
"583" "Encephalopathy..progressive..e"
"584" "Encephalopathy..Progressive..W"
"585" "Lissencephaly.8"
"586" "Mental.Retardation..Autosomal."
"587" "Epilepsy..early.onset..vitamin"
"588" "Optic.Atrophy.11..OPA11"
"589" "Mental.Retardation..Autosomal."
"590" "OMIM.617404"
"591" "OMIM.617425"
