"x"
"1" "Fanconi.anemia..complementatio"
"2" "Legg.Calve.Perthes.Disease"
"3" "Bone.Dysplasia..Lethal..Holmgr"
"4" "Heart.defects.limb.shortening."
"5" "Pygmy"
"6" "Short.stature..idiopathic..X.l"
"7" "Eiken.syndrome"
"8" "Short.stature.due.to.partial.G"
"9" "Fanconi.Anemia..Complementatio"
"10" "Isolated.Growth.Hormone.Defici"
"11" "Weill.Marchesani.Like.Syndrome"
"12" "Brain.calcification..Rajab.typ"
"13" "Seckel.syndrome.4"
"14" "Asphyxiating.thoracic.dystroph"
"15" "Brachydactyly..Type.A1..C"
"16" "Fanconi.Anemia..Complementatio"
"17" "Microcephaly.11..Primary..Auto"
"18" "Growth.Hormone.Deficiency..Iso"
"19" "Fanconi.anemia..complementatio"
"20" "Bone.Marrow.Failure.Syndrome.3"
"21" "Fanconi.Anemia..Complementatio"
"22" "OMIM.617405"
"23" "Orphanet.112"
"24" "Orphanet.2084"
"25" "Orphanet.366"
"26" "Orphanet.369"
"27" "Glycogen.storage.disease.due.t"
"28" "Orphanet.631"
"29" "Orphanet.67041"
"30" "Fanconi.Anemia..Complementatio"
"31" "Bone.Marrow.Failure.Syndrome.2"
