"x"
"1" "Distal muscle weakness"
"2" "Areflexia"
"3" "Pes cavus"
"4" "Distal sensory impairment"
"5" "Distal amyotrophy"
"6" "Hyporeflexia"
"7" "Decreased motor nerve conduction velocity"
"8" "HP:0000006"
"9" "Steppage gait"
"10" "HP:0000007"
"11" "Foot dorsiflexor weakness"
"12" "Hammertoe"
"13" "Decreased number of peripheral myelinated nerve fibers"
"14" "HP:0001425"
"15" "Onion bulb formation"
"16" "Split hand"
"17" "HP:0003621"
"18" "Segmental peripheral demyelination/remyelination"
"19" "Kyphoscoliosis"
"20" "Ulnar claw"
"21" "Hypertrophic nerve changes"
"22" "Mental deterioration"
"23" "Spasticity"
"24" "Tremor"
"25" "Hyperreflexia"
"26" "Babinski sign"
"27" "Pain"
