"x"
"1" "Hypertelorism"
"2" "Syndactyly"
"3" "Polymicrogyria"
"4" "Upper airway obstruction"
"5" "Broad nasal tip"
"6" "Hyperkeratosis"
"7" "Eczema"
"8" "Abnormality of skin pigmentation"
"9" "Large sella turcica"
"10" "Visual loss"
"11" "Bifid nose"
"12" "Ichthyosis"
"13" "Elevated hepatic transaminases"
"14" "Thick nail"
"15" "Hypertrichosis"
"16" "Reduced antithrombin III activity"
"17" "Type I transferrin isoform profile"
"18" "Choroid plexus cyst"
"19" "Retrocerebellar cyst"
"20" "Vertical clivus"
"21" "Hypopituitarism"
