"x"
"1" "Gemignani.syndrome"
"2" "Orphanet.101075"
"3" "Orphanet.101076"
"4" "Orphanet.101077"
"5" "Orphanet.101078"
"6" "Orphanet.1168"
"7" "Orphanet.1170"
"8" "Orphanet.1174"
"9" "Orphanet.1178"
"10" "Orphanet.1399"
"11" "Orphanet.1429"
"12" "Orphanet.166"
"13" "Orphanet.1766"
"14" "Orphanet.2048"
"15" "Orphanet.206583"
"16" "Palmoplantar.keratoderma.spast"
"17" "Dopa.responsive.dystonia"
"18" "Orphanet.256"
"19" "Orphanet.2590"
"20" "Orphanet.2815"
"21" "Orphanet.2822"
"22" "Multiple.sclerosis.ichthyosis."
"23" "Orphanet.34587"
"24" "Orphanet.487"
"25" "Orphanet.67047"
"26" "Orphanet.685"
"27" "Psychogenic.movement.disorders"
"28" "Orphanet.98759"
"29" "Orphanet.98766"
"30" "Orphanet.99"
"31" "Orphanet.99014"
"32" "Orphanet.99027"
"33" "Orphanet.1397"
