	"Microcephalic Primordial Dwarfism, Toriello Type"	"Insulin-Like Growth Factor I, Resistance to"	"Filippi syndrome"	"Insulin-Like Growth Factor 1 Deficiency"	"Orphanet:73273"
"Microcephaly"	1.0	1.0	1.0	1.0	1.0
"Short attention span"	0.0	0.0	0.0	1.0	0.0
"Hyperactivity"	0.0	0.0	0.0	1.0	0.0
"Anxiety"	0.0	1.0	0.0	0.0	0.0
"Radial deviation of finger"	1.0	1.0	0.0	1.0	0.0
"Clinodactyly"	1.0	1.0	0.0	1.0	1.0
"Motor delay"	0.0	1.0	0.0	1.0	1.0
"Increased serum insulin-like growth factor 1"	0.0	1.0	0.0	0.0	0.0
"Osteopenia"	0.0	0.0	0.0	1.0	0.0
"Abnormal facial shape"	0.0	1.0	0.0	0.0	0.0
"Abnormality of the rib cage"	0.0	1.0	0.0	0.0	0.0
"Abnormality of metabolism/homeostasis"	0.0	0.0	0.0	1.0	0.0
"Decreased body weight"	0.0	1.0	1.0	1.0	0.0
"HP:0003577"	0.0	1.0	0.0	1.0	0.0
"Agitation"	0.0	1.0	0.0	0.0	0.0
