"x"
"1" "Very.long.chain.acyl.CoA.dehyd"
"2" "Leigh.syndrome..French.Canadia"
"3" "Neonatal.severe.hyperparathyro"
"4" "Arima.Syndrome"
"5" "Succinyl.CoA.3.ketoacid.CoA.tr"
"6" "Methionine.Malabsorption.Syndr"
"7" "Biotinidase.deficiency"
"8" "Holocarboxylase.synthetase.def"
"9" "newborn.respiratory.distress.s"
"10" "Spinal.Muscular.Atrophy..Dista"
"11" "propionic.acidemia"
"12" "Spondylometaphyseal.Dysplasia."
"13" "Multisystemic.Smooth.Muscle.Dy"
"14" "Methylmalonic.acidemia.with.ho"
"15" "Hyperammonemic.encephalopathy."
"16" "Autoimmune.interstitial.lung.."
"17" "Joubert.syndrome.23"
"18" "Orphanet.2318"
"19" "Orphanet.765"
"20" "Orphanet.79242"
