"x"
"1" "Charcot.Marie.Tooth.disease.ty"
"2" "Dejerine.Sottas.disease"
"3" "Charcot.Marie.Tooth.Disease..A"
"4" "Charcot.Marie.Tooth.disease..d"
"5" "Charcot.Marie.Tooth.Disease..T"
"6" "Roussy.LC.vy.syndrome"
"7" "Charcot.Marie.Tooth.Disease..A"
"8" "Charcot.Marie.Tooth.Disease..T"
"9" "Charcot.Marie.Tooth.Disease..A"
"10" "Charcot.Marie.Tooth.Disease..D"
"11" "Charcot.Marie.Tooth.Disease.an"
"12" "Charcot.Marie.Tooth.Disease..A"
"13" "Charcot.Marie.Tooth.Disease..A"
"14" "Charcot.Marie.Tooth.disease.ty"
"15" "DNM2.related.intermediate.Char"
"16" "Charcot.Marie.Tooth.disease.do"
"17" "Moved.to.614436"
"18" "Charcot.Marie.Tooth.disease.ty"
"19" "Charcot.Marie.Tooth.disease.ax"
"20" "Charcot.Marie.Tooth.disease.ty"
"21" "Charcot.Marie.Tooth.disease.do"
"22" "Neuropathy..Hereditary.Motor.a"
"23" "Charcot.Marie.Tooth.Disease..A"
"24" "Charcot.Marie.Tooth.Disease..R"
"25" "giant.axonal.neuropathy.2"
"26" "Charcot.Marie.Tooth.Disease..A"
"27" "CMT2H"
"28" "Charcot.Marie.Tooth.Disease..A"
"29" "Charcot.Marie.Tooth.Disease..T"
"30" "CMTX2"
"31" "Hereditary.Motor.and.Sensory.N"
"32" "Charcot.Marie.Tooth.disease.ax"
"33" "Charcot.Marie.Tooth.disease..t"
"34" "CMTX3"
"35" "Charcot.Marie.Tooth.disease.ty"
"36" "Charcot.Marie.Tooth.disease.ty"
"37" "Charcot.Marie.Tooth.Disease..A"
"38" "Charcot.Marie.Tooth.disease.do"
"39" "Distal.hereditary.motor.neuron"
"40" "Charcot.Marie.Tooth.Disease..R"
"41" "Neuropathy..Hereditary.Sensory"
"42" "Charcot.Marie.Tooth.disease.ty"
"43" "Charcot.Marie.Tooth.disease.ax"
"44" "Myasthenic.syndrome..congenita"
"45" "Orphanet.3115"
"46" "Charcot.Marie.Tooth.disease.ty"
"47" "Charcot.Marie.Tooth.disease.ty"
"48" "Spinocerebellar.Ataxia..Autoso"
