"x"
"1" "Periodontitis..Aggressive..1"
"2" "Prune.belly.syndrome"
"3" "Acromial.Dimples"
"4" "Hereditary.painful.callosities"
"5" "Hypercarotenemia.and.Vitamin.a"
"6" "Familial.cerebral.cavernous.ma"
"7" "Comedones..Familial.Dyskeratot"
"8" "cadasil"
"9" "Dermal.Ridges..Patternless"
"10" "dermatosis.papulosa.nigra"
"11" "Ectrodactyly.Cleft.Palate.Synd"
"12" "Lateral.Meningocele.Syndrome"
"13" "Multiple.self.healing.squamous"
"14" "Flushing.of.Ears.and.Somnolenc"
"15" "Futcher.Line"
"16" "Glomuvenous.Malformations"
"17" "Uric.Acid.Concentration..Serum"
"18" "Hyperlipoproteinemia..Type.Ii."
"19" "OMIM.144400"
"20" "Insect.Stings..Hypersensitivit"
"21" "Keratosis..Familial.Actinic"
"22" "Keratosis.palmaris.et.plantari"
"23" "Palmoplantar.Keratoderma..Punc"
"24" "Kyrle.Disease"
"25" "Lentigines"
"26" "Lentiginosis..Centrofacial.Neu"
"27" "Lichen.Planus..Familial"
"28" "Lipomatosis..Multiple.Symmetri"
"29" "Marfanoid.Hypermobility.Syndro"
"30" "Multiple.benign.circumferentia"
"31" "Schwannomatosis.1"
"32" "multiple.endocrine.neoplasia.t"
"33" "Neuropathy..Hereditary.Sensory"
"34" "Noduli.Cutanei..Multiple..With"
"35" "Progressive.osseous.heteroplas"
"36" "Papillomatosis..Florid..of.Nip"
"37" "PTLAH"
"38" "Pigmented.Purpuric.Eruption"
"39" "Pilonidal.Sinus"
"40" "Pseudoatrophoderma.Colli"
"41" "Say.Syndrome"
"42" "Flat.face.microstomia.ear.anom"
"43" "Syringomas..Multiple"
"44" "Familial.amyloid.nephropathy.w"
"45" "Arthrogryposis..Distal..Type.2"
"46" "Amyloidosis..Cutaneous.Bullous"
"47" "Arteriosclerosis..Severe.Juven"
"48" "Ataxia..Deafness..and.Cardiomy"
"49" "Familial.hyperphosphatemic.tum"
"50" "Carboxypeptidase.N.Deficiency"
"51" "RPC"
"52" "Hypoplasminogenemia"
"53" "DOORS.syndrome"
"54" "Fibromatosis..Gingival..With.D"
"55" "Mitochondrial.Dna.Depletion.Sy"
"56" "Lipoid.Proteinosis.of.Urbach.a"
"57" "Thiamine.Responsive.Megaloblas"
"58" "Metaphyseal.Modeling.Abnormali"
"59" "Parana.hard.skin.syndrome"
"60" "Prenatal.Bowing"
"61" "Tinea.Imbricata..Susceptibilit"
"62" "Tyrosinemia.type.2"
"63" "Vitamin.D.Dependent.Rickets..T"
"64" "Neutropenia..Severe.Congenital"
"65" "Miles.Carpenter.syndrome"
"66" "PRS"
"67" "OMIM.600045"
"68" "Dermoid.Cysts..Familial.Fronto"
"69" "Atrophia.Maculosa.Varioliformi"
"70" "mucopolysaccharidosis.IX"
"71" "Sebaceous.Gland.Hyperplasia..F"
"72" "Curry.Jones.syndrome"
"73" "AICAR.transformylase.IMP.cyclo"
"74" "TRICY1"
"75" "Hamartoma..Precalcaneal.Congen"
"76" "Spondyloepimetaphyseal.dysplas"
"77" "Tumoral.Calcinosis..Normophosp"
"78" "OMIM.610765"
"79" "Osteogenesis.Imperfecta..Type."
"80" "Orphanet.2036"
"81" "Orphanet.2063"
"82" "Polyvalvular.heart.disease.syn"
"83" "Orphanet.3374"
"84" "Orphanet.354"
"85" "Orphanet.722"
"86" "Orphanet.763"
