"x"
"1" "Limb muscle weakness"
"2" "Exercise-induced muscle fatigue"
"3" "Short neck"
"4" "Basilar impression"
"5" "Muscle cramps"
"6" "Platybasia"
"7" "HP:0000006"
"8" "HP:0003828"
"9" "Kyphoscoliosis"
"10" "Abnormal vertebral morphology"
"11" "Horner syndrome"
"12" "HP:0003829"
"13" "Syringomyelia"
"14" "Craniofacial asymmetry"
"15" "Abnormal cervical myelogram"
"16" "Abnormality of the voice"
"17" "Abnormality of eye movement"
"18" "Exercise-induced myalgia"
"19" "Hand muscle weakness"
"20" "Abnormality of the pharynx"
