"x"
"1" "Neurologic.Waardenburg.Shah.sy"
"2" "Charcot.Marie.Tooth.Disease..A"
"3" "Charcot.Marie.Tooth.Disease.an"
"4" "Dejerine.Sottas.disease"
"5" "Roussy.LC.vy.syndrome"
"6" "Neuropathy..Hereditary.Motor.a"
"7" "Charcot.Marie.Tooth.Disease..T"
"8" "Charcot.Marie.Tooth.Disease..A"
"9" "DNM2.related.intermediate.Char"
"10" "Charcot.Marie.Tooth.disease.do"
"11" "Charcot.Marie.Tooth.Disease..A"
"12" "Charcot.Marie.Tooth.Disease..A"
"13" "Charcot.Marie.Tooth.Disease..A"
"14" "Moved.to.614436"
"15" "Charcot.Marie.Tooth.disease.ax"
"16" "Charcot.Marie.Tooth.Disease..A"
"17" "Charcot.Marie.Tooth.disease.ty"
"18" "Waardenburg.Shah.syndrome"
