"x"
"1" "Cerebral arteriovenous malformation"
"2" "Cyanosis"
"3" "Pulmonary arteriovenous malformation"
"4" "Ischemic stroke"
"5" "Spontaneous, recurrent epistaxis"
"6" "Lip telangiectasia"
"7" "Tongue telangiectasia"
"8" "Nasal mucosa telangiectasia"
"9" "Conjunctival telangiectasia"
"10" "Right-to-left shunt"
"11" "Subarachnoid hemorrhage"
"12" "Transient ischemic attack"
"13" "Spinal arteriovenous malformation"
"14" "Palate telangiectasia"
"15" "HP:0003828"
"16" "HP:0003621"
"17" "Hyperreflexia"
"18" "Babinski sign"
"19" "Elevated serum creatine phosphokinase"
"20" "Abnormality of the hand"
"21" "Spastic gait"
