	"Pai syndrome"	"Severe microbrachycephaly-intellectual disability-athetoid cerebral palsy syndrome"	"Orphanet:1993"	"Orphanet:2152"	"Orphanet:66629"
"Downslanted palpebral fissures"	1.0	0.0	1.0	0.0	0.0
"Median cleft lip"	1.0	0.0	1.0	0.0	0.0
"Encephalocele"	0.0	0.0	1.0	0.0	0.0
"Abnormality of oral frenula"	0.0	0.0	1.0	0.0	0.0
"Subcutaneous nodule"	0.0	0.0	1.0	0.0	0.0
"Skin tags"	1.0	0.0	1.0	0.0	0.0
"Midline central nervous system lipomas"	1.0	0.0	1.0	0.0	0.0
"Nasal polyposis"	1.0	0.0	1.0	0.0	0.0
"Midline defect of the nose"	0.0	0.0	1.0	0.0	0.0
