"x"
"1" "Seizures"
"2" "Long face"
"3" "Prominent nasal bridge"
"4" "Iris coloboma"
"5" "Strabismus"
"6" "Hand polydactyly"
"7" "Apnea"
"8" "Aganglionic megacolon"
"9" "Biparietal narrowing"
"10" "Abnormality of the hypothalamus-pituitary axis"
"11" "Intellectual disability, severe"
"12" "HP:0000113"
"13" "Hepatomegaly"
"14" "Wide mouth"
"15" "Intellectual disability, progressive"
"16" "Dilated fourth ventricle"
"17" "Dyspnea"
"18" "Postaxial foot polydactyly"
"19" "Hepatic steatosis"
"20" "Tubular atrophy"
"21" "Heterotopia"
"22" "Renal corticomedullary cysts"
"23" "Tubulointerstitial fibrosis"
"24" "Undetectable electroretinogram"
"25" "Occipital meningocele"
