"x"
"1" "Familial.partial.lipodystrophy"
"2" "Autosomal.semi.dominant.severe"
"3" "Orphanet.435660"
"4" "PPARG.related.familial.partial"
"5" "FPLD1"
"6" "Orphanet.435651"
"7" "Mandibuloacral.dysplasia"
"8" "AKT2.related.familial.partial."
"9" "Orphanet.79083"
"10" "Acquired.generalized.lipodystr"
"11" "Lipodystrophy..Congenital.Gene"
"12" "Lipodystrophy..Congenital.Gene"
"13" "Orphanet.228429"
"14" "Orphanet.2348"
"15" "Orphanet.280356"
"16" "Lipodystrophy..Congenital.Gene"
"17" "Orphanet.528"
"18" "Orphanet.64"
"19" "Orphanet.79084"
"20" "Alstrom.syndrome"
"21" "Orphanet.740"
"22" "Primary.lipodystrophy"
"23" "Pineal.hyperplasia.AND.diabete"
"24" "Orphanet.179494"
"25" "Orphanet.66628"
"26" "Leprechaunism.syndrome"
"27" "Retinitis.Pigmentosa..Deafness"
"28" "Orphanet.3085"
"29" "Obesity.due.to.melanocortin.4."
"30" "Partial.acquired.lipodystrophy"
"31" "Hyperproinsulinemia"
"32" "Orphanet.1227"
"33" "Neuroectodermal.endocrine.synd"
"34" "Orphanet.71526"
"35" "Orphanet.71528"
"36" "Orphanet.769"
"37" "Orphanet.785"
