	"Banki syndrome"	"Oslam Syndrome"	"Digital arthropathy-brachydactyly, familial"	"BDA1B"
"Radial deviation of finger"	1.0	1.0	1.0	1.0
"Clinodactyly"	1.0	1.0	0.0	1.0
"HP:0000006"	1.0	1.0	1.0	1.0
"Broad distal hallux"	0.0	0.0	0.0	1.0
"Short middle phalanx of toe"	0.0	0.0	1.0	0.0
"Cone-shaped epiphyses of the phalanges of the hand"	0.0	0.0	0.0	1.0
"HP:0001425"	0.0	0.0	0.0	1.0
"HP:0003621"	0.0	0.0	1.0	0.0
"Short 5th metacarpal"	0.0	0.0	0.0	1.0
"Short distal phalanx of finger"	0.0	0.0	1.0	1.0
"Type A brachydactyly"	0.0	0.0	0.0	1.0
"Short middle phalanx of finger"	0.0	0.0	1.0	1.0
"Brachytelomesophalangy"	0.0	0.0	1.0	0.0
"Short distal phalanx of toe"	0.0	0.0	1.0	0.0
