"x"
"1" "DECIPHER.1"
"2" "DECIPHER.14"
"3" "DECIPHER.15"
"4" "DECIPHER.17"
"5" "DECIPHER.18"
"6" "DECIPHER.2"
"7" "DECIPHER.20"
"8" "DECIPHER.3"
"9" "DECIPHER.32"
"10" "DECIPHER.34"
"11" "DECIPHER.35"
"12" "DECIPHER.37"
"13" "DECIPHER.39"
"14" "DECIPHER.4"
"15" "DECIPHER.42"
"16" "DECIPHER.43"
"17" "DECIPHER.44"
"18" "DECIPHER.51"
"19" "DECIPHER.52"
"20" "DECIPHER.53"
"21" "DECIPHER.54"
"22" "DECIPHER.57"
"23" "DECIPHER.62"
"24" "DECIPHER.65"
"25" "DECIPHER.66"
"26" "DECIPHER.67"
"27" "DECIPHER.68"
"28" "DECIPHER.70"
"29" "DECIPHER.72"
"30" "DECIPHER.74"
"31" "DECIPHER.76"
"32" "DECIPHER.8"
"33" "DECIPHER.81"
"34" "DECIPHER.85"
"35" "DECIPHER.92"
"36" "Adams.Oliver.Syndrome.1"
"37" "acrocephalosyndactylia"
"38" "Pfeiffer.syndrome"
"39" "Acrodysostosis.1.with.or.witho"
"40" "Adenylosuccinase.Deficiency"
"41" "Pseudohypoparathyroidism..Type"
"42" "Alternating.Hemiplegia.of.Chil"
"43" "Amyotrophic.Dystonic.Paraplegi"
"44" "Diamond.Blackfan.Anemia.1"
"45" "Townes.syndrome"
"46" "Aortic.Arch.Anomaly.With.Pecul"
"47" "Axenfeld.Rieger.Anomaly.With.P"
"48" "Gorlin.syndrome"
"49" "Blepharonasofacial.malformatio"
"50" "Weismann.Netter.syndrome"
"51" "Brachydactyly.nystagmus.cerebe"
"52" "Cardiofaciocutaneous.syndrome."
"53" "Sotos.Syndrome.1"
"54" "Cerebrocostomandibular.Syndrom"
"55" "Papillorenal.Syndrome"
"56" "Uveal.coloboma.cleft.lip.and.p"
"57" "Corneal.Hypesthesia.With.Retin"
"58" "Cornelia.De.Lange.Syndrome.1"
"59" "Cri.Du.Chat.Syndrome"
"60" "Crouzon.Syndrome"
"61" "Mitochondrial.complex.III.defi"
"62" "Diabetes.Insipidus..Nephrogeni"
"63" "Edinburgh.malformation.syndrom"
"64" "ectrodactyly..ectodermal.dyspl"
"65" "Cockayne.syndrome.B"
"66" "fibrodysplasia.ossificans.prog"
"67" "Coffin.Siris.syndrome.1"
"68" "OMIM.136610"
"69" "Mental.retardation..fra12a.typ"
"70" "Frontonasal.Dysplasia.1"
"71" "GMS.syndrome"
"72" "Myhre.syndrome"
"73" "Hand.and.Foot.Deformity.With.F"
"74" "alpha.thalassemia.intellectual"
"75" "Hirsutism..Skeletal.Dysplasia."
"76" "Autosomal.recessive.infantile."
"77" "Autosomal.dominant.Opitz.G.BBB"
"78" "Hypochondroplasia"
"79" "chromosome.18p.deletion.syndro"
"80" "Johnson.neuroectodermal.syndro"
"81" "Jacobsen.syndrome"
"82" "Kabuki.syndrome.1"
"83" "hypogonadotropic.hypogonadism."
"84" "Kbg.Syndrome"
"85" "Waardenburg.syndrome.type.3"
"86" "Klippel.Trenaunay.syndrome"
"87" "trichorhinophalangeal.syndrome"
"88" "Larsen.Syndrome"
"89" "Laryngeal.Abductor.Paralysis"
"90" "Lentiginosis..Centrofacial.Neu"
"91" "Lenz.Majewski.Hyperostotic.Dwa"
"92" "Bannayan.Riley.Ruvalcaba.Syndr"
"93" "Treacher.Collins.syndrome.1"
"94" "Megalencephaly..Autosomal.Domi"
"95" "Mental.and.Growth.Retardation."
"96" "Mental.Retardation..Autosomal."
"97" "Multiple.benign.circumferentia"
"98" "Microcephaly.Deafness.Syndrome"
"99" "Holoprosencephaly.2"
"100" "Momo.Syndrome"
"101" "Chromosome.9P.Deletion.Syndrom"
"102" "Facioscapulohumeral.Muscular.D"
"103" "Epidermal.nevus.syndrome"
"104" "Noonan.Syndrome.1"
"105" "Oculocerebrocutaneous.Syndrome"
"106" "Oculodentodigital.dysplasia"
"107" "Goldenhar.syndrome"
"108" "Feingold.syndrome.type.1"
"109" "Ophthalmoplegia..Progressive.."
"110" "Pelger.Huet.Anomaly"
"111" "Piebald.Trait.With.Neurologic."
"112" "orofaciodigital.syndrome.V"
"113" "Porencephaly.1"
"114" "Progeroid.Short.Stature.With.P"
"115" "Short.stature.craniofacial.ano"
"116" "Recombinant.8.syndrome"
"117" "autosomal.dominant.Robinow.syn"
"118" "Rubinstein.Taybi.Syndrome.1"
"119" "Ruvalcaba.Syndrome"
"120" "Scholte.Syndrome"
"121" "Shprintzen.Goldberg.Craniosyno"
"122" "Smith.Magenis.syndrome"
"123" "Spastic.paraplegia.4..autosoma"
"124" "Spastic.Paraplegia..Epilepsy.."
"125" "Spastic.Paraplegia..Sensorineu"
"126" "Spastic.Paraplegia.With.Precoc"
"127" "Split.Hand.Foot.Malformation.1"
"128" "Sturge.Weber.Syndrome"
"129" "Suprabulbar.Paresis..Congenita"
"130" "Telecanthus"
"131" "Thrombocytopenia..Paris.Trouss"
"132" "Thumb.deformity.alopecia.pigme"
"133" "Thumb.stiffness.brachydactyly."
"134" "Down.Syndrome"
"135" "Tuberous.Sclerosis.1"
"136" "Shprintzen.syndrome"
"137" "Arthrogryposis..Distal..Type.2"
"138" "Williams.Beuren.syndrome"
"139" "WAGR.syndrome"
"140" "Absent.Eyebrows.and.Eyelashes."
"141" "Achalasia.Microcephaly.Syndrom"
"142" "acrocallosal.syndrome"
"143" "Carpenter.syndrome.1"
"144" "Acrofrontofacionasal.dysostosi"
"145" "Neonatal.adrenoleucodystrophy"
"146" "Agenesis.of.Cerebral.White.Mat"
"147" "Moynahan.syndrome"
"148" "Alpha.Methylacetoacetic.Acidur"
"149" "Leber.Congenital.Amaurosis.1"
"150" "Leber.congenital.amaurosis.2"
"151" "neuronal.ceroid.lipofuscinosis"
"152" "Amino.Aciduria.With.Mental.Def"
"153" "Amyloidosis.of.Gingiva.and.Con"
"154" "Gillespie.Syndrome"
"155" "Aniridia..Partial..With.Unilat"
"156" "Anophthalmos.with.limb.anomali"
"157" "Antley.Bixler.syndrome"
"158" "Arachnoid.Cysts..Intracranial"
"159" "hyperargininemia"
"160" "Argininosuccinate.lyase.defici"
"161" "Arterial.tortuosity.syndrome"
"162" "Arthrogryposis..Distal..With.M"
"163" "aspartylglucosaminuria"
"164" "Ataxia..Deafness..and.Cardiomy"
"165" "Ataxia.deafness.intellectual.d"
"166" "Ataxia.Microcephaly.Cataract.S"
"167" "Aural.Atresia..Multiple.Congen"
"168" "Autism"
"169" "Bardet.Biedl.syndrome.1"
"170" "Behr.syndrome"
"171" "X3.Methylcrotonyl.Coa.Carboxyl"
"172" "X3.methylcrotonyl.CoA.carboxyl"
"173" "Biemond.syndrome.type.2"
"174" "Seckel.syndrome.1"
"175" "Microcephalic.Primordial.Dwarf"
"176" "Microcephalic.Osteodysplastic."
"177" "Microcephalic.osteodysplastic."
"178" "Microcephalic.Osteodysplastic."
"179" "Bangstad.Syndrome"
"180" "Branchioskeletogenital.syndrom"
"181" "Sabinas.Brittle.Hair.Syndrome"
"182" "Cahmr.Syndrome"
"183" "Camptodactyly.Syndrome..Guadal"
"184" "Dilated.cardiomyopathy.hypergo"
"185" "Carnosinemia"
"186" "Cephalin.Lipidosis"
"187" "Spinocerebellar.ataxia..autoso"
"188" "Joubert.syndrome.1"
"189" "Cerebrotendinous.Xanthomatosis"
"190" "Craniofacial.dysmorphism..skel"
"191" "Peroxisome.biogenesis.disorder"
"192" "Neuropathy..Hereditary.Motor.a"
"193" "Griscelli.syndrome.type.1"
"194" "Chediak.Higashi.syndrome"
"195" "CHARGE.association"
"196" "Rhizomelic.Chondrodysplasia.Pu"
"197" "Citrullinemia.type.I"
"198" "Juberg.Hayward.syndrome"
"199" "Cockayne.Syndrome.a"
"200" "Moved.to.216400"
"201" "Cohen.Syndrome"
"202" "Convulsive.Disorder..Familial."
"203" "Toriello.Carey.syndrome"
"204" "Corpus.Callosum..Agenesis.of"
"205" "hereditary.motor.and.sensory.n"
"206" "Costello.Syndrome"
"207" "Craniodiaphyseal.Dysplasia"
"208" "Craniofacial.dyssynostosis"
"209" "Craniostenosis..Sagittal..With"
"210" "Baller.Gerold.syndrome"
"211" "Craniosynostosis.Mental.Retard"
"212" "Crome.Syndrome"
"213" "Fraser.syndrome"
"214" "ALDH18A1.related.De.Barsy.synd"
"215" "Autosomal.recessive.cutis.laxa"
"216" "Cutis.Verticis.Gyrata.and.Ment"
"217" "Cysteine.Peptiduria"
"218" "Cystic.fibrosis.gastritis.mega"
"219" "cytochrome.c.oxidase.deficienc"
"220" "D.glyceric.aciduria"
"221" "DOORS.syndrome"
"222" "Deafness..Congenital..With.Tot"
"223" "High.myopia.sensorineural.deaf"
"224" "Conductive.deafness.malformed."
"225" "Non.acquired.combined.pituitar"
"226" "Dermatoleukodystrophy"
"227" "Dextrocardia.With.Unusual.Faci"
"228" "Wolfram.Syndrome.1"
"229" "Hyperdibasic.aminoaciduria.typ"
"230" "Dicarboxylic.aminoaciduria"
"231" "Dihydropyrimidinuria"
"232" "Rhizomelic.Chondrodysplasia.Pu"
"233" "Dubowitz.syndrome"
"234" "Dwarfism..Low.Birth.Weight.Typ"
"235" "Dwarfism..Mental.Retardation.."
"236" "Dysautonomia.Like.Disorder"
"237" "Cerebellar.Ataxia..Mental.Reta"
"238" "Dyskeratosis.congenita.autosom"
"239" "Dysmyelination.With.Jaundice"
"240" "Dysosteosclerosis"
"241" "Meier.Gorlin.syndrome.1"
"242" "Ellis.Van.Creveld.syndrome"
"243" "Encephalomalacia..Multilocular"
"244" "Epidermolysis.Bullosa..Late.On"
"245" "Epilepsy..Photogenic..With.Spa"
"246" "Epilepsy.telangiectasia.syndro"
"247" "Facial.Abnormalities..Kyphosco"
"248" "Faciodigitogenital.Syndrome..A"
"249" "Fanconi.anemia..complementatio"
"250" "Fanconi.Anemia..Complementatio"
"251" "Fanconi.Anemia..Complementatio"
"252" "Farber.s.lipogranulomatosis"
"253" "Fetal.Iodine.Deficiency.Disord"
"254" "Congenital.defect.of.folate.ab"
"255" "Glutamate.Formiminotransferase"
"256" "Fountain.Syndrome"
"257" "hereditary.fructose.intoleranc"
"258" "FRNS"
"259" "Fucosidosis"
"260" "Galactose.epimerase.deficiency"
"261" "Deficiency.of.UDPglucose.hexos"
"262" "Geroderma.Osteodysplasticum"
"263" "triple.A.syndrome"
"264" "Glutathionuria"
"265" "Hair.Defect.With.Photosensitiv"
"266" "Trichothiodystrophy.4..Nonphot"
"267" "Hallermann.Streiff.syndrome"
"268" "Hall.Riggs.syndrome"
"269" "Hennekam.Lymphangiectasia.Lymp"
"270" "Mowat.Wilson.Syndrome"
"271" "Histidinemia"
"272" "Histidinuria.Due.to.a.Renal.Tu"
"273" "HPE1"
"274" "homocarnosinosis"
"275" "Classic.homocystinuria"
"276" "Hooft.Disease"
"277" "Hydrocephalus"
"278" "Hydroxykynureninuria"
"279" "Seizures.intellectual.disabili"
"280" "Hydroxyprolinemia"
"281" "Carbamoyl.Phosphate.Synthetase"
"282" "Hyperleucine.Isoleucinemia"
"283" "Hyperlysinemia"
"284" "Hyperlysinemia.Due.to.Defect.1"
"285" "Hyperlysinuria.With.Hyperammon"
"286" "Hyperornithinemia.hyperammonem"
"287" "Hyperphosphatasia.With.Mental."
"288" "Hyperprolinemia..Type.1"
"289" "Hyperprolinemia.type.2"
"290" "Hyperuricemia..Infantile..With"
"291" "Leucine.induced.hypoglycemia"
"292" "Hypogonadism.With.Low.Grade.Me"
"293" "Woodhouse.Sakati.syndrome"
"294" "Bartter.syndrome..type.2..ante"
"295" "hypoparathyroidism.retardation"
"296" "Hypospadias.intellectual.disab"
"297" "Ichthyosis..Congenital..Autoso"
"298" "Ichthyosiform.Erythroderma..Co"
"299" "Ichthyosis.With.Alopecia..Ecla"
"300" "Ichthyosis..Mental.Retardation"
"301" "Ichthyosis..Split.Hairs..and.A"
"302" "Iminoglycinuria"
"303" "Immunodeficiency.Centromeric.I"
"304" "Indolylacroyl.Glycinuria.With."
"305" "Baraitser.Winter.Syndrome.1"
"306" "Johanson.Blizzard.syndrome"
"307" "Oculocerebrofacial.syndrome..K"
"308" "RRNS"
"309" "Ketoadipicaciduria"
"310" "Kifafa.Seizure.Disorder"
"311" "Pyruvate.dehydrogenase.E3.bind"
"312" "Lactic.Aciduria.Due.to.D.Lacti"
"313" "Lambert.syndrome"
"314" "Landau.Kleffner.syndrome"
"315" "Laurence.Moon.Syndrome"
"316" "Leukomelanoderma.infantilism.i"
"317" "Intellectual.disability.spasti"
"318" "split.hand.foot.malformation.3"
"319" "Chylomicron.Retention.Disease"
"320" "Miller.Dieker.Lissencephaly.Sy"
"321" "Lysine.Malabsorption.Syndrome"
"322" "Macrocephaly"
"323" "X3MC.syndrome.3"
"324" "Mandibulofacial.dysostosis.wit"
"325" "Beta.D.mannosidosis"
"326" "Maple.Syrup.Urine.Disease"
"327" "Marden.Walker.Syndrome"
"328" "Marfanoid.Habitus.With.Microce"
"329" "Marfanoid.Mental.Retardation.S"
"330" "Marinesco.SjC6gren.syndrome"
"331" "Hennekam.Beemer.syndrome"
"332" "McDonough.syndrome"
"333" "Megalocornea.Mental.Retardatio"
"334" "Mental.retardation..autosomal."
"335" "Mental.Retardation.Syndrome..M"
"336" "Blepharophimosis.intellectual."
"337" "Mental.Retardation..Buenos.Air"
"338" "Encephalopathy.due.to.beta.mer"
"339" "Mesangial.Sclerosis..Diffuse.R"
"340" "Metachromatic.leukodystrophy.."
"341" "Metaphyseal.acroscyphodysplasi"
"342" "Metaphyseal.chondrodysplasia.r"
"343" "Methemoglobinemia.Due.to.Defic"
"344" "Hepatic.methionine.adenosyltra"
"345" "Methionine.Malabsorption.Syndr"
"346" "Homocystinuria.Megaloblastic.A"
"347" "Microcephalic.Primordial.Dwarf"
"348" "Microcephaly.1..Primary..Autos"
"349" "Microcephaly.cardiomyopathy.sy"
"350" "Microcephaly.cervical.spine.fu"
"351" "Microcephaly.with.mental.retar"
"352" "Microcephaly..normal.intellige"
"353" "Microcephaly.with.chorioretino"
"354" "Galloway.Mowat.syndrome"
"355" "Desbuquois.dysplasia.1"
"356" "Molybdenum.Cofactor.Deficiency"
"357" "Morquio.Syndrome.C"
"358" "Pseudo.Hurler.polydystrophy"
"359" "Mucolipidosis.type.IV"
"360" "Sanfilippo.syndrome.type.A"
"361" "Sanfilippo.syndrome.type.B"
"362" "Sanfilippo.syndrome.type.C"
"363" "Sanfilippo.syndrome.type.D"
"364" "Mucopolysaccharidosis..Type.7"
"365" "Fukuyama.congenital.muscular.d"
"366" "Carey.Fineman.Ziter.Syndrome"
"367" "Schwartz.Jampel.Syndrome..Type"
"368" "Native.American.Myopathy"
"369" "Persistent.hyperinsulinemic.hy"
"370" "Combined.deficiency.of.sialida"
"371" "glycoproteinosis"
"372" "Infantile.neuroaxonal.dystroph"
"373" "Neurofaciodigitorenal.syndrome"
"374" "Neuroectodermal.melanolysosoma"
"375" "neuronal.ceroid.lipofuscinosis"
"376" "neuronal.ceroid.lipofuscinosis"
"377" "Hereditary.insensitivity.to.pa"
"378" "Giant.Axonal.Neuropathy.1..Aut"
"379" "Niemann.Pick.disease.type.A"
"380" "Niemann.Pick.Disease..Type.C1"
"381" "Oculocerebral.Syndrome.With.Hy"
"382" "Oculopalatocerebral.Syndrome"
"383" "Oculorenocerebellar.Syndrome"
"384" "Oliver.syndrome"
"385" "orofaciodigital.syndrome.III"
"386" "Primrose.syndrome"
"387" "Osteolysis.Syndrome..Recessive"
"388" "Osteopenia.intellectual.disabi"
"389" "Osteopetrosis.with.renal.tubul"
"390" "Phenylketonuria"
"391" "Dihydropteridine.reductase.def"
"392" "Bjornstad.syndrome"
"393" "Prader.Willi.Habitus..Osteopen"
"394" "Progeroid.Syndrome..Neonatal"
"395" "Prune.Belly.Syndrome.With.Pulm"
"396" "Pseudouridinuria.and.Mental.De"
"397" "X3MC.syndrome.2"
"398" "Epilepsy..Pyridoxine.Dependent"
"399" "Glutathione.synthetase.deficie"
"400" "Pyruvate.carboxylase.deficienc"
"401" "Peroxisome.Biogenesis.Disorder"
"402" "Retinitis.Pigmentosa..Deafness"
"403" "Roberts.syndrome"
"404" "autosomal.recessive.Robinow.sy"
"405" "Ectodermal.dysplasia.blindness"
"406" "Rothmund.Thomson.Syndrome"
"407" "Saccharopinuria"
"408" "Richieri.Costa.Guion.Almeida.S"
"409" "Sj..gren.Larsson.syndrome"
"410" "Smith.Lemli.Opitz.Syndrome"
"411" "Congenital.heart.defect.round."
"412" "Ataxia..Spastic..Childhood.Ons"
"413" "Charlevoix.Saguenay.spastic.at"
"414" "Spastic.Diplegia.and.Mental.Re"
"415" "Spastic.paraplegia.15"
"416" "Spastic.paraplegia.glaucoma.in"
"417" "Spastic.Quadriplegia..Retiniti"
"418" "Spinal.Muscular.Atrophy.With.M"
"419" "Spinal.Muscular.Atrophy.With.M"
"420" "Mitochondrial.Dna.Depletion.Sy"
"421" "Corneal.cerebellar.syndrome"
"422" "Spondyloepimetaphyseal.Dysplas"
"423" "Moved.to.607944"
"424" "Spondyloepiphyseal.Dysplasia.T"
"425" "Striatonigral.Degeneration..In"
"426" "Subaortic.stenosis.short.statu"
"427" "Succinic.Semialdehyde.Dehydrog"
"428" "Sucrosuria..Hiatus.Hernia.and."
"429" "Multiple.sulfatase.deficiency"
"430" "Cold.Induced.Sweating.Syndrome"
"431" "Tetraamelia.With.Ectodermal.Dy"
"432" "Odontotrichomelic.syndrome"
"433" "Radial.aplasia.thrombocytopeni"
"434" "dihydropyrimidine.dehydrogenas"
"435" "Thyroid.Dyshormonogenesis.1"
"436" "Pendred.s.syndrome"
"437" "Iodotyrosyl.coupling.defect"
"438" "Iodotyrosine.deiodination.defe"
"439" "Thyroglobulin.synthesis.defect"
"440" "Isolated.thyrotropin.releasing"
"441" "transcobalamin.II.deficiency"
"442" "Trichomegaly.retina.pigmentary"
"443" "OMIM.275550"
"444" "Chanarin.Dorfman.Syndrome"
"445" "Tryptophanuria.With.Dwarfism"
"446" "T.Substance.Anomaly"
"447" "Tyrosinemia.type.2"
"448" "Joubert.syndrome.with.orofacio"
"449" "Methylmalonic.acidemia.with.ho"
"450" "Methylmalonic.Aciduria.and.Hom"
"451" "Vitiligo..Progressive..With.Me"
"452" "Weaver.Syndrome"
"453" "Wolff.Mental.Retardation.Syndr"
"454" "Wrinkly.Skin.Syndrome"
"455" "Xeroderma.Pigmentosum..Complem"
"456" "Xeroderma.Pigmentosum..Complem"
"457" "Xeroderma.pigmentosum..group.F"
"458" "De.Sanctis.Cacchione.Syndrome"
"459" "CHIME.syndrome"
"460" "MRX23"
"461" "MRX20"
"462" "Lissencephaly.type.1.due.to.do"
"463" "Early.infantile.epileptic.ence"
"464" "Amme.Complex"
"465" "MRXS7"
"466" "syndromic.X.linked.intellectua"
"467" "Danon.disease"
"468" "Lubs.X.Linked.Mental.Retardati"
"469" "Armfield.syndrome"
"470" "MRXSAB"
"471" "syndromic.X.linked.intellectua"
"472" "SPG16"
"473" "Mental.Retardation..X.Linked.7"
"474" "Lesch.Nyhan.syndrome"
"475" "MRX53"
"476" "Hypomelanosis.of.Ito"
"477" "creatine.transporter.deficienc"
"478" "Syndromic.X.linked.mental.reta"
"479" "Mental.Retardation..X.Linked.6"
"480" "Mental.retardation..with.or.wi"
"481" "OMIM.300421"
"482" "Fg.Syndrome.4"
"483" "Mental.retardation..X.linked.."
"484" "Autism..Susceptibility.To..X.L"
"485" "MRX2"
"486" "MRX81"
"487" "Mental.retardation.46..X.linke"
"488" "Hsd10.Mitochondrial.Disease"
"489" "MRX77"
"490" "Corpus.Callosum..Agenesis.Of.."
"491" "Chromosome.Xq28.deletion.syndr"
"492" "Mental.Retardation..X.Linked.."
"493" "Autism..Susceptibility.To..X.L"
"494" "Autism..Susceptibility.To..X.L"
"495" "MRX45"
"496" "MRX52"
"497" "MRX84"
"498" "MRX82"
"499" "MRXSMP"
"500" "Mental.Retardation..X.Linked.3"
"501" "Chromosome.Xp11.3.Deletion.Syn"
"502" "Cornelia.De.Lange.Syndrome.2"
"503" "Clark.Baraitser.Syndrome"
"504" "Monoamine.oxidase.A.deficiency"
"505" "Cataract..Ataxia..Short.Statur"
"506" "Glycogen.storage.disease.due.t"
"507" "Leukoencephalopathy.metaphysea"
"508" "Phosphoribosylpyrophosphate.Sy"
"509" "Mental.retardation..syndromic."
"510" "syndromic.X.linked.intellectua"
"511" "Chromosome.Xp11.22.Duplication"
"512" "Mental.Retardation..X.Linked.."
"513" "syndromic.X.linked.intellectua"
"514" "MRX95"
"515" "syndromic.X.linked.intellectua"
"516" "Mental.Retardation..X.Linked.9"
"517" "ZNF711.Related.X.linked.Mental"
"518" "Joubert.syndrome.10"
"519" "Autism..Susceptibility.To..X.L"
"520" "NSDHL.Related.Disorders"
"521" "Mental.Retardation..X.Linked.1"
"522" "MRX89"
"523" "Mental.Retardation..X.Linked.4"
"524" "Mental.Retardation..X.Linked.9"
"525" "MRX92"
"526" "MRX88"
"527" "syndromic.X.linked.intellectua"
"528" "Syndromic.mental.retardation.."
"529" "Autism..susceptibility.to..X.l"
"530" "Cornelia.De.Lange.Syndrome.5"
"531" "neurodegeneration.with.brain.i"
"532" "Ohdo.Syndrome..X.Linked"
"533" "X.linked.intellectual.disabili"
"534" "Microphthalmia..syndromic.13"
"535" "Mental.Retardation..X.Linked.9"
"536" "Mental.retardation..X.linked.1"
"537" "Mental.Retardation..X.Linked.1"
"538" "Congenital.Disorder.of.Glycosy"
"539" "Trichothiodystrophy.5..nonphot"
"540" "Mental.Retardation..X.Linked.1"
"541" "Mental.Retardation..X.Linked.1"
"542" "Mend.Syndrome"
"543" "Mental.Retardation..X.Linked.."
"544" "Mental.Retardation..X.Linked.."
"545" "Immunodeficiency.47"
"546" "Mental.Retardation..X.Linked.6"
"547" "Xq25.Duplication.Syndrome"
"548" "Mental.Retardation..X.Linked.1"
"549" "Mental.Retardation..X.Linked.1"
"550" "Mental.Retardation..X.Linked.1"
"551" "Mental.retardation..X.linked.."
"552" "Mental.retardation..X.linked.."
"553" "OMIM.300990."
"554" "alpha.thalassemia.X.linked.int"
"555" "Pigmentary.disorder..reticulat"
"556" "MCOPS4"
"557" "Arts.syndrome"
"558" "Bullous.dystrophy..macular.typ"
"559" "CMTX2"
"560" "Choroideremia.deafness.obesity"
"561" "Masa.Syndrome"
"562" "Coffin.Lowry.Syndrome"
"563" "X.linked.complicated.corpus.ca"
"564" "Otopalatodigital.syndrome.type"
"565" "Cutis.Verticis.Gyrata..Thyroid"
"566" "syndromic.X.linked.intellectua"
"567" "Diabetes.Insipidus..Nephrogeni"
"568" "Dyskeratosis.congenita.X.linke"
"569" "Aarskog.Scott.Syndrome"
"570" "Opitz.Kaveggia.Syndrome"
"571" "Focal.Dermal.Hypoplasia"
"572" "Frontometaphyseal.dysplasia"
"573" "X.linked.hydrocephalus.syndrom"
"574" "glycerol.kinase.deficiency"
"575" "Male.hypergonadotropic.hypogon"
"576" "Ichthyosis.and.Male.Hypogonadi"
"577" "Ifap.Syndrome.With.or.Without."
"578" "Incontinentia.pigmenti.syndrom"
"579" "Epileptic.Encephalopathy..Earl"
"580" "Laryngeal.Abductor.Paralysis.1"
"581" "Lesch.Nyhan.Phenotype.With.Nor"
"582" "oculocerebrorenal.syndrome"
"583" "Menkes.Disease"
"584" "Mental.Retardation.and.Psorias"
"585" "Renpenning.syndrome"
"586" "Partington.syndrome"
"587" "X.linked.intellectual.disabili"
"588" "Mental.Retardation..X.Linked.1"
"589" "Methylmalonic.Acidemia.and.Hom"
"590" "MRXS12"
"591" "Mental.Retardation..X.Linked.."
"592" "Severe.X.linked.intellectual.d"
"593" "Paraplegia.intellectual.disabi"
"594" "syndromic.X.linked.intellectua"
"595" "Wilson.Turner.X.Linked.Mental."
"596" "Miles.Carpenter.syndrome"
"597" "PRS"
"598" "Skeletal.dysplasia.intellectua"
"599" "Mental.Retardation.With.Spasti"
"600" "Microphthalmia..Syndromic.1"
"601" "N.syndrome"
"602" "Cowchock.Syndrome"
"603" "Early.onset.X.linked.optic.atr"
"604" "Oral.facial.digital.syndrome"
"605" "Ornithine.carbamoyltransferase"
"606" "W.syndrome"
"607" "Early.onset.parkinsonism.intel"
"608" "Pelizaeus.Merzbacher.disease"
"609" "Pyruvate.dehydrogenase.E1.alph"
"610" "Scarf.Syndrome"
"611" "Schimke.X.Linked.Mental.Retard"
"612" "OMIM.312860"
"613" "Spastic.Paraplegia.2..X.Linked"
"614" "Trigonocephaly.With.Short.Stat"
"615" "Van.Den.Bosch.Syndrome"
"616" "Leber.Optic.Atrophy.and.Dyston"
"617" "Cyclic.Vomiting.Syndrome"
"618" "Wolfram.Syndrome..Mitochondria"
"619" "Warburg.Micro.Syndrome.1"
"620" "Male.Pseudohermaphroditism.Men"
"621" "Bardet.Biedl.Syndrome.3"
"622" "Pterygium.colli.intellectual.d"
"623" "Pachygyria.With.Mental.Retarda"
"624" "Lowry.MacLean.syndrome"
"625" "Aphalangia..Partial..With.Synd"
"626" "Chromosome.2Q37.Deletion.Syndr"
"627" "Cleft.Palate..Cardiac.Defect.."
"628" "Myopathy..Lactic.Acidosis..and"
"629" "Epilepsy..nocturnal.frontal.lo"
"630" "CORD1"
"631" "D.2.Hydroxyglutaric.Aciduria.1"
"632" "Fanconi.Anemia..Complementatio"
"633" "Ectodermal.Dysplasia.With.Ment"
"634" "Agonadism..46.Xy..With.Mental."
"635" "Cleft.Palate..Cardiac.Defects."
"636" "Hydrocephalus.costovertebral.d"
"637" "Timothy.Syndrome"
"638" "Ichthyosis.Mental.Retardation."
"639" "FAME1"
"640" "Ayme.gripp.syndrome"
"641" "Harrod.syndrome"
"642" "Micromelic.dwarfism..Fryns.typ"
"643" "Fallot.Complex.With.Severe.Men"
"644" "Gurrieri.Syndrome"
"645" "Potocki.Shaffer.syndrome"
"646" "MMEP.syndrome"
"647" "Epilepsy.microcephaly.skeletal"
"648" "Fine.Lubinsky.syndrome"
"649" "Hunter.McAlpine.craniosynostos"
"650" "Van.Maldergem.syndrome.1"
"651" "Trichothiodystrophy.1..photose"
"652" "Bartter.disease.type.1"
"653" "Ehlers.Danlos.syndrome..muscul"
"654" "Chromosome.18Q.Deletion.Syndro"
"655" "Phosphoglycerate.Dehydrogenase"
"656" "Encephalopathy..Ethylmalonic"
"657" "Familial.hemiplegic.migraine.t"
"658" "Hyperinsulinemic.hypoglycemia."
"659" "Megalencephaly.Capillary.Malfo"
"660" "Bartter.disease.type.4a"
"661" "Grange.syndrome"
"662" "Marshall.Smith.Syndrome"
"663" "Muscular.dystrophy..congenital"
"664" "Muenke.syndrome"
"665" "Cerebral.Palsy..Spastic.Quadri"
"666" "acromelic.frontonasal.dysostos"
"667" "blepharophimosis.intellectual."
"668" "Congenital.cataracts.facial.dy"
"669" "Renal.Tubular.Acidosis..Proxim"
"670" "ectrodactyly..ectodermal.dyspl"
"671" "Blepharophimosis.intellectual."
"672" "Primary.autosomal.recessive.mi"
"673" "Primary.autosomal.recessive.mi"
"674" "hereditary.spastic.paraplegia."
"675" "Epilepsy..familial.focal..with"
"676" "Salla.Disease"
"677" "Wiedemann.Steiner.Syndrome"
"678" "Bardet.Biedl.Syndrome.6"
"679" "Spinocerebellar.Ataxia.13"
"680" "Cerebrooculonasal.Syndrome"
"681" "OMIM.605685"
"682" "Glycine.Encephalopathy"
"683" "Mental.Retardation..Microcepha"
"684" "muscular.dystrophy.dystroglyca"
"685" "Hyperinsulinemic.Hypoglycemia."
"686" "Mental.Retardation..Obesity..M"
"687" "Glut1.Deficiency.Syndrome.1"
"688" "Cree.Mental.Retardation.Syndro"
"689" "Polymicrogyria..Bilateral.Fron"
"690" "Hurler.syndrome"
"691" "anauxetic.dysplasia.1"
"692" "Lathosterolosis"
"693" "Focal.cortical.dysplasia.of.Ta"
"694" "AUTS8"
"695" "Coenzyme.Q10.Deficiency..Prima"
"696" "Lissencephaly.1"
"697" "Spinocerebellar.ataxia.21"
"698" "Spastic.Paraplegia..Ataxia..an"
"699" "Pontocerebellar.hypoplasia.typ"
"700" "Niemann.Pick.Disease..Type.C2"
"701" "Noonan.Syndrome.Like.Disorder."
"702" "Muscular.Dystrophy..Congenital"
"703" "chromosome.1p36.deletion.syndr"
"704" "Epilepsy..Familial.Adult.Myocl"
"705" "congenital.disorder.of.glycosy"
"706" "AUTS3"
"707" "Joubert.Syndrome.2"
"708" "DPAGT1.CDG"
"709" "Heterotopia..periventricular.."
"710" "Lipodystrophy..Generalized..Wi"
"711" "Chromosome.22Q11.2.Duplication"
"712" "OMIM.608578"
"713" "Joubert.Syndrome.3"
"714" "Chromosome.15Q11.Q13.Duplicati"
"715" "Moved.to..210600."
"716" "Primary.autosomal.recessive.mi"
"717" "Insulin.Like.Growth.Factor.1.D"
"718" "Ehlers.Danlos.Syndrome..Beasle"
"719" "Pyruvate.dehydrogenase.phospha"
"720" "Stomatin.Deficient.Cryohydrocy"
"721" "Emanuel.syndrome"
"722" "Posterior.column.ataxia.retini"
"723" "neuronal.ceroid.lipofuscinosis"
"724" "Neurologic.Waardenburg.Shah.sy"
"725" "Hyperthyroidism..Nonautoimmune"
"726" "Loeys.Dietz.syndrome"
"727" "Limb.girdle.muscular.dystrophy"
"728" "Mental.Retardation..Enteropath"
"729" "CFEOM3C"
"730" "Chromosome.3Q29.Deletion.Syndr"
"731" "Goldberg.Shprintzen.Syndrome"
"732" "Scaphocephaly..Maxillary.Retru"
"733" "distal.10q.deletion.syndrome"
"734" "holoprosencephaly.5"
"735" "Hyperinsulinemic.Hypoglycemia."
"736" "Ceroid.Lipofuscinosis..Neurona"
"737" "Polymicrogyria.due.to.TUBB2B.m"
"738" "Pitt.Hopkins.Like.Syndrome.1"
"739" "Loeys.Dietz.Syndrome.2"
"740" "Joubert.syndrome.5"
"741" "X3.Methylglutaconic.Aciduria.."
"742" "Kleefstra.syndrome"
"743" "APMR2"
"744" "Koolen.De.Vries.Syndrome"
"745" "Camptodactyly..tall.stature..a"
"746" "Hypomyelination.and.Congenital"
"747" "Rubinstein.Taybi.syndrome.due."
"748" "Xeroderma.Pigmentosum..Complem"
"749" "Joubert.Syndrome.6"
"750" "Cornelia.De.Lange.Syndrome.3"
"751" "Polyhydramnios..megalencephaly"
"752" "Mental.Retardation..Autosomal."
"753" "Mental.Retardation..Autosomal."
"754" "Mental.Retardation..Autosomal."
"755" "Mental.Retardation..Autosomal."
"756" "MRT9"
"757" "MRT4"
"758" "Congenital.disorder.of.glycosy"
"759" "hereditary.spastic.paraplegia."
"760" "Joubert.Syndrome.7"
"761" "Waardenburg.Syndrome..Type.2E"
"762" "Epilepsy..progressive.myocloni"
"763" "Glycogen.Storage.Disease.12"
"764" "Chromosome.3Q29.Duplication.Sy"
"765" "Stevenson.Carey.Syndrome"
"766" "RFT1.CDG"
"767" "Coenzyme.Q10.Deficiency..Prima"
"768" "Mitochondrial.DNA.depletion.sy"
"769" "Alopecia..neurologic.defects.."
"770" "Joubert.syndrome.9"
"771" "Joubert.syndrome.8"
"772" "Birk.Barel.mental.retardation."
"773" "Glass.Syndrome"
"774" "Spastic.Paraplegia.35..Autosom"
"775" "Mental.retardation..autosomal."
"776" "Leukodystrophy..hypomyelinatin"
"777" "Skeletal.Defects..Genital.Hypo"
"778" "Pseudohypoparathyroidism.type."
"779" "Pseudopseudohypoparathyroidism"
"780" "X1q21.1.recurrent.microdeletio"
"781" "Chromosome.2P16.1.P15.Deletion"
"782" "chromosome.1q41.q42.deletion.s"
"783" "Mental.Retardation..Autosomal."
"784" "Mental.Retardation..Autosomal."
"785" "Chromosome.6Pter.P24.Deletion."
"786" "Mental.Retardation..Autosomal."
"787" "chromosome.15q26.qter.deletion"
"788" "Microcephaly.7..Primary..Autos"
"789" "Sepiapterin.reductase.deficien"
"790" "Cerebral.Creatine.Deficiency.S"
"791" "Faciocardiomelic.Syndrome"
"792" "guanidinoacetate.methyltransfe"
"793" "Seizures..Sensorineural.Deafne"
"794" "Cerebral.Palsy..Spastic.Quadri"
"795" "OFD11"
"796" "Zechi.Ceide.syndrome"
"797" "Hadziselimovic.Syndrome"
"798" "Stargardt.Macular.Degeneration"
"799" "Chromosome.19Q13.11.Deletion.S"
"800" "Combined.pituitary.hormone.def"
"801" "Neurodegenerative.syndrome.due"
"802" "Nijmegen.Breakage.Syndrome.Lik"
"803" "Bartter.Syndrome..Type.4B"
"804" "Muscular.Dystrophy.Dystroglyca"
"805" "Muscular.Dystrophy.Dystroglyca"
"806" "Muscular.Dystrophy.Dystroglyca"
"807" "Nephronophthisis.like.nephropa"
"808" "Deficiency.of.beta.ureidopropi"
"809" "Spastic.paraplegia.45..autosom"
"810" "Chromosome.5P13.Duplication.Sy"
"811" "Purine.nucleoside.phosphorylas"
"812" "Mental.Retardation..Autosomal."
"813" "Muscular.Dystrophy..Congenital"
"814" "Tuberous.sclerosis.2"
"815" "Warsaw.Breakage.Syndrome"
"816" "Witteveen.kolk.syndrome"
"817" "Frontonasal.Dysplasia.2"
"818" "Frontonasal.dysplasia.severe.m"
"819" "Hemolytic.Anemia..Nonspherocyt"
"820" "Chromosome.16P12.2.P11.2.Delet"
"821" "COG5.CDG"
"822" "Brachydactyly..Type.A1..With.S"
"823" "Mental.retardation.with.langua"
"824" "Chromosome.17Q11.2.Deletion.Sy"
"825" "THOC6.related.developmental.de"
"826" "Noonan.syndrome.7"
"827" "LEOPARD.syndrome.3"
"828" "Epileptic.Encephalopathy..Earl"
"829" "autosomal.recessive.spinocereb"
"830" "Brain.Malformations.and.Urinar"
"831" "Hypermethioninemia.with.s.aden"
"832" "Muscular.Dystrophy.Dystroglyca"
"833" "Seckel.syndrome.5"
"834" "chromosome.13q14.deletion.synd"
"835" "Megalencephalic.leukoencephalo"
"836" "Megalencephalic.Leukoencephalo"
"837" "Mental.Retardation..Autosomal."
"838" "Dyskeratosis.congenita..autoso"
"839" "Mental.Retardation..Autosomal."
"840" "Deficiency.of.phosphoserine.ph"
"841" "Mitochondrial.Complex.5..Atp.S"
"842" "Immunodeficiency.Centromeric.I"
"843" "Multiple.Congenital.Anomalies."
"844" "Mental.Retardation..Autosomal."
"845" "OMIM.614132"
"846" "MRT16"
"847" "Chromosome.8Q21.11.Deletion.Sy"
"848" "Mental.Retardation..Autosomal."
"849" "Mental.Retardation..Autosomal."
"850" "Mental.Retardation..Autosomal."
"851" "Mental.retardation..autosomal."
"852" "Mental.retardation..autosomal."
"853" "Cognitive.Impairment.With.or.W"
"854" "Spinocerebellar.ataxia..autoso"
"855" "Feingold.syndrome.type.2"
"856" "MRT31"
"857" "Mental.Retardation..Autosomal."
"858" "Spastic.paraplegia.46..autosom"
"859" "Autosomal.recessive.cutis.laxa"
"860" "Joubert.Syndrome.15"
"861" "Mental.Retardation..Autosomal."
"862" "Chromosome.17Q12.Duplication.S"
"863" "Epileptic.Encephalopathy..Earl"
"864" "Mental.retardation..autosomal."
"865" "Mental.retardation..autosomal."
"866" "Baraitser.Winter.Syndrome.2"
"867" "Acrodysostosis.2..with.or.with"
"868" "Pontine.Tegmental.Cap.Dysplasi"
"869" "Seckel.Syndrome.6"
"870" "X3.Methylglutaconic.Aciduria.W"
"871" "Hyperphosphatasia.with.mental."
"872" "Malan.overgrowth.syndrome"
"873" "Joubert.Syndrome.18"
"874" "Alternating.Hemiplegia.of.Chil"
"875" "Spinocerebellar.Ataxia..Autoso"
"876" "Epilepsy..idiopathic.generaliz"
"877" "Peroxisome.Biogenesis.Disorder"
"878" "Peroxisome.biogenesis.disorder"
"879" "Peroxisome.Biogenesis.Disorder"
"880" "Branched.chain.keto.acid.dehyd"
"881" "Epilepsy..Nocturnal.Frontal.Lo"
"882" "Schuurs.Hoeijmakers.Syndrome"
"883" "Autism..Susceptibility.To..18"
"884" "Spastic.Paraplegia.54..Autosom"
"885" "Spastic.Paraplegia.55..Autosom"
"886" "Severe.intellectual.disability"
"887" "Mitochondrial.Dna.Depletion.Sy"
"888" "Cowden.syndrome.5"
"889" "Cowden.syndrome.6"
"890" "mitochondrial.complex.III.defi"
"891" "MRT35"
"892" "Lissencephaly.5"
"893" "OSMD"
"894" "Hydrocephalus..Nonsyndromic..A"
"895" "Microcephaly.intellectual.disa"
"896" "Nephrotic.syndrome..type.8"
"897" "Cerebellar.ataxia..mental.reta"
"898" "Charcot.Marie.Tooth.Disease..T"
"899" "Mental.Retardation..Autosomal."
"900" "Shaheen.Syndrome"
"901" "Muscular.Dystrophy.Dystroglyca"
"902" "Muscular.dystrophy.dystroglyca"
"903" "Noonan.syndrome.8"
"904" "Limb.girdle.muscular.dystrophy"
"905" "childhood.onset.epileptic.ence"
"906" "Mental.Retardation..Autosomal."
"907" "Mental.retardation..autosomal."
"908" "Alacrima..achalasia..and.menta"
"909" "Mental.Retardation..Autosomal."
"910" "Microphthalmia..syndromic.12"
"911" "juvenile.onset.Parkinson.disea"
"912" "Mental.Retardation..Autosomal."
"913" "Van.Maldergem.Syndrome.2"
"914" "Prader.Willi.syndrome.due.to.p"
"915" "Arthrogryposis..mental.retarda"
"916" "Combined.Oxidative.Phosphoryla"
"917" "Congenital.disorder.of.glycosy"
"918" "Congenital.disorder.of.glycosy"
"919" "Microcephaly.thin.corpus.callo"
"920" "Short.rib.thoracic.dysplasia.1"
"921" "Joubert.syndrome.21"
"922" "Mental.retardation..autosomal."
"923" "Chromosome.15Q11.2.Deletion.Sy"
"924" "chromosome.5q12.deletion.syndr"
"925" "Spastic.Paraplegia.64..Autosom"
"926" "Morbid.Obesity.and.Spermatogen"
"927" "Spinocerebellar.Ataxia..Autoso"
"928" "Hyperphosphatasia.with.mental."
"929" "Bosch.Boonstra.Schaaf.optic.at"
"930" "Epileptic.Encephalopathy..Earl"
"931" "Polymicrogyria..Bilateral.Peri"
"932" "Mental.retardation..autosomal."
"933" "Desbuquois.dysplasia.2"
"934" "Mental.retardation..autosomal."
"935" "Seckel.syndrome.8"
"936" "Immunodeficiency.23"
"937" "Mental.retardation..autosomal."
"938" "Mental.retardation..autosomal."
"939" "AHDC1.related.intellectual.dis"
"940" "Mental.Retardation..Autosomal."
"941" "Mitochondrial.Complex.3.Defici"
"942" "Aicardi.Goutieres.Syndrome.7"
"943" "Pontocerebellar.hypoplasia..ty"
"944" "Nephronophthisis.18"
"945" "Epileptic.Encephalopathy..Earl"
"946" "ADNP.related.multiple.congenit"
"947" "Tall.stature.intellectual.disa"
"948" "Megalencephaly.polymicrogyria."
"949" "Mental.Retardation..Autosomal."
"950" "Orofaciodigital.syndrome.xiv"
"951" "Mental.Retardation..Autosomal."
"952" "Bardet.Biedl.Syndrome.2"
"953" "Bardet.Biedl.syndrome.4"
"954" "Bardet.Biedl.Syndrome.7"
"955" "Bardet.Biedl.syndrome.8"
"956" "Bardet.Biedl.syndrome.9"
"957" "Bardet.Biedl.Syndrome.13"
"958" "Bardet.Biedl.Syndrome.14"
"959" "Bardet.Biedl.syndrome.16"
"960" "Bardet.Biedl.Syndrome.19"
"961" "Hyperphosphatasia.with.mental."
"962" "Microcephaly..short.stature..a"
"963" "Mental.Retardation..Autosomal."
"964" "Primary.autosomal.recessive.mi"
"965" "Mental.retardation..autosomal."
"966" "Monocarboxylate.Transporter.1."
"967" "Polyendocrine.polyneuropathy.s"
"968" "Mental.Retardation..Autosomal."
"969" "Spinocerebellar.Ataxia..Autoso"
"970" "Epileptic.encephalopathy..earl"
"971" "Leukodystrophy..Hypomyelinatin"
"972" "Severe.intellectual.disability"
"973" "Mental.retardation..autosomal."
"974" "Microcephaly.and.chorioretinop"
"975" "Mental.Retardation..Autosomal."
"976" "Cerebellar.facial.dental.syndr"
"977" "Epilepsy..Progressive.Myocloni"
"978" "Neurologic..Endocrine..and.Pan"
"979" "Autosomal.dominant.intellectua"
"980" "Mental.Retardation..Autosomal."
"981" "X3.Methylglutaconic.Aciduria.W"
"982" "Mental.Retardation..Autosomal."
"983" "Mental.retardation..autosomal."
"984" "Epileptic.encephalopathy..earl"
"985" "Mental.retardation..autosomal."
"986" "Intellectual.disability.macroc"
"987" "Mental.Retardation..Autosomal."
"988" "Intellectual.disability.microc"
"989" "Epileptic.Encephalopathy..Earl"
"990" "Chops.Syndrome"
"991" "Trichothiodystrophy.2..Photose"
"992" "Mental.Retardation..Autosomal."
"993" "Trichothiodystrophy.3..photose"
"994" "Primary.autosomal.recessive.mi"
"995" "Hypomagnesemia..Seizures..and."
"996" "Myoclonic.atonic.epilepsy"
"997" "Zimmermann.Laband.syndrome.2"
"998" "Mental.retardation..autosomal."
"999" "Achondroplasia..Severe..With.D"
"1000" "Leukodystrophy..hypomyelinatin"
"1001" "Mental.Retardation..Autosomal."
"1002" "Microcephaly.intellectual.disa"
"1003" "Mental.retardation..autosomal."
"1004" "Neurodevelopmental.disorder.cr"
"1005" "Spastic.Paraplegia.9B..Autosom"
"1006" "Ring.Chromosome.14.Syndrome"
"1007" "Smith.Kingsmore.Syndrome"
"1008" "Epileptic.Encephalopathy..Earl"
"1009" "Yuan.Harel.Lupski.Syndrome"
"1010" "Spastic.tetraplegia.thin.corpu"
"1011" "hypomyelinating.leukodystrophy"
"1012" "Spondyloepimetaphyseal.dysplas"
"1013" "Mental.retardation..autosomal."
"1014" "Spastic.Paraplegia.and.Psychom"
"1015" "Lamb.Shaffer.Syndrome"
"1016" "Corpus.Callosum..Agenesis.Of.."
"1017" "Luscan.Lumish.Syndrome..LLS"
"1018" "Chromosome.16p13.2.Deletion.Sy"
"1019" "Cerebellar.atrophy..visual.imp"
"1020" "Metabolic.Encephalomyopathic.C"
"1021" "X15q14.microdeletion.syndrome"
"1022" "Developmental.delay.with.short"
"1023" "Chromosome.11p13.Deletion.Synd"
"1024" "Immunodeficiency.Centromeric.I"
"1025" "Striatal.Degeneration..Autosom"
"1026" "Coffin.Siris.syndrome.5"
"1027" "Chorea..Childhood.Onset..with."
"1028" "Mental.Retardation..Autosomal."
"1029" "Spinocerebellar.Ataxia..Autoso"
"1030" "Spinocerebellar.ataxia..autoso"
"1031" "Mental.retardation..autosomal."
"1032" "Mental.retardation..autosomal."
"1033" "Epileptic.encephalopathy..earl"
"1034" "Macrocephaly..Dysmorphic.Facie"
"1035" "Hypermanganesemia.with.Dystoni"
"1036" "Pontocerebellar.hypoplasia..ty"
"1037" "Mental.Retardation..Autosomal."
"1038" "Short.Stature..Developmental.D"
"1039" "Okur.Chung.Neurodevelopmental."
"1040" "Microcephaly.17..Primary..Auto"
"1041" "Growth.Retardation..Intellectu"
"1042" "Dias.Logan.Syndrome..DILOS"
"1043" "Epileptic.Encephalopathy..Earl"
"1044" "Bardet.Biedl.syndrome.20"
"1045" "Joubert.Syndrome.27"
"1046" "Joubert.Syndrome.28"
"1047" "Mental.Retardation..Autosomal."
"1048" "Alazami.Yuan.Syndrome"
"1049" "Tokita.Kim.Syndrome..TOKIMS"
"1050" "Short.Stature..Brachydactyly.."
"1051" "Sifrim.Hitz.Weiss.syndrome"
"1052" "Short.Stature..Rhizomelic..Wit"
"1053" "Sotos.Syndrome.3..SOTOS3"
"1054" "Dyskinesia..seizures..and.inte"
"1055" "Intellectual.Developmental.Dis"
"1056" "Language.delay.and.attention.d"
"1057" "Harel.Yoon.syndrome"
"1058" "Shashi.Pena.Syndrome..SHAPNS"
"1059" "Encephalopathy..progressive..e"
"1060" "Periventricular.Nodular.Hetero"
"1061" "Encephalopathy..Progressive..W"
"1062" "Chromosome.19Q13.11.Deletion.S"
"1063" "Immunodeficiency.49"
"1064" "Fanconi.Anemia..Complementatio"
"1065" "Lissencephaly.8"
"1066" "Global.developmental.delay..ab"
"1067" "Neurodevelopmental.Disorder.wi"
"1068" "Mental.Retardation..Autosomal."
"1069" "Epilepsy..early.onset..vitamin"
"1070" "Spastic.Paraplegia..Intellectu"
"1071" "Optic.Atrophy.11..OPA11"
"1072" "Mental.Retardation..Autosomal."
"1073" "Hypotonia..Ataxia..and.Delayed"
"1074" "Intellectual.Developmental.Dis"
"1075" "OMIM.617360"
"1076" "OMIM.617391"
"1077" "OMIM.617393"
"1078" "OMIM.617404"
"1079" "OMIM.617425"
"1080" "OMIM.617450"
"1081" "OMIM.617537"
"1082" "Orphanet.10"
"1083" "Orphanet.1001"
"1084" "Orphanet.101077"
"1085" "Orphanet.101078"
"1086" "Orphanet.1035"
"1087" "Orphanet.1052"
"1088" "Orphanet.1065"
"1089" "Aniridia.ptosis.intellectual.d"
"1090" "Orphanet.1078"
"1091" "Orphanet.109"
"1092" "Pentasomy.X"
"1093" "Orphanet.110"
"1094" "Orphanet.1110"
"1095" "Orphanet.1167"
"1096" "Orphanet.1170"
"1097" "Orphanet.118"
"1098" "Orphanet.1187"
"1099" "Orphanet.1188"
"1100" "Orphanet.1193"
"1101" "Orphanet.1226"
"1102" "Orphanet.1227"
"1103" "Orphanet.123"
"1104" "Orphanet.1234"
"1105" "Orphanet.1239"
"1106" "Orphanet.1240"
"1107" "Orphanet.1252"
"1108" "Orphanet.127"
"1109" "Orphanet.1296"
"1110" "Orphanet.13"
"1111" "Orphanet.1305"
"1112" "Orphanet.1308"
"1113" "Orphanet.1327"
"1114" "Orphanet.1340"
"1115" "Heart.hand.syndrome.type.2"
"1116" "Orphanet.1358"
"1117" "Orphanet.1361"
"1118" "Orphanet.1375"
"1119" "Orphanet.137831"
"1120" "Orphanet.138"
"1121" "Orphanet.1380"
"1122" "Cataract.intellectual.disabili"
"1123" "Orphanet.1387"
"1124" "Orphanet.1389"
"1125" "Orphanet.1393"
"1126" "Orphanet.1394"
"1127" "Perioral.myoclonia.with.absenc"
"1128" "X17q11.2.microduplication.synd"
"1129" "Orphanet.1397"
"1130" "Orphanet.1408"
"1131" "Orphanet.140936"
"1132" "Orphanet.1422"
"1133" "Orphanet.1425"
"1134" "Ring.chromosome.10"
"1135" "Chromosome.8.derived.supernume"
"1136" "Orphanet.1451"
"1137" "Orphanet.1465"
"1138" "Orphanet.1473"
"1139" "Orphanet.1488"
"1140" "Corpus.callosum.agenesis.doubl"
"1141" "Orphanet.1493"
"1142" "Orphanet.1496"
"1143" "Orphanet.1497"
"1144" "Orphanet.1507"
"1145" "Orphanet.1513"
"1146" "Craniodigital.syndrome.intelle"
"1147" "Orphanet.1520"
"1148" "Orphanet.1538"
"1149" "Cryptorchidism.arachnodactyly."
"1150" "Orphanet.1553"
"1151" "Orphanet.156177"
"1152" "Orphanet.157846"
"1153" "Orphanet.1580"
"1154" "Orphanet.1587"
"1155" "Orphanet.1598"
"1156" "Orphanet.1606"
"1157" "X2q24.microdeletion.syndrome"
"1158" "Orphanet.163746"
"1159" "Distal.monosomy.9p"
"1160" "Orphanet.1647"
"1161" "Orphanet.1659"
"1162" "Orphanet.1667"
"1163" "Trisomy.12p"
"1164" "Mosaic.trisomy.14"
"1165" "Distal.trisomy.15q"
"1166" "Amelogenesis.imperfecta.gingiv"
"1167" "Orphanet.171851"
"1168" "Orphanet.1727"
"1169" "Orphanet.1766"
"1170" "Orphanet.1777"
"1171" "Dysmorphism.cleft.palate.loose"
"1172" "Orphanet.1782"
"1173" "Orphanet.1806"
"1174" "Hidrotic.ectodermal.dysplasia."
"1175" "Growth.hormone.insensitivity.s"
"1176" "Orphanet.1816"
"1177" "Orphanet.1824"
"1178" "Epiphyseal.dysplasia.hearing.l"
"1179" "Orphanet.1858"
"1180" "Orphanet.1861"
"1181" "Orphanet.1867"
"1182" "Muscular.dystrophy.white.matte"
"1183" "Orphanet.1891"
"1184" "Orphanet.1895"
"1185" "Orphanet.1896"
"1186" "Orphanet.191"
"1187" "Orphanet.1910"
"1188" "Fetal.trimethadione.syndrome"
"1189" "Vitamin.K.antagonist.embryofet"
"1190" "Orphanet.1915"
"1191" "Orphanet.192"
"1192" "Orphanet.193"
"1193" "Orphanet.1947"
"1194" "Orphanet.1948"
"1195" "Orphanet.1951"
"1196" "Orphanet.1973"
"1197" "Orphanet.198"
"1198" "Orphanet.199318"
"1199" "Orphanet.2008"
"1200" "Orphanet.201"
"1201" "Orphanet.2031"
"1202" "Orphanet.2044"
"1203" "Orphanet.2052"
"1204" "Orphanet.2058"
"1205" "Orphanet.2059"
"1206" "Orphanet.206583"
"1207" "Gemignani.syndrome"
"1208" "X.linked.intellectual.disabili"
"1209" "Orphanet.2077"
"1210" "Orphanet.2090"
"1211" "Orphanet.209981"
"1212" "Orphanet.2108"
"1213" "Orphanet.2115"
"1214" "Orphanet.2116"
"1215" "Orphanet.2135"
"1216" "Orphanet.2143"
"1217" "Orphanet.2156"
"1218" "Orphanet.2158"
"1219" "Orphanet.216"
"1220" "Orphanet.2168"
"1221" "Orphanet.217340"
"1222" "Orphanet.217346"
"1223" "Orphanet.217377"
"1224" "Orphanet.22"
"1225" "Xeroderma.pigmentosum.Cockayne"
"1226" "Joubert.syndrome.with.ocular.d"
"1227" "Orphanet.220497"
"1228" "Orphanet.2213"
"1229" "Orphanet.2220"
"1230" "Orphanet.2249"
"1231" "Orphanet.2251"
"1232" "Orphanet.2255"
"1233" "Orphanet.226"
"1234" "Orphanet.2261"
"1235" "Permanent.congenital.hypothyro"
"1236" "Primary.congenital.hypothyroid"
"1237" "Hypothyroidism.due.to.deficien"
"1238" "Peripheral.hypothyroidism"
"1239" "Orphanet.2268"
"1240" "Orphanet.2273"
"1241" "Polyvalvular.heart.disease.syn"
"1242" "X5q35.microduplication.syndrom"
"1243" "Orphanet.2286"
"1244" "Orphanet.23"
"1245" "Orphanet.2308"
"1246" "Orphanet.2311"
"1247" "Orphanet.231169"
"1248" "Orphanet.2315"
"1249" "Orphanet.2318"
"1250" "Orphanet.2321"
"1251" "Orphanet.2323"
"1252" "Orphanet.235"
"1253" "Trisomy.9p"
"1254" "Orphanet.2377"
"1255" "Orphanet.2378"
"1256" "Orphanet.2379"
"1257" "Orphanet.2382"
"1258" "Orphanet.238446"
"1259" "Orphanet.239"
"1260" "Orphanet.2396"
"1261" "Orphanet.2429"
"1262" "Hypo..and.hypermelanotic.cutan"
"1263" "Orphanet.2461"
"1264" "Orphanet.2466"
"1265" "Orphanet.2471"
"1266" "Orphanet.2473"
"1267" "Megalencephaly"
"1268" "Orphanet.2479"
"1269" "Orphanet.2481"
"1270" "Frontonasal.dysplasia"
"1271" "Orphanet.2500"
"1272" "Orphanet.2505"
"1273" "Orphanet.250989"
"1274" "Orphanet.250994"
"1275" "Orphanet.250999"
"1276" "X2q31.1.microdeletion.syndrome"
"1277" "Orphanet.251038"
"1278" "X8p11.2.deletion.syndrome"
"1279" "X8p23.1.duplication.syndrome"
"1280" "Orphanet.2511"
"1281" "Orphanet.2515"
"1282" "Orphanet.2518"
"1283" "Microcephaly.cleft.palate.synd"
"1284" "Orphanet.2526"
"1285" "Orphanet.2533"
"1286" "Orphanet.254351"
"1287" "Orphanet.2554"
"1288" "Orphanet.2556"
"1289" "Orphanet.2557"
"1290" "Orphanet.2573"
"1291" "Orphanet.2574"
"1292" "Orphanet.2575"
"1293" "Orphanet.258"
"1294" "Shoulder.and.girdle.defects.fa"
"1295" "Orphanet.2588"
"1296" "Orphanet.2598"
"1297" "Methylmalonic.acidemia.with.ho"
"1298" "Orphanet.2608"
"1299" "Orphanet.261112"
"1300" "Orphanet.261190"
"1301" "Orphanet.261197"
"1302" "Orphanet.2612"
"1303" "X16p11.2p12.2.microduplication"
"1304" "Orphanet.261222"
"1305" "X16p13.11.microduplication.syn"
"1306" "Orphanet.261265"
"1307" "Orphanet.261272"
"1308" "Trisomy.17p"
"1309" "X20q13.33.microdeletion.syndro"
"1310" "Orphanet.261330"
"1311" "Distal.22q11.2.microduplicatio"
"1312" "Orphanet.261476"
"1313" "Maternal.uniparental.disomy.of"
"1314" "X49.XXXYY.syndrome"
"1315" "Orphanet.2617"
"1316" "Orphanet.2633"
"1317" "Hyperinsulinism.due.to.HNF4A.d"
"1318" "Microcephalic.osteodysplastic."
"1319" "Orphanet.2637"
"1320" "Orphanet.2643"
"1321" "Orphanet.2645"
"1322" "Orphanet.2658"
"1323" "Orphanet.2673"
"1324" "Orphanet.27"
"1325" "Orphanet.2701"
"1326" "Orphanet.2707"
"1327" "Orphanet.2710"
"1328" "Orphanet.2712"
"1329" "Orphanet.2719"
"1330" "Orphanet.2720"
"1331" "Orphanet.2743"
"1332" "Orphanet.2745"
"1333" "Orphanet.2750"
"1334" "Orphanet.2753"
"1335" "L1.syndrome"
"1336" "Orphanet.276413"
"1337" "X10q22.3q23.3.microduplication"
"1338" "Adult.onset.non.insulinoma.per"
"1339" "Osteogenesis.imperfecta.retino"
"1340" "Orphanet.2780"
"1341" "Orphanet.2781"
"1342" "Orphanet.2785"
"1343" "Osteoporosis.macrocephaly.blin"
"1344" "Orphanet.2792"
"1345" "Vitamin.B12.responsive.methylm"
"1346" "Acrodysostosis.with.multiple.h"
"1347" "Syndromic.X.linked.ichthyosis"
"1348" "Orphanet.2822"
"1349" "Orphanet.2824"
"1350" "Orphanet.284160"
"1351" "Orphanet.2849"
"1352" "Orphanet.2850"
"1353" "Orphanet.2884"
"1354" "Orphanet.2885"
"1355" "Orphanet.289"
"1356" "Pilotto.syndrome"
"1357" "Microtriplication.11q24.1"
"1358" "Orphanet.2896"
"1359" "Vitamin.B12.unresponsive.methy"
"1360" "Mevalonic.aciduria"
"1361" "Congenital.rubella.syndrome"
"1362" "Orphanet.2909"
"1363" "Congenital.varicella.syndrome"
"1364" "Polyneuropathy.intellectual.di"
"1365" "Methylmalonic.acidemia.without"
"1366" "Orphanet.293843"
"1367" "Distal.Xq28.microduplication.s"
"1368" "Orphanet.2940"
"1369" "Proteus.like.syndrome"
"1370" "Orphanet.2983"
"1371" "Orphanet.2985"
"1372" "Orphanet.2994"
"1373" "Baraitser.Winter.cerebrofronto"
"1374" "Orphanet.3006"
"1375" "Orphanet.3019"
"1376" "Orphanet.3038"
"1377" "Orphanet.3042"
"1378" "Orphanet.3047"
"1379" "Orphanet.3051"
"1380" "X.linked.intellectual.disabili"
"1381" "PTEN.hamartoma.tumor.syndrome"
"1382" "Orphanet.3071"
"1383" "Intellectual.disability.short."
"1384" "Orphanet.3079"
"1385" "Orphanet.308"
"1386" "Intellectual.disability.polyda"
"1387" "Orphanet.3085"
"1388" "Atypical.Rett.syndrome"
"1389" "Orphanet.3103"
"1390" "Orphanet.3107"
"1391" "Orphanet.3121"
"1392" "Alpha.N.acetylgalactosaminidas"
"1393" "Developmental.and.speech.delay"
"1394" "Xq12.q13.3.duplication.syndrom"
"1395" "Orphanet.3145"
"1396" "Severe.Canavan.disease"
"1397" "Orphanet.3157"
"1398" "Orphanet.317"
"1399" "X.linked.spasticity.intellectu"
"1400" "Orphanet.3191"
"1401" "Orphanet.3205"
"1402" "White.matter.hypoplasia.corpus"
"1403" "Orphanet.3219"
"1404" "Hyperinsulinism.due.to.HNF1A.d"
"1405" "ABetaL34V.amyloidosis"
"1406" "Orphanet.3253"
"1407" "Orphanet.3255"
"1408" "Familial.lambdoid.synostosis"
"1409" "Orphanet.3268"
"1410" "Orphanet.3307"
"1411" "Hoyeraal.Hreidarsson.syndrome"
"1412" "Orphanet.333"
"1413" "Orphanet.3342"
"1414" "Orphanet.3344"
"1415" "Orphanet.33445"
"1416" "Orphanet.3360"
"1417" "Orphanet.337"
"1418" "Orphanet.3409"
"1419" "Orphanet.3412"
"1420" "Orphanet.3434"
"1421" "Orphanet.3447"
"1422" "Orphanet.34587"
"1423" "Orphanet.3459"
"1424" "Orphanet.3463"
"1425" "Orphanet.3464"
"1426" "Orphanet.35"
"1427" "Isolated.plagiocephaly"
"1428" "Isolated.brachycephaly"
"1429" "Orphanet.351"
"1430" "Orphanet.35107"
"1431" "Orphanet.352"
"1432" "Attenuated.Ch..diak.Higashi.sy"
"1433" "Orphanet.35656"
"1434" "Orphanet.35664"
"1435" "Distal.monosomy.1q"
"1436" "Intellectual.disability.seizur"
"1437" "Orphanet.370921"
"1438" "Orphanet.370924"
"1439" "Orphanet.370927"
"1440" "Orphanet.373"
"1441" "Orphanet.374"
"1442" "Orphanet.377"
"1443" "Orphanet.381"
"1444" "Orphanet.388"
"1445" "Atypical.juvenile.parkinsonism"
"1446" "Orphanet.394"
"1447" "Prader.Willi.like.syndrome"
"1448" "Isolated.glycerol.kinase.defic"
"1449" "Orphanet.429"
"1450" "Orphanet.43"
"1451" "Orphanet.435"
"1452" "Orphanet.439218"
"1453" "Orphanet.452"
"1454" "Pseudohypoparathyroidism.with."
"1455" "Orphanet.46"
"1456" "Orphanet.464"
"1457" "Orphanet.475"
"1458" "KID.syndrome"
"1459" "Orphanet.48652"
"1460" "Orphanet.502"
"1461" "Orphanet.503"
"1462" "Orphanet.50811"
"1463" "Orphanet.511"
"1464" "Orphanet.512"
"1465" "Orphanet.52022"
"1466" "Orphanet.52055"
"1467" "Orphanet.52503"
"1468" "Orphanet.528"
"1469" "Orphanet.534"
"1470" "Wyburn.Mason.syndrome"
"1471" "Orphanet.54595"
"1472" "Orphanet.559"
"1473" "Orphanet.565"
"1474" "Microphthalmia..Lenz.type"
"1475" "Orphanet.573"
"1476" "Orphanet.578"
"1477" "Orphanet.579"
"1478" "Orphanet.58"
"1479" "Orphanet.584"
"1480" "Orphanet.585"
"1481" "Rhombencephalosynapsis"
"1482" "Orphanet.60040"
"1483" "Orphanet.61"
"1484" "Orphanet.624"
"1485" "Orphanet.627"
"1486" "Orphanet.633"
"1487" "Orphanet.634"
"1488" "Orphanet.64"
"1489" "Orphanet.642"
"1490" "Orphanet.643"
"1491" "Orphanet.65"
"1492" "Orphanet.65286"
"1493" "Orphanet.65759"
"1494" "Orphanet.66625"
"1495" "Orphanet.66629"
"1496" "Orphanet.66631"
"1497" "Orphanet.67047"
"1498" "Orphanet.67048"
"1499" "Primary.cutis.verticis.gyrata"
"1500" "Orphanet.7"
"1501" "Orphanet.702"
"1502" "Orphanet.705"
"1503" "Orphanet.709"
"1504" "Orphanet.71277"
"1505" "Orphanet.73273"
"1506" "Orphanet.739"
"1507" "Orphanet.742"
"1508" "Orphanet.744"
"1509" "Orphanet.77"
"1510" "Orphanet.77298"
"1511" "Monosomy.9q22.3"
"1512" "Orphanet.776"
"1513" "Orphanet.777"
"1514" "Orphanet.783"
"1515" "Orphanet.79087"
"1516" "Orphanet.791"
"1517" "Orphanet.79107"
"1518" "Orphanet.79113"
"1519" "Orphanet.79156"
"1520" "Orphanet.79234"
"1521" "Orphanet.79238"
"1522" "Orphanet.79239"
"1523" "Alpha.N.acetylgalactosaminidas"
"1524" "Orphanet.79283"
"1525" "Vitamin.B12.unresponsive.methy"
"1526" "Orphanet.79443"
"1527" "Orphanet.79444"
"1528" "Orphanet.79476"
"1529" "Orphanet.799"
"1530" "X47.XYY.syndrome"
"1531" "Orphanet.800"
"1532" "Orphanet.805"
"1533" "Orphanet.808"
"1534" "Orphanet.811"
"1535" "Sialidosis.type.1"
"1536" "Orphanet.816"
"1537" "Orphanet.818"
"1538" "Orphanet.819"
"1539" "Orphanet.821"
"1540" "Orphanet.823"
"1541" "Free.sialic.acid.storage.disea"
"1542" "CAMOS.syndrome"
"1543" "Orphanet.84"
"1544" "Orphanet.847"
"1545" "Orphanet.851"
"1546" "Orphanet.85170"
"1547" "Orphanet.85194"
"1548" "Dysspondyloenchondromatosis"
"1549" "Orphanet.85199"
"1550" "Orphanet.85201"
"1551" "Orphanet.85273"
"1552" "Orphanet.85277"
"1553" "Orphanet.85295"
"1554" "X.linked.intellectual.disabili"
"1555" "X.linked.intellectual.disabili"
"1556" "Orphanet.85332"
"1557" "X.linked.neurodegenerative.syn"
"1558" "Orphanet.857"
"1559" "Orphanet.86309"
"1560" "Benign.adult.familial.myocloni"
"1561" "Orphanet.87"
"1562" "Orphanet.870"
"1563" "Orphanet.893"
"1564" "Orphanet.896"
"1565" "Orphanet.899"
"1566" "Klippel.Tr..naunay.syndrome"
"1567" "Orphanet.905"
"1568" "Orphanet.90652"
"1569" "Orphanet.90653"
"1570" "Orphanet.90794"
"1571" "Orphanet.909"
"1572" "Orphanet.929"
"1573" "Orphanet.93"
"1574" "Orphanet.93111"
"1575" "Pfeiffer.syndrome.type.2"
"1576" "Pfeiffer.syndrome.type.3"
"1577" "Spondyloepimetaphyseal.dysplas"
"1578" "Orphanet.93473"
"1579" "Hamel.cerebro.palato.cardiac.s"
"1580" "X.linked.intellectual.disabili"
"1581" "X15q24.microdeletion.syndrome"
"1582" "Orphanet.950"
"1583" "Pituitary.stalk.interruption.s"
"1584" "Orphanet.95716"
"1585" "Monosomy.22"
"1586" "Distal.monosomy.19p13.3"
"1587" "Kleefstra.syndrome.due.to.9q34"
"1588" "Orphanet.96167"
"1589" "Orphanet.96169"
"1590" "Orphanet.96170"
"1591" "Maternal.uniparental.disomy.of"
"1592" "Maternal.uniparental.disomy.of"
"1593" "X49.XXXXY.syndrome"
"1594" "Hypertrichosis.acromegaloid.fa"
"1595" "Orphanet.97229"
"1596" "Orphanet.974"
"1597" "Orphanet.98791"
"1598" "Orphanet.989"
"1599" "Orphanet.99015"
"1600" "X49.XYYYY.syndrome"
"1601" "Dermotrichic.syndrome"
"1602" "Myotonia.permanens"
"1603" "Mosaic.trisomy.9"
"1604" "Haddad.syndrome"
"1605" "Orphanet.99812"
"1606" "Orphanet.99886"
