"x"
"1" "Distal.hereditary.motor.neuron"
"2" "Neuronopathy..Distal.Hereditar"
"3" "Neuropathy..Congenital..With.A"
"4" "Neuropathy..Hereditary.Sensori"
"5" "Distal.hereditary.motor.neurop"
"6" "Charcot.Marie.Tooth.disease.ty"
"7" "Distal.hereditary.motor.neurop"
"8" "Charcot.Marie.Tooth.disease.ty"
"9" "Charcot.Marie.Tooth.disease..d"
"10" "Macular.Degeneration..Age.Rela"
"11" "amyotrophic.lateral.sclerosis."
"12" "Hereditary.sensory.and.autonom"
"13" "Peripheral.Neuropathy..Myopath"
"14" "Hereditary.sensory.neuropathy."
