"x"
"1" "Autoimmunity"
"2" "Chondrocalcinosis"
"3" "Pulmonary fibrosis"
"4" "Feeding difficulties in infancy"
"5" "Papule"
"6" "Myocardial infarction"
"7" "Gangrene"
"8" "Narrow mouth"
"9" "Hyperkeratosis"
"10" "Skeletal muscle atrophy"
"11" "Bowel incontinence"
"12" "Hypertrophic cardiomyopathy"
"13" "Acrocyanosis"
"14" "Osteomyelitis"
"15" "Cachexia"
"16" "Erectile abnormalities"
"17" "Migraine"
"18" "Atypical scarring of skin"
"19" "Gastroparesis"
"20" "Tendon rupture"
"21" "Myocardial fibrosis"
"22" "Tetralogy of Fallot with atrioventricular canal defect"
