"x"
"1" "Generalized hypotonia"
"2" "HP:0003678"
"3" "Anemia"
"4" "Lethargy"
"5" "Coma"
"6" "Optic disc pallor"
"7" "Cerebral edema"
"8" "Leukodystrophy"
"9" "Hypoplasia of the corpus callosum"
"10" "Brisk reflexes"
"11" "Growth delay"
"12" "Tetraparesis"
"13" "Exotropia"
"14" "Vomiting"
"15" "Blindness"
"16" "External ophthalmoplegia"
"17" "Death in infancy"
"18" "Spastic tetraparesis"
"19" "Progressive macrocephaly"
"20" "Hepatic failure"
"21" "Abnormality of the periventricular white matter"
"22" "Brain atrophy"
"23" "Acute necrotizing encephalopathy"
"24" "Skin erosion"
"25" "Cerebellar edema"
