"x"
"1" "Foveal.hypoplasia.2"
"2" "Lattice.corneal.dystrophy.Type"
"3" "Ocular.coloboma..autosomal.rec"
"4" "Retinal.cone.dystrophy.3A"
"5" "Senior.Loken.Syndrome.6"
"6" "Rhizomelic.Dysplasia..Scoliosi"
"7" "Retinal.Cone.Dystrophy.4"
"8" "Autosomal.recessive.optic.atro"
"9" "Cone.dystrophy.4"
"10" "Leber.Congenital.Amaurosis.16"
"11" "Night.Blindness..Congenital.St"
"12" "Microphthalmia..isolated..with"
"13" "Progressive.retinal.dystrophy."
"14" "Myopia.23..autosomal.recessive"
"15" "Bosch.Boonstra.Schaaf.optic.at"
"16" "Cone.Rod.Dystrophy.20"
"17" "Retinal.Dystrophy.and.Obesity"
"18" "Optic.Atrophy.9"
"19" "Microcephaly.and.chorioretinop"
"20" "OPA6"
"21" "Congenital.stationary.night.bl"
"22" "Usher.syndrome..type.3B"
