"x"
"1" "Nystagmus"
"2" "Melanocytic nevus"
"3" "Pulmonary fibrosis"
"4" "Hyperkeratosis"
"5" "Cardiomyopathy"
"6" "Renal insufficiency"
"7" "Abdominal pain"
"8" "Abnormality of visual evoked potentials"
"9" "Long eyelashes"
"10" "Fatigue"
"11" "Cataract"
"12" "Abnormality of dental enamel"
"13" "Neutropenia"
"14" "Gastrointestinal hemorrhage"
"15" "Dyspnea"
"16" "Malabsorption"
"17" "Weight loss"
"18" "Amblyopia"
"19" "Immunodeficiency"
"20" "Anorexia"
"21" "Abnormality of thrombocytes"
"22" "Menometrorrhagia"
