"x"
"1" "Klippel.Feil.Syndrome.3..Autos"
"2" "Abducens.Palsy"
"3" "Adams.Oliver.Syndrome.1"
"4" "acanthosis.nigricans"
"5" "OMIM.100650"
"6" "OMIM.100675"
"7" "Achard.syndrome"
"8" "Achondroplasia"
"9" "Achoo.Syndrome"
"10" "Neurofibromatosis..Type.2"
"11" "Sakati.Nyhan.syndrome"
"12" "Saethre.Chotzen.syndrome"
"13" "Pfeiffer.syndrome"
"14" "acrofacial.dysostosis..Catania"
"15" "hereditary.papulotranslucent.a"
"16" "PPKP3"
"17" "acrokeratosis.verruciformis"
"18" "Acroleukopathy..Symmetric"
"19" "Acromegaloid.Changes..Cutis.Ve"
"20" "Acromegaloid.facial.appearance"
"21" "growth.hormone.secreting.pitui"
"22" "RLS1"
"23" "Acromial.Dimples"
"24" "Acromicric.dysplasia"
"25" "Acroosteolysis"
"26" "Hajdu.Cheney.syndrome"
"27" "ACRPV"
"28" "Adactylia..Unilateral"
"29" "Adamantinoma.of.Long.Bones"
"30" "Adenosine.Deaminase..Elevated."
"31" "Adenosine.Triphosphatase.Defic"
"32" "Adenosine.Triphosphate..Elevat"
"33" "Adie.syndrome"
"34" "Adiposis.Dolorosa"
"35" "Adrenocortical.Hypofunction..C"
"36" "Adult.Syndrome"
"37" "Hypoglossia.Hypodactylia"
"38" "ainhum"
"39" "Alacrima..Congenital"
"40" "Albinism..Ocular..With.Sensori"
"41" "Tietz.syndrome"
"42" "Pseudohypoparathyroidism..Type"
"43" "Hyperaldosteronism..familial.."
"44" "Allergic.Bronchopulmonary.Aspe"
"45" "Palmoplantar.Keratoderma.and.C"
"46" "Alopecia..Familial.Focal"
"47" "Alopecia.epilepsy.pyorrhea.int"
"48" "Alport.Syndrome..Autosomal.Dom"
"49" "Alternating.Hemiplegia.of.Chil"
"50" "Alzheimer.Disease"
"51" "OMIM.104311"
"52" "Amelogenesis.Imperfecta..Type."
"53" "amelogenesis.imperfecta.type.4"
"54" "Amelogenesis.Imperfecta..Type."
"55" "Ameloonychohypohidrotic.syndro"
"56" "Amenorrhea.Galactorrhea.Syndro"
"57" "Amyloidosis..Finnish.Type"
"58" "ACys.amyloidosis"
"59" "Amyloidosis..Familial.Visceral"
"60" "Amyloidosis..Hereditary..Trans"
"61" "Familial.primary.localized.cut"
"62" "Amyotrophic.Dystonic.Paraplegi"
"63" "Amyotrophic.lateral.sclerosis."
"64" "Amyotrophic.Lateral.Sclerosis."
"65" "Amyotrophic.lateral.sclerosis."
"66" "Anal.Sphincter.Dysplasia"
"67" "Anal.Sphincter.Myopathy..Inter"
"68" "OMIM.105570"
"69" "Anal.Canal.Carcinoma"
"70" "CDAN3"
"71" "Diamond.Blackfan.Anemia.1"
"72" "ANIB1"
"73" "Interventricular.septum.aneury"
"74" "Angioma.Serpiginosum..Autosoma"
"75" "Hereditary.neurocutaneous.malf"
"76" "Angioedema..Hereditary..Type.1"
"77" "Aniridia.1"
"78" "Aniridia.and.Absent.Patella"
"79" "Aniridia..Microcornea..and.Spo"
"80" "Anisocoria"
"81" "Ankyloblepharon.Filiforme.Adna"
"82" "Ankyloblepharon.Ectodermal.Def"
"83" "Ankyloglossia"
"84" "diffuse.idiopathic.skeletal.hy"
"85" "Annular.Erythema"
"86" "Tooth.Agenesis..Selective..1"
"87" "scimitar.syndrome"
"88" "Anonychia.with.flexural.pigmen"
"89" "Anonychia.Ectrodactyly"
"90" "Anonychia.Onychodystrophy.With"
"91" "Anonychia.Onychodystrophy.With"
"92" "NDNC6"
"93" "Anorectal.Anomalies"
"94" "ANIC"
"95" "Anterior.segment.mesenchymal.d"
"96" "Antiphospholipid.Syndrome..Fam"
"97" "Townes.syndrome"
"98" "Aortic.Arch.Anomaly.With.Pecul"
"99" "Aplasia.cutis.congenita"
"100" "Apnea..Central.Sleep"
"101" "obstructive.sleep.apnea"
"102" "OMIM.107680"
"103" "OMIM.107690"
"104" "Arms..Malformation.of"
"105" "arrhythmogenic.right.ventricul"
"106" "Arteries..Anomalies.of"
"107" "arteriovenous.malformations.of"
"108" "Arteritis..Familial.Granulomat"
"109" "Arthritis..Sacroiliac"
"110" "Arthrogryposis.like.hand.anoma"
"111" "SPGF2"
"112" "Episodic.Ataxia..Type.2"
"113" "spastic.ataxia.1"
"114" "SPAX7"
"115" "Ataxia.With.Fasciculations"
"116" "Atelosteogenesis.type.I"
"117" "ATHS"
"118" "Atresia.of.External.Auditory.C"
"119" "Atrial.Standstill.1"
"120" "atrial.heart.septal.defect.7"
"121" "Lown.Ganong.Levine.syndrome"
"122" "Helicoid.peripapillary.chorior"
"123" "Auriculoosteodysplasia"
"124" "Aurocephalosyndactyly"
"125" "Axenfeld.Rieger.Anomaly.With.P"
"126" "axial.osteomalacia"
"127" "Machado.Joseph.disease"
"128" "Azotemia..Familial"
"129" "OMIM.109270"
"130" "Banki.syndrome"
"131" "GER"
"132" "Primary.basilar.invagination"
"133" "Leukemia..Chronic.Lymphocytic."
"134" "OMIM.109600"
"135" "PBC1"
"136" "Aortic.valve.disorder"
"137" "Bifid.Nose..Autosomal.Dominant"
"138" "Malignant.tumor.of.urinary.bla"
"139" "Bladder.Diverticulum"
"140" "Blepharochalasis.and.Double.51"
"141" "Blepharochalasis..Superior"
"142" "Blepharonasofacial.malformatio"
"143" "Blepharophimosis..Ptosis..and."
"144" "Blepharoptosis..Myopia..and.Ec"
"145" "OMIM.110700"
"146" "OMIM.110800"
"147" "OMIM.111400"
"148" "Blue.Rubber.Bleb.Nevus"
"149" "Cole.Carpenter.Syndrome.1"
"150" "Diaphyseal.medullary.stenosis."
"151" "Bone.Pain..Periodic"
"152" "Book.Syndrome"
"153" "Boomerang.dysplasia"
"154" "Brachmann.De.Lange.Like.Facial"
"155" "Brachydactyly.arterial.hyperte"
"156" "Brachydactyly.long.thumb.syndr"
"157" "Brachydactyly..Combined.B.and."
"158" "Brachydactyly..Preaxial..With."
"159" "Brachydactyly..Type.A1"
"160" "Brachydactyly..Type.A2"
"161" "BDA3"
"162" "Brachydactyly.type.A4"
"163" "Osebold.Remondini.Syndrome"
"164" "Brachydactyly..Type.B1"
"165" "Brachydactyly..Type.C"
"166" "Brachydactyly..Type.D"
"167" "Brachydactyly..Type.E1"
"168" "Brachydactyly..Type.E..With.At"
"169" "Brachydactyly.Ectrodactyly.Wit"
"170" "Brachydactyly.Distal.Symphalan"
"171" "Brachymetatarsus.4"
"172" "Brachymorphism.Onychodysplasia"
"173" "Brachytelephalangy.With.Charac"
"174" "Branchial.Cleft.Anomalies"
"175" "Branchial.Myoclonus.With.Spast"
"176" "branchiooculofacial.syndrome"
"177" "Melnick.Fraser.syndrome"
"178" "BNAH1"
"179" "OMIM.113750"
"180" "Bullous.ichthyosiform.erythrod"
"181" "Familial.progressive.cardiac.c"
"182" "Bundle.Branch.Block..Familial."
"183" "Caffey.disease"
"184" "Cafe.Au.Lait.Spots..Multiple"
"185" "Calcific.Aortic.Disease.With.I"
"186" "Basal.Ganglia.Calcification..I"
"187" "Hereditary.painful.callosities"
"188" "Camptobrachydactyly"
"189" "Camptodactyly.of.fingers"
"190" "campomelic.dysplasia"
"191" "Gordon.syndrome"
"192" "Cancer..Familial..With.1N.Vitr"
"193" "Familial.cancer.of.breast"
"194" "Hepatocellular.carcinoma"
"195" "CANDF1"
"196" "Canine.Teeth..Absence.of.Upper"
"197" "Car.Factor.Deficiency"
"198" "OMIM.114835"
"199" "Carcinoid.tumor.of.intestine"
"200" "Cardiac.arrhythmia"
"201" "Cardiac.Conduction.Defect"
"202" "Cardiofaciocutaneous.syndrome."
"203" "Cardiomyopathy..Familial.Hyper"
"204" "Cardiomyopathy..Familial.Hyper"
"205" "Cardiomyopathy..Familial.Hyper"
"206" "dilated.cardiomyopathy.1A"
"207" "Familial.restrictive.cardiomyo"
"208" "Collagenoma..Familial.Cutaneou"
"209" "Hypercarotenemia.and.Vitamin.a"
"210" "Paragangliomas.4"
"211" "Carpal.Displacement"
"212" "carpal.tunnel.syndrome"
"213" "Cat.eye.syndrome"
"214" "Cataract.aberrant.oral.frenula"
"215" "cataract.32.multiple.types"
"216" "cataract.7"
"217" "cataract.8.multiple.types"
"218" "Cataract.4..Multiple.Types"
"219" "CTRCT29"
"220" "Cataract.42"
"221" "cataract.20.multiple.types"
"222" "Cataract.1..Multiple.Types"
"223" "Cataract.30..Multiple.Types"
"224" "Cataract.41"
"225" "Cataract.6..Multiple.Types"
"226" "Cataract.13.With.Adult.I.Pheno"
"227" "Cataract..zonular"
"228" "OMIM.116850"
"229" "Familial.cerebral.cavernous.ma"
"230" "Celiac.Artery.Stenosis.From.Co"
"231" "Central.Core.Disease.of.Muscle"
"232" "Spinocerebellar.ataxia.31"
"233" "Cerebral.Amyloid.Angiopathy..I"
"234" "spinocerebellar.ataxia.type.29"
"235" "Cerebral.Sarcoma"
"236" "OMIM.117800"
"237" "Cervical.Hypertrichosis.With.U"
"238" "Cervical.Rib"
"239" "Cervical.Vertebral.Bridge"
"240" "Cervical.Vertebral.Dysplasia"
"241" "Charcot.Marie.Tooth.disease..d"
"242" "Charcot.Marie.Tooth.Disease..A"
"243" "Charcot.Marie.Tooth.disease.ty"
"244" "Charcot.Marie.Tooth.Disease..G"
"245" "Charcot.Marie.Tooth.Disease.an"
"246" "Charcot.Marie.Tooth.Disease.Wi"
"247" "Cheilitis.glandularis"
"248" "Chemodectoma..Intraabdominal.."
"249" "Cherubism"
"250" "Chlorpropamide.Alcohol.Flushin"
"251" "Alagille.syndrome.1"
"252" "Chondrocalcinosis.2"
"253" "Chondrocalcinosis.Due.to.Apati"
"254" "Chondrodysplasia.punctata..tib"
"255" "Chorea..Benign.Hereditary"
"256" "Choreoathetosis..Familial.Inve"
"257" "paroxysmal.nonkinesigenic.dysk"
"258" "Chylomicronemia..Familial..Due"
"259" "Choroidal.Osteoma..Bilateral"
"260" "Congenital.pseudoarthrosis.of."
"261" "Cleft.Chin"
"262" "SHFLD1"
"263" "Van.der.Woude.syndrome"
"264" "Popliteal.Pterygium.Syndrome"
"265" "OFC1"
"266" "CPI"
"267" "Cleft.palate.lateral.synechia."
"268" "Cleft.Soft.Palate"
"269" "Blepharocheilodontic.Syndrome."
"270" "Cleidorhizomelic.syndrome"
"271" "clubfoot"
"272" "Digital.Clubbing..Isolated.Con"
"273" "Cluster.Headache..Familial"
"274" "Cochleosaccular.Degeneration.W"
"275" "Familial.Cold.Autoinflammatory"
"276" "Coloboma.of.macula"
"277" "Papillorenal.Syndrome"
"278" "Coloboma.of.macula.brachydacty"
"279" "Coloboma.of.Optic.Nerve"
"280" "Uveal.coloboma.cleft.lip.and.p"
"281" "Lynch.Syndrome.1"
"282" "Colonic.Varices.Without.Portal"
"283" "Comedones..Familial.Dyskeratot"
"284" "Commissural.51P.Pits"
"285" "Branchiootic.Syndrome.2"
"286" "Complement.Component.4..Partia"
"287" "Cone.rod.dystrophy.2"
"288" "Congenital.contractural.arachn"
"289" "Arthrogryposis..Distal..Type.2"
"290" "Seizures..Benign.Familial.Neon"
"291" "Seizures..Benign.Familial.Neon"
"292" "FEB1"
"293" "Hereditary.coproporphyria"
"294" "Coracoclavicular.Joint..Anomal"
"295" "Cornea.Guttata.With.Anterior.P"
"296" "CNA1"
"297" "Corneal.Degeneration..Ribbonli"
"298" "Schnyder.Corneal.Dystrophy"
"299" "Corneal.Dystrophy..Epithelial."
"300" "Fleck.corneal.dystrophy"
"301" "Granular.corneal.dystrophy.typ"
"302" "Corneal.Dystrophy..Posterior.P"
"303" "Meesmann.corneal.dystrophy"
"304" "Lattice.corneal.dystrophy.Type"
"305" "Epithelial.Recurrent.Erosion.D"
"306" "Corneal.Hypesthesia.With.Retin"
"307" "Stern.Lubinsky.Durrie.syndrome"
"308" "Congenital.trigeminal.anesthes"
"309" "Coronary.Artery.Dissection..Sp"
"310" "HCVS"
"311" "Cornelia.De.Lange.Syndrome.1"
"312" "Congenitally.short.costocoraco"
"313" "Coumarin.Resistance"
"314" "Coxa.Vara"
"315" "Cranioacrofacial.Syndrome"
"316" "Craniodiaphyseal.Dysplasia..Au"
"317" "Craniofacial.deafness.hand.syn"
"318" "Craniofacial.Dysostosis.With.D"
"319" "Craniometaphyseal.Dysplasia..A"
"320" "Craniorhiny"
"321" "Craniosynostosis.1"
"322" "Jackson.Weiss.syndrome"
"323" "Craniosynostosis.Dandy.Walker."
"324" "Creatine.phosphokinase..elevat"
"325" "Jakob.Creutzfeldt.disease"
"326" "Crouzon.Syndrome"
"327" "Cryofibrinogenemia..Familial.P"
"328" "Cryoglobulinemia..Familial.Mix"
"329" "Cryptotia..Familial"
"330" "Cryptomicrotia.Brachydactyly.S"
"331" "Cryptophthalmos..Unilateral.or"
"332" "Cutis.laxa..autosomal.dominant"
"333" "Beare.Stevenson.Cutis.Gyrata.S"
"334" "Cystic.Angiomatosis.of.Bone..D"
"335" "OMIM.124060"
"336" "keratosis.follicularis"
"337" "Darwinian.Tubercle.of.Pinna"
"338" "Darwinian.Tubercle.of.Pinna.1"
"339" "Deafness..Congenital..With.Ony"
"340" "Deafness.ear.malformation.faci"
"341" "Keratoderma.hereditarium.mutil"
"342" "Deafness..Mid.Tone.Neural"
"343" "autosomal.dominant.nonsyndromi"
"344" "Deafness..Sensorineural..With."
"345" "Deafness..Unilateral"
"346" "Deafness.With.Anhidrotic.Ectod"
"347" "Deafness.Craniofacial.Syndrome"
"348" "Optic.Atrophy.With.or.Without."
"349" "OMIM.125260"
"350" "Dens.Evaginatus"
"351" "Dens.1N.Dente.and.Palatal.Inva"
"352" "cadasil"
"353" "Dementia.Parkinsonism.With.Non"
"354" "Failure.of.tooth.eruption..pri"
"355" "Dentatorubral.pallidoluysian.a"
"356" "Dentin.Dysplasia..Type.1"
"357" "Dentin.dysplasia.type.II"
"358" "Dentin.dysplasia.sclerotic.bon"
"359" "MAFD1"
"360" "Dentinogenesis.imperfecta.type"
"361" "Dentinogenesis.imperfecta...Sh"
"362" "Congenital.unilateral.hypoplas"
"363" "OMIM.125530"
"364" "Dermal.Ridges..Patternless"
"365" "OMIM.125550"
"366" "OMIM.125570"
"367" "OMIM.125590"
"368" "Dermatopathia.pigmentosa.retic"
"369" "Vibratory.Urticaria"
"370" "Dermographism..Familial"
"371" "Dermo.odonto.dysplasia"
"372" "Hereditary.central.diabetes.in"
"373" "Diabetes.Insipidus..Nephrogeni"
"374" "Maturity.Onset.Diabetes.of.the"
"375" "Maturity.Onset.Diabetes.of.the"
"376" "type.1.diabetes.mellitus.2"
"377" "Diabetes.Mellitus..Noninsulin."
"378" "Diastema..Dental.Medial"
"379" "Digitotalar.Dysmorphism"
"380" "Dilution..Pigmentary"
"381" "OMIM.126100"
"382" "Discrimination..Two.Point..Red"
"383" "Disproportionate.Short.Stature"
"384" "Distal.Osteosclerosis"
"385" "Distichiasis"
"386" "Distichiasis.With.Congenital.A"
"387" "Double.Nail.for.Fifth.Toe"
"388" "Doughnut.Lesions.of.Skull..Fam"
"389" "Doyne.honeycomb.retinal.dystro"
"390" "Basal.laminar.drusen"
"391" "DURS1"
"392" "Duodenal.Ulcer.Due.to.Antral.G"
"393" "Duodenal.Ulcer..Hyperpepsinoge"
"394" "Dupuytren.Contracture"
"395" "Dwarfism.With.Tall.Vertebrae"
"396" "Kenny.Caffey.Syndrome..Type.2"
"397" "Dwarfism..Levi.Type"
"398" "Dwarfism.With.Stiff.Joints.and"
"399" "dyschromatosis.symmetrica.here"
"400" "Dyschromatosis.universalis"
"401" "Dyskeratosis.congenita.autosom"
"402" "HBID"
"403" "Dyslexia.1"
"404" "Dementia..Lewy.Body"
"405" "Carpotarsal.osteochondromatosi"
"406" "Dystelephalangy"
"407" "torsion.dystonia.4"
"408" "Episodic.Kinesigenic.Dyskinesi"
"409" "dystonia.12"
"410" "Ear.Antitragus..Tag.at.Base.of"
"411" "Ear.Exostoses"
"412" "Ear.Folding"
"413" "Ear.Malformation"
"414" "Preauricular.Fistulae..Congeni"
"415" "Ear.Pits..Posterior.Helical"
"416" "Ear.Without.Helix"
"417" "OMIM.128950"
"418" "Thickened.earlobes.conductive."
"419" "Earring.Holes..Natural"
"420" "OMIM.129100"
"421" "E11S"
"422" "Absence.of.fingerprints.congen"
"423" "Rapp.Hodgkin.ectodermal.dyspla"
"424" "Ectodermal.Dysplasia.10A..Hypo"
"425" "Clouston.syndrome"
"426" "Ectodermal.Dysplasia..Trichood"
"427" "Ectodermal.Dysplasia.With.Adre"
"428" "Ectopia.lentis..isolated..auto"
"429" "Ectopia.Pupillae"
"430" "Ectrodactyly.and.Ectodermal.Dy"
"431" "Ectrodactyly.Cleft.Palate.Synd"
"432" "Edema..Familial.Idiopathic..Pr"
"433" "Edinburgh.malformation.syndrom"
"434" "ectrodactyly..ectodermal.dyspl"
"435" "Ehlers.Danlos.syndrome..classi"
"436" "Ehlers.Danlos.syndrome..type.3"
"437" "Ehlers.Danlos.syndrome..type.4"
"438" "Ehlers.Danlos.syndrome..classi"
"439" "Elastosis.perforans.serpiginos"
"440" "OMIM.130180"
"441" "OMIM.130190"
"442" "Electroencephalographic.Peculi"
"443" "Electroencephalographic.Peculi"
"444" "Electroencephalographic.Peculi"
"445" "Elliptocytosis.2"
"446" "Beckwith.Wiedemann.syndrome"
"447" "Congenital.lobar.emphysema"
"448" "Amelogenesis.Imperfecta..Type."
"449" "Encephalopathy..Recurrent..of."
"450" "multiple.endocrine.neoplasia.t"
"451" "Eosinophilia..Familial"
"452" "Myeloproliferative.Disorder..C"
"453" "OMIM.131450"
"454" "OMIM.131460"
"455" "OMIM.131500"
"456" "Epidermoid.Cysts"
"457" "Transient.bullous.dermolysis.o"
"458" "Epidermolysis.Bullosa.Dystroph"
"459" "Epidermolysis.Bullosa.Simplex."
"460" "Epidermolysis.bullosa.simplex."
"461" "Epidermolysis.Bullosa.Dystroph"
"462" "Epidermolysis.Bullosa.With.Def"
"463" "Epidermolysis.Bullosa.Simplex."
"464" "epidermolysis.bullosa.simplex."
"465" "Epidermolysis.bullosa.simplex."
"466" "Epidermolysis.Bullosa.With.Con"
"467" "Epilepsy..Benign.Occipital"
"468" "PPR1"
"469" "Epilepsy..Reading"
"470" "Multiple.epiphyseal.dysplasia."
"471" "Epiphyseal.dysplasia..multiple"
"472" "Epistaxis..Hereditary"
"473" "Pilomatrixoma"
"474" "Cylindromatosis..familial"
"475" "Multiple.self.healing.squamous"
"476" "OMIM.132810"
"477" "Aortic.aneurysm..familial.thor"
"478" "Erythema.Nodosum..Familial"
"479" "Erythema.Palmare.Hereditarium"
"480" "Erythermalgia..Primary"
"481" "familial.erythrocytosis.1"
"482" "Acute.myeloid.leukemia..M6.typ"
"483" "Spinocerebellar.Ataxia.34"
"484" "Erythrokeratodermia.variabilis"
"485" "Malignant.tumor.of.esophagus"
"486" "Esophageal.Ring..Lower"
"487" "Exchondrosis.of.Pinna..Posteri"
"488" "Exostoses.of.Heel"
"489" "Exostoses.With.Anetodermia.and"
"490" "Multiple.congenital.exostosis"
"491" "Multiple.exostoses.type.2"
"492" "External.Auditory.Canal..Bilat"
"493" "Extrasystoles.short.stature.hy"
"494" "Familial.exudative.vitreoretin"
"495" "OMIM.133800"
"496" "Hemifacial.hypertrophy"
"497" "Facial.Hypertrichosis"
"498" "Facial.Palsy..Familial.Recurre"
"499" "Facial.Spasm"
"500" "Factor.5.Excess.With.Spontaneo"
"501" "Factor.7.and.Factor.Viii..Comb"
"502" "Factor.8.Deficiency"
"503" "Factor.8.and.Factor.Ix..Combin"
"504" "Factors.Viii..9.and.Xi..Combin"
"505" "Factor.9.and.Factor.Xi..Combin"
"506" "FRTS1"
"507" "Familial.mediterranean.fever.."
"508" "Favism..susceptibility.to"
"509" "Felty.s.syndrome"
"510" "Fibrinolytic.Defect"
"511" "Multiple.fibrofolliculomas"
"512" "Desmoid.disease..hereditary"
"513" "Fibromatosis..Gingival..1"
"514" "Gingival.fibromatosis.with.hyp"
"515" "Fibromatosis..Gingival..With.P"
"516" "Fibromuscular.Dysplasia"
"517" "Fibrosis.of.Extraocular.Muscle"
"518" "Laurin.Sandrow.syndrome"
"519" "Fibula..Recurrent.Dislocation."
"520" "Eng.Strom.syndrome"
"521" "Isolated.congenital.adermatogl"
"522" "OMIM.136100"
"523" "Floating.Harbor.syndrome"
"524" "Flood.Factor.Deficiency"
"525" "Flushing.of.Ears.and.Somnolenc"
"526" "Flynn.Aird.syndrome"
"527" "Familial.congenital.palsy.of.t"
"528" "Focal.facial.dermal.dysplasia."
"529" "Foveal.hypoplasia.and.presenil"
"530" "Macular.Dystrophy..Retinal..1."
"531" "Friedreich.Ataxia..So.Called.."
"532" "Mental.retardation..fra12a.typ"
"533" "Frasier.syndrome"
"534" "Corneal.Dystrophy..Fuchs.Endot"
"535" "Pigmentary.retinal.dystrophy"
"536" "Sorsby.Fundus.Dystrophy"
"537" "Futcher.Line"
"538" "Gallbladder..Agenesis.of"
"539" "Gamma.A.Globulin..Defect.1N.As"
"540" "IGAD1"
"541" "Gastric.Sneezing"
"542" "Gastric.Volvulus..Intrathoraci"
"543" "Gastric.Cancer..Hereditary.Dif"
"544" "Gastrocutaneous.syndrome"
"545" "Genochondromatosis"
"546" "Genu.Valgum..St..Helena.Famili"
"547" "fissured.tongue"
"548" "Gerstmann.Straussler.Scheinker"
"549" "Giant.Neutrophil.Leukocytes"
"550" "Melanocytic.Nevus.Syndrome..Co"
"551" "Giant.Platelet.Syndrome.With.T"
"552" "Gigantiform.Cementoma..Familia"
"553" "Tourette.Syndrome"
"554" "Iridogoniodysgenesis..Type.2"
"555" "Glaucoma.With.Elevated.Episcle"
"556" "Primary.open.angle.glaucoma.ju"
"557" "primary.open.angle.glaucoma"
"558" "subependymal.glioma"
"559" "Globulin.Anomaly.Involving.Bet"
"560" "Renal.cysts.and.diabetes.syndr"
"561" "Hypotrichosis.Lymphedema.Telan"
"562" "GFND1"
"563" "Glomuvenous.Malformations"
"564" "Glucoglycinuria"
"565" "Hyperglycinuria"
"566" "GMS.syndrome"
"567" "Goiter..Multinodular..Cystic.R"
"568" "Familial.multinodular.goiter"
"569" "Granddad.Syndrome"
"570" "Grant.Syndrome"
"571" "Granulomatous.Disease..Chronic"
"572" "Granulosis.Rubra.Nasi"
"573" "Gray.Platelet.Syndrome"
"574" "Graying.of.Hair..Precocious"
"575" "Myhre.syndrome"
"576" "Aromatase.Excess.Syndrome"
"577" "OMIM.139400"
"578" "OMIM.139450"
"579" "Hairy.Elbows"
"580" "Hairy.Palms.and.Soles"
"581" "Hand.and.Foot.Deformity.With.F"
"582" "OMIM.139900"
"583" "Hand.Foot.Genital.Syndrome"
"584" "Hashimoto.Thyroiditis"
"585" "Hawkinsinuria"
"586" "PFHB2"
"587" "Heart.hand.syndrome.type.3"
"588" "Osteoarthritis.of.distal.inter"
"589" "Heinz.Body.Anemias"
"590" "Hemangiomas..Cavernous..of.Fac"
"591" "Hemangiomas.of.Small.Intestine"
"592" "Hemangioma.Thrombocytopenia.Sy"
"593" "Benign.familial.hematuria"
"594" "Hemifacial.Hyperplasia.With.St"
"595" "Hemifacial.Microsomia.With.Rad"
"596" "Hemifacial.Spasm..Familial"
"597" "Familial.hemiplegic.migraine.t"
"598" "Hemolytic.Poikilocytic.Anemia."
"599" "OMIM.141749"
"600" "alpha.thalassemia.intellectual"
"601" "OMIM.141800"
"602" "OMIM.141860"
"603" "OMIM.142000"
"604" "Hemoglobin..Variants.for.Which"
"605" "OMIM.142310"
"606" "Hepatic.Adenomas..Familial"
"607" "OMIM.142335"
"608" "OMIM.142395"
"609" "hiatus.hernia"
"610" "OMIM.142470"
"611" "Heterochromia.Iridis"
"612" "Hirschsprung.disease.1"
"613" "Hirsutism..Skeletal.Dysplasia."
"614" "Histiocytosis..Progressive.Muc"
"615" "Hip.dysplasia..beukes.type"
"616" "TNF.receptor.associated.period"
"617" "Familial.acne.inversa.1"
"618" "Holt.Oram.Syndrome"
"619" "Holoprosencephaly.3"
"620" "Holoprosencephaly.4"
"621" "Congenital.Horner.syndrome"
"622" "Humeroradial.Synostosis"
"623" "Spondyloepiphyseal.Dysplasia.W"
"624" "Huntington.Disease"
"625" "Wagner.disease"
"626" "Multicystic.renal.dysplasia..b"
"627" "Attention.deficit.hyperactivit"
"628" "Hyperalphalipoproteinemia.1"
"629" "Orthostatic.Hypotensive.Disord"
"630" "Hyperchlorhidrosis..Isolated"
"631" "Hypercalciuria..Absorptive..2"
"632" "Autosomal.recessive.infantile."
"633" "Hypercholesterolemia..Familial"
"634" "Hypercholesterolemia..Autosoma"
"635" "OMIM.144020"
"636" "Hyperheparinemia"
"637" "Hyperhidrosis..Gustatory"
"638" "HYPRPP"
"639" "Hyperimmunoglobulin.G1.A1..Syn"
"640" "Hyperkeratosis.lenticularis.pe"
"641" "Palmoplantar.Keratoderma..Epid"
"642" "Hyperlipidemia..Familial.Combi"
"643" "Hyperlipoproteinemia..Type.Ii."
"644" "OMIM.144400"
"645" "Hyperlipoproteinemia..Type.4"
"646" "hyperlipoproteinemia.type.V"
"647" "Worth.disease"
"648" "Hyperostosis.cranialis.interna"
"649" "Morgagni.Stewart.Morel.syndrom"
"650" "Hyperparathyroidism.1"
"651" "Hyperparathyroidism.jaw.tumor."
"652" "Hyperpigmentation.of.Eyelids"
"653" "Hyperpigmentation.of.Fuldauer."
"654" "Familial.progressive.hyperpigm"
"655" "Pseudohypoaldosteronism..type."
"656" "Hyperproglucagonemia"
"657" "Hyperreflexia"
"658" "Hypersecretion.of.Adrenal.Andr"
"659" "Hypersensitivity.Pneumonitis.."
"660" "Hypertaurinuric.Cardiomyopathy"
"661" "Hypertelorism"
"662" "Autosomal.dominant.Opitz.G.BBB"
"663" "Hypertelorism..Teebi.Type"
"664" "Hyperthermia..Cutaneous..With."
"665" "Malignant.Hyperthermia..Suscep"
"666" "Thyroid.Hormone.Resistance..Se"
"667" "Hyperthyroxinemia..Dystransthy"
"668" "Hypertrichosis.Lanuginosa.Cong"
"669" "HTC1"
"670" "Hypertriglyceridemia..Familial"
"671" "Hypertrophia.Musculorum.Vera"
"672" "Dejerine.Sottas.disease"
"673" "familial.hypocalciuric.hyperca"
"674" "Hypochondroplasia"
"675" "Hypogonadotropic.Hypogonadism."
"676" "Mullerian.duct.anomalies.limb."
"677" "Hypoparathyroidism..Familial.I"
"678" "Hypoparathyroidism..Sensorineu"
"679" "adult.hypophosphatasia"
"680" "HBD"
"681" "chromosome.18p.deletion.syndro"
"682" "Moved.to.125400"
"683" "HYSP3"
"684" "Multiple.System.Atrophy.1..Sus"
"685" "Pallister.Hall.Syndrome"
"686" "hypotrichosis.2"
"687" "Hypotrichosis.4"
"688" "Ichthyosis.hystrix.of.Curth.Ma"
"689" "Ichthyosis.hystrix.gravior"
"690" "Ichthyosis.vulgaris"
"691" "Ichthyosis.cheek.eyebrow.syndr"
"692" "Ichthyosis..Lamellar..Autosoma"
"693" "ichthyosis.bullosa.of.Siemens"
"694" "Immune.Deficiency..Familial.Va"
"695" "Immunodeficiency.With.Defectiv"
"696" "Immune.Suppression"
"697" "Ige.Responsiveness..Atopic"
"698" "OMIM.147100"
"699" "Solitary.Median.Maxillary.Cent"
"700" "Fused.mandibular.incisors"
"701" "Incisors..Long.Upper.Central"
"702" "OMIM.147320"
"703" "Incisors..Lower.Central..Absen"
"704" "Incisors..Rotation.of.Upper.Ce"
"705" "inclusion.body.myositis"
"706" "Indifference.to.Pain..Congenit"
"707" "Cholestasis..Intrahepatic..of."
"708" "Insensitivity.to.Pain.With.Hyp"
"709" "Insect.Stings..Hypersensitivit"
"710" "Iris.Pigment.Layer..Cleavage.o"
"711" "Islet.Cell.Adenomatosis"
"712" "Intussusception"
"713" "Johnson.neuroectodermal.syndro"
"714" "Aase.Smith.Syndrome.1"
"715" "Internal.Carotid.Artery..Spont"
"716" "Ischiocoxopodopatellar.Syndrom"
"717" "OMIM.147892"
"718" "Ehlers.Danlos.syndrome.type.11"
"719" "hypogonadotropic.hypogonadism."
"720" "Kaposi.Sarcoma..Susceptibility"
"721" "Kbg.Syndrome"
"722" "Keloid.Formation"
"723" "Keratitis..hereditary"
"724" "Keratitis.Fugax.Hereditaria"
"725" "autosomal.dominant.keratitis.i"
"726" "Keratoconus.1"
"727" "Palmoplantar.keratoderma.deafn"
"728" "Keratoderma..Palmoplantar..Wit"
"729" "Keratolytic.winter.erythema"
"730" "Keratosis..Familial.Actinic"
"731" "Howel.Evans.syndrome"
"732" "Keratosis.palmaris.et.plantari"
"733" "Palmoplantar.Keratoderma..Punc"
"734" "Palmoplantar.Keratoderma.I..St"
"735" "Keratosis..Focal.Palmoplantar."
"736" "Isolated.cloverleaf.skull.synd"
"737" "Kleine.Levin.syndrome"
"738" "Knuckle.Pads"
"739" "Knuckle.pads..deafness.AND.leu"
"740" "NDNC2"
"741" "Hyperekplexia..Hereditary.1"
"742" "Kyrle.Disease"
"743" "Labia.Minora..Incomplete.Adhes"
"744" "Lacrimal.duct.defect"
"745" "LADD.syndrome"
"746" "Lactic.Acidosis..Chronic.Adult"
"747" "Laryngeal.Abductor.Paralysis"
"748" "LAP"
"749" "Congenital.laryngomalacia"
"750" "Larynx.atresia"
"751" "Congenital.laryngeal.web"
"752" "Tooth.Agenesis..Selective..4"
"753" "Lattice.Degeneration.of.Retina"
"754" "uterine.fibroid"
"755" "Leiomyoma.of.Vulva.and.Esophag"
"756" "Hereditary.leiomyomatosis.and."
"757" "Lentigines"
"758" "Lentiginosis..Centrofacial.Neu"
"759" "Lentiginosis..Inherited.Patter"
"760" "Lenz.Majewski.Hyperostotic.Dwa"
"761" "LEOPARD.syndrome.1"
"762" "Leri.pleonosteosis"
"763" "Platyspondylic.dysplasia..Torr"
"764" "Leukocyte.Nuclear.Appendages.."
"765" "Lichen.Sclerosus.Et.Atrophicus"
"766" "nonsyndromic.congenital.nail.d"
"767" "Levator.Medial.Rectus.Synkines"
"768" "Lichen.Planus..Familial"
"769" "Li.Fraumeni.Syndrome.1"
"770" "Lip..Median.Nodule.of.Upper"
"771" "Lip..Hamartomatous"
"772" "Familial.partial.lipodystrophy"
"773" "Lipoma.of.the.Conjunctiva"
"774" "Lipomatosis..Multiple.Symmetri"
"775" "lipoma"
"776" "OMIM.152200"
"777" "Lithium.Transport"
"778" "Lumbar.Stenosis..Familial"
"779" "OMIM.152600"
"780" "Systemic.Lupus.Erythematosus"
"781" "Lymphangiectasia..Intestinal"
"782" "Lymphedema.cerebral.arterioven"
"783" "Microcephaly.with.or.without.c"
"784" "Lymphedema..Hereditary..1A"
"785" "Meige.syndrome"
"786" "yellow.nail.syndrome"
"787" "Lymphedema.distichiasis.syndro"
"788" "WM1"
"789" "Macroglossia"
"790" "Fechtner.Syndrome"
"791" "Epstein.syndrome"
"792" "Bernard.Soulier.Syndrome..Type"
"793" "Vitelliform.macular.dystrophy."
"794" "age.related.macular.degenerati"
"795" "VMD1"
"796" "Macular.Dystrophy..Concentric."
"797" "DCMD"
"798" "Macular.Dystrophy..Fenestrated"
"799" "renal.hypomagnesemia.2"
"800" "X46.XY.sex.reversal..type.4"
"801" "Malignant.Hyperthermia..Suscep"
"802" "Malignant.Hyperthermia..Suscep"
"803" "Malocclusion.Due.to.Protuberan"
"804" "Treacher.Collins.syndrome.1"
"805" "Mannose.6.Phosphate.Receptor.R"
"806" "jaw.winking.syndrome"
"807" "Marfan.Syndrome"
"808" "Marshall.Syndrome"
"809" "Mastocytosis"
"810" "Masticatory.Muscles..Hypertrop"
"811" "Maxillofacial.Dysostosis"
"812" "May.Hegglin.Anomaly"
"813" "Meckel.Diverticulum"
"814" "Pai.syndrome"
"815" "OMIM.155150"
"816" "Mediosternal.Depigmentation.Li"
"817" "Familial.medullary.thyroid.car"
"818" "medulloblastoma"
"819" "Visceral.Myopathy"
"820" "Megalencephaly..Autosomal.Domi"
"821" "CMM1"
"822" "Melanoma..Cutaneous.Malignant."
"823" "Melanoma..Malignant.Familial.I"
"824" "Melanoma..Uveal"
"825" "Melanoma.Astrocytoma.Syndrome"
"826" "OMIM.155800"
"827" "Melkersson.Rosenthal.syndrome"
"828" "Delayed.membranous.cranial.oss"
"829" "Meniere.s.disease"
"830" "Mental.and.Growth.Retardation."
"831" "Mental.Retardation..Autosomal."
"832" "Meralgia.Paraesthetica..Famili"
"833" "Mesomelic.Dwarfism.of.Hypoplas"
"834" "MMDK"
"835" "Metachondromatosis"
"836" "Metachromatic.Leukodystrophy.."
"837" "Metaphyseal.chondrodysplasia.."
"838" "Metaphyseal.Chondrodysplasia.."
"839" "Metaphyseal.dysplasia.with.max"
"840" "Metatarsus.Varus..Type.1"
"841" "Kniest.Dysplasia"
"842" "autosomal.dominant.microcephal"
"843" "Congenital.microcoria"
"844" "Multiple.benign.circumferentia"
"845" "Microcephaly.Deafness.Syndrome"
"846" "Microcornea.glaucoma.absent.fr"
"847" "MCOPCT1"
"848" "Microphthalmia..Isolated..With"
"849" "Microspherophakia.With.Hernia"
"850" "Microspherophakia.metaphyseal."
"851" "OMIM.157200"
"852" "Migraine.With.or.Without.Aura."
"853" "Milia..Multiple.Eruptive"
"854" "Mirror.movements.1"
"855" "Progressive.External.Ophthalmo"
"856" "Familial.mitral.valve.prolapse"
"857" "Oromandibular.limb.hypogenesis"
"858" "tooth.ankylosis"
"859" "Momo.Syndrome"
"860" "Monilethrix"
"861" "Monophalangy.of.Great.Toe"
"862" "Nondisjunction"
"863" "Trismus.pseudocamptodactyly.sy"
"864" "Hereditary.mucoepithelial.dysp"
"865" "Muir.Torre.syndrome"
"866" "Mullerian.Aplasia.and.Hyperand"
"867" "Multiple.Exostoses.With.Spasti"
"868" "Muscle.Cramps..Familial"
"869" "Muscular.Atrophy..Ataxia..Reti"
"870" "Neuronopathy..Distal.Hereditar"
"871" "Neuronopathy..Distal.Hereditar"
"872" "Spinal.Muscular.Atrophy..Lower"
"873" "Muscular.Atrophy..Malignant.Ne"
"874" "Muscular.Dystrophy..Barnes.Typ"
"875" "Bethlem.myopathy.1"
"876" "Facioscapulohumeral.Muscular.D"
"877" "autosomal.dominant.limb.girdle"
"878" "autosomal.dominant.limb.girdle"
"879" "Muscular.Dystrophy..Pseudohype"
"880" "Muscular.Hypoplasia..Congenita"
"881" "OMIM.159300"
"882" "OMIM.159410"
"883" "OMIM.159420"
"884" "Myelinated.Optic.Nerve.Fibers"
"885" "Ataxia.pancytopenia.syndrome"
"886" "OMIM.159555"
"887" "Myoclonic.Epilepsy..Hartung.Ty"
"888" "Myoclonus.and.Ataxia"
"889" "Myoclonus.cerebellar.ataxia.de"
"890" "Dystonia.11..Myoclonic"
"891" "Autosomal.dominant.myoglobinur"
"892" "episodic.ataxia.type.1"
"893" "Myopathy..Centronuclear..1"
"894" "Myopathy..Distal..Infantile.On"
"895" "Myopathy..Tubular.Aggregate..1"
"896" "Myopathy.With.Storage.of.Glyco"
"897" "MYP2"
"898" "myositis"
"899" "Congenital.myotonia..autosomal"
"900" "Steinert.myotonic.dystrophy.sy"
"901" "Carney.complex..type.1"
"902" "Myotonic.Myopathy.With.Cylindr"
"903" "Naegeli.Franceschetti.Jadassoh"
"904" "NDNC1"
"905" "OMIM.161070"
"906" "OMIM.161080"
"907" "OMIM.161100"
"908" "Narcolepsy.1"
"909" "Nasal.Alar.Collapse..Bilateral"
"910" "Nasal.Bones..Absence.of"
"911" "Nasal.Groove..Familial.Transve"
"912" "Nasal.Hyperpigmentation..Famil"
"913" "Navicular.Bone..Accessory"
"914" "Necrotizing.Encephalomyelopath"
"915" "Autosomal.dominant.progressive"
"916" "IGAN1"
"917" "Familial.juvenile.hyperuricemi"
"918" "Schwannomatosis.1"
"919" "Amyotrophy..hereditary.neuralg"
"920" "Neurofibromatosis..Familial.Sp"
"921" "Neurofibromatosis.Pheochromocy"
"922" "Neurofibromatosis..Type.Iii..M"
"923" "Neurofibromatosis..Type.Iv..of"
"924" "neuronal.ceroid.lipofuscinosis"
"925" "Neuropathy..Congenital..With.A"
"926" "Neuropathy..Hereditary.Sensory"
"927" "Neuropathy..Hereditary..With.L"
"928" "Neuropathy..With.Paraprotein.1"
"929" "Neutropenia..Chronic.Familial"
"930" "cyclic.hematopoiesis"
"931" "NM"
"932" "Hereditary.neutrophilia"
"933" "Nevus..Epidermal"
"934" "Familial.multiple.nevi.flammei"
"935" "Nevus.Anemicus"
"936" "Nevus.Flammeus.of.Nape.of.Neck"
"937" "Nievergelt.Syndrome"
"938" "Congenital.stationary.night.bl"
"939" "Nipples.Inverted"
"940" "Nipples..Supernumerary"
"941" "Sick.Sinus.Syndrome.2"
"942" "Noduli.Cutanei..Multiple..With"
"943" "Noonan.Syndrome.1"
"944" "NYS2"
"945" "Nystagmus..Hereditary.Vertical"
"946" "OMIM.164170"
"947" "Ocular.Cicatricial.Pemphigoid"
"948" "OMIM.164190"
"949" "Oculodentodigital.dysplasia"
"950" "Goldenhar.syndrome"
"951" "Schilbach.Rott.Syndrome"
"952" "Obsessive.Compulsive.Disorder"
"953" "Feingold.syndrome.type.1"
"954" "Oculopharyngeal.muscular.dystr"
"955" "Oculopharyngodistal.myopathy"
"956" "Odontoma.Dysphagia.Syndrome"
"957" "Spinocerebellar.ataxia.1"
"958" "spinocerebellar.ataxia.type.7"
"959" "Onychogryposis..Pedal..With.Ke"
"960" "Olivopontocerebellar.Atrophy.5"
"961" "OMOD2"
"962" "Omphalocele..Autosomal"
"963" "NDNC5"
"964" "Ophthalmomandibulomelic.Dyspla"
"965" "Ophthalmoplegia..Familial.Stat"
"966" "Ophthalmoplegia..Familial.Tota"
"967" "Ophthalmoplegia..Progressive.."
"968" "Optic.Atrophy..Hearing.Loss..a"
"969" "Optic.Atrophy.With.Demyelinati"
"970" "Autosomal.dominant.optic.atrop"
"971" "Dominant.hereditary.optic.atro"
"972" "Optic.Atrophy.With.Negative.El"
"973" "Optic.Nerve.Hypoplasia..Bilate"
"974" "orofaciodigital.syndrome.X"
"975" "Syndromic.orbital.border.hypop"
"976" "Oslam.Syndrome"
"977" "Ossified.Ear.Cartilages"
"978" "Ossicular.Malformations..Famil"
"979" "Thiemann.disease..familial.for"
"980" "Osteoarthritis.susceptibility."
"981" "Short.Stature.and.Advanced.Bon"
"982" "osteogenesis.imperfecta.type.1"
"983" "osteogenesis.imperfecta.type.2"
"984" "osteogenesis.imperfecta.with.o"
"985" "Osteoglophonic.dysplasia"
"986" "Gnathodiaphyseal.Dysplasia"
"987" "Multicentric.carpo.tarsal.oste"
"988" "Progressive.osseous.heteroplas"
"989" "Osteomas.of.Mandible"
"990" "Osteomesopyknosis"
"991" "Osteopetrosis.autosomal.domina"
"992" "Dermatofibrosis.lenticularis.d"
"993" "Dacryocystitis.osteopoikilosis"
"994" "Osteoporosis"
"995" "Osteosclerosis.With.Ichthyosis"
"996" "Otodental.syndrome"
"997" "Otofaciocervical.syndrome"
"998" "OTSC1"
"999" "Ovalocytosis..Southeast.Asian"
"1000" "Ovalocytosis..Hereditary.Hemol"
"1001" "Teratoma..Ovarian"
"1002" "Ovarian.Fibromata"
"1003" "Osteochondrodysplasia..Rhizome"
"1004" "Ovarian.Cancer"
"1005" "PHOAD"
"1006" "Pachyonychia.Congenita.1"
"1007" "Pachyonychia.congenita.type.2"
"1008" "Pacman.dysplasia"
"1009" "Paget.Disease.of.Bone.3"
"1010" "Inclusion.body.myopathy.with.e"
"1011" "Paroxysmal.Extreme.Pain.Disord"
"1012" "OMIM.167700"
"1013" "NPLCS"
"1014" "annular.pancreas"
"1015" "Pancreas..Dorsal..Agenesis.of"
"1016" "OMIM.167770"
"1017" "Pancreatitis..Hereditary"
"1018" "Pancytopenia.and.Occlusive.Vas"
"1019" "CARP"
"1020" "Papillomatosis..Florid..of.Nip"
"1021" "Jugulotympanic.Paraganglioma"
"1022" "Paralysis.Agitans..Juvenile..o"
"1023" "Paramolar.Tubercle.of.Bolk"
"1024" "Paramyotonia.congenita.of.von."
"1025" "Parietal.Foramina"
"1026" "Parietal.Foramina.With.Cleidoc"
"1027" "Parkinson.disease.1"
"1028" "Perry.syndrome"
"1029" "Parotidomegaly..Hereditary.Bil"
"1030" "OMIM.168820"
"1031" "Passovoy.Factor.Defect"
"1032" "PTLAH"
"1033" "Paroxysmal.Tonic.Upgaze..Benig"
"1034" "chondromalacia.patellae"
"1035" "Patella..Familial.Recurrent.Di"
"1036" "Char.Syndrome"
"1037" "Patterned.dystrophy.of.retinal"
"1038" "Pechet.Factor.Deficiency"
"1039" "Pectus.Excavatum"
"1040" "Pelger.Huet.Anomaly"
"1041" "Leukodystrophy..adult.onset..a"
"1042" "Pelvic.Lipomatosis.With.Crosse"
"1043" "Pelvis.shoulder.dysplasia"
"1044" "Benign.Chronic.Pemphigus"
"1045" "Pemphigus.Vulgaris..Familial"
"1046" "Hypokalemic.periodic.paralysis"
"1047" "hyperkalemic.periodic.paralysi"
"1048" "Normokalemic.Periodic.Paralysi"
"1049" "Peripheral.dysostosis"
"1050" "Peroneal.Nerve..Accessory.Deep"
"1051" "Thiourea.Tasting"
"1052" "Pheochromocytoma"
"1053" "multiple.endocrine.neoplasia.t"
"1054" "Pheochromocytoma..Islet.Cell.T"
"1055" "Phlebectasia.of.Lips"
"1056" "Phocomelia.Ectrodactyly..Ear.M"
"1057" "X6.Phosphogluconolactonase.Def"
"1058" "Photomyoclonus..Diabetes.Melli"
"1059" "Pick.s.disease"
"1060" "Piebald.Trait"
"1061" "Piebald.Trait.With.Neurologic."
"1062" "Pierre.Robin.Syndrome.and.Olig"
"1063" "Pigmented.Purpuric.Eruption"
"1064" "Pilonidal.Sinus"
"1065" "Isolated.Growth.Hormone.Defici"
"1066" "Pityriasis.Rubra.Pilaris"
"1067" "Platelet.Aggregation..Spontane"
"1068" "Platelet.Disorder..Undefined"
"1069" "Platelet.Factor.3.Deficiency"
"1070" "Platelet.Responsiveness.to.Adr"
"1071" "Platelet.Signal.Processing.Def"
"1072" "Familial.spontaneous.pneumotho"
"1073" "Poikiloderma..Hereditary.Scler"
"1074" "Poland.Syndrome"
"1075" "OMIM.173850"
"1076" "Polycystic.kidney.disease..adu"
"1077" "Autosomal.dominant.medullary.c"
"1078" "Isolated.polycystic.liver.dise"
"1079" "Polydactyly..Postaxial..Type.A"
"1080" "Polydactyly..Postaxial..With.P"
"1081" "Polydactyly..Preaxial.2"
"1082" "Polydactyly..Preaxial.3"
"1083" "Polydactyly..Preaxial.4"
"1084" "Actinic.prurigo"
"1085" "Familial.Expansile.Osteolysis"
"1086" "Juvenile.Polyposis.Syndrome"
"1087" "Polyposis..Gastric"
"1088" "Juvenile.polyposis.hereditary."
"1089" "Familial.adenomatous.polyposis"
"1090" "Peutz.Jeghers.Syndrome"
"1091" "Polyposis..Intestinal..Scatter"
"1092" "Polyposis..Intestinal..With.Mu"
"1093" "Polyposis.of.Gastric.Fundus.Wi"
"1094" "Polyps..Multiple.and.Recurrent"
"1095" "Greig.cephalopolysyndactyly.sy"
"1096" "Popliteal.Cyst"
"1097" "Porencephaly.1"
"1098" "POROK1"
"1099" "POROK2"
"1100" "Porokeratosis.punctata.palmari"
"1101" "Porokeratosis..disseminated.su"
"1102" "Porphyria..Acute.Intermittent"
"1103" "Sporadic.porphyria.cutanea.tar"
"1104" "Porphyria.Cutanea.Tarda"
"1105" "variegate.porphyria"
"1106" "Postaxial.Oligodactyly..Tetram"
"1107" "Preaxial.deficiency..postaxial"
"1108" "OMIM.176390"
"1109" "Precocious.Puberty..Central..1"
"1110" "Premature.Chromatid.Separation"
"1111" "Currarino.triad"
"1112" "Cerebral.Amyloid.Angiopathy..I"
"1113" "Presenile.Dementia..Kraepelin."
"1114" "Priapism..Familial.Idiopathic"
"1115" "Primary.Release.Disorder.of.Pl"
"1116" "progeria"
"1117" "Progeroid.Short.Stature.With.P"
"1118" "Prognathism..Mandibular"
"1119" "rectal.prolapse"
"1120" "Pronation.Supination.of.the.Fo"
"1121" "Malignant.tumor.of.prostate"
"1122" "Thrombophilia..hereditary..due"
"1123" "OMIM.176873"
"1124" "Protoporphyria..Erythropoietic"
"1125" "Protrusio.Acetabuli"
"1126" "Liddle.Syndrome"
"1127" "Pseudoarthrogryposis"
"1128" "Pseudoatrophoderma.Colli"
"1129" "Pseudocholinesterase..Increase"
"1130" "exfoliation.syndrome"
"1131" "Glaucoma.1..Open.Angle..P"
"1132" "Pseudohypoaldosteronism..Type."
"1133" "Pseudo.von.Willebrand.disease"
"1134" "Short.stature.craniofacial.ano"
"1135" "Pterygium.Colli..Isolated"
"1136" "Pterygium.of.Conjunctiva.and.C"
"1137" "Pterygium..Antecubital"
"1138" "PTOS1"
"1139" "Ptosis.strabismus.ectopic.pupi"
"1140" "Pubic.Bone.Dysplasia"
"1141" "Pulmonary.Atresia.With.Ventric"
"1142" "Pulmonary.Edema.of.Mountaineer"
"1143" "Pulmonary.Fibrosis..Idiopathic"
"1144" "pulmonary.hemosiderosis"
"1145" "Primary.pulmonary.hypertension"
"1146" "Pulmonary.nodular.lymphoid.hyp"
"1147" "OMIM.178635"
"1148" "Pulmonic.Stenosis..Atrial.Sept"
"1149" "Pulmonic.Stenosis.and.Deafness"
"1150" "Pupil..Egg.Shaped"
"1151" "Pupillary.Membrane..Persistenc"
"1152" "Pruritic.urticarial.papules.an"
"1153" "Purpura.Simplex"
"1154" "IHPS1"
"1155" "Radial.hypoplasia.triphalangea"
"1156" "Radial.ray.hypoplasia.choanal."
"1157" "Radio.renal.syndrome"
"1158" "radioulnar.synostosis"
"1159" "Ragweed.Sensitivity"
"1160" "Raindrop.Hypopigmentation"
"1161" "Raynaud.disease"
"1162" "OMIM.179618"
"1163" "Red.Cell.Permeability.Defect"
"1164" "Red.Cell.Phospholipid.Defect.W"
"1165" "OMIM.179780"
"1166" "Autosomal.dominant.distal.rena"
"1167" "OMIM.179820"
"1168" "Reticular.Dystrophy.of.Retinal"
"1169" "Dowling.Degos.disease"
"1170" "Retinal.Aplasia"
"1171" "Retinal.Arteries..Tortuosity.o"
"1172" "RCD1"
"1173" "Retinal.Detachment"
"1174" "OMIM.180070"
"1175" "Retinal.Venous.Beading"
"1176" "Retinitis.Pigmentosa.1"
"1177" "retinitis.pigmentosa.9"
"1178" "Retinitis.Pigmentosa.10"
"1179" "retinoblastoma"
"1180" "Retinopathy..Pericentral.Pigme"
"1181" "Retinoschisis..Autosomal.Domin"
"1182" "Rheumatoid.Nodulosis"
"1183" "Rhiny"
"1184" "Axenfeld.Rieger.Syndrome..Type"
"1185" "Ring.Dermoid.of.Cornea"
"1186" "Ringed.Hair"
"1187" "autosomal.dominant.Robinow.syn"
"1188" "Rombo.syndrome"
"1189" "Robinow.Sorauf.Syndrome"
"1190" "Roussy.LC.vy.syndrome"
"1191" "Rutherfurd.Syndrome"
"1192" "Aplasia.of.lacrimal.and.saliva"
"1193" "Salivary.Duct.Calculi"
"1194" "Salivary.Gland.Adenoma..Pleomo"
"1195" "Say.Syndrome"
"1196" "Scalp.Defects.and.Postaxial.Po"
"1197" "Scalp.ear.nipple.syndrome"
"1198" "Scapula..Contour.of.Vertebral."
"1199" "Emery.Dreifuss.Muscular.Dystro"
"1200" "Scapuloperoneal.Syndrome..Neur"
"1201" "MYH7.related.late.onset.scapul"
"1202" "Scheuermann.Disease"
"1203" "Ulnar.mammary.syndrome"
"1204" "Schistosoma.Mansoni.Infection."
"1205" "Schizophrenia"
"1206" "SCZD1"
"1207" "Scholte.Syndrome"
"1208" "Palmoplantar.keratoderma.scler"
"1209" "Sclerocornea..Autosomal.Domina"
"1210" "Scleroderma..Familial.Progress"
"1211" "Keratosis..Seborrheic"
"1212" "Flat.face.microstomia.ear.anom"
"1213" "Anemia..sideroblastic..4"
"1214" "Sinus.Node.Disease.and.Myopia"
"1215" "Sella.Turcica..Bridged"
"1216" "Septooptic.Dysplasia"
"1217" "Singleton.Merten.dysplasia"
"1218" "Skeletal.Dysplasia.With.Delaye"
"1219" "Slipped.Femoral.Capital.Epiphy"
"1220" "Small.cell.lung.cancer"
"1221" "Sneddon.Syndrome"
"1222" "Spastic.paraplegia.4..autosoma"
"1223" "Spastic.Paraplegia..Epilepsy.."
"1224" "Spastic.Paraplegia..Sensorineu"
"1225" "Spastic.Paraplegia.With.Associ"
"1226" "Spastic.Paraplegia.With.Neurop"
"1227" "Spastic.Paraplegia..Optic.Atro"
"1228" "OMIM.182870"
"1229" "Delayed.speech.facial.asymmetr"
"1230" "Spherocytosis..Type.1"
"1231" "spheroid.body.myopathy"
"1232" "Neural.Tube.Defects..Susceptib"
"1233" "Spinal.Arachnoiditis"
"1234" "Distal.hereditary.motor.neurop"
"1235" "Spinal.Muscular.Atrophy..Facio"
"1236" "Spinal.Muscular.Atrophy..Late."
"1237" "Spinal.Intradural.Arachnoid.Cy"
"1238" "Spinocerebellar.Ataxia.With.Ri"
"1239" "spinocerebellar.ataxia.type.6"
"1240" "Spinocerebellar.ataxia.2"
"1241" "Spinocerebellar.Atrophy.With.P"
"1242" "Splenogonadal.Fusion.With.Limb"
"1243" "Splenomegaly.Syndrome.With.Spl"
"1244" "Split.Lower.51P"
"1245" "Split.Hand.and.Split.Foot.With"
"1246" "Split.Hand.Foot.Malformation.1"
"1247" "Karsch.Neugebauer.syndrome"
"1248" "Split.Hand.With.Obstructive.Ur"
"1249" "SPDA2"
"1250" "Spondyloepimetaphyseal.dysplas"
"1251" "Spondyloepiphyseal.Dysplasia.W"
"1252" "Spondyloepiphyseal.Dysplasia.."
"1253" "Spondyloepiphyseal.dysplasia.M"
"1254" "Spondyloepiphyseal.Dysplasia.T"
"1255" "Spondylolisthesis"
"1256" "Spondylometaphyseal.dysplasia."
"1257" "Spondylometaphyseal.Dysplasia."
"1258" "Spondylometaphyseal.Dysplasia."
"1259" "Spondylosis..Cervical"
"1260" "Stuttering..familial.persisten"
"1261" "Stapes.ankylosis.with.broad.th"
"1262" "Sebocystomatosis"
"1263" "Steatocystoma.Multiplex.With.N"
"1264" "PCOS1"
"1265" "Steinfeld.Syndrome"
"1266" "Sternum..Premature.Obliteratio"
"1267" "Stickler.syndrome..type.3"
"1268" "Stiff.Skin.Syndrome"
"1269" "Stomatocytosis.I"
"1270" "Cryohydrocytosis"
"1271" "Storage.Pool.Platelet.Disease"
"1272" "Storm.Syndrome"
"1273" "Stormorken.Syndrome"
"1274" "Striae.Distensae..Familial"
"1275" "Sulfhemoglobinemia..Congenital"
"1276" "Suprabulbar.Paresis..Congenita"
"1277" "Supravalvar.aortic.stenosis"
"1278" "Symphalangism.of.Toes"
"1279" "Symphalangism..C..S..Lewis.Typ"
"1280" "Symphalangism..Distal"
"1281" "Symphalangism.With.Multiple.An"
"1282" "proximal.symphalangism"
"1283" "Chromosome.2Q35.Duplication.Sy"
"1284" "Synpolydactyly.1"
"1285" "Syndactyly..Type.3"
"1286" "Syndactyly..type.IV"
"1287" "Syndactyly..type.V"
"1288" "Syndactyly.Polydactyly.Earlobe"
"1289" "Synostoses..Tarsal..Carpal..an"
"1290" "Multiple.Synostoses.Syndrome.1"
"1291" "Brachydactyly.elbow.wrist.dysp"
"1292" "Tarsal.carpal.coalition.syndro"
"1293" "Synovial.Chondromatosis..Famil"
"1294" "Blau.syndrome"
"1295" "Syringomas..Multiple"
"1296" "Talonavicular.Coalition"
"1297" "OMIM.186770"
"1298" "Tarsal.Coalition"
"1299" "OMIM.186860"
"1300" "Teeth..Odd.Shapes.of"
"1301" "OMIM.187040"
"1302" "Teeth.Present.at.Birth"
"1303" "Teeth..Supernumerary"
"1304" "Generalized.essential.telangie"
"1305" "Telangiectasia..Hereditary.Hem"
"1306" "Telecanthus"
"1307" "Temporal.Arteritis"
"1308" "DA10"
"1309" "Extensor.tendons.of.finger.ano"
"1310" "Tetralogy.of.Fallot"
"1311" "Tetralogy.of.Fallot.and.Glauco"
"1312" "Tetramelic.Monodactyly"
"1313" "Thalassemia..Beta...Silent.All"
"1314" "Thanatophoric.dysplasia.type.1"
"1315" "Thanatophoric.dysplasia..type."
"1316" "OMIM.187650"
"1317" "Thoracic.Dysostosis..Isolated"
"1318" "Thoracopelvic.Dysostosis"
"1319" "platelet.type.bleeding.disorde"
"1320" "Bleeding.Disorder..Platelet.Ty"
"1321" "Essential.thrombocythemia"
"1322" "Thrombocytopenia.2"
"1323" "Thrombocytopenia..Cyclic"
"1324" "Thrombocytopenic.Purpura..Auto"
"1325" "Thrombophilia"
"1326" "Thrombophilia.due.to.activated"
"1327" "Thumb.Deformity"
"1328" "Thumb.deformity.alopecia.pigme"
"1329" "Thumb.stiffness.brachydactyly."
"1330" "Thyroid.Cancer..Nonmedullary.."
"1331" "Thyroid.Cancer..Nonmedullary.."
"1332" "Thyroid.Hormone.Plasma.Membran"
"1333" "Thyroid.hormone.resistance..ge"
"1334" "Blount.Disease..Infantile"
"1335" "Tibia..Hypoplasia.or.Aplasia.O"
"1336" "Tibial.Torsion..Bilateral.Medi"
"1337" "Toe..Rotated.Fifth"
"1338" "Toes..Relative.Length.of.First"
"1339" "Toes..Space.Between.First.and."
"1340" "Malposition.of.Teeth.With.or.W"
"1341" "Hypoplastic.enamel.onycholysis"
"1342" "Torticollis"
"1343" "Torus.Palatinus.and.Torus.Mand"
"1344" "PEE1"
"1345" "Tracheobronchopathia.osteochon"
"1346" "OMIM.189980"
"1347" "OMIM.189990"
"1348" "GSM1"
"1349" "Tremor.of.Intention..Ataxia..a"
"1350" "Tremor..Hereditary.Essential.."
"1351" "Tremor..Nystagmus..and.Duodena"
"1352" "Tricho.dento.osseous.syndrome"
"1353" "Trichomegaly"
"1354" "FMDF"
"1355" "Trichoepitheliomas..Multiple.D"
"1356" "Trichodysplasia.xeroderma.synd"
"1357" "trigeminal.neuralgia"
"1358" "Trigger.Thumb"
"1359" "Triglyceride.Storage.Disease.."
"1360" "Trigonocephaly.1"
"1361" "Triphalangeal.Thumb.With.Doubl"
"1362" "Triphalangeal.Thumb..Nonopposa"
"1363" "Triphalangeal.Thumbs.and.Dislo"
"1364" "Triphalangeal.Thumbs.With.Brac"
"1365" "Tristichiasis"
"1366" "Tritanopia"
"1367" "Tuberous.Sclerosis.1"
"1368" "Tuftsin.Deficiency"
"1369" "Tune.Deafness"
"1370" "OMIM.191250"
"1371" "Mesomelic.dwarfism..Reinhardt."
"1372" "Ulna.Metaphyseal.Dysplasia.Syn"
"1373" "Upper.limb.mesomelic.dysplasia"
"1374" "Uncombable.hair.syndrome"
"1375" "Tricho.retino.dento.digital.sy"
"1376" "Undritz.Anomaly"
"1377" "Upington.Disease"
"1378" "Urate.Binding.Globulin..Decrea"
"1379" "Ureter..Bifid.or.Double"
"1380" "ureter.cancer"
"1381" "Ureterocele"
"1382" "Urolithiasis..Uric.Acid..Autos"
"1383" "Urinary.Bladder..Atony.of"
"1384" "Renal.adysplasia"
"1385" "Urticaria..Aquagenic"
"1386" "Familial.amyloid.nephropathy.w"
"1387" "Urticaria..Familial.Localized."
"1388" "Uterine.Anomalies"
"1389" "Uterus.Bicornis.Bicollis.With."
"1390" "Bifid.uvula"
"1391" "Vasculitis..Lymphocytic..Nodul"
"1392" "Vasculopathy..retinal..with.ce"
"1393" "Shprintzen.syndrome"
"1394" "Ventricular.Extrasystoles.With"
"1395" "Long.QT.syndrome.1"
"1396" "Cardiomyopathy..Familial.Hyper"
"1397" "Ventricular.Tachycardia..Famil"
"1398" "Vertebral.Fusion..Posterior.Lu"
"1399" "Vertebral.Hypoplasia.With.Lumb"
"1400" "Vertical.talus..congenital"
"1401" "NYS4"
"1402" "Vestibulocochlear.Dysfunction."
"1403" "BRV"
"1404" "Vibratory.Angioedema"
"1405" "Transcobalamin.1.Deficiency"
"1406" "Hypophosphatemic.Rickets..Auto"
"1407" "Autosomal.dominant.vitreoretin"
"1408" "Vitreoretinal.Degeneration..Sn"
"1409" "Vitreoretinopathy..Neovascular"
"1410" "Vocal.Cord.Paralysis.and.Ptosi"
"1411" "Volvulus.of.Midgut"
"1412" "Von.Hippel.Lindau.Syndrome"
"1413" "von.Willebrand.disease.type.1"
"1414" "Vulvovaginitis..Allergic.Semin"
"1415" "Waardenburg.Syndrome..Type.1"
"1416" "Waardenburg.Syndrome..Type.2A"
"1417" "Watson.Syndrome"
"1418" "Curry.Hall.syndrome"
"1419" "WHIM.syndrome"
"1420" "Arthrogryposis..Distal..Type.2"
"1421" "White.Sponge.Nevus.1"
"1422" "Widow.S.Peak"
"1423" "nephroblastoma"
"1424" "Wilms.tumor.2"
"1425" "WAGR.syndrome"
"1426" "Denys.Drash.syndrome"
"1427" "WT3"
"1428" "Woolly.hair..autosomal.dominan"
"1429" "Woronets.Trait"
"1430" "Wt.Limb.Blood.Syndrome"
"1431" "Dehydrated.Hereditary.Stomatoc"
"1432" "Zinc..Elevated.Plasma"
"1433" "OMIM.194533"
"1434" "Ablepharon.Macrostomia.Syndrom"
"1435" "Achondrogenesis..type.II"
"1436" "acrocallosal.syndrome"
"1437" "Dysgnathia.complex"
"1438" "Autosomal.dominant.severe.cong"
"1439" "Alexander.Disease"
"1440" "Microphthalmia..Syndromic.3"
"1441" "Atrophoderma.vermiculata"
"1442" "congenital.central.hypoventila"
"1443" "Barber.Say.syndrome"
"1444" "Bare.Lymphocyte.Syndrome..Type"
"1445" "Bronchiectasis.With.or.Without"
"1446" "Dilated.cardiomyopathy.hypergo"
"1447" "Basal.Ganglia.Calcification..I"
"1448" "Chordoma..Susceptibility.to"
"1449" "Costello.Syndrome"
"1450" "Hypothyroidism..Congenital..No"
"1451" "Cryptorchidism..unilateral.or."
"1452" "Cushing.syndrome.due.to.macron"
"1453" "cystinuria"
"1454" "Hereditary.diffuse.leukoenceph"
"1455" "Lactose.Intolerance..Adult.Typ"
"1456" "Hypothyroidism..congenital..no"
"1457" "Aicardi.Goutieres.syndrome.1"
"1458" "Infantile.myofibromatosis.1"
"1459" "Familial.renal.glucosuria"
"1460" "Hemolytic.Uremic.Syndrome..Aty"
"1461" "Mowat.Wilson.Syndrome"
"1462" "Histidinemia"
"1463" "HPE1"
"1464" "PSHB"
"1465" "Neonatal.severe.hyperparathyro"
"1466" "Hypertrichotic.osteochondrodys"
"1467" "Polyglandular.autoimmune.syndr"
"1468" "Common.variable.immunodeficien"
"1469" "Leucine.induced.hypoglycemia"
"1470" "Hypoinsulinemic.Hypoglycemia.W"
"1471" "Baraitser.Winter.Syndrome.1"
"1472" "hypogonadotropic.hypogonadism."
"1473" "Metabolic.myopathy.due.to.lact"
"1474" "Landau.Kleffner.syndrome"
"1475" "Leprosy.3"
"1476" "split.hand.foot.malformation.3"
"1477" "Fibular.Aplasia..Tibial.Campom"
"1478" "Miller.Dieker.Lissencephaly.Sy"
"1479" "Blepharophimosis.intellectual."
"1480" "Hepatic.methionine.adenosyltra"
"1481" "myelofibrosis"
"1482" "Epilepsy..Myoclonic.Juvenile"
"1483" "Carnitine.palmitoyltransferase"
"1484" "Atrial.myxoma..familial"
"1485" "Keipert.syndrome"
"1486" "Diffuse.mesangial.sclerosis"
"1487" "Persistent.hyperinsulinemic.hy"
"1488" "Neuroblastoma..Susceptibility."
"1489" "Primrose.syndrome"
"1490" "X5.Oxoprolinase.deficiency"
"1491" "Carcinoma.of.pancreas"
"1492" "Choroid.plexus.papilloma"
"1493" "Fatal.congenital.hypertrophic."
"1494" "Pili.torti"
"1495" "Short.stature.pituitary.and.ce"
"1496" "polycythemia.vera"
"1497" "persistent.fetal.circulation.s"
"1498" "Pulmonary.veno.occlusive.disea"
"1499" "Revesz.Syndrome"
"1500" "Schinzel.Giedion.syndrome"
"1501" "Short.Syndrome"
"1502" "Visceral.heterotaxy.5..autosom"
"1503" "Insulin.Like.Growth.Factor.I.."
"1504" "hereditary.spastic.paraplegia."
"1505" "Spermatogenesis.arrest"
"1506" "Familial.isolated.congenital.a"
"1507" "Spondyloperipheral.dysplasia"
"1508" "Mayer.Rokitansky.Kuster.Hauser"
"1509" "Waardenburg.Syndrome..Type.4A"
"1510" "Moved.to.184840"
"1511" "Hypotrichosis.8"
"1512" "X46.XX.sex.reversal.2"
"1513" "Ovarian.Dysgenesis.2"
"1514" "Rolandic.Epilepsy..Mental.Reta"
"1515" "Pancreatic.agenesis.and.congen"
"1516" "bladder.exstrophy"
"1517" "Retinitis.Pigmentosa.13"
"1518" "fatal.familial.insomnia"
"1519" "BPH"
"1520" "Macrocytosis..Familial"
"1521" "Deafness..Autosomal.Dominant.2"
"1522" "Stargardt.Disease.3"
"1523" "Familial.developmental.dysphas"
"1524" "Epilepsy..childhood.absence.1"
"1525" "Retinitis.Pigmentosa.11"
"1526" "Familial.caudal.dysgenesis"
"1527" "HSCR5"
"1528" "NNO1"
"1529" "Hyperparathyroidism..Primary.."
"1530" "Venous.Malformations..Multiple"
"1531" "Multiple.epiphyseal.dysplasia."
"1532" "Macrothrombocytopenia.and.prog"
"1533" "EXT3"
"1534" "SCA4"
"1535" "spinocerebellar.ataxia.type.5"
"1536" "Palmoplantar.Keratoderma..Both"
"1537" "Toriello.Lacassie.Droste.syndr"
"1538" "Short.tarsus.absence.of.lower."
"1539" "Autosomal.dominant.polycystic."
"1540" "Frontotemporal.Dementia"
"1541" "Atrioventricular.septal.defect"
"1542" "RMD1"
"1543" "Tibial.muscular.dystrophy"
"1544" "PDDP"
"1545" "Charcot.Marie.Tooth.disease.ty"
"1546" "hereditary.spastic.paraplegia."
"1547" "Hereditary.hemorrhagic.telangi"
"1548" "Mesomelia.Synostoses.Syndrome"
"1549" "Aphalangia..Partial..With.Synd"
"1550" "Pectus.excavatum.macrocephaly."
"1551" "Muscular.Dystrophy..Scapulohum"
"1552" "Angiokeratoma.Corporis.Diffusu"
"1553" "Chromosome.2Q37.Deletion.Syndr"
"1554" "Malignant.Hyperthermia..Suscep"
"1555" "Maturity.onset.diabetes.of.the"
"1556" "GPDS1"
"1557" "Epilepsy..Familial.Temporal.Lo"
"1558" "Epilepsy..nocturnal.frontal.lo"
"1559" "OMIM.600541"
"1560" "Spondyloepiphyseal.dysplasia.."
"1561" "CORD1"
"1562" "ENUR1"
"1563" "Fibrosis.of.extraocular.muscle"
"1564" "Caroli.Disease..Isolated"
"1565" "Deafness..Autosomal.Dominant.4"
"1566" "Polycystic.Kidney.Disease.3"
"1567" "CCAL1"
"1568" "EIG"
"1569" "Dermoid.Cysts..Familial.Fronto"
"1570" "Velofacioskeletal.Syndrome"
"1571" "Hypocalciuric.hypercalcemia..f"
"1572" "Craniosynostosis.4"
"1573" "Chorioretinal.Atrophy..Progres"
"1574" "Distal.hereditary.motor.neuron"
"1575" "Frontotemporal.Dementia..Chrom"
"1576" "Gallbladder.Disease.1"
"1577" "ENUR2"
"1578" "Schizophrenia.4"
"1579" "retinitis.pigmentosa.17"
"1580" "Cardiomyopathy..Familial.Hyper"
"1581" "Cataract..congenital.zonular.."
"1582" "Charcot.Marie.Tooth.disease.ty"
"1583" "Hereditary.hyperferritinemia.w"
"1584" "Wiskott.Aldrich.Syndrome..Auto"
"1585" "Cardiac.arrhythmia..ankyrin.B."
"1586" "Palmoplantar.Keratoderma..None"
"1587" "autosomal.dominant.nonsyndromi"
"1588" "Multiple.epiphyseal.dysplasia."
"1589" "Cone.Rod.Dystrophy.5"
"1590" "Cleft.Palate..Cardiac.Defects."
"1591" "Infundibulopelvic.stenosis.mul"
"1592" "autosomal.dominant.nonsyndromi"
"1593" "arrhythmogenic.right.ventricul"
"1594" "Portal.Vein..Cavernous.Transfo"
"1595" "Timothy.Syndrome"
"1596" "Dystonia.9"
"1597" "FAME1"
"1598" "Laterality.Defects..Autosomal."
"1599" "Ayme.gripp.syndrome"
"1600" "Charcot.Marie.Tooth.disease.ty"
"1601" "Classic.progressive.supranucle"
"1602" "Brugada.Syndrome.1"
"1603" "dilated.cardiomyopathy.1E"
"1604" "hereditary.spastic.paraplegia."
"1605" "Hypocalcemia..Autosomal.Domina"
"1606" "Pleuropulmonary.Blastoma"
"1607" "cataract.24"
"1608" "Neuronal.Intestinal.Dysplasia."
"1609" "Polyposis.Syndrome..Hereditary"
"1610" "Dermatitis.Herpetiformis..Fami"
"1611" "Deafness..Autosomal.Dominant.1"
"1612" "Deafness..autosomal.dominant.1"
"1613" "Renal.Dysplasia..Cystic..Susce"
"1614" "Cerebellar.ataxia.areflexia.pe"
"1615" "Spinal.Dysplasia..Anhalt.Type"
"1616" "Ectodermal.dysplasia.with.nata"
"1617" "WT4"
"1618" "Deafness..autosomal.dominant.9"
"1619" "Ectodermal.Dysplasia..Hidrotic"
"1620" "Hunter.McAlpine.craniosynostos"
"1621" "Familial.platelet.disorder.wit"
"1622" "autosomal.dominant.nonsyndromi"
"1623" "retinitis.pigmentosa.18"
"1624" "Myofibrillar.myopathy.1"
"1625" "Dislocation.of.the.hip.dysmorp"
"1626" "Trichodental.Dysplasia"
"1627" "Myasthenic.Syndrome..Congenita"
"1628" "Isolated.hereditary.congenital"
"1629" "Cardiomyopathy..Dilated..1C..W"
"1630" "dilated.cardiomyopathy.1D"
"1631" "Axenfeld.Rieger.syndrome.type."
"1632" "Prostate.cancer..hereditary..1"
"1633" "Deafness..autosomal.dominant.1"
"1634" "Deafness..Autosomal.Dominant.3"
"1635" "Cataract.3..multiple.types"
"1636" "Wilms.Tumor.5"
"1637" "Familial.multiple.trichoepithe"
"1638" "Iris.Pigment.Epithelium.Anomal"
"1639" "Acute.Undifferentiated.Leukemi"
"1640" "Anterior.Segment.Dysgenesis.3"
"1641" "Paragangliomas.2"
"1642" "Obesity"
"1643" "GLC1C"
"1644" "Sebaceous.Gland.Hyperplasia..F"
"1645" "Superior.Transverse.Scapular.L"
"1646" "Quebec.platelet.disorder"
"1647" "BFIS1"
"1648" "Cone.Rod.Dystrophy.6"
"1649" "Colobomatous.microphthalmia.ob"
"1650" "Exudative.Vitreoretinopathy.4"
"1651" "Vacuolar.Neuromyopathy"
"1652" "Autoimmune.lymphoproliferative"
"1653" "Deafness..autosomal.dominant.1"
"1654" "OMIM.601884"
"1655" "cataract.14.multiple.types"
"1656" "Malignant.Hyperthermia..Suscep"
"1657" "Glomerulopathy.With.Fibronecti"
"1658" "Odontotrichoungual.Digital.Pal"
"1659" "Thrombocythemia.2"
"1660" "Ectodermal.dysplasia...pure..h"
"1661" "Infantile.convulsions.and.paro"
"1662" "Broad.Terminal.Phalanges..Fami"
"1663" "Paget.Disease.of.Bone.2..Early"
"1664" "Speech.Language.Disorder.1"
"1665" "Thiel.Behnke.corneal.dystrophy"
"1666" "PAPA2"
"1667" "arrhythmogenic.right.ventricul"
"1668" "arrhythmogenic.right.ventricul"
"1669" "Hemangioma..capillary.infantil"
"1670" "Cone.dystrophy.3"
"1671" "Alzheimer.Disease.5"
"1672" "Hereditary.thermosensitive.neu"
"1673" "spondyloepimetaphyseal.dysplas"
"1674" "DYT7"
"1675" "ETM2"
"1676" "Pierre.Robin.Sequence.With.Pec"
"1677" "Malignant.Atrophic.Papulosis"
"1678" "Progeroid.Facial.Appearance.Wi"
"1679" "Gracile.Bone.Dysplasia"
"1680" "Weyers.Ulnar.Ray.Oligodactyly."
"1681" "Amyotrophic.lateral.sclerosis."
"1682" "Deafness..Autosomal.Dominant.1"
"1683" "FEB2"
"1684" "Familial.hemiplegic.migraine.t"
"1685" "Axenfeld.Rieger.syndrome.type."
"1686" "Auriculocondylar.Syndrome.1"
"1687" "Hyperinsulinemic.hypoglycemia."
"1688" "Hystrix.like.ichthyosis.with.d"
"1689" "Torsion.Dystonia.With.Onset.1N"
"1690" "Branchiootic.Syndrome.1"
"1691" "torsion.dystonia.6"
"1692" "myotonic.dystrophy.type.2"
"1693" "Psoriasis.2"
"1694" "Muenke.syndrome"
"1695" "Age.related.macular.degenerati"
"1696" "Dermatitis..Atopic"
"1697" "ENFL2"
"1698" "Huntington.disease.like.1"
"1699" "MYP3"
"1700" "Pseudohypoparathyroidism..Type"
"1701" "Focal.Segmental.Glomeruloscler"
"1702" "Cerebral.Cavernous.Malformatio"
"1703" "Hyperthyroidism..Familial.Gest"
"1704" "Glaucoma.1..Open.Angle..F"
"1705" "Megalencephaly.polymicrogyria."
"1706" "Bosma.Arhinia.Microphthalmia.S"
"1707" "Muscular.Dystrophy..Limb.Girdl"
"1708" "Spinocerebellar.ataxia.10"
"1709" "Dyserythropoiesis..Congenital."
"1710" "Limb.Mammary.Syndrome"
"1711" "hereditary.spastic.paraplegia."
"1712" "Deafness..Autosomal.Dominant.1"
"1713" "Neuroendocrine.Carcinoma.of.Sa"
"1714" "Cone.Rod.Dystrophy.7"
"1715" "acromelic.frontonasal.dysostos"
"1716" "Hereditary.Myopathy.With.Early"
"1717" "Deafness..autosomal.recessive."
"1718" "Hypercholesterolemia..autosoma"
"1719" "Stargardt.Disease.4"
"1720" "Long.Qt.Syndrome.3"
"1721" "Autoimmune.Lymphoproliferative"
"1722" "DFNA16"
"1723" "Familial.hypoalphalipoproteine"
"1724" "Vohwinkel.Syndrome..Variant.Fo"
"1725" "Cerebellar.Ataxia..Deafness..a"
"1726" "Dystrophic.epidermolysis.bullo"
"1727" "Cardiomyopathy..Dilated..1G"
"1728" "Left.Ventricular.Noncompaction"
"1729" "HCFP2"
"1730" "familial.encephalopathy.with.n"
"1731" "Cataract..autosomal.dominant"
"1732" "Generalized.epilepsy.with.febr"
"1733" "ectrodactyly..ectodermal.dyspl"
"1734" "cataract.2.multiple.types"
"1735" "MASS.syndrome"
"1736" "Spinocerebellar.Ataxia.12"
"1737" "Advanced.Sleep.Phase.Syndrome."
"1738" "Febrile.seizures..familial..4"
"1739" "Duane.Retraction.Syndrome.2"
"1740" "Epilepsy..familial.focal..with"
"1741" "PPARG.related.familial.partial"
"1742" "Breast.Ovarian.Cancer..Familia"
"1743" "Patent.Ductus.Arteriosus.and.B"
"1744" "Arrhythmogenic.Right.Ventricul"
"1745" "arrhythmogenic.right.ventricul"
"1746" "Generalized.Epilepsy.With.Febr"
"1747" "Pyogenic.Sterile.Arthritis..Py"
"1748" "Spinocerebellar.Ataxia.11"
"1749" "Distal.myopathy..Welander.type"
"1750" "Neuropathy..Hereditary.Motor.a"
"1751" "IBD3"
"1752" "Progressive.Familial.Heart.Blo"
"1753" "Tooth.Agenesis..Selective..3"
"1754" "Orthostatic.Intolerance"
"1755" "Deafness..Autosomal.Dominant.2"
"1756" "Craniosynostosis..Boston.type"
"1757" "Cardiomyopathy..Dilated..1I"
"1758" "Ventricular.Tachycardia..Catec"
"1759" "Spastic.Paraplegia.12..Autosom"
"1760" "Stickler.syndrome..type.2"
"1761" "Mild.spondyloepiphyseal.dyspla"
"1762" "Wormian.bone.multiple.fracture"
"1763" "Hypobetalipoproteinemia..famil"
"1764" "Bohring.Opitz.syndrome"
"1765" "Brooke.Spiegler.Syndrome"
"1766" "Alzheimer.Disease..Familial.Ea"
"1767" "Type.1.Papillary.Renal.Cell.Ca"
"1768" "Hypertension..Early.Onset..Aut"
"1769" "Wiedemann.Steiner.Syndrome"
"1770" "Deafness..autosomal.dominant.2"
"1771" "Sebastian.Syndrome"
"1772" "Charcot.Marie.Tooth.disease.ty"
"1773" "Spinocerebellar.Ataxia.13"
"1774" "Mesomelic.Dysplasia..Savariray"
"1775" "Spastic.Paraplegia.13..Autosom"
"1776" "Split.hand.foot.malformation.4"
"1777" "Macrocephaly.Autism.Syndrome"
"1778" "Frontoocular.Syndrome"
"1779" "Spinocerebellar.Ataxia.14"
"1780" "Cardiomyopathy..Dilated..1J"
"1781" "Paragangliomas.3"
"1782" "Epilepsy..nocturnal.frontal.lo"
"1783" "Heterotaxy..Visceral..2..Autos"
"1784" "Cataract..posterior.polar..3"
"1785" "Hypotrichosis.1"
"1786" "SCZD10"
"1787" "OMIM.605431"
"1788" "Radio.ulnar.synostosis.amegaka"
"1789" "Parkinson.Disease.4..Autosomal"
"1790" "AOMS1"
"1791" "Abdominal.Obesity.Metabolic.Sy"
"1792" "Deafness..autosomal.dominant.2"
"1793" "Deafness..Autosomal.Dominant.3"
"1794" "Cerebrooculonasal.Syndrome"
"1795" "Late.Onset.Retinal.Degeneratio"
"1796" "Cardiomyopathy..Dilated..With."
"1797" "Cerebral.Amyloid.Angiopathy..A"
"1798" "BDPLT12"
"1799" "EVR3"
"1800" "Seizures..benign.familial.infa"
"1801" "nonsyndromic.congenital.nail.d"
"1802" "Birdshot.chorioretinopathy"
"1803" "Myasthenic.syndrome..congenita"
"1804" "GBFHS"
"1805" "ACRPS"
"1806" "autosomal.dominant.nonsyndromi"
"1807" "AUTS5"
"1808" "Hemochromatosis..Type.4"
"1809" "amyotrophic.lateral.sclerosis."
"1810" "Rippling.Muscle.Disease.2"
"1811" "neurodegeneration.with.brain.i"
"1812" "Diamond.Blackfan.anemia.15.wit"
"1813" "Genitopatellar.Syndrome"
"1814" "permanent.neonatal.diabetes.me"
"1815" "Atrioventricular.septal.defect"
"1816" "NMTC3"
"1817" "PDB4"
"1818" "autosomal.dominant.nonsyndromi"
"1819" "Deafness..autosomal.dominant.2"
"1820" "Maturity.Onset.Diabetes.of.the"
"1821" "Maturity.Onset.Diabetes.of.the"
"1822" "Huntington.disease.like.2"
"1823" "Persistent.polyclonal.B.cell.l"
"1824" "OMIM.606451"
"1825" "DNM2.related.intermediate.Char"
"1826" "Charcot.Marie.Tooth.disease.do"
"1827" "EA4"
"1828" "episodic.ataxia.type.3"
"1829" "Charcot.Marie.Tooth.Disease..A"
"1830" "Camurati.Engelmann.Disease..Ty"
"1831" "ALS3"
"1832" "spinocerebellar.ataxia.type.15"
"1833" "Cardiomyopathy..Dilated..1L"
"1834" "Spongiform.Encephalopathy.With"
"1835" "Familial.dyskinesia.and.facial"
"1836" "Deafness..autosomal.dominant.3"
"1837" "Van.der.Woude.syndrome.2"
"1838" "Melanoma.Pancreatic.Cancer.Syn"
"1839" "Partial.Lipodystrophy..Congeni"
"1840" "Hyperinsulinemic.Hypoglycemia."
"1841" "gastrointestinal.stromal.tumor"
"1842" "OMIM.606766"
"1843" "Glut1.Deficiency.Syndrome.1"
"1844" "Digital.arthropathy.brachydact"
"1845" "Alzheimer.Disease.4"
"1846" "Symphalangism..Distal..With.Mi"
"1847" "BDA1B"
"1848" "autosomal.dominant.nonsyndromi"
"1849" "autosomal.dominant.Parkinson.d"
"1850" "Epiphyseal.Dysplasia..Multiple"
"1851" "Chronic.infantile.neurological"
"1852" "spinocerebellar.ataxia.type.17"
"1853" "hereditary.spastic.paraplegia."
"1854" "Meningioma..Familial..Suscepti"
"1855" "Epileptic.Encephalopathy..Earl"
"1856" "Osteofibrous.Dysplasia"
"1857" "Spinocerebellar.Ataxia.19"
"1858" "Developmental.malformations.de"
"1859" "Arrhythmogenic.right.ventricul"
"1860" "Deafness..autosomal.dominant.4"
"1861" "Spinocerebellar.ataxia.21"
"1862" "spinocerebellar.ataxia.type.18"
"1863" "Cardiomyopathy..Dilated..1M"
"1864" "Frontotemporal.dementia..ubiqu"
"1865" "hypertrophic.cardiomyopathy.25"
"1866" "DYT15"
"1867" "Migraine.With.or.Without.Aura."
"1868" "migraine.without.aura"
"1869" "Migraine.With.or.Without.Aura."
"1870" "Migraine.With.or.Without.Aura."
"1871" "OMIM.607523"
"1872" "Corneal.Dystrophy..Avellino.Ty"
"1873" "Atrial.Fibrillation..Familial."
"1874" "Spastic.Paraplegia..Ataxia..an"
"1875" "Myopathy..Distal..With.Early.R"
"1876" "Breath.Holding.Spells"
"1877" "COL4A1.related.familial.vascul"
"1878" "Ichthyosis..Cyclic..With.Epide"
"1879" "Epilepsy.with.grand.mal.seizur"
"1880" "Epilepsy..Juvenile.Absence..Su"
"1881" "Osteopetrosis..Autosomal.Domin"
"1882" "Van.Buchem.disease.type.2"
"1883" "Distal.hereditary.motor.neuron"
"1884" "OMIM.607644"
"1885" "Keratosis.Palmoplantaris.Stria"
"1886" "DYT13"
"1887" "Cataract..Congenital..With.Men"
"1888" "Charcot.Marie.Tooth.Disease..A"
"1889" "Charcot.Marie.Tooth.disease.ty"
"1890" "Epilepsy..childhood.absence.2"
"1891" "Epilepsy..idiopathic.generaliz"
"1892" "autosomal.dominant.nonsyndromi"
"1893" "Parkinson.disease.11"
"1894" "Noonan.Syndrome.Like.Disorder."
"1895" "Charcot.Marie.Tooth.Disease..D"
"1896" "Charcot.Marie.Tooth.Disease..A"
"1897" "Benign.familial.neonatal.infan"
"1898" "Juvenile.Myelomonocytic.Leukem"
"1899" "Charcot.Marie.Tooth.disease.do"
"1900" "Limb.girdle.muscular.dystrophy"
"1901" "Alzheimer.Disease.3"
"1902" "Hypotrichosis.lymphedema.telan"
"1903" "Mitral.Valve.Prolapse.2"
"1904" "Charcot.Marie.Tooth.disease.ax"
"1905" "Autoimmune.Disease..Susceptibi"
"1906" "DFNA48"
"1907" "Aural.atresia..congenital"
"1908" "Adult.idiopathic.neutropenia"
"1909" "Osteoarthritis.susceptibility."
"1910" "Angioma..Tufted"
"1911" "Epilepsy..Familial.Adult.Myocl"
"1912" "retinitis.pigmentosa.30"
"1913" "Microphthalmia..Syndromic.6"
"1914" "atrial.heart.septal.defect.2"
"1915" "Spondyloenchondrodysplasia.Wit"
"1916" "Amyotrophic.Lateral.Sclerosis."
"1917" "Encephalopathy..Acute..Infecti"
"1918" "Macular.Dystrophy..Retinal..2"
"1919" "Neuropathy..Hereditary.Sensory"
"1920" "ETL2"
"1921" "ovarian.hyperstimulation.syndr"
"1922" "Zinc.deficiency..transient.neo"
"1923" "retinitis.pigmentosa.7"
"1924" "Macular.Dystrophy..Vitelliform"
"1925" "Synpolydactyly.type.2"
"1926" "Tropical.Calcific.Pancreatitis"
"1927" "BFNS3"
"1928" "Deafness..Autosomal.Dominant.4"
"1929" "Autosomal.dominant.slowed.nerv"
"1930" "OTSC3"
"1931" "Mandibulofacial.Dysostosis.Wit"
"1932" "Parathyroid.Carcinoma"
"1933" "Craniosynostosis.With.Ocular.A"
"1934" "Coronary.Artery.Disease..Autos"
"1935" "Charcot.Marie.Tooth.disease..d"
"1936" "NYS3"
"1937" "Capillary.malformation.arterio"
"1938" "Myopathy..Myosin.Storage..Auto"
"1939" "Spondyloepiphyseal.dysplasia.."
"1940" "Chromosome.22Q11.2.Duplication"
"1941" "MYP17"
"1942" "DFNA49"
"1943" "Branchiootic.syndrome.3"
"1944" "Potassium.aggravated.myotonia"
"1945" "autosomal.dominant.nonsyndromi"
"1946" "Platelet.glycoprotein.IV.defic"
"1947" "Muscular.Dystrophy..Limb.Girdl"
"1948" "Corneal.Dystrophy..Reis.Buckle"
"1949" "Lattice.corneal.dystrophy.type"
"1950" "MYP5"
"1951" "Congenital.Corneal.Opacities.."
"1952" "Sick.Sinus.Syndrome.1"
"1953" "dilated.cardiomyopathy.1O"
"1954" "Ulnar.fibular.ray.defect.and.b"
"1955" "ATFB1"
"1956" "Moved.to.614436"
"1957" "FPLD1"
"1958" "Oligodontia.cancer.predisposit"
"1959" "OMIM.608622"
"1960" "amyotrophic.lateral.sclerosis."
"1961" "Neuronopathy..Distal.Hereditar"
"1962" "Chromosome.15Q11.Q13.Duplicati"
"1963" "Deafness..Autosomal.Dominant.2"
"1964" "autosomal.dominant.nonsyndromi"
"1965" "OMIM.608652"
"1966" "Spinocerebellar.Ataxia.20"
"1967" "Partial.acquired.lipodystrophy"
"1968" "Cardiomyopathy..Familial.Hyper"
"1969" "Familial.hypertrophic.cardiomy"
"1970" "spinocerebellar.ataxia.type.8"
"1971" "Avascular.necrosis.of.the.head"
"1972" "dextro.looped.transposition.of"
"1973" "Alpha.B.crystallinopathy"
"1974" "Carney.complex.variant"
"1975" "MCDR3"
"1976" "Orofacial.cleft.5"
"1977" "Stomatin.Deficient.Cryohydrocy"
"1978" "Macular.Degeneration..Age.Rela"
"1979" "AD9"
"1980" "Myopia.6"
"1981" "OMIM.608967"
"1982" "OMIM.608970"
"1983" "Ataxia..sensory..autosomal.dom"
"1984" "DYX8"
"1985" "Premature.ovarian.failure.3"
"1986" "NRCLP3"
"1987" "Arrhythmogenic.right.ventricul"
"1988" "Melanoma..Cutaneous.Malignant."
"1989" "OMIM.609070"
"1990" "autosomal.dominant.limb.girdle"
"1991" "ANIB3"
"1992" "Auditory.neuropathy..autosomal"
"1993" "Neurologic.Waardenburg.Shah.sy"
"1994" "posterior.polymorphous.corneal"
"1995" "Corneal.Dystrophy..Posterior.P"
"1996" "Hyperthyroidism..Nonautoimmune"
"1997" "Pseudohyperkalemia..Familial.."
"1998" "Striatal.degeneration..autosom"
"1999" "Congenital.reticular.ichthyosi"
"2000" "Branchiogenic.Deafness.Syndrom"
"2001" "myofibrillar.myopathy.3"
"2002" "ADDWOC"
"2003" "FEB6"
"2004" "FEB5"
"2005" "Li.Fraumeni.syndrome.2"
"2006" "Nemaline.Myopathy.6"
"2007" "Autosomal.dominant.progressive"
"2008" "Nemaline.myopathy.4"
"2009" "Autosomal.dominant.progressive"
"2010" "VVS"
"2011" "spinocerebellar.ataxia.type.26"
"2012" "spinocerebellar.ataxia.type.27"
"2013" "Lynch.2.Syndrome"
"2014" "Rhabdoid.Tumor.Predisposition."
"2015" "Multiple.epiphyseal.dysplasia."
"2016" "CFEOM3C"
"2017" "Chromosome.3Q29.Deletion.Syndr"
"2018" "Generalized.epilepsy.and.parox"
"2019" "myofibrillar.myopathy.4"
"2020" "PSNP2"
"2021" "Stickler.Syndrome..Type.I..Non"
"2022" "Myofibrillar.myopathy..filamin"
"2023" "PFM3"
"2024" "Parietal.Foramina.2"
"2025" "Fibrosis.of.Extraocular.Muscle"
"2026" "Short.Qt.Syndrome.1"
"2027" "Short.Qt.Syndrome.2"
"2028" "Short.Qt.Syndrome.3"
"2029" "distal.10q.deletion.syndrome"
"2030" "Migraine..Familial.Hemiplegic."
"2031" "Alzheimer.Disease.10"
"2032" "holoprosencephaly.5"
"2033" "X14q22q23.microdeletion.syndro"
"2034" "TRICY1"
"2035" "hereditary.spastic.paraplegia."
"2036" "cataract.22.multiple.types"
"2037" "Williams.Beuren.Region.Duplica"
"2038" "GEFSP4"
"2039" "Hamartoma..Precalcaneal.Congen"
"2040" "Maturity.Onset.Diabetes.of.the"
"2041" "Complement.Factor.H.Deficiency"
"2042" "Erythrocytosis..familial..3"
"2043" "Glomerulocystic.kidney.disease"
"2044" "dilated.cardiomyopathy.1P"
"2045" "Retinitis.Pigmentosa.31"
"2046" "Noonan.Syndrome.3"
"2047" "Brachyphalangy..Polydactyly..a"
"2048" "OMIM.609965"
"2049" "Hyperinsulinemic.hypoglycemia."
"2050" "Multiple.synostoses.syndrome.2"
"2051" "Hyperinsulinemic.Hypoglycemia."
"2052" "Brachydactyly..Coloboma..and.A"
"2053" "Retinal.cone.dystrophy.3A"
"2054" "Polymicrogyria.due.to.TUBB2B.m"
"2055" "Corneal.Dystrophy..Congenital."
"2056" "Polyposis.Syndrome..Hereditary"
"2057" "MPD3"
"2058" "giant.axonal.neuropathy.2"
"2059" "Microphthalmia..Syndromic.5"
"2060" "Progressive.External.Ophthalmo"
"2061" "Heart.hand.syndrome..Slovenian"
"2062" "FECD2"
"2063" "Arrhythmogenic.right.ventricul"
"2064" "cataract.21.multiple.types"
"2065" "Alagille.syndrome.due.to.a.NOT"
"2066" "Migraine.With.or.Without.Aura."
"2067" "Migraine.With.or.Without.Aura."
"2068" "Seborrhea.Like.Dermatitis.With"
"2069" "Spastic.paraplegia.33..autosom"
"2070" "Spinocerebellar.Ataxia.23"
"2071" "spinocerebellar.ataxia.type.28"
"2072" "Spastic.Paraplegia.31..Autosom"
"2073" "Alcohol.Sensitivity..Acute"
"2074" "Kleefstra.syndrome"
"2075" "Retinitis.Pigmentosa.35"
"2076" "Parkinson.Disease.13..Autosoma"
"2077" "Right.Pulmonary.Artery..Anomal"
"2078" "Epilepsy..Nocturnal.Frontal.Lo"
"2079" "Retinitis.Pigmentosa.33"
"2080" "Transient.neonatal.diabetes.me"
"2081" "OMIM.610380"
"2082" "Cone.Rod.Dystrophy.11"
"2083" "Prosopagnosia..Hereditary"
"2084" "Preauricular.Tag..Isolated..Au"
"2085" "Cataract.23..multiple.types"
"2086" "Congenital.stationary.night.bl"
"2087" "Chilblain.lupus.1"
"2088" "Pigmented.Nodular.Adrenocortic"
"2089" "Arrhythmogenic.Right.Ventricul"
"2090" "Pigmented.nodular.adrenocortic"
"2091" "Maturity.onset.diabetes.of.the"
"2092" "GLC1M"
"2093" "Growth.and.mental.retardation."
"2094" "Transient.neonatal.diabetes.me"
"2095" "Hereditary.angioedema.type.3"
"2096" "Cataract.11..Multiple.Types"
"2097" "Hypogonadotropic.Hypogonadism."
"2098" "Diamond.Blackfan.Anemia.3"
"2099" "HHT4"
"2100" "Holoprosencephaly..Recurrent.I"
"2101" "OPA5"
"2102" "AA2"
"2103" "multiple.endocrine.neoplasia.t"
"2104" "Cornelia.De.Lange.Syndrome.3"
"2105" "Congenital.anomalies.of.kidney"
"2106" "holoprosencephaly.7"
"2107" "Holoprosencephaly.9"
"2108" "MVP3"
"2109" "Vesicoureteral.Reflux.2"
"2110" "Branchiootorenal.Syndrome.2"
"2111" "Surfactant.Metabolism.Dysfunct"
"2112" "Coronary.Artery.Disease..Autos"
"2113" "Pitt.Hopkins.Syndrome"
"2114" "osteogenesis.imperfecta.type.5"
"2115" "Osteogenesis.Imperfecta..Type."
"2116" "Brain.lung.thyroid.syndrome"
"2117" "EKD2"
"2118" "Retinitis.Pigmentosa.37"
"2119" "PNKD2"
"2120" "Generalized.Epilepsy.With.Febr"
"2121" "FTSD"
"2122" "Atrial.Septal.Defect.4"
"2123" "EJM4"
"2124" "Brachydactyly..Type.B2"
"2125" "Cataract..cortical..juvenile.o"
"2126" "Cardiomyopathy..Dilated..1W"
"2127" "Tented.Eyebrows"
"2128" "Legius.Syndrome"
"2129" "corticosteroid.binding.globuli"
"2130" "Atrial.Fibrillation..Familial."
"2131" "arrhythmogenic.right.ventricul"
"2132" "Familial.cavitary.optic.disc.a"
"2133" "Cataract..congenital.nuclear.."
"2134" "Premature.Ovarian.Failure.5"
"2135" "Noonan.syndrome.5"
"2136" "LEOPARD.syndrome.2"
"2137" "OTSC4"
"2138" "OTSC7"
"2139" "Waardenburg.Syndrome..Type.2E"
"2140" "Cataract..autosomal.dominant.."
"2141" "Lissencephaly.3"
"2142" "ETL3"
"2143" "ETL4"
"2144" "FEB9"
"2145" "PLSA1"
"2146" "MGR12"
"2147" "Spondyloepiphyseal.dysplasia.."
"2148" "Familial.Cold.Autoinflammatory"
"2149" "Angiopathy..Hereditary..With.N"
"2150" "Brugada.Syndrome.2"
"2151" "Erythrocytosis..familial..4"
"2152" "Aortic.aneurysm..familial.thor"
"2153" "Elliptocytosis.1"
"2154" "Tremor..Hereditary.Essential.."
"2155" "Temple.Baraitser.Syndrome"
"2156" "long.QT.syndrome.9"
"2157" "Long.QT.syndrome.10"
"2158" "Long.QT.syndrome.11"
"2159" "Brugada.syndrome.3"
"2160" "Brugada.syndrome.4"
"2161" "Cardiomyopathy..Dilated..1Y"
"2162" "Cardiomyopathy..Dilated..1Z"
"2163" "amyotrophic.lateral.sclerosis."
"2164" "EA7"
"2165" "Camptodactyly.Syndrome..Guadal"
"2166" "Chromosome.3Q29.Duplication.Sy"
"2167" "LMPH1B"
"2168" "SPG37"
"2169" "X15q13.3.microdeletion.syndrom"
"2170" "Thrombocytopenia.4"
"2171" "Juvenile.cataract.microcornea."
"2172" "Amyotrophic.Lateral.Sclerosis."
"2173" "Hypouricemia..Renal..2"
"2174" "Hypophosphatemic.Rickets.and.H"
"2175" "OTSC8"
"2176" "Deafness..Unilateral..With.Del"
"2177" "Familial.hypertrophic.cardiomy"
"2178" "hypertrophic.cardiomyopathy.12"
"2179" "Glut1.Deficiency.Syndrome.2"
"2180" "Ectodermal.dysplasia..anhidrot"
"2181" "dilated.cardiomyopathy.1AA"
"2182" "Epileptic.Encephalopathy..Earl"
"2183" "Diastasis.Recti.and.Weakness.o"
"2184" "Atrial.Fibrillation..Familial."
"2185" "Maturity.onset.diabetes.of.the"
"2186" "diabetic.ketoacidosis"
"2187" "Atrial.Fibrillation..Familial."
"2188" "Crouzon.syndrome.acanthosis.ni"
"2189" "Epilepsy..childhood.absence.5"
"2190" "hypophosphatemic.nephrolithias"
"2191" "hypophosphatemic.nephrolithias"
"2192" "Bilateral.microtia.deafness.cl"
"2193" "Birk.Barel.mental.retardation."
"2194" "Glass.Syndrome"
"2195" "SPG38"
"2196" "Protein.S.acquired.deficiency"
"2197" "Mental.retardation..autosomal."
"2198" "THPH9"
"2199" "POROK6"
"2200" "inflammatory.bowel.disease.21"
"2201" "Heparin.Cofactor.2.Deficiency"
"2202" "Cowden.syndrome.2"
"2203" "Hypogonadotropic.Hypogonadism."
"2204" "Factor.11.Deficiency"
"2205" "Cardiomyopathy..Familial.Restr"
"2206" "OMIM.612431"
"2207" "Leukodystrophy..hypomyelinatin"
"2208" "Pseudohypoparathyroidism.type."
"2209" "Pseudopseudohypoparathyroidism"
"2210" "X1q21.1.recurrent.microdeletio"
"2211" "chromosome.1q21.1.duplication."
"2212" "Diamond.Blackfan.Anemia.4"
"2213" "Diamond.Blackfan.Anemia.5"
"2214" "chromosome.1q41.q42.deletion.s"
"2215" "Spastic.Paraplegia.42..Autosom"
"2216" "Breast.Ovarian.Cancer..Familia"
"2217" "Diamond.Blackfan.Anemia.6"
"2218" "Diamond.Blackfan.anemia.8"
"2219" "Chromosome.17P13.3..Telomeric."
"2220" "amyotrophic.lateral.sclerosis."
"2221" "Mental.Retardation..Autosomal."
"2222" "Mental.Retardation..Autosomal."
"2223" "Colorectal.Cancer..Susceptibil"
"2224" "Mental.Retardation..Autosomal."
"2225" "OMIM.612642"
"2226" "Deafness..Autosomal.Dominant.3"
"2227" "Deafness..autosomal.dominant.2"
"2228" "hereditary.spherocytosis.type."
"2229" "Episodic.ataxia..type.6"
"2230" "Cone.Rod.Dystrophy.12"
"2231" "OMIM.612666"
"2232" "Uric.acid.concentration..serum"
"2233" "Hypogonadotropic.Hypogonadism."
"2234" "Sepiapterin.reductase.deficien"
"2235" "MYP15"
"2236" "Atrial.Septal.Defect.5"
"2237" "Question.mark.ears..isolated"
"2238" "Brugada.syndrome.5"
"2239" "KFSD"
"2240" "subepithelial.mucinous.corneal"
"2241" "posterior.amorphous.corneal.dy"
"2242" "Keratosis.Palmoplantaris.Stria"
"2243" "Giacheti.Syndrome"
"2244" "Atypical.hemolytic.uremic.synd"
"2245" "Atypical.hemolytic.uremic.synd"
"2246" "Atypical.hemolytic.uremic.synd"
"2247" "Atypical.hemolytic.uremic.synd"
"2248" "Atypical.hemolytic.uremic.synd"
"2249" "Retinitis.Pigmentosa.42"
"2250" "Long.QT.syndrome.12"
"2251" "Ventricular.fibrillation..paro"
"2252" "Multiple.synostoses.syndrome.3"
"2253" "OMIM.612975"
"2254" "Emery.Dreifuss.muscular.dystro"
"2255" "Emery.Dreifuss.muscular.dystro"
"2256" "Palmoplantar.keratoderma..none"
"2257" "Santos.Syndrome"
"2258" "Neuroblastoma..Susceptibility."
"2259" "Bronchiectasis.with.or.without"
"2260" "Chromosome.19Q13.11.Deletion.S"
"2261" "Combined.pituitary.hormone.def"
"2262" "Epilepsy..idiopathic.generaliz"
"2263" "Bronchiectasis.with.or.without"
"2264" "autosomal.dominant.nonsyndromi"
"2265" "Progressive.External.Ophthalmo"
"2266" "X46.Xy.Sex.Reversal.5"
"2267" "Atrial.Septal.Defect.6"
"2268" "Hyperuricemic.Nephropathy..Fam"
"2269" "isolated.microphthalmia.4"
"2270" "Polycystic.Kidney.Disease.2"
"2271" "SPG36"
"2272" "Choroidal.dystrophy..central.a"
"2273" "Neutropenia..Severe.Congenital"
"2274" "Macrothrombocytopenia..Autosom"
"2275" "Thrombophilia..histidine.rich."
"2276" "antithrombin.III.deficiency"
"2277" "Brugada.syndrome.6"
"2278" "Brugada.syndrome.7"
"2279" "dilated.cardiomyopathy.1CC"
"2280" "CACD3"
"2281" "dilated.cardiomyopathy.1DD"
"2282" "retinitis.pigmentosa.50"
"2283" "congenital.muscular.dystrophy."
"2284" "trichotillomania"
"2285" "hypertrophic.cardiomyopathy.13"
"2286" "hypertrophic.cardiomyopathy.14"
"2287" "Tuberous.sclerosis.2"
"2288" "Familial.hypertrophic.cardiomy"
"2289" "Waardenburg.Syndrome..Type.4B"
"2290" "Waardenburg.Syndrome..Type.4C"
"2291" "OMIM.613267"
"2292" "Charcot.Marie.Tooth.disease..t"
"2293" "Diamond.Blackfan.anemia.9"
"2294" "Diamond.Blackfan.Anemia.10"
"2295" "Exudative.vitreoretinopathy.5"
"2296" "Rhabdoid.tumor.predisposition."
"2297" "Plasminogen.activator.inhibito"
"2298" "Hot.water.reflex.epilepsy"
"2299" "Hypokalemic.periodic.paralysis"
"2300" "Mononeuropathy.of.the.Median.N"
"2301" "OMIM.613364"
"2302" "Maturity.Onset.Diabetes.of.the"
"2303" "spinocerebellar.ataxia.type.30"
"2304" "Maturity.Onset.Diabetes.of.the"
"2305" "Neuronopathy..Distal.Hereditar"
"2306" "Brachydactyly..Type.E2"
"2307" "Bone.mineral.density.quantitat"
"2308" "dilated.cardiomyopathy.1R"
"2309" "dilated.cardiomyopathy.1S"
"2310" "Mental.retardation..stereotypi"
"2311" "chromosome.16p13.3.duplication"
"2312" "Reynolds.syndrome"
"2313" "Epileptic.Encephalopathy..Earl"
"2314" "Lymphedema..Hereditary..1C"
"2315" "Long.Qt.Syndrome.13"
"2316" "Agammaglobulinemia.5..autosoma"
"2317" "LGMD1H"
"2318" "von.Willebrand.disease.type.2"
"2319" "Deafness..Autosomal.Dominant.5"
"2320" "Noonan.Syndrome.Like.Disorder."
"2321" "occult.macular.dystrophy"
"2322" "OMIM.613589"
"2323" "Chromosome.4Q32.1.Q32.2.Tripli"
"2324" "FAME3"
"2325" "Chromosome.17Q23.1.Q23.2.Dupli"
"2326" "Odontoid.Hypoplasia"
"2327" "Hereditary.sensory.and.autonom"
"2328" "D.2.hydroxyglutaric.aciduria.2"
"2329" "Mental.retardation.with.langua"
"2330" "Anemia..Congenital.Dyserythrop"
"2331" "Vesicoureteral.Reflux.3"
"2332" "Familial.hyperaldosteronism.ty"
"2333" "chromosome.2q31.1.duplication."
"2334" "Rubinstein.Taybi.syndrome.due."
"2335" "Long.Qt.Syndrome.2"
"2336" "MDNS"
"2337" "Cardiomyopathy..Familial.Hyper"
"2338" "long.QT.syndrome.6"
"2339" "dilated.cardiomyopathy.1U"
"2340" "Long.Qt.Syndrome.5"
"2341" "dilated.cardiomyopathy.1V"
"2342" "Microphthalmia..Isolated..With"
"2343" "LEOPARD.syndrome.3"
"2344" "Hereditary.sensory.neuropathy."
"2345" "Treacher.Collins.syndrome.2"
"2346" "Epileptic.Encephalopathy..Earl"
"2347" "Epileptic.Encephalopathy..Earl"
"2348" "Retinitis.pigmentosa.4"
"2349" "Acne.Inversa..Familial..2"
"2350" "Acne.inversa..familial..3"
"2351" "dilated.cardiomyopathy.1T"
"2352" "Retinitis.Pigmentosa.27"
"2353" "Heterotaxy..visceral..4..autos"
"2354" "X46.XY.sex.reversal..type.6"
"2355" "Cataract.16..Multiple.Types"
"2356" "hypertrophic.cardiomyopathy.9"
"2357" "Retinitis.Pigmentosa.44"
"2358" "chromosome.17p13.1.deletion.sy"
"2359" "Aortic.aneurysm..familial.thor"
"2360" "Immunodeficiency.due.to.MASP.2"
"2361" "X3p..syndrome"
"2362" "Nephronophthisis.12"
"2363" "Retinitis.Pigmentosa.48"
"2364" "Multisystemic.Smooth.Muscle.Dy"
"2365" "Leber.Congenital.Amaurosis.11"
"2366" "hypertrophic.cardiomyopathy.16"
"2367" "OMIM.613853"
"2368" "dextro.looped.transposition.of"
"2369" "Episodic.ataxia..type.5"
"2370" "OMIM.613857"
"2371" "Generalized.epilepsy.with.febr"
"2372" "Hirschsprung.disease..cardiac."
"2373" "hypertrophic.cardiomyopathy.17"
"2374" "Cardiomyopathy..Familial.Hyper"
"2375" "Cardiomyopathy..Familial.Hyper"
"2376" "Cardiomyopathy..Familial.Hyper"
"2377" "Lipodystrophy..Familial.Partia"
"2378" "dilated.cardiomyopathy.1HH"
"2379" "Hypomagnesemia.6..renal"
"2380" "chromosome.13q14.deletion.synd"
"2381" "Obesity..hyperphagia..and.deve"
"2382" "Spinocerebellar.Ataxia.35"
"2383" "SCA32"
"2384" "Megalencephalic.Leukoencephalo"
"2385" "PSMNSW"
"2386" "Amyotrophic.Lateral.Sclerosis."
"2387" "Amyloidosis..primary.localized"
"2388" "Candidiasis..Familial..6"
"2389" "MYP19"
"2390" "Mental.Retardation..Autosomal."
"2391" "Cyanosis..transient.neonatal"
"2392" "Atrial.Fibrillation..Familial."
"2393" "hypotrichosis.3"
"2394" "retinitis.pigmentosa.60"
"2395" "Pituitary.hormone.deficiency.."
"2396" "Dyskeratosis.Congenita..Autoso"
"2397" "Dyskeratosis.Congenita..Autoso"
"2398" "Bleeding.Disorder..Platelet.Ty"
"2399" "Atrial.Fibrillation..Familial."
"2400" "Hydroxyacyl.Glutathione.Hydrol"
"2401" "OMIM.614036"
"2402" "Lymphedema..Primary..With.Myel"
"2403" "Cortical.dysplasia..complex..w"
"2404" "Moyamoya.Disease.5"
"2405" "Atrial.Fibrillation..Familial."
"2406" "Atrial.Fibrillation..Familial."
"2407" "Myopathy..distal..4"
"2408" "Atrial.Septal.Defect.3"
"2409" "Cutis.laxa.Marfanoid.syndrome"
"2410" "OMIM.614101"
"2411" "Lipedema"
"2412" "DYRK1A.related.intellectual.di"
"2413" "Mental.Retardation..Autosomal."
"2414" "Neuropathy..Hereditary.Sensory"
"2415" "Epiphyseal.Dysplasia..Multiple"
"2416" "Deafness..Autosomal.Dominant.6"
"2417" "Spinocerebellar.Ataxia.36"
"2418" "Hyperbiliverdinemia"
"2419" "Bleeding.Disorder..Platelet.Ty"
"2420" "Immunodeficiency.31C"
"2421" "Paragangliomas.5"
"2422" "Myopia.21..Autosomal.Dominant"
"2423" "Immunodeficiency.21"
"2424" "Geleophysic.Dysplasia.2"
"2425" "Hypertelorism.preauricular.sin"
"2426" "Pigmented.Nodular.Adrenocortic"
"2427" "Macrocephaly..macrosomia..faci"
"2428" "Craniofacial.anomalies.and.ant"
"2429" "BDPLT9"
"2430" "Parkinson.Disease.17"
"2431" "autosomal.dominant.nonsyndromi"
"2432" "Encephalopathy..Acute..Infecti"
"2433" "Holoprosencephaly.11"
"2434" "HNFJ3"
"2435" "Charcot.Marie.Tooth.disease.ax"
"2436" "Chromosome.8Q21.11.Deletion.Sy"
"2437" "Familial.progressive.hyperpigm"
"2438" "Narcolepsy.7"
"2439" "Parkinson.disease.18"
"2440" "Mental.Retardation..Autosomal."
"2441" "Mental.Retardation..Autosomal."
"2442" "Mental.retardation..autosomal."
"2443" "Mental.retardation..autosomal."
"2444" "EJM9"
"2445" "Chromosome.15Q25.Deletion.Synd"
"2446" "Wolfram.like.syndrome..autosom"
"2447" "Emery.Dreifuss.Muscular.Dystro"
"2448" "EDICT.syndrome"
"2449" "sclerosteosis.2"
"2450" "Cognitive.Impairment.With.or.W"
"2451" "Distal.myopathy..Tateyama.type"
"2452" "LWNH"
"2453" "Feingold.syndrome.type.2"
"2454" "Tumor.Predisposition.Syndrome"
"2455" "Colorectal.Cancer..Hereditary."
"2456" "Arthrogryposis..Distal..Type.1"
"2457" "Colorectal.Cancer..Hereditary."
"2458" "Colorectal.Cancer..Hereditary."
"2459" "Peripheral.Neuropathy..Myopath"
"2460" "OMIM.614372"
"2461" "Colorectal.Cancer..Hereditary."
"2462" "Encephalopathy.Due.to.Defectiv"
"2463" "Pregnancy.Loss..Recurrent..Sus"
"2464" "Pregnancy.Loss..Recurrent..Sus"
"2465" "Pregnancy.loss..recurrent..sus"
"2466" "Myopathy..Centronuclear..3"
"2467" "Chilblain.lupus.2"
"2468" "familial.temporal.lobe.epileps"
"2469" "cataract.37"
"2470" "Ventricular.septal.defect.1"
"2471" "Atrioventricular.septal.defect"
"2472" "Ventricular.septal.defect.2"
"2473" "Ventricular.septal.defect.3"
"2474" "Atrial.septal.defect.8"
"2475" "Hypoplastic.Left.Heart.Syndrom"
"2476" "Charcot.Marie.Tooth.disease.ty"
"2477" "Hypothyroidism..congenital..no"
"2478" "Charcot.Marie.Tooth.disease.do"
"2479" "Melanoma..Cutaneous.Malignant."
"2480" "Familial.Cold.Autoinflammatory"
"2481" "RAS.associated.autoimmune.leuk"
"2482" "Atrioventricular.septal.defect"
"2483" "atrial.heart.septal.defect.9"
"2484" "Porencephaly.2"
"2485" "Trigonocephaly.2"
"2486" "Pseudohypoaldosteronism.type.2"
"2487" "Pseudohypoaldosteronism.type.2"
"2488" "retinitis.pigmentosa.63"
"2489" "Pseudohypoaldosteronism.type.2"
"2490" "Pseudohypoaldosteronism.type.2"
"2491" "Microphthalmia..Isolated..With"
"2492" "Mirror.movements.2"
"2493" "Thrombocythemia.3"
"2494" "Fibrochondrogenesis.2"
"2495" "Chromosome.17Q12.Duplication.S"
"2496" "Epileptic.Encephalopathy..Earl"
"2497" "Mental.retardation..autosomal."
"2498" "Mental.retardation..autosomal."
"2499" "Cutaneous.telangiectasia.and.c"
"2500" "Baraitser.Winter.Syndrome.2"
"2501" "DYT21"
"2502" "Bent.bone.dysplasia.syndrome"
"2503" "Palmoplantar.Keratoderma..Muti"
"2504" "Preeclampsia.eclampsia.5"
"2505" "Mental.Retardation..Autosomal."
"2506" "Acrodysostosis.2..with.or.with"
"2507" "Deafness..Autosomal.Dominant.4"
"2508" "Diarrhea.6"
"2509" "Hyperekplexia.3"
"2510" "KTCN5"
"2511" "KTCN6"
"2512" "KTCN8"
"2513" "KTCN7"
"2514" "Cortisone.reductase.deficiency"
"2515" "Auriculocondylar.Syndrome.2"
"2516" "Periodic.Fever..Menstrual.Cycl"
"2517" "Bone.Marrow.Failure.Syndrome.1"
"2518" "CMH21"
"2519" "Amyotrophic.lateral.sclerosis."
"2520" "Cornelia.De.Lange.Syndrome.4"
"2521" "Porokeratosis.7..multiple.type"
"2522" "Intrauterine.Growth.Retardatio"
"2523" "Pulmonary.Fibrosis.And.Or.Bone"
"2524" "Pulmonary.Fibrosis.And.Or.Bone"
"2525" "Distal.hereditary.motor.neuron"
"2526" "nonprogressive.cerebellar.atxi"
"2527" "Tremor..hereditary.essential.."
"2528" "Myopathy..Centronuclear..4"
"2529" "Amyotrophic.Lateral.Sclerosis."
"2530" "Cfhr5.Deficiency"
"2531" "Adams.Oliver.syndrome.3"
"2532" "Alternating.Hemiplegia.of.Chil"
"2533" "Spermatogenic.Failure.10"
"2534" "Aortic.Valve.Disease.2"
"2535" "NYS7"
"2536" "Hypogonadotropic.Hypogonadism."
"2537" "Nephronophthisis.14"
"2538" "Epilepsy..idiopathic.generaliz"
"2539" "Herpes.simplex.encephalitis..s"
"2540" "Hypogonadotropic.Hypogonadism."
"2541" "dystonia.23"
"2542" "Autoinflammation..Antibody.Def"
"2543" "Hypogonadotropic.Hypogonadism."
"2544" "Mendelian.susceptibility.to.my"
"2545" "Immunodeficiency.32A"
"2546" "hypogonadotropic.hypogonadism."
"2547" "Diamond.Blackfan.anemia.11"
"2548" "Ventricular.tachycardia..catec"
"2549" "PPKP1B"
"2550" "Familial.cortical.myoclonus"
"2551" "Ectodermal.Dysplasia.11A..Hypo"
"2552" "CHTD3"
"2553" "Epileptic.Encephalopathy..Earl"
"2554" "Cholestasis..Intrahepatic..of."
"2555" "Splenomegaly..Cytopenia..and.V"
"2556" "Congenital.heart.defects..mult"
"2557" "Epilepsy..Nocturnal.Frontal.Lo"
"2558" "Basal.Ganglia.Calcification..I"
"2559" "Schuurs.Hoeijmakers.Syndrome"
"2560" "Charcot.Marie.Tooth.disease..a"
"2561" "ariboflavinosis"
"2562" "dystonia.24"
"2563" "Familial.episodic.pain.syndrom"
"2564" "Spinal.Muscular.Atrophy..Jokel"
"2565" "OMIM.615057"
"2566" "hypotrichosis.11"
"2567" "Brachydactyly..Type.A1..C"
"2568" "dystonia.25"
"2569" "Severe.intellectual.disability"
"2570" "Severe.intellectual.disability"
"2571" "Spermatogenic.Failure.11"
"2572" "OMIM.615082"
"2573" "Colorectal.Cancer..Susceptibil"
"2574" "Left.Ventricular.Noncompaction"
"2575" "Tyshchenko.Syndrome"
"2576" "OMIM.615121"
"2577" "FAME4"
"2578" "Melanoma..Cutaneous.Malignant."
"2579" "Mitochondrial.DNA.deletion.syn"
"2580" "CORD17"
"2581" "Wahab.Syndrome"
"2582" "dilated.cardiomyopathy.1II"
"2583" "Charcot.Marie.Tooth.disease.do"
"2584" "Cataract.39..Multiple.Types"
"2585" "Dyskeratosis.congenita..autoso"
"2586" "Platelet.type.bleeding.disorde"
"2587" "OMIM.615224"
"2588" "Palmoplantar.carcinoma..multip"
"2589" "Anemia..Hypochromic.Microcytic"
"2590" "dilated.cardiomyopathy.1JJ"
"2591" "dilated.cardiomyopathy.1KK"
"2592" "Hypogonadotropic.Hypogonadism."
"2593" "Hypogonadotropic.Hypogonadism."
"2594" "hypogonadotropic.hypogonadism."
"2595" "hypogonadotropic.hypogonadism."
"2596" "hypogonadotropic.hypogonadism."
"2597" "cataract.15.multiple.types"
"2598" "Cardiofaciocutaneous.syndrome."
"2599" "Cortical.dysplasia..complex..w"
"2600" "Autosomal.dominant.childhood.o"
"2601" "OMIM.615293"
"2602" "Craniosynostosis.3"
"2603" "Dowling.Degos.disease.2"
"2604" "Primary.pulmonary.hypertension"
"2605" "Primary.pulmonary.hypertension"
"2606" "Primary.pulmonary.hypertension"
"2607" "Precocious.Puberty..Central..2"
"2608" "Noonan.syndrome.8"
"2609" "Hypocalcemia..Autosomal.Domina"
"2610" "childhood.onset.epileptic.ence"
"2611" "Left.Ventricular.Noncompaction"
"2612" "Atrial.Fibrillation..Familial."
"2613" "Atrial.Fibrillation..Familial."
"2614" "Left.Ventricular.Noncompaction"
"2615" "Paroxysmal.Nocturnal.Hemoglobi"
"2616" "OMIM.615402"
"2617" "Cortical.Dysplasia..Complex..W"
"2618" "Cortical.Dysplasia..Complex..W"
"2619" "Spermatogenic.Failure.12"
"2620" "Myopia.22..autosomal.dominant"
"2621" "Inclusion.Body.Myopathy.With.E"
"2622" "amyotrophic.lateral.sclerosis."
"2623" "Specific.language.impairment.5"
"2624" "Chromosome.3Q13.31.Deletion.Sy"
"2625" "Aortic.aneurysm..familial.thor"
"2626" "Macular.Degeneration..Age.Rela"
"2627" "OMIM.615457"
"2628" "Hartsfield.Syndrome"
"2629" "Epileptic.Encephalopathy..Earl"
"2630" "Primary.Aldosteronism..Seizure"
"2631" "Idiopathic.basal.ganglia.calci"
"2632" "Mental.retardation..autosomal."
"2633" "Telangiectasia..Hereditary.Hem"
"2634" "Immunodeficiency.14"
"2635" "Amyotrophic.Lateral.Sclerosis."
"2636" "Hemochromatosis..Type.5"
"2637" "Immunodeficiency.13"
"2638" "Cole.Disease"
"2639" "Corneal.dystrophy..Fuchs.endot"
"2640" "Microphthalmia..syndromic.12"
"2641" "Craniosynostosis.5..susceptibi"
"2642" "OMIM.615537"
"2643" "Testicular.anomalies.with.or.w"
"2644" "Periventricular.Nodular.Hetero"
"2645" "Prader.Willi.syndrome.due.to.p"
"2646" "Hereditary.sensory.and.autonom"
"2647" "Diamond.Blackfan.anemia.12"
"2648" "Episodic.pain.syndrome..famili"
"2649" "Episodic.Pain.Syndrome..Famili"
"2650" "OMIM.615554"
"2651" "Hyperprolactinemia"
"2652" "Neuronopathy..Distal.Hereditar"
"2653" "Immunodeficiency..Common.Varia"
"2654" "Loeys.Dietz.syndrome.5"
"2655" "OTSC10"
"2656" "OMIM.615604"
"2657" "Fanconi.Renotubular.Syndrome.3"
"2658" "DDH2"
"2659" "Arrhythmogenic.right.ventricul"
"2660" "Spastic.Paraplegia.72..Autosom"
"2661" "Deafness..autosomal.dominant.5"
"2662" "Hereditary.sensory.neuropathy."
"2663" "autosomal.dominant.nonsyndromi"
"2664" "DFNA58"
"2665" "Chromosome.15Q11.2.Deletion.Sy"
"2666" "chromosome.5q12.deletion.syndr"
"2667" "Schwannomatosis.2"
"2668" "OMIM.615674"
"2669" "Dowling.degos.disease.4"
"2670" "Bosch.Boonstra.Schaaf.optic.at"
"2671" "Pachyonychia.Congenita.4"
"2672" "Palmoplantar.Keratoderma..None"
"2673" "Epileptic.Encephalopathy..Earl"
"2674" "OMIM.615749"
"2675" "Cortical.dysplasia..complex..w"
"2676" "Cortical.dysplasia..complex..w"
"2677" "Congenital.heart.defects..mult"
"2678" "White.Sponge.Nevus.2"
"2679" "Abdominal.Obesity.Metabolic.Sy"
"2680" "Cardiomyopathy..Dilated..With."
"2681" "Mental.retardation..autosomal."
"2682" "AHDC1.related.intellectual.dis"
"2683" "Pigmented.Nodular.Adrenocortic"
"2684" "Aicardi.Goutieres.Syndrome.7"
"2685" "OMIM.615848"
"2686" "Culler.Jones.Syndrome"
"2687" "Mental.Retardation..Autosomal."
"2688" "Epileptic.Encephalopathy..Earl"
"2689" "ADNP.related.multiple.congenit"
"2690" "Microphthalmia.Coloboma.and.Sk"
"2691" "OMIM.615881"
"2692" "Myopathy..Tubular.Aggregate..2"
"2693" "hypotrichosis.12"
"2694" "hypotrichosis.13"
"2695" "Lymphedema..hereditary..ID"
"2696" "Diamond.Blackfan.Anemia.13"
"2697" "Frontotemporal.dementia.and.or"
"2698" "dilated.cardiomyopathy.1NN"
"2699" "retinitis.pigmentosa.70"
"2700" "Growth.Hormone.Deficiency..Iso"
"2701" "Sting.Associated.Vasculopathy."
"2702" "Megalencephaly.polymicrogyria."
"2703" "Megalencephaly.polymicrogyria."
"2704" "spinocerebellar.ataxia.type.37"
"2705" "Myopia.24..autosomal.dominant"
"2706" "Autoimmune.disease..multisyste"
"2707" "Acth.independent.macronodular."
"2708" "spinocerebellar.ataxia.type.38"
"2709" "Glucocorticoid.resistance"
"2710" "Vesicoureteral.Reflux.8"
"2711" "OMIM.615970."
"2712" "Nanophthalmos.4"
"2713" "Autosomal.dominant.mendelian.s"
"2714" "Focal.Segmental.Glomeruloscler"
"2715" "Immunodeficiency.36"
"2716" "Fanconi.renotubular.syndrome.4"
"2717" "Adams.Oliver.Syndrome.5"
"2718" "Focal.Segmental.Glomeruloscler"
"2719" "Myasthenic.syndrome..congenita"
"2720" "Deafness..Autosomal.Dominant.6"
"2721" "Autoinflammation.With.Infantil"
"2722" "spinocerebellar.ataxia.type.40"
"2723" "episodic.ataxia.type.8"
"2724" "Epileptic.encephalopathy..earl"
"2725" "Porokeratosis.8..Disseminated."
"2726" "X46.Xy.Sex.Reversal.9"
"2727" "Mental.Retardation..Autosomal."
"2728" "Retinal.dystrophy.with.inner.r"
"2729" "Mental.retardation..autosomal."
"2730" "Monocarboxylate.Transporter.1."
"2731" "Autoimmune.lymphoproliferative"
"2732" "Psoriasis.15..Pustular..Suscep"
"2733" "Familial.Cold.Autoinflammatory"
"2734" "Familial.atrial.tachyarrhythmi"
"2735" "Macular.Degeneration..Early.On"
"2736" "Epileptic.encephalopathy..earl"
"2737" "Macular.Dystrophy..Vitelliform"
"2738" "Macular.Dystrophy..Vitelliform"
"2739" "Mental.retardation..autosomal."
"2740" "Aortic.aneurysm..familial.thor"
"2741" "Generalized.epilepsy.with.febr"
"2742" "Progressive.myoclonic.epilepsy"
"2743" "Amyotrophic.lateral.sclerosis."
"2744" "Myopathy..Isolated.Mitochondri"
"2745" "Hyperproinsulinemia"
"2746" "Thrombocytopenia.5"
"2747" "Myopathy.due.to.calsequestrin."
"2748" "Long.Qt.Syndrome.14"
"2749" "long.QT.syndrome.15"
"2750" "Short.Stature.With.Nonspecific"
"2751" "Autosomal.dominant.intellectua"
"2752" "Cataract.43"
"2753" "Charcot.Marie.Tooth.Disease..A"
"2754" "hereditary.spastic.paraplegia."
"2755" "Singleton.Merten.Syndrome.2"
"2756" "Myasthenic.syndrome..congenita"
"2757" "Myasthenic.syndrome..congenita"
"2758" "Maturity.onset.diabetes.of.the"
"2759" "congenital.myasthenic.syndrome"
"2760" "autosomal.dominant.Robinow.syn"
"2761" "Deafness..autosomal.dominant.6"
"2762" "Epileptic.encephalopathy..earl"
"2763" "Epileptic.encephalopathy..earl"
"2764" "Mental.retardation..autosomal."
"2765" "Intellectual.disability.macroc"
"2766" "Deafness..Autosomal.Dominant.4"
"2767" "PARK21"
"2768" "Mental.Retardation..Autosomal."
"2769" "Intellectual.disability.microc"
"2770" "Epileptic.Encephalopathy..Earl"
"2771" "Mandibulofacial.dysostosis.wit"
"2772" "Chops.Syndrome"
"2773" "Pulmonary.fibrosis.and.or.bone"
"2774" "Pulmonary.Fibrosis.And.Or.Bone"
"2775" "Mental.Retardation..Autosomal."
"2776" "Dystonia.26..Myoclonic"
"2777" "Brugada.syndrome.9"
"2778" "Palmoplantar.Keratoderma..None"
"2779" "OMIM.616407"
"2780" "Epileptic.Encephalopathy..Earl"
"2781" "Spinocerebellar.ataxia.41"
"2782" "Basal.Ganglia.Calcification..I"
"2783" "Autoimmune.interstitial.lung.."
"2784" "Hypomagnesemia..Seizures..and."
"2785" "X46.Xy.Sex.Reversal.10"
"2786" "Microphthalmia..Isolated..With"
"2787" "familial.temporal.lobe.epileps"
"2788" "Frontotemporal.dementia.and.or"
"2789" "Frontotemporal.dementia.and.or"
"2790" "B.cell.expansion.with.NFKB.and"
"2791" "Zimmermann.Laband.syndrome.2"
"2792" "familial.temporal.lobe.epileps"
"2793" "Acrofacial.Dysostosis..Cincinn"
"2794" "Exudative.vitreoretinopathy.6"
"2795" "Achondroplasia..Severe..With.D"
"2796" "Growth.restriction..severe..wi"
"2797" "Charcot.Marie.Tooth.Disease..A"
"2798" "Maturity.onset.diabetes.of.the"
"2799" "Mental.Retardation..Autosomal."
"2800" "Herpes.simplex.encephalitis..s"
"2801" "Thyroid.cancer..nonmedullary.."
"2802" "Thyroid.Cancer..Nonmedullary.."
"2803" "Dyskeratosis.Congenita..Autoso"
"2804" "Noonan.syndrome.9"
"2805" "Noonan.syndrome.10"
"2806" "OMIM.616568"
"2807" "Immunodeficiency..Common.Varia"
"2808" "Mental.retardation..autosomal."
"2809" "Spondyloepiphyseal.Dysplasia.."
"2810" "Adams.Oliver.Syndrome.6"
"2811" "Kosaki.Overgrowth.Syndrome"
"2812" "Cutis.Laxa..Autosomal.Dominant"
"2813" "Chromosome.14Q32.Duplication.S"
"2814" "Charcot.Marie.Tooth.disease..a"
"2815" "Smith.Kingsmore.Syndrome"
"2816" "Autosomal.dominant.optic.atrop"
"2817" "Spherocytosis..Type.2..SPH2"
"2818" "Yuan.Harel.Lupski.Syndrome"
"2819" "Epilepsy..Idiopathic.Generaliz"
"2820" "Charcot.Marie.Tooth.disease..a"
"2821" "Dehydrated.hereditary.stomatoc"
"2822" "OMIM.616697."
"2823" "OMIM.616707"
"2824" "Desanto.shinawi.syndrome"
"2825" "Retinal.Dystrophy.and.Iris.Col"
"2826" "Tooth.agenesis..selective..7"
"2827" "Palatal.anomalies.widely.space"
"2828" "Skin.Creases..Congenital.Symme"
"2829" "Tremor..hereditary.essential.."
"2830" "Radioulnar.synostosis.with.ame"
"2831" "Autoinflammatory.syndrome..fam"
"2832" "Oocyte.Maturation.Defect..OOMD"
"2833" "Orofacial.Cleft.15"
"2834" "Cardiac.anomalies.developmenta"
"2835" "Spinocerebellar.ataxia.42"
"2836" "Iga.Nephropathy..Susceptibilit"
"2837" "Luscan.Lumish.Syndrome..LLS"
"2838" "Paget.disease.of.bone.6"
"2839" "Meier.Gorlin.Syndrome.6"
"2840" "Brachydactyly..Type.A1..D"
"2841" "Cowden.Syndrome.7"
"2842" "Chromosome.16p13.2.Deletion.Sy"
"2843" "Myeloproliferative.lymphoproli"
"2844" "Immunodeficiency..Common.Varia"
"2845" "Advanced.Sleep.Phase.Syndrome."
"2846" "X15q14.microdeletion.syndrome"
"2847" "Chromosome.11p13.Deletion.Synd"
"2848" "OMIM.616903"
"2849" "Platelet.type.bleeding.disorde"
"2850" "Progeroid.and.marfanoid.aspect"
"2851" "Striatal.Degeneration..Autosom"
"2852" "Charcot.Marie.Tooth.Disease..A"
"2853" "Hereditary.thrombocytopenia.wi"
"2854" "Coffin.Siris.syndrome.5"
"2855" "Agammaglobulinemia.8..Autosoma"
"2856" "Mental.Retardation..Autosomal."
"2857" "Premature.Ovarian.Failure.11"
"2858" "autosomal.dominant.nonsyndromi"
"2859" "Deafness..autosomal.dominant.6"
"2860" "Mental.retardation..autosomal."
"2861" "Neurodevelopmental.disorder.wi"
"2862" "Mental.retardation..autosomal."
"2863" "Polycystic.liver.disease.2"
"2864" "Charcot.Marie.Tooth.Disease..A"
"2865" "Spinocerebellar.ataxia.43"
"2866" "Hyperaldosteronism..Familial.."
"2867" "Patent.Ductus.Arteriosus.2..PD"
"2868" "Patent.Ductus.Arteriosus.3..PD"
"2869" "Duane.Retraction.Syndrome.3.Wi"
"2870" "Cardiomyopathy..familial.hyper"
"2871" "Hyperuricemic.Nephropathy..Fam"
"2872" "Mental.retardation..autosomal."
"2873" "Tooth.agenesis..selective..8"
"2874" "OMIM.617075"
"2875" "Seizures..Benign.Familial.Infa"
"2876" "Dias.Logan.Syndrome..DILOS"
"2877" "Epileptic.encephalopathy..earl"
"2878" "Epileptic.encephalopathy..earl"
"2879" "OMIM.617108"
"2880" "Macular.Dystrophy..Patterned.."
"2881" "Epileptic.Encephalopathy..Earl"
"2882" "OMIM.617116"
"2883" "OMIM.617118"
"2884" "OMIM.617141"
"2885" "Aniridia.3"
"2886" "Epileptic.Encephalopathy..Earl"
"2887" "GNE.myopathy"
"2888" "Sifrim.Hitz.Weiss.syndrome"
"2889" "Epileptic.Encephalopathy..Earl"
"2890" "Short.Stature..Rhizomelic..Wit"
"2891" "Epileptic.encephalopathy..earl"
"2892" "Chitayat.Syndrome..CHYTS"
"2893" "Mitochondrial.Dna.Depletion.Sy"
"2894" "Periventricular.Nodular.Hetero"
"2895" "Chromosome.19Q13.11.Deletion.S"
"2896" "Myoclonus..intractable..neonat"
"2897" "Immunodeficiency.49"
"2898" "Myopia.25..Autosomal.Dominant."
"2899" "Fanconi.Anemia..Complementatio"
"2900" "Global.developmental.delay..ab"
"2901" "Neurodevelopmental.Disorder.wi"
"2902" "Glaucoma.3..Primary.Congenital"
"2903" "OMIM.617275"
"2904" "Atrial.Fibrillation..Familial."
"2905" "Dystonia.28..Childhood.Onset"
"2906" "Epidermolysis.Bullosa.Simplex."
"2907" "Spastic.Paraplegia..Intellectu"
"2908" "Hydrops.fetalis..nonimmune..an"
"2909" "Hypotonia..Ataxia..and.Delayed"
"2910" "Intellectual.Developmental.Dis"
"2911" "Ectodermal.Dysplasia.12..Hypoh"
"2912" "Familial.isolated.hyperparathy"
"2913" "OMIM.617349"
"2914" "OMIM.617360"
"2915" "OMIM.617383"
"2916" "OMIM.617388"
"2917" "OMIM.617391"
"2918" "OMIM.617408"
"2919" "OMIM.617409"
"2920" "OMIM.617412"
"2921" "OMIM.617439"
"2922" "OMIM.617450"
"2923" "OMIM.617460"
"2924" "OMIM.617506"
"2925" "OMIM.617537"
