"x"
"1" "Hypertension"
"2" "Round face"
"3" "Depressivity"
"4" "Osteoporosis"
"5" "Thin skin"
"6" "Bruising susceptibility"
"7" "Truncal obesity"
"8" "Anxiety"
"9" "Striae distensae"
"10" "Diabetes mellitus"
"11" "Fatigue"
"12" "Nephrolithiasis"
"13" "Generalized hirsutism"
"14" "Acne"
"15" "Psychosis"
"16" "Failure to thrive"
"17" "Infertility"
"18" "Menometrorrhagia"
"19" "Immunodeficiency"
"20" "Generalized hyperpigmentation"
"21" "Pituitary adenoma"
"22" "Lipodystrophy"
"23" "Diarrhea"
"24" "Weight loss"
"25" "Thymoma"
"26" "Pheochromocytoma"
"27" "Thyroid carcinoma"
"28" "Hypertensive crisis"
"29" "Small cell lung carcinoma"
