"x"
"1" "Familial.adenomatous.polyposis"
"2" "OMIM.111700"
"3" "Acanthosis.nigricans.insulin.r"
"4" "Ackerman.Syndrome"
"5" "microcytic.anemia"
"6" "Familial.angiolipomatosis"
"7" "Ascites..Chylous"
"8" "Buerger.Disease"
"9" "Cardiac.Septal.Defects.With.Co"
"10" "Cerebellar.Ataxia..Benign..Wit"
"11" "Cerebrocortical.Degeneration.o"
"12" "Cervical.Vertebrae..Agenesis.o"
"13" "Cleft.Palate..Deafness..and.Ol"
"14" "Craniodiaphyseal.Dysplasia"
"15" "Deafness.Oligodontia.Syndrome"
"16" "Ectopia.lentis..isolated.autos"
"17" "Fibrosclerosis..Multifocal"
"18" "Fraser.Like.Syndrome"
"19" "Gluteal.Muscles..Absence.of"
"20" "Granulomatous.Disease.With.Def"
"21" "Grouped.Pigmentation.of.the.Re"
"22" "Hymen..Imperforate"
"23" "Lymphedema..Congenital.Recessi"
"24" "MYMY1"
"25" "Myeloproliferative.Disease..Au"
"26" "Nystagmus..Congenital..Autosom"
"27" "Oral.Sensibility..Disturbance."
"28" "Osteomalacia..Sclerosing..With"
"29" "Respiratory.Underresponsivenes"
"30" "Secretory.Component.Deficiency"
"31" "Spinal.Muscular.Atrophy..Type."
"32" "Schilder.disease"
"33" "Teeth..Congenital.Absence.Of.."
"34" "OMIM.600522"
"35" "GLC3B"
"36" "Brody.myopathy"
"37" "Aplasia.cutis.myopia.syndrome"
"38" "Progressive.deafness.with.stap"
"39" "Ribbing.Disease"
"40" "Amegakaryocytic.Thrombocytopen"
"41" "Glaucoma.3..Primary.Congenital"
"42" "Acatalasemia"
"43" "Nail.Disorder..Nonsyndromic.Co"
"44" "GPXD"
"45" "Joubert.syndrome.13"
"46" "OMIM.615133"
"47" "Nephrotic.Syndrome..Type.10"
"48" "Congenital.insensitivity.to.pa"
"49" "Spondylocostal.dysostosis.6..a"
