"x"
"1" "Orphanet.881"
"2" "Monosomy.X"
"3" "Mosaic.monosomy.X"
"4" "Turner.syndrome.due.to.structu"
"5" "Orphanet.280"
"6" "Orphanet.1520"
"7" "Orphanet.1896"
"8" "Orphanet.2013"
"9" "Orphanet.2036"
"10" "Orphanet.2059"
"11" "X20q13.33.microdeletion.syndro"
"12" "Orphanet.2911"
"13" "Scalp.ear.nipple.syndrome"
"14" "Ablepharon.Macrostomia.Syndrom"
"15" "Orphanet.137"
"16" "Orphanet.1818"
"17" "Orphanet.3301"
"18" "Orphanet.446"
"19" "Orphanet.85321"
"20" "Orphanet.91131"
"21" "Orphanet.920"
"22" "Acropectororenal.dysplasia"
