"x"
"1" "Orphanet.90791"
"2" "Orphanet.90794"
"3" "Orphanet.90795"
"4" "Orphanet.90790"
"5" "Orphanet.95699"
"6" "Orphanet.168558"
"7" "Inherited.isolated.adrenal.ins"
"8" "Orphanet.90793"
"9" "X46.XY.disorder.of.sex.develop"
"10" "X46.XY.partial.gonadal.dysgene"
"11" "Denys.Drash.syndrome"
"12" "X46.Xy.Sex.Reversal.1"
"13" "X46.XY.sex.reversal..type.3"
"14" "Frasier.syndrome"
"15" "X46.XY.sex.reversal..type.4"
"16" "X46.Xy.Sex.Reversal.5"
"17" "X46.XY.disorder.of.sex.develop"
"18" "Orphanet.220"
"19" "Orphanet.347"
"20" "Orphanet.754"
"21" "Leydig.cell.hypoplasia"
