"x"
"1" "Histiocytosis..Familial.Lipoch"
"2" "Familial.glucocorticoid.defici"
"3" "Adrenocortical.Unresponsivenes"
"4" "Complement.component.2.deficie"
"5" "Cystic.Disease.of.Lung"
"6" "Sucrase.Isomaltase.Deficiency."
"7" "Congenital.lactase.deficiency"
"8" "Lactose.Intolerance..Adult.Typ"
"9" "Specific.granule.deficiency"
"10" "X5.Oxoprolinase.deficiency"
"11" "mitochondrial.3.hydroxy.3.meth"
"12" "Glucocorticoid.deficiency.2"
"13" "Tropical.Calcific.Pancreatitis"
"14" "GCCD3"
"15" "complement.component.5.deficie"
"16" "Complement.component.7.deficie"
"17" "Trehalase.Deficiency"
"18" "complement.component.6.deficie"
"19" "C1q.deficiency"
"20" "Complement.Component.8.Deficie"
"21" "Complement.Component.8.Deficie"
"22" "Immunodeficiency.due.to.MASP.2"
"23" "Granulomatous.disease..chronic"
"24" "Immunoglobulin.kappa.light.cha"
"25" "Complement.Component.4A.Defici"
"26" "Systemic.Lupus.Erythematosus.1"
"27" "Neutropenia..Severe.Congenital"
"28" "Lazy.Leukocyte.Syndrome"
