"x"
"1" "Coarse facial features"
"2" "Ataxia"
"3" "Skeletal muscle atrophy"
"4" "Muscle weakness"
"5" "Tremor"
"6" "Myoclonus"
"7" "Progressive visual loss"
"8" "Slurred speech"
"9" "Increased urinary O-linked sialopeptides"
"10" "Urinary excretion of sialylated oligosaccharides"
"11" "Short thorax"
"12" "EEG abnormality"
"13" "Hyperkeratosis"
"14" "Osteoporosis"
"15" "Proteinuria"
"16" "Nephropathy"
"17" "Gait disturbance"
"18" "Dyspnea"
"19" "Dysmetria"
"20" "Decreased nerve conduction velocity"
"21" "Aminoaciduria"
"22" "Edema of the lower limbs"
"23" "Dysphonia"
"24" "Facial edema"
"25" "Bone-marrow foam cells"
"26" "Abnormal macular morphology"
"27" "Abnormality of bone marrow cell morphology"
