"x"
"1" "Cardiac.Septal.Defects.With.Co"
"2" "OMIM.111700"
"3" "Acanthosis.nigricans.insulin.r"
"4" "Ackerman.Syndrome"
"5" "microcytic.anemia"
"6" "Familial.angiolipomatosis"
"7" "Ascites..Chylous"
"8" "Buerger.Disease"
"9" "Cerebellar.Ataxia..Benign..Wit"
"10" "Cerebrocortical.Degeneration.o"
"11" "Cervical.Vertebrae..Agenesis.o"
"12" "Cleft.Palate..Deafness..and.Ol"
"13" "Craniodiaphyseal.Dysplasia"
"14" "Deafness.Oligodontia.Syndrome"
"15" "Ectopia.lentis..isolated.autos"
"16" "Fibrosclerosis..Multifocal"
"17" "Fraser.Like.Syndrome"
"18" "Gluteal.Muscles..Absence.of"
"19" "Granulomatous.Disease.With.Def"
"20" "Grouped.Pigmentation.of.the.Re"
"21" "Hymen..Imperforate"
"22" "Lymphedema..Congenital.Recessi"
"23" "MYMY1"
"24" "Myeloproliferative.Disease..Au"
"25" "Nystagmus..Congenital..Autosom"
"26" "Oral.Sensibility..Disturbance."
"27" "Osteomalacia..Sclerosing..With"
"28" "Respiratory.Underresponsivenes"
"29" "Secretory.Component.Deficiency"
"30" "Spinal.Muscular.Atrophy..Type."
"31" "Schilder.disease"
"32" "Teeth..Congenital.Absence.Of.."
"33" "OMIM.600522"
"34" "GLC3B"
"35" "Brody.myopathy"
"36" "Aplasia.cutis.myopia.syndrome"
"37" "Progressive.deafness.with.stap"
"38" "Ribbing.Disease"
"39" "Amegakaryocytic.Thrombocytopen"
"40" "Glaucoma.3..Primary.Congenital"
"41" "Acatalasemia"
"42" "Nail.Disorder..Nonsyndromic.Co"
"43" "GPXD"
"44" "Joubert.syndrome.13"
"45" "OMIM.615133"
"46" "Nephrotic.Syndrome..Type.10"
"47" "Congenital.insensitivity.to.pa"
"48" "Spondylocostal.dysostosis.6..a"
"49" "Familial.adenomatous.polyposis"
