"x"
"1" NA
"2" NA
"3" NA
"4" "RCH.ACV"
"5" NA
"6" "EKVX"
"7" NA
"8" "NCI.H1836"
"9" NA
"10" "JEKO.1"
"11" NA
"12" NA
"13" "GA.10"
"14" "DMS.79"
"15" NA
"16" NA
"17" NA
"18" NA
"19" NA
"20" NA
"21" NA
"22" NA
"23" NA
"24" "NBsusSR"
"25" "SCH"
"26" NA
"27" "Saos.2"
"28" NA
"29" NA
"30" NA
"31" NA
"32" "SiHa"
"33" "NCI.H345"
"34" "SU.DHL.10"
"35" NA
"36" "TT"
"37" NA
"38" NA
"39" "CaR.1"
"40" "LN.405"
"41" "KARPAS.231"
"42" NA
"43" NA
"44" "MDA.MB.415"
"45" "SKG.IIIa"
"46" "BT.483"
"47" NA
"48" NA
"49" "NAMALWA"
"50" "NCI.H2291"
"51" "HGC.27"
"52" "LU.165"
"53" "SR"
"54" "SW684"
"55" NA
"56" NA
