"x"
"1" "BMS-754807"
"2" "Thapsigargin"
"3" NA
"4" NA
"5" NA
"6" NA
"7" NA
"8" NA
"9" NA
"10" "OSU-03012"
"11" "AS601245"
"12" NA
"13" NA
"14" NA
"15" NA
"16" "Luminespib"
"17" NA
"18" NA
"19" "Vinorelbine "
"20" "PF-562271"
"21" NA
"22" NA
"23" NA
"24" NA
"25" "Bleomycin"
"26" NA
"27" "Dacinostat"
"28" NA
"29" NA
"30" "Doxorubicin"
"31" "BAY-61-3606"
"32" "Epothilone B"
"33" "HG6-64-1"
"34" NA
"35" NA
"36" "JQ12"
"37" NA
"38" "Gemcitabine"
"39" NA
"40" NA
"41" NA
"42" "Mitomycin-C"
"43" NA
"44" "Tipifarnib"
"45" "JNK-9L"
"46" "DMOG"
"47" NA
"48" "GSK650394"
"49" "Embelin"
"50" "Bexarotene"
"51" "Midostaurin"
"52" NA
"53" NA
"54" "QS11"
"55" NA
"56" NA
"57" NA
"58" "Etoposide"
"59" NA
"60" "LFM-A13"
"61" "FH535"
"62" "Obatoclax Mesylate"
"63" NA
"64" NA
