"x"
"1" "Veliparib"
"2" "RO-3306"
"3" "Bleomycin (50 uM)"
"4" "Rucaparib"
"5" "Talazoparib"
"6" "Temozolomide"
"7" "SN-38"
"8" "Olaparib"
"9" "Temsirolimus"
"10" "Dabrafenib"
"11" "Tretinoin"
"12" "Motesanib"
"13" "SL0101"
"14" "NU7441"
"15" "JNK Inhibitor VIII"
"16" "Nilotinib"
"17" "Lestaurtinib"
"18" "Tamoxifen"
"19" "Serdemetan"
"20" "Docetaxel"
"21" "BX795"
"22" "Vismodegib"
"23" "KU-55933"
"24" "Nutlin-3a (-)"
"25" "SB216763"
"26" "Cytarabine"
"27" "SGC0946"
"28" "Lenalidomide"
"29" "CCT007093"
"30" "PLX-4720"
"31" "Axitinib"
"32" "Wee1 Inhibitor"
"33" "Dactolisib"
"34" "XAV939"
"35" "Methotrexate"
"36" "ZM447439"
"37" "VX-702"
"38" "PD173074"
"39" "CCT-018159"
"40" NA
"41" "Palbociclib"
"42" "Vinblastine"
"43" "SB590885"
"44" "Doramapimod"
"45" "AZD7762"
"46" NA
"47" "AZD8055"
"48" "Cisplatin"
"49" NA
