"x"
"1" "HDQ.P1"
"2" "LU.65"
"3" "CP66.MEL"
"4" "LC4.1"
"5" "NCI.H1836"
"6" "JHOS.3"
"7" "RCC10RGB"
"8" "ROS.50"
"9" "KLE"
"10" "NCI.H2172"
"11" "Capan.2"
"12" "COLO.680N"
"13" "CL.40"
"14" "FU.OV.1"
"15" "NCI.H1092"
"16" "DMS.79"
"17" "NCI.H2444"
"18" "SNU.61"
"19" "NCI.H345"
"20" "EFO.21"
"21" "SW948"
"22" "NCI.H2141"
"23" "HCC2218"
"24" "EB.3"
"25" "NCI.H187"
"26" "QGP.1"
"27" "LU.165"
"28" "LS.1034"
"29" "MFE.280"
"30" "HSC.4"
"31" "T84"
"32" "HCC202"
"33" "SK.MM.2"
"34" "SCC90"
"35" "MN.60"
"36" "KOSC.2"
"37" "COR.L88"
"38" "COR.L95"
"39" "ZR.75.30"
"40" "SW684"
"41" "PC.3_.JPC.3."
"42" "COLO.678"
"43" "ME.1"
"44" "HT.115"
"45" "OACM5.1"
"46" "HSC.3"
