"x"
"1" "BB49.HNC"
"2" "SK.LMS.1"
"3" NA
"4" "DMS.79"
"5" "YAPC"
"6" NA
"7" "KYSE.30"
"8" NA
"9" "Sarc9371"
"10" NA
"11" "SNB75"
"12" "NCI.H345"
"13" "NCI.H2452"
"14" "BT.483"
"15" "BV.173"
"16" NA
"17" NA
"18" "NCI.H2444"
"19" "NCI.H322M"
"20" "NCI.H2172"
"21" "COLO.678"
"22" "COR.L95"
"23" NA
"24" "MOLM.13"
"25" "SKG.IIIa"
"26" "SNU.C1"
"27" "MDA.MB.415"
"28" "NCI.H1623"
"29" "RCM.1"
"30" "RCC10RGB"
"31" "EKVX"
"32" "NCI.H2291"
"33" NA
"34" "SW684"
"35" "MC.IXC"
"36" "SCH"
"37" "NCI.H2141"
"38" "H2461"
"39" NA
"40" "TE.5"
"41" "NCI.H1395"
"42" "NCI.H1838"
"43" "X8.MG.BA"
"44" "Saos.2"
