"x"
"1" "A498"
"2" NA
"3" "HEC.1"
"4" "OVCAR.3"
"5" "PCI.30"
"6" NA
"7" "H2461"
"8" "D.263MG"
"9" "NCI.H2170"
"10" "HT55"
"11" NA
"12" NA
"13" "MCF7"
"14" "LB996.RCC"
"15" "NCI.H28"
"16" "COLO.678"
"17" "MIA.PaCa.2"
"18" "Hs.766T"
"19" NA
"20" "LB2241.RCC"
"21" NA
"22" "SiHa"
"23" "NCI.H1651"
"24" "C3A"
"25" "SW1116"
"26" "NY"
"27" "SW780"
"28" "SW756"
"29" "HT.1376"
"30" NA
"31" "MG.63"
"32" "NCI.H2291"
"33" "SW13"
"34" "Hs.578.T"
"35" "OE19"
"36" "DMS.53"
"37" "NCI.H1793"
"38" "SW684"
"39" NA
"40" "KYSE.70"
"41" "huH.1"
"42" "KON"
"43" "NCI.H2126"
"44" "OCUM.1"
"45" "Detroit562"
"46" "NCI.H441"
"47" "NCI.H1355"
"48" "HOP.92"
"49" "SW1573"
"50" "Mewo"
"51" "SCH"
"52" "Saos.2"
"53" NA
"54" "NCI.H2023"
"55" NA
"56" "TT"
"57" NA
"58" "NCI.SNU.5"
"59" "MCC26"
"60" "SKG.IIIa"
"61" NA
"62" NA
"63" "PANC.04.03"
"64" NA
"65" "EKVX"
"66" NA
"67" "NCI.H2452"
"68" "H2369"
"69" "MDA.MB.415"
"70" "CAL.72"
"71" "CL.11"
"72" "FADU"
"73" "SW1990"
