"x"
"1" "CX-5461"
"2" "VX-11e"
"3" "WHI-P97"
"4" "WZ3105"
"5" "STF-62247"
"6" "BX-912"
"7" "Foretinib"
"8" "TAK-715"
"9" "NPK76-II-72-1"
"10" "Tubastatin A"
"11" "5-Fluorouracil"
"12" "Tivozanib"
"13" "I-BET-762"
"14" "QL-XI-92"
"15" "Ruxolitinib"
"16" "GSK690693"
"17" "Alectinib"
"18" "Avagacestat"
"19" "XMD14-99"
"20" "Ispinesib Mesylate"
"21" "TPCA-1"
"22" "TL-2-105"
"23" "FR-180204"
"24" "Fedratinib"
"25" "Genentech Cpd 10"
"26" "CUDC-101"
"27" "KIN001-236"
"28" "GSK1070916"
"29" "CP724714"
"30" "Y-39983"
"31" "NVP-BHG712"
"32" "GSK429286A"
"33" "SB52334"
"34" "XMD13-2"
"35" "KIN001-260"
"36" "Linifanib"
"37" "T0901317"
"38" "TL-1-85"
"39" "Masitinib"
"40" "XMD15-27"
"41" "PHA-793887"
"42" "KIN001-270"
"43" "Pelitinib"
"44" "Cabozantinib"
"45" "AKT inhibitor VIII"
"46" "AS605240"
"47" "NG-25"
"48" "Enzastaurin"
"49" "Idelalisib"
"50" "Belinostat"
"51" "AT-7519"
"52" "PI-103"
"53" "BIX02189"
"54" "ZSTK474"
"55" "Zibotentan"
"56" "NSC-207895"
"57" "Quizartinib"
"58" "FMK"
