"x"
"1" "Vismodegib"
"2" "Tubastatin A"
"3" "Selisistat"
"4" "BX-912"
"5" "Ruxolitinib"
"6" "STF-62247"
"7" "GSK1070916"
"8" "VX-702"
"9" "TL-1-85"
"10" "XMD14-99"
"11" "Temozolomide"
"12" "Linifanib"
"13" "VNLG/124"
"14" "Veliparib"
"15" "Axitinib"
"16" "Olaparib"
"17" "Bicalutamide"
"18" "T0901317"
"19" "SB590885"
"20" "XMD15-27"
"21" "Ponatinib"
"22" "KIN001-236"
"23" "Motesanib"
"24" "KIN001-260"
"25" "BIX02189"
"26" "NVP-BHG712"
"27" "FR-180204"
"28" "QL-XI-92"
"29" "SGC0946"
"30" "GSK650394"
"31" "Tivozanib"
"32" "NSC-87877"
"33" "Lenalidomide"
"34" "RO-3306"
"35" "KIN001-270"
