"x"
"1" NA
"2" NA
"3" NA
"4" "CGP-60474"
"5" "Salubrinal"
"6" "WH-4-023"
"7" NA
"8" "Z-LLNle-CHO"
"9" "A-770041"
"10" "TGX221"
"11" "Bortezomib"
"12" "CMK"
"13" NA
"14" "WZ-1-84"
"15" "Dasatinib"
"16" "Paclitaxel"
"17" NA
"18" "A-443654"
"19" "Cyclopamine"
"20" "Sorafenib"
"21" "Tozasertib"
"22" NA
"23" NA
"24" "BMS-509744"
"25" "Crizotinib"
"26" "CGP-082996"
"27" "S-Trityl-L-cysteine"
"28" "GW843682X"
"29" "Saracatinib"
"30" NA
"31" "GNF-2"
"32" "NVP-TAE684"
"33" "JW-7-52-1"
"34" "Seliciclib"
"35" NA
"36" "MG-132"
"37" "BI-2536"
"38" "Sunitinib"
"39" NA
