"x"
"1" "NCI.H345"
"2" NA
"3" "KMH.2"
"4" NA
"5" "NCI.H1838"
"6" "EKVX"
"7" NA
"8" NA
"9" "TE.10"
"10" "SNB75"
"11" "A2058"
"12" "MDST8"
"13" "ECC4"
"14" "LB996.RCC"
"15" NA
"16" "MES.SA"
"17" "LC.1F"
"18" "ECC10"
"19" "BB49.HNC"
"20" "TE.5"
"21" "CL.11"
"22" "NCI.H322M"
"23" "A498"
"24" "COLO.829"
"25" NA
"26" NA
"27" "CP66.MEL"
"28" "NCI.H2126"
"29" "NCI.SNU.5"
"30" NA
"31" "MC116"
"32" NA
"33" "SW684"
"34" "CAL.51"
"35" "D.263MG"
"36" "RCC10RGB"
"37" NA
"38" NA
"39" "SCH"
"40" NA
"41" "SNU.C1"
